ENTRY       K00073                      KO
SYMBOL      allD
NAME        ureidoglycolate dehydrogenase (NAD+) [EC:1.1.1.350]
PATHWAY     map00230  Purine metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09104 Nucleotide metabolism
               00230 Purine metabolism
                K00073  allD; ureidoglycolate dehydrogenase (NAD+)
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.350  ureidoglycolate dehydrogenase (NAD+)
                 K00073  allD; ureidoglycolate dehydrogenase (NAD+)
DBLINKS     RN: R02935 R02936
            COG: COG2055
GENES       ECO: b0517(allD)
            ECJ: JW0505(allD)
            ECD: ECDH10B_0473(allD)
            EBW: BWG_0393(allD)
            ECOK: ECMDS42_0410(allD)
            ECE: Z0672(ylbC)
            ECS: ECs_0579(allD)
            ECF: ECH74115_0618(allD)
            ETW: ECSP_0591(allD)
            ELX: CDCO157_0562
            EOI: ECO111_0549(allD)
            EOJ: ECO26_0550(allD)
            EOH: ECO103_0489(allD)
            ECOO: ECRM13514_0319(ylbC)
            ECOH: ECRM13516_0506(ylbC)
            ESL: O3K_18915
            ESO: O3O_06380
            ESM: O3M_18890
            ECK: EC55989_0531(allD)
            ECG: E2348C_0450(allD)
            EOK: G2583_0637(allD)
            ELR: ECO55CA74_03110
            ELH: ETEC_0569
            ECW: EcE24377A_0555(allD)
            EUN: UMNK88_567(allD)
            ECP: ECP_0577 ECP_3102
            ENA: ECNA114_0494(allD) ECNA114_3100
            ECOS: EC958_0655(allD) EC958_3411
            ECV: APECO1_1498(allD)
            ECOA: APECO78_06080
            ECX: EcHS_A0591(allD)
            ECM: EcSMS35_0562(allD)
            ECY: ECSE_0542
            ECR: ECIAI1_0519(allD)
            ECQ: ECED1_0536(allD)
            EUM: ECUMN_0557(allD)
            ECT: ECIAI39_0480(allD)
            EOC: CE10_0491(allD)
            EBR: ECB_00467(allD)
            EBL: ECD_00467(allD)
            EBE: B21_00472(allD)
            EBD: ECBD_3141
            ECI: UTI89_C0545(allD)
            EIH: ECOK1_0499(allD) ECOK1_3436(allD)
            ECZ: ECS88_0516(allD)
            ECC: c0631
            ELO: EC042_0560(allD)
            ELN: NRG857_02445 NRG857_14970
            ESE: ECSF_0479 ECSF_2848
            ECL: EcolC_3105
            EKO: EKO11_3330
            EKF: KO11_21005(allD)
            EAB: ECABU_c05960(allD) ECABU_c34220
            EDH: EcDH1_3096
            EDJ: ECDH1ME8569_0501(allD)
            ELU: UM146_01275 UM146_14775
            ELW: ECW_m0588(allD)
            ELL: WFL_02915(allD)
            ELC: i14_0607 i14_3445
            ELD: i02_0607 i02_3445
            ELP: P12B_c0530(allD)
            ELF: LF82_0071(allD) LF82_494
            ECOL: LY180_02915
            ECOI: ECOPMV1_00505(allD_1) ECOPMV1_03321(allD_2)
            ECOJ: P423_02630 P423_17025
            EAL: EAKF1_ch2916c(allD)
            EMA: C1192_09985
            ESZ: FEM44_17155(allD)
            STY: STY0576(allD)
            STT: t2333(allD)
            SEX: STBHUCCB_24670
            SENT: TY21A_11820
            STM: STM0528(allD)
            SEO: STM14_0618(allD)
            SEV: STMMW_05961 STMMW_30421
            SEY: SL1344_0521(allD) SL1344_3057
            SEM: STMDT12_C05920 STMDT12_C31340
            SEJ: STMUK_0535(allD) STMUK_3069
            SEB: STM474_0549(allD) STM474_3228
            SEF: UMN798_0574(allD) UMN798_3350
            SETU: STU288_11730 STU288_15590
            SETC: CFSAN001921_01625 CFSAN001921_14390
            SENR: STMDT2_05231(allD) STMDT2_29771
            SEND: DT104_30781
            SENI: CY43_16065
            SEEN: SE451236_08665 SE451236_21520
            SPT: SPA2195(allD)
            SEK: SSPA2040
            SPQ: SPAB_03036
            SEI: SPC_0542(allD)
            SEC: SCH_0567(allD)
            SEH: SeHA_C0635(allD)
            SHB: SU5_01221 SU5_03582
            SENH: CFSAN002069_06200 CFSAN002069_16750
            SEEH: SEEH1578_01525 SEEH1578_12075
            SEE: SNSL254_A0581(allD)
            SENN: SN31241_15330 SN31241_42030
            SEA: SeAg_B0574(allD)
            SENS: Q786_02605 Q786_14925
            SED: SeD_A0576(allD)
            SEG: SG0540(allD)
            SEL: SPUL_3083
            SEGA: SPUCDC_3069
            SET: SEN0509(allD)
            SENA: AU38_02595 AU38_14860
            SENO: AU37_02590 AU37_14870
            SENV: AU39_02595 AU39_14865
            SENQ: AU40_02850 AU40_16765
            SENL: IY59_02645 IY59_15465
            SEEC: CFSAN002050_09250 CFSAN002050_21760
            SEEB: SEEB0189_004480 SEEB0189_016660
            SEEP: I137_14720
            SENB: BN855_31510 BN855_5270(allD)
            SENE: IA1_02785 IA1_14860
            SENC: SEET0819_09595 SEET0819_22385
            SALZ: EOS98_03965 EOS98_16460
            SHQ: A0259_06250
            ECLE: ECNIH2_00250
            ECLZ: LI64_00045
            EHM: AB284_02455
            KPU: KP1_1373(ylbC)
            KPP: A79E_3790
            KOC: AB185_29050
            KLW: DA718_04185
            KGR: JJJ10_20955(allD)
            CFD: CFNIH1_12730
            CBRA: A6J81_10550
            CIE: AN232_23700
            CARS: E1B03_07350(allD)
            LAX: APT61_22045
            LEH: C3F35_11575
            BAGE: BADSM9389_31190
            EBU: CUC76_09105
            YIN: CH53_61(allD)
            SMAR: SM39_0495(allD)
            SMW: SMWW4_v1c11190(allD)
            SRY: M621_05540
            SERF: L085_22955
            SFW: WN53_14690
            SFG: AV650_10210
            SSUR: ATE40_002310
            SURI: J0X03_18265(allD)
            SFO: Z042_06890
            RAH: Rahaq_0302
            RACE: JHW33_18115(allD)
            RAQ: Rahaq2_0319
            RAA: Q7S_01500
            EAME: GXP68_18225(allD)
            ERWI: GN242_15840(allD)
            TCI: A7K98_20490
            TPTY: NCTC11468_00687(allD)
            PMR: PMI0702(allD)
            PMIB: BB2000_0774(allD)
            PVL: AOB99_05905
            PVG: CRN77_16325
            PHAU: PH4a_13000
            PROT: BTA34_04755
            PCOL: F1325_05980(allD)
            PCIB: F9282_05750(allD)
            PPEE: I6G31_03530(allD)
            PFQ: QQ39_10725
            LRI: NCTC12151_02780(allD)
            MHAT: B824_16610
            MHAM: J450_02305
            MVI: X808_13020
            MVG: X874_12010
            MVE: X875_8750
            MANN: GM695_08175(allD)
            MGRA: A4G16_03105
            MBOS: ICJ55_06420(allD)
            MPEG: HV560_08520(allD)
            AVT: NCTC3438_00702(allD)
            VEJ: VEJY3_09395
            VNI: VIBNI_B2041
            VAS: GT360_06820
            PGB: H744_1c1498
            EMO: DM558_12020
            GAI: IMCC3135_30305(yjmC)
            HAK: KO116_00829
            HAM: HALO0839
            HHU: AR456_08900
            HCO: LOKO_03157(yjmC)
            HALO: BWR19_08260
            HOL: HORIV_59680
            HSR: HSBAA_57300
            HTT: HZS52_09030
            HCAM: I4484_11555
            HAA: A5892_02585
            GAP: GAPWK_1756
            SALN: SALB1_0157
            CNC: CNE_2c04180
            CUH: BJN34_32535
            BCEW: DM40_5589
            BLAT: WK25_18155
            BGD: bgla_1g20640
            BGO: BM43_3408
            PGP: CUJ91_23860
            BBRO: BAU06_02950
            BFZ: BAU07_03020 BAU07_19850
            BOH: AKI39_02660
            AXY: AXYL_05544
            AXN: AX27061_3547
            AXX: ERS451415_03551(allD_2)
            ADT: APT56_16870
            ASW: CVS48_11110
            ACHB: DVB37_23730
            ADY: HLG70_26295
            BOZ: DBV39_04595
            PACR: FXN63_25555
            RTA: Rta_12460
            URU: DSM104443_01686(yjmC_3)
            UPL: DSM104440_01607(yjmC)
            BEBA: BWI17_18540
            MAMO: A6B35_25115
            HOE: IMCC20628_00173
            ORM: HTY61_17775
            SMK: Sinme_2599
            SMQ: SinmeB_2378
            SMX: SM11_chr2702
            SMI: BN406_02396
            SMEG: C770_GR4Chr2649
            SMEL: SM2011_c02035
            SMER: DU99_14145
            SFH: SFHH103_02433
            SAME: SAMCFNEI73_Ch2906(mdh)
            ESJ: SJ05684_b58510
            REP: IE4803_PC00139
            REI: IE4771_PD00139
            RHK: Kim5_PC00148
            NGG: RG540_PA12830
            KAI: K32_05860
            STAR: G3545_12760 G3545_13570
            MIV: C4E04_19670
            MICO: GDR74_01980
            BID: Bind_2541
            RHZ: RHPLAN_09850
            DEI: C4375_12670
            DEA: FPZ08_11055
            AALA: IGS74_14145
            RPON: G3256_12755
            GXY: GLX_23380
            KNA: B0W47_16895
            AOT: AcetOri_orf02513
            NTN: D5366_09920
            AOZ: HUE56_26200
            BSR: I33_1387
            BSL: A7A1_0241
            BSH: BSU6051_12320(yjmC)
            BSY: I653_06285
            BSUT: BSUB_01341(yjmC)
            BSUL: BSUA_01341(yjmC)
            BSUS: Q433_07025
            BSO: BSNT_07705(yjmC)
            BSN: BSn5_18130
            BSQ: B657_12320(yjmC)
            BSX: C663_1264(yjmC)
            BSP: U712_06400
            BSS: BSUW23_06275(yjmC)
            BST: GYO_1541
            BLI: BL01097 BL01098(yjmC)
            BLD: BLi01129 BLi01130
            BLH: BaLi_c12540 BaLi_c12550
            BSON: S101395_03699(allD) S101395_03700
            BHT: DIC78_03325
            BMOJ: HC660_12940(yjmC)
            BIQ: AN935_06390
            BIF: N288_22470
            BIT: BIS30_16895
            BCAB: EFK13_06890(allD)
            BRY: M0696_06735(allD)
            BJS: MY9_1346
            BACY: QF06_05155
            BACL: BS34A_13640(yjmC)
            BALM: BsLM_1298
            BEO: BEH_12660
            BCL: ABC4048
            BLE: BleG1_0301
            BGI: BGM20_00440
            BON: A361_26100
            CSOA: LIS82_01135(allD)
            GEL: IB49_01645
            LSP: Bsph_2900
            LFU: HR49_12215
            LYS: LBYS11_21790
            HLI: HLI_12580
            VNE: CFK40_17830 CFK40_17835
            LAO: AOX59_07645 AOX59_07650
            APAK: AP3564_06155
            BMUR: ABE28_012515
            PBUT: DTO10_00720
            PFRI: L8956_13620(allD)
            SALE: EPH95_13705
            AIA: AWH56_012085(allD)
            BOU: I5818_06520(allD) I5818_06525(allD)
            SCA: SCA_2053(allD) SCA_2054(allD)
            SXY: BE24_13540 BE24_13545
            SXL: SXYLSMQ121_2325 SXYLSMQ121_2326
            SXO: SXYL_02492(allD1) SXYL_02493(allD2)
            SSIF: AL483_12085 AL483_12090(allD)
            SCOH: BZ166_03585
            SNL: BJD96_12915 BJD96_12920
            SARL: SAP2_02420(allD_1) SAP2_02430(allD_2)
            SSIM: SAMEA4384339_0261(allD_1) SAMEA4384339_0262(allD_2)
            SPSD: JMB28_12670(allD) JMB28_12675(allD)
            SSCU: CEP64_13225 CEP64_13230(allD)
            SSTE: SAMEA4384403_0162(allD_1) SAMEA4384403_0163(allD_2)
            SHV: AAT16_12735
            JEA: JEM45_03075(allD) JEM45_03080(allD)
            LWI: UE46_03775 UE46_03780
            BLR: BRLA_c022460 BRLA_c022470
            BRW: GOP56_04135(allD) GOP56_04140(allD)
            PTA: HPL003_13020
            PKB: B4V02_20120
            PLUT: EI981_02235
            PALB: EJC50_18150
            PLN: Plano_0201
            PLL: I858_006370
            SURE: SporoP32a_11200
            SPOO: J3U78_13330(allD)
            RST: ATY39_05550 ATY39_05555
            PLAY: DNR44_005565(allD)
            LFE: LAF_0163
            LFR: LC40_0123
            LHIL: G8J22_00247(allD)
            LZY: LZ3411_0459
            EFA: EF0388(allD)
            EFL: EF62_0721(allD)
            EFI: OG1RF_10276(allD)
            EFD: EFD32_0322
            EFS: EFS1_0271
            EFN: DENG_00376(allD)
            EFQ: DR75_2381(allD)
            ENE: ENT_25980
            ECAS: ECBG_00215 ECBG_00233
            EGA: AL523_00065(allD) AL523_17300(allD)
            ESS: ATZ33_08475 ATZ33_08480
            EGV: EGCR1_17800(allD) EGCR1_17820(allD)
            EIE: ENLAB_08150 ENLAB_08330
            TOO: C7K38_01850(allD) C7K38_01865(allD)
            VTE: BHY08_06460
            VPI: BW732_07880
            VCP: H9L18_06540(allD)
            VHY: G7082_14395(allD)
            VLU: M2919_06885(allD)
            AUI: APT62_03875
            ABAE: CL176_02815
            CRN: CAR_c17740(allD)
            CML: BN424_1730(allD) BN424_1731(allD)
            CARC: NY10_1796 NY10_821
            CDJ: BFC22_07250 BFC22_07255
            JDA: BW727_101585(allD)
            JEH: EJN90_04090(allD)
            CSQ: CSCA_5012
            CCK: Ccar_15715
            CARG: RSJ17_17100
            CDRK: B9W14_19750
            BLIQ: INP51_01735(allD)
            LACY: A4V08_02865
            EHL: EHLA_2826
            CBOL: CGC65_17075
            SINT: K5I26_04190(allD)
            MDV: C5Q96_03700
            PUF: UFO1_0268
            STED: SPTER_11400(allD)
            SSX: SACTE_6070
            SNQ: CP978_01540
            MALK: MalAC0309_2479
            LLUT: K1X41_00900
            AGG: C1N71_11390
            CELZ: E5225_11030
            OLS: Olsu_1381
            CGO: Corgl_1632
            TTJ: TTHB078(TTHB078)
            TTS: Ththe16_2289
            TTL: TtJL18_2250
            AAGG: ETAA8_00550(yjmC)
            LPAV: PLANPX_3331
            AMUC: Pan181_28410(yjmC)
            GMR: GmarT_15850(yjmC_1)
            GIM: F1728_07080
            GPN: Pan110_15230(yjmC_1)
            STA: STHERM_c02180
            STQ: Spith_0202
            BHD: BHYOB78_07835
            BRM: Bmur_1791
            BPO: BP951000_1198(allD)
            BPJ: B2904_orf2667(yjmC)
            BPIP: BPP43_09125
            BPW: WESB_2623(yjmC)
            BIP: Bint_0179(yjmC)
            BHP: BHAMNSH16_06490
            LGO: JCM16774_0854
            HAB: SG26_03140
            HALQ: Hrr1229_017415
            SRUB: C2R22_13085
            HALU: HUG12_04625 HUG12_04630
REFERENCE   PMID:10601204
  AUTHORS   Cusa E, Obradors N, Baldoma L, Badia J, Aguilar J.
  TITLE     Genetic analysis of a chromosomal region containing genes required for assimilation of allantoin nitrogen and linked glyoxylate metabolism in Escherichia coli.
  JOURNAL   J Bacteriol 181:7479-84 (1999)
            DOI:10.1128/JB.181.24.7479-7484.1999
  SEQUENCE  [eco:b0517]
///
