ENTRY       K00060                      KO
SYMBOL      tdh
NAME        threonine 3-dehydrogenase [EC:1.1.1.103]
PATHWAY     map00260  Glycine, serine and threonine metabolism
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09105 Amino acid metabolism
               00260 Glycine, serine and threonine metabolism
                K00060  tdh; threonine 3-dehydrogenase
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.103  L-threonine 3-dehydrogenase
                 K00060  tdh; threonine 3-dehydrogenase
DBLINKS     RN: R01465
            COG: COG1063
            GO: 0008743
GENES       CME: CYME_CMR237C
            ECO: b3616(tdh)
            ECJ: JW3591(tdh)
            ECD: ECDH10B_3798(tdh)
            EBW: BWG_3307(tdh)
            ECOK: ECMDS42_3050(tdh)
            ECE: Z5043(tdh)
            ECS: ECs_4494(tdh)
            ECF: ECH74115_4989(tdh)
            ETW: ECSP_4613(tdh)
            ELX: CDCO157_4231(tdh)
            EOI: ECO111_4441(tdh)
            EOJ: ECO26_4981(tdh)
            EOH: ECO103_4563(tdh)
            ECOO: ECRM13514_4608(tdh)
            ECOH: ECRM13516_4406(tdh)
            ESL: O3K_00745(tdh)
            ESO: O3O_24925(tdh)
            ESM: O3M_00775(tdh)
            ECK: EC55989_4083(tdh)
            ECG: E2348C_3865(tdh)
            EOK: G2583_4355(tdh)
            ELR: ECO55CA74_20880(tdh)
            ELH: ETEC_3859
            ECW: EcE24377A_4120(tdh)
            EUN: UMNK88_4403(tdh)
            ECP: ECP_3717
            ENA: ECNA114_3770(tdh)
            ECOS: EC958_4024(tdh)
            ECV: APECO1_2839(tdh)
            ECOA: APECO78_21925
            ECX: EcHS_A3828(tdh)
            ECM: EcSMS35_3953(tdh)
            ECY: ECSE_3899
            ECR: ECIAI1_3789(tdh)
            ECQ: ECED1_4302(tdh)
            EUM: ECUMN_4133(tdh)
            ECT: ECIAI39_4137(tdh)
            EOC: CE10_4176(tdh)
            EBR: ECB_03474(tdh)
            EBL: ECD_03474(tdh)
            EBE: B21_03425(tdh)
            EBD: ECBD_0109
            ECI: UTI89_C4162(tdh)
            EIH: ECOK1_4060(tdh)
            ECZ: ECS88_4033(tdh)
            ECC: c4443(tdh)
            ELO: EC042_3926(tdh)
            ELN: NRG857_17990(tdh)
            ESE: ECSF_3452
            ECL: EcolC_0092
            EKO: EKO11_0104
            EKF: KO11_04605(tdh)
            EAB: ECABU_c40580(tdh)
            EDH: EcDH1_0089
            EDJ: ECDH1ME8569_3501(tdh)
            ELU: UM146_18245(tdh)
            ELW: ECW_m3895(tdh)
            ELL: WFL_19035(tdh)
            ELC: i14_4105(tdh)
            ELD: i02_4105(tdh)
            ELP: P12B_c3746
            ELF: LF82_2238(tdh)
            ECOL: LY180_18640(tdh)
            ECOI: ECOPMV1_03952(tdh_4)
            ECOJ: P423_20095(tdh)
            EFE: EFER_3906(tdh)
            EAL: EAKF1_ch2325(tdh)
            EMA: C1192_17545
            ESZ: FEM44_10970
            STY: STY4087(tdh)
            STT: t3811(tdh)
            SEX: STBHUCCB_40220
            SENT: TY21A_19360(tdh)
            STM: STM3708(tdh)
            SEO: STM14_4469(tdh)
            SEV: STMMW_36971
            SEY: SL1344_3674(tdh)
            SEM: STMDT12_C37650(tdh)
            SEJ: STMUK_3694(tdh)
            SEB: STM474_3881(tdh)
            SEF: UMN798_4028(tdh)
            SETU: STU288_18735(tdh)
            SETC: CFSAN001921_21905(tdh)
            SENR: STMDT2_35941(tdh)
            SEND: DT104_36921(tdh)
            SENI: CY43_19240(tdh)
            SEEN: SE451236_02380(tdh)
            SPT: SPA3560(tdh)
            SEK: SSPA3323
            SPQ: SPAB_04605
            SEI: SPC_3790(tdh)
            SEC: SCH_3631(tdh)
            SEH: SeHA_C4033(tdh)
            SHB: SU5_04185
            SENH: CFSAN002069_13500(tdh)
            SEEH: SEEH1578_04625(tdh)
            SEE: SNSL254_A3988(tdh)
            SENN: SN31241_1720
            SEW: SeSA_A3907(tdh)
            SEA: SeAg_B3926(tdh)
            SENS: Q786_18130(tdh)
            SED: SeD_A4094(tdh)
            SEG: SG3723(tdh)
            SEL: SPUL_3856(tdh)
            SEGA: SPUCDC_3842(tdh)
            SET: SEN3530(tdh)
            SENA: AU38_18030(tdh)
            SENO: AU37_18220(tdh)
            SENV: AU39_18225(tdh)
            SENQ: AU40_20310(tdh)
            SENL: IY59_18665(tdh)
            SENJ: CFSAN001992_15110(tdh)
            SEEC: CFSAN002050_25510(tdh)
            SEEB: SEEB0189_001325(tdh)
            SEEP: I137_18500(tdh)
            SENB: BN855_38030(tdh)
            SENE: IA1_18025(tdh)
            SENC: SEET0819_02300(tdh)
            SES: SARI_03933
            SBG: SBG_3290(tdh)
            SBZ: A464_3785
            SBV: N643_16360(tdh)
            SALZ: EOS98_00695
            SFL: SF3656(tdh)
            SFX: S4111(tdh)
            SFV: SFV_3912(tdh)
            SFE: SFxv_3985(tdh)
            SFN: SFy_5216
            SFS: SFyv_5290
            SFT: NCTC1_03951(tdh_2)
            SSN: SSON_3788(tdh)
            SBO: SBO_3622(tdh)
            SBC: SbBS512_E4044(tdh)
            SDY: SDY_4049(tdh)
            SDZ: Asd1617_05299
            SHQ: A0259_21950(tdh)
            ENC: ECL_00142
            ENL: A3UG_00780(tdh)
            ECLG: EC036_01410
            ECLE: ECNIH2_01355(tdh)
            ECLN: ECNIH4_00800(tdh)
            ECLI: ECNIH5_00895(tdh)
            ECLX: LI66_00735(tdh)
            ECLY: LI62_01150(tdh)
            ECLZ: LI64_00815(tdh)
            ECLO: ENC_02360
            EHM: AB284_01365(tdh)
            EXF: BFV63_00720
            ECLA: ECNIH3_00900(tdh)
            ECLC: ECR091_00900(tdh)
            EAU: DI57_17870(tdh)
            EKB: BFV64_00530
            ENO: ECENHK_00785(tdh)
            EEC: EcWSU1_00122(tdh)
            ELG: BH714_15765
            ECAN: CWI88_00720
            ERN: BFV67_00555
            ECLS: LI67_001535(tdh)
            ECHG: FY206_00675
            ESH: C1N69_00585
            ENT: Ent638_0119
            EAS: Entas_0125
            ENR: H650_14435(tdh)
            ENX: NI40_000560(tdh)
            ENF: AKI40_0133(tdh)
            LNI: CWR52_11965
            EBG: FAI37_06020
            END: A4308_07775(tdh)
            ENZ: G0034_00570(tdh)
            ENS: HWQ15_09060(tdh)
            ENK: LOC22_11565(tdh)
            EHU: D5067_0000710
            EMOR: L6Y89_00555(tdh)
            ENB: ELK40_01370
            ESA: ESA_04111
            CSK: ES15_0085(tdh)
            CSZ: CSSP291_19045(tdh)
            CSJ: CSK29544_01036
            CCON: AFK62_19545(tdh)
            CDM: AFK67_20180(tdh)
            CSI: P262_05644
            CMJ: AFK66_000450(tdh)
            CUI: AFK65_19325(tdh)
            CMW: AFK63_18980(tdh)
            CTU: CTU_41280(tdh)
            KPN: KPN_03961(tdh)
            KPU: KP1_5311(tdh)
            KPM: KPHS_51200
            KPP: A79E_0155
            KPH: KPNIH24_25520(tdh)
            KPZ: KPNIH27_24440(tdh)
            KPV: KPNIH29_25350(tdh)
            KPW: KPNIH30_25825(tdh)
            KPY: KPNIH31_24865(tdh)
            KPG: KPNIH32_26690(tdh)
            KPC: KPNIH10_25485(tdh)
            KPQ: KPR0928_25005(tdh)
            KPT: VK055_3510(tdh)
            KPO: KPN2242_22865(tdh)
            KPR: KPR_4954(tdh)
            KPJ: N559_0188
            KPI: D364_20245(tdh)
            KPA: KPNJ1_00157
            KPS: KPNJ2_00156
            KPX: PMK1_01464(tdh)
            KPB: FH42_16155(tdh)
            KPNE: KU54_000770(tdh)
            KPNU: LI86_00765(tdh)
            KPNK: BN49_0151(tdh)
            KVA: Kvar_0141
            KPE: KPK_0135(tdh)
            KPK: A593_10015(tdh)
            KVD: KR75_07410
            KVQ: SP68_13965
            KOX: KOX_05850(tdh)
            KOE: A225_5640
            KOY: J415_03910(tdh)
            KOM: HR38_04340(tdh)
            KMI: VW41_00275(tdh)
            KOK: KONIH1_28380(tdh)
            KOC: AB185_08025(tdh)
            KQU: AVR78_03715
            EAE: EAE_06295(tdh)
            EAR: CCG32742
            KQV: B8P98_00800
            KLL: BJF97_28015
            KLW: DA718_00885
            KAR: LGL98_00745(tdh)
            KGR: JJJ10_00805(tdh)
            ROR: RORB6_19450(tdh)
            RON: TE10_01500(tdh)
            RPLN: B1209_00690
            RAO: DSD31_00750
            RTG: NCTC13098_00150(tdh_1)
            REE: electrica_00130(tdh_1)
            CRO: ROD_42001(tdh)
            CKO: CKO_05076
            CFD: CFNIH1_05700(tdh)
            CBRA: A6J81_17855
            CWE: CO701_22715
            CYO: CD187_00610
            CPOT: FOB25_11985
            CFQ: C2U38_26530
            CSED: JY391_00625(tdh)
            CAMA: F384_19545(tdh)
            CAF: AL524_02310
            CIF: AL515_00625
            CFAR: CI104_00620
            CIR: C2U53_08940
            CIE: AN232_05115
            CPAR: CUC49_18650
            CTEL: GBC03_03720
            CITZ: E4Z61_17630
            CARS: E1B03_25550
            EBT: EBL_c38920(tdh)
            CNT: JT31_12120(tdh)
            CEM: LH23_05635(tdh)
            CEN: LH86_05565(tdh)
            CLAP: NCTC11466_04523(tdh_2)
            PGE: LG71_03240(tdh)
            ESC: Entcl_0125
            KLE: AO703_20800(tdh)
            KSA: C813_16155
            KOR: AWR26_00580(tdh)
            KRD: A3780_24115(tdh)
            KCO: BWI95_08485
            KOT: EH164_00570
            KPSE: IP581_22500(tdh)
            KIE: NCTC12125_03945(tdh_3)
            KAS: KATP_01430(tdh)
            LAX: APT61_21595(tdh)
            LEI: C2U54_05505
            LEH: C3F35_11090
            LEE: DVA44_00550
            LER: GNG29_00535
            LEA: GNG26_00550
            LPNU: KQ929_19955(tdh)
            LAZ: A8A57_00735
            LEF: LJPFL01_0112
            LEW: DAI21_03815
            BUF: D8682_15135
            BAGE: BADSM9389_40990
            BFT: MNO13_23945(tdh)
            SYM: K6K13_20145(tdh)
            METY: MRY16398_01340(tdh)
            AHN: NCTC12129_04874(tdh_2)
            ASUB: NLZ15_21745(tdh)
            YRE: HEC60_17340(tdh)
            SGOE: A8O29_001145(tdh)
            KIN: AB182_26130(tdh)
            PDZ: HHA33_02845(tdh)
            IZH: FEM41_06125
            PSHI: SAMEA2665130_0667(tdh)
            PSGC: G163CM_37160(tdh)
            EBF: D782_0107
            EBC: C2U52_08945
            EBU: CUC76_16320
            PSTS: E05_31620
            YPE: YPO0060(tdh)
            YPK: y0080(tdh)
            YPH: YPC_0220(tdh)
            YPA: YPA_3482
            YPN: YPN_3790
            YPM: YP_0061(tdh1)
            YPP: YPDSF_3845
            YPG: YpAngola_A0066(tdh)
            YPZ: YPZ3_0055(tdh)
            YPT: A1122_04845(tdh)
            YPD: YPD4_0056(tdh)
            YPX: YPD8_0058(tdh)
            YPW: CH59_2154(tdh)
            YPJ: CH55_3021(tdh)
            YPV: BZ15_3508(tdh)
            YPL: CH46_854(tdh)
            YPS: YPTB0057(tdh)
            YPO: BZ17_2538(tdh)
            YPI: YpsIP31758_0072(tdh)
            YPY: YPK_4144
            YPB: YPTS_0059
            YPQ: DJ40_2365(tdh)
            YPU: BZ21_3400(tdh)
            YPR: BZ20_2064(tdh)
            YPC: BZ23_3673(tdh)
            YPF: BZ19_3519(tdh)
            YEN: YE0074(tdh)
            YEP: YE105_C0073
            YEY: Y11_28871
            YEL: LC20_05181
            YEW: CH47_3422(tdh)
            YET: CH48_1755(tdh)
            YEF: FORC2_4024
            YEE: YE5303_42731(tdh)
            YSI: BF17_08220(tdh)
            YAL: AT01_2406(tdh)
            YFR: AW19_3132(tdh)
            YIN: CH53_1869(tdh)
            YKR: CH54_2656(tdh)
            YRO: CH64_2661(tdh)
            YRU: BD65_1911(tdh)
            YRB: UGYR_09845(tdh)
            YAK: ACZ76_09555(tdh)
            YMA: DA391_22485
            YHI: D5F51_00380
            YCA: F0T03_00380
            YMO: HRD69_04945(tdh)
            SMAR: SM39_4559(tdh)
            SMAC: SMDB11_4047(tdh)
            SMW: SMWW4_v1c47540(tdh)
            SPE: Spro_4823
            SRR: SerAS9_4919
            SRL: SOD_c46340(tdh)
            SRY: M621_25115(tdh)
            SPLY: Q5A_025055(tdh)
            SRS: SerAS12_4920
            SRA: SerAS13_4920
            SMAF: D781_4488
            SLQ: M495_24200(tdh)
            SERF: L085_04050(tdh)
            SERS: SERRSCBI_23040(tdh)
            SFW: WN53_07240(tdh)
            SFG: AV650_03590(tdh)
            SRZ: AXX16_0644
            SERA: Ser39006_001860
            SERQ: CWC46_01860
            SERM: CLM71_23120
            SQU: E4343_16690
            SFJ: SAMEA4384070_4756(tdh_2)
            SOF: NCTC11214_01611(tdh_1)
            SSUR: ATE40_020370
            SURI: J0X03_00250(tdh)
            SRHZ: FO014_10590
            SENP: KHA73_23585(tdh)
            SFO: Z042_11465(tdh)
            RAH: Rahaq_4339
            RACE: JHW33_16105(tdh)
            RAQ: Rahaq2_4459
            RAA: Q7S_22045(tdh)
            ROX: BV494_17310
            RVC: J9880_07265(tdh)
            RBAD: H2866_08520(tdh)
            ECA: ECA0168(tdh)
            PATR: EV46_00875(tdh)
            PATO: GZ59_01790(tdh)
            PCT: PC1_4086
            PCC: PCC21_001570
            PWA: Pecwa_4367
            PPAR: A8F97_19610
            PEC: W5S_4518
            PWS: A7983_08725
            PPOA: BJK05_17355
            PBRA: B5S52_21075
            PPUJ: E2566_20660
            PARI: I2D83_21165(tdh)
            PAQU: DMB82_0019535(tdh)
            PVZ: OA04_01860(tdh)
            PPAV: LOZ86_01680(tdh)
            PQU: IG609_019335(tdh)
            DDD: Dda3937_02043(tdh)
            DZE: Dd1591_3944
            DDC: Dd586_0166
            DZC: W909_00810(tdh)
            DSO: A4U42_09955(tdh)
            CED: LH89_11395(tdh)
            DFN: CVE23_00885
            DAQ: DAQ1742_00234(tdh)
            DIC: Dpoa569_003755
            DDA: Dd703_0175
            EBI: EbC_00800(tdh)
            EPE: CI789_18190
            ERWI: GN242_20635
            ERP: LJN55_22810(tdh)
            PAM: PANA_3884(tdh)
            PLF: PANA5342_0152(tdh)
            PAJ: PAJ_3102(tdh)
            PAQ: PAGR_g0149
            PVA: Pvag_3179(tdh)
            PAGG: AL522_04025
            PAO: Pat9b_3897
            KLN: LH22_02810(tdh)
            PANT: PSNIH1_05380(tdh)
            PANP: PSNIH2_17010(tdh)
            PAGC: BEE12_06355
            PALH: B1H58_08125
            PANS: FCN45_19035
            PEY: EE896_00700
            PDIS: D8B20_16940
            PER: LAC65_15575(tdh)
            PGZ: C2E15_20770
            PCD: C2E16_20185
            MINT: C7M51_03381(tdh)
            MTHI: C7M52_03660(tdh)
            PLU: plu4845(tdh)
            PLUM: A4R40_24085(tdh)
            PAY: PAU_04351(tdh)
            PTT: VY86_07740(tdh)
            PAKH: B0X70_24765
            PLUI: CE143_24805
            PMR: PMI3178(tdh)
            PMIB: BB2000_3188(tdh)
            PVL: AOB99_00235(tdh)
            PVG: CRN77_03820
            PHAU: PH4a_07300
            PROT: BTA34_17075
            PCOL: F1325_00220
            PCIB: F9282_00220
            PPEE: I6G31_09425(tdh)
            XBO: XBJ1_4336(tdh)
            XBV: XBW1_4683(tdh)
            XNE: XNC1_0148(tdh)
            XNM: XNC2_0151(tdh)
            XDO: XDD1_0148(tdh)
            XPO: XPG1_3626(tdh)
            XHO: A9255_14940
            XBU: HGO23_19065(tdh)
            PSI: S70_10865(tdh)
            PSX: DR96_1030(tdh)
            PSTA: BGK56_13780
            PRG: RB151_044200(tdh)
            PALA: CO695_04950
            PHEI: NCTC12003_03901(tdh_3)
            PRQ: CYG50_16540
            PRJ: NCTC6933_03918(tdh)
            PVC: G3341_19170(tdh)
            PMAG: JI723_19495(tdh)
            EIC: NT01EI_0074
            ETR: ETAE_0085(tdh)
            ETD: ETAF_0058
            ETE: ETEE_1845(tdh)
            ETC: ETAC_00285(tdh)
            EDW: QY76_02430(tdh)
            EDL: AAZ33_00295(tdh)
            EHO: A9798_16400
            HAV: AT03_01280(tdh)
            HPAR: AL518_04300
            OPO: DSM2777_03240(tdh)
            XCC: XCC0945(tdh)
            XCB: XC_3290
            XCA: xcc-b100_3408
            XCP: XCR_1139(tdh)
            XCV: XCV1052(tdh)
            XAX: XACM_1005(tdh)
            XAC: XAC1022(tdh)
            XCI: XCAW_03560(tdh)
            XCT: J151_01148
            XCJ: J158_01145
            XCU: J159_01145
            XCN: J169_01144
            XCW: J162_01144
            XCR: J163_01144
            XCM: J164_01144
            XCF: J172_01139
            XFU: XFF4834R_chr10280(tdh)
            XAO: XAC29_05165(tdh)
            XOM: XOO3480(XOO3480)
            XOO: XOO3684(tdh)
            XOP: PXO_02513(tdh)
            XOY: AZ54_19640(tdh)
            XOR: XOC_1095(tdh)
            XOZ: BE73_18965
            XAL: XALC_0561(tdh)
            XSA: SB85_07880
            XTN: FD63_04120
            XFR: BER92_02285
            XVE: BJD12_18070
            XPE: BJD13_11650
            XHR: XJ27_10320
            XGA: BI317_05905
            XPH: XppCFBP6546_06355(tdh)
            XVA: C7V42_05530
            XAN: AC801_05160
            XAR: XB05_21945
            XHY: FZ025_04185
            XCZ: EBN15_04025
            XTH: G4Q83_14620(tdh)
            XEU: XSP_001005(tdh)
            XHD: LMG31886_33220(tdh)
            XPR: MUG10_04955(tdh)
            SML: Smlt0961(tdh)
            SMT: Smal_0806
            BUJ: BurJV3_0812
            SMZ: SMD_0835(tdh)
            SACZ: AOT14_09160(tdh)
            STEK: AXG53_13230
            SRH: BAY15_0976
            SLM: BIZ42_13280
            STEN: CCR98_04350
            STEM: CLM74_04315
            STES: MG068_04030
            SINC: DAIF1_08640(tdh)
            SPAQ: STNY_R08700(tdh)
            PSU: Psesu_2264
            PSUW: WQ53_03455
            PSD: DSC_09115 DSC_12580(tdh)
            PMEX: H4W19_18280(tdh)
            PJP: LAG73_12285(tdh)
            PDD: MNQ95_02265(tdh)
            LAB: LA76x_3849(tdh)
            LAQ: GLA29479_1006(tdh)
            LCP: LC55x_3860(tdh)
            LGU: LG3211_1361(tdh)
            LEZ: GLE_1319(tdh)
            LEM: LEN_3619(tdh)
            LMB: C9I47_2279
            LYT: DWG18_09590
            LUE: DCD74_01785
            LYJ: FKV23_05015
            LSOL: GOY17_05285
            LSX: H8B22_10650(tdh)
            LARE: HIV01_008515(tdh)
            LHX: LYSHEL_04520(tdh)
            LCAS: LYSCAS_04520(tdh)
            LCIC: INQ41_02690(tdh)
            LAVI: INQ42_02760(tdh)
            LLZ: LYB30171_02021(tdh)
            LUM: CNR27_06455
            LUS: E5843_11195
            LUG: FPZ22_10940
            THES: FHQ07_04615
            THEH: G7079_11040(tdh)
            TCN: H9L16_09375(tdh)
            TBV: H9L17_12330(tdh)
            XBC: ELE36_05440
            FAU: Fraau_1166
            RHD: R2APBS1_1556
            RGL: CS053_12580
            RTH: LRK53_09500(tdh)
            DJI: CH75_12375
            DJA: HY57_16065
            DTX: ATSB10_02430
            DYE: EO087_04960
            DCS: ISN74_12840(tdh)
            DTL: H8F01_02140(tdh)
            DTA: DYST_01317
            DKO: I596_1969
            LRZ: BJI69_00445
            LPY: FIV34_14070
            LANH: KR767_14745(tdh)
            XBA: C7S18_12795
            RBD: ALSL_1244
            VCH: VC_A0885
            VCF: IR04_03860(tdh)
            VCS: MS6_A0925
            VCE: Vch1786_II0571(tdh)
            VCQ: EN18_02715(tdh)
            VCI: O3Y_17638(tdh)
            VCO: VC0395_0353(tdh)
            VCR: VC395_A0910(tdh)
            VCM: VCM66_A0845(tdh)
            VCL: VCLMA_B0648
            VCX: VAA049_2102(tdh)
            VCZ: VAB027_1229(tdh)
            VVU: VV2_1485(tdh)
            VVY: VVA0305
            VVM: VVMO6_03259
            VVL: VV93_v1c32920(tdh)
            VPA: VPA1509
            VPB: VPBB_A1377
            VPK: M636_06380(tdh)
            VPF: M634_17000(tdh)
            VPH: VPUCM_21338
            VHA: VIBHAR_05001
            VCA: M892_26180(tdh)
            VAG: N646_3228
            VEX: VEA_001213
            VDB: AL552_04340
            VHR: AL538_21505
            VNA: PN96_15380(tdh)
            VOW: A9237_17845
            VRO: BSZ04_02520
            VSP: VS_II0437
            VEJ: VEJY3_23506(tdh)
            VFU: vfu_B00562
            VNI: VIBNI_B1268(tdh)
            VAN: VAA_00935
            LAG: N175_15860(tdh)
            VAU: VANGNB10_cII0801c(tdh)
            VCY: IX92_21860(tdh)
            VCT: JV59_17735(tdh)
            VTU: IX91_19680(tdh)
            VEU: IXK98_08220(tdh)
            VSI: MTO69_18665(tdh)
            VFL: AL536_05750
            VMI: AL543_00310
            VBR: A6E01_16635
            VSC: VSVS12_03654
            VGA: BSQ33_16930
            VSH: BSZ05_21880
            VQI: CCZ37_14640
            VTA: B1639(tdh)
            VAF: D1115_16930
            VNL: D3H41_23760
            VCC: FAZ90_15840
            VAS: GT360_19340
            VAQ: FIV01_20355(tdh)
            VSR: Vspart_03899(tdh)
            VKA: BTD91_14990(tdh)
            VZI: G5S32_16395(tdh)
            VNV: IF132_00280(tdh)
            VSL: LTQ54_22370(tdh)
            VPL: SA104470976_03607(tdh)
            VFI: VF_A0417(tdh)
            VFM: VFMJ11_A0460(tdh)
            VSA: VSAL_II0837(tdh)
            AWD: AWOD_II_0792(tdh)
            PPR: PBPRA1730(VVA0305)
            PGB: H744_2c2215
            PDS: CAY62_07435
            PGH: FH974_08905(tdh)
            GHO: AL542_08630
            SALY: E8E00_12665
            SKS: FCN78_00995
            SCOT: HBA18_00870(tdh)
            PAGR: E2H98_06885
            PALI: A3K91_0245
            PSYC: DABAL43B_0256(tdh)
            PSYP: E5677_12235
            SON: SO_4673(tdh)
            SDN: Sden_3616
            SFR: Sfri_3939
            SAZ: Sama_0097
            SBL: Sbal_0057
            SBM: Shew185_4341
            SBN: Sbal195_4481
            SBP: Sbal223_4286
            SBT: Sbal678_4510
            SBS: Sbal117_0057
            SBB: Sbal175_4270
            SLO: Shew_3710
            SPC: Sputcn32_3902
            SHP: Sput200_0049
            SSE: Ssed_0100
            SPL: Spea_0106
            SHE: Shewmr4_3901
            SHM: Shewmr7_3993
            SHN: Shewana3_4105
            SHW: Sputw3181_0049
            SHL: Shal_4216
            SWD: Swoo_0064
            SWP: swp_5068
            SVO: SVI_0092(tdh)
            SHF: CEQ32_16010
            SJA: SJ2017_0053
            SPSW: Sps_00142
            SBJ: CF168_20710
            SMAV: CFF01_18375
            SHEW: CKQ84_07425
            SALG: BS332_07540
            SLJ: EGC82_00445
            SMAI: EXU30_10905
            SPOL: FH971_19870
            SBK: SHEWBE_0679(tdh)
            SKH: STH12_03767(tdh)
            SAES: HBH39_17010(tdh)
            SLIT: JQC75_00465(tdh)
            SDK: KHX94_09195(tdh)
            SCAA: TUM17387_00520(tdh)
            SPSH: FM037_00530
            SEUR: FM038_000540(tdh)
            SYK: KDN34_17150(tdh)
            SCYP: JYB88_00495(tdh)
            SAVI: JYB87_18300(tdh)
            SSEM: JYB85_00525(tdh)
            SGLA: FJ709_18940
            SINV: K8B83_01355(tdh)
            SVM: KDH10_003177(tdh)
            ILO: IL0269(tdh)
            ILI: K734_01350(tdh)
            IPI: CEW91_11220
            IDI: CWC33_04280
            IDT: C5610_01015
            IAB: K5X84_01260(tdh)
            CPS: CPS_0121(tdh)
            COM: CMT41_00490(tdh)
            COZ: A3Q34_10985(tdh)
            COLW: A3Q33_09340(tdh)
            COLA: DBO93_17610
            COV: EKO29_19330
            CBER: B5D82_07295
            LSD: EMK97_10770
            THT: E2K93_06390
            THAP: FNC98_15120
            THAB: LP316_04015(tdh)
            PHA: PSHAa2315(tdh)
            PTN: PTRA_a2802(tdh)
            PAT: Patl_0062
            PSM: PSM_A0771(tdh)
            PSEO: OM33_06570(tdh)
            PIA: PI2015_0752
            PPHE: PP2015_717
            PBW: D172_014145(tdh)
            PRR: AT705_15685(tdh)
            PLZ: S4054249_04750(tdh)
            PALN: B0W48_11675
            PPIS: B1L02_02470
            PEA: PESP_a0954(tdh)
            PSPO: PSPO_a0743(tdh)
            PART: PARC_a3112(tdh)
            PTU: PTUN_a3541(tdh)
            PNG: PNIG_a2995(tdh)
            PTD: PTET_a0869(tdh)
            PSEN: PNC201_14480(tdh)
            PDJ: D0907_03185
            PAGA: PAGA_a2958(tdh)
            PCAR: PC2016_2502
            PMAA: CPA52_03620
            PXI: J5O05_12905(tdh)
            PVB: J5X90_09130(tdh)
            PSAZ: PA25_07630(tdh)
            PDV: FFU37_11705
            PSYM: J1N51_09275(tdh)
            AMC: MADE_1000320(tdh)
            AMAA: amad1_00315(tdh)
            AMAL: I607_00305(tdh)
            AMAE: I876_00320(tdh)
            AMAO: I634_00305(tdh)
            AMAD: I636_00310(tdh)
            AMAI: I635_00310(tdh)
            AMAG: I533_00305(tdh)
            AMAC: MASE_00305(tdh)
            AMB: AMBAS45_00310(tdh)
            AMG: AMEC673_00305(tdh)
            AMK: AMBLS11_00300(tdh)
            ALT: ambt_18665(tdh)
            AAL: EP13_00335(tdh)
            AAUS: EP12_00345(tdh)
            ASP: AOR13_3449
            ASQ: AVL57_01550(tdh)
            AAW: AVL56_00330(tdh)
            ALR: DS731_00335
            ALE: AV939_00335(tdh)
            ALZ: AV940_00335(tdh)
            APEL: CA267_009735(tdh)
            SALM: D0Y50_19080
            SALK: FBQ74_00330
            SMAA: IT774_00020(tdh)
            GAG: Glaag_0067
            GNI: GNIT_0064(tdh)
            GPS: C427_0098(tdh)
            PMES: FX988_02550
            LAL: AT746_18705(tdh)
            SALH: HMF8227_00045
            PAEW: KIH87_00320(tdh)
            AGZ: M0C34_20405(tdh)
            PIN: Ping_1853
            PSY: PCNPT3_06885(tdh)
            FBL: Fbal_0153
            FES: HER31_16530(tdh)
            MVS: MVIS_1628(tdh)
            MYA: MORIYA_0321(tdh) MORIYA_2110(tdh)
            MMAA: FR932_04540 FR932_13730
            SAGA: M5M_06575(tdh)
            OSG: BST96_14640
            MTHD: A3224_05940(tdh)
            MICC: AUP74_03194(tdh)
            MAGA: Mag101_11070
            MII: BTJ40_07425
            MICT: FIU95_14315(tdh)
            MHYD: GTQ55_11660
            MCEL: LPW13_04650(tdh)
            MICZ: GL2_27810(tdh)
            HJA: BST95_09200
            HALC: EY643_13625
            KIM: G3T16_04685(tdh)
            CBU: CBU_0112(tdh)
            CBS: COXBURSA331_A0201(tdh)
            CBD: CBUD_1995(tdh)
            CBG: CbuG_1900(tdh)
            CBC: CbuK_1939(tdh)
            CEY: CleRT_14400(tdh)
            CENO: CEAn_00209
            ALG: AQULUS_11990(tdh)
            ASIP: AQUSIP_11010(tdh)
            LPN: lpg0702(tdh)
            LPH: LPV_0825(tdh)
            LPO: LPO_0783(tdh)
            LPU: LPE509_02510
            LPM: LP6_0685(tdh)
            LPF: lpl0739(tdh)
            LPP: lpp0757(tdh)
            LPC: LPC_2592(tdh)
            LPA: lpa_01090(tdh)
            LPE: lp12_0711
            LLO: LLO_0809(tdh)
            LFA: LFA_0564(tdh)
            LHA: LHA_0811(tdh)
            LOK: Loa_00996
            LCD: clem_10865(tdh)
            LSH: CAB17_08380
            LLG: 44548918_02030(tdh)
            LIB: E4T55_02925
            LGT: E4T54_10625
            LJR: NCTC11533_00735(tdh_1)
            LCJ: NCTC11976_01595(tdh)
            LWA: SAMEA4504053_1023(tdh)
            LSS: NCTC12082_02884(tdh)
            LADL: NCTC12735_00783(tdh)
            LANT: TUM19329_27870(tdh)
            LLY: J2N86_05235(tdh)
            TMC: LMI_2454(tdh)
            FTU: FTT_0713c(tdh)
            FTQ: RO31_0812(tdh)
            FTF: FTF0713c(tdh)
            FTW: FTW_1528(tdh)
            FTR: NE061598_04065(tdh)
            FTT: FTV_0671(tdh)
            FTG: FTU_0755(tdh)
            FTL: FTL_1523
            FTH: FTH_1473(tdh)
            FTA: FTA_1607(tdh)
            FTS: F92_08435(tdh)
            FTI: FTS_1487(tdh)
            FTO: X557_07845(tdh)
            FTC: DA46_1228(tdh)
            FTV: CH67_1920(tdh)
            FTZ: CH68_1649(tdh)
            FTM: FTM_1369(tdh)
            FTN: FTN_0625(tdh)
            FTX: AW25_1401(tdh)
            FTD: AS84_51(tdh)
            FTY: CH70_1432(tdh)
            FCF: FNFX1_0617
            FCN: FN3523_0570
            FHI: FSC454_02800
            FPH: Fphi_0217
            FPT: BZ13_1859(tdh)
            FPI: BF30_391(tdh)
            FPM: LA56_101(tdh)
            FPX: KU46_1161(tdh)
            FPZ: LA55_636(tdh)
            FPJ: LA02_1826(tdh)
            FRT: F7308_1716
            FNA: OOM_1200
            FNL: M973_03670(tdh)
            FRF: LO80_09505(tdh)
            FPER: ACH24_03205(tdh)
            FHA: CDV26_08830
            FRX: F7310_03310
            FRM: BBG19_0536
            FRC: KX01_606(tdh)
            FAD: CDH04_06120
            FMI: F0R74_01505
            FOO: CGC45_02720
            FNN: FSC774_02990(tdh)
            FSR: KQR59_03060(tdh)
            FGU: SD28_03530(tdh)
            AFRI: E3E15_05020
            AII: E4K63_02780
            PSAL: PSLF89_490(tdh)
            TEE: Tel_00215(tdh)
            RHH: E0Z06_12930
            WMA: WM2015_1344
            WEZ: IC757_09425(tdh)
            WOC: BA177_10630
            GAI: IMCC3135_16180(tdh_2) IMCC3135_20035(tdh_3)
            HCH: HCH_01632(tdh)
            HAHE: ENC22_22440
            HCO: LOKO_00294(tdh)
            HALO: BWR19_18040
            HBE: BEI_1122(tdh)
            HAF: C8233_00560
            HCAM: I4484_17470(tdh)
            HSX: HNO51_17325(tdh)
            HSV: HNO53_17700(tdh)
            HTX: EKK97_19540
            CMAI: BFX80_07025
            CAMH: LCW13_10200(tdh)
            PAUR: FGL86_07540
            APAC: S7S_06970
            MMW: Mmwyl1_3793
            MME: Marme_0597 Marme_1286
            MPC: Mar181_0579
            MPRI: MP3633_3092(tdh)
            MARD: IBG28_17795(tdh)
            MFOI: JSY38_06270(tdh)
            MPRF: J8N69_05185(tdh)
            MARS: A8C75_05540
            NCU: F0U83_15435
            NJP: NEJAP_3350(tdh)
            GSN: YC6258_00029
            ENW: MJO57_09640(tdh)
            AHA: AHA_4235(tdh)
            AHY: AHML_22080(tdh)
            AHD: AI20_19800(tdh)
            AHR: V428_23045(tdh)
            AHP: V429_23080(tdh)
            AHJ: V469_00445(tdh)
            AHH: RY45_21985(tdh)
            AHI: VU14_00635(tdh)
            AAJ: BOQ57_21840
            ASA: ASA_0090(tdh)
            AEO: O23A_p3767
            AVR: B565_0061
            AVO: AMS64_01360(tdh)
            AMED: B224_5691
            ASR: WL1483_2557(tdh)
            ADH: CK627_03505
            ACAV: VI35_20595
            AEM: CK911_17650
            AEA: C2U39_21325
            ARV: C7N77_03735
            AES: C2U30_15090
            AEL: NCTC12917_03989(tdh)
            ASIM: FE240_16745
            AALL: I6G90_15435(tdh)
            AJD: I6H43_11040(tdh)
            ARIV: KYK33_19630(tdh)
            OCE: GU3_03240(tdh)
            OCM: CBP12_09355
            OPF: CBP31_06615
            ZDF: AN401_00785(tdh)
            KKO: Kkor_0135
            KGE: TQ33_0045
            KSD: KS2013_78
            KPD: CW740_00420
            SUTR: L0B52_07985(tdh)
            TBN: TBH_C2558(tdh)
            SEDS: AAY24_02430(tdh)
            REV: HUE57_18430(tdh)
            NBA: CUN60_01310
            CVI: CV_1651(tdh)
            CVC: BKX93_21485
            CHRO: CXB49_14165
            CHRI: DK842_15520
            CHRB: DK843_21050
            CRZ: D1345_16230
            CHRM: FYK34_03445
            CHAE: CH06BL_33430(tdh)
            IOD: EJO50_07535
            IFL: C1H71_18125
            PSE: NH8B_0846
            AMAH: DLM_3012
            AQS: DKK66_11990
            VOG: LCH97_08825(tdh)
            CNC: CNE_BB1p10250(tdh)
            CBW: RR42_s0426
            CCUP: BKK81_27915
            CUP: BKK80_28410
            CUU: BKK79_34360
            BMA: BMAA0006(tdh)
            BMV: BMASAVP1_1152(tdh)
            BML: BMA10229_1431(tdh)
            BMN: BMA10247_A0007(tdh)
            BMAL: DM55_3693(tdh)
            BMAE: DM78_4566(tdh)
            BMAQ: DM76_4389(tdh)
            BMAI: DM57_14750(tdh)
            BMAF: DM51_3784(tdh)
            BMAZ: BM44_3653(tdh)
            BMAB: BM45_4430(tdh)
            BPS: BPSS0006(tdh)
            BPM: BURPS1710b_A1512(tdh)
            BPL: BURPS1106A_A0006(tdh)
            BPD: BURPS668_A0006(tdh)
            BPSE: BDL_5837(tdh)
            BPSM: BBQ_3739(tdh)
            BPSU: BBN_5861(tdh)
            BPSD: BBX_5006(tdh)
            BPZ: BP1026B_II0006(tdh)
            BPQ: BPC006_II0006
            BPK: BBK_5144(tdh)
            BPSH: DR55_5365(tdh)
            BPSA: BBU_3627(tdh)
            BPSO: X996_5136(tdh)
            BUT: X994_4686(tdh)
            BTE: BTH_II0006(tdh)
            BTQ: BTQ_3294(tdh)
            BTJ: BTJ_4326(tdh)
            BTZ: BTL_5127(tdh)
            BTD: BTI_4752(tdh)
            BTV: BTHA_5089(tdh)
            BTHE: BTN_4788(tdh)
            BTHM: BTRA_5056(tdh)
            BTHA: DR62_4892(tdh)
            BTHL: BG87_5123(tdh)
            BOK: DM82_3958(tdh)
            BOC: BG90_4069(tdh)
            BUU: WS70_17280(tdh)
            BSAV: WS86_31095(tdh)
            BHG: I6G56_29270(tdh)
            BVI: Bcep1808_3787
            BVE: AK36_4922(tdh)
            BUR: Bcep18194_B3178
            BCM: Bcenmc03_4535
            BCH: Bcen2424_5702
            BCJ: BCAM0011(tdh)
            BCEN: DM39_4992(tdh)
            BCEW: DM40_3418(tdh)
            BCEO: I35_4011(tdh)
            BAM: Bamb_4973
            BAC: BamMC406_3116
            BMU: Bmul_5320
            BMK: DM80_4533(tdh)
            BMUL: NP80_3398(tdh)
            BCT: GEM_5560
            BCED: DM42_5136(tdh)
            BCEP: APZ15_24875(tdh)
            BDL: AK34_4952(tdh)
            BPYR: ABD05_21380(tdh)
            BCON: NL30_18110(tdh)
            BUB: BW23_4023(tdh)
            BDF: WI26_15395(tdh)
            BLAT: WK25_19525(tdh)
            BTEI: WS51_00035(tdh)
            BSEM: WJ12_20655(tdh)
            BPSL: WS57_12955(tdh)
            BMEC: WJ16_19855(tdh)
            BSTG: WT74_20405(tdh)
            BSTL: BBJ41_28040
            BANN: JFN94_18280(tdh)
            BGL: bglu_2g00100
            BGU: KS03_3631(tdh)
            BUG: BC1001_4781
            BGF: BC1003_4757
            BGD: bgla_2g00090
            BGO: BM43_6736(tdh)
            BYI: BYI23_B013180
            BUK: MYA_3444
            BUE: BRPE67_BCDS00110(tdh)
            BUL: BW21_4282(tdh)
            BUQ: AC233_26135(tdh)
            BGP: BGL_2c00090
            BPLA: bpln_2g00090
            BUD: AQ610_19510(tdh)
            BUM: AXG89_16700(tdh)
            BUI: AX768_26395(tdh)
            BURK: DM992_26040
            BXE: Bxe_B3020
            BXB: DR64_5349(tdh)
            BPH: Bphy_4160
            BGE: BC1002_5111
            BPX: BUPH_01346 BUPH_04947
            BPY: Bphyt_7003
            BUZ: AYM40_20505(tdh)
            BFN: OI25_5447(tdh)
            BCAI: K788_0000735
            PSPW: BJG93_21440(tdh)
            PARA: BTO02_22505
            PARB: CJU94_28655
            PHS: C2L64_33115
            PTER: C2L65_29715
            PGP: CUJ91_30100
            PCJ: CUJ87_27975
            PTS: CUJ90_23765
            PCAF: DSC91_003009
            PMEG: FNZ07_04960
            PTRO: G5S35_20885(tdh)
            PGIS: I6I06_28145(tdh)
            PACP: FAZ97_23455
            PACS: FAZ98_18885
            PEW: KZJ38_24155(tdh)
            PDIO: PDMSB3_0015.1(tdh)
            BRH: RBRH_03000
            PNR: AT302_00010
            HYF: DTO96_102292(tdh)
            CABA: SBC2_63530(tdh_4)
            BUO: BRPE64_BCDS00110(tdh)
            CARI: FNU76_19735
            BFZ: BAU07_23910
            PUT: PT7_2601
            PUS: CKA81_15555
            CDN: BN940_03076
            PARK: LSG25_12655(tdh)
            ACIP: CBP36_17865
            ACIN: CBP34_18205
            ACIS: CBP35_01045
            CSER: CCO03_18625
            HYN: F9K07_24285
            JAB: VN23_07440(tdh)
            MBAT: BN1208_0579(tdh)
            URU: DSM104443_02487(tdh)
            UPL: DSM104440_02232(tdh)
            TMZ: Tmz1t_0530
            GEM: GM21_0049
            GEB: GM18_0045
            GBM: Gbem_0050
            GBN: GEOBRER4_00480(tdh)
            GER: KP004_19855(tdh)
            GSUB: KP001_16460(tdh)
            GNT: KP003_19840(tdh)
            GPL: M1B72_22115(tdh)
            DVE: DESUT3_13150(tdh)
            DFL: DFE_0730(tdh)
            DSA: Desal_2896
            DHY: DESAM_23122(tdh)
            DBA: Dbac_2686
            DTO: TOL2_C06930(tdh)
            DOV: DSCO28_61420(tdh)
            DWD: DSCW_22750(tdh)
            DALK: DSCA_21070(tdh)
            DEK: DSLASN_49270(tdh)
            ADE: Adeh_2095
            ACP: A2cp1_1862
            AFW: Anae109_2931
            ANK: AnaeK_1783
            SCL: sce7277(tdh)
            SCU: SCE1572_42395
            CCRO: CMC5_076450
            PAUU: E8A73_018465
            SAMY: DB32_006690
            MRM: A7982_08276
            DTI: Desti_4248
            MLO: mlr8299
            MLN: A9174_25870
            MCI: Mesci_4552 Mesci_5638
            MOP: Mesop_5021 Mesop_6221
            MAM: Mesau_04615 Mesau_05690
            MAMO: A6B35_16555(tdh)
            MESW: A9K65_020855 A9K65_025100 A9K65_030660
            MESM: EJ066_01400 EJ066_13850 EJ066_20090
            MESP: C1M53_25755
            MHUA: MCHK_1611
            MJR: EB229_26100
            MERD: EB233_22685
            MESR: FGU64_02880
            MESO: BSQ44_18920
            MES: Meso_0444
            AAK: AA2016_0609 AA2016_4175
            AMIH: CO731_00620(tdh_1) CO731_04093(tdh_2)
            PHT: BLM14_29200
            PHYL: HB779_00960(tdh)
            RPOD: E0E05_02195
            NIY: FQ775_01355(tdh)
            NKI: KW403_13010(tdh)
            SME: SMc01564(tdh)
            SMK: Sinme_2361
            SMQ: SinmeB_2143
            SMX: SM11_chr0864(tdh)
            SMI: BN406_02166(tdh)
            SMEG: C770_GR4Chr2421
            SMEL: SM2011_c01564(tdh)
            SMER: DU99_12960(tdh)
            SMD: Smed_2224
            RHI: NGR_c22690(tdh)
            SFH: SFHH103_02127(tdh)
            SFD: USDA257_c46420(tdh4)
            SIX: BSY16_435(tdh)
            SAME: SAMCFNEI73_Ch2609(tdh)
            SINO: SS05631_c23820
            EAD: OV14_3758(tdh) OV14_b1424(tdh)
            EAH: FA04_11800 FA04_25680
            ESJ: SJ05684_c23560
            EAK: EKH55_2286
            EMX: FKV68_14960
            ARA: Arad_3118(tdh)
            AGC: BSY240_2557
            AGT: EYD00_23885
            AVQ: HRR99_15345
            RET: RHE_CH02951(tdh)
            REC: RHECIAT_CH0003117(tdh)
            REL: REMIM1_CH02992(tdh)
            REP: IE4803_CH03179(tdh)
            REI: IE4771_CH03215(tdh)
            RLE: RL3404(tdh)
            RLT: Rleg2_2700
            RLG: Rleg_2958
            RLB: RLEG3_25390(tdh)
            RLU: RLEG12_24700(tdh)
            RTR: RTCIAT899_CH12400(tdh)
            RHL: LPU83_2853(tdh)
            RGA: RGR602_CH02597(tdh)
            RHN: AMJ98_CH03113(tdh)
            RPHA: AMC79_CH03115(tdh)
            RHX: AMK02_CH03045(tdh)
            REZ: AMJ99_CH03112(tdh)
            RJG: CCGE525_13565
            RHR: CKA34_15280
            RAD: CO657_13800
            RII: FFM53_020050(tdh)
            RHID: FFM81_006355(tdh)
            RBQ: J2J99_15485(tdh)
            RLN: J0663_02280(tdh)
            RBAN: J2J98_14900(tdh)
            RRG: J3P73_17545(tdh)
            RLS: HB780_18800(tdh)
            RROS: D4A92_07980
            NGL: RG1141_PA07710
            SHZ: shn_12490
            SZO: K8M09_11265(tdh)
            SOJ: K6301_09865(tdh)
            ABAW: D5400_06825
            PDES: FE840_015920(tdh)
            PSCQ: KHQ08_04010(tdh)
            BVV: BHK69_02745
            LNE: FZC33_30185
            PHL: KKY_566
            DEQ: XM25_02435(tdh)
            MMYR: MXMO3_00387
            YTI: FNA67_06250
            AALA: IGS74_17320(tdh)
            AALM: LUX29_19385(tdh)
            NOH: G5V57_27580(tdh)
            LAP: ACP90_17685(tdh)
            LABR: CHH27_02630
            LABP: FJ695_20885
            LABT: FIU93_24345(tdh1)
            LAGG: B0E33_01105
            PSTG: E8M01_18320
            LIZ: LGH83_10410(tdh)
            BSB: Bresu_2739
            BRD: JL11_07180(tdh)
            BNE: DA69_07255
            BRG: A4249_02510(tdh)
            BRL: BZG35_06395
            BVC: CEP68_13135
            BDM: EQG53_15345
            BRF: E4M01_05765
            BREV: E7T10_12760
            BMED: GYM46_03185(tdh)
            BVY: NCTC9239_00992(tdh_1) NCTC9239_02669(tdh_2)
            BND: KWG56_02055(tdh)
            BPON: IFE19_11115(tdh)
            BGOE: IFJ75_03320(tdh)
            BVIT: JIP62_13155(tdh)
            BALB: M8231_03295(tdh)
            TSV: DSM104635_00488(tdh)
            SIL: SPO3359(tdh)
            SIT: TM1040_3023
            RUA: D1823_13770
            RUT: FIU92_17435(tdh2)
            RDE: RD1_0198(tdh)
            RLI: RLO149_c044500(tdh)
            RPON: G3256_18520(tdh)
            PGA: PGA1_c34320(tdh)
            PGL: PGA2_c32530(tdh)
            PGD: Gal_03499
            PHP: PhaeoP97_03518
            PPIC: PhaeoP14_03239
            PHQ: D1820_12130
            OCT: FTO60_00125
            LMD: METH_21050(tdh)
            LEJ: ETW24_20630
            LAQU: R2C4_17320
            MALG: MALG_03454
            PABY: Ga0080574_TMP4541
            SUAM: BOO69_17565
            SULZ: C1J03_23235
            SULI: C1J05_21035
            SULD: B5M07_16505
            SPOT: G6548_14750(tdh)
            SMED: JNX03_13985(tdh)
            SINL: DSM14862_03245(tdh)
            SPSE: SULPSESMR1_03242(tdh)
            TOM: BWR18_16260
            RMM: ROSMUCSMR3_02162(tdh)
            ROK: RAK1035_1023
            RID: RIdsm_05138(tdh)
            ROM: EI983_18030
            ROH: FIU89_20150(tdh2)
            AHT: ANTHELSMS3_02422
            THAA: CFI11_00965
            MALU: KU6B_14430
            HAT: RC74_12850(tdh)
            RSP: RSP_2377(tdh)
            RSH: Rsph17029_1037
            RSQ: Rsph17025_1899
            RSK: RSKD131_0689
            CAZT: LV780_08385(tdh)
            RBL: B6K69_04645
            PZH: CX676_06005
            PARS: DRW48_04200
            PARR: EOJ32_18330
            PMAU: CP157_03273(tdh_2)
            RMB: K529_015385(tdh)
            GEH: HYN69_10645
            GFU: KM031_14735(tdh)
            TAW: EI545_18480
            SALO: EF888_00795
            SEDI: EBB79_21520
            BOO: E2K80_18070
            LIT: FPZ52_15595
            PAED: G5B38_12770(tdh)
            POZ: I0K15_10895(tdh)
            CACT: HZ995_07100(tdh)
            THAS: C6Y53_07680
            HDH: G5B40_06360(tdh)
            GCE: KYE46_09355(tdh)
            NSM: JO391_16965(tdh)
            MMR: Mmar10_1594
            GAK: X907_1865
            HYT: HXX25_05380(tdh)
            CBOT: ATE48_17680(tdh)
            SPHP: LH20_19255
            SKR: BRX40_01665
            SPAP: H3Z74_18045(tdh)
            AMX: AM2010_2433
            EGN: BMF35_a1849
            HTQ: FRZ44_10140(tdh)
            HADH: FRZ61_10110(tdh)
            PBR: PB2503_12714
            ECOG: FIV45_16150
            MAI: MICA_1402(tdh)
            MAN: A11S_1333
            SNEA: NBZ79_08825(tdh)
            KOZ: KFF44_02060(tdh)
            BSU: BSU16990(tdh)
            BSR: I33_1885(tdh)
            BSL: A7A1_3388
            BSH: BSU6051_16990(tdh)
            BSY: I653_08715(tdh)
            BSUT: BSUB_01830(tdh)
            BSUL: BSUA_01830(tdh)
            BSUS: Q433_09655(tdh)
            BSO: BSNT_08213(tdh)
            BSN: BSn5_20605(tdh)
            BSQ: B657_16990(tdh)
            BSX: C663_1742(tdh)
            BSP: U712_08905
            BSS: BSUW23_08735(tdh)
            BST: GYO_2054(tdh)
            BLI: BL03658(tdh)
            BLD: BLi01923(tdh)
            BLH: BaLi_c19570(tdh)
            BAY: RBAM_016830(tdh)
            BAQ: BACAU_1654(tdh1)
            BYA: BANAU_1654(tdh)
            BAMP: B938_08725(tdh)
            BQY: MUS_1855(tdh)
            BAML: BAM5036_1620(tdh)
            BAMA: RBAU_1660(tdh)
            BAMN: BASU_1639(tdh)
            BAMB: BAPNAU_2068(tdh)
            BAMT: AJ82_09565(tdh)
            BAMY: V529_16420(tdh)
            BMP: NG74_01744(tdh)
            BAO: BAMF_1771(tdh)
            BAZ: BAMTA208_08645(tdh)
            BQL: LL3_01858(tdh)
            BXH: BAXH7_01763(tdh)
            BAMI: KSO_010935(tdh)
            BAMC: U471_17240
            BAMF: U722_08905(tdh)
            BSIA: CWD84_12810(tdh)
            BAE: BATR1942_06295(tdh)
            BVM: B9C48_08585
            BSON: S101395_03029
            BHT: DIC78_00900(tdh)
            BMOJ: HC660_17620(tdh)
            BTEQ: G4P54_08845(tdh)
            BIQ: AN935_08845(tdh)
            BPU: BPUM_1603(tdh)
            BPUM: BW16_08885(tdh)
            BPUS: UP12_08325(tdh)
            BGY: BGLY_2117(tdh)
            BWH: A9C19_10690
            BXI: BK049_00055
            BALT: CFN77_08850(tdh)
            BSAF: BSL056_08325
            BIT: BIS30_19345(tdh)
            BSHI: LGQ02_12320(tdh)
            BCAB: EFK13_09315(tdh)
            BRY: M0696_09170(tdh)
            BJS: MY9_1845
            BACI: B1NLA3E_01390
            BACW: QR42_08240(tdh)
            BACP: SB24_01290(tdh)
            BACB: OY17_11495(tdh)
            BACY: QF06_07535(tdh)
            BACL: BS34A_18660(tdh)
            BALM: BsLM_1795
            BACS: AUL54_02125(tdh)
            BAQU: K6959_06305(tdh)
            BCO: Bcell_2423
            BHK: B4U37_10350
            BFX: BC359_07220
            BGI: BGM20_02885
            CSUA: IM538_11235(tdh)
            HHD: HBHAL_3114(tdh)
            HMN: HM131_11535
            HLI: HLI_01295(tdh)
            FPN: ABE65_009040(tdh)
            FAR: ABE41_010105
            BSJ: UP17_08210(tdh)
            BMUR: ABE28_008365
            PBUT: DTO10_21010(tdh)
            PPSR: I6J18_06200(tdh)
            PFRI: L8956_08680(tdh)
            PRD: F7984_07240(tdh)
            POF: GS400_09590(tdh)
            MEKU: HUW50_20195(tdh)
            MSEM: GMB29_14720(tdh)
            MDG: K8L98_11405(tdh)
            MLIT: KDJ21_020790(tdh)
            SEDD: ERJ70_09310(tdh)
            CTHU: HUR95_11470(tdh)
            BBEV: BBEV_1753(tdh)
            BSE: Bsel_1818
            PSUA: FLK61_32200(tdh)
            ESI: Exig_1032
            EAT: EAT1b_0425
            EAN: Eab7_1004(tdh)
            EXM: U719_05385(tdh)
            EXU: ESP131_07775
            EAP: KB235_08315(tdh)
            EACE: KKI46_05570(tdh)
            EAUR: NMQ00_07040(tdh)
            PJD: Pjdr2_3586
            PLV: ERIC2_c20140(tdh)
            PPSC: EHS13_11395
            PCHI: PC41400_07580
            PRZ: GZH47_08515 GZH47_20250
            PLYC: GXP70_07780
            PALR: HGI30_04245(tdh)
            KYR: CVV65_09800
            KPUL: GXN76_08505(tdh)
            KEB: GXN75_09350(tdh)
            PABS: JIR001_17830(tdh)
            CRW: CROST_036620(iolM)
            HHJ: NQ487_14275(tdh)
            HSC: HVS_14780(tdh)
            RUK: A4V00_02595
            CTHD: CDO33_14315
            OBJ: EIO64_13165
            CCOM: I6K69_14955(tdh)
            BPRO: PMF13cell1_01506(tdh_3) PMF13cell1_02620(tdh_4)
            BLIQ: INP51_01390(tdh)
            CSCI: HDCHBGLK_00190(tdh_1)
            CPRO: CPRO_20270(tdh)
            DLO: K5I24_05090(tdh) K5I24_13365
            SINT: K5I26_13670(tdh)
            QDO: H9Q78_05125(tdh)
            WHJ: H9Q79_08515 H9Q79_14605
            STH: STH1873
            CALK: HUE98_15080(tdh)
            DOR: Desor_3077
            FWA: DCMF_21705
            CMIU: B1H56_12375
            VGU: HYG85_14705(tdh)
            VPY: HZI73_23370(tdh)
            ACAE: HYG86_00990(tdh)
            TTE: TTE2405(Tdh3)
            TEX: Teth514_0780
            THX: Thet_2137
            TPD: Teth39_0288
            TBO: Thebr_0297
            TWI: Thewi_2349
            TKI: TKV_c21460(tdh)
            GEK: kuro4_16170
            TEP: TepRe1_1555
            TAE: TepiRe1_1676(tdh)
            NTH: Nther_0293
            AFT: BBF96_00065
            CAZO: G3A45_00840(tdh)
            SEDZ: JYG23_12785(tdh)
            LPIL: LIP_0187
            MANR: MPAN_011600(tdh)
            MBJ: KQ51_01814(tdh)
            XCL: G4Z02_07035(tdh)
            TBM: BK010_03950
            TBZ: BK011_03270
            TBK: HF295_03255(tdh)
            MJL: Mjls_1323
            MTHN: 4412656_00294(tdh)
            ASD: AS9A_3682
            CCOE: CETAM_00545(tdh1)
            CCYC: SCMU_14850
            NFA: NFA_35270
            NFR: ERS450000_00522(tdh_1)
            NWL: NWFMUON74_38800
            RHS: A3Q41_02248(tdh)
            RRZ: CS378_22010
            GOR: KTR9_2560
            SCO: SCO6799(tdh)
            SMA: SAVERM_1628(tdh)
            SGR: SGR_1444
            SGB: WQO_28075(tdh)
            SCB: SCAB_12681(tdh)
            SSX: SACTE_5300
            SHY: SHJG_7331 SHJG_7674
            SHO: SHJGH_7091 SHJGH_7436
            SCT: SCAT_p1112(tdh)
            SCY: SCATT_p06210
            SFA: Sfla_1182
            SVE: SVEN_0311
            SDV: BN159_1577(tdh)
            SALS: SLNWT_6827
            STRP: F750_5656
            SFI: SFUL_6032
            SCI: B446_30955(tdh)
            SALU: DC74_1479
            SALL: SAZ_07920(tdh)
            SLV: SLIV_04525(tdh)
            SGU: SGLAU_28435(tdh)
            SVT: SVTN_03035(tdh)
            STRE: GZL_07735
            SCW: TU94_29350(tdh)
            SLD: T261_7369
            SLC: SL103_14520
            STRM: M444_06085(tdh)
            SAMB: SAM23877_6434(tdh)
            SPRI: SPRI_0457
            SCZ: ABE83_06145(tdh)
            SCX: AS200_08855(tdh)
            SRW: TUE45_07330(tdh)
            STRF: ASR50_30600(tdh)
            SLE: sle_09780(sle_09780)
            SRN: A4G23_04959(tdh_2)
            SPAV: Spa2297_28315
            STRT: A8713_27525
            SCLF: BB341_00140
            SGS: AVL59_15270
            STSI: A4E84_34875(tdh)
            SALW: CP975_31345
            SGM: GCM10017557_11200(tdh)
            SCAD: DN051_08410
            SLS: SLINC_0049 SLINC_7224
            SNR: SNOUR_35315(tdh)
            SPLU: LK06_028710
            STRD: NI25_04480(tdh)
            SNW: BBN63_04830
            SSIA: A7J05_05020
            SVU: B1H20_28815
            SPUN: BFF78_06225
            SGV: B1H19_07150
            SLAU: SLA_0212
            SALF: SMD44_07412(tdh)
            SALJ: SMD11_6677(tdh)
            SLX: SLAV_32715(tdh)
            STRO: STRMOE7_05325
            SFK: KY5_7170
            SNZ: DC008_29790
            SGE: DWG14_01379(tdh)
            SRJ: SRO_1168
            SLK: SLUN_36230
            SDX: C4B68_04690
            SGD: ELQ87_05205
            SQZ: FQU76_32960
            SCYA: EJ357_40685
            SAST: CD934_03155
            SNQ: CP978_29545
            STIR: DDW44_29640
            SKA: CP970_04215
            SGZ: C0216_18670
            SVN: CP980_29725
            SNK: CP967_05600
            SHAW: CEB94_35725
            SRK: FGW37_03220
            SFIC: EIZ62_05130
            SGAL: CP966_31240
            SSPO: DDQ41_30230
            SVR: CP971_30335
            SPAD: DVK44_27910
            SFY: GFH48_07990
            SAQU: EJC51_39635
            SGF: HEP81_01136
            SCAV: CVT27_27605
            SSEO: D0Z67_25005
            SBY: H7H31_01055(tdh)
            SSUB: CP968_29710
            SPHV: F9278_40920
            SCIN: CP977_03150
            SFUG: CNQ36_31105
            SPAC: B1H29_05290
            STSU: B7R87_00755
            SCHA: CP983_06285
            SGX: H4W23_03845(tdh)
            SCOE: CP976_37230
            SSPB: CP982_34305
            SNF: JYK04_01383(tdh)
            SPLA: CP981_03810
            SBRO: GQF42_37730
            STUI: GCM10017668_61390(tdh)
            SATA: C5746_32670
            SCHF: IPT68_31815(tdh)
            SHUN: DWB77_01487(tdh)
            SCYG: S1361_33405(tdh)
            SFEU: IM697_28355(tdh)
            SLIA: HA039_04790(tdh)
            SDW: K7C20_03605(tdh)
            SVD: CP969_32425
            SCAL: I6J39_28665(tdh)
            SAUH: SU9_002945(tdh)
            SFB: CP974_26510
            SMOB: J7W19_31145(tdh)
            SPRA: CP972_31045
            SPEU: CGZ69_33395
            SROI: IAG44_06090(tdh)
            SXN: IAG42_05120(tdh)
            SGJ: IAG43_31320(tdh)
            SHK: J2N69_32960(tdh)
            SANU: K7396_31865(tdh)
            STRY: EQG64_28825
            SDD: D9753_05000
            SACT: DMT42_32645
            SINE: KI385_06155(tdh)
            SLF: JEQ17_08580(tdh)
            SDEC: L3078_39140(tdh)
            SAOV: G3H79_04485(tdh)
            KSK: KSE_72100(tdh)
            KAB: B7C62_29970
            KAU: B6264_23600
            KIT: CFP65_0297
            STRI: C7M71_002270
            LEIF: HF024_17900(tdh)
            LSE: F1C12_16005
            MIP: AXH82_16390(tdh)
            MOY: CVS54_01572(tdh_1)
            MCHN: HCR76_17045(tdh)
            MRN: K8F61_02890(tdh)
            CUM: NI26_08755(tdh)
            CUB: BJK06_00320 BJK06_04675
            CUG: C1N91_08855
            AGY: ATC03_00555(tdh)
            AGM: DCE93_00555
            AGF: ET445_03160
            AMAU: DSM26151_01200(tdh_1)
            ASOI: MTP13_04025(tdh)
            SALA: ESZ53_11810
            PLAP: EAO79_01210
            LVI: G7068_06470(tdh)
            AGG: C1N71_01965
            ART: Arth_1310
            ARR: ARUE_c13760(tdh1) ARUE_c20350(tdh2)
            ARM: ART_4154
            ARL: AFL94_04155(tdh)
            ARE: AL755_06695(tdh)
            AAQ: AOC05_03270(tdh)
            ARW: MB46_03095(tdh)
            ARH: AHiyo8_15500
            ARY: ATC04_13680(tdh)
            ARZ: AUT26_06365(tdh)
            ARU: ASPU41_11840
            ARQ: BWQ92_03340
            ARN: CGK93_07570
            ARX: ARZXY2_2579(tdh)
            ACRY: AC20117_16215
            ARTH: C3B78_06295
            ARTP: E5206_16840
            AAGI: NCTC2676_1_00868(tdh)
            ASUF: MNQ99_13150(tdh)
            ARTY: AHiyo4_15460
            ARI: UM93_08100(tdh)
            AAU: AAur_1459(tdh) AAur_1903(tdh)
            PUE: FV140_07165
            PNV: JMY29_06845(tdh)
            ACH: Achl_1353 Achl_1737
            APN: Asphe3_13180
            PSUL: AU252_03695(tdh)
            PSNI: NIBR502771_19020
            PSEY: GU243_23080
            AAI: AARI_09030(tdh)
            GAR: AOZ07_04815(tdh) AOZ07_14825
            GCR: GcLGCM259_0698(tdh)
            GLU: F0M17_04465
            GPR: JQN66_04610(tdh)
            GMI: NMP99_04965(tdh)
            GMY: XH9_04250(tdh)
            RSA: RSal33209_1301
            KPL: KPaMU14_03110(tdh)
            SATK: SA2016_1568 SA2016_2280
            PAEY: KUF55_04340(tdh)
            BCV: Bcav_0835 Bcav_2266
            BFA: Bfae_02770
            BRX: BH708_06235
            BRV: CFK39_09480
            BGG: CFK41_15785
            BRZ: CFK38_01240
            BSAU: DWV08_15545
            BRR: C1N80_08815
            BKI: M4486_01860(tdh)
            DVA: DAD186_14720
            DJJ: COP05_03835
            KSE: Ksed_10170
            LMOI: VV02_18760(tdh)
            YIM: J5M86_10075(tdh)
            ALX: LVQ62_03580(tdh)
            IDO: I598_0884(tdh)
            CCEU: CBR64_08695
            ICA: Intca_3369
            ARS: ADJ73_11575(tdh)
            JTE: ASJ30_07590(tdh)
            JLI: EXU32_06960
            JME: EEW87_007585
            TEH: GKE56_04920
            PHW: G7075_19350(tdh)
            PEI: H9L10_11395(tdh)
            SERJ: SGUI_1161
            SERW: FY030_03400
            ORN: DV701_07730
            ORZ: FNH13_14640
            AUS: IPK37_14930(tdh)
            HALT: IM660_17050(tdh)
            RHAL: LQF10_16905(tdh)
            RSUA: LQF12_14680(tdh)
            PAC: PPA0402
            PAK: HMPREF0675_3436(tdh)
            PAV: TIA2EST22_01985(tdh)
            PAX: TIA2EST36_01960(tdh)
            PAZ: TIA2EST2_01900(tdh)
            PAW: PAZ_c04150(tdh1)
            PAD: TIIST44_06750(tdh)
            PCN: TIB1ST10_02055(tdh)
            PACC: PAC1_02045(tdh)
            PACH: PAGK_0417
            PACN: TIA1EST1_01985(tdh)
            CACN: RN83_02490(tdh)
            PRA: PALO_08610(tdh)
            PRL: BCB70_04485
            PPC: HMPREF9154_0988(tdh)
            PBO: PACID_08650(tdh)
            AACI: ASQ49_00560(tdh)
            ACIJ: JS278_02470(tdh)
            AJI: C0Z10_10265
            MPH: MLP_51700(tdh)
            MIK: FOE78_21645
            MICG: GJV80_13800
            TFL: RPIT_00600
            TFA: BW733_10430
            TES: BW730_16815
            TEZ: BKM78_06020
            TDF: H9L22_12025(tdh)
            TLA: TLA_TLA_01218(tdh_1)
            PRV: G7070_06735(tdh)
            BRT: J4N02_15670(tdh)
            NCA: Noca_3757
            NRO: K8W59_00570(tdh)
            PSIM: KR76_02600 KR76_20815
            MGG: MPLG2_3582(tdh)
            KFL: Kfla_6736
            KQI: F1D05_18485
            NEX: NE857_11605(tdh)
            SRO: Sros_8852
            NOA: BKM31_49130
            NCX: Nocox_38900(tdh4)
            NGN: LCN96_52365(tdh)
            NML: Namu_1028
            GOB: Gobs_1450 Gobs_2028
            SEN: SACE_6389(tdh)
            SACG: FDZ84_06880
            AOI: AORI_4931(tdh)
            AJA: AJAP_14880(tdh)
            AMYB: BKN51_17045
            AORI: SD37_24325
            APRE: CNX65_34900
            AMI: Amir_7063
            SESP: BN6_84930(tdh)
            SSYI: EKG83_46365
            KAL: KALB_3550
            KPHY: AOZ06_09540(tdh)
            LED: BBK82_14750
            ALO: CRK60678
            SACE: GIY23_18475
            ACTU: Actkin_06458(tdh_2)
            ASE: ACPL_2176(tdh)
            ACTS: ACWT_2054
            ATL: Athai_41700(tdh)
            ASER: Asera_32850(tdh)
            DVC: Dvina_21580
            AHE: Arch_1637
            ARCA: HC352_08070(tdh)
            APHO: JTE88_08080(tdh)
            APII: NG665_07770(tdh)
            TPY: CQ11_06975(tdh)
            ARD: AXF14_04400(tdh)
            ACTO: C3V41_09640
            AREP: ID810_00220(tdh)
            AGH: M3I41_00325(tdh)
            FSL: EJO69_04945
            FLH: EJ997_06065
            AEY: CDG81_04560
            JTL: M6D93_08230(tdh)
            CWO: Cwoe_2314 Cwoe_2797
            CALN: NIES2098_29470
            HAU: Haur_2565
            THUG: KNN16_11005(tdh)
            DRA: DR_1662(tdh)
            DGE: Dgeo_0449
            DDR: Deide_07570(tdh)
            DMR: Deima_2282
            DPT: Deipr_0611
            DGO: DGo_CA2082
            DPD: Deipe_0805
            DSW: QR90_12320(tdh)
            DCH: SY84_13060(tdh)
            DAB: AUC44_03975(tdh)
            DPU: SU48_04125(tdh)
            DWU: DVJ83_05845
            DFC: DFI_03685
            DEIN: DAAJ005_06400
            DGA: DEGR_08120(tdh)
            DRD: LMT64_02450(tdh)
            TTH: TT_C0201
            TTJ: TTHA0569(TTHA0569)
            TTS: Ththe16_0571
            TTL: TtJL18_1506
            TSC: TSC_c07850
            THC: TCCBUS3UF1_8860
            TOS: Theos_0796
            TAQ: TO73_1398
            TPAR: AV541_07845(tdh)
            TBC: A0O31_00479(tdh_2)
            TANT: KNN15_08945(tdh)
            OPR: Ocepr_0996
            MHD: Marky_1094
            CCZ: CCALI_01923
            FGI: OP10G_3174
            NPY: NPRO_04950
            PCU: PC_RS03890
            PNL: PNK_0962(tdh)
            PUV: PUV_11810(tdh)
            NEY: NCS13_1_0907
            WCH: wcw_1148(tdh)
            OTE: Oter_2661 Oter_2923
            OBG: Verru16b_03371(tdh)
            OLE: K0B96_08010(tdh) K0B96_14300
            RUFI: K0V07_11030
            AMU: Amuc_0233
            AGL: PYTT_1970
            ROO: G5S37_01510(tdh)
            LUO: HHL09_14340(tdh)
            LAMB: KBB96_16705(tdh)
            SOA: G3M56_010165(tdh)
            PSL: Psta_4383
            PIR: VN12_14175(tdh)
            RUL: UC8_22660(tdh_1) UC8_31460(tdh_2)
            RML: FF011L_20880(tdh)
            MFF: MFFC18_07700(tdh)
            AHEL: Q31a_53850(tdh_1)
            LCRE: Pla8534_45660(tdh)
            AAGG: ETAA8_54700(tdh_2)
            BVO: Pan97_30480(tdh)
            RLC: K227x_21230(tdh)
            AMUC: Pan181_52850(tdh)
            PND: Pla175_48750(tdh)
            PLM: Plim_2076
            PEH: Spb1_28940(tdh_4)
            PBS: Plabr_1087
            PLS: VT03_18090(tdh)
            FMR: Fuma_05505(tdh_2) Fuma_06431(tdh_3)
            GMR: GmarT_01710(tdh_1) GmarT_49510(tdh_3)
            GIM: F1728_13215 F1728_20690
            GPN: Pan110_01620(tdh_1) Pan110_49340(tdh_3)
            MRI: Mal4_30030(tdh_2)
            SDYN: Mal52_06370(tdh)
            IPA: Isop_1151
            AGV: OJF2_57290(tdh_2)
            KST: KSMBR1_1444(tdh)
            BROC: IPI25_01730(tdh)
            BPIT: BPIT_02860
            JET: L3J17_09510(tdh)
            PCOR: KS4_25580(tdh)
            ALUS: STSP2_02098(tdh)
            HBS: IPV69_20900(tdh)
            OCK: EXM22_12720
            SCD: Spica_0890
            BHC: JFL75_13320(tdh)
            ABA: Acid345_3920
            ACA: ACP_2796(tdh)
            ACM: AciX9_1798
            GMA: AciX8_4283
            GRW: FTO74_10510
            GRB: GOB94_12250
            TSA: AciPR4_0725
            TALB: FTW19_07500
            EDA: GWR55_03295(tdh)
            ADIN: H7849_22970(tdh)
            SUS: Acid_0475
            PFER: IRI77_05495(tdh)
            EMI: Emin_0146
            CPOR: BED41_04605
            GAU: GAU_0657
            GPH: GEMMAAP_04075(tdh)
            GGR: HKW67_11630(tdh) HKW67_18785
            GBA: J421_2612
            PBT: ING2E5B_0969(tdh)
            PMUC: ING2E5A_1382(tdh)
            PET: PEIBARAKI_5245
            PSAC: PSM36_1742(tdh)
            PROJ: KDN43_12085(tdh)
            PPN: Palpr_0302
            DORI: FH5T_07780(tdh)
            DRC: G0Q07_01800(tdh)
            MCOS: GM418_11415
            ASX: CDL62_14220
            MBAS: ALGA_0484
            RMR: Rmar_0698
            RMG: Rhom172_2185
            PHE: Phep_3769
            PROE: H9L23_06675
            MGK: FSB76_05255
            FLM: MY04_4054(tdh)
            FLL: EI427_22575
            FYA: KMW28_22285(tdh)
            FKA: KM029_23275(tdh)
            IAL: IALB_2734(tdh)
            TLE: Tlet_2010
            TTA: Theth_1985
            PHY: AJ81_03570(tdh)
            TME: Tmel_1347
            TAF: THA_1495
            THP: BG95_07510(tdh)
            THER: Y592_07595(tdh)
            TFE: JYK00_06420(tdh)
            FNO: Fnod_1306
            FPE: Ferpe_1637
            FIA: NA23_08100(tdh)
            OCY: OSSY52_00020
            PMO: Pmob_1548
            MPZ: Marpi_1627
            MARN: LN42_08675(tdh)
            DTN: DTL3_1525(tdh)
            KOL: Kole_2125
            KPF: IX53_01450(tdh)
            MPG: Theba_0901
            MINF: MESINF_0152(tdh)
            ASAC: ATHSA_1158
            CPO: COPRO5265_1187(tdh)
            CEX: CSE_04790(tdh)
            DTH: DICTH_0537
            DTU: Dtur_0697
            NDE: NIDE4183(tdh)
            NMV: NITMOv2_4546(tdh)
            NIO: NITINOP_1657(tdh)
            NJA: NSJP_0823(tdh)
            NKF: Nkreftii_000827
            NIF: W02_22050(tdh)
            NLI: G3M70_06730
            PFU: PF0991
            PFI: PFC_04185(tdh)
            PHO: PH0655(PH0655)
            PAB: PAB2382
            PYN: PNA2_1272
            PYA: PYCH_10280
            PYS: Py04_1102
            PYC: TQ32_04740(tdh)
            TKO: TK0916
            TON: TON_0397
            TGA: TGAM_1148(tdh)
            TSI: TSIB_0615
            TBA: TERMP_00404
            THE: GQS_03235(tdh)
            THA: TAM4_1945
            THM: CL1_0343
            TLT: OCC_04610(tdh)
            THS: TES1_0468
            TNU: BD01_0310
            TEU: TEU_07275(tdh)
            TGY: X802_08075(tdh)
            THV: ADU37_CDS13730
            TCH: CHITON_0646
            TPEP: A0127_00525(tdh)
            TPIE: A7C91_08000
            TGG: A3K92_05445(tdh)
            TCE: A3L02_09355(tdh)
            TBS: A3L01_02680(tdh)
            THH: CDI07_02635(tdh)
            TSL: A3L11_06645(tdh)
            TTD: A3L14_04230(tdh)
            TPRF: A3L09_07860(tdh)
            TRL: A3L10_03900(tdh)
            TPAF: A3L08_05680(tdh)
            THY: A3L12_06060(tdh)
            TIC: FH039_05025(tdh)
            TCQ: TIRI35C_0762(tdh)
            THEM: FPV09_04170(tdh)
            THEI: K1720_06145(tdh)
            PPAC: PAP_02555(tdh)
            HVO: HVO_0608
            FLT: Sv326_0775
REFERENCE   PMID:2007567
  AUTHORS   Epperly BR, Dekker EE
  TITLE     L-threonine dehydrogenase from Escherichia coli. Identification of an active site cysteine residue and metal ion studies.
  JOURNAL   J Biol Chem 266:6086-92 (1991)
  SEQUENCE  [eco:b3616]
///
