ENTRY       K00263                      KO
SYMBOL      E1.4.1.9
NAME        leucine dehydrogenase [EC:1.4.1.9]
PATHWAY     map00280  Valine, leucine and isoleucine degradation
            map00290  Valine, leucine and isoleucine biosynthesis
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09105 Amino acid metabolism
               00280 Valine, leucine and isoleucine degradation
                K00263  E1.4.1.9; leucine dehydrogenase
               00290 Valine, leucine and isoleucine biosynthesis
                K00263  E1.4.1.9; leucine dehydrogenase
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.4  Acting on the CH-NH2 group of donors
               1.4.1  With NAD+ or NADP+ as acceptor
                1.4.1.9  leucine dehydrogenase
                 K00263  E1.4.1.9; leucine dehydrogenase
DBLINKS     RN: R01088 R01434 R02196
            COG: COG0334
            GO: 0050049
GENES       SURI: J0X03_11740
            EPE: CI789_04625
            XCC: XCC1299(leu)
            XCB: XC_2941
            XCA: xcc-b100_3003
            XCP: XCR_1557
            XCV: XCV1403(ldh)
            XAX: XACM_1334(leu)
            XAC: XAC1350(leu)
            XCI: XCAW_02996(gdhA)
            XCT: J151_01495
            XCJ: J158_01491
            XCU: J159_01491
            XCN: J169_01491
            XCW: J162_01491
            XCR: J163_01491
            XCM: J164_01491
            XCF: J172_01486
            XFU: XFF4834R_chr31500
            XAO: XAC29_06810
            XOM: XOO1780(XOO1780)
            XOO: XOO1883(leu)
            XOP: PXO_01746
            XOY: AZ54_15085
            XOR: XOC_3153
            XOZ: BE73_07015
            XAL: XALC_2523
            XSA: SB85_06425
            XTN: FD63_05975
            XFR: BER92_07095
            XVE: BJD12_20135
            XPE: BJD13_09845
            XHR: XJ27_08310
            XGA: BI317_07905
            XPH: XppCFBP6546_04670(XppCFBP6546P_04670)
            XVA: C7V42_07315
            XAN: AC801_06890
            XAR: XB05_01715
            XHY: FZ025_21145
            XCZ: EBN15_05660
            XTH: G4Q83_12100
            XEU: XSP_001382
            XHD: LMG31886_29740(ldh)
            XPR: MUG10_02995
            SML: Smlt3523(vdh)
            SMT: Smal_2953
            BUJ: BurJV3_2983
            SMZ: SMD_3104(vdh)
            SACZ: AOT14_13170(vdh)
            STEK: AXG53_11460
            SRH: BAY15_2714
            SLM: BIZ42_04365
            STEN: CCR98_15365
            STEM: CLM74_15675
            STES: MG068_15250
            SINC: DAIF1_30740(ldh)
            SPAQ: STNY_R31260
            PSU: Psesu_1633
            PSUW: WQ53_15285
            PSD: DSC_09715
            PMEX: H4W19_02720
            PJP: LAG73_09270
            PDD: MNQ95_13865
            LAB: LA76x_3177(ldh)
            LAQ: GLA29479_7(ldh)
            LCP: LC55x_3189(ldh)
            LGU: LG3211_2041(ldh)
            LEZ: GLE_1976
            LEM: LEN_3028(vdh)
            LMB: C9I47_1878
            LYT: DWG18_07860
            LUE: DCD74_05110
            LYJ: FKV23_09945
            LSOL: GOY17_11875
            LSX: H8B22_13700
            LARE: HIV01_006785
            LHX: LYSHEL_00770(leu)
            LCAS: LYSCAS_00770(leu)
            LCIC: INQ41_05605
            LAVI: INQ42_05395
            LLZ: LYB30171_01093(ldh)
            LUM: CNR27_08700
            LUS: E5843_06645
            LUG: FPZ22_12125
            THES: FHQ07_02260
            THEH: G7079_08955
            TCN: H9L16_14375
            TBV: H9L17_15415
            XBC: ELE36_08955
            RHD: R2APBS1_2559
            RGL: CS053_06480
            RTH: LRK53_13350
            DJI: CH75_13780
            DJA: HY57_09805
            DTX: ATSB10_15200
            DYE: EO087_15980
            DCS: ISN74_05160
            DTL: H8F01_16335
            DTA: DYST_01610
            DKO: I596_1169
            LRZ: BJI69_01100
            LPY: FIV34_14760
            LANH: KR767_20660
            XBA: C7S18_11735
            RBD: ALSL_1831
            PAE: PA3418(ldh)
            PAEV: N297_3540(ldh)
            PAEI: N296_3540(ldh)
            PAU: PA14_19870(ldh)
            PAP: PSPA7_1708(ldh)
            PAG: PLES_16421(ldh)
            PAF: PAM18_1547(ldh)
            PNC: NCGM2_4556(ldh)
            PAEB: NCGM1900_2852(ldh)
            PDK: PADK2_07170
            PSG: G655_07625
            PRP: M062_18245
            PAEP: PA1S_08225
            PAER: PA1R_gp1259
            PAEM: U769_07700
            PAEL: T223_08210
            PAES: SCV20265_1626
            PAEU: BN889_03797(ldh)
            PAEG: AI22_25670
            PAEC: M802_3539
            PAEO: M801_3405
            PMY: Pmen_2875 Pmen_3248
            PMK: MDS_1783 MDS_3545
            PRE: PCA10_42250(ldh) PCA10_47390(ldh)
            PPSE: BN5_1212(ldh)
            PFUW: KF707C_13910 KF707C_47090
            PALC: A0T30_06840 A0T30_14845
            PCQ: PcP3B5_50940(ldh)
            PMUI: G4G71_08750
            PPU: PP_4617(ldh)
            PPF: Pput_4477
            PPG: PputGB1_4601
            PPW: PputW619_0821
            PPT: PPS_4442
            PPB: PPUBIRD1_4312
            PPI: YSA_03174
            PPX: T1E_1560(leudh)
            PPUH: B479_22345
            PPUT: L483_27535
            PPUN: PP4_07440(ldh)
            PPUD: DW66_4833
            PMON: X969_21885
            PMOT: X970_21520
            PMOS: O165_028050
            PPJ: RK21_00077
            PMOL: CLJ08_17200
            PCI: PCH70_09510
            PVD: CFBP1590__4326(ldh)
            PFL: PFL_0973(ldh)
            PPRC: PFLCHA0_c09910(yqiT)
            PPRO: PPC_1009(ldh)
            PFE: PSF113_4858
            PFN: HZ99_23095
            PFO: Pfl01_0915
            PFS: PFLU_1030
            PFC: PflA506_1009(ldh)
            PPZ: H045_01865
            PFB: VO64_4109
            PMAN: OU5_2486
            PTV: AA957_08840
            PCG: AXG94_20070
            PVR: PverR02_05420
            PAZO: AYR47_12440
            POI: BOP93_04930
            PRX: HRH33_05995
            PMED: E3Z27_04500
            PFW: PF1751_v1c09880(ldh)
            PFF: PFLUOLIPICF703195
            PFX: A7318_04480
            PEN: PSEEN4606
            PBA: PSEBR_a4692
            PBC: CD58_04900
            PPUU: PputUW4_00829
            PDR: H681_19860
            PSV: PVLB_04055
            PSK: U771_06320
            PKC: PKB_0928(ldh)
            PCH: EY04_04270
            PCZ: PCL1606_51210
            PCP: JM49_25405
            PFZ: AV641_18675
            PALK: PSAKL28_44930
            PSW: LK03_09760
            PPV: NJ69_14030
            PSEM: TO66_04975
            PSEC: CCOS191_4505(ldh)
            PPSY: AOC04_13560 AOC04_15895
            PSOS: POS17_0979(ldh)
            PKR: AYO71_07335
            PFK: PFAS1_06540
            PANR: A7J50_1034
            PSET: THL1_4272 THL1_4748
            PSIL: PMA3_24790
            PYM: AK972_4969
            PKE: DLD99_04975
            PALL: UYA_15265 UYA_17100
            PUM: HGP31_04745
            POJ: PtoMrB4_41490(ldh_1) PtoMrB4_46580(ldh_2)
            PGG: FX982_00719
            PPSH: G5J76_19780 G5J76_22425
            PGY: AWU82_19290
            PLAL: FXN65_20595 FXN65_22810
            PSEJ: HNQ25_08415 HNQ25_10225
            PVK: EPZ47_04795
            PEZ: HWQ56_04880
            PBZ: GN234_23540
            PKH: JLK41_14525 JLK41_16520
            PTY: JWV26_01315 JWV26_03320
            PMAO: PMYSY11_0918(ldh) PMYSY11_3133(ldh)
            PATA: JWU58_22950
            PDW: BV82_0200
            PZE: HU754_006040
            PMOE: HV782_005640
            PCAM: HNE05_02785
            PSEP: C4K39_0989
            PVW: HU752_027655
            PTRT: HU722_0006375
            PXA: KSS93_07555
            PSAM: HU731_021255
            PTZ: HU718_005700
            PQI: KH389_22495
            PSHH: HU773_005540
            PXN: HU772_004135
            PHV: HU739_012920
            PPRG: HU725_003885
            PNN: KEM63_02730
            PANH: HU763_020520
            PASG: KSS96_05835
            PFAK: KSS94_04375
            PMUY: KSS95_07230
            PMAM: KSS90_21670
            PAZE: KSS91_04990
            PALV: KSS97_05750
            PPHA: BVH74_07775
            PORY: EJA05_04600
            PWZ: J7655_06490 J7655_08095
            PTK: EXN22_05805
            PTW: TUM18999_42130(ldh_1) TUM18999_50530(ldh_2)
            PZA: HU749_024695
            PIE: HU724_005460
            PWY: HU734_021270
            PTAE: NCTC10697_03144(ldh_1) NCTC10697_03593(ldh_2)
            PGF: J0G10_05825
            PCAV: D3880_05310
            PJU: L1P09_21125
            PSA: PST_0867(ldh)
            PSZ: PSTAB_0759
            PSR: PSTAA_0810(ldh)
            PSC: A458_17470
            PSJ: PSJM300_16285
            PSH: Psest_3516
            PSTU: UIB01_03750
            PSTT: CH92_04030
            PSED: DM292_14935
            PCHL: LLJ08_16860
            PBM: CL52_17110
            PKG: LW136_18345
            SDEG: GOM96_14130
            AVN: Avin_10760
            AVL: AvCA_10760
            AVD: AvCA6_10760
            ACX: Achr_31400
            PAGR: E2H98_03105
            HPEG: EAO82_18830
            HAES: LO767_01835
            MAQ: Maqu_2878
            MHC: MARHY2772(leuDH)
            MAD: HP15_2623(ldh)
            MBS: MRBBS_3059(ldh)
            MSR: AU15_07225
            MSX: AU14_06220
            MARI: ACP86_03375
            MLQ: ASQ50_05635
            MSQ: BKP64_01420
            MARA: D0851_06515
            MARJ: MARI_02360(ldh)
            SON: SO_2638(ldh)
            SDN: Sden_1823
            SFR: Sfri_2265
            SAZ: Sama_2067
            SBL: Sbal_2483
            SBM: Shew185_2476
            SBN: Sbal195_2596
            SBP: Sbal223_1868
            SBT: Sbal678_2599
            SBS: Sbal117_2619
            SBB: Sbal175_1895
            SLO: Shew_1555
            SPC: Sputcn32_2238
            SHP: Sput200_2261
            SSE: Ssed_1877
            SPL: Spea_2543
            SHE: Shewmr4_1598
            SHM: Shewmr7_1673
            SHN: Shewana3_1742
            SHW: Sputw3181_1771
            SHL: Shal_1711
            SWD: Swoo_2710
            SWP: swp_1857
            SVO: SVI_1816(ldh)
            SHF: CEQ32_02985
            SJA: SJ2017_2287
            SPSW: Sps_00540
            SBJ: CF168_12010
            SMAV: CFF01_11570
            SHEW: CKQ84_21275
            SALG: BS332_19515
            SLJ: EGC82_09810
            SMAI: EXU30_19120
            SPOL: FH971_11365
            SBK: SHEWBE_2363(ldh)
            SKH: STH12_01790(ldh)
            SAES: HBH39_09995
            SLIT: JQC75_10565
            SDK: KHX94_19575
            SCAA: TUM17387_23300(ldh)
            SEUR: FM038_013930
            SYK: KDN34_08020
            SCYP: JYB88_10130
            SAVI: JYB87_09665
            SSEM: JYB85_10245
            SGLA: FJ709_08195
            SINV: K8B83_13985
            SXM: MKD32_08835
            SVM: KDH10_000673
            ILO: IL1314
            ILI: K734_06605
            IPI: CEW91_06150
            IDI: CWC33_11765
            IDT: C5610_06310
            IAB: K5X84_06140
            CPS: CPS_2904
            COM: CMT41_07780
            COZ: A3Q34_01325
            COLW: A3Q33_16975
            COLA: DBO93_08800
            COV: EKO29_11460
            CBER: B5D82_18200
            LSD: EMK97_00915
            THT: E2K93_16935
            THAP: FNC98_07865
            THAB: LP316_11350
            PHA: PSHAa1167(bcd)
            PTN: PTRA_a1369
            PAT: Patl_2995
            PSM: PSM_A1857(bcd)
            PSEO: OM33_09330
            PIA: PI2015_1796
            PPHE: PP2015_2046
            PBW: D172_011180
            PRR: AT705_04895
            PLZ: S4054249_14975
            PALN: B0W48_15125
            PPIS: B1L02_10595
            PEA: PESP_a2449
            PSPO: PSPO_a1317
            PART: PARC_a1417
            PTU: PTUN_a1724
            PNG: PNIG_a1441
            PTD: PTET_a2130
            PSEN: PNC201_06180(ldh)
            PDJ: D0907_10210
            PAGA: PAGA_a1489
            PCAR: PC2016_1193
            PMAA: CPA52_09975
            PXI: J5O05_03180
            PVB: J5X90_16745
            PSAZ: PA25_20480(ldh)
            PDV: FFU37_09080
            PSYM: J1N51_00935
            AMC: MADE_1006200
            AMH: I633_05880
            AMAA: amad1_05575
            AMAL: I607_05355
            AMAE: I876_05650
            AMAO: I634_05675
            AMAD: I636_05585
            AMAI: I635_05550
            AMAG: I533_05245
            AMAC: MASE_05160
            AMB: AMBAS45_05390
            AMG: AMEC673_05245
            AMK: AMBLS11_05270
            ALT: ambt_12985
            AAL: EP13_05520
            AAUS: EP12_05585
            ASP: AOR13_2397
            ASQ: AVL57_10670
            AAW: AVL56_09805
            ALR: DS731_06940
            ALE: AV939_09685
            ALZ: AV940_09460
            APEL: CA267_014665
            SALM: D0Y50_05130
            SALK: FBQ74_12265
            SMAA: IT774_12050
            GAG: Glaag_1333
            GNI: GNIT_2308
            GPS: C427_3613
            PMES: FX988_03920
            LAL: AT746_05840
            SALH: HMF8227_00852
            PAEW: KIH87_13860
            FBL: Fbal_2000
            FES: HER31_07200
            MVS: MVIS_1778
            MYA: MORIYA_0498(ldh)
            MMAA: FR932_08360
            SAGA: M5M_18625
            SNAN: I6N98_04975
            STAW: NCG89_12050
            ZAL: AZF00_05810
            MTHD: A3224_06735
            MICC: AUP74_03030(ldh)
            MAGA: Mag101_10400
            MII: BTJ40_15170
            MICT: FIU95_06990(ldh)
            MHYD: GTQ55_10965
            MCEL: LPW13_05400
            MICZ: GL2_43150(ldh)
            HJA: BST95_18065
            HALC: EY643_04070
            KIM: G3T16_03500 G3T16_14340
            CBU: CBU_0641
            CBS: COXBURSA331_A0755
            CBD: CBUD_0652
            CBG: CbuG_1363
            CBC: CbuK_1615
            CEY: CleRT_04440 CleRT_05880
            CEA: Z664_00970
            CEND: EGQ50_00950
            CENO: CEAn_00669
            RVI: RVIR1_01050
            ALG: AQULUS_16550(ldh_1) AQULUS_19950(ldh_2)
            ASIP: AQUSIP_22430(ldh)
            CEQ: B1F76_00960
            LPN: lpg2276
            LPH: LPV_2549
            LPO: LPO_2355
            LPU: LPE509_00814
            LPM: LP6_2305(gdhA)
            LPF: lpl2202
            LPP: lpp2230
            LPC: LPC_1745
            LPA: lpa_03275(gdhA)
            LPE: lp12_2268
            LLO: LLO_0604
            LFA: LFA_2849(yqiT)
            LHA: LHA_1112(ldh)
            LOK: Loa_01827
            LCD: clem_09705(ldh)
            LSH: CAB17_07255
            LLG: 44548918_01841(gdhA)
            LIB: E4T55_09250
            LGT: E4T54_02355
            LJR: NCTC11533_01986(gdhA)
            LCJ: NCTC11976_01351(ldh)
            LWA: SAMEA4504053_2513(gdhA_2)
            LSS: NCTC12082_00031(gdhA)
            LADL: NCTC12735_01295(ldh)
            LANT: TUM19329_28250
            LLY: J2N86_04650
            TMC: LMI_2164(ldh)
            MMAI: sS8_3518
            NOC: Noc_1436
            NHL: Nhal_1214
            NWR: E3U44_17225
            RHH: E0Z06_06120
            NAX: HC341_14695
            WMA: WM2015_1231
            WEZ: IC757_10185
            WOC: BA177_12200
            HCH: HCH_00319
            HAHE: ENC22_01485
            HEL: HELO_2552(ldh)
            HCO: LOKO_01601(ldh)
            HSI: BOX17_15710
            HBE: BEI_1874
            HCAM: I4484_11120
            HSX: HNO51_10825
            HSV: HNO53_10010
            HTX: EKK97_12105
            PAUR: FGL86_13205
            ADI: B5T_01835
            AXE: P40_08740
            KAK: Kalk_04715
            MARS: A8C75_17205 A8C75_20465
            MGEO: CFI10_05295
            MSEC: LN244_00965 LN244_03770
            BSAN: CHH28_08985 CHH28_12080
            NCU: F0U83_06065 F0U83_13230
            NJP: NEJAP_2297 NEJAP_2985
            BMAR: HF888_05780
            AJP: AMJAP_0344 AMJAP_2751
            OME: OLMES_0859
            ENW: MJO57_28350
            KKO: Kkor_1133
            KGE: TQ33_1006
            KSD: KS2013_1045
            KPD: CW740_05425
            SOK: D0B54_07785
            FCE: JN531_009900
            SEDS: AAY24_05835
            PSPI: PS2015_840
            PSE: NH8B_2063
            REH: H16_B0449(h16_B0449)
            CNC: CNE_2c04000(ldh)
            CUH: BJN34_24955
            REU: Reut_B5816 Reut_C6219
            CBW: RR42_m2084 RR42_s0423
            CCUP: BKK81_27925
            CUP: BKK80_28400
            CUU: BKK79_34350
            COX: E0W60_05470
            BHG: I6G56_26295
            BYI: BYI23_C001260
            BUE: BRPE67_CCDS11790
            BXE: Bxe_A2689
            BXB: DR64_374
            BPH: Bphy_3953
            PHS: C2L64_19505
            PTER: C2L65_17380
            PMEG: FNZ07_06550
            PLG: NCTC10937_04329(ldh)
            BUO: BRPE64_CCDS03050
            CARI: FNU76_10775
            RHG: EXZ61_15585
            HYN: F9K07_07320
            KIA: G8A07_11225
            RDP: RD2015_2797
            MIU: ABE85_11620
            CFU: CFU_0193(bcd)
            CARE: LT85_0184
            CPRA: CPter91_0187
            UPV: EJN92_04115
            PKT: AT984_09625
            NIV: JY500_21160
            APET: ToN1_16390
            RBH: B4966_03330
            AZA: AZKH_3648
            AZI: AzCIB_3729
            ACOM: CEW83_10655
            AZD: CDA09_17855
            TMZ: Tmz1t_1037
            THU: AC731_018235
            THK: CCZ27_01370
            ZPA: C3497_03085
            MXA: MXAN_1074
            MSD: MYSTI_01116
            MYM: A176_005894
            MFB: MFUL124B02_06285
            MFU: LILAB_03265
            MMAS: MYMAC_001105
            VIN: AKJ08_0065
            SCL: sce6206
            CCRO: CMC5_007100 CMC5_032400
            PAUU: E8A73_041260
            SAMY: DB32_008313
            LLU: AKJ09_03798
            MRM: A7982_09767
            HOH: Hoch_4303 Hoch_5414
            BSED: DN745_06820
            PCAY: FRD00_21620 FRD00_23530
            BBAE: FRD01_07760
            MESO: BSQ44_00740
            MES: Meso_3241
            AAK: AA2016_1009
            AMIH: CO731_01113(ldh_2)
            RPOD: E0E05_15375
            NIY: FQ775_15905
            NKI: KW403_06845
            ORM: HTY61_16705
            KMN: HW532_01065
            ATF: Ach5_46860
            BOF: FQV39_29280
            CHEL: AL346_02715
            CDQ: BOQ54_13375
            MMYR: MXMO3_03374
            RBM: TEF_11635
            PSF: PSE_4814(pdh)
            PPHR: APZ00_09050
            LAP: ACP90_04310
            LABR: CHH27_16120 CHH27_16580
            LABP: FJ695_07140 FJ695_10130
            LABT: FIU93_09935(ldh)
            LAGG: B0E33_15860
            SIW: GH266_10615
            ACUT: MRB58_17020 MRB58_24365
            CCR: CC_2082
            CCS: CCNA_02164
            CAK: Caul_3328
            CSE: Cseg_1345
            CHQ: AQ619_11695
            CMB: CSW64_07950
            CFH: C1707_13470
            CAUF: CSW63_09975
            CAUL: KCG34_07595
            PZU: PHZ_c0894
            BNE: DA69_01830
            BDM: EQG53_08000
            BRF: E4M01_01620
            BVY: NCTC9239_02401(ldh)
            BND: KWG56_01695
            BPON: IFE19_11730
            BVIT: JIP62_13390
            BALB: M8231_10320
            AEX: Astex_2035
            TSV: DSM104635_01267(ldh)
            SIL: SPO0390
            SIT: TM1040_2779
            PGA: PGA1_c20500(ldh)
            PGL: PGA2_c19340(ldh)
            PGD: Gal_01353
            PHP: PhaeoP97_02045(ldh)
            PPIC: PhaeoP14_01857(ldh)
            PHQ: D1820_05700
            LMD: METH_11600
            LEJ: ETW24_12245
            LAQU: R2C4_06735
            LEV: ETW23_07365
            RED: roselon_01810
            MALG: MALG_00834
            YPAC: CEW88_14815
            SDO: SD1155_04945
            RMM: ROSMUCSMR3_02235(ldh)
            ROK: RAK1035_0952
            RID: RIdsm_00787(ldh_1) RIdsm_03966(ldh_2)
            TMD: KUV46_12895
            HAT: RC74_14215
            PDE: Pden_4625
            PZH: CX676_02485
            PARO: CUV01_14840
            PARR: EOJ32_08465
            PLIA: E4191_08545
            PMAU: CP157_01954(ldh)
            RMB: K529_013620
            GFU: KM031_10110
            SEDI: EBB79_07045
            BOO: E2K80_10370
            LIT: FPZ52_16210
            PAED: G5B38_08195
            THAS: C6Y53_04145
            ACRO: K3J57_11180
            FAQ: G5B39_11370
            MMR: Mmar10_0963
            GAK: X907_0677
            HYT: HXX25_07215
            HNE: HNE_1615(ldh1) HNE_2735(ldh2)
            HBA: Hbal_2132
            CBOT: ATE48_03945
            HBC: AEM38_00175
            NPP: PP1Y_Mpl2025
            NPN: JI59_22340
            NRE: BES08_00560
            NOV: TQ38_012850 TQ38_019680 TQ38_019975
            NOR: FA702_17455
            NGF: FRF71_11725
            NOG: GKE62_13835 GKE62_14900 GKE62_14915 GKE62_17290
            NDR: HT578_07080
            SAL: Sala_1521 Sala_1973
            SPHK: SKP52_12340(ldh1) SKP52_15415(ldh2)
            SPHP: LH20_07375 LH20_07755
            SMAG: AN936_03740 AN936_11630 AN936_12440
            SMAZ: LH19_12770 LH19_13720
            STER: AOA14_17450 AOA14_17950
            SGI: SGRAN_2658(ldh) SGRAN_3000(ldh2)
            SPHQ: BWQ93_01290 BWQ93_08310
            SPHO: C3E99_05710 C3E99_10370
            SPHX: E5675_06140 E5675_13265
            SPHU: SPPYR_0813(ldh) SPPYR_1057(ldh)
            SWI: Swit_3986
            SPHD: HY78_04280
            RDI: CMV14_20960
            SPHM: G432_00795
            STAX: MC45_03925
            SPHI: TS85_08180 TS85_11675
            SSAN: NX02_11320
            SNJ: A7E77_01420
            SMY: BJP26_10430
            SPAN: AWL63_14800
            SKR: BRX40_13970
            SPLM: BXU08_01490
            SPLK: AV944_05985 AV944_16480
            SPKC: KC8_01970
            SPHC: CVN68_01330
            SPHF: DM480_01100
            SPHA: D3Y57_02645 D3Y57_06430
            SPAU: DRN02_009905 DRN02_017880
            SECH: B18_00145
            SLUT: H9L13_08355
            SRHI: H9L12_04260
            SLAN: GV829_12815
            SPAP: H3Z74_07150 H3Z74_14985
            SXA: FMM02_00990
            SPAI: FPZ24_02040
            SPII: G7077_13780
            SSIN: G7078_06975
            SSAU: H8M03_02630
            SARI: H5J25_05760
            SCHY: GVO57_02900 GVO57_08535
            SSUA: FPZ54_04555 FPZ54_19235
            SBIN: SBA_ch2_2460(ldh)
            SAER: NEF64_13805
            SSY: SLG_13460
            SYA: A6768_17295
            SPYG: YGS_C2P1208
            SAMI: SAMIE_1016300
            SPPH: KFK14_13245
            CIJ: WG74_12550
            SPHG: AZE99_05365
            SFLA: SPHFLASMR4Y_01279(ldh)
            SPHY: CHN51_17785
            SPHL: LPB140_09145
            BLAS: BSY18_22 BSY18_2937
            BFW: B5J99_09125
            SPHJ: BSL82_12685
            SPZR: G5C33_05980 G5C33_05990 G5C33_14930 G5C33_18175
            PALG: HFP57_02855
            PARJ: J4G78_17450
            PHAO: HF685_00090
            SMIC: SmB9_02000
            SPHS: ETR14_23260
            POQ: KZX46_09465
            AEP: AMC99_00700
            ALB: AEB_P2757
            AAY: WYH_00824(ldh)
            AMX: AM2010_116 AM2010_742
            PMAS: NCF86_06290 NCF86_10415
            ANH: A6F65_01957(ldh)
            ADO: A6F68_02555(ldh)
            TFV: IDJ81_08645
            CNA: AB433_12435
            CMAN: A9D14_08080 A9D14_16915
            ERY: CP97_08690
            EGN: BMF35_a2175
            EFV: CHH26_10605
            QCI: NCF85_08705
            ELI: ELI_03850
            ELQ: Ga0102493_112900
            ERK: CD351_07935
            ERR: DVR09_07785
            ERF: FIU90_07890(ldh)
            EMV: HQR01_07435
            PNS: A9D12_10585
            PORL: BG023_111598
            PHZ: CHX26_08545
            POT: E2E27_13690
            ABS: AZOBR_p470040(ldh)
            ABQ: ABAZ39_32405
            ABF: AMK58_26570
            AZT: TSH58p_20295
            AZZ: DEW08_00590
            NAO: Y958_04215
            NCB: C0V82_15745
            SKT: IGS68_08205
            SMUC: JL100_019385
            SROE: JL101_018120
            RRU: Rru_A1040
            RRF: F11_05355
            RCE: RC1_1776
            TMO: TMO_2570
            HJO: AY555_04735
            DEX: HWD60_15325
            TXI: TH3_12120
            THAC: CSC3H3_11665
            TII: DY252_15050
            THAI: IT893_06230
            NACI: NUH88_10415
            ECOG: FIV45_08505
            MAI: MICA_1789 MICA_607
            MAN: A11S_1705 A11S_530
            SNEA: NBZ79_13575
            KOZ: KFF44_07895
            BBA: Bd2028
            BBAT: Bdt_1997
            BBAC: EP01_06170
            BDQ: CIK05_08400
            BDC: DOE51_09605
            BDZ: DOM22_10185
            BDK: HW988_09490
            BEX: A11Q_1315
            BMX: BMS_3181(ldh)
            HAX: BALOs_2823
            BSTO: C0V70_17195
            SBF: JCM31447_13260
            BSU: BSU24080(bcd)
            BSR: I33_2486
            BSL: A7A1_3635
            BSH: BSU6051_24080(bcd)
            BSY: I653_11550
            BSUT: BSUB_02582(bcd)
            BSUL: BSUA_02582(bcd)
            BSUS: Q433_13165
            BSO: BSNT_08840(bcd)
            BSN: BSn5_02575
            BSQ: B657_24080(bcd)
            BSX: C663_2289(bcd)
            BSP: U712_11735
            BSS: BSUW23_11905(bcd)
            BST: GYO_2653
            BLI: BL01501(bcd)
            BLD: BLi02585(bcd)
            BLH: BaLi_c26690(bcd)
            BAY: RBAM_022360
            BAQ: BACAU_2249(bcd)
            BYA: BANAU_2388(bcd)
            BAMP: B938_11555
            BQY: MUS_2698(bcd)
            BAML: BAM5036_2159(bcd)
            BAMA: RBAU_2372(bcd)
            BAMN: BASU_2161(bcd)
            BAMB: BAPNAU_1349(bcd)
            BAMT: AJ82_12665
            BAMY: V529_25090(bcd)
            BMP: NG74_02341(ldh_2)
            BAO: BAMF_2305(bcd)
            BAZ: BAMTA208_12345(bcd)
            BQL: LL3_02594(bcd)
            BXH: BAXH7_02517(bcd)
            BAMI: KSO_008215
            BAMC: U471_23110
            BAMF: U722_12180
            BSIA: CWD84_09770
            BAE: BATR1942_10345
            BVM: B9C48_11375
            BSON: S101395_02015
            BHT: DIC78_19415
            BMOJ: HC660_22880(bcd)
            BTEQ: G4P54_12605
            BIQ: AN935_11890
            BAN: BA_4387
            BAR: GBAA_4387
            BAT: BAS4070
            BAH: BAMEG_4424
            BAI: BAA_4406
            BAX: H9401_4183
            BANT: A16_43840
            BANR: A16R_44380
            BANS: BAPAT_4208
            BANH: HYU01_21415
            BANV: DJ46_3073(ldh)
            BCE: BC4162
            BCA: BCE_4237
            BCZ: BCE33L3917(dhlE)
            BCR: BCAH187_A4295
            BCB: BCB4264_A4275
            BCU: BCAH820_4185
            BCG: BCG9842_B0959
            BCQ: BCQ_3952(dhlE)
            BCX: BCA_4274
            BAL: BACI_c41310(dhlE)
            BNC: BCN_4078
            BCF: bcf_20700
            BCER: BCK_14355
            BCEF: BcrFT9_03265
            BCY: Bcer98_2859
            BTK: BT9727_3908(dhlE)
            BTL: BALH_3775(dhlE)
            BTB: BMB171_C3825
            BTT: HD73_4467
            BTHR: YBT1520_22150
            BTHI: BTK_21995
            BTC: CT43_CH4178
            BTF: YBT020_20520
            BTM: MC28_3456(ldh)
            BTG: BTB_c43060(ldh1)
            BTI: BTG_28575
            BTN: BTF1_19150
            BTHT: H175_ch4247
            BTHU: YBT1518_23015
            BTW: BF38_5333(ldh)
            BTHY: AQ980_09010
            BWE: BcerKBAB4_4006
            BWW: bwei_0781(ldh2)
            BMYO: BG05_1856(ldh)
            BTY: Btoyo_1407
            BMYC: DJ92_1264(ldh)
            BBY: CY96_19915
            BWD: CT694_22420
            BTRO: FJR70_14590
            BMOB: MLA2C4_21780
            BNT: GSN03_19775
            BPAC: LMD38_06250
            BPU: BPUM_2147
            BPUM: BW16_11650
            BPUS: UP12_10905
            BIF: N288_17745
            BMET: BMMGA3_11340(ldh)
            BSM: BSM4216_2492
            BGY: BGLY_2863(ldh2)
            BWH: A9C19_06750
            BXI: BK049_16190
            BALT: CFN77_11500
            BSAF: BSL056_11925
            BIT: BIS30_01755
            BFD: NCTC4823_01910(bcd)
            BDA: FSZ17_15630
            BSHI: LGQ02_07695(bcd)
            BBAD: K7T73_12090(bcd)
            BCAB: EFK13_12235(bcd)
            BRY: M0696_11940(bcd)
            BJS: MY9_2426
            BACI: B1NLA3E_15390
            GST: HW35_03905
            BACW: QR42_10855
            BACP: SB24_17545
            BACB: OY17_14450
            BACO: OXB_2733
            BACY: QF06_10230
            BACL: BS34A_26440(bcd)
            BALM: BsLM_2362
            BACS: AUL54_18660
            BACQ: DOE78_16775
            BACA: FAY30_16570
            BAQU: K6959_10630(bcd)
            BCO: Bcell_1731
            BHK: B4U37_14095
            BCOH: BC6307_14580
            BMQ: BMQ_4442(bcd)
            BMD: BMD_4428(bcd)
            BMH: BMWSH_0793(bcd)
            BMEG: BG04_1360(ldh)
            BEO: BEH_19445
            BFX: BC359_05535
            PARH: I5S86_05025
            PKS: IE339_18530
            BCK: BCO26_1641
            BAG: Bcoa_2873
            BCOA: BF29_695(ldh)
            BHA: BH2765
            BCL: ABC2453(bcd)
            BLE: BleG1_2432
            BKW: BkAM31D_16800(ldh)
            BGI: BGM20_05785
            BPF: BpOF4_01430(bcdA)
            BON: A361_20120
            BKO: CKF48_18310
            CGOT: J1899_14790(bcd)
            CSUA: IM538_16475
            CFIR: NAF01_18210(bcd)
            CSOA: LIS82_18935(bcd)
            OIH: OB1869
            OCN: CUC15_10995
            GKA: GK2381
            GTE: GTCCBUS3UF5_26720
            GTK: GT3570_11300
            GTM: GT3921_07570
            GLI: GLN3_04815
            BCAL: CWI35_16510
            GTN: GTNG_2310
            GWC: GWCH70_2308
            GYC: GYMC61_0262
            GYA: GYMC52_2403
            GCT: GC56T3_1109
            GMC: GY4MC1_1196
            GGH: GHH_c24540(bcd)
            GJF: M493_12170 M493_12345
            GEA: GARCT_02360(ldh_2)
            GEL: IB49_03695
            GSE: GT50_15010
            GSR: GS3922_04250
            GEJ: A0V43_09785
            GZA: IC807_08055
            GTH: Geoth_1305
            PTL: AOT13_16355
            PTB: DER53_16335
            PCAL: BV455_03043(ldh_2)
            AFL: Aflv_0959(bcd)
            AGN: AFK25_09770
            ANM: GFC28_3795(ldh)
            AAMY: GFC30_2570(ldh)
            ANL: GFC29_1638(ldh)
            AND: GRQ40_12565
            ACAI: ISX45_09905
            ASED: IRT44_13880
            LSP: Bsph_3496
            LGY: T479_14165
            LFU: HR49_08995
            LYS: LBYS11_14135
            LYB: C3943_13750
            LYZ: DCE79_10980
            LYG: C1N55_11720
            LPAK: GDS87_15100
            LAGR: FJQ98_17965
            LMAC: I6G82_05555
            LYC: FH508_0014725
            LCAP: ICJ70_09600
            HHD: HBHAL_3459(ldh)
            HMN: HM131_09825
            HLI: HLI_19555
            TAP: GZ22_08820
            TAID: KS242_09920
            VIR: X953_10420
            VHL: BME96_09295
            VIG: BKP57_00610
            VIL: CFK37_14385
            VNE: CFK40_10000
            VPN: A21D_03288(ldh)
            VIM: GWK91_06885
            VPT: KBP50_08215
            LAO: AOX59_05065
            FPN: ABE65_013725
            FAR: ABE41_012465
            SJE: AAV35_005805
            BSJ: UP17_16015
            BMUR: ABE28_014875
            PBUT: DTO10_02930
            PASA: BAOM_3648
            PPSR: I6J18_20980
            PFRI: L8956_16750(bcd)
            AQT: FN924_10325
            BTHV: CQJ30_11920
            PSYH: D0S48_01240
            PSYO: PB01_11465
            PRD: F7984_13175
            RUE: DT065_01445
            SCIB: HUG20_07745
            SCIA: HUG15_10450
            POF: GS400_13050
            NMK: CHR53_19430
            NTM: BTDUT50_11210
            NDT: L1999_21160(bcd)
            MEKU: HUW50_00180
            MSEM: GMB29_19005
            MDG: K8L98_17230(bcd)
            MLIT: KDJ21_013890(bcd)
            AIA: AWH56_025985
            BLEN: NCTC4824_01775(bcd)
            SEDD: ERJ70_10965
            BVQ: FHE72_14610
            RMF: D5E69_14110
            BVJ: I5776_08495
            BOU: I5818_09745
            CTHU: HUR95_09725
            BBEV: BBEV_1318(ldh)
            BSE: Bsel_2256
            MCUI: G8O30_07450
            GAJ: MY490_07925(bcd)
            PSUA: FLK61_30105
            SLMS: MM221_18405(bcd)
            SSD: SPSINT_2096
            SDT: SPSE_0360(dhlE)
            SDP: NCTC12225_00433(dhlE)
            SWA: A284_11065
            SPAS: STP1_1538
            SHU: SHYC_02330(dhlE)
            SCAP: AYP1020_0534(ldh)
            SSCH: LH95_02080
            SSCZ: RN70_02390
            SAGQ: EP23_07805
            SLZ: B5P37_04235
            SFQ: C7J90_04910
            SCAR: DWB96_08260
            SSCU: CEP64_05740
            SFF: FOB90_05690
            SSTE: SAMEA4384403_1260(dhlE)
            MLEN: H3V22_02560
            MVT: I6J10_05020
            MCL: MCCL_1161
            MCAK: MCCS_13520(ldh_2)
            MACR: BHM04_03210
            MBOE: HT586_07520
            MARY: LAU42_06200
            MBRU: MGG13_06685
            MEPI: KFV12_08070
            SHV: AAT16_07225
            SBAC: BVH56_03880
            JEA: JEM45_02140
            LWI: UE46_12735
            BTHS: CNY62_01990
            ESI: Exig_0916
            EAT: EAT1b_0510
            EAN: Eab7_0886
            EXM: U719_04795
            EXU: ESP131_07200
            EAP: KB235_07900
            EACE: KKI46_04990
            EAUR: NMQ00_06625
            BBE: BBR47_23670(ldh)
            BLR: BRLA_c017220
            BFM: BP422_07040
            BAGR: BA6348_17275
            BRW: GOP56_01710
            BCHS: JNE38_12250
            BCOP: JD108_13020
            PJD: Pjdr2_5970
            PMS: KNP414_05663
            PMQ: PM3016_5007
            PMW: B2K_25965
            PSAB: PSAB_04665 PSAB_13610
            PDU: PDUR_05950
            PBD: PBOR_05395
            PGM: PGRAT_05475
            POD: PODO_04610
            PAEN: P40081_05680
            PAEF: R50345_04460
            PAEQ: R50912_05000
            PSTE: PSTEL_05685
            PAEA: R70723_04515
            PAEE: R70331_04525
            PAEH: H70357_05240
            PAEJ: H70737_04720
            PBJ: VN24_08750 VN24_17500
            PIH: UB51_11910
            PRI: PRIO_1162(ldh1) PRIO_3732(ldh5)
            PSON: JI735_13980
            PXL: BS614_01600 BS614_05430
            PYG: AWM70_19325
            PDH: B9T62_38010
            PBAC: HUB98_15735 HUB98_19080 HUB98_22790
            PRZ: GZH47_23855
            PLYC: GXP70_22695
            PSOP: KP014_08180 KP014_18685
            PCEL: HUB94_27980
            PTJ: JRJ22_03930
            PALR: HGI30_22035
            ANX: ACH33_13030
            ASOC: CB4_03319(ldh)
            ATHE: K3F53_05900(bcd)
            AAC: Aaci_1459
            AAD: TC41_1398
            AFX: JZ786_14760
            AACO: K1I37_12125
            ACUR: JZ785_05780
            BTS: Btus_1308
            KYR: CVV65_09735
            TUM: CBW65_21225
            TAB: CIG75_08405
            SIV: SSIL_1713
            SSIL: SOLI23_10220
            SOB: CSE16_13180
            PLN: Plano_1364
            PKU: AUO94_09270
            PRT: AUC31_02285
            PLL: I858_015435
            PANA: BBH88_12945
            PDG: BCM40_08715
            PHC: BBI08_03485
            PMAR: B0X71_07975
            PPLA: BBI15_03475
            PFAE: AJGP001_08015
            PMAT: BBI11_08625
            PDEC: H1Q58_07775
            PGQ: FK545_16235
            JEO: JMA_20810
            SPSY: AZE41_12410
            SPOR: SporoP33_00435
            SPOP: SporoP37_00840
            SURE: SporoP32a_00495
            SPOS: DV702_04620
            SPAE: E2C16_05935
            SPOO: J3U78_02475(bcd)
            RST: ATY39_04995
            PAEK: D3873_06380
            PANC: E2636_07340
            PLAY: DNR44_012730
            VIJ: JNUCC6_07325
            NTR: B0W44_13425
            LFB: C1X05_06715
            TVU: AB849_012400
            KPUL: GXN76_06965
            KEB: GXN75_08095
            PABS: JIR001_14020(yqiT)
            VAO: FA707_06665
            VCP: H9L18_07190
            VHY: G7082_13505
            VFV: K5K99_10425
            CCAA: KQH81_06260
            STH: STH1827 STH1830
            DOR: Desor_1054
            DAI: Desaci_3322 Desaci_4535
            FWA: DCMF_16555 DCMF_18320
            AACX: DEACI_0616 DEACI_2774
            ELM: ELI_3459
            EMT: CPZ25_019405
            ELIM: B2M23_09100
            ACAE: HYG86_16045 HYG86_16060
            TMR: Tmar_1151
            THEF: E1B22_09425
            THEP: DYI95_005740 DYI95_005745
            SAY: TPY_3272
            SAP: Sulac_1639
            STHR: BXT84_05915
            CTHM: CFE_0865
            TTE: TTE2202(GdhA3) TTE2203(GdhA4)
            TEX: Teth514_0938
            THX: Thet_1979
            TPD: Teth39_0461
            TIT: Thit_1917
            TMT: Tmath_1879
            TBO: Thebr_0473
            TWI: Thewi_2187
            TKI: TKV_c19320(ldh2)
            CHY: CHY_0579(ldh)
            TPZ: Tph_c04750(ldh)
            GEK: kuro4_11330(dhlE)
            TXY: Thexy_1634
            TSH: Tsac_2182
            TOC: Toce_0831 Toce_1567
            NTH: Nther_1681
            NCD: ACONDI_01505(ldh)
            HOR: Hore_06730 Hore_06750
            HPK: Hprae_1352
            AFT: BBF96_08650 BBF96_08665
            KME: H0A61_02459(ldh_1) H0A61_02772(ldh_2)
            KPAR: JL105_00175
            PUF: UFO1_3589
            PFT: JBW_02682
            STED: SPTER_36870(ldh_2)
            ABRA: BN85308210
            MANR: MPAN_013650(dhlE)
            TBM: BK010_07105
            TBZ: BK011_07580
            MGOR: H0P51_10275
            MALV: MALV_28140(ldh)
            GBR: Gbro_4113
            GPO: GPOL_c45190
            GJI: H1R19_17445
            SALF: SMD44_00423
            SCYA: EJ357_04260
            SSUB: CP968_01880
            SCYG: S1361_02105(ldh)
            SLIA: HA039_00185
            SROI: IAG44_00595
            SAOV: G3H79_38110
            LEIF: HF024_14465
            LSE: F1C12_19870
            MTS: MTES_2824
            MCW: A8L33_13035
            MPAL: BO218_01325
            MIH: BJP65_14465
            MAUR: BOH66_06100
            MLV: CVS47_02067(ldh)
            MCAW: F6J84_00645
            MCHN: HCR76_13145
            MRN: K8F61_01955
            MICS: C1N74_09880
            AGY: ATC03_05835
            AGM: DCE93_11120
            AARC: G127AT_11430
            AMAU: DSM26151_22690(ldh)
            ASOI: MTP13_09695
            MYL: C3E77_13005
            SALA: ESZ53_05265
            HUW: FPZ11_08945
            PLAP: EAO79_07680
            AGG: C1N71_04655
            MANT: BHD05_14790
            CHRE: IE160_02085
            ACIT: HPK19_01730
            KSE: Ksed_04400
            ARS: ADJ73_06585
            JTE: ASJ30_03035
            JLI: EXU32_11865
            ORN: DV701_03205
            ORZ: FNH13_03540
            BRI: FDF13_05470
            BLUT: EW640_00820
            AUS: IPK37_07415
            AEZ: C3E78_16845
            AEB: C6I20_12960
            APRT: MUY14_01405
            PSEA: WY02_14190
            PSEE: FRP1_28415
            PSEH: XF36_27655
            PSEQ: AD006_07590
            PECQ: AD017_15405
            PHH: AFB00_13260
            PAUT: Pdca_36130
            ASE: ACPL_4325(ldh)
            AFS: AFR_16115
            ACTS: ACWT_4196
            AIH: Aiant_87620
            ACTR: Asp14428_75530
            DVC: Dvina_22340
            CAI: Caci_4348
            RXY: Rxyl_2467
            RRD: RradSPS_0446
            RUB: GBA63_03735
            RMAR: GBA65_18355
            BSOL: FSW04_23485
            CWO: Cwoe_1545 Cwoe_2247 Cwoe_4384
            PARN: NBH00_05445
            SBAE: DSM104329_04601(ldh_2)
            ATQ: GH723_10155
            SYD: Syncc9605_0225
            SYE: Syncc9902_0253
            SYG: sync_0270
            SYR: SynRCC307_2295
            SYX: SynWH7803_0275
            SYNK: KR100_02465
            SYNR: KR49_10090
            SYH: Syncc8109_0220
            SYNW: SynWH8103_00251
            SYW: SYNW0232
            CYC: PCC7424_2278
            CYJ: Cyan7822_2405
            MPRO: BJP34_33085
            ANA: all0426
            NPU: Npun_R1275
            NOP: Nos7524_0908
            NON: NOS3756_18000
            NFL: COO91_00774
            NSH: GXM_02310
            NED: HUN01_30095(scyB)
            RIV: Riv7116_1653 Riv7116_1899
            NSPH: BDGGKGIB_00537(ldh)
            CCUR: IAR63_11620
            CRK: L3I90_01715
            NCN: BZZ01_32270
            CTHE: Chro_3118
            KBS: EPA93_44720
            DRA: DR_0158
            DGE: Dgeo_0203
            DDR: Deide_00380
            DMR: Deima_0460
            DPT: Deipr_1859
            DGO: DGo_CA2729
            DPD: Deipe_0837
            DSW: QR90_13545
            DCH: SY84_09160
            DAB: AUC44_00140
            DPU: SU48_11770
            DEZ: DKM44_02770
            DWU: DVJ83_12170
            DFC: DFI_00100
            DEIN: DAAJ005_15080
            DGA: DEGR_00300
            DPH: EHF33_11780
            DRD: LMT64_08935
            CTR: CT_773(ldh)
            CTRD: SOTOND1_00828
            CTRO: SOTOND5_00826
            CTRT: SOTOND6_00826
            CTA: CTA_0843(ldh)
            CTY: CTR_7771(ldh)
            CTRQ: A363_00835
            CTRX: A5291_00834
            CTRZ: A7249_00833
            CTRP: L11322_00822
            CTLJ: L1115_00822
            CTLX: L1224_00822
            CTLL: L1440_00825
            CTB: CTL0142(ldh)
            CTRR: L225667R_00823
            CTLF: CTLFINAL_00765
            CTLI: CTLINITIAL_00765
            CTL: CTLon_0142(ldh)
            CTRU: L2BUCH2_00821
            CTRL: L2BLST_00821
            CTRV: L2BCV204_00821
            CTRM: L2BAMS1_00821
            CTLA: L2BAMS2_00821
            CTLM: L2BAMS3_00821
            CTLS: L2BAMS4_00821
            CTLZ: L2BAMS5_00822
            CTLC: L2BCAN1_00823
            CTLN: L2BCAN2_00820
            CTLB: L2B795_00821
            CTLQ: L2B8200_00821
            CTO: CTL2C_412
            CTRN: L3404_00821
            CTJ: JALI_7781(ldh)
            CTZ: CTB_7781(ldh)
            CTG: E11023_04090
            CTK: E150_04125
            CSW: SW2_7851(ldh)
            CES: ESW3_7851(ldh)
            CTRB: BOUR_00830
            CTRE: SOTONE4_00825
            CTRS: SOTONE8_00832
            CTEC: EC599_8131(ldh)
            CFS: FSW4_7851(ldh)
            CFW: FSW5_7851(ldh)
            CTFW: SWFP_8491(ldh)
            CTRF: SOTONF3_00826
            CTCH: O173_04320
            CTN: G11074_04090
            CTQ: G11222_04120
            CTV: CTG9301_04105
            CTW: G9768_04095
            CTRG: SOTONG1_00827
            CTRI: BN197_7831(ldh)
            CTRA: BN442_7831(ldh)
            CTRH: SOTONIA1_00829
            CTRJ: SOTONIA3_00829
            CTRK: SOTONK1_00826
            CTJT: CTJTET1_04290
            CTCF: CTRC69_04125
            CTFS: CTRC342_04320
            CTHF: CTRC852_04335
            CTCJ: CTRC943_04095
            CTHJ: CTRC953_04080
            CTMJ: CTRC966_04105
            CTTJ: CTRC971_04105
            CTJS: CTRC122_04240
            CTRC: CTRC55_04105
            CTRW: CTRC3_04140
            CTRY: CTRC46_04110
            CTCT: CTW3_04340
            CMU: TC_0154
            CMUR: Y015_00825
            CMN: BB17_00845
            CMM: NC80_00795
            CMG: NC81_00810
            CMX: DNC_00810
            CMZ: TAC_00825
            CPN: CPn_0919(ldh)
            CPA: CP_0947
            CPJ: ldh(ldh)
            CPT: CpB0951
            CLP: CPK_ORF00331(ldh)
            CPM: G5S_0113
            CPEC: CPE3_0805
            CPEO: CPE1_0804
            CPER: CPE2_0805
            CHP: CPSIT_0896
            CHB: G5O_0887
            CHS: CPS0A_0916
            CHI: CPS0B_0902
            CHT: CPS0D_0912
            CHC: CPS0C_0914
            CHR: Cpsi_8311
            CPSC: B711_0964(ldh)
            CPSN: B712_0905(ldh)
            CPSB: B595_0966
            CPSG: B598_0901(ldh)
            CPSM: B602_0905(ldh)
            CPSI: B599_0901(ldh)
            CPSV: B600_0962(ldh)
            CPSW: B603_0907(ldh)
            CPST: B601_0904(ldh)
            CPSD: BN356_8341
            CPSA: AO9_04360
            CAV: M832_06150(ldh)
            CCA: CCA_00850
            CAB: CAB815
            CABO: AB7_9001
            CFE: CF0166(gdhA)
            CGZ: M787_001055
            CHLA: C834K_0870(ldh)
            CSUI: Chls_176(ldh)
            CBUE: HBN95_01325
            CSEE: C10C_0892(ldh)
            PNL: PNK_0245(ldh)
            PUV: PUV_27590(ldh)
            NEY: NCS13_1_1392
            WCH: wcw_1707(gdhA)
            SNG: SNE_A05300(ldh-A) SNE_A22050(ldh-B)
            RHAW: RHABOEDO_001781
            RPOR: RHAB15C_0000126
            AMUC: Pan181_29100(ldh_1)
            KST: KSMBR1_2971(leuDH)
            BROC: IPI25_03540
            UAM: UABAM_00679 UABAM_03312
            BPO: BP951000_1669
            BPJ: B2904_orf2247
            BPIP: BPP43_06875
            BPW: WESB_0502
            BIP: Bint_2325
            SCOR: J3U87_02150
            IPO: Ilyop_0980
            AMO: Anamo_0104
            GAU: GAU_1293
            GPH: GEMMAAP_07310
            GGR: HKW67_07915
            GBA: J421_3004
            PHE: Phep_1400
            PEP: AQ505_21015
            PCM: AY601_3097
            PSTY: BFS30_02510
            PGS: CPT03_01380
            PEJ: FYC62_02945
            PEK: FFJ24_013730
            PROE: H9L23_14465
            PEX: IZT61_20955
            PMUO: LOK61_03225
            PSN: Pedsa_2085
            SHG: Sph21_4008
            SHT: KO02_14580
            SPHN: BV902_19005
            SMIZ: 4412673_02913(ldh)
            SPSC: E2P86_05725
            SPHZ: E3D81_06895
            SPHE: GFH32_05225
            SPDR: G6053_10160
            SDJ: NCTC13534_04154(ldh)
            STHA: NCTC11429_04949(ldh)
            SSPI: I6J01_14390
            SMUI: I6J00_07380
            SSIY: JVX97_12560
            SCN: Solca_2343
            MUP: A0256_11750
            MUC: MuYL_1845
            MGOT: MgSA37_03474(ldh)
            MUH: HYN43_017320
            MGIN: FRZ54_20720
            MGK: FSB76_23630
            MRUB: DEO27_017990
            MGOS: DIU38_001470
            MMAB: HQ865_12660
            AGD: FRZ59_13090
            OLI: FKG96_17180
            SBX: CA265_13260
            CMR: Cycma_2079
            CAMU: CA2015_2020
            BBD: Belba_0522
            EVI: Echvi_1756
            EST: DN752_14755
            ECHI: FKX85_08510
            EMAI: KZP23_08945
            ALM: AO498_01490
            MDA: IPZ59_03130
            FLI: Fleli_1154
            HSW: Hsw_4123
            HYM: N008_07735
            HYD: PK28_02225
            HYE: AM218_13815
            HYG: AUC43_04165
            HYP: A0257_11880
            HYH: D3Y59_13950
            HYJ: FHG12_07785
            HRS: HER32_09945
            HBN: GUY19_14545
            HTS: HMJ29_07970
            HMT: MTP16_06625
            HTB: MTX78_21885
            PKO: PKOR_06820
            PACT: CA264_17760
            RUF: TH63_17095
            RTI: DC20_07650
            RUD: TH61_07075
            NIB: GU926_12900
            MTT: Ftrac_1913
            FPF: DCC35_01445
            FLM: MY04_2698
            FLL: EI427_14655
            FYA: KMW28_02665
            FKA: KM029_14730
            FBT: D770_12395
            AAS: Aasi_0423
            CHER: DK880_00090(ldh)
            CHK: D4L85_09535
            FUV: JR347_03095
            GFO: GFO_2528(ldh)
            GRL: LPB144_00125
            GFL: GRFL_0509
            GRS: C7S20_01020
            FPS: FP0533(vdh)
            FPC: FPSM_01804
            FPY: FPG101_08960
            FPO: FPG3_05095
            FPQ: IB65_02585
            FPV: IA03_02665
            FPW: IA04_02575
            FPK: IA06_02615
            FPSZ: AMR72_04300
            FJO: Fjoh_2201
            FJG: BB050_00443(ldh)
            FCO: FCOL_00595
            FIN: KQS_03905(vdh)
            FGL: EM308_09405
            FAT: DVK85_10585
            FKI: FK004_11170
            FPAL: HYN49_09730
            FMG: HYN48_09240
            FALB: HYN59_13845
            FCR: HYN56_12170
            FSE: DI487_13550
            FSN: GS03_02612(ldh)
            FAK: FUA48_15455
            FFL: HYN86_10315
            FEN: J0383_04230
            FCV: AWN65_07105
            FOE: JJC03_11580
            FSD: LXD69_01190
            FLO: K1I41_09685
            FCC: LOS86_08555
            ZPR: ZPR_0855
            CAT: CA2559_12928
            LAN: Lacal_1929
            LACI: CW733_07805
            ASL: Aeqsu_0321
            AEV: EI546_00310
            AIC: JK629_09970
            NDO: DDD_0408
            NOM: AAT17_10045
            NSD: BST91_08770
            NOB: CW736_01290
            NOJ: EJ995_05645
            MYR: MYRA21_1691(ldh)
            MPW: MPR_0506
            MOD: AS202_08080
            MYZ: BK054_07910
            WIN: WPG_0072
            WIJ: BWZ20_13705
            TDI: AUW17_04325
            TEN: LPB136_02450
            TJE: TJEJU_3245(ldh)
            TMAR: MARIT_2279(ldh)
            TMP: F9Y86_12940
            FOP: FNB79_15795
            SALT: AO058_16875
            SMIS: LDL76_00360
            OLL: CW732_09230
            OAQ: DZC78_14965
            AUE: C5O00_09910
            KOS: KORDIASMS9_03834(ldh)
            KAN: IMCC3317_08920(ldh)
            AQB: D1818_08035
            AQA: D1815_23050
            AQD: D1816_09800
            PSYN: E9099_01125
            AFLA: FHG64_15115
            ANP: FK178_08270
            MGEL: G5B37_04920
            MESQ: C7H62_0172
            GAA: HX109_11235
            ALTI: ALE3EI_0075
            MARX: INR76_13060
            SINH: LS482_03530
            ZSP: MQE36_00625
            BIA: GMA17_07875
            EBV: F0358_15525
            FTE: Fluta_3435
            FLU: CHH17_08810
            CRM: K6119_01065
            OHO: Oweho_0867
            CHYD: H4K34_16715
            PTAN: CRYO30217_01447(ldh)
            BBAU: AEM51_06145
            DTN: DTL3_1566(ldh3)
            GAC: GACE_2156
            GAH: GAH_00573
            HDF: AArcSl_0244
            HAKZ: J0X25_15000
            NMG: Nmag_2994
            NGE: Natgr_3353
            HRU: Halru_2629
            NOU: Natoc_1558
            HLC: CHINAEXTREME16345
            SAWL: NGM29_09130
REFERENCE   PMID:8597545
  AUTHORS   Nagata S, Bakthavatsalam S, Galkin AG, Asada H, Sakai S, Esaki N, Soda K, Ohshima T, Nagasaki S, Misono H
  TITLE     Gene cloning, purification, and characterization of thermostable and halophilic leucine dehydrogenase from a halophilic thermophile, Bacillus licheniformis TSN9.
  JOURNAL   Appl Microbiol Biotechnol 44:432-8 (1995)
            DOI:10.1007/bf00169940
  SEQUENCE  [bli:BL01501]
///
