ENTRY       K00282                      KO
SYMBOL      gcvPA
NAME        glycine dehydrogenase subunit 1 [EC:1.4.4.2]
PATHWAY     map00260  Glycine, serine and threonine metabolism
            map00630  Glyoxylate and dicarboxylate metabolism
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
            map01200  Carbon metabolism
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00630 Glyoxylate and dicarboxylate metabolism
                K00282  gcvPA; glycine dehydrogenase subunit 1
              09105 Amino acid metabolism
               00260 Glycine, serine and threonine metabolism
                K00282  gcvPA; glycine dehydrogenase subunit 1
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.4  Acting on the CH-NH2 group of donors
               1.4.4  With a disulfide as acceptor
                1.4.4.2  glycine dehydrogenase (aminomethyl-transferring)
                 K00282  gcvPA; glycine dehydrogenase subunit 1
DBLINKS     RN: R01221 R03425
            COG: COG0403
            GO: 0004375
GENES       XBC: ELE36_03365
            FAU: Fraau_2804
            DKO: I596_710
            PBC: CD58_10770
            PUM: HGP31_15305
            CBU: CBU_1714
            CBS: COXBURSA331_A1902(gcvPA)
            CBD: CBUD_0291(gcvPA)
            CBG: CbuG_0096(gvcPA)
            CBC: CbuK_0294(gvcPA)
            CEY: CleRT_02060(gcvPA)
            CEND: EGQ50_00385
            CENO: CEAn_00188
            RVI: RVIR1_03690(gcvPA)
            ALG: AQULUS_01890(gcvPA)
            ASIP: AQUSIP_01820(gcvPA)
            LPN: lpg0116
            LPH: LPV_0131(gcvP)
            LPO: LPO_0123(gcsA)
            LPU: LPE509_03122
            LPM: LP6_0120(gcsA)
            LPF: lpl0115(gcsA)
            LPP: lpp0130(gcsA)
            LPC: LPC_0136(gcsA)
            LPA: lpa_00170(gcsA)
            LPE: lp12_0117
            LLO: LLO_3295(gcsA)
            LFA: LFA_0171(gcvPA)
            LHA: LHA_0231(gcvPA)
            LOK: Loa_00137(gcsA)
            LCD: clem_14060(gcvPA)
            LES: CCU22_01830
            LSH: CAB17_03265
            LLG: 44548918_00113(gcsA)
            LIB: E4T55_08320
            LGT: E4T54_06595
            LJR: NCTC11533_00140(gcsA)
            LCJ: NCTC11976_00523(gcsA)
            LWA: SAMEA4504053_0141(gcsA)
            LSS: NCTC12082_02165(gcsA)
            LADL: NCTC12735_01777(gcsA)
            LANT: TUM19329_02290(gcvPA)
            LLY: J2N86_12895(gcvPA)
            TMC: LMI_2998(gcvPA)
            MCA: MCA0349
            METU: GNH96_01625
            MMAI: sS8_3544
            MOZ: MoryE10_16950(gcvPA)
            MISZ: MishRS11D_02520(gcvPA)
            FTU: FTT_0409(gcvP1)
            FTQ: RO31_0459
            FTF: FTF0409(gcvP1)
            FTW: FTW_1664(gcvP1)
            FTR: NE061598_02280
            FTT: FTV_0379(gcvP1)
            FTG: FTU_0463(gcvP1)
            FTL: FTL_0479
            FTH: FTH_0477(gcvP1)
            FTA: FTA_0505(gcvP1)
            FTS: F92_02600
            FTI: FTS_0481(gcvP1)
            FTO: X557_02580
            FTC: DA46_216
            FTV: CH67_780
            FTZ: CH68_514
            FTM: FTM_0565(gcvP1)
            FTN: FTN_0507(gcvP1)
            FTX: AW25_1522
            FTD: AS84_177
            FTY: CH70_1556
            FCF: FNFX1_0492
            FCN: FN3523_0465
            FHI: FSC454_02345
            FPH: Fphi_0338
            FPI: BF30_516
            FPM: LA56_1849
            FPX: KU46_1038
            FPZ: LA55_505
            FPJ: LA02_1949
            FRT: F7308_1830
            FNA: OOM_1071
            FNL: M973_02970
            FRF: LO80_03965
            FHA: CDV26_08570
            FRX: F7310_08065
            FRM: BBG19_1290
            FRC: KX01_834
            FAD: CDH04_03695
            FMI: F0R74_00940
            FOO: CGC45_06475
            FNN: FSC774_00840(gcvPA)
            FSR: KQR59_02480(gcvPA)
            FGU: SD28_06365
            AFRI: E3E15_03045
            AII: E4K63_03305
            CYQ: Q91_1954
            CZA: CYCME_0483
            CYY: CPC19_03050
            PSAL: PSLF89_3026
            TIG: THII_2084
            BLEP: AL038_13345
            NOC: Noc_0908
            NHL: Nhal_1101
            NWA: Nwat_0775
            NWR: E3U44_17695
            ALV: Alvin_0913
            ATEP: Atep_10450(gcvPA)
            TVI: Thivi_1840
            TMB: Thimo_1679
            MPUR: MARPU_00865
            TEE: Tel_01875
            NTT: TAO_1404
            TSY: THSYN_22055
            TTP: E6P07_02965
            NTG: NSCAC_1115(gcvPA)
            THIP: N838_19055(gcvPA)
            CJAP: GWK36_05645
            THIM: KFB96_19705(gcvPA)
            TBOG: LT988_14860(gcvPA)
            AEH: Mlg_2578
            HHA: Hhal_1192
            HHK: HH1059_00340(gcvPA)
            EBS: ECTOBSL9_1866
            TGR: Tgr7_2757
            TKM: TK90_1718
            TNI: TVNIR_1066(gcvPA_[H])
            TTI: THITH_11400
            TVR: TVD_04110
            APRS: BI364_03285
            NAX: HC341_01535
            WOC: BA177_12770
            TTC: FOKN1_2905
            THIC: TspCOW1_28850(gcvPA)
            ABO: ABO_2592(gcvP-2)
            ADI: B5T_00298(gcvP-2)
            APAC: S7S_01030
            ALN: AS19_26500
            AXE: P40_01405
            KAK: Kalk_13525
            OME: OLMES_0767(gcvPA)
            SDF: ACG33_06160
            SOK: D0B54_14330
            SINI: GT972_08180
            FCE: JN531_010080(gcvPA)
            GBI: PG2T_12150
            SLIM: SCL_0142
            SVA: SVA_0141
            ACII: C4901_15920
            ATY: A9R16_014350(gcvPA)
            SALN: SALB1_3607
            TBN: TBH_C0133
            SEDS: AAY24_13960
            REV: HUE57_06040(gcvPA)
            EPS: L0Y14_15380(gcvPA)
            GPB: HDN1F_01270(gcvPA)
            ENM: EBS_2320
            BUM: AXG89_37595
            PDIO: PDMSB3_3317.1
            ARAD: KI609_07240(gcvPA)
            VEI: Veis_2459
            NEU: NE0609
            NET: Neut_1953
            NIT: NAL212_1912
            NII: Nit79A3_1224
            NCO: AAW31_14255
            NUR: ATY38_10565
            NST: Nstercoris_00032
            NMU: Nmul_A0212
            NLC: EBAPG3_001675
            TBD: Tbd_0176
            SDR: SCD_n02780
            SULF: CAP31_14270
            SPLB: SFPGR_01650(gcvPA)
            SNIV: SFSGTM_21850(gcvPA)
            SLAC: SKTS_35010(gcvPA)
            HEBR: AEBR_3083(gcvP1)
            AANA: AANAER_2980(gcvP1)
            GSU: GSU0377(gcvP1)
            GSK: KN400_0345(gcvP1)
            GME: Gmet_3153(gcvP1)
            GPI: GPICK_14390
            GAO: A2G06_01675
            GBZ: JZM60_03655(gcvPA)
            GEM: GM21_0391
            GEB: GM18_0489
            GUR: Gura_0337
            GEO: Geob_1259(gcvP1)
            GLO: Glov_2672
            GBM: Gbem_0397(gcvP1)
            GBN: GEOBRER4_03880(gcvPA)
            GSB: GSUB_11700
            GER: KP004_01125(gcvPA)
            GSUB: KP001_14335(gcvPA)
            GNT: KP003_00825(gcvPA)
            GPL: M1B72_19765(gcvPA)
            PPD: Ppro_1592
            DES: DSOUD_2454(gcvP2)
            DEU: DBW_2735
            DVE: DESUT3_12010
            DEP: AOP6_0752
            DVU: DVU_1425(gcvPA)
            DVL: Dvul_1651
            DVM: DvMF_0224
            DVG: Deval_1862
            DDS: Ddes_0788
            DFI: AXF13_10615
            DPG: DESPIGER_2279
            DEF: CNY67_10295
            DTR: RSDT_0096(gcvPA)
            DFL: DFE_1600
            DSD: GD606_05670
            DMA: DMR_31780(gcvPA)
            DCB: C3Y92_06235
            DGG: DGI_1977
            DDE: Dde_1692
            DMS: E8L03_06060
            DSA: Desal_2995
            DHY: DESAM_21580(gcvPA)
            DAF: Desaf_3762
            DAS: Daes_2163
            DPI: BN4_10785(gcvPA)
            DEJ: AWY79_14190
            PPRF: DPRO_0763(gcvPA)
            PSEL: GM415_16435
            DDN: DND132_0029
            PSEF: PSDVSF_00270(gcvPA)
            DSX: GD604_11135
            PBIZ: LWC08_00790(gcvPA)
            DBA: Dbac_1106
            DOA: AXF15_09550
            DRT: Dret_1578
            DPS: DP0299
            DPR: Despr_2732
            DBK: DGMP_21810 DGMP_39610(gcvPA)
            DML: Dmul_38430(gcvPA)
            DAT: HRM2_24980(gcvP1)
            DTO: TOL2_C20960(gcvPA)
            DOV: DSCO28_04590(gcvP) DSCO28_42410
            DWD: DSCW_46080
            DALK: DSCA_34610
            DLI: dnl_05000(gcvPA)
            DMM: dnm_049830(gcvPA)
            DEK: DSLASN_21540(gcvPA)
            ADE: Adeh_1243
            ACP: A2cp1_2716
            AFW: Anae109_2524
            ANK: AnaeK_2622
            VIN: AKJ08_0193
            SCL: sce2012(gcvP1)
            SCU: SCE1572_12310 SCE1572_36475
            CCRO: CMC5_035240(gcvP1)
            PAUU: E8A73_027135(gcvPA)
            SAMY: DB32_005158
            MRM: A7982_07220
            DTI: Desti_1463
            BSED: DN745_08315
            PCAY: FRD00_28270
            PLA: Plav_0690
            PMOB: HG718_10150
            KMN: HW532_05035(gcvPA)
            RBS: RHODOSMS8_00235(gcvPA)
            KAI: K32_12080(gcvPA)
            VGO: GJW-30_1_01285(gcvPA)
            BOP: AXW83_00445
            BOS: BSY19_1557
            BVV: BHK69_11070
            BOI: BLM15_14765
            BOF: FQV39_12235
            XAU: Xaut_2198
            XDI: EZH22_08640(gcvPA)
            AZC: AZC_4248
            LNE: FZC33_27820
            MOC: BB934_05965
            MIV: C4E04_14630
            MICO: GDR74_06015
            BID: Bind_0735
            MSL: Msil_1215
            MTUN: MTUNDRAET4_0580(gcvPA)
            RHJ: HZY79_01630(gcvPA)
            CHEL: AL346_13050
            CDQ: BOQ54_05715
            RVA: Rvan_0031
            NTD: EGO55_11060
            CAEN: K5X80_00645(gcvPA)
            PHL: KKY_512
            DEQ: XM25_01485
            DEI: C4375_02775
            DEA: FPZ08_00850
            DSAL: K1X15_03050(gcvPA)
            DEVO: H4N61_02425(gcvPA)
            MMYR: MXMO3_02759
            YTI: FNA67_05285
            BVR: BVIR_2687
            BLAG: BLTE_01710(gcvPA)
            MSC: BN69_2039(gcvPA)
            MROS: EHO51_15055
            MHEY: H2LOC_005230
            MPAR: F7D14_04755
            MTW: CQW49_13355
            PLEO: OHA_1_01816(gcvPA)
            HDI: HDIA_1252(gcvPA)
            BRN: D1F64_04880
            RBM: TEF_21390
            PSF: PSE_1577
            PPHR: APZ00_00915
            LAP: ACP90_22870
            LABR: CHH27_25725
            LABT: FIU93_00615(gcvPA)
            LAGG: B0E33_06300
            SIW: GH266_18440
            PHR: C6569_03480
            PSTG: E8M01_21770
            ACUT: MRB58_00720(gcvPA)
            CCR: CC_3353
            CCS: CCNA_03463
            CAK: Caul_4384
            CSE: Cseg_0337
            CHQ: AQ619_01490
            CMB: CSW64_02095
            CFH: C1707_09075
            CAUF: CSW63_03345
            CAUL: KCG34_22140(gcvPA)
            PZU: PHZ_c0590
            PHB: HYN04_02475
            BSB: Bresu_2716
            BRD: JL11_14450
            BNE: DA69_08920
            BRG: A4249_09340
            BRL: BZG35_13485
            BVC: CEP68_13285
            BDM: EQG53_07130
            BRF: E4M01_12815
            BREV: E7T10_06455
            BMED: GYM46_12785
            BVY: NCTC9239_02636(gcvPA)
            BND: KWG56_09725(gcvPA)
            BPON: IFE19_12860(gcvPA)
            BGOE: IFJ75_05545(gcvPA)
            BVIT: JIP62_13670(gcvPA)
            BALB: M8231_10005(gcvPA)
            TSV: DSM104635_02648(gcvPA)
            SDO: SD1155_09765
            AHT: ANTHELSMS3_04928(gcvPA)
            TMD: KUV46_01280(gcvPA)
            PAMI: JCM7686_pAMI4p131
            GFU: KM031_20705(gcvPA)
            PGV: SL003B_3376
            MMR: Mmar10_2209
            GAK: X907_1170
            HYT: HXX25_07990(gcvPA)
            HNE: HNE_2721
            HBA: Hbal_1051
            CBOT: ATE48_16330
            HBC: AEM38_06290
            NAR: Saro_1852
            NPP: PP1Y_AT27955
            NPN: JI59_02615
            NRE: BES08_04430
            NOV: TQ38_010245
            NOT: C7W88_12105
            NOR: FA702_02540
            NGF: FRF71_14640
            NOG: GKE62_02060
            NDR: HT578_03265(gcvPA)
            SAL: Sala_1868
            SPHK: SKP52_14740(gcvPA)
            SPHP: LH20_14445
            SMAG: AN936_12555
            SMAZ: LH19_13835
            STER: AOA14_01865
            SGI: SGRAN_1527(gcvPA)
            SPHQ: BWQ93_00585
            SPHO: C3E99_04240
            SPHX: E5675_06640
            SPHU: SPPYR_0925(gcvPA)
            SWI: Swit_2696
            SPHD: HY78_12035
            RDI: CMV14_03035
            SPHM: G432_01350
            STAX: MC45_05610
            SPHI: TS85_02545
            SSAN: NX02_07980
            SNJ: A7E77_05435
            SMY: BJP26_00990
            SPAN: AWL63_21585
            SKR: BRX40_20190
            SPLM: BXU08_08950
            SPLK: AV944_15020
            SPKC: KC8_02800
            SPHC: CVN68_09565 CVN68_22360
            SPHF: DM480_03330
            SPHA: D3Y57_16550
            SPAU: DRN02_008570
            SLUT: H9L13_06365(gcvPA)
            SRHI: H9L12_06330(gcvPA)
            SLAN: GV829_13305(gcvPA)
            SSED: H9L14_07885(gcvPA)
            SPAP: H3Z74_14450(gcvPA)
            SXA: FMM02_09570
            SPAI: FPZ24_02735
            SPII: G7077_01030
            SSIN: G7078_08290
            SSAU: H8M03_01240(gcvPA)
            SARI: H5J25_05530(gcvPA)
            SCHY: GVO57_06675 GVO57_13365
            SSUA: FPZ54_09835
            SBIN: SBA_ch1_34890(gcvPA)
            SAER: NEF64_05160(gcvPA)
            SJP: SJA_C1-27800(gcvPA)
            SINB: SIDU_00945
            SCH: Sphch_1411
            SYB: TZ53_00860
            SBD: ATN00_09510
            SPMI: K663_12010
            SPHB: EP837_02192
            SPHR: BSY17_2307
            SPHT: K426_16540
            SHYD: CJD35_10505
            SYA: A6768_14960
            SCLO: SCLO_1029460
            SPYG: YGS_C1P1705
            SUFL: FIL70_12375
            SBAR: H5V43_09985(gcvPA)
            SAMI: SAMIE_1019860
            SPPH: KFK14_15465(gcvPA)
            CIJ: WG74_04160
            SPHG: AZE99_10620
            SFLA: SPHFLASMR4Y_00103(gcvPA)
            SPHY: CHN51_12045
            SPHL: LPB140_09355
            BLAS: BSY18_1493
            BFW: B5J99_16840
            SPZR: G5C33_04715
            PALG: HFP57_05300
            PARJ: J4G78_15450(gcvPA)
            PHAO: HF685_06720
            SMIC: SmB9_04150(gcvPA)
            SPHS: ETR14_25745
            SAND: H3309_06070(gcvPA)
            POQ: KZX46_05900(gcvPA)
            AEP: AMC99_00339
            ALB: AEB_P3401
            ALH: G6N82_05860
            AAY: WYH_02821(gcvPA)
            AMX: AM2010_2553
            PMAS: NCF86_14240(gcvPA)
            ANH: A6F65_00317(gcvPA)
            ADO: A6F68_02883(gcvPA)
            TFV: IDJ81_07305(gcvPA)
            CNA: AB433_09595
            CMAN: A9D14_09605
            ERY: CP97_13620
            EGN: BMF35_a1042
            EFV: CHH26_13715
            QCI: NCF85_01060(gcvPA)
            ELI: ELI_10065
            ELQ: Ga0102493_111615
            ERK: CD351_15050
            ERR: DVR09_04735
            ERF: FIU90_14930(gcvPA)
            EMV: HQR01_12685(gcvPA)
            PNS: A9D12_07325
            PORL: BG023_11883
            PHZ: CHX26_05145
            POT: E2E27_06135
            SHUM: STHU_54690(gcvPA)
            SVC: STVA_54510(gcvPA)
            STEL: STAQ_49620(gcvPA)
            AZL: AZL_015860(gcvPA)
            ALI: AZOLI_1254(gcvPA)
            ABQ: ABAZ39_04645
            ABF: AMK58_09400
            ATI: AL072_12735
            AHU: A6A40_05605
            AZT: TSH58p_16160
            AZM: DM194_05045
            AZZ: DEW08_04045
            AOZ: HUE56_16590(gcvPA)
            NAO: Y958_10535
            NCB: C0V82_09425
            SKT: IGS68_23205(gcvPA)
            SMUC: JL100_025080(gcvPA)
            SROE: JL101_001820(gcvPA)
            RRU: Rru_A3049
            RRF: F11_15620
            RCE: RC1_3658(gcvPA)
            RPM: RSPPHO_02416(gcvPA)
            MAG: amb0768
            MGY: MGMSRv2__2872(gcvPA)
            MGRY: MSR1_34840(gcvPA)
            MAGX: XM1_4476(gcvPA)
            MAGN: WV31_01420
            TMO: TMO_2788
            HJO: AY555_02520
            FER: FNB15_00515
            HTQ: FRZ44_08010(gcvPA)
            HADH: FRZ61_07950(gcvPA)
            DVN: HQ394_11590(gcvPA)
            TXI: TH3_17545
            THAC: CSC3H3_16635
            TII: DY252_04265
            THAI: IT893_16555(gcvPA)
            MAGQ: MGMAQ_0783
            PBR: PB2503_06747
            MGM: Mmc1_1560
            ECOG: FIV45_13960
            MAI: MICA_1409
            MAN: A11S_1342
            SNEA: NBZ79_04225(gcvPA)
            KOZ: KFF44_13940(gcvPA)
            SBF: JCM31447_29780
            AFR: AFE_0981(gcvP)
            AFE: Lferr_1095
            ACU: Atc_0913
            ACZ: Acaty_c0893
            AFI: Acife_1786
            AFJ: AFERRID_21910
            ATX: GCD22_01013(gcvPA)
            AFP: K1Y48_10935(gcvPA)
            MAES: Ga0123461_2394
            MFN: Ga0123462_2196
            BSU: BSU24560(gcvPA)
            BSR: I33_2536
            BSL: A7A1_3586
            BSH: BSU6051_24560(gcvPA)
            BSY: I653_11800
            BSUT: BSUB_02631(gcvPA)
            BSUL: BSUA_02631(gcvPA)
            BSUS: Q433_13435
            BSO: BSNT_08893(gcvPA)
            BSN: BSn5_02830
            BSQ: B657_24560(gcvPA)
            BSX: C663_2339(gcvPA)
            BSP: U712_11990
            BSS: BSUW23_12160(gcvPA)
            BST: GYO_2716
            BLI: BL01561(gcvPA)
            BLD: BLi02630(gcvPA)
            BLH: BaLi_c27160(gcvPA)
            BAY: RBAM_022880
            BAQ: BACAU_2301(gcvPA)
            BYA: BANAU_2441(gcvPA)
            BAMP: B938_11835
            BQY: MUS_2753(gcvPA)
            BAML: BAM5036_2210(gcvPA)
            BAMA: RBAU_2424(gcvPA)
            BAMN: BASU_2213(gcvPA)
            BAMB: BAPNAU_1294(yqhJ)
            BAMT: AJ82_12965
            BAMY: V529_25630(gcvPA)
            BMP: NG74_02394(gcvPA)
            BAO: BAMF_2359(gcvPA)
            BAZ: BAMTA208_12625(gcvPA)
            BQL: LL3_02652(gcvP)
            BXH: BAXH7_02575(gcvPA)
            BAMI: KSO_007935
            BAMC: U471_23670
            BAMF: U722_12460
            BSIA: CWD84_09505
            BAE: BATR1942_10595
            BVM: B9C48_11640
            BSON: S101395_01970
            BHT: DIC78_19170
            BMOJ: HC660_23360(gcvPA)
            BTEQ: G4P54_12855
            BIQ: AN935_12145
            BAN: BA_4448(yqhJ)
            BAR: GBAA_4448(yqhJ)
            BAT: BAS4130
            BAH: BAMEG_4483(yqhJ)
            BAI: BAA_4466(yqhJ)
            BAX: H9401_4242
            BANT: A16_44450
            BANR: A16R_45000
            BANS: BAPAT_4267
            BANH: HYU01_21710
            BANV: DJ46_3133
            BCE: BC4225
            BCA: BCE_4304(yqhJ)
            BCZ: BCE33L3980
            BCR: BCAH187_A4357(yqhJ)
            BCB: BCB4264_A4338(yqhJ)
            BCU: BCAH820_4246(yqhJ)
            BCG: BCG9842_B0902(yqhJ)
            BCQ: BCQ_4011(yqhJ)
            BCX: BCA_4335(yqhJ)
            BAL: BACI_c41930
            BNC: BCN_4139
            BCF: bcf_21010
            BCER: BCK_14050
            BCY: Bcer98_2914
            BTK: BT9727_3970
            BTL: BALH_3828(gcvPA)
            BTB: BMB171_C3877(yqhJ)
            BTT: HD73_4530
            BTHR: YBT1520_22470
            BTHI: BTK_22320
            BTC: CT43_CH4240(yqhJ)
            BTF: YBT020_20850
            BTM: MC28_3518(gcvPA)
            BTG: BTB_c43680(gcvPA)
            BTI: BTG_28265
            BTN: BTF1_19505
            BTHT: H175_ch4309
            BTHU: YBT1518_23335
            BTW: BF38_5393
            BTHY: AQ980_08685
            BWE: BcerKBAB4_4081
            BWW: bwei_0710(gcvPA)
            BMYO: BG05_1791
            BTY: Btoyo_1471
            BMYC: DJ92_1328 DJ92_2925
            BBY: CY96_20310
            BWD: CT694_22755
            BTRO: FJR70_14925(gcvPA)
            BMOB: MLA2C4_22110
            BNT: GSN03_20115(gcvPA)
            BPAC: LMD38_05855(gcvPA)
            BPU: BPUM_2188
            BPUM: BW16_11855
            BPUS: UP12_11110
            BIF: N288_17980
            BMET: BMMGA3_11550(gcvPA)
            BSM: BSM4216_2536
            BGY: BGLY_2908(gcvPA)
            BWH: A9C19_06465
            BXI: BK049_15985
            BALT: CFN77_11705
            BSAF: BSL056_12130
            BIT: BIS30_02010
            BFD: NCTC4823_01870(gcvPA)
            BDA: FSZ17_15905
            BSHI: LGQ02_07460(gcvPA)
            BBAD: K7T73_08170(gcvPA) K7T73_12285(gcvPA)
            BCAB: EFK13_12485(gcvPA)
            BRY: M0696_12180(gcvPA)
            BJS: MY9_2478
            BACI: B1NLA3E_15640
            GST: HW35_04150
            BACW: QR42_11060
            BACP: SB24_17280
            BACB: OY17_14715
            BACO: OXB_2798
            BACY: QF06_10470
            BACL: BS34A_26940(gcvPA)
            BALM: BsLM_2412
            BACS: AUL54_18395
            BACQ: DOE78_17015
            BACA: FAY30_03310 FAY30_03345 FAY30_03380 FAY30_16880
            BCO: Bcell_1687
            BHK: B4U37_14625
            BCOH: BC6307_14880
            BCIR: C2I06_09315
            BMQ: BMQ_4484(gcvPA)
            BMD: BMD_4470(gcvPA)
            BMEG: BG04_1402
            BEO: BEH_19665
            BFX: BC359_05315
            PKS: IE339_18730(gcvPA)
            BCK: BCO26_1683(yqhJ)
            BAG: Bcoa_2826
            BCOA: BF29_736
            BHA: BH2815
            BCL: ABC2494(gcvPA)
            BLE: BleG1_2473
            BKW: BkAM31D_17025(gcvPA)
            BGI: BGM20_06040
            BPF: BpOF4_01670(gcvP1)
            BON: A361_20320
            BKO: CKF48_18025
            CGOT: J1899_14995(gcvPA)
            CSUA: IM538_16750(gcvPA)
            CFIR: NAF01_18415(gcvPA)
            CSOA: LIS82_04815(gcvPA) LIS82_11870(gcvPA) LIS82_19185(gcvPA) LIS82_27045(gcvPA)
            OIH: OB1903
            OCN: CUC15_11160
            GKA: GK2424
            GTE: GTCCBUS3UF5_27370
            GTK: GT3570_11765
            GTM: GT3921_07345
            GLI: GLN3_05035
            BCAL: CWI35_16275
            GTN: GTNG_2363
            GWC: GWCH70_2360
            GYC: GYMC61_0215
            GYA: GYMC52_2453
            GCT: GC56T3_1063
            GMC: GY4MC1_1141
            GGH: GHH_c25010(gcvPA)
            GJF: M493_12585
            GEA: GARCT_02404(gcvPA)
            GEL: IB49_03925
            GSE: GT50_14755
            GSR: GS3922_04025
            GEJ: A0V43_10020
            GZA: IC807_08280(gcvPA)
            GTH: Geoth_1253
            PTL: AOT13_16605
            PTB: DER53_16590
            PCAL: BV455_02994(gcvPA)
            AFL: Aflv_0916(gcvPA)
            AGN: AFK25_09975
            ANM: GFC28_3747
            AAMY: GFC30_2616
            ANL: GFC29_1686
            AND: GRQ40_12870
            ACAI: ISX45_10225(gcvPA)
            ASED: IRT44_13560(gcvPA)
            LSP: Bsph_3608
            LGY: T479_14640
            LFU: HR49_08460
            LYS: LBYS11_13220 LBYS11_14445
            LYB: C3943_13285
            LYZ: DCE79_11645
            LYG: C1N55_11930
            LPAK: GDS87_15575
            LAGR: FJQ98_18700(gcvPA)
            LMAC: I6G82_05190(gcvPA)
            LYC: FH508_0003010(gcvPA) FH508_0015465(gcvPA)
            LCAP: ICJ70_09295(gcvPA) ICJ70_10585(gcvPA)
            HHD: HBHAL_3502
            HMN: HM131_09615
            HLI: HLI_19350
            TAP: GZ22_09090
            TAID: KS242_10200(gcvPA)
            VIR: X953_10240
            VHL: BME96_09115
            VIG: BKP57_00785
            VIL: CFK37_14180
            VNE: CFK40_09615 CFK40_15315
            VPN: A21D_03253(gcvPA)
            VIM: GWK91_07150
            VPT: KBP50_08040(gcvPA)
            LAO: AOX59_05260
            FPN: ABE65_013925
            FAR: ABE41_012690
            SJE: AAV35_005660
            APAK: AP3564_18025
            BSJ: UP17_11880 UP17_16220
            BMUR: ABE28_015075
            PBUT: DTO10_03135 DTO10_26175
            PASA: BAOM_3752(gcvPA)
            PPSR: I6J18_20780(gcvPA)
            PFRI: L8956_16950(gcvPA)
            AQT: FN924_10515
            BTHV: CQJ30_12125
            PSYH: D0S48_01070
            PSYO: PB01_11625
            PRD: F7984_13455
            GRC: GI584_05855
            RUE: DT065_01185
            SALE: EPH95_00545
            SCIB: HUG20_07550(gcvPA)
            SCIA: HUG15_10220(gcvPA)
            POF: GS400_13285
            NMK: CHR53_03675 CHR53_03735 CHR53_19715
            NTM: BTDUT50_11475
            NDT: L1999_17690(gcvPA) L1999_21440(gcvPA)
            MEKU: HUW50_00530(gcvPA)
            MSEM: GMB29_06065 GMB29_19250
            MDG: K8L98_17455(gcvPA)
            MLIT: KDJ21_013610(gcvPA)
            AIA: AWH56_026225(gcvPA)
            SEDD: ERJ70_11165
            RMF: D5E69_14570
            BVJ: I5776_08290(gcvPA)
            BOU: I5818_05455(gcvPA) I5818_09550(gcvPA)
            CTHU: HUR95_09880(gcvPA)
            BBEV: BBEV_1289(gcvPA)
            BSE: Bsel_2286
            MCUI: G8O30_07695
            GAJ: MY490_07630(gcvPA)
            PSUA: FLK61_29900(gcvPA)
            SLMS: MM221_18175(gcvPA)
            HYI: K2M58_05815(gcvPA)
            STEA: C0679_08945
            SAU: SA1366
            SAV: SAV1536
            SAW: SAHV_1523
            SAH: SaurJH1_1627
            SAJ: SaurJH9_1594
            SAM: MW1488
            SAS: SAS1474
            SAR: SAR1613
            SAC: SACOL1594
            SAX: USA300HOU_1537(gcvPA)
            SAA: SAUSA300_1497
            SAO: SAOUHSC_01633
            SAE: NWMN_1440(gcvPA)
            SAD: SAAV_1528
            SUU: M013TW_1551
            SUV: SAVC_06925
            SUE: SAOV_1536
            SUJ: SAA6159_01471(gcvPA)
            SUK: SAA6008_01505(gcvPA)
            SUC: ECTR2_1387
            SUT: SAT0131_01629
            SUQ: HMPREF0772_11605
            SUZ: MS7_1553
            SUD: ST398NM01_1601
            SUX: SAEMRSA15_14560
            SUW: SATW20_15320
            SUG: SAPIG1601
            SUF: SARLGA251_14420
            SAUA: SAAG_01450
            SAUE: RSAU_001402
            SAUN: SAKOR_01482
            SAUS: SA40_1407
            SAUU: SA957_1490
            SAUG: SA268_1494
            SAUZ: SAZ172_1550
            SAUT: SAI1T1_2011150(gcvPA)
            SAUJ: SAI2T2_1011170(gcvPA)
            SAUK: SAI3T3_1011150(gcvPA)
            SAUQ: SAI4T8_1011160(gcvPA)
            SAUV: SAI7S6_1011170(gcvPA)
            SAUW: SAI5S5_1011120(gcvPA)
            SAUX: SAI6T6_1011130(gcvPA)
            SAUY: SAI8T7_1011160(gcvPA)
            SAUF: X998_1562
            SAB: SAB1408c
            SUY: SA2981_1494
            SAUB: C248_1578
            SAUM: BN843_15410
            SAUC: CA347_1533
            SAUR: SABB_06167
            SAUI: AZ30_07830
            SAUD: CH52_11390
            SAMS: NI36_08285
            SUH: SAMSHR1132_13760
            SER: SERP1101
            SEP: SE_1221
            SEPP: SEB_01241
            SEPS: DP17_179
            SHA: SH1380
            SHH: ShL2_01264(gcvPA)
            SSP: SSP1219
            SCA: SCA_1160(gcvPA)
            SLG: SLGD_01379
            SLN: SLUG_13760
            SSD: SPSINT_1232
            SDT: SPSE_1262(gcvPA)
            SDP: NCTC12225_01477(gcvPA)
            SWA: A284_06035
            SPAS: STP1_0115
            SXY: BE24_05015
            SXL: SXYLSMQ121_1255
            SXO: SXYL_01318(gcvPA)
            SHU: SHYC_06900(gcvPA)
            SCAP: AYP1020_0834(gcvPA)
            SSCH: LH95_06100
            SSCZ: RN70_06280
            SAGQ: EP23_03520(gcvPA)
            SEQO: SE1039_13680
            SSIF: AL483_04135
            SCV: A4G25_01675
            SPET: CEP67_02155
            SLZ: B5P37_11725
            SNL: BJD96_06670
            SKL: C7J89_08200
            SFQ: C7J90_09230
            SHOM: EGX58_10320
            SMUS: C7J88_02330
            SCAR: DWB96_06635
            SCHR: DWB92_06410
            SARL: SAP2_13140(gcvPA)
            SPIC: SAMEA4384060_1410(gcvPA)
            SSH: NCTC13712_01534(gcvPA)
            SSIM: SAMEA4384339_1427(gcvPA)
            SDB: CNQ82_07630
            SLLO: ISP08_06550(gcvPA)
            SAUL: I6G39_05875(gcvPA)
            SSAC: I6I31_09755(gcvPA)
            SRAI: LN051_05770(gcvPA)
            SPSD: JMB28_07005(gcvPA)
            STAS: HYI43_06425(gcvPA)
            SSCU: CEP64_05635
            SFF: FOB90_01630
            SSTE: SAMEA4384403_1239(gcvPA)
            MLEN: H3V22_02665(gcvPA)
            MVT: I6J10_05125(gcvPA)
            MCL: MCCL_1180(gcvP1)
            MCAK: MCCS_13730(gcvPA)
            MACR: BHM04_03105
            MBOE: HT586_07635(gcvPA)
            MARY: LAU42_06310(gcvPA)
            MBRU: MGG13_06785(gcvPA)
            MEPI: KFV12_08175(gcvPA)
            SHV: AAT16_07110
            SBAC: BVH56_03780
            JEA: JEM45_05905(gcvPA)
            NAMP: KPF49_03935(gcvPA)
            LMO: lmo1349
            LMN: LM5578_1488
            LMY: LM5923_1441
            LMT: LMRG_00799
            LMOC: LMOSLCC5850_1408(gcvP1)
            LMOE: BN418_1588
            LMOB: BN419_1582
            LMOD: LMON_1412
            LMOW: AX10_00820
            LMOQ: LM6179_2092(gcvPA)
            LMR: LMR479A_1436(gcvPA)
            LMOM: IJ09_03265
            LMF: LMOf2365_1366(gcvP1)
            LMC: Lm4b_01357
            LMOG: BN389_13730(gcvPA)
            LMP: MUO_06965
            LMOL: LMOL312_1345(gcvP1)
            LMOJ: LM220_19400
            LMOZ: LM1816_15437
            LMOX: AX24_04205
            LMH: LMHCC_1222
            LMQ: LMM7_1434(gcvP1)
            LML: lmo4a_1405(gcvP1)
            LMG: LMKG_00869
            LMS: LMLG_1933
            LMJ: LMOG_00359
            LMW: LMOSLCC2755_1351(gcvP1)
            LMX: LMOSLCC2372_1410(gcvP1)
            LMZ: LMOSLCC2482_1401(gcvP1)
            LMON: LMOSLCC2376_1303(gcvP1)
            LMOS: LMOSLCC7179_1319(gcvP1)
            LMOO: LMOSLCC2378_1362(gcvP1)
            LMOY: LMOSLCC2479_1409(gcvP1)
            LMOT: LMOSLCC2540_1399(gcvP1)
            LMOA: LMOATCC19117_1356(gcvP1)
            LMOK: CQ02_06935
            LMV: Y193_08965
            LIN: lin1386
            LWE: lwe1364(gcvP1)
            LSG: lse_1265(gcvP1)
            LIV: LIV_1300
            LII: JL52_06855
            LIW: AX25_06980
            LIA: JL58_07010
            LIO: JL53_07525
            LWI: UE46_08610
            LGZ: NCTC10812_01289(gcvPA)
            LMAR: LAX80_006400(gcvPA)
            BTHS: CNY62_01740
            ESI: Exig_0890
            EAT: EAT1b_0535
            EAN: Eab7_0859(gcvPA)
            EXM: U719_04660
            EXU: ESP131_07065
            EAP: KB235_07775(gcvPA)
            EACE: KKI46_04850(gcvPA)
            EAUR: NMQ00_06495(gcvPA)
            BBE: BBR47_22980(gcvPA) BBR47_57640
            BLR: BRLA_c016000
            BFM: BP422_06690 BP422_24385
            BAGR: BA6348_17600
            BRW: GOP56_00905
            BCHS: JNE38_11930(gcvPA)
            BCOP: JD108_13345(gcvPA)
            GYM: GYMC10_3645
            PPY: PPE_03545
            PPM: PPSC2_18860(yqhJ)
            PPO: PPM_3793(yqhJ)
            PPOL: X809_34955
            PPQ: PPSQR21_037800(gcvP)
            PPOY: RE92_18380
            PMS: KNP414_07402(gcvPA)
            PMQ: PM3016_6958
            PMW: B2K_35090
            PTA: HPL003_27555
            PLV: ERIC2_c36430(gcvPA)
            PSAB: PSAB_22040
            PDU: PDUR_25015
            PBD: PBOR_33250
            PGM: PGRAT_29740
            POD: PODO_28195
            PAEN: P40081_34585
            PAEF: R50345_28305
            PAEQ: R50912_31250
            PSTE: PSTEL_24630
            PAEA: R70723_30030
            PAEE: R70331_28895
            PAEH: H70357_32445
            PAEJ: H70737_27950
            PBJ: VN24_05280 VN24_07465
            PRI: PRIO_6218(gcvPA)
            PSON: JI735_05885(gcvPA)
            PPEO: ABE82_18835
            PNP: IJ22_30760
            PBV: AR543_19420
            PXL: BS614_26780
            PYG: AWM70_09555
            PDH: B9T62_29060
            PIB: BBD41_27405
            PKB: B4V02_06695
            PVO: PVOR_19829
            PLW: D5F53_12000
            PPSC: EHS13_25410
            PALB: EJC50_20235
            PCHI: PC41400_05275
            PBK: Back11_37540
            PBAC: HUB98_10370(gcvPA)
            PSOP: KP014_00650(gcvPA)
            PTRI: KDC22_30205(gcvPA)
            PCEL: HUB94_05120(gcvPA)
            PTJ: JRJ22_26650(gcvPA)
            PALR: HGI30_19160
            ANX: ACH33_06195
            ASOC: CB4_01552(gcvPA)
            ATHE: K3F53_12695(gcvPA)
            COH: EAV92_24155
            SACA: FFV09_03495
            AAC: Aaci_1799
            AAD: TC41_1700(gcvPA)
            AFX: JZ786_15255(gcvPA)
            AACO: K1I37_12350(gcvPA)
            ACUR: JZ785_05455(gcvPA)
            BTS: Btus_0710
            KYR: CVV65_04995
            TUM: CBW65_21375
            TAB: CIG75_08260
            EFF: skT53_09260(gcvPA)
            SIV: SSIL_1637
            SSIL: SOLI23_10595
            SOB: CSE16_13795
            PLN: Plano_1338
            PKU: AUO94_09400
            PRT: AUC31_02405
            PLL: I858_015310
            PANA: BBH88_13075
            PDG: BCM40_08840
            PHC: BBI08_03360
            PMAR: B0X71_07850
            PPLA: BBI15_03355
            PFAE: AJGP001_07885
            PMAT: BBI11_08505
            PDEC: H1Q58_07655(gcvPA)
            JEO: JMA_21190
            KUR: ASO14_1251
            KZO: NCTC404_02433(gcvPA)
            SPSY: AZE41_12595
            SPOR: SporoP33_00200
            SPOP: SporoP37_00615
            SURE: SporoP32a_00230
            SPOS: DV702_04315
            SPAE: E2C16_06130
            SPOO: J3U78_02295(gcvPA)
            RST: ATY39_04825
            PAEK: D3873_06550
            PANC: E2636_07180
            PLAY: DNR44_012855
            VIJ: JNUCC6_02395(gcvPA) JNUCC6_07885(gcvPA)
            NTR: B0W44_13030
            LFB: C1X05_06405
            TVU: AB849_012715
            KPUL: GXN76_06595
            KEB: GXN75_07710
            PABS: JIR001_11900(gcvPA)
            ESS: ATZ33_17045
            VCP: H9L18_07280(gcvPA)
            VHY: G7082_13400
            VFV: K5K99_10340(gcvPA)
            VLU: M2919_00805(gcvPA)
            ASAN: AWM72_02840
            CRN: CAR_c17600(gcvPA)
            CAW: Q783_08095
            CARC: NY10_1164
            CVD: LHA31_10515(gcvPA)
            MARR: BKP56_11960
            JEP: BW721_01490
            JDA: BW727_101198(gcvPA)
            JEH: EJN90_00840
            JAR: G7057_00935
            JPO: G7058_10245
            DPM: FNV33_04380
            CBO: CBO0698(gcvP)
            CBA: CLB_0737(gcvPA)
            CBH: CLC_0752(gcvPA)
            CBY: CLM_0817(gcvPA)
            CBL: CLK_0099(gcvPA)
            CBB: CLD_0068(gcvPA)
            CBI: CLJ_B0770(gcvPA)
            CBF: CLI_0767(gcvPA)
            CBM: CBF_0734(gcvPA)
            CBJ: H04402_00773
            CKL: CKL_1772(gcvPA)
            CKR: CKR_1645
            CLJ: CLJU_c24160(gcvPA)
            CAH: CAETHG_0474(gcvPA)
            CLT: CM240_2803(gcvPA)
            CSQ: CSCA_3843
            CLD: CLSPO_c07290(gcvPA)
            CACE: CACET_c37930(gcvPA)
            CCK: Ccar_22130
            CFM: BJL90_04685
            CARG: RSJ17_08740
            CDRK: B9W14_00335
            CLOS: DMR38_12400
            CCAA: KQH81_05365(gcvPA)
            AMT: Amet_0015 Amet_1356
            AOE: Clos_0067
            HHW: NCTC503_02564(gcvPA)
            CRS: FQB35_05345 FQB35_14900
            CPRF: K7H06_10685(gcvPA) K7H06_11060(gcvPA)
            PBIF: KXZ80_06935(gcvPA) KXZ80_09265(gcvPA)
            HHJ: NQ487_15915(gcvPA)
            CSS: Cst_c09860(gcvPA)
            CSD: Clst_0945
            FPLA: A4U99_15005
            CAPR: EQM14_04890
            OVA: OBV_04740 OBV_38940(gcvPA)
            PFAA: MM59RIKEN_04760(gcvP1)
            VFA: MM35RIKEN_17970(gcvP1)
            VCOP: MM50RIKEN_23510(gcvP1)
            CFEM: HCR03_06865(gcvPA)
            CCOM: I6K69_14240(gcvPA)
            BLIQ: INP51_10255(gcvPA)
            CPY: Cphy_1540
            LACY: A4V08_18410
            CSCI: HDCHBGLK_03305(gcvPA)
            CSH: Closa_1528
            CSO: CLS_09070
            HSD: SD1D_1814(gcvPA)
            ANR: Ana3638_14170
            ACHT: bsdcttw_24480
            CBOL: CGC65_10735 CGC65_19015 CGC65_24090 CGC65_29385
            DLO: K5I24_16730(gcvPA)
            SINT: K5I26_04730(gcvPA)
            CDF: CD630_16570(gcvTPA)
            PDC: CDIF630_01838(gcvTPA)
            CDC: CD196_1580
            CDL: CDR20291_1555
            PDF: CD630DERM_16570(gcvTPA)
            EAC: EAL2_c17190(gcvPA)
            CST: CLOST_0428(gcvPA)
            PSOR: RSJ16_05575
            TEM: JW646_06140(gcvPA)
            TGC: L0P85_02225(gcvPA)
            TEB: T8CH_1219(gcvPA)
            PBQ: C3V37_00435
            STH: STH1920
            SWO: Swol_1981
            SALQ: SYNTR_0289
            DSY: DSY2878
            DHD: Dhaf_4037
            DDH: Desde_3414
            DDL: Desdi_2781
            DMT: DESME_12215
            DOR: Desor_4793
            DAI: Desaci_3733
            DMI: Desmer_3823
            DCA: Desca_2281
            DRM: Dred_0722
            DRU: Desru_3281
            DFG: B0537_04130
            TFR: BR63_01875
            FWA: DCMF_21775 DCMF_26215
            AACX: DEACI_3685
            AWO: Awo_c32790(gcvPA)
            AWI: CHL1_000366(gcvPA)
            CBAR: PATL70BA_0158(gcvPA)
            VGU: HYG85_21115(gcvPA)
            VPY: HZI73_12900(gcvPA)
            ACAE: HYG86_15845(gcvPA)
            TMR: Tmar_1190
            THEF: E1B22_09610
            THEP: DYI95_005925
            SAY: TPY_2802(gcvPA)
            SAP: Sulac_1081
            STHR: BXT84_05750
            CTHM: CFE_0889
            IBU: IB211_01146
            FMS: M1R53_04655(gcvPA)
            MDV: C5Q96_07240
            BPRM: CL3_17880
            TTE: TTE0294(GcvP2)
            TEX: Teth514_0230
            THX: Thet_0271
            TPD: Teth39_1990
            TIT: Thit_0250
            TMT: Tmath_0333
            TBO: Thebr_2038
            TWI: Thewi_0292
            TKI: TKV_c02410(gcvPA)
            CHY: CHY_0491(gcvPA)
            MTA: Moth_1943
            MTHO: MOTHE_c19820(gcvPA)
            MTHZ: MOTHA_c20610(gcvPA)
            TPZ: Tph_c17200(gcvPA)
            TTM: Tthe_1952
            TTO: Thethe_01960
            TXY: Thexy_0918
            TSH: Tsac_2344
            TNR: Thena_1150
            TACI: TDSAC_1125
            TEP: TepRe1_0347
            TAE: TepiRe1_0385(gcvPA)
            NTH: Nther_2749
            NCD: ACONDI_01543(gcvPA_1) ACONDI_01879(gcvPA_2) ACONDI_01887(gcvPA_3)
            HOR: Hore_23420
            HAS: Halsa_0792 Halsa_2378
            HALS: D7D81_02625
            IFN: GM661_18770
            AFT: BBF96_05570
            FMA: FMG_0464
            PMIC: NW74_07110
            MHAP: JFY71_11535(gcvPA)
            CAD: Curi_c00760(gcvPA)
            SPOA: EQM13_02500 EQM13_05115
            KPAR: JL105_09315(gcvPA)
            ECOU: M1R54_06970(gcvPA)
            MHG: MHY_28890
            MFUN: GXM21_00825
            PUF: UFO1_2001
            PFT: JBW_03288
            STED: SPTER_40150(gcvPA)
            ERL: AOC36_10240
            LPIL: LIP_3637
            ETT: AZF37_01755
            ACL: ACL_0396(gcvPA)
            AOC: Aocu_10460(gcvP1)
            AHK: NCTC10172_00629(gcvPA)
            ABRA: BN85300380(gcvPA)
            MANR: MPAN_005040
            MBJ: KQ51_01098(gcvPA)
            XCL: G4Z02_09305
            TBM: BK010_02670
            TBZ: BK011_04340
            TBK: HF295_01035
            MSHG: MSG_01234(gcvPA_1)
            RHA: RHA1_ro08467(gcvPa)
            SLAU: SLA_7527
            SFK: KY5_7851
            SKA: CP970_00180
            SATA: C5746_06335
            SXN: IAG42_05785(gcvPA)
            KIT: CFP65_0175
            LEIF: HF024_02650
            LSE: F1C12_14980
            MLV: CVS47_02449(gcvPA)
            MOY: CVS54_00394(gcvPA)
            AMAU: DSM26151_00640(gcvPA)
            ASOI: MTP13_10495(gcvPA)
            SALA: ESZ53_10320
            ARM: ART_3577
            ARE: AL755_09610
            ACIT: HPK19_01425(gcvPA)
            HALT: IM660_01715(gcvPA)
            NANO: G5V58_03880
            SAIU: J4H86_26790(gcvPA)
            SRO: Sros_7699
            CAI: Caci_2032
            SNA: Snas_2732
            RXY: Rxyl_3186
            RRD: RradSPS_2743
            RUB: GBA63_21530
            BSOL: FSW04_14215
            CWO: Cwoe_3754
            PARN: NBH00_17525(gcvPA)
            SBAE: DSM104329_02153(gcvPA)
            AFO: Afer_1119
            RTS: CE91St31_29250(gcvPA)
            MBF: BHV42_03845
            RRS: RoseRS_1524
            RCA: Rcas_2283
            CAU: Caur_3499
            CHL: Chy400_3769
            CAG: Cagg_0251
            HAU: Haur_2870
            TRO: trd_0753
            STI: Sthe_1285
            ATM: ANT_16790(gcvPA)
            ABAT: CFX1CAM_1270(gcvPA)
            PSUB: Pelsub_P1824
            LEK: hrd7_27460(gcvPA)
            ABAO: BEQ56_12980
            KBS: EPA93_33680
            THUG: KNN16_00270(gcvPA)
            TTR: Tter_0133
            PMET: G4Y79_19190(gcvPA)
            TRA: Trad_1079
            TTH: TT_C0150
            TTJ: TTHA0525(TTHA0525)
            TTS: Ththe16_0524
            TTL: TtJL18_1551
            TSC: TSC_c06900(gcvPA)
            THC: TCCBUS3UF1_7830
            TOS: Theos_0746
            TAQ: TO73_1777
            TPAR: AV541_08070
            TBC: A0O31_01680
            TANT: KNN15_08465(gcvPA)
            MSV: Mesil_2003
            OPR: Ocepr_1641
            MHD: Marky_0787
            CCZ: CCALI_00425
            FGI: OP10G_4082
            NPY: NPRO_16510
            PCU: PC_RS01375
            PNL: PNK_2032(gcvPA)
            PUV: PUV_02410(gcvPA)
            WCH: wcw_0265(gcvPA)
            VBS: EGM51_07760
            RBA: RB7585(yqhJ)
            PSL: Psta_4671
            RUL: UC8_49590(gcvPA)
            RML: FF011L_50830(gcvPA)
            AHEL: Q31a_55620(gcvPA)
            LCRE: Pla8534_51420(gcvPA)
            AAGG: ETAA8_29370(gcvPA)
            BVO: Pan97_10890(gcvPA)
            TTF: THTE_3090
            LPAV: PLANPX_5096
            AMUC: Pan181_07950(gcvPA)
            PND: Pla175_08570(gcvPA)
            AMOB: HG15A2_45530(gcvPA_1) HG15A2_45550(gcvPA_2)
            PLM: Plim_2595
            PEH: Spb1_33670(gcvPA)
            PBS: Plabr_1996
            PLS: VT03_28805(gcvPA)
            PLH: VT85_18395(gcvPA)
            GMR: GmarT_12040(gcvPA)
            GIM: F1728_08755
            GPN: Pan110_11810(gcvPA)
            MRI: Mal4_30090(gcvPA)
            SDYN: Mal52_26220(gcvPA)
            PLON: Pla110_20320(gcvPA)
            GES: VT84_25720(gcvPA)
            GOG: C1280_04095
            GMS: SOIL9_53380
            TIM: GMBLW1_16080
            FTJ: FTUN_3987
            ULI: ETAA1_06280(gcvPA)
            TSPH: KIH39_14865(gcvPA)
            IPA: Isop_2687
            SACI: Sinac_5321
            PBOR: BSF38_01785(gcvPA)
            AGV: OJF2_11390(gcvPA)
            KST: KSMBR1_0654
            BROC: IPI25_03910(gcvPA)
            BPIT: BPIT_12570
            JET: L3J17_08625(gcvPA)
            ALUS: STSP2_03359(gcvPA)
            VBL: L21SP4_02019(gcvPA)
            TAER: GT409_11575
            VAI: BU251_07320
            TDE: TDE_1625(gcvP1)
            TPI: TREPR_3838
            TPED: TPE_1846(gcvP1)
            TPK: JO40_11440
            SSM: Spirs_2133
            SPER: EW093_01930
            SLR: L21SP2_0012
            OCK: EXM22_02690
            SBU: SpiBuddy_2093
            SCC: Spico_1215
            SGP: SpiGrapes_2731
            SASS: MUG09_11590(gcvPA)
            TAZ: TREAZ_2947
            SCD: Spica_2359
            BHC: JFL75_08555(gcvPA)
            TPX: Turpa_2958
            ABA: Acid345_2459
            ACA: ACP_2098
            ACM: AciX9_3086
            GMA: AciX8_0987
            GRB: GOB94_12975
            TSA: AciPR4_3083
            TRS: Terro_3655
            TALB: FTW19_03695
            ABAS: ACPOL_4396
            EDA: GWR55_09665
            ADIN: H7849_24875(gcvPA)
            SUS: Acid_0482
            PFER: IRI77_20615(gcvPA)
            CTM: Cabther_A0632
            CVL: J8C06_06280(gcvPA)
            CHLO: J8C02_03085(gcvPA)
            THYD: TTHT_0304(gcvPA)
            EMI: Emin_1352
            EPO: Epro_0384(gcvPA)
            ETI: RSTT_678(gcvPA)
            RSD: TGRD_717
            ACO: Amico_1581 Amico_1757
            TLI: Tlie_1314
            AMO: Anamo_0134 Anamo_1488 Anamo_1901
            SBR: SY1_02230 SY1_05090
            CPOR: BED41_10765
            PPIO: CE91St28_02300 CE91St28_03090(gcvP) CE91St28_03400 CE91St28_17150
            DYS: G7050_00565
            PARY: A4V02_05880
            DUN: FDZ78_14075
            BVS: BARVI_01835
            PRU: PRU_2046(gcvP1)
            PMZ: HMPREF0659_A6710
            PDN: HMPREF9137_2191
            PIT: PIN17_A1428
            PDT: Prede_1943
            PFUS: ADJ77_08400
            PEO: AS203_07185
            PJE: CRM71_10235
            PNI: J5A59_08800(gcvPA)
            PMUF: J4864_08400(gcvPA)
            PHIS: J5A62_03760(gcvPA)
            PVF: J5A55_11095(gcvPA)
            PSCJ: J4856_01730(gcvPA)
            ALQ: C7Y71_001025
            CTE: CT1625(gcvP1)
            CPC: Cpar_0563
            CLZ: BIU88_02565
            CCH: Cag_1733
            CPH: Cpha266_0574
            CPB: Cphamn1_0592
            CLI: Clim_0621
            PVI: Cvib_1404
            PLT: Plut_1614
            PPH: Ppha_0698
            PAA: Paes_0535
            PROC: Ptc2401_00556(gcvPA)
            PRS: B9H02_02465
            PROS: CHL67_09025
            CTS: Ctha_1983
            CACI: CLOAM1385(gcvPA)
            AAE: aq_1109(gcsP2)
            HTH: HTH_1536(gcvP)
            HTE: Hydth_1524
            TAL: Thal_0941
            TRD: THERU_02065
            TMA: TM0213
            TMM: Tmari_0211
            TMI: THEMA_03660
            TMW: THMA_0220
            TMQ: THMB_0220
            TMX: THMC_0220
            TPT: Tpet_0711
            TNP: Tnap_0843
            TRQ: TRQ2_0735
            TNA: CTN_0472
            THQ: T2812B_03735
            THZ: CELL2_03695
            THR: TRQ7_03830
            TLE: Tlet_1957
            TTA: Theth_1885
            PHY: AJ81_03320
            TME: Tmel_1886
            TAF: THA_182
            THP: BG95_00980
            THER: Y592_00985
            TFE: JYK00_04510(gcvPA)
            FNO: Fnod_0975
            FPE: Ferpe_1085
            FIA: NA23_05435(gcvPA)
            OCY: OSSY52_15060(gcvPA)
            PMO: Pmob_1913
            MPZ: Marpi_0141
            MARN: LN42_00940
            DTN: DTL3_1372(gcvPA)
            KOL: Kole_1620
            KPF: IX53_04580
            MPG: Theba_2212
            ASAC: ATHSA_1154
            CPO: COPRO5265_1070
            CEX: CSE_04290(gcvPA)
            CABY: Cabys_1928(gcvPA)
            DTH: DICTH_1407
            DTU: Dtur_1517
            LFC: LFE_0256
            LFI: LFML04_0213
            LFP: Y981_01190
            LEG: ABH19_01085
            NLI: G3M70_10290
            ALAM: RT761_01156(gcvPA)
            BANA: BARAN1_0563(gcvPA)
            BIH: BIP78_0515
            MOX: DAMO_0706(gcvPA)
            PFU: PF1999
            PFI: PFC_08570
            PHO: PH1995(PH1995)
            PAB: PAB1171
            PYN: PNA2_0819
            PYA: PYCH_18240
            PYS: Py04_0052
            PYC: TQ32_07115
            TKO: TK1380
            TON: TON_0213
            TGA: TGAM_1701(gcvP1)
            TSI: TSIB_0937
            TBA: TERMP_00238
            THE: GQS_03935
            THA: TAM4_1744
            THM: CL1_0436
            TLT: OCC_07124
            THS: TES1_0323
            TNU: BD01_0059
            TEU: TEU_05865
            TGY: X802_01430
            THV: ADU37_CDS09610
            TCH: CHITON_0065
            TPEP: A0127_08225
            TPIE: A7C91_07320
            TGG: A3K92_02625
            TCE: A3L02_09760
            TBS: A3L01_02000
            THH: CDI07_01970
            TSL: A3L11_05790
            TTD: A3L14_03455
            TPRF: A3L09_03790
            TRL: A3L10_04515
            TPAF: A3L08_05000
            THY: A3L12_01665
            TIC: FH039_04180
            THEM: FPV09_04955
            THEI: K1720_07845(gcvPA)
            PPAC: PAP_02650
            HAL: VNG_1603G(gcvP1)
            HSL: OE_3275R(gcvP1)
            HDL: HALDL1_12800
            HHB: Hhub_2931(gcvP1)
            HAGS: JT689_07805(gcvPA)
            HABO: JRZ79_06230(gcvPA)
            HNO: LT974_08290(gcvPA) LT974_11400(gcvPA)
            HLU: LT972_03520(gcvPA)
            HANR: LJ422_06480(gcvPA)
            HJE: HacjB3_06775
            HALH: HTSR_0505(gcvP1)
            HHSR: HSR6_0489(gcvP1)
            HSU: HLASF_1708(gcvP1)
            HSF: HLASA_1695(gcvP1)
            SALR: FQU85_12780
            HALR: EFA46_000755(gcvPA)
            HAAD: MW046_04800(gcvPA)
            HALX: M0R89_01440(gcvPA)
            HAXZ: M0R88_01395(gcvPA)
            SALI: L593_06655
            SAIM: K0C01_03770(gcvPA) K0C01_09870(gcvPA)
            HARA: AArcS_0719(gcvP)
            HMA: rrnAC1498(gcvP1)
            HHI: HAH_2070(gcvPA)
            HHN: HISP_10540
            HAB: SG26_02840
            HTA: BVU17_10100
            HALJ: G9465_15240 G9465_21760
            HSIN: KDQ40_03090(gcvPA)
            NPH: NP_4596A(gcvP1)
            NHO: HWV23_03925(gcvPA)
            NSAL: HWV07_18920(gcvPA)
            HMU: Hmuk_1895
            HALZ: E5139_12600
            HALL: LC1Hm_1217(gcvPA)
            HAZP: GBQ70_12610
            HALI: BV210_14110
            HSN: DV733_12460
            HDS: HSR122_1236(gcvP2)
            HRR: HZS55_21515(gcvPA)
            HPEL: HZS54_24975(gcvPA)
            HLT: I7X12_15100(gcvPA)
            HDO: MUK72_05780(gcvPA)
            HVO: HVO_2402(gcvP1)
            HME: HFX_2408(gcvP1)
            HGI: ABY42_12010
            HALE: G3A49_15225
            HLS: KU306_01065(gcvPA)
            HBO: Hbor_08360 Hbor_39840
            HAQ: DU484_02030
            HAJ: DU500_02435
            HAER: DU502_00305
            HRA: EI982_11960
            HLM: DV707_03990 DV707_14775
            HALM: FCF25_04385
            HLA: Hlac_1611
            HALP: DOS48_07875
            HALB: EKH57_00565
            HEZZ: EO776_10515
            HALQ: Hrr1229_013230(gcvPA)
            HSS: J7656_05855(gcvPA)
            HSAI: HPS36_11070(gcvPA)
            HAZZ: KI388_08915(gcvPA)
            HAE: halTADL_2964
            HALN: B4589_011605(gcvPA)
            HALG: HUG10_17615(gcvPA)
            HALU: HUG12_18605(gcvPA)
            HMP: K6T50_12805(gcvPA)
            HRE: K6T36_12710(gcvPA)
            HRM: K6T25_03920(gcvPA)
            HACB: Hbl1158_04140(gcvPA)
            HDF: AArcSl_2403(gcvPA)
            HAH: Halar_2083
            HTU: Htur_2313 Htur_4143
            HDA: BB347_06975
            HSAL: JMJ58_17305(gcvPA)
            HLO: J0X27_00105(gcvPA)
            HAKZ: J0X25_18035(gcvPA)
            NMG: Nmag_0397(gcvP1)
            HXA: Halxa_0776
            NAT: NJ7G_1139
            NPE: Natpe_1582
            NVR: FEJ81_08105
            NPL: FGF80_02770
            NAY: HYG81_01805(gcvPA)
            HALY: HYG82_03280(gcvPA)
            HJT: DVR14_17435 DVR14_21565
            NGE: Natgr_2870
            HRU: Halru_1682
            NOU: Natoc_2849 Natoc_4334
            HLR: HALLA_15595
            HLC: CHINAEXTREME11050
            NAJ: B1756_17410
            NAG: AArcMg_2421
            NAN: AArc1_1270
            NBG: DV706_00725 DV706_16545
            NAS: GCU68_16400
            SAWL: NGM29_11110(gcvPA)
            TAC: Ta1358
            TVO: TVG0309943(TVG0309943)
            PTO: PTO1170
            FAC: FACI_IFERC01G1467
            FAI: FAD_0450
            CDIV: CPM_0410
            ABI: Aboo_0699
            ACF: AciM339_0362
            APE: APE_2124.1(gcvPA)
            ACJ: ACAM_1328(gcvPA)
            SMR: Smar_1113
            SHC: Shell_1353
            DKA: DKAM_0298
            DFD: Desfe_0669
            DMU: Desmu_0679
            TAG: Tagg_0408
            THG: TCELL_0804
            PFM: Pyrfu_0855
            PDL: Pyrde_1179
            STO: STK_12070(gcvPA)
            SOH: D1869_07030
            SSO: SSO0918
            SOL: Ssol_1899
            SSOA: SULA_1930
            SSOL: SULB_1931
            SSOF: SULC_1929
            SSHI: J5U23_02557
            SCAS: SACC_08080
            SAI: Saci_1382
            SACN: SacN8_06735
            SACR: SacRon12I_06725
            SACS: SUSAZ_06610
            SIS: LS215_1390
            SIA: M1425_1303
            SIM: M1627_1353
            SID: M164_1286
            SIY: YG5714_1297
            SIN: YN1551_1560
            SII: LD85_1415
            SIH: SiH_1248
            SIR: SiRe_1166
            SIC: SiL_1162
            SULA: BFU36_02040
            SULE: GFS03_07305
            SULO: GFS33_12715
            SULL: EWF20_08210
            MSE: Msed_1664
            MEMJ: MJ1HA_1895
            MCN: Mcup_0564
            MHK: DFR87_10360
            MPRU: DFR88_09930
            MTEN: GWK48_01935
            MJN: MjAS7_2788
            AHO: Ahos_1327
            AMAN: B6F84_11080
            ABRI: DFR85_10440
            ASUL: DFR86_09400
            AAMB: D1866_01555
            ACIH: HS5_27380
            SACD: HS1genome_1111
            SAZO: D1868_04770
            CSTY: KN1_25390
            STEP: IC006_1086
            SAHS: HS7_19410
            ASC: ASAC_0353
            ACIA: SE86_02575
            CLG: Calag_0722
            FFO: FFONT_0381
            CSU: CSUB_C1426
            KCR: Kcr_0601 Kcr_1442
            BARC: AOA65_0692 AOA65_1022
            LOKI: Lokiarch_42440(gcvPA_2)
            PSYT: DSAG12_00476
            AGW: QT03_C0001G0345
///
