ENTRY       K00359                      KO
SYMBOL      qorA
NAME        NADPH:quinone reductase [EC:1.6.5.5]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99980 Enzymes with EC numbers
                K00359  qorA; NADPH:quinone reductase
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.6  Acting on NADH or NADPH
               1.6.5  With a quinone or similar compound as acceptor
                1.6.5.5  NADPH:quinone reductase
                 K00359  qorA; NADPH:quinone reductase
DBLINKS     COG: COG2130
            GO: 0003960
GENES       PUR: AOC03_00620
            PSYC: DABAL43B_1661
            SDO: SD1155_00660
            BSU: BSU07450(yfmJ)
            BSR: I33_0838
            BSL: A7A1_1788
            BSH: BSU6051_07450(yfmJ)
            BSY: I653_03755
            BSUT: BSUB_00819(yfmJ)
            BSUL: BSUA_00819(yfmJ)
            BSUS: Q433_04205
            BSN: BSn5_15635
            BSQ: B657_07450(yfmJ)
            BSX: C663_0772(yfmJ)
            BSP: U712_03775
            BSS: BSUW23_03800(yfmJ)
            BST: GYO_1010
            BLI: BL00965(yfmJ)
            BLD: BLi00777(yfmJ)
            BLH: BaLi_c08750(yfmJ)
            BAY: RBAM_007690
            BAQ: BACAU_0738(yfmJ)
            BYA: BANAU_0684(yfmJ)
            BAMP: B938_03650
            BQY: MUS_0755(yfmJ)
            BAML: BAM5036_0682(yfmJ)
            BAMA: RBAU_0741(yfmJ)
            BAMN: BASU_0718(yfmJ)
            BAMB: BAPNAU_0693
            BAMT: AJ82_04260
            BAMY: V529_07050
            BMP: NG74_00758(yfmJ)
            BAZ: BAMTA208_03375(yfmJ)
            BQL: LL3_00766(yfmJ)
            BXH: BAXH7_00711(yfmJ)
            BAMI: KSO_015975
            BAMC: U471_07490
            BAMF: U722_03780
            BSIA: CWD84_18215
            BAE: BATR1942_01325
            BVM: B9C48_03790
            BHT: DIC78_06065
            BMOJ: HC660_07930(yfmJ)
            BTEQ: G4P54_03930
            BIQ: AN935_03910
            BPU: BPUM_0696
            BPUM: BW16_03715
            BPUS: UP12_03815
            BIF: N288_02165
            BWH: A9C19_18380
            BXI: BK049_04440
            BALT: CFN77_03670
            BSAF: BSL056_03630
            BIT: BIS30_14350
            BBAD: K7T73_19205
            BCAB: EFK13_04285
            BRY: M0696_04260
            BJS: MY9_0839
            BACW: QR42_03625
            BACP: SB24_06040
            BACB: OY17_06470
            BACY: QF06_02640
            BACL: BS34A_08440(yfmJ)
            BALM: BsLM_0785
            BACS: AUL54_07000
            BMQ: BMQ_3155
            BMD: BMD_3180
            BMH: BMWSH_2019(yfmJ)
            BMEG: BG04_86
            BEO: BEH_16125
            PKS: IE339_15700
            BCK: BCO26_0402(yfmJ)
            BAG: Bcoa_0789
            BCOA: BF29_2913
            BLE: BleG1_1805
            BGI: BGM20_18905
            BKO: CKF48_22605
            OIH: OB2947
            HHD: HBHAL_4853
            HMN: HM131_03145
            HLI: HLI_13580
            TAP: GZ22_14600
            TAID: KS242_15020
            VIR: X953_05835
            VHL: BME96_05015
            VIG: BKP57_11820
            VIL: CFK37_01550
            VNE: CFK40_17755
            VPN: A21D_01167(yfmJ)
            VIM: GWK91_09690
            VPT: KBP50_01390
            LAO: AOX59_13570 AOX59_14030
            FPN: ABE65_020340
            FAR: ABE41_019480
            BSJ: UP17_04380
            BMUR: ABE28_004530
            PBUT: DTO10_16360
            PPSR: I6J18_11470
            PFRI: L8956_04735
            BTHV: CQJ30_09040
            GRC: GI584_03485 GI584_15030
            RUE: DT065_04440 DT065_04690
            SALE: EPH95_14645
            SCIB: HUG20_11525
            SCIA: HUG15_13900 HUG15_20730
            POF: GS400_07690
            BLEN: NCTC4824_03519(yfmJ)
            SEDD: ERJ70_18190
            BVQ: FHE72_03035
            RMF: D5E69_02945
            BVJ: I5776_02615
            BOU: I5818_04690
            PSUA: FLK61_24220
            SAU: SA1989
            SAV: SAV2187
            SAW: SAHV_2171
            SAH: SaurJH1_2257
            SAJ: SaurJH9_2218
            SAM: MW2113
            SAS: SAS2088
            SAR: SAR2278
            SAC: SACOL2178
            SAX: USA300HOU_2180
            SAA: SAUSA300_2147
            SAO: SAOUHSC_02447
            SAE: NWMN_2091
            SAD: SAAV_2248
            SUU: M013TW_2153
            SUV: SAVC_09825
            SUE: SAOV_2234c
            SUJ: SAA6159_02098
            SUK: SAA6008_02228
            SUC: ECTR2_2048
            SUT: SAT0131_02361
            SUQ: HMPREF0772_11004
            SUZ: MS7_2210
            SUD: ST398NM01_2247
            SUX: SAEMRSA15_20920
            SUW: SATW20_23250
            SUG: SAPIG2247
            SUF: SARLGA251_19820
            SAUA: SAAG_00022
            SAUE: RSAU_002031
            SAUN: SAKOR_02155
            SAUS: SA40_1942
            SAUU: SA957_2026
            SAUG: SA268_2097
            SAUZ: SAZ172_2291
            SAUT: SAI1T1_2016280
            SAUJ: SAI2T2_1016290
            SAUK: SAI3T3_1016280
            SAUQ: SAI4T8_1016290
            SAUV: SAI7S6_1016280
            SAUW: SAI5S5_1016220
            SAUX: SAI6T6_1016230
            SAUY: SAI8T7_1016260
            SAUF: X998_2175
            SAB: SAB2068c
            SUY: SA2981_2125
            SAUB: C248_2225
            SAUM: BN843_22290
            SAUC: CA347_2276
            SAUR: SABB_01473
            SAUI: AZ30_11575
            SAUD: CH52_08010
            SAMS: NI36_10800
            SUH: SAMSHR1132_20190
            SER: SERP1786
            SEP: SE_1778
            SEPP: SEB_01786
            SEPS: DP17_730
            SHA: SH0097
            SHH: ShL2_00042
            SSP: SSP0699
            SCA: SCA_1690 SCA_1692
            SLG: SLGD_00833
            SLN: SLUG_08910
            SSD: SPSINT_2406
            SDT: SPSE_0052
            SWA: A284_03550
            SPAS: STP1_0615
            SXY: BE24_08490
            SXL: SXYLSMQ121_0731
            SXO: SXYL_00741
            SCAP: AYP1020_1380(yfmJ)
            SSCH: LH95_09935
            SSCZ: RN70_10695
            SEQO: SE1039_18770 SE1039_25450 SE1039_25870
            SSIF: AL483_01385 AL483_10155
            SCV: A4G25_11665 A4G25_11675
            SPET: CEP67_04950
            SCOH: BZ166_07920
            SNL: BJD96_00275 BJD96_03820
            SKL: C7J89_05005
            SHOM: EGX58_07710
            SCAR: DWB96_03720
            SCHR: DWB92_00385
            SARL: SAP2_07690
            SPIC: SAMEA4384060_0839(curA_1) SAMEA4384060_0841(curA_2)
            SSH: NCTC13712_02132(curA)
            SSIM: SAMEA4384339_2033(curA)
            SDB: CNQ82_10415 CNQ82_10425
            SLLO: ISP08_00280 ISP08_03670
            SAUL: I6G39_03065
            SSAC: I6I31_00960
            SPSD: JMB28_04155
            STAS: HYI43_00280
            SSCU: CEP64_00625
            SFF: FOB90_09515
            SSTE: SAMEA4384403_0244(curA)
            MVT: I6J10_09960
            MCL: MCCL_0048
            MACR: BHM04_10230
            SHV: AAT16_06505
            ESI: Exig_0798
            EAN: Eab7_0771
            EXM: U719_04205
            EXU: ESP131_06615
            EACE: KKI46_04395
            BLR: BRLA_c023770
            BRW: GOP56_04705
            GYM: GYMC10_0628
            POD: PODO_10795
            PBV: AR543_04750
            PXL: BS614_06085
            PDH: B9T62_34170
            PIB: BBD41_11605
            PCX: LPB68_00235
            PVO: PVOR_05453
            PLW: D5F53_26385
            PCHI: PC41400_00920
            PBAC: HUB98_19860
            PALO: E6C60_0474
            PCEL: HUB94_28820
            SACA: FFV09_13335
            AAC: Aaci_2861
            AAD: TC41_3201
            AFX: JZ786_20695
            ACUR: JZ785_24605
            EFF: skT53_04500(yfmJ)
            PLN: Plano_0473
            PKU: AUO94_14065
            PRT: AUC31_06140
            PLL: I858_004940
            PANA: BBH88_18220
            PDG: BCM40_13230
            PHC: BBI08_15470
            PMAR: B0X71_17760 B0X71_20540
            PPLA: BBI15_15740
            PFAE: AJGP001_03125
            PLX: CW734_05305
            PMAT: BBI11_04855
            PDEC: H1Q58_03995
            PGQ: FK545_11675
            JEO: JMA_03340
            SPSY: AZE41_05945
            SPOR: SporoP33_02120
            SPOP: SporoP37_02780
            RST: ATY39_05180
            PAEK: D3873_12140
            PANC: E2636_17445
            PLAY: DNR44_016645
            LFB: C1X05_04510
            TVU: AB849_001515
            KPUL: GXN76_04735
            KEB: GXN75_05455
            PABS: JIR001_19030(yfmJ)
            THL: TEH_10390
            TEY: GLW17_03225
            TOO: C7K38_00950
            TKR: C7K43_05940
            PNL: PNK_2069
            SDYN: Mal52_21430(yfmJ)
            PFER: IRI77_12680
            COPR: Cop2CBH44_07790(yfmJ)
            DRC: G0Q07_04960
            MBAS: ALGA_2858
            CBAE: COR50_13745
            COY: HF329_08215
            CFIL: MYF79_00865
            CHF: KTO58_09645
            ARK: D6B99_02465
            PGIN: FRZ67_18270
            FLC: KJS93_02270
            PEP: AQ505_07835
            PCM: AY601_2673
            SCN: Solca_3991
            MUP: A0256_01285
            MGOS: DIU38_028300
            CMR: Cycma_1224
            CAMU: CA2015_1130
            SLI: Slin_3139
            SRD: SD10_04945
            SPIR: CWM47_07865
            FIB: A6C57_04635
            HSW: Hsw_2862
            HYM: N008_01730
            HYD: PK28_07355
            HYE: AM218_08860
            HYZ: AXW84_13345
            HNV: DDQ68_07915
            HYH: D3Y59_09980
            HYJ: FHG12_02275
            HQI: H9L05_03730
            HRS: HER32_17595
            HTS: HMJ29_13810
            HTB: MTX78_07660
            PKO: PKOR_17350
            PACT: CA264_07380
            RUF: TH63_01950
            RUD: TH61_10730
            NIB: GU926_16400
            MTT: Ftrac_2344
            FPF: DCC35_07455
            FBT: D770_10500
            GFO: GFO_1527
            GRL: LPB144_05520
            GFL: GRFL_3216
            GRS: C7S20_07655
            ZPR: ZPR_2620
            CAT: CA2559_11258
            MARM: YQ22_17635
            MART: BTR34_17590
            MARB: CJ263_19535
            CAO: Celal_4086
            CLY: Celly_2842
            CLH: IX49_14305
            CBAL: M667_16800
            CBAT: M666_16820
            KDI: Krodi_2635
            DOK: MED134_06249
            DDO: I597_2237(yfmJ)
            DOD: DCS32_13865
            LAN: Lacal_2507
            LVN: BWR22_12255
            LACI: CW733_04405
            ZGA: ZOBELLIA_4230
            ASL: Aeqsu_1122
            AIC: JK629_05210
            PTQ: P700755_001314
            NDO: DDD_0991
            NOB: CW736_05955
            NOJ: EJ995_04455
            POA: CW731_03060
            SYI: SB49_11855
            FOP: FNB79_13130
            SALT: AO058_12085
            SMIS: LDL76_14730
            SEON: BWZ22_14405
            AALG: AREALGSMS7_04398(yfmJ)
            OLL: CW732_13220
            OAQ: DZC78_02040
            TAJ: C1A40_15385
            EMAR: D1013_17550
            PSYN: E9099_16150
            AFLA: FHG64_00340
            ANP: FK178_04610
            GAA: HX109_15640
            LPAL: LDL79_13535
            BIA: GMA17_04590
            FBE: FF125_10895
            CJG: NCTC13459_01049(curA)
            CCAS: EIB73_04785
            CANT: NCTC13489_00395(curA)
            KFA: Q73A0000_04040 Q73A0000_04920
            HAL: VNG_0815G(yfmJ)
            HSL: OE_2199F(qor2)
            HHB: Hhub_2404(qor6)
            HAGS: JT689_04620
            HABO: JRZ79_03125
            HNO: LT974_08485
            HANR: LJ422_03345
            HJE: HacjB3_00715
            HALH: HTSR_1104
            HHSR: HSR6_1141
            SALR: FQU85_11035
            HALR: EFA46_008195
            HAAD: MW046_02425
            HALX: M0R89_00905
            HAXZ: M0R88_00730
            SALI: L593_12735
            HMA: rrnAC1526(yfmJ2)
            HHI: HAH_2098(yfmJ2)
            HHN: HISP_10675
            HAB: SG26_02975
            HTA: BVU17_10235
            HALJ: G9465_05025
            HSIN: KDQ40_02955
            NHO: HWV23_00975
            NSAL: HWV07_02460
            HTI: HTIA_1512
            HALA: Hrd1104_04210
            HMU: Hmuk_0585
            HALZ: E5139_06080
            HALL: LC1Hm_3116(qorA)
            HAZP: GBQ70_06075
            HALI: BV210_08400
            HSN: DV733_08085
            HDS: HSR122_2870(curA)
            HRR: HZS55_21425
            HPEL: HZS54_24890
            HLT: I7X12_12175
            HDO: MUK72_04410
            HVO: HVO_2095(qor4)
            HME: HFX_2166
            HGI: ABY42_10305
            HALE: G3A49_14015
            HAQ: DU484_09695
            HAJ: DU500_09945
            HAER: DU502_07035
            HRA: EI982_08155
            HLA: Hlac_1058
            HALP: DOS48_05390
            HALB: EKH57_07165
            HEZZ: EO776_05225
            HALQ: Hrr1229_001065
            HSS: J7656_11580
            HSAI: HPS36_01940
            HAZZ: KI388_02780
            SRUB: C2R22_10105
            HAE: halTADL_1853
            HALN: B4589_010475
            HALG: HUG10_17100
            HALU: HUG12_19320
            HMP: K6T50_11790
            HRE: K6T36_11955
            HRM: K6T25_04615
            HACB: Hbl1158_03840
            HAH: Halar_2896
            HTU: Htur_0294
            HDA: BB347_12440
            HSAL: JMJ58_07760
            HLO: J0X27_12030
            HAKZ: J0X25_07875 J0X25_19735
            NMG: Nmag_2132(qor4)
            HXA: Halxa_1630
            NAT: NJ7G_0230
            NPE: Natpe_3649
            NVR: FEJ81_17445
            NPL: FGF80_16300
            NAY: HYG81_11535
            HALY: HYG82_15120
            HJT: DVR14_08335
            NOU: Natoc_0180
            HLR: HALLA_05605
            NAJ: B1756_05505
            NAG: AArcMg_3357
            NAN: AArc1_3265
            NBG: DV706_07975
            NAS: GCU68_04895
REFERENCE   PMID:12624201
  AUTHORS   Maruyama A, Kumagai Y, Morikawa K, Taguchi K, Hayashi H, Ohta T
  TITLE     Oxidative-stress-inducible qorA encodes an NADPH-dependent quinone oxidoreductase catalysing a one-electron reduction in Staphylococcus aureus.
  JOURNAL   Microbiology 149:389-98 (2003)
            DOI:10.1099/mic.0.25796-0
  SEQUENCE  [sau:SA1989]
///
