ENTRY       K00363                      KO
SYMBOL      nirD
NAME        nitrite reductase (NADH) small subunit [EC:1.7.1.15]
PATHWAY     map00910  Nitrogen metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
MODULE      M00530  Dissimilatory nitrate reduction, nitrate => ammonia
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09102 Energy metabolism
               00910 Nitrogen metabolism
                K00363  nirD; nitrite reductase (NADH) small subunit
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.7  Acting on other nitrogenous compounds as donors
               1.7.1  With NAD+ or NADP+ as acceptor
                1.7.1.15  nitrite reductase (NADH)
                 K00363  nirD; nitrite reductase (NADH) small subunit
DBLINKS     RN: R00787
            COG: COG2146
GENES       ECO: b3366(nirD)
            ECJ: JW3329(nirD)
            ECD: ECDH10B_3542(nirD)
            EBW: BWG_3058(nirD)
            ECOK: ECMDS42_2813(nirD)
            ECE: Z4727(nirD)
            ECS: ECs_4217(nirD)
            ECF: ECH74115_4677(nirD)
            ETW: ECSP_4324(nirD)
            ELX: CDCO157_3958(nirD)
            EOI: ECO111_4176(nirD)
            EOJ: ECO26_4455(nirD)
            EOH: ECO103_4085(nirD)
            ECOO: ECRM13514_4316(nirD)
            ECOH: ECRM13516_4112(nirD)
            ESL: O3K_02235(nirD)
            ESO: O3O_23415(nirD)
            ESM: O3M_02280(nirD)
            ECK: EC55989_3772(nirD)
            ECG: E2348C_3616(nirD)
            EOK: G2583_4072(nirD)
            ELR: ECO55CA74_19435(nirD)
            ELH: ETEC_3617
            ECW: EcE24377A_3836(nirD)
            EUN: UMNK88_4132(nirD)
            ECP: ECP_3457
            ENA: ECNA114_3468(nirD)
            ECOS: EC958_3763(nirD)
            ECV: APECO1_3090(nirD)
            ECOA: APECO78_20625
            ECX: EcHS_A3562(nirD)
            ECM: EcSMS35_3648(nirD)
            ECY: ECSE_3628
            ECR: ECIAI1_3505(nirD)
            ECQ: ECED1_4030(nirD)
            EUM: ECUMN_3829(nirD)
            ECT: ECIAI39_3850(nirD)
            EOC: CE10_3889(nirD)
            EBR: ECB_03217(nirD)
            EBL: ECD_03217(nirD)
            EBE: B21_03169(nirD)
            EBD: ECBD_0382
            ECI: UTI89_C3870(nirD)
            EIH: ECOK1_3785(nirD)
            ECZ: ECS88_3757(nirD)
            ECC: c4142(nirD)
            ELO: EC042_3628(nirD)
            ELN: NRG857_16690(nirD)
            ESE: ECSF_3193
            ECL: EcolC_0346
            EKO: EKO11_0378
            EKF: KO11_05965(nirD)
            EAB: ECABU_c37900(nirD)
            EDH: EcDH1_0346
            EDJ: ECDH1ME8569_3246(nirD)
            ELU: UM146_16915(nirD)
            ELW: ECW_m3622(nirD)
            ELL: WFL_17690(nirD)
            ELC: i14_3814(nirD)
            ELD: i02_3814(nirD)
            ELP: P12B_c3465(nirD)
            ELF: LF82_1497(nirD)
            ECOL: LY180_17265(nirD)
            ECOI: ECOPMV1_03678(nirD)
            ECOJ: P423_18805(nirD)
            EFE: EFER_3338(nirD)
            EAL: EAKF1_ch2598c(nirD)
            EMA: C1192_14695(nirD)
            ESZ: FEM44_07810(nirD)
            STY: STY4321(nirD)
            STT: t4030(nirD)
            SEX: STBHUCCB_42640
            SENT: TY21A_20500(nirD)
            STM: STM3475(nirD)
            SEO: STM14_4184(nirD)
            SEV: STMMW_34661
            SEY: SL1344_3442(nirD)
            SEM: STMDT12_C35300(nirD)
            SEJ: STMUK_3461(nirD)
            SEB: STM474_3642(nirD)
            SEF: UMN798_3774(nirD)
            SETU: STU288_17575(nirD)
            SETC: CFSAN001921_23070(nirD)
            SENR: STMDT2_33621(nirD)
            SEND: DT104_34601(nirD)
            SENI: CY43_18070(nirD)
            SEEN: SE451236_03530(nirD)
            SPT: SPA3341(nirD)
            SEK: SSPA3119
            SPQ: SPAB_04325
            SEI: SPC_3545(nirD)
            SEC: SCH_3409(nirD)
            SEH: SeHA_C3781(nirD)
            SHB: SU5_03950
            SENH: CFSAN002069_14795(nirD)
            SEEH: SEEH1578_03460(nirD)
            SEE: SNSL254_A3746(nirD)
            SENN: SN31241_4130
            SEW: SeSA_A3673(nirD)
            SEA: SeAg_B3673(nirD)
            SENS: Q786_16950(nirD)
            SED: SeD_A3844(nirD)
            SEG: SG3964(nirD)
            SEL: SPUL_4105(nirD)
            SEGA: SPUCDC_4091(nirD)
            SET: SEN3302(nirD)
            SENA: AU38_16850(nirD)
            SENO: AU37_17040(nirD)
            SENV: AU39_17045(nirD)
            SENQ: AU40_18990(nirD)
            SENL: IY59_17475(nirD)
            SENJ: CFSAN001992_16200(nirD)
            SEEC: CFSAN002050_24340(nirD)
            SEEB: SEEB0189_002485(nirD)
            SEEP: I137_19635(nirD)
            SENE: IA1_16855(nirD)
            SENC: SEET0819_00975(nirD)
            SES: SARI_04138
            SBG: SBG_3083(nirD)
            SBZ: A464_3552
            SBV: N643_15295(nirD)
            SALZ: EOS98_01900(nirD)
            SFL: SF3385(nirD)
            SFX: S4378(nirD)
            SFV: SFV_3372(nirD)
            SFE: SFxv_3696(nirD)
            SFN: SFy_4810
            SFS: SFyv_4885
            SFT: NCTC1_03665(nirD)
            SSN: SSON_3497(nirD)
            SBO: SBO_3348(nirD)
            SBC: SbBS512_E3742(nirD)
            SDY: SDY_3528(nirD)
            SDZ: Asd1617_04653
            SHQ: A0259_20580(nirD)
            ENC: ECL_04743
            ENL: A3UG_21080(nirD)
            ECLG: EC036_41130
            ECLE: ECNIH2_21605(nirD)
            ECLN: ECNIH4_01995(nirD)
            ECLI: ECNIH5_20225(nirD)
            ECLX: LI66_20865(nirD)
            ECLY: LI62_22850(nirD)
            ECLZ: LI64_19955(nirD)
            ECLO: ENC_25790
            EHM: AB284_03955(nirD)
            EXF: BFV63_20355(nirD)
            ECLA: ECNIH3_20325(nirD)
            ECLC: ECR091_20255(nirD)
            EAU: DI57_20220(nirD)
            EKB: BFV64_21830(nirD)
            ENO: ECENHK_20595(nirD)
            EEC: EcWSU1_04168(nirD)
            ELG: BH714_13645(nirD)
            ECAN: CWI88_20890(nirD)
            ERN: BFV67_20395(nirD)
            ECLS: LI67_022430(nirD)
            ECHG: FY206_22695(nirD)
            ESH: C1N69_21290(nirD)
            ENT: Ent638_3794
            EAS: Entas_4076
            ENR: H650_13300(nirD)
            ENX: NI40_020535(nirD)
            ENF: AKI40_0420(nirD)
            LNI: CWR52_14275(nirD)
            EBG: FAI37_08515(nirD)
            END: A4308_05320(nirD)
            ENZ: G0034_21250(nirD)
            ENS: HWQ15_06190(nirD)
            ENK: LOC22_08910(nirD)
            EHU: D5067_0001800(nirD)
            EMOR: L6Y89_20450(nirD)
            ENB: ELK40_20890(nirD)
            ESA: ESA_04367
            CSK: ES15_0294(nirD)
            CSZ: CSSP291_20115(nirD)
            CSJ: CSK29544_01252
            CCON: AFK62_18460(nirD)
            CDM: AFK67_19020(nirD)
            CSI: P262_00439
            CMJ: AFK66_001515(nirD)
            CUI: AFK65_18190(nirD)
            CMW: AFK63_00210(nirD)
            CTU: CTU_38840(nirD)
            KPN: KPN_03753(nirD)
            KPU: KP1_5083(nirD)
            KPM: KPHS_49050
            KPP: A79E_0358
            KPH: KPNIH24_24450(nirD)
            KPZ: KPNIH27_23365(nirD)
            KPV: KPNIH29_24285(nirD)
            KPW: KPNIH30_24730(nirD)
            KPY: KPNIH31_23785(nirD)
            KPG: KPNIH32_25600(nirD)
            KPC: KPNIH10_24415(nirD)
            KPQ: KPR0928_23935(nirD)
            KPT: VK055_3717(nirD2)
            KPO: KPN2242_21780(nirD)
            KPR: KPR_0717(nirD)
            KPJ: N559_0401
            KPI: D364_19205(nirD)
            KPA: KPNJ1_00383
            KPS: KPNJ2_00384
            KPX: PMK1_01258(nirD)
            KPB: FH42_15095(nirD)
            KPNE: KU54_001865(nirD)
            KPNU: LI86_01860(nirD)
            KPNK: BN49_0364(nirD)
            KVA: Kvar_0348
            KPE: KPK_0363(nirD)
            KPK: A593_08960(nirD)
            KVD: KR75_06315(nirD)
            KVQ: SP68_12910(nirD)
            KOX: KOX_04565(nirD)
            KOE: A225_5374
            KOY: J415_05195(nirD)
            KOM: HR38_03135(nirD)
            KMI: VW41_21920(nirD)
            KOK: KONIH1_27085(nirD)
            KOC: AB185_09200(nirD)
            KQU: AVR78_02610(nirD)
            EAE: EAE_05125(nirD)
            EAR: CCG32971
            KQV: B8P98_01880(nirD)
            KLL: BJF97_26750(nirD)
            KLW: DA718_02335(nirD)
            KAR: LGL98_01850(nirD)
            KGR: JJJ10_01995(nirD)
            ROR: RORB6_20665(nirD)
            RON: TE10_00365(nirD)
            RPLN: B1209_01900
            RAO: DSD31_02015
            RTG: NCTC13098_00463(nirD_1)
            REE: electrica_00350(nirD)
            CRO: ROD_44431(nirD)
            CKO: CKO_04790
            CFD: CFNIH1_04570(nirD)
            CBRA: A6J81_19060(nirD)
            CWE: CO701_23870(nirD)
            CYO: CD187_01740(nirD)
            CPOT: FOB25_13145(nirD)
            CFQ: C2U38_01065(nirD)
            CSED: JY391_01995(nirD)
            CAMA: F384_18375(nirD)
            CAF: AL524_01030(nirD)
            CIF: AL515_21585(nirD)
            CFAR: CI104_01865(nirD)
            CIR: C2U53_07505(nirD)
            CIE: AN232_06310(nirD)
            CPAR: CUC49_17440(nirD)
            CTEL: GBC03_02535(nirD)
            CITZ: E4Z61_18765(nirD)
            CARS: E1B03_24375(nirD)
            EBT: EBL_c02480(nirD)
            CNT: JT31_14040(nirD)
            CEM: LH23_03665(nirD)
            CEN: LH86_03615(nirD)
            CLAP: NCTC11466_00191(nirD)
            PGE: LG71_02845(nirD)
            ESC: Entcl_0360
            KLE: AO703_19620(nirD)
            KSA: C813_17310(nirD)
            KOR: AWR26_01850(nirD)
            KRD: A3780_22890(nirD)
            KCO: BWI95_09595
            KOT: EH164_01675(nirD)
            KPSE: IP581_21420(nirD)
            KIE: NCTC12125_04271(nirD_2)
            KAS: KATP_03540
            LAX: APT61_01850(nirD)
            LEI: C2U54_02870(nirD)
            LEH: C3F35_13675(nirD)
            LEE: DVA44_01820
            LER: GNG29_21135(nirD)
            LEA: GNG26_20340(nirD)
            LPNU: KQ929_01250(nirD)
            LAZ: A8A57_19740
            LEF: LJPFL01_3899
            LEW: DAI21_06345(nirD)
            BUF: D8682_17175(nirD)
            BAGE: BADSM9389_03250
            BFT: MNO13_01645(nirD)
            METY: MRY16398_04190
            AHN: NCTC12129_00407(nirD)
            ASUB: NLZ15_01675(nirD)
            YRE: HEC60_16320(nirD)
            SGOE: A8O29_002300(nirD)
            KIN: AB182_27525(nirD)
            PDZ: HHA33_04300(nirD)
            IZH: FEM41_03560(nirD)
            PSGC: G163CM_39400(nirD)
            EBF: D782_0336
            EBC: C2U52_10330(nirD)
            EBU: CUC76_17500(nirD)
            PSTS: E05_41190
            YPE: YPO0160(nirD)
            YPK: y3944(nirD)
            YPH: YPC_0097(nirD)
            YPA: YPA_3309
            YPN: YPN_3904
            YPM: YP_0162(nirD)
            YPP: YPDSF_0087
            YPG: YpAngola_A3716(nirD)
            YPZ: YPZ3_0139(nirD)
            YPT: A1122_04345(nirD)
            YPD: YPD4_0141(nirD)
            YPX: YPD8_0147(nirD)
            YPW: CH59_2252(nirD)
            YPJ: CH55_2903(nirD)
            YPV: BZ15_3408(nirD)
            YPL: CH46_756(nirD)
            YPS: YPTB3741(nirD)
            YPO: BZ17_2845(nirD)
            YPI: YpsIP31758_3957(nirD)
            YPY: YPK_0234
            YPB: YPTS_3936
            YPQ: DJ40_2655(nirD)
            YPU: BZ21_3074(nirD)
            YPR: BZ20_2354(nirD)
            YPC: BZ23_3361(nirD)
            YPF: BZ19_3223(nirD)
            YEN: YE3966(nirD)
            YEP: YE105_C3681
            YEY: Y11_32421
            YEL: LC20_00286(nirD)
            YEW: CH47_3766(nirD)
            YET: CH48_1409(nirD)
            YEF: FORC2_0228
            YEE: YE5303_37991(nirD)
            YSI: BF17_06555(nirD)
            YAL: AT01_2709(nirD)
            YFR: AW19_3493(nirD)
            YIN: CH53_1534(nirD)
            YKR: CH54_2297(nirD)
            YRO: CH64_2382(nirD)
            YRU: BD65_2166(nirD)
            YRB: UGYR_11110(nirD)
            YAK: ACZ76_07990(nirD)
            YMA: DA391_00960(nirD)
            YHI: D5F51_20985(nirD)
            YCA: F0T03_20650(nirD)
            YMO: HRD69_06640(nirD)
            SMAR: SM39_4047(nirD)
            SMAC: SMDB11_3842(nirD)
            SMW: SMWW4_v1c45510(nirD)
            SPE: Spro_4596
            SRR: SerAS9_4688
            SRL: SOD_c43960(nirD)
            SRY: M621_23955(nirD)
            SPLY: Q5A_023930(nirD)
            SRS: SerAS12_4689
            SRA: SerAS13_4689
            SMAF: D781_4316
            SLQ: M495_23170(nirD)
            SERF: L085_03015(nirD)
            SERS: SERRSCBI_22010(nirD)
            SFW: WN53_06135(nirD)
            SFG: AV650_04795(nirD)
            SRZ: AXX16_0817
            SERM: CLM71_22205(nirD)
            SQU: E4343_17780(nirD)
            SFJ: SAMEA4384070_4556(nirD)
            SOF: NCTC11214_01342(nirD)
            SSUR: ATE40_019365(nirD)
            SURI: J0X03_01325(nirD)
            SRHZ: FO014_11415(nirD)
            SENP: KHA73_00755(nirD)
            RAH: Rahaq_0276
            RACE: JHW33_17985(nirD)
            RAQ: Rahaq2_0295
            RAA: Q7S_01370(nirD)
            ROX: BV494_15320
            RVC: J9880_09145(nirD)
            GQU: AWC35_12880(nirD)
            EAME: GXP68_01130(nirD)
            RBAD: H2866_06775(nirD)
            ECA: ECA4080(nirD)
            PATR: EV46_20305(nirD)
            PATO: GZ59_41350(nirD)
            PCT: PC1_3870
            PCC: PCC21_038630
            PCV: BCS7_19320(nirD)
            PWA: Pecwa_4047
            PPAR: A8F97_21240(nirD)
            PEC: W5S_4205
            PWS: A7983_05370(nirD)
            PPOA: BJK05_14370(nirD)
            PBRA: B5S52_01850
            PPUJ: E2566_19650(nirD)
            PARI: I2D83_02015(nirD)
            PAQU: DMB82_0018620(nirD)
            PVZ: OA04_41310(nirD)
            PPAV: LOZ86_02975(nirD)
            PQU: IG609_018310(nirD)
            EBI: EbC_41820(nirA)
            PVA: Pvag_2930(nirD)
            PAGG: AL522_21800(nirD)
            PAO: Pat9b_3680
            KLN: LH22_03920(nirD)
            PANP: PSNIH2_18955(nirD)
            PAGC: BEE12_05120(nirD)
            PALH: B1H58_05865
            PANS: FCN45_17885(nirD)
            PGZ: C2E15_01860(nirD)
            PCD: C2E16_01930(nirD)
            MINT: C7M51_03867(nirD)
            MTHI: C7M52_03161(nirD)
            TCI: A7K98_03810(nirD)
            TPTY: NCTC11468_00701(nirD_1)
            PMR: PMI1478(nirD)
            PMIB: BB2000_1509(nirD)
            PVL: AOB99_09310(nirD)
            PVG: CRN77_11680(nirD)
            PHAU: PH4a_16715(nirD)
            PROT: BTA34_08875(nirD)
            PCOL: F1325_10525(nirD)
            PCIB: F9282_10615(nirD)
            XNE: XNC1_3908(nirD)
            XNM: XNC2_3761(nirD)
            MMK: MU9_1027
            MWI: MNY66_11640(nirD)
            HAV: AT03_20520(nirD)
            HPAR: AL518_06025(nirD)
            OPO: DSM2777_04920(nirD)
            XCC: XCC2008(nasE)
            XCB: XC_2176
            XCA: xcc-b100_2308
            XCP: XCR_2289(nirD)
            XCV: XCV2094(nasE)
            XAX: XACM_2072(nasE)
            XTN: FD63_02850
            XVE: BJD12_01615
            XPE: BJD13_06095
            XHR: XJ27_03615
            XGA: BI317_12605
            XPH: XppCFBP6546_02660(nirD)
            XAN: AC801_10795
            XAR: XB05_05600
            XHY: FZ025_11830(nirD)
            XEU: XSP_002129(nirD)
            XHD: LMG31886_22810(nasE)
            XPR: MUG10_21745(nirD)
            PSU: Psesu_0373
            PSUW: WQ53_05715
            PDD: MNQ95_04270(nirD)
            LAB: LA76x_2834(nirD)
            LAQ: GLA29479_1792(nirD)
            LGU: LG3211_2495(nirD)
            LYJ: FKV23_03235(nirD)
            RGL: CS053_10235(nirD)
            DJI: CH75_04020
            DJA: HY57_17770
            DTL: H8F01_04070(nirD)
            VVU: VV2_0369 VV2_0389
            VVY: VVA0926 VVA0947
            VVM: VVMO6_03846 VVMO6_03865
            VVL: VV93_v1c38680(nirD) VV93_v1c38860
            VPA: VPA0986 VPA1054
            VPB: VPBB_A0898 VPBB_A0960
            VPK: M636_04310(nirD) M636_04660
            VPF: M634_22835(nirD)
            VPH: VPUCM_20871 VPUCM_20961
            VHA: VIBHAR_05592
            VCA: M892_23630
            VAG: N646_4364 N646_4425
            VEX: VEA_000002 VEA_000069
            VDB: AL552_07555(nirD) AL552_07910(nirD)
            VHR: AL538_24630(nirD) AL538_25180(nirD)
            VNA: PN96_19165 PN96_20325(nirD)
            VOW: A9237_20075 A9237_21465
            VRO: BSZ04_07715 BSZ04_08065(nirD)
            VSP: VS_II0669 VS_II1028
            VEJ: VEJY3_18676 VEJY3_19566(nirD)
            VFU: vfu_A01565 vfu_B00442
            VNI: VIBNI_B0170 VIBNI_B2167(nirD)
            VAN: VAA_01526
            LAG: N175_15430(nirD)
            VAU: VANGNB10_cII0718c(nirD)
            VCY: IX92_08060(nirD) IX92_21050
            VCT: JV59_18600 JV59_30455(nirD)
            VTU: IX91_08200(nirD) IX91_20710
            VEU: IXK98_07045(nirD) IXK98_16815(nirD)
            VSI: MTO69_06185(nirD) MTO69_14530(nirD)
            VFL: AL536_02330(nirD) AL536_11880(nirD)
            VBR: A6E01_13830 A6E01_15500(nirD)
            VSC: VSVS12_03586(nirD)
            VSH: BSZ05_01090 BSZ05_15415(nirD)
            VQI: CCZ37_15050(nirD)
            VTA: B0199(nirD) B1395(nirD)
            VAF: D1115_19135(nirD) D1115_19445(nirD)
            VNL: D3H41_17590(nirD) D3H41_17925(nirD)
            VCC: FAZ90_15630(nirD) FAZ90_21685(nirD)
            VAS: GT360_09560(nirD) GT360_21235(nirD)
            VSR: Vspart_01175(nirD)
            VKA: BTD91_14805(nirD) BTD91_19845(nirD)
            VZI: G5S32_09125(nirD) G5S32_21355(nirD)
            VNV: IF132_08610(nirD) IF132_08665(nirD)
            VGI: MID13_18120(nirD) MID13_19860(nirD)
            VSL: LTQ54_20415(nirD) LTQ54_22020(nirD)
            VFI: VF_0775(nirD)
            VFM: VFMJ11_0811(nirD)
            VSA: VSAL_I0797(nirD) VSAL_II0246
            AWD: AWOD_I_0745(nirD)
            PPR: PBPRA1427(RS03165) PBPRA2522(PSPTO326)
            PGB: H744_2c1656 H744_2c2738
            PDS: CAY62_17650
            PGH: FH974_16240(nirD)
            PAE: PA1780(nirD)
            PAEV: N297_1828(nirD)
            PAEI: N296_1828(nirD)
            PAU: PA14_41540(nirD)
            PAP: PSPA7_3526(nirD)
            PAG: PLES_35491(nirD)
            PAF: PAM18_3266(nirD)
            PNC: NCGM2_2682(nirD)
            PAEB: NCGM1900_4783(nirD)
            PDK: PADK2_16780
            PSG: G655_16265
            PRP: M062_09280
            PAEP: PA1S_17095
            PAER: PA1R_gp5357 PA1R_gp5397
            PAEM: U769_16815
            PAEL: T223_18150
            PAES: SCV20265_3628
            PAEU: BN889_01905(nirD)
            PAEG: AI22_16890
            PAEC: M802_1825(nirD)
            PAEO: M801_1827(nirD)
            PMY: Pmen_2095
            PMK: MDS_2625
            PRE: PCA10_40880(nirD)
            PPSE: BN5_2124(nirD)
            PFUW: KF707C_40510
            PALC: A0T30_15470
            PCQ: PcP3B5_39210(nasE)
            PMUI: G4G71_22535(nirD)
            PPU: PP_1706(nirD)
            PPF: Pput_4014
            PPG: PputGB1_1304
            PPW: PputW619_1261
            PPT: PPS_1354
            PPB: PPUBIRD1_3911(nirD)
            PPI: YSA_02370
            PPX: T1E_4795
            PPUH: B479_06555
            PPUT: L483_06085
            PPUN: PP4_40650(nirD)
            PPUD: DW66_1281 DW66_1641
            PFV: Psefu_0536
            PMON: X969_04695
            PMOT: X970_04670
            PMOS: O165_000560
            PPJ: RK21_03694
            POR: APT59_05785
            PMOL: CLJ08_07245(nirD)
            PST: PSPTO_3263(nirD)
            PSB: Psyr_3100
            PSYR: N018_11015
            PSP: PSPPH_3012(nirD)
            PSAV: PSA3335_13810
            PAMG: BKM19_018205(nirD)
            PCI: PCH70_20480
            PAVL: BKM03_12715(nirD)
            PVD: CFBP1590__2332
            PCAB: JGS08_11420(nirD)
            PCOF: POR16_13860(nirD)
            PTRE: I9H09_11205(nirD)
            PSYI: MME58_15885(nirD)
            PPRC: PFLCHA0_c19110
            PPRO: PPC_1923(nasE)
            PFE: PSF113_1772(nirB) PSF113_2824
            PFN: HZ99_08540
            PFO: Pfl01_1780(nirD)
            PFS: PFLU_3424
            PFC: PflA506_3913(nasE)
            PPZ: H045_13945
            PFB: VO64_4930
            PMAN: OU5_0402 OU5_P0234
            PTV: AA957_27905
            PCG: AXG94_01560 AXG94_24370
            PVR: PverR02_17055
            PAZO: AYR47_23600
            POI: BOP93_18680 BOP93_19095
            PRX: HRH33_14710(nirD)
            PMED: E3Z27_08960(nirD) E3Z27_15040(nirD)
            PFW: PF1751_v1c28670(nirD)
            PFF: PFLUOLIPICF721860
            PFX: A7318_12260
            PEN: PSEEN1419
            PLUL: FOB45_12020(nirD)
            PBA: PSEBR_a1687 PSEBR_a2965
            PBC: CD58_09345 CD58_14390
            PPUU: PputUW4_03643(nasE)
            PDR: H681_10685
            PSV: PVLB_06215
            PSK: U771_23960
            PKC: PKB_1962
            PCH: EY04_09010 EY04_15655
            PCZ: PCL1606_28970
            PCP: JM49_14910 JM49_20835
            PALK: PSAKL28_13180
            PRH: LT40_05740
            PSES: PSCI_5133
            PSEM: TO66_15970
            PSEC: CCOS191_4203
            PSOS: POS17_1887(nasE)
            PKR: AYO71_11840
            PFK: PFAS1_20615 PFAS1_27470
            PANR: A7J50_4306
            PPSL: BJP27_20520
            PSET: THL1_4025
            PSIL: PMA3_16415 PMA3_20405
            PYM: AK972_4317
            PKE: DLD99_09750(nirD)
            PALL: UYA_12900
            PUM: HGP31_18125(nirD)
            POJ: PtoMrB4_26700(nirD)
            PGG: FX982_02702
            PPSH: G5J76_09105 G5J76_23790(nirD)
            PGY: AWU82_01865(nirD)
            PLAL: FXN65_07960(nirD)
            PSEJ: HNQ25_12495(nirD)
            PVK: EPZ47_09155(nirD) EPZ47_14345(nirD)
            PEZ: HWQ56_06495
            PBZ: GN234_02570(nirD) GN234_09265(nirD)
            PKH: JLK41_23695(nirD)
            PTY: JWV26_22645(nirD)
            PMAO: PMYSY11_2113 PMYSY11_2546
            PATA: JWU58_18440(nirD)
            PDW: BV82_2950 BV82_4247(nirD)
            PZE: HU754_010505(nirD)
            PMOE: HV782_010090(nirD)
            PCAM: HNE05_11345(nirD)
            PSEP: C4K39_1970
            PVW: HU752_016400(nirD)
            PTRT: HU722_0016265(nirD)
            PXA: KSS93_09985(nirD)
            PSAM: HU731_008125(nirD)
            PTZ: HU718_010185(nirD)
            PSHH: HU773_020015(nirD)
            PXN: HU772_006450(nirD)
            PHV: HU739_008675(nirD)
            PNN: KEM63_06180(nirD) KEM63_12125(nirD)
            PANH: HU763_006490(nirD)
            PASG: KSS96_13850(nirD)
            PFAK: KSS94_06730(nirD)
            PMUY: KSS95_09500(nirD)
            PMAM: KSS90_20395(nirD)
            PAZE: KSS91_08845(nirD)
            PALV: KSS97_15735(nirD) KSS97_20065(nirD)
            PPHA: BVH74_15675
            PORY: EJA05_06995(nirD)
            PWZ: J7655_10485(nirD)
            PTK: EXN22_20720(nirD)
            PTW: TUM18999_24530
            PZA: HU749_010060(nirD) HU749_016040(nirD)
            PIE: HU724_009650(nirD)
            PWY: HU734_007320(nirD)
            PTAE: NCTC10697_01917(nirD)
            PGF: J0G10_10290(nirD)
            PCAV: D3880_10685(nirD)
            PJU: L1P09_05800(nirD)
            PSA: PST_1954 PST_2410
            PSZ: PSTAB_1850 PSTAB_2307
            PSR: PSTAA_1982 PSTAA_2518
            PSC: A458_11045 A458_12800
            PSJ: PSJM300_14180
            PSH: Psest_1927 Psest_2407
            PSTU: UIB01_09185 UIB01_12230
            PSTT: CH92_09885 CH92_13155
            PSED: DM292_06790(nirD) DM292_09680(nirD)
            PCHL: LLJ08_08610(nirD) LLJ08_11505(nirD)
            PBM: CL52_09975
            PKG: LW136_10970(nirD) LW136_13550(nirD)
            SDEG: GOM96_00660(nirD) GOM96_03295(nirD)
            AVN: Avin_23360
            AVL: AvCA_23360
            AVD: AvCA6_23360
            ACX: Achr_23200(nasE)
            PAGR: E2H98_05585(nirD)
            HPEG: EAO82_10870
            HAES: LO767_00525(nirD)
            MAQ: Maqu_0171
            MHC: MARHY0166(nirD)
            MAD: HP15_3879
            MSR: AU15_04980
            MSX: AU14_07520
            MARI: ACP86_10115
            MLQ: ASQ50_10030
            MARA: D0851_11560(nirD)
            MARJ: MARI_26580
            PCR: Pcryo_1318
            PRW: PsycPRwf_1553
            PSO: PSYCG_06930
            PALI: A3K91_1209
            PSYA: AOT82_996
            PSYY: DLE54_07130(nirD)
            PSYP: E5677_07370(nirD)
            PKY: PKHYL_11120(nirD)
            MOS: AXE82_09210(nirD)
            MBAH: HYN46_08745(nirD)
            SDN: Sden_3715
            SFR: Sfri_1510
            SSE: Ssed_2764
            SPL: Spea_1812
            SWD: Swoo_1876
            SWP: swp_2917
            SVO: SVI_2698(nirD-1) SVI_3520(nirD-2)
            SJA: SJ2017_1697
            SPSW: Sps_01591
            SMAV: CFF01_18875(nirD)
            SLJ: EGC82_13730(nirD)
            SMAI: EXU30_00755(nirD)
            SPOL: FH971_12015(nirD)
            SBK: SHEWBE_3135(nirD)
            SAES: HBH39_07090(nirD)
            SPSH: FM037_17595(nirD)
            SEUR: FM038_009365(nirD)
            SYK: KDN34_06565(nirD)
            SCYP: JYB88_06990(nirD)
            SAVI: JYB87_11370(nirD)
            SSEM: JYB85_10725(nirD)
            SGLA: FJ709_06720(nirD)
            SINV: K8B83_15255(nirD)
            CPS: CPS_4946(nirD)
            COM: CMT41_17840
            COZ: A3Q34_06985
            COLW: A3Q33_12210
            COLA: DBO93_14810(nirD)
            COV: EKO29_04420(nirD)
            CBER: B5D82_12200(nirD)
            LSD: EMK97_16305(nirD)
            THT: E2K93_15250(nirD)
            THAP: FNC98_01535(nirD)
            THAB: LP316_11185(nirD)
            PAT: Patl_2533
            PBW: D172_007250
            PEA: PESP_a1632(nirD)
            PART: PARC_a1699(nirD)
            PDJ: D0907_18215(nirD)
            PAGA: PAGA_a1693(nirD)
            PCAR: PC2016_1824
            PMAA: CPA52_09380(nirD)
            PDV: FFU37_08015(nirD)
            AMC: MADE_1003700
            AMH: I633_03350
            AMAA: amad1_03330
            AMAL: I607_03215
            AMAE: I876_03425
            AMAO: I634_03530
            AMAD: I636_03320
            AMAI: I635_03295
            AMAG: I533_03195
            AMAC: MASE_02785
            AMB: AMBAS45_03045
            AMG: AMEC673_03005
            AMK: AMBLS11_02965
            ALT: ambt_15175
            AAL: EP13_03265
            AAUS: EP12_03375
            ASP: AOR13_2848
            ASQ: AVL57_04535
            AAW: AVL56_03310
            ALR: DS731_03725(nirD)
            ALE: AV939_03605
            ALZ: AV940_03450
            APEL: CA267_005905(nirD)
            SALM: D0Y50_12050(nirD)
            GAG: Glaag_1917
            GPS: C427_2630
            PMES: FX988_00227
            LAL: AT746_08810
            CATE: C2869_17830 C2869_18765
            HMI: soil367_00635(nirD)
            AGZ: M0C34_00555(nirD) M0C34_01975(nirD)
            PIN: Ping_1023
            PSY: PCNPT3_00745(nirD)
            FBL: Fbal_2764
            FES: HER31_12840(nirD)
            MVS: MVIS_2403(nirD) MVIS_4124(nirD)
            MYA: MORIYA_0695(nirD) MORIYA_3372(nirD)
            MMAA: FR932_05765(nirD) FR932_19520(nirD)
            CJA: CJA_0325(nirD)
            CEB: B0D95_12660
            CELL: CBR65_10980
            CEK: D0B88_05625(nirD)
            CEG: D0C16_14920(nirD)
            SDE: Sde_2354
            TTU: TERTU_2947(nirD)
            SAGA: M5M_06260
            GIL: NHM04_10100(nirD)
            SPOI: IMCC21906_03220
            SNAN: I6N98_03120(nirD)
            STAW: NCG89_06395(nirD)
            ZAL: AZF00_15150
            OSG: BST96_09530
            MAGA: Mag101_03760
            MII: BTJ40_18260(nirD)
            MICT: FIU95_17065(nirD)
            MHYD: GTQ55_14365(nirD)
            MCEL: LPW13_01235(nirD)
            MICZ: GL2_21010(nirD)
            HJA: BST95_01985
            HALC: EY643_00820(nirD)
            KIM: G3T16_10300(nirD)
            MCA: MCA0591(nirD)
            METU: GNH96_15260(nirD)
            MMT: Metme_3437
            MDN: JT25_003035 JT25_009040 JT25_022315
            MDH: AYM39_09885
            MKO: MKLM6_2084
            METL: U737_11405(nirD)
            MPAD: KEF85_12050(nirD)
            MELL: IVG45_21020(nirD)
            MAH: MEALZ_1276(nirD)
            MBUR: EQU24_08990(nirD)
            MPSY: CEK71_13185(nirD)
            MMAI: sS8_0547
            MMOB: F6R98_16025(nirD)
            MEIN: methR_P0908
            MOZ: MoryE10_09880(nirD)
            MISZ: MishRS11D_08330(nirD_1)
            MESL: KKZ03_08475(nirD)
            TCX: Tcr_1158
            HTR: EPV75_04785(nirD)
            HMAR: HVMH_1542
            TCY: Thicy_0783
            TAO: THIAE_05060
            TMH: JX580_07300(nirD)
            MEJ: Q7A_2620(nirD)
            MEC: Q7C_1066
            MPIN: LGT42_006670(nirD)
            CYQ: Q91_0812
            CZA: CYCME_1771
            CYY: CPC19_08570(nirD)
            THIG: FE785_06115(nirD)
            TSE: THMIRHAS_15670
            TZO: THMIRHAT_14810
            TIG: THII_1781
            BLEP: AL038_08715(nirD)
            TUN: J9260_06380(nirD) J9260_09235(nirD)
            TLO: J9253_12395(nirD)
            TSB: HMY34_06025(nirD)
            TWN: L2Y54_08000(nirD)
            TEE: Tel_11975
            TBOG: LT988_07740(nirD)
            AEH: Mlg_1701
            TKM: TK90_0669
            TNI: TVNIR_2419
            TTI: THITH_05405
            TVR: TVD_03425
            APRS: BI364_05265
            NAX: HC341_01195(nirD)
            HNA: Hneap_1113
            HAZ: A9404_00175
            GAI: IMCC3135_17995(nasE)
            GHL: GM160_08205(nirD)
            HCH: HCH_05822
            HAHE: ENC22_04860(nirD)
            CSA: Csal_1116
            HEL: HELO_3236(nirD)
            HCS: FF32_10335
            HAK: KO116_03358
            HAM: HALO3633
            HHU: AR456_14060
            HCO: LOKO_01766(nirD)
            HALO: BWR19_04225
            HHH: CLM76_10425(nirD)
            HBE: BEI_2664(nirD)
            HAG: BB497_07460
            HAF: C8233_13580(nirD)
            HALK: CUU95_01745(nirD)
            HVN: EI420_04305(nirD)
            HOL: HORIV_15390
            HSR: HSBAA_13360
            HMD: CTT34_04325(nirD)
            HAXI: HAALTHF_50560n
            HTT: HZS52_23165(nirD)
            HCAM: I4484_05885(nirD)
            HPIZ: GYM47_04195(nirD)
            HSX: HNO51_05550(nirD)
            HSV: HNO53_06165(nirD)
            HTX: EKK97_06560(nirD)
            HPRO: LMS44_05090(nirD)
            HAA: A5892_14635
            CMAI: BFX80_02270
            CAMH: LCW13_14940(nirD)
            KUS: B9G99_07850
            KMA: B9H00_07180
            KUY: FY550_01295(nirD)
            ABO: ABO_1087(nirD)
            ADI: B5T_02715(nirD)
            APAC: S7S_08760 S7S_08785
            ALN: AS19_11530
            AXE: P40_13115
            KAK: Kalk_15935(nirD)
            MMW: Mmwyl1_2814
            MME: Marme_3859
            MPC: Mar181_1254
            MPRI: MP3633_1393
            MARD: IBG28_07785(nirD)
            MFOI: JSY38_16465(nirD)
            MPRF: J8N69_00360(nirD)
            TOL: TOL_1448
            TOR: R615_10245
            OAI: OLEAN_C18340
            MARS: A8C75_08700
            MGEO: CFI10_16090(nirD)
            MSEC: LN244_12475(nirD)
            NCU: F0U83_10525(nirD)
            NJP: NEJAP_1212(nirD)
            NIK: F5I99_10615(nirD)
            BMAR: HF888_02960(nirD)
            AJP: AMJAP_2237(nirD)
            VCW: GJQ55_05760(nirD)
            BACZ: KFF03_07525(nirD)
            GSN: YC6258_01942 YC6258_05111
            RFO: REIFOR_02239
            OME: OLMES_2156
            AHA: AHA_4119(nirD)
            AHY: AHML_18185 AHML_21700(nirD)
            AHD: AI20_20435(nirD)
            AHR: V428_18850 V428_22660(nirD)
            AHP: V429_18880 V429_22690(nirD)
            AHJ: V469_00835(nirD) V469_04415
            AHH: RY45_17555 RY45_21475(nirD)
            AHI: VU14_01070(nirD)
            AAJ: BOQ57_17440 BOQ57_21465(nirD)
            ASA: ASA_0194(nirD)
            AEO: O23A_p0074 O23A_p3896
            AVR: B565_0091
            AVO: AMS64_01525(nirD)
            AMED: B224_0728 B224_5125
            ASR: WL1483_1690 WL1483_3916(nirD)
            ADH: CK627_02850(nirD)
            ACAV: VI35_00855(nirD) VI35_04500(nirD)
            AEM: CK911_17815(nirD)
            AEA: C2U39_04925(nirD) C2U39_20680(nirD)
            ARV: C7N77_05150(nirD) C7N77_20240(nirD)
            AES: C2U30_08825(nirD) C2U30_13135(nirD)
            AEL: NCTC12917_00156(nirD_1) NCTC12917_00928(nirD_2)
            ASIM: FE240_04555(nirD) FE240_16685(nirD)
            AALL: I6G90_15285(nirD)
            AJD: I6H43_11190(nirD)
            ARIV: KYK33_18995(nirD)
            TAU: Tola_0501 Tola_1763
            ZDF: AN401_02045
            GAP: GAPWK_0193
            FPP: FPB0191_00092
            ORB: IPMB12_01030(nirD)
            SOK: D0B54_06820(nirD)
            FCE: JN531_004740(nirD)
            GBI: PG2T_00565
            SLIM: SCL_1163
            SVA: SVA_2902
            ACII: C4901_05880(nirD)
            ATY: A9R16_010590(nirD)
            THO: SP60_06965
            REV: HUE57_17320(nirD)
            EPS: L0Y14_01990(nirD)
            EBH: BSEPE_0465
            BTHG: MS2017_0693
            GPB: HDN1F_05370(nirD1)
            ENM: EBS_0632(nirC)
            NZO: SAMEA4504057_0180
            NDU: LVJ88_07535
            VFF: VITFI_CDS2263
            UTE: LVJ83_07435(nirD)
            CVC: BKX93_01120
            CHRO: CXB49_11025(nirD)
            CHRI: DK842_18495(nirD)
            CHRB: DK843_01155(nirD)
            CRZ: D1345_06420(nirD)
            CHRM: FYK34_06085(nirD)
            CHAE: CH06BL_13990(nirD)
            PSE: NH8B_1474(nirD)
            JEU: BJP62_01315 BJP62_02980
            AQL: BXU06_05655
            AMAH: DLM_1923
            AQS: DKK66_16645(nirD)
            DEE: HQN60_15445(nirD)
            VOG: LCH97_02095(nirD)
            RSO: RSp1221(nirD)
            RSL: RPSI07_mp1247(nirD)
            RSN: RSPO_m00791(nirD)
            RSM: CMR15_mp20324(nirD)
            RSE: F504_4717
            RSY: RSUY_44040(nirD)
            RPI: Rpic_4165
            RPF: Rpic12D_4277
            RPJ: N234_24720
            RMN: TK49_21280
            RIN: ACS15_4069(nirD)
            RPU: CDC45_23755(nirD)
            RSG: JK151_06685(nirD)
            REH: H16_B0778(nasE)
            CNC: CNE_2c07250(nirD1)
            CUH: BJN34_25085
            REU: Reut_B4861
            RME: Rmet_4819(nirD)
            CTI: RALTA_B0612(nirD2)
            CBW: RR42_s2300
            CGD: CR3_4249(nirD)
            CCUP: BKK81_28435
            CUP: BKK80_27940
            CUU: BKK79_33855
            CPAU: EHF44_25150(nirD)
            COX: E0W60_08805(nirD)
            CCAM: M5D45_25055(nirD)
            BMA: BMA3131(nirD-1) BMAA1085(nirD-2)
            BMV: BMASAVP1_0081(nirD-2) BMASAVP1_A0100(nirD-1)
            BML: BMA10229_0339(nirD-2) BMA10229_A1489(nirD-1)
            BMN: BMA10247_2918(nirD-1) BMA10247_A1248(nirD-2)
            BMAL: DM55_1065 DM55_4577(nirD)
            BMAE: DM78_3793(nirD) DM78_745
            BMAQ: DM76_1042 DM76_3529(nirD)
            BMAI: DM57_11275 DM57_1788
            BMAF: DM51_2727 DM51_4759(nirD)
            BMAZ: BM44_426 BM44_4360(nirD)
            BMAB: BM45_2861 BM45_3484(nirD)
            BPS: BPSL0511 BPSS1242
            BPM: BURPS1710b_0740(nirD-1) BURPS1710b_A0242(nirD)
            BPL: BURPS1106A_0572(nirD) BURPS1106A_A1664(nirD)
            BPD: BURPS668_0557(nirD) BURPS668_A1753(nirD)
            BPR: GBP346_A0484
            BPSE: BDL_1467(nirD) BDL_4533(nirD)
            BPSM: BBQ_2894(nirD) BBQ_4924(nirD)
            BPSU: BBN_3017(nirD) BBN_4672(nirD)
            BPSD: BBX_3415(nirD) BBX_3696(nirD)
            BPZ: BP1026B_I2985 BP1026B_II1317
            BPQ: BPC006_I0563 BPC006_II1656
            BPK: BBK_5867(nirD) BBK_949(nirD)
            BPSH: DR55_4049(nirD) DR55_567(nirD)
            BPSA: BBU_1609(nirD) BBU_4815(nirD)
            BPSO: X996_163(nirD) X996_4444(nirD)
            BUT: X994_2183(nirD) X994_5893(nirD)
            BTE: BTH_I0463 BTH_II1171(nirD)
            BTQ: BTQ_4454(nirD) BTQ_485(nirD)
            BTJ: BTJ_2001(nirD) BTJ_5436(nirD)
            BTZ: BTL_3261(nirD) BTL_3896(nirD)
            BTD: BTI_3237(nirD) BTI_3741(nirD)
            BTV: BTHA_3519(nirD) BTHA_3982(nirD)
            BTHE: BTN_1476(nirD) BTN_3763(nirD)
            BTHM: BTRA_115(nirD) BTRA_4463(nirD)
            BTHA: DR62_1658 DR62_3801
            BTHL: BG87_3910(nirD) BG87_79(nirD)
            BOK: DM82_3726(nirD) DM82_5414(nirD)
            BOC: BG90_1075(nirD) BG90_5194(nirD)
            BUU: WS70_14985 WS70_23890
            BSAV: WS86_16310 WS86_25325
            BHG: I6G56_03940 I6G56_21795(nirD)
            BVI: Bcep1808_5044
            BVE: AK36_3846(nirD)
            BUR: Bcep18194_B1345
            BCM: Bcenmc03_5798
            BCH: Bcen2424_4505
            BCJ: BCAM1684
            BCEN: DM39_6160(nirD)
            BCEW: DM40_4519(nirD)
            BCEO: I35_5546
            BAM: Bamb_3935
            BAC: BamMC406_4399
            BMU: Bmul_4148
            BMK: DM80_5463(nirD)
            BMUL: NP80_4467(nirD)
            BCT: GEM_3953 GEM_5361
            BCED: DM42_6271(nirD)
            BCEP: APZ15_30580
            BDL: AK34_3909(nirD)
            BPYR: ABD05_27450
            BCON: NL30_03740
            BUB: BW23_5333(nirD)
            BDF: WI26_21535
            BLAT: WK25_25030
            BTEI: WS51_06030
            BSEM: WJ12_28340
            BPSL: WS57_05660
            BMEC: WJ16_27170
            BSTG: WT74_27525
            BSTL: BBJ41_21785
            BANN: JFN94_26390(nirD)
            BGL: bglu_2g10030
            BGU: KS03_4916(nirD)
            BUG: BC1001_2111
            BGF: BC1003_1355 BC1003_1694
            BGD: bgla_2g16780
            BGO: BM43_5366(nirD)
            BYI: BYI23_B007930
            BUK: MYA_4173
            BUE: BRPE67_BCDS11910
            BUL: BW21_3386(nirD) BW21_5736(nirD)
            BUQ: AC233_06635 AC233_08260
            BGP: BGL_2c16800(nirD)
            BPLA: bpln_2g17470
            BUD: AQ610_16210 AQ610_24530
            BUM: AXG89_21050
            BUI: AX768_23495
            BURK: DM992_32235(nirD)
            BXE: Bxe_A2213
            BXB: DR64_4364(nirD)
            BPH: Bphy_5660
            BGE: BC1002_1534
            BPX: BUPH_02583
            BPY: Bphyt_1984
            BUZ: AYM40_24720
            BFN: OI25_3586(nirD)
            BCAI: K788_0004279
            PSPW: BJG93_04900(nirD)
            PARA: BTO02_31745
            PARB: CJU94_15070(nirD)
            PHS: C2L64_41290(nirD)
            PTER: C2L65_38265(nirD)
            PGP: CUJ91_07150(nirD) CUJ91_08875(nirD)
            PCJ: CUJ87_06585(nirD)
            PTS: CUJ90_08720(nirD) CUJ90_25440(nirD)
            PCAF: DSC91_001642
            PMEG: FNZ07_00920(nirD)
            PTRO: G5S35_31950(nirD)
            PGIS: I6I06_04095(nirD)
            PACP: FAZ97_32990(nirD)
            PACS: FAZ98_29515(nirD)
            PEW: KZJ38_34535(nirD)
            PDIO: PDMSB3_2112(nirD)
            PNU: Pnuc_1001
            PPK: U875_05525
            PPNO: DA70_22595
            PPNM: LV28_08125
            PRB: X636_04075
            PPUL: RO07_02275
            PSPU: NA29_23265
            PAPI: SG18_02545
            PVE: UC34_18440
            POX: MB84_23315
            PTX: ABW99_11540
            PFG: AB870_05475
            PNR: AT302_01940
            PAND: DRB87_16925(nirD)
            PFIB: PI93_009570(nirD)
            PCOM: NTU39_20285(nirD)
            PLG: NCTC10937_04407(nirD)
            HYF: DTO96_101700(ndoA)
            CABA: SBC2_68210(nirD_1) SBC2_72880(nirD_2)
            BUO: BRPE64_BCDS05270(nirD)
            LIMN: HKT17_12435(nirD)
            CARI: FNU76_22805(nirD)
            BPT: Bpet3639(nasE)
            BHZ: ACR54_04036(nirD)
            BBRO: BAU06_06395
            BFZ: BAU07_19525 BAU07_19910
            BPDZ: BBN53_02895
            BOH: AKI39_06200
            BGM: CAL15_11390
            AXY: AXYL_03856(nirD)
            AXO: NH44784_031851
            AXN: AX27061_5174
            AXX: ERS451415_05207(nirD)
            ADT: APT56_23755
            AIS: BUW96_08930
            ASW: CVS48_21375(nirD)
            ACHR: C2U31_28495(nirD)
            ACHB: DVB37_15580(nirD)
            ADY: HLG70_04165(nirD)
            PUT: PT7_2972
            PUD: G9Q38_01010(nirD)
            AKA: TKWG_06055
            AMIM: MIM_c09440(nirD)
            CDN: BN940_18211
            ODI: ODI_R2366
            BOZ: DBV39_03770
            PIG: EGT29_24370(nirD)
            PACR: FXN63_20420(nirD)
            PARK: LSG25_03850(nirD)
            RFR: Rfer_2558
            RSB: RS694_14090
            RHY: RD110_21215
            RHF: EUB48_14215(nirD)
            RHG: EXZ61_17700(nirD)
            RHOA: HZ993_24065(nirD)
            POL: Bpro_3278
            PNA: Pnap_1405
            POS: DT070_13680(nirD)
            POO: F7R28_16930(nirD)
            PVAC: HC248_02249(nasE)
            AAV: Aave_2106
            AJS: Ajs_2840
            AAA: Acav_3048
            ACK: C380_17495
            ACRA: BSY15_311(nirD)
            ACID: CBP33_06050
            ACIP: CBP36_06490
            ACIN: CBP34_05835
            ACIS: CBP35_12450
            ACIO: EAG14_12780
            AMON: H9L24_21895(nirD)
            AANT: HUK68_07865
            ARAD: KI609_13980(nirD) KI609_16330(nirD)
            VEI: Veis_2594
            DAC: Daci_2003
            DEL: DelCs14_4691
            DTS: BI380_14955
            DHK: BO996_09265
            DLA: I6G47_14560(nirD)
            VAP: Vapar_2848 Vapar_3529
            VPE: Varpa_2468 Varpa_4044
            VPD: VAPA_1c27070 VAPA_1c36380
            VAA: AX767_16515
            VBO: CKY39_22910(nirD) CKY39_29245(nirD)
            VAM: C4F17_08975(nirD)
            CTT: CtCNB1_0590
            CTES: O987_03275
            CKE: B5M06_00080
            CSER: CCO03_10405
            CAQT: KAQ61_12300(nirD)
            CODO: LAD35_12020(nirD)
            ADN: Alide_2392
            ADK: Alide2_2586
            RTA: Rta_26620
            OTK: C6570_13745(nirD)
            HYR: BSY239_2298(nirD)
            HYB: Q5W_13680
            HYC: E5678_09510(nirD)
            HPSE: HPF_18280(nasE)
            HYN: F9K07_11195(nirD)
            HTN: KI616_19065(nirD)
            DPY: BA022_02050
            DIH: G7047_23245(nirD)
            DRG: H9K76_20530(nirD)
            DIA: Dtpsy_2329
            SIMP: C6571_13055(nirD)
            CBAA: SRAA_1098
            CBAB: SMCB_0993
            KIA: G8A07_24245(nirD)
            STHM: IS481_07080(nirD)
            PBH: AAW51_1875(nirD) AAW51_3254(nirD)
            MPT: Mpe_A2318
            METP: C1M51_15640(nirD)
            RDP: RD2015_4401
            SNN: EWH46_07730(nirD)
            IDC: LRM40_20045(nirD)
            HAR: HEAR0432(nasE)
            MMS: mma_0484(nirD)
            JAG: GJA_2970(nirD) GJA_878(nasE)
            JAB: VN23_14745
            JAZ: YQ44_03160 YQ44_08365
            JAL: BZG29_19435 BZG29_24405
            JSV: CNX70_19615(nirD) CNX70_24780
            JAJ: EKL02_12625(nirD) EKL02_16205(nirD)
            JAS: FJQ89_09365(nirD) FJQ89_14010
            JLV: G3257_20150(nirD) G3257_25110
            HSE: Hsero_2898(nirD)
            HSZ: ACP92_14525
            HHT: F506_16170
            HRB: Hrubri_2930(nirD)
            HEE: hmeg3_13195(nirD)
            HHF: E2K99_14890(nirD)
            HFR: G5S34_15185(nirD)
            CFU: CFU_0168(nirD)
            CARE: LT85_0162
            CPRA: CPter91_0160(nirD)
            MNR: ACZ75_21835
            MASW: AM586_06310
            MASS: CR152_20290(nirD)
            MTIM: DIR46_08440(nirD)
            MASY: DPH57_17760(nirD)
            MANC: IV454_27625(nirD)
            MFY: HH212_03000(nirD)
            MASZ: C9I28_04155(nirD)
            MALI: EYF70_00825(nirD) EYF70_02730(nirD)
            MUM: FCL38_15840(nirD) FCL38_17715(nirD)
            MFLA: GO485_11360 GO485_13155(nirD)
            MPLI: E1742_13695(nirD)
            DUG: HH213_06155 HH213_08005(nirD)
            UPV: EJN92_16910(nirD)
            UPI: EJG51_000200(nirD)
            NOK: FAY22_00330(nirD) FAY22_17960(nirD)
            GLC: JQN73_06365(nirD)
            LCH: Lcho_0177 Lcho_2679
            THI: THI_3597(nasE)
            PKT: AT984_19670
            RGU: A4W93_14740
            AON: DEH84_16190(nirD)
            XYK: GT347_21480(nirD)
            BBAG: E1O_19300
            SHD: SUTH_01007
            METR: BSY238_3507(nirD)
            DOE: DENOEST_0866(nasE)
            TBD: Tbd_2308
            MFA: Mfla_0318
            MMB: Mmol_1649
            MEH: M301_2674
            MEI: Msip34_0345
            MEP: MPQ_0363
            MEU: ACJ67_10360 ACJ67_10375
            MPAU: ZMTM_03980(nirD)
            SLT: Slit_0159
            FAM: OYT1_ch0181
            NIM: W01_03830(nirD)
            NARC: NTG6680_1370(nasE)
            SEME: MIZ01_2282
            SDR: SCD_n02265
            SULF: CAP31_12740
            SPLB: SFPGR_34400(nasE)
            SNIV: SFSGTM_02990(nasE)
            SLAC: SKTS_25310(nasE)
            UPL: DSM104440_00838(nasE)
            DSU: Dsui_1826
            ARES: IWH25_05015 IWH25_09420(nirD)
            AIQ: Azoinq_04065(nirD)
            RBU: PG1C_12095
            OTR: OTERR_09630(nirD)
            NIV: JY500_16350(nirD)
            EBA: ebA1215(nirD)
            ABRE: pbN1_10760(nirD)
            APET: ToN1_33400(nirD3)
            ATW: C0099_03605(nirD)
            RBH: B4966_03140
            DAR: Daro_0817
            DEY: HYN24_03750(nirD) HYN24_05190(nirD)
            DDEN: KI615_17840(nirD)
            QAU: KI612_05030(nirD) KI612_16170(nirD)
            FLE: KI610_04270(nirD)
            AZO: azo1176(nirD)
            AOA: dqs_1289
            AZA: AZKH_0836(nirD)
            AZI: AzCIB_0741
            ACOM: CEW83_19160(nirD)
            AZD: CDA09_04560(nirD)
            AZR: CJ010_05670(nirD) CJ010_07070(nirD)
            TMZ: Tmz1t_1143
            TCL: Tchl_0971
            THK: CCZ27_02320(nirD)
            TAK: Tharo_1009
            AZQ: G3580_16100(nirD)
            ZPA: C3497_02895(nirD)
            FMY: HO273_05855(nirD)
            APP: CAP2UW1_2778
            ANT: Arnit_0396
            AELL: AELL_1292(nirD)
            ACLO: ACLO_1978(nirD)
            AVP: AVENP_2374(nirD)
            ADZ: ADFLV_1400(nirD)
            ALK: ALEK_3175(nirD)
            ALP: LPB137_12870
            APAI: APAC_2343(nirD)
            ADE: Adeh_1967
            ACP: A2cp1_1996
            ANK: AnaeK_1911
            MXA: MXAN_2954
            MSD: MYSTI_03414
            MYM: A176_004059
            MFB: MFUL124B02_18490
            MFU: LILAB_22500
            MMAS: MYMAC_002903
            SUR: STAUR_6516
            AGE: AA314_06722
            AVM: JQX13_48315
            CFUS: CYFUS_007466
            SCL: sce3489 sce8493(nirD)
            SCU: SCE1572_49285
            HOH: Hoch_4115
            PCAY: FRD00_17410
            MLO: mlr2863
            MLN: A9174_10400
            MCI: Mesci_2643
            MOP: Mesop_2050
            MAM: Mesau_02058
            MAMO: A6B35_16840
            MESW: A9K65_014490
            MESM: EJ066_09945(nirD)
            MESP: C1M53_23270(nirD)
            MHUA: MCHK_4396(nirD)
            MJR: EB229_10565(nirD)
            MERD: EB233_10875
            MES: Meso_1452
            AAK: AA2016_4799
            AMIH: CO731_02687(nasE)
            PHT: BLM14_28045
            PHYL: HB779_00100(nirD)
            NIY: FQ775_04495(nirD)
            PMOB: HG718_12115(nirD)
            SME: SM_b20985(nirD)
            SMK: Sinme_4607
            SMQ: SinmeB_3564
            SMX: SM11_pD0489(nirD)
            SMI: BN406_05562
            SMEG: C770_GR4pD0479
            SMEL: SM2011_b20985(nirD)
            SMER: DU99_27880
            SMD: Smed_4524
            RHI: NGR_b11380(nirD)
            SFH: SFHH103_06019(nirD)
            SFD: USDA257_c30810(nirD)
            SIX: BSY16_4453(nirD)
            SAME: SAMCFNEI73_pC0729(nirD)
            SINO: SS05631_b60540
            EAD: OV14_b0115(nirD)
            EAH: FA04_20415
            ESJ: SJ05684_b45980
            EAK: EKH55_5436
            EMX: FKV68_32760(nirD)
            ATU: Atu3901(nirD)
            ARA: Arad_8703(nirD)
            ATA: AWN88_06520
            AGR: AGROH133_12429
            ATF: Ach5_36810(nirD)
            AVI: Avi_5893(nirD)
            AGC: BSY240_1940(nirD)
            ARO: B0909_18540(nirD)
            AGT: EYD00_18645(nirD)
            ALF: CFBP5473_18930(nirD)
            ARUI: G6M88_06230(nirD)
            AVQ: HRR99_13125(nirD)
            RET: RHE_CH01781(nirD)
            REC: RHECIAT_CH0001873(nirD)
            REL: REMIM1_CH01825(nirD)
            REP: IE4803_CH01814(nirD)
            REI: IE4771_CH01867(nirD)
            RLE: RL1990(nirD)
            RLT: Rleg2_1451
            RLG: Rleg_1628
            RLB: RLEG3_18240
            RLU: RLEG12_18400
            RTR: RTCIAT899_PC02580(nirD)
            RIR: BN877_II0998(nirD)
            RPUS: CFBP5875_18810(nirD)
            RHL: LPU83_3526
            RGA: RGR602_PC01452(nirD)
            RHN: AMJ98_CH01830(nirD)
            RPHA: AMC79_CH01916(nirD)
            RHX: AMK02_CH01836(nirD)
            RHV: BA939_21675
            RHK: Kim5_CH01923(nirD)
            REZ: AMJ99_CH01909(nirD)
            RJG: CCGE525_28420(nirD)
            RHR: CKA34_22650(nirD)
            RGR: FZ934_24655(nirD)
            RAD: CO657_07370(nirD)
            RII: FFM53_003280(nirD)
            RHID: FFM81_012125(nirD)
            RBQ: J2J99_09270(nirD)
            RLN: J0663_17910(nirD)
            RBAN: J2J98_09065(nirD)
            RRG: J3P73_10570(nirD)
            RLS: HB780_08540(nirD)
            RROS: D4A92_06725(nirD)
            NGL: RG1141_CH33410
            NGG: RG540_CH34230
            NEO: CYG48_12200(nirD)
            RHT: NT26_3213(nasE)
            RFV: RFYW14_03222
            SHZ: shn_26480
            PDES: FE840_020080(nirD)
            KAI: K32_10050(nirD)
            BIC: LMTR13_32185
            BRK: CWS35_20390(nirD)
            BEL: BE61_46510(nirD)
            BSEP: HAP48_0044160(nirD)
            BQB: J4P68_0003365(nirD)
            NWI: Nwi_0720
            NHA: Nham_2964
            OCA: OCAR_6790 OCAR_6835(nirD)
            OCG: OCA5_c12410 OCA5_c12860
            OCO: OCA4_c12410 OCA4_c12860
            TRB: HB776_20470(nirD)
            XAU: Xaut_1079
            MIND: mvi_61460
            MOC: BB934_25245
            MSL: Msil_3775
            MTUN: MTUNDRAET4_0337.1(nirD)
            MLG: CWB41_04220(nirD)
            CHEL: AL346_14640
            CDQ: BOQ54_07230
            HDN: Hden_2952
            HDT: HYPDE_25593
            HMC: HYPMC_3971(nasE)
            RHZ: RHPLAN_18030
            PHL: KKY_2328
            DEQ: XM25_21030
            DEI: C4375_01580(nirD)
            DEA: FPZ08_09725(nirD)
            DSAL: K1X15_04780(nirD)
            MMYR: MXMO3_02349
            YTI: FNA67_02355(nirD)
            MBRY: B1812_15935
            MHEY: H2LOC_000480(nirD) H2LOC_002640
            MTW: CQW49_19305(nirD)
            PLEO: OHA_1_02054(nasE)
            HDI: HDIA_2369(nasE)
            MEY: TM49_04145
            MAAD: AZF01_01740
            MMED: Mame_04173(nasE)
            MLUT: JET14_02740(nirD)
            AUA: M673_00550
            AUZ: Sa4125_21310
            AUB: LXB15_00715(nirD)
            BRN: D1F64_21780(nirD)
            PSIN: CAK95_12500
            PPHR: APZ00_12120
            LAP: ACP90_12420
            LABR: CHH27_27310(nirD)
            LABP: FJ695_27545(nirD)
            LABT: FIU93_18210(nasE2)
            LAGG: B0E33_24360
            ACUT: MRB58_15405(nirD)
            CCR: CC_0616
            CCS: CCNA_00652(nasE)
            CAK: Caul_2955
            CSE: Cseg_2057
            CFH: C1707_16745(nirD)
            CAUF: CSW63_04090(nirD)
            CAUL: KCG34_05560(nirD)
            PZU: PHZ_c0970
            BRL: BZG35_16845
            BMED: GYM46_14310(nirD)
            AEX: Astex_2600
            RUT: FIU92_12235(nasE)
            JAN: Jann_3044
            RDE: RD1_4167(nirD)
            RLI: RLO149_c039840(nasE)
            DSH: Dshi_1668(nasE)
            OAT: OAN307_c02500(nasE)
            OTM: OSB_14710(nasE)
            OCT: FTO60_06590(nirD)
            LMD: METH_22170
            LEJ: ETW24_03575(nirD)
            LAQU: R2C4_20065(nirD)
            CEH: CEW89_16430(nirD)
            MALG: MALG_00893
            CON: TQ29_04230
            YPAC: CEW88_01345(nirD)
            YAN: AYJ57_08330 AYJ57_19035
            TPRO: Ga0080559_TMP2792 Ga0080559_TMP4479
            PABY: Ga0080574_TMP1160
            SULZ: C1J03_05520(nirD)
            SULD: B5M07_19240
            SDO: SD1155_01780(nirD)
            SPOT: G6548_02805(nirD)
            SPSE: SULPSESMR1_00992(nasE)
            TOM: BWR18_12285
            RMM: ROSMUCSMR3_02558(nasE)
            ROK: RAK1035_0619
            AHT: ANTHELSMS3_00574(nasE)
            SAGU: CDO87_17590(nirD)
            THAA: CFI11_02155(nirD)
            OCD: FHY55_16495(nirD)
            RMH: LVO79_07255(nirD)
            MALU: KU6B_04710
            TGL: HFZ77_18790(nirD)
            HAT: RC74_01505
            PALX: GQA70_21190(nirD)
            LSAL: KBK07_05245(nirD)
            RHP: LPB142_00070
            PDE: Pden_4451
            PYE: A6J80_00880(nirD)
            PZH: CX676_18665(nirD)
            PARR: EOJ32_18590(nirD)
            PAAK: FIU66_17180(nirD)
            PKD: F8A10_13295(nirD)
            PPAN: ESD82_02325(nirD)
            PLIA: E4191_15655(nirD) E4191_17530(nirD)
            PSAN: HGN31_13435(nirD)
            PMAU: CP157_03326(nasE)
            RHC: RGUI_2231
            DAA: AKL17_0759
            GFU: KM031_02850(nirD)
            SEDI: EBB79_19890(nirD)
            HML: HmaOT1_18995(nirD)
            BOO: E2K80_10890(nirD)
            LIT: FPZ52_03745(nirD)
            PPRU: FDP22_06295(nirD)
            MON: G8E03_06570(nirD)
            PAMO: BAR1_01395(nirD)
            PSHQ: F3W81_14525(nirD)
            POZ: I0K15_10445(nirD)
            PALW: PSAL_025950(nagAb)
            CACT: HZ995_10660(nirD)
            RBZ: B9057_09940
            THAS: C6Y53_09925(nirD)
            CMAG: CBW24_10020
            FAQ: G5B39_09610(nirD)
            AMAQ: GO499_17570(nirD)
            HNE: HNE_2235(nirD)
            HBA: Hbal_2780
            NAR: Saro_2967
            NPP: PP1Y_AT9988
            NPN: JI59_06745
            NRE: BES08_18760
            NOV: TQ38_022830(nirD)
            NOT: C7W88_17795(nirD)
            NOG: GKE62_12715(nirD)
            SAL: Sala_1267
            SPHP: LH20_07485 LH20_08080
            SMAG: AN936_06750
            SMAZ: LH19_10720
            SPHX: E5675_21350(nirD)
            SPHU: SPPYR_2446
            SWI: Swit_1708
            SPHD: HY78_17045
            RDI: CMV14_09515(nirD)
            STAX: MC45_04490
            SPHI: TS85_18615
            SSAN: NX02_24625
            SNJ: A7E77_16975
            SPAN: AWL63_07470
            SPLM: BXU08_02715
            SPLK: AV944_03210
            SPKC: KC8_01320
            SPHC: CVN68_06540(nirD)
            SPHF: DM480_16850(nirD)
            SPAU: DRN02_000430(nirD)
            SECH: B18_20725
            SPAP: H3Z74_00405(nirD)
            SPII: G7077_06660(nirD)
            SARI: H5J25_02575(nirD)
            SSUA: FPZ54_16310(nirD)
            SBIN: SBA_ch1_34310
            SJP: SJA_C1-28540(nirD)
            SINB: SIDU_00585
            SCH: Sphch_1719
            SSY: SLG_27710(nirD)
            SYB: TZ53_01245
            SBD: ATN00_03120 ATN00_05600
            SPMI: K663_03450 K663_13540
            SPHB: EP837_00979(nirD)
            SPHR: BSY17_1026(nirD)
            SPHT: K426_06210
            SHYD: CJD35_17015(nirD)
            SYA: A6768_06580(nirD)
            SPYG: YGS_C1P1964
            SUFL: FIL70_12760(nirD)
            SBAR: H5V43_10370(nirD)
            SPPH: KFK14_09630(nirD) KFK14_10405(nirD)
            SPHG: AZE99_07870
            SFLA: SPHFLASMR4Y_02545(nasE)
            SPHY: CHN51_13150(nirD)
            SPHL: LPB140_00485
            BLAS: BSY18_4018(nirD)
            BFW: B5J99_01165
            SPHJ: BSL82_03010
            HGN: E6W36_06195
            SPHS: ETR14_07785(nirD)
            PMAS: NCF86_02820(nirD)
            CNA: AB433_01155
            CMAN: A9D14_07295
            ERY: CP97_13965
            EMV: HQR01_12890(nirD)
            GBE: GbCGDNIH1_1726
            GBH: GbCGDNIH2_1726
            GBC: GbCGDNIH3_1726
            GBS: GbCGDNIH4_1726
            AMV: ACMV_P1_01860(nasE)
            GXY: GLX_29620
            LCK: HN018_01795
            RAP: RHOA_6208
            AZL: AZL_e03490(nirD)
            ALI: AZOLI_p50359(nirD)
            ABS: AZOBR_p1100076(nirD)
            ABQ: ABAZ39_15850
            ABF: AMK58_21390
            ATI: AL072_31230
            AHU: A6A40_14120
            AZT: TSH58p_25565(nirD)
            AZM: DM194_26525(nirD)
            AZZ: DEW08_00705(nirD)
            AOZ: HUE56_23105(nirD)
            NAO: Y958_16155(nirD)
            NCB: C0V82_25160(nirD)
            SKT: IGS68_05260 IGS68_07700(nirD) IGS68_28880
            SMUC: JL100_019915(nirD)
            SROE: JL101_018660(nirD)
            MAG: amb0532
            MGY: MGMSRv2__0180(nasE)
            MGRY: MSR1_20190(nasE)
            MAGX: XM1_0148(nirD)
            MAGN: WV31_03160
            TMO: TMO_2149(nasE)
            FER: FNB15_19460(nirD)
            TXI: TH3_12865
            TII: DY252_06160(nirD)
            THAI: IT893_14840(nirD)
            NACI: NUH88_19105(nirD)
            PBR: PB2503_13594
            ECOG: FIV45_11960(nirD)
            SNEA: NBZ79_03440(nirD)
            KOZ: KFF44_00185(nirD)
            ACU: Atc_1125
            AFI: Acife_2077
            AFJ: AFERRID_20950
            AFP: K1Y48_10200(nirD)
            HTL: HPTL_0749(nirD)
            BSU: BSU03290(nasE)
            BSR: I33_0374(nirD)
            BSL: A7A1_1869
            BSH: BSU6051_03290(nasE)
            BSY: I653_01630
            BSUT: BSUB_00378(nasE)
            BSUL: BSUA_00378(nasE)
            BSUS: Q433_01970
            BSO: BSNT_06658(nasE)
            BSN: BSn5_13225
            BSQ: B657_03290(nasE)
            BSX: C663_0319(nasE)
            BSP: U712_01695
            BSS: BSUW23_01680(nasE)
            BST: GYO_0536(nirD)
            BLI: BL01770(nasE)
            BLD: BLi00485(nasE)
            BLH: BaLi_c05060(nasE)
            BAY: RBAM_003500(nirD)
            BAQ: BACAU_0293(nasE)
            BYA: BANAU_0292(nasE)
            BAMP: B938_01505
            BQY: MUS_0310(nasE)
            BAML: BAM5036_0309(nasE)
            BAMA: RBAU_0324(nasE)
            BAMN: BASU_0308(nasE)
            BAMB: BAPNAU_0293(nasE)
            BAMT: AJ82_01915
            BAMY: V529_03130(nasE)
            BMP: NG74_00332(nasE)
            BAO: BAMF_0299(nasE)
            BAZ: BAMTA208_01500(nasE)
            BQL: LL3_00307(nasE)
            BXH: BAXH7_00310(nasE)
            BAMI: KSO_017910
            BAMC: U471_03100
            BAMF: U722_01800
            BSIA: CWD84_20240(nirD)
            BAE: BATR1942_20305
            BVM: B9C48_01775
            BSON: S101395_04532(nirD)
            BHT: DIC78_08340(nirD)
            BMOJ: HC660_03660(nasE)
            BTEQ: G4P54_01855(nirD)
            BIQ: AN935_01690
            BAN: BA_2145(nirD)
            BAR: GBAA_2145(nirD)
            BAT: BAS1996
            BAH: BAMEG_2447(nirD)
            BAI: BAA_2210(nirD)
            BAX: H9401_2037
            BANT: A16_21790
            BANR: A16R_22070
            BANS: BAPAT_2051
            BANH: HYU01_10725
            BANV: DJ46_946(nirD)
            BCE: BC2135
            BCZ: BCE33L1948(nasE)
            BCR: BCAH187_A2292(nirD)
            BCB: BCB4264_A2151(nirD)
            BCU: BCAH820_2176(nirD)
            BCG: BCG9842_B3163(nirD)
            BCQ: BCQ_2120(nasE)
            BCX: BCA_2229(nirD)
            BAL: BACI_c21050(nasE)
            BNC: BCN_2104
            BCF: bcf_10585
            BCER: BCK_23905
            BCY: Bcer98_0207
            BTK: BT9727_1969(nasE)
            BTL: BALH_1906
            BTB: BMB171_C1919(nirD)
            BTT: HD73_2389
            BTHR: YBT1520_11645
            BTHI: BTK_11820
            BTC: CT43_CH2083(nirD)
            BTF: YBT020_11070
            BTM: MC28_1355
            BTG: BTB_c21970(nasE)
            BTI: BTG_09210
            BTN: BTF1_08170
            BTHT: H175_ch2114
            BTHU: YBT1518_11795
            BTW: BF38_3362(nirD)
            BTHY: AQ980_19090
            BWE: BcerKBAB4_1989
            BWW: bwei_2887(nirD)
            BTY: Btoyo_4712
            BMYC: DJ92_2806(nirD)
            BBY: CY96_09805
            BWD: CT694_11545(nirD)
            BTRO: FJR70_08880(nirD)
            BNT: GSN03_10480(nirD)
            BPU: BPUM_1810
            BPUM: BW16_09935
            BPUS: UP12_09280
            BGY: BGLY_0500(nasE)
            BXI: BK049_17830
            BALT: CFN77_09780(nirD)
            BSAF: BSL056_10210
            BIT: BIS30_12190
            BCAB: EFK13_02040(nirD)
            BRY: M0696_01890(nirD)
            BJS: MY9_0339
            BACI: B1NLA3E_10265 B1NLA3E_13280
            GST: HW35_11790
            BACP: SB24_08055
            BACB: OY17_04415
            BACY: QF06_00600
            BACL: BS34A_03840(nasE)
            BALM: BsLM_0342
            BACS: AUL54_09060
            BACQ: DOE78_05010(nirD) DOE78_13290(nirD)
            BACA: FAY30_02065(nirD)
            BCO: Bcell_0248 Bcell_0873
            BCOH: BC6307_05235
            BCIR: C2I06_01470(nirD)
            BMQ: BMQ_1154(nasE)
            BMD: BMD_1141(nasE)
            BMH: BMWSH_4088(nasE)
            BMEG: BG04_3456(nirD)
            BEO: BEH_16280
            BFX: BC359_16465
            PARH: I5S86_07380(nirD)
            BHA: BH0614(nasE)
            BCL: ABC1622(nasE)
            BKW: BkAM31D_01155(nasE_1) BkAM31D_11980(nasE_2)
            BGI: BGM20_16700
            BPF: BpOF4_05570(nasE)
            CGOT: J1899_04395(nirD)
            CSUA: IM538_02100(nirD)
            GKA: GK1867
            GTE: GTCCBUS3UF5_21770
            GTK: GT3570_08880
            GTM: GT3921_10185
            GLI: GLN3_02570
            BCAL: CWI35_00845(nirD)
            GYC: GYMC61_2677
            GYA: GYMC52_1807
            GCT: GC56T3_1673
            GGH: GHH_c19100(nasE)
            GJF: M493_09635
            GEA: GARCT_01876(nasE)
            GEL: IB49_01335
            GSE: GT50_18630
            GSR: GS3922_07180
            GZA: IC807_05510(nirD)
            PCAL: BV455_03641(nasE)
            LYG: C1N55_11200(nirD)
            HMN: HM131_07030
            PASA: BAOM_0517(nirD)
            PFRI: L8956_12715(nirD)
            GRC: GI584_09900(nirD)
            SALE: EPH95_11490(nirD)
            NTM: BTDUT50_14600(nirD)
            NDT: L1999_02290(nirD) L1999_16075(nirD)
            MEKU: HUW50_08535(nirD)
            MSEM: GMB29_26065(nirD)
            MDG: K8L98_03350(nirD)
            MLIT: KDJ21_005960(nirD)
            BLEN: NCTC4824_00846
            SLMS: MM221_11525(nirD) MM221_21110
            SAU: SA2187(nasE)
            SAV: SAV2399(nasE)
            SAW: SAHV_2383(nasE)
            SAH: SaurJH1_2471
            SAJ: SaurJH9_2423
            SAM: MW2321(nasE)
            SAS: SAS2290
            SAR: SAR2488(nasE)
            SAC: SACOL2397(nirD)
            SAX: USA300HOU_2381(nirD)
            SAA: SAUSA300_2345(nirD)
            SAO: SAOUHSC_02683
            SAE: NWMN_2299(nirD)
            SAD: SAAV_2464(nirD)
            SUU: M013TW_2360(nirD)
            SUV: SAVC_10865
            SUE: SAOV_2445c
            SUJ: SAA6159_02300(nirD)
            SUK: SAA6008_02440(nirD)
            SUC: ECTR2_2258(nirD)
            SUT: SAT0131_02590
            SUQ: HMPREF0772_10788(nirD)
            SUZ: MS7_2414(nirD)
            SUD: ST398NM01_2452
            SUX: SAEMRSA15_22980(nasE)
            SUW: SATW20_25290(nasE)
            SUG: SAPIG2452(nirD)
            SUF: SARLGA251_21810(nasE)
            SAUA: SAAG_00226
            SAUE: RSAU_002237(nirD)
            SAUN: SAKOR_02377
            SAUS: SA40_2148(nasE)
            SAUU: SA957_2232(nasE)
            SAUG: SA268_2305(nasE)
            SAUZ: SAZ172_2503(nasE)
            SAUF: X998_2384(nirD)
            SAB: SAB2279c(nasE)
            SUY: SA2981_2336(nasE)
            SAUB: C248_2446(nasE)
            SAUM: BN843_24400
            SAUC: CA347_2480(nirD)
            SAUR: SABB_01276(nasE)
            SAUI: AZ30_12615
            SAUD: CH52_06990
            SAMS: NI36_11880
            SUH: SAMSHR1132_22270
            SER: SERP1989(nirD)
            SEP: SE_1977
            SEPP: SEB_01984
            SEPS: DP17_926(nirD)
            SHA: SH0652(nasE)
            SHH: ShL2_00552(nirD)
            SCA: SCA_1896(nirD)
            SLG: SLGD_00595
            SLN: SLUG_05950(nasE)
            SSD: SPSINT_2072
            SDT: SPSE_0396(nirD)
            SDP: NCTC12225_00465(nirD)
            SWA: A284_02440
            SPAS: STP1_0903
            SXY: BE24_09485
            SXL: SXYLSMQ121_0531
            SXO: SXYL_00535(nirD)
            SHU: SHYC_02455(nirD)
            SCAP: AYP1020_1587(nasE)
            SSCH: LH95_02220
            SSCZ: RN70_02505
            SAGQ: EP23_07685(nirD)
            SEQO: SE1039_20740
            SSIF: AL483_00340(nirD)
            SCV: A4G25_10660
            SPET: CEP67_06040(nirD)
            SLZ: B5P37_04090
            SNL: BJD96_02800
            SFQ: C7J90_05040(nirD)
            SHOM: EGX58_06735(nirD)
            SMUS: C7J88_06175(nirD)
            SCAR: DWB96_02705(nirD)
            SCHR: DWB92_02270(nirD)
            SPIC: SAMEA4384060_0633(nirD)
            SSH: NCTC13712_02349(ndoA)
            SSIM: SAMEA4384339_2234(nasE)
            SDB: CNQ82_11465(nirD)
            SSAC: I6I31_01920(nirD)
            SRAI: LN051_01910(nirD)
            SPSD: JMB28_03150(nirD)
            STAS: HYI43_03070(nirD)
            SSCU: CEP64_13110(nirD)
            SFF: FOB90_05545(nirD)
            SSTE: SAMEA4384403_0187(nasE)
            MCL: MCCL_1339(nasE)
            MCAK: MCCS_17490(nasE)
            MACR: BHM04_02170
            MBOE: HT586_08565
            MARY: LAU42_07520(nirD)
            MBRU: MGG13_07740
            MEPI: KFV12_09115(nirD)
            LWI: UE46_01305
            LGZ: NCTC10812_00741(tmoC)
            BLR: BRLA_c010320 BRLA_c015050
            BRW: GOP56_00470(nirD) GOP56_21130(nirD)
            PJD: Pjdr2_5916
            GYM: GYMC10_1269 GYMC10_2059 GYMC10_2611
            PPY: PPE_00611 PPE_02978
            PPM: PPSC2_03460(nasE1) PPSC2_15725(nasE3)
            PPO: PPM_0634(nasE1) PPM_3186(nasE3)
            PPOL: X809_02950 X809_32110
            PPQ: PPSQR21_006620(nirD) PPSQR21_031480
            PPOY: RE92_08525 RE92_20990
            PMS: KNP414_00662 KNP414_01431 KNP414_04168
            PMQ: PM3016_1746 PM3016_5610 PM3016_578
            PMW: B2K_02980 B2K_08895 B2K_28580
            PTA: HPL003_10860 HPL003_24730
            PLV: ERIC2_c25390(nasE)
            PSAB: PSAB_11790 PSAB_16850
            PDU: PDUR_13450 PDUR_18590
            PBD: PBOR_24840
            PGM: PGRAT_15630 PGRAT_22040
            POD: PODO_13340 PODO_21855
            PAEN: P40081_18090 P40081_24865
            PAEF: R50345_21845
            PAEQ: R50912_16850 R50912_23065
            PSTE: PSTEL_18440 PSTEL_23280
            PAEA: R70723_15490 R70723_22560
            PAEE: R70331_15030 R70331_21650
            PAEH: H70357_17135 H70357_25295
            PAEJ: H70737_22210
            PBJ: VN24_17450
            PIH: UB51_04725
            PRI: PRIO_3411 PRIO_4732
            PSON: JI735_24490(nirD) JI735_31450(nirD)
            PPEO: ABE82_03210 ABE82_16140
            PNP: IJ22_37980
            POW: IJ21_36580
            PBV: AR543_00560 AR543_06940 AR543_13955
            PXL: BS614_01780 BS614_25155
            PYG: AWM70_02500 AWM70_08890
            PSWU: SY83_19545
            PDH: B9T62_11010(nirD) B9T62_21665(nirD)
            PIB: BBD41_04785 BBD41_15470
            PCX: LPB68_04215 LPB68_09235
            PKB: B4V02_09350 B4V02_21965
            PAIH: ASL14_08715 ASL14_22185
            PVO: PVOR_08370
            PLW: D5F53_16725(nirD) D5F53_19350(nirD) D5F53_23210
            PLEN: EIM92_13400(nirD)
            PPSC: EHS13_33235(nirD)
            PLUT: EI981_27325(nirD)
            PALB: EJC50_17240(nirD)
            PCHI: PC41400_13985 PC41400_23250(nirD)
            PBK: Back11_16220(nasE)
            PBAC: HUB98_08780(nirD)
            PRZ: GZH47_07310 GZH47_17770(nirD)
            PLYC: GXP70_17250(nirD) GXP70_24725(nirD)
            PSOP: KP014_16630(nirD) KP014_23240(nirD)
            PTRI: KDC22_15980(nirD) KDC22_21970(nirD)
            PCEL: HUB94_27535(nirD)
            PTJ: JRJ22_12660(nirD) JRJ22_20650(nirD)
            PALR: HGI30_20460(nirD)
            TCO: Theco_2967
            COH: EAV92_06095 EAV92_06665(nirD)
            COHN: KCTCHS21_16450
            CCHL: FPL14_18465(nirD) FPL14_21815 FPL14_22335
            SACA: FFV09_12095(nirD) FFV09_18230(nirD)
            BTS: Btus_1161
            EFF: skT53_01780(nasE)
            EAV: EH197_12725
            ESG: EsVE80_05030
            MTU: Rv0253(nirD)
            MTV: RVBD_0253
            MRA: MRA_0262(nirD)
            MTF: TBFG_10256
            MTB: TBMG_00255
            MTK: TBSG_00258
            MTZ: TBXG_000256
            MTG: MRGA327_01625
            MTI: MRGA423_01625
            MTE: CCDC5079_0236
            MTUR: CFBS_0270(nirD)
            MTL: CCDC5180_0234
            MTO: MTCTRI2_0258(nirD)
            MTD: UDA_0253(nirD)
            MTN: ERDMAN_0282(nirD)
            MTJ: J112_01370
            MTUB: MT7199_0258(nirD)
            MTUC: J113_01800
            MTUE: J114_01380
            MTX: M943_01345
            MTUH: I917_01810
            MTUL: TBHG_00253
            MTUT: HKBT1_0270(nirD)
            MTUU: HKBT2_0270(nirD)
            MTQ: HKBS1_0270(nirD)
            MBO: BQ2027_MB0259(nirD)
            MBB: BCG_0291(nirD)
            MBT: JTY_0260(nirD)
            MBM: BCGMEX_0260(nirD)
            MBK: K60_002750
            MBX: BCGT_0018
            MAF: MAF_02540(nirD)
            MMIC: RN08_0285
            MCE: MCAN_02601(nirD)
            MCQ: BN44_10292(nirD)
            MCV: BN43_10287(nirD)
            MCX: BN42_10299(nirD)
            MCZ: BN45_10279(nirD)
            MPA: MAP_3703(nirD)
            MAO: MAP4_0067
            MAV: MAV_4903(nirD)
            MIT: OCO_48110
            MIA: OCU_48070
            MID: MIP_07278
            MYO: OEM_48280
            MCHI: AN480_05130 AN480_25000
            MIR: OCQ_49140
            MMAL: CKJ54_22930(nirD)
            MMAN: MMAN_36310(nirD)
            MSA: Mycsm_00221
            MUL: MUL_1180(nirD)
            MMC: Mmcs_0259 Mmcs_3232
            MKM: Mkms_0269 Mkms_3294
            MJL: Mjls_0249 Mjls_3243
            MMI: MMAR_0517(nirD) MMAR_4726
            MMAE: MMARE11_04740(nirD) MMARE11_45540
            MMM: W7S_24115
            MLI: MULP_00520(nirD)
            MKN: MKAN_09890 MKAN_16835
            MYV: G155_01680
            MYE: AB431_13835
            MGO: AFA91_09065 AFA91_31605
            MHAD: B586_00995
            MDX: BTO20_34320
            MSHG: MSG_00407 MSG_00456(nirD) MSG_04264
            MFJ: MFLOJ_30470(nirD) MFLOJ_43630
            MSTO: MSTO_34370(nirD) MSTO_47680
            MSIM: MSIM_20110(nirD)
            MSAK: MSAS_37900(nasE) MSAS_38440(nirD)
            MKU: I2456_02615 I2456_02920(nirD)
            MGRO: FZ046_08125(nirD) FZ046_21965
            MXE: MYXE_46090(nirD)
            MNV: MNVI_20120(nirD)
            MPAG: C0J29_02910(nirD) C0J29_25980
            MNM: MNVM_15820(nirD) MNVM_25920
            MGOR: H0P51_02925(nirD) H0P51_24240
            MCOO: MCOO_24080
            MBAI: MB901379_00427(nirD) MB901379_04134(nasE)
            MSEO: MSEO_31680 MSEO_43530(nirD)
            MPSE: MPSD_06330(nirD)
            MSHO: MSHO_19170(nirD)
            MHEK: JMUB5695_04455(nirD)
            MGAU: MGALJ_13390(nirD_1) MGALJ_47530(nirD_2)
            MLJ: MLAC_39330(nirD)
            MBRD: MBRA_12160(nirD)
            MSHJ: MSHI_32250(nirD)
            MKR: MKOR_25680(nirD)
            MDF: K0O62_02105(nirD)
            MMAM: K3U93_02285(nirD)
            MHOL: K3U96_25060(nirD)
            MHER: K3U94_01355(nirD)
            MSEN: K3U95_01740(nirD)
            MPAE: K0O64_13675(nirD)
            MSPG: F6B93_01985(nirD)
            MOT: LTS72_16265(nirD) LTS72_23340(nirD)
            MVM: MJO54_01210(nirD)
            MRF: MJO55_01380(nirD) MJO55_16270
            MPAA: MKK62_13450(nirD)
            MCRO: MI149_14500(nirD)
            MSM: MSMEG_0428 MSMEG_1459
            MSG: MSMEI_0417(nirD) MSMEI_1423
            MSB: LJ00_02125 LJ00_07290
            MSN: LI99_02125 LI99_07290
            MSH: LI98_02125 LI98_07290
            MVA: Mvan_0298 Mvan_1326 Mvan_3495
            MGI: Mflv_0386 Mflv_3012
            MSP: Mspyr1_03700 Mspyr1_23450
            MCB: Mycch_0256 Mycch_3149
            MNE: D174_03140 D174_06775
            MYN: MyAD_03065 MyAD_06640
            MFT: XA26_03600
            MPHL: MPHLCCUG_01327(nagAb_1) MPHLCCUG_04830(nirD)
            MVQ: MYVA_0292(nirD) MYVA_1134 MYVA_3421
            MRH: MycrhN_1463
            MTHN: 4412656_02001(nirD)
            MHAS: MHAS_02080(nirD)
            MDU: MDUV_40380(nirD)
            MCHT: MCHIJ_06720(nirD)
            MDR: MDOR_00990 MDOR_23530
            MAUU: NCTC10437_00291(nirD) NCTC10437_03387(tmoC)
            MMAG: MMAD_34050
            MMOR: MMOR_01650(nirD)
            MFX: MFAL_39640
            MAIC: MAIC_24860
            MIJ: MINS_08100
            MALV: MALV_32320
            MTY: MTOK_10150(nirD) MTOK_32280
            MPSC: MPSYJ_06100(nirD) MPSYJ_31600
            MARZ: MARA_05610 MARA_35140(nirD)
            MGAD: MGAD_45880(nirD)
            MHEV: MHEL_56740
            MANY: MANY_11340
            MAUB: MAUB_37100
            MPOF: MPOR_08290(nirD) MPOR_16150 MPOR_38090
            MPHU: MPHO_33320
            MMUC: C1S78_001425(nirD)
            MMAT: MMAGJ_17810 MMAGJ_43190
            MBOK: MBOE_15860
            MFG: K6L26_29715(nirD)
            MSEI: MSEDJ_16490(nirD)
            MFLV: NCTC10271_04850(nirD)
            MCEE: MCEL_29620(nirD)
            MAB: MAB_3521c
            MMV: MYCMA_05990
            MABB: MASS_3550
            MABL: MMASJCM_3542
            MCHE: BB28_18025
            MIZ: BAB75_20150
            MSTE: MSTE_03677
            MSAO: MYCSP_16290
            MSAL: DSM43276_03346(nirD)
            MJD: JDM601_0241(nirD)
            MTER: 4434518_00224(nirD) 4434518_03464(ndoA)
            MMIN: MMIN_19720(nirD)
            MHIB: MHIB_28800 MHIB_32790(nirD)
            ASD: AS9A_0114(nasE) AS9A_3757
            MPAK: MIU77_16295(nirD) MIU77_17605(nirD)
            CVA: CVAR_2365(nirD)
            CHN: A605_04525
            CUT: CUTER_01700
            CGV: CGLAU_01935(nirD)
            CPRE: Csp1_06150(nirD)
            CLUJ: IAU68_01700(nirD)
            CCYC: SCMU_13320(nasD)
            CUW: LH390_01670(nirD)
            NFA: NFA_45600(nirD)
            NFR: ERS450000_05373(nirD)
            NCY: NOCYR_4287(nirD)
            NBR: O3I_034825
            NNO: NONO_c14150(nirD)
            NSL: BOX37_24140
            NSR: NS506_02144(nirD)
            NTP: CRH09_32310(nirD)
            NOZ: DMB37_02460(nirD) DMB37_13495(nirD)
            NOD: FOH10_03970(nirD)
            NAH: F5544_36705(nirD)
            NAD: NCTC11293_05835(nirD)
            NWL: NWFMUON74_14130
            NIE: KV110_33865(nirD)
            NTC: KHQ06_13160(nirD)
            NHU: H0264_12645(nirD)
            NYA: LTV02_20325(nirD)
            NGP: LTT66_20250(nirD)
            RHA: RHA1_ro00863(nasE) RHA1_ro04373 RHA1_ro06367
            RER: RER_22080(nirD)
            REY: O5Y_10560
            REB: XU06_10785
            RQI: C1M55_11225(nirD)
            ROP: ROP_06010(nasE) ROP_42780 ROP_64280(nirD)
            ROA: Pd630_LPD00821 Pd630_LPD03033 Pd630_LPD04947
            RPY: Y013_07410 Y013_18120
            RBY: CEJ39_04455 CEJ39_18320(nirD)
            RHB: NY08_1025 NY08_1627
            RAV: AAT18_02395 AAT18_16985
            RFA: A3L23_04275(nasE) A3L23_04849(nirD)
            RHS: A3Q41_03416(nirD) A3Q41_03991(nasE)
            RHW: BFN03_04725 BFN03_15855
            RRZ: CS378_06550(nirD)
            RHU: A3Q40_01976(nirD)
            RHQ: IM25_07975 IM25_21725
            RHOD: AOT96_21400
            RRT: 4535765_00397(ndoA) 4535765_03302(nirD)
            RCR: NCTC10994_00453(nasE) NCTC10994_02338(ndoA) NCTC10994_03958(nirD)
            RTM: G4H71_18025(nirD)
            RKO: JWS14_04525 JWS14_23660 JWS14_34600(nirD)
            RGO: KYT97_07510(nirD)
            ROZ: CBI38_13475 CBI38_18920 CBI38_21760
            REQ: REQ_10570 REQ_32900(nirD)
            GBR: Gbro_1393 Gbro_3506
            GPO: GPOL_c12350(nasE) GPOL_c33660
            GOR: KTR9_1307 KTR9_3534
            GOQ: ACH46_08035
            GTA: BCM27_07495 BCM27_18115
            GIT: C6V83_08500(nirD)
            GRU: GCWB2_07135(nasE) GCWB2_18170(nirD)
            GOM: D7316_01819(nasE) D7316_05193(nirD)
            GAV: C5O27_09975 C5O27_20675
            GOD: GKZ92_06755 GKZ92_17155
            GAM: GII34_04915 GII34_17080(nirD)
            GPD: GII33_16580 GII33_17840
            GJI: H1R19_06880 H1R19_16890
            GOI: LK459_05290 LK459_05320(nirD)
            GHN: MVF96_06945 MVF96_17415(nirD)
            GAMI: IHQ52_09865 IHQ52_20930
            SPIN: KV203_01575(nirD) KV203_13165 KV203_17605
            TPR: Tpau_1379
            TSM: ASU32_07830
            TPUL: TPB0596_31640
            SRT: Srot_1771
            DTM: BJL86_2612
            DIT: C3V38_09995(nirD)
            DIZ: CT688_03915(nirD)
            DPC: A6048_03945
            DLU: A6035_04190
            DKN: NHB83_03715(nirD)
            TOY: FO059_00050(nirD)
            SCO: SCO2488(nirC)
            SMA: SAVERM_5660(nirD)
            SGR: SGR_5052
            SGB: WQO_10170
            SCB: SCAB_62281
            SVL: Strvi_7662
            SHY: SHJG_3959
            SHO: SHJGH_3724
            SRC: M271_32970
            SMAL: SMALA_2467
            SSOI: I1A49_00640 I1A49_15800(nirD)
            SCT: SCAT_p0858
            SCY: SCATT_p08770
            SFA: Sfla_4367
            SBH: SBI_07321(nirD)
            SVE: SVEN_2278
            SDV: BN159_5838
            SALS: SLNWT_5391
            STRP: F750_2334
            SFI: SFUL_2031
            SCI: B446_12775
            SALU: DC74_3021
            SALL: SAZ_16130
            SLV: SLIV_25245
            SGU: SGLAU_11365
            SVT: SVTN_12320
            STRE: GZL_05932
            SCW: TU94_10720
            SLD: T261_5601
            SLC: SL103_06645
            SXI: SXIM_14270
            STRM: M444_12275
            STRC: AA958_08950
            SAMB: SAM23877_2540(nirD)
            SPRI: SPRI_5021
            SCZ: ABE83_25760
            SCX: AS200_30160
            SRW: TUE45_03080(nirD)
            STRF: ASR50_12025
            SLE: sle_47290(sle_47290)
            SRN: A4G23_01584(nirD)
            SPAV: Spa2297_10490
            SGS: AVL59_39495
            STSI: A4E84_13015
            SKY: D0C37_31105(nirD)
            SALW: CP975_11155
            SGM: GCM10017557_56530
            SCAD: DN051_26065(nirD)
            SLS: SLINC_2870
            SNR: SNOUR_27875
            SPLU: LK06_009215
            STRD: NI25_26580
            SNW: BBN63_24115
            SAUO: BV401_00900 BV401_15870
            SSIA: A7J05_24625
            SVU: B1H20_09280
            SPUN: BFF78_28620
            SGV: B1H19_14400
            SALF: SMD44_02762(nirD)
            SLX: SLAV_24980(nirD)
            STRO: STRMOE7_13220
            SFK: KY5_2546
            SNZ: DC008_10590(nirD)
            SGE: DWG14_05704(nirD)
            SLK: SLUN_12620(nirD)
            SDX: C4B68_27370(nirD)
            SCYA: EJ357_14780(nirD)
            SAST: CD934_22805(nirD)
            STIR: DDW44_07835(nirD)
            SKA: CP970_29760
            SGZ: C0216_25110(nirD)
            SVN: CP980_22685(nirD)
            SNK: CP967_01125 CP967_23660(nirD)
            SHAW: CEB94_13405(nirD)
            SRK: FGW37_10405
            SFIC: EIZ62_22750(nirD)
            SGAL: CP966_11410(nirD)
            SSPO: DDQ41_06125(nirD)
            SVR: CP971_32885
            SPAD: DVK44_08505(nirD)
            SFY: GFH48_27395(nirD)
            SAQU: EJC51_16390(nirD)
            SCAV: CVT27_08945(nirD)
            SRIM: CP984_27705
            SPHV: F9278_13445(nirD)
            SCIN: CP977_11175
            SFUG: CNQ36_11310(nirD)
            SPAC: B1H29_25060
            SCHA: CP983_29475(nirD)
            SGX: H4W23_13440(nirD) H4W23_17085
            SCOE: CP976_14485(nirD)
            SBAT: G4Z16_24205
            SSPB: CP982_15025(nirD)
            SNF: JYK04_03151(nirD)
            SPLA: CP981_12685
            SBRO: GQF42_15380(nirD)
            STUI: GCM10017668_21160
            SATA: C5746_03445
            SCHF: IPT68_11940(nirD)
            SHUN: DWB77_05254(nirD)
            SHAR: HUT13_07840(nirD)
            SCYG: S1361_13630(nirD)
            SFEU: IM697_08990(nirD)
            SDW: K7C20_11970(nirD)
            SVD: CP969_13580
            SCAL: I6J39_09520(nirD)
            SAUH: SU9_010275
            SFB: CP974_08980
            SMOB: J7W19_01600
            SPRA: CP972_11760
            SPEU: CGZ69_11305(nirD)
            SROI: IAG44_27695(nirD)
            SXN: IAG42_24220(nirD)
            SGJ: IAG43_09830(nirD)
            SHK: J2N69_10955(nirD)
            SANU: K7396_24605(nirD)
            STRY: EQG64_09185(nirD)
            SDD: D9753_24260(nirD)
            SACT: DMT42_12795(nirD)
            SMAO: CAG99_20585
            SGOB: test1122_06055(nirD)
            SLF: JEQ17_31505(nirD)
            SDEC: L3078_14915(nirD)
            SAOV: G3H79_25595(nirD)
            KSK: KSE_25230 KSE_27730
            KAB: B7C62_09125
            KIT: CFP65_2284 CFP65_2540 CFP65_3100
            YIA: LO772_15050(nirD)
            PSIC: J4E96_12750(nirD)
            LSE: F1C12_17555(nirD)
            MTS: MTES_0712
            MIM: AKG07_04140
            MIO: AOA12_02245
            MPAL: BO218_09280
            MIH: BJP65_05330
            MICR: BMW26_08740
            MAUR: BOH66_05780
            MFOL: DXT68_08560(nirD)
            MOO: BWL13_02760(nirD)
            MPRT: ET475_14925(nirD)
            MSED: E3O41_07625(nirD)
            AGY: ATC03_08450
            AGM: DCE93_08905(nirD)
            AARC: G127AT_14640(nirD)
            AMAU: DSM26151_17690(nirD)
            CART: PA27867_1086 PA27867_2176
            CRY: B7495_05395(nirD) B7495_15830(nirD)
            MYL: C3E77_08985(nirD)
            SALD: FVA74_08505(nirD)
            LYD: D7I47_10185(nirD)
            PLAP: EAO79_11940(nirD)
            ART: Arth_1259 Arth_3274
            ARR: ARUE_c13140(nirD) ARUE_c34020
            ARL: AFL94_14750
            ARW: MB46_02750
            ARH: AHiyo8_16320 AHiyo8_26470
            ARY: ATC04_03190
            ARZ: AUT26_06095
            ARU: ASPU41_11495
            ARQ: BWQ92_03585
            ARN: CGK93_07265(nirD) CGK93_18305
            ARX: ARZXY2_2639(nirD)
            ACRY: AC20117_15930
            ARTH: C3B78_06060(nirD) C3B78_16035
            ARTP: E5206_17075(nirD)
            ACIT: HPK19_05285(nirD)
            AAGI: NCTC2676_1_02279(nirD)
            ARTY: AHiyo4_14660 AHiyo4_41260
            AAU: AAur_1399(nirD) AAur_3264
            PUE: FV140_06885(nirD)
            PNV: JMY29_06560(nirD)
            ACH: Achl_1306
            APN: Asphe3_12640 Asphe3_31980
            PSUL: AU252_03940 AU252_14975
            PSNI: NIBR502771_19295(nirD)
            PSEY: GU243_11595 GU243_22830(nirD)
            AAI: AARI_28900(nirD)
            GAR: AOZ07_15040
            GLU: F0M17_14365(nirD)
            GPR: JQN66_14805(nirD)
            KRH: KRH_02780
            KPL: KPaMU14_09160
            KFV: AS188_07925
            KII: KocCE7_05700
            KRS: EQG70_12355(nirD)
            KOD: HBK84_05845(nirD)
            KVR: CIB50_0000417(antA) CIB50_0002040(nirD)
            RMU: RMDY18_08850
            RDN: HMPREF0733_12083(nirD)
            RAJ: RA11412_2026
            RTER: IDM49_05440(nirD)
            RAMA: IDM48_05595(nirD)
            SATK: SA2016_1516
            PAEY: KUF55_14545(nirD)
            BCV: Bcav_2798
            BFA: Bfae_18830
            BRX: BH708_04900
            BGG: CFK41_16680(nirD)
            BSAU: DWV08_06845
            BRR: C1N80_09485 C1N80_10095(nirD)
            DVA: DAD186_09580
            DJJ: COP05_06105
            JDE: Jden_2202
            DERM: H7F30_00130(nirD)
            LMOI: VV02_06090
            XCE: Xcel_1625 Xcel_1814
            XYA: ET471_13965(nirD)
            IVA: Isova_2226
            IDO: I598_0002(nirD)
            CET: B8281_02070 B8281_14050
            CCEU: CBR64_09840 CBR64_17370
            SKE: Sked_00870 Sked_32850
            SANW: G7063_13590(nirD) G7063_13865
            CFL: Cfla_0396 Cfla_1773 Cfla_2916
            CFI: Celf_1265 Celf_3762
            CGA: Celgi_1032
            CEZ: CBP52_08275
            CELZ: E5225_09345(nirD)
            CEJ: GC089_09775(nirD)
            CELH: GXP71_10005(nirD) GXP71_16145(nirD)
            CIRA: LFM56_03560(nirD) LFM56_09425(nirD)
            CPAL: F1D97_14930(nirD)
            OEK: FFI11_015990(nirD)
            JTE: ASJ30_03810 ASJ30_10760
            JLI: EXU32_03640(nirD)
            JME: EEW87_004565(nirD)
            TEH: GKE56_01705(nirD)
            HALT: IM660_07095(nirD)
            RHAL: LQF10_12530(nirD)
            RSUA: LQF12_05755(nirD)
            DEM: LGT36_002965(nirD)
            PBO: PACID_33080
            AACI: ASQ49_05660
            MPH: MLP_35260
            MIK: FOE78_00405(nirD) FOE78_05015
            MICG: GJV80_19750(nirD)
            TEZ: BKM78_05070
            TLA: TLA_TLA_01029(nirD)
            RAIN: Rai3103_04970(nirD)
            NCA: Noca_0353 Noca_4025
            NOI: FCL41_02820(nirD) FCL41_15625(nirD)
            NOO: FE634_01980(nirD) FE634_17790(nirD)
            NDP: E2C04_03560(nirD) E2C04_16250(nirD)
            NSN: EXE58_06395(nirD)
            NBE: Back2_13190(nirD-2) Back2_14490(nasD)
            NANO: G5V58_18875(nirD)
            NARO: CFH99_01840(nirD) CFH99_20345(nirD)
            NPI: G7071_07550(nirD)
            NAQU: ENKNEFLB_00404(nirD_1) ENKNEFLB_00913(nirD_2)
            NCQ: K6T13_14910(nirD)
            NPC: KUV85_10135(nirD) KUV85_12470(nirD)
            AER: AERYTH_04415
            MUZ: H4N58_02865(nirD) H4N58_12210(nirD)
            KFL: Kfla_1413
            KQI: F1D05_26975(nirD)
            THAO: NI17_007395(nirD)
            NDA: Ndas_2177
            NAL: B005_0242(nirD)
            NGV: CDO52_15135(nirD)
            NEX: NE857_17225(nirD)
            STRR: EKD16_12560(nirD)
            SAIU: J4H86_01295(nirD)
            TCU: Tcur_2411
            ACTW: F7P10_41575(nirD)
            AGRA: AGRA3207_007195
            SRO: Sros_5923
            NOA: BKM31_58565
            NOW: GBF35_27035 GBF35_37870(nirD)
            NCX: Nocox_30815(nirD)
            NGN: LCN96_42145(nirD)
            FRA: Francci3_0795
            FRE: Franean1_1493
            FRI: FraEuI1c_4514
            FAL: FRAAL1356(nirD)
            ACE: Acel_1743
            NML: Namu_2246
            GOB: Gobs_3052
            BLAP: MVA48_04850 MVA48_22605
            KRA: Krad_1327
            SEN: SACE_3803(nirD)
            SACG: FDZ84_31855(nirD)
            AMD: AMED_1125(nasD)
            AMN: RAM_05715
            AMM: AMES_1118(nasD)
            AMZ: B737_1119(nasD)
            AOI: AORI_1114(nirD)
            AJA: AJAP_34015
            AMQ: AMETH_1013(nirD)
            AMYC: CU254_04035(nirD)
            AMYB: BKN51_39665
            AAB: A4R43_35910
            AMYY: YIM_42160(nirD)
            AORI: SD37_35625
            AACD: LWP59_04850(nirD)
            APRT: MUY14_31200(nirD)
            PDX: Psed_1091 Psed_2521
            PSEA: WY02_21565
            PSEE: FRP1_21635
            PSEH: XF36_19995
            PSEQ: AD006_00810
            PECQ: AD017_08635
            PHH: AFB00_05960
            PAUT: Pdca_11980
            PBRO: HOP40_02785(nirD) HOP40_31760
            APRE: CNX65_04150(nirD)
            AMI: Amir_0839
            SSYI: EKG83_04475(nirD)
            KAL: KALB_1013 KALB_6237
            KPHY: AOZ06_07140
            LED: BBK82_09105
            AHM: TL08_09260
            ACTI: UA75_09335
            ACAD: UA74_09365
            AHG: AHOG_08785(nirD)
            ACTA: C1701_18050(nirD)
            ALO: CRK56579 CRK61778
            PMAD: BAY61_04335
            SACE: GIY23_10370(nirD)
            ACTU: Actkin_00901(nirD)
            STP: Strop_3870
            SAQ: Sare_4261
            MAU: Micau_5469
            MIL: ML5_0562
            MICB: MicB006_4480
            MTUA: CSH63_30135(nirD)
            MICH: FJK98_28605(nirD)
            MTEM: GCE86_21915(nirD)
            MCAB: HXZ27_27355(nirD)
            MSAG: GCM10017556_17190
            VMA: VAB18032_00870
            MCRA: ID554_19365(nirD)
            ASE: ACPL_2570(cao)
            AMS: AMIS_38510
            ACTN: L083_4142
            AFS: AFR_18690
            ACTS: ACWT_2443
            AIH: Aiant_71560
            ACTR: Asp14428_03020
            PLAB: C6361_32795(nirD)
            PLAT: C6W10_24355(nirD)
            PFLA: Pflav_078290(nasD)
            PSUU: Psuf_040940(nasD)
            VER: HUT12_28165(nirD)
            PRY: Prubr_09480(nirD-2)
            CATI: CS0771_06730(nasD)
            DVC: Dvina_22580 Dvina_49620(nirD)
            NHY: JQS43_07410(nirD)
            CCAZ: COUCH_25055
            CAI: Caci_6174
            SNA: Snas_2721
            GLY: K3N28_04680(nirD)
            ARD: AXF14_12720
            AEY: CDG81_09305(nirD)
            EKE: EK0264_14280
            RUB: GBA63_04580
            RMAR: GBA65_12450
            PARN: NBH00_03560
            ATQ: GH723_15555(nirD)
            ATB: J4859_04815
            EUZ: DVS28_a3133
            CMP: Cha6605_5682
            AMR: AM1_3207(nirD)
            LEP: Lepto7376_1066
            LEN: LEP3755_16730
            MVAG: D0A34_05275(nirD)
            MIC: Mic7113_3909
            ONI: Osc7112_2390
            RRS: RoseRS_3214
            KBS: EPA93_43945
            DGE: Dgeo_2392
            DDR: Deide_18170(nirD)
            DGO: DGo_PA0031
            DPU: SU48_04250
            DWU: DVJ83_18255(nirD)
            DEIN: DAAJ005_16505
            DGA: DEGR_34710(nirD-2)
            CCZ: CCALI_02012
            FGI: OP10G_1003
            PUV: PUV_16850
            CAA: Caka_1426
            MIN: Minf_1092(nirD)
            MKC: kam1_1097
            MEAP: MTHMO_1027
            RBA: RB5336(nasE)
            PSL: Psta_3250
            RUL: UC8_40540(andAb)
            RML: FF011L_16490(ndoA)
            ROL: CA51_47200(nasE)
            AHEL: Q31a_55210(ndmA)
            LCRE: Pla8534_11790(ndoA)
            AAGG: ETAA8_19350(nagAb)
            AMUC: Pan181_17740(nagAb_1)
            PLM: Plim_1861
            PEH: Spb1_27040(andAb)
            PBS: Plabr_2775
            PLS: VT03_08635(nagAb)
            PLH: VT85_07045(bphF) VT85_11680(nasE)
            FMR: Fuma_00540(nagAb)
            GMR: GmarT_10170(hcaC_1)
            GIM: F1728_09580
            GPN: Pan110_10090(hcaC_1)
            MRI: Mal4_18840(nagAb)
            GES: VT84_36460(nasE_2)
            GOG: C1280_15690
            GMS: SOIL9_67660
            TIM: GMBLW1_29790
            LRS: PX52LOC_00362
            FTJ: FTUN_4968
            ULI: ETAA1_40020(nasE)
            IPA: Isop_3097
            SACI: Sinac_1574
            PBOR: BSF38_02437(nagAb_1) BSF38_04873(nagAb_2)
            AGV: OJF2_32520(nagAb_1)
            LBI: LEPBI_I2767(nirD)
            LBF: LBF_2682(nirD-1)
            LAJ: A0128_01470
            ABA: Acid345_3347
            ACA: ACP_0722
            GMA: AciX8_1326
            GRW: FTO74_11310
            TSA: AciPR4_2006
            TALB: FTW19_14705
            ABAS: ACPOL_0022
            EDA: GWR55_03340
            SUS: Acid_0185 Acid_6699
            PFER: IRI77_17790(nirD)
            ABAC: LuPra_01521(nirD)
            SCOR: J3U87_02055(nirD)
            GBA: J421_6146
            CPI: Cpin_2383
            CBAE: COR50_08315(nirD)
            CHIT: FW415_08440(nirD)
            CHIH: GWR21_27160(nirD)
            COY: HF329_01840(nirD)
            CFIL: MYF79_11785(nirD)
            NKO: Niako_5322
            NSO: NIASO_16435
            NIA: A8C56_01235
            FGG: FSB75_09520(nirD)
            ARK: D6B99_08710(nirD)
            AGI: FSB73_15685(nirD)
            ATEE: K9M52_14890(nirD)
            FLN: FLA_3633
            PSEG: D3H65_04735(nirD)
            PGIN: FRZ67_17010(nirD)
            LACS: H4075_08455(nirD)
            FLP: LK994_01325(nirD)
            FLC: KJS93_00560(nirD)
            HHY: Halhy_4254
            PSTY: BFS30_21900
            PGS: CPT03_05340(nirD)
            PEJ: FYC62_15545(nirD)
            PEK: FFJ24_009425(nirD)
            PROE: H9L23_06225(nirD)
            PMUO: LOK61_00370(nirD)
            SHG: Sph21_3747
            SPHN: BV902_08465
            SMIZ: 4412673_03563(nirD)
            SPDR: G6053_22265(nirD)
            STHA: NCTC11429_02956(nirD)
            SMUI: I6J00_23710(nirD)
            SCN: Solca_1990
            MGOT: MgSA37_03907(nirD)
            MUH: HYN43_007035
            MGIN: FRZ54_13535(nirD)
            MGK: FSB76_16765(nirD)
            MRUB: DEO27_012170(nirD)
            MGOS: DIU38_009940(nirD)
            MMAB: HQ865_15520(nirD)
            AGD: FRZ59_01590(nirD)
            OLI: FKG96_15970(nirD)
            SBX: CA265_10005
            CMR: Cycma_3743
            EVI: Echvi_1900
            EST: DN752_15480(nirD)
            ECHI: FKX85_09265(nirD)
            EMAI: KZP23_09730(nirD)
            CHU: CHU_1331(nirD)
            SLI: Slin_5407
            SRD: SD10_27765
            SMON: AWR27_22145
            SPIR: CWM47_11020(nirD)
            SPIK: EXU85_35180(nirD)
            SPIB: G8759_17490(nirD)
            STAE: HNV11_21740(nirD)
            SRHO: HH216_04560(nirD)
            PSEZ: HME7025_00804(nirD)
            RHOZ: GXP67_13065(nirD)
            DFE: Dfer_2057
            DSN: HWI92_06530(nirD)
            RSI: Runsl_2436
            RUN: DR864_20895(nirD)
            RUP: DTQ70_20725(nirD)
            FAE: FAES_4328
            FIB: A6C57_18495
            ALS: DJ013_15740(nirD)
            HYJ: FHG12_13585(nirD)
            HRS: HER32_13880(nirD)
            HTB: MTX78_22865(nirD)
            RTI: DC20_16195
            ADD: HUW48_03465(nirD)
            ASWU: HUW51_12000(nirD)
            FPF: DCC35_02665
            FLM: MY04_1717(nirD)
            FLL: EI427_10310(nirD)
            FYA: KMW28_07600(nirD)
            FKA: KM029_00180(nirD)
            FBT: D770_19030
            CHK: D4L85_28980(nirD)
            FJO: Fjoh_4625
            FJG: BB050_02966(nirD)
            FGL: EM308_10490
            FCM: BIW12_00905
            FFA: FFWV33_10310
            FCR: HYN56_22605(nirD)
            FNK: E1750_00970(nirD)
            FFL: HYN86_18970(nirD)
            FEN: J0383_18235(nirD)
            MARM: YQ22_07815
            MARE: EJ994_10620(nirD)
            CAO: Celal_1365
            CLY: Celly_0741
            CLH: IX49_03505
            CBAL: M667_04600
            CBAT: M666_04610
            ZGA: ZOBELLIA_1637(nirD)
            MRS: Murru_2738
            MUT: GVT53_04725(nirD)
            MAQI: LDL77_16770(nirD)
            POB: LPB03_12695
            PRN: BW723_00910
            SZE: AW14_10935
            AHZ: APS56_00905
            TJE: TJEJU_2592(nirD)
            LUL: LPB138_06590
            WFU: AXE80_01490
            FOP: FNB79_07730(nirD)
            SALT: AO058_11240
            SEON: BWZ22_16040
            AALG: AREALGSMS7_03960(nagAb)
            OLL: CW732_15470(nirD)
            FEK: C1H87_02700(nirD)
            TAJ: C1A40_16655(nirD)
            MARF: CJ739_3794
            AQB: D1818_23020(nirD)
            AQA: D1815_09215(nirD)
            AQD: D1816_00165(nirD)
            EMAR: D1013_10125(nirD)
            GAA: HX109_10450(nirD)
            LPAL: LDL79_16460(nirD)
            ASAG: FGM00_16940(nirD)
            FLG: LV716_08375(nirD)
            SABU: MBM09_05290(nirD)
            FBE: FF125_19790(nirD)
            FBM: MQE35_02000(nirD)
            MRO: MROS_0408
            NDE: NIDE2482 NIDE2767 NIDE4138
            NMV: NITMOv2_2064 NITMOv2_4488
            NIO: NITINOP_0791 NITINOP_2242
            NJA: NSJP_0771 NSJP_3405 NSJP_3602
            LFC: LFE_2201
            LFI: LFML04_2396
            LFP: Y981_12455
            LEG: ABH19_13070
            NLI: G3M70_17455
            MOX: DAMO_0864
            MPY: Mpsy_3039
            MZI: HWN40_01945 HWN40_07040
            MHZ: Metho_1413
            HNO: LT974_08125
            HALJ: G9465_21605
            HVO: HVO_A0083
            HLM: DV707_07805 DV707_14225 DV707_14750 DV707_15800
            HALG: HUG10_15140 HUG10_20030 HUG10_20135
            HACB: Hbl1158_15335
            HAH: Halar_0316
            HAKZ: J0X25_09860
            NMG: Nmag_2249
            HLR: HALLA_19890
            NBG: DV706_17605
            CDIV: CPM_0857
            SIS: LS215_0895
            SIY: YG5714_0964
            SII: LD85_0780
            SIH: SiH_2587
            SIR: SiRe_2524
            SIC: SiL_2471
            MSE: Msed_0392
            MEMJ: MJ1HA_0486
            MPRU: DFR88_04645
            NGA: Ngar_c12570
            NVN: NVIE_022410
            NCV: NCAV_0644
            AGW: QT03_C0001G0829
REFERENCE   PMID:1435259
  AUTHORS   Harborne NR, Griffiths L, Busby SJ, Cole JA
  TITLE     Transcriptional control, translation and function of the products of the five open reading frames of the Escherichia coli nir operon.
  JOURNAL   Mol Microbiol 6:2805-13 (1992)
            DOI:10.1111/j.1365-2958.1992.tb01460.x
  SEQUENCE  [eco:b3366]
///
