ENTRY       K00612                      KO
SYMBOL      nodU
NAME        carbamoyltransferase [EC:2.1.3.-]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99980 Enzymes with EC numbers
                K00612  nodU; carbamoyltransferase
            Enzymes [BR:ko01000]
             2. Transferases
              2.1  Transferring one-carbon groups
               2.1.3  Carboxy- and carbamoyltransferases
                2.1.3.-
                 K00612  nodU; carbamoyltransferase
DBLINKS     COG: COG2192
GENES       ENF: AKI40_3397
            YEN: YE0544
            YEP: YE105_C0555
            YEY: Y11_37761
            YEL: LC20_04640
            YEW: CH47_2933
            YET: CH48_1056
            YEF: FORC2_3547
            YEE: YE5303_27851
            YAL: AT01_3064
            YFR: AW19_3901
            YIN: CH53_1146
            YKR: CH54_1889
            YAK: ACZ76_11910
            YMA: DA391_19335
            YHI: D5F51_03065
            YCA: F0T03_03335
            YMO: HRD69_08480
            SPE: Spro_3355
            SQU: E4343_23985
            DDC: Dd586_0962 Dd586_3018
            DSO: A4U42_02975 A4U42_14140
            DFN: CVE23_05585 CVE23_16125
            DDQ: DDI_0814
            DDA: Dd703_3055
            SLIG: GTU79_27235
            PAO: Pat9b_4263
            PLU: plu2076 plu4565
            PLUM: A4R40_10405 A4R40_22610
            PAY: PAU_00482 PAU_02125 PAU_02130 PAU_02394(nol) PAU_04065
            PTT: VY86_05190 VY86_06200 VY86_20610
            PAKH: B0X70_10695 B0X70_11955 B0X70_23005
            PLUI: CE143_10605 CE143_11955 CE143_23045
            XBV: XBW1_0109
            XNE: XNC1_3491
            XNM: XNC2_3360
            XDO: XDD1_2969
            MWI: MNY66_17785
            XAL: XALC_1514(albXV)
            LEZ: GLE_2512(nolNO)
            LEM: LEN_2501 LEN_4033
            TCN: H9L16_02820
            XBA: C7S18_23085
            VGA: BSQ33_13045
            VTA: A3001
            VSR: Vspart_03974
            PAE: PA2069 PA5005
            PAEV: N297_2133 N297_5178
            PAEI: N296_2133 N296_5178
            PAU: PA14_37745 PA14_66170
            PAP: PSPA7_3227 PSPA7_5740
            PAG: PLES_32531 PLES_53941
            PAF: PAM18_2975 PAM18_5119
            PNC: NCGM2_0510 NCGM2_3046
            PAEB: NCGM1900_4415 NCGM1900_5757
            PDK: PADK2_15300 PADK2_26520
            PSG: G655_14755 G655_26375
            PRP: M062_10765 M062_26385
            PAEP: PA1S_15340 PA1S_27145
            PAER: PA1R_gp2930
            PAEM: U769_14930 U769_27400
            PAEL: T223_16620 T223_27605
            PAES: SCV20265_3318 SCV20265_5673
            PAEU: BN889_02262 BN889_05555
            PAEG: AI22_06850 AI22_18440
            PAEC: M802_2131 M802_5176
            PAEO: M801_2132 M801_5043
            PMY: Pmen_0586
            PMK: MDS_0659
            PRE: PCA10_52300
            PPSE: BN5_0475
            PFUW: KF707C_52540
            PALC: A0T30_04730
            PCQ: PcP3B5_57580(novN)
            PMUI: G4G71_05650
            PPU: PP_4944
            PPF: Pput_4816
            PPG: PputGB1_4993
            PPW: PputW619_0524
            PPT: PPS_4788
            PPB: PPUBIRD1_4727
            PPI: YSA_03983
            PPX: T1E_1167
            PPUH: B479_24165
            PPUT: L483_29855
            PPUN: PP4_50080
            PPUD: DW66_5175
            PFV: Psefu_4184
            PMON: X969_23630
            PMOT: X970_23265
            PMOS: O165_020445
            PPJ: RK21_05584
            POR: APT59_04300
            PMOL: CLJ08_10265
            PST: PSPTO_4992
            PSB: Psyr_0528
            PSYR: N018_23455
            PSP: PSPPH_0519
            PSAV: PSA3335_24625
            PAMG: BKM19_004255
            PCI: PCH70_05170
            PAVL: BKM03_26250
            PVD: CFBP1590__4810
            PCAB: JGS08_12430 JGS08_23840
            PCOF: POR16_02330
            PTRE: I9H09_21600
            PSYI: MME58_02275
            PFL: PFL_0518
            PPRC: PFLCHA0_c05270(nolO)
            PPRO: PPC_0532
            PFE: PSF113_0511
            PFN: HZ99_20455
            PFO: Pfl01_0473
            PFS: PFLU_0475
            PFC: PflA506_0463
            PPZ: H045_23235
            PFB: VO64_3552
            PMAN: OU5_2985
            PTV: AA957_11715
            PCG: AXG94_17665
            PVR: PverR02_02420
            PAZO: AYR47_09550
            POI: BOP93_02200
            PRX: HRH33_03275
            PMED: E3Z27_02420
            PFW: PF1751_v1c04450
            PFF: PFLUOLIPICF705965
            PFX: A7318_02660
            PEN: PSEEN2018 PSEEN4996
            PLUL: FOB45_21695
            PBA: PSEBR_a492
            PBC: CD58_02545
            PPUU: PputUW4_00405
            PDR: H681_22455
            PSV: PVLB_02485
            PSK: U771_02810
            PKC: PKB_5311
            PCH: EY04_01910 EY04_08060
            PCZ: PCL1606_43980 PCL1606_55740
            PCP: JM49_21810 JM49_27790
            PFZ: AV641_20980
            PLQ: AA042_12410
            PALK: PSAKL28_48370
            PRH: LT40_18065
            PSW: LK03_03425
            PPV: NJ69_17705 NJ69_21175
            PSES: PSCI_2317
            PSEM: TO66_02475 TO66_08460
            PSEC: CCOS191_0547
            PPSY: AOC04_18315
            PSOS: POS17_0511
            PKR: AYO71_05125
            PFK: PFAS1_08780
            PANR: A7J50_0461 A7J50_2185
            PPSL: BJP27_18955
            PSET: THL1_5268
            PSIL: PMA3_01820
            PYM: AK972_5443
            PKE: DLD99_02665 DLD99_03965
            PALL: UYA_02725
            PUM: HGP31_02625
            POJ: PtoMrB4_51370
            PGG: FX982_01975
            PPSH: G5J76_01015
            PGY: AWU82_22205
            PLAL: FXN65_25625
            PSEJ: HNQ25_21425
            PVK: EPZ47_02445
            PEZ: HWQ56_02520
            PBZ: GN234_15590
            PKH: JLK41_02825
            PTY: JWV26_13755
            PMAO: PMYSY11_4067
            PATA: JWU58_25040
            PDW: BV82_2724
            PZE: HU754_003475
            PMOE: HV782_003300
            PCAM: HNE05_15380
            PSEP: C4K39_0514
            PVW: HU752_003380
            PTRT: HU722_0003270
            PXA: KSS93_04405
            PSAM: HU731_018410
            PTZ: HU718_003395
            PQI: KH389_02205
            PSHH: HU773_003070
            PXN: HU772_022545
            PHV: HU739_015195
            PPRG: HU725_020715
            PNN: KEM63_03700
            PANH: HU763_022150
            PASG: KSS96_03310
            PFAK: KSS94_24505
            PMUY: KSS95_05320 KSS95_24290
            PMAM: KSS90_23065
            PAZE: KSS91_02895
            PALV: KSS97_03565
            PPHA: BVH74_08670
            PORY: EJA05_25690
            PWZ: J7655_02955
            PTK: EXN22_03770
            PTW: TUM18999_55530
            PZA: HU749_003520
            PIE: HU724_003270
            PWY: HU734_003285
            PTAE: NCTC10697_04117
            PGF: J0G10_03445
            PCAV: D3880_20220
            PJU: L1P09_22885
            PSA: PST_3842
            PSZ: PSTAB_3793
            PSR: PSTAA_3936
            PSC: A458_02250
            PSJ: PSJM300_02175
            PSH: Psest_0459
            PSTU: UIB01_02045
            PSTT: CH92_19060
            PSED: DM292_00120
            PCHL: LLJ08_02210
            PBM: CL52_18460
            PKG: LW136_02215
            SDEG: GOM96_08585
            AVN: Avin_44800
            AVL: AvCA_44800
            AVD: AvCA6_44800
            ACX: Achr_6960
            PBB: AKN87_11330
            EMO: DM558_15435
            HPEG: EAO82_17650
            HAES: LO767_03025
            MPQ: ABA45_10420
            MSQ: BKP64_04555
            ABK: LX00_06855
            ABAU: IX87_03525
            ACW: A0J50_00325
            PPHE: PP2015_3882
            PLZ: S4054249_13300
            PSEN: PNC201_12080(novN)
            PVB: J5X90_01525
            PSYM: J1N51_13175
            GNI: GNIT_2018
            CJA: CJA_2487
            CEG: D0C16_07610
            SAGA: M5M_08940
            OSG: BST96_09370 BST96_19740
            MCA: MCA1163 MCA1640
            METU: GNH96_08810
            MDN: JT25_014950
            METL: U737_03485
            MMAI: sS8_2253
            MMOB: F6R98_05275
            MEIN: methR_P3182 methR_P3806
            MOZ: MoryE10_04530 MoryE10_05340 MoryE10_15250 MoryE10_31040
            MISZ: MishRS11D_17910
            FHA: CDV26_09085
            MEJ: Q7A_2459
            MEC: Q7C_2252
            MPIN: LGT42_014305
            CYQ: Q91_1765
            CZA: CYCME_0690
            CYY: CPC19_04000
            TIG: THII_2799 THII_3719
            BLEP: AL038_01925
            THIS: HZT40_13450
            TLO: J9253_15740
            NWR: E3U44_11590 E3U44_16660
            TEE: Tel_09395
            TSY: THSYN_02395 THSYN_07480
            THIP: N838_19910 N838_20050 N838_23660
            EBS: ECTOBSL9_1305
            GAI: IMCC3135_00595(novN)
            HCH: HCH_00212 HCH_02387 HCH_02808 HCH_03603
            HAHE: ENC22_01010 ENC22_17655
            MPRF: J8N69_05325
            OAI: OLEAN_C17390(albXV)
            AJP: AMJAP_0902
            BACZ: KFF03_06275
            OME: OLMES_0268 OLMES_0270 OLMES_3120
            GBI: PG2T_13390
            SVA: SVA_1731
            ACII: C4901_05500 C4901_08960
            ATY: A9R16_008850
            TBN: TBH_C0112
            THO: SP60_02425
            PSPI: PS2015_308
            CHRO: CXB49_12440
            CHRB: DK843_19245
            RSO: RSp0788 RSp1491
            RSL: RPSI07_mp0713 RPSI07_mp0872
            RSN: RSPO_m00514(cmcH)
            RSM: CMR15_mp10754
            RSE: F504_4434 F504_4962(nolO)
            RSY: RSUY_36980(novN_2)
            RPI: Rpic_4884
            RPF: Rpic12D_3807
            RMN: TK49_18690
            RPU: CDC45_21550 CDC45_25120
            RSG: JK151_21655
            CNC: CNE_BB1p03160
            REU: Reut_B4385
            CTI: RALTA_A0588 pRALTA_0355(nodU)
            CUP: BKK80_34240
            CPAU: EHF44_23170
            COX: E0W60_13735
            BMA: BMAA1988
            BMV: BMASAVP1_1011
            BML: BMA10229_1298
            BMN: BMA10247_A2275
            BMAL: DM55_3103 DM55_3806
            BMAE: DM78_1579 DM78_4371
            BMAQ: DM76_3085 DM76_4503
            BMAI: DM57_06140
            BMAF: DM51_3668 DM51_781
            BMAZ: BM44_2076 BM44_3765
            BMAB: BM45_1641 BM45_4541
            BPS: BPSL1711 BPSS2254
            BPM: BURPS1710b_2162 BURPS1710b_A1387
            BPL: BURPS1106A_2027 BURPS1106A_A3040
            BPD: BURPS668_2007 BURPS668_A3169
            BPR: GBP346_A2053
            BPSE: BDL_231 BDL_5728
            BPSM: BBQ_1571 BBQ_3851
            BPSU: BBN_1696 BBN_5749
            BPSD: BBX_2168 BBX_4895
            BPZ: BP1026B_I1664 BP1026B_II2427
            BPQ: BPC006_I2075 BPC006_II2990
            BPK: BBK_3194 BBK_5033
            BPSH: DR55_2803 DR55_5477
            BPSA: BBU_3736 BBU_406
            BPSO: X996_2426 X996_5248
            BUT: X994_4797 X994_873
            BTE: BTH_II1710
            BTQ: BTQ_4999
            BTJ: BTJ_3626
            BTZ: BTL_4473
            BTV: BTHA_5745
            BTHE: BTN_4123
            BTHM: BTRA_3970
            BTHA: DR62_4159
            BTHL: BG87_4455
            BOK: DM82_5236
            BOC: BG90_5373
            BUU: WS70_22920
            BVI: Bcep1808_5013 Bcep1808_5697 Bcep1808_5929
            BVE: AK36_5188 AK36_5408
            BCM: Bcenmc03_6037
            BCH: Bcen2424_6446
            BCEN: DM39_7012
            BCEW: DM40_5048 DM40_5224
            BCEO: I35_7620
            BAM: Bamb_5650 Bamb_5930
            BAC: BamMC406_6398
            BMJ: BMULJ_06055
            BMU: Bmul_5442
            BMK: DM80_5660
            BMUL: NP80_5509
            BCED: DM42_7138
            BDL: AK34_5231
            BCON: NL30_33015
            BUB: BW23_5471 BW23_5777
            BDF: WI26_27280
            BLAT: WK25_15845 WK25_16795
            BTEI: WS51_26890
            BSEM: WJ12_17120
            BPSL: WS57_15445
            BMEC: WJ16_17610
            BGL: bglu_1g15000 bglu_2g12850 bglu_2p0580
            BGU: KS03_2472 KS03_4647 KS03_5608
            BUG: BC1001_5359 BC1001_PA6287(nodU1) BC1001_PA6520(nodU2)
            BGF: BC1003_2999 BC1003_4062
            BGD: bgla_1g16500 bgla_2g19940
            BGO: BM43_2876
            BUK: MYA_4203 MYA_5264 MYA_5426
            BUE: BRPE67_ECDS00270 BRPE67_ECDS01470
            BUQ: AC233_23275
            BGP: BGL_2c01070 BGL_2c03870
            BPLA: bpln_2g01080 bpln_2g04330
            BUM: AXG89_22405
            BUI: AX768_24885
            BURK: DM992_25520 DM992_26470
            BPH: Bphy_5247 Bphy_7715
            BGE: BC1002_6463 BC1002_6875
            BPX: BUPH_04795 BUPH_05724
            BPY: Bphyt_0258
            BUZ: AYM40_00945
            BFN: OI25_4886
            BCAI: K788_0004708
            PSPW: BJG93_16585 BJG93_16595 BJG93_30825 BJG93_32370 BJG93_32380
            PARA: BTO02_29565
            PGP: CUJ91_20270
            PCJ: CUJ87_18190
            PTS: CUJ90_27450 CUJ90_31975
            PMEG: FNZ07_23255 FNZ07_26680
            PEW: KZJ38_11340
            BRH: RBRH_00449 RBRH_00481 RBRH_01511 RBRH_01949
            PDQ: CL55_00003160
            PPUL: RO07_21335
            PVE: UC34_12535
            POX: MB84_16905
            PFG: AB870_22685
            PLG: NCTC10937_00706
            BUO: BRPE64_BCDS07900
            BPT: Bpet2386
            BBRO: BAU06_20980
            BFZ: BAU07_05420
            BOH: AKI39_20220
            BGM: CAL15_06955
            AXO: NH44784_059531
            AXN: AX27061_4192
            AXX: ERS451415_04213
            ASW: CVS48_25680
            ACHR: C2U31_20085
            ACHB: DVB37_19780
            PUS: CKA81_15620
            CDN: BN940_13576
            BOZ: DBV39_04230
            PIG: EGT29_04105
            AAA: Acav_0917
            AMON: H9L24_12000
            RTEA: HK414_16175
            OTD: J1M35_00540
            HPSE: HPF_04460(novN)
            STHM: IS481_05500
            PBH: AAW51_0653 AAW51_3912
            RGE: RGE_24860
            RDP: RD2015_2024 RD2015_2952
            ATER: MW290_08420
            JAG: GJA_2499
            CFU: CFU_3309
            MASW: AM586_00125
            MASS: CR152_06200
            MTIM: DIR46_14800
            NOK: FAY22_02665 FAY22_03240
            THI: THI_1729
            AON: DEH84_03640 DEH84_05635
            NMU: Nmul_A0141
            SHD: SUTH_03365 SUTH_03370
            METR: BSY238_2050
            MFA: Mfla_0758
            MMB: Mmol_1728
            MEI: Msip34_1898
            MEP: MPQ_1912
            MEU: ACJ67_10010
            FAM: OYT1_ch2420
            SULF: CAP31_06155
            URU: DSM104443_02809(novN)
            ARES: IWH25_05575
            EBA: ebA3984
            ABRE: pbN1_24390
            APET: ToN1_30740
            ATW: C0099_12600
            AZO: azo1805 azo3579(nolU)
            AOA: dqs_1954 dqs_3722
            AZA: AZKH_0591
            AZI: AzCIB_0492
            ACOM: CEW83_20005
            AZD: CDA09_02520
            AZR: CJ010_21665
            TCL: Tchl_1205
            THK: CCZ27_21650
            TAK: Tharo_3264
            APP: CAP2UW1_0488 CAP2UW1_3564
            DDZ: DSYM_19940
            HCP: HCN_0259
            HCB: HCBAA847_0264
            HBL: XJ32_04810
            SULG: FJR48_00860 FJR48_03760
            SMAS: HUE87_09325 HUE87_10325
            AVP: AVENP_1808
            AMYT: AMYT_0583 AMYT_2278 AMYT_2688
            GEO: Geob_0658
            GSB: GSUB_10365
            DES: DSOUD_0669
            DEU: DBW_3036(novN)
            DSD: GD606_16925
            DMA: DMR_44370
            DCB: C3Y92_00980
            DGG: DGI_1744
            DMS: E8L03_17045
            DSA: Desal_0605
            DEJ: AWY79_17855
            PPRF: DPRO_1464
            PSEL: GM415_02295
            DSX: GD604_16465
            DSF: UWK_02468
            DOL: Dole_0978
            DAL: Dalk_4455
            DLI: dnl_20880
            MXA: MXAN_1288
            MFB: MFUL124B02_05435
            AVM: JQX13_15455
            SCL: sce2401
            SCU: SCE1572_00900 SCE1572_14425 SCE1572_14435 SCE1572_14510 SCE1572_19220
            CCRO: CMC5_017270 CMC5_024550 CMC5_025590 CMC5_068110
            PAUU: E8A73_018725 E8A73_039470 E8A73_046495
            SAMY: DB32_000342 DB32_002964
            MRM: A7982_02777 A7982_05177 A7982_07199 A7982_07416 A7982_07745 A7982_11966
            HOH: Hoch_1277 Hoch_1281 Hoch_1438 Hoch_2934 Hoch_5073 Hoch_6292
            DAO: Desac_1889
            DTI: Desti_3768
            DBR: Deba_2427
            MLO: mlr6171
            MLN: A9174_31165 A9174_33070
            MCI: Mesci_5868 Mesci_5894
            MOP: Mesop_6442 Mesop_6463
            MAM: Mesau_05915 Mesau_05938
            MAMO: A6B35_32405
            MJR: EB229_31810 EB229_33835
            MERD: EB233_29665 EB233_31495
            RPOD: E0E05_13580
            SME: SM_b20472
            SMEL: SM2011_b20472
            SMER: DU99_30965
            SMD: Smed_1976
            RHI: NGR_a02400(nodU) NGR_a03460(nolO) NGR_b12000(nolO)
            SFH: SFHH103_05865
            SFD: USDA257_c32150
            SAME: SAMCFNEI73_pB0073(nodU) SAMCFNEI73_pC0792(nolO)
            SINO: SS05631_a43090 SS05631_b59910
            EAD: OV14_b1354(nolO)
            EAH: FA04_20555
            ESJ: SJ05684_a38770
            EAK: EKH55_5576
            EMX: FKV68_16475 FKV68_24380
            RET: RHE_PD00268
            REL: REMIM1_PE00347(nodU)
            REI: IE4771_PB00167(nodU)
            RTR: RTCIAT899_PB01320(nodU)
            RIR: BN877_p0330(nodU)
            RGA: RGR602_PB00218(nodU)
            RPHA: AMC79_PC00293(nolO)
            RHX: AMK02_PC00311(nolO)
            RJG: CCGE525_35045
            RLS: HB780_13255
            NGL: RG1141_PB00830(nodU)
            NGG: RG540_PA10400(nodU)
            KAI: K32_16130(nolO)
            BJA: blr2029(nodU) blr2034(nolO)
            BJU: BJ6T_37320 BJ6T_78200(nolO) BJ6T_78250(nodU)
            BJP: RN69_18095 RN69_37955 RN69_37980
            BRA: BRADO2207 BRADO2235
            BRC: BCCGELA001_25420 BCCGELA001_28940 BCCGELA001_30580
            BRAD: BF49_5641
            BIC: LMTR13_21020 LMTR13_21480 LMTR13_24810 LMTR13_24825
            BRO: BRAD285_1424(nodU)
            BRK: CWS35_14190 CWS35_23125 CWS35_23600
            BOT: CIT37_02850 CIT37_02875 CIT37_03910 CIT37_24420
            BRQ: CIT40_21820
            BGQ: X265_13625 X265_35735 X265_37170 X265_37185
            BGZ: XH91_03590 XH91_34945 XH91_36380 XH91_36395
            BSYM: CIT39_21110
            BBET: F8237_29040
            BARH: WN72_09300 WN72_10625 WN72_10640 WN72_25545 WN72_29110
            BVZ: BRAD3257_7134(nodU) BRAD3257_7427(nodU)
            BEL: BE61_19930 BE61_58720 BE61_59670 BE61_77900(nolO) BE61_77930(nodU) BE61_79510(nodU)
            BDG: LPJ38_31855 LPJ38_35915
            BSEP: HAP48_0006190 HAP48_0006205 HAP48_0006970 HAP48_0036875
            BQB: J4P68_0025705 J4P68_0025720 J4P68_0038095 J4P68_0038530
            RPA: RPA3976
            RPB: RPB_1611
            RPC: RPC_1437
            RPD: RPD_1622
            RPE: RPE_0078 RPE_1458
            RPT: Rpal_4499
            RPX: Rpdx1_4236
            RBK: E0H22_05815 E0H22_15065
            NHA: Nham_2127
            TRB: HB776_08870 HB776_13660 HB776_20070
            BOP: AXW83_16435
            BOS: BSY19_4271
            BVV: BHK69_00875
            BOI: BLM15_25045 BLM15_27090
            BOF: FQV39_25075
            AZC: AZC_3814(nodU)
            LNE: FZC33_05620
            ANC: GBB76_18030
            MEA: Mex_1p3508
            MDI: METDI4085
            MEX: Mext_3294
            MCH: Mchl_3617
            MPO: Mpop_3494
            MZA: B2G69_24020
            MRD: Mrad2831_4501
            MET: M446_2058
            MNO: Mnod_0706
            MOR: MOC_5162
            META: Y590_16100
            MAQU: Maq22A_c11055
            MPHY: MCBMB27_04010
            MEE: DA075_00290
            METD: C0214_18175
            METX: A3862_08905
            METS: DK389_10005
            METI: DK427_02160
            MMES: MMSR116_09530
            MTEA: DK419_08170
            MIND: mvi_34380
            MOG: MMB17_24690
            MTAD: M6G65_23685
            BID: Bind_1557
            MSL: Msil_0555
            MTUN: MTUNDRAET4_1146
            MLG: CWB41_03195
            BBAR: RHAL1_01435
            FIL: BN1229_v1_0798 BN1229_v1_1587 BN1229_v1_2496
            FIY: BN1229_v1_0802 BN1229_v1_1589 BN1229_v1_3419
            RHZ: RHPLAN_36970 RHPLAN_50440 RHPLAN_53270
            BVR: BVIR_3047
            BLAG: BLTE_00780
            MSC: BN69_1211 BN69_1919
            MBRY: B1812_06025
            MROS: EHO51_15665
            MPAR: F7D14_10350
            MTW: CQW49_09565 CQW49_19965
            BRN: D1F64_06160
            NOH: G5V57_20640 G5V57_25845
            PPHR: APZ00_06055 APZ00_16610
            LAP: ACP90_07595
            LABT: FIU93_13250(novN)
            LAGG: B0E33_19655
            SIW: GH266_11490
            PSTG: E8M01_19100
            TSV: DSM104635_00205
            MALG: MALG_02577
            YAN: AYJ57_06400
            TOM: BWR18_20915
            RMM: ROSMUCSMR3_02000(novN) ROSMUCSMR3_02119(novN)
            ROK: RAK1035_1066 RAK1035_1185
            RSU: NHU_00151
            SALO: EF888_06085
            PAED: G5B38_17745
            FAQ: G5B39_13050 G5B39_16885
            SMY: BJP26_14675
            SECH: B18_10815 B18_22250
            SPAP: H3Z74_12710 H3Z74_16180
            SSUA: FPZ54_09775
            SPHB: EP837_03554
            SPHT: K426_25314
            SCLO: SCLO_1026090
            SPHS: ETR14_17340
            STEL: STAQ_01730(nodU)
            ALI: AZOLI_2050
            ABS: AZOBR_200002
            AOZ: HUE56_00860 HUE56_00915
            MAG: amb0035
            MGY: MGMSRv2__3467 MGMSRv2__4189
            MGRY: MSR1_31750(novN)
            MAGX: XM1_0884
            MAGN: WV31_12825
            FER: FNB15_08725
            DEX: HWD60_12600
            MAGQ: MGMAQ_3721
            MGM: Mmc1_0611 Mmc1_0762 Mmc1_0921
            PUB: SAR11_0554
            PEL: SAR11G3_00063 SAR11G3_00557
            PEG: E5R92_03275
            APC: HIMB59_00003530
            APB: SAR116_0987
            BEX: A11Q_2496
            BMX: BMS_3147 BMS_3253
            BSTO: C0V70_02290 C0V70_11430 C0V70_17890
            SBF: JCM31447_24500
            MAES: Ga0123461_1170
            MFN: Ga0123462_1185
            BSON: S101395_02369
            BTEQ: G4P54_09130
            BCG: BCG9842_B3391
            BMYC: DJ92_781
            BWD: CT694_32745
            BGY: BGLY_2483
            BJS: MY9_0674
            PARH: I5S86_03515
            PPOL: X809_05710
            PPQ: PPSQR21_011640
            POD: PODO_11625
            PSON: JI735_21125
            PPEO: ABE82_05810
            PXL: BS614_20710 BS614_20715
            PPSC: EHS13_15205
            PCHI: PC41400_06435 PC41400_06445 PC41400_06450 PC41400_06470
            PBK: Back11_39250
            PCEL: HUB94_04015 HUB94_08720 HUB94_08725 HUB94_08735
            CLB: Clo1100_3217
            BHU: bhn_I2285
            BLIQ: INP51_14885
            LACY: A4V08_01195
            SINT: K5I26_02520 K5I26_08695
            VGU: HYG85_05635 HYG85_05640 HYG85_05645
            VPY: HZI73_05775 HZI73_06110 HZI73_06115 HZI73_06120
            MANA: MAMMFC1_01552(novN)
            MPA: MAP_3249
            MAO: MAP4_0536
            MAVI: RC58_02605
            MAVU: RE97_02610
            MAV: MAV_4085
            MKN: MKAN_12975
            MGO: AFA91_30085
            MHAD: B586_15245 B586_15255
            MDX: BTO20_26450
            MSIM: MSIM_11470
            MGRO: FZ046_09910
            MNV: MNVI_32380
            MHOL: K3U96_02650 K3U96_19665
            MSEN: K3U95_20730
            MOT: LTS72_07900 LTS72_27060
            MVM: MJO54_17460
            MRF: MJO55_13650
            MPAA: MKK62_16030
            MCRO: MI149_08140
            MDR: MDOR_08690
            MPSC: MPSYJ_37200
            MARZ: MARA_30690
            MMAT: MMAGJ_46950
            MFG: K6L26_23540
            MFLV: NCTC10271_03897 NCTC10271_04693
            MCEE: MCEL_02720 MCEL_20680
            MABB: MASS_2449
            NNO: NONO_c67600
            NSR: NS506_02636
            NTP: CRH09_20355
            NOD: FOH10_07650
            NAH: F5544_24240
            NWL: NWFMUON74_17520 NWFMUON74_43740
            NIE: KV110_22910 KV110_23635 KV110_23645 KV110_23690 KV110_23760 KV110_35920 KV110_35985
            NGP: LTT66_12085 LTT66_21660
            ROZ: CBI38_14665
            REQ: REQ_26020
            DIT: C3V38_01790
            DLU: A6035_11605
            SCO: SCO6180(SC2G5.01)
            SCB: SCAB_1511
            SSX: SACTE_6032
            SVL: Strvi_2686 Strvi_3445 Strvi_4905
            SHY: SHJG_2259
            SHO: SHJGH_2024
            SRC: M271_40075 M271_48195
            SSOI: I1A49_00930 I1A49_03440
            SCT: SCAT_2914 SCAT_5139
            SCY: SCATT_29050 SCATT_51320
            SBH: SBI_09061
            SFI: SFUL_3195 SFUL_5829
            SCI: B446_00935 B446_04895 B446_34355
            SALU: DC74_162 DC74_1876 DC74_6618 DC74_7470
            SALL: SAZ_01255 SAZ_09970 SAZ_34405 SAZ_38570
            SLV: SLIV_07235 SLIV_08535
            SGU: SGLAU_04565 SGLAU_04695
            SVT: SVTN_33505
            STRE: GZL_08014
            SCW: TU94_04285 TU94_26520
            SLD: T261_2130 T261_7005
            SXI: SXIM_51500
            STRM: M444_29830 M444_36905
            STRC: AA958_08740
            SAMB: SAM23877_5911
            SPRI: SPRI_1890
            SCZ: ABE83_06960
            SCX: AS200_22745
            SRW: TUE45_01028(novN_1) TUE45_06922(novN_2)
            STRF: ASR50_04025
            SLE: sle_14980(sle_14980) sle_33250(sle_33250)
            SRN: A4G23_00215(novN)
            STRT: A8713_25730 A8713_30315
            SGS: AVL59_01430
            STSI: A4E84_01100 A4E84_01875
            SGM: GCM10017557_15250
            SLS: SLINC_6337 SLINC_7943
            SNR: SNOUR_07220 SNOUR_07970 SNOUR_10000(nodU)
            STRD: NI25_08480
            SNW: BBN63_00870 BBN63_15435
            SAUO: BV401_01180 BV401_03745
            SSIA: A7J05_08180
            SPUN: BFF78_01990 BFF78_15750
            SGV: B1H19_03005 B1H19_22280
            SALF: SMD44_08750
            SALJ: SMD11_3233
            SLX: SLAV_19955(novN1) SLAV_37370(novN2)
            STRO: STRMOE7_04710
            SFK: KY5_7630
            SNZ: DC008_26640 DC008_26675
            SGD: ELQ87_09355
            SCYA: EJ357_22085
            SAST: CD934_01755 CD934_30515
            STIR: DDW44_21795
            SKA: CP970_01380
            SGZ: C0216_32780
            SNK: CP967_12425 CP967_12540
            SHAW: CEB94_02350
            SRK: FGW37_31460 FGW37_31485 FGW37_32090
            SFIC: EIZ62_30465
            SVR: CP971_15350
            SAQU: EJC51_01065
            SCAV: CVT27_26850
            SBY: H7H31_05950
            SRIM: CP984_08340
            SPHV: F9278_28195
            SFUG: CNQ36_32410
            SPAC: B1H29_07490
            SCOE: CP976_34410 CP976_40790
            SPLA: CP981_06770 CP981_37100
            STUI: GCM10017668_01970 GCM10017668_48380 GCM10017668_56690
            SATA: C5746_37875 C5746_38900
            SCHF: IPT68_00240 IPT68_05035 IPT68_29095
            SHAR: HUT13_00275 HUT13_23785 HUT13_25085
            SCYG: S1361_03785(novN)
            SDW: K7C20_07955
            SVD: CP969_03755 CP969_03770 CP969_05240 CP969_30860
            SAUH: SU9_026600 SU9_026630
            SMOB: J7W19_00355 J7W19_01765
            SPRA: CP972_01485
            SPEU: CGZ69_28240
            SROI: IAG44_01115 IAG44_03940
            SHK: J2N69_29985
            SANU: K7396_13300 K7396_34355
            SDD: D9753_01920 D9753_17015 D9753_32740
            SACT: DMT42_30430 DMT42_34280
            SMAO: CAG99_02160
            SGOB: test1122_07640 test1122_14540
            SINE: KI385_14440
            SLF: JEQ17_04735
            KSK: KSE_29070 KSE_32370
            KAB: B7C62_14780
            KAU: B6264_10380
            STRI: C7M71_016920 C7M71_027445 C7M71_029500
            RTC: APU90_05965
            KFV: AS188_09915
            KRS: EQG70_10090
            CIG: E7744_07725
            ALX: LVQ62_04335
            XYA: ET471_14940
            IVA: Isova_2828
            CET: B8281_11930
            CFI: Celf_2591
            CELZ: E5225_09265
            KFL: Kfla_0670
            THAO: NI17_001750
            TALX: FOF52_01105
            NDA: Ndas_1569
            NGV: CDO52_02390
            NEX: NE857_02075 NE857_15265
            STRR: EKD16_13645(novN)
            SAIU: J4H86_06340
            AGRA: AGRA3207_000043 AGRA3207_003469
            NOA: BKM31_06255 BKM31_22805 BKM31_47835
            NOW: GBF35_30355 GBF35_32295 GBF35_50600
            NCX: Nocox_26240(novN1) Nocox_40430(novN2)
            NGN: LCN96_35355 LCN96_54300
            TBI: Tbis_2644
            FRE: Franean1_6326
            FAL: FRAAL4690
            GOB: Gobs_4975
            BSD: BLASA_4852
            BLAP: MVA48_16930
            MMAR: MODMU_5462
            SEN: SACE_5575
            SVI: Svir_11270 Svir_37440
            SACC: EYD13_06160(novN1) EYD13_20785(novN2)
            AMD: AMED_3635 AMED_4274 AMED_8866
            AMN: RAM_18485 RAM_21765 RAM_45490
            AMM: AMES_3594 AMES_4223 AMES_8731
            AMZ: B737_3594 B737_4223 B737_8732
            AOI: AORI_2048 AORI_3187
            AJA: AJAP_23415 AJAP_29280
            AMQ: AMETH_2574
            AMYC: CU254_15840
            AMYB: BKN51_02395 BKN51_20910
            AAB: A4R43_07505
            AMYY: YIM_33450(novN1)
            AORI: SD37_10435 SD37_16255 SD37_30915
            APRT: MUY14_39390
            PBRO: HOP40_27770
            APRE: CNX65_22365
            AMI: Amir_3670 Amir_3924 Amir_3933 Amir_4492
            SESP: BN6_22400 BN6_50280 BN6_50490
            SSYI: EKG83_11900 EKG83_16890 EKG83_31340
            KAL: KALB_2018 KALB_2584 KALB_4074 KALB_6135
            KPHY: AOZ06_29645
            LED: BBK82_32840 BBK82_41595
            AHM: TL08_19565
            ACTI: UA75_10375
            ACAD: UA74_10405
            AHG: AHOG_09745(novN)
            ACTA: C1701_23955
            MAU: Micau_4087
            MTUA: CSH63_14475
            MICH: FJK98_05440
            MTEM: GCE86_03820
            MCAB: HXZ27_05905 HXZ27_06750
            VMA: VAB18032_03070
            MCRA: ID554_06715 ID554_16995
            ASE: ACPL_2035(nolO) ACPL_2654
            AMS: AMIS_50180
            ACTN: L083_4599(nolO) L083_5571
            AFS: AFR_16615
            ACTS: ACWT_1913 ACWT_2892
            ACTR: Asp14428_09680
            PLK: CIK06_23420
            PLAB: C6361_01485 C6361_04675 C6361_07570 C6361_12820
            PLAT: C6W10_01200 C6W10_04155 C6W10_20165
            PFLA: Pflav_050320 Pflav_090960
            PSUU: Psuf_007860 Psuf_010280(nolO_1) Psuf_053760(nolO_2) Psuf_059710(nodU)
            VER: HUT12_06245 HUT12_12625 HUT12_30680
            ATL: Athai_13460
            PRY: Prubr_28120(nolO)
            CATI: CS0771_59030
            DVC: Dvina_20330 Dvina_23920 Dvina_28810 Dvina_31475 Dvina_51865
            CCAZ: COUCH_11410 COUCH_23590
            GLY: K3N28_02080
            AEY: CDG81_13520
            EKE: EK0264_08930
            RXY: Rxyl_0717
            CWO: Cwoe_2445
            SBAE: DSM104329_02172(novN)
            AQZ: KSP35_06395 KSP35_18445 KSP35_19605
            SYN: sll1178
            SYZ: MYO_117100
            SYY: SYNGTS_1692(sll1178)
            SYT: SYNGTI_1692(sll1178)
            SYS: SYNPCCN_1691(sll1178)
            SYQ: SYNPCCP_1691(sll1178)
            SYJ: D082_33530
            SYO: C7I86_08800
            SYR: SynRCC307_0149
            SYV: AWQ23_07765
            SYNC: CB0101_08955
            CGC: Cyagr_1214
            PMM: PMM1246 PMM1251
            PMI: PMT9312_0315
            PMC: P9515_17081
            PMF: P9303_15921 P9303_20171
            PMH: P9215_04261 P9215_17981
            PRC: EW14_0728
            PRM: EW15_0546 EW15_1310
            PSEU: Pse7367_2152
            GEN: GM3709_791
            CYU: UCYN_08760
            CYT: cce_4156
            CWA: CwatDRAFT_4082
            CYP: PCC8801_3456
            CYH: Cyan8802_2660
            TER: Tery_1703
            ARP: NIES39_D02520
            PAGH: NIES204_34070
            PPSU: NO713_02133 NO713_02180
            MVAG: D0A34_20770
            LFS: HFV01_20200 HFV01_27540
            MIC: Mic7113_6467
            ONI: Osc7112_0432
            MPRO: BJP34_10280 BJP34_29250
            NSH: GXM_10088
            CSG: Cylst_5969
            CALO: Cal7507_3827 Cal7507_5055
            CALH: IJ00_05655
            FIS: FIS3754_11090
            NSPH: BDGGKGIB_03884(novN_1) BDGGKGIB_04034
            CEO: ETSB_0681
            CER: RGRSB_0645
            STI: Sthe_3176
            KBS: EPA93_20905
            PMET: G4Y79_08070 G4Y79_14885
            DRA: DR_C0037
            OTE: Oter_0524
            VBH: CMV30_09655
            OLE: K0B96_07765
            ROO: G5S37_24075
            VBS: EGM51_15585
            RBA: RB10887
            PSL: Psta_3099
            RUL: UC8_09370(novN)
            RML: FF011L_21030(novN_1) FF011L_51700(novN_2)
            ROL: CA51_03020(novN)
            AHEL: Q31a_51970(novN_1) Q31a_61410(novN_2)
            LCRE: Pla8534_19340(novN)
            RLC: K227x_15310(novN_1) K227x_46930(novN_2)
            PLS: VT03_05425(novN_1) VT03_31030(novN_2)
            PLH: VT85_26010(novN)
            FMR: Fuma_05426
            GMR: GmarT_49020(novN)
            GIM: F1728_20920
            GPN: Pan110_48840(novN)
            MRI: Mal4_25900(novN)
            SDYN: Mal52_46040(novN)
            SACI: Sinac_7433
            AGV: OJF2_33200(novN) OJF2_78490(novN)
            BROC: IPI25_05870
            BPIT: BPIT_25590 BPIT_33910
            JET: L3J17_02770 L3J17_11330
            UAM: UABAM_00018 UABAM_01637 UABAM_01690 UABAM_06080
            VAI: BU251_04285 BU251_04295
            SFC: Spiaf_2354
            LIL: LA_1619(nodU)
            LIE: LIF_A1306(nodU)
            LIC: LIC_12163
            LBJ: LBJ_1117 LBJ_1119
            LBL: LBL_1171 LBL_1173
            LST: LSS_15831
            LMAY: DPV73_08525
            LKM: EFP84_17965
            LWL: FHG68_08235 FHG68_08245 FHG68_08270 FHG68_16975
            LKB: LPTSP3_g00910
            ABA: Acid345_0623
            SUS: Acid_0568 Acid_5013
            PFER: IRI77_31355
            ABAC: LuPra_01129 LuPra_01326 LuPra_03314 LuPra_03315
            SCOR: J3U87_13310 J3U87_13640
            GPH: GEMMAAP_04415
            GBA: J421_6044
            PMER: INE87_02832(novN)
            DORI: FH5T_07390
            DRC: G0Q07_02245
            MCOS: GM418_09835
            SRU: SRU_0213
            RBAR: AWN76_007520
            CPI: Cpin_3426 Cpin_5039
            CHIH: GWR21_28380 GWR21_30950
            COY: HF329_01655 HF329_09860 HF329_16625
            CFIL: MYF79_10385 MYF79_14800 MYF79_16905
            CHF: KTO58_05040 KTO58_05340 KTO58_07860 KTO58_09910 KTO58_09915 KTO58_09920 KTO58_10945 KTO58_13940
            NKO: Niako_3345 Niako_6781
            NIA: A8C56_13685
            FGG: FSB75_02940
            PSEG: D3H65_11470 D3H65_16255
            PGO: FSB84_00420
            FLS: GLV81_17885
            LACS: H4075_17515
            HHY: Halhy_2896
            PCM: AY601_2222
            PSTY: BFS30_17960
            PEK: FFJ24_000840 FFJ24_015155
            PROE: H9L23_07580
            PEX: IZT61_08480
            PMUO: LOK61_12565
            PSN: Pedsa_1431
            SHG: Sph21_3825
            MUH: HYN43_007950
            MGIN: FRZ54_05180 FRZ54_05185
            MRUB: DEO27_011760
            MGIK: GO620_003200
            MDJ: LLH06_07310
            OLI: FKG96_16320
            SLI: Slin_3109 Slin_4254
            SRD: SD10_02550 SD10_02815
            SMON: AWR27_01850
            SPIR: CWM47_05870
            SPIK: EXU85_25805
            SPIB: G8759_25685
            STAE: HNV11_17705
            SRHO: HH216_16770
            DFE: Dfer_2812 Dfer_5591
            DSN: HWI92_23575
            LBY: Lbys_3369
            RSI: Runsl_3794
            RUN: DR864_06760
            RUP: DTQ70_00975
            ALS: DJ013_17885
            FLI: Fleli_3574 Fleli_3930
            HYH: D3Y59_11740
            ADD: HUW48_13835
            CHK: D4L85_15180
            GFO: GFO_3195
            GFL: GRFL_0324
            FPSZ: AMR72_01350
            FKI: FK004_18720
            FSE: DI487_15655
            FSD: LXD69_02300
            CCYN: CGC48_05565
            MARB: CJ263_20470
            MUT: GVT53_14055
            MAQI: LDL77_13915
            SPON: HME9304_01947
            NDO: DDD_2464
            PRN: BW723_10350
            WIN: WPG_0810
            SYI: SB49_02350
            AALG: AREALGSMS7_00635(novN)
            KOS: KORDIASMS9_02971(novN) KORDIASMS9_03615(novN)
            KAN: IMCC3317_05930(novN)
            AQA: D1815_00910
            FLG: LV716_05410
            SABU: MBM09_06830
            FTE: Fluta_1528 Fluta_3540
            FLU: CHH17_02270 CHH17_18490
            CRM: K6119_18795
            PTAN: CRYO30217_00081(novN)
            IAL: IALB_2724
            MRO: MROS_1641
            CPRV: CYPRO_1162
            TRD: THERU_04050
            CABY: Cabys_359
            NDE: NIDE0881 NIDE2871 NIDE3348
            NMV: NITMOv2_0344 NITMOv2_2345 NITMOv2_2627 NITMOv2_3683 NITMOv2_4381
            NIO: NITINOP_2438
            NJA: NSJP_0172 NSJP_4039
            NKF: Nkreftii_001429
            NIF: W02_12550 W02_13690 W02_15360
            CTHI: THC_1198
            NLI: G3M70_12030
            PRF: PeribacterA2_0869
            TMG: US01_C0001G0107
            MIB: UY43_C0001G0791
            MJA: MJ_1051 MJ_1058
            MFE: Mefer_0110
            MVU: Metvu_1457
            MFS: MFS40622_0874
            MIF: Metin_0977
            MJH: JH146_0596
            MESG: MLAUSG7_0049
            MESA: MLASG1_1229
            MIG: Metig_0707
            MMP: MMP0649
            MMQ: MmarC5_0955
            MMX: MmarC6_0240
            MMZ: MmarC7_1673
            MMD: GYY_03215
            MMAK: MMKA1_07000
            MMAO: MMOS7_06950
            MMAD: MMJJ_03310(novN)
            MAE: Maeo_1051
            MVN: Mevan_1544
            MVO: Mvol_0863
            MOK: Metok_0890
            METF: CFE53_05495
            MKA: MK0097
            PFU: PF1132
            PFI: PFC_04880
            PHO: PH1253(PH1253)
            PAB: PAB1612
            PYN: PNA2_1829
            PYA: PYCH_09530
            PYS: Py04_0811
            PYC: TQ32_03930
            TKO: TK0549
            TON: TON_0566
            TGA: TGAM_1053
            TSI: TSIB_0775
            TBA: TERMP_00725
            THE: GQS_02245
            THA: TAM4_990
            THM: CL1_0121
            TLT: OCC_04732
            THS: TES1_0828
            TNU: BD01_0539
            TEU: TEU_09405
            TGY: X802_09050
            THV: ADU37_CDS10910
            TCH: CHITON_1045
            TPEP: A0127_01960
            TPIE: A7C91_08865
            TGG: A3K92_02800
            TCE: A3L02_02210
            TBS: A3L01_03550
            THH: CDI07_03490
            TSL: A3L11_07505
            TTD: A3L14_05215
            TPRF: A3L09_04700
            TRL: A3L10_03010
            TPAF: A3L08_06690
            THY: A3L12_05390
            TIC: FH039_06190
            TCQ: TIRI35C_0945
            THEM: FPV09_03160
            THEI: K1720_07020
            PPAC: PAP_08240
            MFO: Metfor_1145
            HAAD: MW046_02115
            HALJ: G9465_17850
            NHO: HWV23_14280
            NSAL: HWV07_11590
            HALI: BV210_09220
            HTU: Htur_4291
            HDA: BB347_06450
            NMG: Nmag_3293
            NAY: HYG81_20290 HYG81_25740
            HALY: HYG82_00435 HYG82_05720
            NOU: Natoc_0914
            HLR: HALLA_14025
            NAS: GCU68_11090 GCU68_11685
            SAWL: NGM29_13570
            IIS: EYM_02330
            STO: STK_19560
            SOH: D1869_10870
            SCAS: SACC_28480
            SULE: GFS03_04010
            SULO: GFS33_07180
            SULL: EWF20_10375
            MTEN: GWK48_11105
            ASUL: DFR86_00895
            CSTY: KN1_00640
            VDI: Vdis_1546
            NMR: Nmar_0127
            NCL: C5F47_00745
            NBV: T478_0173
            NEQ: NEQ127
            MARH: Mia14_0727
            MIY: Micr_00666 Micr_00879 Micr_00965
            ARG: QT11_C0001G0498
REFERENCE   PMID:8858594
  AUTHORS   Mergaert P, D'Haeze W, Fernandez-Lopez M, Geelen D, Goethals K, Prome JC, Van Montagu M, Holsters M
  TITLE     Fucosylation and arabinosylation of Nod factors in Azorhizobium caulinodans: involvement of nolK, nodZ as well as noeC and/or downstream genes.
  JOURNAL   Mol Microbiol 21:409-19 (1996)
            DOI:10.1046/j.1365-2958.1996.6451366.x
  SEQUENCE  [azc:AZC_3814]
REFERENCE   PMID:9885196
  AUTHORS   D'Haeze W, Van Montagu M, Prome JC, Holsters M
  TITLE     Carbamoylation of azorhizobial Nod factors is mediated by NodU.
  JOURNAL   Mol Plant Microbe Interact 12:68-73 (1999)
            DOI:10.1094/MPMI.1999.12.1.68
///
