ENTRY       K00634                      KO
SYMBOL      ptb
NAME        phosphate butyryltransferase [EC:2.3.1.19]
PATHWAY     map00650  Butanoate metabolism
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00650 Butanoate metabolism
                K00634  ptb; phosphate butyryltransferase
            Enzymes [BR:ko01000]
             2. Transferases
              2.3  Acyltransferases
               2.3.1  Transferring groups other than aminoacyl groups
                2.3.1.19  phosphate butyryltransferase
                 K00634  ptb; phosphate butyryltransferase
DBLINKS     RN: R01174
            COG: COG0280
            GO: 0050182
GENES       ENR: H650_03770
            KSA: C813_04380
            KOR: AWR26_00200
            KRD: A3780_24480
            KPSE: IP581_10440
            SGOE: A8O29_000480
            VHA: VIBHAR_01632
            VCA: M892_04970
            AEM: CK911_01325
            RPI: Rpic_4316
            DDEN: KI615_02165
            GME: Gmet_2098(ptb)
            GEM: GM21_1110 GM21_2840
            GEO: Geob_0147(ptb)
            GBM: Gbem_3151(ptb)
            GBN: GEOBRER4_10520 GEOBRER4_30030(ptb)
            GER: KP004_04840
            GSUB: KP001_01815 KP001_10610
            GNT: KP003_04595
            GPL: M1B72_15875
            DVU: DVU_0627(ptB)
            DVL: Dvul_2331
            DVM: DvMF_2625
            DVG: Deval_0573
            DSA: Desal_1478
            DHY: DESAM_22802(ptb)
            DAS: Daes_0043
            DPI: BN4_12299(ptb)
            DEJ: AWY79_03155
            DDN: DND132_2122
            PSEF: PSDVSF_21960(ptB)
            DBA: Dbac_2357 Dbac_2684
            DEK: DSLASN_26100
            ADE: Adeh_0041
            ACP: A2cp1_0057
            AFW: Anae109_0044
            ANK: AnaeK_0045
            PCAY: FRD00_20380
            PLA: Plav_3451
            RPT: Rpal_5047
            MET: M446_6099
            BID: Bind_0200
            MSL: Msil_2977
            CAK: Caul_1955
            DSH: Dshi_0633(pta2)
            GFU: KM031_07470
            PGV: SL003B_3670
            GDJ: Gdia_0382
            RAP: RHOA_0525
            SMUC: JL100_009785
            SROE: JL101_009710
            RRU: Rru_A1468
            ELIO: KO353_13345
            AFR: AFE_1808
            AFE: Lferr_1483
            BSU: BSU24090(ptb)
            BSR: I33_2487(ptb)
            BSL: A7A1_3634
            BSH: BSU6051_24090(ptb)
            BSY: I653_11555
            BSUT: BSUB_02583(ptb)
            BSUL: BSUA_02583(ptb)
            BSUS: Q433_13170
            BSO: BSNT_08841(ptb)
            BSN: BSn5_02580
            BSQ: B657_24090(ptb)
            BSX: C663_2290(ptb)
            BSP: U712_11740
            BSS: BSUW23_11910(ptb)
            BST: GYO_2654(ptb)
            BLI: BL01500(ptb)
            BLD: BLi02586(ptb)
            BLH: BaLi_c26700(ptb)
            BAY: RBAM_022370(yqiS)
            BAQ: BACAU_2250(ptb)
            BYA: BANAU_2389(ptb)
            BAMP: B938_11560
            BQY: MUS_2699(ptb)
            BAML: BAM5036_2160(ptb)
            BAMA: RBAU_2373(ptb)
            BAMN: BASU_2162(ptb)
            BAMB: BAPNAU_1348(ptb)
            BAMT: AJ82_12670
            BAMY: V529_25100(ptb)
            BMP: NG74_02342(pta_1)
            BAO: BAMF_2306(ptb)
            BAZ: BAMTA208_12350(ptb)
            BQL: LL3_02595(ptb)
            BXH: BAXH7_02518(ptb)
            BAMI: KSO_008210
            BAMC: U471_23120
            BAMF: U722_12185
            BSIA: CWD84_09765
            BAE: BATR1942_10350
            BVM: B9C48_11380
            BSON: S101395_02014
            BHT: DIC78_19410
            BMOJ: HC660_22890(ptb)
            BTEQ: G4P54_12610(yqiS)
            BIQ: AN935_11895
            BAN: BA_4388(yqiS)
            BAR: GBAA_4388(yqiS)
            BAT: BAS4071
            BAH: BAMEG_4425(yqiS)
            BAI: BAA_4407(yqiS)
            BAX: H9401_4184
            BANT: A16_43850
            BANR: A16R_44390
            BANS: BAPAT_4209
            BANH: HYU01_21420
            BANV: DJ46_3074(ptb)
            BCE: BC4163
            BCA: BCE_4238(yqiS)
            BCZ: BCE33L3918(ptb)
            BCR: BCAH187_A4296(yqiS)
            BCB: BCB4264_A4276(yqiS)
            BCU: BCAH820_4186(yqiS)
            BCG: BCG9842_B0958(yqiS)
            BCQ: BCQ_3953(ptb)
            BCX: BCA_4275(yqiS)
            BAL: BACI_c41320(ptb)
            BNC: BCN_4079
            BCF: bcf_20705
            BCER: BCK_14350
            BCEF: BcrFT9_03266
            BCY: Bcer98_2860
            BTK: BT9727_3909(ptb)
            BTL: BALH_3776(ptb)
            BTB: BMB171_C3826(yqiS)
            BTT: HD73_4468
            BTHR: YBT1520_22155
            BTHI: BTK_22000
            BTC: CT43_CH4179(yqiS)
            BTF: YBT020_20525
            BTM: MC28_3457
            BTG: BTB_c43070(yqiS)
            BTI: BTG_28570
            BTN: BTF1_19155
            BTHT: H175_ch4248
            BTHU: YBT1518_23020
            BTW: BF38_5334(ptb)
            BTHY: AQ980_09005
            BWE: BcerKBAB4_4007
            BWW: bwei_0780(ptb)
            BMYO: BG05_1855(ptb)
            BTY: Btoyo_1408
            BMYC: DJ92_1265(ptb)
            BBY: CY96_19920
            BWD: CT694_22425
            BTRO: FJR70_14595(yqiS)
            BMOB: MLA2C4_21785
            BNT: GSN03_19780(yqiS)
            BPAC: LMD38_06245(yqiS)
            BPU: BPUM_2148
            BPUM: BW16_11655
            BPUS: UP12_10910
            BIF: N288_17750
            BGY: BGLY_2864(ptb)
            BWH: A9C19_06745
            BXI: BK049_16185
            BALT: CFN77_11505(yqiS)
            BSAF: BSL056_11930
            BIT: BIS30_01760
            BDA: FSZ17_15635(yqiS)
            BSHI: LGQ02_07690
            BCAB: EFK13_12240(yqiS)
            BRY: M0696_11945(yqiS)
            BJS: MY9_2427
            GST: HW35_03910
            BACW: QR42_10860
            BACP: SB24_17540
            BACB: OY17_14455
            BACY: QF06_10235
            BACL: BS34A_26450(ptb)
            BALM: BsLM_2363
            BACS: AUL54_18655
            BACQ: DOE78_16780
            BACA: FAY30_16575(yqiS)
            BAQU: K6959_10635(yqiS)
            BCO: Bcell_1730
            BHK: B4U37_14100
            BCOH: BC6307_14585
            BMQ: BMQ_4443(ptb)
            BMD: BMD_4429(ptb)
            BMH: BMWSH_0792(ptb)
            BMEG: BG04_1361(ptb)
            BEO: BEH_19450
            PKS: IE339_18535(yqiS)
            BGI: BGM20_05790
            BON: A361_20125
            BKO: CKF48_18305
            CGOT: J1899_14795(yqiS)
            CSUA: IM538_16480(yqiS)
            CFIR: NAF01_18215(yqiS)
            CSOA: LIS82_18940(yqiS)
            GKA: GK2382
            GTE: GTCCBUS3UF5_26730
            GTK: GT3570_11305
            GTM: GT3921_07565
            GLI: GLN3_04820
            BCAL: CWI35_16505
            GTN: GTNG_2311
            GWC: GWCH70_2309
            GYC: GYMC61_0261
            GYA: GYMC52_2404
            GCT: GC56T3_1108
            GMC: GY4MC1_1195
            GGH: GHH_c24550(ptb)
            GJF: M493_12350
            GEA: GARCT_02361(pta_1)
            GSE: GT50_15005
            GSR: GS3922_04245
            GZA: IC807_08060(yqiS)
            GTH: Geoth_1304
            PTL: AOT13_16360
            PTB: DER53_16340(yqiS)
            PCAL: BV455_03042(pta_2)
            AFL: Aflv_0958(ptb)
            AGN: AFK25_09775
            ANM: GFC28_3794(ptb)
            AAMY: GFC30_2571(ptb)
            ANL: GFC29_1639(ptb)
            AND: GRQ40_12570(yqiS)
            ACAI: ISX45_09910(yqiS)
            HHD: HBHAL_3460(yqiS)
            HMN: HM131_09820
            HLI: HLI_19550
            TAP: GZ22_08825
            TAID: KS242_09925
            VHL: BME96_09290
            VPT: KBP50_08210(yqiS)
            NMK: CHR53_19435
            NTM: BTDUT50_11215
            NDT: L1999_21165(yqiS)
            MEKU: HUW50_00185(yqiS)
            MSEM: GMB29_19010(yqiS)
            MDG: K8L98_17235(yqiS)
            MLIT: KDJ21_013885(yqiS)
            AIA: AWH56_025990(yqiS)
            SEDD: ERJ70_10970(yqiS)
            BVQ: FHE72_14615(yqiS)
            RMF: D5E69_14115(yqiS)
            BVJ: I5776_08490(yqiS)
            BOU: I5818_09740(yqiS)
            CTHU: HUR95_09720(yqiS)
            BBEV: BBEV_1317
            BSE: Bsel_2257
            MCUI: G8O30_07455(yqiS)
            GAJ: MY490_07920(yqiS)
            PSUA: FLK61_30100
            SLMS: MM221_18400
            SCA: SCA_1142
            SLG: SLGD_01396
            SLN: SLUG_13930
            SSD: SPSINT_1214
            SDT: SPSE_1280
            SDP: NCTC12225_01495(pta_1)
            SXY: BE24_04930
            SXL: SXYLSMQ121_1272
            SXO: SXYL_01335
            SHU: SHYC_06990(ptb)
            SSCH: LH95_06190
            SSCZ: RN70_06370
            SAGQ: EP23_03430
            SEQO: SE1039_13510
            SSIF: AL483_04220
            SCV: A4G25_01760
            SPET: CEP67_07225
            SLZ: B5P37_11625
            SCOH: BZ166_10785
            SNL: BJD96_06755
            SCHR: DWB92_06500
            SARL: SAP2_13310
            SPIC: SAMEA4384060_1427(pta)
            SDB: CNQ82_07545
            SRAI: LN051_05860
            SPSD: JMB28_07090
            SSCU: CEP64_05735
            SFF: FOB90_01540
            SSTE: SAMEA4384403_1259(pta_1)
            MLEN: H3V22_02565
            MVT: I6J10_05025
            MACR: BHM04_10025
            MBOE: HT586_00910
            MEPI: KFV12_00905
            JEA: JEM45_02145
            LMO: lmo1369
            LMN: LM5578_1508
            LMY: LM5923_1461
            LMT: LMRG_00819
            LMOC: LMOSLCC5850_1428
            LMOE: BN418_1608
            LMOB: BN419_1602
            LMOD: LMON_1432
            LMOW: AX10_00920
            LMOQ: LM6179_2112(ptb)
            LMR: LMR479A_1456(ptb)
            LMOM: IJ09_03165
            LMF: LMOf2365_1386
            LMC: Lm4b_01378
            LMOG: BN389_13930(yqiS)
            LMP: MUO_07065
            LMOL: LMOL312_1365
            LMOJ: LM220_19425
            LMOZ: LM1816_17765
            LMOX: AX24_04305
            LMH: LMHCC_1202
            LMQ: LMM7_1454(ptb)
            LML: lmo4a_1426
            LMG: LMKG_00849
            LMS: LMLG_1954
            LMJ: LMOG_00338
            LMW: LMOSLCC2755_1371
            LMX: LMOSLCC2372_1430
            LMZ: LMOSLCC2482_1421
            LMON: LMOSLCC2376_1323
            LMOS: LMOSLCC7179_1339
            LMOO: LMOSLCC2378_1382
            LMOY: LMOSLCC2479_1429
            LMOT: LMOSLCC2540_1419
            LMOA: LMOATCC19117_1376
            LMOK: CQ02_07035
            LMV: Y193_08865
            LIN: lin1406
            LWE: lwe1384
            LSG: lse_1285
            LIV: LIV_1320
            LII: JL52_06955
            LIW: AX25_07080
            LIA: JL58_07110
            LIO: JL53_07625
            LMAR: LAX80_006500
            ESI: Exig_0915
            EAT: EAT1b_0511
            EAN: Eab7_0885
            EXM: U719_04790
            EXU: ESP131_07195
            EAP: KB235_07895(yqiS)
            EACE: KKI46_04985(yqiS)
            EAUR: NMQ00_06620(yqiS)
            GOT: AXE85_04825
            JEO: JMA_20820
            SPOO: J3U78_02470(yqiS)
            LFB: C1X05_06710(ptb)
            TVU: AB849_012405(ptb)
            PABS: JIR001_14010
            SPSU: NCTC13786_00831(pta_2)
            SPOC: NCTC10925_00400(pta_1)
            SURN: NCTC13766_01880(pta)
            LCA: LSEI_1448
            LCZ: LCAZH_1436
            LCS: LCBD_1651
            LCE: LC2W_1618
            LCW: BN194_16420(ptb)
            LCL: LOCK919_1623
            LPQ: AF91_06645
            LPI: LBPG_00381
            LPAP: LBPC_1371
            LCB: LCABL_16710(ptb)
            LCX: LCA12A_1642
            EFA: EF1663(ptb)
            EFL: EF62_2041(ptb)
            EFI: OG1RF_11375(ptb)
            EFD: EFD32_1398
            EFS: EFS1_1419
            EFN: DENG_01836(ptb)
            EFQ: DR75_662(ptb)
            ENE: ENT_10670
            ERAF: J9537_06980 J9537_15035
            VTE: BHY08_04480
            VPI: BW732_02735
            VCP: H9L18_06090 H9L18_13560
            VHY: G7082_12755 G7082_14725
            VFV: K5K99_09825 K5K99_11305
            VLU: M2919_02375 M2919_02965
            ACG: AWM71_06335
            CAC: CA_C3076(ptb)
            CAE: SMB_G3112(ptb)
            CAY: CEA_G3082(ptb)
            CPE: CPE2348
            CPF: CPF_2657(ptb)
            CPR: CPR_2343(ptb)
            CTC: CTC_02546
            CTET: BN906_02795
            CBO: CBO3118(ptb1) CBO3427(ptb2)
            CBA: CLB_3149 CLB_3483(ptb)
            CBH: CLC_3022 CLC_3371(ptb)
            CBY: CLM_3525 CLM_3893(ptb)
            CBL: CLK_2513 CLK_2870(ptb)
            CBK: CLL_A0296(ptb)
            CBB: CLD_1079(ptb) CLD_1421
            CBI: CLJ_B3385 CLJ_B3734(ptb)
            CBT: CLH_0296(ptb)
            CBF: CLI_3178 CLI_3609(ptb)
            CBM: CBF_3167 CBF_3594(ptb)
            CBJ: H04402_03201 H04402_03528
            CBE: Cbei_0203
            CBZ: Cbs_0203
            CBEI: LF65_00241
            CCB: Clocel_3675
            CSR: Cspa_c02520(ptb1) Cspa_c21460(ptb2)
            CPAS: Clopa_4448
            CPAT: CLPA_c36090(ptb)
            CPAE: CPAST_c36090(ptb)
            CSB: CLSA_c02570(ptb)
            CLT: CM240_2405(ptb)
            CBV: U729_1408(ptb)
            CSQ: CSCA_4347 CSCA_5028
            CLD: CLSPO_c32140(ptb1) CLSPO_c35890(ptb2)
            CACE: CACET_c34950(ptb2)
            CCK: Ccar_15630 Ccar_19520
            CBUT: ATN24_02690
            CEU: A7L45_20675
            CTAE: BGI42_01355(ptb)
            CFM: BJL90_03005 BJL90_11415
            CCHV: BTM20_01440
            CARG: RSJ17_03985 RSJ17_08060
            CDRK: B9W14_19675 B9W14_23300
            CSEP: CP523_09275(ptb)
            CDY: F3K33_01180(ptb)
            CCOH: SAMEA4530647_2241(pta)
            CFER: D4Z93_02155 D4Z93_08950
            CGAS: J1C67_04530(ptb)
            CLOS: DMR38_14235
            CCAA: KQH81_15150(ptb)
            CMAH: C1I91_04015(ptb)
            CRW: CROST_039340(pta_2)
            CFB: CLFE_008480(pta_1)
            CAUN: CLAUR_035910(pta_2)
            CNN: CNEO_0316(ptb)
            CGEL: psyc5s11_02160(ptb)
            AMT: Amet_4309
            AOE: Clos_1828 Clos_2414
            GFE: Gferi_18810
            CALE: FDN13_11420(ptb)
            CRS: FQB35_12955(ptb)
            CPRF: K7H06_00810(ptb) K7H06_05025
            SARJ: HH195_09505(ptb)
            PBIF: KXZ80_13965 KXZ80_15170(ptb)
            HHJ: NQ487_28520
            FPLA: A4U99_05875
            VFA: MM35RIKEN_06220(ptb2) MM35RIKEN_06870(ptb)
            ACOL: K5I23_14635
            SVJ: NQ490_10945(ptb)
            BPB: bpr_I2324(ptb)
            BHU: bhn_I0574
            CCOM: I6K69_14495(ptb)
            CEV: LK421_01360(ptb)
            BLIQ: INP51_10060
            WCP: H9Q76_00550(ptb)
            SSUN: H9Q77_11260(ptb)
            WHJ: H9Q79_05385(ptb) H9Q79_05390(ptb) H9Q79_12075
            CDF: CD630_01120(ptb) CD630_07150(ptb1) CD630_24250(ptb2)
            PDC: CDIF630_00227(ptb1)
            CDC: CD196_0124(ptb) CD196_0660 CD196_2269
            CDL: CDR20291_0111(ptb) CDR20291_0642 CDR20291_2316
            PDF: CD630DERM_01120(ptb)
            EAC: EAL2_c18430(ptb)
            CST: CLOST_0204 CLOST_0487(yqiS)
            PSOR: RSJ16_16925
            ROC: HF520_11325
            PHX: KGNDJEFE_00332(pta_1) KGNDJEFE_02092(pta_2)
            TEM: JW646_04515 JW646_10025 JW646_11625
            TGC: L0P85_16125 L0P85_17740
            TEB: T8CH_0091(ptb) T8CH_0648(ptb)
            IBR: NQ514_11055 NQ514_12735
            DSY: DSY2400
            DHD: Dhaf_3543
            DDH: Desde_2979
            DOR: Desor_1593
            DMI: Desmer_1581
            DCA: Desca_0991
            DRU: Desru_2256
            DFG: B0537_09170
            TFR: BR63_10600 BR63_17575
            FWA: DCMF_27480
            AACX: DEACI_0618 DEACI_3443
            TJR: TherJR_1683
            ELM: ELI_0834 ELI_3961
            EMT: CPZ25_010200 CPZ25_017115
            ELIM: B2M23_06820 B2M23_11875
            AWI: CHL1_001743
            ALKA: J0B03_01940
            VGU: HYG85_23805
            VPY: HZI73_12635
            ACAE: HYG86_16055(ptb)
            IBU: IB211_03315
            LASA: L9O85_08565
            MDV: C5Q96_05805
            AMIC: Ami3637_02800
            ABUT: Ami103574_00405 Ami103574_06220
            ETM: CE91St48_04960(ptb2_1) CE91St48_28630(ptb2_2)
            TTE: TTE2204(Pta3)
            TEX: Teth514_0937 Teth514_0945
            THX: Thet_1972 Thet_1980
            TPD: Teth39_0460 Teth39_0468
            TIT: Thit_1910 Thit_1918
            TMT: Tmath_1871 Tmath_1880
            TBO: Thebr_0472 Thebr_0480
            TWI: Thewi_2188
            TKI: TKV_c19330(ptb2)
            TPZ: Tph_c04790(ptb)
            GEK: kuro4_02580(ptb2) kuro4_14170 kuro4_23770
            TXY: Thexy_1635
            TSH: Tsac_2183
            TEP: TepRe1_2228
            TAE: TepiRe1_2396
            TOC: Toce_0830 Toce_1565
            NTH: Nther_1682 Nther_2347
            NCD: ACONDI_00035(pta_1) ACONDI_00036(pta_2)
            HOR: Hore_06740
            HPK: Hprae_1353
            AAR: Acear_0452
            AFT: BBF96_08655
            KME: H0A61_02458(pta_2) H0A61_02770(pta_3)
            SPOA: EQM13_13950
            KPAR: JL105_01900 JL105_09140(ptb)
            CAZO: G3A45_06980(ptb) G3A45_07760
            SEDZ: JYG23_01520 JYG23_01595
            PUF: UFO1_0998
            PFT: JBW_03454
            AIN: Acin_1092(ptb)
            ERH: ERH_1405(ptb)
            ERS: K210_05415
            EIO: H9L01_00015
            ABRA: BN85311920
            MANR: MPAN_016610(ptb2)
            XCL: G4Z02_00035 G4Z02_00660
            TBK: HF295_03095
            ACIT: HPK19_01725(yqiS)
            RRS: RoseRS_3886
            RCA: Rcas_3315
            DPD: Deipe_0327
            OPR: Ocepr_1310
            MHD: Marky_1487
            PLM: Plim_1498
            MRI: Mal4_30760(pta)
            SSM: Spirs_3353
            SCD: Spica_2639
            BHC: JFL75_04590
            THYD: TTHT_0852 TTHT_0853 TTHT_2090
            EMI: Emin_1367
            TAI: Taci_0376 Taci_0453
            ACO: Amico_1840 Amico_1841
            TLI: Tlie_1702 Tlie_1703
            AMO: Anamo_1856
            CPOR: BED41_01750
            PPIO: CE91St28_10320
            BTH: BT_2551
            BFR: BF4337
            BFS: BF9343_4030
            BUN: Bun01g_04710
            BEG: INE88_02002(pta_2)
            BSTE: K6V31_09660
            BFE: K6V30_02135
            BNO: K8P02_16630
            BHUM: JXR92_002655
            BVU: BVU_1319
            PCOP: I6J50_13665
            PBT: ING2E5B_1867(ptb)
            PMUC: ING2E5A_0176(ptb)
            PET: PEIBARAKI_4104
            PSAC: PSM36_3203(ptb)
            PROJ: KDN43_05040
            PPN: Palpr_3030
            OSP: Odosp_0640
            PRU: PRU_2350
            PMZ: HMPREF0659_A5763
            PNI: J5A59_00880
            PMUF: J4864_02245
            PHIS: J5A62_04910
            PVF: J5A55_02930
            PSCJ: J4856_08750
            ASEN: NQ519_11485
            ASX: CDL62_16310
            FLM: MY04_2448
            FLL: EI427_13710
            FYA: KMW28_04000
            FKA: KM029_15790
            FBU: UJ101_01050(pta)
            TMA: TM1755
            TMM: Tmari_1763
            TMI: THEMA_05460
            TMW: THMA_1797
            TMQ: THMB_1797
            TMX: THMC_1797
            TPT: Tpet_1042 Tpet_1615
            TNP: Tnap_1060 Tnap_1635
            TRQ: TRQ2_1070 TRQ2_1681
            TNA: CTN_0945 CTN_1440
            THQ: T2812B_05400
            THZ: CELL2_05450
            THR: TRQ7_06155
            TLE: Tlet_0701 Tlet_1764
            PHY: AJ81_02965 AJ81_10665
            TME: Tmel_0108 Tmel_1928
            TAF: THA_222 THA_340
            THP: BG95_01710
            THER: Y592_01715
            TFE: JYK00_09740
            FNO: Fnod_0107 Fnod_1789
            FPE: Ferpe_0345 Ferpe_2063
            FIA: NA23_02030
            OCY: OSSY52_01930(pta) OSSY52_08590
            PMO: Pmob_1179 Pmob_1471
            MPZ: Marpi_0152 Marpi_1393
            KOL: Kole_1438 Kole_2164
            MPG: Theba_1375
            ASAC: ATHSA_1643 ATHSA_1838
            CPO: COPRO5265_1311
            CEX: CSE_07930(ptb)
            DDF: DEFDS_1240
            CNI: Calni_0776
            MEL: Metbo_0674
            MEW: MSWAN_1580
            MCUB: MCBB_1517(ptb)
REFERENCE   PMID:8396545
  AUTHORS   Oultram JD, Burr ID, Elmore MJ, Minton NP
  TITLE     Cloning and sequence analysis of the genes encoding phosphotransbutyrylase and butyrate kinase from Clostridium acetobutylicum NCIMB 8052.
  JOURNAL   Gene 131:107-12 (1993)
            DOI:10.1016/0378-1119(93)90677-u
  SEQUENCE  [cbe:Cbei_0203]
///
