ENTRY       K00686                      KO
SYMBOL      tgl
NAME        protein-glutamine gamma-glutamyltransferase [EC:2.3.2.13]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99980 Enzymes with EC numbers
                K00686  tgl; protein-glutamine gamma-glutamyltransferase
            Enzymes [BR:ko01000]
             2. Transferases
              2.3  Acyltransferases
               2.3.2  Aminoacyltransferases
                2.3.2.13  protein-glutamine gamma-glutamyltransferase
                 K00686  tgl; protein-glutamine gamma-glutamyltransferase
DBLINKS     GO: 0003810
GENES       LCJ: NCTC11976_03012
            TLO: J9253_00945
            TANI: J8380_06235
            BSU: BSU31270(tgl)
            BSR: I33_3214(tgl)
            BSL: A7A1_2238
            BSH: BSU6051_31270(tgl)
            BSY: I653_15025(tgl)
            BSUT: BSUB_03342(tgl)
            BSUL: BSUA_03342(tgl)
            BSUS: Q433_17090
            BSO: BSNT_09584(tgl)
            BSN: BSn5_06500(tgl)
            BSQ: B657_31270(tgl)
            BSX: C663_2981(tgl)
            BSP: U712_15545
            BSS: BSUW23_15185(tgl)
            BST: GYO_3411(tgl)
            BLI: BL02523(tgl)
            BLD: BLi03298(tgl)
            BLH: BaLi_c33790(tgl)
            BAY: RBAM_028330
            BAQ: BACAU_2858(tgl)
            BYA: BANAU_3020(tgl)
            BAMP: B938_14475(tgl)
            BQY: MUS_3406(tgl)
            BAML: BAM5036_2744(tgl)
            BAMA: RBAU_2958(tgl)
            BAMN: BASU_2750(tgl)
            BAMB: BAPNAU_3007(tgl)
            BAMT: AJ82_16020
            BAMY: V529_30870(tgl)
            BMP: NG74_02978(tgl)
            BAO: BAMF_2924(tgl)
            BAZ: BAMTA208_15520(tgl)
            BQL: LL3_03190(tgl)
            BXH: BAXH7_03171(tgl)
            BAMI: KSO_005010(tgl)
            BAMC: U471_29300
            BAMF: U722_15270
            BSIA: CWD84_05210
            BAE: BATR1942_13460(tgl)
            BVM: B9C48_14455
            BSON: S101395_04027
            BHT: DIC78_15580
            BMOJ: HC660_30080(tgl)
            BTEQ: G4P54_15940
            BIQ: AN935_15670
            BAN: BA_4173
            BAR: GBAA_4173
            BAT: BAS3875
            BAH: BAMEG_4216
            BAI: BAA_4198
            BAX: H9401_3980
            BANT: A16_41770
            BANR: A16R_42300
            BANS: BAPAT_4004
            BANH: HYU01_20415(tgl)
            BANV: DJ46_2871(tgl)
            BCE: BC3963
            BCZ: BCE33L3723(tgl)
            BCR: BCAH187_A4082
            BCB: BCB4264_A4066
            BCU: BCAH820_3978
            BCG: BCG9842_B1174
            BCQ: BCQ_3752(tgl)
            BCX: BCA_4068
            BAL: BACI_c39200(tgl)
            BNC: BCN_3863
            BCF: bcf_19690
            BCER: BCK_15420(tgl)
            BCEF: BcrFT9_03077
            BCY: Bcer98_2665
            BTK: BT9727_3708(tgl)
            BTL: BALH_3589
            BTB: BMB171_C3628(tgl)
            BTT: HD73_4248
            BTHR: YBT1520_21050(tgl)
            BTHI: BTK_20915(tgl)
            BTC: CT43_CH3969(tgl)
            BTF: YBT020_19475(tgl)
            BTM: MC28_3249(tgl)
            BTG: BTB_c40960(tgl)
            BTI: BTG_29615(tgl)
            BTN: BTF1_18115(tgl)
            BTHT: H175_ch4031
            BTHU: YBT1518_21985(tgl)
            BTW: BF38_5133(tgl)
            BTHY: AQ980_10105(tgl)
            BWE: BcerKBAB4_3789
            BWW: bwei_0990(tgl)
            BMYO: BG05_2062
            BTY: Btoyo_1209
            BMYC: DJ92_1055
            BBY: CY96_18895(tgl)
            BWD: CT694_21300
            BTRO: FJR70_13535
            BMOB: MLA2C4_20700
            BNT: GSN03_18745
            BPAC: LMD38_07300
            BPU: BPUM_2792
            BPUM: BW16_15145
            BPUS: UP12_14740
            BIF: N288_08085 N288_10480
            BMET: BMMGA3_04935(tgl)
            BSM: BSM4216_1313
            BGY: BGLY_3692
            BWH: A9C19_03485
            BXI: BK049_12995
            BALT: CFN77_15070
            BSAF: BSL056_15790
            BIT: BIS30_05155
            BFD: NCTC4823_01582(tgl)
            BDA: FSZ17_08570
            BSHI: LGQ02_10410
            BBAD: K7T73_05495
            BCAB: EFK13_16015
            BRY: M0696_15725
            BJS: MY9_3135
            BACI: B1NLA3E_09130(tgl)
            GST: HW35_00710
            BACW: QR42_14175
            BACP: SB24_14585
            BACB: OY17_17470
            BACY: QF06_13945
            BACL: BS34A_34210(tgl)
            BALM: BsLM_3116
            BACS: AUL54_15560
            BACQ: DOE78_02080 DOE78_06875
            BACA: FAY30_11300
            BHK: B4U37_12060
            BCOH: BC6307_00605
            BCIR: C2I06_04130
            BMQ: BMQ_2447
            BMD: BMD_2424
            BMH: BMWSH_2770(tgl)
            BMEG: BG04_4823
            BEO: BEH_12900
            BFX: BC359_16015
            BHA: BH3970(tgl)
            BCL: ABC2191(tgl)
            BLE: BleG1_2179
            BKW: BkAM31D_09315(tgl)
            BGI: BGM20_09720
            BPF: BpOF4_04260(tgl)
            BON: A361_08105
            BKO: CKF48_01830
            CGOT: J1899_08320
            CSUA: IM538_12040
            CFIR: NAF01_07570
            CSOA: LIS82_05750 LIS82_09805
            OCN: CUC15_10225
            GKA: GK2914
            GTE: GTCCBUS3UF5_32600
            GTK: GT3570_14250
            GTM: GT3921_04755
            GLI: GLN3_07335
            BCAL: CWI35_13560
            GTN: GTNG_2863
            GYC: GYMC61_2991
            GYA: GYMC52_3014
            GCT: GC56T3_0591
            GMC: GY4MC1_0649
            GGH: GHH_c29940(tgl)
            GJF: M493_15130
            GEA: GARCT_02944(tgl)
            GEL: IB49_06545
            GSE: GT50_06180
            GSR: GS3922_01635
            GEJ: A0V43_12480
            GZA: IC807_10730
            GTH: Geoth_0662
            PTL: AOT13_18975
            PTB: DER53_02015
            PCAL: BV455_02399(tgl)
            ANM: GFC28_3260
            AAMY: GFC30_688
            ANL: GFC29_2174
            AND: GRQ40_15290
            ACAI: ISX45_12845
            ASED: IRT44_08465
            HHD: HBHAL_4227(tgl)
            HMN: HM131_05030
            HLI: HLI_02525
            VIL: CFK37_18830
            VNE: CFK40_15150
            FPN: ABE65_016930
            FAR: ABE41_015935
            APAK: AP3564_09340
            BSJ: UP17_18370
            BMUR: ABE28_017200
            PBUT: DTO10_05240
            PASA: BAOM_1110(tgl)
            PFRI: L8956_18995
            POF: GS400_06785
            NMK: CHR53_11505
            NDT: L1999_12050
            MEKU: HUW50_04310
            MSEM: GMB29_22605
            MDG: K8L98_20870
            MLIT: KDJ21_010440
            AIA: AWH56_005985
            BVQ: FHE72_15670
            RMF: D5E69_15485
            GAJ: MY490_11970 MY490_15455
            STEA: C0679_07515
            BBE: BBR47_08610(tgl)
            BFM: BP422_29640
            BAGR: BA6348_24410
            BCHS: JNE38_04150
            BCOP: JD108_18885
            PJD: Pjdr2_0339
            PPY: PPE_02788
            PPM: PPSC2_14805(tgl)
            PPO: PPM_2976(tgl)
            PPOL: X809_31215
            PPQ: PPSQR21_029440
            PPOY: RE92_21910
            PMS: KNP414_00341
            PMQ: PM3016_296
            PMW: B2K_01500
            PTA: HPL003_23605(tgl)
            PSAB: PSAB_17240(tgl)
            PDU: PDUR_07850
            PBD: PBOR_01350
            PGM: PGRAT_01535
            POD: PODO_01335
            PAEF: R50345_01330
            PAEA: R70723_01275
            PAEE: R70331_01200
            PAEH: H70357_01320
            PAEJ: H70737_01380
            PBJ: VN24_12015
            PIH: UB51_13400
            PRI: PRIO_0358(tgl)
            PSON: JI735_10205
            PPEO: ABE82_15230
            PNP: IJ22_39650
            POW: IJ21_48350
            PXL: BS614_16545
            PYG: AWM70_00870
            PSWU: SY83_14185 SY83_17130
            PDH: B9T62_33405
            PCX: LPB68_10645
            PKB: B4V02_10305
            PAIH: ASL14_23145
            PLEN: EIM92_02770
            PPSC: EHS13_03700
            PLUT: EI981_22350
            PALB: EJC50_21870
            PBK: Back11_38460(tgl)
            PPRT: ET464_13400
            PBAC: HUB98_29165
            PRZ: GZH47_01330
            PSOP: KP014_10470
            PTRI: KDC22_01475
            PTJ: JRJ22_01485
            ASOC: CB4_02754(tgl)
            COH: EAV92_04755
            CHEB: HH215_31865
            PANC: E2636_01900
            CBO: CBO2291
            CBA: CLB_2236(tgl)
            CBH: CLC_2219(tgl)
            CBY: CLM_2599(tgl)
            CBL: CLK_1739(tgl)
            CBB: CLD_2279(tgl)
            CBI: CLJ_B2602(tgl)
            CBF: CLI_2345
            CBM: CBF_2335
            CBJ: H04402_02394
            CKL: CKL_0538(tgl)
            CKR: CKR_0475
            CPAS: Clopa_3523
            CPAT: CLPA_c13790(tgl)
            CPAE: CPAST_c13790(tgl)
            CSQ: CSCA_1223
            CCK: Ccar_08190
            CTYK: CTK_C02750
            CEU: A7L45_04550
            CDRK: B9W14_12675
            GFE: Gferi_05440
            SARJ: HH195_08425
            CCL: Clocl_0994
            CSS: Cst_c03560(tgl)
            CSD: Clst_0338
            CCEL: CCDG5_0307(tgl)
            CAPR: EQM14_04940
            CFEM: HCR03_06815
            ACIT: HPK19_09860 HPK19_10315
            MPD: MCP_2689
            MEZ: Mtc_0300
REFERENCE   PMID:26322858
  AUTHORS   Fernandes CG, Placido D, Lousa D, Brito JA, Isidro A, Soares CM, Pohl J, Carrondo MA, Archer M, Henriques AO
  TITLE     Structural and Functional Characterization of an Ancient Bacterial Transglutaminase Sheds Light on the Minimal Requirements for Protein Cross-Linking.
  JOURNAL   Biochemistry 54:5723-34 (2015)
            DOI:10.1021/acs.biochem.5b00661
  SEQUENCE  [bsu:BSU31270]
///
