ENTRY       K00853                      KO
SYMBOL      araB
NAME        L-ribulokinase [EC:2.7.1.16]
PATHWAY     map00040  Pentose and glucuronate interconversions
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00040 Pentose and glucuronate interconversions
                K00853  araB; L-ribulokinase
            Enzymes [BR:ko01000]
             2. Transferases
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.16  ribulokinase
                 K00853  araB; L-ribulokinase
DBLINKS     RN: R01526 R02439
            COG: COG1069
            GO: 0008741
GENES       TCR: 508625.150 509757.49 509759.10
            LMA: LMJF_36_0060
            LIF: LINJ_36_0060
            LDO: LDBPK_360060
            LMI: LMXM_36_0060
            ECO: b0063(araB)
            ECJ: JW0062(araB)
            EBW: BWG_0059(araB)
            ECOK: ECMDS42_0056(araB)
            ECE: Z0072(araB)
            ECS: ECs_0067(araB)
            ECF: ECH74115_0068(araB)
            ETW: ECSP_0067(araB)
            ELX: CDCO157_0066
            EOI: ECO111_0065(araB)
            EOJ: ECO26_0065(araB)
            EOH: ECO103_0064(araB)
            ECOO: ECRM13514_0065(araB)
            ECOH: ECRM13516_0067(araB)
            ESL: O3K_21240
            ESO: O3O_04145
            ESM: O3M_21140
            ECK: EC55989_0061(araB)
            ECG: E2348C_0064(araB)
            EOK: G2583_0066(araB)
            ELR: ECO55CA74_00320
            ELH: ETEC_0062
            ECW: EcE24377A_0065(araB)
            EUN: UMNK88_61(araB)
            ECP: ECP_0064
            ENA: ECNA114_0051(araB)
            ECOS: EC958_0197(araB)
            ECV: APECO1_1921(araB)
            ECOA: APECO78_03765
            ECX: EcHS_A0067(araB)
            ECM: EcSMS35_0065(araB)
            ECY: ECSE_0063
            ECR: ECIAI1_0063(araB)
            ECQ: ECED1_0062(araB)
            EUM: ECUMN_0064(araB)
            ECT: ECIAI39_0066(araB)
            EOC: CE10_0064(araB)
            EBR: ECB_00065(araB)
            EBL: ECD_00065(araB)
            EBE: B21_00064(araB)
            EBD: ECBD_3554
            ECI: UTI89_C0068(araB)
            EIH: ECOK1_0062(araB)
            ECZ: ECS88_0066(araB)
            ECC: c0075(araB)
            ELO: EC042_0066(araB)
            ELN: NRG857_00325
            ESE: ECSF_0068
            ECL: EcolC_3594
            EKO: EKO11_3851
            EKF: KO11_00305(araB)
            EAB: ECABU_c00690(araB)
            EDH: EcDH1_3536
            EDJ: ECDH1ME8569_0062(araB)
            ELU: UM146_23100
            ELW: ECW_m0061(araB)
            ELL: WFL_00305(araB)
            ELC: i14_0065(araB)
            ELD: i02_0065(araB)
            ELP: P12B_c0056(araB)
            ELF: LF82_0106(araB)
            ECOL: LY180_00310
            ECOI: ECOPMV1_00064(araB)
            ECOJ: P423_00315
            EFE: EFER_0072(araB)
            EAL: EAKF1_ch1358(araB)
            EMA: C1192_12655(araB)
            ESZ: FEM44_14800(araB)
            STY: STY0120(araB)
            STT: t0107(araB)
            SEX: STBHUCCB_1200
            SENT: TY21A_00550
            STM: STM0103(araB)
            SEO: STM14_0122(araB)
            SEV: STMMW_01091
            SEY: SL1344_0103(araB)
            SEM: STMDT12_C01030
            SEJ: STMUK_0104(araB)
            SEB: STM474_0106(araB)
            SEF: UMN798_0112(araB)
            SETU: STU288_00510
            SETC: CFSAN001921_16910
            SENR: STMDT2_01051(araB)
            SEND: DT104_01081(araB)
            SENI: CY43_00505
            SEEN: SE451236_06520
            SPT: SPA0105(araB)
            SEK: SSPA0101
            SPQ: SPAB_00130
            SEI: SPC_0110(araB)
            SEH: SeHA_C0109(araB)
            SHB: SU5_0736
            SENH: CFSAN002069_08720
            SEEH: SEEH1578_09540
            SEE: SNSL254_A0110(araB)
            SENN: SN31241_10840
            SEW: SeSA_A0114(araB)
            SEA: SeAg_B0114(araB)
            SENS: Q786_00515
            SED: SeD_A0107(araB)
            SEG: SG0104(araB)
            SEL: SPUL_0108(araB)
            SEGA: SPUCDC_0108(araB)
            SET: SEN0104(araB)
            SENA: AU38_00510
            SENO: AU37_00510
            SENV: AU39_00510
            SENQ: AU40_00580
            SENL: IY59_00530
            SENJ: CFSAN001992_10495
            SEEC: CFSAN002050_06960
            SEEB: SEEB0189_018875
            SEEP: I137_00480
            SENB: BN855_1060(araB)
            SENE: IA1_00515
            SENC: SEET0819_07395
            SES: SARI_02902
            SBG: SBG_0089(araB)
            SBZ: A464_94
            SBV: N643_00425
            SALZ: EOS98_18720(araB)
            SFL: SF0058(araB)
            SFX: S0060(araB)
            SFV: SFV_0055(araB)
            SFE: SFxv_0060(araB)
            SFN: SFy_0075
            SFS: SFyv_0078
            SFT: NCTC1_00058(araB)
            SSN: SSON_0069(araB)
            SBO: SBO_0050(araB)
            SBC: SbBS512_E0055(araB)
            SDY: SDY_0090(araB)
            SDZ: Asd1617_00106
            SHQ: A0259_04145
            ENC: ECL_00859
            ENL: A3UG_03535
            ECLG: EC036_06890
            ECLE: ECNIH2_04450
            ECLN: ECNIH4_19300
            ECLI: ECNIH5_03535
            ECLX: LI66_03550
            ECLY: LI62_04040
            ECLZ: LI64_03610
            ECLO: ENC_45760
            EHM: AB284_21435
            EXF: BFV63_03510
            ECLA: ECNIH3_03530
            ECLC: ECR091_03510
            EAU: DI57_15060
            EKB: BFV64_03240
            ENO: ECENHK_03675
            EEC: EcWSU1_00676(araB)
            ELG: BH714_18240
            ECAN: CWI88_18655(araB)
            ERN: BFV67_03370
            ECLS: LI67_004515
            ECHG: FY206_04150(araB)
            ESH: C1N69_03400(araB)
            ENT: Ent638_0610
            EAS: Entas_0663
            ENR: H650_19150
            ENX: NI40_003380
            ENF: AKI40_4221(araB)
            LNI: CWR52_08705(araB)
            EBG: FAI37_03115(araB)
            ENZ: G0034_03515(araB)
            ENS: HWQ15_11950(araB)
            ENK: LOC22_14340(araB)
            EHU: D5067_0019375(araB)
            EMOR: L6Y89_03365(araB)
            ENB: ELK40_04160(araB)
            ESA: ESA_03276
            CSK: ES15_3259
            CSZ: CSSP291_15165
            CSJ: CSK29544_00209
            CCON: AFK62_03540
            CDM: AFK67_03515
            CSI: P262_04827
            CMJ: AFK66_016265
            CUI: AFK65_03465
            CMW: AFK63_15115
            CTU: CTU_06950(araB)
            KPN: KPN_00062(araB)
            KPU: KP1_0875(araB)
            KPM: KPHS_07750
            KPP: A79E_4239
            KPH: KPNIH24_03950
            KPZ: KPNIH27_03770
            KPV: KPNIH29_04125
            KPW: KPNIH30_04140
            KPY: KPNIH31_03895
            KPG: KPNIH32_04145
            KPC: KPNIH10_03935
            KPQ: KPR0928_03945
            KPT: VK055_2512(araB)
            KPO: KPN2242_02745
            KPR: KPR_0986(araB)
            KPJ: N559_4369
            KPI: D364_00260
            KPA: KPNJ1_04679
            KPS: KPNJ2_04631
            KPX: PMK1_02370(araB_3)
            KPB: FH42_21130
            KPNE: KU54_022605
            KPNU: LI86_22445
            KPNK: BN49_4278(araB)
            KVA: Kvar_4321
            KPE: KPK_4680(araB)
            KPK: A593_14710
            KVD: KR75_12095
            KVQ: SP68_18780
            KOX: KOX_10765
            KOE: A225_0862
            KOY: J415_26955
            KOM: HR38_09495
            KOK: KONIH1_04500
            KOC: AB185_31680
            KQU: AVR78_08515
            EAE: EAE_11095
            EAR: CCG31767
            KQV: B8P98_23430(araB)
            KLL: BJF97_05045
            KLW: DA718_23975(araB)
            KAR: LGL98_21130(araB)
            KGR: JJJ10_23495(araB)
            ROR: RORB6_14905
            RON: TE10_06090
            RPLN: B1209_22850
            RAO: DSD31_21560(araB)
            RTG: NCTC13098_06238(araB_2)
            REE: electrica_04273(araB_3)
            CRO: ROD_00701(araB)
            CKO: CKO_03319
            CFD: CFNIH1_10025
            CBRA: A6J81_13075(araB)
            CWE: CO701_18090(araB)
            CYO: CD187_20225(araB)
            CPOT: FOB25_07335(araB)
            CFQ: C2U38_03660(araB)
            CSED: JY391_18015(araB)
            CAMA: F384_00325
            CAF: AL524_22140(araB)
            CIF: AL515_05120(araB)
            CFAR: CI104_04770(araB)
            CIR: C2U53_04565(araB)
            CIE: AN232_26160(araB)
            CPAR: CUC49_00315(araB)
            CTEL: GBC03_25525(araB)
            CITZ: E4Z61_13270(araB)
            CARS: E1B03_04860(araB)
            EBT: EBL_c32900(araB)
            PGE: LG71_24760
            ESC: Entcl_3662
            KLE: AO703_03595
            KSA: C813_11430
            KOR: AWR26_21150(araB)
            KRD: A3780_02590
            KCO: BWI95_01985
            KOT: EH164_18700(araB)
            KPSE: IP581_03605(araB)
            KGO: CEW81_20785(araB)
            KIE: NCTC12125_02975(araB)
            KAS: KATP_38120(araB)
            LAX: APT61_18835
            LEI: C2U54_08590(araB)
            LEH: C3F35_08170(araB)
            LEE: DVA44_20290(araB)
            LER: GNG29_03815(araB)
            LEA: GNG26_03310(araB)
            LPNU: KQ929_17325(araB)
            LAZ: A8A57_03520
            LEF: LJPFL01_0700
            BUF: D8682_19205(araB)
            BAGE: BADSM9389_06850
            BFT: MNO13_03515(araB)
            SYM: K6K13_10115
            METY: MRY16398_47600(araB)
            AHN: NCTC12129_04198(araB_3)
            ASUB: NLZ15_03320(araB)
            YRE: HEC60_21500(araB)
            SGOE: A8O29_019285(araB)
            KIN: AB182_21415
            PDZ: HHA33_23980(araB)
            IZH: FEM41_09390(araB)
            PSGC: G163CM_28360(araB)
            EBF: D782_3806
            EBC: C2U52_03090(araB)
            EBU: CUC76_11345(araB)
            PSTS: E05_13120
            YPE: YPO2254(araB)
            YPK: y2095(araB)
            YPH: YPC_1885(araB)
            YPA: YPA_1614
            YPN: YPN_1723
            YPM: YP_2050(araB1)
            YPP: YPDSF_0880
            YPG: YpAngola_A2260(araB)
            YPZ: YPZ3_1604(araB)
            YPT: A1122_14875
            YPD: YPD4_1980(araB)
            YPX: YPD8_1371(araB)
            YPW: CH59_3867(araB)
            YPJ: CH55_344(araB)
            YPV: BZ15_1287(araB)
            YPL: CH46_2860(araB)
            YPS: YPTB2173(araB)
            YPO: BZ17_289(araB)
            YPI: YpsIP31758_1886(araB)
            YPY: YPK_2000
            YPB: YPTS_2243
            YPQ: DJ40_131(araB)
            YPU: BZ21_1454(araB)
            YPR: BZ20_4076(araB)
            YPC: BZ23_1739(araB)
            YPF: BZ19_1531(araB)
            YEN: YE2002(araB)
            YEP: YE105_C2206
            YEY: Y11_10111
            YEL: LC20_07765
            YEW: CH47_1438(araB)
            YET: CH48_3847(araB)
            YEF: FORC2_2022
            YEE: YE5303_18511(araB)
            YSI: BF17_19920
            YAL: AT01_452(araB)
            YFR: AW19_1206(araB)
            YIN: CH53_3944(araB)
            YKR: CH54_456(araB)
            YRO: CH64_548(araB)
            YMA: DA391_11130
            YHI: D5F51_08895
            YCA: F0T03_10995
            YMO: HRD69_15515
            SPE: Spro_2244
            SRR: SerAS9_2194
            SRL: SOD_c20700(araB1)
            SRY: M621_11370
            SPLY: Q5A_011510(araB_1)
            SRS: SerAS12_2194
            SRA: SerAS13_2195
            SMAF: D781_2388
            SLQ: M495_11165
            SFW: WN53_20405
            SFG: AV650_16235
            SRZ: AXX16_2736
            SERA: Ser39006_013745
            SERQ: CWC46_13740
            SERM: CLM71_12450
            SQU: E4343_04935
            SFJ: SAMEA4384070_2313(araB_1)
            SOF: NCTC11214_04555(araB_2)
            SRHZ: FO014_21260
            SFO: Z042_24510
            RAH: Rahaq_2139
            RACE: JHW33_06120
            RAQ: Rahaq2_2430
            RAA: Q7S_10830
            ROX: BV494_06375
            RVC: J9880_18015
            GQU: AWC35_05665
            RBAD: H2866_19775
            ECA: ECA2274(araB)
            PATR: EV46_10925
            PATO: GZ59_22880
            PCT: PC1_2028
            PCC: PCC21_020850
            PCV: BCS7_10440
            PWA: Pecwa_2328
            PPAR: A8F97_06990
            PEC: W5S_2272
            PWS: A7983_18985
            PPOA: BJK05_05155
            PBRA: B5S52_11505
            PPUJ: E2566_10810
            PARI: I2D83_11010
            PAQU: DMB82_0010865
            PVZ: OA04_22310(araB)
            PPAV: LOZ86_10800
            PQU: IG609_010020
            DDD: Dda3937_00598(araB)
            DZE: Dd1591_2150
            DDC: Dd586_2095
            DZC: W909_09620
            DSO: A4U42_19520
            CED: LH89_01620
            DFN: CVE23_11135
            DDQ: DDI_1944
            DAQ: DAQ1742_02202(araB)
            DIC: Dpoa569_001937
            DDA: Dd703_1913
            BGJ: AWC36_07720
            BRB: EH207_08915
            BNG: EH206_10765
            BIZ: HC231_10900
            SOD: Sant_2020(araB)
            SLIG: GTU79_14460
            EAM: EAMY_1726(araB)
            EAY: EAM_1697(araB)
            ETA: ETA_17710(araB)
            EPY: EpC_18600(araB)
            EPR: EPYR_02008(araB)
            EBI: EbC_19620(araB)
            ERJ: EJP617_28610(araB)
            EGE: EM595_1731(araB)
            EPE: CI789_08695
            ERWI: GN242_09440
            ERP: LJN55_10810
            PAM: PANA_1824(araB)
            PLF: PANA5342_2378(araB)
            PAJ: PAJ_1160(araB)
            PAQ: PAGR_g2286
            PVA: Pvag_1250(araB)
            PAGG: AL522_13500
            PAO: Pat9b_1748
            KLN: LH22_13550
            PANT: PSNIH1_12855
            PANP: PSNIH2_08520
            PSTW: DSJ_13475
            PALH: B1H58_17895
            PANS: FCN45_08960
            PEY: EE896_10100
            PDIS: D8B20_07965
            PER: LAC65_07105
            PGZ: C2E15_10070
            PCD: C2E16_10140
            MINT: C7M51_01213(araB_1)
            MTHI: C7M52_01542(araB_1)
            TCI: A7K98_17680
            ETE: ETEE_3405(araB)
            EDW: QY76_12885
            EDL: AAZ33_07330
            HAV: AT03_11300
            HPAR: AL518_14630
            OPO: DSM2777_16235
            LPV: HYN51_15180
            PRAG: EKN56_04595
            LRI: NCTC12151_02343(araB_1)
            VPA: VPA1674
            VPB: VPBB_A1536
            VPK: M636_07170
            VPF: M634_17830
            VNA: PN96_16030
            VEJ: VEJY3_24136
            VFU: vfu_A00402
            VAN: VAA_00563
            LAG: N175_01385
            VAU: VANGNB10_cI2665c(araB)
            VFL: AL536_20615
            VGA: BSQ33_08380
            VSR: Vspart_03304(araB)
            VKA: BTD91_18885
            VZI: G5S32_14520
            GHO: AL542_16585
            SBP: Sbal223_2138
            SPC: Sputcn32_2068
            SHP: Sput200_1942
            SHE: Shewmr4_1977
            SHM: Shewmr7_1997
            SHN: Shewana3_2064
            SHW: Sputw3181_1944
            SHF: CEQ32_04680
            SBJ: CF168_10390
            SAVI: JYB87_15620
            SXM: MKD32_10020
            PDJ: D0907_16275
            ALR: DS731_20475
            APEL: CA267_010830
            SALK: FBQ74_03030
            LAL: AT746_16900
            CATE: C2869_07525 C2869_21740
            CJA: CJA_3017(araB)
            CEB: B0D95_19845
            CELL: CBR65_10755
            CEK: D0B88_18755
            CEG: D0C16_20885
            SDE: Sde_0772
            GIL: NHM04_07245
            GSN: YC6258_00362
            RFO: REIFOR_00791
            AHA: AHA_1902(araB)
            AHY: AHML_10285
            AHR: V428_10585
            AHP: V429_10590
            AHJ: V469_12810
            AHH: RY45_10210
            AHI: VU14_12715
            AAJ: BOQ57_09590
            ASA: ASA_2397(araB)
            AEO: O23A_p1666
            AMED: B224_1770
            ACAV: VI35_09345
            ARV: C7N77_15895
            AES: C2U30_04510
            TAU: Tola_2160
            GAP: GAPWK_2009
            CDIZ: CEDIAZO_02561(araB_1)
            BUG: BC1001_5961
            PARA: BTO02_25100
            PMEG: FNZ07_17430
            PEW: KZJ38_27125
            VPE: Varpa_2652
            SNN: EWH46_11455
            LCH: Lcho_3201
            NIV: JY500_08000
            DEJ: AWY79_16090
            SUR: STAUR_1921(araB)
            AVM: JQX13_15585
            CFUS: CYFUS_004877
            SCL: sce3311(araB)
            SCU: SCE1572_11990
            MERD: EB233_12775
            MESR: FGU64_20995
            RHI: NGR_c06310
            SIX: BSY16_5657
            REI: IE4771_PA00119
            RGA: RGR602_PA00102
            SHZ: shn_04535 shn_32460
            SOJ: K6301_19535
            KAI: K32_01310(araB)
            LNE: FZC33_15320
            MOC: BB934_25375
            MIV: C4E04_06140
            MICO: GDR74_13715
            PLEO: OHA_2_00041(araB)
            MEY: TM49_05120
            MAAD: AZF01_16560
            MMED: Mame_01083(araB_5)
            MLUT: JET14_18765
            ACUT: MRB58_08580
            TPRO: Ga0080559_TMP5199
            SDO: SD1155_01395 SD1155_05540
            AHT: ANTHELSMS3_04792
            PALX: GQA70_22875
            PYE: A6J80_02015
            LIT: FPZ52_12305
            PALW: PSAL_037800(araB_2)
            COQ: D9V35_02410
            COMM: GN303_02285
            THAC: CSC3H3_16050
            BSU: BSU28790(araB)
            BSR: I33_2935(araB)
            BSL: A7A1_3168
            BSH: BSU6051_28790(araB)
            BSY: I653_13750
            BSUT: BSUB_03067(araB)
            BSUL: BSUA_03067(araB)
            BSUS: Q433_15575
            BSO: BSNT_09299(araB)
            BSN: BSn5_05225
            BSQ: B657_28790(araB)
            BSX: C663_2724(araB)
            BSP: U712_14240
            BSS: BSUW23_13990(araB)
            BST: GYO_3129(araB)
            BLI: BL00351(araB)
            BLD: BLi03027(araB)
            BLH: BaLi_c31080(araB)
            BAY: RBAM_025850(araB)
            BAQ: BACAU_2602(araB)
            BYA: BANAU_2800(araB)
            BAMP: B938_13360
            BQY: MUS_3154(araB)
            BAML: BAM5036_2525(araB)
            BAMA: RBAU_2722(araB)
            BAMN: BASU_2528(araB)
            BAMB: BAPNAU_0968(araB)
            BAMT: AJ82_14595
            BAMY: V529_28720(araB)
            BMP: NG74_02725(araB_1)
            BAO: BAMF_2684(araB)
            BAZ: BAMTA208_14145(araB)
            BQL: LL3_02968(araB)
            BXH: BAXH7_02897(araB)
            BAMI: KSO_006125
            BAMC: U471_26850
            BAMF: U722_14015
            BSIA: CWD84_06520(araB)
            BAE: BATR1942_12155
            BVM: B9C48_13215
            BSON: S101395_01471(araB)
            BHT: DIC78_17215(araB)
            BMOJ: HC660_27560(araB)
            BTEQ: G4P54_14675(araB)
            BIQ: AN935_14405
            BGY: BGLY_3415(araB)
            BIT: BIS30_03825
            BFD: NCTC4823_03511(araB)
            BCAB: EFK13_14650(araB)
            BRY: M0696_14425(araB)
            BJS: MY9_2871
            BACP: SB24_15745
            BACB: OY17_16230
            BACY: QF06_12600
            BACL: BS34A_31410(araB)
            BALM: BsLM_2859
            BACS: AUL54_16850
            BACQ: DOE78_04345(araB)
            BACA: FAY30_22660(araB)
            BCO: Bcell_1212
            BHA: BH1872(araB)
            BCL: ABC0407(araB)
            BLE: BleG1_1668
            BGI: BGM20_08340
            CGOT: J1899_10910(araB) J1899_20225(araB)
            GKA: GK1905(araB)
            GTE: GTCCBUS3UF5_21910
            GTN: GTNG_1796(araB)
            GYC: GYMC61_2735
            GYA: GYMC52_1865
            GCT: GC56T3_1622
            GGH: GHH_c19600(araB)
            GJF: M493_09850
            GZA: IC807_05755
            PTL: AOT13_11460
            AFL: Aflv_0530(araB)
            ANM: GFC28_339(araB) GFC28_956(araB)
            ANL: GFC29_1285(araB) GFC29_670(araB)
            AND: GRQ40_07985
            ACAI: ISX45_05245
            ASED: IRT44_11985
            TAP: GZ22_02570
            TAID: KS242_03545
            LAO: AOX59_10565
            APAK: AP3564_02705 AP3564_08120
            PPSR: I6J18_09140
            AQT: FN924_02070
            BTHV: CQJ30_02785
            NMK: CHR53_22220
            MEKU: HUW50_17650(araB)
            MSEM: GMB29_15285(araB)
            MLIT: KDJ21_024715(araB)
            BLEN: NCTC4824_03647(araB)
            SEDD: ERJ70_15160 ERJ70_18135
            BBEV: BBEV_3001(araB)
            BSE: Bsel_0342
            PSUA: FLK61_24925 FLK61_40185
            SLMS: MM221_06620
            SAU: SA0510(araB)
            SAV: SAV0552(araB)
            SAW: SAHV_0550(araB)
            SAH: SaurJH1_0589
            SAJ: SaurJH9_0575
            SAM: MW0507(araB)
            SAS: SAS0510
            SAR: SAR0557
            SAC: SACOL0598
            SAX: USA300HOU_0545(araB)
            SAA: SAUSA300_0537
            SAO: SAOUHSC_00534
            SAE: NWMN_0514(araB)
            SAD: SAAV_0515
            SUU: M013TW_0539
            SUV: SAVC_02350
            SUE: SAOV_0587
            SUJ: SAA6159_00506
            SUK: SAA6008_00558(araB)
            SUC: ECTR2_506
            SUT: SAT0131_00605
            SUQ: HMPREF0772_12637
            SUZ: MS7_0542(araB)
            SUD: ST398NM01_0627
            SUX: SAEMRSA15_04790
            SUW: SATW20_06220
            SUG: SAPIG0627
            SUF: SARLGA251_04880
            SAUA: SAAG_00970
            SAUE: RSAU_000504(araB)
            SAUN: SAKOR_00538
            SAUS: SA40_0492
            SAUU: SA957_0507
            SAUG: SA268_0505
            SAUZ: SAZ172_0554
            SAUT: SAI1T1_2004230(araB)
            SAUJ: SAI2T2_1004230(araB)
            SAUK: SAI3T3_1004230(araB)
            SAUQ: SAI4T8_1004230(araB)
            SAUV: SAI7S6_1004220(araB)
            SAUW: SAI5S5_1004200(araB)
            SAUX: SAI6T6_1004210(araB)
            SAUY: SAI8T7_1004220(araB)
            SAUF: X998_0593
            SAB: SAB0503
            SUY: SA2981_0529(araB)
            SAUB: C248_0627
            SAUM: BN843_5450
            SAUC: CA347_568(araB)
            SAUR: SABB_04281(araB)
            SAUI: AZ30_02795
            SAUD: CH52_02995
            SAMS: NI36_02745
            SUH: SAMSHR1132_04960
            SER: SERP1927
            SEP: SE_1914
            SEPP: SEB_01925
            SEPS: DP17_867(araB)
            SSP: SSP0563 SSP2178
            SWA: A284_02815 A284_10555
            SPAS: STP1_0827 STP1_1639
            SXY: BE24_00385 BE24_09160
            SXL: SXYLSMQ121_0597 SXYLSMQ121_2178
            SXO: SXYL_00607(araB1) SXYL_02331(araB2)
            SCAP: AYP1020_1521(araB)
            SEQO: SE1039_03410
            SNL: BJD96_03145
            SKL: C7J89_04385 C7J89_12785
            SCAR: DWB96_03030 DWB96_11765
            SARL: SAP2_22330(araB_2)
            SSH: NCTC13712_00505(araB)
            SSIM: SAMEA4384339_0504(araB)
            SLLO: ISP08_03065 ISP08_10995
            SPSD: JMB28_03490 JMB28_11800
            SSTE: SAMEA4384403_1039(araB)
            EAUR: NMQ00_02830(araB)
            BCHS: JNE38_25500
            GYM: GYMC10_1641 GYMC10_3789
            PPOL: X809_09010
            PMS: KNP414_01494(araB)
            PMQ: PM3016_1801
            PMW: B2K_09170
            PAEH: H70357_27025
            PPEO: ABE82_08845
            PNP: IJ22_05300 IJ22_48510
            POW: IJ21_12070 IJ21_46960
            PSWU: SY83_19985
            PDH: B9T62_24265
            PIB: BBD41_06665 BBD41_26590
            PCX: LPB68_18290
            PKB: B4V02_16550
            PAIH: ASL14_02660
            PVO: PVOR_10364
            PLW: D5F53_11290 D5F53_21430
            PPSC: EHS13_16315
            PLUT: EI981_11135
            PBK: Back11_40500(araB)
            PPRT: ET464_12530
            PRZ: GZH47_12365
            PLYC: GXP70_04200
            PALO: E6C60_1377
            PALR: HGI30_14820
            TCO: Theco_0989
            COH: EAV92_13415
            COHN: KCTCHS21_11250(araB)
            CCHL: FPL14_19665
            CHEB: HH215_30490
            AAC: Aaci_2899
            AAD: TC41_0677(araB) TC41_3264(araB)
            AACO: K1I37_17365
            ACUR: JZ785_21805
            VIJ: JNUCC6_08315
            NTR: B0W44_02015
            KEB: GXN75_05305 GXN75_08150
            LPL: lp_3556(araB)
            VCP: H9L18_11305
            CBK: CLL_A2955(araB)
            CBT: CLH_2708
            CLB: Clo1100_3028
            CSQ: CSCA_1189
            CCK: Ccar_08370
            CEU: A7L45_04885
            CDRK: B9W14_12840
            RBP: B6259_00985
            CSS: Cst_c16170(araB)
            CSD: Clst_1559(araB)
            CAML: H6X83_11350(araB)
            ACOL: K5I23_06650
            CEW: EKH84_06060
            ROB: CK5_12750
            BYL: A4V09_12675
            BPRO: PMF13cell1_02701(araB_1)
            EHL: EHLA_0661 EHLA_0969
            ANR: Ana3638_23180(araB)
            ACEL: acsn021_45070(araB)
            CBOL: CGC65_03755
            ROC: HF520_08750
            DAI: Desaci_1049
            AACX: DEACI_1452
            ELM: ELI_1365
            EMT: CPZ25_000280
            ELIM: B2M23_10630
            CMIU: B1H56_01710 B1H56_01865(araB) B1H56_11450(araB)
            VGU: HYG85_06935 HYG85_13560
            SAY: TPY_1912(araB)
            SAP: Sulac_2113
            TIT: Thit_1703
            TMT: Tmath_1686
            CSC: Csac_0721
            ATE: Athe_2229
            COB: COB47_2004
            CHD: Calhy_0538
            COW: Calow_1911
            CKN: Calkro_0417
            CCHA: ELD05_11285
            CDIA: CaldiYA01_03700(araB)
            TTM: Tthe_0667
            TTO: Thethe_00661
            TXY: Thexy_0555
            TSH: Tsac_1284
            MAS: Mahau_2276
            PUF: UFO1_3751
            PFT: JBW_02639
            LPIL: LIP_2114
            MGO: AFA91_30355
            MDF: K0O62_08485(araB)
            MSM: MSMEG_1713(araB)
            MSG: MSMEI_1673
            MSB: LJ00_08555
            MSN: LI99_08555
            MSH: LI98_08555
            MPHL: MPHLCCUG_01557(araB)
            MVQ: MYVA_2113(araB)
            MLL: B1R94_24910
            MAUU: NCTC10437_01861(araB)
            MTY: MTOK_13330(araB)
            MARZ: MARA_21880(araB)
            MSEI: MSEDJ_09790(araB)
            ASD: AS9A_2233
            RHB: NY08_2090
            RFA: A3L23_00424(araB)
            RHS: A3Q41_02983(araB)
            SALB: XNR_3313
            SGB: WQO_03030
            SCT: SCAT_p1153(araB)
            SCY: SCATT_p05790
            SVE: SVEN_6728
            SVT: SVTN_36815
            SCX: AS200_30520
            SRN: A4G23_00452(araB)
            SKY: D0C37_14830(araB)
            SGE: DWG14_02667(araB)
            SRJ: SRO_0389
            SNK: CP967_00200(araB)
            SGF: HEP81_00375(araB)
            SCIN: CP977_29730(araB)
            SGX: H4W23_03205(araB)
            SFB: CP974_02360(araB)
            KSK: KSE_74150(araB)
            KIT: CFP65_7295
            CMI: CMM_0876(araB)
            CMS: CMS0131(araB)
            CMC: CMN_00836(araB)
            CMH: VO01_11940
            CCAP: AES38_03930
            CZH: H9X71_03995(araB)
            CPHA: FGI33_08955(araB)
            MVD: AWU67_11900
            MYL: C3E77_02330(araB)
            SALC: C2138_10590(araB)
            SALA: ESZ53_11715(araB)
            SALD: FVA74_03190(araB)
            PLAP: EAO79_18855(araB)
            FRN: F1C15_12815(araB)
            GLN: F1C58_01860(araB)
            AGX: AGREI_0653(araB)
            ART: Arth_0222
            ARR: ARUE_c38420(araB)
            ARM: ART_1993
            ARW: MB46_12825
            ARH: AHiyo8_05770
            ARZ: AUT26_17660
            ARQ: BWQ92_09170
            ARN: CGK93_20750(araB)
            ARX: ARZXY2_48(araB)
            ARTH: C3B78_01550(araB)
            AAGI: NCTC2676_1_00298(araB)
            ASUN: KG104_03615(araB) KG104_09160(araB)
            AAU: AAur_3709(araB)
            PUE: FV140_19295(araB)
            PNV: JMY29_17880(araB)
            ACH: Achl_0379
            APN: Asphe3_03640
            PSUL: AU252_22370
            PSNI: NIBR502771_00975(araB)
            PSEY: GU243_15730(araB)
            KRS: EQG70_16840(araB)
            BCV: Bcav_3274
            DVA: DAD186_00220
            DJJ: COP05_00255
            SKE: Sked_06940
            PSEI: GCE65_08830(araB)
            GYU: FE374_16375(araB) FE374_18820(araB)
            HALT: IM660_16185(araB)
            RHAL: LQF10_15965(araB)
            RSUA: LQF12_13925(araB)
            DEM: LGT36_010115(araB)
            PAC: PPA2319
            PAK: HMPREF0675_5397(araB)
            PAV: TIA2EST22_11485
            PAX: TIA2EST36_11345
            PAZ: TIA2EST2_11290
            PAW: PAZ_c24180(araB1)
            PAD: TIIST44_04410
            PCN: TIB1ST10_11810
            PACC: PAC1_11835
            PACH: PAGK_2227
            PACN: TIA1EST1_11425
            CACN: RN83_00215
            PRA: PALO_10700
            PRL: BCB70_06765
            PFR: PFREUD_22370(araB)
            PFRE: RM25_0617 RM25_2118
            PACD: EGX94_00930
            PAUS: NCTC13651_01053(araB_1) NCTC13651_02065(araB_2)
            PPC: HMPREF9154_1855(araB)
            ARUB: J5A65_06370(araB)
            PBO: PACID_11480
            AACI: ASQ49_15450
            ACIJ: JS278_02176(araB_3)
            AJI: C0Z10_09130
            MICG: GJV80_21220(araB)
            TFA: BW733_16555
            TDF: H9L22_05300 H9L22_14155
            NCA: Noca_0380
            NOO: FE634_02445(araB)
            NANO: G5V58_11745(araB)
            NARO: CFH99_22135(araB)
            NPS: KRR39_19025(araB)
            AER: AERYTH_15285
            AEZ: C3E78_16400(araB)
            AEF: GEV26_16365(araB)
            KQI: F1D05_33690(araB)
            NDA: Ndas_0749
            NEX: NE857_15015(araB)
            STRR: EKD16_07755(araB1)
            SAIU: J4H86_07560(araB)
            ACTW: F7P10_09710(araB)
            SRO: Sros_6219
            NOA: BKM31_57605
            NOW: GBF35_38775(araB)
            NCX: Nocox_31700(araB2)
            NGN: LCN96_43255(araB)
            FRI: FraEuI1c_3464
            ACE: Acel_0871
            NAK: EH165_10460(araB)
            AMD: AMED_4402(araB)
            AMN: RAM_22420
            AMM: AMES_4348(araB)
            AMZ: B737_4348(araB)
            AOI: AORI_4315(araB)
            AJA: AJAP_17325(araB)
            AMYC: CU254_25430(araB)
            AMYB: BKN51_10270
            AORI: SD37_22055
            APRT: MUY14_15355(araB)
            PSEA: WY02_00540
            PSEH: XF36_13415
            PBRO: HOP40_22430(araB)
            APRE: CNX65_09300(araB)
            AMI: Amir_1861
            SSYI: EKG83_12230(araB)
            LED: BBK82_39535
            ACTU: Actkin_02869(araB_2)
            MAU: Micau_3679
            MIL: ML5_4719
            MICB: MicB006_2779
            MTUA: CSH63_06740(araB)
            MICH: FJK98_15240(araB)
            MTEM: GCE86_13295(araB) GCE86_14590(araB)
            MCAB: HXZ27_13695(araB)
            MSAG: GCM10017556_57350(araB)
            VMA: VAB18032_19540
            MCRA: ID554_29610(araB)
            AFS: AFR_25550
            ACTR: Asp14428_80350(araB)
            PLK: CIK06_01420(araB) CIK06_13035(araB)
            PLAB: C6361_06415(araB)
            PLAT: C6W10_02985(araB)
            PFLA: Pflav_087880
            PSUU: Psuf_050880(araB)
            VER: HUT12_15545(araB)
            PRY: Prubr_51870(araB)
            CATI: CS0771_52840(araB)
            DVC: Dvina_28040(araB)
            CAI: Caci_4715
            SNA: Snas_2886
            GLY: K3N28_03000(araB)
            TPY: CQ11_09080
            TPYO: X956_09120
            TPEC: HLG82_08310
            ACTT: DDD63_05800 DDD63_09710
            STUC: G5S47_08330
            ACTC: CHIBA101_0525
            ASLA: NCTC11923_00044(araB_1)
            AMAM: HPC72_08180
            AGH: M3I41_01405
            FSL: EJO69_06415 EJO69_06600
            FLH: EJ997_07430 EJ997_07530
            PLAN: A1s21148_07060
            JTL: M6D93_00050
            AYM: YM304_40190(araB)
            ERZ: ER308_01405(araB) ER308_02470(araB)
            HAU: Haur_3662
            ATM: ANT_13670(araB)
            ABAT: CFX1CAM_1459(araB)
            PSUB: Pelsub_P0685
            LEK: hrd7_34140(araB)
            ABAO: BEQ56_08725
            PMET: G4Y79_00875
            DMR: Deima_0252
            DPD: Deipe_0761
            TRA: Trad_0162
            MRB: Mrub_2057
            MRE: K649_12255
            MTAI: Mtai_v1c09290
            FGI: OP10G_2060
            NPY: NPRO_10010
            OTE: Oter_1383
            OBG: Verru16b_01256(araB)
            VBH: CMV30_10645
            OLE: K0B96_01760
            OBT: OPIT5_28305
            RUFI: K0V07_09240
            ROO: G5S37_11505
            VBA: IMCC26134_07565
            RBA: RB8788(araB)
            RUL: UC8_18530(araB)
            RML: FF011L_14000(araB)
            RLC: K227x_38890(araB)
            TTF: THTE_4340
            LPAV: PLANPX_0922
            AMUC: Pan181_22510(araB)
            PND: Pla175_04110(araB)
            SDYN: Mal52_57330(araB)
            PLON: Pla110_30250(araB)
            SACI: Sinac_1070
            PHM: PSMK_30180(araB)
            PCOR: KS4_12840(araB_1) KS4_19250(araB_2)
            MCAD: Pan265_13340(araB_2) Pan265_25190(araB_3)
            PBU: L21SP3_00241(araB)
            PBP: STSP1_00721(araB)
            PBAS: SMSP2_01835(araB)
            HBS: IPV69_22035
            TAER: GT409_08115
            VBC: C5Q97_00485
            TPHG: FUT81_15445
            TPAV: HRQ91_10410
            SSM: Spirs_3429
            STA: STHERM_c20530
            STQ: Spith_2096
            SPER: EW093_01500
            SGP: SpiGrapes_2433
            TAZ: TREAZ_1784(araB)
            BHC: JFL75_13270
            ABA: Acid345_0322
            ACA: ACP_2787(araB)
            ACM: AciX9_1219
            GMA: AciX8_2910 AciX8_4780
            GRW: FTO74_18845
            TSA: AciPR4_1710
            TRS: Terro_1775
            TALB: FTW19_10995
            ABAS: ACPOL_0004
            EDA: GWR55_05085
            ADIN: H7849_01285
            SUS: Acid_1231
            PFER: IRI77_25605
            ABAC: LuPra_05001(araB)
            GBA: J421_4884
            BIS: DXK01_004650 DXK01_004680
            BUN: Bun01g_08140 Bun01g_08200(araB)
            PBT: ING2E5B_2249
            PMUC: ING2E5A_1982(araB)
            PET: PEIBARAKI_4046
            PSAC: PSM36_0019(araB1) PSM36_0897(araB3)
            DYS: G7050_06100
            PPN: Palpr_2778
            PJO: LK449_05000
            COPR: Cop2CBH44_30640(araB)
            OSP: Odosp_0036
            PHER: prwr041_25150(araB)
            AFD: Alfi_1741
            AOK: A3BBH6_28840(araB)
            ACOU: A5CBH24_10570(araB)
            ASEN: NQ519_06765
            DORI: FH5T_00630
            DRC: G0Q07_08110
            MCOS: GM418_02035 GM418_02415
            ASX: CDL62_06465
            ALKQ: M9189_01530
            RMR: Rmar_0469
            RMG: Rhom172_0466
            RBAR: AWN76_012315
            CPI: Cpin_3994
            CHIT: FW415_20250
            CHIH: GWR21_03325
            COY: HF329_11545
            CFIL: MYF79_18105
            NKO: Niako_3636
            NSO: NIASO_07370
            NIA: A8C56_11560
            FLA: SY85_11630
            FGG: FSB75_02580
            ARK: D6B99_08420
            AGI: FSB73_05580 FSB73_14215
            ARAC: E0W69_008305
            ATEE: K9M52_00180 K9M52_06255
            FLN: FLA_1870
            PSEG: D3H65_00355
            PGIN: FRZ67_11980
            PGO: FSB84_13210 FSB84_27080
            FLS: GLV81_05130
            LACS: H4075_11325
            FLC: KJS93_17610
            HHY: Halhy_0353
            PHE: Phep_2729
            PCM: AY601_0612
            PSTY: BFS30_21035
            PEJ: FYC62_16635
            PEK: FFJ24_008330
            PROE: H9L23_10380
            PEX: IZT61_02225
            PMUO: LOK61_06595
            PSN: Pedsa_0352 Pedsa_1484
            SHG: Sph21_0610 Sph21_1029
            SHT: KO02_20265
            SPHN: BV902_25890
            SMIZ: 4412673_01337(araB_1) 4412673_03646(araB_2)
            SPSC: E2P86_05650 E2P86_06370
            SPHZ: E3D81_06080
            SPDR: G6053_27840
            STHA: NCTC11429_00381(araB_1) NCTC11429_02077(araB_2)
            SMUI: I6J00_14185
            SSIY: JVX97_05430
            MUP: A0256_12990
            MUC: MuYL_1626
            MGOT: MgSA37_01389(araB_1)
            MUH: HYN43_028760
            MGIN: FRZ54_19230
            MGK: FSB76_17975
            MRUB: DEO27_030475
            MGOS: DIU38_032700
            MMAB: HQ865_14345
            MGIK: GO620_002710
            MDJ: LLH06_02390
            OLI: FKG96_02100 FKG96_26525
            SBX: CA265_08625
            CMR: Cycma_3521
            CAMU: CA2015_3391
            BBD: Belba_1758
            EVI: Echvi_0515 Echvi_4514
            EST: DN752_01090 DN752_08935
            ECHI: FKX85_02210
            EMAI: KZP23_02485
            MDA: IPZ59_00155
            SLI: Slin_1239
            SRD: SD10_15915
            SMON: AWR27_09670
            SPIR: CWM47_06770
            SPIK: EXU85_02725 EXU85_21210
            SPIB: G8759_04605
            STAE: HNV11_18320
            SRHO: HH216_03205
            RHOZ: GXP67_22925
            DFE: Dfer_2398
            DSN: HWI92_08970
            LBY: Lbys_2509
            RSI: Runsl_3382
            RUN: DR864_08865
            RUP: DTQ70_19780
            EOL: Emtol_0137
            FAE: FAES_2719(araB)
            FIB: A6C57_01745
            ALS: DJ013_16245
            HSW: Hsw_2683
            HYG: AUC43_05505
            HYZ: AXW84_10340
            HYJ: FHG12_15555
            HRS: HER32_04260
            HBN: GUY19_18275
            HTS: HMJ29_15205
            HMT: MTP16_05050
            HTB: MTX78_07370
            ADD: HUW48_23770
            ASWU: HUW51_23135
            FBT: D770_14285
            CHK: D4L85_32550
            GFO: GFO_0697(araB)
            GFL: GRFL_2265
            GRS: C7S20_13690
            FJO: Fjoh_1119
            FJG: BB050_01484(araB)
            FGL: EM308_05245
            FCM: BIW12_00205
            FCR: HYN56_05745
            FNK: E1750_17285
            FFL: HYN86_05115
            FEN: J0383_10565
            RBI: RB2501_09550
            ZPR: ZPR_2146
            MART: BTR34_16250
            MARB: CJ263_02685
            ZGA: ZOBELLIA_1998(araB)
            MRS: Murru_0599
            MUT: GVT53_13220
            MAQI: LDL77_04705
            POB: LPB03_06555
            PRN: BW723_06380
            SALT: AO058_07020 AO058_17495
            AALG: AREALGSMS7_01725
            TAJ: C1A40_16130
            MARF: CJ739_929
            EMAR: D1013_18625
            CAGG: HYG79_06885
            LPAL: LDL79_13940
            SINH: LS482_20430
            FLG: LV716_14190
            SABU: MBM09_08855
            FBE: FF125_04240
            FBM: MQE35_12210
            EEN: BBD30_10895
            CHZ: CHSO_3294(araB)
            CIH: ATE47_03255
            CHRS: EAG08_00565
            CARH: EGY05_13205
            CSHA: EG350_11465
            CBEN: EG339_15225
            CGLE: NCTC11432_01191(araB)
            CNP: M0D58_01415
            CRHI: KB553_00790
            EZE: KI430_00245
            APIB: G8C43_09685 G8C43_09690
            MRO: MROS_0030
            DTH: DICTH_1637(araB)
            DTU: Dtur_1748
REFERENCE   PMID:3549454
  AUTHORS   Lee N, Gielow W, Martin R, Hamilton E, Fowler A
  TITLE     The organization of the araBAD operon of Escherichia coli.
  JOURNAL   Gene 47:231-44 (1986)
            DOI:10.1016/0378-1119(86)90067-3
  SEQUENCE  [eco:b0063]
///
