ENTRY       K00958                      KO
SYMBOL      sat, met3
NAME        sulfate adenylyltransferase [EC:2.7.7.4]
PATHWAY     map00230  Purine metabolism
            map00261  Monobactam biosynthesis
            map00450  Selenocompound metabolism
            map00920  Sulfur metabolism
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
            map01120  Microbial metabolism in diverse environments
MODULE      M00176  Assimilatory sulfate reduction, sulfate => H2S
            M00596  Dissimilatory sulfate reduction, sulfate => H2S
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09102 Energy metabolism
               00920 Sulfur metabolism
                K00958  sat, met3; sulfate adenylyltransferase
              09104 Nucleotide metabolism
               00230 Purine metabolism
                K00958  sat, met3; sulfate adenylyltransferase
              09106 Metabolism of other amino acids
               00450 Selenocompound metabolism
                K00958  sat, met3; sulfate adenylyltransferase
              09110 Biosynthesis of other secondary metabolites
               00261 Monobactam biosynthesis
                K00958  sat, met3; sulfate adenylyltransferase
            Enzymes [BR:ko01000]
             2. Transferases
              2.7  Transferring phosphorus-containing groups
               2.7.7  Nucleotidyltransferases
                2.7.7.4  sulfate adenylyltransferase
                 K00958  sat, met3; sulfate adenylyltransferase
DBLINKS     RN: R00529 R04929
            COG: COG2046
            GO: 0004781
GENES       QSU: 112026263 112040520 112040521
            CRE: CHLRE_02g107450v5 CHLRE_03g203850v5
            VCN: VOLCADRAFT_81084 VOLCADRAFT_90775
            MNG: MNEG_13114
            CSL: COCSUDRAFT_66886
            CVR: CHLNCDRAFT_143915 CHLNCDRAFT_145209
            APRO: F751_6774
            OLU: OSTLU_37879(ATS1)
            OTA: OT_ostta10g00290
            BPG: Bathy11g00480
            MIS: MICPUN_97880
            MPP: MICPUCDRAFT_30508
            CME: CYME_CMT110C
            CCP: CHC_T00008927001
            SCE: YJR010W(MET3)
            SEUB: DI49_3026
            SPAO: SPAR_J02000
            AGO: AGOS_AGR322W
            ERC: Ecym_4786
            KLA: KLLA0_E09835g
            KMX: KLMA_80061(MET3)
            LTH: KLTH0B01914g
            VPO: Kpol_1060p39
            ZRO: ZYRO0G11990g
            CGR: CAGL0B03839g
            NCS: NCAS_0D01830(NCAS0D01830)
            NDI: NDAI_0C03020(NDAI0C03020)
            TPF: TPHA_0A04730(TPHA0A04730)
            TBL: TBLA_0B07720(TBLA0B07720)
            TDL: TDEL_0E04760(TDEL0E04760)
            TGB: HG536_0E04860
            KAF: KAFR_0C06200(KAFR0C06200)
            KNG: KNAG_0G00870(KNAG0G00870)
            ZMK: HG535_0B00370
            PPA: PAS_chr1-4_0253
            DHA: DEHA2D06138g
            PIC: PICST_75451(MET3)
            PGU: PGUG_05083
            SPAA: SPAPADRAFT_61655
            LEL: LELG_03481
            CAL: CAALFM_C113870WA(MET3)
            CTP: CTRG_03661
            COT: CORT_0D03640
            CDU: CD36_12860
            CTEN: CANTEDRAFT_115387
            YLI: YALI0B08184g
            CLU: CLUG_04243
            CLUS: A9F13_04g02827
            CAUR: CJI97_001895
            SLB: AWJ20_2785(MET3)
            PKZ: C5L36_0C09290
            BNN: FOA43_000398
            BBRX: BRETT_003009
            OPA: HPODL_03492
            SLUD: SCDLUD_004444
            NCR: NCU01985(cys-11)
            NTE: NEUTE1DRAFT118529(NEUTE1DRAFT_118529)
            SMP: SMAC_05429
            PAN: PODANSg4524
            TTT: THITE_2111564
            MTM: MYCTH_2298190
            CTHR: CTHT_0012040
            MGR: MGG_15027
            PPEI: PpBr36_09798
            TMN: UCRPA7_5496
            SSCK: SPSK_06164
            FGR: FGSG_08875
            FPU: FPSE_08240
            FVR: FVEG_02472
            FOX: FOXG_03600
            NHE: NECHADRAFT_35700
            TRE: TRIREDRAFT_47066
            TRR: M419DRAFT_24431
            MAW: MAC_05335
            MAJ: MAA_03734
            CMT: CCM_06434
            PLJ: VFPFJ_00382
            VAL: VDBG_01998
            VDA: VDAG_02457
            CFJ: CFIO01_08019
            CHIG: CH63R_09979
            SAPO: SAPIO_CDS9861
            ELA: UCREL1_10300
            PFY: PFICI_09712
            SSL: SS1G_04315
            BFU: BCIN_01g04340(Bcmet3)
            MBE: MBM_00586
            PSCO: LY89DRAFT_589795
            GLZ: GLAREA_12150
            ANI: AN4769.2
            AFM: AFUA_3G06530
            ACT: ACLA_034480
            NFI: NFIA_070730
            AOR: AO090020000349
            ANG: ANI_1_1260094(An11g09790)
            AFV: AFLA_010313
            ALUC: AKAW2_80842S(MET3)
            ACHE: ACHE_70423A(MET3)
            APUU: APUU_31127S(MET3)
            PCS: Pc20g07710(aps)
            PDP: PDIP_00760
            TMF: PMAA_003530
            TRG: TRUGW13939_11124
            CIM: CIMG_00454
            CPW: CPC735_057640
            URE: UREG_00498
            PBL: PAAG_05929
            PBN: PADG_06062
            ABE: ARB_07278
            TVE: TRV_02009
            AJE: HCAG_01212
            BGH: BDBG_06702
            PNO: SNOG_00315
            PTE: PTT_14204
            BZE: COCCADRAFT_36993
            BSC: COCSADRAFT_139224
            BOR: COCMIDRAFT_34634
            AALT: CC77DRAFT_951586
            ZTR: MYCGRDRAFT_111611(MGSUL5)
            PFJ: MYCFIDRAFT_71635
            FFU: CLAFUR5_14407
            BCOM: BAUCODRAFT_22883
            NPA: UCRNP2_9314
            TML: GSTUM_00002747001
            SPO: SPBC27.08c(sua1)
            CNE: CNI03560
            CNB: CNBH3400
            CNG: CNAG_04215
            CGI: CGB_H4470C
            TMS: TREMEDRAFT_72647
            TASA: A1Q1_02920
            TVS: TRAVEDRAFT_26633
            DSQ: DICSQDRAFT_132917
            PCO: PHACADRAFT_258381
            SHS: STEHIDRAFT_125504
            HIR: HETIRDRAFT_154851
            PSQ: PUNSTDRAFT_99208
            ADL: AURDEDRAFT_111222
            FME: FOMMEDRAFT_146642
            GTR: GLOTRDRAFT_110500
            LBC: LACBIDRAFT_183631
            CCI: CC1G_04537
            ABP: AGABI1DRAFT112447(AGABI1DRAFT_112447)
            ABV: AGABI2DRAFT192415(AGABI2DRAFT_192415)
            PCUB: JR316_0002094
            MPR: MPER_08634
            MRR: Moror_6817
            MORE: E1B28_000690(MET3)
            SCM: SCHCO_02632420(SCHCODRAFT_02632420)
            CPUT: CONPUDRAFT_164172
            SLA: SERLADRAFT_465027
            WSE: WALSEDRAFT_59459
            WIC: J056_002289
            UMA: UMAG_05103
            PFP: PFL1_03220
            MGL: MGL_1619
            MRT: MRET_0714
            MSYM: MSY001_2510
            MLR: MELLADRAFT_33800
            DDI: DDB_G0291029
            DPP: DICPUDRAFT_88344
            DFA: DFA_07494
            EHI: EHI_197160(79.t00002)
            EDI: EDI_242810 EDI_307220
            EIV: EIN_234800 EIN_523750
            ACAN: ACA1_383580
            SMIN: v1.2.038713.t1(symbB.v1.2.038713.t1)
            PTI: PHATRDRAFT_42282
            FCY: FRACYDRAFT_269539
            TPS: THAPSDRAFT_1326
            NGD: NGA_0133300(MET3)
            AAF: AURANDRAFT_71195
            EHX: EMIHUDRAFT_415495 EMIHUDRAFT_459734
            GTT: GUITHDRAFT_156858 GUITHDRAFT_159102
            FAU: Fraau_2923
            RGL: CS053_16860
            DJI: CH75_05585
            DCS: ISN74_01845
            DTL: H8F01_17790
            DTA: DYST_00031
            DKO: I596_1565
            LANH: KR767_07900
            XBA: C7S18_00460 C7S18_11750
            RBD: ALSL_0636
            PFUW: KF707C_38470
            POJ: PtoMrB4_15750
            PTW: TUM18999_43240
            PAR: Psyc_1069(cysN)
            PCR: Pcryo_1393
            PRW: PsycPRwf_1111
            PSO: PSYCG_07320(sat)
            PUR: AOC03_01740(sat)
            PALI: A3K91_1386
            PSPG: AK823_07405(sat)
            PSYG: AK825_07500(sat)
            PSYC: DABAL43B_1431(sat)
            PSYA: AOT82_444
            PSYY: DLE54_05530(sat)
            PSYP: E5677_06460(sat)
            PKY: PKHYL_19600(sat)
            MOS: AXE82_01665(sat)
            MBOI: DQF64_09865(sat)
            MBAH: HYN46_09210(sat)
            SPOI: IMCC21906_02454
            SNAN: I6N98_07395(sat)
            STAW: NCG89_15625(sat)
            ZAL: AZF00_11510
            OSG: BST96_13040
            MTHD: A3224_05085
            MICC: AUP74_03399(sat)
            MAGA: Mag101_13415
            MII: BTJ40_17050(sat)
            MICT: FIU95_15780(sat)
            MHYD: GTQ55_13245(sat)
            MCEL: LPW13_02740(sat)
            MICZ: GL2_23750(sat)
            HJA: BST95_13870
            HALC: EY643_08370(sat)
            KIM: G3T16_15915(sat)
            AFUS: EYZ66_03890(sat)
            CBU: CBU_0700
            CBS: COXBURSA331_A0818(sat_cysC)
            CBD: CBUD_0714(sat_cysC)
            CBG: CbuG_1302
            CBC: CbuK_1554
            ALG: AQULUS_16990(sat_cysC)
            ASIP: AQUSIP_19480(sat_cysC)
            TIG: THII_1057
            THIS: HZT40_17415 HZT40_20475 HZT40_21235(sat)
            TUN: J9260_01835 J9260_16715(sat)
            TLO: J9253_15695 J9253_17370 J9253_18115(sat)
            TSB: HMY34_07620 HMY34_11170(sat)
            TANI: J8380_05590(sat)
            TWN: L2Y54_05780(sat)
            ALV: Alvin_1118
            ATEP: Atep_15360(sat)
            TVI: Thivi_0893
            TMB: Thimo_1948
            TEE: Tel_16030(sat)
            TSY: THSYN_16390
            TTP: E6P07_06905(sat)
            THIP: N838_30775(sat)
            CJAP: GWK36_04755(sat)
            THIM: KFB96_03670(sat)
            TBOG: LT988_21940(sat)
            TGR: Tgr7_0353
            TKM: TK90_0062
            TNI: TVNIR_3614(sat_[H])
            TTI: THITH_01400
            SSAL: SPISAL_07325
            SPIU: SPICUR_08140
            SROS: BBH56_07365
            SPIZ: GJ672_08200
            APRS: BI364_05155 BI364_05185
            NAX: HC341_16420
            WOC: BA177_13060
            TTC: FOKN1_0573 FOKN1_1877
            THIC: TspCOW1_07740(sat) TspCOW1_21290(sopT)
            ABO: ABO_0730(sopT)
            ADI: B5T_03560(sat)
            ALN: AS19_07520
            AXE: P40_16720(sat)
            KAK: Kalk_17285(sat)
            GAP: GAPWK_2647
            FPP: FPB0191_02162
            SOK: D0B54_22940(sat)
            SINI: GT972_14470(sat)
            FCE: JN531_008180(sat)
            SLIM: SCL_0795 SCL_1614 SCL_2472
            SVA: SVA_3563
            ACII: C4901_14670(sat)
            ATY: A9R16_013555(sat)
            SALN: SALB1_1563
            TBN: TBH_C1496
            SEDS: AAY24_05350
            TSN: W908_01285(sat)
            THIN: CRN91_00260(sat)
            THO: SP60_04575(sat)
            REV: HUE57_00520(sat)
            RMA: Rmag_0085
            REO: HUE58_06180(sat)
            VOK: COSY_0089(sat)
            EPS: L0Y14_06615(sat)
            EBH: BSEPE_0124(met3)
            BTHG: MS2017_2049
            GPB: HDN1F_06470(sat)
            ENM: EBS_1086(met3)
            IFO: CVFO_0389(sat)
            APHF: CVPH_1382(sat)
            AFA: UZ73_02605
            AFQ: AFA_12440
            AAQU: D3M96_13015
            AAMM: FE795_11445
            OUR: CEQ07_00705
            OUE: I6G29_09070
            SHD: SUTH_02773(sat)
            TBD: Tbd_0210 Tbd_0874
            SLT: Slit_1712
            NIM: W01_25970(cysC)
            NARC: NTG6680_1026
            SEME: MIZ01_1492
            SDR: SCD_n01725(sat)
            SPLB: SFPGR_27990(sat) SFPGR_30620(sopT)
            SNIV: SFSGTM_26040(sopT)
            SLAC: SKTS_25220(sat) SKTS_36270
            DDZ: DSYM_23250
            HMS: HMU13500
            HBL: XJ32_05595
            HAD: CDV25_04685
            HET: BBW65_07345
            HCL: NCTC13205_00022
            HWI: A0Z60_02920
            WSU: WS1938
            TDN: Suden_1489
            SUA: Saut_1527
            SULN: FJR47_06920
            SULG: FJR48_04965
            SULC: CVO_02595
            SPAL: FM071_07180
            SSEI: FJR45_04240
            SBAL: HUE88_02885
            SMAS: HUE87_09470
            SKU: Sulku_0653
            SULR: B649_03240
            CJE: Cj1609
            CJB: BN148_1609
            CJJ: CJJ81176_1596
            CJU: C8J_1510
            CJN: ICDCCJ07001_1349 ICDCCJ07001_1521
            CJI: CJSA_1521
            CJM: CJM1_1546
            CJS: CJS3_1690
            CJP: A911_07745
            CJEJ: N564_01596
            CJEU: N565_01631
            CJEN: N755_01632
            CJEI: N135_01691
            CJER: H730_09360
            CJV: MTVDSCj20_1566(sat)
            CJY: QZ67_01734(sat)
            CJQ: UC78_1539(sat)
            CJL: PJ17_08375
            CJW: PJ18_08130
            CJR: CJE1781
            CJD: JJD26997_1963
            CJZ: M635_03715
            CJX: BN867_13970 BN867_15780
            CFF: CFF8240_0407
            CFT: CFF04554_0406(sat)
            CFV: CFVI03293_0405(sat)
            CFX: CFV97608_0408(sat)
            CFZ: CSG_4870
            CAMP: CFT03427_0416(sat)
            CFP: CR44_02095
            CCV: CCV52592_0200(sat)
            CCO: CCC13826_1465(sat)
            CCOC: CCON33237_1233(sat)
            CLA: CLA_0243(sat)
            CLR: UPTC16701_0250(sat)
            CLM: UPTC16712_0254(sat)
            CLQ: UPTC4110_0245(sat)
            CLN: UPTC3659_0262(sat)
            CLL: CONCH_0245(sat)
            CCOL: BN865_05360c
            CCC: G157_00785
            CCQ: N149_0151
            CCF: YSQ_00820
            CCY: YSS_00810
            CCOI: YSU_00810
            CCOF: VC76_00810(sat)
            CCOO: ATE51_00328(sat)
            CAJ: CIG1485E_0466(sat)
            CIS: CINS_0239(sat)
            CVO: CVOL_0237(sat) CVOL_1297
            CPEL: CPEL_0249(sat)
            CAMR: CAQ16704_0252(sat)
            CSM: CSUB8521_0254(sat)
            CSF: CSUB8523_0248(sat)
            CGRA: CGRAC_1795(sat)
            CURE: CUREO_0565(sat)
            CHYO: CHH_1404(sat)
            CHV: CHELV3228_1537(sat)
            CSPF: CSF_0924(sat)
            CPIN: CPIN18020_0975(sat)
            CCUN: CCUN_1130(sat)
            CLX: CLAN_1605(sat)
            CAVI: CAV_0238(sat)
            CHW: A2J15_006675
            CAMZ: CVIC12175_1626(sat)
            CAMY: CSUIS_1639(sat)
            COJ: CORN_0247(sat)
            CUX: CUP3940_0316(sat)
            CRX: CRECT_0648(sat)
            CGEO: CGEO_1462(sat)
            CBLA: CBLAS_1337(sat)
            CCOR: CCORG_1319(sat)
            CARM: CARM_0216(sat)
            CMUC: CMCT_0613(sat)
            CSHO: CSHOW_1396(sat)
            CINF: CINF_1084(sat)
            CNV: CNZW441b_0296(sat)
            SDL: Sdel_1709
            SBA: Sulba_1787
            SMUL: SMUL_2405
            SHAL: SHALO_2154
            SULS: Sdiek1_2214
            SULJ: SJPD1_2164
            SULT: FA592_03405
            ANT: Arnit_2933
            AHS: AHALO_2563
            HYO: NNO_1454
            NSA: Nitsa_1667
            SUN: SUN_0520
            SLH: YH65_08555
            SINU: IMZ28_08390
            NIS: NIS_0593
            NAM: NAMH_0342
            NAP: C3L23_01755
            CMED: FE773_04355
            CPAF: C6V80_06395
            DVU: DVU_1295(sat)
            DVL: Dvul_1771
            DVM: DvMF_0074
            DVG: Deval_1193
            DDS: Ddes_0454
            DFI: AXF13_00310(sat)
            DPG: DESPIGER_2171
            DTR: RSDT_0697(sat)
            DFL: DFE_1762 DFE_2054
            DSD: GD606_13565(sat) GD606_19895(cysC)
            DMA: DMR_02810 DMR_39470
            DCB: C3Y92_02925(sat) C3Y92_18990(cysC)
            DGG: DGI_0460(sat) DGI_4053(apsK)
            DDE: Dde_2265
            DMS: E8L03_09660(sat)
            DSA: Desal_0228
            DHY: DESAM_20547(sat)
            DAF: Desaf_0342 Desaf_2972
            DAS: Daes_3035
            DPI: BN4_11812(sat)
            DEJ: AWY79_04190(sat) AWY79_13965
            PPRF: DPRO_2419(sat)
            PSEL: GM415_07080(sat)
            DDN: DND132_0082 DND132_2642
            PSEF: PSDVSF_14820(sopT) PSDVSF_18960(sat)
            DSX: GD604_04850(cysC) GD604_18170(sat)
            PBIZ: LWC08_14805(sat)
            DBA: Dbac_3196
            DOA: AXF15_05955(sat)
            DRT: Dret_1968 Dret_2034
            DPS: DP1472 DP2110
            DSF: UWK_02284
            DAK: DaAHT2_0293
            DPR: Despr_0363 Despr_1373
            DEO: CAY53_11305
            DOG: HP555_08575(sat)
            DBK: DGMP_01330(sopT) DGMP_16870(sat)
            DOL: Dole_1002 Dole_1013
            DML: Dmul_27020(sat1) Dmul_31150(sat2)
            DAL: Dalk_1700 Dalk_2445
            DAT: HRM2_25160(sat1) HRM2_31180(sat2)
            DTO: TOL2_C08510(sat) TOL2_C33600(sat2)
            DOV: DSCO28_00550(sopT) DSCO28_49200(sat)
            DWD: DSCW_04420(sopT) DSCW_35520(sat)
            DALK: DSCA_11680(sopT) DSCA_34760(sat)
            DLI: dnl_19150(cysC) dnl_63560(sat)
            DMM: dnm_073650(cysC) dnm_073870(sat)
            DEK: DSLASN_36280(sat)
            AFW: Anae109_4403
            SCL: sce0740
            CCRO: CMC5_032980
            PAUU: E8A73_024130(cysC)
            MRM: A7982_06710
            DAO: Desac_0738
            DTI: Desti_4062
            SFU: Sfum_1046
            DAX: FDQ92_07120 FDQ92_09405(sat)
            DBR: Deba_0424
            DHR: LGS26_04225(sat)
            MAMO: A6B35_00125
            KMN: HW532_17350
            FIL: BN1229_v1_3254(sat)
            FIY: BN1229_v1_2668(sat)
            SIL: SPO0900(sat)
            SIT: TM1040_0612
            RUA: D1823_00005
            RUT: FIU92_12975(sat_cysC)
            JAN: Jann_3340
            RDE: RD1_B0030(sat)
            RLI: RLO149_p630220(cysC)
            RPON: G3256_08605
            DSH: Dshi_2656
            PGA: PGA1_c24800
            PGL: PGA2_c22800
            PGD: Gal_00912
            PHP: PhaeoP97_02351
            PPIC: PhaeoP14_02266
            PHQ: D1820_07285
            OAT: OAN307_c08620
            OAR: OA238_c32330(cysC)
            OTM: OSB_06770(sat_cysC)
            OCT: FTO60_13080
            LMD: METH_04970
            LEJ: ETW24_06130
            LAQU: R2C4_12475
            LEV: ETW23_13590
            RED: roselon_01984
            CID: P73_3623
            CMAR: IMCC12053_1111
            CEH: CEW89_18070
            MALG: MALG_02854
            CON: TQ29_03150
            YAN: AYJ57_09865
            TPRO: Ga0080559_TMP2563
            PABY: Ga0080574_TMP1493
            SUAM: BOO69_04090
            SULZ: C1J03_04575
            SULI: C1J05_16700
            SULD: B5M07_13635
            SDO: SD1155_02930(sat)
            SPOT: G6548_13130 G6548_17100
            SMED: JNX03_09535
            SINL: DSM14862_00697(sat_cysC)
            SPSE: SULPSESMR1_02388(sat_cysC)
            TOM: BWR18_11435
            RMM: ROSMUCSMR3_01742(sat_cysC)
            ROK: RAK1035_1446
            RID: RIdsm_04149(sat_cysC)
            ROM: EI983_03670
            ROH: FIU89_03150(sat_cysC)
            AHT: ANTHELSMS3_01497(sat_cysC)
            SAGU: CDO87_07495
            THAA: CFI11_06790
            OCD: FHY55_17305
            MARU: FIU81_04425(sat_cysC)
            ROT: FIV09_03675(sat_cysC)
            RMH: LVO79_13195
            MALU: KU6B_50780(sopT)
            TGL: HFZ77_14060
            HAT: RC74_01100
            PALX: GQA70_01905
            LSAL: KBK07_01820
            RSP: RSP_1575(sopT)
            RSH: Rsph17029_0227
            RSQ: Rsph17025_0255
            RSK: RSKD131_2973
            CAZT: LV780_01085
            RCP: RCAP_rcc02816(sat)
            RHP: LPB142_13275
            RBL: B6K69_08450
            PYE: A6J80_15670
            PCON: B0A89_09985
            PZH: CX676_02015
            PARO: CUV01_18360
            PARU: CYR75_04835
            PAMN: JCM7685_0898
            PMUT: DPM13_14400
            PARS: DRW48_09085
            PARR: EOJ32_10680
            PKD: F8A10_02760
            PPAN: ESD82_13050
            PLIA: E4191_07220
            PSAN: HGN31_02740
            PMAU: CP157_01608(sat_cysC)
            PTP: RCA23_c20670(cysC)
            RSU: NHU_00321(sat)
            RHM: B5V46_03005
            RHC: RGUI_2130
            RMB: K529_010315
            DAA: AKL17_0963
            LVS: LOKVESSMR4R_00634(sat_cysC)
            GEH: HYN69_15840
            GFU: KM031_05465
            TAW: EI545_13410
            SALO: EF888_17330
            SEDI: EBB79_16105
            HML: HmaOT1_04765
            BOO: E2K80_00325
            LIT: FPZ52_14275
            PPRU: FDP22_02880
            PAED: G5B38_06630 G5B38_08375
            MON: G8E03_15785
            PAMO: BAR1_13470
            POZ: I0K15_03870
            PALW: PSAL_034030(sat)
            PPAF: I8N54_04115
            CACT: HZ995_02940
            THAS: C6Y53_12805
            HDH: G5B40_14000
            CMAG: CBW24_02460
            GCE: KYE46_05970
            NSM: JO391_01260
            ACRO: K3J57_03410
            FAQ: G5B39_18540
            AMAQ: GO499_16265
            MAGX: XM1_0931
            MAGQ: MGMAQ_1179(sat) MGMAQ_2830
            AFR: AFE_0539
            AFE: Lferr_0696
            ACU: Atc_2207
            ACZ: Acaty_c2050
            AFI: Acife_2287
            AFJ: AFERRID_17670
            ATX: GCD22_00907(sat_cysC)
            AFP: K1Y48_09555(sat)
            BSU: BSU10920(sat) BSU15590(sat)
            BSR: I33_1227(yitA) I33_1746(sat)
            BSL: A7A1_0908 A7A1_3526
            BSH: BSU6051_10920(yitA) BSU6051_15590(sat)
            BSY: I653_05525(sat) I653_08020(sat)
            BSUT: BSUB_01189(yitA) BSUB_01690(sat)
            BSUL: BSUA_01189(yitA) BSUA_01690(sat)
            BSUS: Q433_06170(sat) Q433_08950(sat)
            BSO: BSNT_08070(sat)
            BSN: BSn5_17355(sat) BSn5_19905(sat)
            BSQ: B657_10920(yitA) B657_15590(sat)
            BSX: C663_1115(yitA) C663_1603(sat)
            BSP: U712_05590 U712_08210
            BSS: BSUW23_05535(yitA) BSUW23_08025(sat)
            BST: GYO_1398(yitA) GYO_1908(sat)
            BLI: BL02284(sat)
            BLD: BLi01780(sat)
            BLH: BaLi_c18130(sat)
            BAY: RBAM_015420(sat)
            BAQ: BACAU_1513(sat)
            BYA: BANAU_1510(sat)
            BQY: MUS_1709(sat)
            BAML: BAM5036_1478(sat)
            BAMA: RBAU_1518(sat)
            BAMN: BASU_1498(sat)
            BAMB: BAPNAU_2211(sat)
            BAMT: AJ82_08830(sat)
            BAMY: V529_14980(sat)
            BMP: NG74_01605(sat)
            BAO: BAMF_1630(sat)
            BAZ: BAMTA208_09355(sat)
            BQL: LL3_01718(sat)
            BXH: BAXH7_01903(sat)
            BAMI: KSO_011645(sat)
            BAMC: U471_15810
            BAMF: U722_08190(sat)
            BSIA: CWD84_13520(sat)
            BAE: BATR1942_03095(sat) BATR1942_05590(sat)
            BVM: B9C48_07875
            BSON: S101395_02484(met3) S101395_03173
            BHT: DIC78_01595(sat) DIC78_04140(sat)
            BMOJ: HC660_11470(yitA) HC660_16240(sat)
            BTEQ: G4P54_05775(sat) G4P54_08150(sat)
            BIQ: AN935_05660(sat) AN935_08145(sat)
            BAN: BA_1441(sat)
            BAR: GBAA_1441(sat)
            BAT: BAS1331
            BAH: BAMEG_3151(sat)
            BAI: BAA_1511(sat)
            BAX: H9401_1355
            BANT: A16_14880
            BANR: A16R_15040
            BANS: BAPAT_1359
            BANH: HYU01_07310(sat)
            BANV: DJ46_267(sat)
            BCE: BC1422
            BCA: BCE_1545(sat)
            BCZ: BCE33L1305(sat)
            BCR: BCAH187_A1583(sat)
            BCB: BCB4264_A1477(sat)
            BCU: BCAH820_1513(sat)
            BCG: BCG9842_B3867(sat)
            BCQ: BCQ_1495(sat)
            BCX: BCA_1479(sat)
            BAL: BACI_c14630(sat)
            BNC: BCN_1400
            BCF: bcf_07200
            BCER: BCK_01265(sat)
            BCEF: BcrFT9_01205
            BCY: Bcer98_1144
            BTK: BT9727_1304(sat)
            BTL: BALH_1277
            BTB: BMB171_C1259(sat)
            BTT: HD73_1652
            BTHR: YBT1520_08205(sat)
            BTHI: BTK_08405(sat)
            BTC: CT43_CH1351(sat)
            BTF: YBT020_07760(sat)
            BTM: MC28_0659(sat)
            BTG: BTB_c14640(sat)
            BTI: BTG_13630(sat)
            BTN: BTF1_04815(sat)
            BTHT: H175_ch1368
            BTHU: YBT1518_08135(sat)
            BTW: BF38_2642(sat)
            BTHY: AQ980_22695(sat)
            BWE: BcerKBAB4_1345
            BWW: bwei_3575(sat)
            BMYO: BG05_4469(sat)
            BTY: Btoyo_4063
            BMYC: DJ92_4072(sat)
            BBY: CY96_06280(sat)
            BWD: CT694_07920(sat)
            BTRO: FJR70_29765(sat)
            BMOB: MLA2C4_07515(sat)
            BNT: GSN03_07220(sat)
            BPAC: LMD38_19235(sat)
            BPU: BPUM_1458(sat)
            BPUM: BW16_08155(sat)
            BPUS: UP12_07590(sat)
            BIF: N288_11310(sat) N288_13280(sat)
            BMET: BMMGA3_02560(sat)
            BSM: BSM4216_1928
            BGY: BGLY_1774(sat)
            BWH: A9C19_11440
            BXI: BK049_00785
            BALT: CFN77_07975(sat)
            BSAF: BSL056_07585
            BIT: BIS30_16170(sat) BIS30_18640(sat)
            BFD: NCTC4823_02192(sat)
            BBAD: K7T73_08085(sat) K7T73_17345(sat)
            BCAB: EFK13_06145(sat) EFK13_08620(sat)
            BRY: M0696_06055(sat) M0696_08475(sat)
            BJS: MY9_1190 MY9_1705
            BACI: B1NLA3E_03520(sat) B1NLA3E_07915(sat)
            GST: HW35_17435(sat) HW35_17490(sat)
            BACW: QR42_07450(sat)
            BACP: SB24_01995(sat)
            BACB: OY17_10785(sat)
            BACO: OXB_0389 OXB_3549
            BACY: QF06_04395(sat) QF06_06820(sat)
            BACL: BS34A_12060(sat_1) BS34A_17280(sat_2)
            BALM: BsLM_1137 BsLM_1657
            BACS: AUL54_02835(sat)
            BACQ: DOE78_00710(sat)
            BACA: FAY30_11390(sat)
            BCO: Bcell_3353
            BHK: B4U37_02465
            BCIR: C2I06_20280(sat)
            BMQ: BMQ_4930(sat)
            BMD: BMD_4916(sat)
            BMH: BMWSH_0343(sat)
            BMEG: BG04_1918(sat)
            BEO: BEH_22035
            BFX: BC359_03095
            PKS: IE339_21265(sat)
            BCK: BCO26_0152
            BAG: Bcoa_1127
            BCOA: BF29_2451(sat)
            BHA: BH1487 BH3386
            BCL: ABC0612(sat)
            BLE: BleG1_0794
            BKW: BkAM31D_05995(sat)
            BGI: BGM20_02185 BGM20_20740
            BPF: BpOF4_14380(satA)
            BON: A361_11865(sat) A361_13660(sat)
            BKO: CKF48_04595(sat)
            CSUA: IM538_15035(sat)
            CFIR: NAF01_12380(sat) NAF01_12535(sat)
            OIH: OB1659
            OCN: CUC15_14710(sat)
            OCB: CV093_15645(sat)
            GKA: GK0415
            GTE: GTCCBUS3UF5_5260
            GTK: GT3570_02050(sat)
            GTM: GT3921_17145
            GLI: GLN3_12530
            BCAL: CWI35_08005(sat)
            GTN: GTNG_0387
            GWC: GWCH70_0412
            GYC: GYMC61_1292
            GYA: GYMC52_0413
            GCT: GC56T3_3056
            GMC: GY4MC1_3366
            GGH: GHH_c04310(sat)
            GJF: M493_02445(sat)
            GEA: GARCT_00452(sat)
            GEL: IB49_12600(sat)
            GSE: GT50_11865(sat)
            GSR: GS3922_13595(sat)
            GEJ: A0V43_17855(sat)
            GZA: IC807_15755(sat)
            GTH: Geoth_3457
            PTL: AOT13_05585(sat)
            PTB: DER53_06685(sat)
            PCAL: BV455_01327(sat)
            AFL: Aflv_0314
            AGN: AFK25_01735(sat)
            ANM: GFC28_2127(sat)
            AAMY: GFC30_831(sat)
            ANL: GFC29_3307(sat)
            AND: GRQ40_02560(sat)
            ACAI: ISX45_18085(sat)
            ASED: IRT44_00970(sat) IRT44_10710(sat)
            LSP: Bsph_0600
            LGY: T479_18480(sat)
            LFU: HR49_05335(sat)
            LYS: LBYS11_18040(sat)
            LYB: C3943_21060(sat)
            LYG: C1N55_15090(sat)
            LPAK: GDS87_19035(sat)
            LMAC: I6G82_01315(sat)
            LYC: FH508_0019020(sat)
            LCAP: ICJ70_05965(sat)
            HHD: HBHAL_2676(sat1) HBHAL_4420(sat2)
            HMN: HM131_11330
            HLI: HLI_01930(sat)
            VIG: BKP57_10235
            VIL: CFK37_02080(sat) CFK37_08360(sat)
            VNE: CFK40_18080(sat)
            VPN: A21D_01521(sat)
            VIM: GWK91_10975(sat)
            VPT: KBP50_21690(sat)
            LAO: AOX59_16920(sat)
            FPN: ABE65_007660(sat) ABE65_010050(sat)
            FAR: ABE41_008680 ABE41_011390
            APAK: AP3564_16510
            BSJ: UP17_12960(sat) UP17_13300(sat)
            BMUR: ABE28_012085 ABE28_012530
            PBUT: DTO10_00300(sat)
            PASA: BAOM_0338(sat)
            PFRI: L8956_13225(sat) L8956_13835(sat)
            AQT: FN924_04675(sat) FN924_12195(sat)
            BTHV: CQJ30_05090(sat)
            GRC: GI584_22275(sat)
            RUE: DT065_05745(sat)
            SALE: EPH95_05760(sat)
            SCIB: HUG20_12970(sat)
            SCIA: HUG15_15620(sat) HUG15_15665
            POF: GS400_05995(sat)
            NMK: CHR53_03560(sat) CHR53_11685(sat)
            NTM: BTDUT50_14990(sat)
            NDT: L1999_01925(sat) L1999_12130(sat)
            MEKU: HUW50_19475(sat)
            MSEM: GMB29_17725(sat)
            MDG: K8L98_10675(sat)
            MLIT: KDJ21_021540(sat)
            AIA: AWH56_013050(sat)
            BLEN: NCTC4824_01505(sat_cysC) NCTC4824_02180(sat)
            SEDD: ERJ70_05465(sat)
            BVQ: FHE72_10310(sat)
            RMF: D5E69_12040(sat)
            BOU: I5818_11470(sat)
            CTHU: HUR95_00285(sat)
            GAJ: MY490_07685(sat)
            SLMS: MM221_17405(sat)
            HYI: K2M58_09065(sat)
            STEA: C0679_12490(sat)
            SER: SERP2186(sat)
            SEP: SE_2175
            SEPP: SEB_02177
            SEPS: DP17_1111(sat)
            SHA: SH0419
            SHH: ShL2_00326(sat)
            SSP: SSP2402
            SCA: SCA_0063(cysD)
            SLG: SLGD_00361
            SLN: SLUG_03560
            SWA: A284_01330(sat)
            SPAS: STP1_1132
            SXY: BE24_12795(sat)
            SXL: SXYLSMQ121_2457
            SXO: SXYL_02631(sat)
            SCAP: AYP1020_1802(sat)
            SEQO: SE1039_00960
            SSIF: AL483_09575(sat)
            SCV: A4G25_07420(sat)
            SPET: CEP67_07490(sat)
            SNL: BJD96_13495
            SKL: C7J89_02870(sat)
            SFQ: C7J90_06395(sat)
            SHOM: EGX58_05840(sat)
            SCAR: DWB96_01570(sat)
            SARL: SAP2_03040(sat)
            SPIC: SAMEA4384060_2464(sat)
            SDB: CNQ82_00735(sat)
            SLLO: ISP08_01695(sat)
            SRAI: LN051_01240(sat)
            SPSD: JMB28_13330(sat)
            STAS: HYI43_01925(sat)
            SSCU: CEP64_00345(sat)
            SSTE: SAMEA4384403_0222(sat)
            MLEN: H3V22_07815(sat)
            MVT: I6J10_10200(sat)
            SHV: AAT16_00280(sat)
            BBE: BBR47_16160(sat) BBR47_42660(sat)
            BLR: BRLA_c010920
            BFM: BP422_03270 BP422_17025
            BAGR: BA6348_09665(sat) BA6348_20855(sat)
            BRW: GOP56_21430(sat)
            BCHS: JNE38_08930(sat) JNE38_22290(sat)
            BCOP: JD108_16320(sat)
            GYM: GYMC10_5712
            PPY: PPE_04243(sat)
            PPM: PPSC2_22265(sat)
            PPO: PPM_4420(sat)
            PPOL: X809_38455(sat)
            PPQ: PPSQR21_045020(mET3)
            PPOY: RE92_14990(sat)
            PMS: KNP414_07495(sat)
            PMQ: PM3016_7035
            PMW: B2K_35490(sat)
            PTA: HPL003_03720
            PLV: ERIC2_c38150(sat)
            PSAB: PSAB_21485
            PDU: PDUR_24285(sat)
            PBD: PBOR_32555(sat)
            PGM: PGRAT_29160(sat)
            POD: PODO_27640(sat)
            PAEN: P40081_33995(sat)
            PAEF: R50345_27740(sat)
            PAEQ: R50912_30630(sat)
            PSTE: PSTEL_23965(sat)
            PAEA: R70723_29450(sat)
            PAEE: R70331_28305(sat)
            PAEH: H70357_31630(sat)
            PAEJ: H70737_27390(sat)
            PBJ: VN24_12815(sat)
            PIH: UB51_19400(sat)
            PRI: PRIO_6083(sat)
            PSON: JI735_05240(sat)
            PPEO: ABE82_22370(sat)
            PNP: IJ22_46180
            POW: IJ21_07790
            PBV: AR543_21785
            PXL: BS614_30110
            PYG: AWM70_16435(sat)
            PSWU: SY83_11580(sat)
            PDH: B9T62_28445(sat)
            PIB: BBD41_17525
            PCX: LPB68_14975
            PKB: B4V02_03045
            PAIH: ASL14_15560(sat)
            PVO: PVOR_30954
            PLW: D5F53_01325(sat)
            PLEN: EIM92_07425(sat)
            PPSC: EHS13_01300(sat)
            PLUT: EI981_25090(sat)
            PALB: EJC50_00980(sat)
            PCHI: PC41400_28980(sat)
            PBK: Back11_53750(sat)
            PPRT: ET464_17295(sat)
            PBAC: HUB98_13505(sat)
            PRZ: GZH47_19035(sat)
            PLYC: GXP70_27510(sat)
            PSOP: KP014_28210(sat)
            PTRI: KDC22_29590(sat)
            PALO: E6C60_3702
            PTJ: JRJ22_26025(sat)
            PALR: HGI30_03225(sat)
            TCO: Theco_0315
            ANX: ACH33_15530(sat)
            ASOC: CB4_03914(sat)
            ATHE: K3F53_03330(sat)
            COH: EAV92_16475(sat)
            COHN: KCTCHS21_53980(sat)
            CCHL: FPL14_10380(sat)
            CHEB: HH215_19020(sat)
            SACA: FFV09_07525(sat)
            AAC: Aaci_0864
            AAD: TC41_0873(met3)
            AFX: JZ786_20900(sat)
            AACO: K1I37_06820(sat)
            ACUR: JZ785_24315(sat) JZ785_25830(sat) JZ785_26095(sat)
            BTS: Btus_0195
            KYR: CVV65_00995(sat)
            TUM: CBW65_04480
            TAB: CIG75_02490(sat)
            EFF: skT53_22750(sat_1) skT53_34290(sat_2)
            PDG: BCM40_13305
            KUR: ASO14_2314(sat)
            KZO: NCTC404_00240(sat_cysC)
            SPSY: AZE41_10440(sat) AZE41_14675
            SPOR: SporoP33_05425(sat)
            SPOP: SporoP37_05915
            SURE: SporoP32a_05935(sat)
            SPOS: DV702_09625(sat)
            SPAE: E2C16_00220
            SPOO: J3U78_10245
            NTR: B0W44_05565 B0W44_14530
            LFB: C1X05_13315(sat)
            TVU: AB849_007530(sat)
            KPUL: GXN76_05260(sat) GXN76_13035(sat)
            KEB: GXN75_06210(sat) GXN75_14755(sat)
            PABS: JIR001_25660(sat)
            LPL: lp_1378(cysD)
            LPJ: JDM1_1156(sat)
            LPT: zj316_1429(sat)
            LPS: LPST_C1106(sat)
            LPR: LBP_cg1049
            LPZ: Lp16_1057
            LPB: SH83_05715(sat)
            LPX: ASU28_05615(sat)
            LPG: BB562_10420
            LARG: LPA65_05485(sat)
            PIO: PI20285_08430
            STH: STH1143
            DOR: Desor_1734
            DAI: Desaci_2318
            DMI: Desmer_1685
            DCA: Desca_2379
            PTH: PTH_0241(MET3)
            DRM: Dred_0635
            DRU: Desru_3378
            DFG: B0537_03645
            DAE: Dtox_3579
            DKU: Desku_1071
            DAU: Daud_1076 Daud_1078
            AACX: DEACI_0463
            TJR: TherJR_2247
            DGI: Desgi_3703
            HCV: FTV88_1460(cysN)
            TMR: Tmar_1633 Tmar_2321
            THEF: E1B22_11675(cysC)
            THEP: DYI95_011640(sat)
            SAY: TPY_0737(met3) TPY_2303(met3)
            SAP: Sulac_2901 Sulac_3564
            STHR: BXT84_07895
            CTHM: CFE_1038
            CHY: CHY_2689(saT)
            ADG: Adeg_1712
            TNR: Thena_1601
            TACI: TDSAC_1573
            HOR: Hore_22660
            HALS: D7D81_01240(sat)
            IFN: GM661_17310(sat)
            HHL: Halha_2339
            LPIL: LIP_3354
            MPA: MAP_2598c
            MAO: MAP4_1221
            MAVI: RC58_06040
            MAVU: RE97_06035
            MAV: MAV_1326(sat)
            MIT: OCO_12330
            MIA: OCU_12290
            MID: MIP_01968
            MYO: OEM_12480 OEM_51560
            MCHI: AN480_07215
            MIR: OCQ_12350
            MMAL: CKJ54_05990(sat)
            MMAN: MMAN_27690
            MMI: MMAR_4263
            MMAE: MMARE11_40770
            MMM: W7S_06020(sat)
            MLI: MULP_04439(sat)
            MSEO: MSEO_25970
            MMAM: K3U93_18370(sat)
            LXL: KDY119_02599(met3)
            ACIT: HPK19_01495(sat)
            AAI: AARI_14000(cysC)
            GCR: GcLGCM259_1185(cysC)
            KSE: Ksed_18790
            YIM: J5M86_11955(cysC)
            IVA: Isova_2381
            IDO: I598_3345(cysC)
            CGA: Celgi_1085
            CEZ: CBP52_08070
            PHW: G7075_11125(cysC)
            PEI: H9L10_02215(cysC)
            SERJ: SGUI_2400
            NOY: EXE57_14825(cysC)
            NOO: FE634_18125(cysC)
            NANO: G5V58_19485(cysC)
            NMES: H9L09_06080(cysC)
            NPI: G7071_07265(cysC)
            NAQU: ENKNEFLB_00807(sat_cysC)
            NRO: K8W59_15475(cysC)
            NOQ: LN652_10485(cysC)
            NPC: KUV85_16850(cysC)
            NPS: KRR39_22680(cysC)
            MUZ: H4N58_02740(cysC)
            KFL: Kfla_2740
            KQI: F1D05_34115(cysC)
            TFU: Tfu_0425
            THAO: NI17_022820(cysC)
            TALX: FOF52_19885(cysC)
            NDA: Ndas_0065
            NAL: B005_2854
            NGV: CDO52_06490(cysC)
            NEX: NE857_06220(cysC)
            STRR: EKD16_20255(sat_cysC)
            SAIU: J4H86_21790(cysC)
            TCU: Tcur_1021
            ACTW: F7P10_29980(cysC)
            AGRA: AGRA3207_005688(cysC)
            SRO: Sros_8587
            NOA: BKM31_50935
            NOW: GBF35_45155(cysC)
            NCX: Nocox_37465(sat_cysC)
            NGN: LCN96_50445(cysC)
            TBI: Tbis_3137
            FRA: Francci3_1339
            FRE: Franean1_5171
            FRI: FraEuI1c_2298
            FAL: FRAAL2106(cysC)
            FSY: FsymDg_1841
            GOB: Gobs_1075
            MMAR: MODMU_0488(cysC)
            SEN: SACE_3527
            SACE: GIY23_11660(cysC)
            STP: Strop_3792
            SAQ: Sare_4172
            MAU: Micau_5378
            MIL: ML5_0471
            MICB: MicB006_4386
            MTUA: CSH63_30595(cysC)
            MICH: FJK98_28175(cysC)
            MTEM: GCE86_21445(cysC)
            MCAB: HXZ27_26935(cysC)
            MSAG: GCM10017556_16400
            VMA: VAB18032_00455
            MCRA: ID554_19760(cysC)
            ASE: ACPL_915(sat1)
            AMS: AMIS_7390
            ACTN: L083_1069(sat1)
            AFS: AFR_05210
            ACTS: ACWT_0798
            AIH: Aiant_50810(sopT)
            ACTR: Asp14428_37090
            PLK: CIK06_04795(cysC)
            PLAB: C6361_33275(cysC)
            PLAT: C6W10_23870(cysC)
            PFLA: Pflav_079310 Pflav_079320
            PSUU: Psuf_042240
            VER: HUT12_27725(cysC)
            ATL: Athai_04800(sopT)
            ASER: Asera_02240
            PRY: Prubr_14570(sopT)
            CATI: CS0771_05650
            DVC: Dvina_49255(cysC)
            NHY: JQS43_02690(cysC)
            CCAZ: COUCH_34555(cysC)
            SNA: Snas_5804
            NAV: JQS30_12495(cysC)
            GLY: K3N28_20555(cysC)
            RXY: Rxyl_0966
            RRD: RradSPS_0877
            RUB: GBA63_04955(sat) GBA63_07090(sat)
            RMAR: GBA65_08925(sat) GBA65_16325(sat)
            EUZ: DVS28_a0781
            SYN: slr1165(met3)
            SYZ: MYO_117780(met3)
            SYY: SYNGTS_1760(met3)
            SYT: SYNGTI_1760(met3)
            SYS: SYNPCCN_1759(met3)
            SYQ: SYNPCCP_1759(met3)
            SYJ: D082_12280(met3)
            SYO: C7I86_09165(sat)
            SYC: syc1217_c(met3)
            SYU: M744_01540(sat)
            SYF: Synpcc7942_0295
            SYD: Syncc9605_0300
            SYE: Syncc9902_2044
            SYG: sync_0354(sat)
            SYR: SynRCC307_2194(cysD)
            SYX: SynWH7803_0354(cysD)
            SYP: SYNPCC7002_A1344(sat)
            CYA: CYA_1559(sat)
            CYB: CYB_1070(sat)
            SYNE: Syn6312_0801
            SYNP: Syn7502_03385
            SYNK: KR100_02875
            SYNR: KR49_10490
            SYND: KR52_00945
            SYH: Syncc8109_0305(cysD)
            SYNW: SynWH8103_00333(sat)
            SYV: AWQ23_06900(sat)
            SYL: AWQ21_06820
            SYNC: CB0101_10070(sat)
            SYNY: BM449_03605
            DSL: Dacsa_0076
            SYW: SYNW0304(cysD)
            CGC: Cyagr_1883
            CYI: CBM981_1925(sat)
            PMA: Pro_0256(MET3)
            PMM: PMM0227(cysD)
            PMT: PMT_1799
            PMN: PMN2A_1596
            PMI: PMT9312_0229
            PMB: A9601_02481(met3)
            PMC: P9515_02591(met3)
            PMF: P9303_23841(met3)
            PMG: P9301_02491(met3)
            PMH: P9215_02491(met3)
            PMJ: P9211_02491(met3)
            PME: NATL1_03071(met3)
            PRC: EW14_0271
            PRM: EW15_0320
            CMP: Cha6605_3028
            AMR: AM1_4564(sat)
            TVN: NIES2134_106980
            SLW: BRW62_05635
            TEL: tll1044
            THN: NK55_01935(sat)
            THEC: FFX45_11465(sat)
            LEP: Lepto7376_1987
            LEN: LEP3755_37800
            LET: O77CONTIG1_02234(sat)
            LBO: LBWT_26580
            KOV: K9N68_25850(sat)
            LSC: KIK02_07085(sat)
            LSK: J5X98_16765(sat)
            HHG: XM38_034890(sat)
            PSEU: Pse7367_3142
            PSER: ABRG53_0289(sat)
            THEU: HPC62_03155(sat)
            GLP: Glo7428_3500
            GEN: GM3709_2809
            GEE: GM3708_1715
            CHON: NIES4102_37050(sat)
            MAR: MAE_17390
            MPK: VL20_3081
            MIQ: B5D77_16330
            MVZ: myaer102_50730
            CAN: Cyan10605_1708
            CSN: Cyast_1464
            CYL: AA637_07375(sat_cysC)
            HAO: PCC7418_1618
            ENN: FRE64_06945(sat)
            CYU: UCYN_08060
            CYT: cce_4658(met3)
            CWA: CwatDRAFT_1746
            CYP: PCC8801_0556
            CYH: Cyan8802_0573
            CYC: PCC7424_0758
            CYJ: Cyan7822_5222
            CYN: Cyan7425_0254
            TER: Tery_2625
            ARP: NIES39_A06770
            PAGH: NIES204_08510
            PPSU: NO713_02037(sat)
            OXY: HCG48_09145(sat)
            MVAG: D0A34_01875(sat)
            LFS: HFV01_30575(sat)
            MIC: Mic7113_3419
            GEI: GEI7407_1258
            OAC: Oscil6304_1674
            ONI: Osc7112_3571
            MPRO: BJP34_06045
            PHOR: JWS08_15955(sat)
            PYH: NEA10_00095(sat)
            CEP: Cri9333_4528
            GVI: glr1084
            GLJ: GKIL_3892(met3)
            GML: ISF26_10770(sat)
            ANA: all5138
            NPU: Npun_F5448
            NOS: Nos7107_3655
            NOP: Nos7524_0694
            NON: NOS3756_55150(sat)
            NFL: COO91_00528
            NOE: CLI64_20685(sat)
            NSH: GXM_00376
            NED: HUN01_30295(sat)
            AVA: Ava_2382
            NAZ: Aazo_1579
            ANB: ANA_C11831
            ACY: Anacy_2701
            AWA: AA650_21035(sat)
            ANN: EH233_10245(sat)
            CSG: Cylst_3463
            RSIN: B6N60_03586
            CALO: Cal7507_2827
            CALT: Cal6303_4320
            CALH: IJ00_17400(sat)
            CALN: NIES2098_43200(sat)
            RIV: Riv7116_0475 Riv7116_0986 Riv7116_5072
            FIS: FIS3754_42760
            NSP: BMF81_04479(sat)
            NSPH: BDGGKGIB_03845(sat)
            DOU: BMF77_04575(sat)
            DFS: HGD76_07445(sat)
            CCUR: IAR63_00420(sat)
            CRK: L3I90_10060(sat)
            AFLO: HEQ12_02760(sat)
            TOQ: HCG51_25400(sat)
            NCN: BZZ01_07565
            CTHE: Chro_0009
            PLP: Ple7327_1982
            SCS: Sta7437_2110
            STAN: STA3757_21190
            CEO: ETSB_0383(sat)
            CER: RGRSB_0339(sat)
            RRS: RoseRS_3336
            RCA: Rcas_4308
            CAU: Caur_0690 Caur_2113
            CHL: Chy400_0746 Chy400_2278
            CAG: Cagg_1550
            HAU: Haur_1748
            CAP: CLDAP_18760(cysC)
            PBF: CFX0092_A1063(sat_cysC)
            KBS: EPA93_37985(sat)
            TTR: Tter_0039
            DRA: DR_A0016(sat)
            DGE: Dgeo_1410
            DDR: Deide_13930
            DMR: Deima_1934
            DGO: DGo_CA1715(sat)
            DPD: Deipe_3606
            DSW: QR90_02490(sat)
            DCH: SY84_02675(sat)
            DAB: AUC44_06560(sat)
            DPU: SU48_09350(sat)
            DEZ: DKM44_04540(sat)
            DWU: DVJ83_18285(sat)
            DFC: DFI_17110
            DEIN: DAAJ005_15465(sat)
            DGA: DEGR_18720(sat)
            DPH: EHF33_06570(sat)
            TRA: Trad_0732
            TTH: TT_C0307
            TTJ: TTHA0666(TTHA0666)
            TTS: Ththe16_0669
            TTL: TtJL18_1405
            TSC: TSC_c11730(sat)
            THC: TCCBUS3UF1_13540
            TOS: Theos_2304
            TAQ: TO73_0872
            TBC: A0O31_01823(sat)
            TANT: KNN15_10895(sat)
            MRB: Mrub_0856
            MRE: K649_03920(sat)
            MSV: Mesil_3316
            MTAI: Mtai_v1c21800
            MHD: Marky_1832 Marky_1865
            CCZ: CCALI_02683
            TTF: THTE_0679
            LPAV: PLANPX_0837
            PLM: Plim_1772
            PEH: Spb1_26220(sat)
            PBS: Plabr_2737
            PLS: VT03_24410(sat)
            PLH: VT85_19730(sat_cysC)
            FMR: Fuma_00990(sat)
            GMR: GmarT_35370(sat)
            GIM: F1728_28910
            GPN: Pan110_33400(sat)
            MRI: Mal4_24580(sat)
            SDYN: Mal52_60740(sat)
            PLON: Pla110_34390(sat)
            TIM: GMBLW1_26280
            TSPH: KIH39_20740
            IPA: Isop_0836
            SACI: Sinac_5116
            PBOR: BSF38_05792(sat_cysC)
            AGV: OJF2_63180(sat_cysC)
            KST: KSMBR1_3874(sat)
            BPIT: BPIT_06980
            JET: L3J17_12735(sat)
            VBL: L21SP4_02316(sat_cysC)
            RMR: Rmar_1856
            RMG: Rhom172_1811
            RBAR: AWN76_000950
            PGIN: FRZ67_03800(sat)
            CTE: CT0862(sat)
            CLZ: BIU88_06795
            CCH: Cag_1587
            CPB: Cphamn1_1839
            PPH: Ppha_0041
            AAE: aq_1081(cysD)
            HYA: HY04AAS1_1573
            HTH: HTH_0447
            HTE: Hydth_0445
            TAL: Thal_1115
            TRD: THERU_04970
            PMX: PERMA_1983(sat)
            TAM: Theam_0666
            DTE: Dester_1354
            THR: TRQ7_01625(sat)
            TFE: JYK00_02550(sat)
            PMO: Pmob_0713
            DTN: DTL3_1219(sat)
            ASAC: ATHSA_1028
            CABY: Cabys_3759
            TYE: THEYE_A1835(sat)
            DTP: JZK55_21820(sat)
            NJA: NSJP_0647(sat_cysC)
            LFC: LFE_1825
            LFI: LFML04_0491(sat)
            LFP: Y981_02520(sat) Y981_08660
            LEG: ABH19_02955(sat)
            TID: Thein_1168
            TOP: TOPB45_0179
            TCM: HL41_08905
            THET: F1847_07190(sat)
            CTHI: THC_1309
            TAV: G4V39_03270(sat)
            TMAI: FVE67_03075(sat)
            MOX: DAMO_1035(sat)
            DPB: BABL1_gene_260(sat_cysC)
            MVU: Metvu_0062
            MIF: Metin_0002
            MJH: JH146_0069
            MESG: MLAUSG7_1579(sat)
            AFU: AF_1667
            AFG: AFULGI_00019160
            APO: Arcpr_1264
            AVE: Arcve_0420
            AST: Asulf_02114
            FPL: Ferp_2216 Ferp_2432
            GAC: GACE_1097 GACE_1149
            GAH: GAH_01481 GAH_02067
            PFU: PF1220 PF1221
            PFI: PFC_05325
            PAB: PAB1595
            PYN: PNA2_1049
            PYA: PYCH_17530
            PYS: Py04_0470
            TON: TON_1707
            TBA: TERMP_02058
            THE: GQS_06780(sat)
            THM: CL1_0982
            THS: TES1_2007
            TPEP: A0127_06680
            TPIE: A7C91_03535
            TGG: A3K92_07280
            TCE: A3L02_01705
            TBS: A3L01_09435
            TSL: A3L11_02930
            TTD: A3L14_01195
            TRL: A3L10_09675
            TPAF: A3L08_02355
            THY: A3L12_02895
            TIC: FH039_01750(sat)
            TCQ: TIRI35C_0020(sat)
            THEM: FPV09_07655(sat)
            THEI: K1720_02910(sat)
            PPAC: PAP_09885
            MMH: Mmah_0705
            MEV: Metev_0880
            MPD: MCP_1659
            MEZ: Mtc_1661
            RCI: RRC481(sat)
            HALY: HYG82_08445(sat)
            FAC: FACI_IFERC01G1192
            ABI: Aboo_0231
            APE: APE_1197.1(sat)
            ACJ: ACAM_0753(sat)
            SMR: Smar_0337
            SHC: Shell_0468
            IHO: Igni_0970
            HBU: Hbut_1499
            PFM: Pyrfu_0402
            PDL: Pyrde_1957
            STO: STK_25680(sat)
            SSO: SSO2912(sat)
            SOL: Ssol_0707
            SSOA: SULA_0700(sat)
            SSOL: SULB_0702(sat)
            SSOF: SULC_0700(sat)
            SSHI: J5U23_00575
            SCAS: SACC_16200
            SAI: Saci_2203(sat)
            SACN: SacN8_10740(sat)
            SACR: SacRon12I_10985(sat)
            SACS: SUSAZ_10120
            SIS: LS215_2589
            SIA: M1425_2416
            SIM: M1627_2493
            SID: M164_2422
            SIY: YG5714_2563
            SIN: YN1551_0341
            SII: LD85_2729
            SIH: SiH_2360
            SIR: SiRe_2309
            SIC: SiL_2267
            SULA: BFU36_08005
            SULE: GFS03_12960(sat)
            SULO: GFS33_04840(sat)
            SULL: EWF20_00215(sat)
            MSE: Msed_0963(cysN)
            MPRU: DFR88_01700
            MJN: MjAS7_1804
            AMAN: B6F84_05330
            SACD: HS1genome_0498
            PAI: PAE2609
            PIS: Pisl_1511
            PCL: Pcal_1424
            PAS: Pars_1240
            PYR: P186_1823
            POG: Pogu_0981
            CMA: Cmaq_0274
            TTN: TTX_0441(sat)
            TUZ: TUZN_0712
            VDI: Vdis_2088
            VMO: VMUT_0492
            ASC: ASAC_0053
            CLG: Calag_1057
            NMR: Nmar_0050
            NIR: NSED_09875
            NKR: NKOR_09835
            NID: NPIRD3C_0314(sat)
            NIN: NADRNF5_0017(sat)
            NIW: Nisw_04740(sat)
            NCL: C5F47_00250(sat)
            NOX: C5F49_00250(sat)
            NUE: C5F50_00250(sat)
            NIP: NsoK4_08950(sat)
            NCT: NMSP_0052
            NIC: DSQ20_00290(sat)
            CSY: CENSYa_1904
            NGA: Ngar_c10290(sat)
            NVN: NVIE_012570(sat)
            NEV: NTE_02663
            TAA: NMY3_00779(sat)
            NFN: NFRAN_1772(sat)
            NCV: NCAV_0097(sat)
            NBV: T478_0046(sat)
            TAH: SU86_006480
            NIU: DSQ19_10230(sat)
            NDV: NDEV_0068(sat)
            LOKI: Lokiarch_12740(sat_1) Lokiarch_30010(sat_2)
///
