ENTRY       K01028                      KO
SYMBOL      scoA
NAME        3-oxoacid CoA-transferase subunit A [EC:2.8.3.5]
PATHWAY     map00280  Valine, leucine and isoleucine degradation
            map00650  Butanoate metabolism
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00650 Butanoate metabolism
                K01028  scoA; 3-oxoacid CoA-transferase subunit A
              09105 Amino acid metabolism
               00280 Valine, leucine and isoleucine degradation
                K01028  scoA; 3-oxoacid CoA-transferase subunit A
            Enzymes [BR:ko01000]
             2. Transferases
              2.8  Transferring sulfur-containing groups
               2.8.3  CoA-transferases
                2.8.3.5  3-oxoacid CoA-transferase
                 K01028  scoA; 3-oxoacid CoA-transferase subunit A
DBLINKS     RN: R00410
            COG: COG1788
            GO: 0008260
GENES       ECOO: ECRM13514_1913
            ECOH: ECRM13516_1845
            ECW: EcE24377A_1670(pcaI)
            ECR: ECIAI1_1491(scoA)
            ENC: ECL_02402
            ENL: A3UG_09245
            ECLG: EC036_17850
            ECLN: ECNIH4_13430
            EAU: DI57_09670
            EKB: BFV64_09325
            ENO: ECENHK_09235
            EEC: EcWSU1_01827(lpsI)
            ELG: BH714_05465
            ESH: C1N69_09385
            ENX: NI40_009345
            ENF: AKI40_3790
            LNI: CWR52_02950
            EBG: FAI37_20095
            END: A4308_13915
            ENZ: G0034_09055
            ENB: ELK40_09595
            KPN: KPN_02053
            KPU: KP1_3129
            KPM: KPHS_30310
            KPP: A79E_2199
            KPH: KPNIH24_13280
            KPZ: KPNIH27_14515
            KPV: KPNIH29_15180
            KPW: KPNIH30_15440
            KPG: KPNIH32_15335
            KPC: KPNIH10_14970
            KPQ: KPR0928_14950
            KPT: VK055_0415
            KPO: KPN2242_13220
            KPR: KPR_3088(scoA)
            KPJ: N559_2238
            KPI: D364_10540
            KPA: KPNJ1_02417
            KPS: KPNJ2_02375
            KPX: PMK1_04414(scoA)
            KPB: FH42_06355
            KPNE: KU54_011180
            KPNU: LI86_11110
            KPNK: BN49_3159(scoA)
            KVA: Kvar_2221
            KPE: KPK_2278
            KPK: A593_25225
            KVD: KR75_23125
            KVQ: SP68_03865
            KQU: AVR78_19370
            EAE: EAE_17535
            EAR: CCG30383
            KQV: B8P98_12150
            KAR: LGL98_10635
            ROR: RORB6_04635
            RON: TE10_16890
            RPLN: B1209_11290
            RAO: DSD31_11070
            REE: electrica_02179(scoA)
            CRO: ROD_15491
            CFD: CFNIH1_17860
            CBRA: A6J81_04310
            CWE: CO701_10375
            CYO: CD187_11845
            CPOT: FOB25_23380
            CFQ: C2U38_12105
            CSED: JY391_11200
            CIF: AL515_12180
            CIE: AN232_17945
            CPAR: CUC49_07905
            CITZ: E4Z61_05085
            CARS: E1B03_13335
            PGE: LG71_14340
            ESC: Entcl_1374
            KLE: AO703_14975
            METY: MRY16398_28360
            KIN: AB182_12040
            PDZ: HHA33_15465
            IZH: FEM41_05305
            EBC: C2U52_22885
            EBU: CUC76_00755
            SMAR: SM39_4918
            SMAC: SMDB11_4662
            SMW: SMWW4_v1c05300
            SPE: Spro_0590
            SERF: L085_01415
            SERS: SERRSCBI_02560
            SQU: E4343_13700
            SFJ: SAMEA4384070_0615(scoA)
            SSUR: ATE40_023375
            SURI: J0X03_21280
            SENP: KHA73_02380
            SFO: Z042_16700
            PVC: G3341_13530
            PMAG: JI723_00670
            XCC: XCC0627(ipsI)
            XCB: XC_3607
            XCA: xcc-b100_3728(wxcI)
            XCP: XCR_0776
            XCV: XCV3702(wxcI)
            XAX: XACM_3473(wxcI)
            XAC: XAC3578(ipsI)
            XCI: XCAW_04278(ipsI)
            XCT: J151_03763
            XCJ: J158_03739
            XCU: J159_03735
            XCN: J169_03760
            XCW: J162_03740
            XCR: J163_03735
            XCM: J164_03736
            XCF: J172_03753
            XFU: XFF4834R_chr34720(lpsI)
            XAO: XAC29_18215
            XOM: XOO0726(XOO0726)
            XOO: XOO0798(ipsI)
            XOP: PXO_03175(lpsI)
            XOY: AZ54_20810
            XOR: XOC_3840(lpsI)
            XOZ: BE73_04470
            XAL: XALC_2691(lpsI)
            XSA: SB85_09620
            XTN: FD63_16515
            XFR: BER92_15580
            XVE: BJD12_08790
            XPE: BJD13_21230
            XHR: XJ27_11980
            XGA: BI317_04185
            XPH: XppCFBP6546_16445(XppCFBP6546P_16445)
            XVA: C7V42_18350
            XAN: AC801_17945
            XAR: XB05_12710
            XHY: FZ025_05500
            XCZ: EBN15_02480
            XTH: G4Q83_14395
            XEU: XSP_003415
            XHD: LMG31886_36690(scoA)
            XPR: MUG10_14030
            SML: Smlt0655(lpsI)
            SMT: Smal_0517
            BUJ: BurJV3_0530
            SMZ: SMD_0550(lpsI)
            SACZ: AOT14_06430(lpsI)
            STEK: AXG53_14845
            SRH: BAY15_0722
            SLM: BIZ42_11965
            STEN: CCR98_02890
            STEM: CLM74_02830
            STES: MG068_02605
            SINC: DAIF1_05800(scoA)
            SPAQ: STNY_R05840
            PSU: Psesu_2444
            PSUW: WQ53_11230
            PSD: DSC_02555
            PMEX: H4W19_16475
            PJP: LAG73_14125
            PDD: MNQ95_09800
            LAB: LA76x_1090
            LAQ: GLA29479_2062
            LCP: LC55x_4361
            LGU: LG3211_4162
            LEZ: GLE_4228
            LEM: LEN_0975
            LMB: C9I47_0702
            LYT: DWG18_00420
            LUE: DCD74_08395
            LYJ: FKV23_13695
            LSOL: GOY17_03525
            LSX: H8B22_04135
            LARE: HIV01_010270
            LHX: LYSHEL_08660(lpsI)
            LCAS: LYSCAS_08660(lpsI)
            LCIC: INQ41_10995
            LAVI: INQ42_10510
            LLZ: LYB30171_02302(scoA)
            LUM: CNR27_14685
            LUS: E5843_03615
            LUG: FPZ22_05005
            THES: FHQ07_06155
            THEH: G7079_12580
            TCN: H9L16_07665
            TBV: H9L17_06810
            LRZ: BJI69_20570
            LPY: FIV34_12745
            LANH: KR767_18495
            PAE: PA1999(dhcA)
            PAEV: N297_2062
            PAEI: N296_2062
            PAU: PA14_38660(scoA)
            PAP: PSPA7_3295
            PAG: PLES_33241
            PAF: PAM18_3046
            PNC: NCGM2_2973(scoA)
            PAEB: NCGM1900_4488(scoA)
            PDK: PADK2_15655
            PSG: G655_15110
            PRP: M062_10420
            PAEP: PA1S_15700
            PAEM: U769_15285
            PAEL: T223_16975
            PAES: SCV20265_3393
            PAEU: BN889_02176
            PAEG: AI22_18075
            PAEC: M802_2060
            PAEO: M801_2061
            PMY: Pmen_1140
            PMK: MDS_1192
            PRE: PCA10_34790(dhcA)
            PPSE: BN5_3307(scoA)
            PFUW: KF707C_23000
            PCQ: PcP3B5_30370(scoA)
            PMUI: G4G71_14975
            PPU: PP_3122(atoA)
            PPF: Pput_2594
            PPG: PputGB1_2735
            PPW: PputW619_2431
            PPT: PPS_2808
            PPB: PPUBIRD1_2613
            PPI: YSA_10561
            PPX: T1E_1103(scoA)
            PPUH: B479_13690
            PPUT: L483_17865
            PPUN: PP4_24930(dhcA)
            PPUD: DW66_3065
            PMON: X969_13390
            PMOT: X970_13035
            PMOS: O165_011180
            PPJ: RK21_01867
            POR: APT59_07935
            PMOL: CLJ08_24615
            PST: PSPTO_3455
            PSB: Psyr_3237
            PSYR: N018_16235
            PSP: PSPPH_3156(dxnG)
            PSAV: PSA3335_13055
            PAMG: BKM19_018975
            PCI: PCH70_17820
            PAVL: BKM03_11955
            PVD: CFBP1590__3337(lpsI)
            PCAB: JGS08_10710
            PCOF: POR16_14735
            PTRE: I9H09_10530
            PSYI: MME58_16595
            PFL: PFL_2323(scoA)
            PPRC: PFLCHA0_c23880(scoA)
            PPRO: PPC_2366
            PFE: PSF113_3209(dhcA)
            PFN: HZ99_06485
            PFO: Pfl01_2076
            PFS: PFLU_2152(scoA)
            PFC: PflA506_2121(scoA)
            PPZ: H045_06275
            PFB: VO64_5330
            PMAN: OU5_5890
            PTV: AA957_03850
            PCG: AXG94_25570
            PVR: PverR02_10835
            PAZO: AYR47_17725
            POI: BOP93_09425
            PRX: HRH33_10870
            PMED: E3Z27_10315
            PFW: PF1751_v1c19770(scoA)
            PFF: PFLUOLIPICF726830
            PFX: A7318_09600
            PEN: PSEEN2464(lpsI)
            PLUL: FOB45_20285
            PBA: PSEBR_a1906
            PBC: CD58_19860
            PPUU: PputUW4_01996
            PDR: H681_13100
            PSV: PVLB_11645
            PSK: U771_11190
            PKC: PKB_2844(scoA)
            PCH: EY04_10695
            PCZ: PCL1606_38350 PCL1606_47480
            PCP: JM49_19210
            PFZ: AV641_05395 AV641_11680
            PLQ: AA042_04515
            PALK: PSAKL28_32610
            PSW: LK03_18705
            PPV: NJ69_09160
            PSES: PSCI_5466
            PSEM: TO66_06775 TO66_11555
            PSEC: CCOS191_2443(scoA)
            PPSY: AOC04_02130 AOC04_08780
            PSOS: POS17_2307
            PKR: AYO71_13440
            PFK: PFAS1_22495
            PANR: A7J50_2155
            PPSL: BJP27_22850
            PSET: THL1_3231
            PSIL: PMA3_17400
            PYM: AK972_3525
            PKE: DLD99_11030
            PALL: UYA_05405
            PUM: HGP31_12685
            POJ: PtoMrB4_21820(dhcA)
            PGG: FX982_02970
            PPSH: G5J76_08180 G5J76_13900
            PGY: AWU82_18435
            PLAL: FXN65_10960
            PSEJ: HNQ25_18775
            PVK: EPZ47_10355
            PEZ: HWQ56_20030
            PBZ: GN234_07615
            PKH: JLK41_05690
            PTY: JWV26_16440
            PMAO: PMYSY11_2207(atoD) PMYSY11_2266(atoD)
            PATA: JWU58_16785
            PDW: BV82_3399
            PZE: HU754_018625
            PMOE: HV782_011710
            PCAM: HNE05_09185
            PSEP: C4K39_2227
            PVW: HU752_014345
            PTRT: HU722_0011180
            PXA: KSS93_16305
            PSAM: HU731_027385
            PTZ: HU718_011870
            PQI: KH389_14940
            PSHH: HU773_017250
            PXN: HU772_011150
            PHV: HU739_007165
            PPRG: HU725_010270
            PANH: HU763_012065
            PASG: KSS96_10475
            PFAK: KSS94_13370
            PMUY: KSS95_17185
            PMAM: KSS90_11630
            PAZE: KSS91_10945
            PALV: KSS97_10980
            PORY: EJA05_12485
            PWZ: J7655_05100
            PTK: EXN22_16635
            PTW: TUM18999_24070(dhcA)
            PZA: HU749_011355
            PIE: HU724_011315
            PWY: HU734_015910
            PTAE: NCTC10697_01049(scoA_1) NCTC10697_01897(scoA_2)
            PGF: J0G10_12345
            PCAV: D3880_08090
            PJU: L1P09_13460
            PSA: PST_3218
            PSZ: PSTAB_3257
            PSR: PSTAA_3375
            PSC: A458_04585
            PSJ: PSJM300_19075
            PSH: Psest_1078
            PSTU: UIB01_16585
            PSTT: CH92_10310 CH92_10635
            PSED: DM292_02620
            PCHL: LLJ08_04570
            PBM: CL52_19640
            PKG: LW136_05185
            SDEG: GOM96_06620
            AVN: Avin_17570 Avin_51610
            AVL: AvCA_17570 AvCA_51610
            AVD: AvCA6_17570 AvCA6_51610
            ACX: Achr_25990
            PBB: AKN87_04675
            PAGR: E2H98_18790
            HPEG: EAO82_08940
            MARJ: MARI_16670(scoA)
            PAR: Psyc_1430(lpsI)
            PCR: Pcryo_1594
            PRW: PsycPRwf_1706
            PSO: PSYCG_08340
            PALI: A3K91_0915
            PSPG: AK823_08965
            PSYG: AK825_09190
            PSYC: DABAL43B_1884(atoD)
            PSYA: AOT82_34
            PSYY: DLE54_07935
            PSYP: E5677_08790
            PKY: PKHYL_26330
            ACB: A1S_1732
            ABY: ABAYE1913(atoD)
            ABC: ACICU_01770
            ABN: AB57_1963
            ABB: ABBFA_01736(scoA)
            ABX: ABK1_2229
            ABZ: ABZJ_01937
            ABR: ABTJ_01938
            ABD: ABTW07_1983
            ABH: M3Q_2121
            ABAD: ABD1_17270(atoD)
            ABJ: BJAB07104_01981
            ABAB: BJAB0715_01954
            ABAJ: BJAB0868_01893
            ABAZ: P795_8555
            ABK: LX00_08805
            ABAU: IX87_19565
            ABAA: IX88_10615
            ABW: BL01_08040
            ABAL: ABLAC_25810
            ACC: BDGL_001097(atoD)
            ANO: RR32_09340
            ALC: OTEC02_09600
            ACAL: BUM88_09330
            ASEI: I8T81_10040
            ACD: AOLE_10100
            ACI: ACIAD2513(atoD)
            ATT: AMQ28_00675
            AJO: RZ95_05480 RZ95_12710
            ACW: A0J50_08910
            ACV: AMD27_07605
            AHL: AHTJS_07920
            AJN: BVL33_09780
            ASOL: BEN76_02210
            ALA: BFG52_05245
            ASJ: AsACE_CH00718(lpsI)
            AID: CTZ23_03680 CTZ23_09310
            ADV: DJ533_08970
            ARJ: DOM24_02885 DOM24_10455
            AWU: BEN71_06300 BEN71_13075
            AGU: AS4_16080(atoD)
            AUG: URS_0084 URS_1257
            ALW: FOB21_15785
            ADS: FPL17_18585
            ABER: BSR55_05530 BSR55_15680
            ATN: FM020_10935
            ALJ: G8D99_08725
            AWG: GFH30_03385
            ASHA: G8E00_07530
            ATG: J4G44_07380
            AVB: RYU24_19590(atoD_1) RYU24_23210(atoD_2)
            ABOU: ACBO_09530(atoD)
            AGYL: FPL18_11150
            ACIU: A3K93_13220
            AVZ: HWI77_08085
            MCT: MCR_0737
            MCS: DR90_1200
            MCAT: MC25239_00713(scoA_1)
            MOI: MOVS_05420
            MOS: AXE82_03040
            MBL: AAX09_09245
            MBOI: DQF64_04140
            MNN: I6G26_04735
            MNS: LU293_03915
            SON: SO_1892(liuF)
            SDN: Sden_2251
            SFR: Sfri_2732
            SAZ: Sama_0518 Sama_1357
            SBL: Sbal_2833
            SBM: Shew185_2851
            SBN: Sbal195_2978
            SBP: Sbal223_1525
            SBT: Sbal678_2988
            SBS: Sbal117_2973
            SBB: Sbal175_1518
            SLO: Shew_2575
            SPC: Sputcn32_1714
            SHP: Sput200_1738
            SSE: Ssed_1453
            SPL: Spea_2803
            SHE: Shewmr4_2327 Shewmr4_3291
            SHM: Shewmr7_0656 Shewmr7_2399
            SHN: Shewana3_1667 Shewana3_3467
            SHW: Sputw3181_2311
            SHL: Shal_2908
            SWD: Swoo_3228
            SWP: swp_3449
            SVO: SVI_1275(scoA)
            SHF: CEQ32_06795
            SJA: SJ2017_2836
            SPSW: Sps_02087 Sps_04461
            SBJ: CF168_03460 CF168_12395
            SMAV: CFF01_06445
            SHEW: CKQ84_16090
            SALG: BS332_14080 BS332_17005
            SLJ: EGC82_15565
            SMAI: EXU30_15755
            SPOL: FH971_06100
            SBK: SHEWBE_1974(atoD)
            SKH: STH12_00928(scoA_1) STH12_03049(scoA_2)
            SAES: HBH39_05710
            SLIT: JQC75_06660
            SCAA: TUM17387_13370(liuF) TUM17387_22050(dhcA)
            SEUR: FM038_016670
            SYK: KDN34_04935
            SCYP: JYB88_05625
            SAVI: JYB87_13565
            SSEM: JYB85_05865
            SGLA: FJ709_12570
            SINV: K8B83_16960
            SXM: MKD32_12500
            CPS: CPS_1598(dxnG)
            COM: CMT41_06145
            COZ: A3Q34_16550
            COLW: A3Q33_15530
            COLA: DBO93_10925
            COV: EKO29_12790
            CBER: B5D82_15825
            LSD: EMK97_18770
            THT: E2K93_14330
            THAP: FNC98_01980 FNC98_03840 FNC98_09765
            THAB: LP316_10195
            PHA: PSHAa1447 PSHAa2943
            PTN: PTRA_a1819(scoA) PTRA_a3512(scoA)
            PAT: Patl_1620
            PSM: PSM_A1492 PSM_A3047
            PSEO: OM33_10685 OM33_15550
            PIA: PI2015_1444 PI2015_2958
            PPHE: PP2015_1696
            PBW: D172_009055
            PRR: AT705_04320
            PLZ: S4054249_13935
            PALN: B0W48_16870
            PPIS: B1L02_01190 B1L02_09255
            PEA: PESP_a1865(scoA)
            PSPO: PSPO_a1617(scoA) PSPO_b0104(scoA)
            PART: PARC_a2109(scoA)
            PTU: PTUN_a2106(scoA)
            PNG: PNIG_a1918(scoA) PNIG_a3737(scoA)
            PTD: PTET_a1731(scoA) PTET_a3437(scoA)
            PSEN: PNC201_01140(scoA1) PNC201_09600(scoA2)
            PDJ: D0907_07965 D0907_15970
            PAGA: PAGA_a2073(scoA)
            PCAR: PC2016_1514 PC2016_2085
            PMAA: CPA52_07765
            PXI: J5O05_01835
            PVB: J5X90_16200
            PSAZ: PA25_14290(dhcA)
            PDV: FFU37_06440 FFU37_15890
            PSYM: J1N51_03040
            AMC: MADE_1009835
            AMH: I633_10635
            AMAA: amad1_10580
            AMAL: I607_09570
            AMAE: I876_10035
            AMAO: I634_09975
            AMAD: I636_10180
            AMAI: I635_10575
            AMAG: I533_09805
            AMAC: MASE_09475
            AMB: AMBAS45_09925
            AMG: AMEC673_09720
            AMK: AMBLS11_09215
            ALT: ambt_07910
            AAL: EP13_09860
            AAUS: EP12_10110
            ASP: AOR13_1482
            ASQ: AVL57_06145
            AAW: AVL56_04995
            ALR: DS731_10715
            ALE: AV939_05195
            ALZ: AV940_05050
            APEL: CA267_018365
            SALM: D0Y50_09290
            SALK: FBQ74_08430
            SMAA: IT774_08325
            GAG: Glaag_2712
            GNI: GNIT_1960(scoA)
            GPS: C427_3286
            PMES: FX988_01014
            LAL: AT746_10455
            SALH: HMF8227_01792(scoA)
            PAEW: KIH87_07655
            FBL: Fbal_0989
            FES: HER31_01155
            ZAL: AZF00_16355
            OSG: BST96_02915
            HJA: BST95_07020
            HALC: EY643_15310
            KIM: G3T16_04705
            CYQ: Q91_1237(dxnG)
            CZA: CYCME_1191(scoA)
            CYY: CPC19_06420
            PSAL: PSLF89_869
            RHH: E0Z06_05745
            GAI: IMCC3135_17455(scoA)
            HEL: HELO_2537(scoA)
            HCS: FF32_15495
            HAK: KO116_02295
            HAM: HALO2546
            HHU: AR456_10505
            HCO: LOKO_00445(scoA)
            HSI: BOX17_15885
            HHH: CLM76_15560
            HBE: BEI_1899
            HAG: BB497_12195
            HAF: C8233_05175
            HALK: CUU95_15040
            HVN: EI420_09965
            HOL: HORIV_37330
            HSR: HSBAA_31490
            HMD: CTT34_09660
            HAXI: HAALTHF_38670n(dhcA)
            HTT: HZS52_17175
            HCAM: I4484_11230
            HPIZ: GYM47_08975
            HSX: HNO51_10935
            HSV: HNO53_09900
            HTX: EKK97_12220
            HPRO: LMS44_11040
            CMAI: BFX80_11345
            CAMH: LCW13_06305
            KUS: B9G99_04495
            KMA: B9H00_10655
            KUY: FY550_01135
            PAUR: FGL86_13105
            APAC: S7S_00575
            MMW: Mmwyl1_3055
            MME: Marme_0435
            MPC: Mar181_1009
            MPRI: MP3633_1178(scoA)
            MARD: IBG28_06780
            MFOI: JSY38_15750
            MPRF: J8N69_12440
            MARS: A8C75_15620
            NCU: F0U83_09045
            NJP: NEJAP_1705(scoA)
            AJP: AMJAP_1755(scoA)
            AMED: B224_2912
            AEA: C2U39_13075
            ARV: C7N77_12275
            AEL: NCTC12917_02488(scoA)
            OPF: CBP31_13225
            KKO: Kkor_1054
            KGE: TQ33_1254
            KSD: KS2013_1298
            KPD: CW740_05015
            SOK: D0B54_07685
            FCE: JN531_006635
            SALN: SALB1_1676
            GPB: HDN1F_34220
            NWE: SAMEA3174300_0904(scoA)
            NZL: D0T92_08745
            NWD: H3L96_09630
            NSG: H3L94_03375
            NDN: H3L92_00030
            VFF: VITFI_CDS2236
            VIT: ADP71_06410
            VST: LVJ81_09505
            VMS: LVJ82_13575
            JEU: BJP62_14675
            AMAH: DLM_0177
            AQS: DKK66_03925
            RSO: RSc1570(lpsI)
            RSC: RCFBP_11566(atoD)
            RSL: RPSI07_1659(atoD)
            RSN: RSPO_c01644(lpsI)
            RSM: CMR15_11568(atoD)
            RSE: F504_1781
            RSY: RSUY_21600(scoA)
            RPI: Rpic_1983
            RPF: Rpic12D_1653
            RPJ: N234_06610
            RMN: TK49_12545
            RIN: ACS15_1492
            RPU: CDC45_08085
            RSG: JK151_06990
            REH: H16_A1331(h16_A1331)
            CNC: CNE_1c13210(ipsI)
            CUH: BJN34_06795
            REU: Reut_A1269
            RME: Rmet_1153(atoD)
            CTI: RALTA_A1252(atoD1)
            CBW: RR42_m1353
            CGD: CR3_1034
            CCUP: BKK81_09510
            CUP: BKK80_09795
            CUU: BKK79_03325
            CPAU: EHF44_15840
            COX: E0W60_16625
            CCAM: M5D45_05840
            BMA: BMA1108
            BMV: BMASAVP1_A1550
            BML: BMA10229_A0213
            BMN: BMA10247_0951
            BMAL: DM55_3044
            BMAE: DM78_2106
            BMAQ: DM76_3026
            BMAI: DM57_109
            BMAF: DM51_843
            BMAZ: BM44_2134
            BMAB: BM45_1699
            BPS: BPSL1955(scoA)
            BPM: BURPS1710b_1877(scoA)
            BPL: BURPS1106A_1725
            BPD: BURPS668_1699
            BPR: GBP346_A1746
            BPSE: BDL_489
            BPSM: BBQ_1823
            BPSU: BBN_1949
            BPSD: BBX_2429
            BPZ: BP1026B_I1921(scoA)
            BPQ: BPC006_I1771
            BPK: BBK_3452
            BPSH: DR55_3065
            BPSA: BBU_660
            BPSO: X996_2677
            BUT: X994_1132
            BTE: BTH_I2608
            BTQ: BTQ_1416
            BTJ: BTJ_1036
            BTZ: BTL_2277
            BTD: BTI_2348
            BTV: BTHA_2476
            BTHE: BTN_2491
            BTHM: BTRA_2557
            BTHA: DR62_2636
            BTHL: BG87_2501
            BOK: DM82_987
            BOC: BG90_3615
            BUU: WS70_09985
            BSAV: WS86_10750
            BHG: I6G56_09410
            BVI: Bcep1808_1430
            BVE: AK36_2513
            BUR: Bcep18194_A4610
            BCM: Bcenmc03_1443
            BCH: Bcen2424_1465
            BCJ: BCAL1472(scoA)
            BCEN: DM39_1359
            BCEW: DM40_2094
            BCEO: I35_1371(scoA)
            BAM: Bamb_1350
            BAC: BamMC406_1390
            BMJ: BMULJ_01455(scoA)
            BMU: Bmul_1784
            BMK: DM80_189
            BMUL: NP80_1549
            BCT: GEM_1963
            BCED: DM42_235
            BCEP: APZ15_11165
            BDL: AK34_1703
            BPYR: ABD05_13135
            BCON: NL30_08380
            BUB: BW23_281
            BDF: WI26_06645
            BLAT: WK25_07165
            BTEI: WS51_17575
            BSEM: WJ12_07220
            BPSL: WS57_25820
            BMEC: WJ16_07080
            BSTG: WT74_07405
            BSTL: BBJ41_04770
            BANN: JFN94_07475
            BGL: bglu_1g21570
            BGU: KS03_2990
            BUG: BC1001_2418
            BGF: BC1003_2387
            BGD: bgla_1g17680
            BGO: BM43_3003
            BYI: BYI23_A009930
            BUK: MYA_1302
            BUE: BRPE67_ACDS10260
            BUL: BW21_2315
            BUQ: AC233_12405
            BGP: BGL_1c15630(lpsI)
            BPLA: bpln_1g15350
            BUD: AQ610_10930
            BUM: AXG89_15130
            BUI: AX768_09395
            BURK: DM992_14165
            BXE: Bxe_A1366 Bxe_C0572
            BXB: DR64_3527 DR64_7874
            BPH: Bphy_1563
            BGE: BC1002_2005
            BPX: BUPH_02472 BUPH_02996
            BPY: Bphyt_2761
            BUZ: AYM40_13985
            BFN: OI25_2651
            BCAI: K788_0006433
            PSPW: BJG93_02340
            PARA: BTO02_08435
            PARB: CJU94_11120
            PHS: C2L64_05305
            PTER: C2L65_05090
            PGP: CUJ91_12305
            PCJ: CUJ87_11725
            PTS: CUJ90_12395
            PCAF: DSC91_004131
            PMEG: FNZ07_26815
            PTRO: G5S35_05375
            PGIS: I6I06_00930
            PACP: FAZ97_05170
            PACS: FAZ98_05060
            PEW: KZJ38_14820
            PDIO: PDMSB3_3060(atoD)
            BRH: RBRH_02961
            PNU: Pnuc_0825
            PNE: Pnec_1014
            PDQ: CL55_00009260
            POH: DPM16_04665
            PTRP: DCO17_05915
            PANI: DCO16_06550
            PPAL: AOC06_05065
            PCOS: C2747_04770
            PPK: U875_09170
            PPNO: DA70_01905
            PPNM: LV28_04440
            PRB: X636_00455
            PPUL: RO07_23480
            PSPU: NA29_13520
            PAPI: SG18_22790
            PVE: UC34_14925
            POX: MB84_19275
            PTX: ABW99_10405
            PFG: AB870_01730
            PNR: AT302_17205
            PAND: DRB87_13590
            PFIB: PI93_013265
            PCOM: NTU39_16360
            PLG: NCTC10937_03583(scoA)
            HYF: DTO96_102194(scoA)
            CABA: SBC2_23010(scoA)
            BUO: BRPE64_ACDS11140
            LIMN: HKT17_05935
            CARI: FNU76_21535
            BPAR: BN117_0356(scoA) BN117_3230
            BPA: BPP0359(scoA) BPP3266
            BBH: BN112_3052(scoA) BN112_4698
            BBR: BB0362(scoA) BB3717
            BBM: BN115_0347(scoA) BN115_3389
            BBX: BBS798_0357(scoA) BBS798_3497
            BPT: Bpet1173(scoA) Bpet1425 Bpet1789(lpsI)
            BAV: BAV1154(lpsI)
            BHO: D560_2353
            BHM: D558_2336
            BHZ: ACR54_00864(scoA_1) ACR54_03267(scoA_2)
            BTRM: SAMEA390648701676(scoA_1) SAMEA390648702604(scoA_2)
            BBRO: BAU06_08095
            BFZ: BAU07_18050
            BPDZ: BBN53_06120
            BOH: AKI39_07910
            BGM: CAL15_16535
            BOJ: CBF45_13445
            AXY: AXYL_01595(scoA1) AXYL_06671(scoA2)
            AXO: NH44784_004831
            AXN: AX27061_1503 AX27061_4731
            AXX: ERS451415_01495(scoA_1) ERS451415_04768(scoA_2)
            ADT: APT56_06995
            AIS: BUW96_18430
            ASW: CVS48_28075
            ACHR: C2U31_13230 C2U31_30240
            ACHB: DVB37_06225
            ADY: HLG70_14915
            PUT: PT7_1661
            PUS: CKA81_02500
            AKA: TKWG_10085
            AMIM: MIM_c23580(lpsI)
            CDN: BN940_05681
            AFA: UZ73_03180
            AFQ: AFA_12940
            AAQU: D3M96_13565
            AAMM: FE795_11940
            PHN: PAEH1_04955
            ODI: ODI_R1458
            BOZ: DBV39_08615
            OUR: CEQ07_08835
            OUE: I6G29_10985
            PIG: EGT29_10550 EGT29_11160
            PACR: FXN63_07720
            KGY: EHF36_13450
            PARK: LSG25_06325
            RFR: Rfer_2635
            RSB: RS694_12785
            RAC: RA876_06305
            RHY: RD110_12475
            RHF: EUB48_07270
            RHG: EXZ61_11830
            RHOA: HZ993_06405
            POL: Bpro_1905
            PNA: Pnap_2658
            POS: DT070_20450
            POO: F7R28_10125
            PVAC: HC248_02512(scoA)
            AAV: Aave_3127
            AJS: Ajs_1961
            AAA: Acav_2158
            ACK: C380_13015
            ACRA: BSY15_3869
            ACID: CBP33_10590
            ACIP: CBP36_10520
            ACIN: CBP34_10355
            ACIS: CBP35_08405
            ACIO: EAG14_11355
            AMON: H9L24_05800
            AANT: HUK68_10495
            ARAD: KI609_13105
            VEI: Veis_2608
            DAC: Daci_4266
            DEL: DelCs14_2583
            DTS: BI380_07095
            DHK: BO996_19030
            DLA: I6G47_03035
            VAP: Vapar_3262
            VPE: Varpa_2380
            VPD: VAPA_1c33710
            VAA: AX767_17305
            VBO: CKY39_14265
            VAM: C4F17_01965
            CTT: CtCNB1_2185
            CTES: O987_13375
            CKE: B5M06_15180
            CSER: CCO03_14650
            COF: FOZ74_10935
            CAQT: KAQ61_05925
            CODO: LAD35_09265
            ADN: Alide_2428
            ADK: Alide2_2606
            RTA: Rta_14810
            OTK: C6570_14940
            OTD: J1M35_06780
            LIM: L103DPR2_02252(scoA)
            LIH: L63ED372_01313(scoA)
            HYR: BSY239_1183
            HYB: Q5W_06980
            HYL: LPB072_08370
            HYC: E5678_02270
            HPSE: HPF_16475(scoA)
            HYN: F9K07_19110
            HTN: KI616_10110
            DPY: BA022_05285
            DIH: G7047_10220
            DAER: H9K75_01185
            DRG: H9K76_10865
            DIA: Dtpsy_1762
            SIMP: C6571_14270
            MELM: C7H73_08180
            MELA: C6568_16340
            MJE: LVC68_08230
            CBAA: SRAA_1516(scoA)
            CBAB: SMCB_0495(scoA)
            KIA: G8A07_10670
            STHM: IS481_11145
            PBH: AAW51_1784
            MPT: Mpe_A1456
            METP: C1M51_00955
            RGE: RGE_16080
            RBN: RBXJA2T_13199
            RDP: RD2015_1938
            MIU: ABE85_01820
            SNN: EWH46_08840
            IDC: LRM40_08555
            ATER: MW290_02060
            HAR: HEAR1807(scoA)
            MMS: mma_1481(scoA)
            JAG: GJA_1952
            JAZ: YQ44_15000
            JAL: BZG29_12880
            JSV: CNX70_13280
            JAJ: EKL02_08970
            JAS: FJQ89_01890
            JLV: G3257_13415
            HSE: Hsero_4638(atoD)
            HSZ: ACP92_23170
            HHT: F506_04565 F506_10595
            HRB: Hrubri_4573(atoD)
            HEE: hmeg3_00870 hmeg3_08535
            HHF: E2K99_24425
            HFR: G5S34_24280
            CFU: CFU_1610(scoA)
            CARE: LT85_3125
            CPRA: CPter91_2102
            MNR: ACZ75_03190
            MASW: AM586_17875
            MASS: CR152_20690
            MTIM: DIR46_23985
            MASY: DPH57_03990
            MANC: IV454_27255
            MFY: HH212_18025
            MASZ: C9I28_17860
            MALI: EYF70_09730
            MUM: FCL38_09095
            MFLA: GO485_04665
            MPLI: E1742_05320
            DUG: HH213_28025
            UPV: EJN92_01585
            UPI: EJG51_005645
            NOK: FAY22_09900
            GLC: JQN73_01860
            LCH: Lcho_1984
            PKT: AT984_05265
            RGU: A4W93_16610
            AON: DEH84_08855
            XYK: GT347_00510
            TTW: LCC91_08305
            METR: BSY238_3038
            DOE: DENOEST_0843(atoD) DENOEST_1143(atoD)
            RBU: PG1C_03195
            EBA: ebA4718(kctA)
            ABRE: pbN1_07500(scoA)
            APET: ToN1_19170(scoA)
            DEY: HYN24_03065
            AZA: AZKH_3174(scoA)
            AZI: AzCIB_3998
            AZD: CDA09_19325
            AZR: CJ010_03015
            AZQ: G3580_01370
            BPRC: D521_0831
            HPY: HP_0691
            HEO: C694_03560
            HPJ: jhp_0637(scoA)
            HPA: HPAG1_0676
            HPS: HPSH_03400
            HHP: HPSH112_03565
            HHQ: HPSH169_03555
            HHR: HPSH417_03310
            HPG: HPG27_647
            HPP: HPP12_0702(scoA)
            HPB: HELPY_0682(scoA)
            HPL: HPB8_891(scoA)
            HPC: HPPC_03325
            HCA: HPPC18_03405
            HPM: HPSJM_03505
            HPE: HPELS_03045
            HPO: HMPREF4655_20911
            HPI: hp908_0707
            HPQ: hp2017_0683
            HPW: hp2018_0684
            HPU: HPCU_03720
            HEF: HPF16_0703(scoA)
            HPF: HPF30_0641(scoA)
            HEQ: HPF32_0633(scoA)
            HEX: HPF57_0716(scoA)
            HPT: HPSAT_03350
            HPZ: HPKB_0656(scoA)
            HPV: HPV225_0698
            HPX: HMPREF0462_0752
            HEN: HPSNT_03560
            HPH: HPLT_03450
            HEG: HPGAM_03595
            HPN: HPIN_03190
            HEP: HPPN120_03265
            HEU: HPPN135_03405
            HES: HPSA_03275
            HPYS: HPSA20_0722
            HCN: HPB14_03235
            HPD: KHP_0631(scoA)
            HEY: MWE_0815(scoA)
            HER: C695_03560
            HEI: C730_03565
            HPYA: HPAKL117_03265
            HPYK: HPAKL86_03640
            HPYO: HPOK113_0703(scoA)
            HPYL: HPOK310_0681(scoA)
            HPYB: HPOKI102_03575
            HPYC: HPOKI112_03585
            HPYD: HPOKI128_03290
            HPYE: HPOKI154_03520
            HPYF: HPOKI422_03575
            HPYG: HPOKI673_03495
            HPYH: HPOKI828_03515
            HPYJ: HPOKI898_03580
            HPYR: K747_07555
            HPYI: K750_05735
            HPYU: K751_03930
            HPYM: K749_02170
            HEM: K748_00645
            HEB: U063_0995
            HEZ: U064_0999
            HAC: Hac_0957(scoA)
            HMS: HMU10790(scoA)
            HFE: HFELIS_05880(scoA)
            HBI: HBZC1_00390
            HHM: BN341_16800
            HSH: NHP194022_11530(scoA)
            CHV: CHELV3228_0234
            CHW: A2J15_003540
            CUX: CUP3940_1063
            GME: Gmet_3296(atoD)
            GPI: GPICK_16195
            GUR: Gura_4356
            ADE: Adeh_2364
            ACP: A2cp1_1595
            AFW: Anae109_1505
            ANK: AnaeK_1500
            MXA: MXAN_3790
            MSD: MYSTI_04127
            MYM: A176_003139
            MFB: MFUL124B02_22300
            CCX: COCOR_04193(scoA)
            MFU: LILAB_27150
            MMAS: MYMAC_003734
            SUR: STAUR_4334
            AGE: AA314_05491
            AVM: JQX13_40820
            MBD: MEBOL_007212
            CFUS: CYFUS_005058
            VIN: AKJ08_1205
            SCL: sce5784(scoA)
            SCU: SCE1572_34365
            CCRO: CMC5_029210
            PAUU: E8A73_004200
            SAMY: DB32_004336 DB32_006539
            LLU: AKJ09_09949
            MRM: A7982_06474
            HOH: Hoch_4553
            SFU: Sfum_2290
            BSED: DN745_03145
            PCAY: FRD00_17570
            BBAE: FRD01_17985
            RBO: A1I_03610
            RCO: RC0904 RC0905
            RHE: Rh054_04990
            RFE: RF_0374(scoA)
            RRI: A1G_04995
            RRJ: RrIowa_1076
            RRA: RPO_05055
            RRC: RPL_05050
            RRH: RPM_05025
            RRB: RPN_01995
            RRN: RPJ_05005
            RRP: RPK_04960
            RRM: RRM_04690
            RRR: RRR_04660
            RMS: RMA_0937(scoA)
            RMI: RMB_03440
            RAF: RAF_ORF0820(scoA)
            RJA: RJP_0721(scoA)
            RSV: Rsl_1042(scoA)
            RSW: MC3_05045
            RPH: RSA_05010
            RAU: MC5_03340
            RMO: MCI_01730
            RPP: MC1_05065
            RAM: MCE_06060
            RAB: AL573_05510
            RMC: RMONA_08285(scoA)
            RTL: H6P87_00938(scoA)
            RIC: BA173_06970
            PTC: phytr_9470
            MENM: LF888_00655
            RBT: NOVO_05780(scoA)
            REN: EF513_07020
            EAA: I862_05520
            PHT: BLM14_30035
            SIX: BSY16_5907
            AVI: Avi_5436(pcaI)
            ARUI: G6M88_16310
            REL: REMIM1_PC00126(lpsI-1) REMIM1_PF00899(lpsI-2)
            REI: IE4771_PB00265(lpsI)
            RTR: RTCIAT899_PB01920
            RGA: RGR602_PB00362(lpsI)
            RPHA: AMC79_PD00726(lpsI)
            RHK: Kim5_PD00146(lpsI)
            RBQ: J2J99_30790 J2J99_31685
            RROS: D4A92_21950
            NGL: RG1141_PA11960
            NGG: RG540_PA11610
            SHZ: shn_17410
            PDES: FE840_017565
            BJA: bll7093(pcaI)
            BJU: BJ6T_23220
            BJP: RN69_11345
            BRA: BRADO1223(atoD)
            BBT: BBta_6830(atoD)
            BRS: S23_12290(pcaI)
            AOL: S58_13350
            BRC: BCCGELA001_31730
            BRAD: BF49_4440
            BIC: LMTR13_04475
            BRO: BRAD285_0759(scoA)
            BRK: CWS35_12230
            BOT: CIT37_19715
            BRQ: CIT40_26745
            BGQ: X265_07765
            BGZ: XH91_07110
            BSYM: CIT39_25745
            BBET: F8237_21010
            BARH: WN72_07395
            BVZ: BRAD3257_7977(atoD)
            BEL: BE61_22810
            BDG: LPJ38_12310
            BSEP: HAP48_0009195
            BQB: J4P68_0014035
            RPA: RPA4156
            RPB: RPB_1458
            RPC: RPC_3950
            RPD: RPD_1434
            RPE: RPE_4078
            RPT: Rpal_4635
            RPX: Rpdx1_4368
            RBK: E0H22_21640
            NWI: Nwi_1010
            NHA: Nham_1246
            OCA: OCAR_5116
            OCG: OCA5_c28500(ipsI)
            OCO: OCA4_c28490(ipsI)
            VGO: GJW-30_1_00466(scoA)
            TRB: HB776_19625
            BOP: AXW83_08260 AXW83_22025
            BOS: BSY19_846
            BVV: BHK69_09225
            BOI: BLM15_06175 BLM15_18845
            BOF: FQV39_09855 FQV39_13475 FQV39_22365
            XAU: Xaut_2349
            XDI: EZH22_03380
            APOL: K9D25_22120
            MEA: Mex_1p3124(atoD)
            MDI: METDI3687(atoD)
            MEX: Mext_2919
            MCH: Mchl_3145
            MPO: Mpop_3043
            MZA: B2G69_22160
            MRD: Mrad2831_5001
            MET: M446_5856
            MNO: Mnod_6364
            MOR: MOC_5703
            META: Y590_14110
            MAQU: Maq22A_c17100(atoD)
            MPHY: MCBMB27_04445
            MEE: DA075_07135
            METD: C0214_16225
            METX: A3862_06110
            METS: DK389_21930
            METI: DK427_17440
            MMES: MMSR116_03775
            MTEA: DK419_25610
            MIND: mvi_27720(pcaI)
            MOG: MMB17_10240
            MTAD: M6G65_29580
            MOC: BB934_02180 BB934_22180 BB934_22830
            MIV: C4E04_12535
            MICO: GDR74_08290
            BID: Bind_1142
            MSL: Msil_2969
            MTUN: MTUNDRAET4_2353(atoD)
            MLG: CWB41_01155
            BBAR: RHAL1_00470(atoD)
            HMC: HYPMC_0470(atoD)
            RHZ: RHPLAN_61500
            NTD: EGO55_05750 EGO55_15740
            CAEN: K5X80_06145
            DEI: C4375_10270
            DEA: FPZ08_19020
            DSAL: K1X15_03650
            MAAD: AZF01_03805
            MMED: Mame_03029(scoA)
            MLUT: JET14_04825
            PSF: PSE_1247(scoA)
            PPHR: APZ00_01735
            LAP: ACP90_23735
            LABR: CHH27_24940
            LABP: FJ695_27170
            LABT: FIU93_01570(scoA)
            LAGG: B0E33_07190
            SIW: GH266_17725
            PHR: C6569_20915
            PSTG: E8M01_09590
            LIZ: LGH83_18055
            ACUT: MRB58_02930 MRB58_10420
            CCR: CC_0206 CC_2405
            CCS: CCNA_00206 CCNA_02488
            CAK: Caul_3847 Caul_4701
            CSE: Cseg_2349 Cseg_3946
            CHQ: AQ619_00675
            CMB: CSW64_01820
            CFH: C1707_04800
            CAUF: CSW63_21525
            CAUL: KCG34_04680 KCG34_16115
            PZU: PHZ_c0319(pcaI)
            PHB: HYN04_01045
            BSB: Bresu_1719
            BRD: JL11_08160
            BNE: DA69_08225
            BRG: A4249_02960
            BRL: BZG35_12090
            BVC: CEP68_01960
            BDM: EQG53_15695
            BRF: E4M01_02190 E4M01_10730
            BREV: E7T10_12340
            BMED: GYM46_02400
            BVY: NCTC9239_00915(scoA_1) NCTC9239_03018(scoA_2)
            BND: KWG56_08845
            BPON: IFE19_11360
            BGOE: IFJ75_10390
            BVIT: JIP62_14605
            BALB: M8231_03845
            AEX: Astex_1522 Astex_3426
            TSV: DSM104635_01969(scoA)
            SIL: SPO3082(dxnG)
            SIT: TM1040_2340
            RUA: D1823_09630
            RUT: FIU92_03650(scoA)
            JAN: Jann_1009
            RDE: RD1_2130(dxnG)
            RLI: RLO149_c012680
            RPON: G3256_05025
            DSH: Dshi_1136
            PGA: PGA1_c06210(scoA)
            PGL: PGA2_c05770(scoA)
            PGD: Gal_02884
            PHP: PhaeoP97_02734(scoA)
            PPIC: PhaeoP14_00543(scoA)
            PHQ: D1820_16210
            OAT: OAN307_c38620
            OAR: OA238_c31710
            OTM: OSB_07440(scoA)
            OCT: FTO60_12000
            LMD: METH_13720
            LEJ: ETW24_14565
            LAQU: R2C4_04380
            LEV: ETW23_04635
            RED: roselon_01901
            CID: P73_1224
            CMAR: IMCC12053_2680
            CEH: CEW89_05985 CEW89_17630
            MALG: MALG_00545
            CON: TQ29_05435
            YPAC: CEW88_10685
            YAN: AYJ57_14620
            TPRO: Ga0080559_TMP3202
            PABY: Ga0080574_TMP1217
            SUAM: BOO69_12875
            SULZ: C1J03_06550 C1J03_21890
            SULI: C1J05_15285
            SULD: B5M07_13060
            SPOT: G6548_04635
            SMED: JNX03_00365
            SINL: DSM14862_00815(scoA)
            SPSE: SULPSESMR1_02171(scoA)
            TOM: BWR18_10575
            RMM: ROSMUCSMR3_01364(scoA)
            ROK: RAK1035_0317
            RID: RIdsm_03992(scoA)
            ROM: EI983_04335
            AHT: ANTHELSMS3_04410(scoA)
            SAGU: CDO87_16050
            THAA: CFI11_17210
            OCD: FHY55_06565
            MARU: FIU81_01870(scoA)
            ROT: FIV09_14790(scoA)
            RMH: LVO79_12275
            MALU: KU6B_38780
            TGL: HFZ77_07370
            TMD: KUV46_12280
            HAT: RC74_02480
            PALX: GQA70_04235
            LSAL: KBK07_12955
            RSP: RSP_1914
            RSH: Rsph17029_0564
            RSQ: Rsph17025_3108
            RSK: RSKD131_0224
            CAZT: LV780_12085
            RCP: RCAP_rcc03101(scoA)
            RHP: LPB142_04320
            RBL: B6K69_05705
            PDE: Pden_4683
            PAMI: JCM7686_pAMI6p091
            PYE: A6J80_06820
            PCON: B0A89_03820
            PZH: CX676_11245
            PARO: CUV01_03210
            PARU: CYR75_01665
            PAMN: JCM7685_0541 pAMV3p0379(scoA)
            PMUT: DPM13_04855
            PARS: DRW48_04805
            PARR: EOJ32_15035
            PAAK: FIU66_03075
            PKD: F8A10_18715
            PPAN: ESD82_09280
            PLIA: E4191_03175
            PSAN: HGN31_05590
            PMAU: CP157_00602(scoA)
            PTP: RCA23_c18750(scoA)
            RSU: NHU_01792(dxnG)
            RHM: B5V46_08415
            RHC: RGUI_3256
            RMB: K529_011160
            DAA: AKL17_3524
            DON: BSK21_11875
            THW: BMG03_03625
            TEC: AKL02_002535
            LVS: LOKVESSMR4R_00689(scoA)
            RBG: BG454_14120
            GEH: HYN69_11955
            GFU: KM031_03090
            TAW: EI545_15745
            SALO: EF888_02950
            SEDI: EBB79_04400
            HML: HmaOT1_13210
            BOO: E2K80_10960
            PSEB: EOK75_16415
            LIT: FPZ52_07445 FPZ52_07740
            PPRU: FDP22_02950
            PAED: G5B38_08715
            MON: G8E03_04355
            PAMO: BAR1_03500
            PSHQ: F3W81_10295
            POZ: I0K15_07155
            PALW: PSAL_001470(scoA)
            PPAF: I8N54_05970
            PGV: SL003B_3518
            CACT: HZ995_00025
            RBZ: B9057_01740
            THAS: C6Y53_03065
            HDH: G5B40_18360
            CMAG: CBW24_13315
            GCE: KYE46_15440
            NSM: JO391_09320
            ACRO: K3J57_08615
            FAQ: G5B39_00870
            AMAQ: GO499_00045
            MMR: Mmar10_1477
            GAK: X907_1629
            HYT: HXX25_04870
            HNE: HNE_2894(dxnG)
            HBA: Hbal_1595
            CBOT: ATE48_00240
            HBC: AEM38_08300
            NAR: Saro_0568 Saro_3823
            NPP: PP1Y_AT4206
            NPN: JI59_08620 JI59_12465
            NRE: BES08_12660 BES08_26985
            NOV: TQ38_001760
            NOT: C7W88_03540
            NOR: FA702_12745
            NGF: FRF71_04655
            NOG: GKE62_08975
            NDR: HT578_08790 HT578_09160 HT578_15155
            SAL: Sala_2123
            SPHK: SKP52_17340(lpsI)
            SPHP: LH20_13650
            SMAG: AN936_16155
            SMAZ: LH19_01960
            STER: AOA14_05250
            SGI: SGRAN_3355(scoA)
            SPHQ: BWQ93_12445
            SPHO: C3E99_11540
            SPHX: E5675_02525
            SPHU: SPPYR_3336(atoD)
            SWI: Swit_0959 Swit_4164 Swit_4889 Swit_5023 Swit_5064
            SPHD: HY78_18415 HY78_21720
            RDI: CMV14_03530 CMV14_03750 CMV14_19645
            SPHM: G432_14065 G432_15080 G432_19935
            STAX: MC45_10645
            SPHI: TS85_02985
            SSAN: NX02_06780
            SNJ: A7E77_12895
            SMY: BJP26_17875 BJP26_18640
            SPAN: AWL63_07955
            SKR: BRX40_14725
            SPLM: BXU08_18900
            SPLK: AV944_07495
            SPKC: KC8_06840
            SPHC: CVN68_20995
            SPHF: DM480_11650
            SPHA: D3Y57_03815 D3Y57_17020
            SPAU: DRN02_001155
            SECH: B18_21895
            SLUT: H9L13_03540
            SRHI: H9L12_07835
            SLAN: GV829_05705
            SDH: H9L15_09750 H9L15_13855
            SSED: H9L14_03200 H9L14_05685
            SPAP: H3Z74_03595
            SXA: FMM02_02680
            SPAI: FPZ24_10250
            SPII: G7077_03450
            SSIN: G7078_05330
            SSAU: H8M03_12200
            SARI: H5J25_07720
            SCHY: GVO57_11465 GVO57_13470
            SSUA: FPZ54_01815
            SBIN: SBA_ch1_19640 SBA_ch1_26980 SBA_ch1_36380
            SAER: NEF64_14795
            SJP: SJA_C1-23810(scoA) SJA_C1-33160(scoA) SJA_C2-05210(linG)
            SINB: SIDU_03100 SIDU_10965 SIDU_13465
            SCH: Sphch_1033 Sphch_3523
            SSY: SLG_16350(scoA) SLG_28030 SLG_31460
            SYB: TZ53_08600 TZ53_11805
            SBD: ATN00_11110 ATN00_19575
            SPMI: K663_14100 K663_19708 K663_20423
            SPHB: EP837_00897(scoA) EP837_03729
            SPHR: BSY17_104 BSY17_2209
            SPHT: K426_00825 K426_08970 K426_25164 K426_28335
            SHYD: CJD35_06335 CJD35_09040
            SYA: A6768_00145 A6768_16775
            SCLO: SCLO_1028000 SCLO_6000250
            SPYG: YGS_C1P0250
            SUFL: FIL70_17735 FIL70_19410 FIL70_20065
            SBAR: H5V43_15405 H5V43_16735 H5V43_21065
            SAMI: SAMIE_1022590 SAMIE_4000260
            SPPH: KFK14_04910 KFK14_07170
            CIJ: WG74_01260 WG74_06095 WG74_11900
            SPHG: AZE99_02085
            SFLA: SPHFLASMR4Y_01961(scoA)
            SPHY: CHN51_03495
            SPHL: LPB140_02815
            BLAS: BSY18_3 BSY18_3980
            BFW: B5J99_00985 B5J99_09030
            SPHJ: BSL82_00405 BSL82_04805 BSL82_08490 BSL82_18090
            SPZR: G5C33_16435
            HGN: E6W36_07520
            PALG: HFP57_06400 HFP57_08445 HFP57_16245
            PARJ: J4G78_11825 J4G78_16950
            PHAO: HF685_13270
            SMIC: SmB9_08590
            SPHS: ETR14_19670
            SAND: H3309_09570
            POQ: KZX46_08990
            AEP: AMC99_02784
            ALB: AEB_P0895 AEB_P2433
            ALH: G6N82_10050 G6N82_11595
            AAY: WYH_02617(scoA)
            AMX: AM2010_1999 AM2010_945
            PMAS: NCF86_11005
            ANH: A6F65_00207(scoA)
            ADO: A6F68_00193(scoA_1) A6F68_01074(scoA_2)
            TFV: IDJ81_01435
            CNA: AB433_00260
            CMAN: A9D14_12975
            EGN: BMF35_a0899
            EFV: CHH26_03575
            QCI: NCF85_11885
            ELI: ELI_14310
            ELQ: Ga0102493_111279
            ERK: CD351_00960
            ERR: DVR09_14470
            ERF: FIU90_00905(scoA)
            EMV: HQR01_06780
            PNS: A9D12_04000
            PORL: BG023_11129
            PHZ: CHX26_01735
            POT: E2E27_03735
            ACR: Acry_2257
            AMV: ACMV_25110
            RGI: RGI145_01520
            ROS: CTJ15_19655
            RMUC: FOB66_18855
            RMT: IAI58_03220
            LCK: HN018_04340
            SRF: LHU95_04605
            RAP: RHOA_2097(atoD)
            AZZ: DEW08_04840
            NAO: Y958_01410
            NCB: C0V82_11355
            SKT: IGS68_24910
            SMUC: JL100_026785 JL100_027680
            SROE: JL101_024915 JL101_026035
            RCE: RC1_2504
            MGY: MGMSRv2__0176(scoA)
            MGRY: MSR1_20230(scoA)
            MAGX: XM1_2282(atoD)
            TMO: TMO_3160(lpsI)
            FER: FNB15_00790
            PBR: PB2503_00912
            ECOG: FIV45_06815
            SNEA: NBZ79_16740
            KOZ: KFF44_14085
            BBA: Bd2096
            BBAT: Bdt_2057
            BBW: BDW_07125
            BBAC: EP01_06495
            BDQ: CIK05_08720
            BDC: DOE51_09890
            BDZ: DOM22_09940
            BDK: HW988_09240
            BEX: A11Q_1273
            BMX: BMS_1871(atoD1) BMS_1983(scoA)
            HAX: BALOs_1304
            BSTO: C0V70_10510
            BSU: BSU38990(scoA)
            BSR: I33_4059(scoA)
            BSL: A7A1_2030
            BSH: BSU6051_38990(scoA)
            BSY: I653_19145
            BSUT: BSUB_04139(scoA)
            BSUL: BSUA_04139(scoA)
            BSUS: Q433_21495
            BSO: BSNT_10569(scoA)
            BSN: BSn5_10510
            BSQ: B657_38990(scoA)
            BSX: C663_3816
            BSP: U712_19700
            BSS: BSUW23_19335(scoA)
            BST: GYO_4304(scoA)
            BAY: RBAM_018220
            BAQ: BACAU_1779(scoA)
            BYA: BANAU_1947(scoA)
            BAMP: B938_09425
            BQY: MUS_2174(scoA)
            BAML: BAM5036_1759(atoA)
            BAMA: RBAU_1797(atoA)
            BAMN: BASU_1777(atoA)
            BAMB: BAPNAU_1922(scoA)
            BAMT: AJ82_10355
            BAMY: V529_17920(scoA)
            BMP: NG74_01898(scoA)
            BAO: BAMF_1918(scoA)
            BAZ: BAMTA208_07915(scoA)
            BQL: LL3_02008(scoA)
            BXH: BAXH7_01612(scoA)
            BAMI: KSO_010255
            BAMC: U471_18770
            BAMF: U722_09640
            BSIA: CWD84_11885
            BAE: BATR1942_17515
            BVM: B9C48_09300
            BHT: DIC78_11460
            BMOJ: HC660_38120(scoA)
            BTEQ: G4P54_20040
            BIQ: AN935_19740
            BIF: N288_17530
            BMET: BMMGA3_11160(scoA)
            BSM: BSM4216_0881
            BWH: A9C19_04290
            BIT: BIS30_09265
            BFD: NCTC4823_00590(scoA_1) NCTC4823_00804(scoA_3) NCTC4823_01945(scoA_4) NCTC4823_02246(scoA_5)
            BDA: FSZ17_15395
            BSHI: LGQ02_05855
            BBAD: K7T73_04830 K7T73_06735
            BCAB: EFK13_20055
            BRY: M0696_19860
            BJS: MY9_4015
            BACI: B1NLA3E_07755
            BACP: SB24_00545
            BACB: OY17_12245
            BACO: OXB_2689 OXB_3340
            BACY: QF06_17965
            BACL: BS34A_42240(scoA)
            BALM: BsLM_3938
            BACS: AUL54_01475
            BACQ: DOE78_16505
            BACA: FAY30_16400
            BAQU: K6959_08005 K6959_10400
            BCO: Bcell_1439
            BHK: B4U37_13425
            BCOH: BC6307_14085
            BMQ: BMQ_2369(scoA) BMQ_4406(scoA)
            BMD: BMD_2331(scoA) BMD_4392(scoA)
            BMH: BMWSH_0826(scoA) BMWSH_2865(atoD)
            BMEG: BG04_1323 BG04_4742
            BEO: BEH_06730 BEH_17810
            BFX: BC359_05715
            PARH: I5S86_13125
            PKS: IE339_18340
            BCL: ABC4025(scoA)
            BLE: BleG1_3915
            BKW: BkAM31D_16420(scoA_1) BkAM31D_23395(scoA_2)
            BGI: BGM20_13770
            BON: A361_14585 A361_19910 A361_25140
            BKO: CKF48_04985 CKF48_14240
            CGOT: J1899_14570
            CSUA: IM538_16240 IM538_19290
            CFIR: NAF01_18010 NAF01_23115
            CSOA: LIS82_18645
            OCN: CUC15_15240
            GGH: GHH_c20460(scoA)
            GSR: GS3922_06745
            ACAI: ISX45_06975
            ASED: IRT44_02745 IRT44_04685
            LSP: Bsph_0799
            LGY: T479_01375
            LFU: HR49_22280
            LYS: LBYS11_01795
            LYB: C3943_01965 C3943_02070
            LYZ: DCE79_01595 DCE79_05690
            LYG: C1N55_07660 C1N55_07725 C1N55_10070 C1N55_10525
            LPAK: GDS87_01730 GDS87_01815
            LAGR: FJQ98_01725
            LMAC: I6G82_16715 I6G82_16820
            LYC: FH508_0001445 FH508_0001530 FH508_0009650
            LCAP: ICJ70_22740
            HHD: HBHAL_2030
            HMN: HM131_01720 HM131_08525
            HLI: HLI_12300
            VIR: X953_13860
            VHL: BME96_13225
            VIM: GWK91_10580
            FPN: ABE65_013520
            FAR: ABE41_012260
            SJE: AAV35_000825
            APAK: AP3564_08135
            BSJ: UP17_19720
            BMUR: ABE28_018500
            PBUT: DTO10_22290 DTO10_24515
            PASA: BAOM_1846 BAOM_2230 BAOM_4772
            PFRI: L8956_10335 L8956_20360
            BTHV: CQJ30_14355
            PSYH: D0S48_19310
            PSYO: PB01_13425
            PRD: F7984_09820
            SALE: EPH95_16080
            SCIA: HUG15_01440 HUG15_20675
            POF: GS400_19630
            NDT: L1999_17915 L1999_20990
            MEKU: HUW50_15595 HUW50_24360
            MSEM: GMB29_12280 GMB29_21330
            MDG: K8L98_14460 K8L98_16995
            MLIT: KDJ21_025250
            AIA: AWH56_000720 AWH56_013135
            BLEN: NCTC4824_01808(scoA)
            BVQ: FHE72_14385
            RMF: D5E69_13900
            BVJ: I5776_08680
            BOU: I5818_09970
            MCUI: G8O30_02610
            GAJ: MY490_17295
            PSUA: FLK61_28735
            SSP: SSP2200
            SDP: NCTC12225_00110(scoA)
            SXY: BE24_00210
            SXL: SXYLSMQ121_2208
            SXO: SXYL_02362
            SCAP: AYP1020_2110(scoA)
            SEQO: SE1039_03150
            SCOH: BZ166_02940
            SNL: BJD96_12270
            SKL: C7J89_12875
            SFQ: C7J90_05240
            SARL: SAP2_22620(scoA)
            SLLO: ISP08_11075
            SPSD: JMB28_11970
            ESI: Exig_1172
            EXM: U719_05995
            EXU: ESP131_08385
            EACE: KKI46_06185
            BBE: BBR47_49540(scoA)
            BLR: BRLA_c042300
            BFM: BP422_20545
            BAGR: BA6348_06700
            BRW: GOP56_13670
            BCHS: JNE38_26880
            BCOP: JD108_03980
            PMS: KNP414_02581(scoA)
            PMQ: PM3016_2828
            PMW: B2K_14370
            PPSC: EHS13_22725
            PCHI: PC41400_26950
            PBK: Back11_30820(scoA)
            PALR: HGI30_00795
            TCO: Theco_0415
            ANX: ACH33_13355
            ASOC: CB4_03404(scoA)
            ATHE: K3F53_05565
            COH: EAV92_11125
            COHN: KCTCHS21_16890(scoA)
            CCHL: FPL14_00610
            CHEB: HH215_06155
            AAC: Aaci_2060
            AAD: TC41_2180(scoA)
            AFX: JZ786_15795
            AACO: K1I37_17450
            ACUR: JZ785_04905
            TUM: CBW65_14600
            TAB: CIG75_14415
            SIV: SSIL_2459(scoA) SSIL_3536(scoA)
            SSIL: SOLI23_00685 SOLI23_06400 SOLI23_14090
            SOB: CSE16_01815 CSE16_10850
            PLN: Plano_1037
            PKU: AUO94_10875
            PRT: AUC31_03810
            PLL: I858_001680
            PANA: BBH88_14720
            PDG: BCM40_10270
            PHC: BBI08_01915
            PMAR: B0X71_06465 B0X71_17050
            PPLA: BBI15_01935
            PFAE: AJGP001_06395
            PLX: CW734_07665
            PMAT: BBI11_07080
            PDEC: H1Q58_06245
            JEO: JMA_20470 JMA_33420
            SPSY: AZE41_07370 AZE41_11455
            SPOR: SporoP33_08780
            SPOP: SporoP37_09175
            SURE: SporoP32a_04930 SporoP32a_09100
            SPOS: DV702_07145 DV702_11200 DV702_13220
            SPAE: E2C16_02475 E2C16_04510
            SPOO: J3U78_00390
            RST: ATY39_00230 ATY39_15870
            PAEK: D3873_08325
            PANC: E2636_05545
            PLAY: DNR44_014435
            VIJ: JNUCC6_10095
            NTR: B0W44_11675
            PABS: JIR001_23760
            CRW: CROST_038830
            CFB: CLFE_008980
            CAUN: CLAUR_036430
            CLO: HMPREF0868_1393
            KME: H0A61_01590(scoA)
            MTU: Rv2504c(scoA)
            MTV: RVBD_2504c
            MTC: MT2579(scoA)
            MRA: MRA_2530(scoA)
            MTF: TBFG_12526
            MTB: TBMG_01467
            MTK: TBSG_01478
            MTZ: TBXG_001454
            MTG: MRGA327_15440
            MTE: CCDC5079_2308
            MTUR: CFBS_2653(scoA)
            MTL: CCDC5180_2280
            MTO: MTCTRI2_2550(scoA)
            MTD: UDA_2504c(scoA)
            MTN: ERDMAN_2754(scoA)
            MTJ: J112_13430
            MTUB: MT7199_2535
            MTX: M943_12930
            MTUL: TBHG_02441
            MTUT: HKBT1_2644(scoA)
            MTUU: HKBT2_2647(scoA)
            MTQ: HKBS1_2651(scoA)
            MBO: BQ2027_MB2532C(scoA)
            MBB: BCG_2524c(scoA)
            MBT: JTY_2518(scoA)
            MBM: BCGMEX_2516c(scoA)
            MBK: K60_026020
            MBX: BCGT_2341
            MAF: MAF_25190(scoA)
            MMIC: RN08_2775
            MCE: MCAN_25431(scoA)
            MCQ: BN44_50496(scoA)
            MCV: BN43_40171(scoA)
            MCX: BN42_40461(scoA)
            MCZ: BN45_50889(scoA)
            MMAN: MMAN_40720
            MSA: Mycsm_06599
            MUL: MUL_3782(scoA)
            MMC: Mmcs_1368
            MKM: Mkms_1386
            MJL: Mjls_1402
            MMI: MMAR_3851(scoA)
            MMAE: MMARE11_37370(scoA)
            MLI: MULP_04097(scoA)
            MKN: MKAN_05640
            MYE: AB431_21900
            MGO: AFA91_29430
            MHAD: B586_08585
            MDX: BTO20_25755
            MSAK: MSAS_17870
            MKU: I2456_18505
            MPAG: C0J29_21350 C0J29_30825
            MNM: MNVM_04850(scoA) MNVM_31180
            MGOR: H0P51_19370
            MCOO: MCOO_07580(scoA)
            MBAI: MB901379_03419(scoA)
            MSEO: MSEO_23150(scoA)
            MPSE: MPSD_39140(scoA)
            MSHO: MSHO_30670(scoA)
            MLJ: MLAC_10810(scoA)
            MSHJ: MSHI_22990(scoA)
            MKR: MKOR_15360
            MDF: K0O62_25920
            MHER: K3U94_07675
            MPAE: K0O64_21665
            MSPG: F6B93_15780
            MOT: LTS72_05590
            MVM: MJO54_07685
            MRF: MJO55_07725
            MCRO: MI149_22005
            MSM: MSMEG_1898
            MSG: MSMEI_1858(scoA)
            MSB: LJ00_09475
            MSN: LI99_09475
            MSH: LI98_09475
            MVA: Mvan_4893
            MGI: Mflv_1349
            MSP: Mspyr1_48280
            MCB: Mycch_0290
            MNE: D174_08795
            MYN: MyAD_08640
            MVQ: MYVA_5339(scoA)
            MDU: MDUV_40030
            MCHT: MCHIJ_05310(scoA) MCHIJ_49700
            MAUU: NCTC10437_01564(scoA)
            MIJ: MINS_09750
            MALV: MALV_42290
            MTY: MTOK_02340 MTOK_50150
            MPSC: MPSYJ_49150
            MHEV: MHEL_05850(scoA)
            MSAR: MSAR_30570(scoA)
            MAUB: MAUB_25770(scoA)
            MPHU: MPHO_44590
            MMUC: C1S78_024990
            MMAT: MMAGJ_16750(scoA) MMAGJ_48060
            MFG: K6L26_22905
            MJD: JDM601_1401(scoA) JDM601_2947(scoA)
            MTER: 4434518_01294(scoA_1) 4434518_02882(scoA_2)
            MMIN: MMIN_29950(scoA)
            MHIB: MHIB_08570(scoA)
            ASD: AS9A_2768
            MPAK: MIU77_05640
            CGL: Cgl2390(Cgl2390)
            CGB: cg2623(scoA)
            CGU: WA5_2307(PcaI)
            CGT: cgR_2272
            CGS: C624_11605
            CGG: C629_11615
            CGM: cgp_2623(pcaI)
            CGJ: AR0_06315 AR0_11445
            CGQ: CGLAR1_06180 CGLAR1_11295
            CGX: SB89_11100
            CEF: CE1268 CE2293
            CJK: jk1545(scoA)
            CRD: CRES_0454(scoA)
            CVA: CVAR_2086(scoA) CVAR_3067(pcaI)
            CHN: A605_11040
            CCN: H924_10055
            CTER: A606_08385
            CMD: B841_00710 B841_10145
            CAZ: CARG_06530
            CFN: CFAL_00305
            CCG: CCASEI_13790
            CVT: B843_04495
            CGY: CGLY_00360(scoA1) CGLY_07565(scoA2) CGLY_11020(lpsI) CGLY_11540(scoA3)
            CII: CIMIT_11070
            CUV: CUREI_03285
            COA: DR71_1567
            CDO: CDOO_10570
            CHM: B842_03750 B842_10095
            CMQ: B840_09605(scoA)
            CEI: CEPID_03935(lpsI)
            CTED: CTEST_00250 CTEST_09985
            CLW: CLAC_02650
            CDX: CDES_05695(scoA1) CDES_10870(scoA2)
            CSTA: CSTAT_12725
            CCJZ: ccrud_05620 ccrud_10635
            CGV: CGLAU_03195(scoA)
            CSPH: CSPHI_02570
            CAMG: CAMM_12460
            CPEG: CPELA_03400(scoA)
            CXE: FOB82_08005
            CPRE: Csp1_26130(scoA)
            CSUR: N24_1290 N24_2461
            CCYS: SAMEA4530656_0411(scoA)
            CYZ: C3B44_09025
            CKF: I6I12_04110
            CANS: GP473_06895
            CLIA: C3E79_02260
            CAMC: I6I65_09940
            CUO: CUROG_07765(scoA)
            CLIZ: G7Y31_09625
            CKW: CKALI_08460(scoA)
            CCOE: CETAM_01590(scoA1) CETAM_10205(scoA2)
            COK: COCCU_10680(scoA)
            CZO: IAU67_07085
            CCYC: SCMU_15510(scoA) SCMU_32850
            CPOY: GP475_09240
            CACC: CACC_08790(scoA)
            BFV: C628_06310 C628_11580
            NNO: NONO_c38200(scoA)
            NAD: NCTC11293_03310(scoA)
            NTC: KHQ06_16025
            RHA: RHA1_ro01334(pcaI) RHA1_ro03781(pcaI1) RHA1_ro03894(pcaI2)
            RER: RER_12090 RER_18350 RER_52850(pcaI)
            REY: O5Y_05540 O5Y_08810 O5Y_25095
            REB: XU06_05770 XU06_09045 XU06_25450
            RQI: C1M55_06025 C1M55_09285 C1M55_26645
            ROP: ROP_10500(pcaI) ROP_37640(scoA)
            ROA: Pd630_LPD00110 Pd630_LPD00245 Pd630_LPD05449 Pd630_LPD06864
            RPY: Y013_13385 Y013_15635
            RBY: CEJ39_00725 CEJ39_02140
            RHB: NY08_396 NY08_4340
            RAV: AAT18_04405 AAT18_23850 AAT18_24220
            RFA: A3L23_02453(scoA_1) A3L23_03722(scoA_2)
            RHS: A3Q41_00913(scoA_1) A3Q41_04518(scoA_2)
            RHW: BFN03_10670
            RRZ: CS378_02700 CS378_13805 CS378_19975
            RHU: A3Q40_01000(scoA)
            RHQ: IM25_04735 IM25_05590
            RHOD: AOT96_06545 AOT96_16425 AOT96_19650
            RRT: 4535765_04604(scoA) 4535765_04747(pcaI1)
            RCR: NCTC10994_02782(pcaI1) NCTC10994_02884(scoA)
            RKO: JWS14_06865 JWS14_21295
            RGO: KYT97_09390 KYT97_14445 KYT97_16415 KYT97_30315
            ROZ: CBI38_09840 CBI38_11200 CBI38_22705
            REQ: REQ_10650 REQ_33550(scoA) REQ_44240
            GBR: Gbro_4164
            GPO: GPOL_c14090 GPOL_c38940(scoA)
            GOR: KTR9_4093
            GOQ: ACH46_11425
            GTA: BCM27_06685 BCM27_21630
            GRU: GCWB2_20690(scoA)
            GOM: D7316_01925(scoA_1) D7316_03115(scoA_2)
            GAV: C5O27_07340
            GOD: GKZ92_19855
            GPD: GII33_02465
            GJI: H1R19_00970 H1R19_20015
            GOI: LK459_04110
            GHN: MVF96_20380
            GAMI: IHQ52_00460
            DTM: BJL86_1194
            DIT: C3V38_01155
            DIZ: CT688_11375
            DPC: A6048_05555 A6048_11945
            DLU: A6035_05620 A6035_10970
            DKN: NHB83_05220 NHB83_11305
            TOY: FO059_08405 FO059_12950
            SCO: SCO6703(pcaI)
            SMA: SAVERM_1700(pcaI)
            SGR: SGR_1191
            SGB: WQO_29470
            SCB: SCAB_90621(pcaI)
            SSX: SACTE_6242
            SRC: M271_46155
            SDV: BN159_1719(scoA)
            STRP: F750_7024
            SFI: SFUL_5308
            SCI: B446_30600
            SALU: DC74_485
            SALL: SAZ_02910
            SLV: SLIV_04990(scoA)
            SVT: SVTN_37070
            STRE: GZL_08746
            SCW: TU94_25165 TU94_28765
            SAMB: SAM23877_1101(scoA) SAM23877_6357(scoA)
            SCZ: ABE83_10100
            SCX: AS200_09260
            SRW: TUE45_07252(scoA)
            SLE: sle_11220(sle_11220) sle_17560(sle_17560)
            SPAV: Spa2297_27890
            STRT: A8713_27110
            SGS: AVL59_14840 AVL59_28990
            STSI: A4E84_34460 A4E84_36045
            SKY: D0C37_00580
            SALW: CP975_02325 CP975_30925
            SGM: GCM10017557_12020 GCM10017557_34690
            SCAD: DN051_01890 DN051_08770 DN051_43525
            SLS: SLINC_0706 SLINC_7136
            SNR: SNOUR_39665(scoA)
            STRD: NI25_04890
            SNW: BBN63_30990
            SPUN: BFF78_06705
            SALF: SMD44_07237
            SFK: KY5_7044c KY5_7345c
            SNZ: DC008_29395
            SGE: DWG14_01469(scoA)
            SDX: C4B68_17105
            SGD: ELQ87_05575
            SQZ: FQU76_02790
            SCYA: EJ357_05995 EJ357_40215
            SAST: CD934_03550
            SKA: CP970_04840
            SNK: CP967_30870
            SHAW: CEB94_04255 CEB94_35300
            SVR: CP971_21595
            SPAD: DVK44_35350
            SFY: GFH48_08390
            SAQU: EJC51_08365
            SCAV: CVT27_24605
            SBY: H7H31_00435
            SPHV: F9278_04240 F9278_40470
            SFUG: CNQ36_01230 CNQ36_30750
            SPAC: B1H29_05735
            STSU: B7R87_02885
            SCHA: CP983_06785
            SGX: H4W23_37145 H4W23_38805
            SCOE: CP976_36815
            SSPB: CP982_33845
            SBRO: GQF42_37375 GQF42_42820
            STUI: GCM10017668_60550
            SATA: C5746_41630
            SCHF: IPT68_02055 IPT68_31415
            SFEU: IM697_28760
            SLIA: HA039_07450
            SVD: CP969_02160 CP969_32045
            SPEU: CGZ69_05785
            SROI: IAG44_06425
            SGJ: IAG43_28165
            SHK: J2N69_32420 J2N69_35530
            STRY: EQG64_25625
            SACT: DMT42_32175
            SINE: KI385_36975
            SLF: JEQ17_02060 JEQ17_09025
            SDEC: L3078_38725
            SAOV: G3H79_04935
            KAU: B6264_16195
            KIT: CFP65_2576
            STRI: C7M71_009950
            YIA: LO772_06060
            LXL: KDY119_00177(scoA)
            PSIC: J4E96_13380
            LEIF: HF024_12145 HF024_16235
            LSE: F1C12_00830 F1C12_10685 F1C12_11445
            MTS: MTES_3187
            MIM: AKG07_02735
            MIO: AOA12_09025
            MIP: AXH82_13755
            MCW: A8L33_11670
            MICR: BMW26_07310
            MAUR: BOH66_08110
            MHOS: CXR34_09150
            MFOL: DXT68_07200
            MOO: BWL13_01593(scoA)
            MLV: CVS47_01729(scoA)
            MWA: E4K62_15335
            MPRT: ET475_14585
            MSED: E3O41_08610
            MOY: CVS54_02108(scoA)
            MCAW: F6J84_03115 F6J84_06280
            MLZ: F6J85_14685
            MCHN: HCR76_10095
            MRN: K8F61_06680
            MBIN: LXM64_01910
            MVD: AWU67_09150
            AGY: ATC03_10690 ATC03_13335
            AGM: DCE93_05075
            AGF: ET445_14915
            AARC: G127AT_02440
            AMAU: DSM26151_10660(scoA)
            ASOI: MTP13_16460
            CART: PA27867_0042
            CPHY: B5808_02835
            AUM: AURMO_00034
            MALK: MalAC0309_1810(pcaI1)
            MYL: C3E77_01230 C3E77_04450
            SALC: C2138_02360
            SALA: ESZ53_00610
            SALD: FVA74_03585
            HUM: DVJ78_00065
            HUW: FPZ11_05680 FPZ11_14565
            LYD: D7I47_07080
            PLAP: EAO79_04225
            LDN: H9L06_06420
            LINS: G7067_01775
            AGG: C1N71_10320
            MANT: BHD05_03985 BHD05_08575
            HEA: HL652_14525
            GLN: F1C58_01000
            CHRE: IE160_02620
            SUBT: KPL76_01425
            SUBA: LQ955_12455 LQ955_14955
            ART: Arth_0491 Arth_1388
            ARR: ARUE_c04410(scoA1) ARUE_c14440(scoA2)
            ARM: ART_3452 ART_4231
            ARL: AFL94_14605
            ARE: AL755_07145
            ARW: MB46_03605
            ARH: AHiyo8_14380 AHiyo8_30080
            ARY: ATC04_03330
            ARZ: AUT26_01970 AUT26_06690
            ARU: ASPU41_08180 ASPU41_12140
            ARQ: BWQ92_03020 BWQ92_07700
            ARN: CGK93_02395 CGK93_07915
            ARX: ARZXY2_2449(scoA) ARZXY2_3467(scoA)
            ACRY: AC20117_04700 AC20117_16530
            ARTH: C3B78_02520 C3B78_06625
            ARTP: E5206_01140 E5206_16550
            ACIT: HPK19_12530
            AAGI: NCTC2676_1_00933(scoA)
            AJG: KKR91_05595
            ASUN: KG104_05940
            ASUF: MNQ99_02590 MNQ99_12780
            ARTY: AHiyo4_05500 AHiyo4_16360
            ARI: UM93_01390
            AAU: AAur_0472 AAur_1531
            PUE: FV140_02535 FV140_07495
            PNV: JMY29_02150 JMY29_07235
            ACH: Achl_0649 Achl_1406
            APN: Asphe3_05410 Asphe3_13790
            PSUL: AU252_03415 AU252_07725
            PSNI: NIBR502771_02455 NIBR502771_18670
            PSEY: GU243_01355 GU243_18850
            AAI: AARI_28480(scoA)
            GAR: AOZ07_14760
            GCR: GcLGCM259_0999 GcLGCM259_2501
            GLU: F0M17_14095
            GPR: JQN66_14600
            GMI: NMP99_14685
            GMY: XH9_11340
            RSA: RSal33209_0553
            KRH: KRH_02340(scoA)
            KFV: AS188_00810
            KRS: EQG70_03485
            KOD: HBK84_01285
            KVR: CIB50_0000461(scoA)
            MLU: Mlut_07610
            MICK: B1A86_00003715
            MYU: M8233_03535
            SATK: SA2016_1629 SA2016_3269
            NAE: BHE16_00960
            CIG: E7744_10085
            PAEY: KUF55_17040
            BCV: Bcav_3847
            BRX: BH708_12185
            BRV: CFK39_06640
            BRZ: CFK38_04485
            BSAU: DWV08_11780
            KSE: Ksed_08500
            DNI: HX89_12005
            DAY: FV141_11305
            DERM: H7F30_05965
            LMOI: VV02_10525
            YIM: J5M86_01625
            ALX: LVQ62_16360
            XCE: Xcel_2105
            XYL: ET495_04290
            XYA: ET471_13690
            IVA: Isova_0894
            IDO: I598_1780(scoA)
            CET: B8281_16590
            CCEU: CBR64_14765
            CFI: Celf_2564 Celf_3005
            CELH: GXP71_03105
            OEK: FFI11_002340
            ICA: Intca_1274
            ARS: ADJ73_09735
            JTE: ASJ30_11225
            JLI: EXU32_03130
            JME: EEW87_003930
            TEH: GKE56_00750
            PHW: G7075_10515
            PEI: H9L10_02695
            SERJ: SGUI_1037
            SERW: FY030_04055
            ORN: DV701_06645
            ORZ: FNH13_13695
            BLY: A2T55_07070
            BLIN: BLSMQ_1495
            BRI: FDF13_08030
            BLUT: EW640_05905
            BCAU: I6G59_10100
            AUS: IPK37_14430
            GYU: FE374_17370
            HALT: IM660_17660
            RHAL: LQF10_17445
            MPH: MLP_35070
            MIK: FOE78_03295
            MICG: GJV80_15800
            TFA: BW733_14665
            RAIN: Rai3103_00775
            PRV: G7070_06060
            BRT: J4N02_15005 J4N02_15270
            NCA: Noca_0330
            NDK: I601_2804(scoA)
            NOY: EXE57_10410
            NOI: FCL41_15835
            NOO: FE634_17515
            NSN: EXE58_06635
            NBE: Back2_28440
            NANO: G5V58_21045
            NMES: H9L09_10260
            NARO: CFH99_02430
            NPI: G7071_03675 G7071_12385
            NAQU: ENKNEFLB_00385(scoA)
            NRO: K8W59_17350 K8W59_19840
            NOQ: LN652_14655
            NCQ: K6T13_01155
            NPC: KUV85_12065
            NPS: KRR39_18790
            PSIM: KR76_27305
            AEZ: C3E78_03010
            AEB: C6I20_05260 C6I20_10930
            MUZ: H4N58_01925
            KFL: Kfla_0437
            KQI: F1D05_22860
            TCU: Tcur_2343
            ACTW: F7P10_41215
            AGRA: AGRA3207_000012 AGRA3207_001763
            NOA: BKM31_30685
            NOW: GBF35_20445
            NCX: Nocox_28215(scoA)
            NGN: LCN96_14505
            FRA: Francci3_2504
            FRE: Franean1_4285
            FRI: FraEuI1c_3638 FraEuI1c_5689
            FAL: FRAAL2505(atoD) FRAAL3148(scoA)
            NAK: EH165_05075
            GOB: Gobs_4337
            BSD: BLASA_2980(scoA2)
            BLAP: MVA48_02560
            MMAR: MODMU_2925(scoA) MODMU_4729(scoA)
            SACG: FDZ84_23550 FDZ84_36695
            SVI: Svir_07030 Svir_18930
            SACC: EYD13_11730(scoA)
            AMQ: AMETH_5296
            AMYC: CU254_25095
            AAB: A4R43_00940
            AACD: LWP59_28175
            PDX: Psed_2742
            PSEA: WY02_06860
            PSEE: FRP1_07125
            PSEH: XF36_07945
            PSEQ: AD006_14740 AD006_29170
            PECQ: AD017_22565
            PAUT: Pdca_43620(scoA)
            SSYI: EKG83_21900
            KAL: KALB_187 KALB_5582
            LED: BBK82_41810
            AHM: TL08_19190
            ALO: CRK60944
            PMAD: BAY61_13070
            ACTU: Actkin_00193(scoA_1) Actkin_02881(scoA_2)
            ASE: ACPL_3243(pcaI)
            AMS: AMIS_35020
            ACTS: ACWT_3115
            AIH: Aiant_81090
            CAI: Caci_4892 Caci_7914
            EKE: EK0264_15395
            JTL: M6D93_14825
            CWO: Cwoe_0351
            DRA: DR_A0068
            DGE: Dgeo_0808
            DDR: Deide_14840
            DMR: Deima_0377 Deima_0494 Deima_2544
            DPT: Deipr_1218
            DGO: DGo_PA0294(lpsI)
            DPD: Deipe_2022
            DSW: QR90_07745
            DCH: SY84_03535
            DAB: AUC44_10435
            DPU: SU48_08550
            DWU: DVJ83_14080
            DFC: DFI_10550
            DEIN: DAAJ005_09610
            DGA: DEGR_20340
            DPH: EHF33_11105
            DRD: LMT64_05665
            FGI: OP10G_1330
            NPY: NPRO_05450
            LIL: LA_1424
            LIE: LIF_A1139
            LIS: LIL_11297
            LBJ: LBJ_2183(atoAD)
            LBL: LBL_2177(atoAD)
            LAJ: A0128_14635
            LMAY: DPV73_17610
            LKM: EFP84_06425
            LWL: FHG68_13965
            LNO: MAL08_11920
            TPX: Turpa_4000
            ABA: Acid345_1163
            ACA: ACP_0927
            ACM: AciX9_3223
            GMA: AciX8_4800
            GRW: FTO74_17425
            TALB: FTW19_05605
            ABAS: ACPOL_1205
            EDA: GWR55_11025
            ADIN: H7849_06610
            ABAC: LuPra_03725(scoA)
            CPI: Cpin_6963
            CBAE: COR50_08960
            CHIT: FW415_23920
            CHIH: GWR21_14140
            COY: HF329_29975
            CFIL: MYF79_30525
            CHF: KTO58_00245
            NKO: Niako_5107
            NSO: NIASO_10125
            NIA: A8C56_03795
            FLA: SY85_08745
            FGG: FSB75_07990
            ARK: D6B99_08115
            AGI: FSB73_16760
            ATEE: K9M52_15850
            FLN: FLA_4635
            PSEG: D3H65_18375
            PGIN: FRZ67_08640
            PGO: FSB84_01845
            FLS: GLV81_15215
            LACS: H4075_04695
            FEI: K9M53_03010
            FLP: LK994_08060
            FLC: KJS93_00970
            FLV: KJS94_00455
            SGN: SGRA_0077(scoA)
            PHE: Phep_2918
            PEP: AQ505_06900
            PCM: AY601_0374
            PSTY: BFS30_17685
            PGS: CPT03_03055
            PEK: FFJ24_012335
            PROE: H9L23_07320
            PEX: IZT61_02475
            PMUO: LOK61_08415
            SHG: Sph21_4669
            SMIZ: 4412673_03247(scoA)
            SPHZ: E3D81_02110
            SPHE: GFH32_14795
            SPDR: G6053_09605
            SDJ: NCTC13534_04618(scoA_1)
            SCN: Solca_2021
            MUP: A0256_17180
            MUC: MuYL_2157
            MGOT: MgSA37_02904(scoA)
            MUH: HYN43_014935
            MGIN: FRZ54_16400
            MGK: FSB76_03955
            MRUB: DEO27_015075
            MGOS: DIU38_015195
            MMAB: HQ865_04785
            MGIK: GO620_003445
            OLI: FKG96_21105
            SBX: CA265_06305
            CMR: Cycma_4872
            CAMU: CA2015_4686
            BBD: Belba_3567
            EVI: Echvi_3272
            EST: DN752_01780
            ECHI: FKX85_17185
            EMAI: KZP23_18780
            ALM: AO498_11365
            MDA: IPZ59_11640
            SPIK: EXU85_21270
            RHOZ: GXP67_25840
            FLI: Fleli_2796
            HSW: Hsw_3088
            HYM: N008_13570
            HYD: PK28_13720
            HYE: AM218_02725
            HYG: AUC43_10700
            HYP: A0257_17760
            HYZ: AXW84_15670
            HNV: DDQ68_10480
            HYH: D3Y59_00500
            HYJ: FHG12_13990
            HQI: H9L05_12335
            HRS: HER32_05455
            HBN: GUY19_19385
            HTS: HMJ29_01765
            HMT: MTP16_22845
            HTB: MTX78_17050
            PKO: PKOR_16935
            PACT: CA264_04625
            RUF: TH63_05920
            RTI: DC20_16800
            RUD: TH61_13785
            NIB: GU926_01270
            ADD: HUW48_03355 HUW48_13230
            ASWU: HUW51_20625
            MTT: Ftrac_0782
            FPF: DCC35_14530
            FBT: D770_04535
            FUV: JR347_14830
            GFO: GFO_3240(scoA)
            GRL: LPB144_10735
            GFL: GRFL_1316
            GRS: C7S20_06210
            FPS: FP0026(atoD)
            FPC: FPSM_00027
            FPY: FPG101_00190
            FPO: FPG3_00180
            FPQ: IB65_00055
            FPV: IA03_00060
            FPW: IA04_00060
            FPK: IA06_00060
            FPSZ: AMR72_09830
            FJO: Fjoh_0888
            FJG: BB050_01695(scoA)
            FBR: FBFL15_0045(atoD)
            FCO: FCOL_08465
            FIN: KQS_13680(atoD)
            FGL: EM308_04480
            FCM: BIW12_06685
            FFA: FFWV33_03825
            FAT: DVK85_05635
            FKI: FK004_04885
            FPAL: HYN49_03395
            FMG: HYN48_03325
            FALB: HYN59_04930
            FCR: HYN56_04440
            FSE: DI487_07370
            FSN: GS03_00685(scoA)
            FNK: E1750_10640
            FAK: FUA48_03585
            FFL: HYN86_04050
            FEN: J0383_11690
            FCV: AWN65_00110
            FSD: LXD69_06455
            FLO: K1I41_04295
            FCC: LOS86_00610
            RBI: RB2501_06425
            ZPR: ZPR_0093
            CAT: CA2559_03105
            FBC: FB2170_05465
            MARM: YQ22_08685
            MART: BTR34_08830
            MARB: CJ263_07785
            MARE: EJ994_12745
            CAO: Celal_1512
            CLY: Celly_1412
            CLH: IX49_06970
            CBAL: M667_05260
            CBAT: M666_05235
            KDI: Krodi_1067
            DOK: MED134_08891
            DDO: I597_0542(scoA)
            DOD: DCS32_06655
            LAN: Lacal_1098
            LVN: BWR22_01245
            LACI: CW733_12365
            ZGA: ZOBELLIA_1808(scoA)
            MRS: Murru_1424
            MLT: VC82_1430
            MUT: GVT53_17820
            MAQI: LDL77_09375
            SPON: HME9304_01609(pcaI)
            ASL: Aeqsu_1327
            AEV: EI546_10700
            AIC: JK629_04255
            PTQ: P700755_001537
            NDO: DDD_1364
            NOM: AAT17_07405
            NSD: BST91_11390
            NOB: CW736_04555
            NOJ: EJ995_02795
            POM: MED152_10435
            POB: LPB03_13050
            POLA: BXQ17_09345
            POA: CW731_09765
            PHAL: H9I45_11760
            PLIT: K8354_14185
            PPEC: H9W90_13165
            PBAT: JL193_07720
            PCEA: J3359_08600
            MYR: MYRA21_1269(scoA)
            MPW: MPR_0103
            MOD: AS202_05990
            MYZ: BK054_05860
            MOA: I6I89_16240
            WIN: WPG_1406
            WIJ: BWZ20_09600
            SZE: AW14_03360
            AHZ: APS56_10535
            SYI: SB49_11665
            TDI: AUW17_12440
            TEN: LPB136_10485
            TJE: TJEJU_0171(atoD)
            TMAR: MARIT_0244(atoD)
            TMP: F9Y86_07230
            WFU: AXE80_11925
            FOR: FORMB_13520
            FOH: FORMA_12690
            FOP: FNB79_03585
            SALT: AO058_04800
            SMIS: LDL76_05675
            AALG: AREALGSMS7_01467(scoA)
            OLL: CW732_03545
            OAQ: DZC78_10765
            FEK: C1H87_11625
            TAJ: C1A40_07125
            AUE: C5O00_05575
            KOS: KORDIASMS9_01295(scoA)
            KAN: IMCC3317_27670(scoA)
            MARF: CJ739_1426
            AQB: D1818_13460
            AQA: D1815_17715
            AQD: D1816_15530
            EMAR: D1013_01475
            MUR: EQY75_13470
            PSYN: E9099_06555
            AFLA: FHG64_09205
            ANP: FK178_12680
            OCI: FEZ18_05575
            MGEL: G5B37_10460
            MESQ: C7H62_0999
            GAA: HX109_06395
            CAGG: HYG79_08160
            ALTI: ALE3EI_0857
            MARX: INR76_03735
            LPAL: LDL79_06800
            SINH: LS482_10525
            ASAG: FGM00_13980
            FLG: LV716_07110
            ZSP: MQE36_04735
            BIA: GMA17_12440
            FBM: MQE35_09355
            FBA: FIC_00873
            FBU: UJ101_00594(scoA)
            RAN: Riean_0329
            RAI: RA0C_0539
            RAR: RIA_1955
            RAG: B739_1749
            RAE: G148_1299
            RAT: M949_2124
            WVI: Weevi_0171
            EAO: BD94_2040
            EMN: M876_07230
            EEN: BBD30_16720
            ELB: VO54_00691(scoA)
            EMG: BBD33_12605
            EGO: BBD34_18390
            EGM: AYC65_08105
            ELZ: FCS00_00855
            CHZ: CHSO_1651
            CGN: OK18_14415
            CIH: ATE47_04560
            CHH: A0O34_02040
            CIO: CEQ15_01920
            CHRY: CEY12_21520
            CPIP: CJF12_07745
            CHRS: EAG08_03255
            CHRZ: CO230_05735
            CARH: EGY05_04895
            CSHA: EG350_08455
            CNK: EG343_22755
            CJT: EG359_21810
            CIL: EG358_09045
            CCAU: EG346_23280
            CBEN: EG339_13920
            CGLE: NCTC11432_05203(scoA)
            CTAI: NCTC12078_01090(scoA)
            CLAC: EG342_13850
            CTAK: 4412677_00530(scoA)
            CSAL: NBC122_02594(scoA)
            CBP: EB354_12795
            CNP: M0D58_04805
            CCAO: H5J24_14180
            CFAE: LL667_11250
            CRHI: KB553_22940
            CJG: NCTC13459_00257(scoA)
            CCAS: EIB73_01360
            CANT: NCTC13489_00344(scoA)
            KDA: EIB71_00225
            KHI: EG338_09195
            KBE: J4771_04510
            KFA: Q73A0000_06065
            EVA: EIB75_06160
            EZE: KI430_06475
            CNR: EB819_04515
            EBV: F0358_15490
            EFAL: FH779_09920
            ESTE: HNV03_04530
            FBO: J9309_10860
            FTE: Fluta_1342
            FLU: CHH17_16825
            CRM: K6119_08945
            OHO: Oweho_2447
            CHYD: H4K34_08995
            PTAN: CRYO30217_02799(scoA)
            SHYR: LA303_12405
            BBAU: AEM51_02075
            NPH: NP_6034A
REFERENCE   PMID:9385134
  AUTHORS   Steinmann D, Koplin R, Puhler A, Niehaus K
  TITLE     Xanthomonas campestris pv. campestris lpsI and lpsJ genes encoding putative proteins with sequence similarity to the alpha- and beta-subunits of 3-oxoacid CoA-transferases are involved in LPS biosynthesis.
  JOURNAL   Arch Microbiol 168:441-7 (1997)
            DOI:10.1007/s002030050520
  SEQUENCE  [xca:xcc-b100_3728]
///
