ENTRY       K01035                      KO
SYMBOL      atoA
NAME        acetate CoA/acetoacetate CoA-transferase beta subunit [EC:2.8.3.8 2.8.3.9]
PATHWAY     map00310  Lysine degradation
            map00627  Aminobenzoate degradation
            map00650  Butanoate metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
            map02020  Two-component system
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00650 Butanoate metabolism
                K01035  atoA; acetate CoA/acetoacetate CoA-transferase beta subunit
              09105 Amino acid metabolism
               00310 Lysine degradation
                K01035  atoA; acetate CoA/acetoacetate CoA-transferase beta subunit
              09111 Xenobiotics biodegradation and metabolism
               00627 Aminobenzoate degradation
                K01035  atoA; acetate CoA/acetoacetate CoA-transferase beta subunit
             09130 Environmental Information Processing
              09132 Signal transduction
               02020 Two-component system
                K01035  atoA; acetate CoA/acetoacetate CoA-transferase beta subunit
            Enzymes [BR:ko01000]
             2. Transferases
              2.8  Transferring sulfur-containing groups
               2.8.3  CoA-transferases
                2.8.3.8  acetate CoA-transferase
                 K01035  atoA; acetate CoA/acetoacetate CoA-transferase beta subunit
                2.8.3.9  butyrate---acetoacetate CoA-transferase
                 K01035  atoA; acetate CoA/acetoacetate CoA-transferase beta subunit
DBLINKS     RN: R01179 R01359 R01365 R07832
            COG: COG2057
            GO: 0008775 0047371
GENES       ECO: b2222(atoA)
            ECJ: JW2216(atoA)
            ECD: ECDH10B_2380(atoA)
            EBW: BWG_1996(atoA)
            ECOK: ECMDS42_1790(atoA)
            ECG: E2348C_2367(atoA)
            ELH: ETEC_2356
            EUN: UMNK88_2771
            ECP: ECP_2266
            ENA: ECNA114_2315(atoA)
            ECOS: EC958_2559(atoA)
            ECV: APECO1_4337(atoA)
            ECOA: APECO78_14945
            ECX: EcHS_A2363
            ECM: EcSMS35_2371
            ECQ: ECED1_2688(atoA)
            EUM: ECUMN_2560(atoA)
            ECT: ECIAI39_2360(atoA)
            EOC: CE10_2597(atoA)
            EBR: ECB_02149(atoA)
            EBL: ECD_02149(atoA)
            EBE: B21_02108(atoA)
            EBD: ECBD_1437
            ECI: UTI89_C2504(atoA)
            ECZ: ECS88_2371(atoA)
            ECC: c2765(atoA)
            ELO: EC042_2463(atoA)
            ELN: NRG857_11275
            ESE: ECSF_2104
            ECL: EcolC_1428
            EAB: ECABU_c25580(atoA)
            EDH: EcDH1_1436
            EDJ: ECDH1ME8569_2157(atoA)
            ELU: UM146_05690
            ELC: i14_2563(atoA)
            ELD: i02_2563(atoA)
            ELP: P12B_c2314(atoA)
            ELF: LF82_0185(atoA)
            ECOI: ECOPMV1_02384(atoA)
            ECOJ: P423_12460
            EFE: EFER_0937(atoA)
            EAL: EAKF1_ch3766c
            EMA: C1192_00780
            SSN: SSON_2281(atoA)
            SHQ: A0259_14930
            KPT: VK055_4879(atoA)
            KPO: KPN2242_16280
            KAR: LGL98_12545
            CKO: CKO_00547
            CFD: CFNIH1_22735
            CWE: CO701_06715
            CFQ: C2U38_16665
            CSED: JY391_01765 JY391_07645
            CAMA: F384_11925 F384_18580
            CAF: AL524_01250 AL524_10970
            CIF: AL515_15640
            CFAR: CI104_01620 CI104_17260
            CIR: C2U53_07800 C2U53_27110
            CIE: AN232_12625
            CPAR: CUC49_11690
            CTEL: GBC03_02745 GBC03_13205
            CITZ: E4Z61_01565
            CARS: E1B03_18105
            ESC: Entcl_1495
            KOR: AWR26_16550
            KPSE: IP581_07660
            SYM: K6K13_06045 K6K13_16580
            ASUB: NLZ15_15125
            YIN: CH53_2126(atoA)
            YCA: F0T03_19965
            SFW: WN53_05590
            SERA: Ser39006_018500
            SERQ: CWC46_18500
            SFO: Z042_19330
            ECA: ECA1283(atoA)
            PATR: EV46_06455
            PATO: GZ59_13090(atoA)
            PCT: PC1_1161
            PWA: Pecwa_3170
            PPAR: A8F97_02800
            PEC: W5S_3168
            PWS: A7983_14860
            PPUJ: E2566_06465
            PARI: I2D83_16245
            BGJ: AWC36_10220 AWC36_12595
            BNG: EH206_14290 EH206_16250
            PLU: plu3800(atoA)
            PLUM: A4R40_18905
            PAY: PAU_01019(atoA)
            PAKH: B0X70_18920
            PLUI: CE143_18955
            XBU: HGO23_14920
            MMK: MU9_371
            EIC: NT01EI_2207
            ETR: ETAE_2013(atoA1) ETAE_2120(atoA2)
            ETD: ETAF_1821 ETAF_1917
            ETE: ETEE_4072(atoA)
            ETC: ETAC_09205 ETAC_10070
            EDW: QY76_10200
            EDL: AAZ33_10240
            EHO: A9798_06395 A9798_07055
            HPAR: AL518_07075
            LPV: HYN51_11295
            PFQ: QQ39_16020 QQ39_16135
            PRAG: EKN56_01470 EKN56_15040 EKN56_18035
            LRI: NCTC12151_00503(atoA_1) NCTC12151_03156(atoA_2) NCTC12151_03291(atoA_3)
            HIN: HI_0773
            HIT: NTHI0934(atoA)
            HIQ: CGSHiGG_07365(ftsX)
            HIU: HIB_09040
            HIZ: R2866_1621(atoA)
            HIK: HifGL_000448(atoA)
            HIH: NF38_01080
            HIW: NTHI477_00933(atoA)
            HIX: NTHI723_00837(atoA)
            HSM: HSM_0808
            PDAG: 4362423_01901(atoA)
            MVR: X781_7910
            MVI: X808_7000
            MVG: X874_7090
            MVE: X875_13720
            MGRA: A4G16_02165
            AEU: ACEE_08280
            AAT: D11S_0078
            AAO: ANH9381_0410
            AAN: D7S_01810
            AAH: CF65_00373
            AACN: AANUM_0141
            AACT: ACT75_03780
            BTO: WQG_8650
            BTRE: F542_13380
            BTRH: F543_15010
            BTRA: F544_8930
            RPNE: NCTC8284_03596(atoA_1)
            RHEY: FEE42_09910
            RHAE: IHV77_11450
            FCL: A4G17_03045
            VHR: AL538_18455
            VOW: A9237_25205
            VNI: VIBNI_B0463(ctfB)
            VCY: IX92_08985
            VCT: JV59_29560
            VSH: BSZ05_13575
            VAS: GT360_18710
            VZI: G5S32_06550
            PGB: H744_1c0581
            PGH: FH974_04745
            MPQ: ABA45_07430
            HSI: BOX17_13280
            HBE: BEI_2297
            NJP: NEJAP_0614(atoA)
            NIK: F5I99_12575
            ORB: IPMB12_10335
            NANI: NCTC12227_01492(atoA)
            SALV: SALWKB2_0336 SALWKB2_1750
            RPI: Rpic_4028
            RPF: Rpic12D_4140
            RIN: ACS15_5793
            COX: E0W60_31105
            BCEN: DM39_3657(ctfB)
            BSTL: BBJ41_19785
            PBH: AAW51_0375 AAW51_0878(atoA)
            RGE: RGE_01270 RGE_01410 RGE_09930(atoA)
            MASW: AM586_09865
            LCH: Lcho_2491
            RGU: A4W93_16495
            ABRE: pbN1_01660
            APET: ToN1_03690(atoA)
            FLE: KI610_13135 KI610_13775
            AZA: AZKH_p0587(atoA)
            HAD: CDV25_09465
            ARC: ABLL_0116
            PACO: AACT_0104
            ALK: ALEK_0072
            DEK: DSLASN_17190(scoB_1) DSLASN_49480(scoB_2)
            SFU: Sfum_2291
            BJA: bll3461(pcaJ)
            BJU: BJ6T_51550
            BJP: RN69_25130
            BRC: BCCGELA001_19265
            BRAD: BF49_3550 BF49_5250
            BIC: LMTR13_14340
            BOT: CIT37_31500
            BGQ: X265_08195
            BGZ: XH91_10180
            BARH: WN72_18330
            BVZ: BRAD3257_2353(atoA)
            BDG: LPJ38_20555
            BQB: J4P68_0011295
            RPC: RPC_0830 RPC_2004
            NHA: Nham_0867
            MET: M446_1572
            MNO: Mnod_2278
            METS: DK389_23325
            MMES: MMSR116_17010
            MIV: C4E04_01110
            MICO: GDR74_00360
            BID: Bind_3274
            MSL: Msil_1856
            CHEL: AL346_16130
            FIL: BN1229_v1_3824(atoA)
            FIY: BN1229_v1_3814(atoA)
            MCG: GL4_1315
            MSC: BN69_1231
            MBRY: B1812_03955
            MROS: EHO51_05905 EHO51_12430
            MPAR: F7D14_09885
            PPHR: APZ00_16655
            LAP: ACP90_09210
            LABR: CHH27_11475
            LABP: FJ695_12495
            LABT: FIU93_14760(ctfB)
            LAGG: B0E33_21135
            CID: P73_0066
            CMAR: IMCC12053_1678
            YPAC: CEW88_00980
            YAN: AYJ57_07975
            TPRO: Ga0080559_TMP1270
            PABY: Ga0080574_TMP2866
            RHP: LPB142_04835
            RSU: NHU_02767
            RHM: B5V46_11680
            RHC: RGUI_3629
            NSM: JO391_00255
            APT: APA01_05690
            APW: APA42C_05690
            APF: APA03_05690
            APU: APA07_05690
            APG: APA12_05690
            APQ: APA22_05690
            APX: APA26_05690
            APZ: APA32_05690
            RAP: RHOA_0501(atoA)
            AZL: AZL_d00140(scoB)
            ALI: AZOLI_p40133(scoB)
            ABF: AMK58_28280
            ATI: AL072_21870 AL072_23405
            AZM: DM194_23915
            AZZ: DEW08_03570 DEW08_25695 DEW08_28445
            AOZ: HUE56_05860 HUE56_08365
            SMUC: JL100_011145
            RRU: Rru_A1382 Rru_A1471
            RRF: F11_07140 F11_07600
            BSR: I33_2215
            BSL: A7A1_2843
            BSH: BSU6051_19720(yodR)
            BSY: I653_10230
            BSUT: BSUB_02124(yodR)
            BSUL: BSUA_02124(yodR)
            BSUS: Q433_11740
            BSO: BSNT_08545(yodR)
            BSN: BSn5_01240
            BSQ: B657_19720(yodR)
            BSX: C663_2030(yodR)
            BSP: U712_10415
            BSS: BSUW23_10550(yodR)
            BST: GYO_2380
            BLH: BaLi_c23820(yodR)
            BAY: RBAM_019550
            BAQ: BACAU_1956(yodR)
            BYA: BANAU_2079(yodR)
            BAMP: B938_10130
            BQY: MUS_2333(yodR)
            BAML: BAM5036_1887(yodR)
            BAMA: RBAU_1924(yodR)
            BAMN: BASU_1904(yodR)
            BAMB: BAPNAU_1790(yodR)
            BAMT: AJ82_11095
            BAMY: V529_21780(yodR)
            BMP: NG74_02034(scoB_2)
            BAO: BAMF_2051(yodR)
            BAZ: BAMTA208_07250(yodR)
            BQL: LL3_02154(yodR)
            BXH: BAXH7_01474(yodR)
            BAMI: KSO_009570
            BAMC: U471_20180
            BAMF: U722_10660
            BSIA: CWD84_11235
            BAE: BATR1942_08580
            BVM: B9C48_09955
            BSON: S101395_02307(scoB)
            BHT: DIC78_20715
            BMOJ: HC660_20380(yodR)
            BTEQ: G4P54_11315
            BIQ: AN935_10470
            BAH: BAMEG_2298
            BAI: BAA_2360
            BAX: H9401_2183
            BANT: A16_23340
            BANR: A16R_23600
            BANS: BAPAT_2196
            BANH: HYU01_11445
            BANV: DJ46_1093
            BCZ: BCE33L2075(atoA)
            BCR: BCAH187_A2404
            BCB: BCB4264_A2277
            BCU: BCAH820_2321
            BCG: BCG9842_B3046
            BCQ: BCQ_2230(atoA)
            BCX: BCA_2377
            BAL: BACI_c22570(atoA)
            BNC: BCN_2224
            BCF: bcf_11500
            BCEF: BcrFT9_01831
            BCY: Bcer98_1684
            BTK: BT9727_2079(atoA)
            BTL: BALH_2058
            BTB: BMB171_C2025
            BTT: HD73_2536
            BTHR: YBT1520_12405
            BTHI: BTK_12575
            BTC: CT43_CH2213
            BTF: YBT020_11740
            BTG: BTB_c23290(yodR)
            BTI: BTG_08640
            BTN: BTF1_08740
            BTHT: H175_ch2247
            BTHU: YBT1518_12470
            BTW: BF38_3497
            BTHY: AQ980_18385
            BWE: BcerKBAB4_2114
            BWW: bwei_2749(atoA)
            BMYO: BG05_3747
            BTY: Btoyo_4879
            BBY: CY96_10360
            BWD: CT694_12180
            BTRO: FJR70_08165
            BMOB: MLA2C4_11475
            BNT: GSN03_11015
            BPU: BPUM_0614
            BPUM: BW16_03385
            BPUS: UP12_03420
            BIF: N288_16210
            BMET: BMMGA3_10150(yodR)
            BGY: BGLY_2550(yodR)
            BXI: BK049_04720
            BALT: CFN77_03355
            BSAF: BSL056_03240
            BIT: BIS30_00405
            BFD: NCTC4823_00159(scoB_1)
            BDA: FSZ17_14245
            BSHI: LGQ02_09110
            BCAB: EFK13_10910
            BRY: M0696_10615
            BJS: MY9_2160
            BACI: B1NLA3E_08175 B1NLA3E_14075
            GST: HW35_02735
            BACW: QR42_03305
            BACP: SB24_18925
            BACB: OY17_12900
            BACY: QF06_08995
            BACL: BS34A_21880(yodR)
            BALM: BsLM_2098
            BACS: AUL54_00630
            BACQ: DOE78_15435
            BACA: FAY30_03045 FAY30_15295
            BAQU: K6959_08010
            BHK: B4U37_11945
            BCOH: BC6307_10960
            BMQ: BMQ_4043
            BMD: BMD_4028
            BMEG: BG04_957
            BEO: BEH_06215
            BFX: BC359_07865
            BKW: BkAM31D_12405(scoB_1)
            BGI: BGM20_04470
            BPF: BpOF4_18595(atoA)
            BON: A361_18695
            BKO: CKF48_04980 CKF48_19580
            CSUA: IM538_14860
            CFIR: NAF01_16825 NAF01_23110
            CSOA: LIS82_17475
            OIH: OB2633
            ANM: GFC28_578
            AAMY: GFC30_1856
            ANL: GFC29_1046
            AND: GRQ40_09915
            ACAI: ISX45_07270
            ASED: IRT44_12720
            LYB: C3943_01970
            LYG: C1N55_10075
            LPAK: GDS87_01735
            LMAC: I6G82_16815
            LYC: FH508_0001450 FH508_0009655
            HHD: HBHAL_4175(atoA)
            HMN: HM131_02930
            FPN: ABE65_009400
            FAR: ABE41_010685
            BSJ: UP17_14280 UP17_19645
            BMUR: ABE28_013275 ABE28_018445
            PBUT: DTO10_01470 DTO10_06440
            PASA: BAOM_3338
            PPSR: I6J18_22300
            PFRI: L8956_14820 L8956_20290
            BTHV: CQJ30_14350
            SCIA: HUG15_01445
            NMK: CHR53_18220
            NDT: L1999_02725 L1999_19700
            MEKU: HUW50_16860
            MSEM: GMB29_08245
            MDG: K8L98_03105
            AIA: AWH56_019855
            BVQ: FHE72_13430
            GAJ: MY490_08255
            SLMS: MM221_13155
            LMOE: BN418_2618
            LMOB: BN419_2623
            BBE: BBR47_20950 BBR47_21910
            BLR: BRLA_c014540
            BFM: BP422_05615 BP422_06200
            BAGR: BA6348_18120 BA6348_18620
            BRW: GOP56_00195
            BCHS: JNE38_11045 JNE38_16360 JNE38_22775
            BCOP: JD108_14060
            PPY: PPE_01172
            PPM: PPSC2_06045(atoA)
            PPO: PPM_1143(atoA)
            PPOL: X809_06070
            PPQ: PPSQR21_012330(atoA)
            PPOY: RE92_05840
            PTA: HPL003_14105
            PBD: PBOR_25205
            PGM: PGRAT_02165
            PAEN: P40081_25260
            PRI: PRIO_0483(ctfB1) PRIO_1097(ctfB3)
            PSON: JI735_10835 JI735_13675
            PPEO: ABE82_06160
            PKB: B4V02_16100
            PAIH: ASL14_05615
            PALB: EJC50_16285
            ANX: ACH33_16655
            ATHE: K3F53_02190
            COH: EAV92_13070
            EFF: skT53_18250
            PMAR: B0X71_04020
            PGQ: FK545_06335
            PANC: E2636_15705
            NTR: B0W44_16675
            SPY: SPy_0142 SPy_1639(atoA)
            SPZ: M5005_Spy0121 M5005_Spy1346(atoA)
            SPYM: M1GAS476_0159 M1GAS476_1424(atoA)
            SPYA: A20_0170(ctfB) A20_1389(atoA)
            SPM: spyM18_0138 spyM18_1647(atoA)
            SPG: SpyM3_0110 SpyM3_1380(atoA)
            SPS: SPs0112 SPs0482
            SPH: MGAS10270_Spy0123 MGAS10270_Spy1463(atoA)
            SPI: MGAS10750_Spy0126 MGAS10750_Spy1455(atoA)
            SPJ: MGAS2096_Spy0125 MGAS2096_Spy1367(atoA)
            SPK: MGAS9429_Spy0123 MGAS9429_Spy1341(atoA)
            SPF: SpyM50116(atoA1)
            SPA: M6_Spy0168 M6_Spy1392
            SPB: M28_Spy0119(atoA) M28_Spy1387(atoA)
            STG: MGAS15252_0157(atoA.1) MGAS15252_1242(atoA.2)
            STX: MGAS1882_0157(atoA.1) MGAS1882_1303(atoA.2)
            SOZ: Spy49_0125 Spy49_1270(atoA)
            STZ: SPYALAB49_000159(ctfB) SPYALAB49_001387(atoA)
            SPYH: L897_00855 L897_06740
            SPYO: STAB901_00880 STAB901_06760
            SEZ: Sez_1435
            SEQ: SZO_05210
            SEZO: SeseC_01932(scoB)
            SEQU: Q426_01650
            SEU: SEQ_1625
            SUB: SUB1396(atoA2)
            SDS: SDEG_1702(atoA)
            SDG: SDE12394_08515
            SDA: GGS_1535(atoA)
            SDC: SDSE_1797(atoA)
            SDQ: SDSE167_1762(atoA)
            SANG: SAIN_0966(cftB)
            SANC: SANR_1042(cftB)
            SANS: DK43_05445
            SCG: SCI_0953(cftB)
            SCON: SCRE_0881(cftB)
            SCOS: SCR2_0881(cftB)
            SOI: I872_04610
            STRN: SNAG_1863(atoA)
            SPEI: EHW89_04605
            SMEN: SAMEA4412692_0741(atoA2)
            SCAI: NCTC12191_00381(ctfB)
            SOS: INT76_03200
            LZE: KG087_12135
            ESS: ATZ33_10615
            EGV: EGCR1_13015
            VPI: BW732_04685
            VCP: H9L18_06275
            VHY: G7082_14635
            VFV: K5K99_01665
            IRU: M0R79_04780
            CAC: CA_P0164(ctfb)
            CAE: SMB_P162(ctfb)
            CAY: CEA_P0162(ctfb)
            CNO: NT01CX_0277
            CBO: CBO2848(ctfB)
            CBA: CLB_2791
            CBH: CLC_2724
            CBY: CLM_3219
            CBL: CLK_2239
            CBK: CLL_A0699 CLL_A2132
            CBB: CLD_1722
            CBN: CbC4_2025
            CBT: CLH_1916
            CBF: CLI_2898
            CBM: CBF_2890
            CBJ: H04402_02934
            CBE: Cbei_2653 Cbei_3834
            CBZ: Cbs_2653 Cbs_3834
            CBEI: LF65_02832 LF65_04319
            CLS: CXIVA_07010(AtoA) CXIVA_08290
            CSR: Cspa_c21010(ctfB1) Cspa_c22640(ctfB2) Cspa_c56900(ctfB3)
            CPAS: Clopa_1769
            CPAT: CLPA_c08840(ctfB1) CLPA_c15180(ctfB2)
            CPAE: CPAST_c08840(ctfB1) CPAST_c15180(ctfB2)
            CSB: CLSA_c33620(ctfB)
            CSQ: CSCA_1086 CSCA_4509
            CACE: CACET_c04250(ctfB)
            CEU: A7L45_03220 A7L45_04285
            CTAE: BGI42_07945 BGI42_08430
            CARG: RSJ17_05330
            CDRK: B9W14_22465
            CDY: F3K33_13400 F3K33_19595
            CFER: D4Z93_06550
            CGAS: J1C67_05795
            CMAH: C1I91_22760
            CRW: CROST_023580(ctfB)
            CFB: CLFE_022490(ctfB)
            CAUN: CLAUR_007420(ctfB)
            AMT: Amet_4246
            AOE: Clos_2360
            GFE: Gferi_11145
            CALE: FDN13_06090 FDN13_09380
            CRS: FQB35_03410 FQB35_13620
            CPRF: K7H06_00265 K7H06_01045 K7H06_02035
            FPLA: A4U99_00280 A4U99_02430
            OVA: OBV_33420
            PFAA: MM59RIKEN_19800(scoB)
            VFA: MM35RIKEN_07290(scoB)
            VCOP: MM50RIKEN_12170(scoB) MM50RIKEN_22460
            CCT: CC1_07760 CC1_15120 CC1_33440
            BPRL: CL2_15490
            ARF: AR1Y2_0564
            ACAC: EYQ97_14140
            LUA: D4A81_11740
            ACEL: acsn021_01240
            CDF: CD630_26780(scoB)
            PDC: CDIF630_02932(ctfB)
            CDC: CD196_2519(ctfB)
            CDL: CDR20291_2566(ctfB)
            PDF: CD630DERM_26780(scoB)
            CST: CLOST_1124(atoA)
            TEB: T8CH_1477(yodR) T8CH_2404(yodR)
            DOR: Desor_2353
            PTH: PTH_0269(AtoA)
            TFR: BR63_08070 BR63_17740
            FWA: DCMF_26140
            AWO: Awo_c10980(ctfB)
            AWI: CHL1_002674
            ALKA: J0B03_09560
            CMIU: B1H56_13350
            VGU: HYG85_05100 HYG85_18525
            VPY: HZI73_02150 HZI73_18005
            ACAE: HYG86_13905
            IBU: IB211_02421c IB211_02977 IB211_03131c IB211_03340
            AMIJ: EQM06_02265 EQM06_11620 EQM06_12640
            AMIC: Ami3637_04900 Ami3637_09170
            ABUT: Ami103574_00420 Ami103574_03940 Ami103574_04935 Ami103574_06335 Ami103574_14265 Ami103574_14975
            ETM: CE91St48_07450(ctfB)
            EUU: ADJ67_02675
            TTE: TTE0721(AtoA)
            GEK: kuro4_15440(ctfB)
            NTH: Nther_1909 Nther_2247
            HPK: Hprae_1555
            HALS: D7D81_18070
            IFN: GM661_14635
            AAR: Acear_1840
            AFT: BBF96_12040
            KME: H0A61_01416(ctfB) H0A61_01591(atoA)
            AMEI: LV469_07905
            SPOA: EQM13_03250
            CAZO: G3A45_10460
            SEDZ: JYG23_11195
            MED: MELS_0033
            MEG: DKB62_06930
            PUF: UFO1_0205 UFO1_1430 UFO1_1647 UFO1_3094
            PFT: JBW_00071 JBW_00417 JBW_00464 JBW_02718 JBW_03780
            STED: SPTER_04990(atoA_1) SPTER_16110(atoA_2) SPTER_25710(atoA_3) SPTER_28440(atoA_4) SPTER_39600(atoA_5)
            PFAC: PFJ30894_01339(atoA)
            MANR: MPAN_016040(scoB)
            MBJ: KQ51_00859(ctfB)
            XCL: G4Z02_00840
            TBM: BK010_09810
            TBZ: BK011_09805
            TBK: HF295_06560
            ACIT: HPK19_02045 HPK19_20015
            AUS: IPK37_01140
            FNU: FN1856
            FNC: HMPREF0946_01604
            FNT: HMPREF0405_01376
            FUS: HMPREF0409_01384
            FNE: FSDG_01985
            FHW: RN87_00345
            FPD: CTM68_06780
            FVA: FV113G1_05330
            FUL: C4N20_03640
            FMO: C4N19_04925
            FGO: C4N16_03300
            FNF: BSQ88_01645
            FPEI: C4N17_12415
            FCI: I6I83_03070 I6I83_04190
            IPO: Ilyop_2114
            CSOM: MKD34_03745
            ACO: Amico_1211
            CPOR: BED41_01555 BED41_12325
            PPIO: CE91St28_23550
            PGI: PG_1075
            PGN: PGN_1171
            PGT: PGTDC60_1133
            PAH: Poras_0581
            PCRE: NCTC12858_01322(ctfB)
            PCAG: NCTC12856_01010(ctfB)
            PEND: LA319_06775
            PSOE: CE91St14_15530
            PET: PEIBARAKI_4144
            OSP: Odosp_3178
            BUY: D8S85_10255
            BVIR: I6J59_05575
            BACC: BRDCF_p1066(ctfB)
            MBAS: ALGA_2262
            CACI: CLOAM0043(atoA)
            TLE: Tlet_1555
            PHY: AJ81_01520
            TME: Tmel_1135
            TAF: THA_1441
            THP: BG95_06500
            THER: Y592_06580
            TFE: JYK00_06055
            FNO: Fnod_0211
            FPE: Ferpe_0537
            FIA: NA23_03000
            OCY: OSSY52_05700
            PMO: Pmob_1076
            MPZ: Marpi_0474
            MARN: LN42_02745
            KOL: Kole_0596
            KPF: IX53_06410
            MPG: Theba_0487
            MINF: MESINF_1593(atoA)
            ASAC: ATHSA_1779
            MSCH: N508_001130(atoA)
REFERENCE   PMID:3025185
  AUTHORS   Jenkins LS, Nunn WD
  TITLE     Genetic and molecular characterization of the genes involved in short-chain fatty acid degradation in Escherichia coli: the ato system.
  JOURNAL   J Bacteriol 169:42-52 (1987)
            DOI:10.1128/JB.169.1.42-52.1987
REFERENCE   PMID:17166837
  AUTHORS   Kreimeyer A, Perret A, Lechaplais C, Vallenet D, Medigue C, Salanoubat M, Weissenbach J
  TITLE     Identification of the last unknown genes in the fermentation pathway of lysine.
  JOURNAL   J Biol Chem 282:7191-7 (2007)
            DOI:10.1074/jbc.M609829200
  SEQUENCE  [fnu:FN1856]
///
