ENTRY       K01226                      KO
SYMBOL      treC
NAME        trehalose-6-phosphate hydrolase [EC:3.2.1.93]
PATHWAY     map00500  Starch and sucrose metabolism
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00500 Starch and sucrose metabolism
                K01226  treC; trehalose-6-phosphate hydrolase
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.93  alpha,alpha-phosphotrehalase
                 K01226  treC; trehalose-6-phosphate hydrolase
DBLINKS     RN: R00837 R06113
            COG: COG0366
            GO: 0008788
            CAZy: GH13
GENES       AFM: AFUA_3G07380
            ACHE: ACHE_70331S
            ECO: b4239(treC)
            ECJ: JW4198(treC)
            ECD: ECDH10B_4434(treC)
            EBW: BWG_3947(treC)
            ECOK: ECMDS42_3680(treC)
            ECE: Z5849(treC)
            ECS: ECs_5216(treC)
            ECF: ECH74115_5761(treC)
            ETW: ECSP_5340(treC)
            ELX: CDCO157_4902
            EOI: ECO111_5124(treC)
            EOJ: ECO26_5409(treC)
            EOH: ECO103_5035(treC)
            ECOO: ECRM13514_5504(treC)
            ECOH: ECRM13516_5108(treC)
            ESL: O3K_22445
            ESO: O3O_02940
            ESM: O3M_22350
            ECK: EC55989_4797(treC)
            ECG: E2348C_4565(treC)
            EOK: G2583_5068(treC)
            ELR: ECO55CA74_24305
            ELH: ETEC_4587
            ECW: EcE24377A_4811(treC)
            EUN: UMNK88_5186(treC)
            ECP: ECP_4488
            ENA: ECNA114_4462(treC)
            ECOS: EC958_4732(treC)
            ECV: APECO1_2153(treC)
            ECOA: APECO78_02165
            ECX: EcHS_A4493(treC)
            ECM: EcSMS35_4720(treC)
            ECY: ECSE_4544
            ECR: ECIAI1_4471(treC)
            ECQ: ECED1_5094(treC)
            EUM: ECUMN_4772(treC)
            ECT: ECIAI39_4714(treC)
            EOC: CE10_4986(treC)
            EBR: ECB_04107(treC)
            EBL: ECD_04107(treC)
            EBE: B21_04071(treC)
            EBD: ECBD_3794
            ECI: UTI89_C4843(treC)
            EIH: ECOK1_4756(treC)
            ECZ: ECS88_4829(treC)
            ECC: c5338(treC)
            ELO: EC042_4717(treC)
            ELN: NRG857_21565
            ESE: ECSF_4128
            ECL: EcolC_3772
            EKO: EKO11_4072
            EKF: KO11_22830(treC)
            EAB: ECABU_c48050(treC)
            EDH: EcDH1_3755
            EDJ: ECDH1ME8569_4095(treC)
            ELU: UM146_21460
            ELW: ECW_m4600(treC)
            ELL: WFL_22390(treC)
            ELC: i14_4842(treC)
            ELD: i02_4842(treC)
            ELP: P12B_c4345(treC)
            ELF: LF82_2299(treC)
            ECOL: LY180_22260
            ECOI: ECOPMV1_04708(treA_2)
            ECOJ: P423_23605
            EFE: EFER_4321(treC)
            EAL: EAKF1_ch1585(treC)
            EMA: C1192_19620(treC)
            STY: STY4793(treC)
            STT: t4488(treC)
            SEX: STBHUCCB_47410
            SENT: TY21A_22830
            STM: STM4453(treC)
            SEO: STM14_5345(treC)
            SEV: STMMW_43981
            SEY: SL1344_4384(treC)
            SEM: STMDT12_C45800
            SEJ: STMUK_4438(treC)
            SEB: STM474_4650(treC)
            SEF: UMN798_4821(treC)
            SETU: STU288_22330
            SETC: CFSAN001921_18150
            SENR: STMDT2_43001(treC)
            SEND: DT104_44421(treC)
            SENI: CY43_23195
            SEEN: SE451236_05295
            SPT: SPA4254(treC)
            SEK: SSPA3952
            SPQ: SPAB_05605
            SEI: SPC_4586(treC)
            SEC: SCH_4309(treC)
            SEH: SeHA_C4855(treC)
            SHB: SU5_0502
            SENH: CFSAN002069_09925
            SEEH: SEEH1578_08330
            SEE: SNSL254_A4800(treC)
            SENN: SN31241_8240
            SEW: SeSA_A4705(treC)
            SEA: SeAg_B4736(treC)
            SENS: Q786_21940
            SED: SeD_A4834(treC)
            SEL: SPUL_4427(treC)
            SEGA: SPUCDC_4413(treC)
            SET: SEN4204(treC)
            SENA: AU38_21695
            SENO: AU37_21710
            SENV: AU39_21730
            SENQ: AU40_24260
            SENL: IY59_22255
            SENJ: CFSAN001992_11705
            SEEC: CFSAN002050_05685
            SEEB: SEEB0189_020110
            SENB: BN855_45290
            SENE: IA1_21710
            SENC: SEET0819_06135
            SBG: SBG_3876(treC)
            SBZ: A464_4442
            SBV: N643_19620
            SALZ: EOS98_19970(treC)
            SFL: SF4251(treC)
            SFX: S4513(treC)
            SFV: SFV_4252(treC)
            SFE: SFxv_4634(treC)
            SFN: SFy_6097
            SFS: SFyv_6166
            SFT: NCTC1_04617(treC)
            SSN: SSON_4420(treC)
            SBO: SBO_4207(treC)
            SBC: SbBS512_E4844(treC)
            SDY: SDY_4258(treC)
            SDZ: Asd1617_05590
            SHQ: A0259_02845
            ENC: ECL_00657
            ENL: A3UG_02560
            ECLG: EC036_04820
            ECLE: ECNIH2_03450
            ECLN: ECNIH4_20340 ECNIH4_21750
            ECLI: ECNIH5_02620
            ECLX: LI66_02465
            ECLY: LI62_02950
            ECLZ: LI64_01125 LI64_02630
            ECLO: ENC_43650
            EHM: AB284_22570
            EXF: BFV63_02435
            ECLA: ECNIH3_02620
            ECLC: ECR091_02610
            EAU: DI57_16115
            EKB: BFV64_02170 BFV64_22490
            ENO: ECENHK_02500 ECENHK_21210
            EEC: EcWSU1_00459(treC)
            ELG: BH714_16965
            ECAN: CWI88_19705(treC) CWI88_21730
            ERN: BFV67_02405
            ECLS: LI67_003495
            ECHG: FY206_03000(treC)
            ESH: C1N69_02485(treC)
            ENT: Ent638_0438
            EAS: Entas_0464
            ENR: H650_17920
            ENX: NI40_002500
            ENF: AKI40_4453
            LNI: CWR52_09795(treC)
            EBG: FAI37_04125(treC)
            END: A4308_00360 A4308_06125
            ENZ: G0034_02340(treC) G0034_22110
            ENS: HWQ15_10945(treC)
            ENK: LOC22_13330(treC)
            EHU: D5067_0020555(treC)
            EMOR: L6Y89_02385(treC)
            ENB: ELK40_03125(treC)
            ESA: ESA_00263
            CSK: ES15_0558(treC)
            CSZ: CSSP291_01215
            CSJ: CSK29544_01535
            CCON: AFK62_17105
            CDM: AFK67_17675
            CSI: P262_00819
            CMJ: AFK66_002860
            CUI: AFK65_16835
            CMW: AFK63_01570
            CTU: CTU_36100(treC)
            KPN: KPN_04651(treC)
            KPU: KP1_0530(treC)
            KPM: KPHS_04980
            KPP: A79E_4546
            KPH: KPNIH24_02565
            KPZ: KPNIH27_02520
            KPV: KPNIH29_02680
            KPW: KPNIH30_02695
            KPY: KPNIH31_05365
            KPG: KPNIH32_02705
            KPC: KPNIH10_02550
            KPQ: KPR0928_02555
            KPT: VK055_2813(treC)
            KPO: KPN2242_01315
            KPR: KPR_0627(treC)
            KPJ: N559_4645
            KPI: D364_23650
            KPA: KPNJ1_04972
            KPS: KPNJ2_04919
            KPX: PMK1_02119(treA_1)
            KPB: FH42_19630
            KPNE: KU54_024040
            KPNU: LI86_23880
            KPNK: BN49_4786(treC)
            KVA: Kvar_4604
            KPE: KPK_5017(treC)
            KPK: A593_13305
            KVD: KR75_10760
            KVQ: SP68_17345
            KOX: KOX_09255
            KOE: A225_0526
            KOY: J415_00490
            KOM: HR38_07970
            KMI: VW41_20945
            KOK: KONIH1_02900
            KOC: AB185_33320
            KQU: AVR78_07150
            EAE: EAE_09690
            EAR: CCG32101
            KQV: B8P98_24840(treC)
            KLL: BJF97_03650
            KLW: DA718_25820(treC)
            KAR: LGL98_22420(treC)
            KGR: JJJ10_24915(treC)
            ROR: RORB6_16320
            RON: TE10_04710
            RPLN: B1209_24300
            RAO: DSD31_23140(treC)
            RTG: NCTC13098_06638(treA_2)
            REE: electrica_04560(treA_2)
            CRO: ROD_33101(treC)
            CKO: CKO_03572
            CFD: CFNIH1_08955
            CBRA: A6J81_14145(treC)
            CWE: CO701_19175(treC)
            CYO: CD187_21265(treC)
            CPOT: FOB25_08575(treC)
            CFQ: C2U38_02400(treC)
            CSED: JY391_19525(treC)
            CAMA: F384_24450
            CAF: AL524_06215(treC)
            CIF: AL515_04110(treC)
            CFAR: CI104_03345 CI104_22130(treC)
            CIR: C2U53_13000(treC)
            CIE: AN232_01110(treC)
            CPAR: CUC49_22095(treC)
            CTEL: GBC03_07705(treC)
            CITZ: E4Z61_14240(treC)
            CARS: E1B03_03820(treC)
            CNT: JT31_15015
            CEM: LH23_02685
            CEN: LH86_02630
            CLAP: NCTC11466_00390(treA_1)
            PGE: LG71_00110
            ESC: Entcl_3913
            KLE: AO703_02380
            KSA: C813_12525
            KOR: AWR26_22470(treC)
            KRD: A3780_01250
            KOT: EH164_16845(treC)
            KPSE: IP581_02520(treC)
            KIE: NCTC12125_03189(treA)
            KAS: KATP_40260
            LAX: APT61_19945
            LEI: C2U54_07285(treC)
            LEH: C3F35_09310(treC)
            LEE: DVA44_21360(treC)
            LER: GNG29_02650(treC)
            LEA: GNG26_02195(treC)
            LPNU: KQ929_18300(treC)
            LAZ: A8A57_02490 A8A57_09160
            LEF: LJPFL01_0487
            LEW: DAI21_01780(treC)
            BUF: D8682_18290(treC) D8682_18485
            BAGE: BADSM9389_05230
            BFT: MNO13_02630(treC) MNO13_02810
            SYM: K6K13_13935(treC)
            METY: MRY16398_50000
            AHN: NCTC12129_00573(treC_2)
            ASUB: NLZ15_02390(treC)
            YRE: HEC60_20230(treC)
            SGOE: A8O29_020065(treC)
            KIN: AB182_22425
            PDZ: HHA33_25165(treC)
            PSHI: SAMEA2665130_1630(treA)
            PSGC: G163CM_14030(malL) G163CM_30470(treC)
            EBF: D782_2350 D782_4011
            EBC: C2U52_04465(treC)
            EBU: CUC76_12825(treC)
            YPE: YPO3696(olgH)
            YPK: y0167(treC)
            YPH: YPC_4308(treC)
            YPA: YPA_3709
            YPN: YPN_3476
            YPM: YP_3848(treC)
            YPP: YPDSF_0303
            YPG: YpAngola_A1164(treC)
            YPZ: YPZ3_3178(treC)
            YPT: A1122_07910
            YPD: YPD4_3167(treC)
            YPX: YPD8_3159(treC)
            YPW: CH59_2452(treC)
            YPJ: CH55_2505(treC)
            YPV: BZ15_4140(treC)
            YPL: CH46_1491(treC)
            YPS: YPTB3537(treC)
            YPO: BZ17_3064(treC)
            YPI: YpsIP31758_0430(treC)
            YPY: YPK_0494
            YPB: YPTS_3723
            YPQ: DJ40_2881(treC)
            YPU: BZ21_2863(treC)
            YPR: BZ20_2579(treC)
            YPC: BZ23_3133(treC)
            YPF: BZ19_2996(treC)
            YEN: YE3773(treC)
            YEP: YE105_C3480
            YEY: Y11_26641
            YEL: LC20_00632(treC)
            YEW: CH47_4020(treC)
            YET: CH48_2142(treC)
            YEF: FORC2_0437
            YEE: YE5303_01921(olgH)
            YSI: BF17_05265
            YAL: AT01_2053(treC)
            YFR: AW19_2786(treC)
            YIN: CH53_2234(treC)
            YKR: CH54_3002(treC)
            YRO: CH64_2203(treC)
            YRU: BD65_1524(treC)
            YRB: UGYR_08155
            YAK: ACZ76_06735
            YMA: DA391_02005(treC)
            YHI: D5F51_20020(treC)
            YCA: F0T03_19480(treC)
            YMO: HRD69_03050(treC)
            SMAR: SM39_4815(treC)
            SMAC: SMDB11_4598(treC)
            SMW: SMWW4_v1c04740(treC)
            SPE: Spro_0528
            SRR: SerAS9_0473
            SRL: SOD_c04090(treC)
            SRY: M621_02075
            SPLY: Q5A_002250(treA)
            SRS: SerAS12_0473
            SRA: SerAS13_0473
            SMAF: D781_0446
            SLQ: M495_01990
            SERF: L085_01710
            SERS: SERRSCBI_02205
            SFW: WN53_10820 WN53_24345
            SFG: AV650_06180
            SRZ: AXX16_0094
            SERM: CLM71_02255(treC)
            SQU: E4343_13995(treC)
            SFJ: SAMEA4384070_0555(treA)
            SOF: NCTC11214_01063(treA)
            SSUR: ATE40_023055
            SURI: J0X03_21585(treC)
            SRHZ: FO014_07730(treC)
            SENP: KHA73_02095(treC)
            SFO: Z042_15950
            RAH: Rahaq_0519
            RACE: JHW33_15470 JHW33_19250(treC)
            RAQ: Rahaq2_0553
            RAA: Q7S_02585
            ROX: BV494_14155
            RVC: J9880_06590 J9880_10360(treC)
            GQU: AWC35_13970
            EAME: GXP68_18990(treC)
            ECA: ECA3014(treC)
            PATR: EV46_14905
            PATO: GZ59_30220(treC)
            PCT: PC1_2758
            PCC: PCC21_028260
            PCV: BCS7_14080
            PWA: Pecwa_1506
            PPAR: A8F97_11230
            PEC: W5S_1391
            PWS: A7983_00825
            PPOA: BJK05_09020
            PBRA: B5S52_07715
            PPUJ: E2566_14420(treC)
            PARI: I2D83_07620(treC)
            PVZ: OA04_30080(treC)
            PPAV: LOZ86_07815(treC)
            BRB: EH207_11745(treC)
            SLIG: GTU79_10550(treC)
            EBI: EbC_39790
            EGE: EM595_2699(treC) EM595_p0046(treC)
            EPE: CI789_21280(treC)
            ERWI: GN242_02560
            ETP: LU633_04005
            KLN: LH22_02690
            PANP: PSNIH2_15715
            PALH: B1H58_04915
            PDIS: D8B20_17600(treC)
            PGZ: C2E15_01075(treC) C2E15_02855(treC)
            PCD: C2E16_02920(treC)
            MINT: C7M51_04084(treC)
            MTHI: C7M52_02949(treC)
            TCI: A7K98_08645
            TPTY: NCTC11468_01751(treA_2)
            PLU: plu3287(treC)
            PLUM: A4R40_16420
            PAY: PAU_01358(treC)
            PTT: VY86_00855
            PAKH: B0X70_16940
            PLUI: CE143_16935(treC)
            XBO: XBJ1_0097(treC)
            XBV: XBW1_0126(treC)
            XNE: XNC1_4588(treC)
            XNM: XNC2_4429(treC)
            XDO: XDD1_0104(treC)
            XPO: XPG1_0116(treC)
            XHO: A9255_15670
            XBU: HGO23_00525(treC)
            EHO: A9798_06860
            HAV: AT03_19580
            HPAR: AL518_06975(treC)
            OPO: DSM2777_05825
            GLE: CJD39_00255(treC)
            PMP: Pmu_13220(treC)
            PMUL: DR93_2078(treC)
            PDAG: 4362423_01365(treC_1)
            MSU: MS1236(amyA)
            BSUN: A4G13_03830
            ASI: ASU2_06885
            ASS: ASU1_06960
            AEU: ACEE_07175
            APOR: DDU33_09930(treC)
            AIO: EXH44_02905(treC)
            AAP: NT05HA_0860
            AAZ: ADJ80_08395
            GAN: UMN179_00606
            BTO: WQG_18190
            BTRE: F542_4390
            BTRH: F543_5040
            BTRA: F544_17980
            AVT: NCTC3438_01374(treA)
            RPNE: NCTC8284_03254(treC_1)
            RHEY: FEE42_11450(treC)
            FCL: A4G17_07045
            VCH: VC_0911
            VCF: IR04_09910
            VCS: MS6_0711
            VCE: Vch1786_I0417(treC)
            VCQ: EN18_07900
            VCJ: VCD_003421
            VCI: O3Y_04235
            VCO: VC0395_A0433(treC)
            VCR: VC395_0927(treC)
            VCM: VCM66_0868(treC)
            VCL: VCLMA_A0782
            VCX: VAA049_2833(treC)
            VCZ: VAB027_1547(treC)
            VVU: VV1_0288(treC)
            VVY: VV0896
            VVM: VVMO6_02326
            VVL: VV93_v1c08330
            VPA: VP0711
            VPB: VPBB_0682
            VPK: M636_18285
            VPF: M634_05470
            VPH: VPUCM_2511
            VHA: VIBHAR_01206
            VCA: M892_06930
            VAG: N646_2865
            VEX: VEA_004234
            VDB: AL552_11850(treC)
            VHR: AL538_13015(treC)
            VNA: PN96_09965
            VOW: A9237_04850
            VRO: BSZ04_19955
            VSP: VS_2377
            VEJ: VEJY3_03275
            VFU: vfu_A02669
            VNI: VIBNI_A2727(treA)
            VAN: VAA_01140
            LAG: N175_11050
            VAU: VANGNB10_cI0788(treA)
            VCY: IX92_11690
            VCT: JV59_02670
            VTU: IX91_11710
            VEU: IXK98_20465(treC)
            VSI: MTO69_03335(treC)
            VFL: AL536_16515(treC)
            VMI: AL543_13675(treC)
            VGA: BSQ33_13550
            VSH: BSZ05_10080
            VQI: CCZ37_03815(treC)
            VTA: A1451(treC)
            VAF: D1115_11710(treC)
            VNL: D3H41_03560(treC)
            VCC: FAZ90_03715(treC)
            VAS: GT360_03830(treC)
            VAQ: FIV01_03485(treA)
            VKA: BTD91_02915(treC)
            VZI: G5S32_03820(treC)
            VNV: IF132_11770(treC)
            VGI: MID13_11945(treC)
            VSL: LTQ54_12415(treC)
            VPL: SA104470976_01856(treA)
            VSA: VSAL_II0578(treA)
            AWD: AWOD_II_0549(treA)
            PPR: PBPRA1225(STM4453)
            PGB: H744_2c2559 H744_2c2819
            PDS: CAY62_18425
            PGH: FH974_05935(treC)
            SALY: E8E00_01515(treC)
            SKS: FCN78_11305(treC)
            SCOT: HBA18_11750(treC)
            PFV: Psefu_2203
            PFL: PFL_4933(treC)
            PPRC: PFLCHA0_c49160(treA)
            PPRO: PPC_4944(treC)
            PFE: PSF113_1042(treA)
            PFN: HZ99_23710
            PFS: PFLU_5039
            PFC: PflA506_4346(treC)
            PPZ: H045_16010
            PFB: VO64_1912
            PMAN: OU5_4675
            PCG: AXG94_20745
            PVR: PverR02_25520
            PAZO: AYR47_01100
            POI: BOP93_21180
            PRX: HRH33_22055(treC)
            PMED: E3Z27_05090(treC)
            PFW: PF1751_v1c45230(treA)
            PFF: PFLUOLIPICF713420
            PFX: A7318_22115
            PBA: PSEBR_a954
            PBC: CD58_05570
            PSK: U771_26100
            PCH: EY04_25120
            PLQ: AA042_05150
            PSOS: POS17_4912(treC)
            PKR: AYO71_24845
            PFK: PFAS1_05915
            PANR: A7J50_4807
            PSIL: PMA3_24100
            PYM: AK972_4828
            PPSH: G5J76_07590(treC)
            PATA: JWU58_06095(treC)
            PZE: HU754_024205(treC)
            PMOE: HV782_023580(treC)
            PSEP: C4K39_4695
            PVW: HU752_027250(treC)
            PTRT: HU722_0024055(treC)
            PSAM: HU731_010425(treC)
            PTZ: HU718_024805(treC)
            PSHH: HU773_006220(treC)
            PHV: HU739_023595(treC)
            PASG: KSS96_23410(treC)
            PZA: HU749_006110(treC)
            PIE: HU724_022840(treC)
            PWY: HU734_020585(treC)
            PGF: J0G10_25180(treC)
            PIN: Ping_0523
            AHA: AHA_3823(treC)
            AHY: AHML_20270
            AHD: AI20_00085
            AHR: V428_21135
            AHP: V429_21165
            AHJ: V469_02350
            AHH: RY45_19765
            AHI: VU14_02585
            AAJ: BOQ57_19955
            ASA: ASA_0485(treC)
            AEO: O23A_p3162
            AVR: B565_3591
            AVO: AMS64_03655
            AMED: B224_0172
            ASR: WL1483_253(treC)
            ADH: CK627_01355(treC)
            AEM: CK911_14480(treC)
            AEA: C2U39_02885(treC)
            ARV: C7N77_06585(treC)
            AES: C2U30_11345(treC)
            AEL: NCTC12917_03738(treC)
            ASIM: FE240_03180(treC)
            AALL: I6G90_18145(treC)
            AJD: I6H43_13125(treC)
            ARIV: KYK33_02755(treC)
            TAU: Tola_0164
            ZDF: AN401_04735
            CHJ: NCTC10426_00677(treA)
            GAP: GAPWK_2620
            FPP: FPB0191_02211
            CVI: CV_3299(treC)
            CVC: BKX93_07230
            CHRI: DK842_01345(treC)
            CHRB: DK843_06895(treC)
            CRZ: D1345_04395(treC)
            CHRM: FYK34_10720(treC)
            CHAE: CH06BL_08530
            IOD: EJO50_14625(treC)
            IFL: C1H71_05615(treC)
            JAB: VN23_14605
            SDO: SD1155_05035(treC)
            ECOG: FIV45_12080
            BSU: BSU07810(treA)
            BSR: I33_0877(treC)
            BSL: A7A1_0636
            BSH: BSU6051_07810(treA)
            BSY: I653_03910
            BSUT: BSUB_00855(treA)
            BSUL: BSUA_00855(treA)
            BSUS: Q433_04395
            BSO: BSNT_07154(treA)
            BSN: BSn5_15800
            BSQ: B657_07810(treA)
            BSX: C663_0803(treA)
            BSP: U712_03955
            BSS: BSUW23_03955(treA)
            BST: GYO_1046(treC)
            BLI: BL03069(treA)
            BLD: BLi00797(treA)
            BLH: BaLi_c09000(treA)
            BAY: RBAM_007980(treC)
            BAQ: BACAU_0770(treA)
            BYA: BANAU_0715(treA)
            BAMP: B938_03830
            BQY: MUS_0794(treA)
            BAML: BAM5036_0709(treA)
            BAMA: RBAU_0774(treA)
            BAMN: BASU_0749(treA)
            BAMB: BAPNAU_0726(treA)
            BAMT: AJ82_04450
            BAMY: V529_07370(treA)
            BMP: NG74_00791(treA)
            BAO: BAMF_0747(treA)
            BAZ: BAMTA208_03540(treA)
            BQL: LL3_00801(treA)
            BXH: BAXH7_00746(treA)
            BAMI: KSO_015815
            BAMC: U471_07810
            BAMF: U722_03985
            BAE: BATR1942_01480
            BVM: B9C48_03925
            BSON: S101395_00996(treC)
            BHT: DIC78_05890(treC)
            BMOJ: HC660_08240(mdxD)
            BTEQ: G4P54_04080(treC)
            BIQ: AN935_04050
            BAN: BA_0632(treC)
            BAR: GBAA_0632(treC)
            BAT: BAS0599
            BAH: BAMEG_3955(treC)
            BAI: BAA_0714(treC)
            BAX: H9401_0602
            BANT: A16_06930
            BANR: A16R_06980
            BANS: BAPAT_0609
            BANH: HYU01_03420
            BANV: DJ46_5089(treC)
            BCE: BC0632
            BCA: BCE_0700(treC)
            BCZ: BCE33L0543(treC)
            BCR: BCAH187_A0761(treC)
            BCB: BCB4264_A0668(treC)
            BCU: BCAH820_0687(treC)
            BCG: BCG9842_B4669(treC)
            BCQ: BCQ_0700(treC)
            BCX: BCA_0666(treC)
            BAL: BACI_c06390(treC)
            BNC: BCN_0609
            BCF: bcf_03225
            BCER: BCK_04990
            BCEF: BcrFT9_00590
            BTK: BT9727_0543(treC)
            BTL: BALH_0569(treC)
            BTB: BMB171_C0554(treC)
            BTT: HD73_0708
            BTHR: YBT1520_03515
            BTHI: BTK_03620
            BTC: CT43_CH0552(treC)
            BTF: YBT020_03425
            BTM: MC28_5357
            BTG: BTB_c06460(treA)
            BTI: BTG_18000
            BTN: BTF1_00870
            BTHT: H175_ch0557
            BTHU: YBT1518_03325
            BTW: BF38_1879(treC)
            BTHY: AQ980_27435
            BWE: BcerKBAB4_0545
            BWW: bwei_4970(treC)
            BMYO: BG05_5293(treC)
            BTY: Btoyo_3306
            BMYC: DJ92_3238(treC)
            BBY: CY96_02320
            BWD: CT694_03580(treC)
            BTRO: FJR70_25390(treC)
            BMOB: MLA2C4_03325(treC)
            BNT: GSN03_03445(treC)
            BPAC: LMD38_22905(treC)
            BPU: BPUM_0729
            BPUM: BW16_03880
            BPUS: UP12_03960
            BIF: N288_08240
            BSM: BSM4216_0479
            BGY: BGLY_0815(treA)
            BWH: A9C19_00105
            BXI: BK049_04320
            BALT: CFN77_03835(treC)
            BSAF: BSL056_03820
            BIT: BIS30_14500
            BSHI: LGQ02_04715(treC)
            BCAB: EFK13_04435(treC)
            BRY: M0696_04415(treC)
            BJS: MY9_0868
            GST: HW35_00855
            BACW: QR42_03780
            BACP: SB24_05915
            BACB: OY17_06620
            BACY: QF06_02780
            BACL: BS34A_08770(treA)
            BALM: BsLM_0815
            BACQ: DOE78_24400(treC)
            BACA: FAY30_12735(treC)
            BCO: Bcell_0921
            BHK: B4U37_08850
            BCOH: BC6307_09885
            BCIR: C2I06_01050(treC)
            BMQ: BMQ_0957(treC)
            BMD: BMD_0958(treC)
            BMH: BMWSH_4286(treA)
            BMEG: BG04_3249(treC)
            BEO: BEH_04250
            BFX: BC359_15975
            BCK: BCO26_0206
            BAG: Bcoa_1050
            BCOA: BF29_2674(treC)
            BHA: BH0872(treA)
            BCL: ABC1264(treA)
            BLE: BleG1_1152
            BKW: BkAM31D_03275(treA_2)
            BGI: BGM20_19080
            BPF: BpOF4_10350
            BON: A361_08235
            CGOT: J1899_08430(treC)
            CSUA: IM538_01765(treC)
            OCN: CUC15_02990(treC)
            GKA: GK1746(treA)
            GTE: GTCCBUS3UF5_20240
            GTK: GT3570_08275
            GTM: GT3921_10825
            BCAL: CWI35_01525(treC)
            GTN: GTNG_1643
            GWC: GWCH70_1621
            GYC: GYMC61_2553
            GYA: GYMC52_1683
            GCT: GC56T3_1796
            GMC: GY4MC1_1967
            GGH: GHH_c17810(treA)
            GJF: M493_08945
            GEA: GARCT_01758(treA)
            GSE: GT50_17790
            GSR: GS3922_07810
            GEJ: A0V43_05920
            GZA: IC807_04830(treC)
            GTH: Geoth_2046
            PTL: AOT13_12560
            PTB: DER53_12790(treC)
            PCAL: BV455_03796(treA)
            AFL: Aflv_1440(treA)
            AGN: AFK25_07235
            ANM: GFC28_809(treC)
            AAMY: GFC30_2065(treC)
            ANL: GFC29_817(treC)
            ACAI: ISX45_06085(treC)
            ASED: IRT44_06880(treC)
            AXL: AXY_21920(treA)
            HHD: HBHAL_4835(treA)
            HMN: HM131_03240
            HLI: HLI_13675(treC)
            TAP: GZ22_01210
            TAID: KS242_02370(treC)
            VHL: BME96_02185
            VIG: BKP57_13725
            VIL: CFK37_03360(treC)
            VNE: CFK40_20055(treC)
            VIM: GWK91_10030(treC)
            VPT: KBP50_16225(treC)
            FPN: ABE65_002220
            FAR: ABE41_002135
            SJE: AAV35_001635
            APAK: AP3564_10590
            BSJ: UP17_09220
            BMUR: ABE28_009865
            PBUT: DTO10_14405(treC)
            PPSR: I6J18_01265(treC)
            PFRI: L8956_09945(treC)
            AQT: FN924_01410(treC)
            GRC: GI584_22230(treC)
            SALE: EPH95_14025(treC)
            SCIB: HUG20_02010(treC)
            POF: GS400_16500(treC)
            NMK: CHR53_12570(treC)
            NTM: BTDUT50_08840(treC)
            NDT: L1999_15800(treC)
            MEKU: HUW50_08620(treC)
            MSEM: GMB29_26130(treC)
            MDG: K8L98_03180(treC)
            MLIT: KDJ21_005850(treC)
            BLEN: NCTC4824_00224(treA)
            BVQ: FHE72_21945(treC)
            RMF: D5E69_20435(treC)
            BVJ: I5776_04675(treC)
            BOU: I5818_05765(treC)
            CTHU: HUR95_04810(treC)
            BSE: Bsel_2745
            MCUI: G8O30_13090(treC)
            GAJ: MY490_21620(treC)
            PSUA: FLK61_28065(treC)
            SLMS: MM221_15800(treC)
            STEA: C0679_04865(treC)
            SAU: SA0433
            SAV: SAV0475
            SAW: SAHV_0472
            SAH: SaurJH1_0509
            SAJ: SaurJH9_0496
            SAM: MW0429
            SAS: SAS0432
            SAR: SAR0474
            SAC: SACOL0517(treC)
            SAX: USA300HOU_0475(amyA)
            SAA: SAUSA300_0449(treC)
            SAO: SAOUHSC_00438
            SAE: NWMN_0439(treC)
            SAD: SAAV_0418
            SUU: M013TW_0440(treC)
            SUV: SAVC_01960
            SUE: SAOV_0493
            SUJ: SAA6159_00424(treC)
            SUK: SAA6008_00479(treC)
            SUC: ECTR2_409(treC)
            SUT: SAT0131_00516
            SUQ: HMPREF0772_10047(treC)
            SUZ: MS7_0449(treC)
            SUD: ST398NM01_0541
            SUX: SAEMRSA15_04000
            SUW: SATW20_05430
            SUG: SAPIG0541(treC)
            SUF: SARLGA251_04080
            SAUA: SAAG_00929
            SAUE: RSAU_000409(treC)
            SAUN: SAKOR_00458
            SAUS: SA40_0413
            SAUU: SA957_0428
            SAUG: SA268_0426
            SAUZ: SAZ172_0476
            SAUT: SAI1T1_2003490
            SAUJ: SAI2T2_1003490
            SAUK: SAI3T3_1003490
            SAUQ: SAI4T8_1003490
            SAUV: SAI7S6_1003490
            SAUW: SAI5S5_1003480
            SAUX: SAI6T6_1003490
            SAUY: SAI8T7_1003490
            SAUF: X998_0502(treC)
            SAB: SAB0424
            SUY: SA2981_0450
            SAUB: C248_0525
            SAUM: BN843_4580
            SAUC: CA347_469(treC)
            SAUR: SABB_02161(treA)
            SAUI: AZ30_02305
            SAUD: CH52_03475
            SAMS: NI36_02230
            SUH: SAMSHR1132_04190
            SHA: SH2537
            SHH: ShL2_02322(treC)
            SSP: SSP2281
            SCA: SCA_0110(treC)
            SLG: SLGD_02440
            SLN: SLUG_23360
            SSD: SPSINT_0137
            SDT: SPSE_2341(treC)
            SDP: NCTC12225_02546(treC)
            SWA: A284_10980
            SPAS: STP1_1555
            SXY: BE24_13720
            SXL: SXYLSMQ121_2292
            SXO: SXYL_02456
            SHU: SHYC_11390(treC)
            SAGQ: EP23_10790
            SEQO: SE1039_02300
            SSIF: AL483_09390(treC)
            SCV: A4G25_07185
            SPET: CEP67_09075(treC)
            SLZ: B5P37_06655
            SCOH: BZ166_03440
            SKL: C7J89_00300(treC)
            SFQ: C7J90_02395(treC)
            SHOM: EGX58_04010(treC)
            SMUS: C7J88_07695(treC)
            SCAR: DWB96_12305(treC)
            SCHR: DWB92_11535
            SARL: SAP2_23580
            SPIC: SAMEA4384060_2426(treC)
            SSH: NCTC13712_00401(treA)
            SSIM: SAMEA4384339_0394(treA)
            SDB: CNQ82_00545(treC)
            SLLO: ISP08_11580(treC)
            SAUL: I6G39_01340(treC)
            SRAI: LN051_10710
            SPSD: JMB28_12500(treC)
            STAS: HYI43_11635(treC)
            SSCU: CEP64_12040(treC)
            SFF: FOB90_08445
            SSTE: SAMEA4384403_2410(treC)
            MLEN: H3V22_09785(treC)
            MVT: I6J10_11450(treC)
            MCL: MCCL_1937
            MCAK: MCCS_25150(treA)
            MACR: BHM04_10925
            MBOE: HT586_12155(treC)
            MARY: LAU42_11605(treC)
            MBRU: MGG13_11060(treC)
            MEPI: KFV12_13075(treC)
            SHV: AAT16_13865
            SBAC: BVH56_08630
            LMO: lmo0862 lmo1254
            LMN: LM5578_0941 LM5578_1392
            LMY: LM5923_0895 LM5923_1345
            LMT: LMRG_00703 LMRG_02285
            LMOC: LMOSLCC5850_0861(treC-1) LMOSLCC5850_1312(treC-2)
            LMOE: BN418_1039 BN418_1487
            LMOB: BN419_1039 BN419_1480
            LMOD: LMON_0865 LMON_1315
            LMOW: AX10_00345 AX10_12840
            LMOQ: LM6179_1174 LM6179_1991(treA)
            LMR: LMR479A_0881 LMR479A_1337(treA)
            LMOM: IJ09_03740 IJ09_06020
            LMF: LMOf2365_0879(treC-1) LMOf2365_1271(treC-2)
            LMC: Lm4b_00878 Lm4b_01264
            LMOG: BN389_08900(malL_3) BN389_12790(treA)
            LMP: MUO_04570 MUO_06495
            LMOL: LMOL312_0862(treC-1) LMOL312_1251(treC-2)
            LMOJ: LM220_00610 LM220_18515
            LMOZ: LM1816_05213 LM1816_17835(treC)
            LMOX: AX24_01645 AX24_03720
            LMH: LMHCC_1319(treC) LMHCC_1766
            LMQ: LMM7_0893(treC) LMM7_1337(treC)
            LML: lmo4a_0873(treC-1) lmo4a_1310(treC-2)
            LMG: LMKG_00969 LMKG_02433
            LMS: LMLG_1347 LMLG_2969
            LMJ: LMOG_00464 LMOG_00869
            LMW: LMOSLCC2755_0860(treC-1) LMOSLCC2755_1256(treC-2)
            LMX: LMOSLCC2372_0873(treC-1) LMOSLCC2372_1315(treC-2)
            LMZ: LMOSLCC2482_0903(treC-1) LMOSLCC2482_1302(treC-2)
            LMON: LMOSLCC2376_0830(treC-1) LMOSLCC2376_1206(treC-2)
            LMOS: LMOSLCC7179_0839(treC-1) LMOSLCC7179_1224(treC-2)
            LMOO: LMOSLCC2378_0876(treC-1) LMOSLCC2378_1269(treC-2)
            LMOY: LMOSLCC2479_0871(treC-1) LMOSLCC2479_1314(treC-2)
            LMOT: LMOSLCC2540_0859(treC-1) LMOSLCC2540_1305(treC-2)
            LMOA: LMOATCC19117_0880(treC-1) LMOATCC19117_1263(treC-2)
            LMOK: CQ02_04495 CQ02_06470
            LMV: Y193_09430(treC) Y193_11470
            LIN: lin0855 lin1222
            LWE: lwe0855 lwe1273
            LIV: LIV_0800 LIV_1207
            LII: JL52_04295 JL52_06390
            LIW: AX25_04375 AX25_06515
            LIA: JL58_06535
            LIO: JL53_07045
            LWI: UE46_07375 UE46_13105
            LMAR: LAX80_003900
            BTHS: CNY62_07275(treC)
            ESI: Exig_2707
            EAT: EAT1b_0938
            EAN: Eab7_2516
            EXM: U719_14790
            EXU: ESP131_00435
            EAP: KB235_05830(treC)
            EACE: KKI46_14670(treC)
            EAUR: NMQ00_04475(treC)
            BLR: BRLA_c009440
            BRW: GOP56_20695(treC)
            GYM: GYMC10_2700
            PPY: PPE_00604
            PPM: PPSC2_03425(treC)
            PPO: PPM_0627(treC)
            PPOL: X809_02870
            PPQ: PPSQR21_006550
            PPOY: RE92_08560
            PTA: HPL003_20975
            PLV: ERIC2_c17690(treA)
            PSAB: PSAB_10155
            PDU: PDUR_11890
            PBD: PBOR_26010
            PGM: PGRAT_15915
            POD: PODO_15555
            PAEN: P40081_26150
            PAEF: R50345_15625
            PAEQ: R50912_24095
            PAEA: R70723_23685
            PAEE: R70331_22770
            PAEH: H70357_13720
            PAEJ: H70737_15215
            PIH: UB51_11790
            PRI: PRIO_3449(treA)
            PSON: JI735_24725(treC)
            PPEO: ABE82_03130
            PXL: BS614_16630
            PYG: AWM70_14590
            PDH: B9T62_15940(treC)
            PKB: B4V02_22065
            PAIH: ASL14_24525
            PVO: PVOR_16234
            PLW: D5F53_16220(treC)
            PLEN: EIM92_16660(treC)
            PBAC: HUB98_00065(treC)
            PSOP: KP014_14815(treC)
            PTRI: KDC22_22745(treC)
            PALO: E6C60_2659
            SACA: FFV09_21120(treC)
            JEO: JMA_28450
            NTR: B0W44_12825
            LFB: C1X05_10455(treC)
            TVU: AB849_004535(treC)
            KPUL: GXN76_04660(treC)
            PABS: JIR001_29360(treA)
            LGR: LCGT_1173
            LGV: LCGL_1193
            LPK: LACPI_1657(treA)
            LRN: CMV25_08330(treC)
            LTI: JW886_02395(treC)
            LCAR: BHS00_02860
            LPAA: BHS01_03025
            SPY: SPy_2096(dexS)
            SPZ: M5005_Spy1783(dexS)
            SPYM: M1GAS476_1832(dexS)
            SPYA: A20_1826c(treC)
            SPM: spyM18_2154
            SPG: SpyM3_1785(dexS)
            SPS: SPs1782
            SPH: MGAS10270_Spy1850(dexS)
            SPI: MGAS10750_Spy1875(dexS)
            SPJ: MGAS2096_Spy1816(dexS)
            SPK: MGAS9429_Spy1794(dexS)
            SPF: SpyM51742(treA)
            SPA: M6_Spy1782
            SPB: M28_Spy1767(dexS)
            STG: MGAS15252_1627(treC)
            STX: MGAS1882_1688(treC)
            SOZ: Spy49_1736c(dexS)
            STZ: SPYALAB49_001764(treC)
            SPYH: L897_08865
            SPYO: STAB901_08675
            SPN: SP_1883
            SPD: SPD_1663(treC)
            SPR: spr1698(dexS)
            SPW: SPCG_1856(dexS)
            SJJ: SPJ_1788(treC)
            SNV: SPNINV200_17020(treA)
            SPX: SPG_1768(treC)
            SNT: SPT_1800
            SND: MYY_1777
            SPNN: T308_08550
            SNE: SPN23F18960(treA)
            SPV: SPH_1999(treC)
            SNC: HMPREF0837_12108(treC)
            SNM: SP70585_1938(treC)
            SPP: SPP_1883(treC)
            SNI: INV104_16200(treA)
            SPNG: HMPREF1038_01850
            SNB: SP670_1957(treC)
            SNP: SPAP_1877
            SNX: SPNOXC16540(treA)
            SNU: SPNA45_00370(treA)
            SPNE: SPN034156_07280(treA)
            SPNU: SPN034183_16580(treA)
            SPNM: SPN994038_16470(treA)
            SPNO: SPN994039_16480(treA)
            SAG: SAG0193
            SAN: gbs0190
            SAK: SAK_0258
            SGC: A964_0208(treC)
            SAGS: SaSA20_0188
            SAGM: BSA_2530
            SAGI: MSA_2620
            SAGR: SAIL_2610
            SAGT: GBSCOH1_0194
            SAGE: EN72_01275
            SAGG: EN73_01240
            SAGN: W903_0258(treC)
            SMU: SMU_2037(treA)
            SMC: SmuNN2025_1784(treA)
            SMUT: SMUGS5_09185
            SMJ: SMULJ23_1785(treA)
            SMUA: SMUFR_1773(treC)
            SSA: SSA_1751(dexS)
            SSB: SSUBM407_0207(treA)
            SSU: SSU05_0230
            SSV: SSU98_0227
            SSI: SSU0216(treA)
            SSS: SSUSC84_0205(treA)
            SSF: SSUA7_0214
            SSW: SSGZ1_0211
            SUP: YYK_00985
            SSUS: NJAUSS_0230
            SST: SSUST3_0232(treA)
            SSUY: YB51_1100
            SSQ: SSUD9_0232(treA)
            SUI: SSUJS14_0221
            SUO: SSU12_0218
            SRP: SSUST1_0227
            SSUT: TL13_0259(treA)
            SSUI: T15_0233(treC)
            SGO: SGO_1652
            SUB: SUB1762(treA)
            SDS: SDEG_2068(dexS)
            SDG: SDE12394_10435
            SDA: GGS_1901(dexS)
            SDC: SDSE_2168(dexS)
            SDQ: SDSE167_2167(dexS)
            SGA: GALLO_2174
            SGG: SGGBAA2069_c21710(treA)
            SGT: SGGB_2206(treA)
            STK: STP_1776(treA)
            STB: SGPB_1935(treA)
            SCP: HMPREF0833_10980(treC)
            SCF: Spaf_1558(treC)
            SSR: SALIVB_2021(treA)
            STF: Ssal_00120(treC)
            STJ: SALIVA_1951(treA)
            STRS: SSAL8618_09620
            SSAH: HSISS4_01785
            STD: SPPN_02550
            SIE: SCIM_0422(dexS)
            SIB: SIR_1238(treA)
            SIU: SII_1262(treA)
            SANC: SANR_0474(treA)
            SANS: DK43_07900
            SCG: SCI_0504(treA)
            SCON: SCRE_0484(treA)
            SCOS: SCR2_0484(treA)
            SIK: K710_2133
            SIQ: DQ08_09835
            SIO: DW64_09820
            SIZ: SI82_09750
            STV: V470_01525
            SPAT: A0O21_08935
            SSOB: DK181_09935(treC)
            SRQ: SR187_1240
            SEQI: A6J79_02330(treC)
            SPEI: EHW89_02240(treC)
            SRAT: FY406_02095(treC)
            SPLR: C0J00_09730(treC)
            STRG: SRT_19540(treA)
            SVB: NCTC12167_01830(treC_2)
            SMEN: SAMEA4412692_1880(treA)
            SFER: NCTC12278_01802(treA)
            SPSU: NCTC13786_01285(treA)
            SCHJ: DDV21_001380(treC)
            SPOC: NCTC10925_01864(treA)
            SPAB: KQ224_08090(treC)
            SURN: NCTC13766_00067(treA)
            SACO: SAME_00133(treA)
            SOS: INT76_08670(treC)
            FPEN: KIW23_07560(treC)
            LJO: LJ_0758
            LJH: LJP_0560c
            LAC: LBA1014(treC)
            LAD: LA14_1028
            LAF: SD55_1028(treC)
            LDE: LDBND_1813(treC)
            LGA: LGAS_0533
            LHL: LBHH_0454(treC)
            LHR: R0052_06185
            LHV: lhe_1043
            LHH: LBH_1800(treC)
            LCR: LCRIS_01097(treC)
            LAW: LACWKB8_0048
            LAE: LBAT_0066
            LGL: AO203_08370
            LJE: BUE77_01355
            LAMY: B1745_07910
            LPW: LpgJCM5343_05440(treA)
            LKL: DKL58_00265(treC)
            LAPI: DKL56_00195(treC)
            LHS: DLD54_00235(treC)
            LTA: H1A07_02885(treC)
            LUU: H4B44_10940(treC)
            LPAI: GYM71_00510(treC)
            LCA: LSEI_0630
            LCZ: LCAZH_0550
            LCS: LCBD_0691(treC)
            LCE: LC2W_0694(treC)
            LCW: BN194_06930(treA)
            LCL: LOCK919_0721
            LPQ: AF91_02160
            LPI: LBPG_02689
            LPAP: LBPC_0544
            LCB: LCABL_06890(treA)
            LCX: LCA12A_2627
            LRH: LGG_00602(treC)
            LRG: LRHM_0581
            LRL: LC705_00580(treC)
            LRA: LRHK_599(treC)
            LRO: LOCK900_0550
            LRC: LOCK908_0592
            LCHI: KG086_02350(treC)
            LZE: KG087_02850(treC) KG087_12575(treC)
            LPL: lp_0263(treA)
            LPJ: JDM1_0235(treA)
            LPT: zj316_0462(treA)
            LPS: LPST_C0216(treA)
            LPR: LBP_cg0226
            LPZ: Lp16_0232
            LPB: SH83_01110
            LPX: ASU28_01560
            LPG: BB562_01175
            LARG: LPA65_01125(treC)
            LOR: AYI71_13690
            LGAS: LG045_04015(treC)
            LNG: BSQ50_10440
            LMAL: LM596_11575(treC)
            LSL: LSL_1514(treC)
            LSI: HN6_01260(treC)
            LSJ: LSJ_1560(treC)
            LACA: LAC1533_0456
            LMUR: CPS94_10465(treC)
            PPE: PEPE_1806
            PPEN: T256_08905
            PCE: PECL_1674(treC)
            PDM: ADU72_1249
            PACI: A4V11_09760
            PIO: PI20285_09250
            LHI: JP39_01220
            LCT: BI355_0293
            LALI: LA20249_06695
            LFM: LF20184_10875
            LZH: D1B17_01755
            LFT: FG051_10745
            CPAB: G6534_08975
            LSA: LCA_1199(treC)
            LCV: FBA2_06100
            LGM: LG542_03830
            LBM: DS830_07620(treC)
            LHB: D1010_02185
            OOE: OEOE_1340
            OEN: DSM07_09180(treC)
            OSI: DLJ48_03785(treC)
            LME: LEUM_0509
            LMM: MI1_02260
            LMK: LMES_0441
            LSU: A6B45_02465
            WSO: WSWS_00547(treC)
            WEI: EQG49_01290(treC)
            EFI: OG1RF_11597(treA)
            EFC: EFAU004_00447
            EFAU: EFAU085_00385
            EFU: HMPREF0351_10457(treC)
            EFM: M7W_620
            EFT: M395_02140
            EHR: EHR_03275
            EMU: EMQU_0426
            EDU: LIU_13175
            ETH: CK496_01850(treC)
            EGV: EGCR1_01805(treC)
            EAV: EH197_10775(treC)
            ELAC: I4Q40_02360(treC)
            ERAF: J9537_03860(treC)
            VTE: BHY08_08335
            VAO: FA707_01235(treC)
            VFV: K5K99_00935(treC)
            VLU: M2919_04725(treC)
            AUI: APT62_00940
            ASAN: AWM72_03810
            AVS: AWM76_09635
            AUH: AWM75_08230
            ADC: FOC79_04155(treC)
            ABAE: CL176_04915(treC)
            IRU: M0R79_03155(treC)
            CRN: CAR_c25120(treA)
            CML: BN424_3611(treC)
            CARC: NY10_1740
            CDJ: BFC22_01050
            CARN: FPV25_04265(treC)
            CVD: LHA31_06820(treC)
            MARR: BKP56_02910
            JEP: BW721_08125
            JDA: BW727_101896(treA)
            JEH: EJN90_06365(treC)
            JAR: G7057_05675(treC)
            JPO: G7058_05740(treC)
            CPE: CPE0562
            CPF: CPF_0542(treC)
            CBO: CBO1988(treA)
            CBA: CLB_1928(treC)
            CBH: CLC_1934(treC)
            CBY: CLM_2205(treC)
            CBL: CLK_1441(treC)
            CBK: CLL_A1820(treC) CLL_A2058
            CBB: CLD_2637(treC)
            CBI: CLJ_B2193(treC)
            CBT: CLH_1549 CLH_1687(treC)
            CBF: CLI_2054(treC)
            CBM: CBF_2040(treC)
            CBJ: H04402_02014
            CBE: Cbei_2321
            CBZ: Cbs_2321
            CBEI: LF65_03215
            CSR: Cspa_c24090(treA)
            CPAS: Clopa_0495
            CPAT: CLPA_c03690(treA)
            CPAE: CPAST_c03690(treA)
            CLT: CM240_2555(treA)
            CBV: U729_1974(treC)
            CLD: CLSPO_c19950(treA)
            CBUT: ATN24_19315
            CTAE: BGI42_07715(treC)
            CIA: BEN51_09155
            CSEP: CP523_07255(treC)
            CDY: F3K33_11880(treC)
            CGAS: J1C67_11360(treC)
            CNN: CNEO_2480(treA)
            CGEL: psyc5s11_42670(treA)
            CRS: FQB35_11030(treC)
            HHJ: NQ487_13360 NQ487_25525(treC)
            RBP: B6259_01425
            CLF: GJQ69_08980(treC)
            CLE: Clole_3450
            LACY: A4V08_13135
            CSH: Closa_3360
            CSO: CLS_00570 CLS_03020
            ARF: AR1Y2_0654
            CBOL: CGC65_03475(treC)
            SINT: K5I26_06495(treC)
            CDF: CD630_30910(treA)
            PDC: CDIF630_03374(treA)
            CDC: CD196_2883(treA)
            CDL: CDR20291_2930(treA)
            PDF: CD630DERM_30910(treA)
            TEB: T8CH_0734(treA)
            ACAE: HYG86_12400(treC)
            BPRM: CL3_03460
            HHL: Halha_2217
            APR: Apre_0474
            MHAP: JFY71_03935
            ERL: AOC36_10465
            EIO: H9L01_05630 H9L01_10005
            ABSI: A9CBEGH2_13790(treA)
            CIU: G4D55_00670(treC)
            ERM: EYR00_11265(treC)
            ERB: A4V01_02410
            TSG: HLK68_02290(treC)
            TBB: J0J69_10070(treC)
            MMY: MSC_0748(aglA)
            MMYM: MMS_A0819
            MMYI: mycmycITA_00790(treA)
            MML: MLC_6980(treA)
            MLC: MSB_A0717
            MLH: MLEA_006770
            MMO: MMOB0630(treC)
            MNU: NCTC10166_00133(treA)
            HCR: X271_00278(treA)
            MFL: Mfl499
            MFW: mflW37_5280
            MCHC: CK556_01900
            MENT: CS528_02800
            MSYR: CXP39_02935
            MTAB: MTABA_v1c05440(treC)
            MCOL: MCOLE_v1c05180(treC)
            SDI: SDIMI_v3c05130(treA)
            STUR: STURON_00646(treA)
            SKN: SKUN_001055
            SCK: SCITRI_00467
            SCOU: SCORR_v1c06550(treC)
            SPRN: S100390_v1c03220(malZ)
            SPIT: STU14_v1c03220(malZ)
            SPHH: SDAV_00609
            SALX: SALLE_v1c10230
            SCHI: SCHIN_v1c09850(treC)
            SMEI: SRED_002075
            CTED: CTEST_01880(treA)
            CAQU: CAQU_02650
            CPEG: CPELA_09290(treA)
            CGK: CGERO_09045(treA)
            CCHO: CCHOA_01855(treA)
            CPSO: CPPEL_09475(treA)
            CMAT: HBA49_09800(treC)
            ACIT: HPK19_17375(treC)
            RMU: RMDY18_18150
            RDN: HMPREF0733_11187
            RAJ: RA11412_0813
            RTER: IDM49_10460(treC)
            RAMA: IDM48_10100(treC)
            RKR: I6G21_03160
            ACQ: AM609_08450
            ARD: AXF14_08500
            ACTO: C3V41_00645
            ANE: ATCC27039_13330(treA)
            AHW: NCTC11636_00826(treA)
            ACTZ: CWT12_08280
            ASLA: NCTC11923_02319(treA)
            AVC: NCTC10951_01190(treA)
            APV: Apar_1336
            OLO: ADJ70_03810
            ATB: J4859_06815
            TIO: INP52_05900
            CGO: Corgl_0779
            DPT: Deipr_0438
            BHC: JFL75_13330
            BHY: BHWA1_00502(treA)
            BHD: BHYOB78_00645
            BRM: Bmur_0078
            BIP: Bint_1505(treA)
            CSOM: MKD34_09855(treC) MKD34_12960(treC)
            LBA: Lebu_1326
            LEO: AMK43_06630
            LOT: AXF11_07160
            LEQ: BCB68_04910
            LHF: JCM16775_1130
            LSZ: JCM16776_1168
            LHG: JMUB5056_0930
            LTE: JMUB4039_0935
            LWD: JCM16777_1436(treA)
            LGO: JCM16774_0798
            STR: Sterm_1378
REFERENCE   PMID:8083158
  AUTHORS   Rimmele M, Boos W
  TITLE     Trehalose-6-phosphate hydrolase of Escherichia coli.
  JOURNAL   J Bacteriol 176:5654-64 (1994)
            DOI:10.1128/jb.176.18.5654-5664.1994
  SEQUENCE  [eco:b4239]
///
