ENTRY       K01428                      KO
SYMBOL      ureC
NAME        urease subunit alpha [EC:3.5.1.5]
PATHWAY     map00220  Arginine biosynthesis
            map00230  Purine metabolism
            map00791  Atrazine degradation
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
            map05120  Epithelial cell signaling in Helicobacter pylori infection
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09104 Nucleotide metabolism
               00230 Purine metabolism
                K01428  ureC; urease subunit alpha
              09105 Amino acid metabolism
               00220 Arginine biosynthesis
                K01428  ureC; urease subunit alpha
              09111 Xenobiotics biodegradation and metabolism
               00791 Atrazine degradation
                K01428  ureC; urease subunit alpha
             09160 Human Diseases
              09171 Infectious disease: bacterial
               05120 Epithelial cell signaling in Helicobacter pylori infection
                K01428  ureC; urease subunit alpha
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.5  Acting on carbon-nitrogen bonds, other than peptide bonds
               3.5.1  In linear amides
                3.5.1.5  urease
                 K01428  ureC; urease subunit alpha
DBLINKS     RN: R00131
            COG: COG0804
            GO: 0009039
GENES       ECE: Z1145(ureC) Z1584(ureC_2)
            ECS: ECs_1324(ureC)
            ECF: ECH74115_1323(ureC)
            ETW: ECSP_1251(ureC)
            ELX: CDCO157_1267(ureC)
            EOI: ECO111_1229
            EOJ: ECO26_1282
            EOH: ECO103_3799
            ECOO: ECRM13514_1223(ureC) ECRM13514_4013(ureC_2)
            ECOH: ECRM13516_1182(ureC)
            EUN: UMNK88_1201(ureC)
            ENC: ECL_04389
            ENL: A3UG_19475(ureC)
            ECLG: EC036_37850
            ECLE: ECNIH2_19930(ureC)
            ECLN: ECNIH4_03590(ureC)
            ECLI: ECNIH5_18690(ureC) ECNIH5_22490(ureC)
            ECLX: LI66_19410(ureC)
            ECLY: LI62_21370(ureC)
            ECLZ: LI64_18390(ureC)
            ECLO: ENC_33040
            EHM: AB284_06185(ureC)
            EXF: BFV63_18900
            ECLA: ECNIH3_18775(ureC) ECNIH3_22065(ureC)
            ECLC: ECR091_18700(ureC)
            EAU: DI57_00185(ureC)
            EKB: BFV64_19795
            ENO: ECENHK_19055(ureC)
            EEC: EcWSU1_03845(ureC)
            ELG: BH714_20555
            ERN: BFV67_18785
            ECLS: LI67_020795(ureC)
            ECHG: FY206_21105(ureC)
            ESH: C1N69_19525(ureC)
            ENT: Ent638_3466
            EAS: Entas_3738
            ENX: NI40_019040(ureC)
            LNI: CWR52_15975(ureC)
            EBG: FAI37_10010(ureC)
            END: A4308_03730(ureC)
            ENZ: G0034_19630(ureC)
            ENS: HWQ15_04670(ureC)
            ENK: LOC22_07415(ureC)
            EHU: D5067_0003315(ureC)
            EMOR: L6Y89_18705(ureC)
            ENB: ELK40_19515(ureC)
            KPN: KPN_03467
            KPU: KP1_4757(ureA)
            KPM: KPHS_45980
            KPP: A79E_0652
            KPH: KPNIH24_05905(ureC)
            KPZ: KPNIH27_21945(ureC)
            KPV: KPNIH29_22835(ureC)
            KPW: KPNIH30_23155(ureC)
            KPY: KPNIH31_22075(ureC)
            KPG: KPNIH32_24010(ureC)
            KPC: KPNIH10_22895(ureC)
            KPQ: KPR0928_22405(ureC)
            KPT: VK055_4003(ureC) VK055_4194(ureC2)
            KPO: KPN2242_19600(ureC) KPN2242_20425(ureC)
            KPR: KPR_4500
            KPI: D364_16895(ureC) D364_17860(ureC)
            KPA: KPNJ1_00697
            KPS: KPNJ2_00738
            KPX: PMK1_00942(ureC)
            KPB: FH42_13610(ureC)
            KPNU: LI86_03430(ureC)
            KPNK: BN49_0640(ure1)
            KVA: Kvar_0628
            KPE: KPK_0652(ureC)
            KPK: A593_07395(ureC)
            KVD: KR75_04875
            KVQ: SP68_11395
            KOX: KOX_03095(ureC)
            KOE: A225_5069
            KOY: J415_06670(ureC)
            KOM: HR38_01690(ureC)
            KOK: KONIH1_25640(ureC)
            KOC: AB185_10690(ureC)
            KQU: AVR78_01205
            KQV: B8P98_03485(ureC)
            KLL: BJF97_25305
            KLW: DA718_03955(ureC)
            KAR: LGL98_03360(ureC)
            KGR: JJJ10_03455(ureC)
            ROR: RORB6_21965(ureC)
            RON: TE10_24340(ureC)
            RPLN: B1209_03250
            RAO: DSD31_03435(ureC)
            RTG: NCTC13098_00868(ureC_2)
            REE: electrica_00617(ureC)
            CRO: ROD_36121(ureC)
            CKO: CKO_04457
            CFD: CFNIH1_02540(ureC)
            CBRA: A6J81_20665(ureC)
            CYO: CD187_03545(ureC)
            CPOT: FOB25_14880(ureC)
            CFQ: C2U38_21950(ureC)
            CSED: JY391_19110(ureC)
            CAMA: F384_24940(ureC)
            CAF: AL524_23265(ureC)
            CIF: AL515_19920(ureC)
            CFAR: CI104_03700(ureC)
            CIR: C2U53_06055(ureC)
            CIE: AN232_07990(ureC) AN232_11915
            CPAR: CUC49_15850(ureC)
            CTEL: GBC03_27195(ureC)
            CARS: E1B03_15140(ureC) E1B03_18765 E1B03_22630(ureC)
            BFL: Bfl523(ureC)
            BPN: BPEN_542(ureC)
            BVA: BVAF_524(ureC)
            BCHR: BCHRO640_556(ureC)
            BHB: M9394_00990(ureC)
            BEN: BOBLI757_526(ureC)
            BED: BTURN675_519(ureC)
            BEC: GN160_02905(ureC)
            BEM: M9396_03060(ureC)
            PGE: LG71_00410(ureC)
            LAX: APT61_03485(ureC)
            LEI: C2U54_01000(ureC)
            LEH: C3F35_15220(ureC)
            LEE: DVA44_03395(ureC)
            LER: GNG29_19670(ureC)
            LEA: GNG26_18935(ureC)
            LPNU: KQ929_02680(ureC)
            LAZ: A8A57_18175
            LEF: LJPFL01_3564
            LEW: DAI21_08030(ureC)
            SGOE: A8O29_003865(ureC)
            IZH: FEM41_23035
            SNY: KEC38_01275(ureC)
            EBU: CUC76_18955(ureC)
            YPE: YPO2667(ureC)
            YPK: y1239(ureC)
            YPH: YPC_3193(ureC)
            YPA: YPA_2394
            YPN: YPN_1151
            YPM: YP_2468(ureC)
            YPP: YPDSF_1609
            YPG: YpAngola_A3556(ureC)
            YPZ: YPZ3_2351(ureC)
            YPT: A1122_12755(ureC)
            YPD: YPD4_2361(ureC)
            YPX: YPD8_2330
            YPW: CH59_3547(ureC)
            YPJ: CH55_1504(ureC)
            YPV: BZ15_866(ureC)
            YPL: CH46_2442(ureC)
            YPS: YPTB2942(ureC)
            YPO: BZ17_3686(ureC)
            YPI: YpsIP31758_1079(ureC)
            YPY: YPK_1133
            YPB: YPTS_3058
            YPQ: DJ40_3547(ureC)
            YPU: BZ21_2247(ureC)
            YPR: BZ20_3230(ureC)
            YPC: BZ23_2527(ureC)
            YPF: BZ19_2313(ureC)
            YEN: YE0953(ureC)
            YEP: YE105_C3129
            YEY: Y11_41841
            YEW: CH47_357(ureC)
            YET: CH48_650(ureC)
            YEF: FORC2_0956
            YEE: YE5303_06961(ureC)
            YSI: BF17_01155(ureC)
            YAL: AT01_3436(ureC)
            YFR: AW19_108(ureC)
            YIN: CH53_729(ureC)
            YKR: CH54_1555(ureC)
            YRO: CH64_1582(ureC)
            YAK: ACZ76_04295(ureC)
            YMA: DA391_05195
            YHI: D5F51_16805
            YCA: F0T03_05280
            YMO: HRD69_00015
            SERS: SERRSCBI_04130(ureC)
            SSUR: ATE40_001070
            SURI: J0X03_19435
            GQU: AWC35_21690(ureC)
            BGJ: AWC36_20400(ureC)
            BNG: EH206_01640(ureC)
            BIZ: HC231_01650(ureC)
            SOD: Sant_1189(ureC)
            SLIG: GTU79_20400(ureC)
            MINT: C7M51_00313(ureC)
            MTHI: C7M52_02425(ureC)
            PLU: plu2173(ureC)
            PLUM: A4R40_10900(ureC)
            PAY: PAU_02379(ureC)
            PTT: VY86_20135(ureC)
            PAKH: B0X70_11305
            PLUI: CE143_11220
            PMR: PMI3685(ureC)
            PMIB: BB2000_0130(ureC)
            PVL: AOB99_02690(ureC)
            PVG: CRN77_01330(ureC)
            PHAU: PH4a_09845(ureC)
            PROT: BTA34_01460
            PCOL: F1325_02770(ureC)
            PCIB: F9282_02660(ureC)
            PPEE: I6G31_06645(ureC)
            PSTA: BGK56_20165
            PRG: RB151_008840(ureC_1) RB151_036590(ureC_2)
            PRQ: CYG50_20235(ureC)
            PVC: G3341_16175
            PMAG: JI723_07775
            MMK: MU9_812
            EIC: NT01EI_2061
            HIN: HI_0539
            HIT: NTHI0665(ureC)
            HIP: CGSHiEE_00295
            HIQ: CGSHiGG_05950
            HIF: HIBPF_17900(ureC)
            HIL: HICON_08800(ureC)
            HIU: HIB_06630(ureC)
            HIE: R2846_0046(ureC)
            HIK: HifGL_000309(ureC)
            HIA: H733_0422
            HIH: NF38_02380(ureC)
            HIW: NTHI477_01648(ureC)
            HIC: NTHIC486_00453(ureC)
            HIX: NTHI723_01155(ureC)
            HAY: C3V42_03470(ureC)
            HHZ: NCTC10839_00277(ureC)
            HAEG: NCTC8502_00600(ureC)
            HPAA: E5Q53_05570(ureC)
            HSEM: L3077_01175(ureC)
            PDAG: 4362423_00954(ureC)
            APL: APL_1616(ureC)
            APJ: APJL_1649(ureC)
            APA: APP7_1678(ureC)
            ASI: ASU2_09490(ureC)
            ASS: ASU1_09550(ureC)
            AEU: ACEE_09450(ureC)
            APOR: DDU33_02685(ureC)
            ALIG: NCTC10568_01978(ureC)
            RPNE: NCTC8284_02246(ureC)
            RHEY: FEE42_02600(ureC)
            RHAE: IHV77_11280(ureC)
            PAET: NCTC13378_00540(ureC)
            XBC: ELE36_10105(ureC)
            FAU: Fraau_0537
            VPF: M634_24560(ureC)
            VHR: AL538_19195(ureC)
            VNA: PN96_06175(ureC)
            VRO: BSZ04_04245
            VEJ: VEJY3_06880(ureC)
            VNI: VIBNI_B0598(ureC)
            VCY: IX92_16255(ureC)
            VCT: JV59_22870(ureC)
            VTU: IX91_16450(ureC)
            VEU: IXK98_03045(ureC)
            VSH: BSZ05_25075
            VCC: FAZ90_11875(ureC)
            VAS: GT360_11215(ureC)
            VKA: BTD91_03225(ureC)
            VZI: G5S32_20965(ureC)
            VSL: LTQ54_05670(ureC)
            VFI: VF_0673(ureC)
            VFM: VFMJ11_0691(ureC)
            PGB: H744_1c1420
            PDS: CAY62_17985
            PGH: FH974_19265(ureC)
            GHO: AL542_01590(ureC)
            PAE: PA4868(ureC)
            PAEV: N297_5038(ureC)
            PAEI: N296_5038(ureC)
            PAU: PA14_64390(ureC)
            PAP: PSPA7_5589(ureC)
            PAG: PLES_52541(ureC)
            PAF: PAM18_4980(ureC)
            PNC: NCGM2_0659(ureC)
            PAEB: NCGM1900_5608(ureC)
            PDK: PADK2_25830(ureC)
            PSG: G655_25675(ureC)
            PRP: M062_25690(ureC)
            PAEP: PA1S_26440(ureC)
            PAER: PA1R_gp2790
            PAEM: U769_26700(ureC)
            PAEL: T223_26900(ureC)
            PAES: SCV20265_5528
            PAEU: BN889_05419(ureC)
            PAEG: AI22_07555(ureC)
            PAEC: M802_5036(ureC)
            PAEO: M801_4903(ureC)
            PMY: Pmen_0692
            PMK: MDS_0778
            PRE: PCA10_51170(ureC)
            PPSE: BN5_0578(ureC)
            PFUW: KF707C_51360
            PALC: A0T30_06360(ureC)
            PCQ: PcP3B5_56120(ureC)
            PMUI: G4G71_06300(ureC)
            PPU: PP_2845(ureC)
            PPF: Pput_2844
            PPG: PputGB1_2935
            PPW: PputW619_2417
            PPT: PPS_2512
            PPB: PPUBIRD1_2889(ureC)
            PPI: YSA_09908
            PPX: T1E_4306(ureC)
            PPUH: B479_12155(ureC)
            PPUT: L483_12140(ureC)
            PPUN: PP4_29730(ureC)
            PPUD: DW66_2773
            PMON: X969_11630(ureC)
            PMOT: X970_11285(ureC)
            PMOS: O165_008090(ureC)
            PPJ: RK21_02397
            POR: APT59_18655(ureC)
            PMOL: CLJ08_00820(ureC)
            PST: PSPTO_4895(ureC)
            PSB: Psyr_2197 Psyr_4436
            PSYR: N018_22970(ureC)
            PSP: PSPPH_4479(ureC)
            PSAV: PSA3335_24250
            PAMG: BKM19_013780(ureC) BKM19_025965(ureC)
            PCI: PCH70_47050
            PAVL: BKM03_25715(ureC)
            PVD: CFBP1590__2236(ureC1) CFBP1590__4714(ureC2)
            PCAB: JGS08_15535(ureC) JGS08_23390(ureC)
            PCOF: POR16_02830(ureC)
            PTRE: I9H09_21085(ureC)
            PSYI: MME58_11520(ureC) MME58_22740(ureC)
            PFL: PFL_0631(ureC)
            PPRC: PFLCHA0_c06380(ureC)
            PPRO: PPC_0641(ureC)
            PFE: PSF113_0617(ureC)
            PFN: HZ99_20940(ureC)
            PFO: Pfl01_0580
            PFS: PFLU_0578(ureC)
            PFC: PflA506_0563(ureC)
            PPZ: H045_23700(ureC)
            PFB: VO64_3655
            PMAN: OU5_2873(ureC)
            PTV: AA957_11160(ureC)
            PCG: AXG94_18185(ureC)
            PVR: PverR02_02935
            PAZO: AYR47_10080(ureC)
            POI: BOP93_02720
            PFW: PF1751_v1c05430(ureC)
            PFF: PFLUOLIPICF705475(ureC)
            PFX: A7318_02155
            PEN: PSEEN2096(ureC)
            PLUL: FOB45_09750(ureC)
            PBA: PSEBR_a594
            PBC: CD58_03100(ureC)
            PPUU: PputUW4_00512(ureC)
            PDR: H681_21795(ureC)
            PSV: PVLB_11570(ureC)
            PSK: U771_03325(ureC)
            PKC: PKB_5186(ureC)
            PCH: EY04_02465(ureC)
            PCZ: PCL1606_54650
            PCP: JM49_27250(ureC)
            PFZ: AV641_13995(ureC) AV641_20505(ureC)
            PLQ: AA042_12950 AA042_18920
            PALK: PSAKL28_28060
            PRH: LT40_13840(ureC)
            PPV: NJ69_05860(ureC)
            PSEM: TO66_03000(ureC)
            PSEC: CCOS191_2874(ureC)
            PPSY: AOC04_10635(ureC) AOC04_17845(ureC)
            PSOS: POS17_0622(ureC)
            PKR: AYO71_05680(ureC)
            PFK: PFAS1_08240
            PANR: A7J50_0563
            PPSL: BJP27_10410
            PSET: THL1_5155
            PSIL: PMA3_02385(ureC)
            PYM: AK972_5338
            PKE: DLD99_03245(ureC)
            PALL: UYA_03315
            PUM: HGP31_03180(ureC)
            POJ: PtoMrB4_07330(ureC2)
            PGG: FX982_02075
            PPSH: G5J76_00515(ureC) G5J76_17625
            PGY: AWU82_04615(ureC)
            PLAL: FXN65_25060(ureC)
            PSEJ: HNQ25_20865(ureC)
            PVK: EPZ47_02995(ureC)
            PEZ: HWQ56_03025(ureC)
            PBZ: GN234_00035(ureC) GN234_15060(ureC)
            PKH: JLK41_03550(ureC)
            PTY: JWV26_14315(ureC)
            PMAO: PMYSY11_3997(ureC)
            PATA: JWU58_24490(ureC)
            PDW: BV82_2060(ureC)
            PZE: HU754_004325(ureC)
            PMOE: HV782_003910(ureC)
            PCAM: HNE05_02045(ureC)
            PSEP: C4K39_0620
            PVW: HU752_003875(ureC)
            PTRT: HU722_0003820(ureC)
            PXA: KSS93_14880(ureC)
            PSAM: HU731_018910(ureC)
            PTZ: HU718_003960(ureC)
            PQI: KH389_12325(ureC)
            PSHH: HU773_003600(ureC)
            PXN: HU772_014130(ureC)
            PHV: HU739_014620(ureC)
            PPRG: HU725_010105(ureC)
            PNN: KEM63_08750(ureC)
            PANH: HU763_011305(ureC)
            PASG: KSS96_03810(ureC)
            PFAK: KSS94_15940(ureC)
            PMUY: KSS95_13830(ureC)
            PMAM: KSS90_14075(ureC)
            PAZE: KSS91_03435(ureC)
            PALV: KSS97_04105(ureC)
            PORY: EJA05_15830(ureC)
            PWZ: J7655_03425(ureC)
            PTW: TUM18999_54300(ureC2)
            PZA: HU749_004040(ureC)
            PIE: HU724_003830(ureC)
            PWY: HU734_014720(ureC)
            PTAE: NCTC10697_02663(ureC_1) NCTC10697_04019(ureC_2)
            PGF: J0G10_04025(ureC)
            PCAV: D3880_19985(ureC)
            PJU: L1P09_11560(ureC)
            PSA: PST_3729(ureC)
            PSZ: PSTAB_3689(ureC)
            PSR: PSTAA_3819(ureC)
            PSC: A458_02830(ureC)
            PSJ: PSJM300_12500(ureC)
            PSH: Psest_0557
            PSTU: UIB01_02530(ureC)
            PSTT: CH92_18550(ureC)
            PSED: DM292_00605(ureC)
            PCHL: LLJ08_02705(ureC)
            PBM: CL52_17955(ureC)
            PKG: LW136_02700(ureC) LW136_17750(ureC)
            AVN: Avin_09880(ureC)
            AVL: AvCA_09880(ureC)
            AVD: AvCA6_09880(ureC)
            ACX: Achr_32270(ureC)
            EMO: DM558_02820
            HPEG: EAO82_13740(ureC)
            HAES: LO767_05645(ureC)
            MAQ: Maqu_2993
            MHC: MARHY2932(ureC)
            MAD: HP15_2873(ureC)
            MBS: MRBBS_3024(ureC)
            MPQ: ABA45_08990(ureC) ABA45_14230(ureC)
            MARI: ACP86_04570(ureC)
            MSQ: BKP64_00455
            MARA: D0851_07730(ureC)
            MARJ: MARI_01440(ureC)
            PCR: Pcryo_0882 Pcryo_0986
            PSO: PSYCG_04905(ureC) PSYCG_05170(ureC)
            PUR: AOC03_04000(ureC)
            PSPG: AK823_10365(ureC)
            PSYG: AK825_10610(ureC)
            PSYA: AOT82_2129
            PSYY: DLE54_03005
            PKY: PKHYL_36660 PKHYL_36670
            ACB: A1S_1014
            ABM: ABSDF2374(ureC)
            ABY: ABAYE2776(ureC)
            ABC: ACICU_00975
            ABN: AB57_1094
            ABB: ABBFA_02573(ureC)
            ABX: ABK1_1001
            ABZ: ABZJ_01119(ureC)
            ABR: ABTJ_02797
            ABD: ABTW07_1104(ureC)
            ABH: M3Q_1312
            ABAD: ABD1_09690(ureC)
            ABJ: BJAB07104_01115
            ABAB: BJAB0715_01128
            ABAJ: BJAB0868_01129
            ABAZ: P795_12635
            ABK: LX00_05125(ureC)
            ABAU: IX87_00430(ureC)
            ABAA: IX88_07090(ureC)
            ABW: BL01_14245(ureC)
            ABAL: ABLAC_17850
            ACC: BDGL_000296(ureC)
            ANO: RR32_13090(ureC)
            ALC: OTEC02_13810
            ACAL: BUM88_04905
            ASEI: I8T81_13950(ureC)
            ACD: AOLE_14270(ureC)
            ACI: ACIAD1091(ureC)
            ATT: AMQ28_07495(ureC)
            AEI: AOY20_08265(ureC)
            ACW: A0J50_12365(ureC)
            ACV: AMD27_02095(ureC)
            ASOL: BEN76_08295
            ASJ: AsACE_CH01485(ureC)
            AID: CTZ23_04460(ureC)
            ARJ: DOM24_08680(ureC)
            AGU: AS4_22400(ureC)
            AUG: URS_1970
            ALW: FOB21_03685(ureC)
            ABER: BSR55_11015
            ATN: FM020_06520(ureC)
            ALJ: G8D99_13200(ureC)
            AWG: GFH30_06630(ureC)
            ASHA: G8E00_02530(ureC)
            AVB: RYU24_16660(ureC)
            ACIU: A3K93_05995 A3K93_14445
            MOS: AXE82_07985
            MBAH: HYN46_11745(ureC)
            SHL: Shal_3467
            SCAA: TUM17387_33760(ureC)
            SEUR: FM038_020080(ureC)
            COZ: A3Q34_02875(ureC)
            COLA: DBO93_06615(ureC)
            COV: EKO29_11310(ureC)
            CBER: B5D82_02860(ureC)
            PHA: PSHAa1759(ureC)
            PTN: PTRA_a2188(ureC)
            PPHE: PP2015_3988
            PNG: PNIG_a2368(ureC)
            AMC: MADE_1014280(ureC)
            AMAL: I607_14025(ureC)
            AMAE: I876_14235(ureC)
            AMAO: I634_14085(ureC)
            AMAG: I533_13840(ureC)
            ALT: ambt_20635(ureC)
            AAL: EP13_00835(ureC)
            AAUS: EP12_00820(ureC)
            GPS: C427_5558(ureC)
            CATE: C2869_20765(ureC)
            HMI: soil367_12710(ureC)
            AGZ: M0C34_19805(ureC)
            PIN: Ping_2994
            MVS: MVIS_0550(ureC)
            MMAA: FR932_14850(ureC)
            CEG: D0C16_16835(ureC)
            SDE: Sde_0221
            TTU: TERTU_4206(ureC)
            MARQ: MARGE09_P1604
            GIL: NHM04_00880(ureC)
            SPOI: IMCC21906_00193
            SNAN: I6N98_17345(ureC)
            STAW: NCG89_08295(ureC)
            ZAL: AZF00_00835(ureC)
            MAGA: Mag101_02805
            MHYD: GTQ55_03285(ureC)
            MCEL: LPW13_00150(ureC)
            HJA: BST95_05085
            MMT: Metme_2540
            MDN: JT25_016760(ureC)
            MDH: AYM39_06505(ureC)
            MKO: MKLM6_1320
            METL: U737_07075(ureC)
            MPAD: KEF85_11620(ureC)
            MAH: MEALZ_1772(ureC)
            MBUR: EQU24_14885(ureC)
            MPSY: CEK71_06040(ureC)
            MMAI: sS8_2806
            MISZ: MishRS11D_22610(ureC2)
            MESL: KKZ03_07545(ureC)
            FPZ: LA55_194(ureC)
            MEC: Q7C_1877
            MPIN: LGT42_000740(ureC)
            CYQ: Q91_0014(ureC)
            CZA: CYCME_0014(ureC)
            CYY: CPC19_01455(ureC)
            TXA: HQN79_09795(ureC)
            TSE: THMIRHAS_05550(ureC)
            BLEP: AL038_12985(ureC)
            THIS: HZT40_12730(ureC)
            TLO: J9253_12820(ureC)
            TSB: HMY34_11635(ureC)
            TWN: L2Y54_02435(ureC)
            NOC: Noc_2880
            NWA: Nwat_0210
            TVI: Thivi_2083
            NTT: TAO_0783
            TSY: THSYN_03745
            NTG: NSCAC_0479(ureC)
            THIP: N838_28285(ureC)
            THIM: KFB96_15275(ureC)
            TBOG: LT988_13775(ureC)
            AEH: Mlg_0184
            TGR: Tgr7_3104
            SSAL: SPISAL_04695(ureC)
            SROS: BBH56_04920
            NAX: HC341_18130(ureC)
            GAI: IMCC3135_12050(ureC1)
            HCH: HCH_04523(ureC)
            HAHE: ENC22_20080(ureC)
            CSA: Csal_2305
            HEL: HELO_2279(ureC)
            HCS: FF32_05005(ureC)
            HAK: KO116_00372
            HAM: HALO0291
            HHU: AR456_08490(ureC)
            HCO: LOKO_03688(ureC1)
            HSI: BOX17_14275
            HALO: BWR19_11285
            HHH: CLM76_06760(ureC)
            HBE: BEI_2066(ureC)
            HAG: BB497_04945
            HAF: C8233_17590(ureC)
            HALK: CUU95_07130(ureC)
            HVN: EI420_19135(ureC)
            HOL: HORIV_67920(ureC)
            HMD: CTT34_16955(ureC)
            HAXI: HAALTHF_13010n(ureC2)
            HTT: HZS52_06305(ureC)
            HCAM: I4484_09585(ureC)
            HPIZ: GYM47_16480(ureC)
            HSX: HNO51_09295(ureC)
            HSV: HNO53_11615(ureC)
            HTX: EKK97_10365(ureC)
            HPRO: LMS44_22010(ureC)
            CMAI: BFX80_06330
            ABO: ABO_2719(ureC)
            ALN: AS19_27880
            KAK: Kalk_09600(ureC)
            MMW: Mmwyl1_0956
            MME: Marme_0124
            MPC: Mar181_3145
            MPRI: MP3633_0659(ureC)
            MARD: IBG28_16305(ureC)
            MFOI: JSY38_13150(ureC)
            TOL: TOL_0967
            TOR: R615_12550(ureC)
            OAI: OLEAN_C37260(ureC)
            MARS: A8C75_16785
            MGEO: CFI10_06635(ureC)
            MARL: HH196_04725(ureC)
            NCU: F0U83_02050(ureC)
            NJP: NEJAP_0420(ureC)
            NIK: F5I99_16775(ureC)
            BMAR: HF888_16130(ureC)
            AJP: AMJAP_2333(ureC)
            BACZ: KFF03_16540(ureC)
            GSN: YC6258_04646
            RFO: REIFOR_00713
            OME: OLMES_0653(ureC)
            LLP: GH975_03015(ureC)
            TAU: Tola_1619
            OCE: GU3_08905(ureC)
            OPF: CBP31_14140
            ZDF: AN401_05725(ureC)
            SOK: D0B54_02065(ureC)
            GBI: PG2T_02365(ureC)
            ACII: C4901_16200(ureC)
            ATY: A9R16_014585(ureC)
            SALN: SALB1_0509
            SEDS: AAY24_00385(ureC)
            NEI: BG910_01125(ureC)
            NAW: LVJ86_06070(ureC)
            SALV: SALWKB2_0447
            VFF: VITFI_CDS1756
            USU: LVJ78_01170(ureC)
            UTE: LVJ83_00955(ureC)
            CRZ: D1345_08920(ureC)
            CHAE: CH06BL_18730(ureC2)
            LHK: LHK_01037
            PSE: NH8B_2034(ureA)
            AQL: BXU06_02705
            AMAH: DLM_1375
            AQS: DKK66_00360(ureC)
            VOG: LCH97_01080(ureC)
            RSO: RSc2032(ureC)
            RSC: RCFBP_11356(ureC)
            RSL: RPSI07_1397(ureC)
            RSN: RSPO_c01403(ureC)
            RSM: CMR15_11344(ureC)
            RSE: F504_1985
            RSY: RSUY_23390
            RPI: Rpic_2184
            RPF: Rpic12D_1861
            RPJ: N234_05100(ureC)
            RMN: TK49_13685(ureC)
            RIN: ACS15_1132(ureC)
            RPU: CDC45_10375(ureC)
            RSG: JK151_12625(ureC)
            REH: H16_A1084(ureC)
            CNC: CNE_1c10270(ureC)
            CUH: BJN34_05745
            REU: Reut_A0995
            RME: Rmet_0961(ureC)
            CTI: RALTA_A1069(ureC)
            CBW: RR42_m1172
            CGD: CR3_0888(ureC)
            CCUP: BKK81_08160
            CUP: BKK80_07465
            CUU: BKK79_04675
            CPAU: EHF44_17570(ureC)
            COX: E0W60_15640(ureC)
            CCAM: M5D45_04765(ureC)
            BMA: BMA2184(ureC)
            BMV: BMASAVP1_A0723(ureC)
            BML: BMA10229_A2557(ureC)
            BMN: BMA10247_2057(ureC)
            BMAL: DM55_2280(ureC)
            BMAE: DM78_895(ureC)
            BMAQ: DM76_2264(ureC)
            BMAI: DM57_963(ureC)
            BMAF: DM51_1834(ureC)
            BMAZ: BM44_1170(ureC)
            BMAB: BM45_736(ureC)
            BPS: BPSL2659(ureC)
            BPM: BURPS1710b_3135(ureC)
            BPL: BURPS1106A_3112(ureC)
            BPD: BURPS668_3076(ureC)
            BPR: GBP346_A3256(ureC)
            BPSE: BDL_2787(ureC)
            BPSM: BBQ_654(ureC)
            BPSU: BBN_782(ureC)
            BPSD: BBX_1186(ureC)
            BPZ: BP1026B_I0660(ureC)
            BPQ: BPC006_I3156
            BPK: BBK_2285(ureC)
            BPSH: DR55_1860(ureC)
            BPSA: BBU_2905(ureC)
            BPSO: X996_1501(ureC)
            BUT: X994_3500(ureC)
            BTE: BTH_I1496(ureC)
            BTQ: BTQ_2426(ureC)
            BTJ: BTJ_3239(ureC)
            BTZ: BTL_1169(ureC)
            BTD: BTI_947(ureC)
            BTV: BTHA_1262(ureC)
            BTHE: BTN_218(ureC)
            BTHM: BTRA_1378(ureC)
            BTHA: DR62_385(ureC)
            BTHL: BG87_1392(ureC)
            BOK: DM82_2321(ureC)
            BOC: BG90_2414(ureC)
            BUU: WS70_13515(ureC)
            BSAV: WS86_04970(ureC)
            BHG: I6G56_15955(ureC)
            BVI: Bcep1808_0833
            BVE: AK36_3027(ureC)
            BUR: Bcep18194_A4006
            BCM: Bcenmc03_0870
            BCH: Bcen2424_0900
            BCJ: BCAL3106(ureC)
            BCEN: DM39_717(ureC)
            BCEW: DM40_1571(ureC)
            BCEO: I35_0767(ureC)
            BAM: Bamb_0779
            BAC: BamMC406_0790
            BMJ: BMULJ_00746(ureC)
            BMU: Bmul_2490
            BMK: DM80_776(ureC)
            BMUL: NP80_907(ureC)
            BCT: GEM_2623
            BCED: DM42_928(ureC)
            BCEP: APZ15_08235(ureC)
            BDL: AK34_2268(ureC)
            BPYR: ABD05_10130(ureC)
            BCON: NL30_11245(ureC)
            BUB: BW23_826(ureC)
            BDF: WI26_04035(ureC)
            BLAT: WK25_04220(ureC)
            BTEI: WS51_14785(ureC)
            BSEM: WJ12_04120(ureC)
            BPSL: WS57_21920(ureC)
            BMEC: WJ16_04150(ureC)
            BSTG: WT74_04430(ureC)
            BSTL: BBJ41_07645
            BANN: JFN94_04335(ureC)
            BGL: bglu_1g07550
            BGU: KS03_1686(ureC)
            BUG: BC1001_0699
            BGF: BC1003_0809
            BGD: bgla_1g08150
            BGO: BM43_2198(ureC)
            BYI: BYI23_A020270
            BUK: MYA_0796
            BUE: BRPE67_ACDS20900(ureC)
            BUL: BW21_1040(ureC)
            BUQ: AC233_03480(ureC)
            BGP: BGL_1c07430(ureC)
            BPLA: bpln_1g07340
            BUD: AQ610_04600(ureC)
            BUM: AXG89_01755(ureC)
            BUI: AX768_11500(ureC)
            BURK: DM992_17110(ureC)
            BXE: Bxe_A3694
            BXB: DR64_1386(ureC)
            BPH: Bphy_2260
            BGE: BC1002_0663
            BPX: BUPH_05516
            BPY: Bphyt_0057 Bphyt_0928
            BUZ: AYM40_03540(ureC)
            BFN: OI25_788(ureC)
            BCAI: K788_0008342
            PSPW: BJG93_09410(ureC)
            PARA: BTO02_07320
            PARB: CJU94_01545(ureC)
            PHS: C2L64_12670(ureC)
            PTER: C2L65_11785(ureC)
            PGP: CUJ91_03690(ureC)
            PCJ: CUJ87_03695(ureC)
            PTS: CUJ90_03415(ureC)
            PCAF: DSC91_006091
            PMEG: FNZ07_18440(ureC)
            PTRO: G5S35_03270(ureC)
            PGIS: I6I06_08310(ureC)
            PACP: FAZ97_03435(ureC)
            PACS: FAZ98_03245(ureC)
            PEW: KZJ38_15840(ureC)
            PDIO: PDMSB3_0818(ureC)
            PNU: Pnuc_1193
            PPK: U875_22265(ureC)
            PPNO: DA70_14945(ureC)
            PPNM: LV28_15740(ureC)
            PRB: X636_11895
            PPUL: RO07_09775
            PSPU: NA29_05690
            PAPI: SG18_10275(ureC)
            PVE: UC34_01560
            POX: MB84_05905 MB84_27725
            PTX: ABW99_16080
            PFG: AB870_12810
            PNR: AT302_09470
            PAND: DRB87_01425(ureC)
            PFIB: PI93_001380(ureC)
            PCOM: NTU39_01795(ureC)
            PLG: NCTC10937_00810(ureC)
            LMIR: NCTC12852_01052(ureC)
            CABA: SBC2_27810(ureC)
            BUO: BRPE64_ACDS21260
            BPE: BP3168(ureC)
            BPC: BPTD_3130(ureC)
            BPER: BN118_0595(ureC)
            BPET: B1917_0653(ureC)
            BPEU: Q425_31490(ureC)
            BPAR: BN117_3929(ureC)
            BPA: BPP3855(ureC)
            BBH: BN112_4094(ureC)
            BBR: BB4323(ureC)
            BBM: BN115_4004(ureC)
            BBX: BBS798_4100(ureC)
            BBRO: BAU06_17340
            BFZ: BAU07_08830
            BOH: AKI39_16670(ureC)
            PUS: CKA81_03550(ureC)
            PUD: G9Q38_04820(ureC)
            AKA: TKWG_07855(ureC)
            AMIM: MIM_c22140(ureC1) MIM_c27040(ureC2)
            PHN: PAEH1_12070
            BOZ: DBV39_07755(ureC)
            OUE: I6G29_02880(ureC) I6G29_04045(ureC)
            PARK: LSG25_16110(ureC)
            RFR: Rfer_3402
            RSB: RS694_04540
            RHY: RD110_18050
            RHF: EUB48_13925(ureC)
            RHG: EXZ61_03325(ureC)
            RHOA: HZ993_09060(ureC)
            POL: Bpro_1350
            PNA: Pnap_0974
            POS: DT070_01820(ureC)
            POO: F7R28_07615(ureC)
            PVAC: HC248_00703(ureC1)
            AAV: Aave_3529
            AAA: Acav_3424
            ACK: C380_05040(ureC)
            ACRA: BSY15_599(ureC)
            ACID: CBP33_04390
            ACIP: CBP36_04815
            ACIN: CBP34_04345
            ACIS: CBP35_14125
            ACIO: EAG14_14310(ureC)
            AANT: HUK68_04745(ureC) HUK68_22655(ureC)
            ARAD: KI609_17830(ureC)
            VEI: Veis_1726
            DAC: Daci_1182
            DEL: DelCs14_5334
            DTS: BI380_18710
            DHK: BO996_06035
            DLA: I6G47_18640(ureC)
            VAP: Vapar_4243
            VPE: Varpa_4858
            VPD: VAPA_1c44020(ureC)
            VAA: AX767_14370(ureC)
            VBO: CKY39_06875(ureC)
            VAM: C4F17_24660(ureC)
            CTT: CtCNB1_4523
            CTES: O987_26850(ureC)
            CKE: B5M06_12230
            CSER: CCO03_00825 CCO03_01790
            CAQT: KAQ61_12960(ureC)
            CODO: LAD35_04065(ureC)
            RTA: Rta_32870(ureC)
            RTEA: HK414_04675
            OTK: C6570_08005(ureC)
            LIM: L103DPR2_01137(ureC1)
            LIH: L63ED372_00422(ureC)
            HYR: BSY239_2657(ureC)
            HYB: Q5W_15235
            HYL: LPB072_05765
            HYC: E5678_21825(ureC)
            HPSE: HPF_05095(ureC)
            HYN: F9K07_09155(ureC)
            HTN: KI616_21510(ureC)
            DIH: G7047_23005(ureC)
            DRG: H9K76_20630(ureC)
            CBAA: SRAA_1945(ureC)
            KIA: G8A07_21370(ureC)
            STHM: IS481_04720(ureC)
            PBH: AAW51_4444(ureC)
            MPT: Mpe_A0667
            METP: C1M51_12465(ureC)
            RGE: RGE_40090(ureC)
            RBN: RBXJA2T_07828(ureC)
            RDP: RD2015_3769
            MIU: ABE85_26175(ureC)
            SNN: EWH46_03305(ureC)
            IDC: LRM40_05710(ureC)
            ATER: MW290_27060(ureC)
            MMS: mma_1814(ureC)
            JAG: GJA_2876(ureC)
            JAZ: YQ44_08860(ureC)
            JAL: BZG29_18925
            JSV: CNX70_19110(ureC)
            JAS: FJQ89_08870(ureC)
            JLV: G3257_19640(ureC)
            HSE: Hsero_4721(ureC)
            HSZ: ACP92_23600(ureC)
            HHT: F506_08455(ureC) F506_19490(ureC)
            HRB: Hrubri_4681(ureC)
            HEE: hmeg3_00290(ureC)
            HHF: E2K99_24885(ureC)
            HFR: G5S34_24750(ureC)
            CFU: CFU_2854(ureC)
            CARE: LT85_1734
            CPRA: CPter91_1714(ureC)
            MASW: AM586_12175(ureC)
            MASS: CR152_22475(ureC)
            MASY: DPH57_08625(ureC)
            MANC: IV454_25490(ureC)
            MFY: HH212_24060(ureC)
            MASZ: C9I28_13005(ureC)
            MALI: EYF70_15660(ureC)
            MUM: FCL38_02790(ureC)
            MFLA: GO485_28125(ureC)
            MPLI: E1742_00575(ureC)
            DUG: HH213_23275(ureC)
            UPV: EJN92_15140(ureC)
            UPI: EJG51_017505(ureC)
            GLC: JQN73_17715(ureC)
            LCH: Lcho_1076
            THI: THI_3578(ureC)
            PKT: AT984_20485(ureC)
            RGU: A4W93_23130(ureC)
            AON: DEH84_06210(ureC)
            XYK: GT347_17295(ureC)
            TTW: LCC91_04540(ureC)
            BBAG: E1O_28190
            NIT: NAL212_1718
            NUR: ATY38_11485(ureC)
            NMU: Nmul_A1241
            NLC: EBAPG3_007780(ureC)
            METR: BSY238_2124(ureC) BSY238_702(ureC)
            MFA: Mfla_1767
            MEH: M301_1366
            MEI: Msip34_0705
            MEP: MPQ_0741(ureC)
            MEU: ACJ67_04450(ureC)
            MPAU: ZMTM_22800(ureC)
            SULF: CAP31_06750
            SNIV: SFSGTM_14310(ureC)
            URU: DSM104443_02530(ureC)
            UPL: DSM104440_02260(ureC)
            ARES: IWH25_16700(ureC)
            AIQ: Azoinq_08315(ureC) Azoinq_12995(ureC)
            NIV: JY500_02360(ureC)
            ATW: C0099_00345(ureC)
            RBH: B4966_08680
            DAR: Daro_1427
            DDEN: KI615_15320(ureC)
            QAU: KI612_12735(ureC)
            FLE: KI610_18300(ureC)
            AZO: azo3504(ureC)
            AOA: dqs_3647
            AZA: AZKH_4585(ureC)
            ACOM: CEW83_13515(ureC)
            AZD: CDA09_22945(ureC)
            AZR: CJ010_21250(ureC)
            TMZ: Tmz1t_3939
            THU: AC731_016390(ureC)
            THK: CCZ27_17135(ureC)
            AZQ: G3580_07020(ureC)
            ZPA: C3497_08155(ureC)
            APP: CAP2UW1_1203
            BEBA: BWI17_14325
            HPY: HP_0072
            HEO: C694_00350(ureB)
            HPJ: jhp_0067(ureB)
            HPA: HPAG1_0073
            HPS: HPSH_00350(ureC)
            HHP: HPSH112_00350(ureB)
            HHQ: HPSH169_00335(ureB)
            HHR: HPSH417_00340(ureB)
            HPG: HPG27_67(ureB)
            HPP: HPP12_0076(ureB)
            HPB: HELPY_0068(ureB)
            HPL: HPB8_1493(ureC)
            HPC: HPPC_00365(ureB)
            HCA: HPPC18_00360(ureB)
            HPM: HPSJM_00415(ureB)
            HPE: HPELS_00370(ureB)
            HPO: HMPREF4655_20299(ureC)
            HPI: hp908_0080(ureA)
            HPQ: hp2017_0075(ureA)
            HPW: hp2018_0078(ureA)
            HPU: HPCU_00330(ureB)
            HEF: HPF16_0084(ureC)
            HPF: HPF30_1228(ureC)
            HEQ: HPF32_0082(ureC)
            HEX: HPF57_0083(ureC)
            HPT: HPSAT_00325(ureB)
            HPZ: HPKB_0084(ureB)
            HPV: HPV225_0078(ureC)
            HPX: HMPREF0462_0123(ureC)
            HEN: HPSNT_00535(ureB)
            HPH: HPLT_00395(ureB)
            HEG: HPGAM_00390(ureB)
            HPN: HPIN_00325(ureB)
            HEP: HPPN120_00360(ureB)
            HEU: HPPN135_00365(ureB) HPPN135_05410(ureB)
            HES: HPSA_00370(ureB)
            HPYS: HPSA20_0083(ureC)
            HCN: HPB14_00355(ureB)
            HPD: KHP_0075(ureB)
            HEY: MWE_0110(ureB)
            HER: C695_00350(ureB)
            HEI: C730_00350(ureB)
            HPYA: HPAKL117_00350(ureB)
            HPYK: HPAKL86_01540(ureB) HPAKL86_05685(ureB)
            HPYO: HPOK113_0082(ureC)
            HPYL: HPOK310_0088(ureC)
            HPYB: HPOKI102_00625
            HPYC: HPOKI112_00620
            HPYD: HPOKI128_00415
            HPYE: HPOKI154_00420
            HPYF: HPOKI422_00630
            HPYG: HPOKI673_00420
            HPYH: HPOKI828_00420
            HPYJ: HPOKI898_00635
            HPYR: K747_08965(ureC)
            HPYI: K750_09300(ureC)
            HPYU: K751_07280(ureC)
            HPYM: K749_05405(ureC)
            HEM: K748_03815(ureC)
            HEB: U063_0415
            HEZ: U064_0416
            HHE: HH_0408(ureB)
            HAC: Hac_0447(ureC) Hac_1533(ureC)
            HMS: HMU03060(ureB) HMU13010(ureB2)
            HFE: HFELIS_11980(ureB) HFELIS_13570(ureB2)
            HBI: HBZC1_10440
            HCE: HCW_02470(ureB) HCW_07950(ureB)
            HCM: HCD_02710(ureB) HCD_03585(ureB)
            HHM: BN341_17040
            HBL: XJ32_07285(ureC)
            HAD: CDV25_07930
            HSH: NHP194022_11750(ureB)
            CLR: UPTC16701_0006(ureB)
            CLM: UPTC16712_0006(ureB)
            CLQ: UPTC4110_0006(ureB)
            CLN: UPTC3659_0006(ureB)
            CURE: CUREO_0016(ureC)
            CPIN: CPIN18020_0520(ureC)
            COJ: CORN_0006(ureB)
            CBLA: CBLAS_1371(ureC)
            CCOR: CCORG_0911(ureC)
            CARM: CARM_0006(ureB)
            SULJ: SJPD1_2507
            SULT: FA592_05290(ureC)
            ABU: Abu_0807(ureC)
            ABL: A7H1H_0793(ureB)
            ANT: Arnit_1071
            AELL: AELL_0957(ureB)
            ASUI: ASUIS_0958(ureB)
            ACLO: ACLO_0908(ureB)
            AVP: AVENP_1119(ureB)
            ADZ: ADFLV_0984(ureB)
            ARC: ABLL_1049
            PACO: AACT_1058(ureB)
            ALP: LPB137_12780
            AMOL: AMOL_0605(ureB)
            APAI: APAC_0874(ureB)
            HEBR: AEBR_0028(ureB)
            AANA: AANAER_0023(ureB)
            DDN: DND132_1434
            DOV: DSCO28_32920(ureC)
            AFW: Anae109_4049
            ANK: AnaeK_0975
            MYM: A176_006157
            MFB: MFUL124B02_04750(ureC)
            CCX: COCOR_07674(ureC)
            MFU: LILAB_04630(ureC)
            MMAS: MYMAC_000855
            SUR: STAUR_0527(ureC)
            AGE: AA314_04801
            AVM: JQX13_06475(ureC)
            MBD: MEBOL_002270
            CFUS: CYFUS_009076
            VIN: AKJ08_2824
            SCL: sce6549(ureC)
            SCU: SCE1572_13925(ureC)
            CCRO: CMC5_027900(ureC)
            LLU: AKJ09_09031
            MRM: A7982_03729
            HOH: Hoch_1704
            DAX: FDQ92_07255(ureC)
            MLO: mll4940
            MLN: A9174_02705
            MCI: Mesci_0533
            MOP: Mesop_0548
            MAM: Mesau_00540
            MAMO: A6B35_05405(ureC)
            MESW: A9K65_002685
            MESM: EJ066_08220(ureC)
            MESP: C1M53_03810(ureC)
            MHUA: MCHK_5998(ureC)
            MJR: EB229_02750(ureC)
            MERD: EB233_02860(ureC)
            MESO: BSQ44_05880
            MES: Meso_2684
            HOE: IMCC20628_02897
            AAK: AA2016_0432 AA2016_5604
            AMIH: CO731_00422(ureC1) CO731_01941(ureC_1) CO731_04510(ureC_2)
            PHT: BLM14_14455
            PHYL: HB779_08395(ureC)
            RPOD: E0E05_12150(ureC)
            NIY: FQ775_06980(ureC)
            ORM: HTY61_02655(ureC)
            SME: SMc01837(ureC)
            SMK: Sinme_2519
            SMQ: SinmeB_2298
            SMX: SM11_chr2624(ureC)
            SMI: BN406_02319(ureC)
            SMEG: C770_GR4Chr2572
            SMEL: SM2011_c01837(ureC)
            SMER: DU99_13755(ureC)
            SMD: Smed_2383
            RHI: NGR_c25000(ureC)
            SFH: SFHH103_02362(ureC)
            SFD: USDA257_c49300(ureC)
            SIX: BSY16_122(ureC) BSY16_4013(ureC)
            SAME: SAMCFNEI73_Ch2836(ureC)
            SINO: SS05631_c26100
            EAD: OV14_4029(ureC)
            EAH: FA04_13130
            ESJ: SJ05684_c25700
            EAK: EKH55_2523
            EMX: FKV68_16115(ureC)
            ATU: Atu2401(ureC)
            ARA: Arad_3467(ureC)
            ATA: AWN88_16875(ureC)
            AGR: AGROH133_08199(ureC)
            ATF: Ach5_22680(ureC)
            AVI: Avi_3477(ureC)
            AGC: BSY240_4151(ureC)
            ARO: B0909_00955(ureC)
            AGT: EYD00_10020(ureC)
            ALF: CFBP5473_04360(ureC)
            ARUI: G6M88_04430(ureC)
            AVQ: HRR99_11350(ureC)
            RET: RHE_CH03305(ureC)
            REC: RHECIAT_CH0003548(ureC)
            REL: REMIM1_CH03365(ureC)
            REP: IE4803_CH03539(ureC)
            REI: IE4771_CH03576(ureC)
            RLE: RL3731(ureC)
            RLT: Rleg2_3051
            RLG: Rleg_3307
            RLB: RLEG3_27115(ureC)
            RLU: RLEG12_26535(ureC)
            RTR: RTCIAT899_CH13815(ureC)
            RIR: BN877_I2478(ureC)
            RPUS: CFBP5875_10350(ureC)
            RHL: LPU83_3192(ureC)
            RGA: RGR602_CH02910(ureC)
            RHN: AMJ98_CH03498(ureC)
            RPHA: AMC79_CH03467(ureC)
            RHX: AMK02_CH03387(ureC)
            RHV: BA939_06425
            RHK: Kim5_CH03580(ureC)
            REZ: AMJ99_CH03547(ureC)
            RJG: CCGE525_15875(ureC)
            RHR: CKA34_16725(ureC)
            RGR: FZ934_11390(ureC)
            RAD: CO657_15645(ureC)
            ROY: G3A56_13965(ureC)
            RII: FFM53_018370(ureC)
            RHID: FFM81_004580(ureC)
            RBQ: J2J99_17280(ureC)
            RLN: J0663_04255(ureC)
            RBAN: J2J98_16695(ureC)
            RRG: J3P73_19235(ureC)
            RLS: HB780_20205(ureC)
            RROS: D4A92_21420(ureC)
            NGL: RG1141_CH27260
            NGG: RG540_CH27880
            NEO: CYG48_10155(ureC)
            NEN: NCHU2750_25600(ureC)
            RHT: NT26_2540(ureC)
            RFV: RFYW14_02589(ureC)
            SHZ: shn_14345
            SOJ: K6301_11135(ureC) K6301_16580(ureC)
            ABAW: D5400_10300(ureC)
            PDES: FE840_016865(ureC)
            KAI: K32_00980(ureC_1) K32_34250(ureC_2)
            BME: BMEI0647 BMEI1652
            BMEL: DK63_1838(ureC) DK63_780(ureC)
            BMI: BMEA_A0303(ureC) BMEA_A1405(ureC)
            BMZ: BM28_A0301(ureC) BM28_A1370
            BMG: BM590_A0297 BM590_A1360
            BMW: BMNI_I0297 BMNI_I1314
            BMEE: DK62_1113(ureC) DK62_75(ureC)
            BMF: BAB1_0300(ureC-1) BAB1_1378
            BMB: BruAb1_0296(ureC-1) BruAb1_1355(ureC-2)
            BMC: BAbS19_I02720 BAbS19_I12860
            BAA: BAA13334_I01804 BAA13334_I03495
            BABO: DK55_1349(ureC) DK55_319(ureC)
            BABR: DO74_1567(ureC) DO74_542(ureC)
            BABT: DK49_1105(ureC) DK49_83(ureC)
            BABB: DK48_1807(ureC) DK48_771(ureC)
            BABU: DK53_1332(ureC) DK53_310(ureC)
            BABS: DK51_1155(ureC) DK51_128(ureC)
            BABC: DO78_1253(ureC) DO78_227(ureC)
            BMS: BR0270(ureC-1) BR1358(ureC-2)
            BSI: BS1330_I0271(ureC) BS1330_I1353(ureC)
            BSF: BSS2_I0266(ureC) BSS2_I1320(ureC)
            BSUI: BSSP1_I0288(ureC) BSSP1_I1377(ureC)
            BSUP: BSPT1_I0292(ureC) BSPT1_I1390(ureC)
            BSUV: BSPT2_I0290(ureC) BSPT2_I1374(ureC)
            BSUC: BSSP2_I0289(ureC) BSSP2_I1379(ureC)
            BMT: BSUIS_A0293(ureC) BSUIS_A1409(ureC)
            BSZ: DK67_1215(ureC) DK67_944(ureC)
            BSV: BSVBI22_A0271(ureC) BSVBI22_A1353(ureC)
            BSW: IY71_01460(ureC) IY71_06700(ureC)
            BSG: IY72_01185(ureC) IY72_06440(ureC)
            BOV: BOV_0284(ureC-1) BOV_1314(ureC-2)
            BCS: BCAN_A0273(ureC) BCAN_A1385(ureC)
            BSK: BCA52141_I1256 BCA52141_I3009
            BOL: BCOUA_I0270(ureC-1) BCOUA_I1358(ureC-2)
            BCAR: DK60_1392(ureC) DK60_368(ureC)
            BCAS: DA85_01330(ureC) DA85_06505(ureC)
            BMR: BMI_I1368(ureC-2) BMI_I275(ureC)
            BPP: BPI_I1408(ureC-2) BPI_I304(ureC-1)
            BPV: DK65_1071(ureC) DK65_29(ureC)
            BCET: V910_100642
            BCEE: V568_100710
            BVL: BF3285c1_0421(ureC1) BF3285c1_2170(ureC2)
            BRU: BFS01_01430 BFS01_06555
            BRJ: BKD03_09450 BKD03_15140
            OIN: IAR37_07260(ureC)
            BIO: BR141012304_10273(ureC) BR141012304_11348
            OAN: Oant_0335 Oant_2441
            OAH: DR92_1905(ureC) DR92_2605(ureC)
            OPS: A8A54_11420 A8A54_20255
            OCH: CES85_5504(ureC)
            OCR: HGK82_00950(ureC) HGK82_03925(ureC)
            OCL: GTN27_01400(ureC) GTN27_04720(ureC)
            PSCQ: KHQ08_05380(ureC)
            BJA: blr1457(ureC)
            BJU: BJ6T_83890 BJ6T_85170
            BJP: RN69_40530(ureC) RN69_41150(ureC)
            BRA: BRADO1041(ureC) BRADO4066(ureC) BRADO5863(ureC)
            BBT: BBta_1962(ureC) BBta_4442(ureC) BBta_7009(ureC)
            BRS: S23_10210(ureC) S23_45550
            AOL: S58_35720(ureA) S58_65870
            BRC: BCCGELA001_32615(ureC)
            BRAD: BF49_4235
            BIC: LMTR13_35170
            BRO: BRAD285_0547(ureC) BRAD285_3312(ureC)
            BRK: CWS35_02130(ureC)
            BOT: CIT37_06190(ureC)
            BRQ: CIT40_27810(ureC)
            BGQ: X265_06710(ureC)
            BGZ: XH91_06155(ureC)
            BSYM: CIT39_18695(ureC) CIT39_26790(ureC)
            BBET: F8237_20015(ureC)
            BARH: WN72_06370(ureC) WN72_18470
            BVZ: BRAD3257_8179(ureC)
            BEL: BE61_89580(ureC)
            BDG: LPJ38_00290(ureC) LPJ38_20750(ureC)
            BSEP: HAP48_0019875(ureC)
            BQB: J4P68_0023400(ureC)
            RPA: RPA3660(ureC)
            RPB: RPB_1803
            RPC: RPC_3692
            RPD: RPD_3500
            RPE: RPE_3732
            RPT: Rpal_4182
            RPX: Rpdx1_1689
            RBK: E0H22_21280(ureC)
            VGO: GJW-30_1_01362(ureC1)
            TRB: HB776_30960(ureC)
            BOP: AXW83_02125(ureC)
            BOS: BSY19_1874(ureC)
            BVV: BHK69_13005
            BOI: BLM15_12320
            BOF: FQV39_16785(ureC)
            BAPI: BBC0122_021730
            XAU: Xaut_4156
            XDI: EZH22_19480(ureC)
            AZC: AZC_1766
            SNO: Snov_1390
            STAR: G3545_05390(ureC)
            LNE: FZC33_01615(ureC) FZC33_05455(ureC) FZC33_06635(ureC)
            ANC: GBB76_02505(ureC)
            APRA: G3A50_00970(ureC) G3A50_22355(ureC)
            APOL: K9D25_17955(ureC) K9D25_22465(ureC) K9D25_23820(ureC)
            MEA: Mex_1p0976(ureC) Mex_1p1073(ureC) Mex_1p3224(ureC)
            MDI: METDI1776(ureC) METDI1898(ureC) METDI3789(ureC) METDI4405(ureC)
            MEX: Mext_1197 Mext_1307 Mext_3016
            MCH: Mchl_1357 Mchl_1469 Mchl_3242
            MPO: Mpop_1136 Mpop_3205 Mpop_5114
            MZA: B2G69_13260 B2G69_22640
            MRD: Mrad2831_2864 Mrad2831_6189
            MET: M446_2211
            MNO: Mnod_0399
            MOR: MOC_3229(ureC)
            META: Y590_05035(ureC) Y590_05910(ureC) Y590_14635(ureC)
            MAQU: Maq22A_c10615(ureC)
            MPHY: MCBMB27_02304
            MEE: DA075_29000(ureC)
            METD: C0214_05045(ureC) C0214_07370 C0214_16695(ureC)
            METX: A3862_17475
            METI: DK427_22230(ureC)
            MMES: MMSR116_13395(ureC)
            MTEA: DK419_22615(ureC)
            MIND: mvi_38870(ureC)
            MOG: MMB17_22285(ureC)
            MOC: BB934_19935
            BID: Bind_1041
            MSL: Msil_2011
            MTUN: MTUNDRAET4_1848(ureC) MTUNDRAET4_2851(ureC)
            BBAR: RHAL1_02530(ureC_1) RHAL1_03294(ureC_3)
            CHEL: AL346_04345(ureC)
            CDQ: BOQ54_15185
            HDN: Hden_2809
            HMC: HYPMC_1540(ureC) HYPMC_3937(ureC)
            FIL: BN1229_v1_1712(ureC)
            FIY: BN1229_v1_1715(ureC)
            RHZ: RHPLAN_50970
            PHL: KKY_3541
            DEQ: XM25_11410(ureC)
            DEI: C4375_14425(ureC)
            DEA: FPZ08_19775(ureC)
            DSAL: K1X15_12500(ureC)
            DEVO: H4N61_12075(ureC)
            MMYR: MXMO3_03280
            BLAG: BLTE_30540(ureC)
            MTW: CQW49_21325(ureC)
            CMET: K6K41_19245(ureC)
            PLEO: OHA_1_02716(ureC1) OHA_2_00081(ureC)
            HDI: HDIA_4382(ureC1)
            MEY: TM49_00465(ureC)
            MAAD: AZF01_03075(ureC) AZF01_14085(ureC)
            MMED: Mame_01279(ureC1) Mame_02060(ureC)
            MLUT: JET14_04115 JET14_15715(ureC)
            AUA: M673_05340(ureC)
            AALA: IGS74_16960(ureC)
            AALM: LUX29_19025(ureC)
            AUZ: Sa4125_38310(ureC)
            AUB: LXB15_01110(ureC)
            BRN: D1F64_00205(ureC)
            THD: BHV28_05110(ureC)
            PSIN: CAK95_17320
            NOH: G5V57_18545(ureC)
            TSO: IZ6_22560(ureC)
            RBM: TEF_15170
            PSF: PSE_2971(ureC)
            PPHR: APZ00_06680(ureC)
            LAP: ACP90_01025(ureC)
            LABR: CHH27_19355(ureC)
            LABP: FJ695_04970(ureC)
            LABT: FIU93_06115(ureC1)
            LAGG: B0E33_12525
            SIW: GH266_11820(ureC)
            PHR: C6569_08140(ureC)
            PSTG: E8M01_33840(ureC)
            LIZ: LGH83_14965(ureC)
            ACUT: MRB58_20420(ureC) MRB58_22865(ureC)
            SIL: SPO1714(ureC)
            SIT: TM1040_0385
            RUA: D1823_08960(ureC)
            RUT: FIU92_13565(ureC1) FIU92_17800(ureC2)
            JAN: Jann_1752
            RDE: RD1_3800(ureC)
            RLI: RLO149_c006440(ureC1) RLO149_c028340(ureC2)
            RPON: G3256_03915(ureC)
            DSH: Dshi_2365(ureC)
            KVL: KVU_0405(ureC)
            KVU: EIO_0878(ureC)
            KRO: BVG79_00669(ureC)
            PGL: PGA2_c32000(ureC)
            PGD: Gal_03434
            PHP: PhaeoP97_03285(ureC)
            PPIC: PhaeoP14_03174(ureC)
            PHQ: D1820_11655(ureC)
            OAT: OAN307_c42260(ureC)
            OAR: OA238_c03360(ureC1)
            OTM: OSB_03770(ureC1)
            OCT: FTO60_02105(ureC)
            LMD: METH_21255(ureC)
            RED: roselon_02511
            CID: P73_3393(ureC)
            CMAR: IMCC12053_2378
            CEH: CEW89_07255(ureC)
            MALG: MALG_00037
            CON: TQ29_06590(ureC)
            YPAC: CEW88_10335(ureC)
            YAN: AYJ57_04095(ureC)
            TPRO: Ga0080559_TMP3590 Ga0080559_TMP964
            PABY: Ga0080574_TMP3351
            SUAM: BOO69_09925
            SULZ: C1J03_19475(ureC)
            SULD: B5M07_17225
            SDO: SD1155_01105(ureC)
            SPOT: G6548_03250(ureC)
            SINL: DSM14862_03994(ureC1)
            SPSE: SULPSESMR1_00580(ureC1)
            TOM: BWR18_11035
            RMM: ROSMUCSMR3_01155(ureC) ROSMUCSMR3_02577(ureC1)
            ROK: RAK1035_0102 RAK1035_0598
            RID: RIdsm_04450(ureC1)
            ROH: FIU89_13540(ureC1)
            AHT: ANTHELSMS3_00307(ureC)
            SAGU: CDO87_05345(ureC)
            THAA: CFI11_05105(ureC)
            OCD: FHY55_06185(ureC)
            MARU: FIU81_05090(ureC1)
            ROT: FIV09_12505(ureC1)
            RMH: LVO79_01880(ureC)
            TGL: HFZ77_09320(ureC)
            HAT: RC74_19645(ureC)
            PALX: GQA70_02710(ureC)
            LSAL: KBK07_14320(ureC)
            RSP: RSP_6111(ureC)
            RSH: Rsph17029_1950
            RSQ: Rsph17025_0988
            RSK: RSKD131_1633
            CAZT: LV780_04285(ureC)
            RCP: RCAP_rcc01220(ureC)
            RHP: LPB142_12915
            RBL: B6K69_10510
            PDE: Pden_1208
            PYE: A6J80_00240(ureC)
            PZH: CX676_03710(ureC)
            PARO: CUV01_14760(ureC)
            PARR: EOJ32_04945(ureC)
            PAAK: FIU66_12820(ureC)
            PKD: F8A10_02395(ureC)
            PPAN: ESD82_06595(ureC)
            PLIA: E4191_13685(ureC)
            PSAN: HGN31_12350(ureC)
            PMAU: CP157_02577(ureC1)
            PTP: RCA23_c08850(ureC)
            RSU: NHU_02621(ureC)
            RHM: B5V46_10945
            RHC: RGUI_3409
            RMB: K529_001690(ureC)
            DAA: AKL17_2176
            DON: BSK21_03675
            THW: BMG03_15015
            TEC: AKL02_014505(ureC)
            LVS: LOKVESSMR4R_02735(ureC1)
            RBG: BG454_05350(ureC)
            GEH: HYN69_05300(ureC)
            GFU: KM031_09050(ureC)
            TAW: EI545_18745(ureC)
            SALO: EF888_18135(ureC)
            SEDI: EBB79_04680(ureC)
            HML: HmaOT1_02105(ureC) HmaOT1_19405(ureC)
            BOO: E2K80_02710(ureC)
            PSEB: EOK75_18610(ureC)
            LIT: FPZ52_04555(ureC)
            PPRU: FDP22_04095(ureC) FDP22_14055(ureC)
            MON: G8E03_10705(ureC)
            PAMO: BAR1_01430(ureC)
            PSHQ: F3W81_09640(ureC)
            POZ: I0K15_19480(ureC)
            PALW: PSAL_002560(ureC1)
            PPAF: I8N54_15790(ureC)
            PGV: SL003B_0103(ureC)
            CACT: HZ995_12620(ureC)
            RBZ: B9057_09830
            CMAG: CBW24_05155
            FAP: GR316_04895(ureC)
            GCE: KYE46_04610(ureC)
            NSM: JO391_08830(ureC)
            FAQ: G5B39_10800(ureC)
            AMAQ: GO499_17385(ureC)
            HBA: Hbal_2730
            NPP: PP1Y_Mpl10631
            NPN: JI59_20995(ureC)
            SPHM: G432_07355(ureC)
            SSAN: NX02_06970(ureC)
            SECH: B18_11520
            SBIN: SBA_ch1_16600(ureC)
            SJP: SJA_C1-09390(ureC)
            SINB: SIDU_09350(ureC)
            SPHR: BSY17_474(ureC)
            PMAS: NCF86_16085(ureC)
            GOY: GLS_c16190(ureC)
            GAL: A0U94_12415(ureC)
            GBE: GbCGDNIH1_2164
            GBH: GbCGDNIH2_2164
            GBC: GbCGDNIH3_2164
            GBS: GbCGDNIH4_2164
            KNA: B0W47_16435
            KSC: CD178_03548(ureC1_2)
            APT: APA01_23440
            APW: APA42C_23440
            APF: APA03_23440
            APU: APA07_23440
            APG: APA12_23440
            APQ: APA22_23440
            APX: APA26_23440
            APZ: APA32_23440
            APK: APA386B_1181(ureC)
            ASV: WG31_11760(ureC)
            AACE: A0U92_05215(ureC)
            APOM: CPF11_08920(ureC)
            AASC: A4S02_00115
            ACET: DS739_11490(ureC)
            AOT: AcetOri_orf00952
            RGI: RGI145_16115
            ROS: CTJ15_14865(ureC)
            RMUC: FOB66_04335(ureC)
            RMT: IAI58_01310(ureC) IAI58_19415
            EBLA: JGUZn3_07720(ureC)
            LCK: HN018_01220(ureC)
            SRF: LHU95_02805(ureC)
            RAP: RHOA_0657(ureC)
            SHUM: STHU_50340(ureC)
            SVC: STVA_00850(ureC)
            STEL: STAQ_45620(ureC)
            AZL: AZL_021860(ureC)
            ALI: AZOLI_2250(ureC)
            ABS: AZOBR_110033(ureC)
            ABQ: ABAZ39_07450(ureC)
            ABF: AMK58_07070(ureC)
            ATI: AL072_07985(ureC)
            AHU: A6A40_08795(ureC)
            AZT: TSH58p_04995(ureC)
            AZM: DM194_01190 DM194_08225(ureC)
            AZZ: DEW08_11830(ureC)
            AOZ: HUE56_13680(ureC)
            NAO: Y958_22440(ureC)
            SKT: IGS68_16590(ureC)
            SMUC: JL100_009540(ureC)
            SROE: JL101_009445(ureC)
            RPM: RSPPHO_01567(ureC)
            MGY: MGMSRv2__2025(ureC)
            MGRY: MSR1_02130(ureC1)
            TMO: TMO_1730(ureC)
            FER: FNB15_02655(ureC)
            HADH: FRZ61_27890(ureC)
            DEX: HWD60_18305(ureC)
            DVN: HQ394_06365(ureC)
            TXI: TH3_18255(ureC)
            THAC: CSC3H3_17415(ureC)
            TII: DY252_03270(ureC)
            THAI: IT893_17505(ureC)
            MAGQ: MGMAQ_0763(ureC)
            ELIO: KO353_04065(ureC)
            NACI: NUH88_03035(ureC)
            MGM: Mmc1_1027
            HTL: HPTL_P048
            BSU: BSU36640(ureC)
            BSR: I33_3800(ureC)
            BSL: A7A1_1049
            BSH: BSU6051_36640(ureC)
            BSY: I653_17905(ureC)
            BSUT: BSUB_03898(ureC)
            BSUL: BSUA_03898(ureC)
            BSUS: Q433_20110(ureC)
            BSO: BSNT_10315(ureC)
            BSN: BSn5_09260(ureC)
            BSQ: B657_36640(ureC)
            BSX: C663_3558(ureC)
            BSP: U712_18420
            BSS: BSUW23_18050(ureC)
            BST: GYO_4029(ureC)
            BLH: BaLi_c20360(ureC)
            BAY: RBAM_033810(ureC)
            BAQ: BACAU_3414(ureC)
            BYA: BANAU_3570(ureC)
            BAMP: B938_17350(ureC)
            BQY: MUS_4030(ureC)
            BAML: BAM5036_3310(ureC)
            BAMA: RBAU_3516(ureC)
            BAMN: BASU_3292(ureC)
            BAMB: BAPNAU_3580(ureC)
            BAMT: AJ82_19090(ureC)
            BAMY: V529_36480(ureC)
            BMP: NG74_03556(ureC)
            BAO: BAMF_3504(ureC)
            BAZ: BAMTA208_18560(ureC)
            BQL: LL3_03810(ureC)
            BXH: BAXH7_03798(ureC)
            BAMI: KSO_002125(ureC)
            BAMC: U471_35200
            BAMF: U722_18150(ureC)
            BSIA: CWD84_02190(ureC)
            BAE: BATR1942_16275(ureC)
            BVM: B9C48_17335
            BSON: S101395_00531(ureC)
            BHT: DIC78_12690(ureC)
            BMOJ: HC660_35660(ureC)
            BTEQ: G4P54_18870(ureC)
            BIQ: AN935_18510(ureC)
            BCA: BCE_3662(ureC)
            BCER: BCK_17040(ureC)
            BTT: HD73_3917
            BTHR: YBT1520_19355(ureC)
            BTHI: BTK_19275(ureC)
            BTHY: AQ980_11735(ureC)
            BMYO: BG05_2390(ureC)
            BWD: CT694_29710(ureC)
            BMET: BMMGA3_15415(ureC)
            BSM: BSM4216_3808
            BGY: BGLY_4265(ureC2)
            BWH: A9C19_06890
            BIT: BIS30_08010(ureC)
            BFD: NCTC4823_03949(ureC)
            BCAB: EFK13_18830(ureC)
            BRY: M0696_18605(ureC)
            BJS: MY9_3735
            BACI: B1NLA3E_08080(ureC)
            BACP: SB24_11795(ureC)
            BACB: OY17_00580(ureC)
            BACY: QF06_16725(ureC)
            BACL: BS34A_39770(ureC)
            BALM: BsLM_3687
            BACS: AUL54_12745(ureC)
            BACQ: DOE78_02920(ureC)
            BACA: FAY30_09895(ureC) FAY30_26205(ureC)
            BMQ: BMQ_2960(ureC)
            BMD: BMD_2989(ureC)
            BMH: BMWSH_2222(ureC)
            BMEG: BG04_5492(ureC)
            BFX: BC359_09780
            PARH: I5S86_13055(ureC)
            BCK: BCO26_2491
            BAG: Bcoa_1895
            BCOA: BF29_1650(ureC)
            BHA: BH0254(ureC)
            BKW: BkAM31D_24560(ureC)
            BGI: BGM20_12520
            BPF: BpOF4_09380(ureC)
            OCN: CUC15_12870(ureC)
            GKA: GK1930(ureC)
            GTK: GT3570_09145(ureC)
            GTM: GT3921_09935
            GLI: GLN3_02795
            BCAL: CWI35_00680(ureC)
            GYC: GYMC61_2771
            GYA: GYMC52_1901
            GCT: GC56T3_1592
            GMC: GY4MC1_2219
            GGH: GHH_c19940(ureC)
            GJF: M493_09935
            GEA: GARCT_01901(ureC)
            GEL: IB49_01525(ureC)
            GSR: GS3922_06995(ureC)
            GEJ: A0V43_07185(ureC)
            GZA: IC807_05835(ureC)
            GTH: Geoth_2305
            PTL: AOT13_11255(ureC)
            PCAL: BV455_03601(ureC)
            AAMY: GFC30_1684(ureC)
            LSP: Bsph_2701
            LFU: HR49_13090(ureC)
            LYS: LBYS11_10370(ureC)
            LYC: FH508_0012560(ureC)
            HHD: HBHAL_4323(ureC)
            HMN: HM131_18475
            HLI: HLI_15635(ureC)
            VNE: CFK40_19015(ureC)
            APAK: AP3564_12080
            BSJ: UP17_03340(ureC)
            PBUT: DTO10_10785(ureC) DTO10_18145(ureC)
            PASA: BAOM_0970(ureC)
            PSYO: PB01_17515(ureC)
            GRC: GI584_06955(ureC)
            RUE: DT065_12390(ureC)
            SALE: EPH95_14565(ureC)
            SCIB: HUG20_15490(ureC)
            NMK: CHR53_17490(ureC) CHR53_24950(ureC)
            NDT: L1999_13685(ureC)
            MEKU: HUW50_24070(ureC)
            MSEM: GMB29_18890(ureC)
            MLIT: KDJ21_014005(ureC)
            BLEN: NCTC4824_03360(ureC)
            SAU: SA2084(ureC)
            SAV: SAV2290(ureC)
            SAW: SAHV_2274(ureC)
            SAH: SaurJH1_2357
            SAJ: SaurJH9_2314
            SAM: MW2208(ureC)
            SAS: SAS2180
            SAR: SAR2374(ureC)
            SAC: SACOL2282(ureC)
            SAX: USA300HOU_2271(ureC)
            SAA: SAUSA300_2240(ureC)
            SAO: SAOUHSC_02561(ureC)
            SAE: NWMN_2190(ureC)
            SAD: SAAV_2352(ureC)
            SUU: M013TW_2247(ureC)
            SUV: SAVC_10310(ureC)
            SUE: SAOV_2329
            SUJ: SAA6159_02194(ureC)
            SUK: SAA6008_02326(ureC)
            SUC: ECTR2_2150(ureC)
            SUT: SAT0131_02468
            SUQ: HMPREF0772_10908(ureC)
            SUZ: MS7_2308(ureC)
            SUD: ST398NM01_2340
            SUX: SAEMRSA15_21870(ureC)
            SUW: SATW20_24210(ureC)
            SUG: SAPIG2340(ureC)
            SUF: SARLGA251_20730(ureC)
            SAUA: SAAG_00116
            SAUE: RSAU_002123(ureC)
            SAUN: SAKOR_02255
            SAUS: SA40_2036(ureC)
            SAUU: SA957_2120(ureC)
            SAUG: SA268_2191(ureC)
            SAUZ: SAZ172_2390(ureC)
            SAUT: SAI1T1_2016900(ureC)
            SAUJ: SAI2T2_1016910(ureC)
            SAUK: SAI3T3_1016900(ureC)
            SAUQ: SAI4T8_1016910(ureC)
            SAUV: SAI7S6_1016900(ureC)
            SAUW: SAI5S5_1016840(ureC)
            SAUX: SAI6T6_1016850(ureC)
            SAUY: SAI8T7_1016880(ureC)
            SAUF: X998_2272(ureC)
            SAB: SAB2162(ureC)
            SUY: SA2981_2228(ureC)
            SAUB: C248_2329(ureC)
            SAUM: BN843_23270
            SAUC: CA347_2369(ureC)
            SAUR: SABB_01382(ureC)
            SAUI: AZ30_12075
            SAUD: CH52_07520
            SAMS: NI36_11290
            SUH: SAMSHR1132_21150
            SER: SERP1871(ureC)
            SEP: SE_1863
            SEPP: SEB_01875
            SEPS: DP17_812(ureC)
            SSP: SSP0263
            SCA: SCA_1782(ureC)
            SLG: SLGD_00631
            SLN: SLUG_06290(ureC)
            SSD: SPSINT_2169
            SDT: SPSE_0303(ureC)
            SDP: NCTC12225_00364(ureC)
            SWA: A284_03105(ureC)
            SPAS: STP1_0769
            SXY: BE24_10645
            SXL: SXYLSMQ121_0290
            SXO: SXYL_00294(ureC)
            SHU: SHYC_01940(ureC)
            SCAP: AYP1020_1464(ureC)
            SSCH: LH95_01785
            SSCZ: RN70_02120
            SAGQ: EP23_08190(ureC)
            SEQO: SE1039_22820
            SSIF: AL483_00905(ureC)
            SCV: A4G25_11215
            SPET: CEP67_06990(ureC)
            SLZ: B5P37_04515
            SCOH: BZ166_05970
            SNL: BJD96_01770
            SKL: C7J89_03290(ureC)
            SFQ: C7J90_04570(ureC)
            SHOM: EGX58_05365(ureC)
            SCAR: DWB96_03305(ureC)
            SCHR: DWB92_01785(ureC)
            SPIC: SAMEA4384060_0744(ureC)
            SSH: NCTC13712_02236(ureC)
            SSIM: SAMEA4384339_2118(ureC)
            SDB: CNQ82_10930(ureC)
            SSAC: I6I31_01365(ureC)
            SRAI: LN051_01490(ureC)
            SPSD: JMB28_01970(ureC)
            STAS: HYI43_01295(ureC)
            SFF: FOB90_06015(ureC)
            SSTE: SAMEA4384403_0099(ureC)
            SHV: AAT16_11250(ureC)
            LWI: UE46_09780(ureC)
            PJD: Pjdr2_4326
            GYM: GYMC10_2929
            PMS: KNP414_03696(ureC)
            PMQ: PM3016_1091
            PMW: B2K_05560(ureC)
            PBJ: VN24_18115(ureC)
            PNP: IJ22_02710
            PXL: BS614_10880
            PSWU: SY83_07990(ureC)
            PVO: PVOR_19479(ureC)
            PLW: D5F53_15080(ureC)
            PPSC: EHS13_08065(ureC)
            PALB: EJC50_11925(ureC)
            PBAC: HUB98_02035(ureC)
            PRZ: GZH47_06730(ureC)
            PCEL: HUB94_02240(ureC)
            PALR: HGI30_15440(ureC)
            CCHL: FPL14_04430(ureC)
            CHEB: HH215_11365(ureC)
            AACO: K1I37_05930(ureC)
            EFF: skT53_01910(ureC2)
            PLN: Plano_2915
            SPSY: AZE41_00545(ureC)
            SPOR: SporoP33_07630(ureC)
            SPOP: SporoP37_08065
            SURE: SporoP32a_08065(ureC)
            SPAE: E2C16_03200(ureC)
            SPOO: J3U78_14300(ureC)
            VIJ: JNUCC6_13865(ureC)
            STC: str0283(ureC)
            STL: stu0283(ureC)
            STE: STER_0325
            STN: STND_0276
            STU: STH8232_0379(ureC)
            STW: Y1U_C0269
            STHE: T303_02590
            STHS: AVT04_03415(ureC)
            SSR: SALIVB_0295(ureC)
            STF: Ssal_01900(ureC)
            STJ: SALIVA_0273(ureC)
            SSAH: HSISS4_00224(ureC)
            SEQI: A6J79_04350(ureC)
            SVB: NCTC12167_00318(ureC)
            LRR: N134_08700
            LMUR: CPS94_09910(ureC)
            VTE: BHY08_08610
            AUH: AWM75_08105(ureC)
            CLS: CXIVA_25610(UreC_(BS))
            CLT: CM240_1772(ureC)
            CBUT: ATN24_15035(ureC)
            CFM: BJL90_11315
            CMAH: C1I91_23405(ureC)
            SARJ: HH195_01110(ureC) HH195_03800(ureC)
            HHJ: NQ487_17390(ureC)
            CTH: Cthe_1816
            CTX: Clo1313_2490
            EHA: Ethha_2670
            RAL: Rumal_1003
            RUS: RBI_I01899(ureC)
            BPRO: PMF13cell1_01087(ureC)
            CPY: Cphy_0687
            ROC: HF520_04200(ureC)
            SGY: Sgly_0976 Sgly_2221
            DCA: Desca_0745
            TJR: TherJR_0607
            SAY: TPY_2877(ureC)
            SAP: Sulac_1010
            STHR: BXT84_13885
            CSC: Csac_2467
            APR: Apre_0727
            STED: SPTER_31450(ureC)
            EBM: SG0102_17140(ureC)
            UUR: UU432(ureC)
            UPA: UPA3_0451(ureC)
            UPR: UP3_c0304
            UUE: UUR10_0477(ureC)
            MTU: Rv1850(ureC)
            MTV: RVBD_1850
            MTC: MT1898(ureC)
            MRA: MRA_1861(ureC)
            MTF: TBFG_11878
            MTB: TBMG_02144
            MTK: TBSG_02155
            MTZ: TBXG_002126
            MTG: MRGA327_11440(ureC)
            MTI: MRGA423_11560(ureC)
            MTE: CCDC5079_1707
            MTUR: CFBS_1942(ureC)
            MTL: CCDC5180_1685
            MTO: MTCTRI2_1882(ureC)
            MTD: UDA_1850(ureC)
            MTN: ERDMAN_2039(ureC)
            MTJ: J112_09865(ureC)
            MTUB: MT7199_1876
            MTUE: J114_09865(ureC)
            MTX: M943_09615
            MTUL: TBHG_01805
            MTUT: HKBT1_1939(ureC)
            MTUU: HKBT2_1947(ureC)
            MTQ: HKBS1_1943(ureC)
            MBO: BQ2027_MB1881(ureC)
            MBB: BCG_1886(ureC)
            MBT: JTY_1870(ureC)
            MBM: BCGMEX_1867(ureC)
            MBK: K60_019360
            MAF: MAF_18720(ureC)
            MMIC: RN08_2055
            MCE: MCAN_18651(ureC)
            MCQ: BN44_40111(ureC)
            MCV: BN43_30990(ureC)
            MCX: BN42_30113(ureC)
            MCZ: BN45_50114(ureC)
            MMAN: MMAN_11900(ureC)
            MSA: Mycsm_03281
            MUL: MUL_3029(ureC)
            MMC: Mmcs_2805
            MKM: Mkms_2849
            MJL: Mjls_2832
            MMI: MMAR_2724(ureC)
            MMAE: MMARE11_26450(ureC)
            MLI: MULP_02477(ureC)
            MKN: MKAN_00470
            MYV: G155_16475(ureC)
            MYE: AB431_16935(ureC)
            MGO: AFA91_21755(ureC)
            MDX: BTO20_15570 BTO20_16915
            MSHG: MSG_02620(ureC)
            MFJ: MFLOJ_06180(ureC)
            MSTO: MSTO_07420(ureC)
            MSIM: MSIM_51620(ureC)
            MSAK: MSAS_07200(ureC)
            MGRO: FZ046_19935
            MPAG: C0J29_15695
            MNM: MNVM_15490(ureC)
            MBAI: MB901379_02520(ureC)
            MPSE: MPSD_28000(ureC)
            MSHO: MSHO_40670(ureC)
            MGAU: MGALJ_17110(ureC)
            MLJ: MLAC_17900(ureC)
            MDF: K0O62_16135 K0O62_24570(ureC)
            MMAM: K3U93_12580
            MHOL: K3U96_12705
            MSEN: K3U95_13950
            MPAE: K0O64_16100
            MSPG: F6B93_11295
            MOT: LTS72_10605
            MRF: MJO55_14175
            MCRO: MI149_17010
            MSM: MSMEG_1094(ureC) MSMEG_3625(ureC)
            MSG: MSMEI_1062 MSMEI_3540(ureC)
            MSB: LJ00_05440(ureC) LJ00_18025(ureC)
            MSN: LI99_05440(ureC) LI99_18030(ureC)
            MSH: LI98_05440(ureC) LI98_18035(ureC)
            MVA: Mvan_3082
            MGI: Mflv_1685 Mflv_3352
            MSP: Mspyr1_10670 Mspyr1_26830
            MCB: Mycch_2798
            MNE: D174_15735(ureC) D174_23330(ureC)
            MYN: MyAD_15460(ureC) MyAD_22880(ureC)
            MFT: XA26_33770
            MPHL: MPHLCCUG_00767(ureC_1) MPHLCCUG_02374(ureC_2)
            MVQ: MYVA_2993(ureC1) MYVA_3242(ureC) MYVA_4910(ureC2)
            MLL: B1R94_13795
            MRH: MycrhN_4835
            MTHN: 4412656_02266(ureC)
            MHAS: MHAS_01823(ureC_1) MHAS_03550(ureC_2)
            MDU: MDUV_12680(ureC)
            MCHT: MCHIJ_37760(ureC)
            MDR: MDOR_18110(ureC_1) MDOR_20650(ureC_2)
            MAUU: NCTC10437_02980(ureC_1) NCTC10437_04814(ureC_2)
            MMAG: MMAD_30390(ureC)
            MMOR: MMOR_33140(ureC)
            MAIC: MAIC_29470(ureC)
            MALV: MALV_06210(ureC)
            MTY: MTOK_48810(ureC)
            MPSC: MPSYJ_36100(ureC)
            MARZ: MARA_09830(ureC)
            MGAD: MGAD_07750(ureC)
            MHEV: MHEL_53280(ureC)
            MSAR: MSAR_39120(ureC)
            MANY: MANY_15150(ureC)
            MAUB: MAUB_07150(ureC)
            MPOF: MPOR_33790(ureC) MPOR_51800(ureC1)
            MPHU: MPHO_05510(ureC)
            MMUC: C1S78_015575
            MMAT: MMAGJ_11850(ureC1) MMAGJ_66580(ureC)
            MBOK: MBOE_40640(ureC)
            MFG: K6L26_15415
            MSEI: MSEDJ_41980(ureC)
            MFLV: NCTC10271_02538(ureC)
            MCEE: MCEL_08110(ureC)
            MAB: MAB_2425
            MMV: MYCMA_1317
            MABB: MASS_2345
            MABL: MMASJCM_2367
            MCHE: BB28_12135(ureC)
            MIZ: BAB75_13050
            MSTE: MSTE_02360(ureC)
            MSAO: MYCSP_10860(ureC)
            MSAL: DSM43276_02143(ureC)
            MJD: JDM601_0272(ureC)
            ASD: AS9A_2073(ureC)
            CGL: Cgl0086(Cgl0086)
            CGB: cg0115(ureC)
            CGU: WA5_0085(UreC)
            CGT: cgR_0105
            CGS: C624_00505(ureC)
            CGG: C629_00505(ureC)
            CGM: cgp_0115(ureC)
            CGJ: AR0_00730(ureC)
            CGQ: CGLAR1_00735(ureC)
            CGX: SB89_00480(ureC)
            CEF: CE0995(ureC)
            CUR: cu1773(ureC)
            CUA: CU7111_1711(ureC)
            CKP: ckrop_0806(ureBC)
            CPU: CPFRC_09710(ureC)
            CPL: Cp3995_1973(ureC)
            CPG: CP316_09915(ureC)
            CPP: CpP54B96_1952(ureC)
            CPK: CP1002_03450(ureC)
            CPQ: CPC231_09690(ureC)
            CPX: CPI19_09715(ureC)
            CPZ: CpPAT10_1926(ureC)
            COR: Cp267_1993(ureC)
            COP: CP31_10130(ureC)
            COD: Cp106_1876(ureC)
            COS: Cp4202_1913(ureC)
            COI: CPCIP5297_09925(ureC)
            COE: CP258_09925(ureC)
            COU: CP162_09910(ureC)
            CPSE: CPTA_00312
            CPSU: CPTB_01218
            CPSF: CPTC_00885
            CUL: CULC22_02151(ureC)
            CUC: CULC809_01999(ureC)
            CUE: CULC0102_2142(ureC)
            CUN: Cul210932_2132(ureC)
            CUS: CulFRC11_2017(ureC)
            CUQ: Cul210931_2080(ureC)
            CUZ: Cul05146_2118(ureC)
            CUJ: CUL131002_2036c(ureC)
            CVA: CVAR_2593(ureC)
            CHN: A605_09725(ureC)
            CCN: H924_04400(ureC)
            CTER: A606_10970(ureC)
            CMD: B841_11580(ureC)
            CFN: CFAL_10785(ureC)
            CVT: B843_01145(ureC)
            CGY: CGLY_02125(ureC)
            CUV: CUREI_02650(ureC)
            CSX: CSING_12425(ureC)
            CKU: UL82_00635(ureC)
            CUT: CUTER_02855(ureC)
            CDX: CDES_00435(ureC)
            CSTA: CSTAT_12080(ureC)
            CCJZ: ccrud_00500
            CPHO: CPHO_02555(ureC)
            CSPH: CSPHI_07365(ureC)
            CAMG: CAMM_11785(ureC)
            CXE: FOB82_00280(ureC)
            CSAN: E3227_07870(ureC)
            CRL: NCTC7448_00560(ureC)
            CPRE: Csp1_03420(ureC)
            CSUR: N24_0113(ureC)
            CCYS: SAMEA4530656_2580(ureC)
            CLIA: C3E79_07245(ureC)
            CAMC: I6I65_09215(ureC)
            CGLU: I6J20_04965(ureC)
            CSIL: CBE74_10955
            CCOE: CETAM_11955(ureC)
            CZO: IAU67_09045(ureC)
            CCYC: SCMU_10150(ureC)
            CUW: LH390_01360(ureC)
            BFV: C628_00570(ureC)
            NFA: NFA_25260(ureC)
            NFR: ERS450000_01569(ureC)
            NBR: O3I_019635(ureC)
            NNO: NONO_c32450(ureC)
            NSL: BOX37_11005
            NSR: NS506_05234
            NTP: CRH09_16755
            NOZ: DMB37_40305
            NOD: FOH10_11800
            NAH: F5544_20825
            NAD: NCTC11293_04630(ureC)
            NWL: NWFMUON74_42060(ureC)
            NIE: KV110_20095
            NTC: KHQ06_21400
            NHU: H0264_20165
            NYA: LTV02_14095
            NGP: LTT66_35810
            RHA: RHA1_ro05680(ureC)
            RER: RER_02900(ureC) RER_47980(ureC)
            REY: O5Y_01435(ureC1) O5Y_22725(ureC2)
            REB: XU06_01425(ureC) XU06_23145(ureC)
            RQI: C1M55_01450 C1M55_24455
            ROP: ROP_57400(ureC)
            ROA: Pd630_LPD02283
            RPY: Y013_03365(ureC) Y013_13880(ureC)
            RBY: CEJ39_14060
            RHB: NY08_947
            RFA: A3L23_04201(ureC)
            RHS: A3Q41_04065(ureC)
            RHQ: IM25_17305
            RHOD: AOT96_04215(ureC) AOT96_12020(ureC)
            RRT: 4535765_02446(ureC2)
            RCR: NCTC10994_00630(ureC)
            RKO: JWS14_31075
            RGO: KYT97_20925 KYT97_25100
            ROZ: CBI38_22670
            REQ: REQ_45390(ureC)
            GBR: Gbro_2755
            GPO: GPOL_174p00920(ureC)
            GOR: KTR9_2632
            GTA: BCM27_13970
            GIT: C6V83_15920
            GRU: GCWB2_10790(ureC)
            GOM: D7316_01237(ureC)
            GAV: C5O27_16750
            GOD: GKZ92_10490
            GAM: GII34_13075
            GPD: GII33_12285
            GJI: H1R19_07105(ureC) H1R19_13220
            GOI: LK459_20560
            GHN: MVF96_03425(ureC) MVF96_13710
            GAMI: IHQ52_13720
            SPIN: KV203_11190
            TPR: Tpau_3409
            TSM: ASU32_08640
            TPUL: TPB0596_29990(ureC)
            SRT: Srot_1778
            DPC: A6048_13465 A6048_14415(ureC)
            DKN: NHB83_13560(ureC)
            SCO: SCO1234(ureC) SCO5526(ureC)
            SALB: XNR_1302 XNR_4457 XNR_5570
            SMA: SAVERM_2715(ureC2) SAVERM_7106(ureC1)
            SGR: SGR_236(ureC3) SGR_6297(ureC1) SGR_846(ureC2)
            SGB: WQO_04125(ureC)
            SCB: SCAB_26901(ureC) SCAB_78391(ureC)
            SSX: SACTE_0646 SACTE_1392 SACTE_5412
            SVL: Strvi_3544
            SHY: SHJG_2668 SHJG_6627
            SHO: SHJGH_2432 SHJGH_6387
            SRC: M271_07770 M271_50310
            SMAL: SMALA_6879
            SSOI: I1A49_38175
            SCT: SCAT_0338(ureC) SCAT_4358(ureC)
            SCY: SCATT_03510 SCATT_43460
            SFA: Sfla_4857 Sfla_5614
            SBH: SBI_08876(ureC)
            SVE: SVEN_0833
            SDV: BN159_2873(ureC1) BN159_7352(ureC2)
            STRP: F750_0989 F750_6411
            SFI: SFUL_786
            SCI: B446_06450(ureC1) B446_25930(ureC2)
            SALU: DC74_5658 DC74_7276
            SALL: SAZ_29890 SAZ_37700
            SLV: SLIV_10875(ureC2) SLIV_31625(ureC1)
            SGU: SGLAU_04935(ureC2) SGLAU_23740(ureC1) SGLAU_32110
            SVT: SVTN_05570(ureC) SVTN_26770 SVTN_34550
            STRE: GZL_00450 GZL_01330 GZL_01711 GZL_03210
            SCW: TU94_04995(ureC) TU94_23330
            SLD: T261_00558 T261_01621 T261_2526
            SLC: SL103_20715 SL103_28230
            SXI: SXIM_07390
            STRM: M444_24375 M444_28625(ureC)
            STRC: AA958_00320(ureC)
            SAMB: SAM23877_0071(ureC) SAM23877_1319(ureC) SAM23877_5278(ureC) SAM23877_7601(ureC)
            SPRI: SPRI_2338 SPRI_6302
            SCZ: ABE83_02865(ureC) ABE83_31640(ureC)
            SCX: AS200_15795 AS200_37540(ureC)
            SRW: TUE45_01621(ureC_1) TUE45_06028(ureC_2)
            STRF: ASR50_05965(ureC) ASR50_25030
            SLE: sle_21280(sle_21280) sle_58450(sle_58450)
            SRN: A4G23_04086(ureC)
            SPAV: Spa2297_04475 Spa2297_23390
            STRT: A8713_01665 A8713_22430 A8713_24255
            SCLF: BB341_06540 BB341_25275
            SGS: AVL59_08685 AVL59_31700
            STSI: A4E84_06055(ureC) A4E84_28285
            SKY: D0C37_08065 D0C37_08790(ureC) D0C37_24015 D0C37_29915
            SALW: CP975_01760 CP975_25430
            SGM: GCM10017557_71830(ureC1)
            SCAD: DN051_12645 DN051_32840
            SLS: SLINC_1396
            SNR: SNOUR_05840(ureC1) SNOUR_13985(ureC2)
            SPLU: LK06_002315 LK06_023955
            STRD: NI25_11590 NI25_33080(ureC)
            SNW: BBN63_30565
            SAUO: BV401_00185 BV401_38035
            SSIA: A7J05_11185 A7J05_32145 A7J05_34275
            SVU: B1H20_03040 B1H20_33995
            SPUN: BFF78_13460 BFF78_35490
            SGV: B1H19_28285 B1H19_36765
            SLAU: SLA_0735 SLA_5420
            SALF: SMD44_01219(ureC) SMD44_06152(ureC)
            SALJ: SMD11_5842(ureC)
            SLX: SLAV_12080(ureC1) SLAV_31295(ureC2)
            STRO: STRMOE7_27135 STRMOE7_34940
            SFK: KY5_0363c KY5_5695
            SNZ: DC008_04355 DC008_24795
            SGE: DWG14_02541(ureC_1) DWG14_07260(ureC_2)
            SRJ: SRO_2305 SRO_6232
            SLK: SLUN_02030 SLUN_05545 SLUN_28000
            SDX: C4B68_35360
            SGD: ELQ87_33610
            SQZ: FQU76_24670 FQU76_31530
            SCYA: EJ357_06670 EJ357_32575
            SAST: CD934_00155 CD934_09390 CD934_29540
            SNQ: CP978_23755 CP978_30825(ureC)
            STIR: DDW44_10420 DDW44_21850
            SKA: CP970_06445 CP970_12605 CP970_41040
            SGZ: C0216_06415 C0216_19655
            SVN: CP980_09815 CP980_28640 CP980_29810
            SNK: CP967_05075 CP967_26270(ureC) CP967_30370
            SHAW: CEB94_06535 CEB94_28905
            SRK: FGW37_04005
            SFIC: EIZ62_08870 EIZ62_28865
            SGAL: CP966_04515
            SSPO: DDQ41_03885(ureC) DDQ41_20585
            SVR: CP971_06970(ureC) CP971_25525
            SPAD: DVK44_02010
            SFY: GFH48_13320 GFH48_34300
            SAQU: EJC51_08600 EJC51_33830
            SGF: HEP81_02518 HEP81_06583
            SCAV: CVT27_02985 CVT27_30660(ureC)
            SSEO: D0Z67_03255
            SRIM: CP984_37320
            SSUB: CP968_10105 CP968_28340
            SPHV: F9278_05735
            SCIN: CP977_05090 CP977_24450
            SFUG: CNQ36_04805
            SPAC: B1H29_11000 B1H29_21355
            STSU: B7R87_24690
            SCHA: CP983_13020 CP983_37215
            SGX: H4W23_06050 H4W23_37445
            SCOE: CP976_06545
            SBAT: G4Z16_09750 G4Z16_31305
            SSPB: CP982_06555 CP982_29525
            SNF: JYK04_01908(ureC_1) JYK04_05928(ureC_2) JYK04_06961(ureC_3)
            SPLA: CP981_01600(ureC) CP981_27490 CP981_35440
            SBRO: GQF42_08590 GQF42_30360
            STUI: GCM10017668_08280(ureC1) GCM10017668_50320(ureC2)
            SATA: C5746_06390 C5746_18185 C5746_29370
            SCHF: IPT68_05325 IPT68_26210
            SHUN: DWB77_02368(ureC_1) DWB77_06484(ureC_2)
            SHAR: HUT13_04265
            SCYG: S1361_06850(ureC1) S1361_27415(ureC2)
            SFEU: IM697_16875 IM697_35610
            SLIA: HA039_30025
            SDW: K7C20_01825 K7C20_26150 K7C20_34190
            SVD: CP969_03215 CP969_28140(ureC) CP969_29810 CP969_30585
            SCAL: I6J39_03235 I6J39_33725
            SAUH: SU9_000465(ureC) SU9_024890 SU9_031710
            SFB: CP974_22075
            SMOB: J7W19_30385
            SPRA: CP972_26460(ureC) CP972_31770
            SPEU: CGZ69_04820 CGZ69_25660
            SROI: IAG44_34280
            SXN: IAG42_10145 IAG42_30820
            SGJ: IAG43_03745 IAG43_22795
            SHK: J2N69_01930 J2N69_26375
            SANU: K7396_02180 K7396_10660
            STRY: EQG64_02975 EQG64_31935(ureC)
            SDD: D9753_10410 D9753_30735
            SACT: DMT42_05180 DMT42_27570
            SMAO: CAG99_24020
            SGOB: test1122_15845 test1122_20040 test1122_26170
            SINE: KI385_01715(ureC) KI385_31385 KI385_39880
            SLF: JEQ17_14855 JEQ17_39755
            SDEC: L3078_07250
            SAOV: G3H79_10100 G3H79_32830
            KSK: KSE_19620(ureC2) KSE_63560(ureC1)
            KAB: B7C62_02825 B7C62_13100
            KAU: B6264_02130 B6264_20085
            KIT: CFP65_1629 CFP65_6849
            STRI: C7M71_001600 C7M71_005505
            YIA: LO772_03670(ureC) LO772_09225
            MIO: AOA12_17380(ureC)
            MCAW: F6J84_10250(ureC)
            MVD: AWU67_08535(ureC)
            MYL: C3E77_05635(ureC)
            SALC: C2138_04885(ureC) C2138_05215
            SALD: FVA74_11140
            LYD: D7I47_03325
            LYK: FLP23_02065
            ART: Arth_0243
            ARR: ARUE_c02100(ureC)
            ARM: ART_0514
            ARE: AL755_11060(ureC)
            ARW: MB46_05850(ureC)
            ARZ: AUT26_00920(ureC)
            ARQ: BWQ92_08515
            ARN: CGK93_01305(ureC)
            ARX: ARZXY2_3690(ureC)
            ACRY: AC20117_07960 AC20117_11450
            ARTH: C3B78_01600(ureC)
            AJG: KKR91_04250
            ASUN: KG104_04365 KG104_07090(ureC)
            ARTY: AHiyo4_01360
            AAU: AAur_0216(ureC)
            PUE: FV140_01015(ureC)
            PNV: JMY29_01025(ureC)
            ACH: Achl_0392
            APN: Asphe3_03740
            PSUL: AU252_09835(ureC)
            PSNI: NIBR502771_03665(ureC)
            PSEY: GU243_15645(ureC)
            GAR: AOZ07_09320(ureC)
            GMI: NMP99_09270(ureC)
            KRH: KRH_21710(ureC)
            KPL: KPaMU14_05060(ureC)
            KFV: AS188_00980(ureC)
            KRS: EQG70_15545(ureC)
            KOD: HBK84_10925(ureC)
            KVR: CIB50_0000876(ureC)
            MLU: Mlut_03440
            RTER: IDM49_01095(ureC)
            RAMA: IDM48_00455(ureC)
            RKR: I6G21_09665
            SATK: SA2016_0125
            PAEY: KUF55_00860(ureC)
            BFA: Bfae_03300
            BRX: BH708_14955
            BGG: CFK41_13915
            BRZ: CFK38_01065
            BSAU: DWV08_00360
            BRR: C1N80_00390
            DNI: HX89_01645(ureC)
            LMOI: VV02_22000(ureC)
            ALX: LVQ62_06735
            IVA: Isova_2265
            IDO: I598_1577(ureC)
            CET: B8281_04045
            CFL: Cfla_0697
            CEZ: CBP52_16255
            CELZ: E5225_03415 E5225_09535(ureC)
            CPAL: F1D97_05805
            PSEI: GCE65_08945
            ORN: DV701_11680
            BLY: A2T55_02615(ureC)
            BCAU: I6G59_01850
            DCO: SAMEA4475696_0389(ureC)
            GEZ: FE251_07765(ureC)
            MPH: MLP_31190(ureC)
            BRT: J4N02_00140(ureC)
            NOI: FCL41_10030(ureC)
            NDP: E2C04_16095
            NSN: EXE58_13065
            NANO: G5V58_11045
            NARO: CFH99_12520
            AEZ: C3E78_09000(ureC)
            MUZ: H4N58_18375(ureC)
            KQI: F1D05_09425
            NAL: B005_2100(ureC)
            NGV: CDO52_20940
            SAIU: J4H86_25025
            TCU: Tcur_2065 Tcur_3204
            ACTW: F7P10_02460
            AGRA: AGRA3207_003299(ureC)
            SRO: Sros_2715 Sros_2767 Sros_6168
            NOA: BKM31_33170
            NOW: GBF35_11555 GBF35_23645
            NCX: Nocox_10795(ureC1) Nocox_16505(ureC2)
            NGN: LCN96_12170 LCN96_26580
            TBI: Tbis_1552 Tbis_2610
            FRA: Francci3_0832
            FRE: Franean1_5695
            FRI: FraEuI1c_5900
            FAL: FRAAL1447(ureC)
            FSY: FsymDg_1191
            NML: Namu_0270
            GOB: Gobs_0191
            MMAR: MODMU_0199(ureC)
            KRA: Krad_0835
            SEN: SACE_0636(ureC) SACE_2526(ureC) SACE_3485(ureC)
            SACG: FDZ84_20000(ureC)
            AMD: AMED_8448(ureC)
            AMN: RAM_43370(ureC)
            AMM: AMES_8319(ureC)
            AMZ: B737_8320(ureC)
            AOI: AORI_7230(ureC)
            AJA: AJAP_02830(ureC)
            AMQ: AMETH_6225
            AMYC: CU254_35005
            AMYB: BKN51_29520
            AAB: A4R43_25620(ureC)
            AMYY: YIM_03850(ureC)
            AORI: SD37_04305
            AACD: LWP59_35410
            APRT: MUY14_41535
            PDX: Psed_6517
            PSEA: WY02_01165(ureC)
            PSEE: FRP1_13175(ureC)
            PSEQ: AD006_20855(ureC)
            PECQ: AD017_00435(ureC)
            PAUT: Pdca_36510(ureC) Pdca_38590(ureC1)
            PBRO: HOP40_08875
            APRE: CNX65_02575
            AMI: Amir_0506
            SSYI: EKG83_02640
            KAL: KALB_606
            KPHY: AOZ06_03305(ureC)
            LED: BBK82_11315
            MIL: ML5_3776
            MICB: MicB006_3026 MicB006_3526
            MTUA: CSH63_02055
            MICH: FJK98_18765
            MCAB: HXZ27_13220
            VMA: VAB18032_13420(ureC) VAB18032_22545(ureC)
            ASE: ACPL_6515(ureC)
            AMS: AMIS_62580(ureC)
            ACTN: L083_6041(ureC)
            AFS: AFR_30915(ureC)
            ACTS: ACWT_6384
            AIH: Aiant_22080(ureC)
            ACTR: Asp14428_71650
            PLK: CIK06_12625
            PLAB: C6361_08750 C6361_23360
            PLAT: C6W10_11860 C6W10_32240
            PFLA: Pflav_006480(ureC)
            PSUU: Psuf_063470(ureC)
            VER: HUT12_19365
            CATI: CS0771_61900(ureC)
            DVC: Dvina_06945
            NHY: JQS43_16950
            CCAZ: COUCH_13205 COUCH_15530(ureC)
            CAI: Caci_6441
            AOS: AXE84_01385(ureC)
            ACTP: B6G06_06620
            ANE: ATCC27039_03490(ureC)
            AVC: NCTC10951_00149(ureC)
            BLN: Blon_0111
            BLON: BLIJ_0112
            BKA: AH68_03560(ureC)
            BSCA: BBSC_2358
            BSUE: BS3272_06295(ureC)
            AEY: CDG81_04985
            JTL: M6D93_18900
            BSOL: FSW04_07305 FSW04_11145
            CWO: Cwoe_3504
            SBAE: DSM104329_01117(ureC)
            AYM: YM304_06660(ureC)
            IAM: HC251_17375
            EUZ: DVS28_a3616 DVS28_a4318
            SYN: sll1750(ureC)
            SYZ: MYO_15130(ureC)
            SYY: SYNGTS_0507(ureC)
            SYT: SYNGTI_0507(ureC)
            SYS: SYNPCCN_0507(ureC)
            SYQ: SYNPCCP_0507(ureC)
            SYJ: D082_02500(ureC)
            SYO: C7I86_02620(ureC)
            SYD: Syncc9605_2627
            SYE: Syncc9902_2257
            SYG: sync_2879(ureC)
            SYR: SynRCC307_2463(ureC)
            SYP: SYNPCC7002_A0193(ureC)
            CYA: CYA_0603(ureC)
            CYB: CYB_0023(ureC)
            SYNE: Syn6312_2334
            SYNP: Syn7502_02532
            SYNK: KR100_00500(ureC)
            SYNR: KR49_08595(ureC)
            SYND: KR52_02840(ureC)
            SYH: Syncc8109_2687(ureC)
            SYNW: SynWH8103_02830(ureC)
            SYV: AWQ23_01145(ureC)
            SYL: AWQ21_00985
            SYNC: CB0101_07880(ureC)
            SYNY: BM449_06895
            DSL: Dacsa_1329 Dacsa_1611
            SYW: SYNW2449(ureC)
            CGC: Cyagr_2557
            CYI: CBM981_2482(ureC)
            PMM: PMM0963(ureC)
            PMT: PMT_2236
            PMN: PMN2A_1055
            PMI: PMT9312_0836
            PMB: A9601_08951(ureC)
            PMF: P9303_29811(ureC)
            PMG: P9301_08931(ureC)
            PMH: P9215_09251(ureC)
            PME: NATL1_19261(ureC)
            PRC: EW14_0924
            PRM: EW15_1987
            CMP: Cha6605_2553 Cha6605_5711
            AMR: AM1_5109(ureC)
            TVN: NIES2134_100050(ureC)
            SLW: BRW62_07640
            TEL: tlr0005(ureC)
            THN: NK55_09465(ureC)
            LEP: Lepto7376_0258
            LEN: LEP3755_17410
            LET: O77CONTIG1_00454(ureC)
            LBO: LBWT_49040
            KOV: K9N68_32970(ureC)
            LSC: KIK02_16620(ureC)
            LSK: J5X98_23390(ureC)
            HHG: XM38_002680(ureC)
            PSEU: Pse7367_2968
            PSER: ABRG53_1521(ureC)
            THEU: HPC62_08855(ureC)
            GLP: Glo7428_0460
            GEN: GM3709_2364
            GEE: GM3708_1073
            CHON: NIES4102_25530(ureC)
            MAR: MAE_61330(ureC)
            MPK: VL20_2279
            MIQ: B5D77_08445
            MVZ: myaer102_33480(ureC)
            CAN: Cyan10605_0551
            CSN: Cyast_1956
            HAO: PCC7418_1518
            ENN: FRE64_06520(ureC) FRE64_15490(ureC)
            CYC: PCC7424_4417
            CYJ: Cyan7822_2699
            CYN: Cyan7425_2269
            TER: Tery_0752
            ARP: NIES39_G00590(ureC)
            PAGH: NIES204_31130(ureC)
            PPSU: NO713_00107(ureC)
            OXY: HCG48_12465(ureC)
            MVAG: D0A34_24190(ureC)
            LFS: HFV01_15425(ureC)
            MIC: Mic7113_2771
            GEI: GEI7407_2699
            OAC: Oscil6304_3201
            ONI: Osc7112_5971
            MPRO: BJP34_07565
            PHOR: JWS08_00045(ureC)
            PYH: NEA10_11350(ureC)
            CEP: Cri9333_2537
            ANA: alr3670
            NPU: Npun_F0825
            NOS: Nos7107_1690
            NOP: Nos7524_1597
            NON: NOS3756_42590(ureC)
            NFL: COO91_02346
            NOE: CLI64_01705(ureC)
            NSH: GXM_03417
            NED: HUN01_21360(ureC)
            AVA: Ava_3618
            ANB: ANA_C20012
            ACY: Anacy_5568
            AWA: AA650_23360(ureC)
            ANN: EH233_11135(ureC)
            CSG: Cylst_4729
            RSIN: B6N60_02321
            CALT: Cal6303_3790
            CALH: IJ00_11690(ureC)
            CALN: NIES2098_58550
            RIV: Riv7116_0628
            FIS: FIS3754_44610
            NSPH: BDGGKGIB_00480(ureC)
            DOU: BMF77_03423(ureC)
            DFS: HGD76_03300(ureC)
            CCUR: IAR63_08960(ureC)
            CRK: L3I90_03370(ureC)
            AFLO: HEQ12_16260(ureC)
            TOQ: HCG51_09185(ureC)
            NCN: BZZ01_17885
            CTHE: Chro_5501
            PLP: Ple7327_2516
            SCS: Sta7437_2990
            STAN: STA3757_26640(ureC)
            HAU: Haur_2452
            TRO: trd_0531
            CAP: CLDAP_03160(ureC)
            TBH: Tbon_11095
            DRA: DR_A0318(ureC)
            DGO: DGo_CA0759(ureC)
            DPU: SU48_10695(ureC)
            DEZ: DKM44_13700(ureC)
            TANT: KNN15_08345(ureC)
            OTE: Oter_4222
            OBG: Verru16b_02335(ureC)
            VBH: CMV30_14600(ureC)
            OBT: OPIT5_19425(ureC)
            CAA: Caka_2156
            ROO: G5S37_06880(ureC)
            LUO: HHL09_14160(ureC)
            VBA: IMCC26134_00890(ureC)
            VBS: EGM51_14570(ureC)
            PLH: VT85_12635(ureC_1) VT85_21715(ureC_2)
            TSPH: KIH39_09335(ureC)
            SACI: Sinac_1188 Sinac_1286
            PBOR: BSF38_00982(ureC_1)
            AGV: OJF2_73450(ureC)
            PHM: PSMK_13760(ureC)
            HBS: IPV69_11420(ureC)
            DYS: G7050_00475(ureC)
            APS: CFPG_227
            PARY: A4V02_02705
            OSP: Odosp_1244
            AFD: Alfi_1061
            ASEN: NQ519_09165
            CPI: Cpin_1474
            CBAE: COR50_01090(ureC)
            CHIH: GWR21_22835(ureC)
            COY: HF329_18405(ureC)
            CFIL: MYF79_07395(ureC)
            CHF: KTO58_08790(ureC)
            NKO: Niako_0448
            NSO: NIASO_02305(ureC)
            FGG: FSB75_00790(ureC)
            FLP: LK994_04120(ureC)
            PEP: AQ505_12000(ureC)
            SHT: KO02_18355(ureC)
            SPHN: BV902_03525 BV902_19920
            SMIZ: 4412673_03680(ureC)
            SPSC: E2P86_16550(ureC) E2P86_17805(ureC)
            SPDR: G6053_02280(ureC) G6053_09145(ureC)
            SDJ: NCTC13534_05103(ureC)
            STHA: NCTC11429_01142(ureC_1) NCTC11429_05141(ureC_2)
            SSPI: I6J01_02585(ureC)
            SMUI: I6J00_08695(ureC) I6J00_19030(ureC)
            SSIY: JVX97_01070(ureC) JVX97_11630(ureC)
            EST: DN752_00050(ureC)
            CHU: CHU_1261(ureC)
            SPIB: G8759_09055(ureC)
            HSW: Hsw_0556
            HYP: A0257_12575(ureC)
            HYZ: AXW84_06985(ureC)
            HYJ: FHG12_14415(ureC)
            HRS: HER32_13860(ureC)
            HTS: HMJ29_10330(ureC)
            HMT: MTP16_00050(ureC)
            HTB: MTX78_13345(ureC)
            ASWU: HUW51_22355(ureC)
            FBT: D770_01625(ureC)
            FJO: Fjoh_4835(ureC)
            FFA: FFWV33_03000
            FEN: J0383_09225(ureC)
            MYR: MYRA21_3470(ureC)
            MPW: MPR_2286
            MOD: AS202_17905(ureC)
            MYZ: BK054_16435
            MOA: I6I89_07470(ureC)
            OCI: FEZ18_10270(ureC)
            RAN: Riean_0918
            RAI: RA0C_1168
            RAR: RIA_1320
            RAE: G148_0701
            ORH: Ornrh_1698
            ORI: Q785_08340(ureC)
            ELB: VO54_01823(ureC)
            EGO: BBD34_13135
            EGM: AYC65_13270(ureC)
            ELZ: FCS00_06995(ureC)
            CHZ: CHSO_3675
            CGN: OK18_01015(ureC)
            CIO: CEQ15_11895(ureC)
            CHRY: CEY12_08045(ureC)
            CPIP: CJF12_00800(ureC)
            CARH: EGY05_14690(ureC)
            CNK: EG343_06720(ureC)
            CJT: EG359_07810(ureC)
            CBEN: EG339_22530(ureC)
            CGLE: NCTC11432_01895(ureC)
            CLAC: EG342_23310(ureC)
            CSAL: NBC122_01642(ureC)
            CBP: EB354_13150(ureC)
            CCAO: H5J24_05025(ureC)
            CRHI: KB553_07650(ureC)
            KFA: Q73A0000_01175(ureC)
            EFAL: FH779_06245(ureC)
            BBL: BLBBGE_503(ureC)
            BPI: BPLAN_136(ureC)
            BMM: MADAR_225(ureC)
            BCP: BLBCPU_471(ureC)
            BBG: BGIGA_133(ureC)
            BBQ: BLBBOR_500
            BLP: BPAA_139(ureC)
            BLU: K645_2381
            BLCK: DM815_02500(ureC)
            BPUN: DM780_02385(ureC)
            TAL: Thal_0722
            NMV: NITMOv2_1260(ureC)
            NIO: NITINOP_3355(ureC)
            NJA: NSJP_2394(ureC)
            NKF: Nkreftii_001041
            NIF: W02_39210(ureC)
            TID: Thein_1137
            HDL: HALDL1_02600(ureC)
            HJE: HacjB3_03235(ureC)
            HALR: EFA46_013195(ureC)
            SAIM: K0C01_11965(ureC)
            HARA: AArcS_0575(ureC)
            HMA: pNG7124(ureC)
            HHI: HAH_5078(ureC)
            HHN: HISP_18560(ureC)
            HAB: SG26_17675(ureC)
            HTA: BVU17_15565
            HALJ: G9465_06075(ureC)
            HSIN: KDQ40_20600(ureC)
            NPH: NP_2010A(ureC)
            NMO: Nmlp_3466(ureC)
            NSAL: HWV07_09120(ureC)
            HALI: BV210_14045
            HRR: HZS55_05440(ureC)
            HPEL: HZS54_05585(ureC)
            HLT: I7X12_07560(ureC) I7X12_07570(ureC)
            HARC: HARCEL1_05730(ureC)
            HWA: HQ_3626A(ureC)
            HWC: Hqrw_4038(ureC)
            HVO: HVO_0148(ureC)
            HALE: G3A49_01145(ureC)
            HLM: DV707_00850(ureC)
            SRUB: C2R22_00190(ureC)
            HAE: halTADL_0635
            HTU: Htur_1558
            HSAL: JMJ58_00880(ureC)
            HLO: J0X27_00290(ureC)
            NVR: FEJ81_21370(ureC)
            NAY: HYG81_20765(ureC) HYG81_23020(ureC)
            NOU: Natoc_1482
            HLR: HALLA_10645(ureC)
            HLC: CHINAEXTREME17715
            NAJ: B1756_02805 B1756_02810
            NBG: DV706_19000(ureC)
            MER: MMINT_18780(ureC)
            STO: STK_10280(ureC)
            SOH: D1869_05875(ureC)
            SCAS: SACC_16770
            SIH: SiH_0979
            SULL: EWF20_07175(ureC)
            MSE: Msed_0887
            MEMJ: MJ1HA_1007
            MCN: Mcup_0917
            MHK: DFR87_00505(ureC)
            MPRU: DFR88_02115(ureC)
            MTEN: GWK48_10065(ureC)
            MJN: MjAS7_1708
            AMAN: B6F84_04790
            ABRI: DFR85_02515(ureC)
            ASUL: DFR86_04335(ureC)
            AAMB: D1866_09655(ureC)
            ACIH: HS5_17610
            SAZO: D1868_06015(ureC)
            CSTY: KN1_29110
            STEP: IC006_0420 IC006_2417
            NIR: NSED_07645(ureC)
            NID: NPIRD3C_1394(ureC)
            NUE: C5F50_08335(ureC)
            NCT: NMSP_0018
            CSY: CENSYa_0456
            NGA: Ngar_c06130(ureC)
            NVN: NVIE_014740(ureC1) NVIE_015020(ureC2)
            NEV: NTE_02890 NTE_02914
            TAA: NMY3_00517(ureC)
            NFN: NFRAN_1489(ureC)
            NCV: NCAV_0999(ureC)
            TAH: SU86_007680(ureC)
            NIU: DSQ19_09120(ureC)
REFERENCE   PMID:9150240
  AUTHORS   Cruz-Ramos H, Glaser P, Wray LV Jr, Fisher SH
  TITLE     The Bacillus subtilis ureABC operon.
  JOURNAL   J Bacteriol 179:3371-3 (1997)
            DOI:10.1128/jb.179.10.3371-3373.1997
  SEQUENCE  [bsu:BSU36640]
///
