ENTRY       K01709                      KO
SYMBOL      rfbG
NAME        CDP-glucose 4,6-dehydratase [EC:4.2.1.45]
PATHWAY     map00520  Amino sugar and nucleotide sugar metabolism
            map00541  O-Antigen nucleotide sugar biosynthesis
            map01100  Metabolic pathways
            map01250  Biosynthesis of nucleotide sugars
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00520 Amino sugar and nucleotide sugar metabolism
                K01709  rfbG; CDP-glucose 4,6-dehydratase
              09107 Glycan biosynthesis and metabolism
               00541 O-Antigen nucleotide sugar biosynthesis
                K01709  rfbG; CDP-glucose 4,6-dehydratase
            Enzymes [BR:ko01000]
             4. Lyases
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.45  CDP-glucose 4,6-dehydratase
                 K01709  rfbG; CDP-glucose 4,6-dehydratase
DBLINKS     RN: R02426
            COG: COG0451
            GO: 0047733
GENES       STY: STY2301(rfbG)
            STT: t0781(rfbG)
            SEX: STBHUCCB_8330
            SENT: TY21A_03960
            STM: STM2091(rfbG)
            SEO: STM14_2585(rfbG)
            SEV: STMMW_21221
            SEY: SL1344_2068(rfbG)
            SEM: STMDT12_C21130
            SEJ: STMUK_2121(rfbG)
            SEB: STM474_2176(rfbG)
            SEF: UMN798_2259(rfbG)
            SETU: STU288_06840
            SETC: CFSAN001921_06325
            SENR: STMDT2_20651(rfbG)
            SEND: DT104_21501(rfbG)
            SENI: CY43_11280
            SEEN: SE451236_16665
            SPT: SPA0775(rfbG)
            SEK: SSPA0729
            SPQ: SPAB_00939
            SEH: SeHA_C2317(rfbG)
            SHB: SU5_02685
            SENH: CFSAN002069_21365
            SEEH: SEEH1578_19735
            SEE: SNSL254_A2273(rfbG)
            SENN: SN31241_31970
            SEW: SeSA_A2324(rfbG)
            SEA: SeAg_B2216(rfbG)
            SENS: Q786_10325
            SED: SeD_A2431(rfbG)
            SEG: SG2122(rfbG)
            SEL: SPUL_0806(rfbG)
            SEGA: SPUCDC_0806(rfbG)
            SET: SEN2087(rfbG)
            SENA: AU38_10550
            SENO: AU37_10560
            SENV: AU39_10560
            SENQ: AU40_11815
            SENL: IY59_10845
            SENJ: CFSAN001992_00970
            SEEP: I137_03620
            SENB: BN855_21800(rfbG)
            SALZ: EOS98_08520(rfbG)
            CNT: JT31_20480
            KRD: A3780_14955
            KIE: NCTC12125_00626(rfbG_2)
            YPK: y1069
            YPH: YPC_3393
            YPA: YPA_2606
            YPN: YPN_0976
            YPM: YP_0816(wcaG1)
            YPP: YPDSF_2750
            YPZ: YPZ3_2743
            YPT: A1122_10395
            YPD: YPD4_2731
            YPX: YPD8_2722
            YPW: CH59_2951(rfbG)
            YPJ: CH55_1692(rfbG)
            YPV: BZ15_413(rfbG)
            YPL: CH46_1985(rfbG)
            YPS: YPTB1000(ddhB)
            YPO: BZ17_1548(rfbG)
            YPI: YpsIP31758_3050(ddhB)
            YPY: YPK_3190
            YPB: YPTS_1043
            YPQ: DJ40_1359(rfbG)
            YPU: BZ21_243(rfbG)
            YPR: BZ20_1046(rfbG)
            YPC: BZ23_519(rfbG)
            YPF: BZ19_357(rfbG)
            YEN: YE3086(ddhB)
            YEL: LC20_00109(rfbG)
            YEW: CH47_2461(rfbG)
            YSI: BF17_13405
            YRO: CH64_2962(rfbG)
            YAK: ACZ76_10910
            YMA: DA391_20635(rfbG)
            YCA: F0T03_21315(rfbG)
            YMO: HRD69_10860(rfbG)
            SERA: Ser39006_021620(rfbG)
            SERQ: CWC46_21630(rfbG)
            ECA: ECA1423(rfbG)
            PATR: EV46_07205
            PATO: GZ59_14620(rfbG)
            PPUJ: E2566_13335(rfbG)
            PARI: I2D83_15490(rfbG)
            ETP: LU633_11065(rfbG)
            PAKH: B0X70_24645
            PLUI: CE143_24685(rfbG)
            XBU: HGO23_18920(rfbG)
            PMAG: JI723_00090(rfbG)
            THES: FHQ07_05695(rfbG)
            LRZ: BJI69_11410
            VAN: VAA_02489
            LAG: N175_02140
            VAU: VANGNB10_cI2516c(rfbG)
            VSI: MTO69_00735(rfbG)
            VGA: BSQ33_09840
            VTA: A2993(rfbG)
            VSR: Vspart_00175(rfbG)
            VFI: VF_0183(ddhB)
            PFUW: KF707C_40320
            PALC: A0T30_11270
            PPF: Pput_1480
            PPW: PputW619_3718
            PPB: PPUBIRD1_1472
            PPI: YSA_08054
            PPUT: L483_24200
            PPUN: PP4_13900(ddhB)
            PMOL: CLJ08_20425(rfbG)
            PSP: PSPPH_0958
            PAMG: BKM19_007325(rfbG)
            PAVL: BKM03_06260(rfbG)
            PSYI: MME58_04520(rfbG)
            PFL: PFL_5095(rfbG)
            PFE: PSF113_1540
            PFO: Pfl01_1511(rfbG)
            PMAN: OU5_5127
            PCG: AXG94_23260
            PRX: HRH33_09120(rfbG)
            PFW: PF1751_v1c16350(rfbG)
            PFF: PFLUOLIPICF700145
            PBC: CD58_08150
            PPUU: PputUW4_03902(rfbG)
            PSV: PVLB_17325
            PCH: EY04_07615
            PCZ: PCL1606_44860
            PCP: JM49_22255
            PRH: LT40_09250
            PSES: PSCI_3457(rfbG)
            PSEM: TO66_08025
            PSEC: CCOS191_1481(rfbG)
            PSOS: POS17_1644(rfbG)
            PKR: AYO71_10455
            PKE: DLD99_08310(rfbG)
            PGY: AWU82_00525(rfbG)
            PLAL: FXN65_08270(rfbG)
            PSEJ: HNQ25_10420(rfbG)
            PBZ: GN234_10465(rfbG)
            PKH: JLK41_16285(rfbG)
            PTY: JWV26_01130(rfbG)
            PATA: JWU58_20080(rfbG)
            PZE: HU754_009105(rfbG)
            PMOE: HV782_008575(rfbG)
            PCAM: HNE05_06635(rfbG)
            PSEP: C4K39_1692
            PVW: HU752_009025(rfbG)
            PXA: KSS93_21810(rfbG)
            PTZ: HU718_008795(rfbG)
            PHV: HU739_010045(rfbG)
            PANH: HU763_017125(rfbG)
            PFAK: KSS94_19285(rfbG)
            PAZE: KSS91_21085(rfbG)
            PALV: KSS97_21215(rfbG)
            PORY: EJA05_20080(rfbG)
            PWZ: J7655_08595(rfbG)
            PZA: HU749_008890(rfbG)
            PIE: HU724_008235(rfbG)
            PGF: J0G10_08880(rfbG)
            AVN: Avin_27770(rfbG)
            AVL: AvCA_27770(rfbG)
            AVD: AvCA6_27770(rfbG)
            SDN: Sden_2656
            SPSW: Sps_03723
            SPOL: FH971_05600(rfbG)
            SKH: STH12_02111(rfbG)
            SAES: HBH39_05045(rfbG)
            SAVI: JYB87_13150(rfbG)
            PAT: Patl_3062
            AMAG: I533_07855
            PIN: Ping_0774
            ALG: AQULUS_05570(rfbG)
            LLO: LLO_0219(rfbG)
            LSH: CAB17_05155(rfbG)
            LADL: NCTC12735_01356(rfbG)
            TMC: LMI_3127(rfbG)
            MDN: JT25_001095
            MDH: AYM39_15180
            MKO: MKLM6_3120
            METL: U737_15740(rfbG)
            MELL: IVG45_08315(rfbG)
            MBUR: EQU24_17770(rfbG)
            MMAI: sS8_0788
            MMOB: F6R98_00940(rfbG) F6R98_18990(rfbG)
            MISZ: MishRS11D_15740(rfbG)
            MESL: KKZ03_04270(rfbG)
            FMI: F0R74_08680(rfbG)
            FSR: KQR59_00245(rfbG)
            AFRI: E3E15_05610(rfbG)
            TCX: Tcr_1689
            HTR: EPV75_08965(rfbG)
            HMAR: HVMH_0573(rfbG)
            THIO: AYJ59_04950
            MEJ: Q7A_2393(rfbG)
            TIG: THII_1696
            TLO: J9253_00235(rfbG)
            ALV: Alvin_1934
            ATEP: Atep_19850(rfbG)
            TVI: Thivi_0886
            MPUR: MARPU_09205
            TSY: THSYN_26620
            RHH: E0Z06_10330(rfbG)
            TTP: E6P07_05860(rfbG)
            CJAP: GWK36_08385(rfbG)
            HAZ: A9404_10320
            GAI: IMCC3135_26280(rfbG)
            MPC: Mar181_0477
            MARD: IBG28_16550(rfbG)
            OME: OLMES_1935
            AHA: AHA_4165(rfbG)
            ADH: CK627_03080(rfbG)
            AEL: NCTC12917_02824(rfbG)
            AJD: I6H43_02465(rfbG)
            SOK: D0B54_15020(rfbG)
            SLIM: SCL_1720
            TSN: W908_07065
            THIN: CRN91_03305(rfbG)
            PSPI: PS2015_1767
            GPB: HDN1F_26610(ddhB)
            VFF: VITFI_CDS3047
            CVI: CV_3892(rfbG)
            CVC: BKX93_10210
            CHRO: CXB49_01900(rfbG) CXB49_18015(rfbG)
            CHRM: FYK34_20090(rfbG)
            IOD: EJO50_16115(rfbG)
            IFL: C1H71_16625(rfbG)
            LHK: LHK_02715(rfbG)
            JEU: BJP62_01810
            AQL: BXU06_09810
            AMAH: DLM_4555
            AQS: DKK66_10210(rfbG)
            CHIZ: HQ393_03470(rfbG)
            VOG: LCH97_15650(rfbG)
            RPI: Rpic_4735
            RPF: Rpic12D_3658
            RPJ: N234_33370
            RIN: ACS15_5102(rfbG)
            REH: H16_A2896(h16_A2896)
            CTI: RALTA_B2137
            CBW: RR42_s0580
            CCUP: BKK81_24460
            CUP: BKK80_31875
            CUU: BKK79_22785
            CPAU: EHF44_23680(rfbG)
            CCAM: M5D45_19500(rfbG)
            BPS: BPSS0420(rfbG)
            BPM: BURPS1710b_A1962(rfbG)
            BPL: BURPS1106A_A0569(rfbG)
            BPD: BURPS668_A0663(rfbG)
            BPSE: BDL_3647(rfbG)
            BPSM: BBQ_5777(rfbG)
            BPSU: BBN_3819(rfbG)
            BPSD: BBX_5484(rfbG)
            BPZ: BP1026B_II0471(rfbG)
            BPQ: BPC006_II0616
            BPK: BBK_5625(rfbG)
            BPSH: DR55_4933(rfbG)
            BPSA: BBU_5628(rfbG)
            BPSO: X996_4684(rfbG)
            BUT: X994_4201(rfbG)
            BTE: BTH_II1983(rfbG)
            BTQ: BTQ_5264(rfbG)
            BTJ: BTJ_3896(rfbG)
            BTZ: BTL_4750(rfbG)
            BTV: BTHA_5477(rfbG)
            BTHE: BTN_4389(rfbG)
            BTHM: BTRA_4656(rfbG)
            BTHA: DR62_4438
            BTHL: BG87_4722(rfbG)
            BOK: DM82_4499(rfbG)
            BAC: BamMC406_2291
            BPLA: bpln_1g18390
            BUM: AXG89_02380
            BUI: AX768_12085
            BPX: BUPH_05547
            PHS: C2L64_13935(rfbG)
            PTER: C2L65_12095(rfbG)
            PMEG: FNZ07_18205(rfbG)
            PEW: KZJ38_16260(rfbG)
            PNE: Pnec_0332
            PDQ: CL55_00008920
            POH: DPM16_01665(rfbG)
            PTRP: DCO17_01630(rfbG)
            PANI: DCO16_01680(rfbG)
            PPAL: AOC06_01695(rfbG)
            PPNO: DA70_24445
            PNR: AT302_07060
            PFIB: PI93_023515(rfbG)
            PCOM: NTU39_23170(rfbG)
            HYF: DTO96_101654(rfbG)
            CABA: SBC2_28810(rfbG)
            BAV: BAV1254(rfbG)
            BBRO: BAU06_24805
            BFZ: BAU07_15455
            BOH: AKI39_10410
            BGM: CAL15_00055
            ASW: CVS48_16740(rfbG)
            ADY: HLG70_10375(rfbG)
            CDN: BN940_10746
            ODI: ODI_R2114
            BOZ: DBV39_04140(rfbG)
            PACR: FXN63_16385(rfbG)
            RFR: Rfer_1251
            RAC: RA876_03650
            RHY: RD110_04990
            RHOA: HZ993_10840(rfbG)
            POL: Bpro_4010
            ACIO: EAG14_02800 EAG14_17740(rfbG)
            VEI: Veis_4419
            VBO: CKY39_03870(rfbG)
            VAM: C4F17_15415(rfbG)
            COF: FOZ74_05930(rfbG)
            CODO: LAD35_20040(rfbG)
            CBX: Cenrod_1801(rfbG)
            HYN: F9K07_02010(rfbG)
            MJE: LVC68_14995(rfbG)
            CBAA: SRAA_0827
            CBAB: SMCB_1244(rfbG)
            KIA: G8A07_07220(rfbG)
            PBH: AAW51_4308(rfbG)
            RDP: RD2015_4038
            MIU: ABE85_08510
            SNN: EWH46_02805(rfbG)
            IDC: LRM40_13155(rfbG)
            ATER: MW290_27285(rfbG)
            HAR: HEAR1134(rfbG)
            JAB: VN23_20235
            JAL: BZG29_24195 BZG29_26725
            JLV: G3257_27400(rfbG)
            HSE: Hsero_4408(rfbG)
            HSZ: ACP92_22020
            HHT: F506_19955
            HRB: Hrubri_4298(rfbG) Hrubri_4345(rfbG)
            HEE: hmeg3_01990(rfbG) hmeg3_21265(rfbG)
            HHF: E2K99_22560(rfbG) E2K99_22970(rfbG)
            HFR: G5S34_23430(rfbG)
            MNR: ACZ75_20380
            MASS: CR152_14880(rfbG)
            MANC: IV454_00580(rfbG)
            MALI: EYF70_30350(rfbG)
            MFLA: GO485_14685(rfbG)
            NOK: FAY22_09135(rfbG)
            PKT: AT984_02215
            XYK: GT347_20540(rfbG)
            SHD: SUTH_02775 SUTH_03353
            DOE: DENOEST_3341(rfbG)
            TBD: Tbd_1880
            MPAU: ZMTM_15510(ddhB)
            SLT: Slit_2898
            GCA: Galf_2849
            FKU: FGKAn22_23400(rfbG)
            SEME: MIZ01_2627
            SDR: SCD_n01654
            SULF: CAP31_11845
            SNIV: SFSGTM_06200(ddhB)
            SLAC: SKTS_36070(rfbG)
            URU: DSM104443_03774(rfbG)
            UPL: DSM104440_03342(rfbG)
            DSU: Dsui_0072
            RBU: PG1C_08970
            NIV: JY500_12250(rfbG)
            DAR: Daro_1257
            DDEN: KI615_05175(rfbG)
            QAU: KI612_04140(rfbG)
            AZA: AZKH_1441
            AZI: AzCIB_3835
            TMZ: Tmz1t_2876
            AZQ: G3580_06545(rfbG)
            FMY: HO273_07605(rfbG)
            DDZ: DSYM_02580
            BPRC: D521_0315
            HCL: NCTC13205_00576(rfbG)
            SUA: Saut_1504
            SULC: CVO_08555(rfbG)
            SKU: Sulku_2404
            SULR: B649_09970
            CJN: ICDCCJ07001_1366
            CCOC: CCON33237_0120
            CLR: UPTC16701_1208
            CCC: G157_03225
            CCQ: N149_1083(rfbG)
            CCOF: VC76_05605(rfbG)
            CGRA: CGRAC_1924
            CHYO: CHH_0050
            CINF: CINF_0712
            SMUL: SMUL_2478(rfbG)
            SHAL: SHALO_2226
            SULS: Sdiek1_2300
            SULJ: SJPD1_2234
            SULT: FA592_03805(rfbG)
            APOC: APORC_0916
            AELL: AELL_2675
            AAQI: AAQM_2030
            AMOL: AMOL_1943
            HBV: ABIV_0847
            HEBR: AEBR_0585
            HYO: NNO_0330
            NSA: Nitsa_2032
            SUN: SUN_2138
            GSK: KN400_2959(ddhB)
            GPI: GPICK_13270
            GBZ: JZM60_02315(rfbG)
            GEM: GM21_3401
            GEF: FO488_01065(rfbG)
            GUR: Gura_3789
            GEO: Geob_2125(ddhB)
            GLO: Glov_0783
            GBM: Gbem_0856(ddhB)
            GSUB: KP001_03020(rfbG)
            PCA: Pcar_1131(ddhB)
            PPD: Ppro_3349
            DVU: DVU_0073
            DVL: Dvul_2888
            DVM: DvMF_1909
            DVG: Deval_0101
            DDS: Ddes_0876
            DFI: AXF13_02905
            DPG: DESPIGER_2326
            DEF: CNY67_09330(rfbG) CNY67_09800(rfbG)
            DTR: RSDT_0483(rfbG)
            DSD: GD606_19860(rfbG)
            DDE: Dde_3695
            DAS: Daes_3271
            DEJ: AWY79_09615
            PPRF: DPRO_1451(rfbG)
            DDN: DND132_0973
            DBA: Dbac_1872
            DBK: DGMP_12530(rfbG)
            DOL: Dole_1960
            DOV: DSCO28_33550(rfbG_2)
            DALK: DSCA_06540(rfbG)
            DLI: dnl_14480(rfbG)
            SCL: sce4869
            SCU: SCE1572_29220
            CCRO: CMC5_012600
            PAUU: E8A73_007190(rfbG)
            SAT: SYN_02648
            DAX: FDQ92_00550(rfbG)
            HEC: HYD_3530
            MAMO: A6B35_12110
            HOE: IMCC20628_03673
            RPOD: E0E05_09525(rfbG)
            PLA: Plav_3352
            RBS: RHODOSMS8_00396(rfbG)
            SME: SM_b21417(ddhB)
            SMK: Sinme_4480
            SMQ: SinmeB_4980
            SMX: SM11_pD0362(ddhB)
            SMI: BN406_05436(ddhB)
            SMEG: C770_GR4pD0370
            SMEL: SM2011_b21417(ddhB)
            SMER: DU99_27320
            RHI: NGR_c24350(ddhB)
            SFD: USDA257_c48650(rfbG)
            SAME: SAMCFNEI73_Ch2771(rfbG)
            SINO: SS05631_c25400
            EAD: OV14_3959(ddhB)
            EAH: FA04_12770
            ESJ: SJ05684_c20190
            EMX: FKV68_15800(rfbG) FKV68_32445(rfbG)
            AVI: Avi_0627(rfbG)
            AVQ: HRR99_20650(rfbG)
            REP: IE4803_CH00258(rfbG)
            REI: IE4771_CH00259(rfbG)
            RLE: RL0245
            RLT: Rleg2_4218
            RLG: Rleg_4510
            RLB: RLEG3_33705
            RLU: RLEG12_32515
            RHL: LPU83_0087(ddhB)
            RHN: AMJ98_CH00238(rfbG)
            RHX: AMK02_CH00239(rfbG)
            REZ: AMJ99_CH00238(rfbG)
            RGR: FZ934_27440(rfbG)
            RAD: CO657_21600(rfbG)
            RII: FFM53_012055(rfbG)
            RHID: FFM81_019910(rfbG)
            RLN: J0663_09870(rfbG)
            RBAN: J2J98_01195(rfbG)
            RRG: J3P73_01490(rfbG)
            NGL: RG1141_CH02480
            NGG: RG540_CH01820 RG540_PA05490
            PDES: FE840_019230(rfbG) FE840_019245(rfbG)
            KAI: K32_25460(rfbG)
            BJA: bll5979(bll5979)
            BJU: BJ6T_37000
            BJP: RN69_17945
            BRS: S23_22470
            BRC: BCCGELA001_25575
            BOT: CIT37_24235(rfbG)
            BRQ: CIT40_22005(rfbG)
            BSYM: CIT39_21295(rfbG)
            BBET: F8237_26305(rfbG)
            BDG: LPJ38_32010(rfbG)
            RPA: RPA4049(rfbG)
            RPE: RPE_4254
            NHA: Nham_2768
            VGO: GJW-30_1_04051(rfbG)
            BVV: BHK69_07855
            BOF: FQV39_08100(rfbG)
            AZC: AZC_3479
            LNE: FZC33_10565(rfbG)
            APRA: G3A50_02510(rfbG)
            MEA: Mex_1p0613(rfbG)
            MDI: METDI0984(rfbG)
            MEX: Mext_0847
            MCH: Mchl_0806
            MPO: Mpop_0771
            MZA: B2G69_11215
            MRD: Mrad2831_1258
            MET: M446_4030
            MNO: Mnod_3176
            META: Y590_03155
            METD: C0214_03550(rfbG)
            METI: DK427_00605(rfbG)
            MMES: MMSR116_01450(rfbG)
            BBAR: RHAL1_00377(rfbG)
            HMC: HYPMC_1823(rfbG)
            HNI: W911_04325
            CAEN: K5X80_06985(rfbG)
            MSC: BN69_1215
            MHEY: H2LOC_019510(rfbG)
            CMET: K6K41_06390(rfbG)
            HDI: HDIA_0884(rfbG)
            AUZ: Sa4125_04880(rfbG)
            AUB: LXB15_15240(rfbG)
            BRN: D1F64_10650(rfbG)
            NOH: G5V57_28760(rfbG)
            LABR: CHH27_20945(rfbG)
            LABT: FIU93_30550(rfbG)
            LAGG: B0E33_28730
            CAK: Caul_2715
            CAUL: KCG34_19545(rfbG)
            PZU: PHZ_c0495
            PHB: HYN04_10595(rfbG)
            BMED: GYM46_08560(rfbG)
            PGL: PGA2_c18820(rfbG)
            PHP: PhaeoP97_00697(rfbG)
            YPAC: CEW88_23435(rfbG)
            YAN: AYJ57_13165
            SULZ: C1J03_20495(rfbG)
            THAA: CFI11_01055(rfbG)
            MARU: FIU81_16695(rfbG)
            RBL: B6K69_17095
            PAED: G5B38_06830(rfbG)
            PAMO: BAR1_07095(rfbG)
            PGV: SL003B_4274
            CMAG: CBW24_17960
            HBA: Hbal_2140
            NDR: HT578_04930(rfbG)
            SPHQ: BWQ93_05480
            RDI: CMV14_06215(rfbG)
            SPHM: G432_10870
            SPHI: TS85_04855 TS85_23705
            SKR: BRX40_11815 BRX40_15875
            SPLM: BXU08_18350
            SPKC: KC8_08060
            SPHC: CVN68_01785(rfbG)
            SPHF: DM480_17245
            SSED: H9L14_12095(rfbG)
            SPII: G7077_11670(rfbG)
            SARI: H5J25_07455(rfbG)
            SCHY: GVO57_04515(rfbG)
            SINB: SIDU_00050
            SPMI: K663_12450
            SHYD: CJD35_11220(rfbG)
            SYA: A6768_14525(rfbG)
            SCLO: SCLO_1019270
            SUFL: FIL70_13455(rfbG)
            SPHJ: BSL82_03190
            SPZR: G5C33_08240(rfbG)
            PHAO: HF685_03870(rfbG)
            SPHS: ETR14_11455(rfbG)
            POQ: KZX46_08410(rfbG)
            ERY: CP97_06140
            PNS: A9D12_11335
            ACR: Acry_0592
            AMV: ACMV_06670(rfbG)
            EBLA: JGUZn3_05730(rfbG)
            SRF: LHU95_01725(rfbG) LHU95_05590(rfbG)
            AZL: AZL_f01370
            AOZ: HUE56_00330(rfbG)
            SMUC: JL100_017560(rfbG)
            RCE: RC1_3779(rfbG)
            RPM: RSPPHO_01177(rfbG)
            MGY: MGMSRv2__3398(rfbG)
            MAGN: WV31_13040
            FER: FNB15_02895(rfbG)
            HTQ: FRZ44_35650(rfbG)
            HADH: FRZ61_34790(rfbG)
            DVN: HQ394_18410(rfbG)
            THAC: CSC3H3_19015(rfbG)
            TII: DY252_10830(rfbG)
            MAGQ: MGMAQ_3829(rfbG)
            PEL: SAR11G3_00081
            APB: SAR116_0981
            SNEA: NBZ79_14300(rfbG)
            BBA: Bd1665(rfbG)
            BBAT: Bdt_1654(rfbG)
            BBW: BDW_05875
            BBAC: EP01_04515
            BDQ: CIK05_07120(rfbG)
            BDC: DOE51_07840(rfbG) DOE51_07855(rfbG)
            BDZ: DOM22_09225
            BMX: BMS_0382(rfbG)
            SBF: JCM31447_25170
            AFI: Acife_1176
            AFP: K1Y48_03985(rfbG)
            MAES: Ga0123461_0192
            MFN: Ga0123462_2141
            BSR: I33_0820(yfnG)
            BSL: A7A1_1771
            BSH: BSU6051_07280(yfnG)
            BSY: I653_03665
            BSUT: BSUB_00802(yfnG)
            BSUL: BSUA_00802(yfnG)
            BSUS: Q433_04100
            BSO: BSNT_07115(yfnG)
            BSN: BSn5_15550
            BSQ: B657_07280(yfnG)
            BSX: C663_0754
            BSP: U712_03685
            BSS: BSUW23_03705(yfnG)
            BST: GYO_0990(yfnG)
            BAY: RBAM_007530
            BAQ: BACAU_0721(yfnG)
            BYA: BANAU_0668(yfnG)
            BAMP: B938_03570
            BQY: MUS_0737(rfbG)
            BAML: BAM5036_0666(yfnG)
            BAMA: RBAU_0725(yfnG)
            BAMN: BASU_0702(yfnG)
            BAMB: BAPNAU_0677(yfnG)
            BAMT: AJ82_04175
            BAMY: V529_06890(yfnG)
            BMP: NG74_00742(rfbG)
            BAO: BAMF_0698(yfnG)
            BAZ: BAMTA208_03300(yfnG)
            BQL: LL3_00750(yfnG)
            BXH: BAXH7_00695(yfnG)
            BAMI: KSO_016060
            BAMC: U471_07320
            BAMF: U722_03700
            BSIA: CWD84_18310
            BAE: BATR1942_01235
            BVM: B9C48_03710
            BHT: DIC78_06155
            BMOJ: HC660_07750(spmG)
            BTEQ: G4P54_03845
            BIQ: AN935_03830
            BCE: BC3359 BC3517
            BCA: BCE_3396
            BCZ: BCE33L3070(rfbG)
            BCR: BCAH187_A3400(rfbG)
            BCB: BCB4264_A3374(rfbG1) BCB4264_A3529(rfbG2)
            BCG: BCG9842_B1702(rfbG_1) BCG9842_B3401(rfbG_2)
            BCQ: BCQ_3172(rfbG)
            BAL: BACI_c33220
            BNC: BCN_3190
            BCER: BCK_18310
            BCEF: BcrFT9_02590
            BCY: Bcer98_0777
            BTB: BMB171_C3048(rfbG_2) BMB171_C3190(rfbG_1)
            BTT: HD73_3623 HD73_3777
            BTHR: YBT1520_17835 YBT1520_18635
            BTHI: BTK_17825 BTK_18590
            BTC: CT43_CH3289(rfbG_2)
            BTF: YBT020_16600
            BTM: MC28_2503
            BTG: BTB_c34220(rfbG)
            BTI: BTG_01915
            BTN: BTF1_14970
            BTHT: H175_ch3343
            BTHU: YBT1518_18230 YBT1518_19235 YBT1518_31760 YBT1518_33142
            BTHY: AQ980_12430 AQ980_13190
            BWW: bwei_1561(rfbG)
            BMYO: BG05_2635(rfbG)
            BTY: Btoyo_0595
            BMYC: DJ92_4412(rfbG)
            BBY: CY96_15840 CY96_16555
            BWD: CT694_17855(rfbG) CT694_29525(rfbG)
            BTRO: FJR70_02475(rfbG) FJR70_06625(rfbG)
            BMOB: MLA2C4_17675(rfbG)
            BPAC: LMD38_10165(rfbG)
            BPU: BPUM_0677
            BPUM: BW16_03595
            BPUS: UP12_03720
            BWH: A9C19_15620
            BXI: BK049_04535
            BALT: CFN77_03565
            BSAF: BSL056_03525
            BIT: BIS30_14260
            BCAB: EFK13_04195
            BRY: M0696_04180
            BJS: MY9_0821
            BACW: QR42_03510
            BACP: SB24_06120
            BACB: OY17_06390
            BACY: QF06_02545
            BACL: BS34A_08280(yfnG)
            BALM: BsLM_0768
            BACS: AUL54_07095
            BCIR: C2I06_01075(rfbG)
            PARH: I5S86_21310(rfbG)
            BKW: BkAM31D_07645(rfbG)
            BGI: BGM20_18810
            CSOA: LIS82_12465(rfbG)
            MEKU: HUW50_13895(rfbG)
            MLIT: KDJ21_008035(rfbG)
            PSUA: FLK61_26775(rfbG)
            BBE: BBR47_17460(ddhB)
            BLR: BRLA_c003030
            BFM: BP422_03905
            BRW: GOP56_17500(rfbG)
            BCHS: JNE38_09485(rfbG)
            PJD: Pjdr2_3843
            PPM: PPSC2_23010(ddhB)
            PPO: PPM_4567(ddhB)
            PPOL: X809_24810
            PPQ: PPSQR21_046480
            PMS: KNP414_05073
            PMQ: PM3016_4477
            PMW: B2K_23195
            PLV: ERIC2_c01950(rfbG)
            PSAB: PSAB_18945
            PDU: PDUR_21450
            PGM: PGRAT_15950
            PSTE: PSTEL_21225
            PAEE: R70331_28795
            PAEJ: H70737_28215
            PBJ: VN24_05895
            PIH: UB51_02715
            PRI: PRIO_3455(yfnG)
            PSON: JI735_24755
            PDH: B9T62_03010(rfbG)
            PCX: LPB68_08430
            PPSC: EHS13_28065(rfbG)
            PLUT: EI981_25815(rfbG)
            PBK: Back11_22860(rfbG)
            PPRT: ET464_00225(rfbG)
            PRZ: GZH47_04320(rfbG)
            PLYC: GXP70_11965(rfbG)
            PSOP: KP014_14055(rfbG) KP014_25625(rfbG)
            PTRI: KDC22_30070(rfbG)
            PCEL: HUB94_00350(rfbG)
            PTJ: JRJ22_26530(rfbG)
            COHN: KCTCHS21_21040(rfbG_1) KCTCHS21_55310(rfbG_2)
            CHEB: HH215_06690(rfbG)
            PLX: CW734_01145
            CBK: CLL_A2337(rfbG)
            CBEI: LF65_02935
            CSR: Cspa_c54140(rfbG)
            CPAS: Clopa_3073
            CPAT: CLPA_c07790(rfbG)
            CPAE: CPAST_c07790(rfbG)
            CSQ: CSCA_4718
            CLD: CLSPO_c27890(rfbG)
            CBUT: ATN24_04285
            CTYK: CTK_C21310
            CDRK: B9W14_21315
            CDY: F3K33_13235(rfbG)
            CGAS: J1C67_11160(rfbG)
            CRW: CROST_020490(rfbG)
            CFB: CLFE_020430(rfbG)
            CAUN: CLAUR_009400(rfbG)
            CGEL: psyc5s11_46780
            GFE: Gferi_26805
            CRS: FQB35_06755
            HHJ: NQ487_27240(rfbG)
            CTH: Cthe_2561
            CTX: Clo1313_0147
            CTHD: CDO33_00680(rfbG)
            ESR: ES1_22700
            ESU: EUS_16950
            CFEM: HCR03_07285(rfbG)
            ACOL: K5I23_01095(rfbG)
            BPB: bpr_I2312(rfbG)
            BHU: bhn_I0587
            CLE: Clole_1707
            CEW: EKH84_21375(rfbG)
            RHO: RHOM_12230
            ROB: CK5_01630
            LACY: A4V08_12865
            CSH: Closa_0495
            CSO: CLS_35590
            LUA: D4A81_02495(rfbG)
            PXV: FXF36_15220(rfbG)
            CBOL: CGC65_03705(rfbG)
            WHJ: H9Q79_08165(rfbG)
            LBW: C3V36_09435(rfbG)
            CALK: HUE98_17040(rfbG)
            DDH: Desde_3541
            SGY: Sgly_0574
            DED: DHBDCA_p1562
            DEC: DCF50_p1572
            DCA: Desca_1427
            DRM: Dred_1896
            DRU: Desru_1968
            DFG: B0537_06805 B0537_09385
            FWA: DCMF_13675
            HCV: FTV88_2803(rfbG)
            ELM: ELI_2398
            CMIU: B1H56_00990(rfbG)
            VGU: HYG85_08560(rfbG)
            IBU: IB211_02080c
            AMIC: Ami3637_05725(rfbG)
            BPRM: CL3_13430
            BPRS: CK3_10640
            CHD: Calhy_1091
            CKN: Calkro_1060
            HALS: D7D81_17910(rfbG)
            SEDZ: JYG23_07365(rfbG)
            MEG: DKB62_11225(rfbG)
            SSG: Selsp_0348
            SRI: SELR_05850(rfbG)
            SELE: ADJ74_03135
            SELO: AXE86_07110
            SELT: BCS37_10045
            PUF: UFO1_4186
            MANA: MAMMFC1_01060(rfbG)
            MIT: OCO_31050
            MIA: OCU_30930
            MIR: OCQ_31670
            MMI: MMAR_2336(galE6)
            MMAE: MMARE11_22580(galE6)
            MLI: MULP_03284(galE6)
            MKN: MKAN_27445
            MSHG: MSG_02191(rfbG)
            MFJ: MFLOJ_10720(rfbG)
            MSTO: MSTO_11870(rfbG)
            MKU: I2456_11430(rfbG)
            MPAG: C0J29_13105(rfbG)
            MGOR: H0P51_12495(rfbG)
            MCOO: MCOO_21400(rfbG)
            MBAI: MB901379_02169(rfbG)
            MPSE: MPSD_23730(rfbG)
            MSHJ: MSHI_17050(rfbG)
            MHOL: K3U96_18755(rfbG)
            MOT: LTS72_12705(rfbG)
            GAM: GII34_04230(rfbG)
            CELZ: E5225_05760(rfbG)
            NDK: I601_0091(rfbG)
            AER: AERYTH_15655
            MGG: MPLG2_0091(rfbG)
            PLIM: PHILAsVB114_06645
            PVN: A7sIIA15_06565
            NAB: B1sIIB91_05525
            BSOL: FSW04_04255(rfbG)
            PARN: NBH00_02265(rfbG)
            CCU: Ccur_10410
            OLO: ADJ70_13745
            SYN: slr0984(rfbG)
            SYZ: MYO_13300(rfbG)
            SYY: SYNGTS_0326(rfbG)
            SYT: SYNGTI_0326(rfbG)
            SYS: SYNPCCN_0326(rfbG)
            SYQ: SYNPCCP_0326(rfbG)
            SYO: C7I86_01695(rfbG)
            SYC: syc1441_d(rfbG)
            SYU: M744_02795
            SYF: Synpcc7942_0061
            SYNE: Syn6312_0752
            SYNW: SynWH8103_00506(rfbG)
            SYNC: CB0101_05285(rfbG)
            CGC: Cyagr_2192
            PMM: PMM1203(rfbG)
            PMC: P9515_07611(rfbG)
            PMF: P9303_01401(rfbG)
            PMJ: P9211_12911(rfbG)
            PRM: EW15_2181
            CMP: Cha6605_3683 Cha6605_5432
            AMR: AM1_2189
            THN: NK55_10630(rfbG)
            LEP: Lepto7376_0535
            LSK: J5X98_06860(rfbG)
            HHG: XM38_030610
            PSER: ABRG53_2025
            GEN: GM3709_404
            MAR: MAE_10890(rfbG)
            MPK: VL20_2436
            MIQ: B5D77_08800
            MVZ: myaer102_45070(rfbG)
            CYP: PCC8801_3334
            CYH: Cyan8802_2783
            ARP: NIES39_C03130
            PAGH: NIES204_22870
            MVAG: D0A34_01240
            LFS: HFV01_27440
            MIC: Mic7113_4829
            OAC: Oscil6304_0538 Oscil6304_3532
            CEP: Cri9333_3403
            GLJ: GKIL_1902
            NOP: Nos7524_0427
            NSP: BMF81_02395(rfbG)
            NSPH: BDGGKGIB_01798(rfbG)
            CCUR: IAR63_02170(rfbG)
            ABAO: BEQ56_10740
            CAP: CLDAP_10490(rfbG)
            PBF: CFX0092_A2655(rfbG) CFX0092_A3612(yfnG)
            CCZ: CCALI_01663
            PUV: PUV_26320(rfbG)
            WCH: wcw_0069(rfbG)
            OBT: OPIT5_24100
            CAA: Caka_0401
            ROO: G5S37_19880(rfbG)
            LAMB: KBB96_15325(rfbG)
            VBA: IMCC26134_03155
            PSL: Psta_4509
            PIR: VN12_04505(rfbG)
            RML: FF011L_47790(rfbG)
            AHEL: Q31a_64250(rfbG)
            PLS: VT03_17500(rfbG)
            SDYN: Mal52_56770(rfbG)
            FTJ: FTUN_6746
            ULI: ETAA1_28460(rfbG)
            TSPH: KIH39_15010(rfbG)
            SACI: Sinac_3926
            VBC: C5Q97_10055(rfbG) C5Q97_10265(rfbG)
            TBE: Trebr_0809
            TPI: TREPR_2374(rfbG)
            TPK: JO40_09800
            TPAV: HRQ91_08725(rfbG)
            TSK: HRI97_09280(rfbG)
            BPAA: K7I13_00525(rfbG)
            TAZ: TREAZ_3055(rfbG)
            LIL: LA_1632
            LIE: LIF_A1318
            LIC: LIC_12151(rfbG)
            LAJ: A0128_07485
            LMAY: DPV73_15840(rfbG)
            LKB: LPTSP3_g21030(rfbG)
            BRM: Bmur_0130
            BPJ: B2904_orf116
            BPIP: BPP43_08450
            BPW: WESB_0128
            BIP: Bint_1444
            ABA: Acid345_2838
            ACA: ACP_0579(rfbG)
            ACM: AciX9_0156
            GMA: AciX8_3346
            GRB: GOB94_10725(rfbG)
            TSA: AciPR4_1471
            TRS: Terro_1625
            TALB: FTW19_08030(rfbG) FTW19_15130(rfbG)
            ABAS: ACPOL_2208
            EDA: GWR55_15550(rfbG)
            ADIN: H7849_06060(rfbG)
            SUS: Acid_2249
            PFER: IRI77_19895(rfbG)
            CTM: Cabther_B0776
            CVL: J8C06_14960
            CHLO: J8C02_12415
            EPO: Epro_1255(rfbG)
            FVA: FV113G1_10310(rfbG)
            FUL: C4N20_11260(rfbG)
            IPO: Ilyop_0807
            CSOM: MKD34_00820(rfbG)
            BTH: BT_1350
            BFR: BF1536
            BFS: BF9343_2521
            BFG: BF638R_0780 BF638R_2596 BF638R_3484
            BFB: VU15_06455 VU15_11520 VU15_16420
            BHL: Bache_1966
            BCAC: CGC64_13040(rfbG) CGC64_18590(rfbG)
            BHF: C3V43_13595(rfbG)
            BEG: INE88_03487(rfbG_1) INE88_04048(rfbG_2)
            BFE: K6V30_14885(rfbG)
            BVU: BVU_4030
            BDO: EL88_15100
            BDH: GV66_21435
            PPN: Palpr_0969
            PARC: CI960_11240(rfbG)
            BVIR: I6J59_14350(rfbG)
            PRU: PRU_0435
            ASH: AL1_18340
            BLQ: L21SP5_02122(rfbG)
            DRC: G0Q07_02750(rfbG)
            CHIT: FW415_02280(rfbG)
            CHF: KTO58_25275(rfbG)
            NIA: A8C56_07055
            FGG: FSB75_11445(rfbG)
            ARAC: E0W69_011190(rfbG)
            PGIN: FRZ67_01060(rfbG)
            PGO: FSB84_20060(rfbG)
            FLP: LK994_10430(rfbG)
            HHY: Halhy_5446
            PROE: H9L23_20485(rfbG)
            SPSC: E2P86_16675(rfbG)
            MUP: A0256_16615
            MUH: HYN43_018230(rfbG)
            MGOS: DIU38_000365(rfbG)
            MMAB: HQ865_17540(rfbG)
            MDJ: LLH06_08195(rfbG)
            SPIK: EXU85_32635(rfbG)
            DFE: Dfer_4602
            LBY: Lbys_2467
            RUN: DR864_01120(rfbG)
            FAE: FAES_5468(rfbG)
            FIB: A6C57_08705
            ALS: DJ013_21660(rfbG)
            HYP: A0257_08240
            RTI: DC20_13205
            ADD: HUW48_13370(rfbG)
            FLL: EI427_04710(rfbG)
            FYA: KMW28_10920(rfbG)
            FKA: KM029_05915(rfbG)
            FBR: FBFL15_0752(rfbG)
            FCR: HYN56_01820(rfbG)
            COC: Coch_0709
            CAPN: CBG49_03885(rfbG)
            CSPU: CGC55_10355(rfbG)
            FBC: FB2170_10071
            POB: LPB03_08710
            AALG: AREALGSMS7_03238(rfbG)
            SINH: LS482_11735(rfbG)
            SABU: MBM09_01925(rfbG)
            FBE: FF125_12080(rfbG)
            CPC: Cpar_1449
            CACI: CLOAM0643
            SAF: SULAZ_1206(rfbG)
            PMX: PERMA_1995(rfbG)
            OCY: OSSY52_03570 OSSY52_07670
            CNI: Calni_1163
            TYE: THEYE_A1516
            DTP: JZK55_12290
            NIO: NITINOP_2253(rfbG)
            THET: F1847_08960
            NLI: G3M70_06565
            PRF: PeribacterA2_0079
            PWO: UX70_C0001G0104
            MAE: Maeo_0387
            MST: Msp_0532
            MSJ: MSSAC_4178
            MBU: Mbur_1603
            MRTJ: KHC33_00990(rfbG)
            MLA: Mlab_1424
            MPI: Mpet_1369
            MPL: Mpal_2191
            MARC: AR505_0543
            NIW: Nisw_04185(rfbG)
            NIC: DSQ20_00860(rfbG)
            TAH: SU86_007010
            AGW: QT03_C0001G0578
REFERENCE   PMID:1710759
  AUTHORS   Jiang XM, Neal B, Santiago F, Lee SJ, Romana LK, Reeves PR
  TITLE     Structure and sequence of the rfb (O antigen) gene cluster of Salmonella serovar typhimurium (strain LT2).
  JOURNAL   Mol Microbiol 5:695-713 (1991)
            DOI:10.1111/j.1365-2958.1991.tb00741.x
  SEQUENCE  [stm:STM2091]
///
