ENTRY       K01815                      KO
SYMBOL      kduI
NAME        4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase [EC:5.3.1.17]
PATHWAY     map00040  Pentose and glucuronate interconversions
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00040 Pentose and glucuronate interconversions
                K01815  kduI; 4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase
            Enzymes [BR:ko01000]
             5. Isomerases
              5.3  Intramolecular oxidoreductases
               5.3.1  Interconverting aldoses and ketoses, and related compounds
                5.3.1.17  5-dehydro-4-deoxy-D-glucuronate isomerase
                 K01815  kduI; 4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase
DBLINKS     RN: R04383
            COG: COG3717
            GO: 0008697
GENES       ECO: b2843(kduI)
            ECJ: JW2811(kduI)
            ECD: ECDH10B_3015(kduI)
            EBW: BWG_2579(kduI)
            ECOK: ECMDS42_2351(kduI)
            ECE: Z4163(kduI)
            ECS: ECs_3700(kduI)
            ECF: ECH74115_4112(kduI)
            ETW: ECSP_3796(kduI)
            ELX: CDCO157_3455
            EOI: ECO111_3572(kduI)
            EOJ: ECO26_3916(kduI)
            EOH: ECO103_3403(kduI)
            ECOO: ECRM13514_3708(kduI)
            ECOH: ECRM13516_3571(kduI)
            ESL: O3K_05295
            ESO: O3O_20355
            ESM: O3M_05340
            ECK: EC55989_3120(kduI)
            ECG: E2348C_3114(kduI)
            EOK: G2583_3500(kduI)
            ELR: ECO55CA74_16670
            ELH: ETEC_3030
            ECW: EcE24377A_3165
            EUN: UMNK88_3528
            ECP: ECP_2856
            ENA: ECNA114_2903(kduI)
            ECOS: EC958_3143(kduI)
            ECV: APECO1_3663(kduI)
            ECOA: APECO78_17825
            ECX: EcHS_A2990(kduI)
            ECM: EcSMS35_2991(kduI)
            ECY: ECSE_3100
            ECR: ECIAI1_2953(kduI)
            ECQ: ECED1_3300(kduI)
            EUM: ECUMN_3171(kduI)
            ECT: ECIAI39_3263(kduI)
            EOC: CE10_3271(kduI)
            EBR: ECB_02691(kduI)
            EBL: ECD_02691(kduI)
            EBE: B21_02654(kduI)
            EBD: ECBD_0879
            ECI: UTI89_C3246(kduI)
            EIH: ECOK1_3247
            ECZ: ECS88_3140(kduI)
            ECC: c3440(kduI)
            ELO: EC042_3041(kduI)
            ELN: NRG857_14045
            ESE: ECSF_2658
            ECL: EcolC_0872
            EKO: EKO11_0897
            EKF: KO11_08590(kduI)
            EAB: ECABU_c31420(kduI)
            EDH: EcDH1_0847
            EDJ: ECDH1ME8569_2750(kduI)
            ELU: UM146_02210
            ELW: ECW_m3088(kduI)
            ELL: WFL_15070(kduI)
            ELC: i14_3159(kduI)
            ELD: i02_3159(kduI)
            ELP: P12B_c2935(kduI)
            ELF: LF82_1155(kduI)
            ECOL: LY180_14595
            ECOI: ECOPMV1_03133(kduI)
            ECOJ: P423_15715
            EMA: C1192_21350
            ESZ: FEM44_04145(kduI)
            STY: STY3163(kduI)
            STT: t2928(kduI)
            SEX: STBHUCCB_30870
            SENT: TY21A_14800
            STM: STM3018(kduI)
            SEO: STM14_3644(kduI)
            SEV: STMMW_29801
            SEY: SL1344_2996(kduI)
            SEM: STMDT12_C30680
            SEJ: STMUK_3006(kduI)
            SEB: STM474_3165(kduI)
            SEF: UMN798_3279(kduI)
            SETU: STU288_15255
            SETC: CFSAN001921_01975
            SENR: STMDT2_29171(kduI)
            SEND: DT104_30151(kdui)
            SENI: CY43_15735
            SEEN: SE451236_21190
            SPT: SPA2885(kduI)
            SEK: SSPA2688
            SPQ: SPAB_03757
            SEI: SPC_3077(kduI)
            SEC: SCH_2957(kduI)
            SEH: SeHA_C3234(kduI)
            SHB: SU5_03507
            SENH: CFSAN002069_17125
            SEEH: SEEH1578_01145
            SEE: SNSL254_A3249(kduI)
            SENN: SN31241_41310
            SEW: SeSA_A3186(kduI)
            SEA: SeAg_B3169(kduI)
            SENS: Q786_14600
            SED: SeD_A3350(kduI)
            SEG: SG2927(kduI)
            SEL: SPUL_3031(kduI)
            SET: SEN2861(kduI)
            SENA: AU38_14535
            SENO: AU37_14545
            SENV: AU39_14540
            SENQ: AU40_16370
            SENL: IY59_15140
            SENJ: CFSAN001992_18480
            SEEC: CFSAN002050_21445
            SEEB: SEEB0189_005030
            SENB: BN855_30820(kduI)
            SENE: IA1_14535
            SENC: SEET0819_21960
            SES: SARI_04637
            SBG: SBG_2623(kduI)
            SBZ: A464_3036
            SBV: N643_12860
            SALZ: EOS98_04325
            SFL: SF2853(kduI)
            SFX: S3051(kduI)
            SFV: SFV_2921(kduI)
            SFE: SFxv_3127(kduI)
            SFN: SFy_4063
            SFS: SFyv_4140
            SFT: NCTC1_03141(kduI)
            SSN: SSON_3003(kduI)
            SBO: SBO_2735(kduI)
            SBC: SbBS512_E3017(kduI)
            SHQ: A0259_17845
            ENC: ECL_04176
            ENL: A3UG_18440
            ECLG: EC036_35960
            ECLE: ECNIH2_18590
            ECLN: ECNIH4_04590
            ECLI: ECNIH5_17365
            ECLX: LI66_18270
            ECLY: LI62_19730
            ECLZ: LI64_17175
            EHM: AB284_07520
            EXF: BFV63_17900
            ECLA: ECNIH3_17450
            ECLC: ECR091_17385
            EAU: DI57_01110
            EKB: BFV64_18870
            ENO: ECENHK_18075
            EEC: EcWSU1_03655(kduI)
            ELG: BH714_21500
            ECAN: CWI88_04230
            ERN: BFV67_17865
            ECLS: LI67_019395
            ECHG: FY206_19905(kduI)
            ESH: C1N69_18615
            ENT: Ent638_3296
            EAS: Entas_3546
            ENR: H650_10485
            ENX: NI40_017995
            ENF: AKI40_0906
            LNI: CWR52_16860
            EBG: FAI37_10985(kduI)
            END: A4308_02820
            ENZ: G0034_18540(kduI)
            ENS: HWQ15_03640(kduI)
            ENK: LOC22_06415(kduI)
            EHU: D5067_0004435(kduI)
            EMOR: L6Y89_17600(kduI)
            ENB: ELK40_18665
            ESA: ESA_00137
            CSK: ES15_0450(kduI)
            CSZ: CSSP291_00620
            CSJ: CSK29544_01419
            CCON: AFK62_17675
            CDM: AFK67_18240
            CSI: P262_00648
            CMJ: AFK66_002280
            CUI: AFK65_17405
            CMW: AFK63_00995
            CTU: CTU_37240(kduI)
            EAE: EAE_13155
            EAR: CCG31341
            CRO: ROD_28921(kduI)
            CKO: CKO_04220
            CFD: CFNIH1_01195
            CBRA: A6J81_21815
            CWE: CO701_03080
            CYO: CD187_04615
            CPOT: FOB25_15950(kduI)
            CFQ: C2U38_20460
            CSED: JY391_04235(kduI)
            CAMA: F384_15410
            CAF: AL524_07565
            CIF: AL515_18830
            CFAR: CI104_20450
            CIR: C2U53_14525
            CIE: AN232_09165
            CPAR: CUC49_14690
            CTEL: GBC03_09375(kduI)
            CITZ: E4Z61_21245(kduI)
            CARS: E1B03_21575(kduI)
            EBT: EBL_c07860(kduI)
            CEM: LH23_16940
            CEN: LH86_15920
            PGE: LG71_09065
            ESC: Entcl_0884
            KLE: AO703_17165
            KSA: C813_19865
            KOR: AWR26_04480(kduI)
            KRD: A3780_19575
            KCO: BWI95_05800
            KOT: EH164_03905
            KPSE: IP581_18750(kduI)
            KIE: NCTC12125_04812(kduI)
            KAS: KATP_08360(kduI)
            LAX: APT61_04300
            LEI: C2U54_00070
            LEH: C3F35_16080
            LEE: DVA44_04405
            LER: GNG29_18655(kduI)
            LEA: GNG26_18060(kduI)
            LPNU: KQ929_03610(kduI)
            LAZ: A8A57_17100
            LEF: LJPFL01_3362
            LEW: DAI21_09045
            BUF: D8682_20195
            BAGE: BADSM9389_08870
            BFT: MNO13_04445(kduI)
            SYM: K6K13_16760(kduI)
            METY: MRY16398_09680(kduI)
            AHN: NCTC12129_04539(kduI)
            ASUB: NLZ15_20265(kduI)
            YRE: HEC60_13820(kduI)
            SGOE: A8O29_004685(kduI)
            KIN: AB182_04195
            PDZ: HHA33_07065(kduI)
            IZH: FEM41_02680(kduI)
            PSGC: G163CM_44940(kduI)
            EBF: D782_0861
            EBC: C2U52_14000
            YPE: YPO1725(kduI)
            YPK: y1887(kduI)
            YPH: YPC_2091(kduI)
            YPA: YPA_1793
            YPN: YPN_1905
            YPM: YP_1750(kduI)
            YPP: YPDSF_1723
            YPG: YpAngola_A2642(kduI)
            YPZ: YPZ3_1980(kduI)
            YPT: A1122_17255
            YPD: YPD4_1535(kduI)
            YPX: YPD8_2017(kduI)
            YPW: CH59_109(kduI)
            YPJ: CH55_523(kduI)
            YPV: BZ15_1824(kduI)
            YPL: CH46_3398(kduI)
            YPS: YPTB2356(kduI)
            YPO: BZ17_100(kduI)
            YPI: YpsIP31758_1694(kduI)
            YPY: YPK_1804
            YPB: YPTS_2430
            YPQ: DJ40_4217(kduI)
            YPU: BZ21_1642(kduI)
            YPR: BZ20_3851(kduI)
            YPC: BZ23_1928(kduI)
            YPF: BZ19_1719
            YEN: YE1888(kduI)
            YEP: YE105_C1968
            YEY: Y11_07601
            YEL: LC20_03004
            YEW: CH47_1322(kduI)
            YET: CH48_3595(kduI)
            YEF: FORC2_2248
            YEE: YE5303_20661(kduI)
            YSI: BF17_20910
            YFR: AW19_1429(kduI)
            YIN: CH53_4260(kduI)
            YKR: CH54_233
            YRO: CH64_773(kduI)
            YRU: BD65_2443(kduI)
            YRB: UGYR_12590
            YMA: DA391_04030
            YHI: D5F51_07685
            YCA: F0T03_09900(kduI)
            SPLY: Q5A_010730(kduI)
            SMAF: D781_1952
            SRZ: AXX16_3179
            SERA: Ser39006_014580
            SERQ: CWC46_14575
            SERM: CLM71_09670
            SFJ: SAMEA4384070_2182(kduI)
            SOF: NCTC11214_04717(kduI)
            SRHZ: FO014_23735(kduI)
            SENP: KHA73_10795(kduI)
            SFO: Z042_23955
            RAH: Rahaq_2842
            RACE: JHW33_08175(kduI)
            RAQ: Rahaq2_2872
            RAA: Q7S_14330
            ROX: BV494_08995
            RVC: J9880_21075(kduI)
            EAME: GXP68_08205(kduI)
            RBAD: H2866_15790(kduI)
            ECA: ECA2400(kduI1) ECA4125(kduI2)
            PATR: EV46_11565 EV46_20530
            PATO: GZ59_21570(kduI1) GZ59_41800(kduI2)
            PCT: PC1_1910 PC1_3915
            PCC: PCC21_039080
            PCV: BCS7_19540
            PWA: Pecwa_2203 Pecwa_4107
            PPAR: A8F97_07595 A8F97_20950
            PEC: W5S_2145 W5S_4266
            PWS: A7983_05670
            PPOA: BJK05_14585
            PBRA: B5S52_01610
            PPUJ: E2566_10215(kduI) E2566_19885(kduI)
            PARI: I2D83_01795(kduI) I2D83_10390(kduI)
            PAQU: DMB82_0018820(kduI)
            PVZ: OA04_41800(kduI2)
            PPAV: LOZ86_02800(kduI)
            PQU: IG609_018525(kduI)
            DDD: Dda3937_03727(kduI)
            DZE: Dd1591_1972
            DDC: Dd586_1964
            DZC: W909_10220
            DSO: A4U42_20310
            CED: LH89_00855
            DFN: CVE23_11915
            DDQ: DDI_2099
            DAQ: DAQ1742_02457(kduI)
            DDA: Dd703_2031
            BGJ: AWC36_08295
            BIZ: HC231_10295(kduI)
            SOD: Sant_2090(kduI)
            SLIG: GTU79_14040(kduI)
            EGE: EM595_1653(kduI)
            PAM: PANA_0582(kduI)
            PLF: PANA5342_3732(kduI)
            PAJ: PAJ_3723(kduI)
            PAQ: PAGR_g3612
            PVA: Pvag_1129(kduI)
            PAGG: AL522_12905
            PAO: Pat9b_1636
            KLN: LH22_14025
            PANP: PSNIH2_08970
            PAGC: BEE12_15310
            PALH: B1H58_18340
            PANS: FCN45_08525(kduI)
            PEY: EE896_10720(kduI)
            PGZ: C2E15_09600
            PCD: C2E16_09685
            MINT: C7M51_01127(kduI)
            MTHI: C7M52_01628(kduI)
            PMR: PMI2133(kduI)
            PMIB: BB2000_2206(kduI)
            PVL: AOB99_12475
            PVG: CRN77_04630 CRN77_08465
            PHAU: PH4a_02585
            PROT: BTA34_12110
            PCOL: F1325_14025(kduI)
            PCIB: F9282_14130(kduI)
            PPEE: I6G31_14125(kduI)
            PRG: RB151_031620(kduI)
            PRQ: CYG50_14235(kduI)
            PRJ: NCTC6933_00766(kduI)
            MWI: MNY66_11490(kduI)
            EIC: NT01EI_1801
            ETR: ETAE_1898(kduI)
            ETD: ETAF_1711
            ETE: ETEE_3941(kduI)
            ETC: ETAC_08670
            EDW: QY76_10830
            EDL: AAZ33_09605(kduI)
            EHO: A9798_09040
            HAV: AT03_12210
            HPAR: AL518_15435
            OPO: DSM2777_15480
            LPV: HYN51_06710
            PRAG: EKN56_15350
            ALIG: NCTC10568_00273(kduI)
            AVT: NCTC3438_01897(kduI)
            XCC: XCC0151(kduI)
            XCB: XC_0160
            XCA: xcc-b100_0168(kduI)
            XCP: XCR_4388
            XCV: XCV0152(kduI)
            XAX: XACM_0153(kduI)
            XAC: XAC0168(kduI)
            XCI: XCAW_00562(kduI)
            XCT: J151_00284
            XCJ: J158_00282
            XCU: J159_00282
            XCN: J169_00280
            XCW: J162_00281
            XCR: J163_00281
            XCM: J164_00281
            XCF: J172_00275
            XFU: XFF4834R_chr00850(kduI)
            XAO: XAC29_00860
            XOM: XOO0167(XOO0167) XOO0168(XOO0168)
            XOP: PXO_03675
            XOR: XOC_0256
            XSA: SB85_13030
            XTN: FD63_00340
            XFR: BER92_18755
            XVE: BJD12_13410
            XPE: BJD13_16230
            XHR: XJ27_16525
            XGA: BI317_23950
            XPH: XppCFBP6546_11085(kduI)
            XVA: C7V42_00620
            XAN: AC801_00660
            XAR: XB05_17515
            XEU: XSP_000169(kduI)
            XHD: LMG31886_01840(kduI)
            XPR: MUG10_09495(kduI)
            SRH: BAY15_0167
            SLM: BIZ42_09770
            STEM: CLM74_00220
            SINC: DAIF1_00410(kduI1)
            SPAQ: STNY_R00430(kduI)
            PSU: Psesu_0018
            PSUW: WQ53_07960
            PMEX: H4W19_15820(kduI)
            PDD: MNQ95_06510(kduI)
            LAB: LA76x_2658
            LAQ: GLA29479_2989(kduI1)
            LCP: LC55x_1523
            LGU: LG3211_4626
            LYJ: FKV23_01305(kduI)
            LSOL: GOY17_01930(kduI)
            LARE: HIV01_012085(kduI)
            LUM: CNR27_14495
            THEH: G7079_00410(kduI)
            TCN: H9L16_06115(kduI)
            XBC: ELE36_02880
            XBA: C7S18_14200
            VHR: AL538_19675
            VFU: vfu_A01372
            VNI: VIBNI_B0398(kduI) VIBNI_B0647(kduI)
            VMI: AL543_05795
            VSH: BSZ05_02220
            VAF: D1115_15645
            VZI: G5S32_06250(kduI)
            VPL: SA104470976_03556(kduI)
            VFI: VF_A0998(kduI)
            VFM: VFMJ11_A1117
            PPR: PBPRB0148 PBPRB1731
            PGB: H744_2c1777
            PDS: CAY62_18625
            PBW: D172_018325
            PDJ: D0907_19670
            AMH: I633_12685
            AMAL: I607_11585
            AMAE: I876_11960
            AMAO: I634_11815
            AMAC: MASE_11275
            AMB: AMBAS45_11890
            AMG: AMEC673_11630
            AMK: AMBLS11_11125
            AAL: EP13_11610
            AAUS: EP12_12290
            ASP: AOR13_1136
            ASQ: AVL57_12970
            AAW: AVL56_12095
            ALR: DS731_01875(kduI)
            ALE: AV939_11810
            ALZ: AV940_11575
            APEL: CA267_010215(kduI)
            LAL: AT746_02840
            CATE: C2869_03885 C2869_05105 C2869_06410 C2869_22140
            SALH: HMF8227_02584(kduI)
            PSY: PCNPT3_10315
            MYA: MORIYA_3543(kduI)
            CJA: CJA_0169
            CEB: B0D95_13010
            CELL: CBR65_11485
            CEK: D0B88_04840
            CEG: D0C16_18345
            SDE: Sde_0950 Sde_1280
            TTU: TERTU_1487
            SAGA: M5M_08090 M5M_10320
            MARQ: MARGE09_P2825
            GIL: NHM04_01120(kduI) NHM04_13505(kduI)
            MTHD: A3224_01825
            MHYD: GTQ55_16340(kduI) GTQ55_16395(kduI)
            MCEL: LPW13_17440(kduI)
            HALC: EY643_07145
            AFUS: EYZ66_03805
            GAI: IMCC3135_20265(kduI1)
            HEL: HELO_2960(kduI)
            HHU: AR456_20020
            HSR: HSBAA_22530
            HTT: HZS52_19900(kduI)
            HPRO: LMS44_08050(kduI)
            GSN: YC6258_01162
            AEO: O23A_p0539
            AVR: B565_2111
            AEM: CK911_10630
            ARV: C7N77_15845
            AEL: NCTC12917_01800(kduI)
            AALL: I6G90_05805(kduI)
            ARIV: KYK33_15370(kduI)
            TAU: Tola_3048
            ORB: IPMB12_08715(kduI)
            BCJ: BCAM0154(kduI)
            BCEO: I35_4135(kduI)
            BCED: DM42_5025(kduI)
            BPYR: ABD05_20495
            BCON: NL30_24760
            BSEM: WJ12_21245
            BSTL: BBJ41_28645
            BUG: BC1001_1556
            BGF: BC1003_1819
            BGD: bgla_1g26710
            BGO: BM43_123(kduI)
            BUQ: AC233_08630
            BGP: BGL_1c25490(kduI)
            BPLA: bpln_1g25020
            BURK: DM992_27025
            BPH: Bphy_5760
            BGE: BC1002_1639
            BPX: BUPH_02069
            BPY: Bphyt_2206
            BFN: OI25_3741
            BCAI: K788_0008435
            PARB: CJU94_14305
            PHS: C2L64_40820
            PTER: C2L65_37705
            PGP: CUJ91_09245
            PCJ: CUJ87_08775
            PTS: CUJ90_09365
            PMEG: FNZ07_09940(kduI)
            PGIS: I6I06_03655(kduI)
            PACP: FAZ97_20610(kduI)
            PEW: KZJ38_30675(kduI)
            PDIO: PDMSB3_2283(kduI)
            RHY: RD110_11870
            RHOA: HZ993_13355(kduI)
            RGE: RGE_05460(kduI)
            RBN: RBXJA2T_01325
            RDP: RD2015_2572
            MIU: ABE85_15745
            SCU: SCE1572_43470
            PAUU: E8A73_005095(kduI)
            MCI: Mesci_1187
            MOP: Mesop_1218
            MAM: Mesau_01236
            MESW: A9K65_006145
            MESM: EJ066_05530
            MESP: C1M53_04210
            MESR: FGU64_19360(kduI)
            MESO: BSQ44_05180
            HOE: IMCC20628_00530
            AAK: AA2016_6065
            PHT: BLM14_15215 BLM14_24435
            PHYL: HB779_23950(kduI)
            NIY: FQ775_04550(kduI)
            ORM: HTY61_08820(kduI)
            SME: SM_b21349 SMa0214(kduI)
            SMK: Sinme_4783 Sinme_5381
            SMQ: SinmeB_3742 SinmeB_5518
            SMX: SM11_pC1626(kduI) SM11_pD0673
            SMI: BN406_04964(kduI1) BN406_05736(kduI2)
            SMEG: C770_GR4pC1318 C770_GR4pD0656
            SMEL: SM2011_a0214(kduI) SM2011_b21349
            SMER: DU99_24845 DU99_28795
            SMD: Smed_4744
            RHI: NGR_b17660
            SFH: SFHH103_05450(kduI)
            SFD: USDA257_c13150(kduI1) USDA257_c17020(kduI2)
            SIX: BSY16_4725
            SAME: SAMCFNEI73_pC1043(kduI) SAMCFNEI73_pC1189(kduI)
            SINO: SS05631_b56180 SS05631_b57600
            EAD: OV14_b0195 OV14_b0360
            EAH: FA04_30510 FA04_31220
            ESJ: SJ05684_b52130
            EAK: EKH55_4273 EKH55_4817
            EMX: FKV68_31795(kduI)
            ATU: Atu3142(kduI)
            ATA: AWN88_10695
            AGR: AGROH133_10635
            ATF: Ach5_29970(kduI)
            AVI: Avi_3894
            AGC: BSY240_3748
            ARO: B0909_22885
            AGT: EYD00_14455
            ALF: CFBP5473_22670(kduI)
            AVQ: HRR99_18135(kduI)
            RET: RHE_PE00400
            REC: RHECIAT_PA0000319
            REL: REMIM1_PD00421(kduI)
            REP: IE4803_PA00360(kduI)
            REI: IE4771_PC00373(kduI)
            RLE: pRL110530
            RLT: Rleg2_5662
            RLG: Rleg_6603
            RLB: RLEG3_05285
            RLU: RLEG12_02100
            RIR: BN877_II0126(kduI)
            RPUS: CFBP5875_14605(kduI)
            RHL: LPU83_pLPU83d1431(kduI2)
            RGA: RGR602_PC01294(kduI)
            RHN: AMJ98_PD00415(kduI)
            RPHA: AMC79_PB00323(kduI)
            RHX: AMK02_PE00422(kduI)
            RHV: BA939_26310
            RHK: Kim5_PB00391(kduI)
            REZ: AMJ99_PC00416(kduI)
            RGR: FZ934_22915(kduI)
            RAD: CO657_29030
            ROY: G3A56_17340(kduI)
            RII: FFM53_030475(kduI)
            RHID: FFM81_029815(kduI)
            RBQ: J2J99_28675(kduI)
            RLN: J0663_27010(kduI)
            RBAN: J2J98_25745(kduI)
            RRG: J3P73_30795(kduI)
            RROS: D4A92_02160
            NGL: RG1141_CH04490 RG1141_PA03670
            NGG: RG540_CH04130 RG540_PA03260
            NEO: CYG48_12535
            NEN: NCHU2750_31700(kduI)
            RHT: NT26_2979(kduI) NT26_3660(kduI)
            RFV: RFYW14_03061 RFYW14_03551
            SHZ: shn_23370 shn_24350
            SZO: K8M09_21605(kduI)
            SOJ: K6301_22340(kduI)
            PDES: FE840_001990(kduI)
            BOP: AXW83_14300
            BOS: BSY19_4486
            BVV: BHK69_28930
            BOI: BLM15_27405
            BOF: FQV39_16895(kduI)
            XDI: EZH22_13775(kduI)
            AZC: AZC_3335
            SNO: Snov_3259
            STAR: G3545_13345(kduI)
            LNE: FZC33_22940(kduI)
            MET: M446_1710
            MOC: BB934_19700
            RHJ: HZY79_02905(kduI)
            CHEL: AL346_20360
            CDQ: BOQ54_11035
            PHL: KKY_3037
            DEI: C4375_00670
            DEA: FPZ08_10905(kduI)
            DSAL: K1X15_15060(kduI)
            DEVO: H4N61_13410(kduI)
            MMYR: MXMO3_03727
            HDI: HDIA_4607(kduI)
            MEY: TM49_04560 TM49_07175 TM49_09015 TM49_12275
            MAAD: AZF01_16340 AZF01_17080
            MMED: Mame_01907(kduI1)
            MLUT: JET14_18540(kduI) JET14_19295(kduI)
            AALM: LUX29_05725(kduI)
            AUZ: Sa4125_04450(kduI)
            AUB: LXB15_02265(kduI)
            PSF: PSE_2878(kduI)
            PPHR: APZ00_04370 APZ00_25370
            LAP: ACP90_06610
            LABP: FJ695_09160(kduI)
            LABT: FIU93_12250(kduI)
            LAGG: B0E33_18160
            SIW: GH266_08310(kduI)
            PHR: C6569_14990
            PSTG: E8M01_08020(kduI)
            CCR: CC_1491
            CCS: CCNA_01558
            CAK: Caul_1757
            CSE: Cseg_1552
            CHQ: AQ619_07505
            CFH: C1707_12860
            CAUF: CSW63_15350 CSW63_16560
            PZU: PHZ_c2451(kduI)
            BRD: JL11_06930
            BRG: A4249_07665
            BRL: BZG35_04745
            BREV: E7T10_08400(kduI)
            BND: KWG56_01825(kduI)
            BGOE: IFJ75_02975(kduI)
            AEX: Astex_2132 Astex_3550 Astex_3592
            OTM: OSB_21270(kduI)
            OCT: FTO60_01135(kduI)
            CMAR: IMCC12053_257
            MALG: MALG_00189
            YPAC: CEW88_05395
            YAN: AYJ57_18625 AYJ57_21210
            TPRO: Ga0080559_TMP370
            SULZ: C1J03_20630
            SAGU: CDO87_17920
            MARU: FIU81_06365(kduI)
            HAT: RC74_14170
            LSAL: KBK07_13765(kduI)
            RSP: RSP_0482(kduI)
            RSH: Rsph17029_2134
            RSQ: Rsph17025_2407
            RSK: RSKD131_1815
            CAZT: LV780_10970(kduI)
            PYE: A6J80_01880
            PZH: CX676_05240
            PARO: CUV01_09150 CUV01_13965
            PARS: DRW48_03445
            PARR: EOJ32_12285
            PAAK: FIU66_01130(kduI)
            PKD: F8A10_20790(kduI)
            PLIA: E4191_09815(kduI)
            PMAU: CP157_01286(kduI1)
            DAA: AKL17_3279
            TEC: AKL02_003730(kduI)
            LVS: LOKVESSMR4R_01872(kduI)
            GFU: KM031_18250(kduI)
            TAW: EI545_11320
            SEDI: EBB79_01775
            LIT: FPZ52_14320(kduI)
            PALW: PSAL_037960(kduI)
            PPAF: I8N54_02110(kduI)
            FAQ: G5B39_04075(kduI)
            AMAQ: GO499_06060(kduI)
            GAK: X907_1590
            HBC: AEM38_01585
            NRE: BES08_15210
            NOV: TQ38_024185
            SPHK: SKP52_01825(kduI1) SKP52_19515(kduI2)
            SPHP: LH20_18795
            SMAG: AN936_19390
            SMAZ: LH19_23310
            STER: AOA14_10775
            SPHQ: BWQ93_09285
            SPHX: E5675_00675(kduI) E5675_14145(kduI)
            SPHU: SPPYR_3521(kduI) SPPYR_3767(kduI)
            SPHI: TS85_17600
            SSAN: NX02_10245 NX02_15245
            SNJ: A7E77_11705
            SMY: BJP26_13410 BJP26_16670
            SPAN: AWL63_05920
            SKR: BRX40_21610
            SPLM: BXU08_00515
            SPHC: CVN68_00400 CVN68_00435
            SPAP: H3Z74_15850(kduI) H3Z74_18150(kduI) H3Z74_23370(kduI)
            SPAI: FPZ24_10605(kduI)
            SARI: H5J25_13330(kduI)
            SBIN: SBA_ch1_06470(kduI)
            SAER: NEF64_08660(kduI)
            SCH: Sphch_3085
            SPHR: BSY17_3174 BSY17_3777
            SYA: A6768_14045 A6768_21690
            SPYG: YGS_C2P0990 YGS_C2P1037
            SPHY: CHN51_08240
            SPHS: ETR14_05345 ETR14_16560
            RAP: RHOA_5320(kduI)
            AZL: AZL_d01450(kduI)
            ALI: AZOLI_p20544(kduI1) AZOLI_p40492(kduI2)
            ABS: AZOBR_p420029(kduI)
            ABQ: ABAZ39_30810
            ABF: AMK58_26525
            ATI: AL072_16555 AL072_24875
            AZT: TSH58p_20325
            AZM: DM194_22955
            AZZ: DEW08_18455 DEW08_25340
            AOZ: HUE56_03975(kduI)
            NAO: Y958_07630
            NCB: C0V82_16395 C0V82_24150
            SKT: IGS68_02415(kduI)
            SMUC: JL100_002515(kduI)
            SROE: JL101_022950(kduI)
            TXI: TH3_14130
            BSU: BSU22130(kduI)
            BSR: I33_2273
            BSL: A7A1_2899
            BSH: BSU6051_22130(kduI)
            BSY: I653_10535
            BSUT: BSUB_02379(kduI)
            BSUL: BSUA_02379(kduI)
            BSUS: Q433_12065
            BSO: BSNT_08607(kduI)
            BSN: BSn5_01535
            BSQ: B657_22130(kduI)
            BSX: C663_2086(kduI)
            BSP: U712_10710
            BSS: BSUW23_10845(kduI)
            BST: GYO_2439
            BLI: BL02434(kduI)
            BLD: BLi03829(kduI)
            BLH: BaLi_c38410(kduI)
            BAE: BATR1942_08920
            BSON: S101395_00570(kduI)
            BHT: DIC78_20420
            BMOJ: HC660_20920(kduI)
            BIQ: AN935_10765
            BCZ: pE33L466_0343(kduI)
            BBY: CY96_17750
            BWD: CT694_29610
            BPU: BPUM_3246
            BPUM: BW16_17315
            BPUS: UP12_16805
            BIF: N288_10805
            BGY: BGLY_4227(kduI)
            BWH: A9C19_14190
            BXI: BK049_10640
            BALT: CFN77_17225
            BSAF: BSL056_17940
            BIT: BIS30_00705
            BCAB: EFK13_11210(kduI)
            BRY: M0696_10910(kduI)
            BJS: MY9_2217
            BACI: B1NLA3E_20435
            BACW: QR42_16315
            BACY: QF06_09270
            BACL: BS34A_24400(kduI)
            BALM: BsLM_2156
            BACQ: DOE78_04670
            BACA: FAY30_24025(kduI)
            BCIR: C2I06_12700
            BEO: BEH_05720 BEH_08930
            BAG: Bcoa_2244
            BCOA: BF29_1332(kduI1)
            BHA: BH2166(kduI)
            BCL: ABC0994(kduI)
            BLE: BleG1_3593
            BKW: BkAM31D_06465(kduI)
            BGI: BGM20_04775
            CGOT: J1899_04645(kduI)
            OIH: OB2813
            LYG: C1N55_15755
            HLI: HLI_07970
            TAP: GZ22_12535
            TAID: KS242_16730(kduI)
            PPSR: I6J18_08440(kduI)
            PRD: F7984_16940(kduI)
            GRC: GI584_21940(kduI)
            NDT: L1999_06550(kduI) L1999_24050(kduI) L1999_27420(kduI)
            MEKU: HUW50_16120(kduI)
            MDG: K8L98_24285(kduI)
            AIA: AWH56_013600(kduI)
            BLEN: NCTC4824_02952(kduI_1)
            SEDD: ERJ70_07525(kduI)
            RMF: D5E69_01260(kduI)
            CTHU: HUR95_16435(kduI)
            BSE: Bsel_0460
            PSUA: FLK61_23325(kduI)
            LWI: UE46_02240
            PJD: Pjdr2_3527
            GYM: GYMC10_1631
            PPY: PPE_04632
            PPM: PPSC2_24105(kduI)
            PPO: PPM_4786(kduI)
            PPOL: X809_40645
            PPQ: PPSQR21_048800(kduI)
            PPOY: RE92_13170
            PMS: KNP414_06588(kduI)
            PMQ: PM3016_6193
            PMW: B2K_31420
            PTA: HPL003_05665
            PLV: ERIC2_c02900(kduI)
            PBD: PBOR_20965
            PGM: PGRAT_18105
            POD: PODO_17910
            PAEN: P40081_21355
            PAEF: R50345_18300
            PAEQ: R50912_19500
            PSTE: PSTEL_22620
            PAEA: R70723_18870
            PAEE: R70331_17810
            PAEH: H70357_20990
            PAEJ: H70737_18180
            PBJ: VN24_25705
            PRI: PRIO_3971(kduI)
            PSON: JI735_27600(kduI)
            PPEO: ABE82_24310
            PNP: IJ22_30420
            POW: IJ21_12740
            PBV: AR543_21375
            PXL: BS614_29385
            PYG: AWM70_12080
            PSWU: SY83_21025
            PDH: B9T62_16115
            PIB: BBD41_06690
            PCX: LPB68_15450
            PKB: B4V02_01165
            PAIH: ASL14_13635
            PVO: PVOR_10309
            PLW: D5F53_21480
            PLEN: EIM92_12040
            PPSC: EHS13_10695
            PLUT: EI981_07915
            PALB: EJC50_28155
            PCHI: PC41400_07870
            PBK: Back11_02370(kduI)
            PPRT: ET464_09875
            PBAC: HUB98_12865(kduI)
            PRZ: GZH47_23555(kduI)
            PTRI: KDC22_19055(kduI)
            PALO: E6C60_1373
            PCEL: HUB94_13180(kduI)
            PTJ: JRJ22_15990(kduI)
            TCO: Theco_0518
            CCHL: FPL14_06715(kduI)
            CHEB: HH215_14015(kduI)
            SACA: FFV09_07170(kduI)
            SIV: SSIL_2364(kduI)
            SSIL: SOLI23_06870
            SUB: SUB1606(kduI)
            STK: STP_0090
            SMEN: SAMEA4412692_0269(kduI1)
            LCA: LSEI_2671
            LCZ: LCAZH_2669
            LCS: LCBD_2887
            LCE: LC2W_2861
            LCW: BN194_28080(kduI)
            LCL: LOCK919_2921
            LPQ: AF91_13400
            LPI: LBPG_01261
            LPAP: LBPC_2644
            LCB: LCABL_28610(kduI)
            LCX: LCA12A_0362
            LRL: LC705_02691(kduI)
            LRA: LRHK_2800(kduI1)
            LRO: LOCK900_2690
            LRC: LOCK908_2771
            LCHI: KG086_12440(kduI)
            LZE: KG087_13615(kduI)
            LPAR: FAM21731_00966
            LBR: LVIS_0127
            LBK: LVISKB_0125 LVISKB_0333
            LKO: ABN16_07690
            LHO: LOOC260_120790
            PACI: A4V11_00285
            LZH: D1B17_00705
            LHB: D1010_14970(kduI) D1010_15520(kduI)
            WCO: G7084_07740(kduI)
            EFA: EF0425(kduI-1) EF2264(kduI-2)
            EFL: EF62_0758
            EFI: OG1RF_10312(kduI1)
            EFD: EFD32_0357
            EFS: EFS1_0306(kduI)
            EFN: DENG_00414(kduI)
            EFQ: DR75_2418(kduI1)
            ENE: ENT_25640
            EFC: EFAU004_00255(kduI1)
            EFAU: EFAU085_00213(kduI1)
            EFU: HMPREF0351_10220(kduI)
            EFM: M7W_442
            EFT: M395_01205
            ECAS: ECBG_02094
            EMU: EMQU_0236(kduI)
            EDU: LIU_00205
            EGA: AL523_11650
            ESS: ATZ33_14380
            ETH: CK496_01020
            EAV: EH197_09370 EH197_12595
            ELAC: I4Q40_01220(kduI)
            ECEC: NCTC12421_00387(kduI1)
            EIE: ENLAB_30760(kduI)
            MPS: MPTP_1700
            MPX: MPD5_0361
            VTE: BHY08_00905
            VFV: K5K99_06045(kduI)
            MARR: BKP56_10895
            JEH: EJN90_04235
            JAR: G7057_03430(kduI)
            GAD: K8O88_08760(kduI)
            CPF: CPF_0395(kduI) CPF_0399(kduI)
            CPR: CPR_0391(kduI_1) CPR_0395(kduI_2)
            CBN: CbC4_0767
            CBE: Cbei_0447 Cbei_2458
            CBZ: Cbs_0447 Cbs_2458
            CBEI: LF65_00513 LF65_03073
            CCB: Clocel_1514 Clocel_2263
            CSR: Cspa_c24170(kduI)
            CBV: U729_2509(kduI1) U729_2959(kduI1)
            CBUT: ATN24_00910
            CEU: A7L45_06720
            CFM: BJL90_09325 BJL90_18375
            CCHV: BTM20_11330
            CSEP: CP523_03950
            CDY: F3K33_12565(kduI)
            CGAS: J1C67_17920(kduI)
            CGEL: psyc5s11_28360(kduI2)
            AMT: Amet_0900
            GFE: Gferi_14645 Gferi_22855
            CPRF: K7H06_12135(kduI)
            HHJ: NQ487_25105(kduI)
            RUK: A4V00_06915
            CSS: Cst_c08810(kduI)
            CSD: Clst_0846
            RAL: Rumal_2179
            FPR: FP2_23270
            FPA: FPR_14540
            FPRA: CG447_12615
            FDU: GXM22_11340(kduI)
            CAPR: EQM14_13100
            OVA: OBV_11520(kduI)
            CAML: H6X83_05975(kduI)
            BPB: bpr_I0929(kduI)
            BHU: bhn_I0816
            CLE: Clole_1219
            CEW: EKH84_08785(kduI)
            RHO: RHOM_08230
            RIX: RO1_13480
            RIM: ROI_24050
            BYL: A4V09_22915
            BHAN: CGC63_02120
            BLAU: DQQ01_14610
            BPRO: PMF13cell1_00848(kduI)
            BLIQ: INP51_09965(kduI)
            CPY: Cphy_2738
            LACY: A4V08_08695
            CSH: Closa_3486
            ANR: Ana3638_13235(kduI)
            ACEL: acsn021_08710(kduI)
            ACHT: bsdcttw_39420(kduI)
            EEL: EUBELI_01111
            RGN: RGna_14935
            CBOL: CGC65_21210
            SSUN: H9Q77_05560(kduI)
            MFOR: NQ534_01180(kduI) NQ534_02805(kduI)
            LBW: C3V36_05135
            CBAR: PATL70BA_1172(kduI) PATL70BA_2600(kduI)
            VGU: HYG85_01430(kduI)
            VPY: HZI73_10315(kduI)
            BPRS: CK3_23870
            TIT: Thit_1734
            CSC: Csac_0356 Csac_2719
            ATE: Athe_2384
            COB: COB47_2148
            CHD: Calhy_0134
            COW: Calow_2118
            CKI: Calkr_1979
            CLC: Calla_0047 Calla_0377
            CKN: Calkro_0148
            CCHA: ELD05_01660
            CDIA: CaldiYA01_01220(kduI)
            TTM: Tthe_2383
            TTO: Thethe_02435
            TXY: Thexy_2036
            TSH: Tsac_0144
            TEP: TepRe1_2147
            TAE: TepiRe1_2310(kduI)
            HALS: D7D81_01520
            IFN: GM661_17555(kduI)
            SRI: SELR_01440(kduI)
            SELO: AXE86_05820
            PUF: UFO1_3805
            PFT: JBW_01060
            TSG: HLK68_12790(kduI)
            MCD: MCRO_0401(kduI)
            MFR: MFE_04680(kduI)
            MFM: MfeM64YM_0604(kduI)
            MFP: MBIO_0029
            MPUL: BLA55_00200
            AOC: Aocu_11490(kduI)
            ABRA: BN85308580
            APAL: BN85406280(kduI)
            SCLA: SCLARK_001255(kduI)
            NAH: F5544_39785(kduI)
            LXL: KDY119_03545(kduI)
            PSIC: J4E96_18220(kduI)
            MTS: MTES_2097
            MPAL: BO218_07930
            MIH: BJP65_11225
            MPRT: ET475_09820
            MSED: E3O41_12940(kduI)
            MICS: C1N74_03030
            CART: PA27867_1388
            CRY: B7495_17370
            LLUT: K1X41_09655(kduI)
            ACRY: AC20117_04435
            AJG: KKR91_03595(kduI)
            SATK: SA2016_3686
            BCV: Bcav_0643
            BRX: BH708_14070
            XCE: Xcel_2539
            XYL: ET495_16860
            IDO: I598_2660(kduI1)
            SANW: G7063_01925(kduI)
            CFI: Celf_3346
            RHAL: LQF10_07485(kduI)
            TES: BW730_15040
            PRV: G7070_11025(kduI)
            NOO: FE634_02845(kduI)
            NBE: Back2_10400(kduI)
            KFL: Kfla_2394 Kfla_4182
            KQI: F1D05_31920(kduI)
            KRA: Krad_0197
            SSYI: EKG83_29725
            KAL: KALB_340
            KPHY: AOZ06_12000
            AHM: TL08_17705
            ACTI: UA75_21595
            ACAD: UA74_21115
            DVC: Dvina_14510(kduI) Dvina_15625(kduI)
            OTE: Oter_4263
            OBG: Verru16b_01543(kduI)
            VBH: CMV30_08905
            OLE: K0B96_14725(kduI)
            CAA: Caka_0451 Caka_0816
            VBA: IMCC26134_12550
            VBS: EGM51_11980
            MCAD: Pan265_13000(kduI)
            PBU: L21SP3_00432(kduI)
            PBP: STSP1_00066(kduI)
            ALUS: STSP2_03195(kduI)
            VBL: L21SP4_02421(kduI)
            TBE: Trebr_1621
            TRC: DYE49_11215
            TRI: DYE50_01480
            TPAV: HRQ91_10005(kduI)
            TSK: HRI97_08515(kduI)
            STA: STHERM_c04130
            STQ: Spith_0377
            SPER: EW093_06300
            OCK: EXM22_11015
            SBU: SpiBuddy_1288
            SCC: Spico_1844
            SGP: SpiGrapes_0545
            SASS: MUG09_07190(kduI)
            SCD: Spica_0627
            BHC: JFL75_08035(kduI)
            ACM: AciX9_1760
            GMA: AciX8_3660
            GRB: GOB94_03625(kduI)
            TSA: AciPR4_1694
            TALB: FTW19_13005(kduI)
            EDA: GWR55_06500(kduI)
            ADIN: H7849_02835(kduI)
            PFER: IRI77_37335(kduI)
            FVA: FV113G1_28550(kduI)
            FMO: C4N19_04630 C4N19_12065
            IPO: Ilyop_2926
            CSOM: MKD34_01180(kduI)
            LGO: JCM16774_1524
            STR: Sterm_0670
            SMF: Smon_0119
            GBA: J421_0369
            BTH: BT_3231 BT_4106
            BTHO: Btheta7330_04117(kduI_1) Btheta7330_05072(kduI_2)
            BFR: BF0071
            BFS: BF9343_0081
            BFG: BF638R_0068
            BFB: VU15_21620
            BHL: Bache_1328
            BXY: BXY_23660 BXY_31890
            BOA: Bovatus_03315(kduI_1) Bovatus_04355(kduI_2)
            BCEL: BcellWH2_02924(kduI)
            BCAC: CGC64_03770 CGC64_07045
            BCAE: A4V03_02125 A4V03_18495
            BZG: C4H11_03900 C4H11_08055
            BHF: C3V43_00570 C3V43_08265
            BIS: DXK01_005390(kduI)
            BUN: Bun01g_15840(kduI2)
            BEG: INE88_01819(kduI_1) INE88_02590(kduI_2)
            BSTE: K6V31_08030(kduI) K6V31_10565(kduI)
            BFE: K6V30_04765(kduI) K6V30_08940(kduI)
            BNO: K8P02_18690(kduI)
            BHUM: JXR92_007340(kduI)
            BVU: BVU_1107 BVU_1795
            BSA: Bacsa_2601
            BDO: EL88_19285 EL88_24785
            BDH: GV66_06170 GV66_09190
            PCOP: I6J50_11310(kduI)
            PBT: ING2E5B_2323(kduI)
            PMUC: ING2E5A_0092(kduI)
            PSAC: PSM36_3436(kduI)
            PROJ: KDN43_04105(kduI)
            DYS: G7050_11620(kduI)
            PMER: INE87_03138(kduI)
            PGOL: K6V26_26725(kduI)
            PJO: LK449_14185(kduI)
            TFO: BFO_2288
            PARY: A4V02_09860
            DUN: FDZ78_01105(kduI)
            COPR: Cop2CBH44_06710(kduI1)
            PRU: PRU_1290(kduI)
            PDT: Prede_2707
            PEO: AS203_10885
            POC: NCTC13071_02250(kduI)
            PCOI: LK433_13120(kduI)
            PHER: prwr041_17000(kduI2)
            PBY: L6471_04640(kduI) L6471_12445(kduI)
            ASH: AL1_00940
            ALD: GFH31_01450(kduI)
            AIT: AI2BBH_05640(kduI1) AI2BBH_10750(kduI2)
            ASEN: NQ519_12475(kduI)
            DORI: FH5T_01815
            DRC: G0Q07_06920(kduI)
            MCOS: GM418_03225(kduI)
            ASX: CDL62_01195
            MBAS: ALGA_0105
            RMR: Rmar_2302
            RMG: Rhom172_2301
            CPI: Cpin_6827
            CBAE: COR50_00505
            CHIT: FW415_08340(kduI)
            CHIH: GWR21_13490(kduI)
            COY: HF329_30600(kduI)
            CFIL: MYF79_29845(kduI)
            CHF: KTO58_01045(kduI)
            NKO: Niako_0726
            NSO: NIASO_18735
            NIA: A8C56_17835
            FLA: SY85_03640
            FGG: FSB75_19735(kduI)
            ARB: A9P82_06675
            ARK: D6B99_05055
            AGI: FSB73_01670(kduI)
            ARAC: E0W69_003730(kduI)
            ATEE: K9M52_02265(kduI)
            FLN: FLA_0522
            PSEG: D3H65_17410
            PGO: FSB84_14240(kduI)
            FLS: GLV81_08465(kduI)
            LACS: H4075_19705(kduI)
            FEI: K9M53_08325(kduI)
            FLP: LK994_12715(kduI)
            HHY: Halhy_4382
            PHE: Phep_2944
            PEP: AQ505_06755
            PCM: AY601_2710
            PSTY: BFS30_17530
            PGS: CPT03_10485
            PEJ: FYC62_05950(kduI)
            PEK: FFJ24_000735(kduI)
            PROE: H9L23_01280(kduI)
            PEX: IZT61_18290(kduI)
            PMUO: LOK61_13385(kduI)
            PSN: Pedsa_1748
            SHG: Sph21_0728
            SHT: KO02_00965
            SPHN: BV902_01370
            SPSC: E2P86_17520(kduI)
            SPHZ: E3D81_00635(kduI)
            SPHE: GFH32_16255(kduI)
            SPDR: G6053_00100(kduI)
            SDJ: NCTC13534_05033(kduI)
            STHA: NCTC11429_01558(kduI)
            SSPI: I6J01_08230(kduI)
            SMUI: I6J00_17010(kduI)
            SSIY: JVX97_02960(kduI)
            MUP: A0256_20360
            MUC: MuYL_2120
            MGOT: MgSA37_02537(kduI)
            MUH: HYN43_002245
            MGIN: FRZ54_17790(kduI)
            MGK: FSB76_06245(kduI)
            MRUB: DEO27_002000(kduI)
            MGOS: DIU38_018295(kduI)
            MMAB: HQ865_03925(kduI)
            MGIK: GO620_003010(kduI)
            MDJ: LLH06_00195(kduI)
            AGD: FRZ59_09800(kduI)
            OLI: FKG96_00425(kduI)
            SBX: CA265_00755
            BBD: Belba_2490
            EVI: Echvi_4006
            EST: DN752_03635
            ECHI: FKX85_18805(kduI)
            EMAI: KZP23_13730(kduI)
            MDA: IPZ59_04370(kduI)
            SLI: Slin_3403
            SRD: SD10_19055
            SPIR: CWM47_32880
            SPIK: EXU85_10520(kduI)
            SPIB: G8759_09150(kduI) G8759_21280(kduI)
            STAE: HNV11_07025(kduI)
            SRHO: HH216_12400(kduI)
            PSEZ: HME7025_01206(kduI)
            AANH: G9X63_00175(kduI)
            RHOZ: GXP67_01875(kduI)
            DFE: Dfer_2839
            LBY: Lbys_1642
            RSI: Runsl_2245 Runsl_2294
            RUN: DR864_19780 DR864_19960
            RUP: DTQ70_21490 DTQ70_25355
            EOL: Emtol_1100
            FAE: FAES_3726
            FIB: A6C57_16045
            ALS: DJ013_05415
            HSW: Hsw_1539
            HYG: AUC43_01950 AUC43_09450
            HYP: A0257_18010
            HYZ: AXW84_20350
            HBN: GUY19_07075(kduI)
            HTS: HMJ29_14025(kduI)
            HMT: MTP16_09250(kduI)
            HTB: MTX78_08075(kduI)
            PKO: PKOR_12110
            RUF: TH63_04550
            RTI: DC20_15275
            NIB: GU926_04500(kduI)
            ADD: HUW48_03140(kduI)
            ASWU: HUW51_05770(kduI)
            FPF: DCC35_00275
            FLM: MY04_3506(kduI)
            FYA: KMW28_19180(kduI)
            FKA: KM029_26375(kduI)
            FBT: D770_01070
            CHK: D4L85_17940
            GFL: GRFL_1447 GRFL_2162
            GRS: C7S20_10415
            FJO: Fjoh_4264
            FJG: BB050_03220(kduI)
            FBR: FBFL15_2676(kduI)
            FGL: EM308_09820 EM308_14520
            FCM: BIW12_10115
            FFA: FFWV33_03270
            FCR: HYN56_20960
            FSE: DI487_14800
            FSN: GS03_02423(kduI)
            FNK: E1750_13485(kduI)
            FFL: HYN86_17425
            FEN: J0383_20325(kduI)
            ZPR: ZPR_2962
            FBC: FB2170_06210
            MARM: YQ22_02060
            MARE: EJ994_10445
            CBAL: M667_19765
            CBAT: M666_19745
            ZGA: ZOBELLIA_189(kduI1) ZOBELLIA_255(kduI2) ZOBELLIA_3459(kduI3) ZOBELLIA_3807(kduI4)
            NDO: DDD_0340
            POB: LPB03_11815
            PRN: BW723_03725 BW723_05870
            POLA: BXQ17_09975
            PHAL: H9I45_07750(kduI)
            SZE: AW14_10500
            AHZ: APS56_00545
            WFU: AXE80_02530 AXE80_03620
            FOP: FNB79_10055(kduI) FNB79_14930(kduI)
            SEON: BWZ22_02975
            AALG: AREALGSMS7_02521(kduI)
            FEK: C1H87_11125 C1H87_18185
            TAJ: C1A40_02175 C1A40_13135
            MARF: CJ739_3742
            AQB: D1818_03345 D1818_12380
            AQA: D1815_18600
            AQD: D1816_09420 D1816_12350
            EMAR: D1013_02360
            GAA: HX109_05035(kduI)
            LPAL: LDL79_12020(kduI)
            SINH: LS482_16430(kduI)
            ASAG: FGM00_18190(kduI)
            SABU: MBM09_14170(kduI)
            ZSP: MQE36_10245(kduI)
            FBE: FF125_02000(kduI)
            FBM: MQE35_00530(kduI)
            FBA: FIC_01892
            ORH: Ornrh_0901
            ORI: Q785_05080
            EAO: BD94_1189
            EMN: M876_04170
            EEN: BBD30_00575
            ELB: VO54_01341(kduI)
            EMG: BBD33_15205
            EGO: BBD34_15305
            EGM: AYC65_11345
            ELZ: FCS00_04440(kduI)
            ELT: FGE20_09140(kduI)
            CIH: ATE47_05850
            CHH: A0O34_05010
            CHRS: EAG08_06770
            CSHA: EG350_04000
            CIL: EG358_04675
            CCAU: EG346_14285
            CBP: EB354_16800
            CNP: M0D58_07840(kduI)
            KBE: J4771_07200(kduI)
            KFA: Q73A0000_08720(kduI)
            EZE: KI430_01255(kduI)
            EFAL: FH779_07850(kduI)
            MRO: MROS_2335
            TTA: Theth_0398
REFERENCE   PMID:1766386
  AUTHORS   Condemine G, Robert-Baudouy J
  TITLE     Analysis of an Erwinia chrysanthemi gene cluster involved in pectin degradation.
  JOURNAL   Mol Microbiol 5:2191-202 (1991)
            DOI:10.1111/j.1365-2958.1991.tb02149.x
  SEQUENCE  [ddd:Dda3937_03727]
///
