ENTRY       K01804                      KO
SYMBOL      araA
NAME        L-arabinose isomerase [EC:5.3.1.4]
PATHWAY     map00040  Pentose and glucuronate interconversions
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00040 Pentose and glucuronate interconversions
                K01804  araA; L-arabinose isomerase
            Enzymes [BR:ko01000]
             5. Isomerases
              5.3  Intramolecular oxidoreductases
               5.3.1  Interconverting aldoses and ketoses, and related compounds
                5.3.1.4  L-arabinose isomerase
                 K01804  araA; L-arabinose isomerase
DBLINKS     RN: R01761 R12991
            COG: COG2160
            GO: 0008733
GENES       ECO: b0062(araA)
            ECJ: JW0061(araA)
            EBW: BWG_0058(araA)
            ECOK: ECMDS42_0055(araA)
            ECE: Z0070(araA)
            ECS: ECs_0066(araA)
            ECF: ECH74115_0067(araA)
            ETW: ECSP_0066(araA)
            ELX: CDCO157_0065
            EOI: ECO111_0064(araA)
            EOJ: ECO26_0064(araA)
            EOH: ECO103_0063(araA)
            ECOO: ECRM13514_0064(araA)
            ECOH: ECRM13516_0066(araA)
            ESL: O3K_21245
            ESO: O3O_04140
            ESM: O3M_21145
            ECK: EC55989_0060(araA)
            ECG: E2348C_0063(araA)
            EOK: G2583_0065(araA)
            ELR: ECO55CA74_00315
            ELH: ETEC_0061
            ECW: EcE24377A_0064(araA)
            EUN: UMNK88_60
            ECP: ECP_0063
            ENA: ECNA114_0050(araA)
            ECOS: EC958_0196(araA)
            ECV: APECO1_1922(araA)
            ECOA: APECO78_03760
            ECX: EcHS_A0066(araA)
            ECM: EcSMS35_0064(araA)
            ECY: ECSE_0062
            ECR: ECIAI1_0062(araA)
            ECQ: ECED1_0061(araA)
            EUM: ECUMN_0063(araA)
            ECT: ECIAI39_0065(araA)
            EOC: CE10_0063(araA)
            EBR: ECB_00064(araA)
            EBL: ECD_00064(araA)
            EBE: B21_00063(araA)
            EBD: ECBD_3555
            ECI: UTI89_C0067(araA)
            EIH: ECOK1_0061(araA)
            ECZ: ECS88_0065(araA)
            ECC: c0074(araA)
            ELO: EC042_0065(araA)
            ELN: NRG857_00320
            ESE: ECSF_0067
            ECL: EcolC_3595
            EKO: EKO11_3852
            EKF: KO11_00300(araA)
            EAB: ECABU_c00680(araA)
            EDH: EcDH1_3537
            EDJ: ECDH1ME8569_0061(araA)
            ELU: UM146_23095
            ELW: ECW_m0060(araA)
            ELL: WFL_00300(araA)
            ELC: i14_0064(araA)
            ELD: i02_0064(araA)
            ELP: P12B_c0055(araA)
            ELF: LF82_0105(araA)
            ECOL: LY180_00305
            ECOI: ECOPMV1_00063(araA)
            ECOJ: P423_00310
            EFE: EFER_0071(araA)
            EAL: EAKF1_ch1359(araA)
            EMA: C1192_12660
            ESZ: FEM44_14795(araA)
            STY: STY0119(araA)
            STT: t0106(araA)
            SEX: STBHUCCB_1190
            SENT: TY21A_00545
            STM: STM0102(araA)
            SEO: STM14_0121(araA)
            SEV: STMMW_01081
            SEY: SL1344_0102(araA)
            SEM: STMDT12_C01020
            SEJ: STMUK_0103(araA)
            SEB: STM474_0105(araA)
            SEF: UMN798_0111(araA)
            SETU: STU288_00505
            SETC: CFSAN001921_16915
            SENR: STMDT2_01041(araA)
            SEND: DT104_01071(araA)
            SENI: CY43_00500
            SEEN: SE451236_06515
            SPT: SPA0104(araA)
            SEK: SSPA0100
            SPQ: SPAB_00129
            SEC: SCH_0096(araA)
            SEH: SeHA_C0108(araA)
            SHB: SU5_0735
            SENH: CFSAN002069_08725
            SEEH: SEEH1578_09535
            SEE: SNSL254_A0109(araA)
            SENN: SN31241_10830
            SEW: SeSA_A0113(araA)
            SEA: SeAg_B0113(araA)
            SENS: Q786_00510
            SED: SeD_A0106(araA)
            SEG: SG0103(araA)
            SEL: SPUL_0107(araA)
            SEGA: SPUCDC_0107(araA)
            SET: SEN0103(araA)
            SENA: AU38_00505
            SENO: AU37_00505
            SENV: AU39_00505
            SENQ: AU40_00575
            SENL: IY59_00525
            SENJ: CFSAN001992_10500
            SEEC: CFSAN002050_06955
            SEEB: SEEB0189_018880
            SEEP: I137_00475
            SENB: BN855_1050(araA)
            SENE: IA1_00510
            SENC: SEET0819_07390
            SES: SARI_02903
            SBG: SBG_0088(araA)
            SBZ: A464_93
            SBV: N643_00420
            SALZ: EOS98_18725
            SFX: S0059(araA)
            SFV: SFV_0054(araA)
            SFE: SFxv_0059(araA)
            SFN: SFy_0072
            SFS: SFyv_0075
            SFT: NCTC1_00057(araA)
            SSN: SSON_0068(araA)
            SBO: SBO_0049(araA)
            SBC: SbBS512_E0054(araA)
            SDY: SDY_0089(araA)
            SDZ: Asd1617_00105
            SHQ: A0259_04140
            ENC: ECL_00858
            ENL: A3UG_03530
            ECLG: EC036_06880
            ECLE: ECNIH2_04445
            ECLN: ECNIH4_19305
            ECLI: ECNIH5_03530
            ECLX: LI66_03545
            ECLY: LI62_04035
            ECLZ: LI64_03605
            ECLO: ENC_45750
            EHM: AB284_21440
            EXF: BFV63_03505
            ECLA: ECNIH3_03525
            ECLC: ECR091_03505
            EAU: DI57_15065
            EKB: BFV64_03235
            ENO: ECENHK_03670
            EEC: EcWSU1_00675(araA)
            ELG: BH714_18235
            ECAN: CWI88_18660
            ERN: BFV67_03365
            ECLS: LI67_004510
            ECHG: FY206_04145(araA)
            ESH: C1N69_03395
            ENT: Ent638_0609
            EAS: Entas_0662
            ENR: H650_19145
            ENX: NI40_003375
            ENF: AKI40_4222(araA)
            LNI: CWR52_08710
            EBG: FAI37_03120(araA)
            ENZ: G0034_03510(araA)
            ENS: HWQ15_11945(araA)
            ENK: LOC22_14335(araA)
            EHU: D5067_0019380(araA)
            EMOR: L6Y89_03360(araA)
            ENB: ELK40_04155
            ESA: ESA_03277
            CSK: ES15_3260
            CSZ: CSSP291_15170
            CSJ: CSK29544_00210
            CCON: AFK62_03535
            CDM: AFK67_03510
            CSI: P262_04828
            CMJ: AFK66_016270
            CUI: AFK65_03460
            CMW: AFK63_15120
            CTU: CTU_06940(araA)
            KPN: KPN_00061(araA)
            KPU: KP1_0874(araA)
            KPM: KPHS_07740
            KPP: A79E_4240
            KPH: KPNIH24_03945
            KPZ: KPNIH27_03765
            KPV: KPNIH29_04120
            KPW: KPNIH30_04135
            KPY: KPNIH31_03900
            KPG: KPNIH32_04140
            KPC: KPNIH10_03930
            KPQ: KPR0928_03940
            KPT: VK055_2513
            KPO: KPN2242_02740
            KPR: KPR_0985(araA)
            KPJ: N559_4370
            KPI: D364_00255
            KPA: KPNJ1_04680
            KPS: KPNJ2_04632
            KPX: PMK1_02369(araA)
            KPB: FH42_21125
            KPNE: KU54_022610
            KPNU: LI86_22450
            KPNK: BN49_4279(araA)
            KVA: Kvar_4322
            KPE: KPK_4681(araA)
            KPK: A593_14705
            KVD: KR75_12090
            KVQ: SP68_18775
            KOX: KOX_10760
            KOE: A225_0861
            KOY: J415_26960
            KOM: HR38_09490
            KOK: KONIH1_04495
            KOC: AB185_31685
            KQU: AVR78_08510
            EAE: EAE_11090
            EAR: CCG31768
            KQV: B8P98_23435
            KLL: BJF97_05040
            KLW: DA718_23980
            KAR: LGL98_21135(araA)
            KGR: JJJ10_23500(araA)
            ROR: RORB6_14910 RORB6_21210 RORB6_21215
            RON: TE10_06085 TE10_25155 TE10_25160
            RPLN: B1209_22855
            RAO: DSD31_02610 DSD31_02615 DSD31_21565
            RTG: NCTC13098_00629 NCTC13098_00630 NCTC13098_06239(araA)
            REE: electrica_04274(araA)
            CRO: ROD_00691(araA)
            CKO: CKO_03320
            CFD: CFNIH1_10020
            CBRA: A6J81_13080 A6J81_16210
            CWE: CO701_18095 CO701_21175
            CYO: CD187_20230
            CPOT: FOB25_07340(araA)
            CFQ: C2U38_03655
            CSED: JY391_18020(araA)
            CAMA: F384_00320
            CAF: AL524_22145
            CIF: AL515_05115
            CFAR: CI104_04765
            CIR: C2U53_04570
            CIE: AN232_26165
            CPAR: CUC49_00310
            CTEL: GBC03_25530(araA)
            CITZ: E4Z61_13275(araA) E4Z61_16180
            CARS: E1B03_01910 E1B03_04855(araA)
            EBT: EBL_c32910(araA)
            PGE: LG71_24765
            ESC: Entcl_3663
            KLE: AO703_03590
            KSA: C813_11435
            KOR: AWR26_21155(araA)
            KRD: A3780_02585
            KCO: BWI95_01990
            KOT: EH164_18705
            KPSE: IP581_03600(araA)
            KGO: CEW81_20790
            KIE: NCTC12125_02976(araA)
            KAS: KATP_38130(araA)
            LAX: APT61_18840
            LEI: C2U54_08585
            LEH: C3F35_08175
            LEE: DVA44_20295
            LER: GNG29_03810(araA)
            LEA: GNG26_03305(araA)
            LPNU: KQ929_17330(araA)
            LAZ: A8A57_03515
            LEF: LJPFL01_0699
            LEW: DAI21_00890
            BUF: D8682_16710 D8682_19200
            BAGE: BADSM9389_02110 BADSM9389_06840
            BFT: MNO13_01205 MNO13_03510(araA)
            SYM: K6K13_10120(araA)
            METY: MRY16398_47610(araA)
            AHN: NCTC12129_04199(araA)
            ASUB: NLZ15_00360 NLZ15_03315(araA)
            YRE: HEC60_21495(araA)
            SGOE: A8O29_019290(araA) A8O29_021165
            KIN: AB182_21420
            PDZ: HHA33_23985(araA)
            IZH: FEM41_09385(araA)
            PSGC: G163CM_28370(araA)
            EBF: D782_3807
            EBC: C2U52_03095
            EBU: CUC76_11350
            YPE: YPO2253(araA)
            YPK: y2094(araA)
            YPH: YPC_1884(araA)
            YPA: YPA_1613
            YPN: YPN_1722
            YPM: YP_2049(araA)
            YPP: YPDSF_0881
            YPG: YpAngola_A2259(araA)
            YPZ: YPZ3_1605(araA)
            YPT: A1122_14880
            YPD: YPD4_1979(araA)
            YPX: YPD8_1370
            YPW: CH59_3868
            YPJ: CH55_343
            YPV: BZ15_1288
            YPL: CH46_2861
            YPS: YPTB2172(araA)
            YPO: BZ17_290
            YPI: YpsIP31758_1887(araA)
            YPY: YPK_2001
            YPB: YPTS_2242
            YPQ: DJ40_132(araA)
            YPU: BZ21_1453
            YPR: BZ20_4077
            YPC: BZ23_1738
            YPF: BZ19_1530
            YEN: YE2001(araA)
            YEP: YE105_C2207
            YEY: Y11_10121
            YEL: LC20_02675
            YEW: CH47_1437(araA)
            YET: CH48_3848(araA)
            YEF: FORC2_2021
            YEE: YE5303_18501(araA)
            YSI: BF17_19915
            YAL: AT01_1158 AT01_453(araA)
            YFR: AW19_1205(araA)
            YIN: CH53_3943(araA)
            YKR: CH54_457
            YRO: CH64_547(araA)
            YMA: DA391_11125
            YHI: D5F51_08900
            YCA: F0T03_11000(araA)
            YMO: HRD69_15510(araA)
            SPE: Spro_2243
            SRR: SerAS9_2193
            SRL: SOD_c20690(araA)
            SRY: M621_11365
            SPLY: Q5A_011505(araA)
            SRS: SerAS12_2193
            SRA: SerAS13_2194
            SMAF: D781_2389
            SLQ: M495_11160
            SFW: WN53_20400
            SFG: AV650_16230
            SRZ: AXX16_2735
            SERA: Ser39006_013750
            SERQ: CWC46_13745
            SERM: CLM71_12460
            SQU: E4343_04940(araA)
            SFJ: SAMEA4384070_2312(araA)
            SOF: NCTC11214_04556(araA)
            SRHZ: FO014_21250(araA)
            SFO: Z042_24505
            RAH: Rahaq_2138
            RACE: JHW33_06125(araA)
            RAQ: Rahaq2_2431
            RAA: Q7S_10825
            ROX: BV494_06380
            RVC: J9880_18010(araA)
            GQU: AWC35_05660
            RBAD: H2866_19780(araA)
            ECA: ECA2275(araA)
            PATR: EV46_10930
            PATO: GZ59_22870(araA)
            PCT: PC1_2027
            PCC: PCC21_020840
            PCV: BCS7_10435
            PWA: Pecwa_2327
            PPAR: A8F97_06995
            PWS: A7983_18980
            PPOA: BJK05_05150
            PBRA: B5S52_11510
            PPUJ: E2566_10805(araA)
            PARI: I2D83_11005(araA)
            PAQU: DMB82_0010870(araA)
            PVZ: OA04_22320(araA)
            PPAV: LOZ86_10795(araA)
            PQU: IG609_010015(araA)
            DDD: Dda3937_00597(araA)
            DZE: Dd1591_2151
            DDC: Dd586_2096
            DZC: W909_09615
            DSO: A4U42_19515
            CED: LH89_01625
            DFN: CVE23_11130
            DDQ: DDI_1943
            DAQ: DAQ1742_02203(araA)
            DIC: Dpoa569_001938(araA)
            DDA: Dd703_1914
            BGJ: AWC36_07725
            BRB: EH207_08920
            BNG: EH206_10770
            BIZ: HC231_10895(araA)
            SOD: Sant_2021(araA)
            SLIG: GTU79_14455(araA)
            EAM: EAMY_1725(araA)
            EAY: EAM_1696(araA)
            ETA: ETA_17720(araA)
            EPY: EpC_18610(araA)
            EPR: EPYR_02009(araA)
            EBI: EbC_19610(araA)
            ERJ: EJP617_28600(araA)
            EGE: EM595_1730(araA)
            EPE: CI789_08700
            ERWI: GN242_09435(araA)
            ERP: LJN55_10805(araA)
            PAM: PANA_1823(araA)
            PLF: PANA5342_2379(araA)
            PAJ: PAJ_1159(araA)
            PAQ: PAGR_g2287
            PVA: Pvag_1249(araA)
            PAGG: AL522_13495
            PAO: Pat9b_1747
            KLN: LH22_13555
            PANT: PSNIH1_12850
            PANP: PSNIH2_08525
            PAGC: BEE12_15905
            PSTW: DSJ_13470
            PALH: B1H58_17900
            PANS: FCN45_08955(araA)
            PEY: EE896_10105(araA)
            PDIS: D8B20_07960
            PER: LAC65_07100(araA)
            PGZ: C2E15_10065
            PCD: C2E16_10135
            MINT: C7M51_01212(araA)
            MTHI: C7M52_01543(araA)
            TCI: A7K98_17685
            ETE: ETEE_3403(araA)
            EDW: QY76_12895
            EDL: AAZ33_07320(araA)
            HAV: AT03_11305
            HPAR: AL518_14625 AL518_19225
            OPO: DSM2777_16230
            LPV: HYN51_15185
            PRAG: EKN56_04600
            LRI: NCTC12151_02342(araA)
            MSU: MS0058(araA)
            BSUN: A4G13_09090
            MHAE: F382_07940
            MHAM: J450_07150
            MHAO: J451_08030
            MHAL: N220_00125
            MVI: X808_21000
            MVG: X874_19730
            MVE: X875_250
            ASU: Asuc_0494
            ASI: ASU2_02065
            ASS: ASU1_02070
            RHEY: FEE42_12485(araA)
            PAET: NCTC13378_01757(araA)
            VPA: VPA1676
            VPB: VPBB_A1538
            VPK: M636_07180
            VPF: M634_17840
            VNA: PN96_16040
            VEJ: VEJY3_24146
            VFU: vfu_A00404
            VAN: VAA_00565
            LAG: N175_01395
            VAU: VANGNB10_cI2663c(araA)
            VFL: AL536_20625
            VGA: BSQ33_08370
            VSR: Vspart_03301(araA)
            VKA: BTD91_18895(araA)
            VZI: G5S32_14510(araA)
            GHO: AL542_16595
            SBP: Sbal223_2140
            SPC: Sputcn32_2066
            SHP: Sput200_1944
            SHE: Shewmr4_1979
            SHM: Shewmr7_1995
            SHN: Shewana3_2066
            SHW: Sputw3181_1946
            SHF: CEQ32_04670
            SBJ: CF168_10380
            SAVI: JYB87_15610(araA)
            SXM: MKD32_10030(araA)
            PDJ: D0907_16265
            ALR: DS731_20465(araA)
            APEL: CA267_010840(araA)
            SALK: FBQ74_03040(araA)
            LAL: AT746_16890
            CATE: C2869_06950 C2869_07535 C2869_21730
            CJA: CJA_3015
            CEB: B0D95_19855
            CELL: CBR65_10745
            CEK: D0B88_18745
            CEG: D0C16_20895
            SDE: Sde_0774
            GIL: NHM04_07235(araA)
            GSN: YC6258_00376
            RFO: REIFOR_00789
            AHA: AHA_1900(araA)
            AHY: AHML_10275
            AHR: V428_10575
            AHP: V429_10580
            AHJ: V469_12820
            AHH: RY45_10200
            AHI: VU14_12725
            AAJ: BOQ57_09580
            ASA: ASA_2399(araA)
            AEO: O23A_p1668
            AMED: B224_1767
            ARV: C7N77_15905
            AES: C2U30_04520
            TAU: Tola_2162
            GAP: GAPWK_2010
            CDIZ: CEDIAZO_02563(araA)
            SNN: EWH46_11445
            LCH: Lcho_3203
            NIV: JY500_07990(araA)
            DEJ: AWY79_16095
            SUR: STAUR_1920(araA)
            AVM: JQX13_15590(araA)
            CFUS: CYFUS_004876
            SCL: sce3310(araA)
            SCU: SCE1572_11995
            SME: SM_b21420
            SMQ: SinmeB_4976
            SMEG: C770_GR4pD0366
            SMEL: SM2011_b21420
            SMER: DU99_27300
            RLE: RL0632(araA)
            RLG: Rleg_6090
            RLB: RLEG3_11290
            RHK: Kim5_PD00101
            RII: FFM53_010025
            RRG: J3P73_32490
            KAI: K32_06470
            DEI: C4375_00800
            MEY: TM49_05115 TM49_09745
            MAAD: AZF01_16555
            MMED: Mame_01082(araA)
            MLUT: JET14_18760(araA)
            JAN: Jann_3096
            BSU: BSU28800(araA)
            BSR: I33_2936(araA)
            BSL: A7A1_3167
            BSH: BSU6051_28800(araA)
            BSY: I653_13755
            BSUT: BSUB_03068(araA)
            BSUL: BSUA_03068(araA)
            BSUS: Q433_15580
            BSO: BSNT_09300(araA)
            BSN: BSn5_05230
            BSQ: B657_28800(araA)
            BSX: C663_2725(araA)
            BSP: U712_14245
            BSS: BSUW23_13995(araA)
            BST: GYO_3130(araA)
            BLI: BL00352(araA) BL01182
            BLD: BLi02064(araA1) BLi03028(araA2)
            BLH: BaLi_c21290(araA1) BaLi_c31090(araA2)
            BAY: RBAM_025860(araA)
            BAQ: BACAU_2603(araA)
            BYA: BANAU_2801(araA)
            BAMP: B938_13365
            BQY: MUS_3155(araA)
            BAML: BAM5036_2526(araA)
            BAMA: RBAU_2723(araA)
            BAMN: BASU_2529(araA)
            BAMB: BAPNAU_0967(araA)
            BAMT: AJ82_14600
            BAMY: V529_28730(araA)
            BMP: NG74_02726(araA)
            BAO: BAMF_2685(araA)
            BAZ: BAMTA208_14150(araA)
            BQL: LL3_02969(araA)
            BXH: BAXH7_02898(araA)
            BAMI: KSO_006120
            BAMC: U471_26860
            BAMF: U722_14020
            BSIA: CWD84_06515
            BAE: BATR1942_12160
            BVM: B9C48_13220
            BSON: S101395_01469(araA) S101395_02591
            BHT: DIC78_17210
            BMOJ: HC660_27570(araA)
            BTEQ: G4P54_14680(araA)
            BIQ: AN935_14410
            BPU: BPUM_2327
            BPUM: BW16_12610
            BPUS: UP12_11750
            BSM: BSM4216_0427
            BGY: BGLY_2278(araA2) BGLY_3416(araA1)
            BALT: CFN77_12410
            BSAF: BSL056_12805
            BIT: BIS30_03830
            BCAB: EFK13_14655(araA)
            BRY: M0696_14430(araA)
            BJS: MY9_2872
            BACW: QR42_11700
            BACP: SB24_15740
            BACB: OY17_16235
            BACY: QF06_12605
            BACL: BS34A_31420(araA)
            BALM: BsLM_2860
            BACS: AUL54_16845
            BACQ: DOE78_02500 DOE78_04355
            BCO: Bcell_1213
            BCIR: C2I06_15155
            BMQ: BMQ_3540(araA)
            BMD: BMD_3530(araA)
            BMH: BMWSH_1638(araA)
            BMEG: BG04_415
            BEO: BEH_15445
            BCK: BCO26_2127(araA)
            BAG: Bcoa_2345 Bcoa_2354
            BHA: BH1873(araA)
            BCL: ABC0408(araA)
            BLE: BleG1_1669
            BGI: BGM20_08345
            CGOT: J1899_10920(araA)
            OIH: OB2797
            OCN: CUC15_16445
            OCB: CV093_17635(araA)
            GKA: GK1904(araA)
            GTE: GTCCBUS3UF5_21900
            GTN: GTNG_1795(araA)
            GYC: GYMC61_2734
            GYA: GYMC52_1864
            GCT: GC56T3_1623
            GGH: GHH_c19590(araA)
            GJF: M493_09845
            GEJ: A0V43_06920
            GZA: IC807_05750(araA)
            PTL: AOT13_11465
            AFL: Aflv_0531(araA)
            ANM: GFC28_955(araA)
            ANL: GFC29_671(araA)
            AND: GRQ40_07990(araA)
            ACAI: ISX45_05250(araA)
            AXL: AXY_21510(araA)
            TAP: GZ22_02575 GZ22_08840
            TAID: KS242_03550(araA)
            PPSR: I6J18_09150(araA)
            PFRI: L8956_14290(araA)
            AQT: FN924_02075(araA)
            BTHV: CQJ30_02795
            PRD: F7984_02500(araA)
            GRC: GI584_02530 GI584_22075(araA)
            NDT: L1999_24120(araA)
            MEKU: HUW50_17660(araA)
            MSEM: GMB29_15275(araA)
            BLEN: NCTC4824_03645(araA)
            SEDD: ERJ70_18130(araA)
            BBEV: BBEV_3000(araA)
            BSE: Bsel_0343
            PSUA: FLK61_24920(araA) FLK61_40180(araA)
            SLMS: MM221_06615(araA)
            SXY: BE24_11435
            SXL: SXYLSMQ121_0133
            SXO: SXYL_00125(araA)
            SEQO: SE1039_24620
            SCOH: BZ166_04800
            SNL: BJD96_01035
            SKL: C7J89_02130
            SARL: SAP2_03300(araA)
            SLLO: ISP08_00985(araA)
            SPSD: JMB28_01125(araA)
            SSCU: CEP64_12955
            MLEN: H3V22_10670(araA)
            LIA: JL58_02725
            LIO: JL53_03035
            EAUR: NMQ00_02840(araA)
            BCHS: JNE38_13655
            PJD: Pjdr2_2502
            GYM: GYMC10_1638
            PPY: PPE_04844
            PPM: PPSC2_25175(araA)
            PPO: PPM_5001(araA)
            PPOL: X809_41735
            PPQ: PPSQR21_051010(araA)
            PPOY: RE92_12085
            PMS: KNP414_02519(araA)
            PMQ: PM3016_2777
            PMW: B2K_14070
            PTA: HPL003_06970
            PBD: PBOR_35505
            PGM: PGRAT_23795 PGRAT_32000
            POD: PODO_15030
            PAEN: P40081_32840 P40081_36820
            PAEF: R50345_15160
            PAEQ: R50912_33460
            PSTE: PSTEL_26495
            PAEA: R70723_32195
            PAEE: R70331_30850
            PAEH: H70357_27020
            PAEJ: H70737_14555
            PRI: PRIO_6705(araA2)
            PSON: JI735_08205(araA)
            PPEO: ABE82_25515
            POW: IJ21_24590
            PBV: AR543_02475
            PXL: BS614_02560
            PYG: AWM70_19685
            PSWU: SY83_19980
            PDH: B9T62_24260
            PIB: BBD41_06680
            PCX: LPB68_02900
            PKB: B4V02_11045
            PAIH: ASL14_25440
            PVO: PVOR_10349
            PLW: D5F53_05675 D5F53_21445
            PLEN: EIM92_16370
            PPSC: EHS13_16320 EHS13_26830
            PLUT: EI981_01835
            PALB: EJC50_25030
            PBK: Back11_02040 Back11_10420(araA_1) Back11_18560 Back11_27200(araA_2)
            PPRT: ET464_06480
            PBAC: HUB98_16585(araA)
            PRZ: GZH47_10210(araA) GZH47_17210
            PLYC: GXP70_23080(araA)
            PTRI: KDC22_28475(araA) KDC22_32245(araA)
            PALO: E6C60_1374
            PCEL: HUB94_14455(araA)
            PTJ: JRJ22_11165(araA)
            PALR: HGI30_14815(araA)
            TCO: Theco_0990
            COH: EAV92_02705
            COHN: KCTCHS21_22850 KCTCHS21_24290(araA_1) KCTCHS21_59690(araA_2)
            CCHL: FPL14_17125 FPL14_25790(araA)
            CHEB: HH215_02930(araA) HH215_15935 HH215_18400 HH215_26995
            SACA: FFV09_10295(araA)
            AAC: Aaci_2897
            AAD: TC41_3262(araA)
            AFX: JZ786_07800(araA)
            AACO: K1I37_19675(araA)
            ACUR: JZ785_21810(araA)
            PMAT: BBI11_15640
            VIJ: JNUCC6_09130
            NTR: B0W44_02025
            TVU: AB849_000605
            KEB: GXN75_05310(araA)
            LLK: LLKF_1616(araA)
            LLX: NCDO2118_1517(araA)
            LLJ: LG36_0874(araA)
            LPK: LACPI_1209(araA)
            LTI: JW886_06760(araA)
            LCAR: BHS00_05030
            LPAA: BHS01_02105
            LPAI: GYM71_08140(araA)
            LPL: lp_3554(araA)
            LPJ: JDM1_2839(araA)
            LPS: LPST_C2903(araA)
            LPB: SH83_14750
            LPX: ASU28_14255
            LRE: Lreu_0482
            LRF: LAR_0470
            LRU: HMPREF0538_21705(araA)
            LRT: LRI_1435
            LFE: LAF_1554
            LFR: LC40_0980
            LMU: LBLM1_08775
            LOR: AYI71_10955
            LNG: BSQ50_09295
            LBH: Lbuc_1938 Lbuc_2099
            LBN: LBUCD034_2028(araA-C) LBUCD034_2198(araA)
            LPAR: FAM21731_01308
            LCU: PL11_004930
            LKF: DNL43_06865
            LLAO: LHL71_05615(araA)
            LBR: LVIS_1740
            LBK: LVISKB_1672
            LKO: ABN16_09530
            LZY: LZ3411_1732
            LSUA: H3M12_01635(araA) H3M12_11570(araA)
            LACA: LAC1533_2385
            LANI: FAX13_09135(araA)
            LHO: LOOC260_120430(araA)
            LOL: LACOL_0275(araA)
            LNN: F0161_02035(araA)
            LPD: AYR62_10555
            LMAE: FGL90_06070(araA)
            PPE: PEPE_0165
            PPEN: T256_00955
            PACI: A4V11_00160
            LROS: LROSL1_0352
            LGN: ABM34_01045
            LALI: LA20249_08825
            LSA: LCA_1856(araA)
            LBM: DS830_08380
            BOG: MOO47_04775(araA)
            LHB: D1010_15055(araA)
            LME: LEUM_0852
            LMM: MI1_03965
            LMK: LMES_0778
            LCI: LCK_01185(araA)
            LKI: LKI_03235
            LEC: LGMK_09105
            LGS: LEGAS_0270(araA)
            LGE: C269_01265
            LLF: BCR17_06630
            LSU: A6B45_04125
            LPSE: FGL85_03405(araA)
            WKO: WKK_01700
            WCB: AO080_03010
            WJO: FOL01_1807
            WPA: CO680_09340
            WSO: WSWS_01051(araA)
            WHE: EFA59_08420
            WDI: H9L19_05795(araA)
            WCO: G7084_03130(araA)
            EFC: EFAU004_02339(araA2)
            EFAU: EFAU085_02403(araA2)
            EFU: HMPREF0351_12332(araA)
            EFM: M7W_2351
            EFT: M395_10960
            ECAS: ECBG_01552
            EMU: EMQU_1838(araA)
            EGA: AL523_07285
            EAV: EH197_06420
            ELAC: I4Q40_11055(araA)
            ERAF: J9537_18615(araA)
            EIE: ENLAB_22740(araA)
            MPS: MPTP_0459
            MPX: MPD5_1448
            THL: TEH_04380(araA)
            CRN: CAR_c02880(araA)
            CARC: NY10_1502
            JEH: EJN90_02290
            JPO: G7058_09450(araA)
            CAC: CA_C1342(araA) CA_C1346(araA)
            CAE: SMB_G1365(araA1) SMB_G1369(araA2)
            CAY: CEA_G1356(araA) CEA_G1360
            CBE: Cbei_4457
            CBZ: Cbs_4457
            CBEI: LF65_04992
            CLJ: CLJU_c01200(araA)
            CCB: Clocel_1254
            CSR: Cspa_c46940(araA)
            CSB: CLSA_c07560(araA)
            CAH: CAETHG_2228(araA)
            CSQ: CSCA_3592
            CCK: Ccar_23305
            CBUT: ATN24_14875
            CEU: A7L45_04895
            CDRK: B9W14_01710
            CDY: F3K33_22830(araA)
            CLOS: DMR38_00520(araA)
            CMAH: C1I91_17760
            CRW: CROST_019050(araA_1) CROST_019090(araA_2)
            CFB: CLFE_019030(araA_1) CLFE_019070(araA_2)
            CAUN: CLAUR_010810(araA_1) CLAUR_010870(araA_2)
            CNN: CNEO_4001(araA)
            CGEL: psyc5s11_48620(araA)
            HHJ: NQ487_05215(araA)
            RUK: A4V00_10890
            CCE: Ccel_1033
            RHER: EHE19_017220(araA)
            CSS: Cst_c16190(araA)
            CSD: Clst_1561(araA)
            ESR: ES1_23430
            OVA: OBV_11920(araA)
            CAML: H6X83_04260(araA)
            CFEM: HCR03_08105(araA)
            SVJ: NQ490_09280(araA)
            BFI: CIY_08300 CIY_11310
            BHU: bhn_I1059
            CLE: Clole_0501
            CEW: EKH84_06055(araA)
            RHO: RHOM_06025
            RIX: RO1_27560
            RIM: ROI_39010
            CCT: CC1_27640
            CCOM: I6K69_12790(araA)
            ROB: CK5_18720 CK5_33060
            BYL: A4V09_15665
            BLAU: DQQ01_03625
            BPRO: PMF13cell1_01934(araA)
            BLAB: EYS05_02225 EYS05_09695(araA)
            CPY: Cphy_0584
            LACY: A4V08_30070
            CSH: Closa_0679
            CSO: CLS_30510
            BPRL: CL2_09380
            HSD: SD1D_0125(araA)
            LUA: D4A81_11930
            PXV: FXF36_01830(araA) FXF36_10950
            ANR: Ana3638_05545(araA) Ana3638_10875
            ACEL: acsn021_45080(araA)
            ACHT: bsdcttw_09360(araA)
            RTO: RTO_26010
            CBOL: CGC65_20030
            DLO: K5I24_10890(araA)
            SINT: K5I26_14245(araA)
            SSUN: H9Q77_03335(araA) H9Q77_15425
            MFOR: NQ534_12815(araA)
            DAI: Desaci_1052
            AACX: DEACI_1453
            CMIU: B1H56_05550 B1H56_07180 B1H56_14110
            VGU: HYG85_13555(araA)
            SAY: TPY_1910(araA)
            SAP: Sulac_2111
            IBU: IB211_03163c
            TIT: Thit_1704
            TMT: Tmath_1687
            CHD: Calhy_0661
            TTM: Tthe_0666
            TTO: Thethe_00660
            TXY: Thexy_0554
            TSH: Tsac_1283
            HALS: D7D81_08795
            IFN: GM661_06225(araA)
            HHL: Halha_1743
            MEG: DKB62_10115
            SRI: SELR_27320(araA)
            SELE: ADJ74_03780
            MHG: MHY_04340
            MFUN: GXM21_11950(araA)
            PUF: UFO1_3750
            PFT: JBW_02637
            ERL: AOC36_11195
            ERD: G7062_07150(araA)
            XCL: G4Z02_08505(araA)
            MGO: AFA91_30345
            MDF: K0O62_08495(araA)
            MSM: MSMEG_1715(araA)
            MSG: MSMEI_1675
            MSB: LJ00_08565
            MSN: LI99_08565
            MSH: LI98_08565
            MPHL: MPHLCCUG_01559(araA)
            MVQ: MYVA_2122(araA)
            MLL: B1R94_24920
            MAUU: NCTC10437_01863(araA)
            MTY: MTOK_13310(araA)
            MARZ: MARA_21860(araA)
            MSEI: MSEDJ_09770(araA)
            ASD: AS9A_2231
            CFK: CFRA_09115
            CUW: LH390_08690(araA)
            CPOY: GP475_09195(araA)
            RHA: RHA1_ro04091
            ROA: Pd630_LPD00489
            RHB: NY08_2092
            RFA: A3L23_00426(araA_1)
            RHS: A3Q41_02981(araA_2)
            RKO: JWS14_22345
            SALB: XNR_3312
            SGB: WQO_03035
            SMAL: SMALA_7917
            SSOI: I1A49_43290
            SCT: SCAT_p1155(araA)
            SCY: SCATT_p05780
            SBH: SBI_02270
            SVE: SVEN_6729
            SVT: SVTN_36820
            STRC: AA958_02180
            SCX: AS200_30525 AS200_38625
            SRN: A4G23_00451(araA)
            SKY: D0C37_14835
            SGM: GCM10017557_08380(araA)
            SLS: SLINC_1024
            SNW: BBN63_04060
            SGE: DWG14_02666(araA) DWG14_07622
            SRJ: SRO_0387
            SNK: CP967_00205
            SHAW: CEB94_05375
            SPAD: DVK44_34830
            SGF: HEP81_00373(araA_1)
            SCIN: CP977_29735
            SGX: H4W23_03200(araA)
            SCOE: CP976_04845
            SBAT: G4Z16_30000
            STUI: GCM10017668_63360(araA)
            SATA: C5746_41030
            SLIA: HA039_01870
            SFB: CP974_02355
            KSK: KSE_74170(araA)
            KIT: CFP65_7297
            YIA: LO772_19520
            LXL: KDY119_02958(araA)
            PSIC: J4E96_18060(araA)
            LEIF: HF024_13805(araA)
            LSE: F1C12_15270(araA)
            CMI: CMM_0878(araA)
            CMS: CMS0133(araA)
            CMC: CMN_00838(araA)
            CMH: VO01_11930
            CCAP: AES38_03940
            CZH: H9X71_04005(araA)
            CPHA: FGI33_08945(araA)
            MTS: MTES_2217(araA)
            MIM: AKG07_10645
            MIO: AOA12_16075
            MIX: AB663_000411
            MCW: A8L33_01245
            MPAL: BO218_07545
            MIH: BJP65_11920
            MICR: BMW26_15380
            MHOS: CXR34_03675
            MFOL: DXT68_14795
            MOO: BWL13_02615(araA)
            MLV: CVS47_02721(araA)
            MWA: E4K62_15295(araA)
            MPRT: ET475_10155
            MSF: IT882_13945(araA)
            MCAW: F6J84_02390(araA)
            MLZ: F6J85_14645(araA)
            MCHN: HCR76_16905(araA)
            MICS: C1N74_03410
            MBIN: LXM64_02785(araA)
            RTN: A6122_2524
            RRY: C1O28_11670
            RIA: C7V51_14255
            RFS: C1I64_13960
            RTE: GSU10_01895(araA)
            CUM: NI26_12015
            CUB: BJK06_12725
            CUG: C1N91_12180
            CQF: GBG65_02430(araA)
            MVD: AWU67_11890
            FRP: AX769_16675 AX769_19800
            AGY: ATC03_02245
            AARC: G127AT_10560(araA)
            AMAU: DSM26151_12630
            CART: PA27867_0348 PA27867_3075
            CRY: B7495_01700 B7495_14875
            CPHY: B5808_17260 B5808_17485
            MALK: MalAC0309_2531
            MYL: C3E77_02340
            SALC: C2138_10580
            SALA: ESZ53_11725
            SALD: FVA74_03200(araA)
            HUW: FPZ11_17325(araA)
            GRY: D7I44_11575
            LYD: D7I47_01820
            LYK: FLP23_04920(araA)
            PLAP: EAO79_02155 EAO79_18845
            LTR: EVS81_09815
            LVI: G7068_04045
            MANT: BHD05_00585 BHD05_01235
            HEA: HL652_03800(araA) HL652_20090
            FRN: F1C15_01085 F1C15_12825(araA)
            GLN: F1C58_00655 F1C58_01870(araA)
            CHRE: IE160_10840(araA)
            AGX: AGREI_0655(araA)
            SUBT: KPL76_00455(araA)
            SUBA: LQ955_16435 LQ955_18960(araA)
            ART: Arth_0224
            ARR: ARUE_c38440(araA)
            ARM: ART_1991
            AAQ: AOC05_13940
            ARW: MB46_12815
            ARH: AHiyo8_05720
            ARY: ATC04_01040
            ARZ: AUT26_17670
            ARQ: BWQ92_09160
            ARN: CGK93_20760
            ARX: ARZXY2_46(araA)
            ARTH: C3B78_01560
            ACIT: HPK19_08090(araA)
            AAGI: NCTC2676_1_00300(araA_1) NCTC2676_1_02864
            ASUN: KG104_09150(araA)
            AAU: AAur_3711(araA)
            PUE: FV140_19305(araA)
            PNV: JMY29_17890(araA)
            ACH: Achl_0381
            APN: Asphe3_03660
            PSUL: AU252_22360
            PSNI: NIBR502771_00965(araA)
            PSEY: GU243_15720(araA)
            AAI: AARI_33660(araA)
            GAR: AOZ07_17335
            GLU: F0M17_16360(araA)
            GMI: NMP99_16800(araA)
            GMY: XH9_08890(araA)
            KRS: EQG70_16830
            BCV: Bcav_3272 Bcav_3616
            BFA: Bfae_29550
            BRX: BH708_11685
            BRV: CFK39_07185
            BGG: CFK41_01565
            BSAU: DWV08_12330
            BRR: C1N80_04230
            BKI: M4486_15415(araA)
            JDE: Jden_0498
            XCE: Xcel_0403
            XYL: ET495_15040
            XYA: ET471_07550
            IVA: Isova_0786
            IDO: I598_1470(araA)
            CET: B8281_18330
            CCEU: CBR64_12820
            SKE: Sked_06960
            SANW: G7063_02205(araA)
            CFL: Cfla_2753
            CFI: Celf_0872
            CGA: Celgi_2577
            CEZ: CBP52_10135
            CELZ: E5225_03865(araA)
            CEJ: GC089_04130(araA)
            CELH: GXP71_12030(araA)
            CIRA: LFM56_04210(araA)
            CPAL: F1D97_16885(araA)
            PSEI: GCE65_08820(araA)
            TEH: GKE56_10890(araA)
            GEZ: FE251_13780(araA)
            GYU: FE374_16365(araA)
            HALT: IM660_16175(araA)
            RHAL: LQF10_15955(araA)
            RSUA: LQF12_13915(araA)
            DEM: LGT36_010105(araA)
            PRA: PALO_00355
            PFR: PFREUD_06610(araA)
            PFRE: RM25_0621
            PBO: PACID_21100
            AACI: ASQ49_11335
            ACIJ: JS278_01368(araA)
            MPH: MLP_15140(araA)
            TFL: RPIT_08975
            TFA: BW733_00550
            TES: BW730_04425
            TEZ: BKM78_03560 BKM78_05855
            TDF: H9L22_06655(araA)
            TLA: TLA_TLA_00725(araA_1) TLA_TLA_01184(araA_2)
            RAIN: Rai3103_12135(araA)
            NCA: Noca_0382
            NOO: FE634_02455(araA)
            NMES: H9L09_05945
            NARO: CFH99_22125
            NPS: KRR39_19015(araA)
            AER: AERYTH_15275
            AEZ: C3E78_16390
            AEF: GEV26_16355(araA)
            KFL: Kfla_0263
            KQI: F1D05_21870 F1D05_33680(araA)
            NDA: Ndas_0751
            NEX: NE857_15005
            STRR: EKD16_07765(araA)
            SAIU: J4H86_07550
            ACTW: F7P10_04085 F7P10_09700(araA)
            SRO: Sros_0430 Sros_6217
            NOA: BKM31_07640 BKM31_57615
            NOW: GBF35_38765(araA)
            NCX: Nocox_31690(araA)
            NGN: LCN96_33810 LCN96_43245(araA)
            FRI: FraEuI1c_3465 FraEuI1c_3903
            ACE: Acel_0873
            NAK: EH165_10450
            GOB: Gobs_0244
            BLAP: MVA48_15265(araA)
            MMAR: MODMU_0253(araA)
            AMD: AMED_4404(araA) AMED_4546(araA)
            AMN: RAM_22430 RAM_23150
            AMM: AMES_4350(araA) AMES_4491(araA)
            AMZ: B737_4350(araA) B737_4491(araA)
            AOI: AORI_4313(araA)
            AJA: AJAP_17335(araA)
            AMQ: AMETH_2140(araA)
            AMYC: CU254_25440
            AMYB: BKN51_10280
            AAB: A4R43_03825
            AMYY: YIM_16790
            AORI: SD37_22045
            AACD: LWP59_19345
            APRT: MUY14_14315 MUY14_15345(araA)
            PSEA: WY02_00530
            PSEH: XF36_13425
            PBRO: HOP40_22420(araA)
            APRE: CNX65_09310
            AMI: Amir_1863
            SSYI: EKG83_12240
            LED: BBK82_39525
            PMAD: BAY61_29855
            ACTU: Actkin_02871(araA_1)
            MAU: Micau_3673
            MIL: ML5_4725
            MICB: MicB006_2773
            MTUA: CSH63_06770
            MICH: FJK98_15270(araA)
            MTEM: GCE86_14560(araA)
            MCAB: HXZ27_13725(araA)
            MSAG: GCM10017556_57290(araA)
            VMA: VAB18032_19570
            MCRA: ID554_29580(araA)
            ASE: ACPL_5120(araA) ACPL_5441(araA)
            AMS: AMIS_52230 AMIS_55650
            ACTN: L083_4938(araA)
            AFS: AFR_03300 AFR_25540
            ACTS: ACWT_4990 ACWT_5310
            AIH: Aiant_08510(araA_1) Aiant_12720(araA_2)
            ACTR: Asp14428_80370(araA)
            PLK: CIK06_13065
            PLAB: C6361_07120 C6361_21930
            PLAT: C6W10_03695 C6W10_16890
            PFLA: Pflav_023420(araA_1) Pflav_042680(araA_2)
            PSUU: Psuf_078510(araA_1) Psuf_084250(araA_2)
            VER: HUT12_15575(araA)
            PRY: Prubr_51930(araA)
            CATI: CS0771_52780(araA)
            DVC: Dvina_28030(araA)
            CCAZ: COUCH_18915(araA)
            CAI: Caci_4713
            SNA: Snas_2888 Snas_3280
            GLY: K3N28_02990(araA)
            ASG: FB03_00035
            SOO: FBF35_07185(araA)
            AHW: NCTC11636_01182(araA)
            ACTZ: CWT12_10815
            AREP: ID810_10060(araA)
            WIK: H8R18_01090(araA)
            BLO: BL0272(araA)
            BLJ: BLD_1018(araA)
            BLF: BLIF_0336
            BLL: BLJ_0403(araA)
            BLB: BBMN68_1034(araA)
            BLM: BLLJ_0342
            BLK: BLNIAS_02305
            BLG: BIL_15280
            BLZ: BLGT_02315
            BLX: GS08_02105
            BAD: BAD_1410(araA)
            BADL: BADO_1621
            BADO: BBMN23_1518
            BLA: BLA_0058(araA)
            BLC: Balac_0068
            BLT: Balat_0068
            BBB: BIF_01646(araA)
            BBC: BLC1_0061
            BNM: BALAC2494_01053
            BLV: BalV_0066
            BLW: W7Y_0066
            BLS: W91_0065
            BANI: Bl12_0058
            BANL: BLAC_00285
            BNI: BANAN_00355
            BANM: EN10_00345
            BDE: BDP_1922(araA)
            BDN: BBDE_1813
            BAST: BAST_0366
            BCOR: BCOR_0305
            BKA: AH68_08855
            BKS: BBKW_1657
            BCAT: BBCT_1454
            BPSP: AH67_00315
            BII: BINDI_0242
            BANG: BBAG_0211
            BPSC: BBPC_1562
            BSCA: BBSC_2140
            BACT: AB656_07475
            BGX: ESN35_01830
            BLEM: BL8807_02180(araA)
            BEU: BE0216_09405(araA)
            GVG: HMPREF0421_20374(araA)
            GVH: HMPREF9231_1181(araA)
            PDO: PSDT_0307
            PLAN: A1s21148_05695
            PVS: A1sIA79_06540
            JTL: M6D93_00055(araA)
            CWO: Cwoe_4813
            TIO: INP52_01195(araA)
            CGO: Corgl_0362
            CAER: CSV91_07345
            ERZ: ER308_01365 ER308_02440
            HAU: Haur_3664
            PSUB: Pelsub_P0687 Pelsub_P3002
            LEK: hrd7_03680(araA_1) hrd7_34160(araA_2)
            ABAO: BEQ56_01920
            TTR: Tter_2038
            PMET: G4Y79_00885(araA)
            DMR: Deima_0250
            DPD: Deipe_0763
            DEIN: DAAJ005_00910
            TRA: Trad_1489
            FGI: OP10G_2063
            OTE: Oter_1382
            OBG: Verru16b_01255(araA)
            VBH: CMV30_10640
            OLE: K0B96_01765(araA) K0B96_04635
            OBT: OPIT5_19130 OPIT5_28310
            RUFI: K0V07_05215 K0V07_09245(araA)
            VBA: IMCC26134_03835 IMCC26134_07560
            TTF: THTE_1665
            LPAV: PLANPX_0920
            AMUC: Pan181_22490(araA)
            PND: Pla175_04090(araA)
            PHM: PSMK_17960 PSMK_29870(araA)
            PCOR: KS4_12820(araA)
            MCAD: Pan265_13600(araA_1) Pan265_25210(araA_2)
            PBU: L21SP3_00781(araA)
            PBP: STSP1_00182(araA)
            VBC: C5Q97_00495 C5Q97_05685
            TRC: DYE49_01030 DYE49_10130
            TPER: IWA51_03715(araA)
            SSM: Spirs_3431
            STA: STHERM_c20520
            STQ: Spith_2095
            SPER: EW093_01495
            OCK: EXM22_14730
            SBU: SpiBuddy_1902
            SCC: Spico_0342
            SGP: SpiGrapes_2416 SpiGrapes_3064
            SASS: MUG09_06355 MUG09_10210(araA)
            SCD: Spica_2819
            BHC: JFL75_07920(araA)
            ABA: Acid345_0326
            ACM: AciX9_1220
            GMA: AciX8_2908 AciX8_4781
            GRB: GOB94_03990(araA)
            TSA: AciPR4_2766
            TRS: Terro_1773 Terro_2940
            TALB: FTW19_10985(araA) FTW19_18890
            ABAS: ACPOL_0905 ACPOL_5699
            EDA: GWR55_04390
            PFER: IRI77_13155 IRI77_31975
            GBA: J421_5117
            BTH: BT_0351 BT_2909
            BTHO: Btheta7330_03027(araA)
            BXY: BXY_15600
            BOA: Bovatus_00208(araA)
            BCEL: BcellWH2_00932(araA) BcellWH2_02286
            BCAC: CGC64_10330
            BCAE: A4V03_06525
            BZG: C4H11_02830
            BHF: C3V43_04850
            BIS: DXK01_019360(araA)
            BUN: Bun01g_21770(araA)
            BEG: INE88_03181(araA)
            BFE: K6V30_14710(araA)
            BHUM: JXR92_010155(araA)
            BVU: BVU_2320
            BSA: Bacsa_0718
            BDO: EL88_04655
            BDH: GV66_12080
            PMUC: ING2E5A_1258 ING2E5A_2232
            PET: PEIBARAKI_6110 PEIBARAKI_6120
            PSAC: PSM36_0899(araA)
            DYS: G7050_06105(araA)
            PPN: Palpr_2779
            PMER: INE87_02627
            PGOL: K6V26_16370
            PJO: LK449_05005(araA) LK449_15400 LK449_16590
            DUN: FDZ78_09945(araA)
            OSP: Odosp_0035
            PRU: PRU_0420(araA)
            PDT: Prede_1735
            POC: NCTC13071_01631(araA)
            PCOI: LK433_10530(araA)
            PHER: prwr041_25140(araA)
            PBY: L6471_10070(araA) L6471_11740
            ALD: GFH31_11545
            AOK: A3BBH6_22000
            ACOU: A5CBH24_16770
            AIT: AI2BBH_15940
            ASEN: NQ519_01260 NQ519_04355
            BACC: BRDCF_p1349
            DORI: FH5T_00645
            DRC: G0Q07_08095(araA)
            MCOS: GM418_02735 GM418_07430 GM418_16910(araA)
            ASX: CDL62_06480
            ALKQ: M9189_01515(araA)
            CPI: Cpin_3996
            CHIT: FW415_01440 FW415_20260(araA)
            CHIH: GWR21_03335(araA)
            COY: HF329_11535(araA)
            CFIL: MYF79_18115(araA)
            NKO: Niako_0711 Niako_3638
            NSO: NIASO_03305 NIASO_07360
            NIA: A8C56_01105 A8C56_07065 A8C56_11550
            FGG: FSB75_02565(araA) FSB75_06960
            ARK: D6B99_07775 D6B99_08410
            AGI: FSB73_02180 FSB73_05570(araA)
            ARAC: E0W69_008295(araA)
            ATEE: K9M52_06245(araA)
            FLN: FLA_1868
            PSEG: D3H65_00365
            PGIN: FRZ67_11965(araA)
            PGO: FSB84_27070(araA)
            FLS: GLV81_05145(araA)
            LACS: H4075_11335(araA) H4075_15380
            FLC: KJS93_17620(araA)
            FLV: KJS94_11890
            HHY: Halhy_0355
            PHE: Phep_2430 Phep_2731
            PCM: AY601_0609
            PSTY: BFS30_21020
            PEJ: FYC62_16645(araA)
            PEK: FFJ24_008320(araA)
            PROE: H9L23_10370(araA)
            PEX: IZT61_02235(araA)
            PMUO: LOK61_03715 LOK61_06585(araA)
            PSN: Pedsa_0354
            SHG: Sph21_1031
            SHT: KO02_20255
            SPHN: BV902_25880
            SMIZ: 4412673_03644(araA)
            SPSC: E2P86_06380(araA)
            SPDR: G6053_27830(araA)
            STHA: NCTC11429_02079(araA)
            SMUI: I6J00_14175(araA)
            SSIY: JVX97_05440(araA)
            MUP: A0256_04920 A0256_12975
            MUC: MuYL_1624 MuYL_4373
            MGOT: MgSA37_01387(araA) MgSA37_04067
            MUH: HYN43_028775
            MGIN: FRZ54_19220(araA)
            MGK: FSB76_10270 FSB76_17960(araA) FSB76_22355
            MRUB: DEO27_030470 DEO27_030490(araA)
            MGOS: DIU38_032715(araA)
            MMAB: HQ865_14355(araA)
            MDJ: LLH06_02380(araA)
            OLI: FKG96_02110(araA)
            SBX: CA265_08615
            CMR: Cycma_2349 Cycma_3388
            CAMU: CA2015_2289 CA2015_3223
            BBD: Belba_1752
            EVI: Echvi_0405 Echvi_1879
            EST: DN752_15375
            ECHI: FKX85_09140(araA)
            EMAI: KZP23_02000 KZP23_09615(araA)
            MDA: IPZ59_00170(araA)
            SLI: Slin_1238 Slin_4382 Slin_6560
            SRD: SD10_15920
            SPIR: CWM47_06765 CWM47_16980 CWM47_31900 CWM47_33165
            SPIK: EXU85_06650 EXU85_21215(araA)
            SPIB: G8759_04610(araA) G8759_07470 G8759_16535
            STAE: HNV11_18315(araA)
            SRHO: HH216_03200(araA)
            DFE: Dfer_0399 Dfer_2397
            DSN: HWI92_08965(araA)
            LBY: Lbys_2508
            RSI: Runsl_3383 Runsl_3823
            RUN: DR864_06635 DR864_08860
            RUP: DTQ70_19785
            EOL: Emtol_0136
            FAE: FAES_2721
            FIB: A6C57_01740
            ALS: DJ013_15715
            HSW: Hsw_2681
            HYD: PK28_16755
            HYG: AUC43_05515
            HYP: A0257_02920
            HYZ: AXW84_10350
            HYJ: FHG12_15565(araA) FHG12_16650
            HQI: H9L05_20435(araA)
            HRS: HER32_04250(araA)
            HBN: GUY19_18265(araA)
            HTS: HMJ29_15215(araA)
            HMT: MTP16_05040(araA)
            HTB: MTX78_07380(araA)
            RUF: TH63_00440
            RTI: DC20_10900 DC20_16050
            ADD: HUW48_23760(araA)
            ASWU: HUW51_23120(araA)
            FBT: D770_14270
            CHK: D4L85_32540 D4L85_32605
            GFO: GFO_0699(araA)
            GFL: GRFL_2267
            GRS: C7S20_13700
            FJO: Fjoh_1121
            FJG: BB050_01482(araA)
            FGL: EM308_05235
            FCM: BIW12_00195
            FCR: HYN56_05755
            FNK: E1750_17295(araA)
            FFL: HYN86_05125
            FEN: J0383_10555(araA)
            RBI: RB2501_09540
            ZPR: ZPR_2148
            MARB: CJ263_02675
            ZGA: ZOBELLIA_2001(araA)
            MRS: Murru_0597
            MUT: GVT53_13210(araA)
            MAQI: LDL77_04695(araA)
            SPON: HME9304_00690(araA)
            POB: LPB03_06565
            PRN: BW723_06390
            POLA: BXQ17_09840
            SZE: AW14_13575
            SALT: AO058_07030
            SEON: BWZ22_10330
            AALG: AREALGSMS7_03047(araA)
            TAJ: C1A40_16120
            MARF: CJ739_925
            EMAR: D1013_18610
            CAGG: HYG79_06870(araA)
            LPAL: LDL79_13955(araA)
            SINH: LS482_20440(araA)
            SABU: MBM09_08865(araA)
            FBE: FF125_04250(araA)
            FBM: MQE35_12220(araA)
            EEN: BBD30_10905
            CHZ: CHSO_3292(araA)
            CIH: ATE47_03265
            CHRS: EAG08_00555
            CARH: EGY05_13195
            CSHA: EG350_11455
            CBEN: EG339_15235
            CGLE: NCTC11432_01189(araA)
            CNP: M0D58_01425(araA)
            CRHI: KB553_00800(araA)
            EZE: KI430_00255(araA)
            MRO: MROS_0028
            TMA: TM0276
            TMM: Tmari_0274
            TMI: THEMA_03345
            TMW: THMA_0283
            TMQ: THMB_0283
            TMX: THMC_0283
            TPT: Tpet_0648
            TNP: Tnap_0906
            TRQ: TRQ2_0672
            TNA: CTN_0409
            THQ: T2812B_03420
            THZ: CELL2_03375
            THR: TRQ7_03515
            TTA: Theth_1129
            DTN: DTL3_0424(araA)
            MPG: Theba_2229
            MINF: MESINF_1469(araA)
            ASAC: ATHSA_1703
            HUT: Huta_1154
            HTI: HTIA_1046 HTIA_p2910
REFERENCE   PMID:3549454
  AUTHORS   Lee N, Gielow W, Martin R, Hamilton E, Fowler A
  TITLE     The organization of the araBAD operon of Escherichia coli.
  JOURNAL   Gene 47:231-44 (1986)
            DOI:10.1016/0378-1119(86)90067-3
  SEQUENCE  [eco:b0062]
///
