ENTRY       K02100                      KO
SYMBOL      araE
NAME        MFS transporter, SP family, arabinose:H+ symporter
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K02100  araE; MFS transporter, SP family, arabinose:H+ symporter
            Transporters [BR:ko02000]
             Major facilitator superfamily (MFS)
              Sugar transporters
               Sugar porter (SP) family
                K02100  araE; MFS transporter, SP family, arabinose:H+ symporter
DBLINKS     COG: COG2814
            TC: 2.A.1.1.2 2.A.1.1.55
GENES       ECO: b2841(araE)
            ECJ: JW2809(araE)
            ECD: ECDH10B_3013(araE)
            EBW: BWG_2577(araE)
            ECOK: ECMDS42_2349(araE)
            ECE: Z4161(araE)
            ECS: ECs_3698(galP)
            ECF: ECH74115_4110(araE)
            ETW: ECSP_3794(araE)
            ELX: CDCO157_3453
            EOI: ECO111_3570(araE)
            EOJ: ECO26_3914(araE)
            EOH: ECO103_3401(araE)
            ECOO: ECRM13514_3706(araE)
            ECOH: ECRM13516_3569(araE)
            ESL: O3K_05305
            ESO: O3O_20345
            ESM: O3M_05350
            ECK: EC55989_3118(araE)
            ECG: E2348C_3111(araE)
            EOK: G2583_3498(araE)
            ELR: ECO55CA74_16660
            ELH: ETEC_3028
            ECW: EcE24377A_3162(araE)
            EUN: UMNK88_3526
            ECP: ECP_2854
            ENA: ECNA114_2901(araE)
            ECOS: EC958_3141
            ECV: APECO1_3665(araE)
            ECOA: APECO78_17815
            ECX: EcHS_A2988(araE)
            ECM: EcSMS35_2989(araE)
            ECY: ECSE_3098
            ECR: ECIAI1_2951(araE)
            ECQ: ECED1_3298(araE)
            EUM: ECUMN_3169(araE)
            ECT: ECIAI39_3261(araE)
            EOC: CE10_3269(araE)
            EBR: ECB_02689(araE)
            EBL: ECD_02689(araE)
            EBE: B21_02650(araE)
            EBD: ECBD_0883
            EIH: ECOK1_3245(araE)
            ECZ: ECS88_3138(araE)
            ECC: c3438(araE)
            ELO: EC042_3039(araE)
            ELN: NRG857_14035
            ESE: ECSF_2656
            ECL: EcolC_0874
            EKO: EKO11_0899
            EKF: KO11_08600(araE)
            EAB: ECABU_c31390(araE)
            EDH: EcDH1_0849
            EDJ: ECDH1ME8569_2748(araE)
            ELU: UM146_02220
            ELW: ECW_m3086(araE)
            ELL: WFL_15060(araE)
            ELC: i14_3157(araE)
            ELD: i02_3157(araE)
            ELP: P12B_c2933(araE)
            ELF: LF82_0109(arae)
            ECOL: LY180_14585
            ECOI: ECOPMV1_03131(araE)
            ECOJ: P423_15705
            EMA: C1192_21360
            ESZ: FEM44_04135
            STY: STY3160(araE)
            STT: t2926(araE)
            SEX: STBHUCCB_30840
            SENT: TY21A_14790
            STM: STM3016(araE)
            SEO: STM14_3641(araE)
            SEV: STMMW_29781
            SEY: SL1344_2994(araE)
            SEM: STMDT12_C30660
            SEJ: STMUK_3004(araE)
            SEB: STM474_3163(araE)
            SEF: UMN798_3277(araE)
            SETU: STU288_15245
            SETC: CFSAN001921_01985
            SENR: STMDT2_29151(araE)
            SEND: DT104_30131(araE)
            SENI: CY43_15725
            SEEN: SE451236_21180
            SPT: SPA2883(araE)
            SEK: SSPA2686
            SPQ: SPAB_03755
            SEI: SPC_3074(araE)
            SEC: SCH_2955(araE)
            SEH: SeHA_C3232
            SHB: SU5_03505
            SENH: CFSAN002069_17135
            SEEH: SEEH1578_01135
            SEE: SNSL254_A3247
            SENN: SN31241_41290
            SEW: SeSA_A3184
            SEA: SeAg_B3166
            SENS: Q786_14590
            SED: SeD_A3348
            SEG: SG2925(araE)
            SEL: SPUL_3028(araE)
            SEGA: SPUCDC_3014(araE)
            SET: SEN2859(araE)
            SENA: AU38_14525
            SENO: AU37_14535
            SENV: AU39_14530
            SENQ: AU40_16360
            SENL: IY59_15130
            SENJ: CFSAN001992_18490
            SEEC: CFSAN002050_21435
            SEEB: SEEB0189_005040
            SEEP: I137_14380
            SENB: BN855_30790(araE)
            SENE: IA1_14525
            SENC: SEET0819_21950
            SES: SARI_04640
            SBG: SBG_2621(araE)
            SBZ: A464_3034
            SBV: N643_12845
            SFL: SF2851(araE)
            SFX: S3049(araE)
            SFV: SFV_2919(araE)
            SFE: SFxv_3125(araE)
            SFN: SFy_4061
            SFS: SFyv_4138
            SFT: NCTC1_03139(araE)
            SSN: SSON_3001(araE)
            SBC: SbBS512_E3021(araE)
            SDY: SDY_3058(araE)
            SDZ: Asd1617_04092
            SHQ: A0259_17820
            ENC: ECL_04174
            ENL: A3UG_18430
            ECLG: EC036_35940
            ECLE: ECNIH2_18580
            ECLN: ECNIH4_04600
            ECLI: ECNIH5_17355
            ECLX: LI66_18260
            ECLY: LI62_19720
            ECLZ: LI64_17165
            ECLO: ENC_30880
            EHM: AB284_07530
            EXF: BFV63_17890
            ECLA: ECNIH3_17440
            ECLC: ECR091_17375
            EAU: DI57_01120
            EKB: BFV64_18860
            ENO: ECENHK_18065
            EEC: EcWSU1_03652(araE)
            ELG: BH714_21510
            ECAN: CWI88_04240
            ERN: BFV67_17855
            ECLS: LI67_019385
            ECHG: FY206_19895
            ESH: C1N69_18605
            ENT: Ent638_3294
            EAS: Entas_3544
            ENR: H650_10475
            ENX: NI40_017985
            ENF: AKI40_0908(araE)
            LNI: CWR52_16870
            EBG: FAI37_10995
            END: A4308_02810
            ENZ: G0034_18530
            ENS: HWQ15_03630
            ENK: LOC22_06405
            EHU: D5067_0004445
            EMOR: L6Y89_17590
            ENB: ELK40_18655
            ESA: ESA_02920
            CSK: ES15_3001(araE)
            CSZ: CSSP291_13895
            CSJ: CSK29544_04194
            CCON: AFK62_04850
            CDM: AFK67_04805
            CSI: P262_04333
            CMJ: AFK66_014940
            CUI: AFK65_04760
            CMW: AFK63_13840
            CTU: CTU_09590(araE)
            KPN: KPN_03264(araE)
            KPU: KP1_4540(araE)
            KPM: KPHS_43300
            KPP: A79E_0842
            KPH: KPNIH24_07150
            KPZ: KPNIH27_20980
            KPV: KPNIH29_21760
            KPW: KPNIH30_21780
            KPY: KPNIH31_21045
            KPG: KPNIH32_22640
            KPC: KPNIH10_21565
            KPQ: KPR0928_21055
            KPT: VK055_4260
            KPO: KPN2242_19275
            KPR: KPR_1768(araE)
            KPJ: N559_0972
            KPI: D364_16575
            KPA: KPNJ1_00979
            KPS: KPNJ2_01010
            KPX: PMK1_00746(araE)
            KPB: FH42_12285
            KPNE: KU54_004790
            KPNU: LI86_04800
            KPNK: BN49_0843(araE)
            KVA: Kvar_0806
            KPE: KPK_0850(araE)
            KPK: A593_06460
            KVD: KR75_03905
            KVQ: SP68_10450
            KOX: KOX_01780
            KOE: A225_4823
            KOY: J415_07920
            KOM: HR38_00235
            KOK: KONIH1_24220
            KOC: AB185_12175
            EAE: EAE_02235
            EAR: CCG33541
            KQV: B8P98_04710
            KLL: BJF97_24050
            KLW: DA718_05145
            KAR: LGL98_04295
            KGR: JJJ10_05185
            ROR: RORB6_06465 RORB6_23255
            RON: TE10_23020
            RPLN: B1209_04585
            RAO: DSD31_04715 DSD31_13085
            RTG: NCTC13098_01253(araE)
            REE: electrica_00852(araE)
            CRO: ROD_28901(araE)
            CFD: CFNIH1_01180
            CBRA: A6J81_21825
            CWE: CO701_03090
            CYO: CD187_04625
            CPOT: FOB25_15960
            CSED: JY391_04245(araE)
            CIF: AL515_18820
            CIE: AN232_09175
            CPAR: CUC49_14680
            CARS: E1B03_21565
            PGE: LG71_22255
            KSA: C813_19875
            KOR: AWR26_04490
            KRD: A3780_19565
            KCO: BWI95_05790
            KOT: EH164_03915
            KPSE: IP581_18740
            KIE: NCTC12125_04815(araE)
            KAS: KATP_08380
            LAX: APT61_04310
            LEI: C2U54_00060
            LEH: C3F35_16090
            LEE: DVA44_04415
            LER: GNG29_18645
            LEA: GNG26_04220 GNG26_18050
            LPNU: KQ929_03620
            LAZ: A8A57_17090
            LEF: LJPFL01_3360
            LEW: DAI21_09055
            METY: MRY16398_25440
            PDZ: HHA33_13790
            IZH: FEM41_00055 FEM41_13020
            PSGC: G163CM_44960(araE)
            EBF: D782_0863
            EBC: C2U52_21805
            EBU: CUC76_19975
            RAH: Rahaq_3236
            RACE: JHW33_10400
            RAQ: Rahaq2_3273
            RAA: Q7S_16330
            SOD: Sant_0677
            EGE: EM595_1038(araE)
            PAM: PANA_1091(araE)
            PLF: PANA5342_3212(araE)
            PAJ: PAJ_0408(araE)
            PAQ: PAGR_g3067
            PANP: PSNIH2_04825
            PALH: B1H58_14265
            PGZ: C2E15_13810
            PCD: C2E16_13930
            MINT: C7M51_03610(araE_1)
            MTHI: C7M52_03433(araE_2)
            TCI: A7K98_01750
            VEJ: VEJY3_09185
            VSH: BSZ05_17145 BSZ05_18100
            VAS: GT360_19035
            PGB: H744_1c0289
            SJA: SJ2017_1935
            SAVI: JYB87_18510
            COLW: A3Q33_17985
            PAT: Patl_0900 Patl_1970
            PBW: D172_007725 D172_009330
            PART: PARC_a2175
            PAGA: PAGA_a1722
            PCAR: PC2016_3901
            ASP: AOR13_2919
            ASQ: AVL57_04205
            AAW: AVL56_02980
            ALE: AV939_03275
            ALZ: AV940_03120
            GAG: Glaag_2340
            GPS: C427_3381
            PMES: FX988_00642 FX988_01824
            CATE: C2869_02655
            CEK: D0B88_11685
            SDE: Sde_2649
            SAGA: M5M_16940
            MTHD: A3224_10095
            MAGA: Mag101_05720 Mag101_06005
            LLO: LLO_2802(ywtG)
            LFA: LFA_2691(ywtG)
            LSH: CAB17_00795
            HEL: HELO_1307
            HHU: AR456_02455
            HBE: BEI_3319
            HTT: HZS52_09650
            GAP: GAPWK_2011
            CDIZ: CEDIAZO_00904(araE)
            NSI: A6J88_12305
            NMJ: NM96_06610
            NEI: BG910_09335
            NANI: NCTC12227_01426(csbC)
            NMUS: H7A79_1427
            NDN: H3L92_07200
            ACRS: LVJ80_09135
            MCER: MON37_06945
            USU: LVJ78_02520
            UTE: LVJ83_10620
            BSU: BSU33960(araE)
            BSR: I33_3514
            BSL: A7A1_2615
            BSH: BSU6051_33960(araE)
            BSY: I653_16500
            BSUT: BSUB_03624(araE)
            BSUL: BSUA_03624(araE)
            BSUS: Q433_18605
            BSO: BSNT_09974(araE)
            BSN: BSn5_07910
            BSQ: B657_33960(araE)
            BSX: C663_3276(araE)
            BSP: U712_16990
            BSS: BSUW23_16680(araE)
            BST: GYO_3721
            BAY: RBAM_031320
            BAQ: BACAU_3158(araE)
            BYA: BANAU_3309(araE)
            BAMP: B938_16050
            BQY: MUS_3727(araE)
            BAML: BAM5036_3046(araE)
            BAMA: RBAU_3267(araE)
            BAMN: BASU_3048(araE)
            BAMB: BAPNAU_3316(araE)
            BAMT: AJ82_17695
            BAMY: V529_33940(araE)
            BMP: NG74_03291(araE)
            BAO: BAMF_3258(araE)
            BAZ: BAMTA208_17295(araE)
            BQL: LL3_03544(araE)
            BXH: BAXH7_03533(araE)
            BAMI: KSO_003465
            BAMC: U471_32510
            BAMF: U722_16820
            BAE: BATR1942_14965
            BVM: B9C48_16025
            BHT: DIC78_14080
            BMOJ: HC660_32850(araE)
            BTEQ: G4P54_17450(araE)
            BIQ: AN935_17090
            BIT: BIS30_06650
            BCAB: EFK13_17430(araE)
            BRY: M0696_17105(araE)
            BJS: MY9_3441
            BACP: SB24_13085
            BACB: OY17_18930
            BACY: QF06_15360
            BACL: BS34A_37030(araE)
            BALM: BsLM_3401
            BACS: AUL54_13970
            BMQ: BMQ_5236(araE)
            BMD: BMD_5222(araE)
            BMH: BMWSH_0043(araE)
            BMEG: BG04_2230
            BEO: BEH_05840
            PPSR: I6J18_09130
            GRC: GI584_02320
            SLMS: MM221_15585
            PJD: Pjdr2_1340
            PPY: PPE_00993
            PPM: PPSC2_05185(xylE)
            PPO: PPM_0976(xylE)
            PPOL: X809_05075
            PPQ: PPSQR21_010460
            PPOY: RE92_06700
            PMS: KNP414_00798
            PMQ: PM3016_699
            PMW: B2K_03590
            PTA: HPL003_13160
            PSAB: PSAB_07545
            PDU: PDUR_08660
            PSTE: PSTEL_11905
            PBJ: VN24_06085 VN24_10505 VN24_23790
            PRI: PRIO_4709(araE)
            PSON: JI735_31325
            PPEO: ABE82_05200
            PNP: IJ22_00100
            PKB: B4V02_19925
            PAIH: ASL14_06580
            PLUT: EI981_02160
            PBK: Back11_63730(araE_1) Back11_63910(araE_2)
            PPRT: ET464_13510
            PRZ: GZH47_11705
            PLYC: GXP70_05040
            PSOP: KP014_11270
            PCEL: HUB94_04985
            AAC: Aaci_1578 Aaci_2900
            AAD: TC41_1471(xylE) TC41_3265(araE)
            AFX: JZ786_18880 JZ786_23940
            AACO: K1I37_02810 K1I37_13755 K1I37_13800 K1I37_19225
            LPX: ASU28_13970
            LPG: BB562_15835
            LCU: PL11_002680
            LKF: DNL43_06805
            PPE: PEPE_1055
            CAC: CA_C1339(araE)
            CAE: SMB_G1362(araE)
            CAY: CEA_G1353(araE)
            CEU: A7L45_04875
            MMAX: LCQ47_10190
            SRI: SELR_00630(araE)
            MHG: MHY_04350
            MFUN: GXM21_11700 GXM21_11955
            BRX: BH708_17345
            SERJ: SGUI_0173
            MIK: FOE78_04400
            MICG: GJV80_19095
            SEN: SACE_6319(sugI)
            AHM: TL08_16750
            ACTI: UA75_20340
            ACAD: UA74_19845
            BLN: Blon_0431
            BLON: BLIJ_0440
            BLM: BLLJ_0351
            BAST: BAST_0261
            BANG: BBAG_0208
            BSCA: BBSC_2134
            BLEM: BL8807_02100
            KBS: EPA93_13380
            CAA: Caka_0380 Caka_0516 Caka_0531
            LUO: HHL09_05490
            VBS: EGM51_00330 EGM51_09695
            RBA: RB10309(xylE)
            BVO: Pan97_12950(araE)
            TTF: THTE_0653
            LPAV: PLANPX_2365 PLANPX_3334
            AMUC: Pan181_30790(csbC)
            PND: Pla175_13950(xylE_1) Pla175_22170(xylE_2)
            AGV: OJF2_29390(araE)
            PBU: L21SP3_02120(xylE_2) L21SP3_02157(xylE_3)
            PBP: STSP1_00632(xylE_1) STSP1_01012(xylE_2) STSP1_02418(xylE_4) STSP1_02419(xylE_5)
            VBL: L21SP4_00394(xylE_2)
            VBC: C5Q97_14120
            ABA: Acid345_0654
            TSA: AciPR4_0475
            EDA: GWR55_06390
            SUS: Acid_5028
            PFER: IRI77_09955
            BTHO: Btheta7330_02940(xylE_2) Btheta7330_04679(xylE_4)
            BOA: Bovatus_00288(xylE_1)
            BCEL: BcellWH2_00748(xylE_1)
            BCAE: A4V03_00140 A4V03_06770
            BZG: C4H11_06750
            BIS: DXK01_019030
            BUN: Bun01g_22670
            BVU: BVU_0751
            BDO: EL88_23040
            BDH: GV66_03525
            PET: PEIBARAKI_4920
            AFD: Alfi_2073
            ASH: AL1_14570
            AOK: A3BBH6_15680 A3BBH6_23200
            BLQ: L21SP5_02818(xylE_1)
            DORI: FH5T_07725
            MCOS: GM418_23385 GM418_28135
            MBAS: ALGA_4306
            CPI: Cpin_2423
            CHIH: GWR21_27465
            CFIL: MYF79_12040
            NKO: Niako_0533
            NSO: NIASO_04135
            NIA: A8C56_10875
            FLA: SY85_03690
            ARK: D6B99_06755 D6B99_08405
            AGI: FSB73_07700
            FLN: FLA_2689
            PSEG: D3H65_06255 D3H65_08035 D3H65_32575
            PGIN: FRZ67_04910
            PGO: FSB84_20680
            LACS: H4075_09715
            FEI: K9M53_15245
            HHY: Halhy_0367
            PHE: Phep_0757
            PEP: AQ505_20100
            PCM: AY601_0575 AY601_2663
            PSTY: BFS30_04055 BFS30_09385
            PGS: CPT03_05415 CPT03_10835
            PEJ: FYC62_16570
            PEK: FFJ24_003415
            PROE: H9L23_15820
            PEX: IZT61_06225
            SHG: Sph21_0109 Sph21_4246 Sph21_4794
            SHT: KO02_15765
            SPHN: BV902_08770 BV902_18370
            SMIZ: 4412673_01376(xylE)
            SPSC: E2P86_10430 E2P86_12370
            SPDR: G6053_10880
            STHA: NCTC11429_04850(csbC_2)
            SMUI: I6J00_06795
            SSIY: JVX97_13200
            SCN: Solca_1539
            MUP: A0256_13105
            MUH: HYN43_029155
            MGK: FSB76_03840
            MRUB: DEO27_030800
            MGOS: DIU38_002820
            MMAB: HQ865_12700
            MGIK: GO620_000585
            AGD: FRZ59_08775 FRZ59_12645
            OLI: FKG96_18665 FKG96_18900 FKG96_21795
            SBX: CA265_01275
            CMR: Cycma_0896 Cycma_4898
            CAMU: CA2015_0799 CA2015_4716
            BBD: Belba_3585
            EVI: Echvi_2805
            EST: DN752_20365
            ECHI: FKX85_13300
            SLI: Slin_3184
            SRD: SD10_17155
            SMON: AWR27_12585
            SPIR: CWM47_06635
            SPIK: EXU85_07975
            SPIB: G8759_23985
            STAE: HNV11_13605
            PSEZ: HME7025_01377
            RHOZ: GXP67_30560
            DFE: Dfer_2102
            DSN: HWI92_10645
            RSI: Runsl_1190
            RUN: DR864_15040
            FAE: FAES_1422 FAES_3598(araE)
            FIB: A6C57_09345 A6C57_22795
            ALS: DJ013_00430 DJ013_05470
            HSW: Hsw_2805
            HYP: A0257_20630
            HNV: DDQ68_01200
            PKO: PKOR_01685
            MTT: Ftrac_1568
            FLM: MY04_3517 MY04_4880
            FLL: EI427_17020
            FYA: KMW28_26480
            FKA: KM029_26235
            FBT: D770_19925
            CHK: D4L85_00645 D4L85_19125 D4L85_31640
            GFO: GFO_0008
            GRL: LPB144_07365
            GFL: GRFL_2184
            GRS: C7S20_09730
            FJG: BB050_03917(araE)
            FBR: FBFL15_2408
            FGL: EM308_12595 EM308_14440 EM308_15555
            FCM: BIW12_00110 BIW12_04980 BIW12_09760 BIW12_16015
            FALB: HYN59_15085
            FCR: HYN56_16965 HYN56_19365
            FNK: E1750_00875
            ZPR: ZPR_3197
            MARM: YQ22_01705
            MART: BTR34_07655 BTR34_10710
            MARB: CJ263_08900
            MARE: EJ994_14310
            CAO: Celal_0427 Celal_0848
            CBAL: M667_00110
            CBAT: M666_00110 M666_02115 M666_19510
            KDI: Krodi_1433
            DOK: MED134_10755
            DDO: I597_0920(xylE)
            DOD: DCS32_04765
            ZGA: ZOBELLIA_3149 ZOBELLIA_3895
            MRS: Murru_3346
            POB: LPB03_05085
            PRN: BW723_05885 BW723_08505 BW723_10645
            PHAL: H9I45_09495
            WIN: WPG_1876
            TJE: TJEJU_2909
            WFU: AXE80_04840
            SALT: AO058_02050
            SEON: BWZ22_09850 BWZ22_10045
            AALG: AREALGSMS7_02200(xylE)
            FEK: C1H87_15680
            MARF: CJ739_2047 CJ739_2591
            EMAR: D1013_03610
            AFLA: FHG64_05980
            GAA: HX109_04070 HX109_13180
            CAGG: HYG79_04455
            FBE: FF125_03855 FF125_18290
            FBU: UJ101_00418
            EAO: BD94_3761
            EMN: M876_15670
            EEN: BBD30_08120
            ELB: VO54_02932(xylE)
            EMG: BBD33_04930
            EGO: BBD34_07890
            EGM: AYC65_19080
            ELZ: FCS00_12295
            CHZ: CHSO_3356
            CIO: CEQ15_19290
            CHRY: CEY12_15660
            CHRS: EAG08_00710
            CLAC: EG342_06610
            EVA: EIB75_07235
            CHYD: H4K34_09300
            CPRV: CYPRO_1478
            TVO: TVG1413828(TVG1413828)
            FAC: FACI_IFERC01G1764
            STO: STK_09110
            SOH: D1869_06755
            SACN: SacN8_09595
            SACR: SacRon12I_09620
            SULA: BFU36_07140
            SULL: EWF20_07990
            MCN: Mcup_1006
            AHO: Ahos_0434
            AMAN: B6F84_03710
            ABRI: DFR85_15095
            ASUL: DFR86_03685
            ACIH: HS5_17980
            SAZO: D1868_07040
            STEP: IC006_0538 IC006_0675 IC006_1452
            SAHS: HS7_00560
            CMA: Cmaq_0672
REFERENCE   PMID:9401028
  AUTHORS   Sa-Nogueira I, Ramos SS.
  TITLE     Cloning, functional analysis, and transcriptional regulation of the Bacillus subtilis araE gene involved in L-arabinose utilization.
  JOURNAL   J Bacteriol 179:7705-11 (1997)
            DOI:10.1128/JB.179.24.7705-7711.1997
  SEQUENCE  [bsu:BSU33960]
REFERENCE   PMID:11739756
  AUTHORS   Khlebnikov A, Datsenko KA, Skaug T, Wanner BL, Keasling JD
  TITLE     Homogeneous expression of the P(BAD) promoter in Escherichia coli by constitutive expression of the low-affinity high-capacity AraE transporter.
  JOURNAL   Microbiology (Reading) 147:3241-7 (2001)
            DOI:10.1099/00221287-147-12-3241
  SEQUENCE  [eco:b2841]
///
