ENTRY       K02250                      KO
SYMBOL      comK
NAME        competence protein ComK
PATHWAY     map02024  Quorum sensing
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09140 Cellular Processes
              09145 Cellular community - prokaryotes
               02024 Quorum sensing
                K02250  comK; competence protein ComK
             09180 Brite Hierarchies
              09182 Protein families: genetic information processing
               03000 Transcription factors
                K02250  comK; competence protein ComK
              09183 Protein families: signaling and cellular processes
               02044 Secretion system
                K02250  comK; competence protein ComK
            Transcription factors [BR:ko03000]
             Prokaryotic type
              Other transcription factors
               Others
                K02250  comK; competence protein ComK
            Secretion system [BR:ko02044]
             Type II secretion system
              Competence-related DNA transformation transporter (DNA-T) related proteins
               K02250  comK; competence protein ComK
DBLINKS     COG: COG4903
GENES       SDO: SD1155_07465
            BSU: BSU10420(comK)
            BSR: I33_1175
            BSL: A7A1_3692
            BSH: BSU6051_10420(comK)
            BSY: I653_05270
            BSUT: BSUB_01139(comK)
            BSUL: BSUA_01139(comK)
            BSUS: Q433_05900
            BSO: BSNT_07482(comK)
            BSN: BSn5_17095
            BSQ: B657_10420(comK)
            BSX: C663_1066(comK)
            BSP: U712_05320
            BSS: BSUW23_05280(comK)
            BST: GYO_1344(comK)
            BLI: BL01090(comK)
            BLD: BLi01119(comK)
            BLH: BaLi_c12410(comK)
            BAY: RBAM_010600
            BAQ: BACAU_1020(comK)
            BYA: BANAU_0964(comK)
            BAMP: B938_05115
            BQY: MUS_1093(comK)
            BAML: BAM5036_0963(comK)
            BAMA: RBAU_1022(comK)
            BAMN: BASU_0999(comK)
            BAMB: BAPNAU_2737(comK)
            BAMT: AJ82_05960
            BAMY: V529_10020(comK)
            BMP: NG74_01068(comK)
            BAO: BAMF_1130(comK)
            BAZ: BAMTA208_04885(comK)
            BQL: LL3_01128(comK)
            BXH: BAXH7_01023(comK)
            BAMI: KSO_014555
            BAMC: U471_10540
            BAMF: U722_05385
            BSIA: CWD84_16430
            BAE: BATR1942_02860
            BVM: B9C48_05315
            BSON: S101395_03715
            BHT: DIC78_04410
            BMOJ: HC660_10980(comK)
            BTEQ: G4P54_05525(comK)
            BIQ: AN935_05435
            BAN: BA_1138 BA_5492
            BAR: GBAA_1138 GBAA_5492(comK)
            BAT: BAS1057 BAS5101
            BAH: BAMEG_3443 BAMEG_5538(comK)
            BAI: BAA_1221 BAA_5519(comK)
            BAX: H9401_1073 H9401_5235
            BANT: A16_11950 A16_55030
            BANR: A16R_12100 A16R_55660
            BANS: BAPAT_1077 BAPAT_5265
            BANH: HYU01_05910 HYU01_26810
            BANV: DJ46_4146 DJ46_5581
            BCE: BC1134 BC5250
            BCA: BCE_1236 BCE_5369
            BCZ: BCE33L1035(comK) BCE33L4946
            BCR: BCAH187_A1292 BCAH187_A5423(comK)
            BCB: BCB4264_A1189 BCB4264_A5375(comK)
            BCU: BCAH820_1216 BCAH820_5341(comK)
            BCG: BCG9842_B4152 BCG9842_B5581(comK)
            BCQ: BCQ_1196(comK) BCQ_5080
            BCX: BCA_1178 BCA_5389(comK)
            BAL: BACI_c11660(comK) BACI_c52430
            BNC: BCN_1110 BCN_5175
            BCF: bcf_05700 bcf_26305
            BCER: BCK_02705 BCK_09140
            BCEF: BcrFT9_00977 BcrFT9_04200
            BCY: Bcer98_0856 Bcer98_3782
            BTK: BT9727_1032(comK) BT9727_4931
            BTL: BALH_1001(comK) BALH_4749(comK)
            BTB: BMB171_C1000 BMB171_C4846(comK)
            BTT: HD73_1298 HD73_5656
            BTHR: YBT1520_06465 YBT1520_27990
            BTHI: BTK_06515 BTK_27800
            BTC: CT43_CH1071 CT43_CH5283(comK)
            BTF: YBT020_06320 YBT020_26170
            BTM: MC28_0354 MC28_4483
            BTG: BTB_c11870(comK1) BTB_c54460(comK2)
            BTI: BTG_15350 BTG_22130
            BTN: BTF1_03375 BTF1_24635
            BTHT: H175_ch1085 H175_ch5372
            BTHU: YBT1518_06735 YBT1518_29555
            BTW: BF38_2366 BF38_977
            BTHY: AQ980_03070 AQ980_24460
            BWE: BcerKBAB4_1037 BcerKBAB4_5044
            BWW: bwei_3873(comK1) bwei_4537(comK2)
            BMYO: BG05_4760 BG05_793
            BTY: Btoyo_2451 Btoyo_3774
            BMYC: DJ92_2300 DJ92_3749
            BBY: CY96_04890 CY96_25310
            BWD: CT694_06170 CT694_28250
            BTRO: FJR70_20395 FJR70_27880
            BMOB: MLA2C4_27155
            BNT: GSN03_05830
            BPAC: LMD38_00630 LMD38_20765
            BPU: BPUM_0978
            BPUM: BW16_05600
            BPUS: UP12_05240
            BIF: N288_07095
            BMET: BMMGA3_04225(comK) BMMGA3_15250
            BSM: BSM4216_0707 BSM4216_1030
            BGY: BGLY_1158(comK)
            BWH: A9C19_15275
            BXI: BK049_03045
            BALT: CFN77_05195
            BSAF: BSL056_05185
            BIT: BIS30_15915
            BFD: NCTC4823_02818(comK) NCTC4823_03656
            BDA: FSZ17_07850 FSZ17_21735
            BSHI: LGQ02_19475 LGQ02_19480
            BBAD: K7T73_18170 K7T73_18520
            BCAB: EFK13_05880(comK)
            BRY: M0696_05835(comK)
            BJS: MY9_1144
            BACI: B1NLA3E_04145 B1NLA3E_08165
            GST: HW35_08595
            BACW: QR42_05085
            BACP: SB24_04570
            BACB: OY17_07990
            BACO: OXB_1658 OXB_1725
            BACY: QF06_04135
            BACL: BS34A_11560(comK)
            BALM: BsLM_1085
            BACS: AUL54_05300
            BACQ: DOE78_06125 DOE78_14920 DOE78_23180
            BACA: FAY30_07285 FAY30_11990 FAY30_24240
            BCO: Bcell_3894
            BHK: B4U37_06580 B4U37_19765
            BCOH: BC6307_04115 BC6307_07130 BC6307_07145 BC6307_20915
            BCIR: C2I06_00195 C2I06_15430
            BMQ: BMQ_1150(comK)
            BMD: BMD_1137(comK)
            BMH: BMWSH_4095(comK)
            BMEG: BG04_3452
            BEO: BEH_17500
            PKS: IE339_04720
            BCK: BCO26_0334
            BAG: Bcoa_0384 Bcoa_0887
            BCOA: BF29_2843 BF29_3326
            BKW: BkAM31D_09595(comK)
            BGI: BGM20_20485
            BPF: BpOF4_17230
            BON: A361_07135
            BKO: CKF48_02400
            CGOT: J1899_07165 J1899_20315
            CSUA: IM538_04805 IM538_07575 IM538_21710
            CFIR: NAF01_06830 NAF01_14370
            CSOA: LIS82_08680 LIS82_09045
            OIH: OB1177(comK) OB3331
            OCN: CUC15_07355 CUC15_17380
            OCB: CV093_07760 CV093_18815
            GKA: GK0678(comK)
            GTE: GTCCBUS3UF5_7530
            GTK: GT3570_03260
            GTM: GT3921_16185
            GLI: GLN3_13610
            BCAL: CWI35_06775
            GTN: GTNG_0585
            GWC: GWCH70_0667
            GYC: GYMC61_1482
            GYA: GYMC52_0605
            GCT: GC56T3_2883
            GMC: GY4MC1_3131
            GGH: GHH_c06310(comK)
            GJF: M493_03535
            GEA: GARCT_00654(comK)
            GEL: IB49_13655
            GSE: GT50_12990
            GSR: GS3922_12625
            GEJ: A0V43_00755
            GZA: IC807_16940
            GTH: Geoth_3150
            PTL: AOT13_06880
            PTB: DER53_07920
            PCAL: BV455_01077(comK)
            AFL: Aflv_2650(comK)
            AGN: AFK25_03020
            ANM: GFC28_1878 GFC28_2889
            AAMY: GFC30_1053 GFC30_429
            ANL: GFC29_2545 GFC29_3556
            AND: GRQ40_03855 GRQ40_17285
            ACAI: ISX45_00790 ISX45_01065
            AXL: AXY_07820(comK) AXY_19680
            LSP: Bsph_1178(comK) Bsph_1180
            LGY: T479_03345 T479_03360
            LFU: HR49_20235 HR49_20245
            LYS: LBYS11_03335 LBYS11_03345
            LYB: C3943_04260 C3943_04270
            LYZ: DCE79_03010
            LYG: C1N55_04935
            LPAK: GDS87_03545 GDS87_03555
            LAGR: FJQ98_04215 FJQ98_04225
            LMAC: I6G82_14925 I6G82_14935
            LYC: FH508_0003335 FH508_0003350
            HHD: HBHAL_2241(comK)
            HMN: HM131_14985
            HLI: HLI_05200
            TAP: GZ22_04965 GZ22_15425
            TAID: KS242_05755 KS242_14195
            VIR: X953_17130
            VHL: BME96_16645
            VIG: BKP57_03780 BKP57_08120
            VIL: CFK37_00775 CFK37_08060 CFK37_09030
            VNE: CFK40_03325 CFK40_16830
            VPN: A21D_00909(comK_1) A21D_02705(comK_2)
            VIM: GWK91_01105 GWK91_11035 GWK91_11440 GWK91_12720
            VPT: KBP50_04955 KBP50_19665
            LAO: AOX59_08695 AOX59_15825
            FPN: ABE65_006120 ABE65_010870
            FAR: ABE41_006720 ABE41_007115
            SJE: AAV35_009375
            APAK: AP3564_07540 AP3564_09795
            BSJ: UP17_05680
            BMUR: ABE28_005845
            PBUT: DTO10_06745 DTO10_18385
            PASA: BAOM_1025(comK) BAOM_4182
            PPSR: I6J18_09845
            PFRI: L8956_06190 L8956_20790
            AQT: FN924_05910 FN924_15330
            BTHV: CQJ30_06450
            PSYH: D0S48_07810
            PSYO: PB01_03760 PB01_14835
            PRD: F7984_04445 F7984_07345
            GRC: GI584_17210 GI584_20155 GI584_20350
            RUE: DT065_09935
            SALE: EPH95_12185
            SCIB: HUG20_17755
            SCIA: HUG15_21525
            POF: GS400_04715 GS400_17550 GS400_17855
            NMK: CHR53_07980 CHR53_15630 CHR53_26350
            NTM: BTDUT50_02790 BTDUT50_04620
            NDT: L1999_06050 L1999_14145 L1999_27665
            MEKU: HUW50_06755 HUW50_13200
            MSEM: GMB29_04540 GMB29_24885
            MDG: K8L98_05350 K8L98_23260
            MLIT: KDJ21_000630
            AIA: AWH56_005925 AWH56_005940 AWH56_021810
            BLEN: NCTC4824_03009 NCTC4824_03790(comK)
            SEDD: ERJ70_04635 ERJ70_16460
            BVQ: FHE72_07805 FHE72_21260
            RMF: D5E69_08330 D5E69_19610
            BVJ: I5776_03480 I5776_11305 I5776_14460
            BOU: I5818_04225 I5818_05410 I5818_17595
            MCUI: G8O30_00530 G8O30_03120
            GAJ: MY490_17025 MY490_20790
            PSUA: FLK61_39180
            STEA: C0679_04135
            SAU: SA0882
            SAV: SAV1026
            SAW: SAHV_1019
            SAH: SaurJH1_1106
            SAJ: SaurJH9_1084
            SAM: MW0906
            SAS: SAS0958
            SAR: SAR0995
            SAC: SACOL1032
            SAX: USA300HOU_0983
            SAA: SAUSA300_0928(comK)
            SAO: SAOUHSC_00961
            SAE: NWMN_0895(comK)
            SAD: SAAV_0990
            SUU: M013TW_0954
            SUV: SAVC_04290
            SUE: SAOV_0971c
            SUJ: SAA6159_00881
            SUK: SAA6008_00980(comK)
            SUC: ECTR2_882
            SUT: SAT0131_01060
            SUQ: HMPREF0772_12209(comK)
            SUZ: MS7_0983
            SUD: ST398NM01_1023
            SUX: SAEMRSA15_08550
            SUW: SATW20_10220
            SUG: SAPIG1023(comK)
            SUF: SARLGA251_09400
            SAUA: SAAG_02134
            SAUE: RSAU_000912(comK)
            SAUN: SAKOR_00944
            SAUS: SA40_0895
            SAUU: SA957_0910
            SAUG: SA268_0912
            SAUZ: SAZ172_0966
            SAUT: SAI1T1_2007280(comK)
            SAUJ: SAI2T2_1007300(comK)
            SAUK: SAI3T3_1007290(comK)
            SAUQ: SAI4T8_1007280(comK)
            SAUV: SAI7S6_1007290
            SAUW: SAI5S5_1007250
            SAUX: SAI6T6_1007260
            SAUY: SAI8T7_1007290
            SAUF: X998_1025
            SAB: SAB0891c
            SUY: SA2981_0979
            SAUB: C248_1050
            SAUM: BN843_9320
            SAUC: CA347_944
            SAUR: SABB_00993
            SAUI: AZ30_04885
            SAUD: CH52_00750
            SAMS: NI36_04890
            SUH: SAMSHR1132_08720
            SER: SERP0618
            SEP: SE_0731
            SEPP: SEB_00708
            SEPS: DP17_2014
            SHA: SH1926
            SHH: ShL2_01789(comK)
            SSP: SSP1755
            SCA: SCA_0642
            SLG: SLGD_01839
            SLN: SLUG_18330
            SSD: SPSINT_0729
            SDT: SPSE_1787(comK)
            SDP: NCTC12225_02016(comK)
            SWA: A284_08630
            SXY: BE24_02495
            SXL: SXYLSMQ121_1755
            SHU: SHYC_09190(comK)
            SCAP: AYP1020_0286(comK)
            SSCH: LH95_08625
            SSCZ: RN70_09105
            SAGQ: EP23_00800
            SEQO: SE1039_07840
            SSIF: AL483_06740
            SCV: A4G25_04720
            SPET: CEP67_11940
            SLZ: B5P37_09185
            SCOH: BZ166_00700
            SNL: BJD96_09740
            SKL: C7J89_10860
            SFQ: C7J90_06855
            SHOM: EGX58_01490
            SMUS: C7J88_00050
            SCAR: DWB96_09505
            SARL: SAP2_17910
            SPIC: SAMEA4384060_1922
            SSH: NCTC13712_00971
            SSIM: SAMEA4384339_0880
            SDB: CNQ82_04945
            SLLO: ISP08_08825
            SAUL: I6G39_08135
            SRAI: LN051_08130
            SPSD: JMB28_09510
            STAS: HYI43_09015
            SSCU: CEP64_08545
            SSTE: SAMEA4384403_1825(comK)
            MLEN: H3V22_13465
            MVT: I6J10_02200
            MCL: MCCL_1546
            MCAK: MCCS_19580(comK)
            MACR: BHM04_01140
            MBOE: HT586_04600 HT586_09530
            MARY: LAU42_08565
            MBRU: MGG13_03965 MGG13_08550
            SHV: AAT16_09450
            SBAC: BVH56_02495
            JEA: JEM45_00425
            NAMP: KPF49_05475
            LMO: lmo2270(comK')
            LMT: LMRG_01510
            LMOC: LMOSLCC5850_2337(comK)
            LMOD: LMON_2345(comK%27)
            LMOW: AX10_05640
            LMOQ: LM6179_3050(comK)
            LMR: LMR479A_2452
            LMOM: IJ09_13235
            LMF: LMOf2365_2303
            LMC: Lm4b_02297(comK)
            LMOG: BN389_23000(comK)
            LMP: MUO_11640
            LMOL: LMOL312_2288(comK)
            LMOJ: LM220_23105
            LMOZ: LM1816_19535
            LMOX: AX24_09455
            LMH: LMHCC_0273(comK)
            LMQ: LMM7_2371(comK)
            LML: lmo4a_2330(comK)
            LMG: LMKG_02833
            LMS: LMLG_0932
            LMJ: LMOG_03186
            LMW: LMOSLCC2755_2337(comK)
            LMX: LMOSLCC2372_2395
            LMZ: LMOSLCC2482_2335(comK)
            LMON: LMOSLCC2376_2228(comK)
            LMOS: LMOSLCC7179_2247(comK)
            LMOO: LMOSLCC2378_2337(comK)
            LMOY: LMOSLCC2479_2393
            LMOT: LMOSLCC2540_2368(comK)
            LMOA: LMOATCC19117_2332(comK)
            LMOK: CQ02_11765
            LMV: Y193_04140
            LIN: comK comK.1
            LWE: lwe2285(comK)
            LSG: lse_2249(comK)
            LIV: LIV_2255(comK)
            LII: JL52_11835
            LIW: AX25_12020
            LIA: JL58_12015
            LIO: JL53_12505
            LGZ: NCTC10812_02248
            LMAR: LAX80_011150
            BTHS: CNY62_03275
            ESI: Exig_0725 Exig_2429
            EAT: EAT1b_0899 EAT1b_2476
            EAN: Eab7_0698(comK) Eab7_2273
            EXM: U719_03845 U719_13340
            EXU: ESP131_06265 ESP131_15455
            EAP: KB235_06035 KB235_12975
            EACE: KKI46_04040 KKI46_13285
            PAIH: ASL14_20090
            SIV: SSIL_3262
            SSIL: SOLI23_02230
            SOB: CSE16_03115
            PLN: Plano_0878 Plano_2220
            PKU: AUO94_04145 AUO94_11760
            PRT: AUC31_04615 AUC31_15070
            PLL: I858_002600 I858_011295
            PANA: BBH88_07930 BBH88_15695
            PDG: BCM40_04155 BCM40_11130
            PHC: BBI08_00905 BBI08_08345
            PMAR: B0X71_05385 B0X71_16080
            PPLA: BBI15_01140 BBI15_07380
            PFAE: AJGP001_05445 AJGP001_13405
            PLX: CW734_01130 CW734_13460
            PMAT: BBI11_06310 BBI11_12355 BBI11_12970
            PDEC: H1Q58_05460 H1Q58_11645 H1Q58_12245
            PGQ: FK545_01960 FK545_13595
            JEO: JMA_29000 JMA_29200
            SPSY: AZE41_17430 AZE41_18965
            SPOR: SporoP33_12710 SporoP33_13055
            SPOP: SporoP37_13020 SporoP37_13260
            SURE: SporoP32a_13675
            SPOS: DV702_01335
            SPAE: E2C16_10030 E2C16_11125
            SPOO: J3U78_19090 J3U78_20830
            RST: ATY39_00930
            PAEK: D3873_02915 D3873_09670
            PANC: E2636_04685 E2636_12865
            PLAY: DNR44_008100 DNR44_015245
            VIJ: JNUCC6_18180 JNUCC6_18415
            ERD: G7062_08550
            EIO: H9L01_07495
            AARG: Aargi30884_08930
            ABSI: A9CBEGH2_10120
            CIU: G4D55_08965
            LCG: L3BBH23_12330
            ERB: A4V01_10190
            ACIT: HPK19_12280 HPK19_16570
REFERENCE   PMID:8196543
  AUTHORS   van Sinderen D, ten Berge A, Hayema BJ, Hamoen L, Venema G
  TITLE     Molecular cloning and sequence of comK, a gene required for genetic competence in Bacillus subtilis.
  JOURNAL   Mol Microbiol 11:695-703 (1994)
            DOI:10.1111/j.1365-2958.1994.tb00347.x
  SEQUENCE  [bsu:BSU10420]
REFERENCE   PMID:11948146
  AUTHORS   Ogura M, Yamaguchi H, Kobayashi K, Ogasawara N, Fujita Y, Tanaka T
  TITLE     Whole-genome analysis of genes regulated by the Bacillus subtilis competence transcription factor ComK.
  JOURNAL   J Bacteriol 184:2344-51 (2002)
            DOI:10.1128/JB.184.9.2344-2351.2002
  SEQUENCE  [bsu:BSU10420]
///
