ENTRY       K02424                      KO
SYMBOL      fliY, tcyA
NAME        L-cystine transport system substrate-binding protein
PATHWAY     map02010  ABC transporters
            map02040  Flagellar assembly
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09130 Environmental Information Processing
              09131 Membrane transport
               02010 ABC transporters
                K02424  fliY, tcyA; L-cystine transport system substrate-binding protein
             09140 Cellular Processes
              09142 Cell motility
               02040 Flagellar assembly
                K02424  fliY, tcyA; L-cystine transport system substrate-binding protein
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K02424  fliY, tcyA; L-cystine transport system substrate-binding protein
               02035 Bacterial motility proteins
                K02424  fliY, tcyA; L-cystine transport system substrate-binding protein
            Transporters [BR:ko02000]
             ABC transporters, prokaryotic type
              Phosphate and amino acid transporters
               Cystine transporter
                K02424  fliY, tcyA; L-cystine transport system substrate-binding protein
            Bacterial motility proteins [BR:ko02035]
             Flagellar system
              Flagellar assembly proteins
               Others
                K02424  fliY, tcyA; L-cystine transport system substrate-binding protein
DBLINKS     COG: COG0834
            GO: 0015184
            TC: 3.A.1.3.10 3.A.1.3.14 3.A.1.3.28
GENES       ECO: b1920(tcyJ)
            ECJ: JW1905(fliY)
            ECD: ECDH10B_2061(fliY)
            EBW: BWG_1729(fliY)
            ECE: Z3010(fliY)
            ECS: ECs_2659(fliY)
            ECF: ECH74115_2694(fliY)
            ETW: ECSP_2524(fliY)
            ELX: CDCO157_2457
            EOI: ECO111_2500(fliY)
            EOJ: ECO26_2812(fliY)
            EOH: ECO103_2176(fliY)
            ECOO: ECRM13514_2479(fliY)
            ECOH: ECRM13516_2406(fliY)
            ESL: O3K_10030
            ESO: O3O_15600
            ESM: O3M_09990
            ECK: EC55989_2141(fliY)
            ECG: E2348C_2038(fliY)
            EOK: G2583_2371(fliY)
            ELR: ECO55CA74_11405
            ELH: ETEC_2028
            ECW: EcE24377A_2154(fliY)
            EUN: UMNK88_2395
            ENA: ECNA114_2011(fliY)
            ECOS: EC958_2188(fliY)
            ECV: APECO1_961(fliY)
            ECOA: APECO78_13385
            ECX: EcHS_A2019(fliY)
            ECM: EcSMS35_1262(fliY)
            ECY: ECSE_2151
            ECR: ECIAI1_2005(fliY)
            ECQ: ECED1_2185(fliY)
            EUM: ECUMN_2212(fliY)
            ECT: ECIAI39_1135(fliY)
            EOC: CE10_2205(fliY)
            EBD: ECBD_1722
            ECI: UTI89_C2121(fliY)
            EIH: ECOK1_2037(fliY)
            ECZ: ECS88_1974(fliY)
            ECC: c2335(fliY)
            ELO: EC042_2081(fliY)
            ELN: NRG857_09590
            ESE: ECSF_1772
            ECL: EcolC_1719
            EKO: EKO11_1854
            EKF: KO11_13125(fliY)
            EAB: ECABU_c21800(fliY)
            EDH: EcDH1_1726
            EDJ: ECDH1ME8569_1860(fliY)
            ELU: UM146_07580
            ELW: ECW_m2094(fliY)
            ELL: WFL_10260(fliY)
            ELC: i14_2150(fliY)
            ELD: i02_2150(fliY)
            ELP: P12B_c1145(fliY)
            ELF: LF82_0715(fliY)
            ECOL: LY180_09965
            ECOI: ECOPMV1_02010(fliY)
            ECOJ: P423_10455
            EFE: EFER_1174(fliY)
            EAL: EAKF1_ch4115(fliY)
            EMA: C1192_02295
            ESZ: FEM44_24535(tcyJ)
            STY: STY2162(fliY)
            STT: t0922(fliY)
            SEX: STBHUCCB_9930
            SENT: TY21A_04735
            STM: STM1954(fliY)
            SEO: STM14_2372(fliY)
            SEV: STMMW_19331
            SEY: SL1344_1883(fliY)
            SEM: STMDT12_C19750
            SEJ: STMUK_1933(fliY)
            SEB: STM474_1985(fliY)
            SEF: UMN798_2061(fliY)
            SETU: STU288_06160
            SETC: CFSAN001921_07295
            SENR: STMDT2_18781(fliY)
            SEND: DT104_19661(fliY)
            SENI: CY43_10295
            SEEN: SE451236_15705
            SPT: SPA0915(fliY)
            SEK: SSPA0853
            SPQ: SPAB_01201
            SEI: SPC_1760(fliY)
            SEC: SCH_1958(fliY)
            SEH: SeHA_C2169(fliY)
            SHB: SU5_02559
            SENH: CFSAN002069_22060
            SEEH: SEEH1578_19050
            SEE: SNSL254_A2116(fliY)
            SENN: SN31241_30520
            SEW: SeSA_A2110
            SEA: SeAg_B1166(fliY)
            SENS: Q786_05440
            SED: SeD_A1289(fliY)
            SEG: SG1100(fliY)
            SEL: SPUL_1842(fliY)
            SEGA: SPUCDC_1828(fliY)
            SET: SEN1053(fliY)
            SENA: AU38_05450
            SENO: AU37_05440
            SENV: AU39_05440
            SENQ: AU40_06120
            SENL: IY59_05545
            SENJ: CFSAN001992_01680
            SEEC: CFSAN002050_16585
            SEEB: SEEB0189_009705
            SEEP: I137_08355
            SENB: BN855_20390
            SENE: IA1_09710
            SENC: SEET0819_16780
            SES: SARI_00983
            SBG: SBG_1784(fliY)
            SBZ: A464_2103
            SBV: N643_08730
            SALZ: EOS98_09335
            SFL: SF1963
            SFV: SFV_1964(fliY)
            SFE: SFxv_2192(fliY)
            SFN: SFy_2807
            SFS: SFyv_2871
            SFT: NCTC1_02134(fliY)
            SSN: SSON_1197(fliY)
            SBO: SBO_1086(fliY)
            SBC: SbBS512_E1048(fliY)
            SDY: SDY_1097(fliY)
            SDZ: Asd1617_01416
            ENC: ECL_01368(fliY)
            ENL: A3UG_14290
            ECLG: EC036_27650
            ECLE: ECNIH2_14145
            ECLN: ECNIH4_08590
            ECLI: ECNIH5_13495
            ECLX: LI66_14015
            ECLY: LI62_15360
            ECLZ: LI64_13420
            ECLO: ENC_05560
            EHM: AB284_11485
            EXF: BFV63_13760
            ECLA: ECNIH3_13545
            ECLC: ECR091_13480
            EAU: DI57_05175
            EKB: BFV64_14120
            ENO: ECENHK_14030
            EEC: EcWSU1_02861(fliY)
            ELG: BH714_10085
            ECAN: CWI88_08430
            ERN: BFV67_13665
            ECLS: LI67_011880
            ECHG: FY206_15545(tcyJ)
            ESH: C1N69_14140
            ENT: Ent638_2507
            EAS: Entas_2637
            ENR: H650_05355 H650_16965
            ENX: NI40_014025
            ENF: AKI40_1981(fliY) AKI40_4645
            LNI: CWR52_21070
            EBG: FAI37_15160(tcyJ)
            END: A4308_18350
            ENZ: G0034_14260(tcyJ)
            ENS: HWQ15_22225(tcyJ)
            ENK: LOC22_02005(tcyJ)
            EHU: D5067_0008925(tcyJ)
            EMOR: L6Y89_13395(tcyJ)
            ENB: ELK40_14350
            ESA: ESA_01302
            CSK: ES15_1524(fliY)
            CSZ: CSSP291_06400
            CSJ: CSK29544_02620
            CCON: AFK62_11985
            CDM: AFK67_12665
            CSI: P262_02209
            CMJ: AFK66_007280
            CUI: AFK65_12345
            CMW: AFK63_05995
            CTU: CTU_26230(fliY)
            KPN: KPN_02418(fliY)
            KPU: KP1_3549(fliY)
            KPM: KPHS_34390
            KPP: A79E_1813
            KPH: KPNIH24_11390
            KPZ: KPNIH27_16605
            KPV: KPNIH29_17105
            KPW: KPNIH30_17420
            KPY: KPNIH31_16520
            KPG: KPNIH32_17315
            KPC: KPNIH10_16860
            KPQ: KPR0928_16835
            KPT: VK055_0026
            KPO: KPN2242_15055
            KPR: KPR_3368
            KPJ: N559_1841
            KPI: D364_12295
            KPA: KPNJ1_01998
            KPS: KPNJ2_01960
            KPX: PMK1_04780(fliY_7)
            KPB: FH42_08180
            KPNE: KU54_009200
            KPNU: LI86_09155
            KPNK: BN49_3524
            KVA: Kvar_1689
            KPE: KPK_1863
            KPK: A593_01735
            KVD: KR75_25445
            KVQ: SP68_05810
            KOX: KOX_18660 KOX_24140
            KOE: A225_2603 A225_3725
            KOY: J415_13490 J415_18960
            KOM: HR38_17025 HR38_22455
            KMI: VW41_13635
            KOK: KONIH1_12450 KONIH1_18770
            KOC: AB185_17500
            KQU: AVR78_21225
            EAE: EAE_23055
            EAR: CCG29343
            KQV: B8P98_10225
            KLL: BJF97_18320
            KLW: DA718_10745
            KAR: LGL98_08780(tcyJ)
            KGR: JJJ10_10640(tcyJ)
            ROR: RORB6_02655 RORB6_22320
            RON: TE10_18630 TE10_23995
            RPLN: B1209_03595 B1209_09005
            RAO: DSD31_03795 DSD31_09065
            RTG: NCTC13098_00960(tcyA)
            REE: electrica_01813(fliY_1)
            CRO: ROD_19751(fliY)
            CKO: CKO_01025
            CFD: CFNIH1_20825
            CBRA: A6J81_01455
            CWE: CO701_13075
            CYO: CD187_09550
            CPOT: FOB25_20860(tcyJ)
            CFQ: C2U38_14790
            CSED: JY391_09165(tcyJ)
            CAMA: F384_09390
            CAF: AL524_12925
            CIF: AL515_14405
            CFAR: CI104_15785
            CIR: C2U53_25055
            CIE: AN232_14640
            CPAR: CUC49_10310
            CTEL: GBC03_15045(tcyJ)
            CITZ: E4Z61_08025(tcyJ)
            CARS: E1B03_16360(tcyJ)
            EBT: EBL_c15460(fliY)
            CNT: JT31_21225
            CEM: LH23_19685
            CEN: LH86_18395
            CLAP: NCTC11466_01686(fliY_3)
            PGE: LG71_14115
            ESC: Entcl_1821
            KLE: AO703_12810
            KSA: C813_00670
            KOR: AWR26_10020(tcyJ) AWR26_23625
            KRD: A3780_00060 A3780_14100 A3780_26320
            KCO: BWI95_19420
            KOT: EH164_08800
            KPSE: IP581_01560 IP581_13920(tcyJ)
            KGO: CEW81_09475
            KIE: NCTC12125_00745(fliY_1)
            KAS: KATP_16880
            LAX: APT61_08175
            LEI: C2U54_19355
            LEH: C3F35_20375
            LEE: DVA44_08390
            LER: GNG29_14445(tcyJ)
            LEA: GNG26_14290(tcyJ)
            LPNU: KQ929_07450(tcyJ)
            LAZ: A8A57_13320
            LEF: LJPFL01_2568
            LEW: DAI21_13340
            BUF: D8682_06095
            BAGE: BADSM9389_16380
            BFT: MNO13_08820(tcyJ)
            SYM: K6K13_00985
            METY: MRY16398_00600 MRY16398_20360(fliY)
            AHN: NCTC12129_03234(fliY_2)
            ASUB: NLZ15_13395(tcyJ)
            YRE: HEC60_08545(tcyJ)
            SGOE: A8O29_008615(tcyJ)
            KIN: AB182_09100 AB182_25605
            PDZ: HHA33_02565 HHA33_11820(tcyJ)
            IZH: FEM41_21000(tcyJ)
            PSGC: G163CM_07320(fliY)
            EBF: D782_1709
            EBC: C2U52_08620 C2U52_19570
            EBU: CUC76_24370
            YPE: YPO1846(fliY)
            YPK: y2460(fliY)
            YPH: YPC_2418(fliY)
            YPA: YPA_1222
            YPN: YPN_2277
            YPM: YP_1547(fliY)
            YPG: YpAngola_A2031(fliY)
            YPZ: YPZ3_1881(fliY)
            YPT: A1122_16635
            YPD: YPD4_1637(fliY)
            YPX: YPD8_1916(fliY)
            YPW: CH59_3320
            YPJ: CH55_829
            YPV: BZ15_1704
            YPL: CH46_3277
            YPS: YPTB1718(fliY)
            YPO: BZ17_783
            YPI: YpsIP31758_2274(fliY)
            YPY: YPK_2376
            YPB: YPTS_1847
            YPQ: DJ40_504
            YPU: BZ21_1071
            YPR: BZ20_257
            YPC: BZ23_1352
            YPF: BZ19_1145
            YEN: YE2516(fliY)
            YEP: YE105_C1739
            YEY: Y11_13961
            YEL: LC20_02202
            YEW: CH47_1863
            YET: CH48_3349
            YEF: FORC2_2501
            YEE: YE5303_23051(fliY)
            YSI: BF17_17855
            YAL: AT01_119
            YFR: AW19_902
            YIN: CH53_3594
            YKR: CH54_760
            YRO: CH64_257
            YRU: BD65_661
            YRB: UGYR_03520
            YAK: ACZ76_00895
            YMA: DA391_09385
            YHI: D5F51_10650
            YCA: F0T03_13015(tcyJ)
            YMO: HRD69_13835(tcyJ)
            SMAR: SM39_2392(fliY)
            SMAC: SMDB11_2182(fliY)
            SMW: SMWW4_v1c29350(fliY)
            SPE: Spro_2936
            SRR: SerAS9_3017
            SRL: SOD_c27600(fliY)
            SRY: M621_15030
            SPLY: Q5A_015245(fliY_4)
            SRS: SerAS12_3018
            SRA: SerAS13_3020
            SMAF: D781_2707
            SLQ: M495_15110
            SERF: L085_14160
            SERS: SERRSCBI_13830
            SFW: WN53_23805
            SFG: AV650_19555
            SRZ: AXX16_2346
            SERA: Ser39006_000880
            SERQ: CWC46_00880
            SERM: CLM71_13970
            SQU: E4343_01350(tcyJ)
            SFJ: SAMEA4384070_2950(fliY_5)
            SOF: NCTC11214_03874(fliY_4)
            SSUR: ATE40_011245
            SURI: J0X03_09310(tcyJ)
            SRHZ: FO014_19690(tcyJ)
            SENP: KHA73_14385(tcyJ)
            SFO: Z042_16545 Z042_22455
            RAH: Rahaq_2467
            RACE: JHW33_04645(tcyJ)
            RAQ: Rahaq2_2527
            RAA: Q7S_12480
            ROX: BV494_05370 BV494_06940
            RVC: J9880_17460(tcyJ)
            GQU: AWC35_22025
            EAME: GXP68_11115(tcyJ)
            RBAD: H2866_18395 H2866_20450(tcyJ)
            ECA: ECA0247
            PATR: EV46_01360
            PATO: GZ59_02780
            PCT: PC1_0231
            PCC: PCC21_002370
            PCV: BCS7_01110
            PWA: Pecwa_0235
            PPAR: A8F97_17180
            PEC: W5S_0250
            PWS: A7983_09315
            PPOA: BJK05_17835
            PBRA: B5S52_20605
            PPUJ: E2566_01120 E2566_01415
            PARI: I2D83_20685
            PAQU: DMB82_0001145
            PVZ: OA04_02820
            PPAV: LOZ86_20715
            PQU: IG609_001195
            DDD: Dda3937_01581(fliY)
            DZE: Dd1591_3855
            DDC: Dd586_0246
            DZC: W909_01285
            DSO: A4U42_10455
            CED: LH89_10885
            DFN: CVE23_01380
            DDQ: DDI_0006
            DAQ: DAQ1742_00339(fliY)
            DIC: Dpoa569_003703
            DDA: Dd703_3698
            BGJ: AWC36_17060
            BRB: EH207_00925
            BNG: EH206_21065
            BIZ: HC231_22225
            LBQ: CKQ53_06350
            LPOP: I6N93_15855
            SGL: SG0536
            SOD: Sant_3229
            PES: SOPEG_1055
            SLIG: GTU79_22430
            EAM: EAMY_0741
            EAY: EAM_2700
            ETA: ETA_27150
            EPY: EpC_28360
            EPR: EPYR_03070
            EBI: EbC_26320
            ERJ: EJP617_19010
            EGE: EM595_2197(fliY)
            EPE: CI789_00575
            ERWI: GN242_04225
            ETP: LU633_11100(tcyJ)
            ERP: LJN55_18195
            PAM: PANA_2261(fliY)
            PLF: PANA5342_1842(fliY1)
            PAJ: PAJ_1573(fliY)
            PAQ: PAGR_g1777
            PVA: Pvag_1753(fliY)
            PAGG: AL522_15715
            PAO: Pat9b_2366
            KLN: LH22_10795
            PANT: PSNIH1_15130
            PANP: PSNIH2_05955
            PAGC: BEE12_18645
            PSTW: DSJ_12510
            PALH: B1H58_15740
            PANS: FCN45_11660(tcyJ)
            PEY: EE896_07865(tcyJ)
            PDIS: D8B20_10290
            PER: LAC65_09085(tcyJ)
            PGZ: C2E15_12730
            PCD: C2E16_12830
            MINT: C7M51_01735(fliY)
            MTHI: C7M52_01078(fliY)
            TCI: A7K98_03550 A7K98_12005
            TPTY: NCTC11468_02259
            PLU: plu4484 plu4487
            PLUM: A4R40_22200 A4R40_22215
            PAY: PAU_03990(yecS) PAU_03993
            PTT: VY86_10595 VY86_10610
            PAKH: B0X70_22600 B0X70_22615
            PLUI: CE143_22640 CE143_22655
            XBO: XBJ1_0430(fliY) XBJ1_0435
            XBV: XBW1_4340 XBW1_4345(tcyA)
            XNE: XNC1_0570(fliY) XNC1_0574
            XNM: XNC2_0558(fliY) XNC2_0561
            XDO: XDD1_0519 XDD1_0522(tcyA)
            XPO: XPG1_3355 XPG1_3363
            XHO: A9255_13375 A9255_13395
            XBU: HGO23_17405 HGO23_17420
            EIC: NT01EI_1697
            ETR: ETAE_1540
            ETD: ETAF_1429
            ETE: ETEE_3543(fliY)
            ETC: ETAC_07225
            EDW: QY76_12250
            EDL: AAZ33_07965
            EHO: A9798_09315
            HAV: AT03_12065
            HPAR: AL518_13980
            OPO: DSM2777_15625
            HIN: HI_1080
            HIT: NTHI1243
            HIP: CGSHiEE_06665
            HIQ: CGSHiGG_09040
            HIF: HIBPF_11870
            HIL: HICON_02080
            HIU: HIB_12380
            HIE: R2846_1258(tcyA)
            HIZ: R2866_1320(tcyA)
            HIK: HifGL_000743
            HIA: H733_1373
            HIH: NF38_08710
            HIW: NTHI477_00653
            HIC: NTHIC486_01713
            HIX: NTHI723_00559
            HPR: PARA_07880
            HDU: HD_2035
            HAY: C3V42_05510
            HPIT: NCTC13334_00355
            HHZ: NCTC10839_00031
            HAEG: NCTC8502_01214
            HPAA: E5Q53_05630
            HSEM: L3077_03320
            HAP: HAPS_2096
            HPAZ: K756_08490
            HPAS: JL26_07430
            HPAK: JT17_04695
            GLE: CJD39_10615
            HSO: HS_0212
            HSM: HSM_0081
            PDAG: 4362423_01194(artI_2)
            MSU: MS1277(artI)
            BSUN: A4G13_04010
            MHT: D648_22230
            MHQ: D650_3950
            MHAT: B824_5100
            MHX: MHH_c01930
            MHAE: F382_06090
            MHAM: J450_05595
            MHAO: J451_06325
            MHAL: N220_12235
            MHAQ: WC39_02010
            MHAY: VK67_02015
            MVR: X781_3240
            MANN: GM695_03495
            MBOS: ICJ55_00855
            MPEG: HV560_03635
            APL: APL_1657
            APJ: APJL_1690
            APA: APP7_1719
            ASU: Asuc_0298
            ASI: ASU2_09225
            ASS: ASU1_09285
            AEU: ACEE_09750
            APOR: DDU33_03110
            AIO: EXH44_04055
            ADP: NCTC12871_01633
            ALIG: NCTC10568_02024
            AAP: NT05HA_2043
            AAZ: ADJ80_02840
            AAT: D11S_0289
            AAO: ANH9381_0615
            AAN: D7S_01205
            AAH: CF65_01526
            AACN: AANUM_0357
            AACT: ACT75_05940
            ASEG: NCTC10977_00362
            GAN: UMN179_01541
            BTO: WQG_19620
            BTRE: F542_2970
            BTRH: F543_3630
            BTRA: F544_19430
            APAG: EIA51_01150
            AVT: NCTC3438_00042
            RHAE: IHV77_09150
            OOI: A6A10_07890
            PAET: NCTC13378_00009(artI_1)
            PAE: PA0314
            PAEV: N297_322
            PAEI: N296_322
            PAU: PA14_04090(fliY)
            PAP: PSPA7_0407
            PAG: PLES_03101
            PAF: PAM18_0310
            PNC: NCGM2_0294(fliY)
            PAEB: NCGM1900_0313(fliY)
            PDK: PADK2_01565
            PSG: G655_01585
            PRP: M062_01560
            PAEP: PA1S_01580
            PAER: PA1R_gp3823
            PAEM: U769_01615
            PAEL: T223_01575
            PAES: SCV20265_0327
            PAEU: BN889_00369
            PAEG: AI22_02320
            PAEC: M802_321
            PAEO: M801_322
            PMY: Pmen_2009
            PRE: PCA10_01980 PCA10_03100
            PFUW: KF707C_1850
            PCQ: PcP3B5_15270(fliY_1)
            PMUI: G4G71_09995(tcyJ)
            PPU: PP_0227(fliY) PP_5157
            PPF: Pput_0242 Pput_5064
            PPG: PputGB1_0251 PputGB1_5210
            PPW: PputW619_0308 PputW619_4985
            PPT: PPS_0220 PPS_5006
            PPB: PPUBIRD1_0251 PPUBIRD1_4948
            PPI: YSA_04445 YSA_05440
            PPX: T1E_4471 T1E_4631
            PPUH: B479_01565 B479_25270
            PPUT: L483_00870 L483_30920
            PPUN: PP4_02460 PP4_52220
            PPUD: DW66_0230 DW66_5400
            PFV: Psefu_2414
            PMON: X969_24720 X969_27320
            PMOT: X970_24355 X970_26935
            PMOS: O165_021820 O165_025030
            PPJ: RK21_05323 RK21_05352
            POR: APT59_10245
            PMOL: CLJ08_11405 CLJ08_13910
            PST: PSPTO_5180
            PSB: Psyr_0358
            PSYR: N018_23975
            PSP: PSPPH_0342
            PSAV: PSA3335_25540
            PAMG: BKM19_003310
            PCI: PCH70_03480
            PAVL: BKM03_27250
            PVD: CFBP1590__4994(fliY)
            PCAB: JGS08_24345(tcyJ)
            PCOF: POR16_01480(tcyJ)
            PTRE: I9H09_22490(tcyJ)
            PSYI: MME58_01400(tcyJ)
            PFL: PFL_0248 PFL_5913
            PPRC: PFLCHA0_c02500(fliY1) PFLCHA0_c58670(fliY4)
            PPRO: PPC_0258 PPC_5862
            PFE: PSF113_0258 PSF113_0269(fliY)
            PFN: HZ99_16225 HZ99_19335
            PFO: Pfl01_0244 Pfl01_5389
            PFS: PFLU_0246 PFLU_5831
            PFC: PflA506_0247 PflA506_5125
            PPZ: H045_19550 H045_22145
            PFB: VO64_2719 VO64_3299
            PMAN: OU5_3241 OU5_3775
            PTV: AA957_13235 AA957_15920
            PCG: AXG94_16495 AXG94_16520
            PVR: PverR02_01230 PverR02_29870
            PAZO: AYR47_05340 AYR47_08280
            POI: BOP93_01170 BOP93_24865
            PRX: HRH33_02080(tcyJ) HRH33_25715
            PMED: E3Z27_01205 E3Z27_01260(tcyJ)
            PFW: PF1751_v1c02150 PF1751_v1c52470
            PFF: PFLUOLIPICF707105 PFLUOLIPICF709740
            PFX: A7318_00505 A7318_25835
            PEN: PSEEN0207 PSEEN5250
            PLUL: FOB45_15270(tcyJ)
            PBA: PSEBR_a257 PSEBR_a268
            PBC: CD58_01190 CD58_01245
            PPUU: PputUW4_00192 PputUW4_05184
            PDR: H681_18070
            PSV: PVLB_24430 PVLB_24475
            PSK: U771_01490 U771_30165
            PKC: PKB_1552(fliY)
            PCH: EY04_00715 EY04_31095
            PCZ: PCL1606_03020 PCL1606_58230
            PCP: JM49_01790 JM49_29165
            PFZ: AV641_00870
            PALK: PSAKL28_02040 PSAKL28_02450
            PRH: LT40_17395
            PSW: LK03_04925 LK03_05135
            PPV: NJ69_17420
            PSES: PSCI_2088
            PSEM: TO66_01325 TO66_29865
            PSEC: CCOS191_0261 CCOS191_5107(fliY)
            PPSY: AOC04_21045
            PSOS: POS17_0259 POS17_5857
            PKR: AYO71_01580 AYO71_04010
            PFK: PFAS1_09985 PFAS1_12700
            PANR: A7J50_0237 A7J50_5559
            PPSL: BJP27_01215
            PSET: THL1_160 THL1_269
            PSIL: PMA3_00720 PMA3_28795
            PYM: AK972_0100 AK972_5705
            PKE: DLD99_01235 DLD99_27430
            PALL: UYA_13750
            PUM: HGP31_01515(tcyJ) HGP31_29720
            POJ: PtoMrB4_02960 PtoMrB4_53930
            PGG: FX982_01329
            PPSH: G5J76_03350
            PGY: AWU82_07905 AWU82_21020
            PLAL: FXN65_00950(tcyJ) FXN65_01485
            PVK: EPZ47_01155 EPZ47_01210
            PEZ: HWQ56_27855(tcyJ)
            PBZ: GN234_16810(tcyJ) GN234_16865
            PTY: JWV26_23630(tcyJ)
            PMAO: PMYSY11_1193(tcyJ)
            PATA: JWU58_02135 JWU58_26160(tcyJ)
            PDW: BV82_1662(tcyJ) BV82_2477
            PZE: HU754_002260(tcyJ) HU754_028725
            PMOE: HV782_002255(tcyJ) HV782_027765
            PCAM: HNE05_02355
            PSEP: C4K39_0259 C4K39_3749
            PVW: HU752_002115(tcyJ) HU752_031045
            PTRT: HU722_0002190(tcyJ) HU722_0028140
            PXA: KSS93_00765 KSS93_03200(tcyJ)
            PSAM: HU731_014510 HU731_017335(tcyJ)
            PTZ: HU718_002215(tcyJ) HU718_028985
            PQI: KH389_00970(tcyJ) KH389_25715
            PSHH: HU773_001990(tcyJ) HU773_026680
            PXN: HU772_023645 HU772_023945(tcyJ)
            PHV: HU739_016745(tcyJ) HU739_019295
            PPRG: HU725_001035(tcyJ) HU725_021780
            PANH: HU763_001035(tcyJ) HU763_023330
            PASG: KSS96_01970(tcyJ) KSS96_27270
            PFAK: KSS94_01180 KSS94_25865(tcyJ)
            PMUY: KSS95_04025(tcyJ) KSS95_04245
            PMAM: KSS90_01305 KSS90_24475(tcyJ)
            PAZE: KSS91_01720(tcyJ) KSS91_27485
            PALV: KSS97_02240 KSS97_02295(tcyJ)
            PORY: EJA05_26955 EJA05_27080
            PTK: EXN22_00220 EXN22_02545
            PTW: TUM18999_04570 TUM18999_58970
            PZA: HU749_002230 HU749_002285(tcyJ)
            PIE: HU724_002110(tcyJ) HU724_026875
            PWY: HU734_001830
            PTAE: NCTC10697_00176(fliY_1)
            PGF: J0G10_02235(tcyJ) J0G10_29315
            PCAV: D3880_00835
            PJU: L1P09_00930(tcyJ) L1P09_23975
            PSA: PST_2350
            PSZ: PSTAB_2230
            PSR: PSTAA_2377
            PSJ: PSJM300_07480
            PSTU: UIB01_09815
            PSTT: CH92_10085
            PCHL: LLJ08_09155(tcyJ)
            PCR: Pcryo_1928
            PRW: PsycPRwf_1150
            PSO: PSYCG_10490
            PUR: AOC03_09410
            PALI: A3K91_2141
            PSPG: AK823_10010
            PSYG: AK825_10250
            PSYC: DABAL43B_2213
            PSYA: AOT82_1193
            PSYY: DLE54_05695
            PSYP: E5677_02715
            PKY: PKHYL_08540
            MNS: LU293_05440
            ATEP: Atep_04670
            HCH: HCH_03752
            HAHE: ENC22_13590
            AHA: AHA_2707
            AHY: AHML_14375
            AHR: V428_14885
            AHP: V429_14910
            AHJ: V469_08235
            AHH: RY45_14240
            AHI: VU14_08195
            AAJ: BOQ57_13920
            AEO: O23A_p0889
            ACAV: VI35_13035
            ARV: C7N77_11965
            AES: C2U30_00630
            AEL: NCTC12917_02541
            AALL: I6G90_03000
            AJD: I6H43_19340
            CHJ: NCTC10426_00704 NCTC10426_00705
            GAP: GAPWK_2183
            FPP: FPB0191_01810
            BCI: BCI_0207
            BCIB: IM45_479(livJ)
            NME: NMB0787
            NMP: NMBB_0891
            NMH: NMBH4476_1397
            NMD: NMBG2136_0737
            NMM: NMBM01240149_1302
            NMS: NMBM01240355_0788
            NMQ: NMBM04240196_1377(tcyA)
            NMZ: NMBNZ0533_0837(tcyA)
            NMA: NMA0997
            NMW: NMAA_0617
            NMX: NMA510612_1119(hisJ1)
            NMC: NMC0739
            NMN: NMCC_0753
            NMT: NMV_1609
            NMI: NMO_0675(hisJ1)
            NGO: NGO_0372
            NGK: NGK_0530
            NLA: NLA_14420
            NWE: SAMEA3174300_0431
            NSI: A6J88_10475
            NMJ: NM96_04815
            NEI: BG910_02160
            NFV: FAH67_04235
            NSF: FAH66_04315
            NZL: D0T92_10040
            NAQ: D0T90_08585
            NBL: GJV52_11935
            NZO: SAMEA4504057_1880
            NCI: NCTC10296_01572(tcyA)
            NCZ: NCTC10294_00432
            NANI: NCTC12227_00806
            NWD: H3L96_08235
            NMUS: H7A79_0130
            NSC: J7445_03310
            NPF: LPB400_07380
            NDN: H3L92_04820
            NWX: CGZ65_07815
            NDU: LVJ88_08605
            NAW: LVJ86_03045
            NMB: MON40_08460
            KKI: KKKWG1_1087 KKKWG1_1259
            KOA: H3L93_04560 H3L93_09195
            VIT: ADP71_18810
            VST: LVJ81_04580
            VMS: LVJ82_14875
            SMUR: BWP33_04135 BWP33_10420
            AFF: H3L97_00390 H3L97_05855
            ACRS: LVJ80_04445 LVJ80_08120 LVJ80_08475
            CSTE: H3L98_09080
            CKH: LVJ77_00840 LVJ77_02960 LVJ77_02965 LVJ77_04035 LVJ77_06035
            PTES: JQU52_08050
            MCER: MON37_04630
            USU: LVJ78_08080
            UTE: LVJ83_04065
            WBO: MIS45_04380 MIS45_08840
            CVI: CV_2969(fliY) CV_2983 CV_4053
            CVC: BKX93_05540 BKX93_05620 BKX93_17265
            CHRO: CXB49_06605 CXB49_06680 CXB49_18140
            CHRI: DK842_11315 DK842_21850 DK842_21920
            CHRB: DK843_04590 DK843_04660 DK843_16750
            CRZ: D1345_19305
            CHRM: FYK34_09070 FYK34_19980
            CHAE: CH06BL_39850
            IOD: EJO50_01545
            IFL: C1H71_13865
            LHK: LHK_01616
            PSE: NH8B_3572
            JEU: BJP62_11965
            AMAH: DLM_1909 DLM_3397
            AQS: DKK66_10070
            VOG: LCH97_09860
            RPJ: N234_03935
            RIN: ACS15_4709
            REH: H16_A0772(h16_A0772)
            CNC: CNE_1c07830(fliY) CNE_1c19530
            CUH: BJN34_04345
            REU: Reut_A2588 Reut_B3585
            CTI: RALTA_A0759(fliY)
            CBW: RR42_m0909 RR42_m3351
            CGD: CR3_0637(fliY)
            CCUP: BKK81_06980
            CUP: BKK80_06280
            CUU: BKK79_05875
            CPAU: EHF44_02130
            COX: E0W60_14385
            CCAM: M5D45_03480
            BMA: BMA1254 BMA2134
            BMV: BMASAVP1_A0777 BMASAVP1_A1737
            BML: BMA10229_A0395 BMA10229_A2611
            BMN: BMA10247_0767 BMA10247_2003
            BMAL: DM55_2325 DM55_2903
            BMAE: DM78_1345 DM78_940
            BMAQ: DM76_2309 DM76_2887
            BMAI: DM57_3150 DM57_916
            BMAF: DM51_1789 DM51_974
            BMAZ: BM44_1217 BM44_2297
            BMAB: BM45_1862 BM45_782
            BPS: BPSL1867 BPSL2615
            BPM: BURPS1710b_1977 BURPS1710b_3091
            BPL: BURPS1106A_1824 BURPS1106A_3056
            BPD: BURPS668_1808 BURPS668_3003
            BPR: GBP346_A1847 GBP346_A3193
            BPSE: BDL_2833 BDL_398
            BPSM: BBQ_1734 BBQ_699
            BPSU: BBN_1860 BBN_827
            BPSD: BBX_1232 BBX_2337
            BPZ: BP1026B_I0705 BP1026B_I1828
            BPQ: BPC006_I1875 BPC006_I3097
            BPK: BBK_2337 BBK_3362
            BPSH: DR55_1905 DR55_2972
            BPSA: BBU_2951 BBU_570
            BPSO: X996_1551 X996_2589
            BUT: X994_1042 X994_3545
            BTE: BTH_I1549 BTH_I2512
            BTQ: BTQ_1509 BTQ_2373
            BTJ: BTJ_3310 BTJ_946
            BTZ: BTL_1220 BTL_2187
            BTD: BTI_1006 BTI_2147
            BTV: BTHA_1332 BTHA_2387
            BTHE: BTN_169 BTN_2580
            BTHM: BTRA_1449 BTRA_2468
            BTHA: DR62_2727 DR62_320
            BTHL: BG87_1446 BG87_2408
            BOK: DM82_1080 DM82_2244
            BOC: BG90_2464 BG90_3524
            BUU: WS70_09520 WS70_13130
            BSAV: WS86_05210 WS86_10335
            BHG: I6G56_09910 I6G56_15640
            BVI: Bcep1808_0449 Bcep1808_1517
            BVE: AK36_2330 AK36_365
            BUR: Bcep18194_A3548 Bcep18194_A4695 Bcep18194_A6491 Bcep18194_B0836
            BCM: Bcenmc03_0433 Bcenmc03_1529 Bcenmc03_3156
            BCH: Bcen2424_0458 Bcen2424_1553 Bcen2424_3140
            BCJ: BCAL0334 BCAL0452 BCAL1610 BCAM0462
            BCEN: DM39_1456 DM39_272 DM39_5732
            BCEW: DM40_1180 DM40_2182 DM40_4838
            BCEO: I35_0325 I35_1458 I35_3213 I35_5913
            BAM: Bamb_0366 Bamb_1454 Bamb_4248
            BAC: BamMC406_0382 BamMC406_1475 BamMC406_4772
            BMJ: BMULJ_01564 BMULJ_02902
            BMU: Bmul_0351 Bmul_1679
            BMK: DM80_1228 DM80_79
            BMUL: NP80_1655 NP80_493
            BCT: GEM_0293 GEM_1877 GEM_3050 GEM_3595 GEM_4769
            BCED: DM42_1373 DM42_140 DM42_1818 DM42_4695
            BCEP: APZ15_03710 APZ15_05880 APZ15_11625
            BDL: AK34_1614 AK34_2674
            BPYR: ABD05_05780 ABD05_07930 ABD05_13585 ABD05_25300
            BCON: NL30_15455 NL30_20070 NL30_28860
            BUB: BW23_1288 BW23_1743 BW23_175
            BDF: WI26_01850 WI26_07100 WI26_23530
            BLAT: WK25_00400 WK25_07685 WK25_26670
            BTEI: WS51_12690 WS51_18040
            BSEM: WJ12_01945 WJ12_07685 WJ12_15740
            BPSL: WS57_03805 WS57_19780 WS57_26280
            BMEC: WJ16_01890 WJ16_07530 WJ16_15930
            BSTG: WT74_02230 WT74_08045 WT74_16560
            BSTL: BBJ41_04315 BBJ41_12040 BBJ41_12785 BBJ41_24070 BBJ41_29785
            BANN: JFN94_02045 JFN94_07910 JFN94_16075 JFN94_28405
            BGL: bglu_1g19550
            BGU: KS03_2808
            BUG: BC1001_1902 BC1001_2382
            BGF: BC1003_1076 BC1003_1450
            BGD: bgla_1g18530 bgla_2g20580 bgla_2g21000
            BGO: BM43_3143 BM43_5751
            BYI: BYI23_A015900
            BUK: MYA_0382 MYA_1393
            BUE: BRPE67_ACDS16350
            BUL: BW21_1100 BW21_2217
            BUQ: AC233_07020 AC233_12200
            BGP: BGL_1c16580
            BPLA: bpln_1g16300
            BUD: AQ610_04910 AQ610_10450
            BUM: AXG89_14465
            BUI: AX768_08340
            BURK: DM992_01745 DM992_04090 DM992_13410 DM992_21920
            BXE: Bxe_A1432 Bxe_A2508 Bxe_C1295
            BXB: DR64_202 DR64_3597 DR64_8517
            BPH: Bphy_1531 Bphy_5481
            BGE: BC1002_1306 BC1002_1974 BC1002_6221
            BPX: BUPH_02375 BUPH_02958
            BPY: Bphyt_1729 Bphyt_2686
            BUZ: AYM40_11730 AYM40_13785
            BFN: OI25_2724 OI25_3805
            BCAI: K788_0006475
            PSPW: BJG93_02500 BJG93_06340 BJG93_31990
            PARA: BTO02_08645
            PARB: CJU94_11440 CJU94_16540
            PHS: C2L64_05480
            PTER: C2L65_05265
            PGP: CUJ91_07645 CUJ91_12100
            PCJ: CUJ87_05170 CUJ87_06965
            PTS: CUJ90_07290 CUJ90_12160
            PCAF: DSC91_004064 DSC91_006974
            PMEG: FNZ07_26465
            PTRO: G5S35_08480 G5S35_24870 G5S35_25065
            PGIS: I6I06_01140 I6I06_05310
            PACP: FAZ97_08000 FAZ97_25700
            PACS: FAZ98_07905 FAZ98_26020
            PEW: KZJ38_14610
            PDIO: PDMSB3_1826(fliY) PDMSB3_3002(tcyA)
            BRH: RBRH_03885
            PPK: U875_14325
            PPNO: DA70_06220
            PPNM: LV28_24480
            PRB: X636_20455
            PPUL: RO07_18815 RO07_21405
            PSPU: NA29_18405
            PAPI: SG18_17520
            POX: MB84_14340
            PTX: ABW99_03485 ABW99_16590
            PFG: AB870_20575
            PNR: AT302_23810
            PAND: DRB87_09235
            PFIB: PI93_017615
            PCOM: NTU39_11165
            PLG: NCTC10937_05002(fliY1)
            HYF: DTO96_100219(tcyA)
            LMIR: NCTC12852_00463(fliY_1)
            CABA: SBC2_21330(fliY_2) SBC2_44320(fliY_4)
            BUO: BRPE64_ACDS16300
            CARI: FNU76_07940
            BPE: BP1364
            BPC: BPTD_1350
            BPER: BN118_2248
            BPET: B1917_2492
            BPEU: Q425_12300
            BPAR: BN117_0646 BN117_2361
            BPA: BPP0681 BPP1429
            BBH: BN112_0320 BN112_2747
            BBR: BB0688 BB2503
            BBM: BN115_0662 BN115_2619
            BBX: BBS798_0666 BBS798_2334
            BPT: Bpet2874(fliY)
            BHO: D560_2255
            BHM: D558_2234
            BHZ: ACR54_03350(tcyA)
            BTRM: SAMEA390648702519(tcyA)
            BBRO: BAU06_19765
            BFZ: BAU07_06690
            BPDZ: BBN53_05720
            BOH: AKI39_19060
            BGM: CAL15_08310
            AXY: AXYL_05267(tcyA)
            AXO: NH44784_032971
            AXN: AX27061_5060
            AXX: ERS451415_05095
            ADT: APT56_23260
            AIS: BUW96_15090
            ASW: CVS48_12500
            ACHR: C2U31_29095
            ACHB: DVB37_22210
            ADY: HLG70_27605
            PUT: PT7_2980
            AMIM: MIM_c38190
            CDN: BN940_15806
            BPSI: IX83_01695
            ODI: ODI_R1480
            PARK: LSG25_15625
            RHF: EUB48_13145
            POL: Bpro_3131
            POS: DT070_14390
            POO: F7R28_16215
            AJS: Ajs_2113
            COF: FOZ74_15295
            LIH: L63ED372_01471(fliY)
            HYC: E5678_08640(tcyJ)
            KIA: G8A07_21130
            STHM: IS481_17110
            PBH: AAW51_0256(fliY)
            RDP: RD2015_767
            ATER: MW290_12495
            JAG: GJA_1898
            JAB: VN23_11270
            HSE: Hsero_2157
            HSZ: ACP92_10765
            HHT: F506_11570
            HRB: Hrubri_2039
            HEE: hmeg3_09835 hmeg3_17585
            HHF: E2K99_11270 E2K99_12590
            HFR: G5S34_11765
            CFU: CFU_1281
            CARE: LT85_3484
            CPRA: CPter91_3751
            MNR: ACZ75_02925
            MASW: AM586_17920
            MASS: CR152_20560
            MANC: IV454_27385
            DUG: HH213_28255
            GLC: JQN73_17780
            SUTT: SUTMEG_13100
            SUTK: FG381_01445 FG381_03340
            SWS: I6J16_04620 I6J16_07540
            RGU: A4W93_24690
            HPY: HP_0940
            HEO: C694_04840
            HPJ: jhp_0875
            HPA: HPAG1_0923
            HPS: HPSH_04945
            HHP: HPSH112_04880
            HHQ: HPSH169_04785
            HHR: HPSH417_04580
            HPG: HPG27_889
            HPP: HPP12_0937
            HPB: HELPY_0926
            HPL: HPB8_608(yckK)
            HPC: HPPC_04745
            HCA: HPPC18_04625
            HPM: HPSJM_04790
            HPE: HPELS_01805
            HPO: HMPREF4655_21172
            HPI: hp908_0955
            HPQ: hp2017_0923
            HPW: hp2018_0925
            HPU: HPCU_04950
            HEF: HPF16_0919
            HPF: HPF30_0401
            HEQ: HPF32_0419
            HEX: HPF57_0949
            HPT: HPSAT_04600
            HPZ: HPKB_0908
            HPV: HPV225_0961
            HPX: HMPREF0462_0992
            HEN: HPSNT_04870
            HPH: HPLT_04785
            HEG: HPGAM_04855
            HPN: HPIN_04800
            HEP: HPPN120_04630
            HEU: HPPN135_04655
            HES: HPSA_04545
            HPYS: HPSA20_0994
            HCN: HPB14_04580
            HPD: KHP_0878(yckK)
            HEY: MWE_1097
            HER: C695_04840
            HEI: C730_04840
            HPYA: HPAKL117_04500
            HPYK: HPAKL86_02405
            HPYO: HPOK113_0947
            HPYL: HPOK310_0890
            HPYB: HPOKI102_04905
            HPYC: HPOKI112_04940
            HPYD: HPOKI128_04500
            HPYE: HPOKI154_04775
            HPYF: HPOKI422_04925
            HPYG: HPOKI673_04760
            HPYH: HPOKI828_04760
            HPYJ: HPOKI898_04910
            HPYR: K747_13005
            HPYI: K750_06495
            HPYU: K751_02750
            HPYM: K749_00880
            HEM: K748_07470
            HEB: U063_0736
            HEZ: U064_0738
            HAC: Hac_1306(yckK)
            HCM: HCD_01995
            HTY: BN2458_PEG2043 BN2458_PEG2044
            HAD: CDV25_08725
            CFF: CFF8240_0781
            CFT: CFF04554_0788
            CFV: CFVI03293_0966
            CAMP: CFT03427_0771
            CFP: CR44_03920
            CCV: CCV52592_1758 CCV52592_2239
            CCO: CCC13826_1924 CCC13826_1925 CCC13826_1926
            CCOC: CCON33237_1602 CCON33237_1603
            CAJ: CIG1485E_1092
            CGRA: CGRAC_1820 CGRAC_1821
            CHYO: CHH_0710
            CCUN: CCUN_1072 CCUN_1073
            CLX: CLAN_0898
            CAMZ: CVIC12175_0891
            CAMY: CSUIS_0949
            CMUC: CMCT_1712
            CSHO: CSHOW_0084 CSHOW_0085
            AVM: JQX13_12055
            PAUU: E8A73_038980
            MLO: mll3861
            MLN: A9174_06555
            MCI: Mesci_1318
            MOP: Mesop_1344
            MAM: Mesau_01359
            MAMO: A6B35_01775
            MESW: A9K65_006780
            MESM: EJ066_04880
            MESP: C1M53_13370
            MHUA: MCHK_5198
            MJR: EB229_06750
            MERD: EB233_06695
            MESR: FGU64_12205
            AAK: AA2016_1369
            AMIH: CO731_01332(tcyA)
            PHT: BLM14_28125
            PHYL: HB779_23905
            SME: SMc03891
            SMK: Sinme_3270
            SMQ: SinmeB_3045
            SMX: SM11_chr3401
            SMI: BN406_03074
            SMEG: C770_GR4Chr3368
            SMEL: SM2011_c03891
            SMER: DU99_17660
            SMD: Smed_3136
            RHI: NGR_c32830
            SFH: SFHH103_03302
            SIX: BSY16_3702
            SAME: SAMCFNEI73_Ch3657
            SINO: SS05631_c36950
            EAD: OV14_0801
            EAH: FA04_17375
            ESJ: SJ05684_c33030
            EAK: EKH55_3205
            EMX: FKV68_20200
            ARA: Arad_4705
            AVI: Avi_7224(nocT)
            ALF: CFBP5473_20180
            ARUI: G6M88_20125
            AVQ: HRR99_21380
            RET: RHE_CH04006
            REC: RHECIAT_CH0004294
            REL: REMIM1_CH04103(tcyA)
            REP: IE4803_CH04392(tcyA)
            REI: IE4771_CH04342(tcyA)
            RLE: RL4634
            RLT: Rleg2_3835
            RLG: Rleg_4163
            RLB: RLEG3_31775
            RLU: RLEG12_30770
            RTR: RTCIAT899_CH18085
            RHL: LPU83_4095
            RGA: RGR602_CH03954(tcyA)
            RHN: AMJ98_CH04233(tcyA)
            RPHA: AMC79_CH04226(tcyA)
            RHX: AMK02_CH04131(tcyA)
            RHK: Kim5_CH04372(tcyA)
            REZ: AMJ99_CH04283(tcyA)
            RJG: CCGE525_21495
            RHR: CKA34_01325
            RGR: FZ934_15745
            RAD: CO657_19615
            RII: FFM53_013820
            RHID: FFM81_000415
            RBQ: J2J99_21355
            RLN: J0663_08035
            RBAN: J2J98_20375
            RRG: J3P73_23935
            RLS: HB780_25180
            NGL: RG1141_PA15130
            NGG: RG540_PA16890
            NEO: CYG48_03610
            NEN: NCHU2750_01460(fliY)
            RFV: RFYW14_03897
            LAS: CLIBASIA_05070
            LAA: WSI_04900
            LAT: CGUJ_05070
            LSO: CKC_03665
            LCC: B488_06130
            LAR: lam_844(artI)
            LAU: G293_05200
            SHZ: shn_16135
            SZO: K8M09_14420
            SOJ: K6301_12505
            BME: BMEII0601
            BMEL: DK63_2645
            BMI: BMEA_B0653
            BMZ: BM28_B0649
            BMG: BM590_B0647
            BMW: BMNI_II0634
            BMEE: DK62_2757
            BMF: BAB2_0558(fliY)
            BMB: BruAb2_0547(fliY)
            BMC: BAbS19_II05260
            BAA: BAA13334_II01110
            BABO: DK55_2536
            BABR: DO74_2951
            BABT: DK49_2703
            BABB: DK48_2155
            BABU: DK53_2539
            BABS: DK51_3122
            BABC: DO78_2519
            BMS: BRA0682(fliY)
            BSI: BS1330_II0675(fliY)
            BSF: BSS2_II0649(fliY)
            BSUI: BSSP1_II0622
            BSUP: BSPT1_II0619
            BSUV: BSPT2_II0622
            BSUC: BSSP2_II0631
            BMT: BSUIS_B0666
            BSZ: DK67_2649
            BSV: BSVBI22_B0674(fliY)
            BSW: IY71_14445
            BSG: IY72_13985
            BOV: BOV_A0638(fliY)
            BCS: BCAN_B0680
            BOL: BCOUA_II0682(fliY)
            BCAR: DK60_2384
            BCAS: DA85_13735
            BMR: BMI_II677
            BPP: BPI_II737
            BPV: DK65_2954
            BCET: V910_200587
            BCEE: V568_200669
            BVL: BF3285c2_0214
            BRU: BFS01_13040
            BRJ: BKD03_03320
            OIN: IAR37_17265
            BIO: BR141012304_20342
            OAN: Oant_3808
            OAH: DR92_2684
            OPS: A8A54_14550
            OCH: CES85_4108
            OCR: HGK82_21510
            OCL: GTN27_16385
            PSCQ: KHQ08_09285
            SNO: Snov_3555
            STAR: G3545_15930
            APRA: G3A50_03570
            MRD: Mrad2831_4924
            MOR: MOC_5612
            MPHY: MCBMB27_04362
            METX: A3862_07300
            MMES: MMSR116_28740
            MTAD: M6G65_22585
            DSAL: K1X15_14190
            AUA: M673_08750
            AALA: IGS74_04770
            AALM: LUX29_05335
            AUZ: Sa4125_16040
            AUB: LXB15_05000
            TSO: IZ6_20630
            LAP: ACP90_11330
            LABT: FIU93_16910
            LAGG: B0E33_23265
            CCR: CC_1441
            CCS: CCNA_01508
            CAK: Caul_2908
            CSE: Cseg_1923
            CHQ: AQ619_09635
            CFH: C1707_19985
            CAUF: CSW63_13130
            SDO: SD1155_01850
            THW: BMG03_09430
            TEC: AKL02_008610
            SECH: B18_06315
            SCHY: GVO57_13445
            GSP: IGS75_03200
            GFA: MKW11_08085
            LCK: HN018_01175
            SRF: LHU95_23005
            AZL: AZL_c01360
            ALI: AZOLI_p20685
            ATI: AL072_27405
            AZZ: DEW08_25295
            BSU: BSU03380(yckB) BSU03610(tcyA)
            BSR: I33_0385 I33_0413
            BSL: A7A1_1860 A7A1_2133
            BSH: BSU6051_03380(yckB) BSU6051_03610(tcyA)
            BSY: I653_01680 I653_01820
            BSUT: BSUB_00388(yckB) BSUB_00410(tcyA)
            BSUL: BSUA_00388(yckB) BSUA_00410(tcyA)
            BSUS: Q433_02020 Q433_02155
            BSO: BSNT_06669(yckB) BSNT_06697(yckK)
            BSN: BSn5_13275 BSn5_13400
            BSQ: B657_03380(yckB) B657_03610(tcyA)
            BSX: C663_0328(yckB) C663_0353
            BSP: U712_01745 U712_01870
            BSS: BSUW23_01730(yckB) BSUW23_01860(tcyA)
            BST: GYO_0546 GYO_0576
            BLI: BL01818(yckB) BL01829(yckK)
            BLD: BLi00384(yckB) BLi00420(tcyA)
            BLH: BaLi_c04000(yckB) BaLi_c04320(tcyA)
            BAY: RBAM_003780
            BAQ: BACAU_0314(yckK)
            BYA: BANAU_0315(yckK)
            BAMP: B938_01655
            BQY: MUS_0338(yckK)
            BAML: BAM5036_0336(tcyA)
            BAMA: RBAU_0351(tcyA)
            BAMN: BASU_0335(tcyA)
            BAMB: BAPNAU_0319(yckK)
            BAMT: AJ82_02070
            BAMY: V529_03370(yckK)
            BMP: NG74_00356(tcyA)
            BAO: BAMF_0321(tcyA)
            BAZ: BAMTA208_01625(tcyA)
            BQL: LL3_00331(yckK)
            BXH: BAXH7_00334(yckK)
            BAMI: KSO_017800
            BAMC: U471_03390
            BAMF: U722_01920
            BSIA: CWD84_20135
            BAE: BATR1942_20350 BATR1942_20480
            BSON: S101395_04611 S101395_04651
            BHT: DIC78_08170 DIC78_08290
            BMOJ: HC660_03760(yckB) HC660_04020(tcyK)
            BTEQ: G4P54_01885 G4P54_02005(tcyA)
            BIQ: AN935_01740 AN935_01865
            BAN: BA_0855
            BAR: GBAA_0855
            BAT: BAS0812
            BAH: BAMEG_3704
            BAI: BAA_0961
            BAX: H9401_0815
            BANT: A16_09360
            BANR: A16R_09460
            BANS: BAPAT_0822
            BANH: HYU01_04620
            BANV: DJ46_5327(tcyA)
            BCE: BC0872
            BCA: BCE_0945
            BCZ: BCE33L0753
            BCR: BCAH187_A1035
            BCB: BCB4264_A0908
            BCU: BCAH820_0947
            BCG: BCG9842_B4430
            BCQ: BCQ_0937
            BCX: BCA_0912
            BAL: BACI_c09000
            BNC: BCN_0854
            BCF: bcf_04425
            BCER: BCK_03930
            BCEF: BcrFT9_00781
            BCY: Bcer98_0687
            BTK: BT9727_0760
            BTL: BALH_0774
            BTB: BMB171_C0750
            BTT: HD73_0989
            BTHR: YBT1520_04885
            BTHI: BTK_04910
            BTC: CT43_CH0824
            BTF: YBT020_04565
            BTM: MC28_0131
            BTG: BTB_c09390(tcyA)
            BTI: BTG_16970
            BTN: BTF1_01910
            BTHT: H175_ch0834
            BTHU: YBT1518_05280
            BTW: BF38_2107(tcyA)
            BTHY: AQ980_25965
            BWE: BcerKBAB4_0759
            BWW: bwei_4151(tcyA)
            BMYO: BG05_5052
            BTY: Btoyo_3542
            BMYC: DJ92_3437(tcyA)
            BBY: CY96_03550
            BWD: CT694_04795
            BTRO: FJR70_26635
            BMOB: MLA2C4_04660
            BNT: GSN03_04730
            BPAC: LMD38_21725
            BPU: BPUM_0305 BPUM_0340
            BPUM: BW16_01920 BW16_02065
            BPUS: UP12_01925 UP12_02080
            BIF: N288_05385
            BMET: BMMGA3_02065
            BSM: BSM4216_1336
            BGY: BGLY_0392(yckB) BGLY_0430(yckK)
            BWH: A9C19_15260
            BXI: BK049_06205 BK049_06370
            BALT: CFN77_01940 CFN77_02095
            BSAF: BSL056_01850 BSL056_01985
            BIT: BIS30_12240 BIS30_12375
            BFD: NCTC4823_03663(fliY_3)
            BSHI: LGQ02_02675 LGQ02_03460
            BCAB: EFK13_02090 EFK13_02235(tcyA)
            BRY: M0696_01940 M0696_02095(tcyA)
            BJS: MY9_0350 MY9_0377
            BACI: B1NLA3E_12715
            GST: HW35_07245
            BACW: QR42_01880 QR42_02035
            BACP: SB24_07920
            BACB: OY17_04540
            BACY: QF06_00645 QF06_00760
            BACL: BS34A_03930(yckB) BS34A_04170(tcyA)
            BALM: BsLM_0351 BsLM_0377
            BACS: AUL54_08955
            BACQ: DOE78_03100
            BACA: FAY30_20045 FAY30_23925
            BHK: B4U37_06205
            BCOH: BC6307_05490
            BCIR: C2I06_12860
            BMQ: BMQ_0544(tcyA)
            BMD: BMD_0547(tcyA)
            BMH: BMWSH_4689
            BMEG: BG04_2836
            BFX: BC359_17795
            PARH: I5S86_02430 I5S86_27795(tcyJ)
            PKS: IE339_03160
            BCK: BCO26_2279
            BAG: Bcoa_2169
            BCOA: BF29_1410(tcyA)
            BHA: BH0170
            BCL: ABC2930
            BLE: BleG1_2927
            BGI: BGM20_16750 BGM20_16870
            BPF: BpOF4_08980(yckB)
            BON: A361_14530 A361_24075
            CGOT: J1899_19020
            CSUA: IM538_08860 IM538_21790
            CFIR: NAF01_21735
            CSOA: LIS82_23255
            OIH: OB0876 OB2733
            OCN: CUC15_05355 CUC15_06685
            OCB: CV093_05615 CV093_07030
            GMC: GY4MC1_3181
            GTH: Geoth_3201
            PTL: AOT13_06620
            PTB: DER53_07660
            PCAL: BV455_01130(tcyA)
            AFL: Aflv_2309
            AGN: AFK25_02735
            ANM: GFC28_1928
            AAMY: GFC30_1005
            ANL: GFC29_3506
            AND: GRQ40_03605
            ACAI: ISX45_00460
            ASED: IRT44_01145 IRT44_01150
            AXL: AXY_06040
            HHD: HBHAL_1562 HBHAL_1848
            HMN: HM131_10780 HM131_16700
            HLI: HLI_00715 HLI_06790
            TAP: GZ22_03630 GZ22_03635 GZ22_14135
            TAID: KS242_04445 KS242_04450 KS242_15485
            VIG: BKP57_05300
            VIL: CFK37_10845
            VNE: CFK40_04675 CFK40_06195 CFK40_18730
            VPN: A21D_02357(yckB)
            VIM: GWK91_02325
            VPT: KBP50_03360
            FPN: ABE65_003455
            FAR: ABE41_003510
            SJE: AAV35_001255 AAV35_002715 AAV35_010225
            APAK: AP3564_01155
            BSJ: UP17_03600
            BMUR: ABE28_003385 ABE28_018070
            PBUT: DTO10_06100 DTO10_14935 DTO10_21855
            PASA: BAOM_2442(fliY)
            PPSR: I6J18_05840
            PFRI: L8956_03645
            AQT: FN924_01695 FN924_03510
            PSYH: D0S48_19545
            PSYO: PB01_00345 PB01_07170
            PRD: F7984_12675
            GRC: GI584_04775 GI584_21925
            POF: GS400_02875
            NMK: CHR53_22920
            NDT: L1999_04725 L1999_25315
            MEKU: HUW50_13215
            MSEM: GMB29_02305
            MDG: K8L98_04745 K8L98_14505
            MLIT: KDJ21_018225
            BLEN: NCTC4824_01285(yckB)
            SEDD: ERJ70_00745 ERJ70_02745
            BVQ: FHE72_07410
            RMF: D5E69_03310 D5E69_07995
            BVJ: I5776_01570 I5776_10580 I5776_11710
            BOU: I5818_01685 I5818_23210
            BBEV: BBEV_2851
            BSE: Bsel_0491
            MCUI: G8O30_02785
            GAJ: MY490_17245
            PSUA: FLK61_25420
            SLMS: MM221_11750
            SAU: SA2202
            SAV: SAV2414
            SAW: SAHV_2398
            SAH: SaurJH1_2487
            SAJ: SaurJH9_2439
            SAM: MW2336
            SAS: SAS2305
            SAR: SAR2504
            SAC: SACOL2412
            SAX: USA300HOU_2395
            SAA: SAUSA300_2359
            SAO: SAOUHSC_02699
            SAE: NWMN_2313
            SAD: SAAV_2479
            SUU: M013TW_2375
            SUV: SAVC_10940
            SUE: SAOV_2460c
            SUJ: SAA6159_02315
            SUK: SAA6008_02455
            SUC: ECTR2_2273
            SUT: SAT0131_02605
            SUQ: HMPREF0772_10773
            SUZ: MS7_2429(tcyA)
            SUD: ST398NM01_2465
            SUX: SAEMRSA15_23130
            SUW: SATW20_25440
            SUG: SAPIG2465
            SUF: SARLGA251_21960
            SAUA: SAAG_00241
            SAUE: RSAU_002252
            SAUN: SAKOR_02392
            SAUS: SA40_2163
            SAUU: SA957_2247
            SAUG: SA268_2320
            SAUZ: SAZ172_2518
            SAUT: SAI1T1_2017890
            SAUJ: SAI2T2_1017900
            SAUK: SAI3T3_1017890
            SAUQ: SAI4T8_1017900
            SAUV: SAI7S6_1017890
            SAUW: SAI5S5_1017830
            SAUX: SAI6T6_1017830
            SAUY: SAI8T7_1017870
            SAUF: X998_2399
            SAB: SAB2294c
            SUY: SA2981_2351
            SAUB: C248_2459
            SAUM: BN843_24550
            SAUC: CA347_2493
            SAUR: SABB_02996
            SAUI: AZ30_12690
            SAUD: CH52_06915
            SAMS: NI36_11960
            SUH: SAMSHR1132_22420
            SER: SERP2005
            SEP: SE_1993
            SEPP: SEB_02000
            SEPS: DP17_940
            SHA: SH0639
            SHH: ShL2_00538
            SSP: SSP0242
            SCA: SCA_1910
            SLG: SLGD_00581
            SLN: SLUG_05790
            SWA: A284_02375
            SPAS: STP1_0917
            SXY: BE24_10810
            SXL: SXYLSMQ121_0258
            SXO: SXYL_00264
            SCAP: AYP1020_1602
            SSIF: AL483_00270
            SCV: A4G25_10590
            SKL: C7J89_03180
            SHOM: EGX58_06670
            SMUS: C7J88_05270
            SCAR: DWB96_02625
            SARL: SAP2_03730
            SPIC: SAMEA4384060_0619
            SSH: NCTC13712_02364
            SSIM: SAMEA4384339_2248
            SDB: CNQ82_11535
            SLLO: ISP08_01995
            SAUL: I6G39_10160
            SSAC: I6I31_01990
            SPSD: JMB28_01830
            STAS: HYI43_02995
            SSCU: CEP64_04530
            SSTE: SAMEA4384403_0994(tcyA)
            MVT: I6J10_06250
            MCL: MCCL_1425
            MCAK: MCCS_18350(tcyA)
            MACR: BHM04_01760
            MBOE: HT586_08980
            MARY: LAU42_03845 LAU42_07925
            MBRU: MGG13_08100
            MEPI: KFV12_09560
            ESI: Exig_0677 Exig_1725
            EAT: EAT1b_0271 EAT1b_2439
            EAN: Eab7_0651 Eab7_1579(yckB)
            EXM: U719_03610 U719_09820
            EXU: ESP131_06035 ESP131_11920
            EAP: KB235_09100 KB235_13155
            EACE: KKI46_03805 KKI46_09750
            EAUR: NMQ00_07825 NMQ00_11895
            BBE: BBR47_43160(tcyA) BBR47_43170(tcyA)
            BLR: BRLA_c035640(tcyA)
            BFM: BP422_17225 BP422_17230
            BAGR: BA6348_09450 BA6348_09455
            BRW: GOP56_09915
            BCHS: JNE38_07570 JNE38_22590 JNE38_22595
            BCOP: JD108_06070 JD108_06075
            PJD: Pjdr2_3224
            GYM: GYMC10_1628
            PPY: PPE_00774 PPE_03492 PPE_04749
            PPM: PPSC2_04280(fliY1) PPSC2_18645(fliY5) PPSC2_24665(tcyJ)
            PPO: PPM_0799(fliY1) PPM_3750(fliY5) PPM_4901(tcyJ)
            PPOL: X809_03825 X809_26645 X809_34690
            PPQ: PPSQR21_008370 PPSQR21_037380 PPSQR21_049940
            PPOY: RE92_07705 RE92_12620 RE92_18590
            PMS: KNP414_06029
            PMQ: PM3016_5664
            PMW: B2K_28850
            PTA: HPL003_06510 HPL003_11830 HPL003_27270
            PLV: ERIC2_c17000
            PSAB: PSAB_02625
            PBD: PBOR_16210 PBOR_27980
            PGM: PGRAT_14050
            POD: PODO_12775
            PAEN: P40081_16470
            PAEF: R50345_12965
            PAEQ: R50912_15395
            PAEA: R70723_05570 R70723_14070
            PAEE: R70331_05605 R70331_13525 R70331_22395
            PAEH: H70357_15560 H70357_22475
            PAEJ: H70737_12360
            PIH: UB51_18015
            PRI: PRIO_3061 PRIO_6019
            PSON: JI735_23085
            PPEO: ABE82_04000 ABE82_18585 ABE82_24955
            PBV: AR543_19200
            PXL: BS614_29490 BS614_29825
            PYG: AWM70_13815 AWM70_20985
            PSWU: SY83_19775
            PDH: B9T62_10260 B9T62_22350
            PIB: BBD41_06705
            PCX: LPB68_21035
            PKB: B4V02_00375 B4V02_06980 B4V02_21190
            PAIH: ASL14_07845 ASL14_12800 ASL14_19715
            PVO: PVOR_10294
            PLW: D5F53_21495
            PPSC: EHS13_02855
            PLUT: EI981_16390
            PALB: EJC50_02650 EJC50_06355
            PCHI: PC41400_23890
            PBK: Back11_50380
            PBAC: HUB98_12955
            PRZ: GZH47_13710
            PSOP: KP014_02455 KP014_06225
            PTRI: KDC22_14670
            PCEL: HUB94_04275
            PTJ: JRJ22_11515 JRJ22_11840
            PALR: HGI30_21920
            COH: EAV92_19825
            COHN: KCTCHS21_12790
            CCHL: FPL14_15390
            CHEB: HH215_24810
            SACA: FFV09_05055
            AACO: K1I37_08785
            ACUR: JZ785_20525
            SIV: SSIL_0936
            SSIL: SOLI23_13930
            SOB: CSE16_05570
            PLN: Plano_0160 Plano_1944 Plano_2464
            PKU: AUO94_03300 AUO94_05990 AUO94_15790 AUO94_15860
            PRT: AUC31_08975 AUC31_10605 AUC31_13780 AUC31_17130
            PLL: I858_006570 I858_006640 I858_010455 I858_013110
            PANA: BBH88_01715 BBH88_01790 BBH88_06590 BBH88_09370
            PDG: BCM40_02875 BCM40_05510 BCM40_14870
            PHC: BBI08_06950 BBI08_09565 BBI08_13715 BBI08_13785
            PMAR: B0X71_01050 B0X71_02220
            PPLA: BBI15_05495 BBI15_08530 BBI15_11405 BBI15_13035 BBI15_15360
            PFAE: AJGP001_01245 AJGP001_01315 AJGP001_11550 AJGP001_14250
            PLX: CW734_02390 CW734_04865 CW734_11495 CW734_14575 CW734_17790
            PMAT: BBI11_00540 BBI11_02210 BBI11_10960 BBI11_14150
            PDEC: H1Q58_01355 H1Q58_10215 H1Q58_13455
            PGQ: FK545_00425 FK545_12030
            JEO: JMA_07080 JMA_07620
            KUR: ASO14_803
            SPSY: AZE41_06820 AZE41_10375 AZE41_10590
            SPOR: SporoP33_08365
            SPOP: SporoP37_08815
            SURE: SporoP32a_08720
            SPOS: DV702_12740
            PAEK: D3873_01500
            PANC: E2636_08715 E2636_14910 E2636_15290
            PLAY: DNR44_001330 DNR44_010300
            VIJ: JNUCC6_02150
            LFB: C1X05_06350
            TVU: AB849_012760
            PABS: JIR001_11820
            LLA: L162009(yjgC)
            LLK: LLKF_0965(yjgC)
            LLT: CVCAS_0901(yjgC)
            LLS: lilo_0885(yjgC)
            LLD: P620_05405
            LLX: NCDO2118_1001
            LLJ: LG36_1388(yjgC)
            LLM: llmg_1593
            LLC: LACR_1009
            LLR: llh_7950
            LLN: LLNZ_08195
            LLI: uc509_0974
            LLW: kw2_0931
            LGR: LCGT_0723 LCGT_0912
            LGV: LCGL_0743 LCGL_0933
            LPK: LACPI_1582 LACPI_2262
            LRN: CMV25_00795 CMV25_05715
            LACT: D7I46_05050
            LACK: FLP15_09990
            LTI: JW886_04925
            LCAR: BHS00_00280 BHS00_03340
            LPAA: BHS01_03540 BHS01_10580
            SPY: SPy_0317 SPy_0903
            SPZ: M5005_Spy0270 M5005_Spy0706
            SPYM: M1GAS476_0333 M1GAS476_0768
            SPYA: A20_0319(atmA) A20_0748(yckB)
            SPM: spyM18_0312 spyM18_0962
            SPG: SpyM3_0232(atmA) SpyM3_0619
            SPS: SPs1234 SPs1627
            SPH: MGAS10270_Spy0267 MGAS10270_Spy0764
            SPI: MGAS10750_Spy0265 MGAS10750_Spy0798
            SPJ: MGAS2096_Spy0288 MGAS2096_Spy0778
            SPK: MGAS9429_Spy0269 MGAS9429_Spy0762
            SPF: SpyM51102 SpyM51585
            SPA: M6_Spy0298 M6_Spy0723
            SPB: M28_Spy0262 M28_Spy0686
            STG: MGAS15252_0298(atmA) MGAS15252_0731
            STX: MGAS1882_0298(atmA) MGAS1882_0727
            SOZ: Spy49_0266(atmA) Spy49_0715
            STZ: SPYALAB49_000302 SPYALAB49_000733(yckB)
            SPYH: L897_01505 L897_03695
            SPYO: STAB901_01600
            SPN: SP_0148
            SPD: SPD_0150
            SPR: spr0146(ABC-SBP)
            SPW: SPCG_0152
            SJJ: SPJ_0177
            SNV: SPNINV200_01480
            SPX: SPG_0150
            SNT: SPT_0195
            SND: MYY_0231
            SPNN: T308_00720
            SNE: SPN23F01570
            SPV: SPH_0260
            SNC: HMPREF0837_10459
            SNM: SP70585_0222
            SPP: SPP_0217
            SNI: INV104_01210
            SPNG: HMPREF1038_00222
            SNB: SP670_0228
            SNP: SPAP_0213
            SNX: SPNOXC01900
            SNU: SPNA45_01885
            SPNE: SPN034156_12450
            SPNU: SPN034183_01960
            SPNM: SPN994038_01840
            SPNO: SPN994039_01850
            SAG: SAG0290 SAG1610 SAG1642
            SAN: gbs0280 gbs1659 gbs1689
            SAK: SAK_0362 SAK_1625 SAK_1656
            SGC: A964_0298 A964_1516 A964_1548
            SAGS: SaSA20_0262 SaSA20_1328 SaSA20_1358
            SAGL: GBS222_0052 GBS222_1342 GBS222_1372
            SAGM: BSA_16720 BSA_17020 BSA_3660
            SAGI: MSA_17380 MSA_17680 MSA_3560
            SAGR: SAIL_16630 SAIL_16950 SAIL_3610
            SAGP: V193_00360 V193_07185 V193_07340
            SAGC: DN94_00360 DN94_07185 DN94_07340
            SAGT: GBSCOH1_0273 GBSCOH1_1460 GBSCOH1_1490
            SAGE: EN72_01800 EN72_08725 EN72_08880
            SAGG: EN73_01735 EN73_07895 EN73_08050
            SAGN: W903_0346 W903_1606 W903_1636
            SMU: SMU_1217c SMU_1942c SMU_459
            SMC: SmuNN2025_0210 SmuNN2025_0836 SmuNN2025_1509
            SMUT: SMUGS5_01975 SMUGS5_05400 SMUGS5_08685
            SMJ: SMULJ23_0235 SMULJ23_0836 SMULJ23_1528
            SMUA: SMUFR_0393 SMUFR_1065 SMUFR_1684
            STC: str0296 str1654
            STL: stu0296 stu1654
            STE: STER_0339 STER_1619
            STN: STND_0289 STND_0934 STND_1591
            STU: STH8232_0394 STH8232_1905
            STW: Y1U_C0282 Y1U_C0917 Y1U_C1549
            STHE: T303_02655 T303_09105
            STHS: AVT04_03375 AVT04_06750
            SSA: SSA_0588
            SSB: SSUBM407_0275 SSUBM407_1923
            SSU: SSU05_0305 SSU05_2069
            SSV: SSU98_0301 SSU98_2072
            SSI: SSU0284 SSU1853
            SSS: SSUSC84_0273 SSUSC84_1875
            SSF: SSUA7_0285 SSUA7_1885
            SSW: SSGZ1_0280 SSGZ1_1879
            SUP: YYK_01335 YYK_08940
            SSUS: NJAUSS_0292 NJAUSS_1907
            SST: SSUST3_0313 SSUST3_1912 SSUST3_1954
            SSUY: YB51_1525 YB51_9500
            SSK: SSUD12_0289 SSUD12_2047 SSUD12_2087
            SSQ: SSUD9_0334 SSUD9_2086 SSUD9_2126
            SUI: SSUJS14_0290 SSUJS14_2023
            SUO: SSU12_0288 SSU12_2002
            SRP: SSUST1_0309 SSUST1_1966
            SSUT: TL13_0338(fliY) TL13_1877(tcyA)
            SSUI: T15_0308 T15_2135
            SGO: SGO_0457
            SEZ: Sez_1155 Sez_1582 Sez_1680
            SEQ: SZO_02940 SZO_03860 SZO_08170
            SEZO: SeseC_01511 SeseC_02121 SeseC_02238
            SEQU: Q426_00450 Q426_00945 Q426_03290
            SEU: SEQ_1346 SEQ_1799 SEQ_1903
            SUB: SUB0365 SUB1019 SUB1416
            SDS: SDEG_0381 SDEG_1179 SDEG_1720
            SDG: SDE12394_01805 SDE12394_06185 SDE12394_08610
            SDA: GGS_0370 GGS_1073 GGS_1552
            SDC: SDSE_0397(atmA) SDSE_1153 SDSE_1817
            SDQ: SDSE167_0414 SDSE167_1234 SDSE167_1781
            SGA: GALLO_0414 GALLO_1845
            SGG: SGGBAA2069_c04070 SGGBAA2069_c18050
            SGT: SGGB_0445 SGGB_1832
            SMB: smi_1946
            SOR: SOR_1833
            STK: STP_0277 STP_0885 STP_1391
            STB: SGPB_0371 SGPB_1681
            SCP: HMPREF0833_11085
            SCF: Spaf_1649
            SSR: SALIVB_0303 SALIVB_1014(yckB) SALIVB_1772
            STF: Ssal_00380 Ssal_01890
            STJ: SALIVA_0281(atmA) SALIVA_1116 SALIVA_1723(tcyA)
            STRS: SSAL8618_01690 SSAL8618_05550 SSAL8618_08500
            SSAH: HSISS4_00232 HSISS4_00958 HSISS4_01568
            STD: SPPN_01385
            SMN: SMA_0435(patH) SMA_1761(tcyK)
            SIF: Sinf_0382 Sinf_1573
            SIE: SCIM_1257
            SIB: SIR_1454
            SIU: SII_1441
            SANG: SAIN_1406
            SANC: SANR_1630
            SANS: DK43_02475
            SCG: SCI_1553
            SCON: SCRE_1509
            SCOS: SCR2_1509
            SOI: I872_08370
            SIK: K710_0856 K710_1619
            SIQ: DQ08_04130 DQ08_07570
            SIO: DW64_04120 DW64_07555
            SIZ: SI82_04350 SI82_07690
            SLU: KE3_0457 KE3_1705
            SIG: N596_05250
            SIP: N597_07110
            STV: V470_09220
            SPAT: A0O21_01080 A0O21_07325
            STRA: ATM98_04910
            STRN: SNAG_1755(tcyA)
            SSOB: DK181_01805 DK181_02705
            SRQ: SR187_1595 SR187_9555
            SEQI: A6J79_01070 A6J79_04390 A6J79_08235
            SKI: D7D50_05390
            SPEI: EHW89_07070
            SRAT: FY406_04370 FY406_05540 FY406_09540
            SGW: D7D53_09670
            SPLR: C0J00_01855 C0J00_04580 C0J00_09290
            STRG: SRT_11660 SRT_16580
            SVB: NCTC12167_00326(yxeM) NCTC12167_01608(tcyA)
            SMEN: SAMEA4412692_1189(yckB) SAMEA4412692_1397(yxeM)
            SFER: NCTC12278_00351(tcyA) NCTC12278_00421(yxeM) NCTC12278_00819(yckB)
            SCAI: NCTC12191_00178(tcyA) NCTC12191_01095(yxeM) NCTC12191_01497(yckB)
            SPSU: NCTC13786_00329(yckB) NCTC13786_01617(tcyA_1) NCTC13786_01670(tcyA_2)
            SCHJ: DDV21_002820 DDV21_009265
            SPOC: NCTC10925_00840(yckB) NCTC10925_01485(tcyA_1) NCTC10925_01540(tcyA_2)
            SPAB: KQ224_07105 KQ224_08950
            SLAT: J4854_08375
            SAUP: NCTC3168_01171(tcyA)
            SURN: NCTC13766_00227(tcyA) NCTC13766_00439(tcyJ) NCTC13766_01290(yckB)
            SACO: SAME_00241(tcyA) SAME_00465(yxeM) SAME_01326(yckB_2)
            SVF: NCTC3166_01577(tcyA)
            SOS: INT76_05250
            FPEN: KIW23_03950 KIW23_08775
            LBU: LBUL_0261
            LDE: LDBND_0265
            LDL: LBU_0240
            LJE: BUE77_02645 BUE77_02650
            LCA: LSEI_0601
            LCZ: LCAZH_0515
            LCS: LCBD_0664
            LCE: LC2W_0667
            LCW: BN194_06710
            LCL: LOCK919_0688
            LPQ: AF91_02020
            LPI: LBPG_02664
            LPAP: LBPC_0518
            LCB: LCABL_06630(cnb)
            LCX: LCA12A_2485
            LRH: LGG_00572(fliY)
            LRG: LRHM_0551
            LRL: LC705_00553(fliY)
            LRO: LOCK900_0527
            LRC: LOCK908_0566
            LCHI: KG086_02245
            LPL: lp_3209 lp_3214
            LPJ: JDM1_2569 JDM1_2572
            LPT: zj316_3044 zj316_3047
            LPS: LPST_C2642 LPST_C2645
            LPR: LBP_cg2613 LBP_cg2616
            LPZ: Lp16_2525 Lp16_2528
            LPB: SH83_13395 SH83_13410
            LPX: ASU28_12895 ASU28_12910
            LPG: BB562_14710 BB562_14725
            LARG: LPA65_13780 LPA65_13795
            LRE: Lreu_0296
            LRF: LAR_0284
            LRU: HMPREF0538_21501
            LRT: LRI_1643
            LRR: N134_01565
            LFE: LAF_1168 LAF_1799
            LFR: LC40_0758 LC40_1146
            LFF: LBFF_1285 LBFF_1987
            LMU: LBLM1_05060
            LOR: AYI71_09685 AYI71_13085
            LVA: LV515_01465 LV515_04755
            LFN: LF145_00905 LF145_04115
            LGAS: LG045_05450 LG045_08345
            LNG: BSQ50_10840
            LHW: BSQ49_01945
            LMAL: LM596_02115
            LSN: LSA_01990
            LLE: AYR59_02525 AYR59_04885
            LFV: LF543_02370
            FIX: M8332_04185
            LBH: Lbuc_1650
            LBN: LBUCD034_1714
            LPAR: FAM21731_01782
            LCU: PL11_003175 PL11_004380
            LKF: DNL43_00680
            LHIL: G8J22_00112 G8J22_02200 G8J22_02487(yckB)
            LLAO: LHL71_00190
            LBR: LVIS_1427
            LBK: LVISKB_1375
            LKO: ABN16_11420
            LZY: LZ3411_0513
            LSUA: H3M12_05605 H3M12_08405
            LJI: ELX58_03525 ELX58_04360 ELX58_05385
            LSL: LSL_1623
            LSI: HN6_01362
            LSJ: LSJ_1679c
            LACA: LAC1533_0086
            LANI: FAX13_00900
            LMUR: CPS94_00680 CPS94_09745
            LBT: AYR52_00035
            LCY: LC20004_02940 LC20004_12305
            LHO: LOOC260_121420 LOOC260_121960
            LOL: LACOL_0209 LACOL_0279
            LNN: F0161_01555 F0161_01560 F0161_02055
            LKU: APS55_03180
            ABOM: D7I45_00680
            LPD: AYR62_09895
            LMAE: FGL90_03015 FGL90_04240
            LROS: LROSL1_0143
            LGN: ABM34_06700 ABM34_11755
            LHI: JP39_08615
            LCT: BI355_1649
            LALW: BTM29_06525
            LALI: LA20249_05525
            LFM: LF20184_03275
            LZH: D1B17_09495
            LFT: FG051_03140
            CPAB: G6534_01860
            LAH: LA20533_05955
            OEN: DSM07_00485
            LCI: LCK_00293
            LKI: LKI_03370
            LEC: LGMK_08970
            LLF: BCR17_02660
            LGC: A9176_01160
            LPSE: FGL85_00665
            WKO: WKK_00430
            WCE: WS08_1241
            WCT: WS74_1312
            WCI: WS105_1306
            WCB: AO080_01015 AO080_02445 AO080_02450
            WJO: FOL01_1890 FOL01_1983 FOL01_2012
            WPA: CO680_08180 CO680_08310 CO680_08885
            WCF: C6P13_00385 C6P13_00390
            WSO: WSWS_01571
            WHE: EFA59_08860
            WDI: H9L19_08135
            WVR: IE337_00210
            WCO: G7084_04805
            WEI: EQG49_04630 EQG49_06650
            FRU: M3M36_04575
            EFC: EFAU004_00895
            EFAU: EFAU085_01451
            EFU: HMPREF0351_11429
            EFM: M7W_1924
            EFT: M395_08595
            ECAS: ECBG_02730
            EGA: AL523_00685
            ESS: ATZ33_00860
            ETH: CK496_06665
            EGV: EGCR1_03445 EGCR1_09865
            EAV: EH197_12980 EH197_20735
            ESG: EsVE80_17670
            ELAC: I4Q40_07100
            ERAF: J9537_05845 J9537_11730
            EIE: ENLAB_09670
            THL: TEH_19040 TEH_19130
            TEY: GLW17_03150 GLW17_11210
            TOO: C7K38_08450
            TKR: C7K43_01655
            VTE: BHY08_04215
            VPI: BW732_01545
            VCP: H9L18_07010
            VHY: G7082_13900
            VLU: M2919_09200
            ADC: FOC79_09310
            CRN: CAR_c04710(yxeM) CAR_c18890(yckB)
            CML: BN424_1087(fliY2) BN424_522(yckB)
            CAW: Q783_08650
            CARC: NY10_1335 NY10_1336
            CDJ: BFC22_12160
            MARR: BKP56_04185 BKP56_11060
            JEP: BW721_00120 BW721_06180
            JDA: BW727_100180(yckB)
            JEH: EJN90_02820 EJN90_08890
            JAR: G7057_02190 G7057_07855
            JPO: G7058_04110
            GAD: K8O88_00425
            CAC: CA_C3325
            CAE: SMB_G3362
            CAY: CEA_G3328
            CBEI: LF65_03985
            CSR: Cspa_c13980(tcyJ)
            CPAS: Clopa_0461
            CSQ: CSCA_0248 CSCA_0251
            CEU: A7L45_10140
            CDRK: B9W14_17255 B9W14_17270
            CDY: F3K33_17970
            CGAS: J1C67_18540
            CMAH: C1I91_16275
            CRW: CROST_042320(tcyA)
            CFB: CLFE_005600(tcyA)
            CAUN: CLAUR_032720(tcyA)
            FPLA: A4U99_15730
            FPR: FP2_29100
            FPA: FPR_06170
            FPRA: CG447_12070
            FDU: GXM22_11895
            VCOP: MM50RIKEN_01940
            BPB: bpr_I1826
            BHU: bhn_I1801
            RIX: RO1_41160
            RIM: ROI_01220
            CCOM: I6K69_11705
            CBOL: CGC65_02795
            DLO: K5I24_13735
            QDO: H9Q78_12865 H9Q78_14330
            WHJ: H9Q79_12490
            FWA: DCMF_27590 DCMF_27605
            IBU: IB211_00307
            AMIC: Ami3637_07945
            ABUT: Ami103574_00455
            BPRM: CL3_17230
            STED: SPTER_40830(fliY_2) SPTER_46360(fliY_3)
            BULL: JOS54_07475
            EBM: SG0102_21880
            MSA: Mycsm_06088
            MMC: Mmcs_4942
            MKM: Mkms_5030
            MJL: Mjls_5323
            MDX: BTO20_02885
            MGRO: FZ046_04105
            MGAU: MGALJ_40750
            MDF: K0O62_27080
            MSEN: K3U95_27085
            MPAE: K0O64_27155
            MRF: MJO55_25420
            MCRO: MI149_27515
            MSM: MSMEG_6307
            MSG: MSMEI_6142
            MVA: Mvan_5576
            MGI: Mflv_1232
            MSP: Mspyr1_49490
            MCB: Mycch_4899
            MFT: XA26_56920
            MPHL: MPHLCCUG_00283(tcyB_1)
            MVQ: MYVA_5494
            MLL: B1R94_26785
            MRH: MycrhN_2025
            MHAS: MHAS_03970(tcyB)
            MCHT: MCHIJ_17440
            MAUU: NCTC10437_05315(tcyB)
            MMAG: MMAD_50690
            MMOR: MMOR_08520
            MAIC: MAIC_03010
            MALV: MALV_39440
            MTY: MTOK_19240
            MPSC: MPSYJ_13620
            MARZ: MARA_45240
            MGAD: MGAD_39730
            MHEV: MHEL_25520
            MANY: MANY_35410
            MAUB: MAUB_05300
            MPHU: MPHO_07130
            MMUC: C1S78_014750
            MMAT: MMAGJ_30350
            MBOK: MBOE_08100
            MFG: K6L26_03620
            MSEI: MSEDJ_05480
            MAB: MAB_0277c
            MMV: MYCMA_0147
            MABB: MASS_0279
            MABL: MMASJCM_0273
            MSTE: MSTE_00251
            MSAL: DSM43276_00231(tcyB)
            NBR: O3I_012440
            NSR: NS506_03519
            NTP: CRH09_13260
            NOZ: DMB37_12410 DMB37_32915
            NOD: FOH10_08960
            NAH: F5544_15960
            NAD: NCTC11293_02948(tcyA)
            NWL: NWFMUON74_46990
            NIE: KV110_12345
            NHU: H0264_17245
            NYA: LTV02_35175
            NGP: LTT66_01815
            RHA: RHA1_ro01893
            ROP: ROP_15730(tcyA)
            ROA: Pd630_LPD06064
            RHB: NY08_5120
            RFA: A3L23_03173(tcyB)
            RHS: A3Q41_00156(tcyB)
            RHW: BFN03_11995 BFN03_12000
            RHU: A3Q40_02107(tcyB)
            RKO: JWS14_09685 JWS14_19025
            ROZ: CBI38_08575
            GOC: CXX93_11745
            GOM: D7316_01565(tcyA)
            GAM: GII34_06810
            GOI: LK459_02270
            TPR: Tpau_0790
            TSM: ASU32_04165
            TPUL: TPB0596_07920
            SCX: AS200_14515 AS200_44745
            PSIC: J4E96_12915
            CMI: CMM_2628
            CMS: CMS0272
            CMC: CMN_02584
            CMH: VO01_13525
            CCAP: AES38_12705
            CZH: H9X71_13100
            CPHA: FGI33_00140
            MTS: MTES_2469(tcyA)
            MIM: AKG07_08305
            MIX: AB663_000100
            MIP: AXH82_02585
            MIH: BJP65_12915
            MICR: BMW26_12825
            MFOL: DXT68_12920
            MOO: BWL13_00693
            MWA: E4K62_14150
            MPRT: ET475_11165 ET475_11325
            MOY: CVS54_02934(tcyA)
            MLZ: F6J85_13560
            RPLA: A4Z71_01970
            RTX: TI83_02640
            RTC: APU90_03830
            RTN: A6122_0563
            RRY: C1O28_01515
            RIA: C7V51_09505
            RFS: C1I64_00705
            RTE: GSU10_12115
            AGY: ATC03_02910
            AGM: DCE93_02070
            AGF: ET445_01280
            ASOI: MTP13_01610
            CART: PA27867_2436
            CRY: B7495_12120
            MYL: C3E77_11745
            SALD: FVA74_00490
            LTR: EVS81_05930
            LEB: G7066_02390
            AGG: C1N71_07985
            MANT: BHD05_02930
            FRN: F1C15_01520
            AGX: AGREI_2250(tcyA)
            ART: Arth_2345
            ARR: ARUE_c09840(tcyA)
            ARM: ART_3731
            ARL: AFL94_13155
            ARE: AL755_04780
            AAQ: AOC05_01655
            ARW: MB46_01035
            ARH: AHiyo8_22580
            ARY: ATC04_04815
            ARZ: AUT26_04520
            ARQ: BWQ92_05990
            ARN: CGK93_05325
            ARX: ARZXY2_2979(fliY)
            ACRY: AC20117_03660
            ARTP: E5206_11245
            ACIT: HPK19_12475
            AAGI: NCTC2676_1_00519(tcyA)
            ASUN: KG104_01070
            ASUF: MNQ99_03240
            ARI: UM93_16405
            AAU: AAur_1030
            PUE: FV140_05300
            PNV: JMY29_04690
            AAI: AARI_25620(tcyA)
            GAR: AOZ07_13240
            GCR: GcLGCM259_2290
            GLU: F0M17_12580
            GPR: JQN66_13130
            GMI: NMP99_13150
            GMY: XH9_12855
            RSA: RSal33209_3432
            KRH: KRH_01100
            KOD: HBK84_00500
            KVR: CIB50_0000603(tcyA)
            RMU: RMDY18_18560 RMDY18_18580
            RTER: IDM49_10360
            RAMA: IDM48_10030
            RKR: I6G21_02595
            PAEY: KUF55_13710
            BRX: BH708_12455
            BKI: M4486_18750
            DVA: DAD186_08000
            DJJ: COP05_06930
            DAY: FV141_12435
            DERM: H7F30_04945
            YIM: J5M86_01695
            XCE: Xcel_1126
            XYL: ET495_01870
            XYA: ET471_11090
            IVA: Isova_0188
            IDO: I598_2220
            CIRA: LFM56_12250
            JLI: EXU32_04635
            JME: EEW87_005635
            ORZ: FNH13_06900
            DEM: LGT36_010485
            MPH: MLP_20510(tcyA_tcyB)
            NOO: FE634_04230
            NANO: G5V58_08595
            NMES: H9L09_11305
            NARO: CFH99_15630
            NOQ: LN652_21355
            AEZ: C3E78_17445
            AEB: C6I20_16250
            AEF: GEV26_17200
            MMAR: MODMU_1982
            KRA: Krad_4150
            AJA: AJAP_37980
            PSEA: WY02_15480
            PSEH: XF36_25240
            PAUT: Pdca_65090
            AHE: Arch_1154
            ARCA: HC352_05990
            APHO: JTE88_05945
            APII: NG665_05820
            TBW: NCTC13354_01629(tcyA)
            ASG: FB03_05165
            BLN: Blon_0760
            BLON: BLIJ_0774
            BLL: BLJ_1388
            BLX: GS08_07200
            BDE: BDP_0699(glnH)
            BDN: BBDE_0669
            BTP: D805_0192
            BKS: BBKW_0779
            BSCA: BBSC_1285
            BSUE: BS3272_11490
            TIO: INP52_06990
            DRA: DR_0564
            DGE: Dgeo_1986
            DMR: Deima_1239
            DGO: DGo_CA2738(fliY)
            DSW: QR90_03035 QR90_03045
            DCH: SY84_09585
            DAB: AUC44_00600
            DPU: SU48_01350
            DEZ: DKM44_14990
            DWU: DVJ83_08445
            DFC: DFI_01005
            DEIN: DAAJ005_04205 DAAJ005_04215
            DGA: DEGR_01160
            DPH: EHF33_10145
            MTAI: Mtai_v1c29300
            TPI: TREPR_1355
            TPAV: HRQ91_09530
            TPER: IWA51_03795
            LBA: Lebu_0347 Lebu_0348
            LEQ: BCB68_00955
            LHG: JMUB5056_0211 JMUB5056_0212
            LWD: JCM16777_1887 JCM16777_1888
            NKF: Nkreftii_000795
REFERENCE   PMID:15262924
  AUTHORS   Burguiere P, Auger S, Hullo MF, Danchin A, Martin-Verstraete I
  TITLE     Three different systems participate in L-cystine uptake in Bacillus subtilis.
  JOURNAL   J Bacteriol 186:4875-84 (2004)
            DOI:10.1128/JB.186.15.4875-4884.2004
  SEQUENCE  [bsu:BSU03610]
///
