ENTRY       K02497                      KO
SYMBOL      hemX
NAME        HemX protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99992 Structural proteins
                K02497  hemX; HemX protein
DBLINKS     COG: COG0755
GENES       SDO: SD1155_10380
            BSU: BSU28160(hemX)
            BSR: I33_2866
            BSL: A7A1_0458
            BSH: BSU6051_28160(hemX)
            BSY: I653_13430
            BSUT: BSUB_03003(hemX)
            BSUL: BSUA_03003(hemX)
            BSUS: Q433_15200
            BSO: BSNT_09221
            BSN: BSn5_04900
            BSQ: B657_28160(hemX)
            BSX: C663_2659(hemX)
            BSP: U712_13890
            BSS: BSUW23_13650(hemX)
            BST: GYO_3060
            BLI: BL00624(hemX)
            BLD: BLi02946(hemX)
            BLH: BaLi_c30430(hemX)
            BAY: RBAM_025220
            BAQ: BACAU_2539(hemX)
            BYA: BANAU_2732(hemX)
            BAMP: B938_13035
            BQY: MUS_3081(hemX)
            BAML: BAM5036_2463(hemX)
            BAMA: RBAU_2660(hemX)
            BAMN: BASU_2466(hemX)
            BAMB: BAPNAU_1036(hemX)
            BAMT: AJ82_14240
            BAMY: V529_28100(hemX)
            BMP: NG74_02652(ccsA_2)
            BAO: BAMF_2623(hemX)
            BAZ: BAMTA208_13820(hemX)
            BQL: LL3_02902(hemX)
            BXH: BAXH7_02829(hemX)
            BAMI: KSO_006445
            BAMC: U471_26180
            BAMF: U722_13670
            BSIA: CWD84_06865
            BAE: BATR1942_11850
            BVM: B9C48_12895
            BSON: S101395_01543
            BHT: DIC78_17555
            BMOJ: HC660_26180(hemX)
            BTEQ: G4P54_14350(ccsA)
            BIQ: AN935_14065
            BAN: BA_4697
            BAR: GBAA_4697
            BAT: BAS4362
            BAH: BAMEG_4732
            BAI: BAA_4715
            BAX: H9401_4485
            BANT: A16_46920
            BANR: A16R_47550
            BANS: BAPAT_4510
            BANH: HYU01_22905
            BANV: DJ46_3371
            BCE: BC4472
            BCA: BCE_4556
            BCZ: BCE33L4209(hemX)
            BCR: BCAH187_A4601
            BCB: BCB4264_A4583
            BCU: BCAH820_4552
            BCG: BCG9842_B0651
            BCQ: BCQ_4252(hemX)
            BCX: BCA_4577
            BAL: BACI_c44530(hemX)
            BNC: BCN_4375
            BCF: bcf_22335
            BCER: BCK_12870
            BCEF: BcrFT9_03529
            BCY: Bcer98_3181
            BTK: BT9727_4198(hemX)
            BTL: BALH_4058(hemX)
            BTB: BMB171_C4127
            BTT: HD73_4772
            BTHR: YBT1520_23675
            BTHI: BTK_23520
            BTC: CT43_CH4479
            BTF: YBT020_22000
            BTM: MC28_3757
            BTG: BTB_c46020(hemX)
            BTI: BTG_26485
            BTN: BTF1_20930
            BTHT: H175_ch4548
            BTHU: YBT1518_24780
            BTW: BF38_217
            BTHY: AQ980_07500
            BWE: BcerKBAB4_4310
            BWW: bwei_0417(hemX)
            BMYO: BG05_1564
            BTY: Btoyo_1704
            BMYC: DJ92_1562
            BBY: CY96_21505
            BWD: CT694_23940
            BTRO: FJR70_16130
            BMOB: MLA2C4_23275
            BNT: GSN03_21250
            BPAC: LMD38_04685
            BPU: BPUM_2457
            BPUM: BW16_13295
            BPUS: UP12_12355
            BIF: N288_19200
            BMET: BMMGA3_12690(hemX)
            BSM: BSM4216_2772
            BGY: BGLY_3274(hemX)
            BWH: A9C19_05285
            BXI: BK049_14705
            BALT: CFN77_13100
            BSAF: BSL056_13720
            BIT: BIS30_03485
            BFD: NCTC4823_01491(hemX)
            BDA: FSZ17_17010
            BSHI: LGQ02_14915
            BBAD: K7T73_14135
            BCAB: EFK13_14305
            BRY: M0696_14070
            BJS: MY9_2801
            BACI: B1NLA3E_16805
            GST: HW35_05235
            BACW: QR42_12430
            BACP: SB24_16085
            BACB: OY17_15890
            BACO: OXB_3140
            BACY: QF06_12280
            BACL: BS34A_30730(hemX)
            BALM: BsLM_2793
            BACS: AUL54_17205
            BACQ: DOE78_18055
            BACA: FAY30_17945
            BAQU: K6959_12090(ccsA)
            BCO: Bcell_3129
            BHK: B4U37_16170
            BCOH: BC6307_16445
            BCIR: C2I06_11030
            BMQ: BMQ_4685(hemX)
            BMD: BMD_4671(hemX)
            BMH: BMWSH_0566(hemX)
            BMEG: BG04_1676
            BEO: BEH_20710
            BFX: BC359_04275
            PKS: IE339_19900(ccsA)
            BCK: BCO26_1886(hemX)
            BAG: Bcoa_2614
            BCOA: BF29_961
            BHA: BH3047(hemX)
            BCL: ABC2631(hemX)
            BKW: BkAM31D_18205(ccsA_2)
            BGI: BGM20_08010
            BPF: BpOF4_02940(hemX)
            BON: A361_21785
            BKO: CKF48_16860
            CGOT: J1899_16320(ccsA)
            CSUA: IM538_18185(ccsA)
            CFIR: NAF01_19545
            CSOA: LIS82_20370
            OIH: OB2069(hemX)
            OCN: CUC15_12015
            GKA: GK2646
            GTE: GTCCBUS3UF5_29740
            GTK: GT3570_12965
            GTM: GT3921_06220
            GLI: GLN3_06085
            BCAL: CWI35_15015
            GTN: GTNG_2575(hemX)
            GWC: GWCH70_2581
            GYC: GYMC61_0871
            GYA: GYMC52_2682
            GCT: GC56T3_0845
            GMC: GY4MC1_0924
            GGH: GHH_c27240(hemX)
            GJF: M493_13710
            GEA: GARCT_02689(ccsA_2)
            GEL: IB49_05110
            GSE: GT50_04680
            GSR: GS3922_02965
            GEJ: A0V43_11095
            GZA: IC807_09370(ccsA)
            GTH: Geoth_0994
            PTL: AOT13_17660
            PTB: DER53_00785(ccsA)
            PCAL: BV455_02697(ccsA_1)
            AFL: Aflv_0606(hemX)
            AGN: AFK25_11115
            ANM: GFC28_3500
            AAMY: GFC30_2904
            ANL: GFC29_1934
            AND: GRQ40_14075
            ACAI: ISX45_11475(ccsA)
            ASED: IRT44_11380(ccsA)
            LSP: Bsph_3971
            LGY: T479_16525
            LFU: HR49_07075
            LYS: LBYS11_15805
            LYB: C3943_11270
            LYZ: DCE79_12645
            LYG: C1N55_13020
            LPAK: GDS87_17180
            LAGR: FJQ98_20735(ccsA)
            LMAC: I6G82_03740(ccsA)
            LYC: FH508_0016900
            LCAP: ICJ70_07895(ccsA)
            HHD: HBHAL_3680(hemX)
            HMN: HM131_08685
            HLI: HLI_18335
            TAP: GZ22_10235
            TAID: KS242_11205
            VIR: X953_09085
            VHL: BME96_07975
            VIG: BKP57_01700
            VIL: CFK37_13305
            VNE: CFK40_08720
            VPN: A21D_03076(ccsA_1)
            VIM: GWK91_08180
            VPT: KBP50_07105(ccsA)
            LAO: AOX59_06130
            FPN: ABE65_015080
            FAR: ABE41_013880
            SJE: AAV35_005010
            APAK: AP3564_19000
            BSJ: UP17_17665
            BMUR: ABE28_016465
            PBUT: DTO10_04510
            PASA: BAOM_4000(hemX1)
            PPSR: I6J18_19025(ccsA)
            PFRI: L8956_18300
            AQT: FN924_11580
            BTHV: CQJ30_13195
            PSYH: D0S48_00150
            PSYO: PB01_12515
            PRD: F7984_14485
            GRC: GI584_14585
            RUE: DT065_07015
            SALE: EPH95_07490
            SCIB: HUG20_14325(ccsA)
            SCIA: HUG15_17135(ccsA)
            POF: GS400_14545
            NMK: CHR53_20885
            NTM: BTDUT50_12655
            NDT: L1999_22595
            MEKU: HUW50_01810(ccsA)
            MSEM: GMB29_20495
            MDG: K8L98_18600
            MLIT: KDJ21_012215
            AIA: AWH56_014755(ccsA)
            BLEN: NCTC4824_01530(hemX)
            SEDD: ERJ70_12190
            BVQ: FHE72_16100
            RMF: D5E69_15895
            BVJ: I5776_07270(ccsA)
            BOU: I5818_08585(ccsA)
            CTHU: HUR95_15010
            BBEV: BBEV_0964(hemX)
            BSE: Bsel_1420
            MCUI: G8O30_08905(ccsA)
            GAJ: MY490_05245
            PSUA: FLK61_35020(ccsA)
            SLMS: MM221_02545
            HYI: K2M58_03775
            SAU: SA1495(hemX)
            SAV: SAV1671(hemX)
            SAW: SAHV_1658(hemX)
            SAH: SaurJH1_1763
            SAJ: SaurJH9_1729
            SAM: MW1615(hemX)
            SAS: SAS1600
            SAR: SAR1751
            SAC: SACOL1718
            SAX: USA300HOU_1663
            SAA: SAUSA300_1618(hemX)
            SAO: SAOUHSC_01775
            SAE: NWMN_1565(hemX)
            SAD: SAAV_1658
            SUU: M013TW_1685
            SUV: SAVC_07565
            SUE: SAOV_1660
            SUJ: SAA6159_01596
            SUK: SAA6008_01639(hemX)
            SUC: ECTR2_1512
            SUT: SAT0131_01773
            SUQ: HMPREF0772_11479
            SUZ: MS7_1679
            SUD: ST398NM01_1726
            SUX: SAEMRSA15_15820
            SUW: SATW20_16620
            SUG: SAPIG1726
            SUF: SARLGA251_15640
            SAUA: SAAG_01576
            SAUE: RSAU_001530(hemX)
            SAUN: SAKOR_01611
            SAUS: SA40_1533
            SAUU: SA957_1616
            SAUG: SA268_1620
            SAUZ: SAZ172_1683
            SAUT: SAI1T1_2012140(hemX)
            SAUJ: SAI2T2_1012160(hemX)
            SAUK: SAI3T3_1012140(hemX)
            SAUQ: SAI4T8_1012150(hemX)
            SAUV: SAI7S6_1012160(hemX)
            SAUW: SAI5S5_1012110(hemX)
            SAUX: SAI6T6_1012120(hemX)
            SAUY: SAI8T7_1012150(hemX)
            SAUF: X998_1685
            SUY: SA2981_1631(hemX)
            SAUB: C248_1712
            SAUM: BN843_16720
            SAUC: CA347_1664
            SAUR: SABB_01799(hemX)
            SAUI: AZ30_08465
            SAUD: CH52_10745
            SAMS: NI36_08940
            SUH: SAMSHR1132_14990
            SER: SERP1235
            SEP: SE_1346
            SEPP: SEB_01370
            SEPS: DP17_302
            SHA: SH1256(hemX)
            SHH: ShL2_01139(hemX)
            SSP: SSP1093
            SCA: SCA_1277(hemX)
            SLG: SLGD_01258
            SLN: SLUG_12550
            SSD: SPSINT_1427
            SDT: SPSE_1131(hemX)
            SDP: NCTC12225_01341(hemX)
            SWA: A284_05425
            SPAS: STP1_0233
            SXY: BE24_06000
            SXL: SXYLSMQ121_1132
            SXO: SXYL_01195
            SHU: SHYC_06260(hemX)
            SCAP: AYP1020_0954
            SSCH: LH95_05460
            SSCZ: RN70_05650
            SAGQ: EP23_04145(ccsA)
            SEQO: SE1039_14930
            SSIF: AL483_03555
            SCV: A4G25_01110
            SPET: CEP67_02825
            SLZ: B5P37_00650
            SCOH: BZ166_10040
            SNL: BJD96_06030
            SKL: C7J89_07560
            SFQ: C7J90_09910
            SHOM: EGX58_09710
            SMUS: C7J88_01645
            SCAR: DWB96_06025
            SCHR: DWB92_05780
            SARL: SAP2_11730
            SPIC: SAMEA4384060_1287(hemX)
            SSH: NCTC13712_01660
            SSIM: SAMEA4384339_1553(hemX)
            SDB: CNQ82_08195
            SLLO: ISP08_05915(ccsA)
            SAUL: I6G39_05275(ccsA)
            SSAC: I6I31_10340(ccsA)
            SRAI: LN051_05135
            SPSD: JMB28_06385(ccsA)
            STAS: HYI43_05815(ccsA)
            SSCU: CEP64_04940
            SFF: FOB90_02285
            SSTE: SAMEA4384403_1083(hemX)
            MLEN: H3V22_03410(ccsA)
            MVT: I6J10_05850(ccsA)
            MCL: MCCL_1305
            MCAK: MCCS_17040(ccsA_2)
            MACR: BHM04_02405
            MBOE: HT586_08355(ccsA)
            MARY: LAU42_07020
            MBRU: MGG13_07530
            SHV: AAT16_07970
            SBAC: BVH56_05410
            JEA: JEM45_01400(ccsA)
            BBE: BBR47_18020(hemX)
            BLR: BRLA_c012220
            BFM: BP422_04185
            BAGR: BA6348_19960
            BRW: GOP56_21980(ccsA)
            BCHS: JNE38_09705(ccsA)
            BCOP: JD108_15645(ccsA)
            PJD: Pjdr2_4439
            GYM: GYMC10_1517
            PPY: PPE_03681
            PPM: PPSC2_19475(ccsA)
            PPO: PPM_3901(ccsA)
            PPOL: X809_35530
            PPQ: PPSQR21_039240
            PPOY: RE92_17765
            PMS: KNP414_06471
            PMQ: PM3016_6083
            PMW: B2K_30885
            PTA: HPL003_00170
            PLV: ERIC2_c28510(hemX)
            PSAB: PSAB_18450
            PDU: PDUR_20945
            PBD: PBOR_28685
            PGM: PGRAT_25865
            POD: PODO_24630
            PAEN: P40081_30340
            PAEF: R50345_24355
            PAEQ: R50912_27080
            PSTE: PSTEL_20660
            PAEA: R70723_26065
            PAEE: R70331_24775
            PAEH: H70357_27920
            PAEJ: H70737_24310
            PBJ: VN24_17650
            PIH: UB51_02190
            PRI: PRIO_5403
            PSON: JI735_02000(ccsA)
            PPEO: ABE82_19425
            PNP: IJ22_28930
            PBV: AR543_20015
            PXL: BS614_27410
            PYG: AWM70_13670
            PSWU: SY83_13750
            PDH: B9T62_25195
            PIB: BBD41_07320
            PCX: LPB68_06650
            PKB: B4V02_05925
            PVO: PVOR_09680
            PLW: D5F53_22135
            PPSC: EHS13_10955
            PALB: EJC50_23440
            PCHI: PC41400_24630
            PBK: Back11_05430(hemX)
            PPRT: ET464_00850
            PBAC: HUB98_10980(ccsA)
            PRZ: GZH47_27375(ccsA)
            PLYC: GXP70_20305(ccsA)
            PSOP: KP014_25025
            PTRI: KDC22_26350(ccsA)
            PALO: E6C60_1243
            PCEL: HUB94_19570(ccsA)
            PTJ: JRJ22_23190(ccsA)
            PALR: HGI30_16195(ccsA)
            TCO: Theco_2574
            ANX: ACH33_03980
            ASOC: CB4_01135(ccsA_1)
            ATHE: K3F53_14920
            COH: EAV92_11990
            COHN: KCTCHS21_19140(hemX)
            CCHL: FPL14_23450
            SACA: FFV09_04065
            AAC: Aaci_1839
            AAD: TC41_1937
            AFX: JZ786_15465(ccsA)
            AACO: K1I37_12565
            ACUR: JZ785_05245(ccsA)
            BTS: Btus_0650
            KYR: CVV65_04705
            TUM: CBW65_21795
            TAB: CIG75_07890
            EFF: skT53_00320
            SIV: SSIL_1374
            SSIL: SOLI23_11515
            SOB: CSE16_15185
            PLN: Plano_1174
            PKU: AUO94_10185
            PRT: AUC31_03160
            PLL: I858_001040
            PANA: BBH88_14015
            PDG: BCM40_09605
            PHC: BBI08_02585
            PMAR: B0X71_07065
            PPLA: BBI15_02595
            PFAE: AJGP001_07090
            PLX: CW734_08395
            PMAT: BBI11_07745
            PDEC: H1Q58_06895(ccsA)
            JEO: JMA_23620
            KUR: ASO14_989
            KZO: NCTC404_02667
            SPSY: AZE41_08560
            SPOR: SporoP33_01680
            SPOP: SporoP37_02280
            SURE: SporoP32a_02270
            SPOS: DV702_06035
            SPAE: E2C16_04700
            SPOO: J3U78_01460(ccsA)
            RST: ATY39_08640
            PAEK: D3873_07650
            PANC: E2636_06260
            PLAY: DNR44_013630
            VIJ: JNUCC6_09005(ccsA)
            NTR: B0W44_04550
            LFB: C1X05_05895
            TVU: AB849_013120
            KPUL: GXN76_06040(ccsA)
            KEB: GXN75_07120(ccsA)
            PABS: JIR001_10080(hemX)
            ACIT: HPK19_23350(ccsA)
            VBH: CMV30_15385
            OBT: OPIT5_28835
            CAA: Caka_2416
            RUFI: K0V07_14800(ccsA)
            HYA: HY04AAS1_0159
            HHO: HydHO_0164
            HYS: HydSN_0171
REFERENCE   PMID:8012594
  AUTHORS   Schroder I, Johansson P, Rutberg L, Hederstedt L
  TITLE     The hemX gene of the Bacillus subtilis hemAXCDBL operon encodes a membrane protein, negatively affecting the steady-state cellular concentration of HemA (glutamyl-tRNA reductase).
  JOURNAL   Microbiology 140 ( Pt 4):731-40 (1994)
            DOI:10.1099/00221287-140-4-731
///
