ENTRY       K02551                      KO
SYMBOL      menD
NAME        2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase [EC:2.2.1.9]
PATHWAY     map00130  Ubiquinone and other terpenoid-quinone biosynthesis
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
            map01240  Biosynthesis of cofactors
MODULE      M00116  Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol
            M00932  Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09108 Metabolism of cofactors and vitamins
               00130 Ubiquinone and other terpenoid-quinone biosynthesis
                K02551  menD; 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase
            Enzymes [BR:ko01000]
             2. Transferases
              2.2  Transferring aldehyde or ketonic groups
               2.2.1  Transketolases and transaldolases
                2.2.1.9  2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid synthase
                 K02551  menD; 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase
DBLINKS     RN: R08165
            COG: COG1165
GENES       ECO: b2264(menD)
            ECJ: JW5374(menD)
            ECD: ECDH10B_2425(menD)
            EBW: BWG_2038(menD)
            ECOK: ECMDS42_1835(menD)
            ECE: Z3524(menD)
            ECS: ECs_3152(menD)
            ECF: ECH74115_3406(menD)
            ETW: ECSP_3142(menD)
            ELX: CDCO157_2916
            EOI: ECO111_3015(menD)
            EOJ: ECO26_3255(menD)
            EOH: ECO103_2731(menD)
            ECOO: ECRM13514_3021(menD)
            ECOH: ECRM13516_2966(menD)
            ESL: O3K_08165
            ESO: O3O_17470
            ESM: O3M_08115
            ECK: EC55989_2512(menD)
            ECG: E2348C_2409(menD)
            EOK: G2583_2805(menD)
            ELR: ECO55CA74_13885
            ELH: ETEC_2399
            ECW: EcE24377A_2560(menD)
            EUN: UMNK88_2817(menD)
            ECP: ECP_2308
            ENA: ECNA114_2358(menD)
            ECOS: EC958_2603(menD)
            ECV: APECO1_4297(menD)
            ECOA: APECO78_15145
            ECX: EcHS_A2410(menD)
            ECM: EcSMS35_2419(menD)
            ECY: ECSE_2524
            ECR: ECIAI1_2342(menD)
            ECQ: ECED1_2732(menD)
            EUM: ECUMN_2607(menD)
            ECT: ECIAI39_2412(menD)
            EOC: CE10_2648(menD)
            EBR: ECB_02191(menD)
            EBL: ECD_02191(menD)
            EBE: B21_02150(menD)
            EBD: ECBD_1394
            ECI: UTI89_C2548(menD)
            EIH: ECOK1_2501(menD)
            ECZ: ECS88_2415(menD)
            ECC: c2808(menD)
            ELO: EC042_2508(menD)
            ELN: NRG857_11485
            ESE: ECSF_2145
            ECL: EcolC_1384
            EKO: EKO11_1499
            EKF: KO11_11360(menD)
            EAB: ECABU_c26000(menD)
            EDH: EcDH1_1393
            EDJ: ECDH1ME8569_2201(menD)
            ELU: UM146_05475
            ELW: ECW_m2456(menD)
            ELL: WFL_12020(menD)
            ELC: i14_2607(menD)
            ELD: i02_2607(menD)
            ELP: P12B_c2359(menD)
            ELF: LF82_1313(menD)
            ECOL: LY180_11760
            ECOI: ECOPMV1_02426(menD)
            ECOJ: P423_12675
            EFE: EFER_0904(menD)
            EAL: EAKF1_ch3714(menD)
            EMA: C1192_00560
            ESZ: FEM44_01520(menD)
            STY: STY2540(menD)
            STT: t0554(menD)
            SEX: STBHUCCB_5950
            SENT: TY21A_02820
            STM: STM2309(menD)
            SEO: STM14_2847(menD)
            SEV: STMMW_23331
            SEY: SL1344_2278(menD)
            SEM: STMDT12_C23300
            SEJ: STMUK_2339(menD)
            SEB: STM474_2405(menD)
            SEF: UMN798_2491(menD)
            SETU: STU288_07920
            SETC: CFSAN001921_05250
            SENR: STMDT2_22781(menD)
            SEND: DT104_23671(menD)
            SENI: CY43_12370
            SEEN: SE451236_17740
            SPT: SPA0554(menD)
            SEK: SSPA0518
            SPQ: SPAB_00672
            SEI: SPC_1402(menD)
            SEC: SCH_2309(menD)
            SEH: SeHA_C2549(menD)
            SHB: SU5_02904
            SENH: CFSAN002069_20300
            SEE: SNSL254_A2494(menD)
            SENN: SN31241_34140
            SEW: SeSA_A2537(menD)
            SEA: SeAg_B2445(menD)
            SENS: Q786_11385
            SED: SeD_A2653(menD)
            SEG: SG2338(menD)
            SEL: SPUL_0581(menD)
            SEGA: SPUCDC_0581(menD)
            SET: SEN2291(menD)
            SENA: AU38_11580
            SENO: AU37_11590
            SENV: AU39_11590
            SENQ: AU40_12970
            SENL: IY59_11905
            SENJ: CFSAN001992_22030
            SEEC: CFSAN002050_18470
            SEEB: SEEB0189_008025
            SEEP: I137_02680
            SENB: BN855_23900(menD)
            SENE: IA1_11500
            SENC: SEET0819_18635
            SES: SARI_00590
            SBG: SBG_2097(menD)
            SBZ: A464_2423
            SBV: N643_10260
            SALZ: EOS98_07500
            SFL: SF2343(menD)
            SFX: S2477(menD)
            SFV: SFV_2335(menD)
            SFE: SFxv_2587(menD)
            SFN: SFy_3334
            SFS: SFyv_3409
            SFT: NCTC1_02577(menD)
            SSN: SSON_2325(menD)
            SBO: SBO_2301(menD)
            SBC: SbBS512_E2643(menD)
            SDY: SDY_2460(menD)
            SDZ: Asd1617_03319
            SHQ: A0259_15145
            ENC: ECL_03614(menD)
            ENL: A3UG_15955
            ECLG: EC036_31010
            ECLE: ECNIH2_15920
            ECLN: ECNIH4_07260
            ECLI: ECNIH5_14865
            ECLX: LI66_15265
            ECLY: LI62_16765
            ECLZ: LI64_14700
            ECLO: ENC_39410
            EHM: AB284_10155
            EXF: BFV63_15085
            ECLA: ECNIH3_14960
            ECLC: ECR091_14895
            EAU: DI57_03820
            EKB: BFV64_15600
            ENO: ECENHK_15390
            EEC: EcWSU1_03142(menD)
            ELG: BH714_11760
            ECAN: CWI88_06865
            ERN: BFV67_15255
            ECLS: LI67_016510
            ECHG: FY206_17070(menD)
            ESH: C1N69_15765
            ENT: Ent638_2814
            EAS: Entas_2986
            ENR: H650_07220
            ENX: NI40_015495
            ENF: AKI40_1591
            LNI: CWR52_19635
            EBG: FAI37_13710(menD)
            END: A4308_20060
            ENZ: G0034_16005(menD)
            ENS: HWQ15_00775(menD)
            ENK: LOC22_03390(menD)
            EHU: D5067_0007365(menD)
            EMOR: L6Y89_15085(menD)
            ENB: ELK40_15780
            ESA: ESA_00949
            CSK: ES15_1203(menD)
            CSZ: CSSP291_04800
            CSJ: CSK29544_02256
            CCON: AFK62_13340
            CDM: AFK67_14125
            CSI: P262_01844
            CMJ: AFK66_006140
            CUI: AFK65_13620
            CMW: AFK63_04695
            CTU: CTU_28960(menD)
            KPN: KPN_02662(menD)
            KPU: KP1_3903(menD)
            KPM: KPHS_37290
            KPP: A79E_1440
            KPH: KPNIH24_10010
            KPZ: KPNIH27_17820
            KPV: KPNIH29_18615
            KPW: KPNIH30_18835
            KPY: KPNIH31_17765
            KPG: KPNIH32_19165
            KPC: KPNIH10_18200
            KPQ: KPR0928_18220
            KPT: VK055_4853(menD)
            KPO: KPN2242_16410
            KPR: KPR_2045(menD)
            KPI: D364_13565
            KPA: KPNJ1_01683
            KPS: KPNJ2_01651
            KPX: PMK1_00160(menD)
            KPB: FH42_09430
            KPNE: KU54_007760
            KPNU: LI86_07765
            KPNK: BN49_3879(menD)
            KVA: Kvar_1391
            KPE: KPK_1487(menD)
            KPK: A593_03175
            KVD: KR75_00835
            KVQ: SP68_07365
            KOX: KOX_26280
            KOE: A225_4156
            KOY: J415_11345
            KOM: HR38_24410
            KMI: VW41_15535
            KOK: KONIH1_20490
            KOC: AB185_15835
            KQU: AVR78_22605
            EAE: EAE_24340
            EAR: CCG28950
            KQV: B8P98_08470
            KLL: BJF97_20455
            KLW: DA718_08555
            KAR: LGL98_07470(menD)
            KGR: JJJ10_08265(menD)
            ROR: RORB6_01205
            RON: TE10_20180
            RPLN: B1209_07385
            RAO: DSD31_07585
            RTG: NCTC13098_02010(menD)
            REE: electrica_01485(menD)
            CRO: ROD_26711(menD)
            CKO: CKO_00526
            CFD: CFNIH1_22890
            CBRA: A6J81_24875
            CWE: CO701_06570
            CYO: CD187_07815
            CPOT: FOB25_18940(menD)
            CFQ: C2U38_16845
            CSED: JY391_07510(menD)
            CAMA: F384_12125
            CAF: AL524_10770
            CIF: AL515_15795
            CFAR: CI104_17460
            CIR: C2U53_27310
            CIE: AN232_12470
            CPAR: CUC49_11845
            CTEL: GBC03_13005(menD)
            CITZ: E4Z61_01410(menD)
            CARS: E1B03_18280(menD)
            EBT: EBL_c12850(menD)
            CNT: JT31_19560
            CEM: LH23_21520
            CEN: LH86_20110
            CLAP: NCTC11466_01325(menD)
            PGE: LG71_12055
            ESC: Entcl_1459
            KLE: AO703_14570
            KSA: C813_23215
            KOR: AWR26_08165(menD)
            KRD: A3780_15820
            KCO: BWI95_20945
            KOT: EH164_07225
            KPSE: IP581_15520(menD)
            KIE: NCTC12125_00419(menD)
            KAS: KATP_14140(menD)
            LAX: APT61_06920
            LEI: C2U54_20710
            LEH: C3F35_19060
            LEE: DVA44_07055
            LER: GNG29_15715(menD)
            LEA: GNG26_15565(menD)
            LPNU: KQ929_06105(menD)
            LAZ: A8A57_14640
            LEF: LJPFL01_2885
            LEW: DAI21_12005
            BUF: D8682_08925
            BAGE: BADSM9389_29180
            BFT: MNO13_17645(menD)
            SYM: K6K13_05860(menD)
            METY: MRY16398_16340(menD)
            AHN: NCTC12129_01546(menD)
            ASUB: NLZ15_15275(menD)
            YRE: HEC60_10700(menD)
            SGOE: A8O29_007160(menD)
            KIN: AB182_07025
            PDZ: HHA33_10100(menD)
            IZH: FEM41_22235(menD)
            PSHI: SAMEA2665130_2007(menD)
            PSGC: G163CM_03890(menD)
            EBF: D782_1400
            EBC: C2U52_17560
            EBU: CUC76_23070
            YPE: YPO2527(menD)
            YPK: y1660(menD)
            YPH: YPC_1594
            YPA: YPA_2019
            YPN: YPN_2122
            YPM: YP_2338(menD)
            YPP: YPDSF_1937
            YPG: YpAngola_A1785(menD)
            YPZ: YPZ3_2233(menD)
            YPT: A1122_13490
            YPD: YPD4_2482
            YPX: YPD8_2177(menD)
            YPW: CH59_63(menD)
            YPJ: CH55_83(menD)
            YPV: BZ15_1008(menD)
            YPL: CH46_2586(menD)
            YPS: YPTB2560(menD)
            YPO: BZ17_4078(menD)
            YPI: YpsIP31758_1482(menD)
            YPY: YPK_1589
            YPB: YPTS_2654
            YPQ: DJ40_3983(menD)
            YPU: BZ21_1856(menD)
            YPR: BZ20_3649(menD)
            YPC: BZ23_2140(menD)
            YPF: BZ19_1922(menD)
            YEN: YE1375(menD)
            YEP: YE105_C2741
            YEY: Y11_02441
            YEL: LC20_03664
            YEW: CH47_794(menD)
            YET: CH48_283(menD)
            YEF: FORC2_1417
            YEE: YE5303_11591(menD)
            YSI: BF17_22275
            YAL: AT01_1165(menD)
            YFR: AW19_1835(menD)
            YIN: CH53_357(menD)
            YKR: CH54_3951(menD)
            YRO: CH64_1177(menD)
            YRU: BD65_831(menD)
            YRB: UGYR_04720
            YAK: ACZ76_15635
            YMA: DA391_15195
            YHI: D5F51_05345
            YCA: F0T03_07785(menD)
            YMO: HRD69_11985(menD)
            SMAR: SM39_2881(menD)
            SMAC: SMDB11_2680(menD)
            SMW: SMWW4_v1c33930(menD)
            SPE: Spro_3283
            SRR: SerAS9_3479
            SRL: SOD_c31990(menD)
            SRY: M621_17415
            SPLY: Q5A_017365(menD)
            SRS: SerAS12_3480
            SRA: SerAS13_3481
            SMAF: D781_3076
            SLQ: M495_16860
            SERF: L085_11720
            SERS: SERRSCBI_16465
            SFW: WN53_25540
            SFG: AV650_21210
            SRZ: AXX16_1998
            SERA: Ser39006_018680
            SERQ: CWC46_18680
            SERM: CLM71_16270
            SQU: E4343_24350(menD)
            SFJ: SAMEA4384070_3399(menD)
            SOF: NCTC11214_03403(menD)
            SSUR: ATE40_013610
            SURI: J0X03_07065(menD)
            SRHZ: FO014_17960(menD)
            SENP: KHA73_16545(menD)
            SFO: Z042_03235
            RAH: Rahaq_1277
            RACE: JHW33_00895(menD)
            RAQ: Rahaq2_1350
            RAA: Q7S_06135
            ROX: BV494_01695
            RVC: J9880_14205(menD)
            GQU: AWC35_19830
            EAME: GXP68_06770(menD)
            ECA: ECA1211(menD)
            PATR: EV46_06090
            PATO: GZ59_12400(menD)
            PCT: PC1_1111
            PCC: PCC21_011420
            PCV: BCS7_05760
            PWA: Pecwa_3203
            PPAR: A8F97_02635
            PEC: W5S_3201
            PWS: A7983_14695
            PPOA: BJK05_00795
            PBRA: B5S52_15965
            PPUJ: E2566_06240(menD)
            PARI: I2D83_16430(menD)
            PAQU: DMB82_0014825(menD)
            PVZ: OA04_12670(menD)
            PPAV: LOZ86_15270(menD)
            PQU: IG609_014565(menD)
            DDD: Dda3937_01781(menD)
            DZE: Dd1591_3014
            DDC: Dd586_1086
            DZC: W909_05475
            DSO: A4U42_14815
            CED: LH89_06410
            DFN: CVE23_06295
            DDQ: DDI_0951
            DAQ: DAQ1742_03105(menD)
            DIC: Dpoa569_002645(menD)
            DDA: Dd703_1045
            BGJ: AWC36_12490
            BRB: EH207_05035
            BNG: EH206_16155
            BIZ: HC231_17060(menD)
            LBQ: CKQ53_10015
            LPOP: I6N93_05030(menD)
            SOD: Sant_1357(menH)
            EBI: EbC_30520(menD)
            EPE: CI789_03385
            ERWI: GN242_06455(menD)
            ETP: LU633_17245(menD)
            ERP: LJN55_15870(menD)
            PANP: PSNIH2_04380
            PALH: B1H58_13750
            PGZ: C2E15_14370
            PCD: C2E16_14435
            MINT: C7M51_02079(menD)
            MTHI: C7M52_00763(menD)
            PLU: plu3073(menD)
            PLUM: A4R40_15360
            PAY: PAU_01538(menD)
            PTT: VY86_16295
            PAKH: B0X70_15750
            PLUI: CE143_15745
            PMR: PMI1745(menD)
            PMIB: BB2000_1853(menD)
            PVL: AOB99_10715
            PVG: CRN77_10175
            PHAU: PH4a_00440
            PROT: BTA34_10385
            PCOL: F1325_12330(menD)
            PCIB: F9282_12405(menD)
            PPEE: I6G31_16135(menD)
            XBO: XBJ1_0740(menD)
            XBV: XBW1_2775(menD)
            XNE: XNC1_2845(menD)
            XNM: XNC2_2740(menD)
            XDO: XDD1_2570(menD)
            XPO: XPG1_1253(menD)
            XHO: A9255_08425
            XBU: HGO23_07880(menD)
            PSI: S70_02320
            PSX: DR96_3624(menD)
            PSTA: BGK56_05650
            PRG: RB151_026560(menD)
            PALA: CO695_11855
            PHEI: NCTC12003_01571(menD)
            PRQ: CYG50_02780(menD)
            PRJ: NCTC6933_02323(menD)
            PVC: G3341_08185(menD)
            PMAG: JI723_08135(menD)
            MMK: MU9_2542
            ANS: ArsFIN_26290(menD)
            AET: LDL57_05420(menD)
            MWI: MNY66_09785(menD)
            EIC: NT01EI_2650
            ETR: ETAE_2358(menD)
            ETD: ETAF_2130
            ETE: ETEE_0381(menD)
            ETC: ETAC_11135
            EDW: QY76_08565
            EDL: AAZ33_12310(menD)
            EHO: A9798_05385
            HAV: AT03_14520
            HPAR: AL518_11695
            OPO: DSM2777_17890
            LPV: HYN51_15520
            PFQ: QQ39_12010
            PRAG: EKN56_05665
            LRI: NCTC12151_01275(menD)
            HIN: HI_0283
            HIT: NTHI0392(menD)
            HIP: CGSHiEE_01640
            HIQ: CGSHiGG_04210
            HIF: HIBPF_02260
            HIL: HICON_11910
            HIU: HIB_04010
            HIE: R2846_0297(menD)
            HIZ: R2866_0296(menD)
            HIK: HifGL_001789(menD)
            HIA: H733_0179
            HIH: NF38_03965
            HIW: NTHI477_01328(menD)
            HIC: NTHIC486_00705(menD)
            HIX: NTHI723_01410(menD)
            HPR: PARA_00900
            HDU: HD_1853(menD)
            HAY: C3V42_07020
            HPIT: NCTC13334_01272(menD)
            HHZ: NCTC10839_00883(menD)
            HAEG: NCTC8502_00938(menD)
            HPAA: E5Q53_07440
            HSEM: L3077_04820(menD)
            HAP: HAPS_1250(menD)
            HPAZ: K756_00425
            HPAS: JL26_11130
            HPAK: JT17_09345
            GLE: CJD39_10745
            HSO: HS_0617(menD)
            HSM: HSM_0968
            PMU: PM0054(menD)
            PMV: PMCN06_1254(menD)
            PUL: NT08PM_1338
            PMP: Pmu_12680(menD)
            PMUL: DR93_2024(menD)
            PDAG: 4362423_00350(menD)
            PSKY: A6B44_10685
            PATL: KGI96_09135
            PCAI: K7G93_000108(menD)
            MSU: MS1794(menD)
            BSUN: A4G13_06630
            MHT: D648_2930
            MHQ: D650_25210
            MHAT: B824_23760
            MHX: MHH_c08360(menD)
            MHAE: F382_09340
            MHAM: J450_08285
            MHAO: J451_09560
            MHAL: N220_01420
            MHAQ: WC39_12415
            MHAY: VK67_12420
            MVR: X781_22180
            MVI: X808_1920
            MVG: X874_2000
            MVE: X875_18930
            MANN: GM695_01510
            MGRA: A4G16_09000
            MBOS: ICJ55_02935
            MPEG: HV560_01590
            APL: APL_1750(menD)
            APJ: APJL_1785(menD)
            APA: APP7_1835(menD)
            ASU: Asuc_0785
            ASI: ASU2_09820
            ASS: ASU1_09865
            AEU: ACEE_09295
            APOR: DDU33_00890
            AIO: EXH44_07070
            ADP: NCTC12871_01278(menD)
            ALIG: NCTC10568_02126(menD)
            AAP: NT05HA_2367
            AAZ: ADJ80_04495
            AAT: D11S_2019
            AAO: ANH9381_0204
            AAN: D7S_01920
            AAH: CF65_00086
            AACN: AANUM_0040
            AACT: ACT75_03280
            ASEG: NCTC10977_00867(menD)
            GAN: UMN179_01417
            BTO: WQG_21330
            BTRE: F542_1260
            BTRH: F543_1300
            BTRA: F544_21880
            APAG: EIA51_03780
            AVT: NCTC3438_01959(menD)
            RPNE: NCTC8284_01144(menD)
            RHEY: FEE42_11120
            RHAE: IHV77_03455
            OOI: A6A10_08115
            FCL: A4G17_03485
            BHUD: A6A11_01600
            PAET: NCTC13378_01521(menD)
            VCH: VC_1975
            VCF: IR04_15020
            VCS: MS6_1732
            VCE: Vch1786_I1467(menD)
            VCQ: EN18_12980
            VCJ: VCD_002392
            VCI: O3Y_09540
            VCO: VC0395_A1561(menD)
            VCR: VC395_2090(menD)
            VCM: VCM66_1899(menD)
            VCL: VCLMA_A1716
            VCX: VAA049_904(menD)
            VCZ: VAB027_2611(menD)
            VVU: VV1_3172(menD)
            VVY: VV1116
            VVM: VVMO6_02111
            VVL: VV93_v1c10370(menD)
            VPA: VP0929
            VPB: VPBB_0887
            VPK: M636_17030
            VPF: M634_06655
            VPH: VPUCM_1030
            VHA: VIBHAR_01429
            VCA: M892_05900
            VAG: N646_0002
            VEX: VEA_004032
            VDB: AL552_13035
            VHR: AL538_14310
            VNA: PN96_08910
            VOW: A9237_03705
            VRO: BSZ04_18580
            VSP: VS_2191
            VEJ: VEJY3_04265
            VFU: vfu_A01339
            VNI: VIBNI_A2414(menD)
            VAN: VAA_03317
            LAG: N175_06005
            VAU: VANGNB10_cI1811c(menD)
            VCY: IX92_04410
            VCT: JV59_34340
            VTU: IX91_10010
            VEU: IXK98_18810
            VSI: MTO69_04785(menD)
            VFL: AL536_10660
            VMI: AL543_10325 AL543_19145
            VBR: A6E01_03730
            VSC: VSVS12_01285(menD)
            VGA: BSQ33_03390
            VSH: BSZ05_11085
            VQI: CCZ37_08600
            VTA: A1985(menD)
            VAF: D1115_10625
            VNL: D3H41_04735
            VCC: FAZ90_10490
            VAS: GT360_04880 GT360_13435
            VAQ: FIV01_09675(menD)
            VSR: Vspart_01144(menD)
            VKA: BTD91_11000
            VZI: G5S32_09710
            VNV: IF132_10675
            VGI: MID13_04445(menD)
            VSL: LTQ54_04280(menD)
            VPL: SA104470976_01680(menD)
            VFI: VF_1671(menD)
            VFM: VFMJ11_1796(menD)
            VSA: VSAL_I1099(menD)
            AWD: AWOD_I_1790(menD)
            PPR: PBPRA2624(C2808)
            PGB: H744_2c2765
            PDS: CAY62_09605
            PGH: FH974_11080
            GHO: AL542_04715
            SALY: E8E00_03465
            SKS: FCN78_09380
            SCOT: HBA18_09865
            SON: SO_4573(menD)
            SFR: Sfri_0282
            SAZ: Sama_3460
            SBL: Sbal_0178
            SBM: Shew185_4157
            SBN: Sbal195_4288
            SBP: Sbal223_0179
            SBT: Sbal678_4321
            SBS: Sbal117_0277
            SBB: Sbal175_4068
            SLO: Shew_1408 Shew_3599
            SPC: Sputcn32_0310
            SHP: Sput200_4069
            SSE: Ssed_0226
            SPL: Spea_3971
            SHE: Shewmr4_3767
            SHM: Shewmr7_3840
            SHN: Shewana3_3965
            SHW: Sputw3181_3898
            SHL: Shal_0297
            SWD: Swoo_0209
            SWP: swp_4792
            SVO: SVI_0220(menD)
            SHF: CEQ32_15020
            SJA: SJ2017_0218
            SPSW: Sps_00299
            SBJ: CF168_19980
            SMAV: CFF01_17865
            SHEW: CKQ84_06555
            SALG: BS332_08575
            SLJ: EGC82_21070
            SMAI: EXU30_08525
            SPOL: FH971_01300
            SBK: SHEWBE_0799(menD)
            SKH: STH12_03401(menD)
            SAES: HBH39_16490
            SLIT: JQC75_17795
            SCAA: TUM17387_36800(menD)
            SPSH: FM037_01235
            SEUR: FM038_001255(menD)
            SYK: KDN34_16585
            SCYP: JYB88_17480
            SAVI: JYB87_00895
            SSEM: JYB85_18035
            SGLA: FJ709_01115
            SINV: K8B83_00480(menD)
            SXM: MKD32_19640(menD)
            SVM: KDH10_002746
            AGZ: M0C34_19565(menD)
            PIN: Ping_0352
            PSY: PCNPT3_11345
            FBL: Fbal_0044
            FES: HER31_15495
            MVS: MVIS_2786(menD)
            MYA: MORIYA_1409(menD)
            MMAA: FR932_09765
            TTU: TERTU_2728(menD)
            ALV: Alvin_0627
            ATEP: Atep_23640(menD)
            TVI: Thivi_3155
            TMB: Thimo_3312
            MPUR: MARPU_02005
            TSY: THSYN_23020
            TTP: E6P07_06810(menD)
            THIP: N838_01180(menD)
            CJAP: GWK36_06545(menD)
            THIM: KFB96_20100(menD)
            TBOG: LT988_15375(menD)
            HHA: Hhal_1127
            HHK: HH1059_00690(menD)
            EBS: ECTOBSL9_1654
            TNI: TVNIR_1661(menD_[H])
            TTI: THITH_08385
            HAK: KO116_00674
            HAM: HALO0680
            HHH: CLM76_07750
            HSR: HSBAA_59600
            HAXI: HAALTHF_15380n
            HPIZ: GYM47_15760
            HPRO: LMS44_19990(menD)
            MARS: A8C75_00940
            GSN: YC6258_05120
            RFO: REIFOR_00522(menD)
            OME: OLMES_2001
            ENW: MJO57_20155(menD)
            AHA: AHA_0531(menD)
            AHY: AHML_02720
            AHD: AI20_16735
            AHR: V428_02865
            AHP: V429_02865
            AHJ: V469_20455
            AHH: RY45_03095
            AHI: VU14_19840
            AAJ: BOQ57_02565
            ASA: ASA_3737(menD)
            AEO: O23A_p4194
            AVR: B565_0486
            AVO: AMS64_03885
            AMED: B224_4842
            ASR: WL1483_834(menD)
            ADH: CK627_06445
            AEM: CK911_14175
            AEA: C2U39_01755
            AES: C2U30_11740
            AEL: NCTC12917_00433(menD)
            ASIM: FE240_15840
            AALL: I6G90_13300
            AJD: I6H43_13390
            ARIV: KYK33_01685(menD)
            TAU: Tola_0433
            TBN: TBH_C0632(menD)
            SEDS: AAY24_10945
            CDIZ: CEDIAZO_00456(menD_1) CEDIAZO_02907(menD_2)
            EPS: L0Y14_10740(menD)
            PARA: BTO02_22740
            PCAF: DSC91_002305
            PMEG: FNZ07_07405(menD)
            PTRO: G5S35_25515(menD)
            HTN: KI616_15200
            RGE: RGE_06720(menD)
            SDR: SCD_n00362
            SLAC: SKTS_11430(menD)
            DSU: Dsui_2922
            ARES: IWH25_11070(menD)
            DAR: Daro_2345
            DEY: HYN24_07785
            DDEN: KI615_12285(menD)
            FLE: KI610_11045(menD)
            ACOM: CEW83_08590(menD)
            APP: CAP2UW1_1909
            SULC: CVO_08520
            CBLA: CBLAS_1098(menD)
            DPS: DP0253
            DAL: Dalk_1405
            MXA: MXAN_3528(menD)
            MSD: MYSTI_04446
            MYM: A176_003383
            MFB: MFUL124B02_23775
            CCX: COCOR_04515(menD)
            MFU: LILAB_25610
            MMAS: MYMAC_003469
            SUR: STAUR_4045(menD)
            AGE: AA314_05026
            AVM: JQX13_39355(menD)
            MBD: MEBOL_006858
            CFUS: CYFUS_004547
            SCL: sce3012(menD)
            SCU: SCE1572_18295
            CCRO: CMC5_043570(menD)
            PAUU: E8A73_039805(menD)
            SAMY: DB32_008589
            MRM: A7982_03741
            HOH: Hoch_5717
            SAT: SYN_02399
            BSED: DN745_03440
            PCAY: FRD00_27740(menD)
            BBAE: FRD01_12810(menD)
            BVR: BVIR_917
            BLAG: BLTE_27370(menD)
            RAP: RHOA_3140(menD)
            AZL: AZL_b05700(menD)
            BBA: Bd3484(menD)
            BBAT: Bdt_3393(menD)
            BBW: BDW_12900
            BBAC: EP01_02585
            BDQ: CIK05_02225(menD)
            BDC: DOE51_17075(menD)
            BDZ: DOM22_17970(menD)
            BEX: A11Q_484
            BMX: BMS_1661(menD)
            HAX: BALOs_1501(menD)
            BSTO: C0V70_09150
            SBF: JCM31447_14510
            BSU: BSU30820(menD)
            BSR: I33_3141(menD)
            BSL: A7A1_2152
            BSH: BSU6051_30820(menD)
            BSY: I653_14775
            BSUT: BSUB_03272(menD)
            BSUL: BSUA_03272(menD)
            BSUS: Q433_16720
            BSO: BSNT_09505(menD)
            BSN: BSn5_06255
            BSQ: B657_30820(menD)
            BSX: C663_2931(menD)
            BSP: U712_15310
            BSS: BSUW23_14960(menD)
            BST: GYO_3336(menD)
            BLI: BL02408(menD)
            BLD: BLi03222(menD)
            BLH: BaLi_c32960(menD)
            BAY: RBAM_027800(menD)
            BAQ: BACAU_2792(menD)
            BYA: BANAU_2994(menD)
            BAMP: B938_14340
            BQY: MUS_3369(menD)
            BAML: BAM5036_2714(menD)
            BAMA: RBAU_2914(menD)
            BAMN: BASU_2720(menD)
            BAMB: BAPNAU_2947(menD)
            BAMT: AJ82_15750
            BAMY: V529_30600(menD)
            BMP: NG74_02923(menD)
            BAO: BAMF_2862(menD)
            BAZ: BAMTA208_15085(menD)
            BQL: LL3_03158(menD)
            BXH: BAXH7_03091(menD)
            BAMI: KSO_005170
            BAMC: U471_29020
            BAMF: U722_15000
            BSIA: CWD84_05480
            BAE: BATR1942_13220
            BVM: B9C48_14200
            BSON: S101395_01269(menD)
            BHT: DIC78_16190
            BMOJ: HC660_29460(menD)
            BTEQ: G4P54_15605(menD)
            BIQ: AN935_15435
            BAN: BA_5111(menD)
            BAR: GBAA_5111(menD)
            BAT: BAS4750
            BAH: BAMEG_5145(menD)
            BAI: BAA_5123(menD)
            BAX: H9401_4881
            BANT: A16_51070
            BANR: A16R_51700
            BANS: BAPAT_4903
            BANH: HYU01_24880
            BANV: DJ46_3768(menD)
            BCE: BC4855
            BCA: BCE_5015(menD)
            BCZ: BCE33L4610(menD)
            BCR: BCAH187_A4997(menD)
            BCB: BCB4264_A4986(menD)
            BCU: BCAH820_4968(menD)
            BCG: BCG9842_B0252(menD)
            BCQ: BCQ_4673(menD)
            BCX: BCA_4991(menD)
            BAL: BACI_c48610(menD)
            BNC: BCN_4773
            BCF: bcf_24345
            BCER: BCK_10860
            BCEF: BcrFT9_03865
            BCY: Bcer98_3493
            BTK: BT9727_4588(menD)
            BTL: BALH_4421(menD)
            BTB: BMB171_C4494(menD)
            BTT: HD73_5172
            BTHR: YBT1520_25635
            BTHI: BTK_25505
            BTC: CT43_CH4880(menD)
            BTF: YBT020_23955
            BTM: MC28_4145(menD)
            BTG: BTB_c50160(menD)
            BTI: BTG_24520
            BTN: BTF1_22905
            BTHT: H175_ch4963
            BTHU: YBT1518_26880
            BTW: BF38_611(menD)
            BTHY: AQ980_05535
            BWE: BcerKBAB4_4697
            BWW: bwei_0026(menD)
            BMYO: BG05_1168(menD)
            BTY: Btoyo_2098
            BMYC: DJ92_1940(menD)
            BBY: CY96_23440
            BWD: CT694_25975
            BTRO: FJR70_18250(menD)
            BMOB: MLA2C4_25270
            BNT: GSN03_23175(menD)
            BPAC: LMD38_02575(menD)
            BPU: BPUM_2718
            BPUM: BW16_14655
            BPUS: UP12_13910
            BIF: N288_20415
            BMET: BMMGA3_13700(menD)
            BSM: BSM4216_2993
            BGY: BGLY_3639(menD)
            BWH: A9C19_03995
            BXI: BK049_13440
            BALT: CFN77_14600(menD)
            BSAF: BSL056_15305
            BIT: BIS30_04800
            BFD: NCTC4823_01166(menD)
            BDA: FSZ17_18295(menD)
            BBAD: K7T73_15185(menD)
            BCAB: EFK13_15665(menD)
            BRY: M0696_15375(menD)
            BJS: MY9_3086
            BACI: B1NLA3E_17850
            GST: HW35_06395
            BACW: QR42_13730
            BACP: SB24_14840
            BACB: OY17_17215
            BACO: OXB_0012
            BACY: QF06_13595
            BACL: BS34A_33480(menD)
            BALM: BsLM_3068
            BACS: AUL54_15835
            BACQ: DOE78_19605
            BACA: FAY30_18960(menD)
            BHK: B4U37_17575
            BCOH: BC6307_17620
            BMQ: BMQ_4891(menD)
            BMD: BMD_4877(menD)
            BMH: BMWSH_0355(menD)
            BMEG: BG04_1880(menD)
            BEO: BEH_21865
            BFX: BC359_03285
            PKS: IE339_21055(menD)
            BCK: BCO26_2090
            BAG: Bcoa_2398
            BCOA: BF29_1162(menD)
            BGI: BGM20_09365
            BON: A361_22880
            BKO: CKF48_15550
            CGOT: J1899_17655(menD)
            CSUA: IM538_19595(menD)
            CFIR: NAF01_20625(menD)
            CSOA: LIS82_21670(menD)
            OIH: OB2325(menD)
            OCN: CUC15_13255
            GKA: GK2875
            GTE: GTCCBUS3UF5_32340
            GTK: GT3570_14060
            GTM: GT3921_05035
            GLI: GLN3_07125
            BCAL: CWI35_13855
            GTN: GTNG_2773
            GWC: GWCH70_2799
            GYC: GYMC61_0568
            GYA: GYMC52_2987
            GCT: GC56T3_0612
            GMC: GY4MC1_0720
            GGH: GHH_c29500(menD)
            GJF: M493_14895
            GEA: GARCT_02904(menD)
            GSE: GT50_05955
            GSR: GS3922_01880
            GEJ: A0V43_12275
            GZA: IC807_10530(menD)
            GTH: Geoth_0719
            PTL: AOT13_18675
            PTB: DER53_01795(menD)
            PCAL: BV455_02462(menD)
            AFL: Aflv_0381(menD)
            AGN: AFK25_12275
            ANM: GFC28_3291(menD)
            AAMY: GFC30_3234(menD)
            ANL: GFC29_2143(menD)
            AND: GRQ40_15150(menD)
            ACAI: ISX45_12665(menD)
            LSP: Bsph_4277(menD)
            LGY: T479_18065
            LFU: HR49_05775
            LYS: LBYS11_17595
            LYB: C3943_20605
            LYZ: DCE79_13830
            LYG: C1N55_14565
            LPAK: GDS87_18595(menD)
            LAGR: FJQ98_22280(menD)
            LMAC: I6G82_01800(menD)
            LYC: FH508_0018610(menD)
            LCAP: ICJ70_06400(menD)
            HHD: HBHAL_3863
            HMN: HM131_07655
            HLI: HLI_17480
            TAP: GZ22_17515
            TAID: KS242_12185(menD)
            VIR: X953_13275
            VHL: BME96_12155
            VIG: BKP57_03025
            VIL: CFK37_12405
            VNE: CFK40_07725
            VPN: A21D_02869(menD)
            VIM: GWK91_09145(menD)
            VPT: KBP50_05735(menD)
            LAO: AOX59_00680
            SJE: AAV35_004055
            APAK: AP3564_09475
            BSJ: UP17_22190
            BMUR: ABE28_020810
            PBUT: DTO10_08635
            PASA: BAOM_4226(menD)
            PPSR: I6J18_17800(menD)
            PFRI: L8956_23660(menD)
            AQT: FN924_12530(menD)
            BTHV: CQJ30_04990
            PSYH: D0S48_19105
            PSYO: PB01_13545
            PRD: F7984_15745(menD)
            GRC: GI584_09605(menD)
            POF: GS400_15570(menD)
            NMK: CHR53_21795
            NTM: BTDUT50_13765
            NDT: L1999_23650(menD)
            MEKU: HUW50_02930(menD)
            MSEM: GMB29_21600(menD)
            MDG: K8L98_19945(menD)
            MLIT: KDJ21_011070(menD)
            BLEN: NCTC4824_03198(menD)
            SEDD: ERJ70_13175(menD)
            BVQ: FHE72_18660(menD)
            RMF: D5E69_17025(menD)
            BVJ: I5776_06425(menD)
            BOU: I5818_07625(menD)
            CTHU: HUR95_10775(menD)
            MCUI: G8O30_10225(menD)
            GAJ: MY490_03565(menD)
            STEA: C0679_07650
            SAU: SA0896(menD)
            SAV: SAV1043(menD)
            SAW: SAHV_1036(menD)
            SAH: SaurJH1_1125
            SAJ: SaurJH9_1102
            SAM: MW0927(menD)
            SAS: SAS0979
            SAR: SAR1017
            SAC: SACOL1052(menD)
            SAX: USA300HOU_0991(menD)
            SAA: SAUSA300_0946(menD)
            SAO: SAOUHSC_00983
            SAE: NWMN_0913(memD)
            SAD: SAAV_1007(menD)
            SUU: M013TW_0973(menD)
            SUV: SAVC_04385
            SUE: SAOV_0989
            SUJ: SAA6159_00900(menD)
            SUK: SAA6008_00998(menD)
            SUC: ECTR2_899(menD)
            SUT: SAT0131_01078
            SUQ: HMPREF0772_12191
            SUZ: MS7_1001(menD)
            SUD: ST398NM01_1041
            SUX: SAEMRSA15_08750
            SUW: SATW20_10400
            SUG: SAPIG1041(menD)
            SUF: SARLGA251_09580
            SAUA: SAAG_02154
            SAUE: RSAU_000932(menD)
            SAUN: SAKOR_00964
            SAUS: SA40_0914
            SAUU: SA957_0929
            SAUG: SA268_0931
            SAUZ: SAZ172_0984
            SAUT: SAI1T1_2007370(menD)
            SAUJ: SAI2T2_1007390(menD)
            SAUK: SAI3T3_1007380(menD)
            SAUQ: SAI4T8_1007370(menD)
            SAUV: SAI7S6_1007380(menD)
            SAUW: SAI5S5_1007340(menD)
            SAUX: SAI6T6_1007350(menD)
            SAUY: SAI8T7_1007380(menD)
            SAUF: X998_1043
            SAB: SAB0910
            SUY: SA2981_0998(menD)
            SAUB: C248_1068(menD)
            SAUM: BN843_9500
            SAUC: CA347_960(menD)
            SAUR: SABB_01009(menD)
            SAUI: AZ30_04980
            SAUD: CH52_00665
            SAMS: NI36_04990
            SUH: SAMSHR1132_08920
            SER: SERP0630(menD)
            SEP: SE_0744
            SEPP: SEB_00720
            SEPS: DP17_2077(menD)
            SHA: SH1919(menD)
            SHH: ShL2_01782(menD)
            SSP: SSP1748
            SCA: SCA_0652(menD)
            SLG: SLGD_01829
            SLN: SLUG_18250
            SSD: SPSINT_0740
            SDT: SPSE_1768(menD)
            SDP: NCTC12225_02005(menD)
            SWA: A284_08600
            SPAS: STP1_2104
            SXY: BE24_02540
            SXL: SXYLSMQ121_1749
            SXO: SXYL_01892(menD)
            SHU: SHYC_09135(menD)
            SCAP: AYP1020_0367(menD)
            SSCH: LH95_08555
            SSCZ: RN70_09035
            SAGQ: EP23_01290(menD)
            SEQO: SE1039_08020
            SSIF: AL483_06685
            SCV: A4G25_04670
            SPET: CEP67_00040
            SLZ: B5P37_09240
            SCOH: BZ166_00660
            SNL: BJD96_09695
            SKL: C7J89_10500
            SFQ: C7J90_06970
            SHOM: EGX58_01460(menD)
            SMUS: C7J88_00105
            SCAR: DWB96_09465
            SARL: SAP2_17830(menD)
            SPIC: SAMEA4384060_1912(menD)
            SSH: NCTC13712_00989(menD)
            SSIM: SAMEA4384339_0958(menD)
            SDB: CNQ82_04995(menD)
            SLLO: ISP08_08785(menD)
            SAUL: I6G39_08085(menD)
            SSAC: I6I31_07440(menD)
            SRAI: LN051_08020(menD)
            SPSD: JMB28_09465(menD)
            STAS: HYI43_08985(menD)
            SSCU: CEP64_08465
            SFF: FOB90_10925(menD)
            SSTE: SAMEA4384403_1819(menD)
            MLEN: H3V22_13510(menD)
            MVT: I6J10_02235(menD)
            MCL: MCCL_1507(menD)
            MCAK: MCCS_19430(menD)
            MACR: BHM04_01220
            MBOE: HT586_09450(menD)
            MARY: LAU42_08485(menD)
            MBRU: MGG13_08470(menD)
            MEPI: KFV12_10120(menD)
            SHV: AAT16_08900
            SBAC: BVH56_06230
            JEA: JEM45_00545(menD)
            NAMP: KPF49_05280(menD)
            LMO: lmo1675(menD)
            LMN: LM5578_1822(menD)
            LMY: LM5923_1774(menD)
            LMT: LMRG_01292
            LMOC: LMOSLCC5850_1738(menD)
            LMOE: BN418_1982
            LMOB: BN419_1985
            LMOD: LMON_1742(menD)
            LMOW: AX10_02470
            LMOQ: LM6179_2426(menD)
            LMR: LMR479A_1774(menD)
            LMOM: IJ09_01600
            LMF: LMOf2365_1699(menD)
            LMC: Lm4b_01688(menD)
            LMOG: BN389_17030(menD)
            LMP: MUO_08615
            LMOL: LMOL312_1682(menD)
            LMOJ: LM220_15895
            LMOZ: LM1816_09772(menD)
            LMOX: AX24_05945
            LMH: LMHCC_0891(menD)
            LMQ: LMM7_1764(menD)
            LML: lmo4a_1732(menD)
            LMG: LMKG_02962
            LMS: LMLG_1199
            LMJ: LMOG_00010
            LMW: LMOSLCC2755_1687(menD)
            LMX: LMOSLCC2372_1740(menD)
            LMZ: LMOSLCC2482_1739(menD)
            LMON: LMOSLCC2376_1634(menD)
            LMOS: LMOSLCC7179_1648(menD)
            LMOO: LMOSLCC2378_1696(menD)
            LMOY: LMOSLCC2479_1738(menD)
            LMOT: LMOSLCC2540_1758(menD)
            LMOA: LMOATCC19117_1690(menD)
            LMOK: CQ02_08590
            LMV: Y193_07310(menD)
            LIN: menD
            LWE: lwe1693(menD)
            LSG: lse_1643(menD)
            LIV: LIV_1650(menD)
            LII: JL52_08625
            LIW: AX25_08785
            LIA: JL58_08770
            LIO: JL53_09235
            LWI: UE46_10315
            LGZ: NCTC10812_01201(menD)
            LMAR: LAX80_008040(menD)
            BTHS: CNY62_10550
            ESI: Exig_0627
            EAT: EAT1b_2374
            EAN: Eab7_0602(menD)
            EXM: U719_03270
            EXU: ESP131_05700
            EAP: KB235_13600(menD)
            EACE: KKI46_03470(menD)
            EAUR: NMQ00_12380(menD)
            AAC: Aaci_1918
            AAD: TC41_2017(menD)
            AFX: JZ786_15850(menD)
            AACO: K1I37_13165(menD)
            ACUR: JZ785_04850(menD)
            EFF: skT53_12930(menD)
            SIV: SSIL_1096(menD)
            SSIL: SOLI23_12795
            SOB: CSE16_16470
            PLN: Plano_0990
            PKU: AUO94_11105
            PRT: AUC31_03910
            PLL: I858_001950
            PANA: BBH88_14980
            PDG: BCM40_10440
            PHC: BBI08_01660
            PMAR: B0X71_06370
            PPLA: BBI15_01840
            PFAE: AJGP001_06115
            PLX: CW734_07570
            PMAT: BBI11_06985
            PDEC: H1Q58_06150(menD)
            JEO: JMA_25510
            KUR: ASO14_770(menD)
            KZO: NCTC404_02970(menD)
            SPSY: AZE41_05370
            SPOR: SporoP33_03505
            SPOP: SporoP37_04205
            SURE: SporoP32a_04065
            SPOS: DV702_07795
            SPAE: E2C16_01650(menD)
            SPOO: J3U78_07680(menD)
            RST: ATY39_09570
            PAEK: D3873_08455(menD)
            PANC: E2636_05430(menD)
            PLAY: DNR44_014555(menD)
            VIJ: JNUCC6_10270(menD)
            NTR: B0W44_12850
            KPUL: GXN76_04685(menD)
            KEB: GXN75_05405(menD)
            LLA: L0169(menD)
            LLK: LLKF_0751(menD)
            LLT: CVCAS_0693(menD)
            LLS: lilo_0663(menD)
            LLD: P620_04025
            LLX: NCDO2118_0747(menD)
            LLJ: LG36_0713(menD)
            LLM: llmg_1829(menD)
            LLC: LACR_0773
            LLR: llh_9210
            LLN: LLNZ_09410
            LLI: uc509_0737(menD)
            LLW: kw2_0680(menD) kw2_0910
            LGR: LCGT_0619
            LGV: LCGL_0638
            LACT: D7I46_01650(menD)
            LACK: FLP15_06485(menD)
            LTI: JW886_04100(menD)
            LPAP: LBPC_2383
            LNG: BSQ50_03280
            LHW: BSQ49_00430
            LMAL: LM596_00625(menD)
            FIX: M8332_06410(menD)
            LCY: LC20004_02965
            LPD: AYR62_00640
            LGN: ABM34_02195
            LBM: DS830_07160
            BOG: MOO47_03015(menD)
            LME: LEUM_0752
            LMM: MI1_03445
            LMK: LMES_0676
            LCI: LCK_00952(menD)
            LKI: LKI_00995
            LEC: LGMK_01690
            LCN: C270_03680
            LGS: LEGAS_0913(menD)
            LGE: C269_04500
            LLF: BCR17_07730
            LGC: A9176_07140
            LSU: A6B45_03635
            LPSE: FGL85_06670(menD)
            WCE: WS08_0960
            WCT: WS74_1026
            WCI: WS105_1022
            WCB: AO080_04605
            WJO: FOL01_1528
            WPA: CO680_01140
            WCF: C6P13_02320
            WSO: WSWS_01290(menD)
            WHE: EFA59_07055(menD)
            WVR: IE337_02130(menD)
            EFA: EF0448(menD)
            EFL: EF62_0767(menD)
            EFI: OG1RF_10333(menD)
            EFD: EFD32_0379
            EFS: EFS1_0328(menD)
            EFN: DENG_00434(menD)
            EFQ: DR75_2438(menD)
            ENE: ENT_25410
            EHR: EHR_11560
            ECAS: ECBG_02739
            EMU: EMQU_1438
            EGA: AL523_00640
            ESS: ATZ33_13520
            ETH: CK496_06800
            EGV: EGCR1_10135
            EAV: EH197_21130
            ECEC: NCTC12421_02104(menD)
            EIE: ENLAB_09580(menD)
            VTE: BHY08_01920
            VPI: BW732_05295
            VAC: E4Z98_02340(menD)
            VAO: FA707_02450(menD)
            VHY: G7082_12465(menD)
            CML: BN424_3101(menD)
            CDJ: BFC22_00605
            CPAS: Clopa_1975
            CPAT: CLPA_c25500(menD)
            CPAE: CPAST_c25500(menD)
            RAL: Rumal_3610
            BLIQ: INP51_12865(menD)
            ACAC: EYQ97_03905
            TEB: T8CH_1567(menD)
            DSY: DSY0518(menD)
            DHD: Dhaf_0470
            DDH: Desde_1961
            DMT: DESME_13425
            DED: DHBDCA_p1037
            DEC: DCF50_p1093
            DRS: DEHRE_09655
            AWO: Awo_c13320(menD)
            VGU: HYG85_16730(menD)
            TMR: Tmar_1623
            THEF: E1B22_11590(menH)
            THEP: DYI95_008050(menD)
            SAY: TPY_3627(menD)
            SAP: Sulac_1292
            STHR: BXT84_09750
            VPR: Vpar_0374
            VAT: B7L28_01990
            VRM: 44547418_00395(menD)
            VDN: NCTC11831_00356(menD)
            VNK: VEIT17_03690(menD)
            STED: SPTER_12080(menD)
            LPIL: LIP_2425
            MTU: Rv0555(menD)
            MTV: RVBD_0555
            MTC: MT0581(menD)
            MRA: MRA_0562(menD)
            MTF: TBFG_10565
            MTB: TBMG_00560
            MTK: TBSG_00566
            MTZ: TBXG_000557
            MTG: MRGA327_03495
            MTE: CCDC5079_0521
            MTUR: CFBS_0579(menD)
            MTL: CCDC5180_0513
            MTO: MTCTRI2_0563(menD)
            MTD: UDA_0555(menD)
            MTN: ERDMAN_0608(menD)
            MTJ: J112_02975
            MTUB: MT7199_0569
            MTUE: J114_02970
            MTX: M943_02875
            MTUH: I917_03965
            MTUL: TBHG_00552
            MTUT: HKBT1_0579(menD)
            MTUU: HKBT2_0579(menD)
            MTQ: HKBS1_0579(menD)
            MBO: BQ2027_MB0570(menD)
            MBB: BCG_0600(menD)
            MBT: JTY_0570(menD)
            MBM: BCGMEX_0571(menD)
            MBK: K60_005890
            MBX: BCGT_0339
            MAF: MAF_05620(menD)
            MMIC: RN08_0621
            MCE: MCAN_05581(menD)
            MCQ: BN44_10616(menD)
            MCV: BN43_10607(menD)
            MCX: BN42_20294(menD)
            MCZ: BN45_10622(menD)
            MLE: ML2270(menD)
            MLB: MLBr02270(menD)
            MPA: MAP_4052(menD)
            MAO: MAP4_4175
            MAVI: RC58_20710
            MAVU: RE97_20760
            MAV: MAV_4588
            MIT: OCO_44720
            MIA: OCU_44460
            MID: MIP_06792
            MYO: OEM_44910
            MIR: OCQ_45860
            MMAL: CKJ54_21305
            MLP: MLM_3753
            MMAN: MMAN_33040(menD)
            MSA: Mycsm_00680
            MUL: MUL_0654(menD)
            MMC: Mmcs_0751
            MKM: Mkms_0765
            MJL: Mjls_0745
            MMI: MMAR_0901(menD)
            MMAE: MMARE11_08510(menD)
            MMM: W7S_22515
            MKN: MKAN_18815
            MYV: G155_25335
            MYE: AB431_04295
            MGO: AFA91_33115
            MHAD: B586_19240
            MDX: BTO20_05535
            MSHG: MSG_00782(menD)
            MFJ: MFLOJ_26880(menD)
            MSTO: MSTO_30750(menD)
            MSIM: MSIM_16920(menD)
            MSAK: MSAS_42840(menD)
            MKU: I2456_04590
            MGRO: FZ046_10190
            MXE: MYXE_41500(menD)
            MNV: MNVI_23670(menD)
            MPAG: C0J29_04895
            MNM: MNVM_12730(menD)
            MGOR: H0P51_04500
            MCOO: MCOO_40070(menD)
            MBAI: MB901379_00771(menD)
            MSEO: MSEO_47000(menD)
            MPSE: MPSD_10320(menD)
            MSHO: MSHO_26610(menD)
            MHEK: JMUB5695_04087(menD)
            MGAU: MGALJ_52010(menD)
            MLJ: MLAC_35980(menD)
            MBRD: MBRA_07890(menD)
            MSHJ: MSHI_28820(menD)
            MKR: MKOR_24230(menD)
            MDF: K0O62_04775(menD)
            MMAM: K3U93_20605(menD)
            MHOL: K3U96_22690(menD)
            MHER: K3U94_03200(menD)
            MSEN: K3U95_05130(menD)
            MPAE: K0O64_04055(menD)
            MSPG: F6B93_03675
            MOT: LTS72_21480(menD)
            MLM: MLPF_2569(menD)
            MVM: MJO54_03220(menD)
            MRF: MJO55_03880(menD)
            MPAA: MKK62_20955(menD)
            MCRO: MI149_04680(menD)
            MSM: MSMEG_1109
            MSG: MSMEI_1077(menD)
            MSB: LJ00_05515
            MSN: LI99_05515
            MSH: LI98_05515
            MVA: Mvan_0975
            MGI: Mflv_5263
            MSP: Mspyr1_08000
            MCB: Mycch_0694
            MNE: D174_05880
            MYN: MyAD_05765
            MFT: XA26_51340
            MPHL: MPHLCCUG_04397(menD)
            MVQ: MYVA_0768
            MLL: B1R94_04455
            MRH: MycrhN_1019
            MTHN: 4412656_00672(menD)
            MHAS: MHAS_04948(menD)
            MDU: MDUV_36360(menD)
            MCHT: MCHIJ_02790(menD)
            MDR: MDOR_04030(menD)
            MAUU: NCTC10437_00780(menD)
            MMAG: MMAD_09290(menD)
            MMOR: MMOR_56990(menD)
            MFX: MFAL_21970(menD)
            MAIC: MAIC_47980(menD)
            MIJ: MINS_11740(menD)
            MALV: MALV_26730(menD)
            MTY: MTOK_30520(menD)
            MPSC: MPSYJ_01660(menD)
            MARZ: MARA_30170(menD)
            MGAD: MGAD_50220(menD)
            MHEV: MHEL_13850(menD)
            MSAR: MSAR_23770(menD)
            MANY: MANY_48120(menD)
            MAUB: MAUB_23220(menD)
            MPOF: MPOR_12750(menD)
            MPHU: MPHO_47270(menD)
            MMUC: C1S78_023620
            MMAT: MMAGJ_39970(menD)
            MBOK: MBOE_01650(menD)
            MFG: K6L26_26535(menD)
            MSEI: MSEDJ_21300(menD)
            MFLV: NCTC10271_04365(menD)
            MCEE: MCEL_25890(menD)
            MAB: MAB_3933c
            MMV: MYCMA_2188
            MABB: MASS_3946
            MABL: MMASJCM_3952
            MCHE: BB28_20255
            MIZ: BAB75_22445
            MSTE: MSTE_04105(menD)
            MSAO: MYCSP_18265
            MSAL: DSM43276_03743(menD)
            MJD: JDM601_0549(menD)
            MTER: 4434518_00549(menD)
            MMIN: MMIN_22590(menD)
            MHIB: MHIB_00500(menD)
            ASD: AS9A_0385(menD)
            MPAK: MIU77_15830(menD)
            CGL: Cgl0467(Cgl0467)
            CGB: cg0552(menD)
            CGU: WA5_0450(MenD)
            CGT: cgR_0570
            CGS: C624_02910
            CGG: C629_02910
            CGM: cgp_0552(menD)
            CGJ: AR0_02885
            CGQ: CGLAR1_02745
            CGX: SB89_02560
            CEF: CE0478
            CDI: DIP0423
            CDP: CD241_0361(menD)
            CDH: CDB402_0337(menD)
            CDT: CDHC01_0363(menD)
            CDE: CDHC02_0373(menD)
            CDR: CDHC03_0352(menD)
            CDA: CDHC04_0333(menD)
            CDZ: CD31A_0424(menD)
            CDB: CDBH8_0362(menD)
            CDS: CDC7B_0368(menD)
            CDD: CDCE8392_0375(menD)
            CDW: CDPW8_0422
            CDV: CDVA01_0316(menD)
            CDIP: ERS451417_00345(menD)
            CJK: jk1868(menD)
            CUR: cu0260
            CUA: CU7111_0264(menD)
            CAR: cauri_0345(menD)
            CKP: ckrop_1886
            CPU: CPFRC_01525
            CPL: Cp3995_0300(menD)
            CPG: CP316_01580
            CPP: CpP54B96_0302(menD)
            CPK: CP1002_01525
            CPQ: CPC231_01525
            CPX: CPI19_01525
            CPZ: CpPAT10_0304(menD)
            COR: Cp267_0312(menD)
            COP: CP31_01800
            COD: Cp106_0291(menD)
            COS: Cp4202_0296(menD)
            COI: CPCIP5297_01585
            COE: CP258_01585
            COU: CP162_01620
            CPSE: CPTA_00829
            CPSU: CPTB_00703
            CPSF: CPTC_00365
            CRD: CRES_1921(menD)
            CUL: CULC22_00347(menD)
            CUC: CULC809_00343(menD)
            CUE: CULC0102_0389(menD)
            CUN: Cul210932_0357(menD)
            CUS: CulFRC11_0340(menD)
            CUQ: Cul210931_0345(menD)
            CUZ: Cul05146_0369(menD)
            CUJ: CUL131002_0342(menD)
            CVA: CVAR_2422(menD)
            CHN: A605_02305
            CCN: H924_01990
            CTER: A606_09995
            CMD: B841_02285
            CAZ: CARG_01080
            CFN: CFAL_10425
            CCG: CCASEI_02545
            CVT: B843_02025
            CGY: CGLY_03360(menD)
            CAX: CATYP_01780
            CII: CIMIT_01570
            CUV: CUREI_01380
            COA: DR71_1396(menD)
            CDO: CDOO_02570
            CHM: B842_01595
            CSX: CSING_01930(menD)
            CMQ: B840_01685(menD)
            CKU: UL82_01355(menD)
            CCJ: UL81_01545(menD)
            CMV: CMUST_01815(menD)
            CEI: CEPID_01765(menD)
            CTED: CTEST_01795(menD)
            CUT: CUTER_01405(menD)
            CLW: CLAC_01675
            CDX: CDES_02495(menD)
            CSP: WM42_1014(menD)
            CSTA: CSTAT_02210
            CCJZ: ccrud_02430
            CFK: CFRA_01750
            CPHO: CPHO_01800
            CFC: CFLV_01930
            CGV: CGLAU_01565(menD)
            CSTR: CBE89_11865
            CAQU: CAQU_01535
            CAMG: CAMM_02230
            CMIN: NCTC10288_02187(menD)
            CPEG: CPELA_09795(menD)
            CXE: FOB82_07060
            CEE: CENDO_01715(menD)
            CSAN: E3227_02630
            CGK: CGERO_09595(menD)
            CRF: FRC0190_00436
            CRL: NCTC7448_01185(menD)
            CCHO: CCHOA_10380(menD)
            CPRE: Csp1_05490(menD)
            CPSO: CPPEL_09985(menD)
            CSUR: N24_0607(menD)
            CCYS: SAMEA4530656_2127(menD)
            CMAT: HBA49_08495
            CYZ: C3B44_01560
            CKF: I6I12_11180
            CANS: GP473_08085
            CLIA: C3E79_01515
            CPRP: I6I69_03795
            CAMC: I6I65_09095
            CGLU: I6J20_07670
            CUO: CUROG_09070(menD)
            CLIZ: G7Y31_01615
            CSIL: CBE74_01940
            CTUB: I6I74_06810
            CLUJ: IAU68_01450
            CQN: G7Y29_01380
            CKW: CKALI_10360(menD)
            CCOE: CETAM_02065(menD)
            COK: COCCU_02140(menD)
            CZO: IAU67_08640
            CCYC: SCMU_31520(menD)
            CORY: FQV43_08775
            CMF: GWO64_001805
            CWK: IA203_02145
            CUW: LH390_01580(menD)
            CPOY: GP475_02040
            CACC: CACC_01990(menD)
            BFV: C628_02770
            NFA: NFA_51330(menD)
            NFR: ERS450000_04754(menD)
            NCY: NOCYR_4933
            NBR: O3I_038635
            NNO: NONO_c69770(menD)
            NSL: BOX37_29400
            NSR: NS506_00082(menD) NS506_05408
            NTP: CRH09_36730
            NOZ: DMB37_17400
            NOD: FOH10_00205
            NAH: F5544_41120
            NAD: NCTC11293_00048(menD)
            NWL: NWFMUON74_65360(menD)
            NIE: KV110_37800(menD)
            NTC: KHQ06_09355 KHQ06_19650(menD)
            NHU: H0264_08640
            NYA: LTV02_20200(menD) LTV02_24415(menD)
            NGP: LTT66_08550(menD)
            RHA: RHA1_ro01997(menD)
            RER: RER_17040(menD)
            REY: O5Y_08140
            REB: XU06_08380
            RQI: C1M55_08610
            ROP: ROP_16710(menD)
            ROA: Pd630_LPD06170
            RPY: Y013_09175
            RBY: CEJ39_20065
            RHB: NY08_4813
            RFA: A3L23_02881(menD)
            RHS: A3Q41_00480(menD)
            RHW: BFN03_12405
            RRZ: CS378_08515
            RHU: A3Q40_00307(menD)
            RHQ: IM25_01015
            RHOD: AOT96_18980
            RRT: 4535765_03648(menD)
            RCR: NCTC10994_03610(menD)
            RTM: G4H71_15905
            RKO: JWS14_10210
            RGO: KYT97_10085(menD)
            ROZ: CBI38_08090
            REQ: REQ_36990(menD)
            GBR: Gbro_1092
            GPO: GPOL_c11640(menD)
            GOR: KTR9_0959
            GOQ: ACH46_16680
            GTA: BCM27_05845
            GIT: C6V83_16835
            GRU: GCWB2_05150(menD)
            GOM: D7316_04759(menD)
            GAV: C5O27_22180
            GOD: GKZ92_04880
            GAM: GII34_04350
            GPD: GII33_18530
            GJI: H1R19_04830
            GOI: LK459_14770(menD)
            GHN: MVF96_05220(menD)
            GAMI: IHQ52_08185(menD)
            SPIN: KV203_03345(menD)
            TPR: Tpau_0729
            TSM: ASU32_03740
            TPUL: TPB0596_07370(menD)
            SRT: Srot_0606
            DTM: BJL86_2536
            DIT: C3V38_02100
            DIZ: CT688_12395
            DKN: NHB83_12405(menD)
            CBQ: AL705_03170
            TOY: FO059_03250
            SRC: M271_03650
            SMAL: SMALA_7641
            SSOI: I1A49_41980(menD)
            TWH: TWT_068(menD)
            TWS: TW078(menD)
            LXL: KDY119_00721(menD)
            PSIC: J4E96_17875(menD)
            LXX: Lxx01490(menD)
            LXY: O159_26360
            LEIF: HF024_01215(menD)
            LSE: F1C12_13585(menD)
            CMI: CMM_2812(menD)
            CMS: CMS3017(menD)
            CMC: CMN_02772(menD)
            CMH: VO01_14485
            CCAP: AES38_13655
            CZH: H9X71_13945(menD)
            MTS: MTES_2349
            MIM: AKG07_08910
            MIO: AOA12_16820
            MIP: AXH82_03115
            MCW: A8L33_00455
            MPAL: BO218_07085
            MIH: BJP65_12470
            MICR: BMW26_13360
            MAUR: BOH66_04165
            MHOS: CXR34_03975(menD)
            MFOL: DXT68_13445(menD)
            MOO: BWL13_00601(menD)
            MLV: CVS47_02585(menD)
            MWA: E4K62_14760(menD)
            MSED: E3O41_10920(menD)
            MOY: CVS54_03049(menD)
            MSF: IT882_13505(menD)
            MCAW: F6J84_02890(menD)
            MLZ: F6J85_14100(menD)
            MCHN: HCR76_01620
            MRN: K8F61_16945(menD)
            MICS: C1N74_03875(menD)
            MBIN: LXM64_03355(menD)
            RLA: Rhola_00002110
            RPLA: A4Z71_00820
            AQG: HRU87_06310(menD)
            RTX: TI83_09890
            RTC: APU90_07175
            RTN: A6122_2352
            RRY: C1O28_10690(menD)
            RIA: C7V51_15225(menD)
            RFS: C1I64_12415(menD)
            RTE: GSU10_02945(menD)
            CUM: NI26_11105
            CUB: BJK06_13745
            CUG: C1N91_11270(menD)
            MVD: AWU67_13295
            FRP: AX769_19180
            AGY: ATC03_01765
            AGM: DCE93_01585(menD)
            AGF: ET445_01870(menD)
            AARC: G127AT_09780(menD)
            AMAU: DSM26151_03360(menD)
            ASOI: MTP13_02265(menD)
            CART: PA27867_0251
            CRY: B7495_01210(menD)
            CPHY: B5808_03555
            AMIN: AUMI_114830
            AUM: AURMO_01649
            AUW: AURUGA1_01525(menD)
            PSAI: C3B54_111775
            MALK: MalAC0309_2596(menD)
            MYL: C3E77_01740(menD)
            MSPO: KXZ72_08065(menD)
            SALC: C2138_00935(menD)
            SALA: ESZ53_11620(menD)
            SALD: FVA74_12780(menD)
            HUM: DVJ78_17395(menD)
            HUW: FPZ11_16065(menD)
            GRY: D7I44_10080(menD)
            LYD: D7I47_07440(menD)
            LYK: FLP23_01565(menD)
            PLAP: EAO79_00605(menD)
            LEU: Leucomu_12795(menD)
            LTR: EVS81_10395(menD)
            LEB: G7066_01585(menD)
            LDN: H9L06_07055(menD)
            LVI: G7068_10560(menD)
            LINS: G7067_03860(menD)
            AGG: C1N71_02740(menD)
            MANT: BHD05_00865
            HEA: HL652_00255
            FRN: F1C15_13310(menD)
            GLN: F1C58_01435(menD)
            CHRE: IE160_11110(menD)
            AGX: AGREI_0382(menD)
            SUBT: KPL76_02650(menD)
            PSEV: USB125703_00878(menD)
            GSD: M3M28_11180(menD)
            ART: Arth_3138
            ARR: ARUE_c32600(menD)
            ARM: ART_2298
            ARL: AFL94_12455
            ARE: AL755_19590
            AAQ: AOC05_13590
            ARW: MB46_14335
            ARY: ATC04_05515
            ARZ: AUT26_15225
            ARU: ASPU41_01685
            ARQ: BWQ92_15765
            ARN: CGK93_17660(menD)
            ARX: ARZXY2_577(menD)
            ACRY: AC20117_02275
            ARTH: C3B78_14945(menD)
            ARTP: E5206_06310(menD)
            ACIT: HPK19_21845(menD)
            AAGI: NCTC2676_1_02477(menD)
            AJG: KKR91_14265(menD)
            ASUN: KG104_15140(menD)
            ASUF: MNQ99_04570
            ARI: UM93_10795
            AAU: AAur_3107(menD)
            PUE: FV140_16795(menD)
            PNV: JMY29_15030(menD)
            ACH: Achl_2834
            APN: Asphe3_29590
            PSUL: AU252_15945
            PSNI: NIBR502771_10115(menD)
            PSEY: GU243_10460(menD)
            AAI: AARI_24200(menD)
            GAR: AOZ07_12555
            GCR: GcLGCM259_2161(menD)
            GLU: F0M17_11920(menD)
            GPR: JQN66_12410(menD)
            RSA: RSal33209_2643
            KRH: KRH_05390(menD)
            KPL: KPaMU14_10265
            KFV: AS188_14470
            KII: KocCE7_02725(menD) KocCE7_07240(menD)
            KRS: EQG70_05365(menD)
            KOD: HBK84_02935(menD)
            KVR: CIB50_0000153(menD)
            MLU: Mlut_17740
            MICK: B1A86_00008855(menD)
            MYU: M8233_08490(menD)
            RMU: RMDY18_03710
            RDN: HMPREF0733_10414(menD)
            RTER: IDM49_02755(menD)
            RAMA: IDM48_02720(menD)
            RKR: I6G21_01750(menD)
            SATK: SA2016_3168
            NAE: BHE16_10985
            AUL: DCC27_012060(menD)
            PAEY: KUF55_12825(menD)
            BCV: Bcav_3235
            BFA: Bfae_24160
            BRX: BH708_08600
            BGG: CFK41_04400(menD)
            BRZ: CFK38_06695(menD)
            BSAU: DWV08_09570(menD)
            BRR: C1N80_06880(menD)
            DVA: DAD186_04820
            DJJ: COP05_08400(menD)
            JDE: Jden_0534
            KSE: Ksed_21440
            DNI: HX89_03380
            DAY: FV141_02850(menD)
            DERM: H7F30_14715(menD)
            LMOI: VV02_22175
            YIM: J5M86_02595(menD)
            ALX: LVQ62_06535(menD)
            XCE: Xcel_0458
            XYL: ET495_15220(menD)
            XYA: ET471_07685(menD)
            IVA: Isova_0575
            IDO: I598_1727(menD)
            CET: B8281_18125
            SKE: Sked_07330
            SANW: G7063_02410(menD)
            CFL: Cfla_2722
            CFI: Celf_0928
            CGA: Celgi_0731
            CEZ: CBP52_09975
            CELZ: E5225_04045(menD)
            CEJ: GC089_04265(menD)
            CELH: GXP71_11705(menD)
            CIRA: LFM56_04405(menD)
            CPAL: F1D97_16725(menD)
            OEK: FFI11_008155(menD)
            PSEI: GCE65_14050(menD)
            ICA: Intca_0682
            ARS: ADJ73_07665
            JTE: ASJ30_02285
            JLI: EXU32_12665(menD)
            JME: EEW87_16740(menD)
            TEH: GKE56_10910(menD)
            PHW: G7075_00230(menD)
            SERJ: SGUI_2774
            SERW: FY030_12490(menD)
            ORN: DV701_16300(menD)
            ORZ: FNH13_04575(menD)
            BLY: A2T55_05615
            BLIN: BLSMQ_1072
            BRI: FDF13_00685
            BLUT: EW640_14110(menD)
            BCAU: I6G59_08485(menD) I6G59_16640(menD)
            DCO: SAMEA4475696_2136(menD)
            AUS: IPK37_12895(menD)
            GEZ: FE251_13615(menD)
            GYU: FE374_16215(menD)
            HALT: IM660_15550(menD)
            RHAL: LQF10_15455(menD)
            RSUA: LQF12_13450(menD)
            DEM: LGT36_013850(menD)
            PAC: PPA0903
            PAK: HMPREF0675_3960(menD)
            PAV: TIA2EST22_04490
            PAX: TIA2EST36_04460
            PAZ: TIA2EST2_04410
            PAW: PAZ_c09380(menD)
            PAD: TIIST44_10135
            PCN: TIB1ST10_04660
            PACC: PAC1_04765
            PACH: PAGK_1248
            PACN: TIA1EST1_04435
            CACN: RN83_04880
            PRA: PALO_06550
            PRL: BCB70_00995
            CGRN: 4412665_01023(menD)
            PFR: PFREUD_07490(menD)
            PFRE: RM25_0716
            PACD: EGX94_10870(menD)
            PAUS: NCTC13651_00934(menD)
            PPC: HMPREF9154_2422(menD)
            ARUB: J5A65_03850(menD)
            PBO: PACID_13890(menD)
            AACI: ASQ49_14270
            ACIJ: JS278_01942(menD)
            AJI: C0Z10_07975(menD)
            MPH: MLP_07720(menD)
            MIK: FOE78_22810(menD)
            TFL: RPIT_02585
            TFA: BW733_03690
            TES: BW730_01225
            TEZ: BKM78_11735
            TDF: H9L22_01255
            TLA: TLA_TLA_02365(menD)
            RAIN: Rai3103_02965(menD)
            PRV: G7070_04350(menD)
            BRT: J4N02_13180(menD)
            NCA: Noca_0510
            NDK: I601_0794(menD)
            NOY: EXE57_09595(menD)
            NOI: FCL41_14895(menD)
            NOO: FE634_03660(menD)
            NDP: E2C04_15515(menD)
            NSN: EXE58_05160(menD)
            NBE: Back2_21300(menD)
            NMES: H9L09_11555(menD)
            NARO: CFH99_03350(menD)
            NPI: G7071_02620(menD)
            NAQU: ENKNEFLB_04137(menD)
            NRO: K8W59_16370(menD)
            NOQ: LN652_16105(menD)
            NCQ: K6T13_01845(menD)
            NPC: KUV85_15910(menD)
            NPS: KRR39_17015(menD)
            PSIM: KR76_03770
            AER: AERYTH_03230
            AEZ: C3E78_15635
            AEB: C6I20_00920
            AEF: GEV26_15735
            MGG: MPLG2_0331(menD)
            MUZ: H4N58_17190(menD)
            KFL: Kfla_6310
            KQI: F1D05_16270(menD)
            TFU: Tfu_1411
            THAO: NI17_004795(menD)
            TALX: FOF52_04270(menD)
            NDA: Ndas_2565
            NAL: B005_5232(menD)
            NGV: CDO52_14145
            NEX: NE857_19870(menD)
            STRR: EKD16_14010(menD)
            SAIU: J4H86_03835(menD)
            TCU: Tcur_2402
            ACTW: F7P10_41615(menD)
            AGRA: AGRA3207_000128(menD)
            SRO: Sros_4019
            NOA: BKM31_23725
            NOW: GBF35_21980(menD)
            NCX: Nocox_18975(menD)
            NGN: LCN96_22890(menD)
            TBI: Tbis_1708
            NML: Namu_0965
            NAK: EH165_12005(menD)
            GOB: Gobs_4562
            BSD: BLASA_4458(menD)
            BLAP: MVA48_18730(menD)
            MMAR: MODMU_4977(menD)
            KRA: Krad_0646
            SEN: SACE_6913(menD)
            SACG: FDZ84_09390(menD)
            SVI: Svir_03110
            SACC: EYD13_01750(menD)
            AMD: AMED_0510(menD)
            AMN: RAM_02615
            AMM: AMES_0508(menD)
            AMZ: B737_0509(menD)
            AOI: AORI_0509(menD)
            AJA: AJAP_37095(menD)
            AMQ: AMETH_0472(menD)
            AMYC: CU254_01280
            AMYB: BKN51_36720
            AAB: A4R43_33035
            AMYY: YIM_23005(menD1) YIM_45170(menD2)
            AORI: SD37_38670
            AACD: LWP59_02245(menD)
            APRT: MUY14_34045(menD)
            PDX: Psed_5587
            PSEE: FRP1_01230
            PSEH: XF36_00610
            PSEQ: AD006_08860
            PECQ: AD017_16690
            PHH: AFB00_14530
            PAUT: Pdca_37480(menD_1) Pdca_60140(menD_2)
            PBRO: HOP40_11485(menD)
            APRE: CNX65_33030
            AMI: Amir_6702
            SESP: BN6_80510(menD)
            SSYI: EKG83_44470(menD)
            KAL: KALB_8312
            KPHY: AOZ06_22330 AOZ06_50330
            LED: BBK82_17020
            AHM: TL08_02530
            ACTI: UA75_02500
            ACAD: UA74_02495
            AHG: AHOG_02440(menD)
            ACTA: C1701_12935(menD)
            ALO: CRK60152
            PMAD: BAY61_02115
            SACE: GIY23_20835(menD)
            ACTU: Actkin_06038(menD)
            AHE: Arch_0288
            ARCA: HC352_01395(menD)
            APHO: JTE88_01425(menD)
            MCU: HMPREF0573_10982
            TPY: CQ11_09930
            TPYO: X956_08360
            TBW: NCTC13354_01414(menD)
            TPEC: HLG82_07540
            AMY: ADJ76_06255
            SOO: FBF35_01870(menD)
            STUC: G5S47_01015(menD)
            AOS: AXE84_07390
            ARD: AXF14_02030
            ACTP: B6G06_08050
            ACTC: CHIBA101_0467
            ACTO: C3V41_07170
            AHW: NCTC11636_02290(menD)
            ACTZ: CWT12_03130(menD)
            AIR: NCTC12972_00131(menD)
            ASLA: NCTC11923_02639(menD)
            AVC: NCTC10951_01605(menD)
            AWE: JG540_08400
            AMAM: HPC72_01600(menD)
            AREP: ID810_01920(menD)
            AVU: BK816_07515
            FSL: EJO69_06260(menD)
            FLH: EJ997_07285(menD)
            WIK: H8R18_07380(menD)
            BLO: BL0231
            BLF: BLIF_0378
            BLB: BBMN68_1007
            BLG: BIL_14900
            BDE: BDP_1868(menD)
            BDN: BBDE_1768
            BBV: HMPREF9228_0459
            BBRE: B12L_0377
            BBRD: BBBR_0380
            BSCA: BBSC_2111
            BEU: BE0216_09715
            AEY: CDG81_12730(menD) CDG81_20540
            PLAN: A1s21148_06455
            PLAK: A1s21155_06020
            PLIM: PHILAsVB114_06355
            PSUF: A1sIA56_05930
            PVS: A1sIA79_05870
            PVN: A7sIIA15_00660
            ABAM: B1s21122_00590(menD)
            NHI: B1s21160_00400
            NAB: B1sIIB91_00340
            EKE: EK0264_05370(menD)
            ABAI: IMCC26256_111891
            RXY: Rxyl_2896
            RRD: RradSPS_2315
            RUB: GBA63_16235(menD)
            RMAR: GBA65_16930(menD)
            BSOL: FSW04_15640(menD)
            CWO: Cwoe_3575
            PARN: NBH00_16435(menD)
            AFO: Afer_1625
            AYM: YM304_24010(menD)
            ATQ: GH723_10670(menD)
            AQZ: KSP35_02190(menD)
            IAM: HC251_13705(menD)
            CCU: Ccur_14040
            ELE: Elen_2976
            EYY: EGYY_26920
            EGD: GS424_017060(menD)
            AEQ: AEQU_2028
            AHAT: ADCFC_23020
            DDT: AAY81_09900
            RTS: CE91St31_31160(menD)
            ERZ: ER308_12770(menD)
            EUZ: DVS28_a4598
            SYN: sll0603(menD)
            SYZ: MYO_124280(menD)
            SYY: SYNGTS_2403(menD)
            SYT: SYNGTI_2402(menD)
            SYS: SYNPCCN_2401(menD)
            SYQ: SYNPCCP_2401(menD)
            SYJ: D082_06200(menD)
            SYO: C7I86_12565
            SYC: syc0121_d(menD)
            SYU: M744_09410
            SYF: Synpcc7942_1435
            SYD: Syncc9605_1122
            SYE: Syncc9902_1334
            SYG: sync_1526(menD)
            SYR: SynRCC307_1140(menD)
            SYX: SynWH7803_1021(menD)
            SYP: SYNPCC7002_A1531(menD)
            CYA: CYA_0082(menD)
            CYB: CYB_2045(menD)
            SYNE: Syn6312_3397
            SYNP: Syn7502_00872
            SYNK: KR100_07930
            SYNR: KR49_03320
            SYND: KR52_11020
            SYH: Syncc8109_1566(menD)
            SYNW: SynWH8103_01128(menD)
            SYV: AWQ23_07865
            SYL: AWQ21_10435
            SYNC: CB0101_03705(menD)
            SYNY: BM449_12965
            DSL: Dacsa_1298
            SYW: SYNW0997(menD)
            CGC: Cyagr_0376
            CYI: CBM981_0730(menD)
            PMA: Pro_1054(menD)
            PMM: PMM0607(menD)
            PMT: PMT_0406
            PMN: PMN2A_0043
            PMI: PMT9312_0607
            PMB: A9601_06631(menD)
            PMC: P9515_06721(menD)
            PMF: P9303_18801(menD)
            PMG: P9301_06331(menD)
            PMH: P9215_06891(menD)
            PMJ: P9211_10431(menD)
            PME: NATL1_06631(menD)
            PRC: EW14_0652
            PRM: EW15_0705
            CMP: Cha6605_3487
            AMR: AM1_1108(menD)
            TVN: NIES2134_124030(menD)
            SLW: BRW62_09685
            TEL: tll0130(menD)
            THEC: FFX45_07685(menD)
            LEP: Lepto7376_2659
            LEN: LEP3755_61410
            LET: O77CONTIG1_04847(menD)
            LBO: LBWT_54160
            LSC: KIK02_09365(menD)
            LSK: J5X98_26335(menD)
            HHG: XM38_030670(menD)
            PSEU: Pse7367_2534
            PSER: ABRG53_0919(menD)
            THEU: HPC62_15640(menD)
            GLP: Glo7428_1845
            GEN: GM3709_1484
            GEE: GM3708_1743
            CHON: NIES4102_21030
            MAR: MAE_26640(menD)
            MPK: VL20_4258
            MIQ: B5D77_14770
            MVZ: myaer102_03400(menD)
            CAN: Cyan10605_1488
            CSN: Cyast_1909
            CYL: AA637_09220(menD)
            HAO: PCC7418_3598
            ENN: FRE64_15520(menD)
            CYU: UCYN_01300
            CYT: cce_1865(menD)
            CWA: CwatDRAFT_5574
            CYP: PCC8801_1000
            CYH: Cyan8802_1029
            CYC: PCC7424_2817
            CYJ: Cyan7822_2216
            CYN: Cyan7425_4123
            TER: Tery_4077
            ARP: NIES39_C02430(menD)
            PAGH: NIES204_02070
            PPSU: NO713_01935(menD)
            OXY: HCG48_16770(menD)
            MVAG: D0A34_26150
            LFS: HFV01_11860(menD)
            MIC: Mic7113_2119
            GEI: GEI7407_0555
            OAC: Oscil6304_1891
            ONI: Osc7112_5504
            MPRO: BJP34_18165
            PHOR: JWS08_07930(menD)
            PYH: NEA10_04440(menD)
            CEP: Cri9333_3863
            ANA: alr0312(menD)
            NPU: Npun_R3970
            NOS: Nos7107_4834
            NOP: Nos7524_1637
            NON: NOS3756_46060(menD)
            NFL: COO91_04404
            NOE: CLI64_24145
            NSH: GXM_03178
            NED: HUN01_14325(menD)
            AVA: Ava_4706
            NAZ: Aazo_0920
            ANB: ANA_C13337(menD)
            ACY: Anacy_3526
            AWA: AA650_18110
            ANN: EH233_02080(menD)
            CSG: Cylst_4901
            RSIN: B6N60_02719
            CALO: Cal7507_2238
            CALT: Cal6303_0772
            CALH: IJ00_23365
            CALN: NIES2098_55180
            RIV: Riv7116_1436
            FIS: FIS3754_06190
            NSP: BMF81_03237(menD)
            NSPH: BDGGKGIB_00611(menD)
            DOU: BMF77_00955(menD)
            DFS: HGD76_14120(menD)
            CCUR: IAR63_11470(menD)
            CRK: L3I90_01850(menD)
            AFLO: HEQ12_14575(menD)
            TOQ: HCG51_21375(menD)
            NCN: BZZ01_27170
            CTHE: Chro_3067
            PLP: Ple7327_3666
            SCS: Sta7437_2364
            STAN: STA3757_22970
            RRS: RoseRS_0025
            RCA: Rcas_4217
            CAU: Caur_3655
            CHL: Chy400_3942
            CAG: Cagg_0220
            TRO: trd_A0261(menD)
            STI: Sthe_3024
            CAP: CLDAP_22850(menD)
            PBF: CFX0092_A0432(menD)
            KBS: EPA93_24680(menD)
            TBH: Tbon_12770(menD)
            TTR: Tter_1233
            PCU: PC_RS05145
            PNL: PNK_0812(menD)
            PUV: PUV_20300(menD)
            NEY: NCS13_1_0811
            WCH: wcw_1025(menD3)
            SNG: SNE_A14210(menD)
            RHAW: RHABOEDO_001015
            RPOR: RHAB15C_0000586
            OTE: Oter_3647
            OBG: Verru16b_02462(menD)
            VBH: CMV30_18020
            OLE: K0B96_10245(menD)
            OBT: OPIT5_30555
            CAA: Caka_0852
            RUFI: K0V07_02670(menD)
            AMU: Amuc_2104
            AGL: PYTT_1926
            ROO: G5S37_23820(menD)
            LUO: HHL09_08650
            LAMB: KBB96_04280
            SOA: G3M56_005835(menD)
            VBA: IMCC26134_06815
            UAM: UABAM_03827
            TBE: Trebr_0443
            TPI: TREPR_2540
            BTH: BT_4701
            BTHO: Btheta7330_03286(menD)
            BFR: BF1316
            BFS: BF9343_1237(menD)
            BFG: BF638R_1316(menD)
            BFB: VU15_05670
            BHL: Bache_2744
            BXY: BXY_01590 BXY_40130 BXY_43220
            BOA: Bovatus_04934(menD)
            BCEL: BcellWH2_01436(menD)
            BCAC: CGC64_09495(menD) CGC64_14230
            BCAE: A4V03_05595
            BZG: C4H11_02890(menD)
            BHF: C3V43_02840(menD) C3V43_12210(menD)
            BIS: DXK01_015225(menD)
            BUN: Bun01g_25990
            BEG: INE88_03884(menD) INE88_04221
            BSTE: K6V31_04150(menD)
            BFE: K6V30_12475(menD) K6V30_18320
            BNO: K8P02_03775(menD)
            BVU: BVU_2418
            BSA: Bacsa_0280 Bacsa_2916 Bacsa_3458
            BDO: EL88_03860 EL88_05155
            BDH: GV66_11460 GV66_12745
            PCOP: I6J50_02570(menD)
            PGI: PG_1524(menD)
            PGT: PGTDC60_0779(menD)
            PAH: Poras_0928
            PCRE: NCTC12858_01269(menD)
            PEND: LA319_02825
            PBT: ING2E5B_1932(menD)
            PMUC: ING2E5A_0607(menD)
            PET: PEIBARAKI_6762
            PSAC: PSM36_2534(menD)
            PROJ: KDN43_07355(menD)
            DYS: G7050_07735(menD)
            PPN: Palpr_1533
            PDI: BDI_1136
            PARC: CI960_02590 CI960_04965 CI960_09395(menD)
            PMER: INE87_00260(menD)
            PGOL: K6V26_08560(menD)
            PJO: LK449_05820(menD)
            TFO: BFO_1952(menD_1) BFO_3200(menD_2)
            PARY: A4V02_04310
            DUN: FDZ78_05130(menD) FDZ78_14055(menD)
            BVS: BARVI_12770
            COPR: Cop2CBH44_15650(menD)
            OSP: Odosp_0382
            BUY: D8S85_12790(menD)
            BVIR: I6J59_03520(menD)
            PRU: PRU_1685(menD)
            PMZ: HMPREF0659_A6049(menD)
            PDN: HMPREF9137_1703(menD)
            PIT: PIN17_A1105(menD)
            PDT: Prede_1588 Prede_2111
            PRO: HMPREF0669_00107
            PFUS: ADJ77_01185
            PEO: AS203_07055
            PJE: CRM71_05895(menD)
            POC: NCTC13071_01464(menD)
            PNI: J5A59_11395(menD)
            PMUF: J4864_09250(menD)
            PHIS: J5A62_02435(menD)
            PCOI: LK433_06330(menD)
            PHER: prwr041_26280(menD)
            PVF: J5A55_01685(menD)
            PBY: L6471_04110 L6471_11150(menD)
            PSCJ: J4856_10335(menD)
            ALQ: C7Y71_001880(menD)
            ALD: GFH31_02385 GFH31_10020
            DORI: FH5T_14575 FH5T_20845
            DRC: G0Q07_07530(menD)
            MCOS: GM418_13755(menD)
            ASX: CDL62_12100(menD)
            ALKQ: M9189_08530(menD)
            MBAS: ALGA_3206
            SRU: SRU_1351(menD)
            SRM: SRM_01545(menD)
            RMR: Rmar_0582
            RMG: Rhom172_0577
            RBAR: AWN76_007290
            CMR: Cycma_3170
            CAMU: CA2015_3097
            BBD: Belba_2242
            EVI: Echvi_2344 Echvi_4413
            EST: DN752_05685(menD) DN752_17330
            ECHI: FKX85_11070(menD) FKX85_20385(menD)
            ALM: AO498_09040
            MDA: IPZ59_10250(menD)
            CHU: CHU_1759(menD)
            SLI: Slin_1992
            SRD: SD10_12380
            SMON: AWR27_07770
            SPIR: CWM47_14630(menD)
            SPIK: EXU85_16930(menD)
            SPIB: G8759_19140(menD)
            STAE: HNV11_12050(menD)
            SRHO: HH216_17635(menD)
            PSEZ: HME7025_01601(menD)
            RHOZ: GXP67_09625(menD)
            DFE: Dfer_1055
            DSN: HWI92_05730(menD)
            LBY: Lbys_2454 Lbys_2879
            RSI: Runsl_0174
            RUN: DR864_24605(menD)
            RUP: DTQ70_29010(menD)
            EOL: Emtol_4190
            FAE: FAES_3123
            FIB: A6C57_16980
            ALS: DJ013_01235(menD)
            FLI: Fleli_1182
            HSW: Hsw_2927
            HYD: PK28_12855
            HYE: AM218_03575
            HYG: AUC43_11890
            HYP: A0257_00940
            HYZ: AXW84_14410
            HNV: DDQ68_08845(menD)
            HYH: D3Y59_01590(menD)
            HYJ: FHG12_14985(menD)
            HQI: H9L05_13300 H9L05_13305(menD)
            HRS: HER32_04590(menD)
            HBN: GUY19_20470(menD)
            HTS: HMJ29_00520(menD)
            HMT: MTP16_21405(menD)
            HTB: MTX78_15930(menD)
            PKO: PKOR_21120
            PACT: CA264_08835
            RUF: TH63_05625
            RTI: DC20_16475
            RUD: TH61_13400
            NIB: GU926_00885(menD)
            ADD: HUW48_11055(menD)
            ASWU: HUW51_17995(menD)
            MTT: Ftrac_3778
            FPF: DCC35_15120(menD)
            FLM: MY04_0592(menD)
            FLL: EI427_05190(menD)
            FYA: KMW28_13280(menD)
            FKA: KM029_05325(menD)
            FBT: D770_21370
            CHK: D4L85_27900(menD)
            FUV: JR347_14745(menD)
            GFO: GFO_2075(menD)
            GRL: LPB144_01890
            GFL: GRFL_0140
            GRS: C7S20_17705
            FPS: FP1676(menD)
            FPC: FPSM_01132
            FPY: FPG101_05555
            FPO: FPG3_09675
            FPQ: IB65_08325
            FPV: IA03_08105
            FPW: IA04_08040
            FPK: IA06_08045
            FPSZ: AMR72_01420
            FJO: Fjoh_2781
            FJG: BB050_03694(menD)
            FBR: FBFL15_1028(menD)
            FCO: FCOL_07285
            FIN: KQS_10050(menD)
            FGL: EM308_12880
            FCM: BIW12_15690
            FFA: FFWV33_13305
            FAT: DVK85_10765(menD)
            FKI: FK004_17130
            FPAL: HYN49_11945(menD)
            FMG: HYN48_10745(menD)
            FALB: HYN59_11875(menD)
            FCR: HYN56_17890
            FSE: DI487_12045(menD)
            FSN: GS03_02147(menD)
            FNK: E1750_03950(menD)
            FAK: FUA48_13635(menD)
            FFL: HYN86_15375(menD)
            FEN: J0383_22620(menD)
            FCV: AWN65_03245
            FOE: JJC03_12285(menD)
            FSD: LXD69_01435(menD)
            FLO: K1I41_09515(menD)
            FCC: LOS86_04540(menD)
            COC: Coch_2037
            CCM: Ccan_05920
            COL: AM608_02720
            CHG: AXF12_08195
            CAPN: CBG49_08335
            CGH: CGC50_00450(menD)
            CLK: CGC53_09945
            CSPU: CGC55_14040
            CCYN: CGC48_09960
            CAPH: CGC49_09670
            CSTO: CGC58_02205
            CAPQ: CGC52_09645
            CAPF: FOC45_03830(menD)
            RBI: RB2501_15739
            ZPR: ZPR_1715
            CAT: CA2559_11118
            FBC: FB2170_12906
            MARM: YQ22_15175
            MART: BTR34_14985
            MARB: CJ263_00425(menD)
            MARE: EJ994_06355(menD)
            CAO: Celal_3400
            CLY: Celly_2686
            CLH: IX49_13530
            CBAL: M667_13820
            CBAT: M666_13690
            KDI: Krodi_2154
            DOK: MED134_13991(menD)
            DDO: I597_1592(menD)
            DOD: DCS32_00965(menD)
            LAN: Lacal_2310
            LVN: BWR22_08915
            LACI: CW733_03555(menD)
            ZGA: ZOBELLIA_4021(menD)
            MRS: Murru_2971
            MLT: VC82_2616
            MUT: GVT53_06770(menD)
            MAQI: LDL77_17475(menD)
            SPON: HME9304_02952(menD)
            ASL: Aeqsu_2584
            AEV: EI546_01550(menD)
            AIC: JK629_11285(menD)
            PTQ: P700755_000458
            NDO: DDD_3388(menD)
            NOM: AAT17_12350
            NSD: BST91_06410
            NOB: CW736_09470(menD)
            NOJ: EJ995_10535(menD)
            POM: MED152_04020(menD)
            POB: LPB03_16145
            PRN: BW723_11025
            POLA: BXQ17_05165
            POA: CW731_06015
            PHAL: H9I45_04645(menD)
            PLIT: K8354_10640(menD)
            PPEC: H9W90_02820(menD)
            PBAT: JL193_15585(menD)
            PCEA: J3359_04990(menD)
            MYR: MYRA21_3539(menD)
            MPW: MPR_2358
            MOD: AS202_17525
            MYZ: BK054_16815
            MOA: I6I89_11295(menD)
            WIN: WPG_3376
            WIJ: BWZ20_03090
            SZE: AW14_12660
            AHZ: APS56_01350
            SYI: SB49_05055
            TDI: AUW17_03665
            TEN: LPB136_02285
            TJE: TJEJU_3316(menD)
            TMAR: MARIT_2320(menD)
            TMP: F9Y86_02860(menD)
            LUT: Lupro_03875
            LUL: LPB138_00475
            WFU: AXE80_09975
            FOR: FORMB_24860
            FOH: FORMA_17880
            FOP: FNB79_12380(menD)
            SALT: AO058_10410
            SMIS: LDL76_16305(menD)
            SEON: BWZ22_15440
            AALG: AREALGSMS7_04205(menD)
            OLL: CW732_14125
            OAQ: DZC78_03200
            FEK: C1H87_21845
            TAJ: C1A40_16870
            AUE: C5O00_11545(menD)
            KOS: KORDIASMS9_04152(menD)
            KAN: IMCC3317_12030(menD)
            MARF: CJ739_3631
            AQB: D1818_03300
            AQA: D1815_04165
            AQD: D1816_05605
            EMAR: D1013_13405(menD)
            MUR: EQY75_07115(menD)
            PSYN: E9099_15070
            AFLA: FHG64_04255(menD)
            ANP: FK178_01545(menD)
            OCI: FEZ18_13480(menD)
            MGEL: G5B37_00345(menD)
            MESQ: C7H62_2608
            GAA: HX109_13470
            CAGG: HYG79_17955(menD)
            ALTI: ALE3EI_2455
            MARX: INR76_09660(menD)
            LPAL: LDL79_14565(menD)
            SINH: LS482_21455(menD)
            ASAG: FGM00_08740(menD)
            FLG: LV716_17515(menD)
            SABU: MBM09_08610(menD)
            ZSP: MQE36_12740(menD)
            BIA: GMA17_05370
            FBE: FF125_05580(menD)
            FBM: MQE35_16410
            FBA: FIC_02456
            FBU: UJ101_02476(menD)
            RAN: Riean_1086
            RAI: RA0C_1353
            RAR: RIA_1135
            RAG: B739_0800
            RAE: G148_0525
            RAT: M949_1263
            WVI: Weevi_0016
            ORH: Ornrh_1589
            ORI: Q785_07785
            EAO: BD94_0036
            EMN: M876_17415
            EEN: BBD30_06495
            ELB: VO54_02570(menD)
            EMG: BBD33_03230
            EGO: BBD34_09550
            EGM: AYC65_17255
            ELZ: FCS00_10535(menD)
            ELT: FGE20_05255(menD)
            CHZ: CHSO_0669(menD)
            CGN: OK18_07095
            CIH: ATE47_17610
            CHH: A0O34_09895
            CIO: CEQ15_17530(menD)
            CHRY: CEY12_13805(menD)
            CPIP: CJF12_14930(menD)
            CHRZ: CO230_11395(menD)
            CARH: EGY05_21030(menD)
            CSHA: EG350_19445(menD)
            CNK: EG343_13400(menD)
            CJT: EG359_14010(menD)
            CIL: EG358_00705(menD)
            CCAU: EG346_07090(menD)
            CBEN: EG339_04970(menD)
            CGLE: NCTC11432_03158(menD)
            CTAI: NCTC12078_02548(menD)
            CLAC: EG342_04770(menD)
            CTAK: 4412677_01633(menD)
            CSAL: NBC122_00814(menD)
            CBP: EB354_20845(menD)
            CNP: M0D58_11810(menD)
            CCAO: H5J24_23475(menD)
            CFAE: LL667_06380(menD)
            CRHI: KB553_14745(menD)
            CJG: NCTC13459_01943(menD)
            CCAS: EIB73_09750(menD)
            CANT: NCTC13489_02007(menD)
            KDA: EIB71_04040(menD)
            KHI: EG338_02975(menD)
            KBE: J4771_09650(menD)
            KFA: Q73A0000_11800(menD)
            EVA: EIB75_11075(menD)
            EZE: KI430_13205(menD)
            CNR: EB819_10565(menD)
            EBV: F0358_11555(menD)
            EFAL: FH779_10675(menD)
            ESTE: HNV03_04100(menD)
            BCAD: DBX24_06345(menD)
            APIB: G8C43_09165(menD)
            CIV: IMZ16_06570(menD)
            FBO: J9309_12790(menD)
            BBL: BLBBGE_056(menD)
            BPI: BPLAN_577(menD)
            BMM: MADAR_549(menD)
            BCP: BLBCPU_055(menD)
            BBG: BGIGA_570(menD)
            BBQ: BLBBOR_058
            BLP: BPAA_576(menD)
            BLU: K645_291
            BLCK: DM815_00280(menD)
            BPUN: DM780_00280(menD)
            FTE: Fluta_0276
            FLU: CHH17_12025(menD)
            CRM: K6119_05975(menD)
            OHO: Oweho_0308
            CHYD: H4K34_15485(menD)
            ISE: JBKA6_0382
            SHYR: LA303_02895(menD)
            CTE: CT1839(menD)
            CPC: Cpar_0364
            CLZ: BIU88_09945
            CCH: Cag_1700
            CPH: Cpha266_2089
            CPB: Cphamn1_2075
            CLI: Clim_2048
            PVI: Cvib_0397
            PLT: Plut_0331
            PPH: Ppha_2423
            PAA: Paes_1878
            PROC: Ptc2401_01966(menD)
            PROS: CHL67_09995(menD)
            CTS: Ctha_1989
            IAL: IALB_1320(menD)
            MRO: MROS_1450
            CPRV: CYPRO_1679
            HAL: VNG_1081G(menD)
            HSL: OE_2563R(menD)
            HDL: HALDL1_10900
            HHB: Hhub_2286(menD)
            HAGS: JT689_05680(menD)
            HABO: JRZ79_04145(menD)
            HNO: LT974_07145(menD)
            HLU: LT972_06830(menD)
            HANR: LJ422_04425(menD)
            HJE: HacjB3_08355
            HALH: HTSR_1291(menD)
            HHSR: HSR6_1364(menD)
            HSU: HLASF_1308(menD)
            HSF: HLASA_1295(menD)
            SALR: FQU85_10120(menD)
            HALR: EFA46_009280(menD)
            HAAD: MW046_11125(menD)
            HALX: M0R89_14930(menD)
            HAXZ: M0R88_15235(menD)
            SALI: L593_14910
            SAIM: K0C01_10080(menD)
            HARA: AArcS_1035(menD)
            HMA: rrnAC0838(menD)
            HHI: HAH_1477(menD)
            HHN: HISP_07550
            HAB: SG26_15380
            HTA: BVU17_07175
            HALJ: G9465_11805(menD)
            HSIN: KDQ40_06085(menD)
            NPH: NP_2726A(menD)
            NMO: Nmlp_2003(menD)
            NHO: HWV23_04460(menD)
            NSAL: HWV07_03540(menD)
            HUT: Huta_0815
            HTI: HTIA_0691(menD)
            HALA: Hrd1104_06615(menD)
            HMU: Hmuk_2535
            HALZ: E5139_15820(menD)
            HALL: LC1Hm_1811(menD)
            HAZP: GBQ70_15840(menD)
            HALI: BV210_01985
            HSN: DV733_13840
            HDS: HSR122_2647(menD)
            HRR: HZS55_16040(menD)
            HPEL: HZS54_18760(menD)
            HLT: I7X12_19865(menD)
            HARC: HARCEL1_09125
            HDO: MUK72_13165(menD)
            HWA: HQ_1873A(menD)
            HWC: Hqrw_2011(menD)
            HVO: HVO_1469(menD)
            HME: HFX_1532(menD)
            HGI: ABY42_07155
            HALE: G3A49_10500(menD)
            HLS: KU306_12400(menD)
            HBO: Hbor_17640
            HAQ: DU484_12755
            HAJ: DU500_12870
            HAER: DU502_09965(menD)
            HRA: EI982_03995(menD)
            HLM: DV707_09565
            HALM: FCF25_13555(menD)
            HLA: Hlac_1290
            HALP: DOS48_06185
            HALB: EKH57_04745(menD)
            HEZZ: EO776_07135(menD)
            HALQ: Hrr1229_014885(menD)
            HSS: J7656_09290(menD)
            HSAI: HPS36_14715(menD)
            HAZZ: KI388_04815(menD)
            SRUB: C2R22_08990
            HAE: halTADL_3406
            HALN: B4589_003085(menD)
            HALG: HUG10_07885(menD)
            HALU: HUG12_10430(menD)
            HMP: K6T50_04890(menD)
            HRE: K6T36_04700(menD)
            HRM: K6T25_11220(menD)
            HACB: Hbl1158_11580(menD)
            HDF: AArcSl_1049(menD)
            HAH: Halar_1502
            HTU: Htur_1783
            HDA: BB347_04780
            HSAL: JMJ58_20550(menD)
            HLO: J0X27_00490(menD)
            HAKZ: J0X25_15655(menD)
            NMG: Nmag_3569(menD)
            HXA: Halxa_3299
            NAT: NJ7G_3033
            NPE: Natpe_2346
            NVR: FEJ81_10725(menD)
            NPL: FGF80_10380(menD)
            NAY: HYG81_18280(menD)
            HALY: HYG82_01855(menD)
            HJT: DVR14_01690
            NGE: Natgr_0063
            HRU: Halru_1338
            NOU: Natoc_1678
            HLR: HALLA_11540
            HLC: CHINAEXTREME15220
            NAJ: B1756_18645
            NAG: AArcMg_1875
            NAN: AArc1_1805
            NBG: DV706_14980
            NAS: GCU68_15200(menD)
            SAWL: NGM29_14910(menD)
REFERENCE   PMID:17760421
  AUTHORS   Jiang M, Cao Y, Guo ZF, Chen M, Chen X, Guo Z.
  TITLE     Menaquinone biosynthesis in Escherichia coli: identification of 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate as a novel intermediate and re-evaluation of MenD activity.
  JOURNAL   Biochemistry 46:10979-89 (2007)
            DOI:10.1021/bi700810x
  SEQUENCE  [eco:b2264]
///
