ENTRY       K02526                      KO
SYMBOL      kdgT
NAME        2-keto-3-deoxygluconate permease
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K02526  kdgT; 2-keto-3-deoxygluconate permease
            Transporters [BR:ko02000]
             Other transporters
              Electrochemical potential-driven transporters
               K02526  kdgT; 2-keto-3-deoxygluconate permease
DBLINKS     TC: 2.A.10.1
GENES       ECO: b3909(kdgT)
            ECJ: JW5560(kdgT)
            ECD: ECDH10B_4099(kdgT)
            EBW: BWG_3579(kdgT)
            ECOK: ECMDS42_3348(kdgT)
            ECE: Z5454(kdgT)
            ECS: ECs_4835(kdgT)
            ECF: ECH74115_5364(kdgT)
            ETW: ECSP_4972(kdgT)
            ELX: CDCO157_4574
            EOI: ECO111_4733(kdgT)
            EOJ: ECO26_4675(kdgT)
            EOH: ECO103_4618(kdgT)
            ECOO: ECRM13514_4979(kdgT)
            ECOH: ECRM13516_4759(kdgT)
            ESL: O3K_24315
            ESO: O3O_01025
            ESM: O3M_24235
            ECK: EC55989_4388(kdgT)
            ECG: E2348C_4214(kdgT)
            EOK: G2583_4714(kdgT)
            ELR: ECO55CA74_22600
            ELH: ETEC_4179
            ECW: EcE24377A_4443(kdgT)
            EUN: UMNK88_4747(kdgT)
            ECP: ECP_4119
            ENA: ECNA114_4009(kdgT)
            ECOS: EC958_4394(kdgT) EC958_A0135
            ECV: APECO1_2559(kdgT)
            ECOA: APECO78_00305
            ECX: EcHS_A4140(kdgT)
            ECM: EcSMS35_4302(kdgT)
            ECY: ECSE_4198
            ECR: ECIAI1_4115(kdgT)
            ECQ: ECED1_4612(kdgT)
            EUM: ECUMN_4438(kdgT)
            ECT: ECIAI39_3086(kdgT)
            EOC: CE10_4578(kdgT)
            EBR: ECB_03795(kdgT)
            EBL: ECD_03795(kdgT)
            EBE: B21_03744(kdgT)
            EBD: ECBD_4114
            ECI: UTI89_C4493(kdgT)
            EIH: ECOK1_4378(kdgT)
            ECZ: ECS88_4359(kdgT)
            ECC: c4861(kdgT)
            ELO: EC042_4282(kdgT)
            ELN: NRG857_19520
            ESE: ECSF_3770
            ECL: EcolC_4108
            EKO: EKO11_4447
            EKF: KO11_03030(kdgT)
            EAB: ECABU_c44150(kdgT)
            EDH: EcDH1_4075
            EDJ: ECDH1ME8569_3779(kdgT)
            ELU: UM146_19780
            ELW: ECW_m4218(kdgT)
            ELL: WFL_20560(kdgT)
            ELC: i14_4455(kdgT)
            ELD: i02_4455(kdgT)
            ELP: P12B_c4026(kdgT)
            ELF: LF82_1144(kdgT)
            ECOL: LY180_20290
            ECOI: ECOPMV1_04269(kdgT)
            ECOJ: P423_21690 P423_26115
            EMA: C1192_17750(kdgT)
            ESZ: FEM44_11210(kdgT)
            STY: STY0183(kdgT) STY0702
            STT: t0166(kdgT)
            SEX: STBHUCCB_1860 STBHUCCB_23420
            SENT: TY21A_00855 TY21A_11235
            STM: STM0161(kdgT)
            SEO: STM14_0193(kdgT)
            SEV: STMMW_01671 STMMW_07161
            SEY: SL1344_0162(kdgT) SL1344_0639
            SEM: STMDT12_C01620 STMDT12_C07140 STMDT12_C38790
            SEJ: STMUK_0163(kdgT) STMUK_0656
            SEB: STM474_0170(kdgT) STM474_0672
            SEF: UMN798_0180(kdgT) UMN798_0704
            SETU: STU288_00815 STU288_11115
            SETC: CFSAN001921_13775 CFSAN001921_16605
            SENR: STMDT2_01631(kdgT) STMDT2_06421
            SEND: DT104_01661(kdgT) DT104_06801
            SENI: CY43_00810 CY43_03545
            SEEN: SE451236_06825 SE451236_09285
            SPT: SPA0164(kdgT) SPA2083
            SEK: SSPA0160 SSPA1935
            SPQ: SPAB_00200 SPAB_02899
            SEI: SPC_0174(kdgT) SPC_0668
            SEC: SCH_0161(kdgT) SCH_0680(kdg)
            SEH: SeHA_C0184 SeHA_C0768
            SHB: SU5_01342 SU5_0802
            SENH: CFSAN002069_05585 CFSAN002069_08375
            SEEH: SEEH1578_09880 SEEH1578_12690
            SEE: SNSL254_A0177 SNSL254_A0708
            SENN: SN31241_11500 SN31241_16570
            SEW: SeSA_A0180 SeSA_A0811
            SEA: SeAg_B0193 SeAg_B0694
            SENS: Q786_00855 Q786_03190
            SED: SeD_A0176 SeD_A0754
            SEG: SG0164(kdgT) SG0655
            SEL: SPUL_0177(kdgT) SPUL_2309
            SEGA: SPUCDC_0177(kdgT) SPUCDC_2295
            SET: SEN0166(kdgT) SEN0620
            SENA: AU38_00825 AU38_03175
            SENO: AU37_00825 AU37_03170
            SENV: AU39_00825 AU39_03175
            SENQ: AU40_00970 AU40_03495
            SENL: IY59_00850 IY59_03225
            SENJ: CFSAN001992_08070 CFSAN001992_10190
            SEEC: CFSAN002050_07300 CFSAN002050_09870
            SEEB: SEEB0189_016025 SEEB0189_018535
            SEEP: I137_00785 I137_10530
            SENB: BN855_1730(kdgT) BN855_6450
            SENE: IA1_00860 IA1_03410
            SENC: SEET0819_07700 SEET0819_10225
            SALZ: EOS98_15865 EOS98_18405
            SFL: SF3986(kdgT)
            SFX: S3762(kdgT)
            SFV: SFV_3586(kdgT)
            SFN: SFy_5701
            SFS: SFyv_5766
            SFT: NCTC1_04315(kdgT)
            SSN: SSON_4079(kdgT)
            SBO: SBO_3927(kdgT)
            SBC: SbBS512_E4389(kdgT)
            SDY: SDY_3837(kdgT)
            SDZ: Asd1617_05039
            SHQ: A0259_01125
            ENC: ECL_00367
            ENL: A3UG_01790
            ECLG: EC036_03540
            ECLE: ECNIH2_02785
            ECLN: ECNIH4_21015
            ECLI: ECNIH5_02010
            ECLX: LI66_01845
            ECLY: LI62_02300
            ECLZ: LI64_01980
            ECLO: ENC_05440
            EHM: AB284_23235
            EXF: BFV63_01830
            ECLA: ECNIH3_02010
            ECLC: ECR091_02000
            EAU: DI57_16695
            EKB: BFV64_01490
            ENO: ECENHK_01865
            EEC: EcWSU1_00333(kdgT)
            ELG: BH714_19375
            ECAN: CWI88_01980(kdgT)
            ERN: BFV67_01805
            ECLS: LI67_002765
            ECHG: FY206_01905(kdgT)
            ESH: C1N69_01820(kdgT)
            ENT: Ent638_0314
            EAS: Entas_0351
            ENR: H650_15570 H650_17305
            ENX: NI40_001850
            ENF: AKI40_4573 AKI40_4873(kdgT)
            LNI: CWR52_10660(kdgT)
            EBG: FAI37_04780(kdgT)
            END: A4308_01025
            ENZ: G0034_01675(kdgT)
            ENS: HWQ15_10150(kdgT)
            ENK: LOC22_12660(kdgT)
            EHU: D5067_0021265(kdgT)
            EMOR: L6Y89_01655(kdgT)
            ENB: ELK40_02565(kdgT)
            ESA: ESA_00135
            CSK: ES15_0449
            CSZ: CSSP291_00615
            CSJ: CSK29544_01418
            CCON: AFK62_17680
            CDM: AFK67_18245
            CSI: P262_00647
            CMJ: AFK66_002275
            CUI: AFK65_17410
            CMW: AFK63_00990
            CTU: CTU_37250(gT)
            KPN: KPN_01123
            KPU: KP1_2117
            KPP: A79E_3107
            KPZ: KPNIH27_09475
            KPV: KPNIH29_10010
            KPY: KPNIH31_09915
            KPT: VK055_1340
            KPO: KPN2242_08680
            KPR: KPR_2166
            KPI: D364_05825
            KPX: PMK1_03462(kdgT)
            KPNK: BN49_2210
            KVA: Kvar_3257
            KPE: KPK_3430(kdgT)
            KVQ: SP68_24155
            KOX: KOX_11085 KOX_17455
            KOE: A225_0926 A225_2344
            KOY: J415_20085 J415_26625
            KOM: HR38_09815
            KOK: KONIH1_04820 KONIH1_11475
            KOC: AB185_31355
            KQU: AVR78_14675
            EAE: EAE_13150
            EAR: CCG30617 CCG31342
            KQV: B8P98_17615
            KLL: BJF97_05360 BJF97_11745
            KLW: DA718_17055
            KAR: LGL98_15605
            ROR: RORB6_09045
            RPLN: B1209_22545
            RAO: DSD31_15645
            RTG: NCTC13098_06160(kdgT)
            REE: electrica_03130(kdgT_1) electrica_04213(kdgT_2)
            CRO: ROD_01271 ROD_34801(kdgT) ROD_50561
            CKO: CKO_03092 CKO_03757
            CFD: CFNIH1_07130 CFNIH1_07245 CFNIH1_08220 CFNIH1_10320
            CBRA: A6J81_14975(kdgT) A6J81_16200(kdgT)
            CWE: CO701_20010(kdgT) CO701_21165(kdgT)
            CYO: CD187_19905 CD187_21965(kdgT) CD187_23180(kdgT)
            CPOT: FOB25_07015 FOB25_09290(kdgT) FOB25_10455(kdgT)
            CFQ: C2U38_23535(kdgT) C2U38_24985(kdgT)
            CSED: JY391_17725 JY391_20525(kdgT)
            CAMA: F384_00610 F384_21245 F384_22910
            CAF: AL524_04090(kdgT) AL524_05410(kdgT) AL524_21845
            CIF: AL515_02190(kdgT) AL515_03315(kdgT)
            CFAR: CI104_05045 CI104_23040(kdgT) CI104_24245(kdgT)
            CIR: C2U53_04270 C2U53_10820(kdgT) C2U53_12145(kdgT)
            CIE: AN232_02275(kdgT) AN232_03325 AN232_03450(kdgT) AN232_25840
            CPAR: CUC49_20140(kdgT) CUC49_21345(kdgT)
            CTEL: GBC03_05475(kdgT) GBC03_06870(kdgT) GBC03_25225
            CITZ: E4Z61_15060(kdgT) E4Z61_16170(kdgT)
            CARS: E1B03_01920(kdgT) E1B03_03065(kdgT)
            EBT: EBL_c00840(kdgT1) EBL_c13990(kdgT3) EBL_c32350(kdgT2)
            CEM: LH23_16935
            CEN: LH86_15915
            ESC: Entcl_4062 Entcl_4353
            KLE: AO703_00110 AO703_01665
            KSA: C813_13360 C813_14975
            KOR: AWR26_23195(kdgT) AWR26_25840(kdgT)
            KRD: A3780_00485 A3780_25150
            KCO: BWI95_03690
            KOT: EH164_20440(kdgT)
            KPSE: IP581_00370(kdgT) IP581_01885(kdgT)
            KIE: NCTC12125_03385(kdgT)
            KAS: KATP_41740(kdgT)
            LAX: APT61_20620
            LEI: C2U54_06545(kdgT)
            LEH: C3F35_10035(kdgT)
            LEE: DVA44_22040(kdgT)
            LER: GNG29_01545(kdgT)
            LEA: GNG26_01525(kdgT)
            LPNU: KQ929_18950(kdgT)
            LAZ: A8A57_01815
            LEF: LJPFL01_0364
            LEW: DAI21_02445(kdgT)
            BUF: D8682_20190(kdgT)
            BAGE: BADSM9389_08860
            BFT: MNO13_04440(kdgT)
            SYM: K6K13_16755(kdgT)
            METY: MRY16398_52000(kdgT) MRY16398_55460(kdgT)
            AHN: NCTC12129_00913(kdgT2) NCTC12129_04540(kdgT3)
            ASUB: NLZ15_20270(kdgT)
            YRE: HEC60_18320(kdgT)
            SGOE: A8O29_020760(kdgT)
            KIN: AB182_23120 AB182_24680 AB182_28835
            PDZ: HHA33_00175(kdgT) HHA33_01725(kdgT)
            IZH: FEM41_02675(kdgT) FEM41_08410 FEM41_13015(kdgT)
            PSGC: G163CM_31950(kdgT_1) G163CM_36510(kdgT_2)
            EBF: D782_4160
            EBC: C2U52_05815(kdgT) C2U52_07700(kdgT)
            SPLY: Q5A_013805(kdgT)
            SMAF: D781_2390 D781_3734
            SFW: WN53_02820
            SFG: AV650_25550
            SRZ: AXX16_1353 AXX16_2734
            SERM: CLM71_12465(kdgT) CLM71_19485
            SFJ: SAMEA4384070_2683(kdgT)
            SOF: NCTC11214_02612(kdgT_1) NCTC11214_04251(kdgT_2)
            SRHZ: FO014_14665 FO014_21245(kdgT)
            SENP: KHA73_13050(kdgT)
            RAH: Rahaq_2589
            RACE: JHW33_04240(kdgT)
            RAQ: Rahaq2_2088
            RAA: Q7S_12890
            ROX: BV494_03890
            RVC: J9880_19920(kdgT)
            GQU: AWC35_18680
            EAME: GXP68_09035(kdgT)
            RBAD: H2866_16550(kdgT)
            ECA: ECA4124(kdgT)
            PATR: EV46_20525
            PATO: GZ59_41790(kdgT)
            PCT: PC1_0749 PC1_3914
            PCC: PCC21_039070
            PWA: Pecwa_0985 Pecwa_4106
            PPAR: A8F97_14010 A8F97_20955
            PEC: W5S_0877 W5S_4265
            PWS: A7983_05665
            PPOA: BJK05_14580
            PBRA: B5S52_01615 B5S52_17820
            PPUJ: E2566_19880(kdgT)
            PARI: I2D83_01800(kdgT)
            PAQU: DMB82_0018815(kdgT)
            PVZ: OA04_41790(kdgT)
            PPAV: LOZ86_02805(kdgT)
            PQU: IG609_018520(kdgT)
            DDD: Dda3937_03101(kdgT)
            DZE: Dd1591_1740
            DDC: Dd586_1691
            DZC: W909_11540
            DSO: A4U42_00420
            CED: LH89_02185 LH89_21855
            DFN: CVE23_10585 CVE23_13165(kdgT)
            DDQ: DDI_2367
            DIC: Dpoa569_001605(kdgT)
            DDA: Dd703_1707 Dd703_2152
            BNG: EH206_03785
            SOD: Sant_1879(kdgT)
            PES: SOPEG_2546(kdgT)
            SLIG: GTU79_04310 GTU79_15280(kdgT)
            EGE: EM595_1938(kdgT)
            PAM: PANA_0750(kdgT1)
            PLF: PANA5342_3559(kdgT)
            PAJ: PAJ_0098(kdgT1)
            PAQ: PAGR_g3448
            PVA: Pvag_1483(kdgT)
            KLN: LH22_11955
            PANP: PSNIH2_07630
            PAGC: BEE12_17360
            PALH: B1H58_16965
            PANS: FCN45_10320(kdgT)
            PEY: EE896_08995(kdgT)
            PDIS: D8B20_20870
            PGZ: C2E15_11220(kdgT)
            PCD: C2E16_11070(kdgT)
            MINT: C7M51_01411(kdgT)
            MTHI: C7M52_01337(kdgT_1) C7M52_01830(kdgT_2)
            TCI: A7K98_01700
            PRG: RB151_018530(kdgT)
            PRQ: CYG50_08135
            HAV: AT03_12730
            OPO: DSM2777_14945
            LPV: HYN51_06700(kdgT)
            PFQ: QQ39_07680
            PRAG: EKN56_10055 EKN56_15340(kdgT)
            LRI: NCTC12151_00918(kdgT_1) NCTC12151_01092(kdgT_2) NCTC12151_03392(kdgT_3) NCTC12151_03488(kdgT_4)
            HSO: HS_0924(kdgT)
            HSM: HSM_1402
            MSU: MS0384
            BSUN: A4G13_10310
            MHT: D648_3350
            MHQ: D650_24790
            MHAT: B824_23360
            MHX: MHH_c08810(kdgT1)
            MHAE: F382_09550
            MHAM: J450_08485
            MHAO: J451_09770
            MHAL: N220_01640
            MHAQ: WC39_12210
            MHAY: VK67_12215
            ASU: Asuc_0447 Asuc_1596
            GAN: UMN179_01768
            XCV: XCV0346(kdgT)
            XAX: XACM_0323(kdgT)
            XAC: XAC0337(kdgT)
            XCI: XCAW_00741(kdgT)
            XCT: J151_00456
            XCJ: J158_00453
            XCU: J159_00453
            XCN: J169_00452
            XCW: J162_00452
            XCR: J163_00452
            XCM: J164_00452
            XCF: J172_00447
            XFU: XFF4834R_chr03110(kdgT)
            XAO: XAC29_01730
            XOM: XOO4083(XOO4083)
            XOO: XOO4332(kdgT)
            XOP: PXO_03754
            XOY: AZ54_02285
            XAL: XALC_2048(kdgT)
            XSA: SB85_18765
            XTN: FD63_12460
            XVE: BJD12_14300
            XPE: BJD13_15335
            XPH: XppCFBP6546_10185(kdgT)
            XVA: C7V42_01605(kdgT)
            XAN: AC801_01515
            XHY: FZ025_15650
            XHD: LMG31886_03750(kdgT)
            XPR: MUG10_08615(kdgT)
            FAU: Fraau_0315
            PCQ: PcP3B5_49120(kdgT)
            POR: APT59_01375 APT59_07360
            PMAN: OU5_3170
            PLUL: FOB45_03875
            PUM: HGP31_01740
            PALI: A3K91_1587
            PSYP: E5677_05450
            AVB: RYU24_20420(kdgT)
            CATE: C2869_06255(kdgT)
            KUS: B9G99_09410
            KMA: B9H00_05440
            KUY: FY550_00485 FY550_02765
            AEO: O23A_p0546
            AEM: CK911_10595(kdgT)
            TAU: Tola_3043 Tola_3159
            ORB: IPMB12_08720(kdgT)
            USU: LVJ78_04635
            UTE: LVJ83_11470
            RPJ: N234_35345
            REH: H16_B0317(h16_B0317)
            RME: Rmet_2588(kdgT)
            CPAU: EHF44_10040
            BCM: Bcenmc03_4329
            BCH: Bcen2424_5850
            BCJ: BCAM0153(kdgT)
            BCEO: I35_4134(kdgT)
            BMJ: BMULJ_05426(kdgT)
            BMU: Bmul_6105
            BMK: DM80_6559
            BMUL: NP80_5312
            BCED: DM42_5026(kdgT)
            BPYR: ABD05_20500
            BCON: NL30_24765
            BSEM: WJ12_21240
            BSTL: BBJ41_28640
            BGL: bglu_1g23750
            BGU: KS03_3195(kdgT)
            BUG: BC1001_1557
            BGF: BC1003_0578 BC1003_1818
            BGD: bgla_1g16060 bgla_1g26700 bgla_2g20820
            BGO: BM43_122(kdgT) BM43_2827 BM43_5775
            BYI: BYI23_D000140
            BUE: BRPE67_DCDS02130(kdgT)
            BUQ: AC233_08625 AC233_29990
            BGP: BGL_1c25480(kdgT) BGL_2c18800(kdgT1) BGL_2c20430(kdgT2)
            BPLA: bpln_1g25010 bpln_2g19320 bpln_2g20680
            BUM: AXG89_15740
            BUI: AX768_25525
            BURK: DM992_27020(kdgT)
            BPH: Bphy_5761 Bphy_5835
            BGE: BC1002_1638
            BPX: BUPH_02070
            BPY: Bphyt_2205
            BFN: OI25_3740(kdgT)
            BCAI: K788_0001194 K788_0008436
            PSPW: BJG93_04230(kdgT)
            PARA: BTO02_04590 BTO02_21410 BTO02_21900 BTO02_28125
            PARB: CJU94_14310(kdgT) CJU94_34505 CJU94_34530
            PHS: C2L64_39610 C2L64_39965 C2L64_40815(kdgT)
            PTER: C2L65_36890 C2L65_37205 C2L65_37700(kdgT)
            PGP: CUJ91_09240(kdgT) CUJ91_26210
            PCJ: CUJ87_06500 CUJ87_08770(kdgT)
            PTS: CUJ90_09360(kdgT)
            PCAF: DSC91_003431
            PMEG: FNZ07_09935(kdgT)
            PTRO: G5S35_14945(kdgT) G5S35_32940
            PGIS: I6I06_03660(kdgT)
            PACP: FAZ97_20605(kdgT)
            PACS: FAZ98_16840(kdgT)
            PEW: KZJ38_22770 KZJ38_23575 KZJ38_30670(kdgT)
            PDIO: PDMSB3_2282(kdgT)
            PNU: Pnuc_0593
            POH: DPM16_04070
            PPAL: AOC06_04470
            PPK: U875_17160
            PPNO: DA70_09300
            PPNM: LV28_21505
            PRB: X636_17260
            PSPU: NA29_21240
            PAPI: SG18_24195
            POX: MB84_11530
            PAND: DRB87_06555
            PCOM: NTU39_08005
            BUO: BRPE64_DCDS01670(kdgT)
            BPAR: BN117_2969(kdgT)
            BPA: BPP1892(kdgT)
            BBH: BN112_1018(kdgT)
            BBR: BB3216(kdgT)
            BBM: BN115_1935(kdgT)
            BBX: BBS798_3048(kdgT)
            BPT: Bpet1985(kdgT)
            BAV: BAV0649(kdgT)
            BTRM: SAMEA390648701894(kdgT_1)
            AXY: AXYL_04509(kdgT)
            AXO: NH44784_061211
            AXN: AX27061_4368
            AXX: ERS451415_04385(kdgT)
            ADT: APT56_20070
            AIS: BUW96_11770
            ASW: CVS48_23905
            ACHR: C2U31_20345
            ACHB: DVB37_18295
            ADY: HLG70_01695
            AKA: TKWG_22960
            AMIM: MIM_c37190(kdgT)
            ODI: ODI_R0082
            RFR: Rfer_3567
            AAV: Aave_3877
            AAA: Acav_1664
            CODO: LAD35_12405(kdgT)
            RGE: RGE_05480(kdgT)
            RBN: RBXJA2T_01335
            NOK: FAY22_18010
            DDE: Dde_0129
            DMS: E8L03_20620
            RHK: Kim5_PD00205
            NEN: NCHU2750_31720(kdgT) NCHU2750_51570(kdgT)
            BRO: BRAD285_4685(kdgT)
            BRK: CWS35_24275(kdgT)
            BEL: BE61_86900
            RPC: RPC_4428
            RBK: E0H22_17515
            TRB: HB776_12910
            BAPI: BBC0122_000550 BBC0122_013260
            STAR: G3545_20560
            LNE: FZC33_22950(kdgT)
            MRD: Mrad2831_1025 Mrad2831_4645
            MOR: MOC_1242
            MAQU: Maq22A_1p37905
            MPHY: MCBMB27_00619
            MEE: DA075_17095
            METX: A3862_25455
            MMES: MMSR116_09940 MMSR116_26355
            MTEA: DK419_02435
            MIND: mvi_35240(kdgT)
            MTAD: M6G65_28055
            CMET: K6K41_16680
            MEY: TM49_02310
            PZH: CX676_20250
            RGI: RGI145_16210
            ROS: CTJ15_14945(kdgT) CTJ15_17760
            RMUC: FOB66_04250(kdgT) FOB66_20770
            LCK: HN018_13800
            RAP: RHOA_5321(kdgT) RHOA_PC0191(kdgT)
            ALI: AZOLI_p20545(kdgT)
            ABS: AZOBR_p420031(kdgT)
            ABQ: ABAZ39_30820
            ABF: AMK58_26535
            ATI: AL072_16550
            AZT: TSH58p_20335(kdgT)
            AZZ: DEW08_25330(kdgT)
            AOZ: HUE56_28965(kdgT)
            BSU: BSU22090(kdgT)
            BSR: I33_2269(kdgT)
            BSL: A7A1_2895
            BSH: BSU6051_22090(kdgT)
            BSY: I653_10515
            BSUT: BSUB_02375(kdgT)
            BSUL: BSUA_02375(kdgT)
            BSUS: Q433_12045
            BSO: BSNT_08603(kdgT)
            BSN: BSn5_01515
            BSQ: B657_22090(kdgT)
            BSX: C663_2082(kdgT)
            BSP: U712_10690
            BSS: BSUW23_10820(kdgT)
            BST: GYO_2434(kdgT)
            BLI: BL02469(kdgT)
            BLD: BLi03825(kdgT)
            BLH: BaLi_c38370(kdgT)
            BAE: BATR1942_08900
            BSON: S101395_00574
            BHT: DIC78_20440(kdgT)
            BMOJ: HC660_20880(kdgT)
            BIQ: AN935_10745
            BIF: N288_25540
            BGY: BGLY_4223(kdgT)
            BWH: A9C19_14230
            BIT: BIS30_00685
            BFD: NCTC4823_03700(kdgT)
            BCAB: EFK13_11190(kdgT)
            BRY: M0696_10890(kdgT)
            BJS: MY9_2213
            BACI: B1NLA3E_01395 B1NLA3E_20425
            BACY: QF06_09250
            BACL: BS34A_24360(kdgT)
            BALM: BsLM_2152
            BACQ: DOE78_04685(kdgT)
            BCOH: BC6307_20850
            BCIR: C2I06_01955 C2I06_21375
            BEO: BEH_13445
            PKS: IE339_23295
            BCL: ABC0308(kdgT)
            BLE: BleG1_0285
            BGI: BGM20_04755
            BON: A361_14195
            CFIR: NAF01_13100
            OIH: OB1011
            OCN: CUC15_15440
            GTN: GTNG_3230
            PCAL: BV455_02005(kdgT)
            ASED: IRT44_09880
            HMN: HM131_18340
            HLI: HLI_15590 HLI_15680
            TAID: KS242_16720(kdgT)
            VIG: BKP57_10670
            VIL: CFK37_09665
            VNE: CFK40_04965
            VPT: KBP50_00200
            LAO: AOX59_03595
            BMUR: ABE28_017160 ABE28_018935
            PBUT: DTO10_23005
            PASA: BAOM_2258(kdgT)
            PPSR: I6J18_08430
            PRD: F7984_16955(kdgT)
            SCIB: HUG20_02610
            NMK: CHR53_12280
            NDT: L1999_01640 L1999_03520
            MEKU: HUW50_06985
            MSEM: GMB29_14310
            MDG: K8L98_24275(kdgT)
            BLEN: NCTC4824_00687(kdgT_1) NCTC4824_01888(kdgT_2)
            SEDD: ERJ70_16825
            RMF: D5E69_22170
            CTHU: HUR95_08140
            GAJ: MY490_16625
            PSUA: FLK61_39125
            STEA: C0679_04000
            SXY: BE24_11070
            SXL: SXYLSMQ121_0204
            SXO: SXYL_00203(kdgT)
            SEQO: SE1039_23790
            SCOH: BZ166_05540
            SNL: BJD96_01310
            SPSD: JMB28_01560
            LGZ: NCTC10812_01010(kdgT)
            BCOP: JD108_19115
            PJD: Pjdr2_3638
            GYM: GYMC10_0311
            PPY: PPE_03289
            PPM: PPSC2_17395(kdgT)
            PPO: PPM_3509(kdgT)
            PPOL: X809_33435
            PPQ: PPSQR21_035060
            PPOY: RE92_19705
            PMS: KNP414_01939 KNP414_02104(kdgT) KNP414_05220(kdgT2)
            PMQ: PM3016_2390 PM3016_4614
            PMW: B2K_12120 B2K_23920
            PTA: HPL003_26005
            PBD: PBOR_01445
            PGM: PGRAT_01640
            PAEN: P40081_01655
            PAEQ: R50912_01465
            PAEA: R70723_01320
            PAEE: R70331_01250
            PAEH: H70357_01435
            PRI: PRIO_0378(kdgT)
            PSON: JI735_10315(kdgT)
            PPEO: ABE82_17495
            PNP: IJ22_20550
            PBV: AR543_00655
            PXL: BS614_04495 BS614_04755
            PYG: AWM70_01975
            PDH: B9T62_33490(kdgT)
            PIB: BBD41_13070
            PKB: B4V02_07930
            PAIH: ASL14_20820
            PVO: PVOR_03765
            PLW: D5F53_28100
            PBAC: HUB98_18165
            AACO: K1I37_17890
            ACUR: JZ785_21825
            PRT: AUC31_15055
            PDEC: H1Q58_12285
            SPSY: AZE41_19035
            SURE: SporoP32a_11235
            KEB: GXN75_10360
            SUB: SUB1605(kdgT)
            STK: STP_0091(kdgT)
            STB: SGPB_0734(kdgT)
            SANS: DK43_05580
            SPEI: EHW89_04370
            SPLR: C0J00_05020
            SCAI: NCTC12191_00744(kdgT)
            LCZ: LCAZH_2707
            LCL: LOCK919_2958
            LPI: LBPG_01299
            LCX: LCA12A_0397
            LPAR: FAM21731_00910
            LBK: LVISKB_0335
            LKO: ABN16_07700
            LHO: LOOC260_120770
            LNN: F0161_02155
            WCO: G7084_07730
            VCP: H9L18_12450
            AUR: HMPREF9243_0401 HMPREF9243_1025
            AUN: AWM73_00705 AWM73_04705 AWM73_07500
            AUI: APT62_01880 APT62_09165
            ASAN: AWM72_03880 AWM72_08735 AWM72_08825
            ACG: AWM71_07695
            AVS: AWM76_01000
            AUH: AWM75_00430 AWM75_00545
            ADC: FOC79_06240
            ABAE: CL176_01240 CL176_01940 CL176_03530
            CRN: CAR_c23230(kdgT1) CAR_c23660(kdgT2)
            CARC: NY10_1563
            CARN: FPV25_06500
            JAR: G7057_10905
            JPO: G7058_07390 G7058_07680 G7058_09475
            GAD: K8O88_06430
            CBO: CBO0247(kdgT)
            CBA: CLB_0290(kdgT)
            CBH: CLC_0305(kdgT)
            CBB: CLD_0517(kdgT)
            CBF: CLI_0319(kdgT)
            CBM: CBF_0287
            CBE: Cbei_2459 Cbei_4007
            CBZ: Cbs_2459 Cbs_4007
            CBEI: LF65_03072 LF65_04155 LF65_04510
            CCB: Clocel_1999
            CSR: Cspa_c29960(kdgT1) Cspa_c36030(kdgT2) Cspa_c38050(kdgT3) Cspa_c50410(kdgT4)
            CPAS: Clopa_0818 Clopa_3671 Clopa_4746
            CPAT: CLPA_c04070(kdgT2)
            CPAE: CPAST_c04070(kdgT2)
            CSB: CLSA_c09890(kdgT4) CLSA_c17840(kdgT1) CLSA_c18730(kdgT2) CLSA_c32210(kdgT3)
            CSQ: CSCA_0574
            CACE: CACET_c11480(kdgT4) CACET_c14800(kdgT1) CACET_c19120(kdgT2) CACET_c38380(kdgT3)
            CTYK: CTK_C06080
            CEU: A7L45_16155
            CFM: BJL90_04875 BJL90_15405 BJL90_19985
            CDRK: B9W14_15665
            CDY: F3K33_18780 F3K33_20505
            CFER: D4Z93_06655
            CGAS: J1C67_18835
            CNN: CNEO_0910
            CGEL: psyc5s11_17090(kdgT)
            GFE: Gferi_06690
            SARJ: HH195_01275
            FSA: C5Q98_02030
            OBJ: EIO64_14640
            CFEM: HCR03_18365
            ACOL: K5I23_17085
            BLIQ: INP51_04055
            LACY: A4V08_10970 A4V08_22395 A4V08_24330 A4V08_24845
            CSCI: HDCHBGLK_01734(kdgT)
            CBOL: CGC65_04975 CGC65_05290
            DLO: K5I24_14370
            SINT: K5I26_04075 K5I26_05065
            CDF: CD630_28700(kdgT1) CD630_30040(kdgT2)
            PDC: CDIF630_03138(kdgT) CDIF630_03289
            CDC: CD196_2719(kdgT) CD196_2793
            CDL: CDR20291_2766(kdgT) CDR20291_2840
            PDF: CD630DERM_28700(kdgT1) CD630DERM_30040(kdgT2)
            DAI: Desaci_3987
            TFR: BR63_15785
            EMT: CPZ25_000810
            VGU: HYG85_03640
            THEF: E1B22_01410
            FMS: M1R53_00420
            ETM: CE91St48_22750(kdgT2)
            TPD: Teth39_1676
            TBO: Thebr_1717
            CHY: CHY_1257
            GEK: kuro4_10360(kdgT1_1) kuro4_27880(kdgT1_2)
            TOC: Toce_0652
            HALS: D7D81_02120
            IFN: GM661_18175
            HHL: Halha_1187
            FMA: FMG_0324
            APR: Apre_1590
            AVG: I6H45_08425
            AOB: I6H46_02490
            AMEI: LV469_02725
            ECOU: M1R54_06670
            MHW: ACT01_02055 ACT01_05985
            MMAX: LCQ47_06410
            SELO: AXE86_05830
            PUF: UFO1_3006 UFO1_3803
            PFT: JBW_01062
            STED: SPTER_35240(kdgT)
            ERD: G7062_04340
            TSG: HLK68_02715
            CEF: CE0060
            CHN: A605_00615
            CMD: B841_01935
            CTED: CTEST_10515
            CCOE: CETAM_00550(kdgT)
            GOR: KTR9_2559
            STRC: AA958_27210
            SLS: SLINC_0052
            CZH: H9X71_09745
            MALK: MalAC0309_1783(kdgT)
            MYL: C3E77_13885
            GLN: F1C58_01215
            ARR: ARUE_c20380(kdgT)
            ARTH: C3B78_05060
            AAU: AAur_1906(kdgT)
            ACH: Achl_1736
            GAR: AOZ07_14810
            SATK: SA2016_2281
            BRX: BH708_13690
            BKI: M4486_14635
            BLIN: BLSMQ_0738
            PRV: G7070_03600
            NRO: K8W59_06635
            NDA: Ndas_2622
            NAL: B005_4067
            NEX: NE857_13490
            SAIU: J4H86_06935
            GOB: Gobs_1447 Gobs_2025
            AACD: LWP59_23730
            AHM: TL08_08640
            ACTI: UA75_08675
            ACAD: UA74_08705
            AHG: AHOG_08165(kdgT)
            PMAD: BAY61_14545
            SACE: GIY23_00950
            GVG: HMPREF0421_21014
            GVH: HMPREF9231_0566
            APV: Apar_0284 Apar_0449
            OLS: Olsu_1021
            PCAT: Pcatena_05600(kdgT1) Pcatena_11380
            CGO: Corgl_1660
            CAER: CSV91_00625 CSV91_06020
            OTE: Oter_2152
            TPK: JO40_11120
            TSK: HRI97_00840
            SBU: SpiBuddy_1628
            SGP: SpiGrapes_3098
            SASS: MUG09_09150
            GRW: FTO74_18370
            TALB: FTW19_07870
            EDA: GWR55_00825
            FVA: FV113G1_00870(kdgT) FV113G1_02200(kdgT)
            FUL: C4N20_05195 C4N20_05840
            FMO: C4N19_05835
            IPO: Ilyop_0075
            AMO: Anamo_1324
            CPOR: BED41_10215
            HMP: K6T50_18515
///
