ENTRY       K02532                      KO
SYMBOL      lacY
NAME        MFS transporter, OHS family, lactose permease
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K02532  lacY; MFS transporter, OHS family, lactose permease
            Transporters [BR:ko02000]
             Major facilitator superfamily (MFS)
              Sugar transporters
               Oligosaccharide:H+ symporter (OHS) family
                K02532  lacY; MFS transporter, OHS family, lactose permease
DBLINKS     COG: COG0477
            TC: 2.A.1.5
GENES       ECO: b0343(lacY)
            ECJ: JW0334(lacY)
            ECD: ECDH10B_1356(lacY)
            EBW: BWG_3743(lacY)
            ECOK: ECMDS42_0265(lacY)
            ECE: Z0439(lacY) Z3623
            ECS: ECs_0396(lacY) ECs_3241
            ECF: ECH74115_0416(lacY)
            ETW: ECSP_0405(lacY) ECSP_3310(cscB)
            ELX: CDCO157_0384(lacY) CDCO157_3005(lacY)
            EOI: ECO111_0379(lacY) ECO111_3095
            EOJ: ECO26_0379(lacY) ECO26_3421
            EOH: ECO103_0325(lacY) ECO103_2886
            ECOO: ECRM13514_0505(lacY)
            ECOH: ECRM13516_0321(lacY)
            ESL: O3K_07565(lacY) O3K_19760(lacY)
            ESO: O3O_05535(lacY) O3O_18070(lacY)
            ESM: O3M_07615(lacY) O3M_19745(lacY)
            ECK: EC55989_0350(lacY) EC55989_2654(cscB)
            ECG: E2348C_0298(lacY) E2348C_2554
            EOK: G2583_0454(lacY) G2583_2894
            ELR: ECO55CA74_02180(lacY) ECO55CA74_14345(cscB)
            ELH: ETEC_0399
            ECW: EcE24377A_0367(lacY) EcE24377A_2646 EcE24377A_3381(rafB)
            EUN: UMNK88_393 UMNK88_pK8848(rafB)
            ECP: ECP_0416 ECP_2386
            ENA: ECNA114_0326(lacY)
            ECOS: EC958_0487(lacY)
            ECV: APECO1_1650(lacY)
            ECOA: APECO78_05235 APECO78_15555(lacY)
            ECX: EcHS_A0407(lacY)
            ECM: EcSMS35_0374(lacY) EcSMS35_3115(rafB)
            ECY: ECSE_0368 ECSE_2658
            ECR: ECIAI1_0344(lacY) ECIAI1_2426(cscB)
            ECQ: ECED1_0371(lacY)
            EUM: ECUMN_0386(lacY) ECUMN_2690(cscB)
            ECT: ECIAI39_0335(lacY)
            EOC: CE10_0311(lacY)
            EBR: ECB_00297(lacY)
            EBL: ECD_00297(lacY)
            EBE: B21_00301(lacY)
            EBD: ECBD_3314
            ECI: UTI89_C0370(lacY)
            EIH: ECOK1_0335(lacY)
            ECZ: ECS88_0350(lacY)
            ECC: c0458(lacY)
            ELO: EC042_0380(lacY)
            ELN: NRG857_01660(lacY)
            ESE: ECSF_0314
            ECL: EcolC_3282
            EKO: EKO11_1357 EKO11_3499
            EKF: KO11_10952(cscB) KO11_21865(lacY)
            EAB: ECABU_c04330(lacY)
            EDH: EcDH1_3263
            EDJ: ECDH1ME8569_0330(lacY)
            ELU: UM146_15590(lacY)
            ELW: ECW_m0421(lacY) ECW_m2594(cscB)
            ELL: WFL_02070(lacY) WFL_12725(cscB)
            ELC: i14_0442(lacY)
            ELD: i02_0442(lacY)
            ELP: P12B_c0361(lacY)
            ELF: LF82_1167(lacY)
            ECOL: LY180_02105(lacY) LY180_12160
            ECOI: ECOPMV1_00345(lacY)
            ECOJ: P423_01805(lacY)
            EMA: C1192_08130 C1192_10955(lacY)
            ESZ: FEM44_16290(lacY) FEM44_18695
            SES: SARI_02831 SARI_03138
            SBV: N643_19860
            SSN: SSON_2450
            SHQ: A0259_05385(lacY)
            ENC: ECL_03692 ECL_04349 ECL_05077
            ENL: A3UG_07920 A3UG_22590(lacY)
            ECLG: EC036_29840 EC036_37440 EC036_43790
            ECLE: ECNIH2_19630(lacY) ECNIH2_19745 ECNIH2_23125(lacY) ECNIH2_24330(lacY) ECNIH2_24900(lacY)
            ECLN: ECNIH4_07800 ECNIH4_14670 ECNIH4_22380(lacY)
            ECLI: ECNIH5_18505 ECNIH5_22095(lacY)
            ECLX: LI66_19255 LI66_22410(lacY)
            ECLY: LI62_21185 LI62_24465(lacY)
            ECLZ: LI64_18110(lacY) LI64_18240
            ECLO: ENC_00560 ENC_32630 ENC_36510
            EHM: AB284_04640(lacY) AB284_06370 AB284_06490(lacY)
            EXF: BFV63_18745 BFV63_21785(lacY)
            ECLA: ECNIH3_18590
            ECLC: ECR091_18515 ECR091_23315(lacY)
            EAU: DI57_04375
            EKB: BFV64_07950 BFV64_23110(lacY)
            ENO: ECENHK_07970 ECENHK_14850(lacY) ECENHK_21795(lacY)
            EEC: EcWSU1_00501(lacY) EcWSU1_03811(lacY) EcWSU1_04460(rafB)
            ELG: BH714_14760(lacY) BH714_17220 BH714_17270 BH714_20720
            ECAN: CWI88_03285
            ERN: BFV67_14415 BFV67_21745(lacY)
            ECLS: LI67_015965 LI67_016905(lacY) LI67_024130(lacY)
            ECHG: FY206_09165 FY206_16480 FY206_24130
            ESH: C1N69_15200 C1N69_22605(lacY)
            ENT: Ent638_3434 Ent638_4076
            EAS: Entas_3698 Entas_4371
            ENR: H650_11590
            ENX: NI40_021855(lacY)
            ENF: AKI40_0727
            LNI: CWR52_04325 CWR52_12955 CWR52_20205
            EBG: FAI37_07150 FAI37_10205 FAI37_14260
            END: A4308_06745(lacY) A4308_12665 A4308_19525
            ENZ: G0034_07790 G0034_15470 G0034_22725
            ENS: HWQ15_04485 HWQ15_07730 HWQ15_10200(lacY)
            ENK: LOC22_07230 LOC22_10290
            EHU: D5067_0003550 D5067_0004455 D5067_0011670 D5067_0022980
            EMOR: L6Y89_18510 L6Y89_21900
            ENB: ELK40_22225
            ESA: ESA_02976 ESA_03853
            CSK: ES15_2574(lacY1) ES15_3066(lacY2) ES15_3766(lacY3)
            CSZ: CSSP291_04385 CSSP291_11565 CSSP291_14210 CSSP291_17805(lacY)
            CSJ: CSK29544_00441 CSK29544_00811 CSK29544_04271
            CCON: AFK62_04520(lacY) AFK62_06785
            CDM: AFK67_00880(lacY) AFK67_04480(lacY) AFK67_06995
            CSI: P262_00168 P262_04419 P262_05131
            CMJ: AFK66_015270(lacY) AFK66_019220(lacY)
            CUI: AFK65_00545(lacY) AFK65_04425(lacY) AFK65_06780
            CMW: AFK63_11855 AFK63_14165(lacY) AFK63_17755(lacY)
            CTU: CTU_01510(rafB) CTU_08880(lacY) CTU_14690 CTU_30940
            KPN: KPN_00867 KPN_01609(lacY) KPN_03262 KPN_04204 KPN_04613 KPN_pKPN3p05870(lacY)
            KPU: KP1_0063 KP1_1826(fruP) KP1_2638(lacY) KP1_4537(fruP)
            KPM: KPHS_00560 KPHS_17010 KPHS_25250 KPHS_43270
            KPP: A79E_0845 A79E_2626 A79E_3373 A79E_4983
            KPH: KPNIH24_00295(lacY) KPNIH24_07160 KPNIH24_15635(lacY) KPNIH24_20265 KPNIH24_27255(lacY)
            KPZ: KPNIH27_00315(lacY) KPNIH27_02330 KPNIH27_08025 KPNIH27_12295(lacY) KPNIH27_20970 KPNIH27_26695(lacY) KPNIH27_28435(lacY)
            KPV: KPNIH29_00265(lacY) KPNIH29_02455 KPNIH29_08725 KPNIH29_12795(lacY) KPNIH29_21745
            KPW: KPNIH30_00300(lacY) KPNIH30_08750 KPNIH30_13085(lacY) KPNIH30_21765
            KPY: KPNIH31_00300(lacY) KPNIH31_08625 KPNIH31_12170(lacY) KPNIH31_21030
            KPG: KPNIH32_00300(lacY) KPNIH32_08855 KPNIH32_12935(lacY) KPNIH32_22625 KPNIH32_29270(lacY)
            KPC: KPNIH10_00295(lacY) KPNIH10_08530 KPNIH10_12600(lacY) KPNIH10_21555 KPNIH10_26515(lacY)
            KPQ: KPR0928_00295(lacY) KPR0928_08425 KPR0928_12620(lacY) KPR0928_21045
            KPT: VK055_0888(lacY) VK055_1660(lacY2) VK055_2851(lacY3) VK055_3273(lacY4) VK055_4262(lacY5)
            KPO: KPN2242_01120 KPN2242_07155 KPN2242_10865 KPN2242_19265(lacY) KPN2242_24065(lacY)
            KPR: KPR_0162(rafB) KPR_1770 KPR_2496 KPR_3717
            KPJ: N559_0975 N559_2712 N559_3464 N559_5075 N559_5384
            KPI: D364_04550 D364_08190(lacY) D364_16560 D364_21425 D364_23455
            KPA: KPNJ1_00982 KPNJ1_03709 KPNJ1_05393 KPNJ1_05506
            KPS: KPNJ2_01013 KPNJ2_02868 KPNJ2_03697 KPNJ2_05349
            KPX: PMK1_00744(lacY_1) PMK1_01694(lacY_2) PMK1_02082(lacY_3) PMK1_03201(lacY_4) PMK1_03931(lacY_5) PMK1_a00021(lacY)
            KPB: FH42_03975(lacY) FH42_12275 FH42_17375(lacY) FH42_19435 FH42_25390
            KPNE: KU54_004805 KU54_00925(lacY) KU54_013575(lacY) KU54_017905 KU54_026495(lacY)
            KPNU: LI86_04815 LI86_13510(lacY) LI86_17730 LI86_26270(lacY) LI86_27735(lacY)
            KPNK: BN49_0846 BN49_1919 BN49_4652(rafB) BN49_pII0135(lacY)
            KVA: Kvar_0808 Kvar_2733 Kvar_3510 Kvar_4642 Kvar_5017
            KPE: KPK_0851 KPK_2777(lacY) KPK_3697 KPK_5056 KPK_5477(rafB)
            KPK: A593_06450 A593_11140(lacY) A593_18845 A593_22690(lacY)
            KVD: KR75_03895 KR75_08545(lacY) KR75_10575 KR75_16300 KR75_20520(lacY)
            KVQ: SP68_01495(lacY) SP68_10440 SP68_15160(lacY) SP68_17165 SP68_22895
            KOX: KOX_01770(lacY) KOX_07050(lacY) KOX_09060 KOX_15280 KOX_21420
            KOE: A225_0046 A225_0486 A225_1887 A225_4821
            KOY: J415_00690 J415_02690(lacY) J415_07930(lacY) J415_16170 J415_22245
            KOM: HR38_00225 HR38_05595(lacY) HR38_07770 HR38_14095 HR38_28795(lacY) HR38_29275(lacY)
            KMI: VW41_16820
            KOK: KONIH1_00235(lacY) KONIH1_02700 KONIH1_09340 KONIH1_15475(lacY) KONIH1_24210
            KOC: AB185_06740(lacY) AB185_12185 AB185_20410(lacY) AB185_26850
            KQU: AVR78_04870(lacY) AVR78_06975 AVR78_13065 AVR78_17170(lacY) AVR78_27620(lacY)
            EAE: EAE_02225(lacY) EAE_03305 EAE_18470
            EAR: CCG30194 CCG33319 CCG33543
            KQV: B8P98_04720 B8P98_14435(lacY) B8P98_19265 B8P98_25065 B8P98_27315(lacY) B8P98_28395(lacY)
            KLL: BJF97_00320(lacY) BJF97_03470 BJF97_09685 BJF97_15610(lacY) BJF97_24040 BJF97_31400(lacY) BJF97_31480(lacY)
            KLW: DA718_05155 DA718_13660 DA718_18965 DA718_26100 DA718_28185 DA718_29010
            KAR: LGL98_04310 LGL98_13165 LGL98_16945 LGL98_22590 LGL98_24645
            KGR: JJJ10_03610 JJJ10_05195 JJJ10_13215 JJJ10_18850 JJJ10_25110 JJJ10_27235
            ROR: RORB6_05670 RORB6_10845 RORB6_16490 RORB6_18300(lacY) RORB6_22335 RORB6_23265(lacY)
            RON: TE10_02655(lacY) TE10_10055 TE10_15565(lacY) TE10_23010
            RPLN: B1209_03615 B1209_04595 B1209_12400(lacY) B1209_15000 B1209_18415 B1209_24455 B1209_26530(lacY)
            RAO: DSD31_03810 DSD31_04725 DSD31_12145 DSD31_17270 DSD31_23310 DSD31_25340
            RTG: NCTC13098_01255(lacY_1) NCTC13098_03475(lacY_2) NCTC13098_04690(lacY_3) NCTC13098_05145(lacY_4) NCTC13098_07133(lacY_5)
            REE: electrica_00854(lacY_1) electrica_04967(lacY_2)
            CRO: ROD_03981(lacY)
            CKO: CKO_01394 CKO_02448 CKO_04419
            CFD: CFNIH1_11750(lacY) CFNIH1_26010(lacY)
            CBRA: A6J81_09505 A6J81_11530(lacY) A6J81_11730 A6J81_20865
            CWE: CO701_01380
            CYO: CD187_10420 CD187_18650(lacY)
            CPOT: FOB25_06115 FOB25_08350 FOB25_22025
            CFQ: C2U38_28385(lacY)
            CSED: JY391_16945 JY391_18950
            CAMA: F384_25100
            CFAR: CI104_03870 CI104_22240
            CIE: AN232_24685(lacY) AN232_24945
            CTEL: GBC03_07590 GBC03_24260 GBC03_27040
            CITZ: E4Z61_11945
            CARS: E1B03_06095 E1B03_06385 E1B03_22440
            EBT: EBL_c21040
            CNT: JT31_18080
            CEN: LH86_21380
            PGE: LG71_00280 LG71_04570(lacY) LG71_08935(lacY) LG71_25600
            ESC: Entcl_0764
            KLE: AO703_17755
            KSA: C813_18860 C813_20365
            KOR: AWR26_03385 AWR26_04870
            KRD: A3780_21140
            KCO: BWI95_06715 BWI95_17970 BWI95_19730(lacY)
            KOT: EH164_03060 EH164_08515 EH164_10230
            KPSE: IP581_19690
            KGO: CEW81_06910 CEW81_13635
            KIE: NCTC12125_02148(lacY_1) NCTC12125_03676(lacY_2) NCTC12125_04582(lacY_5)
            KAS: KATP_06750 KATP_09870(lacY_1) KATP_14910 KATP_18230(lacY_2) KATP_45950
            LAX: APT61_00390(lacY) APT61_03640 APT61_09135
            LEI: C2U54_00830 C2U54_04320(lacY) C2U54_24540(lacY)
            LEH: C3F35_12160(lacY) C3F35_15375 C3F35_21365 C3F35_24565(lacY)
            LEE: DVA44_03530 DVA44_23270
            LER: GNG29_19510 GNG29_22630
            LEA: GNG26_18805 GNG26_21995
            LPNU: KQ929_02825 KQ929_20995
            LAZ: A8A57_18015 A8A57_21270(lacY)
            LEF: LJPFL01_3530 LJPFL01_4204
            LEW: DAI21_04755(lacY) DAI21_08195
            BUF: D8682_05390
            BAGE: BADSM9389_02360(lacY) BADSM9389_07980 BADSM9389_16910 BADSM9389_23790(lacY)
            BFT: MNO13_05955 MNO13_10485
            METY: MRY16398_27120 MRY16398_p12220
            ASUB: NLZ15_09425
            YRE: HEC60_11050 HEC60_22425
            SGOE: A8O29_006855
            KIN: AB182_01850(lacY) AB182_14625
            PDZ: HHA33_16060
            IZH: FEM41_16820 FEM41_17485 FEM41_20615
            PSGC: G163CM_14310(rafB) G163CM_21320(cscB) G163CM_42830(lacY)
            EBF: D782_0657 D782_3746
            EBC: C2U52_16865(lacY) C2U52_22340(lacY)
            EBU: CUC76_02940(lacY) CUC76_06990 CUC76_12990 CUC76_15105(lacY) CUC76_19985
            YPK: y2581(lacY)
            YPH: YPC_2557
            YPA: YPA_0879
            YPN: YPN_2397
            YPM: YP_1470(lacY)
            YPP: YPDSF_1393
            YPG: YpAngola_A1680(lacY)
            YPZ: YPZ3_1445
            YPT: A1122_17975(lacY)
            YPD: YPD4_1410
            YPX: YPD8_1536
            YPW: CH59_271(lacY)
            YPJ: CH55_953(lacY)
            YPV: BZ15_1967(lacY)
            YPL: CH46_3541(lacY)
            YPS: YPTB1609(lacY)
            YPO: BZ17_896(lacY)
            YPI: YpsIP31758_2394(lacY)
            YPY: YPK_2492
            YPB: YPTS_1728
            YPQ: DJ40_617(lacY)
            YPU: BZ21_956(lacY)
            YPR: BZ20_369(lacY)
            YPC: BZ23_1234(lacY)
            YPF: BZ19_1033(lacY)
            YEP: YE105_C2439
            YEY: Y11_05791
            YEL: LC20_03214
            YET: CH48_4096
            YEF: FORC2_1706
            YEE: YE5303_03941(lacY) YE5303_15141(rafB)
            YAL: AT01_849
            YIN: CH53_2529
            YRO: CH64_141 CH64_894
            YMA: DA391_16380
            YHI: D5F51_06690
            YCA: F0T03_09305
            SMAR: SM39_1549
            SMAC: SMDB11_1359
            SMW: SMWW4_v1c21020(lacY)
            SPE: Spro_2083 Spro_3102
            SRR: SerAS9_2027 SerAS9_3176 SerAS9_3257
            SRL: SOD_c19010(rafB) SOD_c29040(lacY1) SOD_c30040(lacY)
            SRY: M621_10485 M621_12525(lacY) M621_15860(lacY) M621_16380(lacY)
            SPLY: Q5A_010525(lacY_1) Q5A_016140(lacY_2) Q5A_016530(lacY_3)
            SRS: SerAS12_2027 SerAS12_3177 SerAS12_3258
            SRA: SerAS13_2028 SerAS13_3179 SerAS13_3260
            SMAF: D781_0654 D781_0926 D781_1909
            SLQ: M495_10105 M495_15815(lacY)
            SERF: L085_18250(lacY)
            SERS: SERRSCBI_09865(lacY)
            SFW: WN53_08085(lacY) WN53_16715 WN53_19470(lacY)
            SFG: AV650_02775(lacY) AV650_12175 AV650_14900(lacY)
            SRZ: AXX16_3220 AXX16_4177 AXX16_4458
            SERA: Ser39006_017130(lacY)
            SERQ: CWC46_17130(lacY)
            SERM: CLM71_03185(lacY) CLM71_04530(lacY) CLM71_09470
            SQU: E4343_00515 E4343_05790 E4343_19915
            SFJ: SAMEA4384070_2143(lacY_1) SAMEA4384070_3147(lacY_2) SAMEA4384070_3266(lacY_3)
            SOF: NCTC11214_00826(lacY_1) NCTC11214_03639(lacY_2) NCTC11214_03746(lacY_3) NCTC11214_04739(lacY_4)
            SSUR: ATE40_007010
            SURI: J0X03_13485
            SRHZ: FO014_00075 FO014_05255 FO014_06660
            SENP: KHA73_10545
            SFO: Z042_01970 Z042_23860
            RAH: Rahaq_0018 Rahaq_1614 Rahaq_1933 Rahaq_3515
            RACE: JHW33_02305 JHW33_07060 JHW33_11820 JHW33_16715
            RAQ: Rahaq2_0018 Rahaq2_2629 Rahaq2_3595 Rahaq2_5008
            RAA: Q7S_00085(lacY) Q7S_07810(lacY) Q7S_09830 Q7S_17715(lacY) Q7S_25996(lacY)
            ROX: BV494_04230 BV494_07465 BV494_12635(lacY) BV494_16575(lacY) BV494_22955
            RVC: J9880_03220 J9880_07860 J9880_19700
            GQU: AWC35_11260(lacY) AWC35_22670
            EAME: GXP68_12690
            RBAD: H2866_04695 H2866_04915 H2866_17850 H2866_20055
            ECA: ECA0753(rafB) ECA1489(lacY)
            PATR: EV46_03285(lacY) EV46_07545(lacY)
            PATO: GZ59_06600(rafB) GZ59_15270(lacY)
            PCT: PC1_0632 PC1_1361
            PCC: PCC21_006620 PCC21_013930
            PCV: BCS7_06900(lacY) BCS7_17630
            PWA: Pecwa_0846 Pecwa_1767 Pecwa_2636
            PPAR: A8F97_05500 A8F97_09940(lacY) A8F97_14710(lacY)
            PEC: W5S_0753 W5S_1681 W5S_2607
            PPOA: BJK05_02085(lacY) BJK05_20205(lacY)
            PBRA: B5S52_14685(lacY) B5S52_18400(lacY)
            PPUJ: E2566_03685 E2566_07475 E2566_12205
            PARI: I2D83_15195
            PAQU: DMB82_0013540
            PVZ: OA04_29150(lacY)
            PPAV: LOZ86_13585
            PQU: IG609_013350
            DDD: Dda3937_03028(rafB)
            DZE: Dd1591_2657
            DDC: Dd586_2553
            DZC: W909_07555
            DSO: A4U42_16890(lacY)
            CED: LH89_04285(lacY)
            DFN: CVE23_08515(lacY)
            DDQ: DDI_1297
            DAQ: DAQ1742_01544(rafB)
            DIC: Dpoa569_002326
            DDA: Dd703_1330
            BGJ: AWC36_06730 AWC36_06905 AWC36_07065(lacY) AWC36_13960(lacY)
            BNG: EH206_09330
            BIZ: HC231_11910 HC231_13325
            SGL: SG1753
            SOD: Sant_1144(lacY) Sant_1498
            PES: SOPEG_1916(lacY1)
            ETA: ETA_18890(rafB)
            EGE: EM595_2312 EM595_p0298(lacY)
            EPE: CI789_05120 CI789_23720(lacY)
            ERWI: GN242_16665
            ERP: LJN55_03075 LJN55_09425 LJN55_14355
            PAM: PANA_0332(lacY)
            PLF: PANA5342_4082(lacY)
            PAJ: PAJ_3491(lacY)
            PAQ: PAGR_g3944
            PANP: PSNIH2_10015(lacY)
            PAGC: BEE12_22365
            PSTW: DSJ_03540(lacY)
            PGZ: C2E15_00610(lacY)
            PCD: C2E16_00720(lacY) C2E16_08585(lacY)
            MINT: C7M51_03593(lacY)
            MTHI: C7M52_03450(lacY)
            TCI: A7K98_01930(lacY) A7K98_05875
            PMR: PMI0850
            PMIB: BB2000_0968(lacY)
            PVL: AOB99_06675
            PVG: CRN77_14940
            PHAU: PH4a_13560
            PROT: BTA34_05395
            PCOL: F1325_07550
            PCIB: F9282_07485
            PPEE: I6G31_02920
            PSI: S70_01725(lacY)
            PSX: DR96_3509
            PSTA: BGK56_05060
            PRG: RB151_025750(lacY)
            PALA: CO695_06965
            PHEI: NCTC12003_01648(lacY)
            PRQ: CYG50_03150
            PRJ: NCTC6933_02849(lacY)
            PVC: G3341_08870
            PMAG: JI723_08735
            MWI: MNY66_00025 MNY66_09455
            HAV: AT03_08605 AT03_09510
            HPAR: AL518_02515 AL518_16230
            PSKY: A6B44_00375(lacY)
            PATL: KGI96_02080
            MSU: MS0807(proP)
            BSUN: A4G13_01820(lacY)
            ASU: Asuc_1397
            ASI: ASU2_05635(lacY)
            ASS: ASU1_05705(lacY)
            AEU: ACEE_05885(lacY)
            APOR: DDU33_10090(lacY)
            AIO: EXH44_07925
            AAP: NT05HA_0965
            AAZ: ADJ80_08870(lacY)
            RHAE: IHV77_06615
            VAS: GT360_06805
            PGB: H744_1c0296
            POR: APT59_19175
            PFL: PFL_3238
            PPSY: AOC04_06135
            PSOS: POS17_2831
            PPSH: G5J76_14200 G5J76_14980
            AVN: Avin_51430 Avin_51800(scrT)
            AVL: AvCA_51430 AvCA_51800(lacY)
            AVD: AvCA6_51430 AvCA6_51800(lacY)
            ACX: Achr_39770 Achr_40170
            SVM: KDH10_001155
            PBW: D172_015525
            PART: PARC_a0524(lacY)
            PDJ: D0907_05755
            PDV: FFU37_18440
            AAL: EP13_14380
            AAUS: EP12_14945
            ASP: AOR13_481
            ASQ: AVL57_16090
            AAW: AVL56_15010
            ALE: AV939_15030
            ALZ: AV940_14780
            SALM: D0Y50_08185
            PMES: FX988_02502
            PAEW: KIH87_16455
            MTHD: A3224_05520
            ZPL: ZBT109_0201 ZBT109_1889 ZBT109_1890 ZBT109_2274 ZBT109_2275
            AALL: I6G90_09190(lacY)
            GAP: GAPWK_2216 GAPWK_2251 GAPWK_2784
            FPP: FPB0191_00081
            IGN: MMG00_11915
            NLA: NLA_6380(lacY)
            NEI: BG910_02770(lacY)
            CFH: C1707_22010
            NCB: C0V82_01190
            BLI: BL01930(fruP)
            BLD: BLi04179
            BLH: BaLi_c41710(ywbF)
            BAY: RBAM_031830
            BAQ: BACAU_3211(lacY)
            BYA: BANAU_3358(lacY)
            BAMP: B938_16335(lacY)
            BQY: MUS_3787(ywbF)
            BAML: BAM5036_3095(rafB)
            BAMA: RBAU_3319(fruP)
            BAMN: BASU_3097(fruP)
            BAMB: BAPNAU_3364(lacY)
            BAMT: AJ82_17990
            BAMY: V529_34490(lacY)
            BMP: NG74_03343(lacY)
            BAO: BAMF_3306(lacY)
            BAZ: BAMTA208_17545(lacY)
            BQL: LL3_03595(lacY)
            BXH: BAXH7_03584(lacY)
            BAMI: KSO_003190(lacY)
            BAMC: U471_33040
            BAMF: U722_17075
            BSIA: CWD84_03165
            BVM: B9C48_16295
            BSON: S101395_00212
            BGY: BGLY_4571
            BCAB: EFK13_13565
            BACP: SB24_12825
            BACB: OY17_19180
            BACS: AUL54_13700
            BCIR: C2I06_21295
            BMQ: BMQ_1583
            BMD: BMD_1565 BMD_3761
            BMH: BMWSH_3643(lacY)
            BMEG: BG04_3873 BG04_684
            BEO: BEH_10390
            BFX: BC359_08790
            BMUR: ABE28_011630 ABE28_011650
            PFRI: L8956_01935
            BTHV: CQJ30_03915
            NDT: L1999_03585
            MLIT: KDJ21_003400
            SLG: SLGD_02517
            SLN: SLUG_24130
            SPAS: STP1_1366
            SPET: CEP67_04180
            SSIM: SAMEA4384339_0198(lacY_1) SAMEA4384339_0200(lacY_3)
            STAS: HYI43_01890
            SSCU: CEP64_00390
            MLEN: H3V22_07195 H3V22_07750 H3V22_11885
            MVT: I6J10_10165
            LSG: lse_0104(lacY)
            LWI: UE46_00165
            PPY: PPE_01795
            PPM: PPSC2_09405(lacY) PPSC2_12420(rafB)
            PPO: PPM_1793(lacY) PPM_2380(rafB)
            PPOL: X809_09720 X809_28880
            PPQ: PPSQR21_018720 PPSQR21_024750
            PPOY: RE92_02895 RE92_24325
            PSAB: PSAB_03845(lacY)
            PDU: PDUR_04385(lacY)
            PPEO: ABE82_09555
            PBV: AR543_09855 AR543_12800
            PCX: LPB68_20655
            PSOP: KP014_07225
            LLK: LLKF_1621(araP)
            LLX: NCDO2118_1522(araP)
            LLJ: LG36_0869(araP)
            SSA: SSA_0748
            SGO: SGO_1584
            STB: SGPB_1627(lacY)
            SIE: SCIM_0515
            SIB: SIR_1127
            SIU: SII_1148
            SANG: SAIN_0566
            SANC: SANR_0582
            SANS: DK43_07340
            SCG: SCI_0604
            SCON: SCRE_0584
            SCOS: SCR2_0584
            SOI: I872_07145
            SLU: KE3_1669
            SPEI: EHW89_02690
            SCHJ: DDV21_000905
            SAUP: NCTC3168_00055
            SVF: NCTC3166_00718
            LPON: LP475_08205
            LGAS: LG045_07445
            LPAS: KZE55_08930
            LNG: BSQ50_05090
            LMAL: LM596_01345
            LBH: Lbuc_1868
            LBN: LBUCD034_1955
            LKF: DNL43_07815
            LLAO: LHL71_05595
            LBR: LVIS_1749
            LBK: LVISKB_1681
            LSUA: H3M12_11605
            LAGL: BEN83_08450
            LANI: FAX13_09650
            LMUR: CPS94_07645
            LOL: LACOL_0267
            LPD: AYR62_10530
            PACI: A4V11_07665
            LROS: LROSL1_0339
            LALW: BTM29_02535
            LALI: LA20249_02245
            LFT: FG051_06930
            LBM: DS830_07045 DS830_08160 DS830_08390
            BOG: MOO47_04415 MOO47_04785
            LDX: LH506_03585
            LMM: MI1_04695 MI1_09976
            LKI: LKI_03245 LKI_10501
            LEC: LGMK_09095
            LGS: LEGAS_0098(scrA3)
            LGE: C269_00420(lacY) C269_05100
            LLF: BCR17_08550
            LPSE: FGL85_06960
            WKO: WKK_01715
            WCB: AO080_02995
            WJO: FOL01_1913
            WPA: CO680_07055 CO680_08750
            WSO: WSWS_01602
            WHE: EFA59_01130
            WDI: H9L19_07575
            WCO: G7084_03115
            EFAU: EFAU085_p2058(lacY)
            EFT: M395_10985
            EMU: EMQU_0416
            ECEC: NCTC12421_00028
            ERAF: J9537_15735
            MPS: MPTP_1983
            MPX: MPD5_1783 MPD5_1784
            VTE: BHY08_02230
            VHY: G7082_08710
            CAC: CA_C1530(lacY)
            CAE: SMB_G1555(rafB)
            CAY: CEA_G1545(lacY)
            CBE: Cbei_4588
            CBZ: Cbs_4588
            CBEI: LF65_05117
            CPAS: Clopa_3903
            CPAT: CLPA_c31650(lacY)
            CPAE: CPAST_c31650(lacY)
            CSB: CLSA_c06770
            CCHV: BTM20_07100
            CIA: BEN51_04405
            CSEP: CP523_00435
            CDY: F3K33_23335
            CRW: CROST_027120(lacY)
            CFB: CLFE_025760(lacY)
            CAUN: CLAUR_003870(lacY)
            HAS: Halsa_2087
            SRI: SELR_pSRC101710(cscB) SELR_pSRC101830(cscB)
            MFUN: GXM21_06005 GXM21_10900
            PFT: JBW_03636
            ERL: AOC36_01970 AOC36_03040
            ERD: G7062_08975
            ERM: EYR00_00970
            FIT: Fi14EGH31_28780 Fi14EGH31_28790
            LCG: L3BBH23_13940
            MMAT: MMAGJ_34890(lacY)
            CGY: CGLY_00110(cscB)
            CUW: LH390_00320
            SALB: XNR_0624
            SXN: IAG42_27145
            AAI: AARI_22970
            GAR: AOZ07_11805
            GMI: NMP99_11815
            GMY: XH9_14150
            BFA: Bfae_28670
            IDO: I598_1856(lacY)
            BLO: BL0106(cscB)
            BLJ: BLD_0124(cynX)
            BLN: Blon_0788
            BLON: BLIJ_0803
            BLF: BLIF_1385
            BLB: BBMN68_152(cynX)
            BLM: BLLJ_1340
            BLK: BLNIAS_00875(cynX)
            BLG: BIL_00490
            BLZ: BLGT_07180
            BAD: BAD_1149(cscB)
            BADL: BADO_1282
            BADO: BBMN23_1316
            BLA: BLA_0818(cscB)
            BLC: Balac_1240(lacY)
            BLT: Balat_1240(lacY)
            BBB: BIF_00489
            BBC: BLC1_1202
            BNM: BALAC2494_01474
            BLV: BalV_1204(lacY)
            BLW: W7Y_1244
            BLS: W91_1272
            BANI: Bl12_1164
            BANL: BLAC_06255(lacY)
            BNI: BANAN_06060(lacY)
            BANM: EN10_06295
            BDE: BDP_1602(fosB)
            BDN: BBDE_1522
            BBV: HMPREF9228_0547(lacY)
            BBRE: B12L_1264
            BBRV: B689b_1348
            BBRJ: B7017_1527
            BBRN: B2258_1297
            BBRS: BS27_1342(fosB)
            BBRD: BBBR_1378
            BAST: BAST_0499
            BTP: D805_0553(lacY)
            BCOR: BCOR_0379 BCOR_0425
            BKA: AH68_07640
            BKS: BBKW_1455
            BCAT: BBCT_1250
            BPSP: AH67_06690
            BII: BINDI_0315 BINDI_0362
            BANG: BBAG_0409
            BPSC: BBPC_1328
            BSCA: BBSC_1905
            BACT: AB656_00585 AB656_00820
            BCHO: BcFMB_00330
            BGX: ESN35_02795
            BLEM: BL8807_00580
            BEU: BE0216_11015
            CGO: Corgl_0322 Corgl_0589
REFERENCE   PMID:1848449
  AUTHORS   King SC, Hansen CL, Wilson TH
  TITLE     The interaction between aspartic acid 237 and lysine 358 in the lactose carrier of Escherichia coli.
  JOURNAL   Biochim Biophys Acta 1062:177-86 (1991)
            DOI:10.1016/0005-2736(91)90390-t
  SEQUENCE  [eco:b0343]
REFERENCE   PMID:22106930
  AUTHORS   Sugihara J, Smirnova I, Kasho V, Kaback HR
  TITLE     Sugar recognition by CscB and LacY.
  JOURNAL   Biochemistry 50:11009-14 (2011)
            DOI:10.1021/bi201592y
  SEQUENCE  [eco:b0343]
///
