ENTRY       K02538                      KO
SYMBOL      manR
NAME        mannose operon transcriptional activator
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09182 Protein families: genetic information processing
               03000 Transcription factors
                K02538  manR; mannose operon transcriptional activator
            Transcription factors [BR:ko03000]
             Prokaryotic type
              Other transcription factors
               BglG family
                K02538  manR; mannose operon transcriptional activator
DBLINKS     COG: COG3711 COG1762
GENES       SDO: SD1155_03705
            BSU: BSU12000(manR)
            BSR: I33_1349
            BSL: A7A1_0032
            BSH: BSU6051_12000(manR)
            BSY: I653_06120
            BSUT: BSUB_01307(manR)
            BSUL: BSUA_01307(manR)
            BSUS: Q433_06830
            BSO: BSNT_07666(manR)
            BSN: BSn5_17950
            BSQ: B657_12000(manR)
            BSX: C663_1231(manR)
            BSP: U712_06210
            BST: GYO_1503
            BLI: BL00286(manR)
            BLD: BLi02111(manR)
            BLH: BaLi_c21770(manR)
            BAY: RBAM_024210
            BAQ: BACAU_2433(manR)
            BYA: BANAU_2578(manR)
            BAMP: B938_12510
            BQY: MUS_2896(manR)
            BAML: BAM5036_2360(manR)
            BAMA: RBAU_2558(manR)
            BAMN: BASU_2364(manR)
            BAMB: BAPNAU_1142(manR)
            BAMT: AJ82_13670
            BAMY: V529_27040(manR)
            BMP: NG74_02543(licR_1)
            BAO: BAMF_2517(manR)
            BAZ: BAMTA208_13300(manR)
            BQL: LL3_02792(manR)
            BXH: BAXH7_02716(manR)
            BAMI: KSO_007280
            BAMC: U471_25100
            BAMF: U722_13135
            BAE: BATR1942_00285
            BVM: B9C48_12380
            BSON: S101395_02523
            BHT: DIC78_07170
            BMOJ: HC660_05870
            BIQ: AN935_06210
            BCQ: BCQ_5093(manR)
            BCX: BCA_5405
            BCF: bcf_26380
            BCY: Bcer98_1169
            BTL: BALH_4765(manR)
            BTC: CT43_CH5298
            BTM: MC28_F235
            BTG: BTB_c54610(manR)
            BTHT: H175_ch5387
            BBY: CY96_25385
            BWD: CT694_32395
            BMOB: MLA2C4_27220
            BPAC: LMD38_00560
            BIF: N288_22785
            BGY: BGLY_2332
            BWH: A9C19_17670
            BRY: M0696_06570
            BJS: MY9_1310
            GST: HW35_08715
            BACP: SB24_16585
            BACB: OY17_15390
            BACY: QF06_04980
            BACL: BS34A_13290(manR)
            BALM: BsLM_1259
            BEO: BEH_08370
            BGI: BGM20_00265
            CFIR: NAF01_22795
            GWC: GWCH70_3395
            ACAI: ISX45_15390
            HMN: HM131_06170
            HLI: HLI_07545
            VIG: BKP57_16665
            VNE: CFK40_04350
            VPN: A21D_02534(licR_9)
            VPT: KBP50_13295
            LAO: AOX59_17015
            SJE: AAV35_008795
            GRC: GI584_02655
            MEKU: HUW50_11440
            MDG: K8L98_08235
            BLEN: NCTC4824_03671(manR)
            SEDD: ERJ70_18375
            RMF: D5E69_20120
            BOU: I5818_25510
            SLMS: MM221_09935
            SAU: SA2433
            SAV: SAV2640
            SAW: SAHV_2624
            SAH: SaurJH1_2720
            SAJ: SaurJH9_2664
            SAM: MW2561
            SAS: SAS2526
            SAR: SAR2719
            SAC: SACOL2662
            SAX: USA300HOU_2640
            SAA: SAUSA300_2575
            SAO: SAOUHSC_02974
            SAE: NWMN_2539
            SAD: SAAV_2710
            SUU: M013TW_2621
            SUV: SAVC_12080
            SUE: SAOV_2689
            SUJ: SAA6159_02536
            SUK: SAA6008_02699
            SUC: ECTR2_2494
            SUT: SAT0131_02906
            SUQ: HMPREF0772_10547
            SUZ: MS7_2645
            SUD: ST398NM01_2690
            SUX: SAEMRSA15_25450
            SUW: SATW20_27780
            SUG: SAPIG2690
            SUF: SARLGA251_24120
            SAUA: SAAG_00462
            SAUE: RSAU_002483
            SAUN: SAKOR_02641
            SAUS: SA40_2396
            SAUU: SA957_2480
            SAUG: SA268_2577
            SAUZ: SAZ172_2759
            SAUT: SAI1T1_2019770
            SAUJ: SAI2T2_1019780
            SAUK: SAI3T3_1019770
            SAUQ: SAI4T8_1019780
            SAUV: SAI7S6_1019770
            SAUW: SAI5S5_1019710
            SAUX: SAI6T6_1019720
            SAUY: SAI8T7_1019750
            SAUF: X998_2623
            SAB: SAB2515
            SUY: SA2981_2579
            SAUB: C248_2708
            SAUM: BN843_26780
            SAUC: CA347_2718
            SAUR: SABB_02724
            SAUI: AZ30_13810
            SAUD: CH52_05805
            SAMS: NI36_13280
            SUH: SAMSHR1132_24640
            SER: SERP2259
            SEP: SE_2227
            SEPP: SEB_02227
            SEPS: DP17_1159
            SCA: SCA_2441
            SLG: SLGD_00237
            SLN: SLUG_02360
            SPAS: STP1_1290
            SXY: BE24_10735
            SXL: SXYLSMQ121_0273
            SXO: SXYL_00277
            SCAP: AYP1020_1858(licR)
            SEQO: SE1039_22980
            SSIF: AL483_10365
            SCV: A4G25_07980
            SPET: CEP67_07685
            SCOH: BZ166_05875
            SNL: BJD96_01675
            SFQ: C7J90_03485
            SCAR: DWB96_01140
            SSH: NCTC13712_02595(licR_4)
            SSAC: I6I31_03220
            SPSD: JMB28_01895
            SSCU: CEP64_00150
            SSTE: SAMEA4384403_0198(licR_1)
            MVT: I6J10_10385
            MCAK: MCCS_05250(licR)
            MARY: LAU42_02155
            BLR: BRLA_c016210(licR_2)
            BRW: GOP56_01010
            GYM: GYMC10_1140
            PPY: PPE_04818
            PPM: PPSC2_25030(manR)
            PPO: PPM_4973(manR)
            PPOL: X809_41575
            PPQ: PPSQR21_050710
            PPOY: RE92_12240
            PLV: ERIC2_c03440(manR)
            PGM: PGRAT_05130
            PAEJ: H70737_29985
            PSON: JI735_13635
            PPEO: ABE82_25355
            PIB: BBD41_09060
            PKB: B4V02_00070
            PAIH: ASL14_12415
            PLW: D5F53_23990
            PLEN: EIM92_22710
            PABS: JIR001_08560(manR_1)
            LPAA: BHS01_01935
            EFU: HMPREF0351_11044
            EFM: M7W_1551
            ETH: CK496_07755
            SPOA: EQM13_03355
REFERENCE   PMID:20139185
  AUTHORS   Sun T, Altenbuchner J
  TITLE     Characterization of a mannose utilization system in Bacillus subtilis.
  JOURNAL   J Bacteriol 192:2128-39 (2010)
            DOI:10.1128/JB.01673-09
  SEQUENCE  [bsu:BSU12000]
REFERENCE   PMID:23551403
  AUTHORS   Wenzel M, Altenbuchner J
  TITLE     The Bacillus subtilis mannose regulator, ManR, a DNA-binding protein regulated by HPr and its cognate PTS transporter ManP.
  JOURNAL   Mol Microbiol 88:562-76 (2013)
            DOI:10.1111/mmi.12209
///
