ENTRY       K02598                      KO
SYMBOL      nirC
NAME        nitrite transporter
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K02598  nirC; nitrite transporter
            Transporters [BR:ko02000]
             Other transporters
              Pores ion channels
               K02598  nirC; nitrite transporter
DBLINKS     COG: COG2116
            GO: 0015513
            TC: 1.A.16.3
GENES       ECO: b3367(nirC)
            ECJ: JW3330(nirC)
            ECD: ECDH10B_3543(nirC)
            EBW: BWG_3059(nirC)
            ECOK: ECMDS42_2814(nirC)
            ECE: Z4728(nirC)
            ECS: ECs_4218(nirC)
            ECF: ECH74115_4678(nirC)
            ETW: ECSP_4325(nirC)
            ELX: CDCO157_3959
            EOI: ECO111_4177(nirC)
            EOJ: ECO26_4456(nirC)
            EOH: ECO103_4086(nirC)
            ECOO: ECRM13514_4317(nirC)
            ECOH: ECRM13516_4113(nirC)
            ESL: O3K_02230
            ESO: O3O_23420
            ESM: O3M_02275
            ECK: EC55989_3773(nirC)
            ECG: E2348C_3617(nirC)
            EOK: G2583_4073(nirC)
            ELR: ECO55CA74_19440
            ELH: ETEC_3618
            ECW: EcE24377A_3837(nirC)
            EUN: UMNK88_4133
            ECP: ECP_3458
            ENA: ECNA114_3469(nirC)
            ECOS: EC958_3764(nirC)
            ECV: APECO1_3089(nirC)
            ECOA: APECO78_20630
            ECX: EcHS_A3563(nirC)
            ECM: EcSMS35_3649(nirC)
            ECY: ECSE_3629
            ECR: ECIAI1_3506(nirC)
            ECQ: ECED1_4031(nirC)
            EUM: ECUMN_3830(nirC)
            ECT: ECIAI39_3851(nirC)
            EOC: CE10_3890(nirC)
            EBR: ECB_03218(nirC)
            EBL: ECD_03218(nirC)
            EBE: B21_03170(nirC)
            EBD: ECBD_0381
            ECI: UTI89_C3871(nirC)
            EIH: ECOK1_3786
            ECZ: ECS88_3758(nirC)
            ECC: c4143(nirC)
            ELO: EC042_3629(nirC)
            ELN: NRG857_16695
            ESE: ECSF_3194
            ECL: EcolC_0345
            EKO: EKO11_0377
            EKF: KO11_05960(nirC)
            EAB: ECABU_c37910(nirC)
            EDH: EcDH1_0345
            EDJ: ECDH1ME8569_3247(nirC)
            ELU: UM146_16920
            ELW: ECW_m3623(nirC)
            ELL: WFL_17695(nirC)
            ELC: i14_3815(nirC)
            ELD: i02_3815(nirC)
            ELP: P12B_c3466(nirC)
            ELF: LF82_1496(nirC)
            ECOL: LY180_17270
            ECOI: ECOPMV1_03679(nirC)
            ECOJ: P423_18810
            EFE: EFER_3339(nirC)
            EAL: EAKF1_ch2597c(nirC)
            EMA: C1192_14700
            ESZ: FEM44_07815(nirC)
            STY: STY4320(nirC)
            STT: t4029(nirC)
            SEX: STBHUCCB_42630
            SENT: TY21A_20495
            STM: STM3476(nirC)
            SEO: STM14_4186(nirC)
            SEV: STMMW_34671
            SEY: SL1344_3443(nirC)
            SEM: STMDT12_C35310
            SEJ: STMUK_3462(nirC)
            SEB: STM474_3643(nirC)
            SEF: UMN798_3775(nirC)
            SETU: STU288_17580
            SETC: CFSAN001921_23065
            SENR: STMDT2_33631(nirC)
            SEND: DT104_34611(nirC)
            SENI: CY43_18075
            SEEN: SE451236_03525
            SPT: SPA3342(nirC)
            SEK: SSPA3120
            SPQ: SPAB_04327
            SEI: SPC_3546(nirC)
            SEC: SCH_3410(nirC)
            SEH: SeHA_C3783
            SHB: SU5_03951
            SENH: CFSAN002069_14790
            SEEH: SEEH1578_03465
            SEE: SNSL254_A3748(nirC)
            SENN: SN31241_4110
            SEW: SeSA_A3674(nirC)
            SEA: SeAg_B3674
            SENS: Q786_16955
            SED: SeD_A3845(nirC)
            SEG: SG3963(nirC)
            SEL: SPUL_4104(nirC)
            SEGA: SPUCDC_4090(nirC)
            SET: SEN3303(nirC)
            SENA: AU38_16855
            SENO: AU37_17045
            SENV: AU39_17050
            SENQ: AU40_19000
            SENL: IY59_17480
            SENJ: CFSAN001992_16195
            SEEC: CFSAN002050_24345
            SEEB: SEEB0189_002480
            SEEP: I137_19630
            SENB: BN855_35550(nirC)
            SENE: IA1_16860
            SENC: SEET0819_00980
            SES: SARI_04136
            SBG: SBG_3084(nirC)
            SBZ: A464_3554
            SBV: N643_15300
            SALZ: EOS98_01895(nirC)
            SFL: SF3386(nirC)
            SFX: S4377(nirC)
            SFV: SFV_3373(nirC)
            SFE: SFxv_3697(nirC)
            SFN: SFy_4811
            SFS: SFyv_4886
            SFT: NCTC1_03666(nirC)
            SSN: SSON_3498(nirC)
            SBO: SBO_3349(nirC)
            SBC: SbBS512_E3743(nirC)
            SDY: SDY_3529(nirC)
            SDZ: Asd1617_04654
            SHQ: A0259_20585
            ENT: Ent638_3795
            EAS: Entas_4077
            ENR: H650_13310
            ENF: AKI40_0419(nirC)
            CCON: AFK62_18465
            CDM: AFK67_19025
            CUI: AFK65_18195
            CMW: AFK63_00205
            CTU: CTU_38850(nirC)
            KOX: KOX_04570
            KOE: A225_5375
            KOY: J415_05190
            KOM: HR38_03140
            KMI: VW41_21925
            KOK: KONIH1_27090
            KOC: AB185_09195
            KLL: BJF97_26755
            KLW: DA718_02330(nirC)
            KGR: JJJ10_01990(nirC)
            CRO: ROD_44421(nirC)
            CKO: CKO_04791
            CFD: CFNIH1_04575
            CBRA: A6J81_19055
            CWE: CO701_23865
            CYO: CD187_01735
            CPOT: FOB25_13140(nirC)
            CFQ: C2U38_01060
            CSED: JY391_01990(nirC)
            CAMA: F384_18380
            CAF: AL524_01035
            CIF: AL515_21590
            CFAR: CI104_01860
            CIR: C2U53_07510
            CIE: AN232_06305
            CPAR: CUC49_17445
            CTEL: GBC03_02540(nirC)
            CITZ: E4Z61_18760(nirC)
            CARS: E1B03_24380(nirC)
            CNT: JT31_14035
            CEM: LH23_03670
            CEN: LH86_03620
            CLAP: NCTC11466_00190(nirC)
            KSA: C813_17305
            KPSE: IP581_21425(nirC)
            LAX: APT61_01845
            LEI: C2U54_02875
            LEH: C3F35_13670
            LEE: DVA44_01815
            LER: GNG29_21140(nirC)
            LEA: GNG26_20345(nirC)
            LPNU: KQ929_01245(nirC)
            LAZ: A8A57_19745
            BUF: D8682_17170(nirC)
            BAGE: BADSM9389_03240(nirC)
            BFT: MNO13_01640(nirC)
            METY: MRY16398_04180(nirC)
            AHN: NCTC12129_00406(nirC)
            ASUB: NLZ15_01670(nirC)
            KIN: AB182_27520
            PDZ: HHA33_04295(nirC)
            IZH: FEM41_03565(nirC)
            EBC: C2U52_10325
            PSTS: E05_41210
            YPE: YPO0159(nirC)
            YPK: y3942(nirC)
            YPH: YPC_0095(nirC)
            YPA: YPA_3310
            YPN: YPN_3906
            YPM: YP_0161(nirC)
            YPP: YPDSF_0086
            YPG: YpAngola_A3718(fnt)
            YPZ: YPZ3_0138(nirC)
            YPT: A1122_04350
            YPD: YPD4_0140(nirC)
            YPX: YPD8_0146(nirC)
            YPW: CH59_2251
            YPJ: CH55_2902
            YPV: BZ15_3409
            YPL: CH46_757
            YPS: YPTB3742(nirC)
            YPO: BZ17_2844
            YPI: YpsIP31758_3958(fnt)
            YPY: YPK_0233
            YPB: YPTS_3937
            YPQ: DJ40_2654
            YPU: BZ21_3075
            YPR: BZ20_2353
            YPC: BZ23_3362
            YPF: BZ19_3224(fnt)
            YEN: YE3967(nirC)
            YEP: YE105_C3682
            YEY: Y11_32411
            YEL: LC20_00285
            YEW: CH47_3765
            YET: CH48_1410
            YEF: FORC2_0227
            YEE: YE5303_38001(nirC)
            YSI: BF17_06560
            YAL: AT01_2708
            YFR: AW19_3492
            YIN: CH53_1535
            YKR: CH54_2298(fnt)
            YRO: CH64_2383
            YRU: BD65_2165
            YRB: UGYR_11105
            YAK: ACZ76_07995
            YMA: DA391_00955
            YHI: D5F51_20990(nirC)
            YCA: F0T03_20655(nirC)
            YMO: HRD69_06635(nirC)
            SMAR: SM39_4048(nirC)
            SMAC: SMDB11_3843(nirC)
            SPE: Spro_4597
            SRR: SerAS9_4689
            SRL: SOD_c43970(nirC)
            SRY: M621_23960
            SPLY: Q5A_023935(nirC)
            SRS: SerAS12_4690
            SRA: SerAS13_4690
            SMAF: D781_4317
            SLQ: M495_23175
            SERF: L085_03020
            SFW: WN53_06140
            SFG: AV650_04790
            SRZ: AXX16_0816
            SERM: CLM71_22210
            SQU: E4343_17775(nirC)
            SOF: NCTC11214_01344(nirC_2)
            SSUR: ATE40_019370
            SURI: J0X03_01320(nirC)
            SRHZ: FO014_11410(nirC)
            GQU: AWC35_12875
            PAO: Pat9b_3681
            KLN: LH22_03915
            PANS: FCN45_17890(nirC)
            HAV: AT03_20525
            HPAR: AL518_06020
            OPO: DSM2777_04915
            PPR: PBPRA1426(T4029)
            PDS: CAY62_17655
            SVO: SVI_3521(nirC)
            PSY: PCNPT3_00750
            MVS: MVIS_2402(nirC)
            AHA: AHA_4120
            AHY: AHML_21705
            AHD: AI20_20430
            AHR: V428_22665
            AHP: V429_22695
            AHJ: V469_00830
            AHH: RY45_21480
            AHI: VU14_01065
            AAJ: BOQ57_21470
            ASA: ASA_0193(nirC)
            AEO: O23A_p3895
            AVR: B565_0090
            AVO: AMS64_01520
            AMED: B224_5126
            ASR: WL1483_1107(nirC)
            ADH: CK627_02855
            ACAV: VI35_00850
            AEM: CK911_17810
            AEA: C2U39_20685
            ARV: C7N77_05145
            AES: C2U30_13140
            AEL: NCTC12917_00155(nirC)
            ASIM: FE240_16690(nirC)
            AALL: I6G90_15290(nirC)
            AJD: I6H43_11185(nirC)
            ARIV: KYK33_19000(nirC)
            TAU: Tola_0500
            GAP: GAPWK_0194
            FPP: FPB0191_00093
            ORB: IPMB12_01025(nirC)
            CVI: CV_1411
            CVC: BKX93_20075
            CHRO: CXB49_15385
            CHRI: DK842_14625
            CHRB: DK843_20185
            CRZ: D1345_13510
            CHRM: FYK34_02355
            CHAE: CH06BL_28610
            CDN: BN940_18201
            MASW: AM586_07345
            NIV: JY500_04870
            PHYL: HB779_23185
            AGT: EYD00_25330
            RHR: CKA34_27190
            RGR: FZ934_19440
            NEN: NCHU2750_51000(nirC)
            SIL: SPOA0181
            PGL: PGA2_c23300
            PGD: Gal_01134 Gal_01142
            PHP: PhaeoP97_00032
            LEV: ETW23_14385
            SEDI: EBB79_23050
            CACT: HZ995_09755
            SAER: NEF64_11725
            NAO: Y958_29685
            ECOG: FIV45_13170
            BSU: BSU38060(ywcJ)
            BSR: I33_3956
            BSL: A7A1_0225
            BSH: BSU6051_38060(ywcJ)
            BSY: I653_18660 I653_18665
            BSUT: BSUB_04042(ywcJ)
            BSUL: BSUA_04042(ywcJ)
            BSUS: Q433_20950
            BSO: BSNT_10463(ywcJ)
            BSN: BSn5_10015
            BSQ: B657_38060(ywcJ)
            BSX: C663_3711(ywcJ1)
            BSP: U712_19195
            BSS: BSUW23_18805(ywcJ)
            BST: GYO_4196
            BLI: BL00946(ywcJ)
            BLD: BLi04135(ywcJ)
            BLH: BaLi_c41320(ywcJ)
            BSON: S101395_00264
            BHT: DIC78_11940
            BMOJ: HC660_37110(nirC)
            BIQ: AN935_19250
            BAN: BA_1321
            BAR: GBAA_1321
            BAT: BAS1222
            BAH: BAMEG_3276
            BAI: BAA_1388
            BAX: H9401_1236
            BANT: A16_13640
            BANR: A16R_13850
            BANS: BAPAT_1239
            BANH: HYU01_06725
            BANV: DJ46_144
            BCE: BC1308
            BCA: BCE_1421
            BCZ: BCE33L1201(nirC)
            BCR: BCAH187_A1461
            BCB: BCB4264_A1359
            BCU: BCAH820_1397
            BCG: BCG9842_B3985
            BCQ: BCQ_1381(nirC)
            BCX: BCA_1359
            BAL: BACI_c13410(nirC)
            BNC: BCN_1282
            BCF: bcf_06625
            BCER: BCK_01850
            BCY: Bcer98_1035
            BTK: BT9727_1199(nirC)
            BTL: BALH_1170
            BTB: BMB171_C1152
            BTT: HD73_1537
            BTHR: YBT1520_07635
            BTHI: BTK_07835
            BTC: CT43_CH1239
            BTF: YBT020_07190
            BTM: MC28_0537 MC28_F058
            BTG: BTB_c13520
            BTI: BTG_14200
            BTN: BTF1_04245
            BTHT: H175_ch1253
            BTHU: YBT1518_07555
            BTW: BF38_2528
            BTHY: AQ980_23275
            BWE: BcerKBAB4_1223
            BWW: bwei_3701(fdhC3)
            BMYO: BG05_4590
            BTY: Btoyo_3948
            BMYC: DJ92_3955
            BBY: CY96_05710
            BWD: CT694_07030 CT694_31980
            BTRO: FJR70_28815
            BMOB: MLA2C4_06950
            BNT: GSN03_06635
            BPAC: LMD38_19810
            BGY: BGLY_4470(ywcJ)
            BIT: BIS30_08750
            BCAB: EFK13_19580
            BRY: M0696_19320
            BJS: MY9_3898
            BACI: B1NLA3E_08050
            BACY: QF06_17470
            BACL: BS34A_41240(ywcJ)
            BALM: BsLM_3837
            BACQ: DOE78_14490 DOE78_14950
            BACA: FAY30_05740
            BCO: Bcell_2781
            BCIR: C2I06_01485 C2I06_05915 C2I06_24000
            BMQ: BMQ_1156
            BMD: BMD_1143
            BMH: BMWSH_4086(nirC)
            BMEG: BG04_3458
            BFX: BC359_16455
            BCK: BCO26_2282
            BAG: Bcoa_2166
            BCOA: BF29_1414
            BCL: ABC0899
            BLE: BleG1_2101 BleG1_3131
            BGI: BGM20_13280
            BPF: BpOF4_05580(nirC)
            CGOT: J1899_17985
            CSUA: IM538_07740
            GWC: GWCH70_1450
            GMC: GY4MC1_2277
            GTH: Geoth_2365
            PTL: AOT13_10935
            PTB: DER53_11720
            AFL: Aflv_1436
            AGN: AFK25_07255
            AAMY: GFC30_2172
            ACAI: ISX45_04885
            LYB: C3943_12250
            LYZ: DCE79_15445
            LPAK: GDS87_16320
            LAGR: FJQ98_19630
            LYC: FH508_0016210
            HMN: HM131_03390
            VIG: BKP57_09700
            VPN: A21D_01651(nirC)
            VPT: KBP50_21115
            PPSR: I6J18_00880
            AQT: FN924_06865
            PRD: F7984_05830
            NTM: BTDUT50_08860
            NDT: L1999_04370
            MEKU: HUW50_17465
            MLIT: KDJ21_023560
            BLEN: NCTC4824_00850(nirC)
            BBEV: BBEV_2143
            BSE: Bsel_2615
            GAJ: MY490_01725 MY490_11075 MY490_19620
            PSUA: FLK61_36955
            SLMS: MM221_15755 MM221_21100
            ESI: Exig_0548
            EAT: EAT1b_0111 EAT1b_1839
            EAN: Eab7_0524
            EXM: U719_02875
            EXU: ESP131_05310
            EAP: KB235_01090 KB235_10045
            EACE: KKI46_03080
            EAUR: NMQ00_08675
            BLR: BRLA_c015060(nirC)
            BRW: GOP56_00475
            GYM: GYMC10_2060 GYMC10_2329
            PPY: PPE_00932
            PPM: PPSC2_04840(nirC)
            PPO: PPM_0910(nirC)
            PPOL: X809_04540
            PPQ: PPSQR21_009680(focA)
            PPOY: RE92_07085
            PMS: KNP414_03679 KNP414_05254(ywcJ)
            PMQ: PM3016_1074 PM3016_4644
            PMW: B2K_05470 B2K_24095
            PTA: HPL003_12560
            PLV: ERIC2_c18590
            PSAB: PSAB_01440 PSAB_16845
            PDU: PDUR_01705 PDUR_18585
            PBD: PBOR_01900 PBOR_24835
            PGM: PGRAT_02160 PGRAT_22035
            POD: PODO_01735 PODO_21850
            PAEN: P40081_02220 P40081_24860
            PAEF: R50345_01710 R50345_21840
            PAEQ: R50912_02010 R50912_23060
            PSTE: PSTEL_02165 PSTEL_18435
            PAEA: R70723_01645 R70723_22555
            PAEE: R70331_01605 R70331_21645
            PAEH: H70357_01840 H70357_25290
            PAEJ: H70737_01800 H70737_22205
            PIH: UB51_04730
            PRI: PRIO_0480(ywcJ) PRIO_4731(nirC)
            PSON: JI735_10830 JI735_31445
            PPEO: ABE82_04695
            PBV: AR543_04335 AR543_10615
            PXL: BS614_08400 BS614_25160
            PDH: B9T62_21660 B9T62_33870
            PIB: BBD41_04780
            PCX: LPB68_04210
            PKB: B4V02_20430
            PAIH: ASL14_06925
            PVO: PVOR_14209
            PLW: D5F53_17990 D5F53_19345
            PLEN: EIM92_02680 EIM92_13405
            PLUT: EI981_02510 EI981_27330
            PCHI: PC41400_04330 PC41400_23245
            PBK: Back11_16210(nirC)
            PBAC: HUB98_08785 HUB98_21630
            PSOP: KP014_04905 KP014_23235
            PTRI: KDC22_01925 KDC22_21965
            PALO: E6C60_0423
            PCEL: HUB94_04945
            PTJ: JRJ22_01920 JRJ22_20645
            PALR: HGI30_01710
            COH: EAV92_06100
            COHN: KCTCHS21_23870(ywcJ)
            CCHL: FPL14_25350
            CHEB: HH215_02510
            SACA: FFV09_05850 FFV09_18225
            SOB: CSE16_18050
            JEO: JMA_10320
            SPSY: AZE41_14145
            VIJ: JNUCC6_04870 JNUCC6_09270
            LDE: LDBND_0836(nirC)
            LHR: R0052_03560
            LKE: WANG_0780(nirC)
            LANI: FAX13_10185
            LMUR: CPS94_08180
            CAC: CA_C1512(nirC)
            CAE: SMB_G1537(nirC)
            CAY: CEA_G1527(nirC)
            CPE: CPE1442
            CPF: CPF_0089 CPF_1695(fnt)
            CPR: CPR_1429(fnt)
            CTC: CTC_02487
            CTET: BN906_02730
            CBO: CBO0956(nirC)
            CBA: CLB_0998
            CBH: CLC_1012
            CBY: CLM_1107
            CBL: CLK_0394
            CBK: CLL_A0343 CLL_A3042
            CBB: CLD_3604
            CBI: CLJ_B1007
            CBT: CLH_0328
            CBF: CLI_1046
            CBM: CBF_1015
            CBJ: H04402_01025
            CBE: Cbei_0782
            CBZ: Cbs_0782
            CBEI: LF65_00860
            CCB: Clocel_0042 Clocel_1001
            CSB: CLSA_c03190(ywcJ)
            CLT: CM240_2388
            CBV: U729_2889
            CSQ: CSCA_2748
            CLD: CLSPO_c09550(nirC)
            CCK: Ccar_01055
            CBUT: ATN24_02945 ATN24_18885
            CEU: A7L45_16675
            CFM: BJL90_09975
            CCHV: BTM20_04510
            CARG: RSJ17_06210
            CDRK: B9W14_05800
            CIA: BEN51_06725
            CSEP: CP523_03175
            CDY: F3K33_04285
            CCOH: SAMEA4530647_2187(nirC)
            CGAS: J1C67_01425 J1C67_18260
            CMAH: C1I91_22375 C1I91_24670
            CRW: CROST_027310(nirC)
            CFB: CLFE_025960(nirC)
            CAUN: CLAUR_003680(nirC)
            CGEL: psyc5s11_12200(nirC)
            GFE: Gferi_11915
            SARJ: HH195_04190
            PBIF: KXZ80_16710
            FPLA: A4U99_09750
            RUM: CK1_17890
            ACOL: K5I23_13045
            CLE: Clole_0294
            CEW: EKH84_04810
            ROB: CK5_23840
            BYL: A4V09_23075
            BHAN: CGC63_02180
            BLAU: DQQ01_03845
            BPRO: PMF13cell1_00810(nirC)
            BLAB: EYS05_00830
            ACEL: acsn021_25730(nirC)
            RGN: RGna_00890
            SINT: K5I26_09565
            QDO: H9Q78_06775
            MFOR: NQ534_03780
            CDF: CD630_22300
            PDC: CDIF630_02463
            CDC: CD196_2086(nirC)
            CDL: CDR20291_2129(nirC)
            PDF: CD630DERM_22300
            CST: CLOST_2560
            FAA: HMPREF0389_00969(fnt)
            TEM: JW646_00310 JW646_05520
            TGC: L0P85_02850 L0P85_08040
            TEB: T8CH_2658(nirC)
            IBR: NQ514_10010
            ELM: ELI_2826
            EMT: CPZ25_006300
            CBAR: PATL70BA_0244
            ETM: CE91St48_30200(nirC)
            HHL: Halha_1249
            PED: ING2D1G_1323
            PHAR: NCTC13077_00283(nirC)
            CAD: Curi_c29190(nirC)
            MED: MELS_1705
            MHW: ACT01_03985 ACT01_13665
            MMAX: LCQ47_01165 LCQ47_01175
            PUF: UFO1_2807
            PFT: JBW_01778
            ERM: EYR00_11550
            FIT: Fi14EGH31_19360(nirC)
            ALLO: KWG61_01360
            MBRD: MBRA_35290
            MSHJ: MSHI_12250
            MPAA: MKK62_24335
            CUV: CUREI_01650
            SFK: KY5_1849c
            SKA: CP970_33330
            SSEO: D0Z67_21395
            SSUB: CP968_25145
            SAOV: G3H79_28705
            KIT: CFP65_3246
            PSIC: J4E96_01220
            MPAL: BO218_04135
            MAUR: BOH66_07750
            MHOS: CXR34_07750
            MSF: IT882_13795
            MICS: C1N74_07040
            MBIN: LXM64_06970
            GSD: M3M28_11710
            ACIT: HPK19_05300 HPK19_05600 HPK19_15295 HPK19_19840
            JDE: Jden_2227
            CET: B8281_06695
            CCEU: CBR64_04710
            SKE: Sked_33420
            CGA: Celgi_2634
            CEZ: CBP52_10295
            CELZ: E5225_03700
            CEJ: GC089_03945
            CELH: GXP71_12255
            CIRA: LFM56_04055
            CPAL: F1D97_17075
            OEK: FFI11_000890
            GOB: Gobs_0074
            BLAP: MVA48_15950
            AMD: AMED_5747(nirC)
            AMN: RAM_29365
            AMM: AMES_5672(nirC)
            AMZ: B737_5672(nirC)
            AMYC: CU254_12140
            AACD: LWP59_28060
            AHE: Arch_0472
            ARCA: HC352_02345
            APHO: JTE88_02365
            ARD: AXF14_05070
            AIR: NCTC12972_02002(nirC)
            AWE: JG540_00490
            AREP: ID810_11860
            IAM: HC251_17620
            TBH: Tbon_10140
            KST: KSMBR1_1070(focA_2)
            BPIT: BPIT_27210 BPIT_30050
            JET: L3J17_03130 L3J17_12485
            TAER: GT409_05965
            TPHG: FUT81_02780
            SCC: Spico_0091
            BRM: Bmur_0800
            FGO: C4N16_06695
            IPO: Ilyop_2219
            CSOM: MKD34_10315
            LBA: Lebu_1133
            LOT: AXF11_10110
            LHF: JCM16775_1245
            LSZ: JCM16776_1048
            LHG: JMUB5056_1080
            LTE: JMUB4039_1218
            LWD: JCM16777_1015(nirC)
            STR: Sterm_3165
            NDE: NIDE1364(nirC)
            NLI: G3M70_17625
            HAER: DU502_01300
            HRA: EI982_12750
REFERENCE   PMID:2200672
  AUTHORS   Peakman T, Crouzet J, Mayaux JF, Busby S, Mohan S, Harborne N, Wootton J, Nicolson R, Cole J
  TITLE     Nucleotide sequence, organisation and structural analysis of the products of genes in the nirB-cysG region of the Escherichia coli K-12 chromosome.
  JOURNAL   Eur J Biochem 191:315-23 (1990)
            DOI:10.1111/j.1432-1033.1990.tb19125.x
  SEQUENCE  [eco:b3367]
///
