ENTRY       K02750                      KO
SYMBOL      glvC, malP, aglA
NAME        alpha-glucoside PTS system EIICB component [EC:2.7.1.208 2.7.1.-]
PATHWAY     map00500  Starch and sucrose metabolism
            map02060  Phosphotransferase system (PTS)
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00500 Starch and sucrose metabolism
                K02750  glvC, malP, aglA; alpha-glucoside PTS system EIICB component
             09130 Environmental Information Processing
              09131 Membrane transport
               02060 Phosphotransferase system (PTS)
                K02750  glvC, malP, aglA; alpha-glucoside PTS system EIICB component
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K02750  glvC, malP, aglA; alpha-glucoside PTS system EIICB component
            Enzymes [BR:ko01000]
             2. Transferases
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.208  protein-Npi-phosphohistidine---maltose phosphotransferase
                 K02750  glvC, malP, aglA; alpha-glucoside PTS system EIICB component
                2.7.1.-
                 K02750  glvC, malP, aglA; alpha-glucoside PTS system EIICB component
            Transporters [BR:ko02000]
             Phosphotransferase system (PTS)
              Enzyme II
               Alpha-glucoside-specific II component
                K02750  glvC, malP, aglA; alpha-glucoside PTS system EIICB component
DBLINKS     RN: R04111
            COG: COG1263 COG1264
            GO: 0008982
            TC: 4.A.1.1.4 4.A.1.1.8 4.A.1.1.10 4.A.1.1.16
GENES       ECO: b3682(glvB) b3683(glvC)
            ECJ: JW3659(glvB) JW3660(glvC)
            ECOK: ECMDS42_3118(glvB) ECMDS42_3119(glvC)
            ECE: Z5178
            ECS: ECs_4623(glvC)
            ECF: ECH74115_5114
            ETW: ECSP_4734
            ELX: CDCO157_4359
            EOI: ECO111_4510(glvC)
            EOJ: ECO26_4899(glvC)
            EOH: ECO103_4475(glvC)
            ECOO: ECRM13514_4752
            ECOH: ECRM13516_4536
            ESL: O3K_00105
            ESO: O3O_25515
            ESM: O3M_00105
            ECK: EC55989_4152
            EOK: G2583_4477(glvC)
            ELR: ECO55CA74_21490
            ELH: ETEC_3973
            ECW: EcE24377A_4190
            EUN: UMNK88_4493
            ECOA: APECO78_22275
            ECX: EcHS_A3894
            ECM: EcSMS35_4047
            ECY: ECSE_3969
            ECR: ECIAI1_3861
            EUM: ECUMN_4214
            ECT: ECIAI39_4285
            EOC: CE10_4325(glvC)
            EBR: ECB_03566(glvBC)
            EBL: ECD_03566(glvBC)
            EBE: B21_03509(glvB) B21_03510(glvC)
            EBD: ECBD_0020
            ELO: EC042_4039(glvC)
            ECL: EcolC_0020
            EKO: EKO11_0020
            EKF: KO11_03445(glvC)
            EDJ: ECDH1ME8569_3569(glvB) ECDH1ME8569_3570(glvC)
            ELL: WFL_19455(glvC)
            ELP: P12B_c3818(glvC)
            ECOL: LY180_19075
            EFE: EFER_3978
            EAL: EAKF1_ch2250
            SFL: SF3780(glvB)
            SFV: SFV_3828(glvC)
            SFE: SFxv_4110
            SFN: SFy_5387
            SFS: SFyv_5459
            SFT: NCTC1_04076(glvC)
            SSN: SSON_3634(glvC)
            SBO: SBO_3688(glvC)
            SBC: SbBS512_E4237
            SDZ: Asd1617_05449 Asd1617_05450
            SHQ: A0259_22400
            ENC: ECL_00019
            ENL: A3UG_00095
            ECLG: EC036_00200
            ECLE: ECNIH2_00320
            ECLN: ECNIH4_00325
            ECLI: ECNIH5_00315
            ECLX: LI66_00095
            ECLY: LI62_00375
            ECLZ: LI64_00135
            ECLO: ENC_03750
            EHM: AB284_02385
            EXF: BFV63_00095
            ECLA: ECNIH3_00310
            ECLC: ECR091_00310
            EAU: DI57_18390
            EKB: BFV64_00095
            ENO: ECENHK_00330
            EEC: EcWSU1_00021(aglA)
            ELG: BH714_15295
            ERN: BFV67_00070
            ECLS: LI67_000980
            ECHG: FY206_00090
            ESH: C1N69_00095
            ENT: Ent638_0017
            EAS: Entas_0013
            ENR: H650_14970
            ENX: NI40_000070
            ENF: AKI40_0012
            LNI: CWR52_12415
            EBG: FAI37_06565
            END: A4308_07340
            ENZ: G0034_00095
            ENS: HWQ15_08280
            ENK: LOC22_10870
            EHU: D5067_0000095
            EMOR: L6Y89_00095
            ENB: ELK40_00790
            ESA: ESA_03957
            CSK: ES15_3860(glvC)
            CSZ: CSSP291_18290
            CSJ: CSK29544_00892
            CDM: AFK67_00360
            CSI: P262_00031
            CMJ: AFK66_019650
            CUI: AFK65_00095
            CTU: CTU_00560(aglA)
            KPN: KPN_01683 KPN_04015 KPN_04086
            KPU: KP1_2735 KP1_5375 KP1_5463
            KPM: KPHS_26230 KPHS_51820 KPHS_52590
            KPP: A79E_0020 A79E_0098 A79E_2539
            KPH: KPNIH24_15185 KPNIH24_25790 KPNIH24_26150
            KPZ: KPNIH27_12720 KPNIH27_24775 KPNIH27_25145
            KPV: KPNIH29_13200 KPNIH29_25655 KPNIH29_26100
            KPW: KPNIH30_13530 KPNIH30_26110 KPNIH30_26495
            KPY: KPNIH31_12605 KPNIH31_25155 KPNIH31_25570
            KPG: KPNIH32_13380 KPNIH32_26975 KPNIH32_27360
            KPC: KPNIH10_13050 KPNIH10_25760 KPNIH10_26120
            KPQ: KPR0928_13070 KPR0928_25275 KPR0928_25640
            KPT: VK055_0799 VK055_3379 VK055_3452
            KPO: KPN2242_11325 KPN2242_23145 KPN2242_23515
            KPR: KPR_0020 KPR_0021 KPR_0341 KPR_0342 KPR_2585 KPR_2586
            KPJ: N559_0055 N559_0130 N559_2621
            KPI: D364_08625 D364_20515 D364_20890
            KPA: KPNJ1_00020 KPNJ1_00098 KPNJ1_02803
            KPS: KPNJ2_00020 KPNJ2_00099 KPNJ2_02773
            KPX: PMK1_01519(malP_3) PMK1_01593(malP_4) PMK1_04016(malP_6)
            KPB: FH42_04430 FH42_16820
            KPNE: KU54_000100 KU54_000485 KU54_013130
            KPNU: LI86_00100 LI86_00485 LI86_13065
            KPNK: BN49_0021(aglA) BN49_0092 BN49_2793
            KVA: Kvar_0018 Kvar_0086 Kvar_2639
            KPE: KPK_0014(aglA) KPK_0081 KPK_2683
            KPK: A593_10300 A593_10635 A593_23165
            KVD: KR75_07695 KR75_08030 KR75_20975
            KVQ: SP68_01935 SP68_14270 SP68_14625
            KOX: KOX_06095 KOX_06485 KOX_24780
            KOE: A225_3807 A225_5689 A225_5770
            KOY: J415_03255 J415_03665 J415_12830
            KOM: HR38_04585 HR38_04985 HR38_22865
            KMI: VW41_22865
            KOK: KONIH1_19105 KONIH1_28625 KONIH1_29080
            KOC: AB185_07410 AB185_07780 AB185_17150
            KQU: AVR78_03960 AVR78_04335 AVR78_17550
            EAE: EAE_06530 EAE_06945
            EAR: CCG32618 CCG32695
            KQV: B8P98_00075 B8P98_00495 B8P98_14005
            KLL: BJF97_28255 BJF97_28650
            KLW: DA718_00110 DA718_00590
            KAR: LGL98_00075 LGL98_00460 LGL98_12760
            KGR: JJJ10_00105 JJJ10_00525 JJJ10_09640
            ROR: RORB6_18820 RORB6_19215
            RON: TE10_01760 TE10_02130 TE10_11950
            RPLN: B1209_00065 B1209_00455
            RAO: DSD31_00090 DSD31_00510
            RTG: NCTC13098_00019(glcB) NCTC13098_00020(ptsG_1) NCTC13098_00092(ptsG_2) NCTC13098_04298(ptsG_5)
            REE: electrica_00013(malP_1) electrica_00078(malP_2)
            CRO: ROD_40441(glvC)
            CKO: CKO_00029
            CFQ: C2U38_26065
            CAMA: F384_19850
            CAF: AL524_02500
            CFAR: CI104_00095 CI104_00425
            CIR: C2U53_09275
            CTEL: GBC03_03910 GBC03_04265
            CNT: JT31_13105
            CEM: LH23_04600
            CEN: LH86_04545
            PGE: LG71_03750
            ESC: Entcl_3261
            KLE: AO703_05945
            KSA: C813_15600
            KOR: AWR26_00070
            KRD: A3780_24610
            KPSE: IP581_23095
            KIE: NCTC12125_03806(glcB)
            KAS: KATP_00160
            LAZ: A8A57_00315
            LEF: LJPFL01_0017
            LEW: DAI21_01470
            BUF: D8682_15735
            BAGE: BADSM9389_00190
            BFT: MNO13_00260 MNO13_20505
            METY: MRY16398_00200
            AHN: NCTC12129_00130(ptsG_1)
            ASUB: NLZ15_00585
            YRE: HEC60_18505 HEC60_23950
            SGOE: A8O29_000810
            KIN: AB182_25375
            PDZ: HHA33_02355
            PSGC: G163CM_35330(malP_1) G163CM_36630(malP_2)
            EBF: D782_0016
            EBC: C2U52_08395
            EBU: CUC76_02555 CUC76_15675 CUC76_16065
            YEN: YE3199(aglA)
            YEP: YE105_C1066
            YEY: Y11_21241
            YEL: LC20_01309
            YEW: CH47_2568
            YET: CH48_2638
            YEF: FORC2_3155
            YEE: YE5303_36571(aglA)
            YFR: AW19_2163
            YIN: CH53_2502
            YKR: CH54_3623
            YHI: D5F51_14115
            YCA: F0T03_16580
            SMAR: SM39_1484
            SMAC: SMDB11_1286
            SMW: SMWW4_v1c20280
            SPE: Spro_2008
            SRR: SerAS9_1959 SerAS9_2259
            SRL: SOD_c18400(glvC) SOD_c21320(aglA)
            SRY: M621_10135 M621_11680
            SPLY: Q5A_010075(malP_1) Q5A_011820(malP_2)
            SRS: SerAS12_1959 SerAS12_2259
            SRA: SerAS13_1960 SerAS13_2260
            SLQ: M495_09830
            SERF: L085_18610
            SFW: WN53_24765
            SFG: AV650_20370
            SQU: E4343_06100
            SFJ: SAMEA4384070_2080(ptsG_4)
            SOF: NCTC11214_04887(ptsG_3)
            SENP: KHA73_10235
            SFO: Z042_03895
            ECA: ECA1848(aglA)
            PATR: EV46_08845
            PATO: GZ59_27560(aglA)
            PCV: BCS7_12340
            BRB: EH207_07390
            BIZ: HC231_13275
            ETA: ETA_14000(aglA)
            PAM: PANA_2179(aglA)
            PLF: PANA5342_1992(aglA)
            PAJ: PAJ_1493(aglA)
            PAQ: PAGR_g1916
            PVG: CRN77_07230
            PHAU: PH4a_04020
            PROT: BTA34_13625
            PCOL: F1325_15225
            PCIB: F9282_15660
            PPEE: I6G31_12575
            HAV: AT03_17010
            HPAR: AL518_06950
            OPO: DSM2777_08210
            PSKY: A6B44_02430
            VAG: N646_4018
            VEX: VEA_000410
            VDB: AL552_05800
            VEJ: VEJY3_17011 VEJY3_22821
            VSI: MTO69_06505 MTO69_13695
            VSH: BSZ05_18850
            VNL: D3H41_19680
            VSR: Vspart_03127(malP_2)
            SALY: E8E00_02385
            SKS: FCN78_10890
            AHA: AHA_0116
            AHY: AHML_00610
            AHD: AI20_18945
            AHR: V428_00665
            AHP: V429_00665
            AHJ: V469_22655
            AHH: RY45_00855
            AHI: VU14_21905
            AAJ: BOQ57_00420
            ASA: ASA_4276
            AEO: O23A_p3723
            AVR: B565_3951
            ADH: CK627_04325
            ARV: C7N77_15830
            AEL: NCTC12917_01803(ptsG_3)
            TAU: Tola_2656
            ZDF: AN401_00335
            GAP: GAPWK_1508
            SDO: SD1155_01295
            BSU: BSU08200(malP)
            BSR: I33_0925
            BSL: A7A1_0598
            BSH: BSU6051_08200(malP)
            BSY: I653_04110
            BSUT: BSUB_00895(malP)
            BSUL: BSUA_00895(malP)
            BSUS: Q433_04610
            BSO: BSNT_07198(malP)
            BSN: BSn5_16000
            BSQ: B657_08200(malP)
            BSX: C663_0842(glvC)
            BSP: U712_04155
            BSS: BSUW23_04155(malP)
            BST: GYO_1088
            BLI: BL03019(malP)
            BLD: BLi00857(malP)
            BLH: BaLi_c09610(malP)
            BAY: RBAM_008380
            BAQ: BACAU_0814(malP)
            BYA: BANAU_0757(glvC)
            BAMP: B938_04025
            BQY: MUS_0843(malP)
            BAML: BAM5036_0749(malP)
            BAMA: RBAU_0813(malP)
            BAMN: BASU_0789(malP)
            BAMB: BAPNAU_0770(glvC)
            BAMT: AJ82_04675
            BAMY: V529_07810(glvC)
            BMP: NG74_00835(malP_1)
            BAO: BAMF_0789(malP)
            BAZ: BAMTA208_03785(malP)
            BQL: LL3_00845(malP)
            BXH: BAXH7_00792(glvC)
            BAMI: KSO_015620
            BAMC: U471_08220
            BAMF: U722_04180
            BSIA: CWD84_17890
            BAE: BATR1942_01705
            BVM: B9C48_04145
            BSON: S101395_01047(glvB) S101395_01048 S101395_01049
            BHT: DIC78_05670
            BMOJ: HC660_08600(malP)
            BTEQ: G4P54_04315(malP)
            BIQ: AN935_04255
            BPU: BPUM_0660
            BPUS: UP12_03645
            BSM: BSM4216_3576
            BGY: BGLY_0876(malP)
            BSAF: BSL056_03445
            BIT: BIS30_14705
            BCAB: EFK13_04630(malP)
            BRY: M0696_04620(malP)
            BJS: MY9_0910
            BACW: QR42_03435
            BACP: SB24_05725
            BACB: OY17_06840
            BACY: QF06_02970
            BACL: BS34A_09170(malP)
            BALM: BsLM_0856
            BACS: AUL54_06695
            BACA: FAY30_23860
            BCIR: C2I06_14395
            BEO: BEH_12495
            BCL: ABC3580(malP)
            BGI: BGM20_19280
            GMC: GY4MC1_3432
            GTH: Geoth_3524
            PTL: AOT13_05250
            PCAL: BV455_01412(malP)
            VIG: BKP57_07670 BKP57_10710
            VPN: A21D_01444(malP_1)
            VPT: KBP50_00240 KBP50_19195
            APAK: AP3564_01905
            SLMS: MM221_07785
            STEA: C0679_07800 C0679_12410
            SAU: SA2114(glvC)
            SAV: SAV2323(glvC)
            SAW: SAHV_2307(glvC)
            SAH: SaurJH1_2390
            SAJ: SaurJH9_2347
            SAM: MW2244(glvC)
            SAS: SAS2216
            SAR: SAR2408
            SAC: SACOL2316
            SAX: USA300HOU_2303
            SAA: SAUSA300_2270(glvC)
            SAO: SAOUHSC_02597
            SAE: NWMN_2224
            SAD: SAAV_2385
            SUU: M013TW_2280
            SUV: SAVC_10480
            SUJ: SAA6159_02227
            SUK: SAA6008_02359
            SUC: ECTR2_2182
            SUT: SAT0131_02505
            SUQ: HMPREF0772_10872
            SUZ: MS7_2340
            SUD: ST398NM01_2374
            SUX: SAEMRSA15_22210
            SUW: SATW20_24550
            SUG: SAPIG2374
            SUF: SARLGA251_21060
            SAUA: SAAG_00150
            SAUE: RSAU_002159(malP)
            SAUN: SAKOR_02292
            SAUS: SA40_2069
            SAUU: SA957_2153
            SAUG: SA268_2225 SA268_2226
            SAUZ: SAZ172_2424
            SAUT: SAI1T1_2017150(glvC)
            SAUJ: SAI2T2_1017160(glvC)
            SAUK: SAI3T3_1017150(glvC)
            SAUQ: SAI4T8_1017160(glvC)
            SAUV: SAI7S6_1017150(glvC)
            SAUW: SAI5S5_1017090(glvC)
            SAUX: SAI6T6_1017100(glvC)
            SAUY: SAI8T7_1017130(glvC)
            SAUF: X998_2305
            SAB: SAB2200c
            SUY: SA2981_2262(glvC)
            SAUB: C248_2365
            SAUM: BN843_23610
            SAUC: CA347_2402
            SAUR: SABB_01351(glvC)
            SAUI: AZ30_12240
            SAUD: CH52_07355
            SAMS: NI36_11475
            SUH: SAMSHR1132_21480
            SER: SERP1909
            SEP: SE_1897
            SEPP: SEB_01911
            SEPS: DP17_850
            SHA: SH0732(glvC)
            SHH: ShL2_00632
            SSP: SSP0583
            SLG: SLGD_00707
            SLN: SLUG_07050
            SSD: SPSINT_0093
            SDT: SPSE_2377
            SDP: NCTC12225_02582(glcB_2)
            SWA: A284_02910
            SPAS: STP1_0807
            SXY: BE24_09065
            SXL: SXYLSMQ121_0616 SXYLSMQ121_2102
            SXO: SXYL_00626 SXYL_02255
            SCAP: AYP1020_1503(malP)
            SEQO: SE1039_04220 SE1039_19930
            SNL: BJD96_03240 BJD96_11915
            SKL: C7J89_04475
            SHOM: EGX58_07185
            SCAR: DWB96_03115
            SARL: SAP2_06570
            SSH: NCTC13712_02270(ptsG_4)
            SSIM: SAMEA4384339_2153(glvC)
            SLLO: ISP08_03155
            SAUL: I6G39_02555
            SPSD: JMB28_03585 JMB28_11440
            STAS: HYI43_03455
            SSCU: CEP64_10795
            SSTE: SAMEA4384403_2235(glcB_3)
            MLEN: H3V22_10785 H3V22_10815
            MVT: I6J10_00020
            SHV: AAT16_11940
            LSG: lse_0100(malP)
            LIV: LIV_1056
            LII: JL52_05610
            LIW: AX25_05715
            LWI: UE46_00185
            GMO: NCTC11323_01252(ptsG)
            GSA: FOC50_05915
            GHA: NCTC10459_01334(ptsG)
            PSAB: PSAB_18825
            PDU: PDUR_21265
            PSOP: KP014_25395
            TVU: AB849_002805
            SPAT: A0O21_10480
            SMEN: SAMEA4412692_1052(ptsG)
            SCHJ: DDV21_000895
            LJO: LJ_0636
            LJH: LJP_1571c
            LAC: LBA0606
            LAD: LA14_0635
            LAF: SD55_0629
            LDE: LDBND_1704
            LHL: LBHH_1511
            LHR: R0052_08765
            LCR: LCRIS_00606(malX)
            LAM: LA2_03145
            LAI: LAC30SC_03045
            LAY: LAB52_03000
            LAW: LACWKB8_0215
            LJE: BUE77_07925
            LAMY: B1745_05125
            LPW: LpgJCM5343_15860
            LHS: DLD54_01085
            LUU: H4B44_08120
            LPAI: GYM71_00500 GYM71_09525
            LID: GYK47_04750
            LCA: LSEI_0370
            LRL: LC705_00438(glvC) LC705_00456(glvC)
            LRA: LRHK_451 LRHK_469
            LRO: LOCK900_0420
            LRC: LOCK908_0444 LOCK908_0462
            LPJ: JDM1_2889(pts18CBA) JDM1_2893(pts18CBA)
            LPG: BB562_16030 BB562_16050
            LACA: LAC1533_2204
            LANI: FAX13_10405
            LMUR: CPS94_08390
            PIO: PI20285_00165
            LHI: JP39_00125 JP39_00155
            LFM: LF20184_06090 LF20184_12015 LF20184_12050
            LZH: D1B17_11220
            CPAB: G6534_11895
            EFT: M395_05665
            ECAS: ECBG_02345
            EMU: EMQU_0414
            EGA: AL523_02895
            ESS: ATZ33_02400
            ETH: CK496_01245
            EGV: EGCR1_02990 EGCR1_17970
            EAV: EH197_03095
            ESG: EsVE80_03750(malP)
            ERAF: J9537_05495 J9537_13875 J9537_18830
            EIE: ENLAB_13510
            THL: TEH_12000 TEH_12410 TEH_20930
            TOO: C7K38_01755 C7K38_08475 C7K38_08795
            TKR: C7K43_01700 C7K43_02395 C7K43_12215
            VPI: BW732_07265
            VHY: G7082_06095
            AUI: APT62_00755
            AVS: AWM76_09835
            ABAE: CL176_06740
            IRU: M0R79_06335
            CML: BN424_721(glvC)
            CAW: Q783_09475
            CARC: NY10_2051 NY10_871
            CVD: LHA31_09010
            MARR: BKP56_04260
            DPM: FNV33_00440
            CAC: CA_C0532 CA_C3425(glvC)
            CAE: SMB_G0544(glvC) SMB_G3463(malX)
            CAY: CEA_G0545 CEA_G3429(glvC)
            CPE: CPE0196
            CBO: CBO0277
            CBA: CLB_0321
            CBH: CLC_0336
            CBY: CLM_0335
            CBL: CLK_3464
            CBB: CLD_0475
            CBI: CLJ_B0331
            CBF: CLI_0350
            CBM: CBF_0318
            CBJ: H04402_00267
            CBE: Cbei_4705 Cbei_4806 Cbei_4977
            CBZ: Cbs_4705 Cbs_4806 Cbs_4977
            CBEI: LF65_05243 LF65_05355
            CSR: Cspa_c17510(glvC1) Cspa_c49630(glvC2) Cspa_c50630 Cspa_c56490(malX)
            CPAS: Clopa_2086 Clopa_3918
            CPAT: CLPA_c18890(aglA) CLPA_c32010(malP)
            CPAE: CPAST_c18890(aglA) CPAST_c32010(malP)
            CSB: CLSA_c41610(malP)
            CBV: U729_886
            CLD: CLSPO_c03050(malP)
            CBUT: ATN24_19100
            CTAE: BGI42_12795
            CIA: BEN51_08785 BEN51_10285
            CDY: F3K33_23950 F3K33_24525
            CGAS: J1C67_01275
            CMAH: C1I91_11845
            CFB: CLFE_037920(malP_2)
            SARJ: HH195_10605
            RBP: B6259_00955
            CFEM: HCR03_08845
            BPRL: CL2_19740
            ARF: AR1Y2_3312
            ACAC: EYQ97_01315
            CDF: CD630_30610
            PDC: CDIF630_03344
            CDC: CD196_2848(glvC)
            CDL: CDR20291_2895(glvC)
            PDF: CD630DERM_30610
            TEM: JW646_15830
            TGC: L0P85_03130 L0P85_11810
            ELM: ELI_1178
            EMT: CPZ25_008375
            ELIM: B2M23_13465
            IFN: GM661_18205
            APR: Apre_0453
            MED: MELS_0382
            MMAX: LCQ47_08595
            SSG: Selsp_1884
            SRI: SELR_19040 SELR_27200
            SELT: BCS37_09430
            MHG: MHY_25800
            MFUN: GXM21_08415
            PUF: UFO1_3579
            PFT: JBW_03106
            ERL: AOC36_03060
            EIO: H9L01_05440 H9L01_10450
            CIU: G4D55_01640
            ERM: EYR00_11595 EYR00_12425
            LCG: L3BBH23_08020(glvC)
            ERB: A4V01_03440
            CMIT: NQ499_00275
            MYG: ASO20_01210
            CUW: LH390_02285
            CPOY: GP475_11510
            RMU: RMDY18_05480
            RDN: HMPREF0733_10217(glvC)
            RAJ: RA11412_2485
            RTER: IDM49_03585
            RAMA: IDM48_03450
            OLS: Olsu_1211
            OLO: ADJ70_00525
            ATB: J4859_10655
            CAER: CSV91_06825
            CSTC: LK434_06350 LK434_09995
            BTUR: DB313_02210
            BPO: BP951000_0254(glvC)
            BPJ: B2904_orf1558
            BPIP: BPP43_01800
            BPW: WESB_1093
            BIP: Bint_2168(glvC)
            BHP: BHAMNSH16_03730
            FMO: C4N19_02540
            FGO: C4N16_06390
            FNF: BSQ88_05640
            CSOM: MKD34_09230
            LBA: Lebu_1527
            LEO: AMK43_03585
            LOT: AXF11_09685
            LEQ: BCB68_08275
            LHF: JCM16775_1652(glvC2)
            LSZ: JCM16776_1311(glvC)
            LHG: JMUB5056_0752(glvC2)
            LTE: JMUB4039_1535(glvC1)
            LWD: JCM16777_1249(malP_2)
            LGO: JCM16774_1066(glvC2) JCM16774_1067(glvC1)
            STR: Sterm_3323
REFERENCE   PMID:11489864
  AUTHORS   Yamamoto H, Serizawa M, Thompson J, Sekiguchi J
  TITLE     Regulation of the glv operon in Bacillus subtilis: YfiA (GlvR) is a positive regulator of the operon that is repressed through CcpA and cre.
  JOURNAL   J Bacteriol 183:5110-21 (2001)
            DOI:10.1128/JB.183.17.5110-5121.2001
  SEQUENCE  [bsu:BSU08200]
REFERENCE   PMID:16636060
  AUTHORS   Pikis A, Hess S, Arnold I, Erni B, Thompson J
  TITLE     Genetic requirements for growth of Escherichia coli K12 on methyl-alpha-D-glucopyranoside and the five alpha-D-glucosyl-D-fructose isomers of sucrose.
  JOURNAL   J Biol Chem 281:17900-8 (2006)
            DOI:10.1074/jbc.M601183200
REFERENCE   PMID:22230464
  AUTHORS   Thompson J, Pikis A
  TITLE     Metabolism of sugars by genetically diverse species of oral Leptotrichia.
  JOURNAL   Mol Oral Microbiol 27:34-44 (2012)
            DOI:10.1111/j.2041-1014.2011.00627.x
  SEQUENCE  [lba:Lebu_1527]
///
