ENTRY       K02819                      KO
SYMBOL      treB, treP
NAME        trehalose PTS system EIIBC or EIIBCA component [EC:2.7.1.201]
PATHWAY     map00500  Starch and sucrose metabolism
            map02060  Phosphotransferase system (PTS)
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00500 Starch and sucrose metabolism
                K02819  treB, treP; trehalose PTS system EIIBC or EIIBCA component
             09130 Environmental Information Processing
              09131 Membrane transport
               02060 Phosphotransferase system (PTS)
                K02819  treB, treP; trehalose PTS system EIIBC or EIIBCA component
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K02819  treB, treP; trehalose PTS system EIIBC or EIIBCA component
            Enzymes [BR:ko01000]
             2. Transferases
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.201  protein-Npi-phosphohistidine---trehalose phosphotransferase
                 K02819  treB, treP; trehalose PTS system EIIBC or EIIBCA component
            Transporters [BR:ko02000]
             Phosphotransferase system (PTS)
              Enzyme II
               Trehalose-specific II component
                K02819  treB, treP; trehalose PTS system EIIBC or EIIBCA component
DBLINKS     RN: R02780
            COG: COG1264 COG1263 COG2190
            GO: 0008982 0015574 0090589
            TC: 4.A.1.2.4 4.A.1.2.8 4.A.1.2.13
GENES       ECO: b4240(treB)
            ECJ: JW4199(treB)
            ECD: ECDH10B_4435(treB)
            EBW: BWG_3948(treB)
            ECOK: ECMDS42_3681(treB)
            ECE: Z5850(treB)
            ECS: ECs_5217(treB)
            ECF: ECH74115_5762(treB)
            ETW: ECSP_5341(treB)
            ELX: CDCO157_4903
            EOI: ECO111_5125(treB)
            EOH: ECO103_5036(treB)
            ECOO: ECRM13514_5505(treB)
            ECOH: ECRM13516_5107(treB)
            ESL: O3K_22440
            ESO: O3O_02945
            ESM: O3M_22345
            ECK: EC55989_4798(treB)
            ECG: E2348C_4566(treB)
            EOK: G2583_5069(treB)
            ELR: ECO55CA74_24310
            ELH: ETEC_4588
            ECW: EcE24377A_4812(treB)
            EUN: UMNK88_5187(treP)
            ECP: ECP_4489
            ENA: ECNA114_4463(treB)
            ECOS: EC958_4733(treB)
            ECV: APECO1_2152(treB)
            ECOA: APECO78_02170
            ECX: EcHS_A4494(treB)
            ECM: EcSMS35_4721(treB)
            ECY: ECSE_4545
            ECR: ECIAI1_4472(treB)
            ECQ: ECED1_5095(treB)
            EUM: ECUMN_4773(treB)
            ECT: ECIAI39_4715(treB)
            EOC: CE10_4987(treB)
            EBR: ECB_04108(treB)
            EBL: ECD_04108(treB)
            EBE: B21_04072(treB)
            EBD: ECBD_3793
            ECI: UTI89_C4844(treB)
            EIH: ECOK1_4757(treB)
            ECZ: ECS88_4830(treB)
            ECC: c5339(treB)
            ELO: EC042_4718(treB)
            ELN: NRG857_21570
            ESE: ECSF_4129
            ECL: EcolC_3771
            EKO: EKO11_4071
            EKF: KO11_22835(treB)
            EAB: ECABU_c48060(treB)
            EDH: EcDH1_3754
            EDJ: ECDH1ME8569_4096(treB)
            ELU: UM146_21465
            ELW: ECW_m4601(treB)
            ELL: WFL_22395(treB)
            ELC: i14_4843(treB)
            ELD: i02_4843(treB)
            ELP: P12B_c4346(treB)
            ELF: LF82_2298(treB)
            ECOL: LY180_22265
            ECOI: ECOPMV1_04709(treB)
            ECOJ: P423_23610
            EFE: EFER_4322(treB)
            EAL: EAKF1_ch1584(treB)
            EMA: C1192_19615
            STY: STY4794(treB)
            STT: t4489(treB)
            SEX: STBHUCCB_47420
            SENT: TY21A_22835
            SEM: STMDT12_C45810
            SETU: STU288_22335
            SENR: STMDT2_43011(treB)
            SPT: SPA4255(treB)
            SEK: SSPA3953
            SPQ: SPAB_05606
            SEI: SPC_4587(pttB)
            SEC: SCH_4310(pttB)
            SEH: SeHA_C4856(treB)
            SHB: SU5_0503
            SENH: CFSAN002069_09920
            SEEH: SEEH1578_08335
            SEE: SNSL254_A4801(treB)
            SENN: SN31241_8250
            SEW: SeSA_A4706(treB)
            SEA: SeAg_B4737(treB)
            SENS: Q786_21945
            SED: SeD_A4835(treB)
            SEG: SG4280(treB)
            SEL: SPUL_4428(treB)
            SEGA: SPUCDC_4414(treB)
            SET: SEN4204A(treB)
            SENA: AU38_21700
            SENO: AU37_21715
            SENV: AU39_21735
            SENQ: AU40_24265
            SENL: IY59_22260
            SENJ: CFSAN001992_11700
            SEEC: CFSAN002050_05690
            SEEB: SEEB0189_020105
            SEEP: I137_21195
            SENB: BN855_45300(treB)
            SENE: IA1_21715
            SENC: SEET0819_06140
            SBG: SBG_3877(treB)
            SBZ: A464_4443
            SBV: N643_19625
            SALZ: EOS98_19965(treB)
            SFL: SF4250(treB)
            SFX: S4512(treB)
            SFN: SFy_6096
            SFS: SFyv_6165
            SFT: NCTC1_04616(treB)
            SSN: SSON_4421(treB)
            SBO: SBO_4206(treB)
            SBC: SbBS512_E4843(treB)
            SDY: SDY_4259(treB)
            SDZ: Asd1617_05591
            SHQ: A0259_02850
            ENC: ECL_00658
            ENL: A3UG_02565
            ECLG: EC036_04830
            ECLE: ECNIH2_03455
            ECLN: ECNIH4_20335
            ECLX: LI66_02470
            ECLY: LI62_02955
            ECLZ: LI64_02635
            ECLO: ENC_43660
            EHM: AB284_22565
            EXF: BFV63_02440
            EAU: DI57_16110
            EKB: BFV64_02175
            ENO: ECENHK_02505
            EEC: EcWSU1_00460(treB)
            ELG: BH714_16970
            ECAN: CWI88_19700
            ERN: BFV67_02410
            ECLS: LI67_003500
            ECHG: FY206_03005(treB)
            ESH: C1N69_02490
            ENT: Ent638_0439
            EAS: Entas_0465
            ENR: H650_17925
            ENX: NI40_002505
            ENF: AKI40_4452
            LNI: CWR52_09790(treB)
            EBG: FAI37_04120(treB)
            END: A4308_00355
            ENZ: G0034_02345(treB)
            ENS: HWQ15_10950(treB)
            ENK: LOC22_13335(treB)
            EHU: D5067_0020550(treB)
            EMOR: L6Y89_02390(treB)
            ENB: ELK40_03130(treB)
            ESA: ESA_00264
            CSK: ES15_0559(treB)
            CSZ: CSSP291_01220
            CSJ: CSK29544_01536
            CCON: AFK62_17100
            CDM: AFK67_17670
            CSI: P262_00820
            CMJ: AFK66_002865
            CUI: AFK65_16830
            CMW: AFK63_01575
            CTU: CTU_36090(treB)
            KPN: KPN_04652(treB)
            KPU: KP1_0531(treB)
            KPM: KPHS_04990
            KPP: A79E_4545
            KPH: KPNIH24_02570
            KPZ: KPNIH27_02525
            KPV: KPNIH29_02685
            KPW: KPNIH30_02700
            KPY: KPNIH31_05360
            KPG: KPNIH32_02710
            KPC: KPNIH10_02555
            KPQ: KPR0928_02560
            KPT: VK055_2812(treP)
            KPO: KPN2242_01320
            KPR: KPR_0629
            KPJ: N559_4644
            KPI: D364_23655
            KPA: KPNJ1_04971
            KPS: KPNJ2_04918
            KPX: PMK1_02120(treB)
            KPB: FH42_19635
            KPNE: KU54_024035
            KPNU: LI86_23875
            KPNK: BN49_4785(treB)
            KVA: Kvar_4603
            KPE: KPK_5016(treB)
            KPK: A593_13310
            KVD: KR75_10765
            KVQ: SP68_17350
            KOX: KOX_09260
            KOE: A225_0527
            KOY: J415_00485
            KOM: HR38_07975
            KMI: VW41_20940
            KOK: KONIH1_02905
            KOC: AB185_33315
            KQU: AVR78_07155
            EAE: EAE_09695
            EAR: CCG32100
            KQV: B8P98_24835
            KLL: BJF97_03655
            KLW: DA718_25815(treB)
            KAR: LGL98_22415(treB)
            KGR: JJJ10_24910(treB)
            ROR: RORB6_16315
            RON: TE10_04715
            RPLN: B1209_24295
            RAO: DSD31_23135
            RTG: NCTC13098_06637(treB)
            REE: electrica_04559(treB)
            CRO: ROD_33111(treB)
            CKO: CKO_03571
            CFD: CFNIH1_08960
            CBRA: A6J81_14140
            CWE: CO701_19170
            CYO: CD187_21260
            CPOT: FOB25_08570(treB)
            CFQ: C2U38_02405
            CSED: JY391_19520(treB)
            CAMA: F384_24455
            CAF: AL524_06220
            CIF: AL515_04115
            CFAR: CI104_22125
            CIR: C2U53_13005
            CIE: AN232_01105
            CPAR: CUC49_22100
            CTEL: GBC03_07710(treB)
            CITZ: E4Z61_14235(treB)
            CARS: E1B03_03825(treB)
            CNT: JT31_15020
            CEM: LH23_02675
            CEN: LH86_02625
            CLAP: NCTC11466_00391(treB)
            PGE: LG71_00105
            ESC: Entcl_3912
            KLE: AO703_02385
            KSA: C813_12520
            KOR: AWR26_22465(treB)
            KRD: A3780_01255
            KCO: BWI95_11240
            KOT: EH164_16850(treB)
            KPSE: IP581_02525(treB)
            KIE: NCTC12125_03188(treB)
            KAS: KATP_40250
            LAX: APT61_19940
            LEI: C2U54_07290
            LEH: C3F35_09305
            LEE: DVA44_21355
            LER: GNG29_02655(treB)
            LEA: GNG26_02200(treB)
            LPNU: KQ929_18295(treB)
            LAZ: A8A57_02495
            LEF: LJPFL01_0488
            LEW: DAI21_01775
            BUF: D8682_18295(treB)
            BAGE: BADSM9389_05240
            BFT: MNO13_02635(treB)
            SYM: K6K13_13925(treB)
            METY: MRY16398_49990
            AHN: NCTC12129_00574(treB)
            ASUB: NLZ15_02395(treB)
            YRE: HEC60_20235(treB)
            SGOE: A8O29_020060(treB)
            KIN: AB182_22420
            PSHI: SAMEA2665130_1631(treB)
            PSGC: G163CM_30460(treB)
            EBF: D782_4010
            EBC: C2U52_04460
            EBU: CUC76_12820
            PSTS: E05_39950(treB)
            YPE: YPO3697(treB)
            YPK: y0166(treB)
            YPH: YPC_4307(treB)
            YPA: YPA_3710
            YPN: YPN_3475
            YPM: YP_3847(treB)
            YPP: YPDSF_0304
            YPG: YpAngola_A1163(treB)
            YPZ: YPZ3_3179
            YPT: A1122_07915
            YPD: YPD4_3168(treB)
            YPX: YPD8_3158
            YPW: CH59_2453(treP)
            YPJ: CH55_2504(treP)
            YPV: BZ15_4141(treP)
            YPL: CH46_1492(treP)
            YPS: YPTB3536(treB)
            YPO: BZ17_3065(treP)
            YPI: YpsIP31758_0431(treB)
            YPY: YPK_0495
            YPB: YPTS_3722
            YPQ: DJ40_2882(treP)
            YPU: BZ21_2862(treP)
            YPR: BZ20_2580(treP)
            YPC: BZ23_3132(treP)
            YPF: BZ19_2995(treP)
            YEN: YE3774(treB)
            YEP: YE105_C3481
            YEY: Y11_26651
            YEL: LC20_00631
            YEW: CH47_4019(treP)
            YET: CH48_2141(treP)
            YEF: FORC2_0436
            YEE: YE5303_01911(treB)
            YSI: BF17_05260
            YAL: AT01_2054(treP)
            YFR: AW19_2787(treP)
            YIN: CH53_2233(treP)
            YKR: CH54_3001(treP)
            YRO: CH64_2204(treP)
            YRU: BD65_1525(treP)
            YRB: UGYR_08160
            YAK: ACZ76_06740
            YMA: DA391_02000
            YHI: D5F51_20025(treB)
            YCA: F0T03_19485(treB)
            YMO: HRD69_03045(treB)
            SMAR: SM39_4816(treB)
            SMAC: SMDB11_4599(treB)
            SMW: SMWW4_v1c04750(treB)
            SPE: Spro_0529
            SRR: SerAS9_0475
            SRL: SOD_c04100(treB)
            SRY: M621_02080
            SPLY: Q5A_002255(treB)
            SRS: SerAS12_0475
            SRA: SerAS13_0475
            SMAF: D781_0447
            SLQ: M495_01995
            SERF: L085_01705
            SERS: SERRSCBI_02210
            SFW: WN53_10825
            SFG: AV650_06185
            SRZ: AXX16_0093
            SERM: CLM71_02260
            SQU: E4343_13990(treB)
            SFJ: SAMEA4384070_0556(treB)
            SOF: NCTC11214_01062(treB)
            SSUR: ATE40_023060
            SURI: J0X03_21580(treB)
            SRHZ: FO014_07725(treB)
            SENP: KHA73_02100(treB)
            SFO: Z042_15955
            RAH: Rahaq_0520
            RACE: JHW33_19255(treB)
            RAQ: Rahaq2_0554
            RAA: Q7S_02590
            ROX: BV494_14150
            RVC: J9880_10365(treB)
            GQU: AWC35_13975
            EAME: GXP68_18985(treB)
            ECA: ECA3013(treB)
            PATR: EV46_14900
            PATO: GZ59_30210(treB)
            PCT: PC1_2757
            PCC: PCC21_028250
            PCV: BCS7_14075
            PWA: Pecwa_0769 Pecwa_1507
            PPAR: A8F97_11225 A8F97_15120
            PEC: W5S_1392
            PWS: A7983_00820 A7983_11215
            PPOA: BJK05_09015
            PBRA: B5S52_07720
            PPUJ: E2566_14415(treB)
            PARI: I2D83_07625(treB)
            PVZ: OA04_30070(treB)
            PPAV: LOZ86_07820(treB) LOZ86_19405(treB)
            BRB: EH207_11740(treB)
            SLIG: GTU79_10555(treB)
            EGE: EM595_2698(treB) EM595_p0045(treB1) EM595_p0060(treB2)
            PANP: PSNIH2_18185
            PDIS: D8B20_17605(treB)
            PGZ: C2E15_01070
            PCD: C2E16_01195
            TCI: A7K98_08650
            TPTY: NCTC11468_01752(treB)
            PLU: plu3288(treB)
            PLUM: A4R40_16425
            PAY: PAU_01357(treB)
            PTT: VY86_00860
            PAKH: B0X70_16945
            PLUI: CE143_16940
            PMR: PMI0291(treB)
            PMIB: BB2000_0439(treB)
            PVL: AOB99_04215
            XBO: XBJ1_0098(treB)
            XBV: XBW1_0127(treB)
            XNE: XNC1_4589(treB)
            XNM: XNC2_4430(treB)
            XDO: XDD1_0105(treB)
            XPO: XPG1_0117(treB)
            XHO: A9255_15675
            XBU: HGO23_00530(treB)
            PSI: S70_05670
            PSX: DR96_238(treB)
            PSTA: BGK56_08480
            PVC: G3341_04585(treB)
            PMAG: JI723_05020(treB)
            ASY: AUT07_00230(treB)
            ANS: ArsFIN_38800(treB_1)
            AET: LDL57_13630(treB)
            EHO: A9798_06855
            HAV: AT03_19585
            HPAR: AL518_06970
            OPO: DSM2777_05820
            GLE: CJD39_00250
            PMP: Pmu_13240(treB)
            PMUL: DR93_2080(treP)
            PDAG: 4362423_01366(treB)
            MSU: MS1237(ptsG)
            BSUN: A4G13_03835
            ASI: ASU2_06890
            ASS: ASU1_06965
            AEU: ACEE_07180
            APOR: DDU33_09935
            AIO: EXH44_02910(treB)
            AAP: NT05HA_0861
            AAZ: ADJ80_08400
            GAN: UMN179_00608
            BTO: WQG_18200
            BTRE: F542_4380
            BTRH: F543_5030
            BTRA: F544_17990
            AVT: NCTC3438_01375(treB)
            RPNE: NCTC8284_03253(treB)
            RHEY: FEE42_11455(treB)
            FCL: A4G17_07040
            VCH: VC_0910
            VCF: IR04_09905
            VCS: MS6_0710
            VCE: Vch1786_I0416(treB)
            VCQ: EN18_07895
            VCJ: VCD_003422
            VCI: O3Y_04230
            VCO: VC0395_A0432(treB)
            VCR: VC395_0926(treB)
            VCM: VCM66_0867(treB)
            VCL: VCLMA_A0781
            VCX: VAA049_2834(treP)
            VCZ: VAB027_1546(treP)
            VVU: VV1_0289
            VVY: VV0895
            VVM: VVMO6_02327
            VVL: VV93_v1c08320
            VPA: VP0710
            VPB: VPBB_0681
            VPK: M636_18290
            VPF: M634_05465
            VPH: VPUCM_2512
            VHA: VIBHAR_01205
            VCA: M892_06935
            VAG: N646_2864
            VEX: VEA_004235
            VDB: AL552_11845
            VHR: AL538_13010
            VNA: PN96_09970
            VOW: A9237_04855
            VRO: BSZ04_19960
            VSP: VS_2378
            VEJ: VEJY3_03270
            VFU: vfu_A02670
            VNI: VIBNI_A2728(treB)
            VAN: VAA_01142
            LAG: N175_11055
            VAU: VANGNB10_cI0787(treB)
            VCY: IX92_11695
            VCT: JV59_02665
            VTU: IX91_11715
            VEU: IXK98_20470(treB)
            VSI: MTO69_03330(treB)
            VFL: AL536_16520
            VMI: AL543_13670
            VGA: BSQ33_13545
            VSH: BSZ05_10075
            VQI: CCZ37_03810
            VTA: A1452(treB)
            VAF: D1115_11715
            VNL: D3H41_03555
            VCC: FAZ90_03710(treB)
            VAS: GT360_03825(treB)
            VAQ: FIV01_03480(treB)
            VKA: BTD91_02920(treB)
            VZI: G5S32_03815(treB)
            VNV: IF132_11775(treB)
            VGI: MID13_11950(treB)
            VSL: LTQ54_12410(treB)
            VPL: SA104470976_01857(treB)
            VSA: VSAL_II0577(treB)
            AWD: AWOD_II_0548(treB)
            PPR: PBPRA1224(S4512)
            PGB: H744_2c2560
            PDS: CAY62_18420
            PGH: FH974_05930(treB)
            SALY: E8E00_01520(treB)
            SKS: FCN78_11300(treB)
            SCOT: HBA18_11745(treB)
            PFV: Psefu_2202
            PFL: PFL_4934(treP)
            PPRC: PFLCHA0_c49170(treP)
            PPRO: PPC_4945(treP)
            PFE: PSF113_1041(treP)
            PFN: HZ99_23705
            PFS: PFLU_5040
            PFC: PflA506_4347(treP)
            PPZ: H045_16015
            PFB: VO64_1914
            PMAN: OU5_4674(treP)
            PCG: AXG94_20740
            PVR: PverR02_25525
            PAZO: AYR47_01105
            POI: BOP93_21185
            PRX: HRH33_22060(treP)
            PMED: E3Z27_05085(treP)
            PFW: PF1751_v1c45240(treB)
            PFF: PFLUOLIPICF713415
            PFX: A7318_22110
            PBA: PSEBR_a953
            PBC: CD58_05565
            PSK: U771_26105
            PCH: EY04_25125
            PLQ: AA042_05155
            PSOS: POS17_4913(treP)
            PKR: AYO71_24850
            PFK: PFAS1_05920
            PANR: A7J50_4808
            PSIL: PMA3_24105
            PYM: AK972_4829
            PPSH: G5J76_07585(treP)
            PATA: JWU58_06090(treP)
            PZE: HU754_024210(treP)
            PMOE: HV782_023585(treP)
            PSEP: C4K39_4694
            PVW: HU752_027255(treP)
            PTRT: HU722_0024060(treP)
            PSAM: HU731_010430(treP)
            PTZ: HU718_024810(treP)
            PSHH: HU773_006215(treP)
            PHV: HU739_023600(treP)
            PASG: KSS96_23415(treP)
            PZA: HU749_006105(treP)
            PIE: HU724_022845(treP)
            PWY: HU734_020590(treP)
            PGF: J0G10_25185(treP)
            PIN: Ping_0522
            AHA: AHA_3824(treP)
            AHY: AHML_20275
            AHD: AI20_00080
            AHR: V428_21140
            AHP: V429_21170
            AHJ: V469_02345
            AHH: RY45_19770
            AHI: VU14_02580
            AAJ: BOQ57_19960
            ASA: ASA_0484(treB)
            AEO: O23A_p3163
            AVR: B565_3592
            AVO: AMS64_03650
            AMED: B224_0174
            ASR: WL1483_997(treB)
            ADH: CK627_01360
            ACAV: VI35_02510
            AEM: CK911_14485
            AEA: C2U39_02890
            ARV: C7N77_06590
            AES: C2U30_11340
            AEL: NCTC12917_03737(treP)
            ASIM: FE240_03175(treB)
            AALL: I6G90_18140(treB)
            AJD: I6H43_13120(treB)
            ARIV: KYK33_02760(treB)
            TAU: Tola_0165
            ZDF: AN401_04730
            GAP: GAPWK_2619
            FPP: FPB0191_02212
            CVI: CV_3300(treB)
            CVC: BKX93_07235
            CHRI: DK842_01350
            CHRB: DK843_06900
            CRZ: D1345_04390
            CHRM: FYK34_10725(treB)
            CHAE: CH06BL_08520(treB)
            IOD: EJO50_14620(treB)
            IFL: C1H71_05620
            JAB: VN23_14610
            BSU: BSU07800(treP)
            BSR: I33_0876(treP)
            BSL: A7A1_0637
            BSH: BSU6051_07800(treP)
            BSY: I653_03905
            BSUT: BSUB_00854(treP)
            BSUL: BSUA_00854(treP)
            BSUS: Q433_04390
            BSO: BSNT_07153(treP)
            BSN: BSn5_15795
            BSQ: B657_07800(treP)
            BSX: C663_0802(treP)
            BSP: U712_03950
            BSS: BSUW23_03950(treP)
            BST: GYO_1045(treP)
            BLI: BL03068(treP)
            BLD: BLi00796(treP)
            BLH: BaLi_c08990(treP)
            BAY: RBAM_007970(treB)
            BAQ: BACAU_0769(treP)
            BYA: BANAU_0714(treP)
            BAMP: B938_03825
            BQY: MUS_0793(treP)
            BAML: BAM5036_0708(treP)
            BAMA: RBAU_0773(treP)
            BAMN: BASU_0748(treP)
            BAMB: BAPNAU_0725(treP)
            BAMT: AJ82_04445
            BAMY: V529_07360(treP)
            BMP: NG74_00790(treB)
            BAO: BAMF_0746(treP2)
            BAZ: BAMTA208_03535(treP)
            BQL: LL3_00800(treP)
            BXH: BAXH7_00745(treP)
            BAMI: KSO_015820
            BAMC: U471_07800
            BAMF: U722_03980
            BAE: BATR1942_01475
            BVM: B9C48_03920
            BSON: S101395_00995(treB)
            BHT: DIC78_05895
            BMOJ: HC660_08230(treP)
            BTEQ: G4P54_04075(treP)
            BIQ: AN935_04045
            BAN: BA_0631(treB)
            BAR: GBAA_0631(treB)
            BAT: BAS0598
            BAH: BAMEG_3956(treB)
            BAI: BAA_0713(treB)
            BAX: H9401_0601
            BANT: A16_06910
            BANR: A16R_06970
            BANS: BAPAT_0608
            BANH: HYU01_03415
            BANV: DJ46_5088(treP)
            BCE: BC0631
            BCA: BCE_0699(treB)
            BCZ: BCE33L0542(treB)
            BCR: BCAH187_A0760(treB)
            BCB: BCB4264_A0667(treB)
            BCU: BCAH820_0686(treB)
            BCG: BCG9842_B4670(treB)
            BCQ: BCQ_0699(treB)
            BCX: BCA_0665(treB)
            BAL: BACI_c06380(treB)
            BNC: BCN_0608
            BCF: bcf_03220
            BCER: BCK_04995
            BCEF: BcrFT9_00589
            BTK: BT9727_0542(treB)
            BTL: BALH_0568(treP)
            BTB: BMB171_C0553(treB)
            BTT: HD73_0707
            BTHR: YBT1520_03510
            BTHI: BTK_03615
            BTC: CT43_CH0551(treB)
            BTF: YBT020_03420
            BTM: MC28_5356
            BTG: BTB_c06450(treP)
            BTI: BTG_18005
            BTN: BTF1_00865
            BTHT: H175_ch0556
            BTHU: YBT1518_03320
            BTW: BF38_1878(treP)
            BTHY: AQ980_27440
            BWE: BcerKBAB4_0544
            BWW: bwei_4971(treP)
            BMYO: BG05_5294(treP)
            BTY: Btoyo_3305
            BMYC: DJ92_3237(treP)
            BBY: CY96_02315
            BWD: CT694_03575
            BTRO: FJR70_25385(treB)
            BMOB: MLA2C4_03320
            BNT: GSN03_03440(treP)
            BPAC: LMD38_22910(treP)
            BPU: BPUM_0728
            BPUM: BW16_03875
            BPUS: UP12_03955
            BIF: N288_08230 N288_24745
            BSM: BSM4216_0481
            BGY: BGLY_0814(treP)
            BWH: A9C19_00115 A9C19_17365
            BXI: BK049_04325
            BALT: CFN77_03830(treB)
            BSAF: BSL056_03815
            BIT: BIS30_14495
            BSHI: LGQ02_05675(treP)
            BCAB: EFK13_04430(treP)
            BRY: M0696_04410(treP)
            BJS: MY9_0867
            GST: HW35_00860
            BACW: QR42_03775
            BACP: SB24_05920
            BACB: OY17_06615
            BACY: QF06_02775
            BACL: BS34A_08760(treP)
            BALM: BsLM_0814
            BACQ: DOE78_24405
            BACA: FAY30_12740(treB)
            BCO: Bcell_0841
            BHK: B4U37_08840
            BCOH: BC6307_05115 BC6307_09880
            BCIR: C2I06_14735 C2I06_17470
            BMQ: BMQ_0956(scrA)
            BMD: BMD_0957(scrA)
            BMH: BMWSH_4287(treP)
            BMEG: BG04_3248(treP)
            BEO: BEH_04245
            BCK: BCO26_0205(treP)
            BAG: Bcoa_1051
            BCOA: BF29_2673(treP)
            BHA: BH2216
            BCL: ABC1263(treP)
            BLE: BleG1_1151
            BKW: BkAM31D_03260(treB_2)
            BGI: BGM20_19075
            BPF: BpOF4_10345(treP)
            BON: A361_08225
            CGOT: J1899_19670(treP)
            CSUA: IM538_01760(treP)
            CFIR: NAF01_07700(treP)
            OCN: CUC15_02985
            OCB: CV093_03075(treP)
            GKA: GK1747
            GTE: GTCCBUS3UF5_20250
            GTK: GT3570_08280
            GTM: GT3921_10820
            BCAL: CWI35_01520
            GTN: GTNG_1644
            GWC: GWCH70_1620
            GYC: GYMC61_2554
            GYA: GYMC52_1684
            GCT: GC56T3_1795
            GMC: GY4MC1_1968
            GGH: GHH_c17820(treP)
            GJF: M493_08950
            GEA: GARCT_01759(treB)
            GSE: GT50_17795
            GSR: GS3922_07805
            GEJ: A0V43_05925
            GZA: IC807_04835(treP)
            GTH: Geoth_2047
            PTL: AOT13_12555
            PTB: DER53_12785(treP)
            PCAL: BV455_03795(treB)
            AFL: Aflv_1441(treP)
            AGN: AFK25_07230
            ANM: GFC28_810(treP)
            AAMY: GFC30_2066(treP)
            ANL: GFC29_816(treP)
            ACAI: ISX45_06080(treP)
            ASED: IRT44_06875(treP)
            AXL: AXY_21930(treP)
            HHD: HBHAL_4836
            HMN: HM131_03235
            HLI: HLI_13670
            TAP: GZ22_01205
            TAID: KS242_02365(treP)
            VHL: BME96_02180
            VIG: BKP57_13730
            VNE: CFK40_20060
            VIM: GWK91_10035(treP)
            VPT: KBP50_16220(treP)
            FPN: ABE65_002215
            FAR: ABE41_002130
            SJE: AAV35_001630
            APAK: AP3564_10585
            BSJ: UP17_09215
            BMUR: ABE28_009860
            PBUT: DTO10_14400
            PPSR: I6J18_01260(treP)
            PFRI: L8956_09940(treP)
            AQT: FN924_01405(treB)
            GRC: GI584_22235(treB)
            SALE: EPH95_14030(treB)
            SCIB: HUG20_02015(treP)
            POF: GS400_16505(treP)
            NMK: CHR53_12575
            NTM: BTDUT50_08835
            NDT: L1999_15795(treP)
            MEKU: HUW50_08615(treP)
            MSEM: GMB29_26125(treP)
            MDG: K8L98_03175(treP)
            MLIT: KDJ21_005855(treP)
            BLEN: NCTC4824_00223(treB)
            BVQ: FHE72_21940(treP)
            RMF: D5E69_20430(treP)
            BVJ: I5776_04670(treP)
            BOU: I5818_05760(treP)
            CTHU: HUR95_04805(treP)
            BSE: Bsel_2511
            MCUI: G8O30_13085(treP)
            GAJ: MY490_21625(treP)
            PSUA: FLK61_28625(treP)
            SLMS: MM221_16665(treP)
            STEA: C0679_04860
            SAU: SA0432(treP)
            SAV: SAV0474(treP)
            SAW: SAHV_0471(treP)
            SAH: SaurJH1_0508
            SAJ: SaurJH9_0495
            SAM: MW0428(treP)
            SAS: SAS0431
            SAR: SAR0473
            SAC: SACOL0516
            SAX: USA300HOU_0474(treP)
            SAA: SAUSA300_0448(treP)
            SAO: SAOUHSC_00437
            SAE: NWMN_0438(treP)
            SAD: SAAV_0417
            SUU: M013TW_0439(treB)
            SUV: SAVC_01955
            SUE: SAOV_0492
            SUJ: SAA6159_00423(treP)
            SUC: ECTR2_408(treP)
            SUT: SAT0131_00515
            SUQ: HMPREF0772_10048(treP)
            SUZ: MS7_0448(treP)
            SUD: ST398NM01_0540
            SUX: SAEMRSA15_03990
            SUW: SATW20_05420
            SUG: SAPIG0540(treP)
            SUF: SARLGA251_04070
            SAUA: SAAG_00928
            SAUE: RSAU_000408(treP)
            SAUN: SAKOR_00457
            SAUS: SA40_0412
            SAUU: SA957_0427
            SAUG: SA268_0425
            SAUZ: SAZ172_475
            SAUT: SAI1T1_2003480
            SAUJ: SAI2T2_1003480
            SAUK: SAI3T3_1003480
            SAUQ: SAI4T8_1003480
            SAUV: SAI7S6_1003480(treP)
            SAUW: SAI5S5_1003470(treP)
            SAUX: SAI6T6_1003480(treP)
            SAUY: SAI8T7_1003480(treP)
            SAUF: X998_0501
            SAB: SAB0423
            SUY: SA2981_0449(treP)
            SAUB: C248_0524
            SAUM: BN843_4570
            SAUC: CA347_468(treP)
            SAUR: SABB_06045
            SAUI: AZ30_02300
            SAUD: CH52_03480
            SAMS: NI36_02225
            SUH: SAMSHR1132_04180
            SHA: SH2538(treP)
            SHH: ShL2_02323
            SSP: SSP2282
            SLG: SLGD_02441
            SLN: SLUG_23370
            SSD: SPSINT_0136
            SDT: SPSE_2342(treP)
            SDP: NCTC12225_02547(treP)
            SWA: A284_10985
            SPAS: STP1_1554
            SXY: BE24_13715
            SXL: SXYLSMQ121_2293
            SXO: SXYL_02457(treP)
            SHU: SHYC_11395(treP)
            SAGQ: EP23_10785(treP)
            SEQO: SE1039_02290
            SSIF: AL483_09395
            SCV: A4G25_07190
            SPET: CEP67_09070
            SLZ: B5P37_06650
            SNL: BJD96_12765
            SKL: C7J89_00305
            SFQ: C7J90_02400
            SHOM: EGX58_04015(treB)
            SMUS: C7J88_07690
            SCAR: DWB96_12310
            SCHR: DWB92_11540
            SARL: SAP2_23590
            SPIC: SAMEA4384060_2427(treB)
            SSH: NCTC13712_00400(treB)
            SSIM: SAMEA4384339_0393(treB)
            SDB: CNQ82_00550(treB)
            SLLO: ISP08_11585(treP)
            SAUL: I6G39_01335(treP)
            SRAI: LN051_10715(treP)
            SPSD: JMB28_12505(treP)
            STAS: HYI43_11640(treP)
            SSCU: CEP64_12045
            SFF: FOB90_08440(treP)
            SSTE: SAMEA4384403_2411(treB)
            MLEN: H3V22_09780(treP)
            MVT: I6J10_11445(treP)
            MCL: MCCL_1938
            MCAK: MCCS_25160(treB)
            MACR: BHM04_10920
            MBOE: HT586_12160(treP)
            MARY: LAU42_11610(treP)
            MBRU: MGG13_11065(treP)
            MEPI: KFV12_13080(treP)
            SHV: AAT16_13870
            SBAC: BVH56_08635
            LMO: lmo1255
            LMN: LM5578_1393
            LMY: LM5923_1346
            LMT: LMRG_00704
            LMOC: LMOSLCC5850_1313(treB)
            LMOD: LMON_1316
            LMOW: AX10_00350
            LMOQ: LM6179_1992(treP)
            LMR: LMR479A_1338(treP)
            LMOM: IJ09_03735
            LMF: LMOf2365_1272(treB)
            LMC: Lm4b_01265
            LMOG: BN389_12800(treB)
            LMP: MUO_06500
            LMOL: LMOL312_1252(treB)
            LMOJ: LM220_00615
            LMOZ: LM1816_08768(treP)
            LMOX: AX24_03725
            LMH: LMHCC_1318(treP)
            LMQ: LMM7_1338(treB)
            LML: lmo4a_1311(treB)
            LMG: LMKG_00968
            LMS: LMLG_0997
            LMJ: LMOG_00463
            LMW: LMOSLCC2755_1257(treB)
            LMX: LMOSLCC2372_1316(treB)
            LMZ: LMOSLCC2482_1303(treB)
            LMON: LMOSLCC2376_1207(treB)
            LMOS: LMOSLCC7179_1225(treB)
            LMOO: LMOSLCC2378_1270(treB)
            LMOY: LMOSLCC2479_1315(treB)
            LMOT: LMOSLCC2540_1306(treB)
            LMOA: LMOATCC19117_1264(treB)
            LMOK: CQ02_06475
            LMV: Y193_09425(treP)
            LIN: lin1223
            LWE: lwe1274(treB)
            LSG: lse_1171(treB)
            LIV: LIV_1208
            LII: JL52_06395
            LIW: AX25_06520
            LIA: JL58_06540
            LIO: JL53_07050
            LWI: UE46_13100
            LGZ: NCTC10812_00399(treB)
            BTHS: CNY62_07265
            ESI: Exig_2706
            EAT: EAT1b_0939
            EAN: Eab7_2515
            EXM: U719_14785
            EXU: ESP131_00430
            EAP: KB235_05825(treP)
            EACE: KKI46_14665(treP)
            EAUR: NMQ00_04470(treP)
            BLR: BRLA_c009430(treP)
            BRW: GOP56_20690(treP)
            GYM: GYMC10_2701
            PPY: PPE_00605
            PPM: PPSC2_03430(treP)
            PPO: PPM_0628(treP)
            PPOL: X809_02875
            PPQ: PPSQR21_006560
            PPOY: RE92_08555
            PTA: HPL003_20980
            PLV: ERIC2_c17680(treP)
            PSAB: PSAB_10160
            PDU: PDUR_11895
            PBD: PBOR_26005
            PGM: PGRAT_15920
            POD: PODO_15560
            PAEN: P40081_26145
            PAEF: R50345_15630
            PAEQ: R50912_24090
            PAEA: R70723_23680
            PAEE: R70331_22765
            PAEH: H70357_13725
            PAEJ: H70737_15220
            PIH: UB51_11785
            PRI: PRIO_3450(treP3)
            PSON: JI735_24730(treP)
            PPEO: ABE82_03135
            PBV: AR543_06660
            PXL: BS614_16635
            PYG: AWM70_14585
            PDH: B9T62_15935
            PKB: B4V02_22060
            PAIH: ASL14_24520
            PVO: PVOR_16239
            PLW: D5F53_16215
            PLEN: EIM92_16655(treB)
            PBAC: HUB98_00070(treP)
            PSOP: KP014_14820(treP)
            PTRI: KDC22_22740(treP)
            PALO: E6C60_2658
            SACA: FFV09_21125(treB)
            JEO: JMA_28440
            NTR: B0W44_12820
            PABS: JIR001_29370(treP)
            LPK: LACPI_1658(treP)
            LRN: CMV25_08325
            LCAR: BHS00_02855
            LPAA: BHS01_03020
            SPY: SPy_2097
            SPZ: M5005_Spy1784
            SPYM: M1GAS476_183
            SPYA: A20_1827c(treP)
            SPM: spyM18_2155
            SPG: SpyM3_1786
            SPS: SPs1783
            SPH: MGAS10270_Spy1851
            SPI: MGAS10750_Spy1876
            SPJ: MGAS2096_Spy1817
            SPK: MGAS9429_Spy1795
            SPF: SpyM51743
            SPA: M6_Spy1783
            SPB: M28_Spy1768
            STG: MGAS15252_1628
            STX: MGAS1882_1689
            SOZ: Spy49_1737c
            STZ: SPYALAB49_001765(treP)
            SPYH: L897_08870
            SPYO: STAB901_08680
            SPN: SP_1884
            SPD: SPD_1664
            SPR: spr1699(treP)
            SPW: SPCG_1857(treP)
            SJJ: SPJ_1789(treP)
            SNV: SPNINV200_17030
            SPX: SPG_1769
            SNT: SPT_1802(treP)
            SND: MYY_1778
            SPNN: T308_08555
            SNE: SPN23F18970
            SPV: SPH_2000(treP)
            SNC: HMPREF0837_12109(treP)
            SNM: SP70585_1939(treP)
            SPP: SPP_1884(treP)
            SNI: INV104_16210
            SPNG: HMPREF1038_01851
            SNB: SP670_1958(treP)
            SNP: SPAP_1878
            SNX: SPNOXC16550
            SNU: SPNA45_00369
            SPNE: SPN034156_07290
            SPNU: SPN034183_16590
            SPNM: SPN994038_16480
            SPNO: SPN994039_16490
            SAG: SAG0192
            SAN: gbs0189
            SAK: SAK_0257
            SGC: A964_0207(treP)
            SAGM: BSA_2520
            SAGI: MSA_2610
            SAGR: SAIL_2600
            SAGT: GBSCOH1_0193
            SAGE: EN72_01270
            SAGG: EN73_01235
            SAGN: W903_0257(treP)
            SMU: SMU_2038(pttB)
            SMC: SmuNN2025_1785(pttB)
            SMUT: SMUGS5_09190
            SMJ: SMULJ23_1786(pttB)
            SMUA: SMUFR_1774(treP)
            SSA: SSA_1752
            SSB: SSUBM407_0208
            SSU: SSU05_0231
            SSV: SSU98_0228
            SSI: SSU0217
            SSS: SSUSC84_0206
            SSW: SSGZ1_0212
            SUP: YYK_01005
            SSUS: NJAUSS_0231
            SST: SSUST3_0233
            SSUY: YB51_1105
            SSK: SSUD12_0201
            SSQ: SSUD9_0233
            SUI: SSUJS14_0222
            SUO: SSU12_0219
            SRP: SSUST1_0228
            SSUT: TL13_0260(tre)
            SSUI: T15_0232(treP)
            SGO: SGO_1653
            SUB: SUB1763
            SDS: SDEG_2069
            SDG: SDE12394_10440
            SDA: GGS_1902
            SDC: SDSE_2169(treP)
            SDQ: SDSE167_2168
            SGA: GALLO_2175
            SGG: SGGBAA2069_c21720(treB)
            SGT: SGGB_2207
            STK: STP_1777
            STB: SGPB_1936
            SCP: HMPREF0833_10981(treP)
            SCF: Spaf_1559(treB)
            SSR: SALIVB_2022
            STF: Ssal_00119(treB)
            STJ: SALIVA_1953(treP)
            STRS: SSAL8618_09625
            SSAH: HSISS4_01786(scrA1)
            STD: SPPN_02545
            SIE: SCIM_0421(pttB)
            SIB: SIR_1239
            SIU: SII_1263
            SANS: DK43_07905
            SIK: K710_2134
            SIZ: SI82_09755
            STV: V470_01520
            SPAT: A0O21_08940
            SSOB: DK181_09940
            SRQ: SR187_1245
            SPEI: EHW89_02235(treB)
            SRAT: FY406_02100(treB)
            SPLR: C0J00_09735
            STRG: SRT_19550
            SMEN: SAMEA4412692_1881(treB)
            SFER: NCTC12278_01803(treB)
            SPSU: NCTC13786_01284(treB)
            SCHJ: DDV21_001375
            SPOC: NCTC10925_01865(treB)
            SURN: NCTC13766_00066(treB)
            SACO: SAME_00132(treB)
            SOS: INT76_08675(treP)
            FPEN: KIW23_07565(treP)
            LALI: LA20249_07655
            EFA: EF2213
            EFL: EF62_2507(treP)
            EFI: OG1RF_11753(treB)
            EFD: EFD32_1800
            EFS: EFS1_1872
            EFN: DENG_02261(treB)
            EFQ: DR75_1060(treP)
            ENE: ENT_14980
            EFC: EFAU004_00179
            EFAU: EFAU085_00138
            EFU: HMPREF0351_10138
            EFM: M7W_365
            EFT: M395_00750
            EHR: EHR_04100
            ECAS: ECBG_01193
            EMU: EMQU_0169
            EGA: AL523_05265
            ESS: ATZ33_05855
            ETH: CK496_00705
            EGV: EGCR1_01800
            EAV: EH197_10770(treB)
            ESG: EsVE80_01840
            ELAC: I4Q40_00780(treP)
            ECEC: NCTC12421_01935(treB)
            ERAF: J9537_03855(treP)
            EIE: ENLAB_18750
            THL: TEH_00410(treP)
            TEY: GLW17_06615(treP)
            TOO: C7K38_02355 C7K38_04180
            TKR: C7K43_10310
            VTE: BHY08_08340
            VAO: FA707_01230(treB)
            VCP: H9L18_10765(treP)
            VHY: G7082_10010(treP)
            VFV: K5K99_00940(treP)
            VLU: M2919_04720(treP)
            AUI: APT62_00945
            ASAN: AWM72_03815
            AVS: AWM76_09630
            AUH: AWM75_08225
            ADC: FOC79_04150(treP)
            ABAE: CL176_04910
            IRU: M0R79_03150(treP)
            CRN: CAR_c25130(treB)
            CML: BN424_3612(treP)
            CAW: Q783_11370
            CARC: NY10_1741
            CDJ: BFC22_01055
            CARN: FPV25_04270(treB)
            CVD: LHA31_06815(treP)
            MARR: BKP56_02905
            JEP: BW721_08130
            JDA: BW727_101895(treB)
            JEH: EJN90_06360(treB)
            JPO: G7058_05745(treP)
            CPE: CPE0561
            CPF: CPF_0541(treB)
            CBO: CBO1987(treB)
            CBA: CLB_1927(treP)
            CBH: CLC_1933(treP)
            CBY: CLM_2204(treP)
            CBL: CLK_1440(treP)
            CBK: CLL_A1821(treP)
            CBB: CLD_2638(treP)
            CBI: CLJ_B2192(treP)
            CBT: CLH_1686(treP)
            CBF: CLI_2053(treP)
            CBM: CBF_2039
            CBJ: H04402_02013
            CBE: Cbei_2320
            CBZ: Cbs_2320
            CBEI: LF65_03216
            CSR: Cspa_c24080(treB)
            CPAS: Clopa_0496
            CPAT: CLPA_c03700(treP)
            CPAE: CPAST_c03700(treP)
            CLT: CM240_2556(treB)
            CBV: U729_1973(treP)
            CLD: CLSPO_c19940(treB)
            CBUT: ATN24_19310
            CTAE: BGI42_07720
            CIA: BEN51_09160
            CSEP: CP523_07260
            CDY: F3K33_11875(treB)
            CGAS: J1C67_11355(treP)
            CNN: CNEO_2481(tre)
            CGEL: psyc5s11_42680(treB)
            CRS: FQB35_11035(treB)
            HHJ: NQ487_25530(treP)
            BFI: CIY_23020
            CLE: Clole_3451
            LACY: A4V08_13140
            CSH: Closa_3361
            CSO: CLS_00560
            ARF: AR1Y2_0653
            CBOL: CGC65_03470
            SINT: K5I26_06490(treP)
            TEB: T8CH_0733(treP)
            ACAE: HYG86_12395(treP)
            BPRM: CL3_03470
            HHL: Halha_2218
            APR: Apre_0473
            MHAP: JFY71_03930(treP)
            ERL: AOC36_10460
            ABSI: A9CBEGH2_13800
            CIU: G4D55_00675(treP)
            ERM: EYR00_11270(treB)
            ERB: A4V01_02415
            TSG: HLK68_02295(treP)
            TBB: J0J69_10065(treP)
            MMY: MSC_0749(pts)
            MMYM: MMS_A0820
            MMYI: mycmycITA_00791(treB)
            MML: MLC_6990(treP)
            MLC: MSB_A0718
            MLH: MLEA_006780
            MMO: MMOB0620(treB)
            MNU: NCTC10166_00134(treB)
            HCR: X271_00279(treB)
            MFL: Mfl426 Mfl431 Mfl500 Mfl527
            MFW: mflW37_0130 mflW37_4510 mflW37_5290 mflW37_5560
            MCHC: CK556_00205 CK556_01905 CK556_03000
            MENT: CS528_02805
            MSYR: CXP39_00375 CXP39_02940
            MTAB: MTABA_v1c05460(treB) MTABA_v1c05770(treB)
            MCOL: MCOLE_v1c05200(treB) MCOLE_v1c05500(treB)
            EFR: EFREU_v1c02300(treB)
            SDI: SDIMI_v3c01490(treB) SDIMI_v3c04890(treB) SDIMI_v3c05140(treB) SDIMI_v3c05310(treB)
            SAPI: SAPIS_v1c06710(treB)
            SCQ: SCULI_v1c04460(treB)
            SSAB: SSABA_v1c03820(treB)
            STUR: STURON_00522(treB) STURON_00610(treB) STURON_00647 STURON_00686(treB)
            SLL: SLITO_v1c05350(treB) SLITO_v1c06480(treB)
            SKN: SKUN_001056(treP)
            SCJ: SCANT_v1c05140(treB) SCANT_v1c07110
            SHJ: SHELI_v1c00700(treB)
            SCK: SCITRI_00466(treP)
            SFZ: SFLOR_v1c01480(treB) SFLOR_v1c06600(treB) SFLOR_v1c08650(treB)
            SCOU: SCORR_v1c05450(treB) SCORR_v1c06560(treB)
            SCLA: SCLARK_001052(treB) SCLARK_001713(treB)
            SPRN: S100390_v1c03210(treB)
            SPIT: STU14_v1c03210(treB)
            STAB: STABA_v1c06070(treB) STABA_v1c06990(treB)
            SPHH: SDAV_00610
            SMOO: SMONO_v1c04660(treB)
            SALX: SALLE_v1c03010(treB) SALLE_v1c09300(treB) SALLE_v1c10240(treB)
            SGQ: SGLAD_v1c06030 SGLAD_v1c07550(treB)
            SCHI: SCHIN_v1c05040(treB) SCHIN_v1c07940(treB) SCHIN_v1c08010(treB)
            SMEI: SRED_002074
            ACIT: HPK19_17380(treP)
            APV: Apar_1335
            OLO: ADJ70_03815
            ATB: J4859_06810(treP)
            TIO: INP52_05905(treP)
            CGO: Corgl_0778
            DPT: Deipr_0437
            AGV: OJF2_48270
            BHY: BHWA1_00503
            BHD: BHYOB78_00640
            BRM: Bmur_0077
            BIP: Bint_1506
            CSOM: MKD34_09955 MKD34_12955(treP)
            LEO: AMK43_08385
            LOT: AXF11_09945
            LWD: JCM16777_0296
            LGO: JCM16774_1823(scrA)
            STR: Sterm_2418
REFERENCE   PMID:2160944
  AUTHORS   Boos W, Ehmann U, Forkl H, Klein W, Rimmele M, Postma P
  TITLE     Trehalose transport and metabolism in Escherichia coli.
  JOURNAL   J Bacteriol 172:3450-61 (1990)
            DOI:10.1128/JB.172.6.3450-3461.1990
  SEQUENCE  [eco:b4240]
///
