ENTRY       K03148                      KO
SYMBOL      thiF
NAME        sulfur carrier protein ThiS adenylyltransferase [EC:2.7.7.73]
PATHWAY     map00730  Thiamine metabolism
            map01100  Metabolic pathways
            map01240  Biosynthesis of cofactors
            map04122  Sulfur relay system
MODULE      M00127  Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP
            M00895  Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09108 Metabolism of cofactors and vitamins
               00730 Thiamine metabolism
                K03148  thiF; sulfur carrier protein ThiS adenylyltransferase
             09120 Genetic Information Processing
              09123 Folding, sorting and degradation
               04122 Sulfur relay system
                K03148  thiF; sulfur carrier protein ThiS adenylyltransferase
            Enzymes [BR:ko01000]
             2. Transferases
              2.7  Transferring phosphorus-containing groups
               2.7.7  Nucleotidyltransferases
                2.7.7.73  sulfur carrier protein ThiS adenylyltransferase
                 K03148  thiF; sulfur carrier protein ThiS adenylyltransferase
DBLINKS     RN: R07459
            COG: COG0476
GENES       ECO: b3992(thiF)
            ECJ: JW3956(thiF)
            ECD: ECDH10B_4181(thiF)
            EBW: BWG_3652(thiF)
            ECOK: ECMDS42_3430(thiF)
            ECE: Z5567(thiF)
            ECS: ECs_4915(thiF)
            ECF: ECH74115_5460(thiF)
            ETW: ECSP_5062(thiF)
            ELX: CDCO157_4656(thiF)
            EOI: ECO111_4809(thiF)
            EOJ: ECO26_5101(thiF)
            EOH: ECO103_4741(thiF)
            ECOO: ECRM13514_5113(thiF)
            ECOH: ECRM13516_4849(thiF)
            ESL: O3K_23895
            ESO: O3O_01450
            ESM: O3M_23815
            ECK: EC55989_4477(thiF)
            ECG: E2348C_4299(thiF)
            EOK: G2583_4810(thiF)
            ELR: ECO55CA74_23020
            ELH: ETEC_4252
            ECW: EcE24377A_4534(thiF)
            EUN: UMNK88_4833(thiF)
            ECP: ECP_4205
            ECOS: EC958_5103(thiF)
            ECV: APECO1_2482(thiF)
            ECOA: APECO78_00725
            ECX: EcHS_A4226(thiF)
            ECM: EcSMS35_4440(thiF)
            ECY: ECSE_4280
            ECR: ECIAI1_4207(thiF)
            ECQ: ECED1_4699(thiF)
            EUM: ECUMN_4516(thiF)
            ECT: ECIAI39_4382(thiF)
            EOC: CE10_4672(thiF)
            EBR: ECB_03869(thiF)
            EBL: ECD_03869(thiF)
            EBE: B21_03822(thiF)
            EBD: ECBD_4040
            ECI: UTI89_C3827(thiF)
            EIH: ECOK1_4468(thiF)
            ECZ: ECS88_4453(thiF)
            ECC: c4949(thiF)
            ELO: EC042_4359(thiF)
            ELN: NRG857_19920
            ESE: ECSF_3846
            ECL: EcolC_4033
            EKO: EKO11_4329
            EKF: KO11_02410(thiF)
            EAB: ECABU_c45080(thiF)
            EDH: EcDH1_4002
            EDJ: ECDH1ME8569_3852(thiF)
            ELU: UM146_16705
            ELW: ECW_m4350(thiF)
            ELL: WFL_21175(thiF)
            ELC: i14_4539(thiF)
            ELD: i02_4539(thiF)
            ELP: P12B_c4104(thiF)
            ELF: LF82_2249(thiF)
            ECOL: LY180_20935
            ECOI: ECOPMV1_02797(thiF)
            ECOJ: P423_22130
            EFE: EFER_3762(thiF)
            EAL: EAKF1_ch1924(thiF)
            EMA: C1192_18240(thiF)
            ESZ: FEM44_11695(thiF)
            STY: STY3723(thiF)
            STT: t3469(thiF)
            SEX: STBHUCCB_36480
            SENT: TY21A_17535
            STM: STM4162(thiF)
            SEO: STM14_5003(thiF)
            SEV: STMMW_41151
            SEY: SL1344_4101(thiF)
            SEM: STMDT12_C42990
            SEJ: STMUK_4146(thiF)
            SEB: STM474_4348(thiF)
            SEF: UMN798_4509(thiF)
            SETU: STU288_20915
            SETC: CFSAN001921_19620
            SENR: STMDT2_40151(thiF)
            SEND: DT104_41591(thiF)
            SENI: CY43_21730
            SEEN: SE451236_00090
            SPT: SPA3999(thiF)
            SEK: SSPA3714
            SPQ: SPAB_05152
            SEI: SPC_3993(thiF)
            SEC: SCH_4043(thiF)
            SEH: SeHA_C4492
            SHB: SU5_0241
            SENH: CFSAN002069_11305
            SEEH: SEEH1578_06990
            SEE: SNSL254_A4494(thiF)
            SENN: SN31241_45350
            SEW: SeSA_A4372
            SEA: SeAg_B4405
            SENS: Q786_20385
            SED: SeD_A4568(thiF)
            SEG: SG3444(thiF)
            SEL: SPUL_3422(thiF)
            SEGA: SPUCDC_3408(thiF)
            SET: SEN3948(thiF)
            SENA: AU38_20430
            SENO: AU37_20445
            SENV: AU39_20465
            SENQ: AU40_22840
            SENL: IY59_20935
            SENJ: CFSAN001992_12950
            SEEC: CFSAN002050_03625
            SEEB: SEEB0189_021550
            SEEP: I137_16355
            SENB: BN855_42280(thiG)
            SENE: IA1_20240
            SENC: SEET0819_04605
            SES: SARI_03496
            SBG: SBG_3636(thiF)
            SBZ: A464_4174
            SBV: N643_18330
            SALZ: EOS98_21520(thiF)
            SFL: SF4064(thiF)
            SFX: S3671(thiF)
            SFV: SFV_4064(thiF)
            SFE: SFxv_4431(thiF)
            SFN: SFy_5821
            SFS: SFyv_5888
            SFT: NCTC1_04410(thiF_2)
            SSN: SSON_4165(thiF)
            SDY: SDY_3734(thiF)
            SDZ: Asd1617_04925
            SHQ: A0259_01550
            ENC: ECL_00253
            ENL: A3UG_01270
            ECLG: EC036_02420
            ECLE: ECNIH2_01915
            ECLN: ECNIH4_01240
            ECLI: ECNIH5_01465
            ECLX: LI66_01310
            ECLY: LI62_01720
            ECLZ: LI64_01445
            ECLO: ENC_01310
            EHM: AB284_24095
            EXF: BFV63_01290
            ECLA: ECNIH3_01455
            ECLC: ECR091_01455
            EAU: DI57_17435
            EKB: BFV64_00985
            ENO: ECENHK_01205
            EEC: EcWSU1_00219(thiF)
            ELG: BH714_16265
            ECAN: CWI88_01220
            ERN: BFV67_01050
            ECLS: LI67_002025
            ECHG: FY206_01185(thiF)
            ESH: C1N69_01115
            ENT: Ent638_0205
            EAS: Entas_0227
            ENR: H650_16545
            ENX: NI40_001010
            ENF: AKI40_4716
            LNI: CWR52_11430
            EBG: FAI37_05495
            END: A4308_08220
            ENZ: G0034_01010(thiF)
            ENS: HWQ15_09620(thiF)
            ENK: LOC22_12130(thiF)
            EHU: D5067_0022060
            EMOR: L6Y89_01125(thiF)
            ENB: ELK40_01835
            ESA: ESA_03681
            CSK: ES15_3621(thiF)
            CSZ: CSSP291_17070
            CSJ: CSK29544_00651
            CCON: AFK62_01730
            CDM: AFK67_01695
            CSI: P262_05389
            CMJ: AFK66_018395
            CUI: AFK65_01640
            CMW: AFK63_16915
            CTU: CTU_03030(thiF)
            KPN: KPN_04374(thiF)
            KPU: KP1_0232(thiF)
            KPM: KPHS_02110
            KPP: A79E_4813
            KPH: KPNIH24_01155
            KPZ: KPNIH27_01180
            KPV: KPNIH29_01145
            KPW: KPNIH30_01180
            KPY: KPNIH31_01175
            KPG: KPNIH32_01185
            KPC: KPNIH10_01150
            KPQ: KPR0928_01155
            KPT: VK055_3100(thiF)
            KPO: KPN2242_24820
            KPR: KPR_0312(thiF)
            KPJ: N559_4923
            KPI: D364_22275
            KPA: KPNJ1_05223
            KPS: KPNJ2_00433
            KPX: PMK1_01857(thiF_2)
            KPB: FH42_18230
            KPNE: KU54_025550
            KPNU: LI86_25390
            KPNK: BN49_4466(thiF)
            KVA: Kvar_4868
            KPE: KPK_5300(thiF)
            KPK: A593_11960
            KVD: KR75_09400
            KVQ: SP68_15990
            KOX: KOX_07955
            KOE: A225_0250
            KOY: J415_01790
            KOM: HR38_06605
            KMI: VW41_18145
            KOK: KONIH1_01470
            KOC: AB185_05745
            KQU: AVR78_05730
            EAE: EAE_08170
            EAR: CCG32365
            KQV: B8P98_26355
            KLL: BJF97_01320
            KLW: DA718_27830
            KAR: LGL98_23800
            KGR: JJJ10_26295
            ROR: RORB6_17555
            RON: TE10_03490
            RPLN: B1209_25665
            RAO: DSD31_24495
            RTG: NCTC13098_06934(thiF_2)
            REE: electrica_04813(thiF_2)
            CRO: ROD_37601(thiF)
            CKO: CKO_02994
            CFD: CFNIH1_07565
            CBRA: A6J81_15725
            CWE: CO701_20725
            CYO: CD187_22695
            CPOT: FOB25_09975
            CFQ: C2U38_24480
            CSED: JY391_21100
            CAMA: F384_21975
            CAF: AL524_04750
            CIF: AL515_02610
            CFAR: CI104_23725
            CIR: C2U53_11330
            CIE: AN232_02970
            CPAR: CUC49_20605
            CTEL: GBC03_06190(moeB)
            CITZ: E4Z61_15730(thiF)
            CARS: E1B03_02395
            EBT: EBL_c37150(thiF)
            CNT: JT31_11260
            CEM: LH23_06450
            CEN: LH86_06380
            CLAP: NCTC11466_04347(thiF_2)
            PGE: LG71_01830
            ESC: Entcl_4167
            KLE: AO703_01100
            KSA: C813_14120
            KOR: AWR26_25350
            KRD: A3780_25975
            KCO: BWI95_00705
            KOT: EH164_21075
            KPSE: IP581_01175
            KGO: CEW81_23455
            KIE: NCTC12125_03512(thiF_1)
            KAS: KATP_42780
            LAX: APT61_21160
            LEI: C2U54_05960
            LEH: C3F35_10615
            LEE: DVA44_01005(thiF)
            LER: GNG29_00970(moeB)
            LEA: GNG26_00995(moeB)
            LPNU: KQ929_19520
            LAZ: A8A57_01235
            LEF: LJPFL01_0205
            LEW: DAI21_03275(thiF)
            BUF: D8682_14255
            BAGE: BADSM9389_39210
            BFT: MNO13_23085
            SYM: K6K13_22475
            METY: MRY16398_53680
            ASUB: NLZ15_20875
            YRE: HEC60_19110
            SGOE: A8O29_021330
            KIN: AB182_23775
            PDZ: HHA33_00780
            IZH: FEM41_07025
            PSHI: SAMEA2665130_3035(thiF)
            PSGC: G163CM_33230(thiF)
            EBF: D782_4277
            EBC: C2U52_06705(thiF)
            EBU: CUC76_14225(thiF)
            YPE: YPO3741(thiF)
            YPK: y0489(thiF)
            YPA: YPA_3613
            YPN: YPN_0225
            YPM: YP_3104(thiF)
            YPP: YPDSF_3738
            YPG: YpAngola_A0453(thiF)
            YPZ: YPZ3_3301(thiF)
            YPT: A1122_07155
            YPD: YPD4_3293(thiF)
            YPX: YPD8_3293(thiF)
            YPW: CH59_1664
            YPJ: CH55_3286
            YPV: BZ15_3985
            YPL: CH46_1336
            YPS: YPTB0288(thiF)
            YPO: BZ17_2285
            YPI: YpsIP31758_3855(thiF)
            YPY: YPK_0345
            YPB: YPTS_0309
            YPQ: DJ40_2123
            YPU: BZ21_3655
            YPR: BZ20_1826
            YPC: BZ23_3927
            YPF: BZ19_3758
            YEN: YE0291(thiF)
            YEP: YE105_C0293
            YEY: Y11_35001
            YEL: LC20_04937
            YEW: CH47_3185
            YET: CH48_2000
            YEF: FORC2_3814
            YEE: YE5303_43491(thiF)
            YSI: BF17_09535
            YAL: AT01_2173
            YFR: AW19_2904(thiF)
            YIN: CH53_2100
            YKR: CH54_2885
            YRO: CH64_2889
            YRU: BD65_1644
            YRB: UGYR_08750
            YAK: ACZ76_07440
            YMA: DA391_21355
            YHI: D5F51_01575
            YCA: F0T03_20100
            YMO: HRD69_03670
            SMAR: SM39_4219(thiF)
            SMAC: SMDB11_4386(thiF)
            SMW: SMWW4_v1c02880(thiF)
            SPE: Spro_0282
            SRR: SerAS9_0244
            SRL: SOD_c02430(thiF)
            SRY: M621_01235
            SPLY: Q5A_001345(thiF)
            SRS: SerAS12_0244
            SRA: SerAS13_0243
            SMAF: D781_0260
            SLQ: M495_25105
            SERF: L085_05825
            SERS: SERRSCBI_01300
            SFW: WN53_09940
            SFG: AV650_01055
            SRZ: AXX16_0258
            SERA: Ser39006_002310
            SERQ: CWC46_02310
            SERM: CLM71_01420
            SQU: E4343_14795
            SFJ: SAMEA4384070_0271(thiF)
            SOF: NCTC11214_02089(thiF)
            SSUR: ATE40_022185
            SURI: J0X03_22570
            SRHZ: FO014_08560
            SENP: KHA73_21870
            SFO: Z042_13540
            RAH: Rahaq_4128
            RACE: JHW33_14990
            RAQ: Rahaq2_4237
            RAA: Q7S_20975
            ROX: BV494_18380
            RVC: J9880_06125
            GQU: AWC35_10060
            EAME: GXP68_19760
            RBAD: H2866_09465
            ECA: ECA0230(thiF)
            PATR: EV46_01250
            PATO: GZ59_02540(thiF)
            PCT: PC1_0214
            PCC: PCC21_002200
            PCV: BCS7_01005
            PWA: Pecwa_0218
            PPAR: A8F97_17285
            PEC: W5S_0229
            PWS: A7983_06380
            PPOA: BJK05_17730
            PBRA: B5S52_20710
            PPUJ: E2566_01305
            PARI: I2D83_20790
            PAQU: DMB82_0001035(moeB)
            PVZ: OA04_02590(thiF)
            PPAV: LOZ86_02025
            PQU: IG609_001085
            DDD: Dda3937_00233(thiF)
            DZE: Dd1591_3872
            DDC: Dd586_0229
            DZC: W909_01170
            DSO: A4U42_10335
            CED: LH89_11005
            DFN: CVE23_01260
            DDQ: DDI_4556
            DAQ: DAQ1742_00303(thiF)
            DIC: Dpoa569_000211
            DDA: Dd703_3717
            BGJ: AWC36_17175
            BRB: EH207_16445
            BNG: EH206_21160
            BIZ: HC231_22345
            LBQ: CKQ53_06240
            LPOP: I6N93_15955
            SOD: Sant_3918(thiF)
            SLIG: GTU79_28180
            EBI: EbC_02650(thiF)
            EHD: ERCIPSTX3056_680(thiF)
            ETP: LU633_01440
            PANP: PSNIH2_19470
            PALH: B1H58_08975
            PGZ: C2E15_19920
            PCD: C2E16_19335
            MINT: C7M51_03123(thiF)
            MTHI: C7M52_03870(thiF)
            TCI: A7K98_18355
            TPTY: NCTC11468_00196(thiF)
            PLU: plu0484(thiF)
            PLUM: A4R40_02375
            PAY: PAU_00392(thiF)
            PTT: VY86_05715
            PAKH: B0X70_02300
            PLUI: CE143_02285
            PMR: PMI2779(thiF)
            PMIB: BB2000_2790(thiF)
            PVL: AOB99_15150
            PVG: CRN77_05695
            PHAU: PH4a_05475
            PROT: BTA34_15200
            PCOL: F1325_17415
            PCIB: F9282_18065
            PPEE: I6G31_11200
            XBO: XBJ1_4030(thiF)
            XBV: XBW1_0430(thiF)
            XNE: XNC1_0584(thiF)
            XNM: XNC2_0571(thiF)
            XDO: XDD1_3617(thiF)
            XPO: XPG1_3149(thiF)
            XHO: A9255_16780
            XBU: HGO23_01605
            PSI: S70_08570
            PSX: DR96_1464
            PSTA: BGK56_11615
            PRG: RB151_004040(thiF)
            PALA: CO695_02885
            PHEI: NCTC12003_00402(thiF)
            PRQ: CYG50_14125
            PRJ: NCTC6933_00458(thiF)
            PVC: G3341_01755
            PMAG: JI723_02130
            MMK: MU9_699
            AEN: ARADI_0629(thiF)
            ANS: ArsFIN_41430(thiF)
            MWI: MNY66_01320
            ETE: ETEE_2783(thiF)
            EDW: QY76_15685
            EDL: AAZ33_04770
            HAV: AT03_02270
            HPAR: AL518_03325
            OPO: DSM2777_01720
            LPV: HYN51_11460
            PFQ: QQ39_15885
            PRAG: EKN56_17900
            LRI: NCTC12151_00409(thiF)
            PATL: KGI96_02630
            APL: APL_0533(thiF)
            APJ: APJL_0523(thiF)
            APA: APP7_0572(thiF)
            AEU: ACEE_04500
            ALIG: NCTC10568_01008(thiF)
            OOI: A6A10_00240
            VCH: VC_0063
            VCF: IR04_05255
            VCS: MS6_2554
            VCE: Vch1786_I2343(thiF)
            VCQ: EN18_17215
            VCJ: VCD_001531
            VCI: O3Y_00295
            VCO: VC0395_A2450(thiF)
            VCR: VC395_0117(thiF)
            VCM: VCM66_0063(thiF)
            VCL: VCLMA_A0059(thiF)
            VCX: VAA049_55(thiF)
            VCZ: VAB027_55(thiF)
            VVU: VV1_0962
            VVY: VV3205
            VVM: VVMO6_02940
            VVL: VV93_v1c29240(thiF)
            VPA: VP3025
            VPB: VPBB_2856
            VPK: M636_22140
            VPF: M634_01660
            VPH: VPUCM_3104
            VHA: VIBHAR_00364
            VCA: M892_10910
            VAG: N646_2120
            VEX: VEA_002074
            VDB: AL552_24185
            VHR: AL538_09335
            VNA: PN96_13670
            VOW: A9237_08515
            VRO: BSZ04_23660
            VSP: VS_3096
            VEJ: VEJY3_15240
            VFU: vfu_A00370
            VAN: VAA_00206
            LAG: N175_01275
            VAU: VANGNB10_cI2687c(thiF)
            VCY: IX92_00190
            VCT: JV59_39470
            VTU: IX91_15235
            VEU: IXK98_23945
            VSI: MTO69_13415
            VFL: AL536_20485
            VMI: AL543_09260
            VBR: A6E01_12910
            VSC: VSVS12_00161(thiF)
            VGA: BSQ33_08650
            VSH: BSZ05_05980
            VQI: CCZ37_13120
            VTA: A3230(thiF)
            VAF: D1115_00220(thiF)
            VNL: D3H41_16405
            VCC: FAZ90_00170
            VAS: GT360_14475
            VAQ: FIV01_14535(thiF)
            VSR: Vspart_03405(thiF)
            VKA: BTD91_06575
            VZI: G5S32_14685
            VNV: IF132_15540
            VGI: MID13_15295
            VSL: LTQ54_08985
            VPL: SA104470976_02678(thiF)
            VFI: VF_0034(thiF)
            VFM: VFMJ11_0035
            VSA: VSAL_I2985(thiF)
            AWD: AWOD_I_0034(thiF)
            PPR: PBPRA0108(BP0610)
            PGB: H744_2c0352
            PDS: CAY62_13925
            GHO: AL542_09960
            SALY: E8E00_13495
            SKS: FCN78_00145
            SCOT: HBA18_00150
            SON: SO_2443(thiF)
            SDN: Sden_1772
            SFR: Sfri_2199
            SAZ: Sama_1858
            SBL: Sbal_2024
            SBM: Shew185_2321
            SBN: Sbal195_2437
            SBP: Sbal223_2026
            SBT: Sbal678_2438
            SBS: Sbal117_2232
            SBB: Sbal175_2087
            SLO: Shew_2094
            SPC: Sputcn32_1924
            SHP: Sput200_2066
            SSE: Ssed_2015
            SPL: Spea_2381
            SHE: Shewmr4_1883
            SHM: Shewmr7_2095
            SHN: Shewana3_1938
            SHW: Sputw3181_2084
            SHL: Shal_1902
            SWD: Swoo_2590
            SWP: swp_2332
            SVO: SVI_2369
            SHF: CEQ32_05065
            SJA: SJ2017_1844
            SPSW: Sps_01182
            SBJ: CF168_11010
            SMAV: CFF01_08810
            SHEW: CKQ84_20500
            SLJ: EGC82_10145
            SMAI: EXU30_20095
            SPOL: FH971_11060
            SBK: SHEWBE_2568(thiF)
            SKH: STH12_01548(thiF)
            SLIT: JQC75_09430
            SPSH: FM037_15555
            SEUR: FM038_010955
            SCYP: JYB88_08305
            SSEM: JYB85_08495
            SGLA: FJ709_08365
            SINV: K8B83_13645
            SXM: MKD32_09685
            SVM: KDH10_001199
            ILO: IL0767(thiF)
            ILI: K734_03845
            IPI: CEW91_07265
            IDI: CWC33_00110
            IDT: C5610_10745
            IAB: K5X84_07080
            CPS: CPS_4642(thiF)
            COM: CMT41_16345
            COZ: A3Q34_07635
            COLW: A3Q33_11740
            COLA: DBO93_15285
            COV: EKO29_03995
            CBER: B5D82_11705
            LSD: EMK97_12980
            THAB: LP316_15890
            AMC: MADE_1000710
            AMH: I633_00790
            AMAA: amad1_00655
            AMAL: I607_00610
            AMAE: I876_00625
            AMAO: I634_00615
            AMAD: I636_00650
            AMAI: I635_00650
            AMAG: I533_00635
            AMAC: MASE_00460
            AMB: AMBAS45_00500
            AMG: AMEC673_00510
            AMK: AMBLS11_00485
            ALT: ambt_18455
            AAL: EP13_00530
            AAUS: EP12_00505
            ASP: AOR13_3378
            ASQ: AVL57_01895
            AAW: AVL56_00705
            ALE: AV939_00710
            ALZ: AV940_00710
            APEL: CA267_010245
            GPS: C427_5286
            LAL: AT746_14825
            SALH: HMF8227_02268(thiF)
            AGZ: M0C34_19530(moeB)
            PIN: Ping_0362
            FBL: Fbal_2032
            MII: BTJ40_16205
            MICZ: GL2_25850(thiF)
            ZPL: ZBT109_1918
            AHA: AHA_0441(thiF)
            AHY: AHML_02280
            AHD: AI20_17180
            AHR: V428_02420
            AHP: V429_02420
            AHJ: V469_20900
            AHH: RY45_02520
            AHI: VU14_20280
            AAJ: BOQ57_02125
            ASA: ASA_3903(thiF)
            AEO: O23A_p4100
            AVR: B565_3623
            AVO: AMS64_21150
            AMED: B224_6005
            ASR: WL1483_1377(thiF)
            ADH: CK627_05995
            AEM: CK911_19050
            AEA: C2U39_01395
            ARV: C7N77_02395
            AES: C2U30_16515
            AEL: NCTC12917_00354(thiF)
            ASIM: FE240_00775
            AALL: I6G90_17955
            AJD: I6H43_08460
            ARIV: KYK33_01735
            TAU: Tola_1076
            FCE: JN531_011410
            BCI: BCI_0043(thiF)
            BCIB: IM45_104
            MANC: IV454_27705
            HMS: HMU13210(moeB)
            CJE: Cj1046c(moeB)
            CJB: BN148_1046c(moeB)
            CJJ: CJJ81176_1067(thiF)
            CJU: C8J_0983(moeB)
            CJN: ICDCCJ07001_1009
            CJI: CJSA_0989(moeB)
            CJM: CJM1_1021(thiF)
            CJS: CJS3_1095(thiF)
            CJP: A911_05060
            CJEJ: N564_01013
            CJEU: N565_01059
            CJEN: N755_01052
            CJEI: N135_01082
            CJER: H730_06205
            CJV: MTVDSCj20_1048(thiF)
            CJY: QZ67_01119(moeZ)
            CJQ: UC78_1003(moeZ)
            CJL: PJ17_05375
            CJW: PJ18_05180
            CJR: CJE1190(thiF)
            CJD: JJD26997_0735(thiF)
            CJZ: M635_00690
            CJX: BN867_10350
            CFF: CFF8240_0074(thiF)
            CFT: CFF04554_0074(thiF)
            CFV: CFVI03293_0074(thiF)
            CFX: CFV97608_0074(thiF)
            CFZ: CSG_760
            CAMP: CFT03427_0079(thiF)
            CFP: CR44_00410
            CCV: CCV52592_1866(thiF)
            CHA: CHAB381_1178(thiF)
            CCO: CCC13826_1276(thiF)
            CCOC: CCON33237_0911(thiF)
            CLA: CLA_1148(thiF)
            CLR: UPTC16701_1122(thiF)
            CLM: UPTC16712_1153(thiF)
            CLQ: UPTC4110_1132(thiF)
            CLN: UPTC3659_1365(thiF)
            CLL: CONCH_1103(thiF)
            CCOL: BN865_10850
            CCC: G157_03745
            CCQ: N149_0981(thiF)
            CCF: YSQ_03790
            CCY: YSS_05655
            CCOI: YSU_03820
            CCOF: VC76_05090(moeZ)
            CCOO: ATE51_01528(moeZ)
            CAJ: CIG1485E_0484(thiF)
            CIS: CINS_1110(thiF)
            CVO: CVOL_1123(thiF)
            CPEL: CPEL_1257(thiF)
            CAMR: CAQ16704_1141(thiF)
            CSM: CSUB8521_1315(thiF)
            CSF: CSUB8523_1420(thiF)
            CGRA: CGRAC_1781(thiF)
            CHYO: CHH_1393(thiF)
            CHV: CHELV3228_1280(thiF)
            CSPF: CSF_0426(thiF)
            CPIN: CPIN18020_0736(thiF)
            CCUN: CCUN_1773(thiF)
            CLX: CLAN_0984(thiF)
            CAVI: CAV_1317(thiF)
            CHW: A2J15_001720(thiF)
            CAMZ: CVIC12175_0608(thiF)
            CAMY: CSUIS_1035(thiF)
            COJ: CORN_1220(thiFIII)
            CUX: CUP3940_0613(thiFIII)
            CRX: CRECT_0249(thiF)
            CGEO: CGEO_1455(thiF)
            CBLA: CBLAS_1323(thiF)
            CCOR: CCORG_0922(thiF)
            CARM: CARM_1168(thiFIII)
            CMUC: CMCT_0825(thiFIII)
            CSHO: CSHOW_0391(thiF)
            CINF: CINF_1614(thiFIII)
            CNV: CNZW441b_1030(thiFIII)
            SBA: Sulba_1545
            APOC: APORC_0154(thiFIII)
            ATHR: ATH_0149(thiFIII)
            GEF: FO488_13740(thiF)
            GLO: Glov_3072
            GSB: GSUB_11880
            PCA: Pcar_0611(thiF-2) Pcar_2513(thiF-1)
            PACE: A6070_02710 A6070_12660
            PEF: A7E78_08610
            PPD: Ppro_1833
            DES: DSOUD_2998(thiF)
            DEU: DBW_1048
            DVE: DESUT3_30170
            DEP: AOP6_0736
            DVU: DVU_0643 DVU_2092
            DVL: Dvul_1138
            DVM: DvMF_0798
            DVG: Deval_1944
            DDS: Ddes_2168
            DFI: AXF13_14695
            DPG: DESPIGER_1676
            DEF: CNY67_01245
            DFL: DFE_1469
            DDE: Dde_1557
            DSA: Desal_2650
            DHY: DESAM_21862
            DAS: Daes_1269
            DPI: BN4_10828
            DEJ: AWY79_09940
            PPRF: DPRO_1176
            PSEL: GM415_11370(thiF)
            DDN: DND132_0865
            PSEF: PSDVSF_09040
            LIP: LI0506(thiF)
            LIR: LAW_00521(thiF)
            PBIZ: LWC08_12450 LWC08_13535(thiF)
            DBA: Dbac_0774
            DOA: AXF15_10050
            DRT: Dret_0729
            DSF: UWK_01895
            DPR: Despr_1927
            DOG: HP555_11265(thiF)
            DBK: DGMP_34630
            DTO: TOL2_C00580(thiF)
            DWD: DSCW_62770
            DALK: DSCA_59020
            DEK: DSLASN_00570 DSLASN_17020
            SAT: SYN_00438
            AMA: AM088(thiF)
            AMF: AMF_063(thiF)
            ERU: Erum8480(probable_thiF)
            ERW: ERWE_CDS_08990(thiF)
            ERG: ERGA_CDS_08890(thiF)
            ECN: Ecaj_0885
            RJG: CCGE525_37415
            SDO: SD1155_02270
            BSU: BSU11700(thiF)
            BSR: I33_1304
            BSL: A7A1_0987
            BSH: BSU6051_11700(thiF)
            BSY: I653_05945
            BSUT: BSUB_01272(thiF)
            BSUL: BSUA_01272(thiF)
            BSUS: Q433_06610
            BSO: BSNT_07613(thiF)
            BSN: BSn5_17765
            BSQ: B657_11700(thiF)
            BSX: C663_1198(thiF)
            BSP: U712_06020
            BSS: BSUW23_05915(thiF)
            BST: GYO_1475
            BLI: BL01587(thiF)
            BLD: BLi01264(thiF)
            BLH: BaLi_c13990(thiF)
            BAY: RBAM_011710
            BAQ: BACAU_1132(thiF)
            BYA: BANAU_1077(thiF)
            BAMP: B938_05695
            BQY: MUS_1215(thiF)
            BAML: BAM5036_1071(thiF)
            BAMA: RBAU_1133(thiF)
            BAMN: BASU_1110(thiF)
            BAMB: BAPNAU_2624(thiF)
            BAMT: AJ82_06580
            BAMY: V529_11190(thiF)
            BMP: NG74_01185(thiF_1)
            BAO: BAMF_1244(thiF1)
            BAZ: BAMTA208_11750(thiF)
            BQL: LL3_01251(thiF)
            BXH: BAXH7_02399(thiF)
            BAMI: KSO_013985
            BAMC: U471_11680
            BAMF: U722_05970
            BSIA: CWD84_15885
            BAE: BATR1942_03495
            BVM: B9C48_05885
            BSON: S101395_03585
            BHT: DIC78_03725
            BMOJ: HC660_12280(thiF)
            BTEQ: G4P54_06155
            BIQ: AN935_06075
            BAN: BA_0733
            BAR: GBAA_0733
            BAT: BAS0699
            BAH: BAMEG_3826
            BAI: BAA_0840
            BAX: H9401_0702
            BANT: A16_08180
            BANR: A16R_08260
            BANS: BAPAT_0709
            BANH: HYU01_04035
            BANV: DJ46_5213(thiF)
            BCE: BC0750
            BCA: BCE_0803
            BCZ: BCE33L0643(thiF)
            BCR: BCAH187_A0887
            BCB: BCB4264_A0790
            BCU: BCAH820_0810
            BCG: BCG9842_B4541
            BCQ: BCQ_0824(thiF)
            BCX: BCA_0796
            BAL: BACI_c07640(thiF)
            BNC: BCN_0711
            BCF: bcf_03865
            BCER: BCK_04470
            BCEF: BcrFT9_00682
            BCY: Bcer98_0620
            BTK: BT9727_0643(thiF)
            BTL: BALH_0670(thiF)
            BTB: BMB171_C0643
            BTT: HD73_0868
            BTHR: YBT1520_04300
            BTHI: BTK_04325
            BTC: CT43_CH0711
            BTF: YBT020_03945
            BTM: MC28_0013
            BTG: BTB_c08260(thiF1)
            BTI: BTG_17470
            BTN: BTF1_01380
            BTHT: H175_ch0717
            BTHU: YBT1518_04680
            BTW: BF38_2000(thiF)
            BTHY: AQ980_26550
            BWE: BcerKBAB4_0649
            BWW: bwei_4256(thiF)
            BMYO: BG05_5168
            BTY: Btoyo_3431
            BMYC: DJ92_3344
            BBY: CY96_02920
            BWD: CT694_04200(thiF)
            BTRO: FJR70_26075(thiF)
            BMOB: MLA2C4_03960
            BNT: GSN03_04090(thiF)
            BPAC: LMD38_22270(thiF)
            BPU: BPUM_1099
            BPUM: BW16_06235
            BPUS: UP12_05835
            BMET: BMMGA3_01115(moeB)
            BGY: BGLY_1283(thiF)
            BWH: A9C19_14755
            BXI: BK049_02400
            BALT: CFN77_05835
            BSAF: BSL056_05775
            BIT: BIS30_16555
            BFD: NCTC4823_00323(thiF_1) NCTC4823_00383(thiF_2)
            BDA: FSZ17_22260
            BSHI: LGQ02_16060
            BBAD: K7T73_07485 K7T73_08895
            BCAB: EFK13_06530(thiF)
            BRY: M0696_06445(thiF)
            BJS: MY9_1275
            BACI: B1NLA3E_07785
            GST: HW35_12430
            BACW: QR42_05670
            BACP: SB24_04015
            BACB: OY17_08555
            BACY: QF06_04800
            BACL: BS34A_12930(thiF_1)
            BALM: BsLM_1224
            BACS: AUL54_04775
            BACQ: DOE78_13045(thiS)
            BACA: FAY30_13895 FAY30_25270
            BAQU: K6959_06415 K6959_15480
            BCO: Bcell_0764
            BHK: B4U37_06165
            BCOH: BC6307_03715
            BCIR: C2I06_18825
            BMQ: BMQ_0552(thiF)
            BMD: BMD_0555(thiF)
            BMH: BMWSH_4681
            BMEG: BG04_2844
            BEO: BEH_03355
            BFX: BC359_17765
            BGI: BGM20_00075 BGM20_21155
            BON: A361_02680
            CGOT: J1899_01415 J1899_02375 J1899_21250
            CSUA: IM538_04310
            CFIR: NAF01_02720 NAF01_24175
            CSOA: LIS82_25540
            GKA: GK0626
            GTE: GTCCBUS3UF5_6940
            GTK: GT3570_03015
            GTM: GT3921_16465
            GLI: GLN3_13340
            BCAL: CWI35_07060
            GTN: GTNG_0539(moeB)
            GWC: GWCH70_0614
            GYC: GYMC61_1418
            GYA: GYMC52_0539
            GCT: GC56T3_2935
            GMC: GY4MC1_3183
            GGH: GHH_c05790(thiF)
            GJF: M493_03265
            GEA: GARCT_00600(moeB)
            GEL: IB49_13405
            GSE: GT50_12645
            GSR: GS3922_12875
            GZA: IC807_16685
            GTH: Geoth_3203
            PTL: AOT13_06610
            PTB: DER53_07650
            PCAL: BV455_01132(moeB)
            ANM: GFC28_1931
            AAMY: GFC30_1003
            ANL: GFC29_3503
            AND: GRQ40_03595
            ACAI: ISX45_00450
            LAGR: FJQ98_02360
            TAID: KS242_01670
            VIR: X953_15605
            VHL: BME96_15090
            VIL: CFK37_18000
            VIM: GWK91_05225
            VPT: KBP50_13580
            LAO: AOX59_02220
            FPN: ABE65_019760
            FAR: ABE41_018765
            SJE: AAV35_010960
            APAK: AP3564_10230
            BSJ: UP17_10615
            BMUR: ABE28_010685
            PBUT: DTO10_11050 DTO10_24130
            PASA: BAOM_1975
            PPSR: I6J18_15320
            PFRI: L8956_11445 L8956_25930
            AQT: FN924_04425
            GRC: GI584_17345
            SCIB: HUG20_16605
            SCIA: HUG15_19525
            NMK: CHR53_16575 CHR53_27340
            NTM: BTDUT50_04350 BTDUT50_10955
            NDT: L1999_10440 L1999_28800
            MEKU: HUW50_13750
            MSEM: GMB29_05050
            MDG: K8L98_06040
            MLIT: KDJ21_000085
            BLEN: NCTC4824_01717(thiF)
            SEDD: ERJ70_03260
            BVQ: FHE72_12255
            RMF: D5E69_12075
            BSE: Bsel_2689
            GAJ: MY490_18580
            PSUA: FLK61_23705
            SLMS: MM221_17330 MM221_18010
            HYI: K2M58_07995
            SER: SERP2074
            SEP: SE_2061
            SEPP: SEB_02067
            SEPS: DP17_1003(thiF)
            SHA: SH0561
            SHH: ShL2_00456
            SSP: SSPP132
            SCA: SCA_2080
            SLG: SLGD_00494
            SLN: SLUG_04920
            SSD: SPSINT_0378
            SDT: SPSE_2076
            SDP: NCTC12225_02297(moeB_2)
            SWA: A284_01960
            SPAS: STP1_1001(thiF)
            SXY: BE24_11320
            SXL: SXYLSMQ121_0154
            SXO: SXYL_00147
            SHU: SHYC_10360
            SCAP: AYP1020_1668(moeB_2)
            SSCH: LH95_09875
            SSCZ: RN70_10640
            SAGQ: EP23_11785
            SEQO: SE1039_24250
            SSIF: AL483_11970
            SCV: A4G25_09815
            SPET: CEP67_07430
            SLZ: B5P37_07785
            SKL: C7J89_03125
            SFQ: C7J90_01370
            SHOM: EGX58_06350
            SMUS: C7J88_08795
            SCAR: DWB96_02280
            SCHR: DWB92_10515
            SARL: SAP2_03670
            SPIC: SAMEA4384060_0468(moeB_1)
            SDB: CNQ82_03135
            SLLO: ISP08_01940
            SAUL: I6G39_00680
            SRAI: LN051_09645
            SPSD: JMB28_01270
            STAS: HYI43_02615
            SSCU: CEP64_00935
            SFF: FOB90_09575
            MLEN: H3V22_07375
            MVT: I6J10_09715
            MCL: MCCL_0117
            MCAK: MCCS_02240(moeB_1)
            MACR: BHM04_09680
            MBOE: HT586_01250
            MARY: LAU42_00635
            MBRU: MGG13_00515
            MEPI: KFV12_01255
            SHV: AAT16_06180
            SBAC: BVH56_01210
            JEA: JEM45_07390
            EAT: EAT1b_1918
            EACE: KKI46_06355
            EAUR: NMQ00_14820
            BCOP: JD108_15870 JD108_16400
            PPY: PPE_03281
            PPM: PPSC2_17355(moeB3)
            PPO: PPM_3501(moeB3)
            PPOL: X809_33395
            PPQ: PPSQR21_034980
            PPOY: RE92_19745
            PTA: HPL003_25965
            PPEO: ABE82_17455
            PBV: AR543_15185
            PSWU: SY83_04170
            PCX: LPB68_19285
            PKB: B4V02_07970
            PAIH: ASL14_20870
            PVO: PVOR_14549
            PLUT: EI981_11375
            PBAC: HUB98_03455
            PSOP: KP014_12365
            PCEL: HUB94_08575 HUB94_20590
            PALR: HGI30_16985
            CCHL: FPL14_22890
            PANA: BBH88_04740
            JEO: JMA_36380
            SPSY: AZE41_02005
            SPOR: SporoP33_10375
            SPOP: SporoP37_10790
            SURE: SporoP32a_10775
            SPOS: DV702_14925
            SPAE: E2C16_14615
            SPOO: J3U78_17550
            RST: ATY39_11655
            PANC: E2636_03685
            LTA: H1A07_03825
            LBH: Lbuc_2168
            LBN: LBUCD034_2274(thiF)
            LPAR: FAM21731_01229
            LKF: DNL43_06390
            LHIL: G8J22_02530
            LPD: AYR62_00060
            PACI: A4V11_02040
            LME: LEUM_1157
            LMM: MI1_05105
            LMK: LMES_0966
            LKI: LKI_04015
            LEC: LGMK_08355
            WJO: FOL01_1998
            WPA: CO680_08290(thiF)
            WHE: EFA59_09255(thiF)
            ACG: AWM71_00515 AWM71_06635
            CAC: CA_C2923
            CAE: SMB_G2959(ygdL)
            CAY: CEA_G2930
            CPE: CPE1602
            CPF: CPF_1855(thiF)
            CPR: CPR_1572(thiF)
            CTC: CTC_01750(moeB)
            CTET: BN906_01897(moeB)
            CNO: NT01CX_1503(thiF)
            CBN: CbC4_0676(thiF)
            CBE: Cbei_0647
            CBZ: Cbs_0647
            CBEI: LF65_00720
            CKL: CKL_1638(thiF)
            CKR: CKR_1523
            CCB: Clocel_0683
            CLB: Clo1100_2984
            CSR: Cspa_c49020(thiF1)
            CSB: CLSA_c25150(thiF)
            CLT: CM240_2383
            CLD: CLSPO_c21790(thiF)
            CACE: CACET_c37750(thiF2)
            CCK: Ccar_01320
            CBUT: ATN24_11555
            CEU: A7L45_01980
            CFM: BJL90_04605
            CDRK: B9W14_06305
            CDY: F3K33_03665(thiF)
            CMAH: C1I91_06860(thiF)
            CRW: CROST_037830
            CFB: CLFE_009900
            CAUN: CLAUR_037460
            CGEL: psyc5s11_15130(moeB)
            AMT: Amet_4236
            CRS: FQB35_00640(thiF)
            CPRF: K7H06_20255(thiF)
            SARJ: HH195_05675(thiF)
            PBIF: KXZ80_02645(thiF)
            CLO: HMPREF0868_0736
            CTH: Cthe_0600
            CTX: Clo1313_1629
            CCL: Clocl_2544
            HSC: HVS_07280(thiF)
            CCEL: CCDG5_1408
            RAL: Rumal_2156
            FDU: GXM22_03210
            CCOM: I6K69_08125(thiF)
            BYL: A4V09_20940
            BHAN: CGC63_13275(thiF)
            BLAU: DQQ01_05500
            BPRO: PMF13cell1_01241(tcdA_1)
            CSCI: HDCHBGLK_02706(moeB)
            ARF: AR1Y2_1224
            ACAC: EYQ97_11230(thiF)
            CPRO: CPRO_15970(moeB_1)
            RTO: RTO_25280
            DLO: K5I24_05455(thiF)
            QDO: H9Q78_01885(thiF)
            WHJ: H9Q79_09910(thiF)
            CDF: CD630_17030(thiF)
            PDC: CDIF630_01891(thiF)
            CDC: CD196_1627(thiF)
            CDL: CDR20291_1602(thiF)
            PDF: CD630DERM_17030(thiF)
            EAC: EAL2_c00340
            TEM: JW646_04970(thiF)
            TEB: T8CH_0611
            IBR: NQ514_09405(thiF)
            SALQ: SYNTR_2080
            DAI: Desaci_2489
            DCA: Desca_0063
            PTH: PTH_0642
            DRM: Dred_0075
            DRU: Desru_0137
            DAE: Dtox_1682
            TFR: BR63_18830(thiF)
            DGI: Desgi_0866
            ELM: ELI_0851
            EMT: CPZ25_017195
            ELIM: B2M23_11955
            VGU: HYG85_03360(thiF)
            VPY: HZI73_14335(thiF)
            MDV: C5Q96_03440
            ETM: CE91St48_39550(moeB)
            EUU: ADJ67_02415
            TTE: TTE2471(ThiF)
            TEX: Teth514_1158
            THX: Thet_1753
            TIT: Thit_0463
            TMT: Tmath_0554
            TWI: Thewi_2476
            TKI: TKV_c08380(thiF)
            CHY: CHY_1264(moeB)
            TPZ: Tph_c17850(thiF)
            CSC: Csac_0253
            ATE: Athe_0371
            COB: COB47_0338
            CHD: Calhy_2277
            COW: Calow_0241
            CKI: Calkr_0324
            CLC: Calla_2033
            CKN: Calkro_2257
            CCHA: ELD05_01275(thiF)
            CDIA: CaldiYA01_20700
            HHL: Halha_1309
            AFT: BBF96_07250
            FMA: FMG_0065
            APR: Apre_1633
            AVG: I6H45_07445(thiF)
            AOB: I6H46_01310(thiF)
            PIV: NCTC13079_01345(moeZ_2)
            CAD: Curi_c11650(thiF1)
            KPAR: JL105_02565(thiF)
            CAZO: G3A45_00580(thiF)
            VPR: Vpar_0458
            MED: MELS_2199
            MHW: ACT01_05960
            MMAX: LCQ47_04415(thiF)
            MHG: MHY_09380
            MFUN: GXM21_06365(thiF)
            PUF: UFO1_1305
            AIN: Acin_2102(thiF)
            PFAC: PFJ30894_00304(tcdA_1)
            ACIT: HPK19_14085
            AUS: IPK37_07475(thiF)
            BAD: BAD_0090
            BADL: BADO_0099
            BADO: BBMN23_0097
            BDE: BDP_0148(thiF)
            BDN: BBDE_0138
            BTP: D805_0147
            BKA: AH68_00550
            BKS: BBKW_0104
            BCAT: BBCT_0077
            BANG: BBAG_1425
            BPSC: BBPC_0090
            BSCA: BBSC_0176
            BSUE: BS3272_09765(thiF)
            GVA: HMPREF0424_0777(thiF)
            ELE: Elen_1748
            EGD: GS424_009980(thiF)
            CGO: Corgl_0460
            VBS: EGM51_15070(thiF)
            RML: FF011L_03260
            BPIT: BPIT_21420
            JET: L3J17_01480
            PBU: L21SP3_01124(moeZ)
            PBP: STSP1_01179(moeB_1)
            PBAS: SMSP2_01990(thiF)
            ALUS: STSP2_02472(moeB_1)
            TAER: GT409_15030(thiF)
            VBC: C5Q97_12485
            STA: STHERM_c01450
            STQ: Spith_0133
            SPER: EW093_14530(thiF)
            ADIN: H7849_06695
            THYD: TTHT_1303(thiF)
            FNU: FN1755
            FNC: HMPREF0946_01337
            FNT: HMPREF0405_00058
            FUS: HMPREF0409_01853
            FNE: FSDG_02324
            FHW: RN87_01275
            FPD: CTM68_07160(thiF)
            FVA: FV113G1_17900(thiF)
            FUL: C4N20_13290
            FMO: C4N19_10300
            FGO: C4N16_03840
            FNF: BSQ88_02555(thiF)
            FPEI: C4N17_00145
            IPO: Ilyop_1185
            CSOM: MKD34_11460(thiF)
            LOT: AXF11_08180
            LEQ: BCB68_00280
            LWD: JCM16777_1475(thiF)
            FSU: Fisuc_2909
            FSC: FSU_0171
            TTZ: FHG85_01380(thiF)
            BLQ: L21SP5_00494(moeB)
            CACI: CLOAM1487
            KOL: Kole_0998
            DDF: DEFDS_1999(thiF)
            DAP: Dacet_0045
            GTL: EP073_02080(thiF)
            CNI: Calni_0070
            FSI: Flexsi_2169
            MSCH: N508_001672
            DTH: DICTH_1551(thiF)
            DTU: Dtur_1659
            TAR: TALC_00568
            MAX: MMALV_06010
            MEAR: Mpt1_c03090
            MEUZ: KRP56_05075(thiF)
            MARC: AR505_0103
REFERENCE   PMID:15896804
  AUTHORS   Duda DM, Walden H, Sfondouris J, Schulman BA
  TITLE     Structural analysis of Escherichia coli ThiF.
  JOURNAL   J Mol Biol 349:774-86 (2005)
            DOI:10.1016/j.jmb.2005.04.011
  SEQUENCE  [eco:b3992]
///
