ENTRY       K03298                      KO
SYMBOL      TC.DME
NAME        drug/metabolite transporter, DME family
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K03298  TC.DME; drug/metabolite transporter, DME family
            Transporters [BR:ko02000]
             Other transporters
              Electrochemical potential-driven transporters
               K03298  TC.DME; drug/metabolite transporter, DME family
DBLINKS     COG: COG0697
            TC: 2.A.7.3
GENES       CTU: CTU_21760(eamA)
            YIN: CH53_4294
            SFW: WN53_06965 WN53_18215
            RAH: Rahaq_2358
            RACE: JHW33_05105
            RAQ: Rahaq2_2105
            RAA: Q7S_11920
            ROX: BV494_05155
            RVC: J9880_18900
            RBAD: H2866_21655
            EBI: EbC_17490
            PAM: PANA_4097(ywfM)
            PLF: PANA5342_p10252
            PAJ: PAJ_p0195(ywfM)
            PAQ: PAGR_p183
            PANT: PSNIH1_p00350
            PANP: PSNIH2_04540
            PER: LAC65_16150
            PGZ: C2E15_14115
            PCD: C2E16_14220
            MINT: C7M51_02035
            MTHI: C7M52_00807
            TCI: A7K98_16575
            TPTY: NCTC11468_03167
            PMR: PMI2231
            PRG: RB151_031970
            MMK: MU9_498
            LEZ: GLE_4818
            VVU: VV2_1027
            VVY: VVA1521
            VVM: VVMO6_04420
            VVL: VV93_v1c44240
            VAG: N646_0745
            VOW: A9237_16150
            VSP: VS_II1092
            VCY: IX92_21250
            VCT: JV59_18395
            VSI: MTO69_06600
            VNL: D3H41_08805
            VCC: FAZ90_20335
            VAQ: FIV01_16050
            VKA: BTD91_19130
            VZI: G5S32_21055
            VGI: MID13_17810
            VSL: LTQ54_19265
            PGH: FH974_22265
            PPSE: BN5_3607
            PFL: PFL_2353
            PPRC: PFLCHA0_c24190
            PPRO: PPC_2395
            PBA: PSEBR_a5535
            PCP: JM49_17480
            PSOS: POS17_2342
            PVK: EPZ47_29040
            PSH: Psest_0761
            PSTU: UIB01_03320
            PSED: DM292_01300
            PCHL: LLJ08_03415
            PBM: CL52_05640
            MAQ: Maqu_3004
            MHC: MARHY2943
            MAD: HP15_2889
            MBS: MRBBS_2871(ywfM)
            MSR: AU15_12435
            MSX: AU14_05080
            MARI: ACP86_04650
            MLQ: ASQ50_06305
            MSQ: BKP64_00385
            MARA: D0851_07815
            MARJ: MARI_01390
            PSYA: AOT82_1190
            ACB: A1S_0254 A1S_1323
            ABY: ABAYE2387 ABAYE3515
            ABC: ACICU_00277 ACICU_01324
            ABN: AB57_0343 AB57_1506
            ABB: ABBFA_02180 ABBFA_03251
            ABX: ABK1_0304 ABK1_1772
            ABZ: ABZJ_00304 ABZJ_01486
            ABR: ABTJ_02383 ABTJ_03519
            ABD: ABTW07_0307 ABTW07_1495
            ABH: M3Q_520
            ABAD: ABD1_02380 ABD1_13330
            ABJ: BJAB07104_00320 BJAB07104_01488
            ABAB: BJAB0715_00302 BJAB0715_01507
            ABAJ: BJAB0868_00324 BJAB0868_01438
            ABAZ: P795_10765 P795_15975
            ABK: LX00_01365 LX00_06550
            ABAU: IX87_03830 IX87_15825
            ABAA: IX88_03500
            ABW: BL01_17800 BL01_18110
            ABAL: ABLAC_21490 ABLAC_35260
            ACC: BDGL_000670(ywfM) BDGL_003165(ywfM)
            ANO: RR32_11440 RR32_16790
            ALC: OTEC02_11755 OTEC02_17495
            ACAL: BUM88_01180
            ASEI: I8T81_17460
            ACD: AOLE_12115 AOLE_18130
            AJO: RZ95_04550
            ACW: A0J50_16230
            AHL: AHTJS_05405
            AJN: BVL33_07520
            ALA: BFG52_06905
            ADS: FPL17_01785
            ATN: FM020_09465
            AGYL: FPL18_13270
            AVZ: HWI77_11120
            MBAH: HYN46_15185
            ILO: IL1412
            ILI: K734_07095
            IPI: CEW91_11905
            IDI: CWC33_05185
            IDT: C5610_06940
            PAT: Patl_0774
            PSM: PSM_A1930
            PSEO: OM33_15515
            PIA: PI2015_1869
            PPHE: PP2015_2180
            PBW: D172_002480
            PSPO: PSPO_b0094
            PTD: PTET_a2213
            AMC: MADE_1004310
            AMH: I633_04145
            AMAA: amad1_04030
            AMAL: I607_03930
            AMAE: I876_04135
            AMAO: I634_04290
            AMAD: I636_04020
            AMAI: I635_03995
            AMAG: I533_03865
            AMAC: MASE_03535
            AMB: AMBAS45_03925
            AMG: AMEC673_03780
            AMK: AMBLS11_03735
            ALR: DS731_04200
            GAG: Glaag_0780
            GNI: GNIT_0947
            PMES: FX988_01876
            LAL: AT746_06210
            PIN: Ping_2155
            MICC: AUP74_03285
            MPUR: MARPU_08320
            TEE: Tel_05270
            AEH: Mlg_1916
            TKM: TK90_0078
            TNI: TVNIR_1010
            TTI: THITH_11015
            TVR: TVD_09055
            SSAL: SPISAL_05385
            SPIU: SPICUR_06070 SPICUR_06715
            SROS: BBH56_05295 BBH56_05965
            NAX: HC341_08380
            WMA: WM2015_2333
            GAI: IMCC3135_04025
            HCH: HCH_03620
            HAHE: ENC22_14145
            CSA: Csal_0039
            HAK: KO116_01188
            HAM: HALO0311 HALO1218
            HAG: BB497_00095
            HAF: C8233_00530 C8233_01705 C8233_01710
            HSR: HSBAA_21760 HSBAA_50900
            HMD: CTT34_14410
            HTT: HZS52_10930
            HPIZ: GYM47_13640
            HPRO: LMS44_16980
            CMAI: BFX80_06995 BFX80_08450 BFX80_08455
            CAMH: LCW13_09310 LCW13_09315 LCW13_10230
            KUS: B9G99_15705
            KMA: B9H00_15910
            PAUR: FGL86_10020
            APAC: S7S_13325
            MMW: Mmwyl1_0075 Mmwyl1_0169
            MPRF: J8N69_01340
            MGEO: CFI10_14925
            GAP: GAPWK_1722
            ORB: IPMB12_10150
            ACII: C4901_00700
            SALN: SALB1_1286
            CDIZ: CEDIAZO_01387
            NAQ: D0T90_08870
            NBL: GJV52_08350
            NSG: H3L94_00155
            VMS: LVJ82_00400
            BANN: JFN94_20295
            PSPU: NA29_04705
            PAPI: SG18_09455
            POX: MB84_04910
            PFG: AB870_11815
            PAND: DRB87_00530
            PFIB: PI93_000540
            BOJ: CBF45_00405
            AKA: TKWG_00025
            AMIM: MIM_c04220
            CDN: BN940_12711
            PHN: PAEH1_09170
            OUR: CEQ07_04125
            OUE: I6G29_06640
            KGY: EHF36_00615
            RSB: RS694_12015
            RHY: RD110_16815
            POL: Bpro_2994
            POS: DT070_17765
            POO: F7R28_12820
            AAV: Aave_0279
            AJS: Ajs_0201
            AAA: Acav_0335
            AMON: H9L24_14280
            DAC: Daci_0331
            DEL: DelCs14_0337
            DTS: BI380_23550
            DHK: BO996_01325
            DLA: I6G47_23940
            VPE: Varpa_3661
            VAM: C4F17_03240
            CTT: CtCNB1_0102
            CTES: O987_00490
            CKE: B5M06_05440
            COF: FOZ74_08230
            CAQT: KAQ61_16920
            CODO: LAD35_01690
            ADN: Alide_0317
            ADK: Alide2_0264
            DPY: BA022_13855
            DIH: G7047_25130
            DAER: H9K75_12065
            DRG: H9K76_00445
            DIA: Dtpsy_0216
            SIMP: C6571_08160
            MELM: C7H73_02450
            MELA: C6568_07930
            MJE: LVC68_00930
            STHM: IS481_11570
            RGE: RGE_10300
            HFR: G5S34_19235
            MNR: ACZ75_16325
            UPI: EJG51_017960
            SUTT: SUTMEG_16250
            TIN: Tint_1992
            PKT: AT984_03230
            BBAY: A4V04_01605 A4V04_09715
            SPLB: SFPGR_09420
            SHAL: SHALO_2310
            SULS: Sdiek1_2465
            HEBR: AEBR_2705
            GSU: GSU0574 GSU2676
            GSK: KN400_0552 KN400_2616
            GPI: GPICK_04305
            GEM: GM21_1341 GM21_4018
            GEB: GM18_2730 GM18_4398
            GEF: FO488_14740
            GBM: Gbem_2885 Gbem_3934
            GBN: GEOBRER4_13530 GEOBRER4_38190
            GER: KP004_01755 KP004_19005
            GSUB: KP001_17325
            GNT: KP003_18915
            GPL: M1B72_00800
            DVE: DESUT3_16070 DESUT3_34510
            DVU: DVU_1004
            DVL: Dvul_1985
            DVM: DvMF_3043
            DVG: Deval_0929
            DDS: Ddes_1399
            DFI: AXF13_04430
            DPG: DESPIGER_0846
            DEF: CNY67_09155 CNY67_12320
            DFL: DFE_0503
            DSD: GD606_17315
            DMA: DMR_45540
            DCB: C3Y92_19615
            DGG: DGI_1192
            DDE: Dde_2856
            DMS: E8L03_13505
            DSA: Desal_2711
            DHY: DESAM_21805
            DAF: Desaf_3199
            DAS: Daes_1854
            DPI: BN4_10285
            DEJ: AWY79_13285
            PPRF: DPRO_0969
            PSEL: GM415_15170
            DDN: DND132_0234 DND132_1257 DND132_1580
            PSEF: PSDVSF_01770
            LIP: LIC101
            LIR: LAW_30099
            DSX: GD604_16145
            PBIZ: LWC08_07500
            DRT: Dret_0102 Dret_0348
            DPS: DP2196
            DAK: DaAHT2_2429
            DEO: CAY53_03930
            DML: Dmul_38360
            DAL: Dalk_4375
            DAT: HRM2_49310
            DALK: DSCA_45990
            DEK: DSLASN_19710
            ADE: Adeh_1435
            ACP: A2cp1_2512
            AFW: Anae109_2394
            ANK: AnaeK_2425
            SCL: sce1591
            SCU: SCE1572_10120
            RPOD: E0E05_14105
            EAH: FA04_09930
            OIN: IAR37_19410
            OAN: Oant_3359
            OAH: DR92_3128
            OPS: A8A54_15265
            OCH: CES85_4442
            OCR: HGK82_19285
            OCL: GTN27_18580
            PSCQ: KHQ08_09195
            MLUT: JET14_20930
            OCT: FTO60_11700
            MALG: MALG_02064
            SULZ: C1J03_24555
            SULI: C1J05_04110 C1J05_05900
            SULD: B5M07_03250
            SPOT: G6548_07125
            SINL: DSM14862_02671
            ROM: EI983_09430
            MARU: FIU81_09775(rhtA)
            ROT: FIV09_14745(rhtA)
            RSP: RSP_3308
            RSH: Rsph17029_4041
            RSQ: Rsph17025_3305
            RSK: RSKD131_3486
            CAZT: LV780_19275
            PYE: A6J80_22395
            PZH: CX676_08175
            PLIA: E4191_17255
            PTP: RCA23_c08930
            PAED: G5B38_05785
            PSHQ: F3W81_04435
            PPAF: I8N54_08970
            FAP: GR316_13085
            GCE: KYE46_07930
            ACR: Acry_1701
            AMV: ACMV_17450
            COQ: D9V35_08795
            COMM: GN303_08585
            ALI: AZOLI_p30285
            AZZ: DEW08_06820
            TMO: TMO_1306(ywfM)
            BSU: BSU37630(ywfM)
            BSR: I33_3910(yedA)
            BSL: A7A1_0182
            BSH: BSU6051_37630(ywfM)
            BSY: I653_18455
            BSUT: BSUB_03999(ywfM)
            BSUL: BSUA_03999(ywfM)
            BSUS: Q433_20725
            BSO: BSNT_10421
            BSN: BSn5_09805
            BSQ: B657_37630(ywfM)
            BSX: C663_3668(ywfM)
            BSP: U712_18965
            BSS: BSUW23_18585(ywfM)
            BST: GYO_4149(yedA)
            BLI: BL01858(ywfM)
            BLD: BLi00477(ywfM)
            BLH: BaLi_c04980(ywfM)
            BAE: BATR1942_16770
            BSON: S101395_04541
            BHT: DIC78_12160
            BMOJ: HC660_36710(ywfM)
            BTEQ: G4P54_19405
            BIQ: AN935_19055
            BIF: N288_16705
            BMET: BMMGA3_10465
            BSM: BSM4216_2984
            BWH: A9C19_20380
            BIT: BIS30_08530
            BFD: NCTC4823_02075(rhtA)
            BDA: FSZ17_14655
            BSHI: LGQ02_10080
            BCAB: EFK13_19375
            BRY: M0696_19125
            BJS: MY9_3852
            GST: HW35_03035
            BACO: OXB_1214
            BACY: QF06_17255
            BACL: BS34A_40810(ywfM)
            BALM: BsLM_3792
            BCO: Bcell_1303
            BHK: B4U37_21325 B4U37_21360
            BCOH: BC6307_02995
            BMQ: BMQ_2214
            BMD: BMD_2172
            BMH: BMWSH_3026(ywfM)
            BMEG: BG04_4583
            BFX: BC359_18930
            BHA: BH1931
            BCL: ABC1959
            BGI: BGM20_13075
            BPF: BpOF4_07790
            BON: A361_04410 A361_19110
            BKO: CKF48_19210
            CFIR: NAF01_04145
            CSOA: LIS82_26305
            OIH: OB1393
            LSP: Bsph_0845(ywfM)
            LGY: T479_01950
            LFU: HR49_21820
            LYS: LBYS11_02010
            LYZ: DCE79_01485
            LYG: C1N55_01520
            LAGR: FJQ98_02145
            LMAC: I6G82_15180
            LYC: FH508_0001780
            LCAP: ICJ70_22520
            HHD: HBHAL_2540 HBHAL_4293
            HMN: HM131_06670 HM131_13710 HM131_14140
            TAP: GZ22_13535
            TAID: KS242_15970
            VHL: BME96_05235
            VNE: CFK40_13330
            VIM: GWK91_01925 GWK91_03605
            SJE: AAV35_008200
            PBUT: DTO10_05580
            PSYH: D0S48_11290
            PSYO: PB01_01125
            GRC: GI584_03635
            POF: GS400_05480 GS400_06305
            MLIT: KDJ21_017295
            SEDD: ERJ70_18355
            BVQ: FHE72_16990
            RMF: D5E69_21755
            BVJ: I5776_09370
            CTHU: HUR95_13215
            BBEV: BBEV_0046
            BSE: Bsel_3292
            SLMS: MM221_11740
            SHV: AAT16_13125
            JEA: JEM45_07115
            ESI: Exig_1271
            EAN: Eab7_1213
            EXM: U719_06855
            EXU: ESP131_08985
            EACE: KKI46_06770
            PSTE: PSTEL_20525
            SIV: SSIL_3587(ywfM)
            SSIL: SOLI23_00450
            SOB: CSE16_01640
            PRT: AUC31_13495
            PDG: BCM40_08140
            PMAR: B0X71_15665
            PPLA: BBI15_08810
            PLX: CW734_14860 CW734_15970
            PMAT: BBI11_14435
            PDEC: H1Q58_13745
            JEO: JMA_06530
            KUR: ASO14_2679
            KZO: NCTC404_00611(yicL_2)
            SPSY: AZE41_20660
            SPAE: E2C16_12220
            SPOO: J3U78_16825 J3U78_16835
            PAEK: D3873_01720
            PANC: E2636_14295
            PLAY: DNR44_007080
            VIJ: JNUCC6_16765
            NTR: B0W44_02180
            KPUL: GXN76_02135
            KEB: GXN75_15580
            PABS: JIR001_28020
            AMT: Amet_0889
            AOE: Clos_2747
            EAC: EAL2_808p02670(ywfM)
            TEB: T8CH_3586(ywfM)
            STH: STH1751
            DDL: Desdi_1598
            DOR: Desor_2626
            DMI: Desmer_2176
            FWA: DCMF_28720
            TMR: Tmar_0599
            THEF: E1B22_06660
            THEP: DYI95_002780
            TNR: Thena_0688
            TACI: TDSAC_0655
            NTH: Nther_0347
            NCD: ACONDI_01918
            MED: MELS_0700
            MEG: DKB62_05745
            LPIL: LIP_0755
            MDX: BTO20_01245
            MTY: MTOK_04630
            MPHU: MPHO_50030
            MMUC: C1S78_022205
            MMAT: MMAGJ_49580
            ASD: AS9A_3021
            CVA: CVAR_2476
            CHN: A605_13275
            CVT: B843_10760
            CGY: CGLY_02760
            CSTA: CSTAT_07375
            CAMG: CAMM_07575
            CCYC: SCMU_20950
            NBR: O3I_028020
            NSR: NS506_04707
            NTP: CRH09_04475
            NOZ: DMB37_07045
            NOD: FOH10_07970
            NAH: F5544_27675
            NAD: NCTC11293_04560
            NWL: NWFMUON74_07070
            NIE: KV110_27295
            NHU: H0264_23605
            NYA: LTV02_11040
            NGP: LTT66_25905
            RHA: RHA1_ro01390
            ROP: ROP_31630
            ROA: Pd630_LPD05509
            RAV: AAT18_10840
            RHU: A3Q40_01441
            RGO: KYT97_26275
            ROZ: CBI38_11000
            GOR: KTR9_2419
            GTA: BCM27_12955
            GRU: GCWB2_12790
            GAV: C5O27_15300
            GOD: GKZ92_11555
            GHN: MVF96_12290
            GAMI: IHQ52_15285
            SCO: SCO1362(SC10A9.04c)
            SALB: XNR_5478
            SMA: SAVERM_6998
            SGR: SGR_6170
            SGB: WQO_04585
            SSX: SACTE_0779
            SVL: Strvi_4303
            SHY: SHJG_0568 SHJG_2777
            SHO: SHJGH_0401 SHJGH_2541
            SRC: M271_03845
            SMAL: SMALA_7610
            SSOI: I1A49_41820
            SCT: SCAT_0694
            SCY: SCATT_07030
            SFA: Sfla_0339
            SBH: SBI_06941 SBI_07541
            SVE: SVEN_0950
            SALS: SLNWT_6572
            STRP: F750_6673
            SFI: SFUL_879
            SCI: B446_28810
            SALU: DC74_1653 DC74_7889
            SALL: SAZ_08785 SAZ_40720
            SLV: SLIV_30965
            SVT: SVTN_06145
            STRE: GZL_07498
            SCW: TU94_05555
            SLD: T261_7243
            SLC: SL103_13875
            SXI: SXIM_01530
            STRM: M444_06990
            SAMB: SAM23877_1420
            SPRI: SPRI_5978 SPRI_6192
            SCZ: ABE83_31190
            SCX: AS200_08260
            SRW: TUE45_01746
            STRF: ASR50_06420
            SLE: sle_57350(sle_57350) sle_61320(sle_61320)
            SRN: A4G23_00617
            SPAV: Spa2297_04990
            SCLF: BB341_24915
            SGS: AVL59_25670
            STSI: A4E84_06650
            SKY: D0C37_29460
            SALW: CP975_02005 CP975_04860
            SCAD: DN051_32055
            SLS: SLINC_1535
            SNR: SNOUR_34485
            SPLU: LK06_003340
            STRD: NI25_32415
            SNW: BBN63_29915
            SSIA: A7J05_30235
            SPUN: BFF78_34885
            SGV: B1H19_07590
            SLAU: SLA_0856
            SALF: SMD44_01375
            SLX: SLAV_30920
            STRO: STRMOE7_06135
            SFK: KY5_1091c
            SNZ: DC008_04835
            SGE: DWG14_07146
            SRJ: SRO_6133
            SDX: C4B68_34775
            SQZ: FQU76_03635
            SCYA: EJ357_07415
            SAST: CD934_29010
            SNQ: CP978_02285 CP978_06380
            STIR: DDW44_10835
            SKA: CP970_37370
            SGZ: C0216_20255
            SVN: CP980_28150
            SNK: CP967_00095
            SHAW: CEB94_07045
            SRK: FGW37_04685
            SFIC: EIZ62_28415
            SGAL: CP966_27735
            SSPO: DDQ41_10930
            SVR: CP971_03795 CP971_11600
            SAQU: EJC51_08050 EJC51_09255
            SGF: HEP81_06442
            SCAV: CVT27_03425
            SBY: H7H31_01955
            SRIM: CP984_35805
            SSUB: CP968_04720 CP968_27820
            SCIN: CP977_02380 CP977_05790
            SFUG: CNQ36_05360
            SPAC: B1H29_30855
            STSU: B7R87_03590
            SCHA: CP983_36555
            SGX: H4W23_06670 H4W23_38615
            SCOE: CP976_07710
            SBAT: G4Z16_00385
            SSPB: CP982_08050
            SNF: JYK04_01980(yicL)
            SPLA: CP981_04800
            SBRO: GQF42_09295
            STUI: GCM10017668_09300
            SATA: C5746_07190 C5746_25865
            SCHF: IPT68_05835
            SHUN: DWB77_06395(yicL)
            SHAR: HUT13_00820
            SCYG: S1361_07460(yicL)
            SFEU: IM697_16030
            SDW: K7C20_05050
            SVD: CP969_07775
            SAUH: SU9_003455
            SFB: CP974_03255
            SMOB: J7W19_04075
            SPRA: CP972_05915
            SPEU: CGZ69_05280
            SROI: IAG44_33820
            SXN: IAG42_30285
            SGJ: IAG43_30825
            SHK: J2N69_04790
            SANU: K7396_31280
            SACT: DMT42_05705
            SMAO: CAG99_26145
            SINE: KI385_07220
            SLF: JEQ17_39070
            SDEC: L3078_06155
            SAOV: G3H79_32035
            KSK: KSE_62310
            KAB: B7C62_03245
            KAU: B6264_06675 B6264_27905
            STRI: C7M71_004310 C7M71_004750
            PSIC: J4E96_04585
            MTS: MTES_0776
            MIO: AOA12_06870
            MCW: A8L33_13580
            MPAL: BO218_00685
            MIH: BJP65_05595
            MAUR: BOH66_05605
            MHOS: CXR34_14415
            MOO: BWL13_00877(rhtA_1)
            MLV: CVS47_02238
            MWA: E4K62_13205
            MSED: E3O41_10225
            MCAW: F6J84_04070
            MLZ: F6J85_12575
            MICS: C1N74_10560
            MBIN: LXM64_04930
            RFS: C1I64_12755
            RTE: GSU10_02695
            CUM: NI26_04545
            CUB: BJK06_02970
            CUG: C1N91_04415
            CQF: GBG65_11960
            AGM: DCE93_12045
            AGF: ET445_06505
            AARC: G127AT_05085
            AMAU: DSM26151_24590
            CPHY: B5808_10865
            AMIN: AUMI_16730
            AUM: AURMO_00963
            AUW: AURUGA1_00705
            PSAI: C3B54_11906
            MALK: MalAC0309_1588
            HUM: DVJ78_10080
            GRY: D7I44_07160
            LYD: D7I47_12385
            PLAP: EAO79_00895
            LEU: Leucomu_03845
            LEB: G7066_05055
            LLUT: K1X41_04745
            AGG: C1N71_08630
            MANT: BHD05_09865
            HEA: HL652_02980 HL652_16530
            FRN: F1C15_05585
            GLN: F1C58_08745
            CHRE: IE160_05600
            AGX: AGREI_3377
            SUBT: KPL76_02245
            ARL: AFL94_01170
            ARW: MB46_06575
            ARY: ATC04_16850
            ARQ: BWQ92_09090
            ARTH: C3B78_01775
            AJG: KKR91_08830
            ASUF: MNQ99_11545
            ACH: Achl_0475
            APN: Asphe3_03890
            PSUL: AU252_13375
            PSNI: NIBR502771_03270
            GCR: GcLGCM259_0201
            GPR: JQN66_01195
            GMI: NMP99_01420
            KFV: AS188_08170 AS188_10185
            KRS: EQG70_02315
            BFA: Bfae_00200
            IVA: Isova_2720
            IDO: I598_2120
            CFL: Cfla_3470
            CFI: Celf_2467
            CGA: Celgi_1138
            CEZ: CBP52_07800
            CELZ: E5225_16640
            CEJ: GC089_17705
            CELH: GXP71_09520
            CIRA: LFM56_00625
            SERW: FY030_03725
            ORN: DV701_00045
            ORZ: FNH13_07320
            BLUT: EW640_07525
            AUS: IPK37_09600
            DEM: LGT36_001170
            PBO: PACID_04550
            AACI: ASQ49_02555
            AJI: C0Z10_02415
            MPH: MLP_12860 MLP_23930
            TEZ: BKM78_12535
            TLA: TLA_TLA_02524
            PRV: G7070_11200
            BRT: J4N02_02315
            NCA: Noca_2593
            NDK: I601_0983(yicL)
            NOO: FE634_06435
            NANO: G5V58_09010
            NAQU: ENKNEFLB_00885(yijE_1)
            NOQ: LN652_11960
            AER: AERYTH_08815
            MGG: MPLG2_1697
            KFL: Kfla_6918
            KQI: F1D05_12135
            TFU: Tfu_0769
            THAO: NI17_000940
            TALX: FOF52_00385
            NDA: Ndas_1897
            NAL: B005_5405
            NEX: NE857_20600
            STRR: EKD16_19115
            SAIU: J4H86_08075
            TCU: Tcur_3040
            ACTW: F7P10_01420 F7P10_36475
            AGRA: AGRA3207_006771
            SRO: Sros_0627 Sros_7788
            NOA: BKM31_54425
            NOW: GBF35_02680 GBF35_41965
            NCX: Nocox_02305 Nocox_34515
            NGN: LCN96_02510 LCN96_47010
            TBI: Tbis_0305
            FSY: FsymDg_3868
            NAK: EH165_06805
            GOB: Gobs_0474
            BSD: BLASA_0476
            MMAR: MODMU_0551
            SEN: SACE_0100 SACE_7083
            SACG: FDZ84_12270
            SVI: Svir_27900 Svir_33450 Svir_37570
            SACC: EYD13_15285 EYD13_20885
            AMD: AMED_2328 AMED_3707
            AMN: RAM_11850 RAM_18875
            AMM: AMES_2302 AMES_3664
            AMZ: B737_2303 B737_3664
            AOI: AORI_2318 AORI_7732
            AJA: AJAP_27255 AJAP_40355
            AMQ: AMETH_5037
            AMYC: CU254_09490
            AMYB: BKN51_04170 BKN51_31975
            AAB: A4R43_01585 A4R43_17020 A4R43_32215
            AMYY: YIM_13025(yicL) YIM_46110
            AORI: SD37_01940 SD37_12615
            AACD: LWP59_30245
            APRT: MUY14_24800
            PAUT: Pdca_50620
            PBRO: HOP40_05240
            APRE: CNX65_11550
            AMI: Amir_2269
            SESP: BN6_32640
            SSYI: EKG83_33790
            KAL: KALB_4345
            AHM: TL08_20010 TL08_25845
            ACTI: UA75_29580
            ACAD: UA74_29045
            AHG: AHOG_26820
            ACTA: C1701_12240
            PMAD: BAY61_23825
            ACTU: Actkin_01882
            MAU: Micau_0030
            MIL: ML5_0013
            MTEM: GCE86_31065
            MCAB: HXZ27_23500
            VMA: VAB18032_25155
            ASE: ACPL_6633
            AMS: AMIS_64030
            ACTS: ACWT_6503
            AIH: Aiant_24170
            PLAB: C6361_13210
            PLAT: C6W10_12195
            PFLA: Pflav_008620 Pflav_088320
            PSUU: Psuf_051310 Psuf_065070
            VER: HUT12_16835
            ATL: Athai_27300 Athai_28770 Athai_30430
            ASER: Asera_44130 Asera_45800
            PRY: Prubr_02120
            CATI: CS0771_24920
            DVC: Dvina_02615 Dvina_29310
            NHY: JQS43_11600
            CAI: Caci_2316
            SNA: Snas_2030
            GLY: K3N28_09415
            AEY: CDG81_21575
            PLAK: A1s21155_03800
            PSUF: A1sIA56_03705
            PVS: A1sIA79_03615
            JTL: M6D93_15845
            RXY: Rxyl_0189
            RRD: RradSPS_0035
            RUB: GBA63_00195 GBA63_10435
            BSOL: FSW04_02525
            PARN: NBH00_05815
            SHI: Shel_05410
            ERZ: ER308_09545 ER308_14675
            EUZ: DVS28_a3231
            SYD: Syncc9605_1265
            SYE: Syncc9902_1217
            SYX: SynWH7803_1661
            SYND: KR52_10360
            SYNW: CRY91994.1
            SYW: SYNW1128
            PMT: PMT_0918
            PMN: PMN2A_0933
            PMF: P9303_12541
            PMJ: P9211_14661
            PME: NATL1_17901
            PRM: EW15_1847
            KOV: K9N68_14470
            HHG: XM38_029630(yxxF)
            GLP: Glo7428_3392
            NCN: BZZ01_25970
            RRS: RoseRS_4399
            RCA: Rcas_0742
            CAU: Caur_3067
            CHL: Chy400_3313
            CAG: Cagg_1015
            TRO: trd_1118
            STI: Sthe_1237
            CAP: CLDAP_24430
            KBS: EPA93_34820
            THUG: KNN16_06930
            TTR: Tter_1464
            PMET: G4Y79_02725
            DGE: Dgeo_1301
            DDR: Deide_13300
            DMR: Deima_2187
            DPT: Deipr_1672
            DGO: DGo_CA2172
            DPD: Deipe_0369
            DSW: QR90_01600
            DCH: SY84_02490
            DAB: AUC44_09600
            DPU: SU48_05795
            DEZ: DKM44_02075
            DWU: DVJ83_05025
            DFC: DFI_05435
            DEIN: DAAJ005_17390
            DGA: DEGR_18350
            DPH: EHF33_01860
            DRD: LMT64_07290
            TRA: Trad_1751
            TTH: TT_C1297
            TTJ: TTHA1661(TTHA1661)
            TTS: Ththe16_1679
            TTL: TtJL18_0384
            TSC: TSC_c22140
            THC: TCCBUS3UF1_4940
            TOS: Theos_0308
            TAQ: TO73_0407
            TPAR: AV541_02460
            TBC: A0O31_01487
            TANT: KNN15_02635
            MRB: Mrub_2908
            MRE: K649_07980
            MTAI: Mtai_v1c01930
            OPR: Ocepr_1713
            MHD: Marky_1635
            RBA: RB2593
            PSL: Psta_2765
            PIR: VN12_16170
            ROL: CA51_06570
            AHEL: Q31a_62690
            AAGG: ETAA8_26080 ETAA8_34940
            BVO: Pan97_49720
            MRI: Mal4_32980
            GES: VT84_19165(yijE)
            GOG: C1280_14430
            GMS: SOIL9_27500
            TIM: GMBLW1_50660
            LRS: PX52LOC_07086
            FTJ: FTUN_8023
            ULI: ETAA1_30860
            IPA: Isop_3288
            AGV: OJF2_32670
            SFC: Spiaf_1412
            OCK: EXM22_16105
            TAI: Taci_0183 Taci_0550
            ACO: Amico_1608
            TLI: Tlie_1517
            AMO: Anamo_1897
            CPOR: BED41_13465 BED41_14600 BED41_15780
            PPIO: CE91St28_20810
            GPH: GEMMAAP_11705
            GGR: HKW67_02760
            ZPR: ZPR_1273
            DDF: DEFDS_0955
            DAP: Dacet_1546
            GTL: EP073_08870
            CNI: Calni_1320
            FSI: Flexsi_0155 Flexsi_1888
            BANA: BARAN1_0289
            MIB: UY43_C0001G0781
            AFU: AF_1533
            AFG: AFULGI_00017870
            AVE: Arcve_1021
            AST: Asulf_02153
            FPL: Ferp_1182 Ferp_1873
            GAC: GACE_2200
            GAH: GAH_00407 GAH_01380
            PFU: PF0486 PF1671
            PFI: PFC_01545 PFC_10250
            PHO: PH0070(PH0070) PH0613(PH0613) PH1729(PH1729)
            PAB: PAB0285 PAB1426
            PYN: PNA2_0335 PNA2_0610 PNA2_1223
            PYA: PYCH_12180 PYCH_17330
            PYS: Py04_0668 Py04_1647
            PYC: TQ32_03525 TQ32_06650 TQ32_08150
            TKO: TK1267
            TON: TON_0549 TON_1771
            TGA: TGAM_0337 TGAM_1415
            TSI: TSIB_0983 TSIB_1760
            TBA: TERMP_00562 TERMP_01680
            THE: GQS_02325 GQS_06390
            THA: TAM4_1153 TAM4_1543
            THM: CL1_0134 CL1_0910
            TLT: OCC_08485 OCC_12946
            THS: TES1_0963 TES1_1683
            TNU: BD01_0445 BD01_1424 BD01_1725
            TGY: X802_10835
            THV: ADU37_CDS08640 ADU37_CDS18710
            TCH: CHITON_1188 CHITON_1992
            TPEP: A0127_08600
            TPIE: A7C91_03235 A7C91_08795
            TGG: A3K92_04135
            TCE: A3L02_02275
            TBS: A3L01_03465 A3L01_07230
            THH: CDI07_03405 CDI07_08335 CDI07_09780
            TSL: A3L11_07430
            TTD: A3L14_05140
            TPRF: A3L09_06730
            TRL: A3L10_03105 A3L10_06650
            TPAF: A3L08_06625
            THY: A3L12_02545 A3L12_05455
            TIC: FH039_01440 FH039_06115 FH039_10785
            TCQ: TIRI35C_0929 TIRI35C_1771
            THEM: FPV09_03235 FPV09_10885
            THEI: K1720_08100
            PPAC: PAP_06975 PAP_10175
            MLA: Mlab_1059
            HDL: HALDL1_03155
            HALH: HTSR_0327
            HHSR: HSR6_0313
            HALR: EFA46_002355
            HALI: BV210_09845
            HPEL: HZS54_08015
            HLM: DV707_09415 DV707_13985
            HALN: B4589_011710
            HALG: HUG10_07200 HUG10_19360
            HALU: HUG12_08290
            HAH: Halar_1739 Halar_3399
            HTU: Htur_0071
            HDA: BB347_14530
            HAKZ: J0X25_06885
            NVR: FEJ81_22210
            HALY: HYG82_13885
            NGE: Natgr_1430
            NOU: Natoc_3939
            HLC: CHINAEXTREME05520
            NAJ: B1756_05765 B1756_08885
            NAG: AArcMg_0344
            NAN: AArc1_0352
            NBG: DV706_07205
            NAS: GCU68_06600
            TAR: TALC_00743
            MARC: AR505_0905
            ACJ: ACAM_0057
            SMR: Smar_0700
            SHC: Shell_0093
            DKA: DKAM_0449
            DFD: Desfe_0608 Desfe_1382
            DMU: Desmu_0051 Desmu_0688
            TAG: Tagg_0049 Tagg_0982
            IAG: Igag_1314
            THG: TCELL_0619
            HBU: Hbut_0286 Hbut_0548
            PDL: Pyrde_1501 Pyrde_2014
            PAI: PAE1372 PAE1545
            PIS: Pisl_1440 Pisl_1445 Pisl_1614
            PCL: Pcal_0535 Pcal_0829 Pcal_0834
            PAS: Pars_0460 Pars_0465 Pars_0667
            PYR: P186_2678 P186_2682 P186_2841
            POG: Pogu_1691 Pogu_1895 Pogu_1901
            TNE: Tneu_0534 Tneu_0537 Tneu_0639
            PYW: PYWP30_00517 PYWP30_00525 PYWP30_00676
            CMA: Cmaq_0292 Cmaq_1225
            TTN: TTX_0269 TTX_0832
            TUZ: TUZN_0414 TUZN_0757
            VDI: Vdis_0621 Vdis_1437 Vdis_1673
            VMO: VMUT_0161 VMUT_1443 VMUT_2288
            TPE: Tpen_1832
            THB: N186_00770
            TCB: TCARB_1242
            THF: MA03_03310
            THEL: IG193_00825
            ASC: ASAC_0715
            ACIA: SE86_04575
            KCR: Kcr_0564
            LOKI: Lokiarch_08230 Lokiarch_09260 Lokiarch_25240 Lokiarch_32160(arnE)
            PSYT: DSAG12_02082
///
