ENTRY       K03336                      KO
SYMBOL      iolD
NAME        3D-(3,5/4)-trihydroxycyclohexane-1,2-dione acylhydrolase (decyclizing) [EC:3.7.1.22]
PATHWAY     map00562  Inositol phosphate metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00562 Inositol phosphate metabolism
                K03336  iolD; 3D-(3,5/4)-trihydroxycyclohexane-1,2-dione acylhydrolase (decyclizing)
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.7  Acting on carbon-carbon bonds
               3.7.1  In ketonic substances
                3.7.1.22  3D-(3,5/4)-trihydroxycyclohexane-1,2-dione acylhydrolase (ring-opening)
                 K03336  iolD; 3D-(3,5/4)-trihydroxycyclohexane-1,2-dione acylhydrolase (decyclizing)
DBLINKS     RN: R08603
            COG: COG0028
GENES       ECQ: ECED1_0314
            STM: STM4431
            SEV: STMMW_43741
            SEY: SL1344_4362(iolD)
            SEM: STMDT12_C45590
            SEJ: STMUK_4416
            SEB: STM474_4628
            SEF: UMN798_4799
            SETU: STU288_22225
            SETC: CFSAN001921_18255
            SENR: STMDT2_42771
            SEND: DT104_44181
            SEEN: SE451236_05190
            SPQ: SPAB_05579
            SEA: SeAg_B4714
            SENS: Q786_21835
            SEEC: CFSAN002050_05565
            SEEB: SEEB0189_020215
            SENB: BN855_45060
            SENE: IA1_21605
            SENC: SEET0819_06030
            SALZ: EOS98_20075(iolD)
            ENC: ECL_03808(iolD)
            ENL: A3UG_16790
            ECLG: EC036_32670
            ECLN: ECNIH4_06375
            EAU: DI57_02850
            EKB: BFV64_16490
            ENO: ECENHK_16350
            EEC: EcWSU1_03316(iolD)
            ELG: BH714_12740
            ERN: BFV67_16225
            ECLS: LI67_017610
            ECHG: FY206_18140(iolD)
            ESH: C1N69_16700(iolD)
            EAS: Entas_3222
            ENX: NI40_016390
            LNI: CWR52_18625(iolD)
            EBG: FAI37_12690(iolD)
            END: A4308_21040
            ENZ: G0034_16990(iolD)
            EMOR: L6Y89_15945(iolD)
            ENB: ELK40_16790(iolD)
            CSK: ES15_3057(iolD)
            CSJ: CSK29544_04261
            CCON: AFK62_04560
            CDM: AFK67_04520
            CUI: AFK65_04470
            CMW: AFK63_14125
            CTU: CTU_08970(iolD)
            KPN: KPN_04674
            KPU: KP1_0559(iolD)
            KPM: KPHS_05280
            KPP: A79E_4522
            KPH: KPNIH24_02725
            KPZ: KPNIH27_02645
            KPV: KPNIH29_02805
            KPW: KPNIH30_02865
            KPY: KPNIH31_05240
            KPG: KPNIH32_02870
            KPC: KPNIH10_02710
            KPQ: KPR0928_02720
            KPT: VK055_2778(iolD)
            KPO: KPN2242_01465
            KPR: KPR_0651(iolD)
            KPJ: N559_4615
            KPI: D364_23805
            KPA: KPNJ1_04932
            KPS: KPNJ2_04881
            KPX: PMK1_02142(iolD)
            KPB: FH42_19785
            KPNE: KU54_023880
            KPNU: LI86_23720
            KPNK: BN49_4763(iolD)
            KVA: Kvar_4580
            KPE: KPK_4991
            KPK: A593_13420
            KVD: KR75_10875
            KVQ: SP68_17460
            KOX: KOX_09380
            KOE: A225_0552
            KOY: J415_00365
            KOM: HR38_08100
            KMI: VW41_20275
            KOK: KONIH1_03025
            KOC: AB185_33190
            KQU: AVR78_07270
            EAE: EAE_09815
            EAR: CCG32073
            KQV: B8P98_24680(iolD)
            KLL: BJF97_03775
            KLW: DA718_25675(iolD)
            KAR: LGL98_22290(iolD)
            KGR: JJJ10_24790(iolD)
            ROR: RORB6_16165
            RON: TE10_04855
            RPLN: B1209_24170
            RAO: DSD31_22975(iolD)
            REE: electrica_04534(iolD)
            CKO: CKO_03993
            CBRA: A6J81_23170(iolD)
            CWE: CO701_04340(iolD)
            CYO: CD187_05905(iolD)
            CPOT: FOB25_17210(iolD)
            CSED: JY391_05275(iolD)
            CIE: AN232_01295(iolD)
            CITZ: E4Z61_22475(iolD)
            CARS: E1B03_20205(iolD)
            CNT: JT31_15655
            CEM: LH23_02050
            CEN: LH86_02025
            CLAP: NCTC11466_00555(iolD)
            PGE: LG71_03815
            ESC: Entcl_1258
            KLE: AO703_15570 AO703_18105
            BUF: D8682_09180(iolD)
            BFT: MNO13_17900(iolD)
            YRE: HEC60_12930(iolD)
            IZH: FEM41_17535(iolD)
            PSHI: SAMEA2665130_0884(iolD)
            EBU: CUC76_12675(iolD)
            PSTS: E05_41750
            YPE: YPO2578
            YPK: y1147
            YPH: YPC_3299
            YPA: YPA_2523
            YPN: YPN_1062
            YPM: YP_1136(ilvB1)
            YPP: YPDSF_2676
            YPG: YpAngola_A1876
            YPZ: YPZ3_2277
            YPT: A1122_13225
            YPD: YPD4_2438
            YPX: YPD8_2254
            YPW: CH59_3449(iolD)
            YPJ: CH55_1599(iolD)
            YPV: BZ15_960(iolD)
            YPL: CH46_2538(iolD)
            YPS: YPTB1072
            YPO: BZ17_1471(iolD)
            YPI: YpsIP31758_2976
            YPY: YPK_3048
            YPB: YPTS_1127
            YPQ: DJ40_1201
            YPU: BZ21_322(iolD)
            YPR: BZ20_954(iolD)
            YPC: BZ23_600(iolD)
            YPF: BZ19_430(iolD)
            YEN: YE4027
            YEP: YE105_C3746
            YEY: Y11_31701
            YEL: LC20_06350(iolD)
            YEW: CH47_3705
            YET: CH48_1478(iolD)
            YEF: FORC2_0169
            YEE: YE5303_38591
            YSI: BF17_13895
            YAL: AT01_2641(iolD)
            YFR: AW19_3424
            YIN: CH53_1594(iolD)
            YKR: CH54_2366(iolD)
            YRO: CH64_2440(iolD)
            YAK: ACZ76_08310
            YMA: DA391_00630(iolD)
            YHI: D5F51_21280(iolD)
            YCA: F0T03_20955(iolD)
            YMO: HRD69_06320(iolD)
            SMAR: SM39_4127(iolD)
            SMAC: SMDB11_3903(iolD)
            SMW: SMWW4_v1c46100
            SPE: Spro_4659
            SRR: SerAS9_4751
            SRL: SOD_c44570(iolD)
            SRY: M621_24275
            SPLY: Q5A_024265(iolD)
            SRS: SerAS12_4752
            SRA: SerAS13_4752
            SMAF: D781_4371
            SLQ: M495_12445 M495_23475
            SERF: L085_03315
            SERS: SERRSCBI_22350
            SFW: WN53_06445
            SFG: AV650_04480
            SRZ: AXX16_0760
            SERA: Ser39006_021300(iolD)
            SERQ: CWC46_21305(iolD)
            SERM: CLM71_22490(iolD)
            SQU: E4343_17460(iolD)
            SFJ: SAMEA4384070_4617(iolD)
            SOF: NCTC11214_01422(iolD_1) NCTC11214_01423(iolD_2)
            SSUR: ATE40_019665
            SURI: J0X03_00975(iolD)
            SRHZ: FO014_11140(iolD)
            SENP: KHA73_00450(iolD)
            SFO: Z042_10535
            GQU: AWC35_14465 AWC35_19265
            RBAD: H2866_01910(iolD)
            ECA: ECA1457
            PATR: EV46_07375
            PATO: GZ59_14960
            PCT: PC1_1335
            PCC: PCC21_013640
            PCV: BCS7_06800
            PWA: Pecwa_3002
            PPAR: A8F97_03660
            PEC: W5S_2986
            PWS: A7983_15800
            PPOA: BJK05_01870
            PBRA: B5S52_14855
            PPUJ: E2566_07330(iolD)
            PARI: I2D83_15335(iolD)
            PAQU: DMB82_0013685(iolD)
            PVZ: OA04_15340(iolD)
            PPAV: LOZ86_07235(iolD)
            PQU: IG609_013475(iolD)
            DDD: Dda3937_01198
            DZE: Dd1591_3342
            DDC: Dd586_0707
            DZC: W909_03725
            DSO: A4U42_12910
            CED: LH89_08500
            DFN: CVE23_04230(iolD)
            DDQ: DDI_0577
            DAQ: DAQ1742_00799(iolD)
            BGJ: AWC36_03585 AWC36_04090
            BNG: EH206_07390(iolD)
            BIZ: HC231_07615(iolD) HC231_14625(iolD)
            EAM: EAMY_3508(iolD)
            EAY: EAM_3305(iolD)
            ETA: ETA_32890(iolD)
            EPY: EpC_35000(iolD)
            EPR: EPYR_03759(iolD)
            EBI: EbC_42650(iolD)
            ERJ: EJP617_09800(iolD)
            EGE: EM595_0255(iolD)
            EPE: CI789_19860(iolD)
            ERWI: GN242_01140(iolD) GN242_10075(iolD)
            ETP: LU633_21540(iolD)
            ERP: LJN55_01440(iolD) LJN55_11780(iolD)
            PAM: PANA_3735(iolD)
            PLF: PANA5342_0307(iolD)
            PAJ: PAJ_2959(iolD)
            PAQ: PAGR_g0299
            PVA: Pvag_3023(iolD)
            PAGG: AL522_18860(iolD) AL522_22260(iolD)
            PAO: Pat9b_3720 Pat9b_4546
            KLN: LH22_03725
            PANT: PSNIH1_04770
            PANP: PSNIH2_18560
            PAGC: BEE12_05565
            PSTW: DSJ_01295
            PALH: B1H58_06300
            PANS: FCN45_18085(iolD)
            PEY: EE896_01485(iolD)
            PDIS: D8B20_16190(iolD)
            PER: LAC65_14960(iolD)
            PGZ: C2E15_01465(iolD)
            PCD: C2E16_01530(iolD)
            MINT: C7M51_03765(iolD)
            MTHI: C7M52_03261(iolD)
            PLU: plu1805
            PLUM: A4R40_09055
            PAY: PAU_02710
            PTT: VY86_21945
            PAKH: B0X70_09410
            PLUI: CE143_09325(iolD)
            XBV: XBW1_1515(iolD)
            XNE: XNC1_2984
            XNM: XNC2_2864
            XDO: XDD1_1036(iolD)
            XHO: A9255_20635
            XBU: HGO23_05405(iolD)
            PSI: S70_04175
            PSX: DR96_13
            PSTA: BGK56_07400
            PRG: RB151_031080(iolD)
            PHEI: NCTC12003_01187(iolD)
            PRQ: CYG50_22315(iolD)
            PVC: G3341_05670(iolD)
            PMAG: JI723_05980(iolD)
            EIC: NT01EI_2136
            ETE: ETEE_3693(iolD)
            ETC: ETAC_07575
            EDW: QY76_11810
            EDL: AAZ33_08560(iolD)
            EHO: A9798_07890
            PFQ: QQ39_01175
            HPR: PARA_09520
            HAP: HAPS_1532(iolD)
            HPAZ: K756_10590
            HPAS: JL26_09125
            HPAK: JT17_07230
            HSO: HS_1578(iolD)
            HSM: HSM_0433
            PSKY: A6B44_02915
            PATL: KGI96_00625(iolD)
            MHT: D648_2470(iolD)
            MHQ: D650_25670(iolD)
            MHAT: B824_24150(iolD)
            MHX: MHH_c07910(iolD1)
            MHAE: F382_06890
            MHAM: J450_08150
            MHAO: J451_09335
            MHAL: N220_01195
            MHAQ: WC39_12870
            MHAY: VK67_12875
            MVI: X808_1660
            MVG: X874_1740
            MVE: X875_19320
            MANN: GM695_02980(iolD)
            MGRA: A4G16_10385
            MPEG: HV560_03110(iolD)
            AAP: NT05HA_1320
            AAO: ANH9381_2204
            AAN: D7S_00596
            AAH: CF65_02800
            AACN: AANUM_1312
            AACT: ACT75_09645
            GAN: UMN179_01686
            BTO: WQG_22470
            BTRE: F542_140
            BTRH: F543_150
            BTRA: F544_22990
            APAG: EIA51_01745(iolD)
            AVT: NCTC3438_00169(iolD)
            RHEY: FEE42_09985(iolD)
            RHAE: IHV77_11590(iolD)
            BHUD: A6A11_03095
            PAET: NCTC13378_00175(ilvG_1)
            LCP: LC55x_2902
            LRZ: BJI69_10835
            LPY: FIV34_03785(iolD)
            LANH: KR767_03450(iolD)
            VHR: AL538_18415(iolD)
            VNA: PN96_04710
            VOW: A9237_25165
            VEJ: VEJY3_08625
            VNI: VIBNI_A2158(iolD)
            VAN: VAA_01478
            LAG: N175_08055
            VAU: VANGNB10_cI1350c
            VCY: IX92_08945 IX92_09020
            VCT: JV59_29435 JV59_29600
            VSH: BSZ05_13615
            VAS: GT360_18670(iolD)
            PPR: PBPRB0462(RS02747) PBPRB0476(AGR_L_71)
            PGB: H744_1c0021 H744_1c0617 H744_1c0641
            PGH: FH974_18055(iolD)
            PST: PSPTO_3495
            PSB: Psyr_3269
            PSYR: N018_16405
            PSP: PSPPH_3189
            PSAV: PSA3335_12890
            PAMG: BKM19_019150(iolD)
            PCI: PCH70_17490
            PAVL: BKM03_11760(iolD)
            PVD: CFBP1590__3372(iolD)
            PCAB: JGS08_10555(iolD)
            PCOF: POR16_14900(iolD)
            PTRE: I9H09_10365(iolD)
            PSYI: MME58_16760(iolD)
            PFL: PFL_2590(iolD)
            PPRC: PFLCHA0_c26550(iolD)
            PPRO: PPC_2637(iolD)
            PFE: PSF113_2377(iolD)
            PFN: HZ99_00425
            PFS: PFLU_2579
            PFC: PflA506_3031(iolD)
            PPZ: H045_10780
            PFB: VO64_5691
            PMAN: OU5_0763
            PTV: AA957_02245
            PCG: AXG94_04350
            PVR: PverR02_17745
            PAZO: AYR47_19725
            POI: BOP93_14395
            PRX: HRH33_11910(iolD)
            PMED: E3Z27_16635(iolD)
            PFW: PF1751_v1c22370(iolD)
            PFF: PFLUOLIPICF725525
            PFX: A7318_11605
            PLUL: FOB45_08800(iolD)
            PBA: PSEBR_a3351
            PBC: CD58_12355
            PSK: U771_19290
            PCH: EY04_11805
            PCZ: PCL1606_36170
            PCP: JM49_18055
            PFZ: AV641_09205
            PSES: PSCI_0433(iolD)
            PSEM: TO66_12610
            PPSY: AOC04_05935
            PSOS: POS17_2595
            PFK: PFAS1_22575
            PANR: A7J50_2470
            PPSL: BJP27_16915
            PYM: AK972_2364
            PGG: FX982_02934
            PVK: EPZ47_12250(iolD)
            PEZ: HWQ56_16475(iolD) HWQ56_18830(iolD)
            PBZ: GN234_05910(iolD)
            PSEP: C4K39_2606
            PTRT: HU722_0012855(iolD)
            PSAM: HU731_003445(iolD)
            PSHH: HU773_011130(iolD)
            PASG: KSS96_13035(iolD)
            PALV: KSS97_12005(iolD)
            PZA: HU749_017995(iolD)
            PTAE: NCTC10697_01803(iolD)
            AVN: Avin_50100(iolD)
            AVL: AvCA_50100(iolD)
            AVD: AvCA6_50100(iolD)
            PTN: PTRA_b0329(iolD)
            AAL: EP13_14185
            LAL: AT746_04325
            ASIP: AQUSIP_07730(iolD)
            LPN: lpg1650(iolD)
            LPH: LPV_1906(iolD)
            LPO: LPO_1686(iolD)
            LPU: LPE509_01545
            LPM: LP6_1628(iolD)
            LPF: lpl1616(iolD)
            LPP: lpp1621(iolD)
            LPC: LPC_1080(iolD)
            LPA: lpa_02385
            LPE: lp12_1588
            LLO: LLO_2233(iolD)
            LFA: LFA_1671(iolD)
            LHA: LHA_0080(iolD)
            LSH: CAB17_16495(iolD)
            LCJ: NCTC11976_00892(iolD)
            LWA: SAMEA4504053_1691(iolD)
            WOC: BA177_04045
            GAI: IMCC3135_21445(iolD)
            HCH: HCH_01159(iolD)
            HAHE: ENC22_24865(iolD)
            HEL: HELO_4232(iolD)
            HCS: FF32_03945
            HAK: KO116_00594
            HAM: HALO0575
            HHU: AR456_06305
            HBE: BEI_3710(iolD)
            HAF: C8233_04530(iolD) C8233_04575(iolD)
            HALK: CUU95_08215(iolD)
            HVN: EI420_17975(iolD)
            HOL: HORIV_64640
            HSR: HSBAA_60550
            HTT: HZS52_07745(iolD)
            HTX: EKK97_22245(iolD)
            HPRO: LMS44_20495(iolD)
            CMAI: BFX80_10755 BFX80_10800
            CAMH: LCW13_06920(iolD) LCW13_06965(iolD)
            MMW: Mmwyl1_1595
            MME: Marme_0815
            MPC: Mar181_2180
            MPRI: MP3633_2451(iolD)
            MARD: IBG28_13600(iolD)
            MARS: A8C75_13665
            GSN: YC6258_05347
            RFO: REIFOR_03265
            AHY: AHML_14780
            AHR: V428_15280
            AHP: V429_15305
            AHJ: V469_07835
            ZDF: AN401_06320
            SALN: SALB1_3667
            TSN: W908_01005
            CDIZ: CEDIAZO_01467(iolD)
            CRZ: D1345_15330(iolD)
            CHAE: CH06BL_32150
            AMAH: DLM_0554
            AQS: DKK66_02420(iolD)
            RSO: RSc1239(iolD)
            RSC: RCFBP_20184
            RSL: RPSI07_2120(iolD)
            RSN: RSPO_c02118(iolD)
            RSM: CMR15_10835 CMR15_20445
            RSE: F504_1266
            RSY: RSUY_16790(iolD)
            RPU: CDC45_06390(iolD)
            RSG: JK151_10250(iolD)
            BMA: BMA0912
            BMV: BMASAVP1_A1443(iolD)
            BML: BMA10229_A0437
            BMN: BMA10247_0725(iolD)
            BMAL: DM55_2129
            BMAE: DM78_2153
            BMAQ: DM76_2104
            BMAI: DM57_2968
            BMAF: DM51_667(iolD)
            BMAZ: BM44_2337
            BMAB: BM45_1902(iolD)
            BPS: BPSL1995
            BPM: BURPS1710b_1830
            BPL: BURPS1106A_1676(iolD)
            BPD: BURPS668_1654(iolD)
            BPR: GBP346_A1699
            BPSE: BDL_530
            BPSM: BBQ_1866
            BPSU: BBN_1992
            BPSD: BBX_2470
            BPZ: BP1026B_I1964
            BPQ: BPC006_I1722
            BPK: BBK_41
            BPSH: DR55_3106
            BPSA: BBU_701
            BPSO: X996_2720
            BUT: X994_1174(iolD)
            BTE: BTH_I2648
            BTQ: BTQ_1376
            BTJ: BTJ_1076
            BTZ: BTL_2317
            BTD: BTI_2391
            BTV: BTHA_2516
            BTHE: BTN_2451
            BTHM: BTRA_2597
            BTHA: DR62_2596
            BTHL: BG87_2541(iolD)
            BOK: DM82_947
            BOC: BG90_3655(iolD)
            BUU: WS70_10185
            BSAV: WS86_10945
            BHG: I6G56_09195(iolD)
            BVI: Bcep1808_1386
            BVE: AK36_2557(iolD)
            BUR: Bcep18194_A4566
            BCM: Bcenmc03_1400
            BCH: Bcen2424_1422
            BCJ: BCAL1429
            BCEN: DM39_1315 DM39_5868
            BCEW: DM40_2047
            BCEO: I35_1327
            BAM: Bamb_1302
            BAC: BamMC406_1341
            BMJ: BMULJ_01348(iolD)
            BMU: Bmul_1893
            BMK: DM80_234
            BMUL: NP80_1503(iolD)
            BCT: GEM_2008
            BCED: DM42_278
            BCEP: APZ15_10945
            BDL: AK34_1750(iolD)
            BPYR: ABD05_12925
            BCON: NL30_08590
            BUB: BW23_320(iolD)
            BDF: WI26_06410
            BLAT: WK25_06935
            BTEI: WS51_17340
            BSEM: WJ12_07010
            BPSL: WS57_25340
            BMEC: WJ16_06870
            BSTG: WT74_07175
            BSTL: BBJ41_04980
            BANN: JFN94_07245(iolD)
            BGL: bglu_1g22050
            BGU: KS03_3039(iolD)
            BUG: BC1001_2456
            BGF: BC1003_2425
            BGD: bgla_1g17280
            BGO: BM43_2962
            BYI: BYI23_A018230
            BUE: BRPE67_ACDS18810
            BUL: BW21_2358(iolD)
            BUQ: AC233_12590
            BGP: BGL_1c15240(iolD)
            BPLA: bpln_1g14960
            BUD: AQ610_11140
            BUM: AXG89_00600
            BUI: AX768_10340
            BURK: DM992_14385(iolD)
            BXE: Bxe_A1325
            BXB: DR64_3486
            BPH: Bphy_1601
            BGE: BC1002_2048
            BPX: BUPH_03032
            BPY: Bphyt_2810
            BUZ: AYM40_14175
            BFN: OI25_2612(iolD)
            BCAI: K788_0005655
            PSPW: BJG93_02100(iolD)
            PARA: BTO02_14750
            PARB: CJU94_10905(iolD)
            PHS: C2L64_05110(iolD)
            PTER: C2L65_04905(iolD)
            PGP: CUJ91_12495(iolD)
            PCJ: CUJ87_11915(iolD)
            PTS: CUJ90_12650(iolD)
            PCAF: DSC91_004176
            PMEG: FNZ07_26185(iolD)
            PTRO: G5S35_05200(iolD)
            PGIS: I6I06_00735(iolD)
            PACP: FAZ97_04995(iolD)
            PACS: FAZ98_04845(iolD)
            PEW: KZJ38_07935(iolD)
            PDIO: PDMSB3_3106(iolD)
            CABA: SBC2_25010(iolD)
            BUO: BRPE64_ACDS18860
            ASW: CVS48_05215(iolD)
            PIG: EGT29_21880
            RHY: RD110_03815
            RHG: EXZ61_05100(iolD)
            VEI: Veis_0066
            DAC: Daci_2931
            DTS: BI380_08630
            DLA: I6G47_09035(iolD)
            SNN: EWH46_18565(iolD)
            JAG: GJA_2984
            JAZ: YQ44_15435
            JAL: BZG29_12465 BZG29_24735
            JSV: CNX70_12865(iolD)
            JAS: FJQ89_01460(iolD)
            JLV: G3257_12995(iolD)
            HSE: Hsero_2428(iolD)
            HSZ: ACP92_12125
            CFU: CFU_1941(iolD)
            CARE: LT85_2685
            CPRA: CPter91_2512
            MASW: AM586_16840
            GLC: JQN73_01375(iolD)
            LCH: Lcho_3315
            HAD: CDV25_06505(iolD)
            SUR: STAUR_6932
            SAMY: DB32_000202
            MLO: mll4981
            MLN: A9174_02420 A9174_10635
            MCI: Mesci_0504
            MOP: Mesop_0487
            MAM: Mesau_00595
            MAMO: A6B35_05165
            MESW: A9K65_002530
            MESM: EJ066_08920(iolD)
            MESP: C1M53_10170(iolD)
            MHUA: MCHK_6058(iolD)
            MJR: EB229_02460(iolD)
            MERD: EB233_02510(iolD)
            MESR: FGU64_16185(iolD)
            HOE: IMCC20628_01491
            AAK: AA2016_2145
            AMIH: CO731_02254(iolD)
            PHT: BLM14_03400 BLM14_07695
            PHYL: HB779_19865(iolD)
            NKI: KW403_18090(iolD)
            ORM: HTY61_08650(iolD)
            SME: SMc01166(iolD)
            SMK: Sinme_3683
            SMQ: SinmeB_3459
            SMX: SM11_chr3830(iolD)
            SMI: BN406_03484(iolD2)
            SMEG: C770_GR4Chr0361
            SMEL: SM2011_c01166(iolD)
            SMER: DU99_01895
            SMD: Smed_3561
            RHI: NGR_b04500 NGR_c25970(iolD) NGR_c37020
            SFH: SFHH103_02448(iold1) SFHH103_03954(iold3)
            SFD: USDA257_c25720(iolD) USDA257_c62090
            SIX: BSY16_1809(iolD) BSY16_5992(iolD)
            SAME: SAMCFNEI73_Ch0358
            SINO: SS05631_c41440
            EAD: OV14_1258 OV14_b1381(iolD)
            EAH: FA04_19635
            ESJ: SJ05684_c36930
            EAK: EKH55_3599 EKH55_3851
            EMX: FKV68_02165(iolD)
            ATU: Atu4511(iolD)
            ARA: Arad_0105(iolD) Arad_1558(iolD)
            ATA: AWN88_10230
            AGR: AGROH133_13842
            ATF: Ach5_42100(iolD) Ach5_50260(iolD)
            AVI: Avi_0077(iolD)
            AGC: BSY240_3769(iolD)
            ARO: B0909_14975(iolD) B0909_20165(iolD)
            AGT: EYD00_14920(iolD)
            ALF: CFBP5473_19840(iolD) CFBP5473_21840(iolD)
            ARUI: G6M88_20410(iolD)
            AVQ: HRR99_21900(iolD)
            RET: RHE_CH01343(iolD)
            REC: RHECIAT_CH0001440(iolD)
            REL: REMIM1_CH01352(iolD)
            REP: IE4803_CH01384(iolD)
            REI: IE4771_CH01431(iolD)
            RLE: RL1494(iolD)
            RLT: Rleg2_0981
            RLG: Rleg_1134
            RLB: RLEG3_16040
            RLU: RLEG12_16270
            RTR: RTCIAT899_CH05710(iolD)
            RIR: BN877_II0237(iolD1) BN877_p0457(iolD2)
            RPUS: CFBP5875_15075(iolD)
            RHL: LPU83_1316(iolD)
            RGA: RGR602_CH01267(iolD-1) RGR602_PC00466(iolD-2)
            RHN: AMJ98_CH01383(iolD)
            RPHA: AMC79_CH01397(iolD)
            RHX: AMK02_CH01388(iolD)
            RHV: BA939_25820
            RHK: Kim5_CH01509(iolD)
            REZ: AMJ99_CH01462(iolD)
            RJG: CCGE525_06955(iolD) CCGE525_37670(iolD)
            RHR: CKA34_08850(iolD)
            RGR: FZ934_03390(iolD) FZ934_08485 FZ934_08505(iolD) FZ934_24905(iolD)
            RAD: CO657_05225(iolD)
            ROY: G3A56_24405(iolD)
            RII: FFM53_005550(iolD) FFM53_036045(iolD)
            RHID: FFM81_014220(iolD)
            RBQ: J2J99_07110(iolD)
            RLN: J0663_15615(iolD)
            RBAN: J2J98_06710(iolD)
            RRG: J3P73_08410(iolD) J3P73_33925(iolD)
            RLS: HB780_31485(iolD)
            RROS: D4A92_02045(iolD)
            NGL: RG1141_PA13300
            NGG: RG540_PA14280
            NEO: CYG48_21685(iolD)
            NEN: NCHU2750_52670(iolD)
            RHT: NT26_3244
            RFV: RFYW14_03251
            SHZ: shn_05780 shn_17450
            SZO: K8M09_04875(iolD)
            SOJ: K6301_04280(iolD)
            PDES: FE840_001920(iolD)
            KAI: K32_31480
            BME: BMEII0571
            BMEL: DK63_2676
            BMI: BMEA_B0689
            BMZ: BM28_B0684
            BMG: BM590_B0682
            BMW: BMNI_II0665
            BMEE: DK62_2726
            BMF: BAB2_0525
            BMB: BruAb2_0516(iolD)
            BMC: BAbS19_II04950
            BAA: BAA13334_II01055
            BABO: DK55_2504
            BABR: DO74_2919
            BABT: DK49_2735
            BABB: DK48_2187
            BABU: DK53_2507
            BABS: DK51_3091
            BABC: DO78_2551
            BMS: BRA0714(iolD)
            BSI: BS1330_II0707(iolD)
            BSF: BSS2_II0678
            BSUI: BSSP1_II0656
            BSUP: BSPT1_II0653
            BSUV: BSPT2_II0656
            BSUC: BSSP2_II0667
            BSZ: DK67_2680
            BSV: BSVBI22_B0706(iolD)
            BSW: IY71_14600
            BSG: IY72_14555
            BOV: BOV_A0670(iolD)
            BCS: BCAN_B0720
            BSK: BCA52141_II0207
            BOL: BCOUA_II0714(iolD)
            BCAR: DK60_2415
            BCAS: DA85_13890
            BMR: BMI_II708(iolD)
            BPP: BPI_II768(iolD)
            BPV: DK65_2922
            BCET: V910_200553
            BCEE: V568_200634
            BVL: BF3285c2_0246
            BRU: BFS01_12880
            BRJ: BKD03_04330
            OIN: IAR37_17115(iolD)
            BIO: BR141012304_20527
            OAN: Oant_3838
            OAH: DR92_2653
            OPS: A8A54_14700
            OCH: CES85_4077
            OCR: HGK82_21655(iolD)
            OCL: GTN27_16240(iolD)
            BRA: BRADO2243
            BBT: BBta_0487
            BRAD: BF49_1334
            BGZ: XH91_22475(iolD)
            BQB: J4P68_0025595(iolD)
            BOP: AXW83_25570
            BOS: BSY19_4200(iolD)
            BVV: BHK69_09735
            BOI: BLM15_26570
            BOF: FQV39_25590(iolD)
            BAPI: BBC0122_003830
            LNE: FZC33_06890(iolD) FZC33_12660(iolD)
            MPO: Mpop_4209
            MNO: Mnod_7802
            META: Y590_08020
            MOC: BB934_02685 BB934_10835
            MIV: C4E04_18940(iolD)
            MICO: GDR74_02775(iolD)
            BID: Bind_2834
            CHEL: AL346_13710
            CDQ: BOQ54_06385
            PHL: KKY_275
            DEQ: XM25_16750
            DEI: C4375_19175(iolD)
            DEA: FPZ08_03920(iolD)
            DSAL: K1X15_06260(iolD)
            DEVO: H4N61_09485(iolD)
            YTI: FNA67_20150(iolD)
            PLEO: OHA_2_00008(iolD)
            HDI: HDIA_0249(iolD)
            MEY: TM49_11595
            MAAD: AZF01_10505
            MMED: Mame_02151(iolD)
            MLUT: JET14_08975(iolD)
            AUA: M673_18860
            AALM: LUX29_12820(iolD)
            AUZ: Sa4125_10070(iolD)
            AUB: LXB15_02410(iolD)
            PSIN: CAK95_10075
            NOH: G5V57_09320(iolD)
            PSF: PSE_1812
            PPHR: APZ00_09980
            LAP: ACP90_05400
            LABR: CHH27_13510(iolD) CHH27_15265(iolD) CHH27_23795(iolD)
            LABP: FJ695_08250(iolD) FJ695_17870(iolD)
            LABT: FIU93_11035(iolD)
            LAGG: B0E33_16955
            SIW: GH266_22820(iolD)
            LIZ: LGH83_05855(iolD)
            CCR: CC_1299
            CCS: CCNA_01357(iolD)
            AEX: Astex_3575
            TSV: DSM104635_00352(iolD)
            SIT: TM1040_3348
            RUA: D1823_17710(iolD)
            RUT: FIU92_13775(iolD)
            JAN: Jann_1420
            RDE: RD1_0221(iolD)
            RLI: RLO149_c000140(iolD)
            DSH: Dshi_1269(iolD)
            PGA: PGA1_c07250(iolD)
            PGL: PGA2_c06750(iolD)
            PGD: Gal_02767
            PHP: PhaeoP97_02467(iolD)
            PPIC: PhaeoP14_00645(iolD)
            PHQ: D1820_16655(iolD)
            OAT: OAN307_c07090(iolD1) OAN307_c20030(iolD2)
            OAR: OA238_c34870(iolD)
            OTM: OSB_26440(iolD)
            OCT: FTO60_03065(iolD)
            CMAR: IMCC12053_199 IMCC12053_2610
            MALG: MALG_02249 MALG_04893
            YAN: AYJ57_20190 AYJ57_24495
            SULZ: C1J03_15615(iolD)
            TOM: BWR18_02885
            AHT: ANTHELSMS3_00337(iolD)
            SAGU: CDO87_05555(iolD) CDO87_11705(iolD)
            OCD: FHY55_16050(iolD)
            MARU: FIU81_02560(iolD)
            ROT: FIV09_09415(iolD)
            MALU: KU6B_44230(iolD)
            PALX: GQA70_21745(iolD)
            LSAL: KBK07_07090(iolD)
            RSP: RSP_3284(iolD)
            RSH: Rsph17029_4016
            RSK: RSKD131_3459
            RHP: LPB142_00935
            RBL: B6K69_00745
            PDE: Pden_1675
            PYE: A6J80_02345(iolD)
            PCON: B0A89_01020
            PZH: CX676_09875(iolD)
            PARO: CUV01_06165(iolD)
            PARU: CYR75_05175(iolD)
            PAAK: FIU66_01015(iolD)
            PKD: F8A10_15585(iolD) F8A10_19095(iolD)
            PPAN: ESD82_09015(iolD)
            PLIA: E4191_23520(iolD)
            PMAU: CP157_03206(iolD)
            PTP: RCA23_c19530(iolD)
            RMB: K529_012715
            DON: BSK21_15025
            TEC: AKL02_019510(iolD)
            LVS: LOKVESSMR4R_00616(iolD)
            GEH: HYN69_09070(iolD)
            GFU: KM031_00080(iolD)
            TAW: EI545_03285(iolD) EI545_10975(iolD)
            SALO: EF888_18085(iolD)
            SEDI: EBB79_05095(iolD)
            HML: HmaOT1_14545(iolD)
            BOO: E2K80_00590(iolD)
            PSEB: EOK75_09545(iolD)
            LIT: FPZ52_13120(iolD)
            POZ: I0K15_20585(iolD)
            PPAF: I8N54_10675(iolD)
            CACT: HZ995_09860(iolD)
            RBZ: B9057_15580
            NSM: JO391_13775(iolD)
            ACRO: K3J57_10695(iolD)
            FAQ: G5B39_15010(iolD)
            AMAQ: GO499_09275(iolD)
            HNE: HNE_2183(iolD)
            SMAG: AN936_11365
            SMAZ: LH19_12515
            SPHO: C3E99_18760(iolD)
            SPHI: TS85_08285
            GFA: MKW11_02655(iolD)
            GBC: GbCGDNIH3_7121
            GBS: GbCGDNIH4_7138
            ACR: Acry_2314
            AMV: ACMV_25460(iolD) ACMV_P1_00980(iolD) ACMV_P1_01180(iolD)
            GDI: GDI0362(iolD)
            GDJ: Gdia_2414
            KRE: GWK63_07135(iolD)
            AOY: EOV40_006400(iolD)
            ABG: Asbog_00336(iolD)
            RGI: RGI145_21980
            LCK: HN018_20475(iolD)
            AZL: AZL_b01050(iolD)
            AZZ: DEW08_27675(iolD)
            NAO: Y958_30105(iolD)
            NCB: C0V82_17545(iolD)
            SKT: IGS68_10730(iolD)
            SMUC: JL100_016130(iolD)
            SROE: JL101_014915(iolD)
            TXI: TH3_14090
            THAC: CSC3H3_21670(iolD)
            TII: DY252_06135(iolD)
            THAI: IT893_14865(iolD)
            ELIO: KO353_10745(iolD)
            APC: HIMB59_00005450
            ECOG: FIV45_03125(iolD)
            APB: SAR116_0274
            BSU: BSU39730(iolD)
            BSR: I33_4142
            BSL: A7A1_1969
            BSH: BSU6051_39730(iolD)
            BSY: I653_19525
            BSUT: BSUB_04215(iolD)
            BSUL: BSUA_04215(iolD)
            BSUS: Q433_21930
            BSO: BSNT_10660(iolD)
            BSN: BSn5_10890
            BSQ: B657_39730(iolD)
            BSX: C663_3892(iolD)
            BSP: U712_20095
            BSS: BSUW23_19825(iolD)
            BST: GYO_4380
            BLI: BL00243(iolD)
            BLD: BLi04248(iolD)
            BLH: BaLi_c42390(iolD)
            BAY: RBAM_036750(iolD)
            BAQ: BACAU_3689(iolD)
            BYA: BANAU_3859(iolD)
            BAMP: B938_18845
            BQY: MUS_4364(iolD)
            BAML: BAM5036_3595(iolD)
            BAMA: RBAU_3802(iolD)
            BAMN: BASU_3584(iolD)
            BAMB: BAPNAU_3866(iolD)
            BAMT: AJ82_20730
            BAMY: V529_39420(iolD)
            BMP: NG74_03849(iolD)
            BAO: BAMF_3785(iolD)
            BAZ: BAMTA208_20015(iolD)
            BQL: LL3_04108(iolD)
            BXH: BAXH7_04106(iolD)
            BAMI: KSO_000715
            BAMC: U471_38340
            BAMF: U722_19575
            BSIA: CWD84_00820(iolD)
            BAE: BATR1942_17875
            BVM: B9C48_18775
            BSON: S101395_04962(iolD)
            BHT: DIC78_11055(iolD)
            BMOJ: HC660_38920(iolD)
            BIQ: AN935_20210
            BAN: BA_2514
            BAR: GBAA_2514
            BAT: BAS2335
            BAH: BAMEG_2087
            BAI: BAA_2571
            BAX: H9401_2389
            BANT: A16_25430
            BANR: A16R_25740
            BANS: BAPAT_2405
            BANH: HYU01_12480
            BANV: DJ46_1294
            BCZ: BCE33L2254(iolD) pE33L466_0302(iolD)
            BCU: BCAH820_2530
            BCX: BCA_2599
            BAL: BACI_c24830(iolD)
            BCF: bcf_12590
            BCER: BCK_22285
            BTK: BT9727_2298(iolD)
            BTL: BALH_2260
            BTM: MC28_G011(iolD)
            BTW: BF38_3700
            BWW: bwei_1731(iolD)
            BWD: CT694_31570(iolD)
            BTRO: FJR70_06760(iolD)
            BSM: BSM4216_1804
            BGY: BGLY_4634(iolD)
            BIT: BIS30_09740
            BSHI: LGQ02_18705(iolD) LGQ02_18830(iolD)
            BCAB: EFK13_20395(iolD)
            BRY: M0696_20250(iolD)
            BJS: MY9_4104
            GST: HW35_12550
            BACP: SB24_10385
            BACB: OY17_02050
            BACY: QF06_18330
            BACL: BS34A_42990(iolD)
            BALM: BsLM_4016
            BACS: AUL54_11410
            BACA: FAY30_21785(iolD)
            BMQ: BMQ_0491(iolD) BMQ_3471(iolD)
            BMD: BMD_0494(iolD) BMD_3466(iolD)
            BMH: BMWSH_4750
            BMEG: BG04_2785(iolD)
            BEO: BEH_09600
            BFX: BC359_15685
            BHA: BH2318(iolD)
            BCL: ABC0425(iolD)
            BLE: BleG1_0257
            BGI: BGM20_14135
            OCN: CUC15_16820(iolD)
            GKA: GK1891(iolD)
            GTK: GT3570_08990
            GLI: GLN3_02680
            GTN: GTNG_1810(iolD)
            GMC: GY4MC1_2174
            GSE: GT50_18760
            GSR: GS3922_07105
            PTB: DER53_15255(iolD)
            ANM: GFC28_276(iolD)
            ANL: GFC29_1348(iolD)
            AND: GRQ40_11100(iolD)
            ASED: IRT44_18950(iolD)
            VNE: CFK40_04565(iolD)
            VPN: A21D_00406(iolD)
            APAK: AP3564_07125
            PPSR: I6J18_08985(iolD)
            PFRI: L8956_04485(iolD)
            GRC: GI584_06070(iolD)
            POF: GS400_06470(iolD)
            NDT: L1999_25570(iolD)
            MEKU: HUW50_10355(iolD)
            MDG: K8L98_05330(iolD)
            MLIT: KDJ21_025760(iolD)
            RMF: D5E69_01325(iolD)
            CTHU: HUR95_01320(iolD)
            GAJ: MY490_06795(iolD)
            SDP: NCTC12225_00253(ilvB_1)
            SAGQ: EP23_08685(iolD)
            SLZ: B5P37_04970
            SKL: C7J89_01145(iolD)
            SPSD: JMB28_00580(iolD)
            SSCU: CEP64_10845(iolD)
            LMO: lmo0386
            LMN: LM5578_0420
            LMY: LM5923_0419
            LMT: LMRG_02971
            LMOC: LMOSLCC5850_0389(iolD)
            LMOE: BN418_0438
            LMOB: BN419_0448
            LMOD: LMON_0395
            LMOW: AX10_10495
            LMOQ: LM6179_0689(iolD)
            LMR: LMR479A_0397(iolD)
            LMOM: IJ09_08390
            LMF: LMOf2365_0398
            LMC: Lm4b_00404
            LMOG: BN389_04030(iolD)
            LMP: MUO_02085
            LMOL: LMOL312_0387(iolD)
            LMOJ: LM220_05227
            LMOZ: LM1816_16505(iolD)
            LMOX: AX24_14690
            LMH: LMHCC_2250
            LMQ: LMM7_0412(iolD)
            LML: lmo4a_0399(iolD)
            LMG: LMKG_01525
            LMS: LMLG_2040
            LMJ: LMOG_02695
            LMW: LMOSLCC2755_0384(iolD)
            LMX: LMOSLCC2372_0390(iolD)
            LMZ: LMOSLCC2482_0384(iolD)
            LMON: LMOSLCC2376_0372(iolD)
            LMOS: LMOSLCC7179_0374(iolD)
            LMOO: LMOSLCC2378_0396(iolD)
            LMOY: LMOSLCC2479_0388(iolD)
            LMOT: LMOSLCC2540_0398(iolD)
            LMOA: LMOATCC19117_0404(iolD)
            LMOK: CQ02_02070
            LMV: Y193_13865(iolD)
            LIN: lin0404
            LSG: lse_0332(iolD)
            LIV: LIV_0312
            LII: JL52_01895
            LIW: AX25_01925
            LIA: JL58_01990
            LIO: JL53_02270
            LWI: UE46_13210
            LMAR: LAX80_001725(iolD)
            BTHS: CNY62_11300(iolD)
            PJD: Pjdr2_1948
            GYM: GYMC10_3676
            PMS: KNP414_06107(iolD2)
            PMQ: PM3016_2239 PM3016_5736
            PMW: B2K_29200
            PTA: HPL003_12865
            PLV: ERIC2_c08130(iolD)
            POD: PODO_01835
            PAEQ: R50912_08295
            PAEA: R70723_01155
            PAEE: R70331_01105
            POW: IJ21_22510
            PXL: BS614_04930
            PDH: B9T62_31130(iolD)
            PIB: BBD41_16870
            PKB: B4V02_03420
            PAIH: ASL14_05175
            PLW: D5F53_11840(iolD)
            PPSC: EHS13_26665(iolD)
            PALB: EJC50_26100(iolD)
            PBK: Back11_51060 Back11_57770(iolD)
            PBAC: HUB98_18620(iolD)
            PLYC: GXP70_22420(iolD) GXP70_26475(iolD)
            PTRI: KDC22_07815(iolD)
            PCEL: HUB94_05330(iolD)
            PTJ: JRJ22_01325(iolD)
            COHN: KCTCHS21_23440
            SACA: FFV09_05795(iolD)
            AACO: K1I37_13305(iolD)
            ACUR: JZ785_21255(iolD)
            NTR: B0W44_10850
            TVU: AB849_001080(iolD)
            LCZ: LCAZH_0255
            LCS: LCBD_0220
            LCE: LC2W_0211
            LCW: BN194_02260(iolD)
            LCL: LOCK919_0247
            LPI: LBPG_01790
            LCB: LCABL_02200(iolD)
            LCX: LCA12A_1174
            LRH: LGG_00265(iolD)
            LRG: LRHM_0261
            LRL: LC705_00256(iolD)
            LRA: LRHK_267(iolD)
            LRO: LOCK900_0249
            LRC: LOCK908_0265
            LZE: KG087_01150(iolD)
            EFI: OG1RF_11787(iolD)
            EFN: DENG_02300(iolD)
            EFAU: EFAU085_02860
            EFU: HMPREF0351_13047(iolD)
            ESS: ATZ33_11475
            VTE: BHY08_01325
            VPI: BW732_03405
            VHY: G7082_04740(iolD)
            VLU: M2919_04960(iolD)
            ABAE: CL176_02710(iolD)
            CML: BN424_2311(iolD)
            CDJ: BFC22_01805
            CPE: CPE0089
            CPF: CPF_0084(iolD)
            CTC: CTC_00510(iolD)
            CTET: BN906_00536(iolD)
            CBK: CLL_A1304
            CBN: CbC4_1949
            CBT: CLH_1255
            CBE: Cbei_4548
            CBZ: Cbs_4548
            CBEI: LF65_05076
            CPAT: CLPA_c10940
            CPAE: CPAST_c10940
            CSB: CLSA_c12140(iolD)
            CTYK: CTK_C07500
            CEU: A7L45_09130
            CTAE: BGI42_06000(iolD)
            CSEP: CP523_11690(iolD)
            CALE: FDN13_09920(iolD)
            CRS: FQB35_04065(iolD)
            CPRF: K7H06_01020(iolD) K7H06_03320(iolD)
            CLO: HMPREF0868_0023
            CTHD: CDO33_05885(iolD)
            RUM: CK1_01320
            OBJ: EIO64_14150(iolD)
            CFEM: HCR03_05795(iolD)
            BHU: bhn_I0094
            BYL: A4V09_23325
            BPRO: PMF13cell1_05556(iolD)
            BLAB: EYS05_12445(iolD)
            BLIQ: INP51_10155(iolD)
            LACY: A4V08_03090
            CSH: Closa_3964
            BPRL: CL2_16390
            ARF: AR1Y2_1105
            ACAC: EYQ97_11715(iolD)
            ANR: Ana3638_06490(iolD)
            RTO: RTO_09260
            DLO: K5I24_14330(iolD)
            VGU: HYG85_05135(iolD) HYG85_18745(iolD)
            VPY: HZI73_02115(iolD) HZI73_17735(iolD)
            MAS: Mahau_2740
            HHL: Halha_2505
            MHG: MHY_06370
            MFUN: GXM21_00160(iolD)
            PUF: UFO1_3164
            PFT: JBW_01419
            ERB: A4V01_01530
            MHY: mhp149(iolD)
            MHJ: MHJ_0223(iolD)
            MHP: MHP7448_0229(iolD)
            MHN: MHP168_248(iolD)
            MHYL: MHP168L_248
            MHYO: MHL_0861(iolD)
            SALX: SALLE_v1c04680(iolD)
            SCHI: SCHIN_v1c06470(iolD)
            MSA: Mycsm_04243
            MYE: AB431_20415
            MGO: AFA91_17240
            MDX: BTO20_11775
            MGRO: FZ046_23605(iolD)
            MGAU: MGALJ_23850
            MDF: K0O62_19615(iolD)
            MPAE: K0O64_19720(iolD)
            MRF: MJO55_18135(iolD)
            MCRO: MI149_20590(iolD)
            MSM: MSMEG_4664
            MSG: MSMEI_4545
            MSB: LJ00_23065
            MSN: LI99_23070
            MSH: LI98_23075
            MVA: Mvan_4019
            MGI: Mflv_2599
            MSP: Mspyr1_20340
            MCB: Mycch_3468
            MNE: D174_19320
            MYN: MyAD_18950
            MVQ: MYVA_3825
            MLL: B1R94_09415
            MRH: MycrhN_4160
            MCHT: MCHIJ_30810
            MAUU: NCTC10437_03764(iolD)
            MMAG: MMAD_37520
            MMOR: MMOR_25790
            MAIC: MAIC_36270
            MTY: MTOK_60250
            MPSC: MPSYJ_28030
            MARZ: MARA_59480
            MGAD: MGAD_58610
            MHEV: MHEL_02360
            MANY: MANY_20740
            MMAT: MMAGJ_77050
            MBOK: MBOE_33530
            MSEI: MSEDJ_49240
            ASD: AS9A_3969(iolD)
            CGL: Cgl0162(Cgl0162)
            CGB: cg0202(iolD)
            CGU: WA5_0159(IolD)
            CGT: cgR_0241
            CGS: C624_01145
            CGG: C629_01145
            CGM: cgp_0202(iolD)
            CGJ: AR0_01100
            CGQ: CGLAR1_01105
            CGX: SB89_00835
            CDX: CDES_00985
            CSTA: CSTAT_03395
            CCJZ: ccrud_00845
            CAMG: CAMM_03515
            CSUR: N24_0279(iolD)
            CCYC: SCMU_09340
            BFV: C628_00940
            NBR: O3I_031795
            NSR: NS506_05499(iolD)
            NTP: CRH09_28405(iolD)
            NOZ: DMB37_10680(iolD)
            NOD: FOH10_19360(iolD)
            NAH: F5544_34355(iolD)
            NWL: NWFMUON74_20420(iolD)
            NIE: KV110_30715(iolD)
            NTC: KHQ06_20345(iolD)
            NHU: H0264_19250(iolD)
            NYA: LTV02_15370(iolD)
            NGP: LTT66_22800(iolD)
            RHA: RHA1_ro01353
            RER: RER_20180(iolD)
            REY: O5Y_09695
            REB: XU06_09930
            RQI: C1M55_10190(iolD)
            ROP: ROP_05090 ROP_10690(iolD)
            ROA: Pd630_LPD01851 Pd630_LPD05472
            RAV: AAT18_04370
            RHW: BFN03_04035
            RHU: A3Q40_02131(iolD)
            RHOD: AOT96_20550
            RKO: JWS14_03245(iolD) JWS14_06960(iolD)
            ROZ: CBI38_11125
            GBR: Gbro_3608
            GPO: GPOL_c34740
            GIT: C6V83_00590(iolD)
            GOM: D7316_05087(iolD)
            GAM: GII34_01000(iolD)
            TPR: Tpau_1369
            TSM: ASU32_15965
            SCO: SCO6975(SC6F7.28c)
            SALB: XNR_4240
            SMA: SAVERM_5341(iolD1) SAVERM_7147(iolD2)
            SGR: SGR_4837
            SGB: WQO_11335
            SCB: SCAB_19071 SCAB_58921
            SSX: SACTE_2164
            SVL: Strvi_8015
            SHY: SHJG_4229
            SHO: SHJGH_3993
            SRC: M271_31535
            SMAL: SMALA_2743
            SSOI: I1A49_17620(iolD)
            SCT: SCAT_4803(iolD)
            SCY: SCATT_47970
            SFA: Sfla_4187
            SBH: SBI_00796 SBI_07023
            SVE: SVEN_2524
            SDV: BN159_5564(iolD2)
            SALS: SLNWT_5036
            STRP: F750_2530
            SFI: SFUL_2276
            SCI: B446_14440
            SALU: DC74_3211
            SALL: SAZ_17130
            SLV: SLIV_04370
            SGU: SGLAU_12395
            SVT: SVTN_13520
            STRE: GZL_05703
            SCW: TU94_29715
            SLD: T261_5351
            SLC: SL103_05610
            SXI: SXIM_17360
            STRM: M444_13165
            STRC: AA958_13330
            SAMB: SAM23877_6515(iolD)
            SPRI: SPRI_4820
            SCZ: ABE83_24620
            SCX: AS200_08470 AS200_28730
            SRW: TUE45_03341(iolD)
            STRF: ASR50_30750
            SLE: sle_08730(sle_08730)
            SRN: A4G23_00276(iolD)
            SPAV: Spa2297_28455
            STRT: A8713_27935
            SCLF: BB341_18835
            SGS: AVL59_15555 AVL59_41285
            STSI: A4E84_14390 A4E84_35130
            SKY: D0C37_22820(iolD)
            SALW: CP975_12300(iolD)
            SGM: GCM10017557_53810 GCM10017557_70650 GCM10017557_71600
            SCAD: DN051_24900(iolD)
            SLS: SLINC_3147 SLINC_7270
            SNR: SNOUR_26705
            SPLU: LK06_010420
            STRD: NI25_04305
            SNW: BBN63_23065
            SAUO: BV401_17360
            SSIA: A7J05_23565
            SVU: B1H20_10620
            SPUN: BFF78_26860
            SGV: B1H19_15455
            SLAU: SLA_2487
            SALF: SMD44_03027(iolD)
            SALJ: SMD11_4423(iolD)
            SLX: SLAV_24095(iolD)
            STRO: STRMOE7_14265
            SFK: KY5_2883c
            SNZ: DC008_30015(iolD)
            SGE: DWG14_01328(iolD_1) DWG14_05396(iolD_2)
            SRJ: SRO_4746
            SLK: SLUN_13990(iolD)
            SDX: C4B68_25970(iolD)
            SGD: ELQ87_04860(iolD) ELQ87_25035(iolD)
            SQZ: FQU76_10110(iolD)
            SCYA: EJ357_16450(iolD) EJ357_41120(iolD)
            SAST: CD934_00600(iolD) CD934_02970(iolD)
            SNQ: CP978_03235(iolD) CP978_27170(iolD)
            STIR: DDW44_08760(iolD)
            SKA: CP970_28145(iolD)
            SGZ: C0216_26005(iolD)
            SVN: CP980_21755(iolD)
            SNK: CP967_22720(iolD)
            SHAW: CEB94_14960(iolD) CEB94_35940(iolD)
            SRK: FGW37_11465(iolD)
            SFIC: EIZ62_21755(iolD)
            SGAL: CP966_12935(iolD)
            SSPO: DDQ41_07085(iolD)
            SPAD: DVK44_28070(iolD)
            SFY: GFH48_25990(iolD)
            SAQU: EJC51_18820(iolD) EJC51_39975(iolD)
            SGF: HEP81_05072(iolD)
            SCAV: CVT27_10045(iolD)
            SSEO: D0Z67_10065(iolD)
            SBY: H7H31_23610(iolD)
            SRIM: CP984_26420(iolD)
            SSUB: CP968_21560(iolD)
            SPHV: F9278_16200(iolD) F9278_38690(iolD)
            SCIN: CP977_12135(iolD)
            SFUG: CNQ36_03815(iolD)
            SPAC: B1H29_05155
            STSU: B7R87_09845
            SCHA: CP983_05430(iolD) CP983_27695(iolD)
            SGX: H4W23_14605(iolD)
            SCOE: CP976_15860(iolD) CP976_37430(iolD)
            SBAT: G4Z16_22730(iolD)
            SSPB: CP982_16295(iolD)
            SNF: JYK04_03356(iolD)
            SPLA: CP981_14005(iolD)
            SBRO: GQF42_17280(iolD)
            STUI: GCM10017668_24430 GCM10017668_61860
            SATA: C5746_14720(iolD)
            SCHF: IPT68_13280(iolD)
            SHUN: DWB77_04957(iolD)
            SHAR: HUT13_11055(iolD)
            SCYG: S1361_14980(iolD)
            SFEU: IM697_07490(iolD) IM697_27785(iolD) IM697_31785(iolD)
            SLIA: HA039_22920(iolD)
            SDW: K7C20_13085(iolD)
            SVD: CP969_32590(iolD)
            SCAL: I6J39_10830(iolD)
            SAUH: SU9_011600(iolD)
            SFB: CP974_01450(iolD)
            SMOB: J7W19_11205(iolD)
            SPRA: CP972_31155(iolD)
            SPEU: CGZ69_12345(iolD)
            SROI: IAG44_26430(iolD)
            SXN: IAG42_23035(iolD)
            SGJ: IAG43_10730(iolD)
            SHK: J2N69_12440(iolD)
            SANU: K7396_23515(iolD)
            SDD: D9753_23020(iolD)
            SACT: DMT42_32890(iolD)
            SMAO: CAG99_18025
            SGOB: test1122_07115(iolD)
            SINE: KI385_16955(iolD)
            SLF: JEQ17_04960(iolD) JEQ17_07430(iolD) JEQ17_30050(iolD) JEQ17_39310(iolD)
            SDEC: L3078_16335(iolD) L3078_36250(iolD)
            SAOV: G3H79_24420(iolD)
            KAB: B7C62_10190
            PSIC: J4E96_03455(iolD)
            LEIF: HF024_12470(iolD)
            LSE: F1C12_11775(iolD)
            CMI: CMM_0778
            CMC: CMN_00733
            CMH: VO01_12500 VO01_15935
            CCAP: AES38_03395
            CPHA: FGI33_09475(iolD)
            MOO: BWL13_00155(iolD)
            MWA: E4K62_03665(iolD)
            MPRT: ET475_03725(iolD) ET475_06370(iolD)
            MLZ: F6J85_03530(iolD)
            MCHN: HCR76_17295(iolD)
            MRN: K8F61_15405(iolD)
            RLA: Rhola_00009650
            RPLA: A4Z71_02060
            AQG: HRU87_05835(iolD)
            RFS: C1I64_06450(iolD)
            RTE: GSU10_03555(iolD)
            CUM: NI26_03970
            CUB: BJK06_03650
            CUG: C1N91_03820(iolD)
            FRP: AX769_07500
            ASOI: MTP13_08960(iolD)
            AUW: AURUGA1_00440(iolD)
            LEU: Leucomu_14675(iolD) Leucomu_14805(iolD)
            LTR: EVS81_01800 EVS81_09210(iolD) EVS81_09280(iolD)
            LEB: G7066_00570(iolD)
            LVI: G7068_09880(iolD)
            LLUT: K1X41_09385(iolD)
            HEA: HL652_17590(iolD)
            FRN: F1C15_06200(iolD)
            AGX: AGREI_0143(iolD)
            SUBA: LQ955_19700(iolD)
            GSD: M3M28_00910(iolD)
            ART: Arth_0822
            ARR: ARUE_c18100 ARUE_c21320
            ARL: AFL94_16790
            ARW: MB46_00290
            ARH: AHiyo8_22200
            ARZ: AUT26_04615 AUT26_09645
            ARU: ASPU41_09640
            ARQ: BWQ92_05885
            ARN: CGK93_12845(iolD)
            ARX: ARZXY2_2031(iolD) ARZXY2_2959(iolD)
            ACRY: AC20117_15490
            ARTH: C3B78_03960(iolD) C3B78_08780(iolD)
            ARTP: E5206_18640(iolD)
            ACIT: HPK19_00490(iolD) HPK19_08780(iolD)
            ASUN: KG104_08035(iolD)
            ARTY: AHiyo4_09320
            AAU: AAur_1979
            PUE: FV140_05395(iolD) FV140_09915(iolD)
            PNV: JMY29_04850(iolD)
            ACH: Achl_0138 Achl_0939
            APN: Asphe3_08610
            PSUL: AU252_06010
            PSNI: NIBR502771_00590(iolD)
            PSEY: GU243_20550(iolD)
            GAR: AOZ07_17450
            GMI: NMP99_16905(iolD)
            RSA: RSal33209_0362(iolD.2)
            KFV: AS188_06725
            KRS: EQG70_13565(iolD)
            KOD: HBK84_02710(iolD)
            SATK: SA2016_1142
            PAEY: KUF55_02660(iolD)
            BCV: Bcav_0728
            BRX: BH708_13810
            BGG: CFK41_16935(iolD)
            BRZ: CFK38_02285(iolD)
            BSAU: DWV08_14555(iolD)
            BRR: C1N80_02415(iolD)
            BKI: M4486_09815(iolD)
            LMOI: VV02_10225
            YIM: J5M86_13750(iolD)
            ARS: ADJ73_05435
            JTE: ASJ30_16065
            JLI: EXU32_15765(iolD)
            JME: EEW87_014920(iolD)
            TEH: GKE56_13190(iolD)
            PHW: G7075_17090(iolD)
            BCAU: I6G59_01605(iolD)
            AUS: IPK37_09420(iolD)
            GEZ: FE251_10010(iolD)
            HALT: IM660_00165(iolD)
            RHAL: LQF10_00130(iolD)
            RSUA: LQF12_00135(iolD)
            PAC: PPA0459
            PAK: HMPREF0675_3497
            PAV: TIA2EST22_02270
            PAX: TIA2EST36_02245
            PAZ: TIA2EST2_02190
            PAW: PAZ_c04760(iolD)
            PAD: TIIST44_07040
            PCN: TIB1ST10_02345
            PACC: PAC1_02340
            PACH: PAGK_0476
            PACN: TIA1EST1_02275
            CACN: RN83_02785
            PRL: BCB70_04170
            PFR: PFREUD_19090(iolD)
            PFRE: RM25_1817
            PACD: EGX94_12435(iolD)
            PAUS: NCTC13651_01388(iolD)
            PPC: HMPREF9154_0145
            ARUB: J5A65_01415(iolD)
            PBO: PACID_09330
            AACI: ASQ49_00230
            ACIJ: JS278_02394(iolD)
            AJI: C0Z10_10055(iolD) C0Z10_10895(iolD)
            MPH: MLP_23710(iolD) MLP_39380(iolD)
            MIK: FOE78_07400(iolD)
            MICG: GJV80_00140(iolD)
            TFL: RPIT_03235
            TFA: BW733_08300
            TES: BW730_14050
            TEZ: BKM78_09405
            TLA: TLA_TLA_01900(iolD)
            RAIN: Rai3103_04115(iolD)
            NOO: FE634_18590(iolD)
            NMES: H9L09_04960(iolD)
            NRO: K8W59_14380(iolD)
            NPS: KRR39_18030(iolD)
            AER: AERYTH_12195
            AEZ: C3E78_05380(iolD)
            AEB: C6I20_04125(iolD)
            AEF: GEV26_05190(iolD)
            MUZ: H4N58_07660(iolD)
            KFL: Kfla_1689
            KQI: F1D05_28135(iolD)
            NGV: CDO52_05435(iolD)
            AGRA: AGRA3207_000893(iolD)
            SRO: Sros_5566
            NOA: BKM31_10635 BKM31_35360
            NOW: GBF35_09780(iolD)
            NCX: Nocox_08985(iolD)
            NGN: LCN96_10040(iolD)
            TBI: Tbis_3075
            FRE: Franean1_3121
            ACE: Acel_1800
            NML: Namu_4539
            GOB: Gobs_2745
            KRA: Krad_4056
            SEN: SACE_5186
            AMD: AMED_1881(iolD)
            AMN: RAM_09545
            AMM: AMES_1866(iolD)
            AMZ: B737_1867(iolD)
            AOI: AORI_5996(iolD)
            AJA: AJAP_09455
            AMYC: CU254_14570(iolD)
            AMYB: BKN51_23510
            AAB: A4R43_19250
            AMYY: YIM_10505(iolD)
            AORI: SD37_29395
            AACD: LWP59_38825(iolD)
            APRT: MUY14_27085(iolD)
            PSEA: WY02_00710
            PSEE: FRP1_12825
            PSEQ: AD006_18160
            PECQ: AD017_25990
            PHH: AFB00_25430
            PAUT: Pdca_44950
            PBRO: HOP40_25460(iolD)
            APRE: CNX65_33845(iolD)
            AMI: Amir_6846
            SSYI: EKG83_45225(iolD)
            KAL: KALB_8530
            KPHY: AOZ06_51505
            LED: BBK82_16105
            MTEM: GCE86_03415(iolD)
            ASE: ACPL_2919(iolD)
            AMS: AMIS_48610(iolD)
            ACTN: L083_4762(iolD)
            AFS: AFR_20700
            ACTS: ACWT_2627
            AIH: Aiant_73890
            ACTR: Asp14428_03790
            PLAB: C6361_24330(iolD)
            PLAT: C6W10_36185(iolD)
            PFLA: Pflav_005470
            ATL: Athai_34320
            ASER: Asera_40480
            CCAZ: COUCH_20090(iolD)
            CAI: Caci_4491
            SNA: Snas_0659
            GLY: K3N28_22165(iolD)
            AHE: Arch_0048
            ARCA: HC352_00265(iolD)
            APHO: JTE88_00220(iolD)
            TPY: CQ11_06920
            TPYO: X956_00750
            TPEC: HLG82_09200(iolD)
            SOO: FBF35_02915(iolD)
            AOS: AXE84_01645
            ACTP: B6G06_06835
            ACTC: CHIBA101_0672
            ANE: ATCC27039_02750
            AHW: NCTC11636_01042(iolD)
            ACTZ: CWT12_10030(iolD)
            AIR: NCTC12972_01360(iolD)
            ASLA: NCTC11923_01127(iolD)
            AVC: NCTC10951_00066(iolD)
            AWE: JG540_02770(iolD)
            AMAM: HPC72_02745(iolD)
            AREP: ID810_09140(iolD)
            AGH: M3I41_07280(iolD)
            FSL: EJO69_03480(iolD)
            FLH: EJ997_04350(iolD)
            PLAN: A1s21148_02355
            PLAK: A1s21155_01610
            PSUF: A1sIA56_01495
            NAB: B1sIIB91_01410
            RXY: Rxyl_1718
            RUB: GBA63_18105(iolD)
            BSOL: FSW04_24550(iolD)
            CWO: Cwoe_5446
            ERZ: ER308_07980(iolD)
            PSUB: Pelsub_P1198
            ABAO: BEQ56_08930
            CAP: CLDAP_26240(iolD)
            KBS: EPA93_47930(iolD)
            TTR: Tter_1524
            PMET: G4Y79_16920(iolD)
            DPD: Deipe_1306
            DPH: EHF33_18530(iolD)
            TRA: Trad_1232
            TTS: Ththe16_2053
            MRB: Mrub_1695
            MRE: K649_14085
            MTAI: Mtai_v1c12630(iolD)
            MHD: Marky_0948
            TPI: TREPR_0397
            TPHG: FUT81_07270(iolD)
            SSM: Spirs_2987
            SCC: Spico_0084
            SGP: SpiGrapes_3136
            SASS: MUG09_02850(iolD)
            TAZ: TREAZ_0231
            BHC: JFL75_19795(iolD)
            SUS: Acid_1483
            PFER: IRI77_09305(iolD)
            IPO: Ilyop_2123
            STR: Sterm_4015
            MCOS: GM418_10385(iolD)
            FLC: KJS93_20260(iolD)
            DFE: Dfer_5695
            DSN: HWI92_09915(iolD)
            LBY: Lbys_0015
            MUT: GVT53_10550(iolD)
            AALG: AREALGSMS7_02056(iolD)
            CLAC: EG342_09295(iolD)
            KOL: Kole_0989
            KPF: IX53_05880
REFERENCE   PMID:18310071
  AUTHORS   Yoshida K, Yamaguchi M, Morinaga T, Kinehara M, Ikeuchi M, Ashida H, Fujita Y.
  TITLE     myo-Inositol catabolism in Bacillus subtilis.
  JOURNAL   J Biol Chem 283:10415-24 (2008)
            DOI:10.1074/jbc.M708043200
  SEQUENCE  [bsu:BSU39730]
///
