ENTRY       K03484                      KO
SYMBOL      scrR
NAME        LacI family transcriptional regulator, sucrose operon repressor
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09182 Protein families: genetic information processing
               03000 Transcription factors
                K03484  scrR; LacI family transcriptional regulator, sucrose operon repressor
            Transcription factors [BR:ko03000]
             Prokaryotic type
              Helix-turn-helix
               LacI family
                K03484  scrR; LacI family transcriptional regulator, sucrose operon repressor
DBLINKS     COG: COG1609
GENES       ECG: E2348C_3043(scrR)
            ECP: ECP_2754
            ENA: ECNA114_2813
            ECOS: EC958_3045(fruR-2)
            ECM: EcSMS35_2909(scrR)
            ECT: ECIAI39_2967
            EOC: CE10_3199(scrR)
            EBR: ECB_02648
            EBL: ECD_02648
            EBE: B21_02609(ybl117)
            EBD: ECBD_0925
            ESE: ECSF_2569
            ECOJ: P423_15190
            EMA: C1192_21665
            ESZ: FEM44_03885
            SHQ: A0259_17590
            ENC: ECL_01933
            ENL: A3UG_11570
            ECLG: EC036_22100
            ECLE: ECNIH2_05825 ECNIH2_11710
            ECLN: ECNIH4_11485
            ECLI: ECNIH5_04925 ECNIH5_10960
            ECLX: LI66_04825
            ECLY: LI62_05345 LI62_13160
            ECLZ: LI64_05030 LI64_11135
            ECLO: ENC_23270
            EHM: AB284_13905 AB284_20060
            EXF: BFV63_11270
            ECLA: ECNIH3_04935 ECNIH3_10855
            ECLC: ECR091_04915 ECR091_10795
            EAU: DI57_07435
            EKB: BFV64_11645
            ENO: ECENHK_11290
            EEC: EcWSU1_02282(scrR)
            ELG: BH714_07575
            ECAN: CWI88_17360
            ERN: BFV67_11030
            ECLS: LI67_014335
            ECHG: FY206_12770
            ESH: C1N69_11475
            ENT: Ent638_2023
            EAS: Entas_2265
            ENR: H650_09430
            ENX: NI40_011470
            ENF: AKI40_1119
            LNI: CWR52_00810
            EBG: FAI37_17895
            END: A4308_15965
            ENZ: G0034_11445
            ENS: HWQ15_13410 HWQ15_19735
            ENK: LOC22_15715 LOC22_21445
            EHU: D5067_0011560
            EMOR: L6Y89_11045
            ENB: ELK40_11710
            ESA: ESA_03529
            CSK: ES15_3486
            CSZ: CSSP291_16395
            CSJ: CSK29544_00512
            CCON: AFK62_02425
            CDM: AFK67_02410
            CSI: P262_05206
            CMJ: AFK66_017655
            CUI: AFK65_02350
            CMW: AFK63_16175
            CTU: CTU_04450(scrR)
            KPN: KPN_00512
            KPU: KP1_1428
            KPM: KPHS_13230
            KPP: A79E_3745
            KPH: KPNIH24_22160
            KPZ: KPNIH27_06165
            KPV: KPNIH29_06820
            KPW: KPNIH30_06830
            KPY: KPNIH31_06735
            KPG: KPNIH32_06935
            KPC: KPNIH10_06645
            KPQ: KPR0928_06560
            KPT: VK055_2037
            KPO: KPN2242_05345
            KPR: KPR_4048(scrR)
            KPI: D364_02635
            KPA: KPNJ1_04097
            KPS: KPNJ2_04120
            KPX: PMK1_02839(cra_2)
            KPB: FH42_23515
            KPNE: KU54_019825
            KPNU: LI86_19655
            KPNK: BN49_1555(scrR)
            KVA: Kvar_3865
            KPE: KPK_4075(scrR)
            KPK: A593_16970
            KVD: KR75_14405
            KVQ: SP68_21060
            KOX: KOX_09630 KOX_13355
            KOE: A225_0626 A225_1487
            KOY: J415_24195
            KOM: HR38_08335 HR38_12105
            KMI: VW41_11280
            KOK: KONIH1_03330 KONIH1_07295
            KOC: AB185_30360 AB185_32850
            KQU: AVR78_11080
            EAE: EAE_15485
            EAR: CCG30812
            KLL: BJF97_03875 BJF97_07745
            KLW: DA718_20905 DA718_25195
            KAR: LGL98_18765
            KGR: JJJ10_20720 JJJ10_24630
            ROR: RORB6_12520
            RON: TE10_08460
            RPLN: B1209_20195
            RAO: DSD31_19075
            RTG: NCTC13098_05542
            REE: electrica_03779(cra_1)
            CKO: CKO_02943
            CFD: CFNIH1_00945
            CBRA: A6J81_22065
            CWE: CO701_02235 CO701_03390
            CFQ: C2U38_05045 C2U38_20215
            CSED: JY391_04500
            CAMA: F384_15170
            CAF: AL524_07795
            CIF: AL515_18590
            CFAR: CI104_20140
            CIR: C2U53_14780 C2U53_15095
            CIE: AN232_09415
            CPAR: CUC49_14430
            CTEL: GBC03_09620
            CITZ: E4Z61_21485
            CARS: E1B03_21300
            CNT: JT31_01030
            CEM: LH23_17090
            KOR: AWR26_05745
            KRD: A3780_18275
            KCO: BWI95_04945
            KOT: EH164_04790
            KPSE: IP581_17755
            KIE: NCTC12125_00049(fruR_1) NCTC12125_05086(treR_2)
            KAS: KATP_35990
            LEI: C2U54_24755 C2U54_24870
            LEH: C3F35_24040 C3F35_24430
            LEE: DVA44_03770
            LAZ: A8A57_04790
            METY: MRY16398_07900
            AHN: NCTC12129_00605(ybl117)
            KIN: AB182_29465
            PDZ: HHA33_06270
            PSHI: SAMEA2665130_1349(ccpA)
            EBC: C2U52_12605
            EBU: CUC76_08910
            YEN: YE0550A(scrR)
            YEP: YE105_C0562
            YEY: Y11_37831
            YEL: LC20_04627
            YEW: CH47_2926
            YET: CH48_1049
            YEF: FORC2_3540
            YEE: YE5303_27781(scrR)
            YAL: AT01_3070
            YIN: CH53_1139
            YRO: CH64_3175
            YHI: D5F51_03100
            YCA: F0T03_03365
            YMO: HRD69_08510
            SMAR: SM39_3673(scrR)
            SMAC: SMDB11_3478(scrR)
            SMW: SMWW4_v1c41720
            SPE: Spro_4207
            SRR: SerAS9_4351
            SRL: SOD_c40530(scrR)
            SRY: M621_22100
            SPLY: Q5A_022080(cra_2)
            SRS: SerAS12_4352
            SRA: SerAS13_4352
            SMAF: D781_3968
            SLQ: M495_21225
            SERF: L085_07185
            SERS: SERRSCBI_20275
            SRZ: AXX16_1174
            SERA: Ser39006_003050 Ser39006_005020
            SERQ: CWC46_03050 CWC46_05020
            SERM: CLM71_20400
            SQU: E4343_19720
            SFJ: SAMEA4384070_4206(fruR_2)
            SOF: NCTC11214_02438(fruR_2)
            SSUR: ATE40_017580
            SURI: J0X03_03060
            SRHZ: FO014_13175
            SENP: KHA73_20500
            SFO: Z042_19395
            RAH: Rahaq_4815
            RACE: JHW33_25160
            RAQ: Rahaq2_4782
            RAA: Q7S_24601
            ROX: BV494_22065
            RVC: J9880_23770
            GQU: AWC35_09865 AWC35_15460
            RBAD: H2866_22315
            ECA: ECA0360(scrR)
            PATR: EV46_01925
            PATO: GZ59_03910(scrR)
            PCT: PC1_0347
            PCC: PCC21_003630
            PCV: BCS7_01800
            PWA: Pecwa_0391
            PPAR: A8F97_16480
            PEC: W5S_0401
            PWS: A7983_09960
            PPOA: BJK05_18530
            PBRA: B5S52_20030
            PPUJ: E2566_02040
            PARI: I2D83_20120
            PAQU: DMB82_0001695
            PVZ: OA04_04020(scrR)
            PPAV: LOZ86_19995
            PQU: IG609_002045
            DDD: Dda3937_01265(scrR)
            DZE: Dd1591_3759
            DDC: Dd586_0342
            DZC: W909_01780
            DSO: A4U42_10950
            CED: LH89_10370
            DFN: CVE23_01890
            DDQ: DDI_0118
            DAQ: DAQ1742_00438(scrR)
            DIC: Dpoa569_003604
            DDA: Dd703_3596 Dd703_3916
            BGJ: AWC36_16340
            BRB: EH207_01400
            BNG: EH206_20270
            BIZ: HC231_21410
            LBQ: CKQ53_06900
            LPOP: I6N93_15305
            SOD: Sant_0313(scrR)
            EAM: EAMY_1614(scrR)
            EAY: EAM_1594(scrR)
            ETA: ETA_18720(scrR)
            EPY: EpC_19610(scrR)
            EPR: EPYR_02119(scrR)
            ERJ: EJP617_27580(scrR)
            EGE: EM595_p0535(scrR)
            EPE: CI789_09405
            ERWI: GN242_08790
            ETP: LU633_20560
            ERP: LJN55_10095
            PAM: PANA_0336(scrR)
            PLF: PANA5342_4078(scrR)
            PAJ: PAJ_3495(scrR)
            PAQ: PAGR_g3940
            PVA: Pvag_pPag10152(scrR)
            PAGG: AL522_03360
            PAO: Pat9b_4147
            PANT: PSNIH1_p00160
            PANP: PSNIH2_00040
            PAGC: BEE12_23240
            PSTW: DSJ_03520
            PALH: B1H58_09385
            PEY: EE896_21305
            PDIS: D8B20_17690
            PER: LAC65_16490
            PGZ: C2E15_19600
            PCD: C2E16_19035
            MINT: C7M51_04166(cra_2)
            MTHI: C7M52_02891(cra_2)
            PVG: CRN77_05430 CRN77_12675
            PHAU: PH4a_05745 PH4a_15525
            PROT: BTA34_07830 BTA34_15465
            PCOL: F1325_09600 F1325_17685
            PCIB: F9282_09600 F9282_18330
            PPEE: I6G31_00790 I6G31_10935
            MWI: MNY66_11460
            EHO: A9798_07615
            HPAA: E5Q53_04625
            HAP: HAPS_1203(scrR)
            HPAZ: K756_00650
            HPAS: JL26_11365
            HPAK: JT17_09105
            GLE: CJD39_11385
            PMU: PM1847(scrR)
            PMV: PMCN06_1524(scrR)
            PUL: NT08PM_1547
            PMP: Pmu_14870(scrR)
            PMUL: DR93_88
            PDAG: 4362423_01998(scrR)
            PCAI: K7G93_001445
            MHT: D648_4190
            MHQ: D650_23960
            MHAT: B824_22560
            MHX: MHH_c09640(scrR)
            MHAE: F382_09950
            MHAM: J450_08875
            MHAO: J451_10170
            MHAL: N220_02050
            MHAQ: WC39_11795
            MHAY: VK67_11800
            MVR: X781_20130
            MVI: X808_2870
            MVG: X874_2990
            MVE: X875_17930
            MANN: GM695_00565
            MGRA: A4G16_08370
            MBOS: ICJ55_01255
            MPEG: HV560_00550
            APL: APL_2032(scrR)
            APJ: APJL_2083(scrR)
            APA: APP7_2119(scrR)
            ASI: ASU2_07235
            ASS: ASU1_07310
            AEU: ACEE_07520
            APOR: DDU33_04485
            AIO: EXH44_07260
            ALIG: NCTC10568_02432(scrR)
            GAN: UMN179_01102
            BTO: WQG_19360
            BTRE: F542_3220
            BTRH: F543_3870
            BTRA: F544_19190
            FCL: A4G17_01060
            VCH: VC_A0654
            VCF: IR04_02800
            VCS: MS6_A0704
            VCE: Vch1786_II0338
            VCQ: EN18_01660
            VCJ: VCD_000668
            VCI: O3Y_16608
            VCO: VC0395_0598
            VCR: VC395_A0658
            VCM: VCM66_A0612
            VCL: VCLMA_B0444
            VCX: VAA049_2286
            VCZ: VAB027_512
            VAG: N646_3832
            VEX: VEA_000600
            VDB: AL552_04980
            VHR: AL538_15320
            VNA: PN96_07135 PN96_15685
            VOW: A9237_01400 A9237_25320
            VEJ: VEJY3_06230 VEJY3_23791
            VFU: vfu_A01506
            VAN: VAA_01378
            LAG: N175_07580
            VAU: VANGNB10_cI1443c
            VCY: IX92_09075 IX92_09115
            VCT: JV59_29340 JV59_29380
            VTU: IX91_06480 IX91_06495
            VEU: IXK98_14830 IXK98_14845
            VSI: MTO69_07765 MTO69_07785
            VFL: AL536_11600
            VBR: A6E01_15690
            VSC: VSVS12_04098
            VGA: BSQ33_02895
            VSH: BSZ05_00380 BSZ05_19130
            VQI: CCZ37_07110
            VAF: D1115_04665
            VNL: D3H41_20600
            VCC: FAZ90_17180
            VAS: GT360_15770
            VSR: Vspart_02133(ccpA_3)
            VKA: BTD91_16400
            VZI: G5S32_09370
            VNV: IF132_01435
            VSL: LTQ54_17925
            VPL: SA104470976_03416(ccpA)
            PGB: H744_1c0353 H744_1c1516
            SKS: FCN78_14080
            AVZ: HWI77_18875
            PIN: Ping_0973(scrR)
            CELL: CBR65_13490
            CEK: D0B88_04605
            HAXI: HAALTHF_43080n
            AHA: AHA_2977
            AHY: AHML_16070
            AHD: AI20_04535
            AHR: V428_16605
            AHP: V429_16640
            AHJ: V469_06655
            AHI: VU14_06790
            AAJ: BOQ57_15260
            ASA: ASA_2990(scrR)
            AEO: O23A_p2261
            AVR: B565_2757
            AVO: AMS64_16470
            AMED: B224_1315
            ADH: CK627_10905
            ACAV: VI35_14300
            AEM: CK911_10305
            AEA: C2U39_14945
            ARV: C7N77_10595
            AES: C2U30_21695
            AEL: NCTC12917_02947(fruR_2)
            ASIM: FE240_05040
            AALL: I6G90_01330
            ARIV: KYK33_06890
            TAU: Tola_0813
            ZDF: AN401_12315
            GAP: GAPWK_2249 GAPWK_2275
            FPP: FPB0191_00078
            CVI: CV_3015(scrR)
            CVC: BKX93_05805
            CHRO: CXB49_06420
            CHRI: DK842_22110
            CHRB: DK843_04865
            CRZ: D1345_13000
            CHAE: CH06BL_27610(scrR)
            IOD: EJO50_02205 EJO50_03975
            IFL: C1H71_14100
            JEU: BJP62_07010
            AMAH: DLM_4434
            AQS: DKK66_05370 DKK66_16135
            DEE: HQN60_09060
            CHIZ: HQ393_12490
            CFON: HZU75_09335
            VOG: LCH97_10490
            RSO: RSp1286(scrR)
            RSL: RPSI07_mp1103(scrR)
            RSN: RSPO_m01382(scrR)
            RSM: CMR15_mp20389(scrR)
            RSE: F504_4784
            RSY: RSUY_42690(ccpA_3)
            RPU: CDC45_24080
            RSG: JK151_21985
            BCAI: K788_0003223
            PHS: C2L64_25925
            PTER: C2L65_22460
            PTRO: G5S35_26120
            PACP: FAZ97_28875
            PACS: FAZ98_15295
            JAB: VN23_10965
            TRB: HB776_16400
            MET: M446_3434
            SDO: SD1155_11890
            BLI: BL01919(fruR)
            BLD: BLi04183
            BLH: BaLi_c41750
            BAY: RBAM_031840
            BAQ: BACAU_3212(fruR3)
            BYA: BANAU_3359(fruR3)
            BAMP: B938_16340
            BQY: MUS_3789(scrR)
            BAML: BAM5036_3096(scrR)
            BAMA: RBAU_3320(fruR)
            BAMN: BASU_3098(fruR1)
            BAMB: BAPNAU_3365(fruR3)
            BAMT: AJ82_17995
            BAMY: V529_34500
            BMP: NG74_03344(degA_2)
            BAO: BAMF_3307(RBAM_031840)
            BAZ: BAMTA208_17550
            BQL: LL3_03597
            BXH: BAXH7_03586
            BAMI: KSO_003185
            BAMC: U471_33050
            BAMF: U722_17080
            BSIA: CWD84_03160
            BVM: B9C48_16300
            BSON: S101395_00208
            BAN: BA_0755(scrR)
            BAR: GBAA_0755(scrR)
            BAT: BAS0719
            BAH: BAMEG_3803(scrR)
            BAI: BAA_0863(scrR)
            BAX: H9401_0721
            BANT: A16_08390
            BANR: A16R_08470
            BANS: BAPAT_0727
            BANH: HYU01_04145
            BANV: DJ46_5234
            BCE: BC0776
            BCR: BCAH187_A0918(scrR)
            BCB: BCB4264_A0811(scrR)
            BCX: BCA_0822(scrR)
            BAL: BACI_c07880(scrR)
            BNC: BCN_0740
            BCF: bcf_03985
            BTK: BT9727_0669(scrR)
            BTL: BALH_0691(scrR)
            BTB: BMB171_C0662
            BTC: CT43_CH0730
            BTF: YBT020_04065
            BTG: BTB_c08450(scrR)
            BTHT: H175_ch0738
            BMYO: BG05_5144
            BBY: CY96_03030
            BPAC: LMD38_27990
            BGY: BGLY_4572
            BSHI: LGQ02_02255 LGQ02_03685
            BBAD: K7T73_01305
            BCAB: EFK13_09600 EFK13_13545
            BACP: SB24_12820
            BACB: OY17_19185
            BACS: AUL54_13695
            BACQ: DOE78_10310
            BACA: FAY30_05295
            BCOH: BC6307_05680
            BCIR: C2I06_00915 C2I06_01365 C2I06_06440
            BMQ: BMQ_1582(fruR) BMQ_3219
            BMD: BMD_1564(fruR) BMD_3238
            BMH: BMWSH_1964(scrR) BMWSH_3644(fruR)
            BMEG: BG04_145 BG04_3872
            BEO: BEH_10385 BEH_14120
            BFX: BC359_08785
            PKS: IE339_08390
            BHA: BH1855
            BCL: ABC3120 ABC3766
            BLE: BleG1_1875
            BKW: BkAM31D_09540(galS)
            BON: A361_16005 A361_26605
            CGOT: J1899_21915
            CFIR: NAF01_14405
            OCN: CUC15_06450
            AAMY: GFC30_1660
            ASED: IRT44_17065
            HHD: HBHAL_4497
            HMN: HM131_04695
            HLI: HLI_14930
            VIR: X953_18335
            VHL: BME96_17820
            VIG: BKP57_16240
            VPN: A21D_00346(cytR)
            VIM: GWK91_02245
            VPT: KBP50_13720
            FPN: ABE65_018640
            SJE: AAV35_003040
            APAK: AP3564_10730
            BSJ: UP17_08515
            BMUR: ABE28_011655 ABE28_013580
            PASA: BAOM_0218(scrR)
            PFRI: L8956_01915 L8956_22535
            BTHV: CQJ30_03910
            GRC: GI584_19115 GI584_23480
            POF: GS400_07130
            NMK: CHR53_05530
            NDT: L1999_03175
            MEKU: HUW50_15550 HUW50_15755
            MSEM: GMB29_02180 GMB29_08145
            BLEN: NCTC4824_03957(ccpA_5)
            RMF: D5E69_06725
            CTHU: HUR95_01160
            BBEV: BBEV_1342(scrR) BBEV_2838
            BSE: Bsel_0504 Bsel_2233
            PSUA: FLK61_25695 FLK61_41140
            STEA: C0679_15220
            SAU: SA1847(scrR)
            SAV: SAV2042(scrR)
            SAW: SAHV_2027(scrR)
            SAH: SaurJH1_2115
            SAJ: SaurJH9_2079
            SAM: MW1966(scrR)
            SAS: SAS1947
            SAR: SAR2129(scrR)
            SAC: SACOL2030(scrR)
            SAX: USA300HOU_2039(scrR)
            SAA: SAUSA300_1995(scrR)
            SAO: SAOUHSC_02269
            SAE: NWMN_1949(scrR)
            SAD: SAAV_2090(scrR)
            SUU: M013TW_1994
            SUV: SAVC_09090
            SUE: SAOV_2079c
            SUJ: SAA6159_01955
            SUK: SAA6008_02080(scrR)
            SUC: ECTR2_1893
            SUT: SAT0131_02192
            SUQ: HMPREF0772_11157(scrR)
            SUZ: MS7_2053
            SUD: ST398NM01_2079
            SUX: SAEMRSA15_19500(scrR)
            SUW: SATW20_20250(scrR)
            SUG: SAPIG2079
            SUF: SARLGA251_18440(scrR)
            SAUA: SAAG_02541
            SAUE: RSAU_001875(scrR)
            SAUN: SAKOR_02006
            SAUS: SA40_1798(scrR)
            SAUU: SA957_1882(scrR)
            SAUG: SA268_1953(scrR)
            SAUZ: SAZ172_2042(scrR)
            SAUT: SAI1T1_2014990(scrR)
            SAUJ: SAI2T2_1015000(scrR)
            SAUK: SAI3T3_1014990(scrR)
            SAUQ: SAI4T8_1015000(scrR)
            SAUV: SAI7S6_1015000(scrR)
            SAUW: SAI5S5_1014940(scrR)
            SAUX: SAI6T6_1014960(scrR)
            SAUY: SAI8T7_1014980(scrR)
            SAUF: X998_2017
            SAB: SAB1926c(scrR)
            SUY: SA2981_1983(scrR)
            SAUB: C248_2046(scrR)
            SAUM: BN843_20750
            SAUC: CA347_2114
            SAUR: SABB_02505
            SAUI: AZ30_10775
            SAUD: CH52_08790
            SUH: SAMSHR1132_18640
            SER: SERP1497(scrR)
            SEP: SE_1643
            SEPP: SEB_01656
            SEPS: DP17_584
            SHA: SH0990(scrR)
            SHH: ShL2_00879(scrR)
            SSP: SSP0836
            SLG: SLGD_00980 SLGD_02519
            SLN: SLUG_10180(scrR) SLUG_24150
            SSD: SPSINT_1706
            SDT: SPSE_0789(scrR)
            SDP: NCTC12225_00855(scrR)
            SWA: A284_04235
            SPAS: STP1_0485 STP1_1364
            SXY: BE24_07670
            SXL: SXYLSMQ121_0864
            SXO: SXYL_00886(scrR)
            SHU: SHYC_11735(ccpA-2)
            SCAP: AYP1020_1229(ccpA_2)
            SSCH: LH95_00270
            SSCZ: RN70_00460
            SAGQ: EP23_10435
            SEQO: SE1039_17380
            SSIF: AL483_05055
            SPET: CEP67_04175 CEP67_04190
            SNL: BJD96_04640
            SMUS: C7J88_04480
            SCHR: DWB92_11780
            SARL: SAP2_09010
            SPIC: SAMEA4384060_0363(ccpA_1)
            SSH: NCTC13712_01978(treR_3)
            SSIM: SAMEA4384339_0196(ccpA_1) SAMEA4384339_1877(scrR)
            SAUL: I6G39_03775
            SRAI: LN051_06565
            SPSD: JMB28_04925
            STAS: HYI43_01880 HYI43_04725
            SSCU: CEP64_00380 CEP64_03160
            SFF: FOB90_07565
            MLEN: H3V22_05170 H3V22_07760
            MVT: I6J10_07570 I6J10_10175
            MCL: MCCL_0372
            MACR: BHM04_00015
            MBOE: HT586_10660
            MEPI: KFV12_11455
            SHV: AAT16_10585
            SBAC: BVH56_06955
            BTHS: CNY62_08270
            EAT: EAT1b_0189
            EAP: KB235_09680
            EAUR: NMQ00_08245
            GMO: NCTC11323_01248(treR_2)
            GSA: FOC50_05935
            GHA: NCTC10459_01329(treR_2)
            PJD: Pjdr2_5212
            GYM: GYMC10_3870
            PPY: PPE_00282 PPE_04162
            PPM: PPSC2_01650(scrR) PPSC2_12415(fruR3)
            PPO: PPM_0312(scrR) PPM_2379(fruR3)
            PPOL: X809_01200 X809_28875 X809_38090
            PPQ: PPSQR21_002910 PPSQR21_024740
            PPOY: RE92_10255 RE92_24330
            PMS: KNP414_03595
            PMQ: PM3016_1005
            PMW: B2K_05070
            PTA: HPL003_06345 HPL003_09045
            PSAB: PSAB_17820 PSAB_23255
            PDU: PDUR_20295 PDUR_26585
            PBD: PBOR_34625
            PGM: PGRAT_07770 PGRAT_30970
            POD: PODO_26100
            PAEN: P40081_35950
            PAEQ: R50912_24790 R50912_32595
            PSTE: PSTEL_26010
            PAEA: R70723_24120 R70723_31365
            PAEE: R70331_07520 R70331_30120
            PAEH: H70357_09205 H70357_33645
            PBJ: VN24_16990
            PRI: PRIO_1642 PRIO_6483(scrR)
            PSON: JI735_07130
            PPEO: ABE82_01465 ABE82_22015
            PBV: AR543_05810 AR543_09850
            PXL: BS614_17300 BS614_29645
            PDH: B9T62_10775 B9T62_26650 B9T62_27130
            PIB: BBD41_11915
            PKB: B4V02_21685 B4V02_23605
            PAIH: ASL14_10435 ASL14_15940
            PLW: D5F53_10910
            PLEN: EIM92_02930 EIM92_16010
            PBK: Back11_54100
            PBAC: HUB98_00630 HUB98_27290
            PSOP: KP014_01945 KP014_24405
            PTRI: KDC22_23320 KDC22_23325
            PTJ: JRJ22_27825
            CHEB: HH215_13245
            SACA: FFV09_17550
            PDG: BCM40_00915 BCM40_12830
            PLX: CW734_15425
            JEO: JMA_06390
            KPUL: GXN76_01525
            KEB: GXN75_09775
            LLK: LLKF_0661(scrR)
            LLT: CVCAS_0600(scrR)
            LLS: lilo_0571(scrR)
            LLX: NCDO2118_0662(sacR)
            LLJ: LG36_0644(scrR)
            LPK: LACPI_1488(scrR)
            LRN: CMV25_00265
            LCAR: BHS00_03705
            LPAA: BHS01_03960
            SPY: SPy_1817(scrR)
            SPZ: M5005_Spy1544(scrR)
            SPYM: M1GAS476_1621(scrR)
            SPYA: A20_1592(scrR)
            SPM: spyM18_1883
            SPG: SpyM3_1571(scrR)
            SPS: SPs0296
            SPH: MGAS10270_Spy1611(scrR)
            SPI: MGAS10750_Spy1603(scrR)
            SPJ: MGAS2096_Spy1569(scrR)
            SPK: MGAS9429_Spy1548(scrR)
            SPF: SpyM50306(scrR)
            SPA: M6_Spy1533
            SPB: M28_Spy1531(scrR)
            STG: MGAS15252_1387(scrR)
            STX: MGAS1882_1448(scrR)
            SOZ: Spy49_1417(scrR)
            STZ: SPYALAB49_001534
            SPYH: L897_07420
            SPYO: STAB901_07475
            SPN: SP_1725(scrR)
            SPD: SPD_1535(scrR)
            SPR: spr1569(scrR)
            SPW: SPCG_1697(scrR)
            SJJ: SPJ_1620
            SNV: SPNINV200_15470(scrR)
            SPX: SPG_1630
            SNT: SPT_1663
            SND: MYY_1644
            SPNN: T308_07875
            SNE: SPN23F17260(scrR)
            SNC: HMPREF0837_11968
            SNM: SP70585_1764
            SPP: SPP_1741
            SNI: INV104_14700(scrR)
            SPNG: HMPREF1038_01705
            SNB: SP670_1818
            SNP: SPAP_1730
            SNX: SPNOXC15170(scrR)
            SNU: SPNA45_00518(scrR)
            SPNE: SPN034156_06040(scrR)
            SPNU: SPN034183_15140(scrR)
            SPNM: SPN994038_15030(scrR)
            SPNO: SPN994039_15040(scrR)
            SAG: SAG1692(scrR)
            SAN: gbs1736
            SAK: SAK_1704(scrR)
            SGC: A964_1596(scrR)
            SAGS: SaSA20_1405(scrR)
            SAGL: GBS222_1418(scrR)
            SAGM: BSA_17500
            SAGI: MSA_18170
            SAGR: SAIL_17490
            SAGP: V193_07570
            SAGC: DN94_07570
            SAGT: GBSCOH1_1543
            SAGE: EN72_09135
            SAGG: EN73_08290
            SAGN: W903_1683
            SMU: SMU_1844(scrR)
            SMC: SmuNN2025_0098 SmuNN2025_0294(scrB)
            SMUT: SMUGS5_00445 SMUGS5_08290
            SMJ: SMULJ23_0086 SMULJ23_0315(scrR)
            SMUA: SMUFR_0086(lacI) SMUFR_1606(scrR)
            STC: str1736 str1737
            STL: stu1736 stu1737
            STE: STER_1712
            STN: STND_1672
            STU: STH8232_2002(adcB-1)
            STW: Y1U_C1626
            STHE: T303_09515
            SSA: SSA_0454(scrR)
            SSB: SSUBM407_0616 SSUBM407_1693(scrR)
            SSU: SSU05_1341 SSU05_1819
            SSV: SSU98_1357 SSU98_1823
            SSI: SSU1173 SSU1620(scrR)
            SSS: SSUSC84_1206 SSUSC84_1645(scrR)
            SSF: SSUA7_1185 SSUA7_1643
            SSW: SSGZ1_1190 SSGZ1_1640
            SUP: YYK_05595 YYK_07770
            SSUS: NJAUSS_1235 NJAUSS_1679
            SST: SSUST3_1656(scrR)
            SSUY: YB51_8180
            SSK: SSUD12_0613 SSUD12_1784(scrR)
            SSQ: SSUD9_1549 SSUD9_1827(scrR)
            SUI: SSUJS14_1302 SSUJS14_1781
            SUO: SSU12_1237 SSU12_1759
            SRP: SSUST1_0618 SSUST1_1704(scrR)
            SSUT: TL13_0657(scrR) TL13_1609(scrR)
            SSUI: T15_1880(scrR)
            SGO: SGO_1859
            SEZ: Sez_0361(scrR)
            SEQ: SZO_16170
            SEZO: SeseC_00423(lacI)
            SEQU: Q426_07485
            SEU: SEQ_0429
            SUB: SUB1545(scrR)
            SDS: SDEG_1873(scrR)
            SDG: SDE12394_09285
            SDA: GGS_1689(scrR)
            SDC: SDSE_1954(scrR)
            SDQ: SDSE167_1931(scrR)
            SGA: GALLO_1894
            SGG: SGGBAA2069_c18480(scrR)
            SGT: SGGB_1878(scrR)
            SMB: smi_1617
            SOR: SOR_1535
            STK: STP_0158(scrR)
            STB: SGPB_0250(scrR.1) SGPB_1629 SGPB_1725(scrR.2)
            SCP: HMPREF0833_11120
            SCF: Spaf_1685(scrR)
            SSR: SALIVB_1861
            STF: Ssal_00285(scrR)
            STJ: SALIVA_1806(scrR)
            STRS: SSAL8618_08890
            SSAH: HSISS4_01643
            STD: SPPN_09205
            SMN: SMA_1806(scrR)
            SIF: Sinf_1620(scrR)
            SIE: SCIM_1319(scrR)
            SIB: SIR_1505(scrR)
            SIU: SII_1491(scrR)
            SANG: SAIN_1450(scrR)
            SANC: SANR_1676(scrR)
            SANS: DK43_02225
            SCG: SCI_1600(scrR)
            SCON: SCRE_1556(scrR)
            SCOS: SCR2_1556(scrR)
            SOI: I872_08410
            SIK: K710_1805
            SIQ: DQ08_08480
            SIO: DW64_08465
            SIZ: SI82_08575
            SLU: KE3_0105 KE3_1671 KE3_1746
            SIG: N596_05430
            SIP: N597_07290
            STV: V470_07515
            SPAT: A0O21_00845
            STRA: ATM98_05115
            STRN: SNAG_1500(degA)
            SSOB: DK181_02130
            SRQ: SR187_7185 SR187_8155
            SEQI: A6J79_01505
            SKI: D7D50_05195
            SPEI: EHW89_07285
            SRAT: FY406_04680
            SGW: D7D53_01075
            SPLR: C0J00_08380
            STRG: SRT_03110(scrB)
            SVB: NCTC12167_01672(scrR)
            SMEN: SAMEA4412692_0244(degA_1)
            SFER: NCTC12278_01626(degA)
            SCAI: NCTC12191_00968(scrR)
            SPSU: NCTC13786_01501(degA)
            SCHJ: DDV21_001235 DDV21_002400 DDV21_007585
            SPOC: NCTC10925_01656(degA)
            SPAB: KQ224_04380
            SLAT: J4854_08565
            SAUP: NCTC3168_01131(degA)
            SURN: NCTC13766_01772(degA)
            SACO: SAME_00404(scrR_2)
            SVF: NCTC3166_01617(degA)
            SOS: INT76_08470
            FPEN: KIW23_02435
            LJO: LJ_0517
            LJF: FI9785_1709(scrR) FI9785_580(scrR)
            LJH: LJP_1696
            LJN: T285_08615
            LAC: LBA0399(scrR)
            LAD: LA14_0395
            LAF: SD55_0396(scrR)
            LBU: LBUL_1639
            LDE: LDBND_0047(scrR) LDBND_1659
            LDL: LBU_1500
            LGA: LGAS_1780
            LHL: LBHH_0380(scrR)
            LHR: R0052_02215
            LHH: LBH_0342(scrR)
            LCR: LCRIS_00398(scrR) LCRIS_01408 LCRIS_01444
            LAM: LA2_02060
            LAY: LAB52_01935
            LKE: WANG_0092
            LJE: BUE77_03810 BUE77_06870
            LAMY: B1745_01755 B1745_08145 B1745_08200
            LPW: LpgJCM5343_17130
            LHS: DLD54_00715
            LTA: H1A07_08650
            LUU: H4B44_02390
            LPAI: GYM71_00830
            LIQ: KBW87_02095
            LZE: KG087_01595
            LPL: lp_0188(scrR)
            LPJ: JDM1_0177(sacR)
            LPT: zj316_0394(scrR)
            LPS: LPST_C0154(sacR)
            LPR: LBP_cg0162
            LPZ: Lp16_0172
            LPB: SH83_00805
            LPX: ASU28_03590
            LPG: BB562_00820
            LARG: LPA65_00855
            LRE: Lreu_1852
            LRF: LAR_1735
            LRU: HMPREF0538_21063
            LRT: LRI_0184
            LRR: N134_09800
            LFE: LAF_0654 LAF_1687 LAF_1819
            LFR: LC40_1070 LC40_1155
            LFF: LBFF_0677 LBFF_1866 LBFF_2007
            LMU: LBLM1_00140 LBLM1_04965
            LOR: AYI71_00760 AYI71_05730 AYI71_09585 AYI71_10200
            LVA: LV515_00845 LV515_08910
            LFN: LF145_00920 LF145_08290
            LPON: LP475_07475 LP475_07565
            LGAS: LG045_09210
            LPAS: KZE55_01595 KZE55_09455
            LNG: BSQ50_03375 BSQ50_04785 BSQ50_05080
            LHW: BSQ49_00765
            LBH: Lbuc_1853
            LBN: LBUCD034_1940(scrR) LBUCD034_p0051(scrR)
            LPAR: FAM21731_01573
            LCU: PL11_003285 PL11_003310
            LHIL: G8J22_02133(purR_2)
            LLAO: LHL71_03005
            LSL: LSL_0064(scrR)
            LSI: HN6_00057(scrR)
            LSJ: LSJ_0101c(scrR)
            LRM: LRC_18800
            LAGL: BEN83_08460 BEN83_08965
            LANI: FAX13_09660 FAX13_10020
            LMUR: CPS94_07655 CPS94_08025
            LSW: GTO87_00100
            LCY: LC20004_10370
            LNN: F0161_10790
            LMAE: FGL90_03965
            PPE: PEPE_0520
            PDM: ADU72_2028
            LHI: JP39_08675 JP39_12235
            LALW: BTM29_02540 BTM29_12025
            LALI: LA20249_05595
            LFM: LF20184_03225
            LZH: D1B17_09550
            LFT: FG051_03055
            CPAB: G6534_01770
            LSA: LCA_1794(scrR)
            LCV: FBA2_01135
            LBM: DS830_08170
            BOG: MOO47_04425
            LHB: D1010_15265 D1010_16785
            LDX: LH506_03575
            OEN: DSM07_08565
            OSI: DLJ48_05490
            LME: LEUM_0287 LEUM_0604
            LMM: MI1_01185 MI1_02725 MI1_09981 MI1_10270
            LMK: LMES_0231 LMES_0532
            LCI: LCK_00058(sacR) LCK_00352 LCK_01122
            LKI: LKI_05465 LKI_09020 LKI_10496
            LEC: LGMK_03095 LGMK_06675
            LCN: C270_03070 C270_06255
            LGS: LEGAS_0096(scrR3) LEGAS_0776(scrR1) LEGAS_1452
            LGE: C269_00410 C269_03765 C269_07250
            LLF: BCR17_02385 BCR17_03705 BCR17_06955 BCR17_08555
            LGC: A9176_00885 A9176_02295 A9176_07990
            LSU: A6B45_01325 A6B45_02925
            LPSE: FGL85_05530 FGL85_06950 FGL85_07050
            WCB: AO080_08390
            WJO: FOL01_1158
            WPA: CO680_03155 CO680_07060
            WCF: C6P13_04400
            WSO: WSWS_01058
            WHE: EFA59_01125 EFA59_05060
            EFA: EF1604(scrR-1) EFA0070(scrR-2)
            EFL: EF62_1980(scrR)
            EFI: OG1RF_11320(scrR)
            EFD: EFD32_1343
            EFS: EFS1_1358(scrR)
            EFN: DENG_01772(scrR)
            EFQ: DR75_607
            ENE: ENT_09980
            EFC: EFAU004_01839(scrR)
            EFAU: EFAU085_01866(scrR) EFAU085_p2061
            EFU: HMPREF0351_11801(scrR)
            EFM: M7W_1106
            EFT: M395_04870
            EHR: EHR_13540
            ECAS: ECBG_00329
            EMU: EMQU_2611(scrR-1)
            EGA: AL523_16895
            ETH: CK496_05940
            EAV: EH197_00010 EH197_13590 EH197_20075
            ELAC: I4Q40_01620
            ECEC: NCTC12421_01194(ccpA_3)
            ERAF: J9537_15435 J9537_18335
            EIE: ENLAB_07460(rbsR_1)
            THL: TEH_02980(scrR) TEH_11950
            TEY: GLW17_05475 GLW17_11875
            TOO: C7K38_08470
            TKR: C7K43_01695 C7K43_02015
            VTE: BHY08_02245 BHY08_04195
            VPI: BW732_03615
            VAO: FA707_02525
            VHY: G7082_01540 G7082_08720
            VLU: M2919_05755
            AUR: HMPREF9243_0636
            AUN: AWM73_06400
            AUI: APT62_06315
            ASAN: AWM72_03605
            AVS: AWM76_03905
            AUH: AWM75_05795
            ADC: FOC79_03255
            ABAE: CL176_06780
            IRU: M0R79_01310
            CRN: CAR_c19610(scrR2)
            CML: BN424_500(scrR)
            CAW: Q783_08955
            CARC: NY10_1347
            CDJ: BFC22_00265
            CARN: FPV25_06360
            CVD: LHA31_09360
            MARR: BKP56_05100
            JEP: BW721_09795
            JEH: EJN90_04870
            JAR: G7057_04100
            JPO: G7058_01515
            CPE: CPE1533
            CPF: CPF_1784(scrR)
            CPR: CPR_1512(scrR)
            CBK: CLL_A3457
            CBT: CLH_3236
            CBE: Cbei_5011
            CBZ: Cbs_5011
            CBEI: LF65_05629
            CLS: CXIVA_15110(PurR)
            CSR: Cspa_c56610
            CPAS: Clopa_3901
            CPAT: CLPA_c31630(rbsR1)
            CPAE: CPAST_c31630(rbsR1)
            CSB: CLSA_c44290(scrR2)
            CBV: U729_2342
            CBUT: ATN24_00815
            CCHV: BTM20_09930
            CIA: BEN51_07250
            CDY: F3K33_25645
            CNN: CNEO_1442(scrR) CNEO_1448 CNEO_4567(scrR)
            CGEL: psyc5s11_08360 psyc5s11_16000(scrR_1)
            SARJ: HH195_03710
            HHJ: NQ487_17190
            RUK: A4V00_12260
            EHA: Ethha_0828
            RAL: Rumal_0654
            RUM: CK1_29380 CK1_34730
            RUS: RBI_I00667(scrR)
            FPA: FPR_21710
            CAML: H6X83_12990
            CLE: Clole_0040 Clole_0207
            CEW: EKH84_03120
            RIX: RO1_31260
            RIM: ROI_33900
            CCOM: I6K69_09690 I6K69_13680
            BYL: A4V09_03185
            BHAN: CGC63_02520 CGC63_15080
            BLAU: DQQ01_00040
            BPRO: PMF13cell1_04827(rbsR_4)
            BLAB: EYS05_05230 EYS05_06375
            LACY: A4V08_04210 A4V08_25220
            CSH: Closa_0581
            BPRL: CL2_16070 CL2_24710
            ARF: AR1Y2_1022
            ACAC: EYQ97_12130
            EHL: EHLA_2445
            RTO: RTO_01650 RTO_06890
            RGN: RGna_06785 RGna_16130
            CBOL: CGC65_05555 CGC65_17280
            DLO: K5I24_05845 K5I24_07765 K5I24_11085
            SINT: K5I26_00525
            SSUN: H9Q77_02180
            QDO: H9Q78_03695
            WHJ: H9Q79_08625
            ERE: EUBREC_0253
            ERT: EUR_31550
            ERA: ERE_04610 ERE_26150
            LBW: C3V36_04790 C3V36_09745
            CDF: CD630_18040(scrR)
            PDC: CDIF630_02003(scrR)
            CDC: CD196_1724(scrR)
            CDL: CDR20291_1699(scrR)
            PDF: CD630DERM_18040(scrR)
            PHX: KGNDJEFE_00808(purR_1)
            IBR: NQ514_01800
            CHD: Calhy_2190
            CCHA: ELD05_02415
            TTM: Tthe_1918
            TTO: Thethe_00429 Thethe_01926
            TXY: Thexy_0940
            HHL: Halha_0833
            APR: Apre_0111
            SSG: Selsp_2013
            SRI: SELR_27230 SELR_pSRC101690(scrR) SELR_pSRC101810(scrR)
            MHG: MHY_03120 MHY_11040
            MFUN: GXM21_05995 GXM21_11475
            PFT: JBW_00076
            ERL: AOC36_02985
            AARG: Aargi30884_09020
            ABSI: A9CBEGH2_10210
            CIU: G4D55_08885
            ERM: EYR00_11070
            FIT: Fi14EGH31_12700
            EBM: SG0102_25550
            LCG: L3BBH23_12250(scrR)
            AMUO: KWG62_04005
            ALLO: KWG61_03595
            ERB: A4V01_10110
            TUR: AT726_09420
            TSG: HLK68_05930 HLK68_09225
            TBB: J0J69_12655
            CMIT: NQ499_02315
            MMYM: MMS_A0821
            MMYI: mycmycITA_00792(lacI)
            MML: MLC_7000(treR)
            MLC: MSB_A0719
            MLH: MLEA_006790
            MCD: MCRO_0096
            MNU: NCTC10166_00135(lacI)
            MGLY: NCTC10194_00567(lacI)
            MCOU: NCTC10179_00732(lacI)
            MCOM: NCTC10178_00513(lacI)
            MSY: MS53_0127
            MSO: VY93_00680
            MFR: MFE_07950
            MFM: MfeM64YM_0987
            MFP: MBIO_0754
            MBOH: CO229_02695
            MFEL: JPM2_7020
            MGAL: NCTC10186_00223(lacI)
            MMAU: NCTC10168_00646(lacI)
            MMEL: NCTC10153_00043
            MFL: Mfl501
            MFW: mflW37_5300
            MCHC: CK556_01910
            MENT: CS528_02810 CS528_02835
            MSYR: CXP39_02945
            MTAB: MTABA_v1c05470
            MCOL: MCOLE_v1c05210 MCOLE_v1c05230
            SMIR: SMM_0309
            SMIA: P344_01860
            SATR: SATRI_v1c03520
            STUR: STURON_00648
            SKN: SKUN_001057
            SCK: SCITRI_00465
            SCOU: SCORR_v1c06570(treR)
            SPRN: S100390_v1c03200(scrR)
            SPIT: STU14_v1c03200(scrR)
            SMEI: SRED_002073
            YIA: LO772_07795
            MHOS: CXR34_02430
            RMU: RMDY18_04380
            RDN: HMPREF0733_10336
            RAJ: RA11412_2610
            RTER: IDM49_03085
            RAMA: IDM48_02975
            RKR: I6G21_01490
            AMY: ADJ76_05810
            SOO: FBF35_02365
            STUC: G5S47_07745
            ACQ: AM609_06590
            AOS: AXE84_11115
            ARD: AXF14_10760
            ACTP: B6G06_04535
            ACTC: CHIBA101_1242
            ACTO: C3V41_03050
            ANE: ATCC27039_09320(scrR)
            AHW: NCTC11636_00374(degA_1)
            ACTZ: CWT12_05575
            AIR: NCTC12972_00846(degA_1)
            ASLA: NCTC11923_01903(degA_4)
            AVC: NCTC10951_00811(degA_2)
            AWE: JG540_05310
            AMAM: HPC72_05205
            AREP: ID810_06310
            FVG: I6G91_01455
            BLJ: BLD_1329 BLD_1342
            BLN: Blon_0127
            BLON: BLIJ_0128
            BLF: BLIF_0098
            BLB: BBMN68_1268
            BLM: BLLJ_0099 BLLJ_0108
            BLK: BLNIAS_02666(scrR) BLNIAS_02687
            BLG: BIL_18400 BIL_18520
            BLZ: BLGT_00760 BLGT_00825
            BAD: BAD_0075
            BADL: BADO_0063
            BADO: BBMN23_0067
            BLA: BLA_0128(scrR)
            BLC: Balac_0137
            BLT: Balat_0137
            BBB: BIF_01423
            BBC: BLC1_0128
            BNM: BALAC2494_00985
            BLV: BalV_0133
            BLW: W7Y_0135(scrR)
            BLS: W91_0136
            BANI: Bl12_0125
            BANL: BLAC_00675
            BNI: BANAN_00690
            BANM: EN10_00705
            BDE: BDP_0102 BDP_2169
            BDN: BBDE_0092 BBDE_2038
            BBP: BBPR_0143(scrR)
            BBI: BBIF_0181
            BBF: BBB_0137(rbsR)
            BBV: HMPREF9228_0101 HMPREF9228_0105
            BBRU: Bbr_0099(scrR1) Bbr_0102(scrR2)
            BBRE: B12L_0094 B12L_0098
            BBRV: B689b_0089 B689b_0093
            BBRJ: B7017_0113 B7017_0117
            BBRC: B7019_0101
            BBRN: B2258_0090 B2258_0094
            BBRS: BS27_0111(scrR1) BS27_0115(scrR2)
            BBRD: BBBR_0087 BBBR_0090
            BTP: D805_0111
            BKA: AH68_00420
            BKS: BBKW_0072
            BCAT: BBCT_0058
            BPSP: AH67_00645
            BANG: BBAG_0064
            BPSC: BBPC_0062
            BSCA: BBSC_0140
            BACT: AB656_05565
            BCHO: BcFMB_03055
            BGX: ESN35_00845
            BLEM: BL8807_04630
            BEU: BE0216_06830 BE0216_06840
            BSUE: BS3272_10490
            SIJ: SCIP_0374
            OLS: Olsu_0436
            OLO: ADJ70_07455
            ATB: J4859_06885
            CGO: Corgl_0349
            TBE: Trebr_2578
            SPER: EW093_06160
            SASS: MUG09_02380 MUG09_09520
            BHC: JFL75_11195
            BHY: BHWA1_00075(scrR)
            BHD: BHYOB78_02610
            BRM: Bmur_0252
            BPO: BP951000_0961(scrR)
            BPJ: B2904_orf400
            BPIP: BPP43_10280
            BPW: WESB_2284(lacL2)
            BIP: Bint_1926(scrR)
            BHP: BHAMNSH16_12455
            FMO: C4N19_08050
            IPO: Ilyop_2270
            CSOM: MKD34_13255
            STR: Sterm_3656
            ALKQ: M9189_09810
///
