ENTRY       K03742                      KO
SYMBOL      pncC
NAME        nicotinamide-nucleotide amidase [EC:3.5.1.42]
PATHWAY     map00760  Nicotinate and nicotinamide metabolism
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09108 Metabolism of cofactors and vitamins
               00760 Nicotinate and nicotinamide metabolism
                K03742  pncC; nicotinamide-nucleotide amidase
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.5  Acting on carbon-nitrogen bonds, other than peptide bonds
               3.5.1  In linear amides
                3.5.1.42  nicotinamide-nucleotide amidase
                 K03742  pncC; nicotinamide-nucleotide amidase
DBLINKS     RN: R02322
            COG: COG1058 COG1546
            GO: 0019159
GENES       PTT: VY86_13050
            PSYY: DLE54_07610
            SON: SO_0272(pncC)
            SDN: Sden_0246
            SFR: Sfri_0186
            SAZ: Sama_0252
            SBL: Sbal_4127
            SBM: Shew185_4098
            SBN: Sbal195_4216
            SBP: Sbal223_4017
            SBT: Sbal678_4249
            SBS: Sbal117_4283
            SBB: Sbal175_0282
            SLO: Shew_0198
            SPC: Sputcn32_3720
            SHP: Sput200_4033
            SSE: Ssed_4280
            SPL: Spea_0223
            SHE: Shewmr4_3712
            SHM: Shewmr7_0233
            SHN: Shewana3_3908
            SHW: Sputw3181_3863
            SHL: Shal_4097
            SWD: Swoo_0325
            SWP: swp_2051
            SVO: SVI_4022(cinA)
            SHF: CEQ32_17475
            SJA: SJ2017_3960
            SPSW: Sps_05426
            SBJ: CF168_01270
            SMAV: CFF01_01000
            SHEW: CKQ84_06240
            SALG: BS332_05815
            SLJ: EGC82_02145
            SMAI: EXU30_11290
            SPOL: FH971_00790
            SBK: SHEWBE_0862
            SKH: STH12_03958(pncC)
            SAES: HBH39_00960
            SLIT: JQC75_01260
            SDK: KHX94_10315
            SCAA: TUM17387_02350(pncC)
            SPSH: FM037_01505
            SEUR: FM038_023425
            SYK: KDN34_16095
            SCYP: JYB88_01225
            SAVI: JYB87_17210
            SSEM: JYB85_01285
            SGLA: FJ709_18530
            SINV: K8B83_03185
            SXM: MKD32_01280
            SVM: KDH10_002852
            CPS: CPS_3682(cinA)
            COM: CMT41_12760
            COZ: A3Q34_05540
            COLW: A3Q33_02345
            COLA: DBO93_05215
            CBER: B5D82_03835
            LSD: EMK97_17885
            THT: E2K93_05020
            THAP: FNC98_02965
            AGZ: M0C34_14150
            FBL: Fbal_0307
            FES: HER31_17300
            MVS: MVIS_3442
            MYA: MORIYA_4042
            MMAA: FR932_01400
            SPOI: IMCC21906_02225
            SNAN: I6N98_08275
            ZAL: AZF00_09875
            OSG: BST96_19830
            HJA: BST95_00720
            HALC: EY643_02185
            KIM: G3T16_12085
            AFUS: EYZ66_01140
            LHA: LHA_0626(cinA)
            LOK: Loa_00973(moeA)
            LCD: clem_11870(cinA)
            LLG: 44548918_00508(cinA)
            LIB: E4T55_05150
            LGT: E4T54_08480
            LJR: NCTC11533_00565(cinA)
            LSS: NCTC12082_02712(cinA_2)
            LADL: NCTC12735_00798(cinA_1)
            TMC: LMI_0861(cinA)
            METU: GNH96_12540
            MDN: JT25_017800
            MDH: AYM39_10830
            MKO: MKLM6_2247
            MPSY: CEK71_19550
            MMAI: sS8_2775
            FPT: BZ13_487
            FPM: LA56_660
            FPZ: LA55_726
            FRF: LO80_09400
            FRX: F7310_03865
            FRC: KX01_1031
            FAD: CDH04_06445
            FMI: F0R74_01995
            FGU: SD28_03625
            AFRI: E3E15_04930
            AII: E4K63_02880
            PSAL: PSLF89_1447
            OAI: OLEAN_C29430(cinA)
            BACZ: KFF03_16970
            AHR: V428_02655
            AHP: V429_02655
            AHJ: V469_20665
            AHH: RY45_02760
            AHI: VU14_20045
            AAJ: BOQ57_02360
            ACAV: VI35_19025
            AEA: C2U39_01595
            AES: C2U30_11900
            AEL: NCTC12917_00400(cinA)
            AALL: I6G90_13465
            OPF: CBP31_09435
            ZDF: AN401_16615
            GBI: PG2T_07645
            CDIZ: CEDIAZO_01151(pncC)
            IGN: MMG00_06660
            REU: Reut_A0608
            HPP: HPP12_0948
            HCN: HPB14_04635
            HMS: HMU01170
            GSU: GSU0143(cinA)
            GSK: KN400_0119(cinA)
            GME: Gmet_0196(cinA)
            GPI: GPICK_01405
            GBZ: JZM60_06820
            GEM: GM21_3733
            GEB: GM18_4086
            GEF: FO488_15680
            GUR: Gura_0217
            GEO: Geob_1113(cinA)
            GBM: Gbem_3628(cinA)
            GBN: GEOBRER4_35290
            GSB: GSUB_03130
            GER: KP004_00575
            GSUB: KP001_18900
            GNT: KP003_17470
            GPL: M1B72_02450
            PCA: Pcar_2403(cinA)
            PACE: A6070_03310
            PEF: A7E78_13855
            PPD: Ppro_0627
            DES: DSOUD_0935(cinA)
            DEU: DBW_0924
            DVE: DESUT3_32330
            DEP: AOP6_0583
            DDS: Ddes_1466
            DFI: AXF13_08530
            DPG: DESPIGER_1136
            DEF: CNY67_09355
            DPS: DP2957
            DSF: UWK_00384
            DAK: DaAHT2_1904
            DPR: Despr_3239
            DEO: CAY53_10225
            DOG: HP555_03805
            DBK: DGMP_07950
            DOL: Dole_1570
            DML: Dmul_20860(cinA)
            DAL: Dalk_4012
            DAT: HRM2_26620
            DTO: TOL2_C22460(cinA)
            DOV: DSCO28_23450
            DWD: DSCW_01470(pncC)
            DALK: DSCA_00630(pncC)
            DLI: dnl_35840(cinA)
            DMM: dnm_010130
            DEK: DSLASN_09480
            ADE: Adeh_3614
            ACP: A2cp1_3752
            AFW: Anae109_3745
            ANK: AnaeK_3683
            MXA: MXAN_1438
            MSD: MYSTI_01458
            MYM: A176_005543
            MFB: MFUL124B02_08065
            CCX: COCOR_01340(cinA)
            MFU: LILAB_01545
            MMAS: MYMAC_001440
            SUR: STAUR_2240
            AGE: AA314_02889
            AVM: JQX13_01710
            MBD: MEBOL_004984
            CFUS: CYFUS_002120
            VIN: AKJ08_2185
            SCL: sce8168(cinA)
            SCU: SCE1572_47505
            CCRO: CMC5_005450
            PAUU: E8A73_013730
            SAMY: DB32_005300
            LLU: AKJ09_03475
            MRM: A7982_08954 A7982_09248
            HOH: Hoch_5905
            SAT: SYN_02030
            DAO: Desac_2763
            DTI: Desti_2575
            SFU: Sfum_2530
            DAX: FDQ92_06115
            DBR: Deba_1143
            DAV: DESACE_01360 DESACE_09410
            BSED: DN745_03290
            PCAY: FRD00_22090
            BBAE: FRD01_07330
            DHR: LGS26_01625
            SDO: SD1155_08585
            SHUM: STHU_34010(pncC)
            SVC: STVA_08900(pncC)
            STEL: STAQ_34690(pncC)
            BBA: Bd1200(cinA)
            BDQ: CIK05_05045
            BDC: DOE51_05545
            BDZ: DOM22_14385
            BMX: BMS_1966
            HAX: BALOs_1797(cinA)
            BSTO: C0V70_08355
            SBF: JCM31447_09630
            MAES: Ga0123461_1155
            BSU: BSU16930(cinA)
            BSR: I33_1879
            BSL: A7A1_3394
            BSH: BSU6051_16930(cinA)
            BSY: I653_08685
            BSUT: BSUB_01824(cinA)
            BSUL: BSUA_01824(cinA)
            BSUS: Q433_09625
            BSO: BSNT_08206(cinA)
            BSN: BSn5_20570
            BSQ: B657_16930(cinA)
            BSX: C663_1736(cinA)
            BSP: U712_08875
            BSS: BSUW23_08705(cinA)
            BST: GYO_2047
            BLI: BL05163(cinA)
            BLD: BLi01917(cinA)
            BLH: BaLi_c19510(cinA)
            BAY: RBAM_016770
            BAQ: BACAU_1648(cinA)
            BYA: BANAU_1648(cinA)
            BAMP: B938_08695
            BQY: MUS_1848(cinA)
            BAML: BAM5036_1614(cinA)
            BAMA: RBAU_1654(cinA)
            BAMN: BASU_1633(cinA)
            BAMB: BAPNAU_2074(cinA)
            BAMT: AJ82_09525
            BAMY: V529_16340(cinA)
            BMP: NG74_01738(cinA)
            BAO: BAMF_1765(cinA)
            BAZ: BAMTA208_08675(cinA)
            BQL: LL3_01852(cinA)
            BXH: BAXH7_01769(cinA)
            BAMI: KSO_010965
            BAMC: U471_17170
            BAMF: U722_08865
            BSIA: CWD84_12840
            BAE: BATR1942_06265
            BVM: B9C48_08555
            BSON: S101395_03036(pncC)
            BHT: DIC78_00930
            BMOJ: HC660_17560(cinA)
            BTEQ: G4P54_08815
            BIQ: AN935_08815
            BAN: BA_3916(cinA)
            BAR: GBAA_3916(cinA)
            BAT: BAS3630
            BAH: BAMEG_0714(cinA)
            BAI: BAA_3942(cinA)
            BAX: H9401_3731
            BANT: A16_39250
            BANR: A16R_39690
            BANS: BAPAT_3753
            BANH: HYU01_19140
            BANV: DJ46_2620
            BCE: BC3780
            BCA: BCE_3815(cinA)
            BCZ: BCE33L3540(cinA)
            BCR: BCAH187_A3828(cinA)
            BCB: BCB4264_A3879(cinA)
            BCU: BCAH820_3793(cinA)
            BCG: BCG9842_B1420(cinA)
            BCQ: BCQ_3567(cinA)
            BCX: BCA_3877(cinA)
            BAL: BACI_c37310(cinA)
            BNC: BCN_3609
            BCF: bcf_18755
            BCER: BCK_16340
            BCEF: BcrFT9_02908
            BCY: Bcer98_2432
            BTK: BT9727_3522(cinA)
            BTL: BALH_3408
            BTB: BMB171_C3449(cinA)
            BTT: HD73_4066
            BTHR: YBT1520_20090
            BTHI: BTK_19995
            BTC: CT43_CH3723(cinA)
            BTF: YBT020_18535
            BTM: MC28_2951(cinA)
            BTG: BTB_c38530(cinA)
            BTI: BTG_00340
            BTN: BTF1_16955
            BTHT: H175_ch3783
            BTHU: YBT1518_20755
            BTW: BF38_4951
            BTHY: AQ980_11025
            BWE: BcerKBAB4_3551
            BWW: bwei_1177(cinA)
            BMYO: BG05_2243
            BTY: Btoyo_1017
            BMYC: DJ92_823
            BBY: CY96_17985
            BWD: CT694_20365
            BTRO: FJR70_12280(cinA)
            BMOB: MLA2C4_19775
            BNT: GSN03_17840
            BPAC: LMD38_08220(cinA)
            BPU: BPUM_1597
            BPUM: BW16_08855
            BPUS: UP12_08290
            BIF: N288_10130
            BMET: BMMGA3_06485(cinA)
            BSM: BSM4216_2048
            BGY: BGLY_2110(cinA)
            BWH: A9C19_10730
            BXI: BK049_00085
            BALT: CFN77_08820
            BSAF: BSL056_08290
            BIT: BIS30_19315
            BFD: NCTC4823_02417(yfaY)
            BDA: FSZ17_10255
            BSHI: LGQ02_12365
            BBAD: K7T73_06575
            BCAB: EFK13_09285
            BRY: M0696_09140
            BJS: MY9_1839
            BACI: B1NLA3E_06795
            GST: HW35_16985
            BACW: QR42_08205
            BACP: SB24_01320
            BACB: OY17_11465
            BACO: OXB_2116
            BACY: QF06_07505
            BACL: BS34A_18600(cinA)
            BALM: BsLM_1789
            BACS: AUL54_02155
            BACQ: DOE78_08550
            BACA: FAY30_09400
            BAQU: K6959_06250
            BCO: Bcell_2431
            BHK: B4U37_10305
            BCOH: BC6307_12265
            BCIR: C2I06_03870
            BMQ: BMQ_4120(cinA)
            BMD: BMD_4107(cinA)
            BMH: BMWSH_1106(cinA)
            BMEG: BG04_1037
            BEO: BEH_17870
            BFX: BC359_07180
            PKS: IE339_16745
            BCK: BCO26_1208
            BAG: Bcoa_3327
            BCOA: BF29_235
            BHA: BH2385(cinA)
            BCL: ABC2201(cinA)
            BLE: BleG1_2189
            BKW: BkAM31D_14420(cinA)
            BGI: BGM20_02855
            BPF: BpOF4_19590(cinA)
            BON: A361_10080
            BKO: CKF48_00245
            CGOT: J1899_10050
            CSUA: IM538_11195
            CFIR: NAF01_09575
            CSOA: LIS82_11615
            OIH: OB1623
            OCN: CUC15_09500
            OCB: CV093_10010
            GKA: GK1294
            GTE: GTCCBUS3UF5_14890
            GTK: GT3570_06115
            GTM: GT3921_13050
            GLI: GLN3_16745
            BCAL: CWI35_03765
            GTN: GTNG_1148(cinA)
            GWC: GWCH70_1187
            GYC: GYMC61_2080
            GYA: GYMC52_1205
            GCT: GC56T3_2259
            GMC: GY4MC1_2612
            GGH: GHH_c12190(cinA)
            GJF: M493_06570
            GEA: GARCT_01302(cinA)
            GEL: IB49_16705
            GSE: GT50_02040
            GSR: GS3922_10050
            GEJ: A0V43_03610
            GZA: IC807_02075
            GTH: Geoth_2625
            PTL: AOT13_09455
            PTB: DER53_10500
            PCAL: BV455_00579(cinA)
            AFL: Aflv_1531
            AGN: AFK25_06725
            ANM: GFC28_1161
            AAMY: GFC30_1589
            ANL: GFC29_466
            AND: GRQ40_07050
            ACAI: ISX45_03740
            ASED: IRT44_16065
            AXL: AXY_14360(cinA)
            LSP: Bsph_1628
            LGY: T479_05430
            LFU: HR49_18100
            LYS: LBYS11_05380
            LYB: C3943_06525
            LYZ: DCE79_04750
            LYG: C1N55_06610
            LPAK: GDS87_05720
            LAGR: FJQ98_06495
            LMAC: I6G82_12960
            LYC: FH508_0005870
            LCAP: ICJ70_18865
            HHD: HBHAL_3109
            HMN: HM131_11560
            HLI: HLI_01320
            TAP: GZ22_07210
            TAID: KS242_08340
            VIR: X953_11555
            VHL: BME96_10400
            VIG: BKP57_20260
            VIL: CFK37_15505
            VNE: CFK40_11930
            VPN: A21D_03577(cinA)
            VIM: GWK91_04835
            VPT: KBP50_09425
            LAO: AOX59_02680
            FPN: ABE65_009010
            FAR: ABE41_010075
            SJE: AAV35_006780
            APAK: AP3564_15855
            BSJ: UP17_08160
            BMUR: ABE28_008325
            PBUT: DTO10_20965
            PASA: BAOM_1737(cinA)
            PPSR: I6J18_06240
            PFRI: L8956_08635
            BTHV: CQJ30_08615
            PSYH: D0S48_05135
            PSYO: PB01_07000
            PRD: F7984_07200
            GRC: GI584_11395
            RUE: DT065_02935
            SALE: EPH95_02540
            SCIB: HUG20_09995
            SCIA: HUG15_12635
            POF: GS400_09545
            NMK: CHR53_09880
            NTM: BTDUT50_08345
            NDT: L1999_08870
            MEKU: HUW50_20155
            MSEM: GMB29_17045
            MDG: K8L98_11365
            MLIT: KDJ21_020830
            AIA: AWH56_017685
            BLEN: NCTC4824_02596(yfaY)
            SEDD: ERJ70_09275
            BVQ: FHE72_10175
            RMF: D5E69_10495
            BVJ: I5776_12340
            BOU: I5818_15430
            CTHU: HUR95_11515
            BBEV: BBEV_1762(cinA)
            BSE: Bsel_1809
            MCUI: G8O30_05245
            GAJ: MY490_14335
            PSUA: FLK61_32230
            SLMS: MM221_00045
            HYI: K2M58_04220
            STEA: C0679_07020
            SAUT: SAI1T1_2009230(cinA)
            SAUJ: SAI2T2_1009250(cinA)
            SAUK: SAI3T3_1009240(cinA)
            SAUQ: SAI4T8_1009230(cinA)
            SAUV: SAI7S6_1009240(cinA)
            SAUW: SAI5S5_1009200(cinA)
            SAUX: SAI6T6_1009210(cinA)
            SAUY: SAI8T7_1009240(cinA)
            SAUD: CH52_12665
            SEPP: SEB_00940
            SEPS: DP17_2290
            SHH: ShL2_01563(cinA)
            SDP: NCTC12225_01721(yfaY)
            SXY: BE24_03705
            SXL: SXYLSMQ121_1520
            SXO: SXYL_01598(cinA)
            SHU: SHYC_07965(cinA)
            SCAP: AYP1020_0593(cinA)
            SSCH: LH95_07295
            SSCZ: RN70_07815
            SAGQ: EP23_02460
            SEQO: SE1039_11040
            SSIF: AL483_05320
            SCV: A4G25_02815
            SPET: CEP67_01105
            SLZ: B5P37_10605
            SKL: C7J89_09365
            SFQ: C7J90_08220
            SHOM: EGX58_00365
            SMUS: C7J88_01295
            SCAR: DWB96_07965
            SCHR: DWB92_07435
            SARL: SAP2_15590(cinA)
            SPIC: SAMEA4384060_1651(cinA)
            SSIM: SAMEA4384339_1168(yfaY)
            SDB: CNQ82_06455
            SLLO: ISP08_07685
            SPSD: JMB28_08305
            SSCU: CEP64_07030
            SFF: FOB90_00180
            MLEN: H3V22_00950
            MVT: I6J10_03680
            LMO: lmo1397(cinA)
            LMN: LM5578_1538(cinA)
            LMY: LM5923_1490(cinA)
            LMT: LMRG_00849
            LMOC: LMOSLCC5850_1456(cinA)
            LMOB: BN419_1638
            LMOD: LMON_1459(cinA)
            LMOW: AX10_01065
            LMOQ: LM6179_2141(cinA)
            LMR: LMR479A_1485(cinA)
            LMOM: IJ09_03020
            LMF: LMOf2365_1416
            LMC: Lm4b_01406
            LMOG: BN389_14230(cinA)
            LMP: MUO_07210
            LMOL: LMOL312_1395(cinA)
            LMOJ: LM220_19490
            LMOZ: LM1816_04828
            LMOX: AX24_04465
            LMH: LMHCC_1172
            LMQ: LMM7_1483(cinA)
            LML: lmo4a_1454(cinA)
            LMG: LMKG_00819
            LMS: LMLG_1728
            LMJ: LMOG_00306
            LMW: LMOSLCC2755_1401(cinA)
            LMX: LMOSLCC2372_1458(cinA)
            LMZ: LMOSLCC2482_1451(cinA)
            LMON: LMOSLCC2376_1352(cinA)
            LMOS: LMOSLCC7179_1369(cinA)
            LMOO: LMOSLCC2378_1413(cinA)
            LMOY: LMOSLCC2479_1457(cinA)
            LMOT: LMOSLCC2540_1449(cinA)
            LMOA: LMOATCC19117_1406(cinA)
            LMOK: CQ02_07180
            LMV: Y193_08720
            LIN: cinA
            LWE: lwe1413(cinA)
            LSG: lse_1314(cinA)
            LIV: LIV_1348(cinA)
            LII: JL52_07095
            LIW: AX25_07230
            LIA: JL58_07250
            LIO: JL53_07765
            LWI: UE46_08370
            LGZ: NCTC10812_01338(yfaY)
            LMAR: LAX80_006645
            BTHS: CNY62_00015
            ESI: Exig_1025
            EAT: EAT1b_0430
            EAN: Eab7_0997
            EXM: U719_05350
            EXU: ESP131_07740
            EAP: KB235_08290
            EACE: KKI46_05535
            EAUR: NMQ00_07015
            GOT: AXE85_06390
            GMO: NCTC11323_00349(yfaY)
            GEQ: CG018_00010 CG018_08315
            GSA: FOC50_06080
            GHA: NCTC10459_00412(yfaY)
            BBE: BBR47_33980(cinA)
            BLR: BRLA_c032170(cinA)
            BFM: BP422_12390
            BAGR: BA6348_13620
            BRW: GOP56_08205
            BCHS: JNE38_17520
            BCOP: JD108_10285
            PJD: Pjdr2_3380
            GYM: GYMC10_4109
            PPY: PPE_01959
            PPM: PPSC2_10240(cinA)
            PPO: PPM_1961(cinA)
            PPOL: X809_10580
            PPQ: PPSQR21_020420(cinA)
            PPOY: RE92_02045
            PMS: KNP414_05739
            PMQ: PM3016_5079
            PMW: B2K_26315
            PTA: HPL003_18525
            PLV: ERIC2_c20920(cinA)
            PSAB: PSAB_14405
            PDU: PDUR_16175
            PBD: PBOR_21095
            PGM: PGRAT_18245
            POD: PODO_18090
            PAEN: P40081_21500
            PAEF: R50345_18475
            PAEQ: R50912_19630
            PSTE: PSTEL_16070
            PAEA: R70723_19230
            PAEE: R70331_18130
            PAEH: H70357_21145
            PAEJ: H70737_18455
            PBJ: VN24_21230
            PIH: UB51_12260
            PRI: PRIO_4001(cinA)
            PSON: JI735_27740
            PPEO: ABE82_10510
            PNP: IJ22_13340
            POW: IJ21_22250
            PBV: AR543_11565
            PXL: BS614_15370
            PYG: AWM70_05325
            PSWU: SY83_16400
            PDH: B9T62_16225
            PIB: BBD41_24965
            PCX: LPB68_20200
            PKB: B4V02_14980
            PAIH: ASL14_01035
            PVO: PVOR_22304
            PLW: D5F53_09700
            PLEN: EIM92_17480
            PPSC: EHS13_16135
            PLUT: EI981_17440
            PALB: EJC50_15520
            PCHI: PC41400_21060
            PBK: Back11_21440(cinA)
            PBAC: HUB98_28340
            PRZ: GZH47_03555
            PLYC: GXP70_12950
            PSOP: KP014_19465
            PTRI: KDC22_19165
            PALO: E6C60_2429
            PCEL: HUB94_18400
            PTJ: JRJ22_16340
            PALR: HGI30_12060
            TCO: Theco_2027
            ANX: ACH33_12035
            ASOC: CB4_03002(cinA)
            ATHE: K3F53_06890
            COH: EAV92_05380
            COHN: KCTCHS21_37610
            CCHL: FPL14_01955
            CHEB: HH215_09055
            SACA: FFV09_19895
            AAC: Aaci_1471
            AAD: TC41_1411(cinA)
            AFX: JZ786_12460
            AACO: K1I37_10410
            ACUR: JZ785_07850
            BTS: Btus_1602
            KYR: CVV65_08405
            TUM: CBW65_17410
            TAB: CIG75_11590
            EFF: skT53_07340
            SIV: SSIL_2922
            SSIL: SOLI23_03965
            SOB: CSE16_04805
            PLN: Plano_1859
            PKU: AUO94_06405
            PRT: AUC31_00315
            PLL: I858_013525
            PANA: BBH88_09795
            PDG: BCM40_05925
            PHC: BBI08_06530
            PMAR: B0X71_11810
            PFAE: AJGP001_11120
            PLX: CW734_11065
            PMAT: BBI11_10530
            PDEC: H1Q58_09790
            PGQ: FK545_19875
            JEO: JMA_17520
            KUR: ASO14_2082
            KZO: NCTC404_03104(yfaY)
            SPSY: AZE41_15195
            SPOR: SporoP33_14605
            SPOP: SporoP37_14935
            SURE: SporoP32a_15225
            SPOS: DV702_02925
            SPAE: E2C16_08290
            SPOO: J3U78_05435
            RST: ATY39_03320
            PAEK: D3873_05195
            PANC: E2636_09905
            PLAY: DNR44_010715
            VIJ: JNUCC6_20305
            NTR: B0W44_14780
            LFB: C1X05_09585
            TVU: AB849_010560
            KPUL: GXN76_08595
            KEB: GXN75_09440
            PABS: JIR001_17990(cinA)
            SPY: SPy_2117(cinA)
            SPZ: M5005_Spy1800(cinA)
            SPYM: M1GAS476_1849(cinA)
            SPYA: A20_1846c(cinA)
            SPM: spyM18_2175(cinA)
            SPG: SpyM3_1801(cinA)
            SPS: SPs1799
            SPH: MGAS10270_Spy1868(cinA)
            SPI: MGAS10750_Spy1892(cinA)
            SPJ: MGAS2096_Spy1833(cinA)
            SPK: MGAS9429_Spy1811(cinA)
            SPF: SpyM51759(cinA)
            SPA: M6_Spy1799
            SPB: M28_Spy1784(cinA)
            STG: MGAS15252_1645(cinA)
            STX: MGAS1882_1706(cinA)
            SOZ: Spy49_1754c(cinA)
            STZ: SPYALAB49_001783
            SPYH: L897_08955
            SPYO: STAB901_08775
            SPN: SP_1941
            SPD: SPD_1740(cinA)
            SPR: spr1758(cinA)
            SPW: SPCG_1914(cinA)
            SJJ: SPJ_1935
            SNV: SPNINV200_17610(cinA)
            SPX: SPG_1850
            SNT: SPT_1899
            SND: MYY_1849
            SPNN: T308_08995
            SNE: SPN23F19630(cinA)
            SPV: SPH_2090
            SNC: HMPREF0837_12184
            SNM: SP70585_2020
            SPP: SPP_1969
            SNI: INV104_16730(cinA)
            SPNG: HMPREF1038_01931(cinA)
            SNB: SP670_2027
            SNP: SPAP_1960
            SNX: SPNOXC17090(cinA)
            SNU: SPNA45_00267(cinA)
            SPNE: SPN034156_07900(cinA)
            SPNU: SPN034183_17130(cinA)
            SPNM: SPN994038_17020(cinA)
            SPNO: SPN994039_17030(cinA)
            SAN: gbs2048
            SAK: SAK_2033(cinA)
            SGC: A964_1940(cinA)
            SAGS: SaSA20_1705(cinA)
            SAGL: GBS222_1700(cinA)
            SAGM: BSA_20820
            SAGI: MSA_21500
            SAGR: SAIL_20980
            SAGP: V193_09020
            SAGC: DN94_09020
            SAGT: GBSCOH1_1895
            SAGE: EN72_10950
            SAGG: EN73_10020
            SAGN: W903_1998
            SMU: SMU_2086(cinA)
            SMC: SmuNN2025_1825(cinA)
            SMUT: SMUGS5_09395
            SMJ: SMULJ23_1829(cinA)
            SMUA: SMUFR_1810(cinA)
            STC: str0059(cinA)
            STL: stu0059(cinA)
            STE: STER_0076
            STN: STND_0065
            STU: STH8232_0076(cinA)
            STW: Y1U_C0057
            STHE: T303_01470
            STHS: AVT04_04625
            SSA: SSA_2246(cinA)
            SSB: SSUBM407_0057(cinA)
            SSU: SSU05_0062
            SSV: SSU98_0063
            SSI: SSU0061(cinA)
            SSS: SSUSC84_0057(cinA)
            SSF: SSUA7_0060
            SSW: SSGZ1_0058
            SUP: YYK_00285
            SSUS: NJAUSS_0073
            SST: SSUST3_0065
            SSUY: YB51_0325
            SSK: SSUD12_0065
            SSQ: SSUD9_0068
            SUI: SSUJS14_0061
            SUO: SSU12_0061
            SRP: SSUST1_0073
            SSUT: TL13_0076
            SSUI: T15_0063(cinA)
            SGO: SGO_2046(cinA)
            SEZ: Sez_1874(cinA)
            SEQ: SZO_18650
            SEZO: SeseC_02519(cinA)
            SEQU: Q426_09840
            SEU: SEQ_2153
            SUB: SUB1779(cinA)
            SDS: SDEG_2085(cinA)
            SDG: SDE12394_10530
            SDA: GGS_1915(cinA)
            SDC: SDSE_2188(cinA)
            SDQ: SDSE167_2187(cinA)
            SGA: GALLO_2192(cinA)
            SGG: SGGBAA2069_c21900(cinA)
            SGT: SGGB_2224(cinA)
            SMB: smi_1840(cinA)
            SOR: SOR_1706(cinA)
            STB: SGPB_1951(cinA)
            SCP: HMPREF0833_11403
            SCF: Spaf_2032(cinA)
            SSR: SALIVB_0077(cinA)
            STF: Ssal_02112(cinA)
            STJ: SALIVA_0070(cinA)
            STRS: SSAL8618_00350
            SSAH: HSISS4_00047(cinA)
            STD: SPPN_09850
            SMN: SMA_2113(cinA)
            SIF: Sinf_1893(cinA)
            SIE: SCIM_1597(cinA)
            SIB: SIR_1804(cinA)
            SIU: SII_1771(cinA)
            SANG: SAIN_1748(cinA)
            SANC: SANR_2016(cinA)
            SANS: DK43_00700
            SCG: SCI_1841(cinA)
            SCON: SCRE_1797(cinA)
            SCOS: SCR2_1797(cinA)
            SOI: I872_09935
            SIK: K710_2150
            SIQ: DQ08_09925
            SIO: DW64_09910
            SIZ: SI82_09830
            SLU: KE3_1958
            SIG: N596_06885
            SIP: N597_08790
            STV: V470_08630
            SPAT: A0O21_09300
            STRA: ATM98_06570
            STRN: SNAG_1653(cinA)
            SSOB: DK181_10140
            SRQ: SR187_0425
            SEQI: A6J79_03265
            SKI: D7D50_03480
            SPEI: EHW89_08760
            SRAT: FY406_02325
            SGW: D7D53_00210
            SPLR: C0J00_10045
            STRG: SRT_20090
            SVB: NCTC12167_00076(cinA)
            SMEN: SAMEA4412692_1877(yfaY)
            SFER: NCTC12278_01860(yfaY)
            SCAI: NCTC12191_00704(cinA)
            SPSU: NCTC13786_01270(cinA)
            SCHJ: DDV21_011305
            SPOC: NCTC10925_01879(cinA)
            SPAB: KQ224_06320
            SLAT: J4854_09960
            SAUP: NCTC3168_00844(cinA)
            SURN: NCTC13766_00050(cinA)
            SACO: SAME_02340(cinA)
            SVF: NCTC3166_01904(cinA)
            SOS: INT76_06940
            FPEN: KIW23_08480
            LCA: LSEI_0922
            LCZ: LCAZH_0864
            LCS: LCBD_1017(cinA)
            LCE: LC2W_1021(cinA)
            LCW: BN194_10070(cinA)
            LCL: LOCK919_1066
            LPQ: AF91_09305
            LPI: LBPG_00092
            LPAP: LBPC_0862
            LCB: LCABL_10350(cinA)
            LCX: LCA12A_2210
            LRH: LGG_00888(cinA)
            LRG: LRHM_0845
            LRL: LC705_00937(cinA)
            LRA: LRHK_915
            LRO: LOCK900_0848
            LRC: LOCK908_0953
            LCHI: KG086_03830
            LZE: KG087_04350
            LPL: lp_2302(cinA)
            LPJ: JDM1_1926(cinA)
            LPT: zj316_2281(cinA)
            LPS: LPST_C1906(cinA)
            LPR: LBP_cg1887
            LPZ: Lp16_1809
            LPB: SH83_09875
            LPX: ASU28_09975
            LPG: BB562_06000
            LARG: LPA65_09345
            LRE: Lreu_0522
            LRF: LAR_0508
            LRU: HMPREF0538_21750
            LRT: LRI_1395
            LRR: N134_02740
            LFE: LAF_0510
            LFF: LBFF_0526
            LMU: LBLM1_08370
            LOR: AYI71_06760
            LVA: LV515_02550
            LFN: LF145_02735
            LPON: LP475_02700
            LPAS: KZE55_03590
            LNG: BSQ50_02870
            LHW: BSQ49_03365
            LMAL: LM596_03620
            LSN: LSA_09120(cinA)
            LLE: AYR59_06400
            LFV: LF543_04675
            FIX: M8332_02585
            LBR: LVIS_1238
            LBK: LVISKB_0831
            LKO: ABN16_00710
            LZY: LZ3411_1586
            LSUA: H3M12_10785
            LJI: ELX58_06450
            LRM: LRC_07860
            LAGL: BEN83_06865
            LACA: LAC1533_1541
            LSW: GTO87_06305
            LBT: AYR52_06825
            LCY: LC20004_11060
            LHO: LOOC260_115430(cinA)
            LOL: LACOL_1261
            LNN: F0161_08275
            LPD: AYR62_04090
            LMAE: FGL90_08390
            PPE: PEPE_1277
            PPEN: T256_06300
            PCE: PECL_709(cinA)
            PDM: ADU72_1788
            PACI: A4V11_03320
            LROS: LROSL1_1767
            LDX: LH506_01705
            LCI: LCK_01399(cinA)
            LGS: LEGAS_0461(cinA)
            LGE: C269_02260
            WVR: IE337_07385
            WEI: EQG49_09900
            EFA: EF3172(cinA)
            EFL: EF62_0243
            EFI: OG1RF_12440(cinA)
            EFD: EFD32_2744
            EFS: EFS1_2596
            EFN: DENG_03065(cinA)
            EFQ: DR75_1888
            ENE: ENT_29140
            EFC: EFAU004_02643
            EFAU: EFAU085_02728
            EFU: HMPREF0351_12590(cinA)
            EFM: M7W_2602
            EFT: M395_12400
            EHR: EHR_05550
            ECAS: ECBG_01187
            EMU: EMQU_2753
            EDU: LIU_02095
            EGA: AL523_05235
            ESS: ATZ33_14415
            ETH: CK496_11825
            EGV: EGCR1_13270
            EAV: EH197_01365
            ESG: EsVE80_01630(cinA)
            ELAC: I4Q40_12455
            ECEC: NCTC12421_00085
            ERAF: J9537_00765
            EIE: ENLAB_18690(cinA)
            MPS: MPTP_0291
            MPX: MPD5_1593
            THL: TEH_00350
            TEY: GLW17_06645
            TOO: C7K38_04210
            TKR: C7K43_10340
            VTE: BHY08_02440
            VPI: BW732_08085
            VAC: E4Z98_08275
            VAO: FA707_01345
            VAH: G7081_01730
            VCP: H9L18_02990
            VHY: G7082_03090
            VFV: K5K99_14250
            VLU: M2919_06165
            AUR: HMPREF9243_1388
            AUN: AWM73_02965
            AUI: APT62_06525
            ASAN: AWM72_01310
            ACG: AWM71_05555
            AVS: AWM76_03700
            AUH: AWM75_06690
            ADC: FOC79_01045
            ABAE: CL176_07600
            IRU: M0R79_08165
            CRN: CAR_c06840(cinA)
            CML: BN424_2097(cinA)
            CAW: Q783_03010
            CARC: NY10_2387
            CDJ: BFC22_09400
            CARN: FPV25_06160
            MARR: BKP56_06920
            JEP: BW721_03925
            JDA: BW727_100623(cinA)
            JEH: EJN90_11850
            JAR: G7057_03940 G7057_10290
            JPO: G7058_07510 G7058_10940
            DPM: FNV33_03400
            GAD: K8O88_01215
            CAC: CA_C3586(cinA)
            CAE: SMB_G3627(cinA)
            CAY: CEA_G3593(cinA)
            CPE: CPE0132
            CPF: CPF_0130
            CPR: CPR_0128
            CTC: CTC_00357
            CTET: BN906_00379
            CNO: NT01CX_0942(cinA)
            CBO: CBO0211
            CBA: CLB_0252
            CBH: CLC_0267
            CBY: CLM_0261
            CBL: CLK_3393
            CBB: CLD_0564
            CBI: CLJ_B0259
            CBN: CbC4_0062(cinA)
            CBF: CLI_0276
            CBM: CBF_0244
            CBJ: H04402_00200
            CBE: Cbei_4894
            CBZ: Cbs_4894
            CBEI: LF65_05501
            CKL: CKL_3409
            CKR: CKR_3014
            CLJ: CLJU_c39260(cinA)
            CCB: Clocel_4345
            CLB: Clo1100_1753
            CSR: Cspa_c55560(cinA)
            CPAS: Clopa_4822
            CPAT: CLPA_c39660(cinA)
            CPAE: CPAST_c39660(cinA)
            CSB: CLSA_c43470(cinA)
            CAH: CAETHG_1770
            CLT: CM240_2654(cinA)
            CBV: U729_846
            CLD: CLSPO_c02440(cinA)
            CACE: CACET_c06150(cinA)
            CTYK: CTK_C02140(cinA)
            CEU: A7L45_21540
            CTAE: BGI42_13540
            CFM: BJL90_09085
            CARG: RSJ17_01885
            CIA: BEN51_12775
            CDY: F3K33_25120
            CCOH: SAMEA4530647_0224(ygaD)
            CFER: D4Z93_12190
            CLOS: DMR38_19575
            CCAA: KQH81_02150
            CMAH: C1I91_27385
            CRW: CROST_044880(cinA)
            CFB: CLFE_003220(cinA)
            CAUN: CLAUR_030190(cinA)
            CGEL: psyc5s11_52490(cinA)
            AMT: Amet_1704
            AOE: Clos_1943
            ASF: SFBM_1133
            ASM: MOUSESFB_1060(cinA)
            ASO: SFBmNL_01211(cinA)
            ASB: RATSFB_0975(cinA)
            GFE: Gferi_00635
            HHW: NCTC503_02664(cinA)
            CALE: FDN13_03030
            CRS: FQB35_07410
            CPRF: K7H06_07780
            PBIF: KXZ80_06000
            HHJ: NQ487_14585
            CLO: HMPREF0868_0630
            FSA: C5Q98_02470
            CTH: Cthe_1052
            CTX: Clo1313_1161
            CCL: Clocl_1450
            HSC: HVS_07635(cinA)
            RUK: A4V00_07455
            RBP: B6259_09160
            CCE: Ccel_0674
            RHER: EHE19_010630
            CSS: Cst_c22410(cinA)
            CSD: Clst_2145(cinA)
            CTHD: CDO33_08380
            CCEL: CCDG5_1784(cinA)
            FPLA: A4U99_17620
            EHA: Ethha_1642
            FPR: FP2_15540
            FPA: FPR_03990
            FPRA: CG447_05080
            FDU: GXM22_03870 GXM22_03875
            CAPR: EQM14_15610
            OVA: OBV_45450
            OBJ: EIO64_09785
            CAML: H6X83_00800
            CLF: GJQ69_01345
            SMAN: C12CBH8_21020
            PFAA: MM59RIKEN_16980
            VFA: MM35RIKEN_18120(cinA)
            VCOP: MM50RIKEN_22270
            CFEM: HCR03_12840
            ACOL: K5I23_06520
            SVJ: NQ490_02480
            CEW: EKH84_14955
            CCOM: I6K69_03310
            BYL: A4V09_07840
            BLAU: DQQ01_10305
            BPRO: PMF13cell1_03734(cinA_1)
            BLAB: EYS05_16225
            BLIQ: INP51_06740
            LACY: A4V08_34710
            CSCI: HDCHBGLK_02883(cinA_2)
            CSH: Closa_1951
            CSO: CLS_26820
            ARF: AR1Y2_1281
            ACAC: EYQ97_10930
            HSD: SD1D_1096(cinA)
            CPRO: CPRO_03980(cinA)
            LUA: D4A81_05650
            EHL: EHLA_0648
            ANR: Ana3638_16535
            ACEL: acsn021_26870
            ACHT: bsdcttw_28630
            CBOL: CGC65_14060
            SINT: K5I26_10025
            WCP: H9Q76_03680
            SSUN: H9Q77_10500
            QDO: H9Q78_01575
            MFOR: NQ534_18715
            CDF: CD630_14090
            PDC: CDIF630_01570
            CDC: CD196_1279
            CDL: CDR20291_1256
            PDF: CD630DERM_14090
            EAC: EAL2_c09960(cinA)
            CST: CLOST_1814(cinA)
            FAA: HMPREF0389_01652
            PSOR: RSJ16_06845
            ROC: HF520_08120
            PHX: KGNDJEFE_01644(cinA)
            TEM: JW646_01510
            TGC: L0P85_06665
            TEB: T8CH_0923(cinA)
            IBR: NQ514_07120
            STH: STH1643
            SWO: Swol_1257
            SLP: Slip_1048
            SALQ: SYNTR_1048
            CALK: HUE98_07005
            DSY: DSY1955
            DHD: Dhaf_3119
            DDH: Desde_2579
            DDL: Desdi_2177
            DMT: DESME_05945
            SGY: Sgly_2212
            DOR: Desor_3484
            DAI: Desaci_3214
            DMI: Desmer_2743
            DED: DHBDCA_p314
            DEC: DCF50_p376
            DRS: DEHRE_05970
            DCA: Desca_1455
            PTH: PTH_1300
            DRM: Dred_1922
            DRU: Desru_1941 Desru_3740
            DFG: B0537_09505
            DAE: Dtox_3105
            DKU: Desku_2384
            DAU: Daud_0842
            TFR: BR63_04825
            AACX: DEACI_3171
            TJR: TherJR_1437
            DGI: Desgi_0744
            HMO: HM1_2373(cinA)
            HCV: FTV88_0741(cinA)
            ELM: ELI_2069
            EMT: CPZ25_002915
            ELIM: B2M23_17130
            AWO: Awo_c19550(cinA)
            AWI: CHL1_001750
            ALKA: J0B03_00515
            CMIU: B1H56_03590
            CBAR: PATL70BA_0407(cinA)
            VGU: HYG85_24005
            VPY: HZI73_12430
            ACAE: HYG86_17810
            TMR: Tmar_1061
            THEF: E1B22_08970
            THEP: DYI95_005275
            SAY: TPY_1658(cinA)
            SAP: Sulac_1858
            STHR: BXT84_07235
            IBU: IB211_00337
            LASA: L9O85_13040
            MDV: C5Q96_02465
            ETM: CE91St48_18810
            EUU: ADJ67_04250
            TTE: TTE1375(CinA)
            TEX: Teth514_1628
            THX: Thet_1272
            TPD: Teth39_1192
            TIT: Thit_1169
            TMT: Tmath_1221
            TBO: Thebr_1221
            TWI: Thewi_1332
            TKI: TKV_c12930(cinA)
            MTA: Moth_0735
            MTHO: MOTHE_c06750(cinA1)
            MTHZ: MOTHA_c07700(cinA1)
            ADG: Adeg_0626
            TPZ: Tph_c11560(cinA)
            GEK: kuro4_17790(cinA)
            CSC: Csac_2139
            ATE: Athe_0985
            COB: COB47_1528
            CHD: Calhy_1745
            COW: Calow_0769
            CKI: Calkr_0971
            CLC: Calla_1359
            CKN: Calkro_1696
            CCHA: ELD05_05440
            CDIA: CaldiYA01_15170
            TTM: Tthe_1392
            TTO: Thethe_01357
            TXY: Thexy_1268
            TSH: Tsac_1845
            TNR: Thena_1239
            TACI: TDSAC_1216
            MAS: Mahau_0810
            TEP: TepRe1_1289
            TAE: TepiRe1_1401(cinA)
            TOC: Toce_1218
            NTH: Nther_1471
            NCD: ACONDI_01029(cinA)
            HOR: Hore_11920
            HAS: Halsa_1279
            HPK: Hprae_1004
            HALS: D7D81_13220
            IFN: GM661_10315
            AAR: Acear_1482
            HHL: Halha_1609
            AFT: BBF96_03680
            KME: H0A61_02578(cinA_2)
            FMA: FMG_1621
            APR: Apre_1729
            AVG: I6H45_08775
            AOB: I6H46_02840
            PED: ING2D1G_0785
            PHAR: NCTC13077_00860(yfaY)
            PIV: NCTC13079_00813(yfaY)
            CAD: Curi_c15420(cinA)
            SPOA: EQM13_08745
            KPAR: JL105_05130
            SEDZ: JYG23_11355
            VPR: Vpar_1200
            VAT: B7L28_06030
            VRM: 44547418_01281(yfaY)
            VDN: NCTC11831_00677(ygaD)
            VNK: VEIT17_06240(cinA)
            MED: MELS_0936
            MHW: ACT01_01430
            MEG: DKB62_08805
            MMAX: LCQ47_10030
            DHO: Dia5BBH33_08160(cinA)
            SELE: ADJ74_05260
            SELO: AXE86_04625
            SELT: BCS37_10570
            MHG: MHY_14310
            MFUN: GXM21_04330
            PUF: UFO1_2173
            PFT: JBW_02315
            MANA: MAMMFC1_03819(cinA)
            STED: SPTER_19110(pncC)
            AFN: Acfer_1016
            AIN: Acin_1142
            PFAC: PFJ30894_01674(cinA)
            ERH: ERH_0844(cinA)
            ERL: AOC36_05370
            ERI: EEI45_05915
            EIO: H9L01_07755
            ERM: EYR00_08225
            FIT: Fi14EGH31_12540
            TUR: AT726_06900
            TSG: HLK68_05810
            TBB: J0J69_09835
            LPIL: LIP_1807
            ETT: AZF37_01845
            MBJ: KQ51_00123(cinA)
            XCL: G4Z02_06340
            MTU: Rv1901(cinA)
            MTV: RVBD_1901
            MTC: MT1952(cinA)
            MRA: MRA_1912(cinA)
            MTF: TBFG_11930
            MTB: TBMG_02091
            MTK: TBSG_02102
            MTZ: TBXG_002073
            MTG: MRGA327_11735
            MTE: CCDC5079_1757
            MTUR: CFBS_1995(cinA)
            MTL: CCDC5180_1734
            MTO: MTCTRI2_1934(cinA)
            MTD: UDA_1901(cinA)
            MTN: ERDMAN_2093(cinA)
            MTJ: J112_10130
            MTUB: MT7199_1928(cinA)
            MTUE: J114_10135
            MTX: M943_09880
            MTUL: TBHG_01857
            MTUT: HKBT1_1992(cinA)
            MTUU: HKBT2_2000(cinA)
            MTQ: HKBS1_1996(cinA)
            MBO: BQ2027_MB1936(cinA)
            MBB: BCG_1940(cinA)
            MBT: JTY_1924(cinA)
            MBM: BCGMEX_1921(cinA)
            MBK: K60_019930
            MAF: MAF_19240(cinA)
            MMIC: RN08_2112
            MCE: MCAN_19171(cinA)
            MCQ: BN44_40171(cinA)
            MCV: BN43_31050(cinA)
            MCX: BN42_30192(cinA)
            MCZ: BN45_50172(cinA)
            MLE: ML2015(cinA)
            MLB: MLBr02015(cinA)
            MPA: MAP_1625(cinA)
            MAO: MAP4_2214
            MAVI: RC58_11015
            MAVU: RE97_11025
            MAV: MAV_2800
            MIT: OCO_26340
            MIA: OCU_26190
            MID: MIP_04056
            MYO: OEM_24810
            MCHI: AN480_13865
            MIR: OCQ_24900
            MMAL: CKJ54_11895
            MLP: MLM_2046
            MMAN: MMAN_12670(cinA)
            MSA: Mycsm_03424
            MUL: MUL_2956(cinA)
            MMC: Mmcs_2707
            MKM: Mkms_2751
            MJL: Mjls_2737
            MMI: MMAR_2796(cinA)
            MMAE: MMARE11_27180(cinA)
            MMM: W7S_12785
            MLI: MULP_02564(cinA)
            MKN: MKAN_00855
            MYV: G155_16050
            MYE: AB431_16405
            MGO: AFA91_22255
            MHAD: B586_11455
            MDX: BTO20_16250
            MSHG: MSG_02690(cinA)
            MFJ: MFLOJ_05390(cinA)
            MSTO: MSTO_06680(cinA)
            MSIM: MSIM_50690(cinA)
            MSAK: MSAS_07920(cinA)
            MKU: I2456_13795
            MGRO: FZ046_20460
            MXE: MYXE_24780(cinA)
            MNV: MNVI_41720(cinA)
            MPAG: C0J29_16115
            MNM: MNVM_40650(cinA)
            MGOR: H0P51_15135
            MCOO: MCOO_09910(cinA)
            MBAI: MB901379_02587(pncC)
            MSEO: MSEO_15020(cinA)
            MPSE: MPSD_28890(cinA)
            MSHO: MSHO_42060(cinA)
            MHEK: JMUB5695_02387(cinA)
            MGAU: MGALJ_15850(cinA)
            MLJ: MLAC_18650(cinA)
            MBRD: MBRA_38630(cinA)
            MSHJ: MSHI_12910(cinA)
            MKR: MKOR_07570(cinA)
            MDF: K0O62_15385
            MMAM: K3U93_12920
            MHOL: K3U96_12285
            MHER: K3U94_11330
            MSEN: K3U95_13510
            MPAE: K0O64_15500
            MSPG: F6B93_11590
            MOT: LTS72_10225
            MLM: MLPF_3205(cinA)
            MVM: MJO54_11365
            MRF: MJO55_14585
            MPAA: MKK62_12635
            MCRO: MI149_16460
            MSM: MSMEG_3512
            MSG: MSMEI_3432(cinA)
            MSB: LJ00_17475
            MSN: LI99_17480
            MSH: LI98_17485
            MVA: Mvan_2999
            MGI: Mflv_3280
            MSP: Mspyr1_26080
            MCB: Mycch_2880
            MNE: D174_15300
            MYN: MyAD_15025
            MFT: XA26_32900
            MPHL: MPHLCCUG_02465(pncC)
            MVQ: MYVA_3064(cinA)
            MLL: B1R94_13265
            MRH: MycrhN_4959
            MTHN: 4412656_02335(cinA)
            MHAS: MHAS_01897(cinA_4)
            MDU: MDUV_12020(cinA)
            MCHT: MCHIJ_38310(cinA)
            MDR: MDOR_20120(cinA)
            MAUU: NCTC10437_02863(ygaD)
            MMAG: MMAD_29390(cinA)
            MMOR: MMOR_34220(cinA)
            MFX: MFAL_08740(cinA)
            MAIC: MAIC_28400(cinA)
            MIJ: MINS_27800(cinA)
            MALV: MALV_07060(cinA)
            MTY: MTOK_47780(cinA)
            MPSC: MPSYJ_35130(cinA)
            MARZ: MARA_08660(cinA)
            MGAD: MGAD_08920(cinA)
            MHEV: MHEL_52050(cinA)
            MSAR: MSAR_40020(cinA)
            MANY: MANY_14090(cinA)
            MAUB: MAUB_06490(cinA)
            MPOF: MPOR_34600(cinA)
            MPHU: MPHO_06110(cinA)
            MMUC: C1S78_015275
            MMAT: MMAGJ_65410(cinA)
            MBOK: MBOE_41580(cinA)
            MFG: K6L26_15855
            MSEI: MSEDJ_43060(cinA)
            MFLV: NCTC10271_02451(ygaD)
            MCEE: MCEL_07170(cinA)
            MAB: MAB_2443
            MMV: MYCMA_1329
            MABB: MASS_2365
            MABL: MMASJCM_2387
            MCHE: BB28_12235
            MIZ: BAB75_13150
            MSTE: MSTE_02380
            MSAO: MYCSP_10760
            MSAL: DSM43276_02163(pncC)
            MJD: JDM601_1988(cinA)
            MTER: 4434518_01938(cinA)
            MMIN: MMIN_36210(cinA)
            MHIB: MHIB_14590(cinA)
            MPAK: MIU77_08115
            RPY: Y013_03665
            RBY: CEJ39_14310
            RHB: NY08_2101
            RFA: A3L23_00441(cinA_1)
            RHS: A3Q41_02949(cinA_2)
            RRZ: CS378_10530
            RHU: A3Q40_00650(cinA_1)
            RHQ: IM25_17525
            RRT: 4535765_02536(cinA_2)
            ROZ: CBI38_22170
            GBR: Gbro_4628
            GPO: GPOL_c48320
            GOR: KTR9_4577
            GOQ: ACH46_05145
            GTA: BCM27_23950
            GOC: CXX93_16870
            GIT: C6V83_11175
            GRU: GCWB2_22865(cinA3)
            GOM: D7316_03174(cinA_3)
            GAV: C5O27_05545
            GOD: GKZ92_21880
            GAM: GII34_01060
            GPD: GII33_00910
            GJI: H1R19_22015
            GOI: LK459_10330
            GHN: MVF96_22725
            GAMI: IHQ52_05025
            YIA: LO772_23935
            ACIT: HPK19_09290
            NAQU: ENKNEFLB_02618(cinA_2)
            TCU: Tcur_3304
            ACTW: F7P10_35070
            AGRA: AGRA3207_006442
            FRA: Francci3_3538
            FRE: Franean1_1207
            FRI: FraEuI1c_1130
            FAL: FRAAL5732
            FSY: FsymDg_3616
            ACE: Acel_1497
            GOB: Gobs_0064
            BSD: BLASA_0084
            BLAP: MVA48_16020
            MMAR: MODMU_0069
            PDX: Psed_1561
            PSEA: WY02_22605
            PSEE: FRP1_20060
            PSEH: XF36_03705
            PSEQ: AD006_27475
            PECQ: AD017_07070
            PHH: AFB00_18370
            PAUT: Pdca_14640(cinA)
            PBRO: HOP40_01565
            FVG: I6G91_01920
            JTL: M6D93_14840
            ABAI: IMCC26256_11829
            RXY: Rxyl_2558
            RRD: RradSPS_0385
            RUB: GBA63_03245
            RMAR: GBA65_18715
            BSOL: FSW04_16130
            CWO: Cwoe_3244
            PARN: NBH00_15575
            SBAE: DSM104329_03095(cinA)
            AFO: Afer_0652
            AYM: YM304_16520
            ATQ: GH723_07205
            AQZ: KSP35_06850
            IAM: HC251_13290
            CCU: Ccur_07490
            ELE: Elen_1620
            DDT: AAY81_05775
            PCAT: Pcatena_07710
            ERZ: ER308_17995
            EUZ: DVS28_a3326
            SYN: slr0427
            SYZ: MYO_124690
            SYY: SYNGTS_2444(slr0427)
            SYT: SYNGTI_2443(slr0427)
            SYS: SYNPCCN_2442(slr0427)
            SYQ: SYNPCCP_2442(slr0427)
            SYJ: D082_07220(cinA)
            SYO: C7I86_12785
            SYC: syc1233_d(cinA)
            SYU: M744_01620
            SYF: Synpcc7942_0280
            SYD: Syncc9605_0255
            SYE: Syncc9902_2089
            SYG: sync_0302(cinA)
            SYR: SynRCC307_2330(cinA)
            SYX: SynWH7803_0305(cinA)
            SYP: SYNPCC7002_A2525(cinA)
            CYA: CYA_0547(cinA)
            CYB: CYB_2262(cinA)
            SYNE: Syn6312_3255
            SYNP: Syn7502_01946
            SYNK: KR100_02630
            SYNR: KR49_10250
            SYND: KR52_01205
            SYH: Syncc8109_0254(cinA)
            SYNW: SynWH8103_00285
            SYV: AWQ23_12590
            SYL: AWQ21_11860
            SYNC: CB0101_09755
            SYNY: BM449_07970
            DSL: Dacsa_2953
            SYW: SYNW0261
            CGC: Cyagr_2072
            CYI: CBM981_1984
            PMA: Pro_0289(cinA)
            PMM: PMM0257
            PMT: PMT_1845
            PMN: PMN2A_1623
            PMI: PMT9312_0259
            PMB: A9601_02791(cinA)
            PMC: P9515_02901(cinA)
            PMF: P9303_24701(cinA)
            PMG: P9301_02801(cinA)
            PMH: P9215_02811(cinA)
            PMJ: P9211_02831(cinA)
            PME: NATL1_03351(cinA)
            PRC: EW14_0302
            PRM: EW15_0350
            CMP: Cha6605_5279
            AMR: AM1_1941(cinA)
            TVN: NIES2134_120530
            SLW: BRW62_04835
            TEL: tlr2129
            THN: NK55_07315(pncC)
            THEC: FFX45_04050
            LEP: Lepto7376_2677
            LEN: LEP3755_41560
            LET: O77CONTIG1_01804(cinA)
            LBO: LBWT_32190
            KOV: K9N68_27870
            LSC: KIK02_13795
            LSK: J5X98_23710
            HHG: XM38_038870
            PSEU: Pse7367_3343
            PSER: ABRG53_0546(cinA)
            THEU: HPC62_17650
            GLP: Glo7428_2939
            GEN: GM3709_3041
            GEE: GM3708_2529
            CHON: NIES4102_37330
            MAR: MAE_16790
            MPK: VL20_5749
            MIQ: B5D77_10730
            MVZ: myaer102_50300
            CAN: Cyan10605_2181
            CSN: Cyast_1827
            CYL: AA637_10925(pncC)
            HAO: PCC7418_1527
            ENN: FRE64_10525
            CYT: cce_4251(cinA)
            CWA: CwatDRAFT_6743
            CYP: PCC8801_0814
            CYH: Cyan8802_0843
            CYC: PCC7424_3471
            CYJ: Cyan7822_1463
            CYN: Cyan7425_1676
            TER: Tery_2662
            ARP: NIES39_L06350
            PAGH: NIES204_14290
            PPSU: NO713_02008
            OXY: HCG48_21005
            MVAG: D0A34_09920
            LFS: HFV01_06635
            MIC: Mic7113_3869
            GEI: GEI7407_0008
            OAC: Oscil6304_5118
            ONI: Osc7112_2374
            MPRO: BJP34_31640
            PHOR: JWS08_20785
            PYH: NEA10_12550
            CEP: Cri9333_0134
            GVI: glr2441
            GLJ: GKIL_3328(cinA)
            GML: ISF26_09780
            ANA: alr4808
            NPU: Npun_F5157
            NOS: Nos7107_2023
            NOP: Nos7524_0197
            NON: NOS3756_50470
            NFL: COO91_02662
            NOE: CLI64_23525
            NSH: GXM_05528
            NED: HUN01_17700
            AVA: Ava_2078
            NAZ: Aazo_4900
            ANB: ANA_C12612
            ACY: Anacy_3796
            AWA: AA650_04515
            ANN: EH233_07995
            CSG: Cylst_3195
            RSIN: B6N60_01834
            CALO: Cal7507_3784
            CALT: Cal6303_3218
            CALH: IJ00_17050
            CALN: NIES2098_39640
            RIV: Riv7116_2568
            FIS: FIS3754_29330
            NSP: BMF81_01222(pncC)
            NSPH: BDGGKGIB_02984(cinA)
            DOU: BMF77_03133(cinA)
            DFS: HGD76_08400
            CCUR: IAR63_05355
            CRK: L3I90_06390
            AFLO: HEQ12_06625
            TOQ: HCG51_22740
            NCN: BZZ01_30880
            CTHE: Chro_3072
            PLP: Ple7327_2611
            SCS: Sta7437_3595
            STAN: STA3757_31770
            CEO: ETSB_1377(cinA)
            CER: RGRSB_1634(cinA)
            ABAT: CFX1CAM_1077
            PSUB: Pelsub_P1979
            ABAO: BEQ56_08055
            KBS: EPA93_11460 EPA93_43560
            TBH: Tbon_13380
            DSW: QR90_05890
            DCH: SY84_09515
            DAB: AUC44_00530
            DPU: SU48_00885
            DEZ: DKM44_04125
            DWU: DVJ83_09415
            DFC: DFI_08575
            DEIN: DAAJ005_10720
            DGA: DEGR_01040(cinA)
            TTH: TT_C1468(cinA)
            TTJ: TTHA1820(TTHA1820)
            TTS: Ththe16_1837
            TTL: TtJL18_1918
            TSC: TSC_c04130
            THC: TCCBUS3UF1_19200
            TOS: Theos_0178
            TAQ: TO73_0316
            TPAR: AV541_01620
            TBC: A0O31_00767
            TANT: KNN15_06290
            MRB: Mrub_0747
            MRE: K649_03375
            MSV: Mesil_0856
            MTAI: Mtai_v1c04760
            OPR: Ocepr_0120
            MHD: Marky_0335
            CCZ: CCALI_01296
            FGI: OP10G_2574
            NPY: NPRO_09330
            PUV: PUV_01090(cinA)
            WCH: wcw_1747(cinA)
            SNG: SNE_A03590(cinA)
            RHAW: RHABOEDO_001725
            RPOR: RHAB15C_0001136
            OTE: Oter_1157
            OBG: Verru16b_01234(cinA_1) Verru16b_03219(cinA_2)
            VBH: CMV30_07280
            OLE: K0B96_16615
            OBT: OPIT5_09955
            CAA: Caka_2308
            RUFI: K0V07_03975
            AMU: Amuc_0430
            ROO: G5S37_06740
            LUO: HHL09_02250
            LAMB: KBB96_11185
            SOA: G3M56_010390
            MIN: Minf_1558(cinA)
            MKC: kam1_1603
            MEAP: MTHMO_0986
            VBA: IMCC26134_00320
            VBS: EGM51_17405
            PSL: Psta_3529
            PIR: VN12_00815(cinA)
            RUL: UC8_15200(cinA_1)
            RML: FF011L_03990(cinA)
            MFF: MFFC18_11730(yfaY)
            ROL: CA51_18360(cinA)
            AHEL: Q31a_53960(cinA)
            LCRE: Pla8534_17380(cinA)
            AAGG: ETAA8_06430(cinA)
            BVO: Pan97_32600(cinA)
            RLC: K227x_49090(cinA)
            TTF: THTE_3437
            LPAV: PLANPX_2288
            AMUC: Pan181_34010(cinA)
            PND: Pla175_40600(cinA)
            AMOB: HG15A2_18520(cinA)
            PLM: Plim_3616
            PEH: Spb1_01200(cinA)
            PLS: VT03_12205(cinA)
            PLH: VT85_06035(pncC)
            FMR: Fuma_05030(cinA)
            GMR: GmarT_54780(cinA)
            GIM: F1728_17015
            GPN: Pan110_56170(cinA)
            MRI: Mal4_43990(cinA)
            SDYN: Mal52_35920(cinA)
            PLON: Pla110_01270(cinA)
            GES: VT84_22065(cinA)
            GOG: C1280_11210
            GMS: SOIL9_37700
            TIM: GMBLW1_17580
            LRS: PX52LOC_03848
            FTJ: FTUN_6143
            ULI: ETAA1_41050(pncC)
            TSPH: KIH39_04200
            IPA: Isop_1086
            SACI: Sinac_1552
            PBOR: BSF38_04595(pncC)
            AGV: OJF2_48670(cinA)
            KST: KSMBR1_3265
            BROC: IPI25_06810
            BPIT: BPIT_09660
            JET: L3J17_02970
            PHM: PSMK_19260
            PCOR: KS4_11520(pncC)
            MCAD: Pan265_11610(pncC)
            PBU: L21SP3_01258(pncC)
            PBP: STSP1_02045(pncC)
            PBAS: SMSP2_00452(pncC)
            ALUS: STSP2_01682(pncC)
            HBS: IPV69_07470
            UAM: UABAM_06060
            VBL: L21SP4_00085(yfaY)
            TAER: GT409_09125
            VBC: C5Q97_19620
            SSM: Spirs_3180
            STA: STHERM_c19900
            STQ: Spith_2040
            SLR: L21SP2_1379
            SBU: SpiBuddy_2797
            SCC: Spico_1235
            SGP: SpiGrapes_2189
            SASS: MUG09_14980
            LIL: LA_1689
            LIE: LIF_A1370
            LIC: LIC_12101
            LIS: LIL_12233
            LBJ: LBJ_1205
            LBL: LBL_1257
            LBI: LEPBI_I2088(cinA)
            LBF: LBF_2034
            LST: LSS_16945
            LAJ: A0128_07735
            LMAY: DPV73_15575
            LKM: EFP84_18285
            LWL: FHG68_08750
            LKB: LPTSP3_g22320
            LNO: MAL08_10845
            TPX: Turpa_3962
            ABA: Acid345_2140
            ACA: ACP_3409
            ACM: AciX9_1034
            GMA: AciX8_1206
            GRW: FTO74_02145
            TSA: AciPR4_3136
            TRS: Terro_0948
            TALB: FTW19_12185
            ABAS: ACPOL_1501
            EDA: GWR55_09120
            ADIN: H7849_00790
            SUS: Acid_1567
            PFER: IRI77_31670
            CTM: Cabther_A1638
            CVL: J8C06_06545
            CHLO: J8C02_08070
            ABAC: LuPra_04229(pncC)
            THYD: TTHT_0393(pncC)
            SCOR: J3U87_16120
            EPO: Epro_0918(cinA)
            ETI: RSTT_032
            RSD: TGRD_033
            FNU: FN1929
            FNC: HMPREF0946_01772
            FNT: HMPREF0405_01759
            FUS: HMPREF0409_01530
            FNE: FSDG_01824
            FHW: RN87_03500
            FPD: CTM68_09050
            FVA: FV113G1_04960
            FUL: C4N20_03805
            FMO: C4N19_00470
            FGO: C4N16_04745
            FNF: BSQ88_03410
            FPEI: C4N17_02205
            FCI: I6I83_11160
            IPO: Ilyop_0216
            CSOM: MKD34_08200
            LEO: AMK43_04700
            LOT: AXF11_08410
            LEQ: BCB68_06975
            LHF: JCM16775_1131
            LSZ: JCM16776_1167
            LHG: JMUB5056_0931
            LTE: JMUB4039_0936
            LWD: JCM16777_1435
            LGO: JCM16774_0801
            STR: Sterm_2329
            ACO: Amico_0392
            TLI: Tlie_0851
            AMO: Anamo_1779
            GAU: GAU_1122
            GPH: GEMMAAP_06280
            GGR: HKW67_09005
            GBA: J421_2888
            BTH: BT_0917
            BTHO: Btheta7330_02554(pncC)
            BFR: BF2430
            BFS: BF9343_2430
            BFG: BF638R_2472
            BFB: VU15_10740
            BXY: BXY_04490
            BOA: Bovatus_00722(pncC)
            BCAC: CGC64_13865
            BCAE: A4V03_08290
            BFE: K6V30_16015
            BNO: K8P02_07240
            PBT: ING2E5B_1022
            PMUC: ING2E5A_1694
            PET: PEIBARAKI_5643
            PROJ: KDN43_12790
            DYS: G7050_16100
            PPN: Palpr_1176
            TFO: BFO_0841
            TOH: BCB71_04175
            DUN: FDZ78_04625
            BVS: BARVI_12735
            COPR: Cop2CBH44_15690
            OSP: Odosp_0543
            BUY: D8S85_06480
            BVIR: I6J59_14465
            AFD: Alfi_2024
            ASH: AL1_21440
            ALD: GFH31_04025
            AOK: A3BBH6_07090
            ACOU: A5CBH24_07700
            ADA: A5CPEGH6_08190
            AIT: AI2BBH_02640
            APUT: L6V35_07210
            ASEN: NQ519_04155
            RBC: BN938_2357
            TTZ: FHG85_06775
            BLQ: L21SP5_03952(pncC)
            BACC: BRDCF_p1084(ygaD)
            DORI: FH5T_00205
            DRC: G0Q07_13775
            MCOS: GM418_25180
            ASX: CDL62_16685
            ALKQ: M9189_07145
            MBAS: ALGA_3896
            SRU: SRU_1303(cinA)
            SRM: SRM_01495(cinA)
            RMR: Rmar_2180
            RMG: Rhom172_0694
            RBAR: AWN76_008050
            CPI: Cpin_2330
            CBAE: COR50_12840
            CHIT: FW415_10600
            CHIH: GWR21_26910
            COY: HF329_33480
            CFIL: MYF79_11495
            CHF: KTO58_15985
            NKO: Niako_4416
            NSO: NIASO_09850
            NIA: A8C56_03300
            FLA: SY85_04770
            FGG: FSB75_01660
            ARB: A9P82_05405
            ARK: D6B99_08075
            AGI: FSB73_13745
            ARAC: E0W69_002090
            ATEE: K9M52_13355
            FLN: FLA_0597
            PSEG: D3H65_14420
            PGIN: FRZ67_22675
            PGO: FSB84_28300
            FLS: GLV81_11710
            LACS: H4075_12455
            FEI: K9M53_10500
            FLP: LK994_08155
            FLC: KJS93_09155
            FLV: KJS94_07250
            HHY: Halhy_3579
            SGN: SGRA_0006(cinA)
            PHE: Phep_1871
            PEP: AQ505_09230
            PCM: AY601_1718
            PSTY: BFS30_26550
            PGS: CPT03_09550
            PEJ: FYC62_07460
            PEK: FFJ24_011110
            PROE: H9L23_10985
            PEX: IZT61_00950
            PMUO: LOK61_08055
            PSN: Pedsa_1418
            SHG: Sph21_2538
            SHT: KO02_04415
            SPHN: BV902_06705
            SMIZ: 4412673_03115(ygaD)
            SPSC: E2P86_05060
            SPHZ: E3D81_07855
            SPHE: GFH32_04145
            SPDR: G6053_24255
            SDJ: NCTC13534_04428(yfaY)
            STHA: NCTC11429_02653(yfaY)
            SSPI: I6J01_12055
            SMUI: I6J00_22130
            SSIY: JVX97_26565
            SCN: Solca_1878
            MUP: A0256_19250
            MUC: MuYL_2726
            MGOT: MgSA37_02986(pncC)
            MUH: HYN43_010715
            MGK: FSB76_31445
            MRUB: DEO27_012595
            MMAB: HQ865_09415
            MGIK: GO620_006910
            MDJ: LLH06_13560
            AGD: FRZ59_15965
            OLI: FKG96_09735
            SBX: CA265_09065
            CMR: Cycma_3027
            CAMU: CA2015_2966
            BBD: Belba_3554
            EVI: Echvi_2447
            EST: DN752_18220
            ECHI: FKX85_11670
            EMAI: KZP23_12280
            ALM: AO498_12865
            MDA: IPZ59_12915
            CHU: CHU_2526(cinA)
            SLI: Slin_1357
            SRD: SD10_16375
            SMON: AWR27_10880
            SPIR: CWM47_07335
            SPIK: EXU85_11590
            SPIB: G8759_24570
            STAE: HNV11_10125
            SRHO: HH216_20735
            PSEZ: HME7025_01519(pncC)
            AANH: G9X63_09855
            RHOZ: GXP67_17435
            DFE: Dfer_0456
            DSN: HWI92_03195
            LBY: Lbys_3581
            RSI: Runsl_5365
            RUN: DR864_27015
            RUP: DTQ70_07535
            EOL: Emtol_4083
            FAE: FAES_2023
            FIB: A6C57_17485
            ALS: DJ013_03175
            FLI: Fleli_1600
            HSW: Hsw_1882
            HYM: N008_00745
            HYD: PK28_09185
            HYE: AM218_07175
            HYG: AUC43_14860
            HYP: A0257_01620
            HYZ: AXW84_08725
            HNV: DDQ68_03665
            HYH: D3Y59_05405
            HYJ: FHG12_19850
            HRS: HER32_19465
            HBN: GUY19_04355
            HTS: HMJ29_16525
            HMT: MTP16_18920
            HTB: MTX78_08535
            PKO: PKOR_00990
            PACT: CA264_12565
            RUF: TH63_13070
            RTI: DC20_03685
            RUD: TH61_10465
            NIB: GU926_16180
            ADD: HUW48_19280
            ASWU: HUW51_04105
            MTT: Ftrac_0526
            FLM: MY04_0407
            FLL: EI427_10915
            FYA: KMW28_14220
            FKA: KM029_18535
            FBT: D770_06595
            AAS: Aasi_0301
            CHK: D4L85_14455
            FUV: JR347_16930
            GFO: GFO_2245(cinA)
            GRL: LPB144_05810
            GFL: GRFL_2565
            GRS: C7S20_11660
            FPS: FP1434(cinA)
            FPC: FPSM_01905
            FPY: FPG101_09485
            FPO: FPG3_04605
            FPQ: IB65_06790
            FPV: IA03_06890
            FPW: IA04_06795
            FPK: IA06_06840
            FPSZ: AMR72_14850
            FJO: Fjoh_4984
            FJG: BB050_02581(pncC_1)
            FBR: FBFL15_2107(cinA)
            FCO: FCOL_12080
            FIN: KQS_10160(cinA)
            FGL: EM308_16700
            FCM: BIW12_01285
            FFA: FFWV33_09555
            FAT: DVK85_00200
            FKI: FK004_17360
            FPAL: HYN49_08410
            FMG: HYN48_07970
            FALB: HYN59_17830
            FCR: HYN56_24565
            FSE: DI487_11555
            FSN: GS03_01640(pncC)
            FNK: E1750_06385
            FAK: FUA48_17995
            FFL: HYN86_20595
            FEN: J0383_16315
            FCV: AWN65_08015
            FOE: JJC03_10585
            FSD: LXD69_10580
            FLO: K1I41_00205
            FCC: LOS86_10045
            RBI: RB2501_01860
            ZPR: ZPR_1240
            CAT: CA2559_13568
            FBC: FB2170_15946
            MARM: YQ22_02995
            MART: BTR34_03085
            MARB: CJ263_14620
            MARE: EJ994_01875
            CAO: Celal_2426
            CLY: Celly_0482
            CLH: IX49_02120
            CBAL: M667_09490
            CBAT: M666_09415
            KDI: Krodi_0398
            DOK: MED134_02240(cinA)
            DDO: I597_2722(pncC)
            DOD: DCS32_10090
            LAN: Lacal_0171
            LVN: BWR22_10720
            LACI: CW733_08555
            ZGA: ZOBELLIA_596(cinA)
            MRS: Murru_2204
            MLT: VC82_2306
            MUT: GVT53_01925
            MAQI: LDL77_13655
            SPON: HME9304_02530(pncC)
            ASL: Aeqsu_2090
            AEV: EI546_05240
            AIC: JK629_09590
            PTQ: P700755_002616
            NDO: DDD_2248(cinA)
            NOM: AAT17_10730
            NSD: BST91_08060
            NOB: CW736_00725
            NOJ: EJ995_06250
            POM: MED152_03985(cinA)
            POB: LPB03_16185
            PRN: BW723_11065
            POLA: BXQ17_05130
            POA: CW731_05990
            PHAL: H9I45_04600
            PLIT: K8354_10600
            PPEC: H9W90_02860
            PBAT: JL193_15615
            PCEA: J3359_04955
            MYR: MYRA21_0485
            MPW: MPR_3017
            MOD: AS202_01835
            MYZ: BK054_01935
            MOA: I6I89_13095
            WIN: WPG_2521
            WIJ: BWZ20_04635
            SZE: AW14_07075
            AHZ: APS56_16550
            SYI: SB49_01205
            TDI: AUW17_03690
            TEN: LPB136_02310
            TJE: TJEJU_3305
            TMAR: MARIT_2315
            TMP: F9Y86_02835
            LUT: Lupro_03830
            LUL: LPB138_00525
            WFU: AXE80_01875
            FOR: FORMB_03710
            FOH: FORMA_15490
            FOP: FNB79_08855
            SALT: AO058_15565
            SMIS: LDL76_11015
            SEON: BWZ22_01705
            AALG: AREALGSMS7_04954(pncC)
            OLL: CW732_08565
            OAQ: DZC78_05680
            FEK: C1H87_05545
            TAJ: C1A40_01660
            AUE: C5O00_01175
            KOS: KORDIASMS9_02443(pncC)
            KAN: IMCC3317_42110(pncC)
            MARF: CJ739_2745
            AQB: D1818_21780
            AQA: D1815_10210
            AQD: D1816_24275
            EMAR: D1013_06715
            MUR: EQY75_02985
            PSYN: E9099_01750
            AFLA: FHG64_15630
            ANP: FK178_07735
            OCI: FEZ18_10695
            MGEL: G5B37_05305
            MESQ: C7H62_1896
            GAA: HX109_01695
            CAGG: HYG79_02115
            ALTI: ALE3EI_1750
            MARX: INR76_08620
            LPAL: LDL79_13795
            SINH: LS482_15475
            ASAG: FGM00_03815
            FLG: LV716_01875
            SABU: MBM09_05945
            ZSP: MQE36_00680
            BIA: GMA17_08395
            FBE: FF125_05615
            FBM: MQE35_14715
            FBA: FIC_01801
            FBU: UJ101_01922(pncC)
            RAN: Riean_0547
            RAI: RA0C_0773
            RAR: RIA_1714
            RAG: B739_1429
            RAE: G148_1073
            RAT: M949_1853
            WVI: Weevi_0512
            ORH: Ornrh_1234
            ORI: Q785_03805
            EAO: BD94_1258
            EMN: M876_04620
            EEN: BBD30_00240
            ELB: VO54_01273(pncC)
            EMG: BBD33_14755
            EGO: BBD34_15630
            EGM: AYC65_11000
            ELZ: FCS00_04110
            ELT: FGE20_08865
            CHZ: CHSO_1390(cinA2)
            CGN: OK18_13455
            CIH: ATE47_02845
            CHH: A0O34_02920
            CIO: CEQ15_00920
            CHRY: CEY12_20180
            CPIP: CJF12_08595
            CHRS: EAG08_17210
            CHRZ: CO230_09140
            CARH: EGY05_03680
            CSHA: EG350_06390
            CNK: EG343_20190
            CJT: EG359_20770
            CIL: EG358_06760
            CCAU: EG346_24325
            CBEN: EG339_12700
            CGLE: NCTC11432_04930(yfaY)
            CTAI: NCTC12078_00948(yfaY)
            CLAC: EG342_12840
            CTAK: 4412677_00841(yfaY)
            CSAL: NBC122_00421(pncC)
            CBP: EB354_14545
            CNP: M0D58_06205
            CCAO: H5J24_15745
            CFAE: LL667_09635
            CRHI: KB553_21770
            CJG: NCTC13459_02856(yfaY)
            CCAS: EIB73_14220
            CANT: NCTC13489_01453(yfaY)
            KDA: EIB71_01705
            KHI: EG338_07050
            KBE: J4771_11965
            KFA: Q73A0000_09010
            EVA: EIB75_14425
            EZE: KI430_16350
            CNR: EB819_01690
            EBV: F0358_08160
            EFAL: FH779_13335
            ESTE: HNV03_08485
            BCAD: DBX24_09140
            APIB: G8C43_09205
            CIV: IMZ16_02760
            FBO: J9309_01945
            FTE: Fluta_2696
            FLU: CHH17_04760
            CRM: K6119_18485
            OHO: Oweho_1272
            CHYD: H4K34_14145
            PTAN: CRYO30217_02192(pncC)
            SHYR: LA303_00040
            BBAU: AEM51_02675
            CTE: CT2029
            CPC: Cpar_1906
            CLZ: BIU88_10880
            CCH: Cag_0143
            CPH: Cpha266_2541
            CPB: Cphamn1_0300
            CLI: Clim_2329
            PVI: Cvib_1625
            PLT: Plut_1982
            PPH: Ppha_2702
            PAA: Paes_0265
            PROC: Ptc2401_00244(pncC)
            PRS: B9H02_01185
            PROS: CHL67_01335
            CTS: Ctha_1770
            IAL: IALB_1329(cinA)
            MRO: MROS_2434
            CPRV: CYPRO_1582
            CACI: CLOAM0427
            SUL: SYO3AOP1_0125
            SAF: SULAZ_1067
            PMX: PERMA_0096
            TTK: TST_0518
            TMA: TM0703
            TMM: Tmari_0703
            TMI: THEMA_01150
            TMW: THMA_0718
            TMQ: THMB_0718
            TMX: THMC_0718
            TPT: Tpet_0227
            TNP: Tnap_0500
            TRQ: TRQ2_0225
            TNA: CTN_1882
            THQ: T2812B_01145
            THZ: CELL2_01180
            THR: TRQ7_01155
            TLE: Tlet_0632
            TTA: Theth_0691
            PHY: AJ81_00745
            TME: Tmel_0783
            TAF: THA_994
            THP: BG95_04515
            THER: Y592_04585
            TFE: JYK00_04750
            FNO: Fnod_1586
            FPE: Ferpe_1812
            FIA: NA23_09110
            OCY: OSSY52_12170(cinA)
            PMO: Pmob_1389
            MPZ: Marpi_0714
            MARN: LN42_04020
            DTN: DTL3_1615
            KOL: Kole_1770
            KPF: IX53_05585
            MPG: Theba_1272
            MINF: MESINF_2419
            ASAC: ATHSA_1676
            DDF: DEFDS_0040
            DAP: Dacet_2793
            GTL: EP073_00615
            CNI: Calni_1937
            FSI: Flexsi_2140
            MSCH: N508_001068(pncC)
            CABY: Cabys_3937
            DTH: DICTH_1766
            DTU: Dtur_0064
            NDE: NIDE3079(cinA)
            NMV: NITMOv2_2525(cinA)
            NIO: NITINOP_2524(cinA)
            NJA: NSJP_2952(cinA)
            NKF: Nkreftii_002093
            NIF: W02_02820(cinA)
            TID: Thein_0989
            TOP: TOPB45_0606
            TCM: HL41_04135
            THET: F1847_03350
            CTHI: THC_0505
            TAV: G4V39_04195
            TMAI: FVE67_05555
            NLI: G3M70_12985
            ALAM: RT761_02499(cinA)
            MOX: DAMO_2618(cinA)
            PYC: TQ32_02130
            TEU: TEU_08910
            TGY: X802_01575
            THV: ADU37_CDS04020
            TCH: CHITON_1306
            TPEP: A0127_07840
            TPIE: A7C91_09210
            TGG: A3K92_01385
            TCE: A3L02_04220
            TBS: A3L01_03930
            THH: CDI07_03845
            TSL: A3L11_07905
            TTD: A3L14_05770
            TPRF: A3L09_04255
            TRL: A3L10_02645
            TPAF: A3L08_07135
            THY: A3L12_05120
            TIC: FH039_07475
            PPAC: PAP_02425
            NMO: Nmlp_3275(cinA2)
            NHO: HWV23_05870
            NSAL: HWV07_16325
            HALI: BV210_09445
            HLA: Hlac_1922
            HAE: halTADL_0239
            HTU: Htur_3847
            HLO: J0X27_11045
            HLC: CHINAEXTREME11985
            FAI: FAD_1422(cinA)
            CDIV: CPM_0785
            MER: MMINT_19290
            STO: STK_14130
            SOH: D1869_07950
            MHK: DFR87_07880
            MPRU: DFR88_07550
            MTEN: GWK48_04275
            AMAN: B6F84_06600
            ABRI: DFR85_08695
            ASUL: DFR86_05655
            AAMB: D1866_10620
            SACD: HS1genome_2284
            SAZO: D1868_04990
            STEP: IC006_1942
            NVN: NVIE_021140
            NEV: NTE_00016
            PSYT: DSAG12_03904
REFERENCE   PMID:21953451
  AUTHORS   Galeazzi L, Bocci P, Amici A, Brunetti L, Ruggieri S, Romine M, Reed S, Osterman AL, Rodionov DA, Sorci L, Raffaelli N
  TITLE     Identification of nicotinamide mononucleotide deamidase of the bacterial pyridine nucleotide cycle reveals a novel broadly conserved amidohydrolase family.
  JOURNAL   J Biol Chem 286:40365-75 (2011)
            DOI:10.1074/jbc.M111.275818
  SEQUENCE  [son:SO_0272]
///
