ENTRY       K03886                      KO
SYMBOL      MQCRA, qcrA, bfcA, petC
NAME        menaquinol-cytochrome c reductase iron-sulfur subunit [EC:1.10.2.-]
PATHWAY     map00190  Oxidative phosphorylation
            map01100  Metabolic pathways
MODULE      M00151  Cytochrome bc1 complex respiratory unit
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09102 Energy metabolism
               00190 Oxidative phosphorylation
                K03886  MQCRA, qcrA, bfcA, petC; menaquinol-cytochrome c reductase iron-sulfur subunit
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.10  Acting on diphenols and related substances as donors
               1.10.2  With a cytochrome as acceptor
                1.10.2.-
                 K03886  MQCRA, qcrA, bfcA, petC; menaquinol-cytochrome c reductase iron-sulfur subunit
DBLINKS     COG: COG0723
GENES       SCL: sce0366
            SCU: SCE1572_02810
            PAUU: E8A73_019230
            LLU: AKJ09_05608
            HOH: Hoch_3894
            SFU: Sfum_0442
            BSU: BSU22560(qcrA)
            BSR: I33_2316
            BSL: A7A1_2945
            BSH: BSU6051_22560(qcrA)
            BSY: I653_10760
            BSUT: BSUB_02423(qcrA)
            BSUL: BSUA_02423(qcrA)
            BSUS: Q433_12290
            BSO: BSNT_08650(qcrA)
            BSN: BSn5_01755
            BSQ: B657_22560(qcrA)
            BSX: C663_2129(qcrA)
            BSP: U712_10930
            BSS: BSUW23_11065(qcrA)
            BST: GYO_2483
            BLI: BL02762(qcrA)
            BLD: BLi02391(qcrA)
            BLH: BaLi_c24800(qcrA)
            BAY: RBAM_020720
            BAQ: BACAU_2080(qcrA)
            BYA: BANAU_2223(qcrA)
            BAMP: B938_10705
            BQY: MUS_2501(qcrA)
            BAML: BAM5036_1999(qcrA)
            BAMA: RBAU_2211(qcrA)
            BAMN: BASU_2000(qcrA)
            BAMB: BAPNAU_1515(qcrA)
            BAMT: AJ82_11760
            BAMY: V529_23390(qcrA)
            BMP: NG74_02171(petC)
            BAO: BAMF_2157(qcrA)
            BAZ: BAMTA208_05685(qcrA)
            BQL: LL3_02440(qcrA)
            BXH: BAXH7_01189(qcrA)
            BAMI: KSO_009060
            BAMC: U471_21370
            BAMF: U722_11315
            BSIA: CWD84_10600
            BAE: BATR1942_09150
            BVM: B9C48_10535
            BSON: S101395_02213(qcrA)
            BHT: DIC78_20195
            BMOJ: HC660_21360(qcrA)
            BTEQ: G4P54_11820
            BIQ: AN935_10985
            BAN: BA_1544(qcrA)
            BAR: GBAA_1544(qcrA)
            BAT: BAS1432
            BAH: BAMEG_3050(qcrA)
            BAI: BAA_1612(qcrA)
            BAX: H9401_1452
            BANT: A16_15870
            BANR: A16R_16040
            BANS: BAPAT_1458
            BANH: HYU01_07820
            BANV: DJ46_365
            BCE: BC1522
            BCA: BCE_1649(qcrA)
            BCZ: BCE33L1404(qcrA)
            BCR: BCAH187_A1685(qcrA)
            BCB: BCB4264_A1578(qcrA)
            BCU: BCAH820_1616(qcrA)
            BCG: BCG9842_B3767(qcrA)
            BCQ: BCQ_1591(qcrA)
            BCX: BCA_1581(qcrA)
            BAL: BACI_c15650(qcrA)
            BNC: BCN_1502
            BCF: bcf_07705
            BCER: BCK_00765
            BCEF: BcrFT9_01295
            BCY: Bcer98_1246
            BTK: BT9727_1404(qcrA)
            BTL: BALH_1376
            BTB: BMB171_C1355(qcrA)
            BTT: HD73_1752
            BTHR: YBT1520_08720
            BTHI: BTK_08905
            BTC: CT43_CH1449(qcrA)
            BTF: YBT020_08260
            BTM: MC28_0756
            BTG: BTB_c15630(qcrA)
            BTI: BTG_13130
            BTN: BTF1_05315
            BTHT: H175_ch1467
            BTHU: YBT1518_08640
            BTW: BF38_2741
            BTHY: AQ980_22190
            BWE: BcerKBAB4_1447
            BWW: bwei_3468(qrcA)
            BMYO: BG05_4368
            BTY: Btoyo_4159
            BMYC: DJ92_4173
            BBY: CY96_06780
            BWD: CT694_08420
            BTRO: FJR70_00330(qcrA)
            BMOB: MLA2C4_08005
            BNT: GSN03_07715(qcrA)
            BPAC: LMD38_18740(qcrA)
            BPU: BPUM_1987
            BPUM: BW16_10845
            BPUS: UP12_10120
            BIF: N288_16970
            BMET: BMMGA3_10690(qcrA)
            BSM: BSM4216_2328
            BGY: BGLY_2666(qcrA)
            BWH: A9C19_07570
            BXI: BK049_16995
            BALT: CFN77_10670
            BSAF: BSL056_11120
            BIT: BIS30_00925
            BFD: NCTC4823_02039(qcrA)
            BDA: FSZ17_14895
            BSHI: LGQ02_08630
            BBAD: K7T73_11545
            BCAB: EFK13_11440
            BRY: M0696_11140
            BJS: MY9_2261
            BACI: B1NLA3E_14745
            GST: HW35_03290
            BACW: QR42_10075
            BACP: SB24_18355
            BACB: OY17_13635
            BACO: OXB_2353
            BACY: QF06_09475
            BACL: BS34A_24850(qcrA)
            BALM: BsLM_2199
            BACS: AUL54_19460
            BACQ: DOE78_16020
            BACA: FAY30_15930
            BAQU: K6959_09840
            BCO: Bcell_1889
            BHK: B4U37_12720
            BCOH: BC6307_13535
            BMQ: BMQ_4310(qcrA)
            BMD: BMD_4298(qcrA)
            BMH: BMWSH_0919(qcrA)
            BMEG: BG04_1230
            BEO: BEH_18785
            BFX: BC359_06175
            PKS: IE339_17845
            BCK: BCO26_1544(qcrA)
            BAG: Bcoa_2970
            BCOA: BF29_596
            BHA: BH1672(qcrA)
            BCL: ABC1907(qcrA)
            BLE: BleG1_2015
            BKW: BkAM31D_11080(petC)
            BPF: BpOF4_15525(qcrA)
            BON: A361_19405
            BKO: CKF48_18975
            CGOT: J1899_14110
            CSUA: IM538_15680
            CFIR: NAF01_17505
            CSOA: LIS82_18130
            OIH: OB1776(qcrA)
            OCN: CUC15_10580
            OCB: CV093_11125
            GKA: GK0894 GK2192(qcrA)
            GTE: GTCCBUS3UF5_24790
            GTK: GT3570_04325 GT3570_10435
            GTM: GT3921_08545 GT3921_14985
            GLI: GLN3_03885
            BCAL: CWI35_17460
            GTN: GTNG_2126
            GWC: GWCH70_2131
            GYC: GYMC61_0488 GYMC61_1686
            GYA: GYMC52_2174
            GCT: GC56T3_1310
            GMC: GY4MC1_1369
            GGH: GHH_c08430(qcrA1) GHH_c22810(qcrA2)
            GJF: M493_04610 M493_11280
            GEA: GARCT_02169(petC)
            GSE: GT50_16235
            GSR: GS3922_05085 GS3922_11905
            GEJ: A0V43_08935
            GZA: IC807_07115
            GTH: Geoth_1479
            PTL: AOT13_15510
            PTB: DER53_15495
            PCAL: BV455_03222(petC)
            AFL: Aflv_1113(qcrA)
            AGN: AFK25_08845
            ANM: GFC28_162 GFC28_1708
            AAMY: GFC30_2386
            ANL: GFC29_1463 GFC29_3726
            AND: GRQ40_11725
            ACAI: ISX45_08925
            ASED: IRT44_14510
            LGY: T479_07545
            LFU: HR49_16535
            LYS: LBYS11_06945
            LYB: C3943_08625
            LYZ: DCE79_06125
            LYG: C1N55_08320
            LPAK: GDS87_07560
            LAGR: FJQ98_08500
            LMAC: I6G82_10945
            LYC: FH508_0007955
            LCAP: ICJ70_17270
            HHD: HBHAL_3269(qcrA)
            HMN: HM131_10600
            HLI: HLI_00540
            VIR: X953_10925
            VHL: BME96_09785
            VIG: BKP57_00135
            VIL: CFK37_14865
            VNE: CFK40_11095
            VPN: A21D_03384(petC)
            VIM: GWK91_06265
            VPT: KBP50_08695
            LAO: AOX59_04615
            FPN: ABE65_013035
            FAR: ABE41_011770
            SJE: AAV35_006175
            APAK: AP3564_17090
            BSJ: UP17_15340
            BMUR: ABE28_014210
            PBUT: DTO10_02245
            PASA: BAOM_3519
            PPSR: I6J18_21705
            PFRI: L8956_16055
            AQT: FN924_09800
            BTHV: CQJ30_11315
            PSYH: D0S48_03615
            PSYO: PB01_07655
            PRD: F7984_11440
            GRC: GI584_12395
            RUE: DT065_01945
            SALE: EPH95_01270
            SCIB: HUG20_08255
            SCIA: HUG15_10990
            POF: GS400_10915
            NMK: CHR53_18790
            NTM: BTDUT50_10350
            NDT: L1999_20530
            MEKU: HUW50_26215
            MSEM: GMB29_16480
            MDG: K8L98_16385
            MLIT: KDJ21_014745
            AIA: AWH56_024795
            BLEN: NCTC4824_01951(qcrA)
            SEDD: ERJ70_10240
            BVQ: FHE72_13910
            RMF: D5E69_13435
            BVJ: I5776_09175
            BOU: I5818_10425
            CTHU: HUR95_07265 HUR95_07955 HUR95_10060
            BBEV: BBEV_1458(qcrA)
            BSE: Bsel_2115
            MCUI: G8O30_06795
            GAJ: MY490_09120
            PSUA: FLK61_30805
            SLMS: MM221_19195
            HYI: K2M58_04565
            SSCU: CEP64_06000
            SSTE: SAMEA4384403_1315(petC)
            MLEN: H3V22_02295
            MVT: I6J10_04750
            MCL: MCCL_1113(qcrA)
            MCAK: MCCS_13000(petC)
            MACR: BHM04_03535
            MBOE: HT586_07040
            MARY: LAU42_05950
            MBRU: MGG13_06430
            MEPI: KFV12_07585
            SHV: AAT16_07475
            SBAC: BVH56_04110
            JEA: JEM45_01910
            NAMP: KPF49_04225
            ESI: Exig_1789
            EAT: EAT1b_3004
            EAN: Eab7_1639
            EXM: U719_10165
            EXU: ESP131_12270
            EAP: KB235_09410 KB235_10400
            EACE: KKI46_10100
            EAUR: NMQ00_09045
            BBE: BBR47_24890(qcrA)
            BLR: BRLA_c019390
            BFM: BP422_07660
            BAGR: BA6348_16650
            BRW: GOP56_02560
            BCHS: JNE38_12880
            BCOP: JD108_12300
            PJD: Pjdr2_2431
            GYM: GYMC10_2224
            PMS: KNP414_02808
            PMQ: PM3016_3049
            PMW: B2K_39310
            PLV: ERIC2_c13850(qcrA)
            PSAB: PSAB_15785
            PDU: PDUR_17365
            PBD: PBOR_23205
            PGM: PGRAT_20755
            POD: PODO_20505
            PAEN: P40081_23590
            PAEF: R50345_20665
            PAEQ: R50912_21810
            PAEA: R70723_21250
            PAEE: R70331_20300
            PAEH: H70357_23540
            PAEJ: H70737_21015
            PBJ: VN24_24625
            PIH: UB51_05595
            PRI: PRIO_4454
            PSON: JI735_30040
            PNP: IJ22_22780
            POW: IJ21_23920
            PXL: BS614_22450
            PSWU: SY83_18480
            PDH: B9T62_20100
            PIB: BBD41_03980
            PCX: LPB68_03325
            PVO: PVOR_13644
            PLW: D5F53_18540
            PLEN: EIM92_14345
            PPSC: EHS13_19180 EHS13_31370
            PLUT: EI981_10460
            PALB: EJC50_14530 EJC50_16085
            PCHI: PC41400_11890
            PBK: Back11_23150(qcrA) Back11_33950
            PPRT: ET464_06785
            PBAC: HUB98_04880
            PRZ: GZH47_03110 GZH47_04460
            PLYC: GXP70_11825 GXP70_13355
            PSOP: KP014_22210
            PTRI: KDC22_20795
            PALO: E6C60_1870
            PCEL: HUB94_14135
            PTJ: JRJ22_18030
            PALR: HGI30_10225
            TCO: Theco_1831
            ANX: ACH33_12260
            ATHE: K3F53_06665
            COH: EAV92_09060
            COHN: KCTCHS21_26210
            CCHL: FPL14_26950
            CHEB: HH215_04070
            AFX: JZ786_11670
            ACUR: JZ785_08635
            BTS: Btus_1705 Btus_2425
            KYR: CVV65_07930 CVV65_12090
            TUM: CBW65_17595
            TAB: CIG75_11420
            EFF: skT53_03960
            SIV: SSIL_2705(qcrA)
            SSIL: SOLI23_05070
            SOB: CSE16_05970
            PLN: Plano_1776
            PKU: AUO94_06825
            PRT: AUC31_00725
            PLL: I858_014015
            PANA: BBH88_10310
            PDG: BCM40_06350
            PHC: BBI08_05810
            PMAR: B0X71_09305 B0X71_11395
            PPLA: BBI15_04670
            PFAE: AJGP001_10320
            PLX: CW734_10655
            PMAT: BBI11_10125
            PDEC: H1Q58_09305
            PGQ: FK545_19260
            JEO: JMA_19760
            KZO: NCTC404_01719(petC)
            SPSY: AZE41_13455
            SPOR: SporoP33_15175
            SPOP: SporoP37_15510
            SURE: SporoP32a_15825
            SPOS: DV702_03510
            SPAE: E2C16_07395
            SPOO: J3U78_04925
            RST: ATY39_03845
            PAEK: D3873_05685
            PANC: E2636_09375
            PLAY: DNR44_011155
            VIJ: JNUCC6_21330
            NTR: B0W44_14160
            LFB: C1X05_07580
            TVU: AB849_011880
            KPUL: GXN76_07555
            KEB: GXN75_08705
            PABS: JIR001_15900
            EGV: EGCR1_04530
            CTHM: CFE_1329
            ACIT: HPK19_02955
            RUB: GBA63_16715
            BSOL: FSW04_03690
            CWO: Cwoe_5928
            PARN: NBH00_25005
            NPY: NPRO_04240
            OLE: K0B96_13250
            XII: AMD24_00179(petC)
            LCRE: Pla8534_51230(petC1)
            BVO: Pan97_25210(petC)
            TTF: THTE_1134
            AMUC: Pan181_07590(petC)
            PND: Pla175_12640(petC)
            AMOB: HG15A2_38640(petC_2)
            PLM: Plim_0423
            PEH: Spb1_11890(petC)
            PLS: VT03_17605(petC_1)
            PLH: VT85_04845(petC_1)
            FMR: Fuma_01650(petC_1)
            GMR: GmarT_15170(petC_1) GmarT_24080(petC_2)
            GIM: F1728_02475 F1728_07350
            GPN: Pan110_14660(petC_1) Pan110_23390(petC_2)
            MRI: Mal4_36230(petC_2)
            SDYN: Mal52_57970(petC_2)
            PLON: Pla110_23000(petC)
            IPA: Isop_1951
            SACI: Sinac_6678
            PBOR: BSF38_01480(petC_1)
            AGV: OJF2_21220(aioB)
            KST: KSMBR1_1021(isp)
            BROC: IPI25_14540
            BPIT: BPIT_02750
            JET: L3J17_04555
            GRW: FTO74_09890
            TSA: AciPR4_1215
            TALB: FTW19_13370
            ABAS: ACPOL_5785
            ADIN: H7849_24050
            SUS: Acid_6209 Acid_7585
            PFER: IRI77_16300
            CTM: Cabther_A0772
            CVL: J8C06_03910
            CHLO: J8C02_03725
            GAU: GAU_0697
            GPH: GEMMAAP_18610
            GGR: HKW67_03690
            FGG: FSB75_00610
            SPIR: CWM47_30980
            SRHO: HH216_08405
            HYP: A0257_04605
            GRS: C7S20_15855
            ZPR: ZPR_1406
            NDE: NIDE3890
            NMV: NITMOv2_3961
            NJA: NSJP_2511
///
