ENTRY       K03929                      KO
SYMBOL      pnbA
NAME        para-nitrobenzyl esterase [EC:3.1.1.-]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99980 Enzymes with EC numbers
                K03929  pnbA; para-nitrobenzyl esterase
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.1  Acting on ester bonds
               3.1.1  Carboxylic-ester hydrolases
                3.1.1.-
                 K03929  pnbA; para-nitrobenzyl esterase
DBLINKS     COG: COG2272
            CAZy: CE10
GENES       STY: STY1441
            STT: t1532
            SEX: STBHUCCB_16300
            SENT: TY21A_07775
            STM: STM1623
            SEO: STM14_1963
            SEV: STMMW_16181
            SEY: SL1344_1553
            SEM: STMDT12_C16420
            SEJ: STMUK_1592
            SEB: STM474_1635
            SEF: UMN798_1699
            SETU: STU288_04460
            SETC: CFSAN001921_08985
            SENR: STMDT2_15461
            SEND: DT104_15941
            SENI: CY43_08285
            SEEN: SE451236_14025
            SPT: SPA1246(ydcF)
            SEK: SSPA1155
            SPQ: SPAB_01656
            SEI: SPC_2112
            SEH: SeHA_C1801
            SHB: SU5_02235
            SENH: CFSAN002069_00850
            SEEH: SEEH1578_17360
            SEE: SNSL254_A1737
            SENN: SN31241_26970
            SEW: SeSA_A1741
            SEA: SeAg_B1534
            SENS: Q786_07090
            SED: SeD_A1719
            SEG: SG1496
            SEL: SPUL_1438
            SEGA: SPUCDC_1438
            SET: SEN1429
            SENA: AU38_07385
            SENO: AU37_07380
            SENV: AU39_07390
            SENQ: AU40_08310
            SENL: IY59_07570
            SENJ: CFSAN001992_03420
            SEEC: CFSAN002050_14535
            SEEB: SEEB0189_011395
            SEEP: I137_06490
            SENB: BN855_16690
            SENE: IA1_08040
            SENC: SEET0819_14810
            SES: SARI_01360
            SBG: SBG_1450
            SBZ: A464_1659
            SBV: N643_07000
            SALZ: EOS98_11245
            ENC: ECL_02040
            ENL: A3UG_10975
            ECLG: EC036_21050
            ECLE: ECNIH2_11205
            ECLN: ECNIH4_11930
            ECLI: ECNIH5_11420
            ECLX: LI66_10545
            ECLY: LI62_11340
            ECLZ: LI64_11720
            ECLO: ENC_11150
            EHM: AB284_14465
            EXF: BFV63_10730
            ECLA: ECNIH3_10370
            ECLC: ECR091_10340
            EAU: DI57_07985
            EKB: BFV64_11205
            ENO: ECENHK_10835
            EEC: EcWSU1_02139(pnbA)
            ELG: BH714_06945
            ECAN: CWI88_11825
            ERN: BFV67_10385
            ECLS: LI67_014910
            ECHG: FY206_12180
            ESH: C1N69_10975
            ENT: Ent638_1966
            EAS: Entas_2099
            ENR: H650_02340
            ENX: NI40_010960
            ENF: AKI40_2701 AKI40_3239
            LNI: CWR52_01340
            EBG: FAI37_18475
            END: A4308_15475
            ENZ: G0034_10995
            ENS: HWQ15_19235
            ENK: LOC22_20990
            EHU: D5067_0012065
            EMOR: L6Y89_10515
            ENB: ELK40_11145
            ESA: ESA_01716
            CSK: ES15_1899(pnbA)
            CSZ: CSSP291_08375
            CSJ: CSK29544_02977
            CCON: AFK62_10095
            CDM: AFK67_10355
            CSI: P262_02721
            CMJ: AFK66_009010
            CUI: AFK65_10575
            CMW: AFK63_08350
            CTU: CTU_22390
            KPN: KPN_01946
            KPU: KP1_3013
            KPM: KPHS_29240
            KPP: A79E_2302
            KPH: KPNIH24_13805
            KPZ: KPNIH27_13990
            KPV: KPNIH29_14650
            KPW: KPNIH30_14910
            KPY: KPNIH31_13935
            KPG: KPNIH32_14805
            KPC: KPNIH10_14445
            KPQ: KPR0928_14425
            KPT: VK055_0532
            KPO: KPN2242_12660
            KPR: KPR_2983
            KPJ: N559_2341
            KPI: D364_09995
            KPA: KPNJ1_02525
            KPS: KPNJ2_02482
            KPX: PMK1_04289(pnbA)
            KPB: FH42_05830
            KPNE: KU54_011710
            KPNU: LI86_11645
            KPNK: BN49_3042
            KVA: Kvar_2357
            KPE: KPK_2403(pnbA)
            KPK: A593_24605
            KVD: KR75_22545
            KVQ: SP68_03255
            KOX: KOX_19630
            KOE: A225_2796
            KOY: J415_17995
            KOM: HR38_17960
            KMI: VW41_09615
            KOK: KONIH1_13695
            KOC: AB185_21825
            KQU: AVR78_18780
            EAE: EAE_20275
            EAR: CCG29825
            KQV: B8P98_12755
            KLL: BJF97_13835 BJF97_30775
            KLW: DA718_15345
            KAR: LGL98_11240
            KGR: JJJ10_15055
            ROR: RORB6_07270
            RON: TE10_13350
            RPLN: B1209_14405
            RAO: DSD31_13890
            RTG: NCTC13098_03950(pnbA)
            REE: electrica_00968(pnbA_1) electrica_02681(pnbA_2)
            CRO: ROD_16101
            CKO: CKO_01460
            CSED: JY391_10855
            CAMA: F384_07520
            CAF: AL524_14750
            CFAR: CI104_13540
            CIR: C2U53_22565
            CTEL: GBC03_16965
            EBT: EBL_c20290
            CNT: JT31_02905
            CEM: LH23_15300
            CEN: LH86_14460
            CLAP: NCTC11466_02518(pnbA)
            PGE: LG71_17680
            ESC: Entcl_2223
            KLE: AO703_11070
            KSA: C813_02965
            KOR: AWR26_12265 AWR26_13470
            KRD: A3780_11830
            KOT: EH164_11280
            KPSE: IP581_08355 IP581_11740
            KIE: NCTC12125_01237(pnbA)
            KAS: KATP_20500
            LAX: APT61_10530
            LEI: C2U54_17110
            LEH: C3F35_22795
            LEE: DVA44_11435
            LER: GNG29_11645
            LEA: GNG26_11815
            LPNU: KQ929_10555
            LAZ: A8A57_10475
            LEF: LJPFL01_2034
            LEW: DAI21_15980
            METY: MRY16398_29750
            AHN: NCTC12129_02745(pnbA)
            YRE: HEC60_05320
            SGOE: A8O29_012195
            KIN: AB182_12685
            PDZ: HHA33_14760
            IZH: FEM41_18300
            PSGC: G163CM_13480(pnbA)
            EBF: D782_2301
            EBC: C2U52_23610
            EBU: CUC76_01380
            SLQ: M495_12245
            SSUR: ATE40_016255
            RBAD: H2866_20355
            PCC: PCC21_014350
            PWS: A7983_12720
            PBRA: B5S52_14455
            PPUJ: E2566_07675
            DZC: W909_15445
            BGJ: AWC36_10505 AWC36_15835
            BNG: EH206_14425
            BIZ: HC231_15045 HC231_18615
            EAM: EAMY_1811(pnbA)
            EAY: EAM_1770
            ETA: ETA_16900
            EPY: EpC_17950
            EPR: EPYR_01928(pnbA)
            EBI: EbC_20180
            ERJ: EJP617_29380
            EGE: EM595_1869
            EPE: CI789_08420
            ERWI: GN242_09680
            ERP: LJN55_12485
            PAM: PANA_1986(pnbA)
            PLF: PANA5342_2189
            PAJ: PAJ_1317(pnbA)
            PAQ: PAGR_g2118
            PVA: Pvag_1414(bchE)
            PAGG: AL522_14315
            PAO: Pat9b_2002
            KLN: LH22_12440
            PANT: PSNIH1_13665
            PANP: PSNIH2_07975
            PAGC: BEE12_17045
            PSTW: DSJ_14145
            PALH: B1H58_17290
            PANS: FCN45_10010
            PEY: EE896_06355 EE896_09300
            PDIS: D8B20_08785
            PER: LAC65_07695
            PGZ: C2E15_10750
            PCD: C2E16_10710
            MINT: C7M51_01344(pnbA)
            MTHI: C7M52_01404(pnbA)
            TCI: A7K98_05830
            PRG: RB151_005640(pnbA)
            MVR: X781_5330
            ASU: Asuc_2093
            ASS: ASU1_08905
            AAT: D11S_0675
            AAO: ANH9381_1008
            AAN: D7S_00995
            AAH: CF65_00981
            AACN: AANUM_0727
            AACT: ACT75_05010
            GAN: UMN179_01044
            BTO: WQG_2520
            BTRE: F542_19440
            BTRH: F543_21330
            XCC: XCC0143(estA1) XCC3164
            XCB: XC_0152 XC_1001
            XCA: xcc-b100_0160(chlE) xcc-b100_1013(estB)
            XCP: XCR_3503 XCR_4397
            XCV: XCV0144 XCV1242 XCV3433
            XAX: XACM_0144 XACM_1184 XACM_3209
            XAC: XAC0159(estA1) XAC1213 XAC3315
            XCI: XCAW_00553(pnbA) XCAW_01011(pnbA) XCAW_03140(pnbA)
            XCT: J151_00276 J151_01352 J151_03499
            XCJ: J158_00274 J158_01349 J158_03478
            XCU: J159_00274 J159_01349 J159_03474
            XCN: J169_00272 J169_01348 J169_03497
            XCW: J162_00273 J162_01348 J162_03478
            XCR: J163_00273 J163_01348 J163_03473
            XCM: J164_00273 J164_01348 J164_03474
            XCF: J172_00267 J172_01343 J172_03489
            XFU: XFF4834R_chr00930 XFF4834R_chr13270 XFF4834R_chr33270
            XAO: XAC29_00820 XAC29_06095 XAC29_16895
            XOM: XOO3189(XOO3189)
            XOO: XOO3386
            XOP: PXO_01828
            XOR: XOC_3556
            XSA: SB85_12990
            XTN: FD63_00300
            XFR: BER92_18795
            XVE: BJD12_07260 BJD12_13365 BJD12_19355
            XPE: BJD13_10620 BJD13_16270
            XHR: XJ27_09115 XJ27_16480 XJ27_20775
            XGA: BI317_07060 BI317_18695 BI317_23995
            XPH: XppCFBP6546_05460(XppCFBP6546P_05460) XppCFBP6546_11130(XppCFBP6546P_11130) XppCFBP6546_17650(XppCFBP6546P_17650)
            XVA: C7V42_00580 C7V42_17105
            XAN: AC801_00620 AC801_05970 AC801_16790
            XAR: XB05_00830 XB05_11180 XB05_17475
            XHY: FZ025_07890
            XCZ: EBN15_14685 EBN15_19455
            XEU: XSP_000161 XSP_001234 XSP_003152
            XHD: LMG31886_01760(pnbA_1) LMG31886_10620(pnbA_2) LMG31886_31240(pnbA_3)
            XPR: MUG10_03780 MUG10_09535 MUG10_15480
            SACZ: AOT14_00270(estA)
            STEK: AXG53_17735
            SRH: BAY15_0159
            SLM: BIZ42_09725
            STEM: CLM74_00180
            SINC: DAIF1_00330(pnbA)
            SPAQ: STNY_R00350
            PSU: Psesu_0025
            PSUW: WQ53_07925
            PMEX: H4W19_02975
            PDD: MNQ95_06475
            LAB: LA76x_2650
            LAQ: GLA29479_2998
            LCP: LC55x_1532
            LGU: LG3211_0309
            LYJ: FKV23_01360
            LAVI: INQ42_12705
            LUM: CNR27_14545
            THEH: G7079_00450
            TCN: H9L16_04355 H9L16_06075 H9L16_07110
            XBC: ELE36_18970
            RHD: R2APBS1_1373
            RGL: CS053_06835
            RTH: LRK53_07960
            DTX: ATSB10_35010
            DCS: ISN74_09695
            DTL: H8F01_02985
            XBA: C7S18_09690
            RBD: ALSL_1499
            VPF: M634_10510
            VHA: VIBHAR_02879
            VCA: M892_16555
            VAG: N646_0795
            VOW: A9237_22790
            VBR: A6E01_14980 A6E01_15720
            VGA: BSQ33_03675 BSQ33_20225
            VTA: B0470
            VNL: D3H41_09050
            VCC: FAZ90_22260
            VAS: GT360_19485
            VSR: Vspart_02267(pnbA_1) Vspart_03482(pnbA_2)
            VSL: LTQ54_21010
            PGB: H744_2c1581
            PPX: T1E_4854(pnbA)
            PLUL: FOB45_08495
            PSV: PVLB_26432
            PSEC: CCOS191_3206
            PYM: AK972_2691
            PNN: KEM63_08825 KEM63_08830
            PPHA: BVH74_06600 BVH74_13210
            PCAV: D3880_19810
            HPEG: EAO82_03175 EAO82_10370
            HAES: LO767_01655 LO767_03840 LO767_04220 LO767_04225 LO767_05545
            ADS: FPL17_05340
            SJA: SJ2017_0905
            SMAV: CFF01_17505
            SAES: HBH39_14830
            SDK: KHX94_01020
            SYK: KDN34_07240
            SAVI: JYB87_02670 JYB87_10635
            THT: E2K93_16525
            PAT: Patl_0510 Patl_0874
            PDJ: D0907_19350
            PCAR: PC2016_2109
            AAW: AVL56_08715
            ALR: DS731_00965 DS731_03665 DS731_08725 DS731_16995
            GAG: Glaag_0587
            GNI: GNIT_0106
            GPS: C427_4315 C427_4437 C427_5517
            PMES: FX988_02065
            HMI: soil367_17675
            CJA: CJA_3598(estA1)
            CELL: CBR65_13480
            CEK: D0B88_04610
            GIL: NHM04_13430
            SPOI: IMCC21906_01276
            ZAL: AZF00_10895 AZF00_18325
            MTHD: A3224_10480
            MAGA: Mag101_05515
            MII: BTJ40_06490
            MICT: FIU95_14815(pnbA)
            MHYD: GTQ55_02800 GTQ55_12195 GTQ55_12205
            MCEL: LPW13_09340
            MICZ: GL2_25180(pnbA)
            HJA: BST95_07895
            KIM: G3T16_05365
            AFUS: EYZ66_06250 EYZ66_09935 EYZ66_14070
            FAD: CDH04_07195
            THIP: N838_24275
            HCH: HCH_04813
            HAHE: ENC22_08810
            HEL: HELO_2889
            ZPL: ZBT109_1346
            KUS: B9G99_05010 B9G99_05015 B9G99_15690
            KMA: B9H00_10150 B9H00_10155
            KUY: FY550_15685
            ABO: ABO_1251(estC)
            ADI: B5T_00155 B5T_01279 B5T_01280 B5T_02432(estC)
            APAC: S7S_08715
            ALN: AS19_13230
            AXE: P40_00780 P40_11810
            KAK: Kalk_06020 Kalk_09755 Kalk_15835 Kalk_18365
            GSN: YC6258_01016 YC6258_03956
            TAU: Tola_1327 Tola_1328 Tola_1500 Tola_1649 Tola_3107
            GAP: GAPWK_0421
            SOK: D0B54_18635
            PSPI: PS2015_1107 PS2015_1119 PS2015_1281 PS2015_2060 PS2015_2637
            CDIZ: CEDIAZO_00390 CEDIAZO_02873(pnbA)
            GPB: HDN1F_08960 HDN1F_13830
            RSO: RSc2593
            RPJ: N234_25865
            RPU: CDC45_13190
            REH: H16_A0617(h16_A0617)
            CNC: CNE_BB1p10400(pnbA)
            COX: E0W60_28090
            BUR: Bcep18194_B0954
            BCH: Bcen2424_0182
            BCJ: BCAM2119
            BCEN: DM39_4251 DM39_4920
            BCEW: DM40_5598(pnbA)
            BCEO: I35_6001
            BLAT: WK25_18195
            BPSL: WS57_12520
            BSTL: BBJ41_20865
            BGD: bgla_1g33760
            BUK: MYA_5318
            BUM: AXG89_16280 AXG89_32425
            BUI: AX768_30610
            BPH: Bphy_4869 Bphy_4876
            BPY: Bphyt_6663
            BFN: OI25_108
            PARA: BTO02_04655
            PTER: C2L65_36000 C2L65_38755
            PCAF: DSC91_006709
            PMEG: FNZ07_02435 FNZ07_02510 FNZ07_02865
            PACP: FAZ97_21595
            PEW: KZJ38_35465
            PNU: Pnuc_0443
            PPK: U875_10180
            PPNO: DA70_02600
            PPNM: LV28_03735
            PRB: X636_24505
            BHO: D560_0415
            BHM: D558_0413
            BTRM: SAMEA390648702046(pnbA)
            BBRO: BAU06_02760 BAU06_23575
            BFZ: BAU07_11180 BAU07_23770
            BOH: AKI39_22570
            BOJ: CBF45_09895 CBF45_10220
            AXY: AXYL_04280
            AXO: NH44784_057581
            AXN: AX27061_4017
            AXX: ERS451415_04037(pnbA)
            ADT: APT56_18775
            AIS: BUW96_10580
            ASW: CVS48_22895
            ACHB: DVB37_17305
            ADY: HLG70_02740
            AKA: TKWG_05050
            AFA: UZ73_03800
            AFQ: AFA_13600
            AAQU: D3M96_14550
            AAMM: FE795_12550
            BOZ: DBV39_12390
            OUR: CEQ07_11705
            PIG: EGT29_09945 EGT29_27930
            PACR: FXN63_00590
            KGY: EHF36_10615
            PARK: LSG25_17190
            RHF: EUB48_01740 EUB48_15655 EUB48_15660 EUB48_16075
            AAV: Aave_0067
            AAA: Acav_0087 Acav_3024
            ACK: C380_00655 C380_13415
            AMON: H9L24_06640
            DAC: Daci_3304
            DEL: DelCs14_3465
            DTS: BI380_02205
            DHK: BO996_15155
            DLA: I6G47_07105
            VAP: Vapar_0612 Vapar_2933 Vapar_5662
            VPE: Varpa_2118 Varpa_2454 Varpa_3194
            VPD: VAPA_1c26200 VAPA_1c35070 VAPA_2c02320
            VBO: CKY39_13310 CKY39_17520
            VAM: C4F17_04530 C4F17_28225
            OTK: C6570_16190
            LIH: L63ED372_01218
            HYB: Q5W_09325 Q5W_23360 Q5W_23450
            HYL: LPB072_19525
            HPSE: HPF_15940(fumD)
            HYN: F9K07_27795
            PBH: AAW51_1398(pnbA) AAW51_3545(pnbA)
            RGE: RGE_12160
            MIU: ABE85_04585 ABE85_07640 ABE85_07685
            SNN: EWH46_19550
            ATER: MW290_18615
            JAJ: EKL02_00140
            HHF: E2K99_23130
            MASW: AM586_20675
            MTIM: DIR46_04765
            MASY: DPH57_14585
            MANC: IV454_07930
            MASZ: C9I28_07425
            MALI: EYF70_07925 EYF70_08025 EYF70_14760 EYF70_23545 EYF70_25435
            MUM: FCL38_03935 FCL38_20795 FCL38_23900 FCL38_25805
            MFLA: GO485_21250
            MPLI: E1742_21290
            DUG: HH213_29305
            SUTT: SUTMEG_11730 SUTMEG_16430
            SUTK: FG381_04040
            SWS: I6J16_00825
            RGU: A4W93_03435 A4W93_03445 A4W93_11835 A4W93_14705 A4W93_19160 A4W93_22750
            AON: DEH84_14490
            URU: DSM104443_03175(pnbA) DSM104443_03179(fumD)
            UPL: DSM104440_00434(pnbA) DSM104440_00438(fumD)
            BEBA: BWI17_11130 BWI17_11150
            CCOR: CCORG_1429
            PACE: A6070_10860
            DSD: GD606_11220 GD606_11730
            DSX: GD604_00650 GD604_04835
            DOL: Dole_1141
            MXA: MXAN_1649
            MSD: MYSTI_00536 MYSTI_02539
            MYM: A176_000483
            MFB: MFUL124B02_03055
            CCX: COCOR_05194(pnbA)
            MFU: LILAB_00430
            MMAS: MYMAC_001776
            SUR: STAUR_7324
            AGE: AA314_02798 AA314_06370
            AVM: JQX13_29440 JQX13_40410
            MBD: MEBOL_002688 MEBOL_004388 MEBOL_004628 MEBOL_007695
            CFUS: CYFUS_001260 CYFUS_005329 CYFUS_009808
            SCL: sce4709
            SCU: SCE1572_28215
            CCRO: CMC5_001810 CMC5_057390 CMC5_063520
            PAUU: E8A73_036110 E8A73_038760 E8A73_038765
            LLU: AKJ09_07050
            MRM: A7982_09557
            HOH: Hoch_1873 Hoch_4777
            PCAY: FRD00_09200 FRD00_24830
            MESO: BSQ44_04705
            AAK: AA2016_0316
            ARA: Arad_9752 Arad_9753
            ARO: B0909_18185
            ALF: CFBP5473_17245 CFBP5473_19450
            REL: REMIM1_PE00434
            REP: IE4803_CH01043
            REI: IE4771_CH01094
            RLE: RL1125 pRL110316
            RLT: Rleg2_6351
            RLG: Rleg_0762 Rleg_6769
            RLB: RLEG3_13265 RLEG3_14050
            RHL: LPU83_pLPU83d1577
            RHK: Kim5_CH01160
            RII: FFM53_002605 FFM53_007605 FFM53_031840
            RRG: J3P73_06385
            NGL: RG1141_PA06330
            NGG: RG540_PA06160
            NEN: NCHU2750_42860(pnbA) NCHU2750_42870(pnbA)
            BJA: bll4001(bll4001) bll6463(bll6463) bll6820(bll6820)
            BJU: BJ6T_25810 BJ6T_25820 BJ6T_29770
            BJP: RN69_12580 RN69_12585 RN69_14530
            BRA: BRADO5591
            BRS: S23_18710
            BRC: BCCGELA001_10595
            BRAD: BF49_5203
            BOT: CIT37_22250
            BRQ: CIT40_24155
            BGQ: X265_10840 X265_18735
            BGZ: XH91_08060 XH91_09820 XH91_22960
            BSYM: CIT39_23160
            BBET: F8237_22610 F8237_24435
            BARH: WN72_36965 WN72_39115
            BVZ: BRAD3257_2769
            BDG: LPJ38_15030
            BSEP: HAP48_0022045
            RPA: RPA2627 RPA3893
            RPE: RPE_0251 RPE_1072
            RPT: Rpal_2898 Rpal_4416
            BOI: BLM15_30655
            APOL: K9D25_19090 K9D25_21770
            MICO: GDR74_13835
            MSL: Msil_0684 Msil_1297 Msil_2379 Msil_3376 Msil_3599
            MTUN: MTUNDRAET4_0096 MTUNDRAET4_0420 MTUNDRAET4_1737 MTUNDRAET4_1894 MTUNDRAET4_2383 MTUNDRAET4_2916 MTUNDRAET4_3648
            HDN: Hden_2159 Hden_2160
            HMC: HYPMC_3003 HYPMC_3021 HYPMC_3025
            RHZ: RHPLAN_05510 RHPLAN_70960
            DEQ: XM25_04560
            DEA: FPZ08_18965
            DSAL: K1X15_09725
            YTI: FNA67_08395
            CMET: K6K41_05595 K6K41_12615
            MMED: Mame_00445
            AUB: LXB15_07775
            LAGG: B0E33_18595
            PHR: C6569_20595
            CCR: CC_0799
            CCS: CCNA_00841
            CAK: Caul_0584 Caul_1039 Caul_1694 Caul_1847 Caul_2132 Caul_2863 Caul_3236 Caul_4013 Caul_4599
            CSE: Cseg_0476 Cseg_2372 Cseg_2440 Cseg_2532 Cseg_3574
            CHQ: AQ619_13785
            CMB: CSW64_03815 CSW64_08285
            CFH: C1707_00420 C1707_09835 C1707_15805 C1707_16435
            CAUF: CSW63_08955 CSW63_19155
            CAUL: KCG34_01680 KCG34_05515 KCG34_07130 KCG34_12480
            PZU: PHZ_c0670 PHZ_c0957 PHZ_c0958 PHZ_c2449(pnbA) PHZ_c3260 PHZ_c3263
            PHB: HYN04_04430 HYN04_10795
            BSB: Bresu_1797 Bresu_2272 Bresu_2834 Bresu_3106
            BRD: JL11_09425 JL11_11565 JL11_11885
            BNE: DA69_05995
            BRG: A4249_03880 A4249_06580 A4249_07635
            BRL: BZG35_05060 BZG35_07615 BZG35_08105
            BVC: CEP68_01340 CEP68_15415
            BDM: EQG53_08670
            BRF: E4M01_11535
            BREV: E7T10_08430 E7T10_08930 E7T10_11415
            BMED: GYM46_13390 GYM46_15870
            BVY: NCTC9239_02258
            BND: KWG56_02750 KWG56_04130 KWG56_04230 KWG56_04235 KWG56_07760 KWG56_07840
            BPON: IFE19_04460 IFE19_11175
            BGOE: IFJ75_01925 IFJ75_03680 IFJ75_05260 IFJ75_10080 IFJ75_10960 IFJ75_17380 IFJ75_18280 IFJ75_18515
            BVIT: JIP62_01900 JIP62_04455
            BALB: M8231_06225 M8231_08220
            AEX: Astex_0390 Astex_1890 Astex_2474 Astex_3218 Astex_3403
            TSV: DSM104635_01728(pnbA)
            KVL: KVU_PB0164
            KVU: EIO_3357
            TPRO: Ga0080559_TMP3856
            SDO: SD1155_02015
            SINL: DSM14862_03825
            PARU: CYR75_02180
            DAA: AKL17_0094
            NSM: JO391_18135
            MMR: Mmar10_0226 Mmar10_1863
            GAK: X907_0314
            HYT: HXX25_13150
            HNE: HNE_1211
            HBA: Hbal_2814
            CBOT: ATE48_07375 ATE48_11285 ATE48_18475
            HBC: AEM38_01600
            NAR: Saro_1584 Saro_1730 Saro_3517 Saro_3569
            NPP: PP1Y_Mpl4586 PP1Y_Mpl9237
            NPN: JI59_19360 JI59_22240
            NRE: BES08_07740 BES08_15225 BES08_23440
            NOV: TQ38_011655 TQ38_022980 TQ38_024170 TQ38_026455
            NOT: C7W88_11470 C7W88_18370 C7W88_18790 C7W88_18995 C7W88_19520 C7W88_21630 C7W88_21635
            NOR: FA702_19155 FA702_19800 FA702_20375
            NOG: GKE62_04825 GKE62_15105
            NDR: HT578_10875 HT578_13985 HT578_21125
            SAL: Sala_3037
            SPHK: SKP52_08215 SKP52_11060 SKP52_13410
            SPHP: LH20_00385 LH20_00415 LH20_04280 LH20_18780 LH20_19210
            SMAG: AN936_11145 AN936_12430 AN936_14315 AN936_21685
            SMAZ: LH19_13710 LH19_15790 LH19_15795 LH19_20300 LH19_23095 LH19_26775
            STER: AOA14_00695 AOA14_03555 AOA14_03590 AOA14_10790
            SGI: SGRAN_1746 SGRAN_4010 SGRAN_4017
            SPHQ: BWQ93_03385 BWQ93_09170 BWQ93_09190 BWQ93_09270
            SPHO: C3E99_16460 C3E99_16495
            SPHX: E5675_00690 E5675_03635 E5675_03665 E5675_06030 E5675_16050
            SPHU: SPPYR_0347 SPPYR_0353(fumD) SPPYR_2935 SPPYR_3518
            SWI: Swit_1148 Swit_1170 Swit_1619 Swit_4223 Swit_4266
            SPHD: HY78_17490 HY78_20725 HY78_20835
            RDI: CMV14_09110 CMV14_10155
            SPHM: G432_07405
            STAX: MC45_01515 MC45_02160 MC45_17375
            SPHI: TS85_01695 TS85_04155 TS85_10345 TS85_12980 TS85_13210 TS85_14165 TS85_17585 TS85_21670
            SSAN: NX02_10260 NX02_20055
            SNJ: A7E77_12160
            SMY: BJP26_13395 BJP26_17150 BJP26_18390
            SPAN: AWL63_00175 AWL63_00235 AWL63_03790 AWL63_14475 AWL63_16425 AWL63_17725 AWL63_17840 AWL63_22715
            SKR: BRX40_10960 BRX40_11990 BRX40_21625
            SPLM: BXU08_00480 BXU08_06730
            SPLK: AV944_09870
            SPKC: KC8_12280
            SPHC: CVN68_00395 CVN68_00480 CVN68_02840 CVN68_19165 CVN68_20450
            SPHF: DM480_05520 DM480_14385
            SPAU: DRN02_007360
            SRHI: H9L12_00380 H9L12_00905 H9L12_01150
            SLAN: GV829_00220
            SDH: H9L15_15400
            SPAP: H3Z74_04215 H3Z74_08300 H3Z74_17215 H3Z74_19615 H3Z74_19680 H3Z74_23360
            SPAI: FPZ24_04235 FPZ24_05235 FPZ24_10425 FPZ24_10620
            SPII: G7077_02035 G7077_02765
            SARI: H5J25_02065 H5J25_02810 H5J25_02970 H5J25_13345 H5J25_14060
            SCHY: GVO57_13245
            SSUA: FPZ54_10690 FPZ54_17105
            SBIN: SBA_ch2_2040 SBA_ch2_3450 SBA_ch2_7250
            SAER: NEF64_06760 NEF64_08135 NEF64_08675 NEF64_08715 NEF64_09030
            SJP: SJA_C2-02370(pnbA)
            SCH: Sphch_3340 Sphch_3444 Sphch_3962
            SYB: TZ53_07680 TZ53_09715
            SBD: ATN00_10050 ATN00_13655
            SPHB: EP837_02701(pnbA) EP837_03711 EP837_03714 EP837_03715 EP837_03742
            SPHR: BSY17_3454 BSY17_3775
            SPHT: K426_22679 K426_22829
            SYA: A6768_00535 A6768_05735 A6768_14035 A6768_20375
            SCLO: SCLO_1013760
            SPYG: YGS_C2P0967 YGS_C2P1035 YGS_C2P1157 YGS_C2P1467 YGS_C2P1489
            SUFL: FIL70_23365 FIL70_25135
            SBAR: H5V43_17135 H5V43_19950
            SAMI: SAMIE_1002840 SAMIE_1021290 SAMIE_1034690
            SPPH: KFK14_03360
            CIJ: WG74_12965 WG74_12975 WG74_13010 WG74_13020
            SPHG: AZE99_01000 AZE99_01030
            SPHY: CHN51_06760 CHN51_08250
            BLAS: BSY18_2541 BSY18_3303
            BFW: B5J99_01475 B5J99_03665 B5J99_07415
            SPZR: G5C33_14045 G5C33_14075
            PARJ: J4G78_05875
            SMIC: SmB9_18000 SmB9_18060
            SPHS: ETR14_03430 ETR14_05330 ETR14_21220 ETR14_21705 ETR14_21730
            POQ: KZX46_11010 KZX46_13105 KZX46_13995
            AEP: AMC99_00471 AMC99_00474 AMC99_00491
            ALB: AEB_P1579 AEB_P3029
            AAY: WYH_01153(fumD)
            AMX: AM2010_2532
            PMAS: NCF86_14135
            TFV: IDJ81_14095
            CMAN: A9D14_15745 A9D14_16205
            EFV: CHH26_04250
            QCI: NCF85_04775 NCF85_10315 NCF85_10365 NCF85_10375
            EMV: HQR01_12925 HQR01_12935 HQR01_12965 HQR01_12975
            PORL: BG023_11330
            POT: E2E27_18025
            GOH: B932_3082 B932_3121 B932_3545
            GTI: FXF46_11495 FXF46_12150
            KNA: B0W47_14105
            KEU: S101446_00166(pnbA)
            KRE: GWK63_07970
            ASZ: ASN_1285
            ACEK: FLP30_09680
            KBA: A0U89_13865
            COQ: D9V35_05110
            COMM: GN303_04905
            LCK: HN018_09670 HN018_14255
            AZL: AZL_010950(pnbA) AZL_a06860(pnbA)
            ALI: AZOLI_p11043
            ATI: AL072_30855
            AZZ: DEW08_29215
            NAO: Y958_05140 Y958_05665 Y958_07565 Y958_17265 Y958_26985 Y958_27045 Y958_27105 Y958_29925 Y958_30500
            NCB: C0V82_17940 C0V82_18280 C0V82_18525 C0V82_18560 C0V82_18870 C0V82_20195 C0V82_21310 C0V82_23760
            PBR: PB2503_12744
            BBA: Bd2632
            BBAT: Bdt_2545
            BBAC: EP01_09280
            BDC: DOE51_14795
            BSTO: C0V70_04390
            BSU: BSU34390(pnbA)
            BSR: I33_3558
            BSL: A7A1_2658
            BSH: BSU6051_34390(pnbA)
            BSY: I653_16710
            BSUT: BSUB_03666(pnbA)
            BSUL: BSUA_03666(pnbA)
            BSUS: Q433_18835
            BSO: BSNT_10023(pnbA)
            BSN: BSn5_08125
            BSQ: B657_34390(pnbA)
            BSX: C663_3319(pnbA)
            BSP: U712_17210
            BSS: BSUW23_16900(pnbA)
            BST: GYO_3773
            BLI: BL01300(pnbA)
            BLD: BLi00638(pnbA)
            BLH: BaLi_c07270(pnbA)
            BAY: RBAM_031690
            BAQ: BACAU_3196(pnbA)
            BYA: BANAU_3343(pnbA)
            BAMP: B938_16250
            BQY: MUS_3768(pnbA)
            BAML: BAM5036_3084(pnbA)
            BAMA: RBAU_3306(pnbA)
            BAMN: BASU_3083(pnbA)
            BAMB: BAPNAU_3350(pnbA)
            BAMT: AJ82_17905
            BAMY: V529_34320(pnbA)
            BMP: NG74_03328(pnbA)
            BAO: BAMF_3291(pnbA)
            BAZ: BAMTA208_17465(pnbA)
            BQL: LL3_03580(pnbA)
            BXH: BAXH7_03569(pnbA)
            BAMI: KSO_003275
            BAMC: U471_32890
            BAMF: U722_16995
            BSIA: CWD84_03265
            BVM: B9C48_16225
            BSON: S101395_00839(pnbA)
            BHT: DIC78_13865
            BMOJ: HC660_33270(pnbA)
            BTEQ: G4P54_17665
            BIQ: AN935_17300
            BIF: N288_05065
            BGY: BGLY_0672
            BIT: BIS30_06865
            BCAB: EFK13_17640
            BRY: M0696_17325
            BJS: MY9_3483
            BACP: SB24_12895
            BACB: OY17_19100
            BACY: QF06_15570
            BACL: BS34A_37470(pnbA)
            BALM: BsLM_3445
            BACS: AUL54_13790
            BACQ: DOE78_10965 DOE78_12130
            BAG: Bcoa_0759 Bcoa_1718
            BGI: BGM20_11315
            GKA: GK3049
            GTE: GTCCBUS3UF5_34160
            GTK: GT3570_14875
            GTM: GT3921_03860
            BCAL: CWI35_12725
            GTN: GTNG_3002
            GYC: GYMC61_3129
            GYA: GYMC52_3157
            GCT: GC56T3_0456
            GGH: GHH_c31220(pnbA)
            GJF: M493_15880
            GEA: GARCT_03081(pnbA)
            GEL: IB49_07325
            GSE: GT50_06990
            GSR: GS3922_00995
            GEJ: A0V43_13090
            GZA: IC807_11365
            PCAL: BV455_02243(pnbA)
            AXL: AXY_05100
            BSJ: UP17_06315
            BMUR: ABE28_006495
            PBUT: DTO10_19005
            PPSR: I6J18_03640
            PFRI: L8956_06850
            BTHV: CQJ30_06915
            NDT: L1999_07155 L1999_09505 L1999_24235
            SEDD: ERJ70_10795
            SAU: SA2240
            SAV: SAV2451
            SAW: SAHV_2435
            SAH: SaurJH1_2527
            SAJ: SaurJH9_2478
            SAM: MW2375
            SAS: SAS2343
            SAR: SAR2541
            SAC: SACOL2459(pnbA)
            SAX: USA300HOU_2441(pnbA)
            SAA: SAUSA300_2396(pnbA)
            SAO: SAOUHSC_02751
            SAE: NWMN_2350
            SAD: SAAV_2518(pnbA)
            SUU: M013TW_2414
            SUV: SAVC_11130
            SUE: SAOV_2502
            SUJ: SAA6159_02349
            SUK: SAA6008_02493(pnbA)
            SUC: ECTR2_2309
            SUT: SAT0131_02651
            SUQ: HMPREF0772_10737
            SUZ: MS7_2465
            SUD: ST398NM01_2504
            SUX: SAEMRSA15_23510
            SUW: SATW20_25800
            SUG: SAPIG2504
            SUF: SARLGA251_22320
            SAUA: SAAG_00278
            SAUE: RSAU_002291(pnbA)
            SAUN: SAKOR_02435
            SAUS: SA40_2202
            SAUU: SA957_2286
            SAUG: SA268_2359
            SAUZ: SAZ172_2555
            SAUT: SAI1T1_2018240
            SAUJ: SAI2T2_1018250
            SAUK: SAI3T3_1018240
            SAUQ: SAI4T8_1018250
            SAUV: SAI7S6_1018240
            SAUW: SAI5S5_1018180
            SAUX: SAI6T6_1018180
            SAUY: SAI8T7_1018220
            SAUF: X998_2436
            SAB: SAB2333
            SUY: SA2981_2388
            SAUB: C248_2502
            SAUM: BN843_24920
            SAUC: CA347_2532
            SAUR: SABB_01225
            SAUI: AZ30_12880
            SAUD: CH52_06725
            SAMS: NI36_12200
            SUH: SAMSHR1132_17380 SAMSHR1132_22790
            SER: SERP2035
            SEP: SE_2022
            SEPP: SEB_02029
            SEPS: DP17_966
            SHA: SH0602
            SHH: ShL2_00501(pnbA)
            SCA: SCA_1937
            SLG: SLGD_00540
            SLN: SLUG_05390
            SSD: SPSINT_0113
            SDT: SPSE_2357(pnbA)
            SDP: NCTC12225_02563(pnbA)
            SPAS: STP1_0949
            SHU: SHYC_04340 SHYC_11465
            SCAP: AYP1020_1634(pnbA)
            SSCH: LH95_11045
            SSCZ: RN70_11810
            SAGQ: EP23_05655 EP23_10715
            SSIF: AL483_00150
            SCV: A4G25_10460
            SLZ: B5P37_06590
            SFQ: C7J90_02470
            SHOM: EGX58_06515
            SMUS: C7J88_06875
            SCAR: DWB96_02470
            SCHR: DWB92_04260 DWB92_11620
            SPIC: SAMEA4384060_0590(pnbA)
            SSH: NCTC13712_01913(pnbA_1) NCTC13712_02404(pnbA_2)
            SSIM: SAMEA4384339_2274(pnbA)
            SDB: CNQ82_11670
            SRAI: LN051_03850 LN051_10795
            SPSD: JMB28_13485
            STAS: HYI43_02815
            SFF: FOB90_08350
            MLEN: H3V22_10590
            LIV: LIV_1537
            LII: JL52_08050
            LIW: AX25_08195
            LIA: JL58_08280
            LIO: JL53_08745
            GOT: AXE85_02910
            GEQ: CG018_05065
            PJD: Pjdr2_2959 Pjdr2_4273
            GYM: GYMC10_0749 GYMC10_0795
            PPY: PPE_01207
            PPM: PPSC2_06230(pnbA)
            PPO: PPM_1181(pnbA)
            PPOL: X809_06690
            PPQ: PPSQR21_012700(pnbA)
            PPOY: RE92_05645
            PMS: KNP414_04315
            PMQ: PM3016_3741
            PTA: HPL003_09380 HPL003_14400
            PSAB: PSAB_16220
            PDU: PDUR_17800
            PBD: PBOR_13590 PBOR_23660
            PGM: PGRAT_21265 PGRAT_22965
            POD: PODO_21030
            PAEN: P40081_13345 P40081_24065
            PAEF: R50345_10050 R50345_21180
            PAEQ: R50912_12825 R50912_22275
            PSTE: PSTEL_07160 PSTEL_17895
            PAEA: R70723_21755
            PAEE: R70331_20800
            PAEH: H70357_13635 H70357_24025
            PAEJ: H70737_03190 H70737_21530
            PRI: PRIO_4558(pnbA) PRIO_4972
            PSON: JI735_32530 JI735_33420
            PPEO: ABE82_06365
            PBV: AR543_12500 AR543_19350
            PXL: BS614_02100 BS614_07770 BS614_25690
            PYG: AWM70_02090
            PDH: B9T62_20625
            PIB: BBD41_10805
            PCX: LPB68_18780
            PKB: B4V02_18840
            PAIH: ASL14_05320
            PLW: D5F53_25630 D5F53_25855
            PBAC: HUB98_09635 HUB98_16190 HUB98_21265
            PSOP: KP014_22645
            PTRI: KDC22_11900 KDC22_21255
            PTJ: JRJ22_06565 JRJ22_18830
            PALR: HGI30_02675
            TCO: Theco_2834
            CCHL: FPL14_24955
            SACA: FFV09_17170
            AAC: Aaci_0459
            AAD: TC41_0452 TC41_0590
            AFX: JZ786_10660 JZ786_10665
            ACUR: JZ785_09590
            PANA: BBH88_01335
            VIJ: JNUCC6_01485
            LCAR: BHS00_03220
            STK: STP_0646
            STB: SGPB_1074
            SANG: SAIN_1594
            SPAT: A0O21_04040
            SRQ: SR187_8280
            SMEN: SAMEA4412692_0842(pnbA) SAMEA4412692_1634
            SCHJ: DDV21_006570
            SOS: INT76_04690
            LUU: H4B44_05705
            LKO: ABN16_02845
            LANI: FAX13_07395
            LGN: ABM34_10580
            LHI: JP39_07070 JP39_08530
            LCT: BI355_0821
            LALW: BTM29_08400
            LALI: LA20249_04155
            LFM: LF20184_05235
            LZH: D1B17_07755
            LFT: FG051_04810
            CPAB: G6534_06795
            LCI: LCK_00327
            LLF: BCR17_02535
            LGC: A9176_01035
            WCF: C6P13_05745
            ESS: ATZ33_11940
            EAV: EH197_13470
            AUI: APT62_00675
            MARR: BKP56_11670
            JEH: EJN90_03030
            JPO: G7058_08725
            CAC: CA_P0050(pnba)
            CAE: SMB_P049(pnba)
            CAY: CEA_P0049(pnba)
            CBEI: LF65_03635
            CSR: Cspa_c41660 Cspa_c48590
            CMAH: C1I91_12725
            CRW: CROST_027660(pnbA_1) CROST_045830(pnbA_2)
            CFB: CLFE_026280(pnbA_1) CLFE_047640(pnbA_2)
            CAUN: CLAUR_003320(pnbA_1) CLAUR_046820(pnbA_2)
            SARJ: HH195_04490 HH195_04495
            HHJ: NQ487_10040
            RUK: A4V00_05520 A4V00_08265 A4V00_10330 A4V00_12595
            RHER: EHE19_011790
            CSS: Cst_c08880(pnbA)
            CSD: Clst_0853
            CTHD: CDO33_16645
            EHA: Ethha_0323
            FPR: FP2_30340
            FPRA: CG447_12325 CG447_14245
            FDU: GXM22_09720 GXM22_11635
            BPB: bpr_I0301(xsa43H) bpr_I0846 bpr_I1746
            BFI: CIY_04830 CIY_31510
            BHU: bhn_I0164 bhn_I1091
            BYL: A4V09_08860
            LACY: A4V08_01015 A4V08_23820
            PXV: FXF36_01000
            ANR: Ana3638_00060
            ACHT: bsdcttw_09440
            LBW: C3V36_14185
            DSY: DSY0640
            DHD: Dhaf_0610
            DDL: Desdi_2705
            ELM: ELI_0473 ELI_2895
            EMT: CPZ25_020160
            ELIM: B2M23_01430 B2M23_14415
            AWO: Awo_c21280(pnbA)
            AWI: CHL1_002094
            CMIU: B1H56_08625 B1H56_09375
            TMR: Tmar_0630
            THEF: E1B22_06835
            THEP: DYI95_002940
            LASA: L9O85_04575
            AMIJ: EQM06_08655
            EUU: ADJ67_03020
            COB: COB47_1847
            CHD: Calhy_2337
            COW: Calow_1759
            CKN: Calkro_0581
            MED: MELS_1657
            MMAX: LCQ47_11095
            DHO: Dia5BBH33_03180 Dia5BBH33_03230 Dia5BBH33_03240
            SRI: SELR_pSRC102200(est)
            AIN: Acin_1745
            EIO: H9L01_05385
            AARG: Aargi30884_27160(estA1)
            ABSI: A9CBEGH2_00360
            BULL: JOS54_06375
            MTU: Rv2045c(lipT)
            MTV: RVBD_1104 RVBD_2045c
            MTC: MT2105
            MRA: MRA_1115 MRA_2060(lipT)
            MTF: TBFG_12082
            MTB: TBMG_01936
            MTK: TBSG_01949 TBSG_02896
            MTZ: TBXG_001922 TBXG_002860
            MTG: MRGA327_06910 MRGA327_12575
            MTI: MRGA423_06900 MRGA423_12705
            MTE: CCDC5079_1893
            MTUR: CFBS_1171 CFBS_2166(lipT)
            MTL: CCDC5180_1869
            MTO: MTCTRI2_1134 MTCTRI2_2083(lipT)
            MTD: UDA_1104 UDA_2045c(lipT)
            MTN: ERDMAN_1236 ERDMAN_2258(lipT)
            MTJ: J112_05960 J112_10940
            MTUB: MT7199_1131 MT7199_2076(lipT)
            MTUC: J113_14055
            MTUE: J114_05965 J114_10935
            MTX: M943_10600
            MTUL: TBHG_01088 TBHG_02004
            MTUT: HKBT1_1169 HKBT1_2160(lipT)
            MTUU: HKBT2_1175 HKBT2_2161(lipT)
            MTQ: HKBS1_1171 HKBS1_2165(lipT)
            MBO: BQ2027_MB2071C(lipT)
            MBB: BCG_2064c(lipT)
            MBT: JTY_2059(lipT)
            MBM: BCGMEX_1136 BCGMEX_2048c(lipT)
            MBK: K60_011890 K60_021240
            MBX: BCGT_1865
            MAF: MAF_11190 MAF_20600(lipT)
            MMIC: RN08_1240 RN08_2265
            MCE: MCAN_11141 MCAN_20681(lipT)
            MCQ: BN44_11228 BN44_40336(lipT)
            MCV: BN43_30160 BN43_31231(lipT)
            MCX: BN42_30349(lipT)
            MCZ: BN45_50340(lipT)
            MPA: MAP_1780c(lipT) MAP_2689c
            MAO: MAP4_1127 MAP4_2050
            MAVI: RC58_05600 RC58_10220
            MAVU: RE97_05595 RE97_10230
            MAV: MAV_0492 MAV_1226 MAV_2466
            MIT: OCO_11330 OCO_24650
            MIA: OCU_11310 OCU_24510
            MID: MIP_01822 MIP_03405
            MYO: OEM_11440 OEM_23110
            MCHI: AN480_06745 AN480_12410
            MIR: OCQ_11340 OCQ_23190
            MMAL: CKJ54_05515 CKJ54_11195
            MMAN: MMAN_15010(lipT) MMAN_54570
            MSA: Mycsm_01001 Mycsm_01530 Mycsm_02757 Mycsm_03238 Mycsm_03690 Mycsm_06385
            MUL: MUL_2261(lipT)
            MMC: Mmcs_1011 Mmcs_2305 Mmcs_2511 Mmcs_2865 Mmcs_4216
            MKM: Mkms_1028 Mkms_2352 Mkms_2556 Mkms_2909 Mkms_4282
            MJL: Mjls_1038 Mjls_2344 Mjls_2548 Mjls_2895 Mjls_4443
            MMI: MMAR_3020(lipT) MMAR_4363
            MMAE: MMARE11_29420(lipT) MMARE11_41830
            MMM: W7S_05540 W7S_11905
            MLI: MULP_02798(lipT) MULP_04578
            MKN: MKAN_01705 MKAN_08000
            MYV: G155_07175 G155_08305 G155_13610 G155_16650 G155_17475 G155_28150
            MYE: AB431_05590 AB431_12835 AB431_12880 AB431_14855 AB431_17120
            MGO: AFA91_02510 AFA91_03785 AFA91_20815 AFA91_21555 AFA91_24875 AFA91_31765
            MHAD: B586_10920
            MDX: BTO20_14250 BTO20_15365 BTO20_16950 BTO20_19030 BTO20_28555
            MSHG: MSG_02923(lipT)
            MFJ: MFLOJ_03120(lipT)
            MSTO: MSTO_03770(lipT)
            MSIM: MSIM_47860(lipT)
            MSAK: MSAS_09990(lipT) MSAS_22250
            MKU: I2456_14855 I2456_20625
            MGRO: FZ046_06395 FZ046_08640 FZ046_17890 FZ046_19760 FZ046_21520
            MXE: MYXE_23680(lipT) MYXE_39910
            MNV: MNVI_25330 MNVI_42900(lipT)
            MPAG: C0J29_07390 C0J29_17265 C0J29_23970 C0J29_29125
            MNM: MNVM_27310 MNVM_39540(lipT)
            MGOR: H0P51_16260 H0P51_22245 H0P51_27000
            MCOO: MCOO_03710 MCOO_10890(lipT) MCOO_41830
            MBAI: MB901379_02803(pnbA_1) MB901379_03819(pnbA_2)
            MSEO: MSEO_17250(lipT) MSEO_27020
            MPSE: MPSD_31270(lipT) MPSD_45040
            MSHO: MSHO_01330 MSHO_44340(lipT)
            MHEK: JMUB5695_02293(lipT_1) JMUB5695_03896(lipT_2)
            MGAU: MGALJ_05320 MGALJ_10940 MGALJ_14850(lipT) MGALJ_17550 MGALJ_54810
            MLJ: MLAC_20220(lipT)
            MBRD: MBRA_06410 MBRA_37570(lipT)
            MSHJ: MSHI_12080(lipT)
            MKR: MKOR_06970(lipT) MKOR_22720
            MDF: K0O62_06010 K0O62_13050 K0O62_14650 K0O62_16385
            MMAM: K3U93_13690 K3U93_19020
            MHOL: K3U96_11690 K3U96_12875 K3U96_21175
            MHER: K3U94_11855 K3U94_19090
            MSEN: K3U95_02995 K3U95_06255 K3U95_11265 K3U95_14120 K3U95_14855 K3U95_27070
            MPAE: K0O64_05125 K0O64_12605 K0O64_12650 K0O64_14250 K0O64_16295
            MSPG: F6B93_12910 F6B93_17435
            MOT: LTS72_03385 LTS72_09305
            MVM: MJO54_11805 MJO54_19055
            MRF: MJO55_05375 MJO55_11700 MJO55_13830 MJO55_15525
            MPAA: MKK62_01635 MKK62_13130 MKK62_14540 MKK62_20095
            MCRO: MI149_05850 MI149_13450 MI149_15050 MI149_17195
            MSM: MSMEG_0470 MSMEG_0611 MSMEG_1432 MSMEG_3002 MSMEG_3667 MSMEG_3848 MSMEG_6303
            MSG: MSMEI_0458 MSMEI_0595 MSMEI_1396 MSMEI_2926 MSMEI_3758(lipT) MSMEI_6139
            MSB: LJ00_02335 LJ00_03035 LJ00_07140 LJ00_14935 LJ00_18230 LJ00_19115 LJ00_31165
            MSN: LI99_02335 LI99_03035 LI99_07140 LI99_14940 LI99_18235 LI99_19120 LI99_31170
            MSH: LI98_02335 LI98_03035 LI98_07140 LI98_14945 LI98_18240 LI98_19125 LI98_31175
            MVA: Mvan_1303 Mvan_2609 Mvan_3172 Mvan_3408
            MGI: Mflv_3125 Mflv_3419 Mflv_3787 Mflv_4398 Mflv_4595 Mflv_5051
            MSP: Mspyr1_24420 Mspyr1_27510 Mspyr1_31280 Mspyr1_37480 Mspyr1_44690
            MCB: Mycch_0943 Mycch_1453 Mycch_2342 Mycch_2735 Mycch_3039
            MNE: D174_02085 D174_06645 D174_12680 D174_14480 D174_15915
            MYN: MyAD_02030 MyAD_06510 MyAD_12440 MyAD_14220 MyAD_15640
            MFT: XA26_14340 XA26_16620 XA26_28150 XA26_34120 XA26_35620 XA26_56890
            MPHL: MPHLCCUG_01302 MPHLCCUG_01718 MPHLCCUG_02337(pnbA_1) MPHLCCUG_02573(pnbA_2) MPHLCCUG_02991(pnbA_3)
            MVQ: MYVA_1110 MYVA_1842 MYVA_2515 MYVA_2906 MYVA_3314(lipT) MYVA_4463
            MLL: B1R94_05320 B1R94_11935 B1R94_13985 B1R94_16520
            MRH: MycrhN_0699 MycrhN_4796 MycrhN_5053 MycrhN_5428 MycrhN_5961
            MTHN: 4412656_00912(pnbA_2) 4412656_02233(pnbA_3) 4412656_02431(pnbA_4) 4412656_02616(pnbA_5)
            MHAS: MHAS_00231(pnbA_1) MHAS_01646(pnbA_2) MHAS_01792(pnbA_3)
            MDU: MDUV_10890(lipT) MDUV_13410 MDUV_34120
            MCHT: MCHIJ_01080 MCHIJ_37380 MCHIJ_39880(lipT) MCHIJ_42600
            MDR: MDOR_00210(lipT) MDOR_06340 MDOR_16200 MDOR_20960
            MAUU: NCTC10437_01088(pnbA_1) NCTC10437_01798(pnbA_2) NCTC10437_01799 NCTC10437_02453(pnbA_3) NCTC10437_03047(pnbA_4) NCTC10437_03281(pnbA_5)
            MMAG: MMAD_11240 MMAD_25110 MMAD_27500(lipT) MMAD_30710 MMAD_55340
            MMOR: MMOR_32760 MMOR_35370(lipT) MMOR_38770 MMOR_54090
            MFX: MFAL_11240(lipT_1) MFAL_21290 MFAL_30690(lipT_2)
            MAIC: MAIC_22570 MAIC_22650 MAIC_26040(lipT) MAIC_29850 MAIC_45790
            MIJ: MINS_02240(lipT_1) MINS_13430 MINS_29590(lipT_2)
            MALV: MALV_04290(lipT_1) MALV_11370 MALV_24250 MALV_39460 MALV_40610(lipT_2)
            MTY: MTOK_32010 MTOK_43280 MTOK_49180 MTOK_53130(lipT) MTOK_53810
            MPSC: MPSYJ_33050(lipT) MPSYJ_36850 MPSYJ_40790 MPSYJ_46700 MPSYJ_53770
            MARZ: MARA_06610(lipT) MARA_10180 MARA_14560 MARA_15320 MARA_27800
            MGAD: MGAD_07310 MGAD_09940(lipT) MGAD_13210 MGAD_18730 MGAD_28060
            MHEV: MHEL_11810 MHEL_47230 MHEL_49240(lipT) MHEL_53660
            MSAR: MSAR_25620 MSAR_38740 MSAR_41870(lipT) MSAR_45250
            MANY: MANY_03100 MANY_09430 MANY_12420(lipT) MANY_15550 MANY_49710
            MAUB: MAUB_02180 MAUB_04170(lipT) MAUB_05010 MAUB_22040 MAUB_34100
            MPOF: MPOR_15870 MPOR_29350 MPOR_33160 MPOR_35880(lipT) MPOR_49590
            MPHU: MPHO_08610(lipT) MPHO_10660 MPHO_48520 MPHO_50130
            MMUC: C1S78_012905 C1S78_013875 C1S78_015980 C1S78_022150 C1S78_022965
            MMAT: MMAGJ_20460 MMAGJ_30380 MMAGJ_35430 MMAGJ_42690 MMAGJ_45090 MMAGJ_59950 MMAGJ_66930 MMAGJ_70480(lipT)
            MBOK: MBOE_08050 MBOE_17390 MBOE_38650(lipT) MBOE_40300 MBOE_46600 MBOE_50620 MBOE_62250
            MFG: K6L26_03635 K6L26_14475 K6L26_15245 K6L26_18510 K6L26_20415 K6L26_25465 K6L26_28775
            MSEI: MSEDJ_04030(lipT_1) MSEDJ_23850 MSEDJ_30570 MSEDJ_37130 MSEDJ_41620 MSEDJ_45100(lipT_2)
            MFLV: NCTC10271_02150(pnbA_1) NCTC10271_02577(pnbA_2) NCTC10271_02957(pnbA_3) NCTC10271_04111
            MCEE: MCEL_05700(lipT_1) MCEL_08470 MCEL_12160 MCEL_23120 MCEL_36340(lipT_2)
            MAB: MAB_0301 MAB_2866c MAB_3336c MAB_3453c MAB_3803c
            MMV: MYCMA_0656 MYCMA_1581 MYCMA_1839 MYCMA_1901 MYCMA_1902 MYCMA_2096
            MABB: MASS_1221 MASS_2807 MASS_3275 MASS_3481 MASS_3482 MASS_3815
            MABL: MMASJCM_0291 MMASJCM_1250 MMASJCM_2825 MMASJCM_3335 MMASJCM_3460 MMASJCM_3461 MMASJCM_3820
            MCHE: BB28_04775 BB28_06070 BB28_14345 BB28_16820 BB28_17615 BB28_17620 BB28_19485
            MIZ: BAB75_15465 BAB75_17780 BAB75_18860 BAB75_18865 BAB75_21765
            MSTE: MSTE_01189 MSTE_02821 MSTE_03304 MSTE_03305 MSTE_03520 MSTE_03521 MSTE_03954
            MSAO: MYCSP_12885 MYCSP_15225 MYCSP_15890 MYCSP_15895 MYCSP_17560
            MSAL: DSM43276_01089(pnbA_2) DSM43276_02586(pnbA_3) DSM43276_03128(pnbA_4) DSM43276_03273(pnbA_5) DSM43276_03274 DSM43276_03598(pnbA_6)
            MJD: JDM601_2096(lipT) JDM601_3341
            MTER: 4434518_02019(lipT) 4434518_03329(pnbA_1) 4434518_03875(pnbA_2)
            MMIN: MMIN_10430 MMIN_37040(lipT)
            MHIB: MHIB_15550(lipT) MHIB_27700
            ASD: AS9A_0889
            MPAK: MIU77_07755 MIU77_15045
            CGL: Cgl1133(Cgl1133)
            CGB: cg1284(lipT)
            CGU: WA5_1088(LipT)
            CGT: cgR_1217
            CGS: C624_06505
            CGG: C629_06505
            CGM: cgp_1284
            CGJ: AR0_06165
            CGQ: CGLAR1_06030
            CGX: SB89_05895
            CEF: CE1197
            CDI: DIP1007
            CDP: CD241_0916
            CDH: CDB402_0883(lipT1)
            CDT: CDHC01_0916
            CDE: CDHC02_0915(lipT1)
            CDR: CDHC03_0911(lipT1)
            CDA: CDHC04_0922
            CDZ: CD31A_1014(lipT1)
            CDB: CDBH8_0978 CDBH8_0979(lipT1)
            CDS: CDC7B_0920(lipT1)
            CDD: CDCE8392_0913(lipT1)
            CDW: CDPW8_0972
            CDV: CDVA01_0878
            CDIP: ERS451417_00910(lipT1)
            CJK: jk0325(lipT1) jk0593 jk1370(lipT2)
            CUR: cu1718(lipT)
            CUA: CU7111_1655(lipT)
            CAR: cauri_1011(lipT) cauri_1818
            CKP: ckrop_1962(lipT2) ckrop_1963(lipT1)
            CPU: CPFRC_04030
            CPL: Cp3995_0814(lipT)
            CPG: CP316_04170 CP316_07860
            CPP: CpP54B96_0813(lipT)
            CPK: CP1002_09105
            CPQ: CPC231_04030
            CPX: CPI19_07490
            CPZ: CpPAT10_0800(lipT)
            COR: Cp267_0836(lipT)
            COP: CP31_04400
            COD: Cp106_0786(lipT)
            COS: Cp4202_0792(lipT)
            COI: CPCIP5297_04190 CPCIP5297_07875
            COE: CP258_04185 CP258_07875
            COU: CP162_07085
            CPSE: CPTA_01357
            CPSU: CPTB_00175
            CPSF: CPTC_01347
            CRD: CRES_0233(lipT1) CRES_0670 CRES_1447(lipT2)
            CUL: CULC22_00863(lipT)
            CUC: CULC809_00848(lipT)
            CUE: CULC0102_0958
            CUN: Cul210932_0889(lipT)
            CUS: CulFRC11_0855(lipT)
            CUQ: Cul210931_0851(lipT)
            CUZ: Cul05146_0911(lipT)
            CUJ: CUL131002_0867(lipT)
            CVA: CVAR_0133 CVAR_0713 CVAR_1050
            CHN: A605_05740 A605_10475
            CCN: H924_05345
            CTER: A606_04105 A606_11505
            CMD: B841_05375 B841_09800
            CFN: CFAL_01985 CFAL_03450 CFAL_07530
            CCG: CCASEI_04435 CCASEI_08935
            CVT: B843_05450
            CGY: CGLY_01055(lipT) CGLY_10315
            CII: CIMIT_04640 CIMIT_09080
            COA: DR71_430
            CDO: CDOO_05700 CDOO_10200
            CHM: B842_05095 B842_09575
            CSX: CSING_05555(lipT) CSING_10080
            CMQ: B840_04640 B840_09210
            CKU: UL82_07635
            CCJ: UL81_02945(pnbA) UL81_04630 UL81_08575
            CMV: CMUST_06165
            CTED: CTEST_04980
            CLW: CLAC_08590
            CDX: CDES_05485
            CSP: WM42_0363 WM42_2121
            CSTA: CSTAT_03905 CSTAT_08260
            CCJZ: ccrud_05470
            CPHO: CPHO_03460 CPHO_07785
            CFC: CFLV_04910 CFLV_08515 CFLV_09010
            CGV: CGLAU_05005(pnbA) CGLAU_09460
            CSTR: CBE89_04280 CBE89_08540
            CSPH: CSPHI_09320
            CAMG: CAMM_04120 CAMM_08430
            CMIN: NCTC10288_00621 NCTC10288_01531(lipT)
            CPEG: CPELA_06870(pnbA)
            CXE: FOB82_01460 FOB82_02485
            CEE: CENDO_04520(pnbA) CENDO_08515
            CSAN: E3227_06910 E3227_10670
            CGK: CGERO_04325(pnbA)
            CRF: FRC0190_00968
            CRL: NCTC7448_00138
            CCHO: CCHOA_08425
            CPRE: Csp1_01760(pnbA_1) Csp1_04090 Csp1_17660(pnbA_2)
            CPSO: CPPEL_07095(pnbA)
            CSUR: N24_1251(lipT)
            CCYS: SAMEA4530656_0496 SAMEA4530656_1414(pnbA)
            CMAT: HBA49_11620
            CYZ: C3B44_07055 C3B44_08700 C3B44_10585
            CKF: I6I12_03895 I6I12_08130
            CANS: GP473_02880 GP473_06170
            CLIA: C3E79_04320 C3E79_08075 C3E79_08255
            CPRP: I6I69_09830
            CAMC: I6I65_04495
            CUO: CUROG_01785(pnbA1) CUROG_03225(pnbA2) CUROG_06905(pnbA3)
            CLIZ: G7Y31_04430
            CSIL: CBE74_04905
            CTUB: I6I74_02325 I6I74_09765
            CLUJ: IAU68_04655
            CQN: G7Y29_04130 G7Y29_08060
            CCOE: CETAM_05105(pnbA) CETAM_09795
            COK: COCCU_05395(pnbA)
            CCYC: SCMU_01930
            CORY: FQV43_03605
            CMF: GWO64_007545
            CWK: IA203_05130
            CACC: CACC_04975(pnbA)
            BFV: C628_06140
            NFA: NFA_46420 NFA_50190 NFA_52210
            NFR: ERS450000_04662(pnbA_1) ERS450000_04879(pnbA_2) ERS450000_05286(pnbA_3)
            NCY: NOCYR_4361 NOCYR_4781 NOCYR_5042
            NBR: O3I_011235 O3I_014915 O3I_018210 O3I_018545 O3I_026995 O3I_033780 O3I_035270 O3I_037785
            NNO: NONO_c36990 NONO_c37890 NONO_c38750 NONO_c41020 NONO_c50420 NONO_c50620 NONO_c51270 NONO_c63410 NONO_c65070 NONO_c65260 NONO_c68230 NONO_c74820
            NSL: BOX37_03430 BOX37_15700 BOX37_22645 BOX37_24730
            NSR: NS506_01483(pnbA) NS506_02053(ces2) NS506_02276 NS506_04296 NS506_05932
            NTP: CRH09_08080 CRH09_18400 CRH09_19935 CRH09_29295 CRH09_31040 CRH09_32705 CRH09_35695
            NOZ: DMB37_00715 DMB37_03790 DMB37_05900 DMB37_13935 DMB37_16570 DMB37_28145 DMB37_35710 DMB37_36730 DMB37_38625 DMB37_38890
            NOD: FOH10_00980 FOH10_03515 FOH10_05225 FOH10_05330 FOH10_10935
            NAH: F5544_08545 F5544_09415 F5544_12935 F5544_21390 F5544_26700 F5544_37195 F5544_40310 F5544_40360 F5544_44255
            NAD: NCTC11293_04084(pnbA_1) NCTC11293_05210 NCTC11293_05947(pnbA_2)
            NWL: NWFMUON74_13300 NWFMUON74_18500 NWFMUON74_63810(lipT)
            NIE: KV110_08040 KV110_08290 KV110_08560 KV110_19215 KV110_20880 KV110_26210 KV110_34295 KV110_34420 KV110_36955
            NTC: KHQ06_10235 KHQ06_12725 KHQ06_37285 KHQ06_37365
            NHU: H0264_09510 H0264_12160 H0264_26660 H0264_36540
            NYA: LTV02_07140 LTV02_16350 LTV02_20760 LTV02_22910 LTV02_23445 LTV02_36685
            NGP: LTT66_00525 LTT66_00795 LTT66_09085 LTT66_17145 LTT66_19670
            RHA: RHA1_ro01288 RHA1_ro01595 RHA1_ro03811 RHA1_ro05560 RHA1_ro05561
            RER: RER_04770 RER_40070 RER_44450 RER_44460 RER_57050
            REY: O5Y_02295 O5Y_18595 O5Y_20880 O5Y_20885 O5Y_27260
            REB: XU06_02495 XU06_18755 XU06_21045 XU06_21050 XU06_27530 XU06_29730
            RQI: C1M55_02680 C1M55_19845 C1M55_22390 C1M55_22395 C1M55_29125
            ROP: ROP_10090 ROP_12990 ROP_45090 ROP_56290 ROP_56300
            ROA: Pd630_LPD02157 Pd630_LPD02158 Pd630_LPD04371 Pd630_LPD05391 Pd630_LPD05735
            RPY: Y013_21090 Y013_24300
            RBY: CEJ39_07620 CEJ39_10245
            RHB: NY08_191 NY08_2449 NY08_3111 NY08_4358
            RAV: AAT18_05080 AAT18_09860
            RFA: A3L23_00634(pnbA_1) A3L23_03225(pnbA_2) A3L23_03302
            RHS: A3Q41_00030 A3Q41_00107(pnbA_1) A3Q41_02721(pnbA_2)
            RHW: BFN03_01430 BFN03_01435
            RRZ: CS378_20585 CS378_21850 CS378_24820
            RHU: A3Q40_00242 A3Q40_00758(pnbA_1) A3Q40_01248(pnbA_2) A3Q40_02646(pnbA_3)
            RHQ: IM25_10890 IM25_13620
            RHOD: AOT96_00230 AOT96_02435 AOT96_02440 AOT96_08795 AOT96_13045
            RRT: 4535765_00077 4535765_01028(pnbA_1) 4535765_01633(pnbA_2) 4535765_03249(pnbA_3)
            RCR: NCTC10994_01227(pnbA_1) NCTC10994_01711(pnbA_2)
            RTM: G4H71_02775 G4H71_05465
            RKO: JWS14_06665 JWS14_08200 JWS14_25165 JWS14_30495 JWS14_30500 JWS14_47315
            RGO: KYT97_22010 KYT97_27140 KYT97_29415 KYT97_29420
            ROZ: CBI38_10120 CBI38_11410 CBI38_23595 CBI38_23600
            REQ: REQ_01060 REQ_11120 REQ_11130 REQ_15880
            GBR: Gbro_0812 Gbro_0976 Gbro_3813 Gbro_4595
            GPO: GPOL_c09850 GPOL_c10080 GPOL_c16260 GPOL_c21880
            GOR: KTR9_0727 KTR9_0880 KTR9_4640
            GOQ: ACH46_02810 ACH46_04480 ACH46_17215
            GTA: BCM27_03995 BCM27_05420 BCM27_24625
            GOC: CXX93_00265 CXX93_06125 CXX93_17515
            GIT: C6V83_05365 C6V83_17155 C6V83_17325
            GRU: GCWB2_03750(pnbA1) GCWB2_04625(pnbA2)
            GOM: D7316_02692(pnbA_1) D7316_03147(pnbA_2) D7316_03554(pnbA_3) D7316_04562(pnbA_4) D7316_05249
            GAV: C5O27_00515 C5O27_01295
            GOD: GKZ92_03505 GKZ92_04275
            GAM: GII34_03725 GII34_03745 GII34_04680 GII34_10710 GII34_16690 GII34_20300
            GPD: GII33_15970 GII33_18070 GII33_18930 GII33_18945
            GJI: H1R19_03465 H1R19_04345
            GOI: LK459_05620 LK459_14040 LK459_15590 LK459_22470
            GHN: MVF96_03795 MVF96_04545 MVF96_23285
            GAMI: IHQ52_06355 IHQ52_07220
            SPIN: KV203_04190 KV203_15300
            TPR: Tpau_0684 Tpau_1015 Tpau_1506 Tpau_1663 Tpau_2852 Tpau_4141
            TSM: ASU32_03530 ASU32_09020 ASU32_17600 ASU32_17975 ASU32_23470
            TPUL: TPB0596_06920(lipT) TPB0596_13020 TPB0596_16230 TPB0596_29330 TPB0596_45160
            SRT: Srot_2225 Srot_2636
            DIT: C3V38_11700
            DIZ: CT688_05885
            DPC: A6048_05905
            DLU: A6035_05985
            DKN: NHB83_05595
            TOY: FO059_00595 FO059_06210 FO059_07895 FO059_17075
            SCO: SCO0321(SC5G9.30) SCO4298(SCD95A.31) SCO5067(SCBAC20F6.10) SCO6127(SC9B2.14)
            SMA: SAVERM_433 SAVERM_7363
            SGR: SGR_2004 SGR_2081
            SGB: WQO_25115
            SCB: SCAB_19611 SCAB_22751 SCAB_87951
            SSX: SACTE_4119
            SVL: Strvi_0614 Strvi_3242 Strvi_5350 Strvi_6589 Strvi_8039
            SHY: SHJG_7207 SHJG_8604
            SHO: SHJGH_6967 SHJGH_8364
            SRC: M271_09005 M271_45645
            SMAL: SMALA_0431 SMALA_6714
            SSOI: I1A49_01930 I1A49_05675 I1A49_37340
            SCT: SCAT_5742 SCAT_p0128 SCAT_p0143 SCAT_p0213 SCAT_p1204
            SCY: SCATT_57450 SCATT_p05250 SCATT_p15280 SCATT_p15990 SCATT_p16130
            SFA: Sfla_0464
            SBH: SBI_07377 SBI_07632 SBI_08686
            SVE: SVEN_0248 SVEN_0877 SVEN_6569
            SDV: BN159_1300 BN159_2207 BN159_7282
            SALS: SLNWT_1790
            STRP: F750_6531
            SFI: SFUL_3327 SFUL_5258
            SCI: B446_02180 B446_28820 B446_33115
            SALU: DC74_288 DC74_748 DC74_760 DC74_8056
            SALL: SAZ_01895 SAZ_04275 SAZ_04335 SAZ_05460 SAZ_41605
            SLV: SLIV_07500 SLIV_13050 SLIV_16905 SLIV_36320
            SGU: SGLAU_26410 SGLAU_30575 SGLAU_31585
            SVT: SVTN_02740 SVTN_04270 SVTN_32860
            STRE: GZL_00728 GZL_08723 GZL_09019
            SCW: TU94_00320 TU94_25030 TU94_29675 TU94_32355
            SLD: T261_0206 T261_1163 T261_1393 T261_7929
            SXI: SXIM_48440
            STRM: M444_30715 M444_31220 M444_31970
            STRC: AA958_33815
            SAMB: SAM23877_0271 SAM23877_3408 SAM23877_4296
            SPRI: SPRI_1531 SPRI_1974 SPRI_3345
            SCZ: ABE83_10285 ABE83_19195
            SCX: AS200_11690 AS200_25460 AS200_37185 AS200_44135
            SRW: TUE45_00101 TUE45_06762
            STRF: ASR50_27935
            SLE: sle_03700(sle_03700) sle_15590(sle_15590) sle_31130(sle_31130)
            SRN: A4G23_00198(pnbA)
            SPAV: Spa2297_14795 Spa2297_25885
            STRT: A8713_01560 A8713_24450 A8713_25500
            SGS: AVL59_12280 AVL59_20000 AVL59_30715 AVL59_44880
            STSI: A4E84_02915 A4E84_18025 A4E84_31540 A4E84_36380
            SKY: D0C37_02760 D0C37_19415
            SGM: GCM10017557_03980 GCM10017557_46840 GCM10017557_73310 GCM10017557_73430 GCM10017557_79450
            SCAD: DN051_10330
            SLS: SLINC_3856 SLINC_6633
            SNR: SNOUR_39565(pnbA) SNOUR_40835
            SPLU: LK06_026900
            STRD: NI25_08740 NI25_13715 NI25_21815
            SNW: BBN63_07380 BBN63_18645
            SAUO: BV401_02195 BV401_05915 BV401_37170
            SSIA: A7J05_09420 A7J05_17420 A7J05_21530
            SVU: B1H20_25695
            SPUN: BFF78_05490 BFF78_05935 BFF78_10470 BFF78_23445
            SGV: B1H19_02315 B1H19_03095 B1H19_04830 B1H19_34590
            SLAU: SLA_7003
            SALF: SMD44_00306(pnbA) SMD44_00547 SMD44_01328(pnbA) SMD44_07873(pnbA)
            SALJ: SMD11_0416(pnbA) SMD11_3256(pnbA) SMD11_5664(pnbA) SMD11_6501(pnbA)
            SLX: SLAV_04000(pnbA) SLAV_04505
            STRO: STRMOE7_02645
            SFK: KY5_0459c KY5_1019c KY5_3605 KY5_5583 KY5_7629 KY5_8060c
            SNZ: DC008_27560
            SGE: DWG14_01958 DWG14_04673
            SRJ: SRO_1695
            SLK: SLUN_07565 SLUN_22895
            SGD: ELQ87_01070 ELQ87_04935 ELQ87_08500 ELQ87_21430 ELQ87_38435
            SCYA: EJ357_01125 EJ357_01810 EJ357_02250 EJ357_07215 EJ357_36580
            SAST: CD934_01160 CD934_01210 CD934_05840 CD934_13270
            SNQ: CP978_01355 CP978_26565
            SKA: CP970_01385 CP970_13170 CP970_37810 CP970_40480
            SGZ: C0216_00495 C0216_13515 C0216_14175
            SVN: CP980_00775 CP980_03405 CP980_04015 CP980_30415 CP980_30435
            SNK: CP967_00865 CP967_01205 CP967_06815 CP967_21935
            SHAW: CEB94_00295 CEB94_18470 CEB94_32190
            SRK: FGW37_01780 FGW37_04985 FGW37_29070
            SFIC: EIZ62_25280 EIZ62_25695
            SGAL: CP966_28675
            SVR: CP971_30155
            SPAD: DVK44_06045 DVK44_35035
            SFY: GFH48_01055 GFH48_22580
            SAQU: EJC51_02955 EJC51_06485 EJC51_09045 EJC51_36720 EJC51_43810 EJC51_45295
            SGF: HEP81_01878
            SCAV: CVT27_15355 CVT27_24390
            SSEO: D0Z67_23330
            SBY: H7H31_03175 H7H31_13920 H7H31_21975
            SRIM: CP984_00505 CP984_07410 CP984_11970 CP984_37920
            SSUB: CP968_02290 CP968_03840 CP968_27945
            SPHV: F9278_06060 F9278_38385
            SFUG: CNQ36_26180
            SPAC: B1H29_07790 B1H29_15940 B1H29_35705
            SCHA: CP983_01185 CP983_09490 CP983_36755
            SGX: H4W23_03480 H4W23_06285 H4W23_31805 H4W23_33660
            SCOE: CP976_02975 CP976_19990 CP976_34040 CP976_42535
            SSPB: CP982_28295 CP982_36030 CP982_41035
            SNF: JYK04_01143(pcd_1) JYK04_01147(pnbA_1) JYK04_07748 JYK04_07914(pnbA_2) JYK04_07994(pcd_2)
            SBRO: GQF42_01185 GQF42_20915 GQF42_33115
            STUI: GCM10017668_31140 GCM10017668_56270
            SATA: C5746_03525 C5746_28930 C5746_38135
            SCHF: IPT68_28785
            SHUN: DWB77_00288 DWB77_01743(pnbA) DWB77_05762 DWB77_06721
            SHAR: HUT13_15090
            SCYG: S1361_04525(pnbA) S1361_04815 S1361_30735
            SFEU: IM697_16215 IM697_32285
            SLIA: HA039_26165
            SVD: CP969_29590
            SCAL: I6J39_25380 I6J39_28505
            SAUH: SU9_001645
            SFB: CP974_01080
            SMOB: J7W19_04340 J7W19_28990 J7W19_31035
            SPRA: CP972_13710
            SPEU: CGZ69_29880
            SROI: IAG44_08410 IAG44_22815 IAG44_27895 IAG44_38580 IAG44_42490
            SXN: IAG42_00335 IAG42_36120
            SGJ: IAG43_01990 IAG43_26575 IAG43_32950
            SHK: J2N69_00780 J2N69_25910
            SANU: K7396_35135
            SDD: D9753_06620 D9753_31135
            SMAO: CAG99_16195 CAG99_18720
            SGOB: test1122_10830 test1122_15165
            SINE: KI385_01010
            SLF: JEQ17_04835 JEQ17_11760 JEQ17_26200
            SDEC: L3078_07635 L3078_35920
            SAOV: G3H79_32290 G3H79_33475 G3H79_35490 G3H79_37520
            KAB: B7C62_26235
            KIT: CFP65_1545
            STRI: C7M71_027035
            YIA: LO772_10375 LO772_10420 LO772_30610
            LXL: KDY119_01698(pnbA)
            LEIF: HF024_07275
            LSE: F1C12_19705
            CMI: CMM_0663 CMM_1220 CMM_2085(lipT)
            CMS: CMS1144 CMS1867
            CMC: CMN_00622 CMN_01194 CMN_02048(lipT)
            CMH: VO01_03075 VO01_05050 VO01_09670
            CCAP: AES38_02845 AES38_05670 AES38_10160
            CZH: H9X71_03000 H9X71_05740 H9X71_10475
            CPHA: FGI33_02705 FGI33_07205
            MTS: MTES_1230 MTES_1910 MTES_2066 MTES_2495
            MIM: AKG07_09975 AKG07_10270
            MIO: AOA12_04645
            MCW: A8L33_01780 A8L33_02190
            MPAL: BO218_01090 BO218_08255
            MIH: BJP65_11085
            MICR: BMW26_14985
            MHOS: CXR34_03010 CXR34_06200 CXR34_16130
            MFOL: DXT68_09760 DXT68_14640
            MOO: BWL13_00965(pnbA) BWL13_02797
            MWA: E4K62_16400
            MPRT: ET475_02955
            MSED: E3O41_01145
            MOY: CVS54_01645 CVS54_03274
            MSF: IT882_14235 IT882_14470 IT882_14480
            MCAW: F6J84_06540 F6J84_13100
            MLZ: F6J85_15515
            MCHN: HCR76_05075 HCR76_13935
            MRN: K8F61_03140 K8F61_03420 K8F61_16215 K8F61_16225
            MICS: C1N74_02705 C1N74_10120
            MBIN: LXM64_06080 LXM64_09430 LXM64_13795 LXM64_13970
            RTC: APU90_05325
            RTN: A6122_2544
            RRY: C1O28_11990
            RIA: C7V51_14040
            RFS: C1I64_06720 C1I64_15810 C1I64_16570
            CUM: NI26_00295
            CUB: BJK06_07655
            CUG: C1N91_00225
            CQF: GBG65_07180
            MVD: AWU67_04935 AWU67_15315 AWU67_15320
            FRP: AX769_00530 AX769_10620 AX769_11480
            AGY: ATC03_04800 ATC03_18770
            AGM: DCE93_06165 DCE93_13820
            AGF: ET445_04730 ET445_09875
            AMAU: DSM26151_05750(aqdA2) DSM26151_28440(pnbA)
            ASOI: MTP13_01080 MTP13_03485 MTP13_04275 MTP13_05755
            CART: PA27867_0203 PA27867_1066 PA27867_3501
            CRY: B7495_00870 B7495_05300 B7495_16715
            CPHY: B5808_04320 B5808_05810 B5808_15510
            AMIN: AUMI_115340
            AUM: AURMO_01585
            AUW: AURUGA1_01462(pnbA)
            MSPO: KXZ72_10795
            SALC: C2138_00190
            SALD: FVA74_06995 FVA74_11490 FVA74_11735
            HUM: DVJ78_05405 DVJ78_15125 DVJ78_16580
            HUW: FPZ11_00485 FPZ11_01215
            GRY: D7I44_04660 D7I44_06140 D7I44_09600
            PLAP: EAO79_02085 EAO79_06385 EAO79_07245 EAO79_08390 EAO79_17840 EAO79_17845
            LDN: H9L06_04640
            AGG: C1N71_10770
            HEA: HL652_00830 HL652_03145 HL652_20080 HL652_20850
            FRN: F1C15_03625 F1C15_08080
            AGX: AGREI_2606
            SUBT: KPL76_01720 KPL76_09275 KPL76_12360
            SUBA: LQ955_19360
            ART: Arth_0145 Arth_3983
            ARM: ART_0505 ART_1478
            ARE: AL755_02435 AL755_06605 AL755_13130 AL755_15815
            ARZ: AUT26_19740
            ARU: ASPU41_06825
            ARN: CGK93_09995 CGK93_10010
            ARX: ARZXY2_4021(pnbA)
            ARTH: C3B78_01140
            ARTP: E5206_18205
            AJG: KKR91_09675
            ASUN: KG104_10080
            ARI: UM93_05215 UM93_09560
            PNV: JMY29_17900
            ACH: Achl_0305 Achl_0415
            APN: Asphe3_02820 Asphe3_38100
            PSUL: AU252_08975 AU252_10095
            PSNI: NIBR502771_03575 NIBR502771_04035
            PSEY: GU243_00310 GU243_00375 GU243_00390 GU243_17545
            GLU: F0M17_15945 F0M17_17260
            GPR: JQN66_16380
            RSA: RSal33209_1934 RSal33209_1935
            KRH: KRH_07910
            KII: KocCE7_03965
            KRS: EQG70_03065
            KOD: HBK84_04190
            KVR: CIB50_0002366(pnbA)
            RTER: IDM49_05935 IDM49_10335
            RAMA: IDM48_00390
            SATK: SA2016_0072
            PAEY: KUF55_15800
            BCV: Bcav_2130 Bcav_2745 Bcav_4036
            BGG: CFK41_14760
            DVA: DAD186_20800
            DJJ: COP05_00635
            LMOI: VV02_02560 VV02_02955 VV02_25205
            YIM: J5M86_12995
            ALX: LVQ62_01140
            IDO: I598_1462
            SKE: Sked_02490 Sked_11690 Sked_12560 Sked_27280
            SANW: G7063_05435
            OEK: FFI11_007430 FFI11_011000
            PSEI: GCE65_12200
            JLI: EXU32_16550
            BLY: A2T55_07735
            BLIN: BLSMQ_1644
            BRI: FDF13_03240
            BCAU: I6G59_10850
            HALT: IM660_15050
            RHAL: LQF10_14885
            RSUA: LQF12_12820
            DEM: LGT36_013380
            PACD: EGX94_05380
            PAUS: NCTC13651_02605
            PBO: PACID_31960
            AACI: ASQ49_06200
            ACIJ: JS278_00329
            AJI: C0Z10_00245
            MPH: MLP_22990 MLP_25950
            NOO: FE634_15605
            NMES: H9L09_06295 H9L09_16890
            MGG: MPLG2_3608
            MUZ: H4N58_01880 H4N58_01890
            KFL: Kfla_2006 Kfla_3903 Kfla_4356
            KQI: F1D05_07830 F1D05_29755
            TFU: Tfu_2427
            THAO: NI17_015015
            TALX: FOF52_12360
            NDA: Ndas_1892 Ndas_2915
            NAL: B005_4975
            NEX: NE857_15240 NE857_20845
            STRR: EKD16_05090
            TCU: Tcur_0256
            ACTW: F7P10_10530 F7P10_17375 F7P10_17940 F7P10_32000 F7P10_34710
            AGRA: AGRA3207_002223 AGRA3207_002291 AGRA3207_002446 AGRA3207_007099 AGRA3207_007143
            SRO: Sros_0247 Sros_0321 Sros_2002 Sros_4879 Sros_4908 Sros_5478 Sros_5611
            NOA: BKM31_06025 BKM31_10525 BKM31_13995 BKM31_15245 BKM31_23390 BKM31_30820
            NOW: GBF35_22960 GBF35_23005 GBF35_23450
            NCX: Nocox_25290
            NGN: LCN96_02470 LCN96_14390 LCN96_28125 LCN96_28595 LCN96_28930 LCN96_30210 LCN96_45900
            FRE: Franean1_6825 Franean1_7204
            FRI: FraEuI1c_1268 FraEuI1c_2479 FraEuI1c_4215 FraEuI1c_4621 FraEuI1c_4736 FraEuI1c_5322 FraEuI1c_7017
            FAL: FRAAL0320 FRAAL0556
            FSY: FsymDg_0321
            NML: Namu_0670 Namu_2008 Namu_2021
            BSD: BLASA_2172(pnbA)
            MMAR: MODMU_2949
            KRA: Krad_1541
            SEN: SACE_1410(pnbA) SACE_2543(pnbA) SACE_2896 SACE_2933(pnbA) SACE_3657 SACE_3672
            SACG: FDZ84_36170
            SACC: EYD13_05205(pnbA1) EYD13_15640(pnbA2)
            AMD: AMED_1474 AMED_3038 AMED_6095 AMED_8841
            AMN: RAM_07480 RAM_15455 RAM_31245 RAM_45365
            AMM: AMES_1464 AMES_3006 AMES_6009 AMES_8707
            AMZ: B737_1465 B737_3007 B737_6009 B737_8708
            AOI: AORI_4020 AORI_5901 AORI_6294
            AJA: AJAP_07935 AJAP_18825 AJAP_20215 AJAP_39470
            AMQ: AMETH_0191(pnbA) AMETH_2898(pnbA) AMETH_4357(pnbA)
            AMYC: CU254_00325 CU254_13330 CU254_16245 CU254_22700 CU254_29165 CU254_32420 CU254_33470 CU254_34310
            AMYB: BKN51_12170 BKN51_23015 BKN51_24965
            AAB: A4R43_06065 A4R43_32180 A4R43_36820 A4R43_40035
            AMYY: YIM_19325 YIM_32240 YIM_33330(pnbA1) YIM_34210 YIM_37735(pnbA2) YIM_41280(pnbA3) YIM_46060(pnbA4)
            AORI: SD37_17080 SD37_28915
            AACD: LWP59_00680 LWP59_02710 LWP59_08480 LWP59_14365 LWP59_16950 LWP59_17935
            APRT: MUY14_00520 MUY14_05395 MUY14_17075 MUY14_20145 MUY14_29205 MUY14_29545 MUY14_39525
            PDX: Psed_0388 Psed_3220 Psed_5922
            PSEA: WY02_04720 WY02_23160
            PSEQ: AD006_26965 AD006_30265
            PECQ: AD017_06560 AD017_30985
            PHH: AFB00_08610 AFB00_19970
            PAUT: Pdca_10190
            PBRO: HOP40_18910 HOP40_23690 HOP40_27745
            APRE: CNX65_16825
            AMI: Amir_3352 Amir_4606
            SESP: BN6_06090 BN6_32180 BN6_38460 BN6_38580 BN6_39960
            SSYI: EKG83_10225 EKG83_16685 EKG83_33995
            KAL: KALB_2379 KALB_3762 KALB_4093 KALB_4401 KALB_4628 KALB_493 KALB_504 KALB_6036 KALB_6209 KALB_6344
            KPHY: AOZ06_00550 AOZ06_03740 AOZ06_09080 AOZ06_09170 AOZ06_10480 AOZ06_11510 AOZ06_15325 AOZ06_25060 AOZ06_26730 AOZ06_41640 AOZ06_49345 AOZ06_49875
            LED: BBK82_06020 BBK82_29105 BBK82_31235 BBK82_31280 BBK82_36565 BBK82_43560
            AHM: TL08_07635 TL08_11860 TL08_14155 TL08_15045 TL08_16245
            ACTI: UA75_07600 UA75_12845 UA75_15750 UA75_17375
            ACAD: UA74_07615 UA74_12765 UA74_15185 UA74_16840
            AHG: AHOG_07130(pnbA) AHOG_07315 AHOG_12040 AHOG_14160
            ACTA: C1701_03725 C1701_23785 C1701_24750 C1701_25290
            PMAD: BAY61_19060 BAY61_20540
            ACTU: Actkin_02916(pnbA_1) Actkin_03254 Actkin_04147(pnbA_2)
            MICH: FJK98_16925
            MCAB: HXZ27_16975 HXZ27_30505
            AMS: AMIS_26370
            ACTN: L083_4013
            AIH: Aiant_01050 Aiant_90800 Aiant_91100
            ACTR: Asp14428_27570
            PLAB: C6361_01690 C6361_13535 C6361_34495
            PLAT: C6W10_11820 C6W10_15905 C6W10_19975 C6W10_21705
            PFLA: Pflav_019510 Pflav_046040 Pflav_047060
            PSUU: Psuf_000150 Psuf_071670
            ATL: Athai_35460 Athai_60760
            ASER: Asera_28390 Asera_39250
            PRY: Prubr_72900
            CATI: CS0771_02590
            DVC: Dvina_30265
            NHY: JQS43_10875
            SNA: Snas_3378 Snas_5622
            NAV: JQS30_01525
            ACQ: AM609_00980 AM609_01620 AM609_09560
            ARD: AXF14_03390
            ACTP: B6G06_02935
            AHW: NCTC11636_01953
            ACTZ: CWT12_02015 CWT12_04180
            ASLA: NCTC11923_00215
            AREP: ID810_11270
            WIK: H8R18_08505
            BLL: BLJ_1598
            BLX: GS08_08305
            BAD: BAD_0302 BAD_0430
            BADL: BADO_0311 BADO_0435
            BADO: BBMN23_0332 BBMN23_0463
            BLA: BLA_1050
            BLC: Balac_0519
            BLT: Balat_0519
            BBB: BIF_01170
            BBC: BLC1_0495
            BNM: BALAC2494_00606
            BLV: BalV_0496
            BLW: W7Y_0521
            BLS: W91_0537
            BANI: Bl12_0480
            BANL: BLAC_02620
            BNI: BANAN_02640
            BANM: EN10_02645
            BKS: BBKW_0332 BBKW_1072
            BCAT: BBCT_0291
            BPSP: AH67_02855
            BANG: BBAG_0152
            BPSC: BBPC_0320
            BGX: ESN35_08240
            BLEM: BL8807_01485 BL8807_11120
            ABAI: IMCC26256_111360
            AYM: YM304_24590
            ATQ: GH723_07435 GH723_07460 GH723_11750
            AQZ: KSP35_08140 KSP35_21120
            IAM: HC251_09790 HC251_09800
            RTS: CE91St31_24870
            ATB: J4859_04395
            SYZ: MYO_5240
            SYO: C7I86_17315
            GLJ: GKIL_1779(pnbA)
            GML: ISF26_21580
            NCN: BZZ01_03170
            KBS: EPA93_03545 EPA93_30230 EPA93_31920
            TBH: Tbon_07835
            PMET: G4Y79_04910 G4Y79_09990
            DRA: DR_2626
            DGE: Dgeo_2074
            DPT: Deipr_1554
            DGO: DGo_CA2647
            DSW: QR90_03890
            DCH: SY84_03870
            DAB: AUC44_04965 AUC44_08095
            DPU: SU48_10625
            DEZ: DKM44_13425
            DWU: DVJ83_11015 DVJ83_13245
            DFC: DFI_17700
            DGA: DEGR_16310(pnbA)
            DPH: EHF33_14605 EHF33_17105
            TTH: TT_C1787
            TTJ: TTHA0199(TTHA0199)
            TTS: Ththe16_0192
            TTL: TtJL18_0204
            TSC: TSC_c01340
            TOS: Theos_2134
            TAQ: TO73_2182
            TBC: A0O31_01215
            TANT: KNN15_04800
            MRB: Mrub_0723
            MRE: K649_03255
            MSV: Mesil_3026
            MTAI: Mtai_v1c04560
            OPR: Ocepr_1896
            MHD: Marky_0416
            OTE: Oter_3226
            OBG: Verru16b_01297(fumD)
            PEH: Spb1_17610(pnbA_1) Spb1_20230(pnbA_2)
            PLS: VT03_10895(fumD)
            PLH: VT85_10295(pnbA)
            AGV: OJF2_56470(pnbA)
            TDE: TDE_0521
            TPI: TREPR_0446 TREPR_1337 TREPR_1338 TREPR_1599
            TRM: JO41_09365
            TRZ: GWP43_03770
            TRC: DYE49_01470
            TPER: IWA51_09770
            SCD: Spica_2298
            LBI: LEPBI_I0409
            LBF: LBF_0396
            BRM: Bmur_1511
            ACA: ACP_0019(pnbA1) ACP_0223(pnbA2) ACP_1265(pnbA3) ACP_1278(pnbA4) ACP_1418(pnbA5) ACP_3322
            ACM: AciX9_1241 AciX9_3989
            GMA: AciX8_0462 AciX8_3041
            GRW: FTO74_06330 FTO74_07350
            GRB: GOB94_06260 GOB94_09930
            TRS: Terro_1778 Terro_3959 Terro_4141
            TALB: FTW19_03555 FTW19_10175 FTW19_13580 FTW19_14625 FTW19_23820
            ABAS: ACPOL_0346 ACPOL_0360 ACPOL_3743 ACPOL_6675
            EDA: GWR55_06170 GWR55_14470 GWR55_17965
            ADIN: H7849_09075 H7849_13110
            SUS: Acid_0092 Acid_2084 Acid_2085 Acid_2092 Acid_2106 Acid_2915 Acid_3048 Acid_6531 Acid_6772
            PFER: IRI77_03140 IRI77_09695 IRI77_13495 IRI77_13535 IRI77_15185 IRI77_15635 IRI77_16995 IRI77_22275 IRI77_22300 IRI77_22660 IRI77_35160 IRI77_36325
            ABAC: LuPra_00288(fumD_1) LuPra_01332(pnbA_1) LuPra_01768(fumD_2) LuPra_02160(fumD_3) LuPra_02622(pnbA_2) LuPra_02753(fumD_4) LuPra_05234(fumD_5)
            SCOR: J3U87_01945
            LBA: Lebu_1434
            LOT: AXF11_09165
            LEQ: BCB68_07780
            LHG: JMUB5056_0641
            LWD: JCM16777_1410
            STR: Sterm_0353
            GBA: J421_0311 J421_1922 J421_1940 J421_2284
            BHF: C3V43_10215
            BUN: Bun01g_10170(estA1)
            BHUM: JXR92_005210
            BSA: Bacsa_2101
            PBT: ING2E5B_0915 ING2E5B_1974
            PSAC: PSM36_1259
            PPN: Palpr_1657 Palpr_2738
            PDI: BDI_2742
            PARC: CI960_19950
            PRU: PRU_0408 PRU_1600
            PDT: Prede_1840 Prede_1841
            PCOI: LK433_02065 LK433_05420
            AFD: Alfi_3071
            ASH: AL1_05040
            AOK: A3BBH6_12910(estA1)
            ADA: A5CPEGH6_09280(estA1)
            AIT: AI2BBH_14360
            DORI: FH5T_00590 FH5T_00755 FH5T_00895 FH5T_02260 FH5T_03485 FH5T_18135
            DRC: G0Q07_01115 G0Q07_07920
            MCOS: GM418_03540 GM418_03555 GM418_03560 GM418_23240
            ASX: CDL62_06195 CDL62_06230
            ALKQ: M9189_09150 M9189_10135
            RMG: Rhom172_2165
            RBAR: AWN76_008130 AWN76_014065
            CPI: Cpin_4535 Cpin_5081
            CBAE: COR50_13945 COR50_17025 COR50_17990
            CHIT: FW415_10760
            CHIH: GWR21_02310 GWR21_30785
            CFIL: MYF79_14635 MYF79_17070
            NKO: Niako_2408
            NSO: NIASO_09860
            NIA: A8C56_03290
            ARB: A9P82_09980
            ARK: D6B99_05400
            AGI: FSB73_16105
            ARAC: E0W69_006005
            ATEE: K9M52_15395
            FLN: FLA_1307
            PSEG: D3H65_08990
            PGIN: FRZ67_05240 FRZ67_05945 FRZ67_13920
            FLC: KJS93_03700 KJS93_06895 KJS93_08155
            FLV: KJS94_01910
            HHY: Halhy_0083 Halhy_0712 Halhy_3766 Halhy_4234
            SGN: SGRA_0597
            PEP: AQ505_12270
            PCM: AY601_1257
            PGS: CPT03_02430
            PSN: Pedsa_0721 Pedsa_0741
            SHG: Sph21_0122 Sph21_0202 Sph21_4324
            SHT: KO02_08295
            SPHN: BV902_11660
            SPHE: GFH32_04305
            SPDR: G6053_19340
            SMUI: I6J00_00935
            SSIY: JVX97_21175
            MUP: A0256_04170 A0256_18435 A0256_20635
            MUC: MuYL_2786 MuYL_3642 MuYL_4087
            MGOT: MgSA37_00378(fumD_1) MgSA37_02594(fumD_2)
            MUH: HYN43_010595 HYN43_011315 HYN43_022130 HYN43_022290
            MGIN: FRZ54_05720 FRZ54_12780 FRZ54_20840
            MGK: FSB76_00475 FSB76_02270 FSB76_04555 FSB76_11990 FSB76_16005
            MRUB: DEO27_007815 DEO27_008735 DEO27_023555 DEO27_023765
            MGOS: DIU38_004405 DIU38_011945 DIU38_012550 DIU38_025670 DIU38_028225 DIU38_029925
            MMAB: HQ865_00450
            MGIK: GO620_004600
            MDJ: LLH06_16420
            OLI: FKG96_19090 FKG96_24555
            ECHI: FKX85_12880
            EMAI: KZP23_12880
            ALM: AO498_02815 AO498_06185 AO498_06195
            SLI: Slin_0653 Slin_1529 Slin_1944 Slin_2185 Slin_4016 Slin_4145
            SRD: SD10_01885 SD10_06500 SD10_14975 SD10_15870
            SMON: AWR27_19115
            SPIR: CWM47_02340 CWM47_05505 CWM47_06835 CWM47_12905 CWM47_30690
            SPIK: EXU85_00855 EXU85_09005 EXU85_09185 EXU85_18335 EXU85_18340 EXU85_21080
            SPIB: G8759_12930 G8759_15650 G8759_16875 G8759_30670 G8759_34165
            STAE: HNV11_09010 HNV11_10785 HNV11_10790 HNV11_14625
            SRHO: HH216_13150 HH216_14050 HH216_14055 HH216_19550 HH216_20475
            PSEZ: HME7025_01058(pnbA) HME7025_02612 HME7025_02656
            AANH: G9X63_02995
            RHOZ: GXP67_08860 GXP67_08875 GXP67_08880 GXP67_11820 GXP67_26765 GXP67_31155
            DFE: Dfer_1405
            DSN: HWI92_03680 HWI92_17040
            RSI: Runsl_0492 Runsl_0495 Runsl_4249 Runsl_4865 Runsl_5732
            RUN: DR864_02485 DR864_16595 DR864_22965 DR864_22970
            RUP: DTQ70_06995 DTQ70_07010 DTQ70_10710 DTQ70_14165 DTQ70_22130
            EOL: Emtol_0253 Emtol_1229 Emtol_3161 Emtol_3170 Emtol_3172 Emtol_3175
            FAE: FAES_1259 FAES_1399 FAES_2859 FAES_4674
            FIB: A6C57_12585 A6C57_17100 A6C57_25335 A6C57_25340
            ALS: DJ013_05950 DJ013_12965 DJ013_17530
            HSW: Hsw_0999 Hsw_4085
            HYG: AUC43_05410
            HYP: A0257_20185 A0257_22855
            HYZ: AXW84_01685 AXW84_18765 AXW84_19615
            HNV: DDQ68_06980 DDQ68_13505 DDQ68_14265 DDQ68_14870
            HYJ: FHG12_07465 FHG12_16345
            HQI: H9L05_14780
            HRS: HER32_09880 HER32_17395
            HBN: GUY19_01110
            HTS: HMJ29_14275 HMJ29_14565
            HMT: MTP16_21725
            HTB: MTX78_04725 MTX78_18270
            PKO: PKOR_14095
            RTI: DC20_03980
            ADD: HUW48_03375 HUW48_05400 HUW48_05415 HUW48_06750 HUW48_13780 HUW48_24150
            ASWU: HUW51_08155 HUW51_10500 HUW51_10510 HUW51_14895
            FBT: D770_18455
            CHK: D4L85_11970 D4L85_23945 D4L85_23950 D4L85_24020 D4L85_24025
            GFL: GRFL_1749
            GRS: C7S20_04035
            FPSZ: AMR72_01220
            FALB: HYN59_13060
            FAK: FUA48_14385
            RBI: RB2501_00961 RB2501_01061 RB2501_01206 RB2501_13134
            ZPR: ZPR_0359 ZPR_3473 ZPR_4324
            MARM: YQ22_05005 YQ22_10220
            MART: BTR34_05590 BTR34_10320
            MARB: CJ263_03975 CJ263_06640 CJ263_10570 CJ263_16470
            CLY: Celly_1283
            MRS: Murru_2776 Murru_2827
            MUT: GVT53_04890 GVT53_13080 GVT53_13980
            MAQI: LDL77_01160 LDL77_14030 LDL77_16300
            SPON: HME9304_01942
            PRN: BW723_10225
            WIN: WPG_2946
            SZE: AW14_11795
            SALT: AO058_00690
            AALG: AREALGSMS7_01738(pnbA)
            OLL: CW732_05665
            OAQ: DZC78_12365
            EMAR: D1013_03555 D1013_10050 D1013_19135
            ANP: FK178_09160
            SINH: LS482_07385
            EAO: BD94_1155
            EMN: M876_04005
            EEN: BBD30_00750
            ELB: VO54_01375(pnbA)
            EMG: BBD33_09535 BBD33_15390
            EGO: BBD34_15135
            EGM: AYC65_11515
            ELZ: FCS00_04610
            CHZ: CHSO_4407(pnbA)
            CGN: OK18_04815
            CIH: ATE47_13035
            CHH: A0O34_12245
            CIO: CEQ15_15400
            CHRY: CEY12_04640 CEY12_11520
            CPIP: CJF12_17275
            CHRS: EAG08_14310
            CARH: EGY05_18640
            CSHA: EG350_02805
            CNK: EG343_10730
            CJT: EG359_11815
            CIL: EG358_18500
            CCAU: EG346_09720
            CBEN: EG339_02255
            CGLE: NCTC11432_02704(pnbA)
            CTAI: NCTC12078_02912(pnbA)
            CLAC: EG342_02135
            CBP: EB354_00200
            CNP: M0D58_08620
            CCAO: H5J24_01195 H5J24_06565
            CRHI: KB553_12305
            FTE: Fluta_1309
            BBAU: AEM51_14225
            MBN: Mboo_0778
            MPL: Mpal_1428 Mpal_1904
            HALI: BV210_01600
            HALY: HYG82_00095
            LOKI: Lokiarch_23000(pnbA_1) Lokiarch_38390(pnbA_2)
REFERENCE   PMID:7828905
  AUTHORS   Zock J, Cantwell C, Swartling J, Hodges R, Pohl T, Sutton K, Rosteck P Jr, McGilvray D, Queener S
  TITLE     The Bacillus subtilis pnbA gene encoding p-nitrobenzyl esterase: cloning, sequence and high-level expression in Escherichia coli.
  JOURNAL   Gene 151:37-43 (1994)
            DOI:10.1016/0378-1119(94)90630-0
  SEQUENCE  [bsu:BSU34390]
///
