ENTRY       K05375                      KO
SYMBOL      mbtH, nocI
NAME        MbtH protein
PATHWAY     map00261  Monobactam biosynthesis
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
MODULE      M00736  Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09110 Biosynthesis of other secondary metabolites
               00261 Monobactam biosynthesis
                K05375  mbtH, nocI; MbtH protein
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01008 Polyketide biosynthesis proteins
                K05375  mbtH, nocI; MbtH protein
            Polyketide biosynthesis proteins [BR:ko01008]
             Nonribosomal peptide synthetase (NRPS)
              Linear NRPS
               Nocardicin synthetase
                K05375  mbtH, nocI; MbtH protein
DBLINKS     RN: R10880
            COG: COG3251
GENES       KCO: BWI95_06450 BWI95_06465
            KOT: EH164_03305 EH164_03320
            YEL: LC20_00745
            YFR: AW19_2625(mbtH)
            YKR: CH54_3163
            YRU: BD65_1349
            YRB: UGYR_07470
            YMA: DA391_07270
            YHI: D5F51_19220
            YCA: F0T03_18535
            SMAR: SM39_1906 SM39_4669
            SMAC: SMDB11_1730 SMDB11_4410
            SMW: SMWW4_v1c03120 SMWW4_v1c24630
            SPE: Spro_3428
            SPLY: Q5A_018145
            SMAF: D781_0298 D781_2011 D781_3214
            SERF: L085_02495 L085_16420
            SERS: SERRSCBI_11585
            SFW: WN53_26520
            SFG: AV650_22605
            SRZ: AXX16_1857 AXX16_3118
            SERA: Ser39006_010850
            SERQ: CWC46_10845
            SERM: CLM71_10245 CLM71_16990
            SQU: E4343_23560
            SFJ: SAMEA4384070_0302(mbtH_1) SAMEA4384070_1828(mbtH_2)
            SSUR: ATE40_009000
            SURI: J0X03_11625
            SRHZ: FO014_17245 FO014_23400
            SENP: KHA73_01285
            FSM: CCS41_13895
            RBAD: H2866_06285
            PWA: Pecwa_3734
            PPAR: A8F97_22820
            PEC: W5S_3875
            PWS: A7983_03715
            DDD: Dda3937_03039
            DZE: Dd1591_1321
            DSO: A4U42_02235
            CED: LH89_19425
            DFN: CVE23_15100
            DAQ: DAQ1742_01262(ybdZ)
            DIC: Dpoa569_001070
            DDA: Dd703_1493 Dd703_3057 Dd703_3058
            BNG: EH206_19935
            LBQ: CKQ53_17085
            LPOP: I6N93_11270
            EPE: CI789_04435
            ERWI: GN242_07965
            ERP: LJN55_09055
            PANS: FCN45_21750
            MINT: C7M51_02066(ybdZ)
            MTHI: C7M52_00775(ybdZ)
            TCI: A7K98_01200
            PLU: plu1216
            PLUM: A4R40_06005
            PAKH: B0X70_06155 B0X70_06165
            PLUI: CE143_06075 CE143_06085
            XNE: XNC1_0647
            XNM: XNC2_0636
            XHO: A9255_12795 A9255_16955
            XBU: HGO23_01770
            XAL: XALC_1065
            XTN: FD63_09820
            XTH: G4Q83_12650
            XPR: MUG10_21470
            LAB: LA76x_2695
            LAQ: GLA29479_3543(mbtH)
            LCP: LC55x_2631 LC55x_2725
            LEZ: GLE_3677
            LEM: LEN_2514
            XBA: C7S18_08025
            VAG: N646_0835
            VAN: VAA_02077
            LAG: N175_10490
            VCY: IX92_07920
            VCT: JV59_30610
            VTU: IX91_18720
            VEU: IXK98_00805
            VGA: BSQ33_08180 BSQ33_15335
            VQI: CCZ37_04325
            VCC: FAZ90_08085
            VSR: Vspart_01357 Vspart_01406 Vspart_03261
            VGI: MID13_07385
            PAE: PA2412
            PAEV: N297_2484
            PAEI: N296_2484
            PAU: PA14_33510
            PAP: PSPA7_2847
            PAG: PLES_28841
            PAF: PAM18_2630
            PNC: NCGM2_3417
            PAEB: NCGM1900_4118
            PDK: PADK2_13210
            PSG: G655_12990
            PRP: M062_12585
            PAEP: PA1S_13565
            PAER: PA1R_gp0213
            PAEM: U769_13175
            PAEL: T223_14780
            PAES: SCV20265_2906
            PAEU: BN889_02633
            PAEG: AI22_20300
            PAEC: M802_2481
            PMY: Pmen_2864
            PMK: MDS_1797
            PRE: PCA10_30820
            PALC: A0T30_12390
            PCQ: PcP3B5_31180
            PMUI: G4G71_13995
            PPU: PP_3808
            PPF: Pput_1961
            PPG: PputGB1_2108
            PPW: PputW619_2083
            PPT: PPS_3261
            PPB: PPUBIRD1_1971
            PPI: YSA_09290
            PPX: T1E_2583
            PPUH: B479_16220
            PPUT: L483_19850
            PPUN: PP4_19980
            PPUD: DW66_3688
            PMON: X969_15710
            PMOT: X970_15355
            PMOS: O165_012410
            PPJ: RK21_01376
            POR: APT59_13220 APT59_14300
            PMOL: CLJ08_23705
            PST: PSPTO_2137
            PSB: Psyr_1947
            PSYR: N018_09050
            PSP: PSPPH_1913
            PSAV: PSA3335_19235
            PAMG: BKM19_012270
            PCI: PCH70_25880 PCH70_31410
            PAVL: BKM03_18660
            PVD: CFBP1590__1995 CFBP1590__3653
            PCAB: JGS08_17150
            PCOF: POR16_08830
            PTRE: I9H09_15925
            PSYI: MME58_09990
            PFL: PFL_4178
            PPRC: PFLCHA0_c42390
            PPRO: PPC_4275
            PFE: PSF113_1758
            PFN: HZ99_27760
            PFO: Pfl01_2269 Pfl01_3931
            PFS: PFLU_4377
            PFC: PflA506_3682
            PPZ: H045_12840
            PFB: VO64_5157
            PMAN: OU5_1480
            PTV: AA957_22940
            PVR: PverR02_22280
            PAZO: AYR47_28575
            POI: BOP93_17425 BOP93_17975
            PRX: HRH33_18965
            PFW: PF1751_v1c38730
            PFF: PFLUOLIPICF716835
            PFX: A7318_18620
            PEN: PSEEN3329
            PBA: PSEBR_a1675
            PBC: CD58_09285
            PPUU: PputUW4_01501(mbtH)
            PDR: H681_12885
            PSV: PVLB_15340
            PSK: U771_22805
            PCH: EY04_21180
            PCZ: PCL1606_19870
            PCP: JM49_10030
            PFZ: AV641_13950
            PLQ: AA042_01475
            PALK: PSAKL28_18520
            PSW: LK03_18900
            PPV: NJ69_06935 NJ69_08570
            PSES: PSCI_2663
            PSEM: TO66_21970
            PSEC: CCOS191_2166
            PPSY: AOC04_10590
            PSOS: POS17_4265
            PKR: AYO71_21465
            PANR: A7J50_4055
            PPSL: BJP27_05280 BJP27_05425
            PSIL: PMA3_07305
            PYM: AK972_1707
            PKE: DLD99_12030 DLD99_19740
            PUM: HGP31_22420
            POJ: PtoMrB4_26030
            PGG: FX982_03430
            PGY: AWU82_00245 AWU82_15790
            PLAL: FXN65_12675
            PSEJ: HNQ25_10295
            PVK: EPZ47_09080 EPZ47_17670
            PEZ: HWQ56_11565 HWQ56_12505
            PBZ: GN234_09335
            PKH: JLK41_16470
            PATA: JWU58_09205
            PDW: BV82_3770
            PZE: HU754_020900
            PMOE: HV782_020090
            PSEP: C4K39_6098
            PVW: HU752_016550 HU752_023605
            PTRT: HU722_0020560
            PXA: KSS93_14485 KSS93_18335
            PSAM: HU731_006945
            PTZ: HU718_021090
            PQI: KH389_09795
            PSHH: HU773_010535
            PXN: HU772_014795
            PHV: HU739_000015
            PPRG: HU725_009375
            PANH: HU763_010240 HU763_015720
            PASG: KSS96_20220
            PFAK: KSS94_16545
            PMUY: KSS95_17490
            PMAM: KSS90_11195
            PAZE: KSS91_08435
            PALV: KSS97_16510 KSS97_20135
            PORY: EJA05_16170 EJA05_17660
            PTK: EXN22_18200
            PTW: TUM18999_27310
            PZA: HU749_009990
            PIE: HU724_019720
            PWY: HU734_015895
            PTAE: NCTC10697_01643(mbtH)
            PGF: J0G10_21120
            PJU: L1P09_14800
            AVN: Avin_25630 Avin_50380
            AVL: AvCA_25630 AvCA_50380
            AVD: AvCA6_25630
            ACX: Achr_38950 Achr_39010 Achr_f2150
            ANO: RR32_09175
            ACAL: BUM88_09530
            ASEI: I8T81_09870
            ACD: AOLE_09915
            ASHA: G8E00_09290
            PBW: D172_020560
            PRR: AT705_10915
            PLZ: S4054249_19850
            PPIS: B1L02_23420
            PSEN: PNC201_03610
            PVB: J5X90_04200 J5X90_06445
            AMAA: amad1_21578
            AMAL: I607_20292
            AMAE: I876_01380
            AMAO: I634_01480
            AMAI: I635_21584
            MVS: MVIS_0630
            MYA: MORIYA_0140(mbtH)
            CJA: CJA_1874
            CEB: B0D95_19960
            CELL: CBR65_03470
            TTU: TERTU_2283 TERTU_4066
            MTHD: A3224_14715
            LFA: LFA_3269
            LHA: LHA_2608
            MMT: Metme_3533
            MDH: AYM39_11720
            MKO: MKLM6_2421
            MAH: MEALZ_1535(mbtH)
            MBUR: EQU24_11905
            MPSY: CEK71_01110 CEK71_15845
            MMAI: sS8_1097
            MMOB: F6R98_00860 F6R98_19265
            MOZ: MoryE10_17550
            MISZ: MishRS11D_43120
            MESL: KKZ03_04940
            NHL: Nhal_1785 Nhal_1838 Nhal_1857
            NWR: E3U44_12365
            WMA: WM2015_2663
            HCH: HCH_03820
            HAHE: ENC22_13305
            HAK: KO116_03403
            HAM: HALO3671
            HOL: HORIV_14240
            HAXI: HAALTHF_51370n
            HTT: HZS52_23460
            HPRO: LMS44_04715
            ABO: ABO_2094
            APAC: S7S_05285
            ALN: AS19_21420
            MME: Marme_0952 Marme_1355
            MPC: Mar181_2158 Mar181_2534
            MPRI: MP3633_2428
            MARD: IBG28_00495
            GSN: YC6258_03436
            CVI: CV_2232
            CVC: BKX93_01145
            CHRO: CXB49_07670 CXB49_07995 CXB49_11685
            CHRI: DK842_18520
            CHRB: DK843_01180
            CRZ: D1345_03160 D1345_12400
            CHAE: CH06BL_06030 CH06BL_25530(mbtH)
            RSO: RSp0165 RSp0640
            RSL: RPSI07_mp0112
            RSN: RSPO_m00163
            RSM: CMR15_mp10132 CMR15_mp10592
            RSE: F504_3609 F504_4584
            RSY: RSUY_02850 RSUY_33380 RSUY_38510
            RPJ: N234_30110
            RPU: CDC45_18420 CDC45_20820
            RSG: JK151_01435
            REH: H16_B1689(mbtH)
            CTI: RALTA_B1223
            CGD: CR3_3308(mbtH)
            CPAU: EHF44_18475
            COX: E0W60_02380
            BMA: BMA1190 BMAA1118
            BMV: BMASAVP1_0120 BMASAVP1_A1633
            BML: BMA10229_0306 BMA10229_A0296
            BMN: BMA10247_0865 BMA10247_A1289(mbtH)
            BMAL: DM55_2970 DM55_3031 DM55_4550(mbtH)
            BMAE: DM78_1436 DM78_1497 DM78_3820(mbtH)
            BMAQ: DM76_2952 DM76_3013 DM76_3502(mbtH)
            BMAI: DM57_11140 DM57_35 DM57_96
            BMAF: DM51_4786 DM51_856 DM51_917
            BMAZ: BM44_2147 BM44_2209 BM44_4387(mbtH)
            BMAB: BM45_1712 BM45_1773 BM45_3511
            BPS: BPSL1726 BPSL1786 BPSS1267
            BPM: BURPS1710b_2077 BURPS1710b_2147 BURPS1710b_A0270
            BPL: BURPS1106A_1932 BURPS1106A_A1707(mbtH)
            BPD: BURPS668_1918 BURPS668_A1793(mbtH)
            BPR: GBP346_A1957 GBP346_A2037
            BPSE: BDL_246 BDL_310 BDL_4559(mbtH)
            BPSM: BBQ_1585 BBQ_1647 BBQ_4895(mbtH)
            BPSU: BBN_1710 BBN_1773 BBN_4699(mbtH)
            BPSD: BBX_2183 BBX_2249 BBX_3722(mbtH)
            BPZ: BP1026B_I1679 BP1026B_I1743 BP1026B_II1346
            BPQ: BPC006_I1985 BPC006_II1694
            BPK: BBK_3210 BBK_3273 BBK_5840(mbtH)
            BPSH: DR55_2818 DR55_2884 DR55_4020(mbtH)
            BPSA: BBU_421 BBU_4787(mbtH) BBU_484
            BPSO: X996_2441 X996_2501 X996_4471(mbtH)
            BUT: X994_5864 X994_888 X994_956
            BTE: BTH_I2426
            BTJ: BTJ_863
            BTZ: BTL_2106
            BTD: BTI_2068 BTI_5318(mbtH)
            BTV: BTHA_2305
            BTHE: BTN_2662
            BTHM: BTRA_2385
            BTHA: DR62_2809
            BTHL: BG87_2327
            BOK: DM82_1259 DM82_1684 DM82_4024(mbtH) DM82_5251
            BOC: BG90_3025 BG90_3431 BG90_4003 BG90_5358
            BUU: WS70_08135 WS70_10500 WS70_22995
            BSAV: WS86_09805 WS86_18890
            BHG: I6G56_10325 I6G56_25755
            BVI: Bcep1808_1578
            BVE: AK36_2267
            BUR: Bcep18194_A4779
            BCM: Bcenmc03_1608
            BCH: Bcen2424_1633
            BCJ: BCAL1689(orbH)
            BCEN: DM39_1599
            BCEW: DM40_2266
            BCEO: I35_1600(orbH)
            BAM: Bamb_1530
            BAC: BamMC406_1551
            BMJ: BMULJ_01638(mbtH)
            BMU: Bmul_1605
            BMK: DM80_2573 DM80_9
            BMUL: NP80_1726
            BCT: GEM_1783
            BCED: DM42_61
            BCEP: APZ15_12735
            BDL: AK34_1467
            BPYR: ABD05_14000
            BCON: NL30_14930
            BUB: BW23_95
            BDF: WI26_07780
            BLAT: WK25_08035
            BTEI: WS51_18695
            BSEM: WJ12_08095
            BPSL: WS57_26650
            BMEC: WJ16_08185 WJ16_32125
            BSTG: WT74_08425 WT74_16845
            BSTL: BBJ41_36780
            BANN: JFN94_08290
            BGL: bglu_2g09720 bglu_2g09960
            BGU: KS03_4922 KS03_4947
            BUG: BC1001_1215
            BGF: BC1003_2226
            BGD: bgla_1g16350 bgla_1p0860 bgla_2g16960
            BGO: BM43_2814 BM43_2861 BM43_3468 BM43_5384 BM43_5698
            BYI: BYI23_C002080 BYI23_C008600(mbtH) BYI23_D002430(mbtH)
            BUK: MYA_1459
            BUE: BRPE67_CCDS02610(mbtH) BRPE67_CCDS10140 BRPE67_DCDS04210(mbtH)
            BUL: BW21_2134 BW21_4965
            BUQ: AC233_05795
            BPLA: bpln_2g17690
            BUD: AQ610_10040 AQ610_28350
            BUM: AXG89_41175
            BUI: AX768_18675
            BURK: DM992_13025
            BXE: Bxe_B0518
            BXB: DR64_5851
            BPH: Bphy_4046
            BPX: BUPH_01751
            BPY: Bphyt_4064
            BFN: OI25_6224
            BCAI: K788_0001106
            PARB: CJU94_26945
            PHS: C2L64_18980
            PTER: C2L65_16860
            PGP: CUJ91_06305
            PCJ: CUJ87_10455
            PTS: CUJ90_10860
            PCAF: DSC91_000434
            PMEG: FNZ07_17525
            PTRO: G5S35_35545
            PDIO: PDMSB3_2889.1(mbtH)
            BRH: RBRH_01512
            PPUL: RO07_24110
            PSPU: NA29_12760
            PVE: UC34_15560
            POX: MB84_20100
            PNR: AT302_20495
            PCOM: NTU39_17015
            PLG: NCTC10937_03969(mbtH)
            BUO: BRPE64_DCDS02160
            BBRO: BAU06_10680
            BFZ: BAU07_09080
            BGM: CAL15_06120
            AXY: AXYL_02592(mbtH)
            AAV: Aave_3736 Aave_4660
            AAA: Acav_3653 Acav_4596
            DAC: Daci_4760
            DEL: DelCs14_2094
            DTS: BI380_32175
            DHK: BO996_21645
            DLA: I6G47_00400
            VAP: Vapar_3750
            VPE: Varpa_4329 Varpa_4517
            VPD: VAPA_1c38750 VAPA_1c40280
            VBO: CKY39_24490
            VAM: C4F17_27720
            DPY: BA022_08930
            DIH: G7047_02525
            DAER: H9K75_19440
            PBH: AAW51_2387(glbE) AAW51_2779(mbtH)
            JAG: GJA_1385 GJA_157 GJA_1730(mbtH) GJA_3058(mbtH)
            JAB: VN23_17095
            JAZ: YQ44_09440
            HSE: Hsero_2339
            HSZ: ACP92_11700
            HRB: Hrubri_2248
            HEE: hmeg3_11635
            CFU: CFU_2303
            CPRA: CPter91_2947(orbH)
            MNR: ACZ75_05665 ACZ75_05735
            MASY: DPH57_08230
            MASZ: C9I28_13415 C9I28_27395
            MALI: EYF70_26460
            MFLA: GO485_00485
            UPV: EJN92_09155
            UPI: EJG51_012175
            GLC: JQN73_14850
            RGU: A4W93_10650
            NCO: AAW31_12895
            NUR: ATY38_13255
            NST: Nstercoris_00351
            NMU: Nmul_A1835
            THK: CCZ27_04195
            MXA: MXAN_3118
            MSD: MYSTI_03590
            MYM: A176_003893
            MFB: MFUL124B02_19410
            CCX: COCOR_04933
            MFU: LILAB_23315
            MMAS: MYMAC_003063
            SUR: STAUR_1870 STAUR_4844
            AGE: AA314_04044 AA314_08797
            AVM: JQX13_03735
            MBD: MEBOL_001873
            CFUS: CYFUS_008525
            SCL: sce3255 sce7109
            SCU: SCE1572_19685 SCE1572_19745 SCE1572_48210
            CCRO: CMC5_005690(mbtH)
            HOH: Hoch_1365 Hoch_4320
            MENM: LF888_00335
            PACA: ID47_05185
            PHT: BLM14_29920
            PHYL: HB779_01100
            ATU: Atu3678
            RET: RHE_PF00458(vbsG)
            REC: RHECIAT_PC0000683(vbsG)
            REL: REMIM1_PF00418
            REP: IE4803_PC00510
            REI: IE4771_PD00520
            RLT: Rleg2_4807
            RLB: RLEG3_07075
            RLU: RLEG12_10330
            RHN: AMJ98_PE00536
            RPHA: AMC79_PD00674
            RHX: AMK02_PD00405
            RHK: Kim5_PC00467
            REZ: AMJ99_PD00536
            RJG: CCGE525_37010
            RAD: CO657_27960
            RII: FFM53_025055
            RHID: FFM81_025110
            RBQ: J2J99_23400
            RLN: J0663_24085
            RBAN: J2J98_22750
            BBT: BBta_1084 BBta_4111
            AOL: S58_29190 S58_53120
            BRC: BCCGELA001_14945
            BIC: LMTR13_30775
            BRO: BRAD285_0864 BRAD285_2985(dhbM) BRAD285_5053
            BGZ: XH91_07510 XH91_07530
            BBET: F8237_03260
            BDG: LPJ38_19375
            RPC: RPC_1861
            XAU: Xaut_2787
            XDI: EZH22_22230
            CHEL: AL346_04820
            RHZ: RHPLAN_23040
            BVR: BVIR_3120
            MBRY: B1812_21600
            MROS: EHO51_17300
            MHEY: H2LOC_013825
            MTW: CQW49_06150 CQW49_23485
            THD: BHV28_07250(mbtH)
            LAP: ACP90_16475
            LABR: CHH27_13365
            LABT: FIU93_23105
            LAGG: B0E33_28315
            CFH: C1707_00250
            LEJ: ETW24_02755
            LEV: ETW23_03140
            CID: P73_3983
            SPSE: SULPSESMR1_00168
            PAMI: JCM7686_pAMI4p054
            RMB: K529_016350
            PSEB: EOK75_08315
            NPN: JI59_01045
            SPLM: BXU08_03855
            SECH: B18_24140
            AZL: AZL_a05920 AZL_a07750 AZL_f00790
            ABS: AZOBR_p350077(mbtH)
            ABQ: ABAZ39_25745
            ABF: AMK58_23110
            ATI: AL072_22300
            AZT: TSH58p_23465
            AZZ: DEW08_19750
            AOZ: HUE56_07175
            NAO: Y958_26315
            SKT: IGS68_31770
            SMUC: JL100_034665
            TMO: TMO_b0320(mbtH) TMO_c0612(mbtH)
            NACI: NUH88_13720
            SBF: JCM31447_311100
            BSR: I33_3286
            BSH: BSU6051_31959(ybdZ)
            BSY: I653_15390
            BSUT: BSUB_03413
            BSUL: BSUA_03413(ybdZ)
            BSUS: Q433_17475
            BSO: BSNT_09658
            BSN: BSn5_06865
            BSQ: B657_31959
            BSX: C663_3054(mbtH)
            BSP: U712_15920
            BSS: BSUW23_15535(ybdZ)
            BST: GYO_3486
            BLI: BL04025
            BLD: BLi03897
            BAY: RBAM_029000
            BAQ: BACAU_2928(ybdZ)
            BYA: BANAU_3089(ybdZ)
            BAMP: B938_14840
            BQY: MUS_3487
            BAML: BAM5036_2816(ybdZ)
            BAMA: RBAU_3031(ybdZ)
            BAMN: BASU_2822(ybdZ)
            BAMB: BAPNAU_3079(ybdZ)
            BAMT: AJ82_16415
            BAMY: V529_31600
            BMP: NG74_03050
            BAO: BAMF_2991(RBAM029000)
            BAZ: BAMTA208_15875
            BQL: LL3_03264
            BXH: BAXH7_03247
            BAMI: KSO_004645
            BAMC: U471_30060
            BAMF: U722_15630
            BSIA: CWD84_04850
            BAE: BATR1942_13795
            BVM: B9C48_14820
            BSON: S101395_00492
            BHT: DIC78_15215
            BMOJ: HC660_30800(mbtH)
            BTEQ: G4P54_16290
            BIQ: AN935_16030
            BAN: BA_2373
            BAR: GBAA_2373
            BAT: BAS2209
            BAH: BAMEG_2227
            BAI: BAA_2431
            BAX: H9401_2252
            BANT: A16_24060
            BANR: A16R_24330
            BANS: BAPAT_2267
            BANH: HYU01_11810
            BANV: DJ46_1162(mbtH)
            BCE: BC2309
            BCA: BCE_2403
            BCZ: BCE33L2132(mbtH)
            BCR: BCAH187_A2473
            BCB: BCB4264_A2338
            BCU: BCAH820_2391
            BCG: BCG9842_B2987
            BCQ: BCQ_2299(mbtH)
            BCX: BCA_2440
            BAL: BACI_c23180(mbtH)
            BNC: BCN_2294
            BCF: bcf_11805
            BCER: BCK_23050
            BCEF: BcrFT9_01881
            BCY: Bcer98_1759
            BTK: BT9727_2148(mbtH)
            BTL: BALH_2112
            BTB: BMB171_C2078
            BTT: HD73_2594
            BTHR: YBT1520_12710
            BTHI: BTK_12880
            BTC: CT43_CH2270
            BTF: YBT020_12050
            BTM: MC28_1579
            BTG: BTB_c23890
            BTI: BTG_08295
            BTN: BTF1_09050
            BTHT: H175_ch2306
            BTHU: YBT1518_12785
            BTW: BF38_3558(mbtH)
            BTHY: AQ980_18080
            BWE: BcerKBAB4_2180
            BWW: bwei_2662(pmxB)
            BMYO: BG05_3687
            BTY: Btoyo_4935
            BMYC: DJ92_4948(mbtH)
            BBY: CY96_10660
            BWD: CT694_12510
            BTRO: FJR70_07845
            BMOB: MLA2C4_12215
            BNT: GSN03_11565
            BPAC: LMD38_14955
            BPUS: UP12_19000
            BGY: BGLY_4304
            BALT: CFN77_19555
            BSAF: BSL056_20120
            BIT: BIS30_05505
            BCAB: EFK13_16385
            BRY: M0696_16085
            BJS: MY9_3207
            GST: HW35_12770
            BACW: QR42_18510
            BACP: SB24_14225
            BACB: OY17_17825
            BACY: QF06_14300
            BACL: BS34A_34920
            BALM: BsLM_3190
            BACS: AUL54_15205
            BEO: BEH_16970
            PARH: I5S86_11795
            BGI: BGM20_10075
            BON: A361_04090
            BKO: CKF48_20585
            OIH: OB0959
            GMC: GY4MC1_0172
            GTH: Geoth_0194
            PTL: AOT13_02020
            ANM: GFC28_2442
            ANL: GFC29_2993
            AND: GRQ40_01375
            ACAI: ISX45_04585
            BMUR: ABE28_001175
            PPSR: I6J18_13145
            PFRI: L8956_01240
            SCIB: HUG20_17415
            GYM: GYMC10_4572
            PLV: ERIC2_c15770
            PIH: UB51_13745
            PBV: AR543_20110
            PKB: B4V02_18055
            PVO: PVOR_24559
            PLW: D5F53_07340
            PLEN: EIM92_18435
            TAB: CIG75_13295
            SIV: SSIL_0952
            SSIL: SOLI23_13855
            VIJ: JNUCC6_01525
            PFT: JBW_01675
            MTU: Rv2377c
            MTV: RVBD_2377c
            MTC: MT2445.1(mbtH)
            MRA: MRA_2400(mbtH)
            MTF: TBFG_12402
            MTB: TBMG_01598
            MTK: TBSG_01608
            MTZ: TBXG_001584
            MTG: MRGA327_14615
            MTI: MRGA423_14780
            MTUR: CFBS_2516(mbtH)
            MTO: MTCTRI2_2420(mbtH)
            MTD: UDA_2377c(mbtH)
            MTN: ERDMAN_2612(mbtH)
            MTJ: J112_12755
            MTUB: MT7199_2408
            MTUC: J113_16480
            MTUE: J114_12730
            MTX: M943_12275
            MTUH: I917_16705
            MTUL: TBHG_02315
            MTUT: HKBT1_2507(mbtH)
            MTUU: HKBT2_2510(mbtH)
            MTQ: HKBS1_2514(mbtH)
            MBO: BQ2027_MB2398C(mbtH)
            MBB: BCG_2391c(mbtH)
            MBT: JTY_2385(mbtH)
            MBM: BCGMEX_2380c(mbtH)
            MBK: K60_024630
            MBX: BCGT_2201
            MAF: MAF_23910(mbtH)
            MMIC: RN08_2635
            MCE: MCAN_24091(mbtH)
            MCQ: BN44_50344(mbtH)
            MCV: BN43_40021(mbtH)
            MCX: BN42_40310(mbtH)
            MCZ: BN45_50747(mbtH)
            MPA: MAP_1872c(mbtH) MAP_2169c(mbtH)
            MAO: MAP4_1653 MAP4_1957
            MAVI: RC58_08255 RC58_09775
            MAVU: RE97_08255 RE97_09780
            MAV: MAV_2016 MAV_2366
            MIT: OCO_20010 OCO_28920
            MIA: OCU_20110 OCU_28780
            MID: MIP_02815 MIP_04097
            MYO: OEM_17840 OEM_27430
            MCHI: AN480_10220
            MIR: OCQ_18680 OCQ_27520
            MMAL: CKJ54_08690
            MLP: MLM_2233 MLM_2677
            MMAN: MMAN_20560
            MUL: MUL_2381(mbtH) MUL_3639(mbtH_1)
            MMC: Mmcs_3463
            MKM: Mkms_3526
            MJL: Mjls_3474
            MMI: MMAR_3173(mbtH) MMAR_3696(mbtH_1)
            MMAE: MMARE11_30740(mbtH) MMARE11_36030(mbtH_1)
            MMM: W7S_09370 W7S_14030
            MLI: MULP_03399(mbtH) MULP_03945(mbtH_1)
            MYV: G155_19210
            MYE: AB431_02325
            MGO: AFA91_06965
            MDX: BTO20_12375
            MSHG: MSG_02412(mbtH) MSG_03372
            MSIM: MSIM_42630(mbtH)
            MSAK: MSAS_15360(mbtH)
            MKU: I2456_17315
            MGRO: FZ046_23090
            MPAG: C0J29_00775 C0J29_20610
            MNM: MNVM_03460(mbtH)
            MCOO: MCOO_14190(mbtH)
            MBAI: MB901379_03282
            MPSE: MPSD_37620
            MSHO: MSHO_32480
            MLJ: MLAC_24570
            MSHJ: MSHI_08240
            MKR: MKOR_03810
            MDF: K0O62_18860
            MMAM: K3U93_15745
            MHER: K3U94_08470
            MSEN: K3U95_16600
            MPAE: K0O64_01950
            MSPG: F6B93_15015 F6B93_21175
            MOT: LTS72_04090
            MVM: MJO54_08540
            MRF: MJO55_15285
            MPAA: MKK62_08950
            MCRO: MI149_02530
            MSM: MSMEG_0016
            MSG: MSMEI_0018(mbtH) MSMEI_4396(mbtH)
            MSB: LJ00_00080 LJ00_22300
            MSN: LI99_00080 LI99_22305
            MSH: LI98_00080 LI98_22310
            MVA: Mvan_3842
            MGI: Mflv_2699
            MSP: Mspyr1_21360
            MCB: Mycch_3514
            MNE: D174_18775
            MYN: MyAD_18415
            MFT: XA26_39200
            MPHL: MPHLCCUG_03478
            MVQ: MYVA_3662
            MLL: B1R94_01765
            MTHN: 4412656_02804(mbtH_1)
            MHAS: MHAS_01360(ybdZ_1)
            MDU: MDUV_07180
            MCHT: MCHIJ_31620
            MAUU: NCTC10437_03243(mbtH_2) NCTC10437_03644(mbtH_3)
            MIJ: MINS_33100
            MALV: MALV_00850
            MTY: MTOK_59090
            MARZ: MARA_60450
            MHEV: MHEL_17940
            MSAR: MSAR_19690
            MANY: MANY_00180
            MAUB: MAUB_49750
            MPOF: MPOR_40290
            MPHU: MPHO_19720(mbtH)
            MMUC: C1S78_008530
            MMAT: MMAGJ_75450
            MBOK: MBOE_04010 MBOE_34680
            MFG: K6L26_12545
            MSEI: MSEDJ_48160(mbtH)
            MAB: MAB_4692c
            MMV: MYCMA_03280 MYCMA_09440
            MABB: MASS_2180 MASS_4722
            MABL: MMASJCM_2205 MMASJCM_4750
            MCHE: BB28_11320 BB28_23895
            MIZ: BAB75_12040 BAB75_26425
            MSTE: MSTE_02189
            MSAO: MYCSP_09685
            MSAL: DSM43276_01962 DSM43276_04518
            MJD: JDM601_1545
            MTER: 4434518_01445(mbtH)
            MMIN: MMIN_31440(mbtH)
            MHIB: MHIB_09980(mbtH)
            ASD: AS9A_0661
            MPAK: MIU77_06240
            CJK: jk1783
            CUR: cu0325
            CVA: CVAR_2847
            CSP: WM42_1385(mbtH)
            NFA: NFA_50610 NFA_5500
            NFR: ERS450000_03681(mbtH_1) ERS450000_04830(mbtH_2)
            NCY: NOCYR_0562 NOCYR_4842
            NBR: O3I_003030 O3I_038095
            NNO: NONO_c05670 NONO_c68620
            NSL: BOX37_02510 BOX37_28955
            NSR: NS506_01334 NS506_07829
            NTP: CRH09_03620 CRH09_11865 CRH09_18650 CRH09_29995 CRH09_30940
            NOZ: DMB37_16905 DMB37_23955
            NOD: FOH10_00695 FOH10_04750 FOH10_28345
            NAH: F5544_02980 F5544_09840 F5544_10550
            NAD: NCTC11293_01314(mbtH_1) NCTC11293_06434(mbtH_2)
            NWL: NWFMUON74_05560(mbtH) NWFMUON74_31120
            NIE: KV110_03355 KV110_37285
            NTC: KHQ06_03305 KHQ06_09845
            NHU: H0264_04215 H0264_09125
            NYA: LTV02_23875 LTV02_28520
            NGP: LTT66_14625 LTT66_15860 LTT66_16840
            RHA: RHA1_ro04717
            RER: RER_09800
            REY: O5Y_04395
            REB: XU06_04630
            RQI: C1M55_04865
            ROP: ROP_48150
            ROA: Pd630_LPD01223
            RPY: Y013_19555
            RBY: CEJ39_05915
            RHB: NY08_2840 NY08_3265
            RAV: AAT18_04485
            RFA: A3L23_01051 A3L23_04975
            RHS: A3Q41_02335
            RHW: BFN03_14555
            RRZ: CS378_20100
            RHU: A3Q40_03024
            RHQ: IM25_09305
            RHOD: AOT96_15270
            RRT: 4535765_00701(mbtH)
            RCR: NCTC10994_02023(mbtH)
            RTM: G4H71_06875
            RKO: JWS14_04120 JWS14_26105
            RGO: KYT97_24590
            ROZ: CBI38_05130
            REQ: REQ_07650 REQ_23800
            GBR: Gbro_3716 Gbro_3731 Gbro_3740
            GPO: GPOL_c35750 GPOL_c35890
            GOR: KTR9_3681 KTR9_3697
            GOQ: ACH46_15755
            GTA: BCM27_19300 BCM27_19375
            GOC: CXX93_07125
            GIT: C6V83_16005
            GRU: GCWB2_18850 GCWB2_18925 GCWB2_18935
            GOM: D7316_04968(ybdZ_1) D7316_04975(ybdZ_2) D7316_04990(ybdZ_3)
            GAV: C5O27_09180 C5O27_09255
            GOD: GKZ92_17825 GKZ92_17900
            GAM: GII34_17865
            GPD: GII33_17325
            GJI: H1R19_17685 H1R19_17760
            GOI: LK459_16050 LK459_16120
            GHN: MVF96_18190 MVF96_18265
            GAMI: IHQ52_21850 IHQ52_21860
            SPIN: KV203_17035
            TPR: Tpau_3985 Tpau_4318
            TSM: ASU32_21080 ASU32_22530
            TPUL: TPB0596_40300 TPB0596_43500
            SRT: Srot_0737
            TOY: FO059_03565
            SCO: SCO0489(SCF34.08c) SCO3218(SCE8.11c)
            SALB: XNR_0984 XNR_3143 XNR_3456
            SMA: SAVERM_3644 SAVERM_851
            SGR: SGR_2590 SGR_3256 SGR_452 SGR_576 SGR_654 SGR_912
            SGB: WQO_01325 WQO_01720 WQO_14480 WQO_32595
            SCB: SCAB_31771(txtH) SCAB_3331 SCAB_85461
            SSX: SACTE_0182 SACTE_0628 SACTE_5060
            SVL: Strvi_5198 Strvi_7975 Strvi_8793
            SHY: SHJG_0601 SHJG_1396 SHJG_1847 SHJG_5932 SHJG_8129
            SHO: SHJGH_0434 SHJGH_1230 SHJGH_1612 SHJGH_5694 SHJGH_7891
            SRC: M271_00400 M271_09105 M271_09665 M271_27660 M271_31740 M271_40600 M271_46675
            SMAL: SMALA_0084 SMALA_0270 SMALA_2691 SMALA_5821 SMALA_6615 SMALA_7574 SMALA_7735 SMALA_7827 SMALA_8104 SMALA_8507
            SSOI: I1A49_03845 I1A49_04810 I1A49_17385 I1A49_32820 I1A49_36870 I1A49_41650 I1A49_42465 I1A49_42985 I1A49_44245 I1A49_47080
            SCT: SCAT_2690(ybdZ) SCAT_p0178 SCAT_p0625(mbtH)
            SCY: SCATT_26740 SCATT_p11170 SCATT_p15650
            SFA: Sfla_0078 Sfla_0111 Sfla_1336 Sfla_5806
            SBH: SBI_00622 SBI_01363 SBI_06798
            SVE: SVEN_6219 SVEN_7060
            SDV: BN159_5874 BN159_6039 BN159_7525
            SALS: SLNWT_0197 SLNWT_1134 SLNWT_7005
            STRP: F750_0777(mbtH) F750_5546 F750_6401 F750_6913 F750_6948
            SFI: SFUL_2941 SFUL_388 SFUL_6920
            SCI: B446_01490 B446_01545 B446_23780 B446_32700 B446_33745 B446_33800
            SALU: DC74_1177 DC74_1238 DC74_5992 DC74_962
            SALL: SAZ_00150 SAZ_00235 SAZ_06380 SAZ_06680 SAZ_31040 SAZ_42570 SAZ_42655
            SLV: SLIV_21600 SLIV_35495
            SGU: SGLAU_04490 SGLAU_31240
            SVT: SVTN_01965 SVTN_03410 SVTN_32145
            STRE: GZL_00058 GZL_02924 GZL_07295 GZL_08294 GZL_09355
            SCW: TU94_03210 TU94_04255 TU94_29985 TU94_30630
            SLD: T261_7683
            SLC: SL103_21615 SL103_22565 SL103_26550 SL103_33965
            SXI: SXIM_51460 SXIM_52710
            STRM: M444_32700 M444_32725 M444_37885
            STRC: AA958_29280 AA958_31895 AA958_32755
            SAMB: SAM23877_5639(mbtH) SAM23877_7042(cchH)
            SPRI: SPRI_0188 SPRI_0935 SPRI_7165
            SCZ: ABE83_01205 ABE83_02270 ABE83_07135 ABE83_21250 ABE83_21640 ABE83_33720
            SCX: AS200_00940 AS200_25185
            SRW: TUE45_00364 TUE45_06410 TUE45_pSRc_0206(TUE45_pSRTUE45c_0206) TUE45_pSRc_0455(TUE45_pSRTUE45c_0455)
            STRF: ASR50_26680 ASR50_26715
            SLE: sle_06560(sle_06560) sle_62440(sle_62440)
            SRN: A4G23_04377 A4G23_04412 A4G23_05333 A4G23_05519
            SPAV: Spa2297_00520 Spa2297_32395 Spa2297_32990 Spa2297_33095
            STRT: A8713_00410 A8713_24170 A8713_31230
            SCLF: BB341_02115 BB341_05150 BB341_27125
            SGS: AVL59_10800 AVL59_16460 AVL59_22965
            STSI: A4E84_04325 A4E84_22065 A4E84_32745 A4E84_35390
            SKY: D0C37_02200 D0C37_06305 D0C37_13670 D0C37_15675
            SALW: CP975_00265 CP975_03030 CP975_03180 CP975_14825 CP975_22825 CP975_24335 CP975_32000
            SGM: GCM10017557_10650(mbtH) GCM10017557_15500
            SCAD: DN051_01455 DN051_01465 DN051_02545 DN051_06390 DN051_38950 DN051_44065
            SLS: SLINC_0741 SLINC_4871 SLINC_7026
            SNR: SNOUR_12635 SNOUR_37280
            SPLU: LK06_002705 LK06_003290 LK06_020980
            STRD: NI25_01065 NI25_03830
            SNW: BBN63_01145 BBN63_01265 BBN63_02710 BBN63_30095
            SAUO: BV401_04150 BV401_05105 BV401_17010 BV401_32995
            SSIA: A7J05_00340 A7J05_04070 A7J05_09930 A7J05_12155 A7J05_16500 A7J05_33170 A7J05_35395 A7J05_35865 A7J05_36395
            SVU: B1H20_00910 B1H20_31880 B1H20_33330
            SPUN: BFF78_09755 BFF78_11335 BFF78_27210 BFF78_35815
            SGV: B1H19_08950
            SLAU: SLA_5768 SLA_5782 SLA_6894 SLA_7259 SLA_7485
            SALF: SMD44_00707(mbtH) SMD44_06509 SMD44_07445(mbtH) SMD44_08618
            SALJ: SMD11_0621(mbtH) SMD11_0928 SMD11_1380(mbtH) SMD11_6084(mbtH) SMD11_6688(mbtH)
            SLX: SLAV_09265 SLAV_10405
            STRO: STRMOE7_21355 STRMOE7_29140 STRMOE7_33600 STRMOE7_33925
            SFK: KY5_0492c KY5_0654c KY5_3424 KY5_3445c KY5_6269 KY5_7444
            SNZ: DC008_03445 DC008_26605 DC008_26670
            SRJ: SRO_0518 SRO_0837 SRO_1337 SRO_1563 SRO_6307 SRO_7213
            SLK: SLUN_13700 SLUN_22190 SLUN_38420
            SDX: C4B68_01250 C4B68_04555
            SGD: ELQ87_34740 ELQ87_35735 ELQ87_38045
            SQZ: FQU76_02695 FQU76_30275 FQU76_32870
            SCYA: EJ357_00970 EJ357_01715 EJ357_24595 EJ357_41790
            SAST: CD934_01215 CD934_09925 CD934_23880 CD934_30590
            SNQ: CP978_29160 CP978_34180
            STIR: DDW44_27565 DDW44_31360
            SKA: CP970_02975 CP970_09705 CP970_25130 CP970_40315
            SGZ: C0216_09205 C0216_10030 C0216_31630
            SVN: CP980_07455 CP980_28485 CP980_28975
            SNK: CP967_01520 CP967_07080 CP967_19575
            SHAW: CEB94_01435 CEB94_22245 CEB94_33350 CEB94_36205
            SRK: FGW37_00505 FGW37_01355 FGW37_27515 FGW37_29620
            SGAL: CP966_00670 CP966_15275 CP966_31785
            SSPO: DDQ41_16145 DDQ41_25575
            SVR: CP971_02340 CP971_08295 CP971_11430 CP971_15630 CP971_29500 CP971_29690
            SPAD: DVK44_09700 DVK44_17870 DVK44_32210 DVK44_33450
            SFY: GFH48_36320
            SAQU: EJC51_07350 EJC51_23040 EJC51_45205
            SGF: HEP81_00498 HEP81_00815 HEP81_01304 HEP81_01749 HEP81_06657 HEP81_07541
            SCAV: CVT27_00790 CVT27_13340 CVT27_31260 CVT27_32020
            SSEO: D0Z67_22430 D0Z67_26650 D0Z67_27260
            SBY: H7H31_01750 H7H31_02490 H7H31_22730 H7H31_24030
            SRIM: CP984_01020 CP984_06535 CP984_17550 CP984_20480 CP984_26550 CP984_39820
            SSUB: CP968_01995 CP968_04375 CP968_04430 CP968_04565 CP968_32205
            SPHV: F9278_28250 F9278_34520 F9278_34540 F9278_34570 F9278_45085
            SCIN: CP977_02435 CP977_04015 CP977_30260
            SFUG: CNQ36_06345 CNQ36_10360 CNQ36_25690 CNQ36_33710
            SPAC: B1H29_00470 B1H29_01745 B1H29_09230 B1H29_36590
            STSU: B7R87_00165 B7R87_00950 B7R87_02785
            SCHA: CP983_01480 CP983_14045 CP983_18390 CP983_41540
            SGX: H4W23_04835 H4W23_35870 H4W23_36120
            SCOE: CP976_03600 CP976_24055 CP976_37700
            SBAT: G4Z16_06030 G4Z16_23100
            SSPB: CP982_01885 CP982_06890 CP982_34375 CP982_35945 CP982_37235 CP982_39280 CP982_40940
            SNF: JYK04_00708(mbtH_1) JYK04_01547(mbtH_2) JYK04_04768(mbtH_3) JYK04_06312(mbtH_4) JYK04_07073(mbtH_5)
            SPLA: CP981_01750 CP981_21720 CP981_33510
            SBRO: GQF42_03530 GQF42_27810
            STUI: GCM10017668_62320
            SATA: C5746_00925 C5746_01630 C5746_26070 C5746_26090 C5746_37860 C5746_38535 C5746_39555 C5746_42315
            SHUN: DWB77_07342(ybdZ_2)
            SHAR: HUT13_00290 HUT13_00985
            SCYG: S1361_05235 S1361_29295 S1361_35410
            SFEU: IM697_29550 IM697_36905 IM697_42685
            SLIA: HA039_00915 HA039_02600 HA039_08020 HA039_20605 HA039_30190
            SDW: K7C20_02470 K7C20_02625 K7C20_27870
            SVD: CP969_06360 CP969_30045 CP969_33035
            SCAL: I6J39_01030 I6J39_22875 I6J39_31685 I6J39_33105
            SAUH: SU9_001820 SU9_001860
            SFB: CP974_23610 CP974_28400
            SMOB: J7W19_01290 J7W19_03365 J7W19_25745
            SPRA: CP972_04255 CP972_04295 CP972_31555
            SPEU: CGZ69_03790 CGZ69_27045
            SROI: IAG44_03590 IAG44_04220 IAG44_39335 IAG44_40645
            SXN: IAG42_36485
            SGJ: IAG43_01635 IAG43_29415 IAG43_30770 IAG43_30910
            SHK: J2N69_01040 J2N69_02940 J2N69_25290 J2N69_28145 J2N69_28845 J2N69_34240 J2N69_34390
            SANU: K7396_32785
            STRY: EQG64_01055 EQG64_14115 EQG64_33365
            SDD: D9753_00415 D9753_02760 D9753_11205 D9753_13735 D9753_34480 D9753_34930
            SACT: DMT42_25225 DMT42_25260
            SINE: KI385_25360 KI385_34410 KI385_42875
            SLF: JEQ17_00660 JEQ17_08235
            SDEC: L3078_02380 L3078_05855
            SAOV: G3H79_00800 G3H79_02210 G3H79_02990 G3H79_04315 G3H79_23715 G3H79_35015 G3H79_36150 G3H79_39190 G3H79_40130
            KSK: KSE_58180 KSE_75440
            KAB: B7C62_00830 B7C62_02440 B7C62_04550 B7C62_13880 B7C62_24070 B7C62_26745 B7C62_32885 B7C62_34500
            KAU: B6264_05010 B6264_06510 B6264_10655 B6264_25010 B6264_28375
            KIT: CFP65_0749 CFP65_0760 CFP65_1223 CFP65_2628 CFP65_3400 CFP65_5436 CFP65_5728
            STRI: C7M71_025160 C7M71_026765
            YIA: LO772_01645 LO772_29040 LO772_34445
            RTN: A6122_2768
            RRY: C1O28_04530
            RTE: GSU10_05925
            ART: Arth_3099
            ARE: AL755_09840
            ARW: MB46_06400
            ARI: UM93_02390
            ACH: Achl_1745
            BKI: M4486_00345
            OEK: FFI11_000175
            ARUB: J5A65_03785
            NOQ: LN652_02450
            KFL: Kfla_4109
            KQI: F1D05_02705 F1D05_02820 F1D05_30890 F1D05_30940
            TFU: Tfu_1863
            THAO: NI17_011410
            TALX: FOF52_08925 FOF52_15160
            NDA: Ndas_1743 Ndas_4310
            NAL: B005_1635 B005_4280
            NGV: CDO52_02175 CDO52_16615
            NEX: NE857_18205 NE857_18220
            STRR: EKD16_14315
            TCU: Tcur_0386 Tcur_1889
            ACTW: F7P10_04515 F7P10_10100 F7P10_33420
            AGRA: AGRA3207_002314 AGRA3207_004512 AGRA3207_007774
            SRO: Sros_2200 Sros_2422 Sros_3469 Sros_5581 Sros_6555 Sros_6841 Sros_6969
            NOA: BKM31_10885 BKM31_10940 BKM31_26740 BKM31_45750 BKM31_54155
            NOW: GBF35_13340
            NCX: Nocox_13370(noc19) Nocox_13670 Nocox_19915 Nocox_20050 Nocox_26470
            NGN: LCN96_07855 LCN96_19865 LCN96_24930
            FRA: Francci3_2451
            FRE: Franean1_3059 Franean1_5943
            FRI: FraEuI1c_4536
            FAL: FRAAL2540 FRAAL4161
            FSY: FsymDg_0040
            NML: Namu_3875
            SEN: SACE_2692 SACE_3036 SACE_4284
            SACG: FDZ84_18115 FDZ84_24940
            SVI: Svir_02560 Svir_18430
            SACC: EYD13_01450
            AMD: AMED_3103(mbtH) AMED_4036(mbtH) AMED_4768(mbtH) AMED_4793(mbtH) AMED_5031(mbtH) AMED_6236(mbtH)
            AMN: RAM_15780 RAM_20570 RAM_24270 RAM_24400 RAM_25615 RAM_31990
            AMM: AMES_3069(mbtH) AMES_3988(mbtH) AMES_4709(mbtH) AMES_4734(mbtH) AMES_4971(mbtH) AMES_6146(mbtH)
            AMZ: B737_3070(mbtH) B737_3988(mbtH) B737_4709(mbtH) B737_4734(mbtH) B737_4971(mbtH) B737_6146(mbtH)
            AOI: AORI_1481(mbtH) AORI_3676(mbtH) AORI_4539(mbtH) AORI_4675(mbtH)
            AJA: AJAP_20780 AJAP_32125
            AMQ: AMETH_0599
            AMYC: CU254_12970 CU254_16025 CU254_16105 CU254_20490
            AMYB: BKN51_08215 BKN51_08320 BKN51_08750 BKN51_10850 BKN51_18520 BKN51_28895 BKN51_41435
            AAB: A4R43_02190 A4R43_02325 A4R43_05380 A4R43_05385 A4R43_08155 A4R43_08350 A4R43_37840
            AMYY: YIM_17240 YIM_18515 YIM_18520 YIM_22885 YIM_25315 YIM_25775 YIM_32320 YIM_40210
            AORI: SD37_16720 SD37_17115 SD37_18875 SD37_33715
            AACD: LWP59_02810 LWP59_10695
            APRT: MUY14_05130 MUY14_10420 MUY14_10670 MUY14_12385 MUY14_15710
            PDX: Psed_6162
            PSEA: WY02_00145
            PSEE: FRP1_17770 FRP1_29780
            PSEH: XF36_12235 XF36_26710
            PSEQ: AD006_25220
            PECQ: AD017_04810
            PHH: AFB00_06510 AFB00_29600
            PAUT: Pdca_23610 Pdca_55560
            PBRO: HOP40_19220
            APRE: CNX65_18120 CNX65_18225 CNX65_18330 CNX65_22415 CNX65_24930
            AMI: Amir_3579 Amir_3601 Amir_4502 Amir_4593 Amir_4600 Amir_5063
            SESP: BN6_26890 BN6_32500 BN6_32550 BN6_35640 BN6_45590 BN6_47950
            SSYI: EKG83_19020 EKG83_22845 EKG83_25890 EKG83_28815 EKG83_30445 EKG83_30680 EKG83_33240 EKG83_33820
            KAL: KALB_1567 KALB_2592 KALB_3879 KALB_3939 KALB_4738 KALB_4814 KALB_5902 KALB_6151
            KPHY: AOZ06_04415 AOZ06_09325 AOZ06_10880 AOZ06_16950 AOZ06_19095 AOZ06_22145 AOZ06_41565
            LED: BBK82_28220 BBK82_35165 BBK82_40060 BBK82_46370
            AHM: TL08_16370
            ACTI: UA75_05190 UA75_06500 UA75_15365 UA75_16725
            ACAD: UA74_05185 UA74_06500 UA74_14795
            AHG: AHOG_06270
            ACTA: C1701_02825 C1701_15545 C1701_23425 C1701_26585
            ALO: CRK56683 CRK56724 CRK56737 CRK57301 CRK58145 CRK58228 CRK62216
            PMAD: BAY61_01790
            ACTU: Actkin_00841 Actkin_02941 Actkin_04385
            STP: Strop_1020 Strop_2726 Strop_4421
            SAQ: Sare_0352 Sare_4563 Sare_4896
            MAU: Micau_2788
            MIL: ML5_5608
            MICB: MicB006_5892
            MTUA: CSH63_11120
            MICH: FJK98_05420 FJK98_11890 FJK98_20130
            MTEM: GCE86_06115 GCE86_08135
            MCAB: HXZ27_06735 HXZ27_17030
            MSAG: GCM10017556_47970(mbtH) GCM10017556_50290(mbtH) GCM10017556_52370(mbtH) GCM10017556_56500
            VMA: VAB18032_22125 VAB18032_24920
            MCRA: ID554_06660 ID554_06695 ID554_15085
            ASE: ACPL_1012 ACPL_1020(mbtH) ACPL_3120 ACPL_4115
            AMS: AMIS_32360 AMIS_49690
            ACTN: L083_1565 L083_5572 L083_5720
            AFS: AFR_07870 AFR_12425 AFR_18555 AFR_23665 AFR_29230
            ACTS: ACWT_0894 ACWT_0902 ACWT_2993 ACWT_3986
            AIH: Aiant_51500 Aiant_51780(mbtH)
            ACTR: Asp14428_16880 Asp14428_17990 Asp14428_21680 Asp14428_30360(mbtH) Asp14428_49180 Asp14428_74740
            PLK: CIK06_08885 CIK06_09015 CIK06_11200 CIK06_16595 CIK06_16750 CIK06_18395 CIK06_23525 CIK06_25775
            PLAB: C6361_01920 C6361_04265 C6361_05045 C6361_09430 C6361_24005
            PLAT: C6W10_00790 C6W10_01580 C6W10_05925 C6W10_19750 C6W10_35860
            PFLA: Pflav_015400(mbtH_1) Pflav_032780(mbtH_2) Pflav_036440
            PSUU: Psuf_065500 Psuf_070530 Psuf_092880(mbtH)
            VER: HUT12_06265 HUT12_06300
            ATL: Athai_13640 Athai_14000 Athai_48780(mbtH)
            ASER: Asera_25880(mbtH)
            PRY: Prubr_17370(mbtH_1) Prubr_36760(mbtH_2) Prubr_41090 Prubr_62040 Prubr_63290 Prubr_65190 Prubr_70910(mbtH_3)
            CATI: CS0771_32180 CS0771_41390 CS0771_62270
            DVC: Dvina_06020 Dvina_18615 Dvina_31205 Dvina_31420 Dvina_41055
            NHY: JQS43_08585
            CCAZ: COUCH_31765
            CAI: Caci_2721 Caci_3446 Caci_5064
            SNA: Snas_4056
            ACQ: AM609_15005
            AEY: CDG81_18255 CDG81_21525
            EUZ: DVS28_a4663
            HHG: XM38_019630
            GLP: Glo7428_1778 Glo7428_4889
            CYT: cce_3047
            CWA: CwatDRAFT_6365
            CYP: PCC8801_1834
            CYH: Cyan8802_1860
            CEP: Cri9333_2149
            GML: ISF26_08095
            NPU: Npun_R3420
            NON: NOS3756_58470
            NFL: COO91_09465
            NSH: GXM_08298
            NED: HUN01_33225
            ANB: ANA_C13068
            CSG: Cylst_6466
            RSIN: B6N60_03547
            CALN: NIES2098_33480
            FIS: FIS3754_19030
            CCUR: IAR63_16585
            CRK: L3I90_08790
            TOQ: HCG51_30205
            NCN: BZZ01_09595 BZZ01_17360
            CTHE: Chro_3733
            HAU: Haur_0026 Haur_2109
            KBS: EPA93_15070 EPA93_34745 EPA93_46015
            OTE: Oter_1960
            SACI: Sinac_7053
            AGV: OJF2_32750
            UAM: UABAM_03427
            GMA: AciX8_1981
            SCOR: J3U87_07825 J3U87_16335
            CAMU: CA2015_4152
            RUP: DTQ70_14580
            EOL: Emtol_3519
            CABY: Cabys_1384(mbtH)
            NDE: NIDE2156
            NJA: NSJP_3904
            NIF: W02_10530
            AG: AAT09800(nocI)
REFERENCE   PMID:23330869
  AUTHORS   Davidsen JM, Bartley DM, Townsend CA
  TITLE     Non-ribosomal propeptide precursor in nocardicin A biosynthesis predicted from adenylation domain specificity dependent on the MbtH family protein NocI.
  JOURNAL   J Am Chem Soc 135:1749-59 (2013)
            DOI:10.1021/ja307710d
REFERENCE   PMID:15271351
  AUTHORS   Gunsior M, Breazeale SD, Lind AJ, Ravel J, Janc JW, Townsend CA
  TITLE     The biosynthetic gene cluster for a monocyclic beta-lactam antibiotic, nocardicin A.
  JOURNAL   Chem Biol 11:927-38 (2004)
            DOI:10.1016/j.chembiol.2004.04.012
  SEQUENCE  [ag:AAT09800]
///
