ENTRY       K05593                      KO
SYMBOL      aadK
NAME        aminoglycoside 6-adenylyltransferase [EC:2.7.7.-]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               01504 Antimicrobial resistance genes
                K05593  aadK; aminoglycoside 6-adenylyltransferase
            Enzymes [BR:ko01000]
             2. Transferases
              2.7  Transferring phosphorus-containing groups
               2.7.7  Nucleotidyltransferases
                2.7.7.-
                 K05593  aadK; aminoglycoside 6-adenylyltransferase
            Antimicrobial resistance genes [BR:ko01504]
             Gene variants
              Aminoglycoside resistance genes
               O-Nucleotidyltransferases
                K05593  aadK; aminoglycoside 6-adenylyltransferase
GENES       EAM: EAMY_2574(aadK)
            EAY: EAM_2470
            EPY: EpC_10510
            EPR: EPYR_01113(aadK)
            ERJ: EJP617_00380
            PLU: plu1458
            PLUM: A4R40_07415
            PTT: VY86_14340
            PMR: PMI0587
            PMIB: BB2000_0656
            PVL: AOB99_05315
            PVG: CRN77_16970
            PHAU: PH4a_12295
            PROT: BTA34_04120
            PCOL: F1325_05340
            PCIB: F9282_05115
            PPEE: I6G31_04195
            XBV: XBW1_3740
            XPO: XPG1_2921(aadK)
            PSI: S70_15845
            PSX: DR96_2229
            PSTA: BGK56_18660
            PRG: RB151_011390(aadK)
            PALA: CO695_18400
            PHEI: NCTC12003_02917(aadK)
            PRQ: CYG50_10225
            PRJ: NCTC6933_01125
            PVC: G3341_14885
            MMK: MU9_1405
            MWI: MNY66_03945
            AAP: NT05HA_1166
            AAZ: ADJ80_09755
            PALL: UYA_21225
            LPN: lpg2151
            LPH: LPV_2401
            LPO: LPO_2214
            LPU: LPE509_00949
            LPM: LP6_2171
            LPF: lpl2079
            LPP: lpp2090
            LPC: LPC_1600
            LPA: lpa_03080
            LPE: lp12_2143
            LLO: LLO_3145
            LSH: CAB17_02215(ant(6))
            NBL: GJV52_09455
            CRZ: D1345_07485
            CHAE: CH06BL_16470
            CGD: CR3_0648(aadK)
            BFZ: BAU07_10515
            HHE: HH_1063
            HTY: BN2458_PEG0723
            CJN: ICDCCJ07001_1468
            CCC: G157_08925
            CCY: YSS_10105
            CCOI: YSU_01125
            CCOO: ATE51_00454(aadK)
            CAVI: CAV_1651
            MESP: C1M53_02440
            BSU: BSU26790(aadK)
            BSR: I33_2712
            BSL: A7A1_0787
            BSH: BSU6051_26790(aadK)
            BSY: I653_12715
            BSUT: BSUB_02859(aadK)
            BSUL: BSUA_02859(aadK)
            BSUS: Q433_14335
            BSO: BSNT_09067(aadK)
            BSN: BSn5_04035
            BSQ: B657_26790(aadK)
            BSX: C663_2515(aadK)
            BSP: U712_13125
            BLI: BL02710(aadK)
            BLD: BLi00217(aadK)
            BLH: BaLi_c02400(aadK)
            BAQ: BACAU_0692(aadK)
            BYA: BANAU_0644(aadE)
            BQY: MUS_0709(aadK)
            BAMA: RBAU_0707(aadK)
            BAMN: BASU_0683(aadK)
            BAMB: BAPNAU_0654(aadE)
            BAMY: V529_06690
            BMP: NG74_00718(aadK)
            BAO: BAMF_0679(aadK)
            BAZ: BAMTA208_03200(aadK)
            BQL: LL3_00728(aadK)
            BXH: BAXH7_00672(aadK)
            BAMI: KSO_016160
            BAMF: U722_03595
            BAE: BATR1942_06855
            BVM: B9C48_03610
            BSON: S101395_04820(aadK)
            BHT: DIC78_18285(ant(6))
            BTEQ: G4P54_13730(aadK)
            BAN: BA_1960
            BAR: GBAA_1960
            BAT: BAS1820
            BAH: BAMEG_2630
            BAI: BAA_2030
            BAX: H9401_1858
            BANT: A16_19990
            BANR: A16R_59025
            BANS: BAPAT_1875
            BANH: HYU01_09830
            BANV: DJ46_768
            BCE: BC1959
            BCA: BCE_2046
            BCZ: BCE33L1777(aadK)
            BCR: BCAH187_A2067
            BCB: BCB4264_A1965
            BCU: BCAH820_1997
            BCG: BCG9842_B3362
            BCQ: BCQ_1951(aadK) BCQ_PI031
            BCX: BCA_2025
            BAL: BACI_c19350(aadK)
            BNC: BCN_1880
            BCF: bcf_09660
            BCER: BCK_24730
            BCEF: BcrFT9_01607
            BCY: Bcer98_1799
            BTK: BT9727_1794(aadK)
            BTL: BALH_1737
            BTB: BMB171_C1746
            BTT: HD73_2124
            BTHR: YBT1520_10585
            BTHI: BTK_10725
            BTC: CT43_CH1915
            BTF: YBT020_10220
            BTM: MC28_1166
            BTG: BTB_c20300(aadK)
            BTI: BTG_10130
            BTN: BTF1_07200
            BTHT: H175_ch1942
            BTHU: YBT1518_10925
            BTW: BF38_3177
            BTHY: AQ980_20385
            BWE: BcerKBAB4_1828
            BWW: bwei_3054(aadK)
            BMYO: BG05_4021
            BTY: Btoyo_4534
            BMYC: DJ92_4532
            BBY: CY96_08895
            BWD: CT694_10725
            BTRO: FJR70_09775(ant(6))
            BMOB: MLA2C4_09985(ant(6))
            BNT: GSN03_09585
            BPAC: LMD38_16780
            BIF: N288_04980
            BGY: BGLY_0200
            BCAB: EFK13_13605(aadK)
            BRY: M0696_13150(aadK)
            BJS: MY9_2654
            BACB: OY17_06280
            BACY: QF06_11545
            BACL: BS34A_29230(aadK)
            BALM: BsLM_2629
            BACQ: DOE78_10405
            BAQU: K6959_00740
            BCIR: C2I06_20070
            BEO: BEH_12750
            BFX: BC359_10720
            PKS: IE339_15040
            BHA: BH0322(aadK)
            BCL: ABC0860(aadK) ABC3628
            BLE: BleG1_0705
            BGI: BGM20_07240
            BON: A361_04705
            BKO: CKF48_08740
            CGOT: J1899_10875
            CFIR: NAF01_04345
            GTE: GTCCBUS3UF5_26850
            GMC: GY4MC1_1911
            GGH: GHH_c17520(aadK)
            PTL: AOT13_12780
            PCAL: BV455_03826(aadK)
            ANM: GFC28_464
            ANL: GFC29_1160
            AND: GRQ40_10400
            ACAI: ISX45_06315
            AXL: AXY_02440
            LYS: LBYS11_10985
            LPAK: GDS87_07765
            LAGR: FJQ98_15315
            LMAC: I6G82_16890(ant(6))
            LCAP: ICJ70_12675
            HHD: HBHAL_3175(aadK)
            HMN: HM131_10020
            HLI: HLI_04070
            VIG: BKP57_05600
            VIL: CFK37_17725
            VPN: A21D_02302(aadK)
            VPT: KBP50_17085
            BMUR: ABE28_010440
            PBUT: DTO10_23635(ant(6))
            PSYO: PB01_11050
            GRC: GI584_01955 GI584_04600
            SCIB: HUG20_17315
            SCIA: HUG15_11815(ant(6))
            NMK: CHR53_13150
            MEKU: HUW50_21395(ant(6))
            MDG: K8L98_14250(ant(6))
            BLEN: NCTC4824_03383(aadK)
            SEDD: ERJ70_02615
            BVJ: I5776_18880(ant(6))
            BOU: I5818_01240(ant(6))
            PSUA: FLK61_32890
            SLMS: MM221_15070
            STEA: C0679_14520
            SUZ: MS7_0061
            SUG: PSAPIG020002
            SAUN: SAKOR_00397
            SAUG: SA268_2518
            SAUZ: SAZ172_2092
            SAUR: SABB_02283(aadK)
            SER: SEA0012(aadE)
            SSP: SSP1924
            SDT: SPSE_1796(aadE)
            SWA: A284_12032
            SCOH: BZ166_01575
            SKL: C7J89_00830
            SFQ: C7J90_06035
            SSIM: SAMEA4384339_0328(aadK)
            SSCU: CEP64_07130
            MLEN: H3V22_00820 H3V22_01755
            MACR: BHM04_04155
            MBOE: HT586_12325(ant(6))
            EAT: EAT1b_1533
            EAP: KB235_02880
            BBE: BBR47_23140(aadK)
            BLR: BRLA_c026240
            BFM: BP422_06770
            BAGR: BA6348_08040
            GYM: GYMC10_0881
            PPY: PPE_02140
            PPM: PPSC2_05625(aadE) PPSC2_11220(aadK)
            PPO: PPM_1056(aadE) PPM_2150(aadK)
            PPOL: X809_02275 X809_11575
            PPQ: PPSQR21_011340 PPSQR21_022330
            PPOY: RE92_01130 RE92_06260
            PMS: KNP414_03831 KNP414_04261(aadK) KNP414_06199
            PMQ: PM3016_5817
            PMW: B2K_10245 B2K_29605
            PDU: PDUR_05110
            PAEH: H70357_03740
            PPEO: ABE82_02525 ABE82_11390
            POW: IJ21_17150
            PBV: AR543_06535
            PYG: AWM70_04555
            PIB: BBD41_10480
            PAIH: ASL14_00145
            PVO: PVOR_06725
            PLW: D5F53_25195(ant(6))
            PLUT: EI981_14670(ant(6))
            PALB: EJC50_23755(ant(6)) EJC50_29915
            PCHI: PC41400_18865 PC41400_26540(ant(6))
            PBK: Back11_46330(aadK)
            PLYC: GXP70_15900
            PSOP: KP014_07410
            PALR: HGI30_03865 HGI30_19350
            TCO: Theco_1075
            COHN: KCTCHS21_04400
            CCHL: FPL14_15900(ant(6))
            CHEB: HH215_25860(ant(6))
            ACUR: JZ785_01725
            TUM: CBW65_06115
            PMAR: B0X71_10520
            JEO: JMA_04810
            KUR: ASO14_2208
            VIJ: JNUCC6_16335
            LRN: CMV25_09505
            LACT: D7I46_06415(ant(6))
            LACK: FLP15_11570(ant(6))
            SAG: SAG2029
            SAN: gbs1987
            SAK: SAK_1967
            SGC: A964_1875(aadK)
            SAGS: SaSA20_1644
            SAGL: GBS222_1645
            SAGM: BSA_20170
            SAGI: MSA_20880
            SAGR: SAIL_20270
            SAGP: V193_08730
            SAGC: DN94_08730
            SAGT: GBSCOH1_1829
            SAGE: EN72_10640
            SAGG: EN73_09700
            SAGN: W903_1932
            SSA: SSA_1227
            SSB: SSUBM407_0955(aadE)
            SSU: SSU05_0957
            SSV: SSU98_0964
            SSS: SSUSC84_0863(aadE)
            SSUS: NJAUSS_0668
            SSK: SSUD12_1344
            SUI: SSUJS14_0694
            SGO: SGO_1241
            SDS: SDEG_0198
            SDG: SDE12394_00845
            SDA: GGS_0195
            SDC: SDSE_0202(aadK)
            SDQ: SDSE167_0217
            SMB: smi_1710(aadE)
            SOR: SOR_0824
            SCP: HMPREF0833_10435
            SCF: Spaf_0970(aadK)
            STRS: SSAL8618_03100
            STD: SPPN_04330
            SIB: SIR_0822
            SIU: SII_0838
            SANG: SAIN_0984
            SANC: SANR_1060
            SANS: DK43_05355
            SCG: SCI_0971
            SCON: SCRE_0899
            SCOS: SCR2_0899
            SOI: I872_02650
            SIG: N596_02175
            SIP: N597_03890
            STV: V470_03780
            STRA: ATM98_02185
            STRN: SNAG_0851(aadK)
            SKI: D7D50_08265(ant(6))
            SPEI: EHW89_04695(ant(6))
            SGW: D7D53_02850(ant(6))
            SPLR: C0J00_06185(ant(6))
            SPSU: NCTC13786_00959(aadK)
            SPAB: KQ224_02195
            SLAT: J4854_05500
            SAUP: NCTC3168_01768(aadK)
            SVF: NCTC3166_00979(aadK)
            FPEN: KIW23_08030
            LCY: LC20004_00395
            LROS: LROSL1_2278
            LAH: LA20533_02155 LA20533_03575
            LHB: D1010_02580
            LDX: LH506_05455
            WEI: EQG49_09970
            EFA: EF2861(aadK)
            EFL: EF62_2959
            EFI: OG1RF_12165(aadK)
            EFD: EFD32_2466 EFD32_2820(aadK)
            EFS: EFS1_2270(aadK)
            EFN: DENG_02754(aadK)
            EFQ: DR75_1556
            ENE: ENT_19750
            EFAU: EFAU085_p3016(aadE)
            EFU: HMPREF0351_12799(aadE2)
            ECAS: ECBG_00784
            EGA: AL523_14580
            ESS: ATZ33_09415
            ESG: EsVE80_11440(aadK)
            ERAF: J9537_06285 J9537_20465
            EIE: ENLAB_02950
            THL: TEH_02480
            TKR: C7K43_09450
            VCP: H9L18_08345
            VHY: G7082_12295
            VFV: K5K99_11440
            VLU: M2919_04225
            CML: BN424_1659(aadK)
            JEH: EJN90_07275(ant(6))
            JAR: G7057_06400
            CKL: CKL_0267
            CKR: CKR_0223
            CCB: Clocel_2181 Clocel_3251
            CLB: Clo1100_0972
            CLT: CM240_2727
            CSQ: CSCA_1938
            CARG: RSJ17_10450
            CCAA: KQH81_14340 KQH81_17330(ant(6))
            CGEL: psyc5s11_23160
            AMT: Amet_3357
            AOE: Clos_0344 Clos_0771
            GFE: Gferi_04945
            HHJ: NQ487_12175
            RUK: A4V00_10830
            RHER: EHE19_005480
            CTHD: CDO33_12700 CDO33_12885 CDO33_15115
            FPRA: CG447_03200 CG447_09350
            FDU: GXM22_05725(ant(6)) GXM22_14595
            PFAA: MM59RIKEN_29180 MM59RIKEN_32920(aadE)
            VCOP: MM50RIKEN_06580(aadE)
            BPB: bpr_I1693
            BHU: bhn_I2598
            CLE: Clole_2616
            RHO: RHOM_01610
            RIX: RO1_03230
            ROB: CK5_10390
            BPRO: PMF13cell1_03240(aadK)
            BLIQ: INP51_07045
            CPY: Cphy_2283
            CSO: CLS_07360
            HSD: SD1D_1471(aadK)
            ANR: Ana3638_22260 Ana3638_24515
            ACEL: acsn021_12380 acsn021_24790
            ACHT: bsdcttw_07850
            SINT: K5I26_07475
            DSY: DSY1321
            DHD: Dhaf_2449
            EMT: CPZ25_016015(ant(6))
            VPY: HZI73_12590
            MAS: Mahau_2375
            FMA: FMG_1245
            AVG: I6H45_06490
            AOB: I6H46_00280
            PMIC: NW74_05685
            MHAP: JFY71_02515
            SEDZ: JYG23_08060
            MANA: MAMMFC1_00359(aadK)
            STED: SPTER_23450(aadK)
            ERH: ERH_1545(aadK)
            ERS: K210_06225
            ERL: AOC36_02425
            ERI: EEI45_02455(ant(6))
            ERD: G7062_00625
            EIO: H9L01_01950
            CIU: G4D55_19935
            EBM: SG0102_14050(aadE2)
            ERB: A4V01_00815
            TUR: AT726_04035 AT726_11305
            TSG: HLK68_11505
            TBK: HF295_07160
            MAB: MAB_2493c
            MMV: MYCMA_08945
            MABB: MASS_2414
            MABL: MMASJCM_2439
            MCHE: BB28_12500
            MIZ: BAB75_13430
            MSTE: MSTE_02436
            MSAO: MYCSP_10500
            MSAL: DSM43276_02217
            NBR: O3I_034770
            NOZ: DMB37_13450
            NAH: F5544_35275
            NIE: KV110_33820
            NGP: LTT66_30035
            RCR: NCTC10994_00523
            DTM: BJL86_0073
            SGV: B1H19_03210
            SSPB: CP982_03760
            MSPO: KXZ72_02830
            BCAU: I6G59_00955
            SACC: EYD13_20210
            AAB: A4R43_12435
            KPHY: AOZ06_17815
            RUB: GBA63_21270
            CWO: Cwoe_3371
            EYY: EGYY_26850
            EGD: GS424_009700
            RTS: CE91St31_24310(aadK)
            STI: Sthe_3472
            ATM: ANT_27080
            DPT: Deipr_0362
            DRD: LMT64_07640
            PUV: PUV_01210(str)
            TBE: Trebr_1014
            SSM: Spirs_2087
            TAZ: TREAZ_2020
            STR: Sterm_3180
            PARC: CI960_14120
            PGOL: K6V26_03550
            BUY: D8S85_05980
            COY: HF329_15670
            PGO: FSB84_12475
            PHE: Phep_1496
            PCM: AY601_1037
            PSTY: BFS30_17120
            PEX: IZT61_14280
            SHG: Sph21_3199
            SHT: KO02_07230
            SMIZ: 4412673_02895(aadK)
            SPSC: E2P86_09645(aadS)
            SPHZ: E3D81_11640 E3D81_11720
            SPDR: G6053_11260 G6053_19490(aadS)
            SDJ: NCTC13534_04121(aadK)
            STHA: NCTC11429_03568(aadK)
            SSPI: I6J01_21245
            OLI: FKG96_13815(ant(6))
            RHOZ: GXP67_26445
            DFE: Dfer_2258
            MYR: MYRA21_3587
            MPW: MPR_2417
            MOD: AS202_00850 AS202_15245 AS202_15260 AS202_15275 AS202_15500 AS202_15535 AS202_15550 AS202_15565 AS202_17245 AS202_19680 AS202_20035 AS202_20050
            MYZ: BK054_17060
            MOA: I6I89_08930
            RAR: RIA_0364
            RAG: B739_0034
            RAE: G148_1773
            RAT: M949_0467
            EAO: BD94_3734 BD94_3913
            EMN: M876_16415
            EEN: BBD30_07415
            ELB: VO54_02780(aadK)
            EMG: BBD33_04190
            EGO: BBD34_08615
            EGM: AYC65_18335
            ELZ: FCS00_11425(aadS)
            CHZ: CHSO_0974
            CGN: OK18_11975
            CIO: CEQ15_22355(aadS)
            CHRY: CEY12_18555
            CPIP: CJF12_10265
            CARH: EGY05_01835(aadS)
            CNK: EG343_18450(aadS)
            CJT: EG359_18950(aadS)
            CIL: EG358_19655(ant(6))
            CCAU: EG346_01550(aadS)
            CBEN: EG339_09810(aadS)
            CLAC: EG342_10585(aadS)
            CTAK: 4412677_00040(aadK)
            CBP: EB354_16475
            CCAO: H5J24_18085(aadS)
            CRHI: KB553_20120
            CNR: EB819_03190
            ESTE: HNV03_01245
            KPF: IX53_05765
            AG: AAK62560(ant(6)-Ia) CAA63519(str) CBH51824(ant(6)-Ib)
REFERENCE   PMID:8385262
  AUTHORS   Shaw KJ, Rather PN, Hare RS, Miller GH
  TITLE     Molecular genetics of aminoglycoside resistance genes and familial relationships of the aminoglycoside-modifying enzymes.
  JOURNAL   Microbiol Rev 57:138-63 (1993)
            DOI:10.1128/mr.57.1.138-163.1993
///
