ENTRY       K05982                      KO
SYMBOL      E3.1.21.7, nfi
NAME        deoxyribonuclease V [EC:3.1.21.7]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09182 Protein families: genetic information processing
               03400 DNA repair and recombination proteins
                K05982  E3.1.21.7, nfi; deoxyribonuclease V
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.1  Acting on ester bonds
               3.1.21  Endodeoxyribonucleases producing 5'-phosphomonoesters
                3.1.21.7  deoxyribonuclease V
                 K05982  E3.1.21.7, nfi; deoxyribonuclease V
            DNA repair and recombination proteins [BR:ko03400]
             Prokaryotic type
              SSBR (single strand breaks repair)
               BER (base exicision repair)
                AP endonucleases
                 K05982  E3.1.21.7, nfi; deoxyribonuclease V
DBLINKS     COG: COG1515
GENES       ECO: b3998(nfi)
            ECJ: JW5547(nfi)
            ECD: ECDH10B_4187(nfi)
            EBW: BWG_3658(nfi)
            ECOK: ECMDS42_3436(nfi)
            ECE: Z5574(nfi)
            ECS: ECs_4921(nfi)
            ECF: ECH74115_5467(nfi)
            ETW: ECSP_5068(nfi)
            ELX: CDCO157_4662
            EOI: ECO111_4815(nfi)
            EOJ: ECO26_5107(nfi)
            EOH: ECO103_4747(nfi)
            ECOO: ECRM13514_5119(nfi)
            ECOH: ECRM13516_4855(nfi)
            ESL: O3K_23865
            ESO: O3O_01480
            ESM: O3M_23785
            ECK: EC55989_4483(nfi)
            ECG: E2348C_4305(nfi)
            EOK: G2583_4816(nfi)
            ELR: ECO55CA74_23050
            ELH: ETEC_4258
            ECW: EcE24377A_4541(nfi)
            EUN: UMNK88_4839
            ECP: ECP_4211
            ENA: ECNA114_3425(nfi)
            ECOS: EC958_5109
            ECV: APECO1_2477(nfi)
            ECOA: APECO78_00755
            ECX: EcHS_A4232(nfi)
            ECM: EcSMS35_4446(nfi)
            ECY: ECSE_4286
            ECR: ECIAI1_4213(nfi)
            ECQ: ECED1_4705(nfi)
            EUM: ECUMN_4522(nfi)
            ECT: ECIAI39_4388(nfi)
            EOC: CE10_4678(nfi)
            EBR: ECB_03875(nfi)
            EBL: ECD_03875(nfi)
            EBE: B21_03828(nfi)
            EBD: ECBD_4034
            ECI: UTI89_C3821(nfi)
            EIH: ECOK1_4474(nfi)
            ECZ: ECS88_4459(nfi)
            ECC: c4955(nfi)
            ELO: EC042_4365(nfi)
            ELN: NRG857_19950
            ESE: ECSF_3852
            ECL: EcolC_4027
            EKO: EKO11_4323
            EKF: KO11_02380(nfi)
            EAB: ECABU_c45140(nfi)
            EDH: EcDH1_3996
            EDJ: ECDH1ME8569_3858(nfi)
            ELU: UM146_16675
            ELW: ECW_m4357(nfi)
            ELL: WFL_21205(nfi)
            ELC: i14_4545(nfi)
            ELD: i02_4545(nfi)
            ELP: P12B_c4110
            ELF: LF82_1478(nfi)
            ECOL: LY180_20965
            ECOI: ECOPMV1_02790(nfi)
            ECOJ: P423_22160
            EFE: EFER_3756(nfi)
            EAL: EAKF1_ch1918c(nfi)
            EMA: C1192_18270
            ESZ: FEM44_11725
            STY: STY3717(nfi)
            STT: t3463(nfi)
            SEX: STBHUCCB_36420
            SENT: TY21A_17505
            STM: STM4168(nfi)
            SEO: STM14_5009(nfi)
            SEV: STMMW_41211
            SEY: SL1344_4107(nfi)
            SEM: STMDT12_C43050
            SEJ: STMUK_4152(nfi)
            SEB: STM474_4354(nfi)
            SEF: UMN798_4515(nfi)
            SETU: STU288_20945
            SETC: CFSAN001921_19590
            SENR: STMDT2_40211(nfi)
            SEND: DT104_41651(nfi)
            SENI: CY43_21760
            SEEN: SE451236_00060
            SPT: SPA4005(nfi)
            SEK: SSPA3720
            SPQ: SPAB_05158
            SEI: SPC_3999(nfi)
            SEC: SCH_4049(nfi)
            SEH: SeHA_C4499(nfi)
            SHB: SU5_0247
            SENH: CFSAN002069_11275
            SEEH: SEEH1578_07020
            SEE: SNSL254_A4501(nfi)
            SENN: SN31241_45290
            SEW: SeSA_A4379(nfi)
            SEA: SeAg_B4412(nfi)
            SENS: Q786_20415
            SED: SeD_A4575(nfi)
            SEG: SG3438(nfi)
            SEL: SPUL_3416(nfi)
            SEGA: SPUCDC_3402(nfi)
            SET: SEN3954(nfi)
            SENA: AU38_20460
            SENO: AU37_20475
            SENV: AU39_20495
            SENQ: AU40_22875
            SENL: IY59_20965
            SENJ: CFSAN001992_12920
            SEEC: CFSAN002050_03655
            SEEB: SEEB0189_021520
            SEEP: I137_16325
            SENB: BN855_42340(nfi)
            SENE: IA1_20270
            SENC: SEET0819_04635
            SES: SARI_03489
            SBG: SBG_3642(nfi)
            SBZ: A464_4180
            SBV: N643_18360
            SALZ: EOS98_21490
            SFL: SF4070(nfi)
            SFX: S3665(nfi)
            SFV: SFV_4070(nfi)
            SFE: SFxv_4437(nfi)
            SFN: SFy_5830
            SFS: SFyv_5897
            SFT: NCTC1_04417(nfi)
            SSN: SSON_4171(nfi)
            SBO: SBO_4019(nfi)
            SBC: SbBS512_E4489(nfi)
            SDY: SDY_3728(nfi)
            SDZ: Asd1617_04919
            SHQ: A0259_01580
            ENC: ECL_00259
            ENL: A3UG_01300
            ECLG: EC036_02480
            ECLE: ECNIH2_01945
            ECLN: ECNIH4_01270
            ECLI: ECNIH5_01495
            ECLX: LI66_01340
            ECLY: LI62_01750
            ECLZ: LI64_01475
            ECLO: ENC_01250
            EHM: AB284_24065
            EXF: BFV63_01320
            ECLA: ECNIH3_01485
            ECLC: ECR091_01485
            EAU: DI57_17405
            EKB: BFV64_01015
            ENO: ECENHK_01235
            EEC: EcWSU1_00225(nfi)
            ELG: BH714_16295
            ECAN: CWI88_01250
            ERN: BFV67_01080
            ECLS: LI67_002055
            ECHG: FY206_01215
            ESH: C1N69_01145
            ENT: Ent638_0211
            EAS: Entas_0233
            ENR: H650_16575
            ENX: NI40_001040
            ENF: AKI40_4710(nfi)
            LNI: CWR52_11400
            EBG: FAI37_05465
            END: A4308_08250
            ENZ: G0034_01040(nfi)
            ENS: HWQ15_09650(nfi)
            ENK: LOC22_12160(nfi)
            EHU: D5067_0022030
            EMOR: L6Y89_01155(nfi)
            ENB: ELK40_01865
            ESA: ESA_03675
            CSK: ES15_3615(nfi)
            CSZ: CSSP291_17040
            CSJ: CSK29544_00645
            CCON: AFK62_01760
            CDM: AFK67_01725
            CSI: P262_05382
            CMJ: AFK66_018365
            CUI: AFK65_01670
            CMW: AFK63_16885
            CTU: CTU_03090(nfi)
            KPN: KPN_04380(nfi)
            KPU: KP1_0238(nfi)
            KPM: KPHS_02170
            KPP: A79E_4807
            KPH: KPNIH24_01185
            KPZ: KPNIH27_01210
            KPV: KPNIH29_01175
            KPW: KPNIH30_01210
            KPY: KPNIH31_01205
            KPG: KPNIH32_01215
            KPC: KPNIH10_01180
            KPQ: KPR0928_01185
            KPT: VK055_3094(nfi)
            KPO: KPN2242_24850
            KPR: KPR_0318(nfi)
            KPJ: N559_4917
            KPI: D364_22305
            KPA: KPNJ1_05217
            KPS: KPNJ2_00439
            KPX: PMK1_01863(nfi)
            KPB: FH42_18260
            KPNE: KU54_025520
            KPNU: LI86_25360
            KPNK: BN49_4459(nfi)
            KVA: Kvar_4862
            KPE: KPK_5294(nfi)
            KPK: A593_11990
            KVD: KR75_09430
            KVQ: SP68_16020
            KOX: KOX_07985
            KOE: A225_0256
            KOY: J415_01760
            KOM: HR38_06635
            KMI: VW41_18115
            KOK: KONIH1_01500
            KQU: AVR78_05760
            EAE: EAE_08200
            EAR: CCG32359
            KQV: B8P98_26325
            KLL: BJF97_01350
            KLW: DA718_27800
            KAR: LGL98_23770(nfi)
            KGR: JJJ10_26265(nfi)
            ROR: RORB6_17525
            RON: TE10_03520
            RAO: DSD31_24465
            RTG: NCTC13098_06928(nfi)
            REE: electrica_04806(nfi)
            CRO: ROD_37541(nfi)
            CKO: CKO_02988
            CFD: CFNIH1_07595
            CBRA: A6J81_15695
            CWE: CO701_20695
            CYO: CD187_22665
            CPOT: FOB25_09945
            CFQ: C2U38_24450
            CSED: JY391_21070(nfi)
            CAMA: F384_22005
            CAF: AL524_04780
            CIF: AL515_02640
            CFAR: CI104_23695
            CIR: C2U53_11360
            CIE: AN232_02940
            CPAR: CUC49_20635
            CTEL: GBC03_06220
            CITZ: E4Z61_15700
            CARS: E1B03_02425
            EBT: EBL_c37090(nfi)
            CNT: JT31_11230
            CEM: LH23_06480
            CEN: LH86_06410
            CLAP: NCTC11466_04340(nfi)
            PGE: LG71_01800
            ESC: Entcl_4161
            KLE: AO703_01130
            KSA: C813_14085
            KOR: AWR26_25320(nfi)
            KRD: A3780_26005
            KCO: BWI95_00675
            KOT: EH164_21045
            KPSE: IP581_01205(nfi)
            KGO: CEW81_23425
            KIE: NCTC12125_03504(nfi)
            KAS: KATP_42720(nfi)
            LAX: APT61_21130
            LEI: C2U54_05990
            LEH: C3F35_10585
            LEE: DVA44_01035
            LER: GNG29_01000
            LEA: GNG26_01025
            LPNU: KQ929_19490(nfi)
            LAZ: A8A57_01265
            LEF: LJPFL01_0211
            LEW: DAI21_03245
            BUF: D8682_14225
            BAGE: BADSM9389_39140
            BFT: MNO13_23055(nfi)
            SYM: K6K13_22445(nfi)
            METY: MRY16398_53620(nfi)
            AHN: NCTC12129_04648(nfi)
            ASUB: NLZ15_20845(nfi)
            YRE: HEC60_19140(nfi)
            SGOE: A8O29_021300(nfi)
            KIN: AB182_23745
            PDZ: HHA33_00750(nfi)
            IZH: FEM41_07065
            PSHI: SAMEA2665130_2781(nfi)
            PSGC: G163CM_33170(nfi)
            EBF: D782_4271
            EBC: C2U52_06675
            EBU: CUC76_14195
            PSTS: E05_00850
            YPE: YPO3733(nfi)
            YPK: y0497(nfi)
            YPH: YPC_0519(nfi)
            YPA: YPA_3606
            YPN: YPN_0232
            YPM: YP_3096(nfi)
            YPP: YPDSF_3731
            YPG: YpAngola_A0460(nfi)
            YPZ: YPZ3_3294
            YPT: A1122_07185
            YPD: YPD4_3286(nfi)
            YPX: YPD8_3286
            YPW: CH59_1657(nfi)
            YPJ: CH55_3293(nfi)
            YPV: BZ15_3992(nfi)
            YPL: CH46_1343(nfi)
            YPS: YPTB0295(nfi)
            YPO: BZ17_2278(nfi)
            YPI: YpsIP31758_3848(nfi)
            YPY: YPK_0352
            YPB: YPTS_0316
            YPQ: DJ40_2116(nfi)
            YPU: BZ21_3662(nfi)
            YPR: BZ20_1819(nfi)
            YPC: BZ23_3934(nfi)
            YPF: BZ19_3765(nfi)
            YEN: YE0298(nfi)
            YEP: YE105_C0299
            YEY: Y11_35061
            YEL: LC20_04931
            YEW: CH47_3179(nfi)
            YET: CH48_2006(nfi)
            YEF: FORC2_3807
            YEE: YE5303_43421(nfi)
            YSI: BF17_09565
            YAL: AT01_2167(nfi)
            YFR: AW19_2898(nfi)
            YIN: CH53_2106(nfi)
            YKR: CH54_2891
            YRO: CH64_2895(nfi)
            YRU: BD65_1638(nfi)
            YRB: UGYR_08720
            YAK: ACZ76_07410
            YMA: DA391_21325
            YHI: D5F51_01605
            YCA: F0T03_20070
            YMO: HRD69_03640(nfi)
            SMAR: SM39_4213(nfi)
            SMAC: SMDB11_4392(nfi)
            SMW: SMWW4_v1c02940(nfi)
            SPE: Spro_0288
            SRR: SerAS9_0250
            SRL: SOD_c02490(nfi)
            SRY: M621_01265
            SPLY: Q5A_001375(nfi)
            SRS: SerAS12_0250
            SRA: SerAS13_0249
            SMAF: D781_0266
            SLQ: M495_25075
            SERF: L085_05855
            SERS: SERRSCBI_01330
            SFW: WN53_09970
            SFG: AV650_01025
            SRZ: AXX16_0252
            SERA: Ser39006_002280
            SERQ: CWC46_02280
            SERM: CLM71_01450
            SQU: E4343_14765
            SFJ: SAMEA4384070_0278(nfi)
            SOF: NCTC11214_02097(nfi)
            SSUR: ATE40_022215
            SURI: J0X03_22540(nfi)
            SRHZ: FO014_08530
            SENP: KHA73_21840(nfi)
            SFO: Z042_13570
            RAH: Rahaq_4122
            RACE: JHW33_14960(nfi)
            RAQ: Rahaq2_4230
            RAA: Q7S_20945
            ROX: BV494_18410
            RVC: J9880_06095(nfi)
            GQU: AWC35_10030
            EAME: GXP68_19730(nfi)
            RBAD: H2866_09495(nfi)
            PATR: EV46_01280
            PATO: GZ59_02610
            PCT: PC1_0220
            PCC: PCC21_002260
            PCV: BCS7_01035
            PWA: Pecwa_0224
            PPAR: A8F97_17255
            PEC: W5S_0235
            PWS: A7983_06350
            PPOA: BJK05_17760
            PBRA: B5S52_20680
            PPUJ: E2566_01335
            PARI: I2D83_20760(nfi)
            PAQU: DMB82_0001065(nfi)
            PVZ: OA04_02660(nfi)
            PPAV: LOZ86_02055(nfi)
            PQU: IG609_001115(nfi)
            DDD: Dda3937_00239(nfi)
            DZE: Dd1591_3866
            DDC: Dd586_0234
            DZC: W909_01195
            DSO: A4U42_10365
            CED: LH89_10975
            DFN: CVE23_01290
            DDQ: DDI_4562
            DAQ: DAQ1742_00309(nfi)
            DIC: Dpoa569_000216
            DDA: Dd703_3712
            BGJ: AWC36_17145
            BRB: EH207_16415
            BNG: EH206_21130
            BIZ: HC231_22315(nfi)
            LBQ: CKQ53_06265
            LPOP: I6N93_15930(nfi)
            SGL: SG0139
            SOD: Sant_3912(nfi)
            PES: SOPEG_3549(nfi)
            SLIG: GTU79_28150(nfi)
            EAM: EAMY_0257(nfi)
            EAY: EAM_0244(nfi)
            ETA: ETA_01750(nfi)
            EPY: EpC_02650(nfi)
            EPR: EPYR_00276(nfi)
            EBI: EbC_02720(nfi)
            ERJ: EJP617_13600(nfi)
            EGE: EM595_3241(nfi)
            EPE: CI789_17275
            ERWI: GN242_19705
            ETP: LU633_01470(nfi)
            ERP: LJN55_21670(nfi)
            PAM: PANA_0223(nfi)
            PLF: PANA5342_4202(nfi)
            PAJ: PAJ_3384(nfi)
            PAQ: PAGR_g4053
            PVA: Pvag_3477(nfi)
            PAGG: AL522_05505
            PAO: Pat9b_0219
            KLN: LH22_01110
            PANT: PSNIH1_06710
            PANP: PSNIH2_19500
            PAGC: BEE12_07900
            PSTW: DSJ_01895
            PALH: B1H58_09060
            PANS: FCN45_01185
            PEY: EE896_17945
            PDIS: D8B20_01030
            PER: LAC65_00815(nfi)
            PGZ: C2E15_19890
            PCD: C2E16_19305
            MINT: C7M51_03117(nfi)
            MTHI: C7M52_03876(nfi)
            TCI: A7K98_18330
            TPTY: NCTC11468_00203(nfi)
            PLU: plu0490(nfi)
            PLUM: A4R40_02405
            PAY: PAU_00401(nfi)
            PTT: VY86_05685
            PAKH: B0X70_02345
            PLUI: CE143_02330
            PMR: PMI2773(nfi)
            PMIB: BB2000_2784(nfi)
            PVL: AOB99_15120
            PVG: CRN77_05725
            PHAU: PH4a_05445
            PROT: BTA34_15170
            PCOL: F1325_17390
            PCIB: F9282_18035
            PPEE: I6G31_11230(nfi)
            XBO: XBJ1_4023(nfi)
            XBV: XBW1_0437(nfi)
            XNE: XNC1_0619(nfi)
            XNM: XNC2_0606(nfi)
            XDO: XDD1_3612(nfi)
            XPO: XPG1_3143(nfi)
            XHO: A9255_16825
            XBU: HGO23_01640(nfi)
            PSI: S70_08510
            PSX: DR96_1475(nfi)
            PSTA: BGK56_11560
            PRG: RB151_004170(nfi)
            PALA: CO695_02830
            PHEI: NCTC12003_00414(nfi)
            PRQ: CYG50_14070
            PRJ: NCTC6933_00481(nfi)
            PVC: G3341_01810(nfi)
            PMAG: JI723_02185(nfi)
            MMK: MU9_711
            ANS: ArsFIN_41380(nfi)
            AED: E3U36_07640
            AET: LDL57_14670(nfi)
            MWI: MNY66_01355(nfi)
            EIC: NT01EI_0181
            ETR: ETAE_0181
            ETD: ETAF_0154
            ETE: ETEE_1939
            ETC: ETAC_00755
            EDW: QY76_01910
            EDL: AAZ33_00810(nfi)
            EHO: A9798_15885
            HAV: AT03_02300
            HPAR: AL518_03295
            OPO: DSM2777_01690
            LPV: HYN51_11490
            PFQ: QQ39_15855
            PRAG: EKN56_14800 EKN56_17870
            LRI: NCTC12151_00416(nfi)
            XFA: XF_1892
            XFT: PD_0899(nfi)
            XFM: Xfasm12_1073
            XFN: XfasM23_0954
            XFF: XFLM_10220
            XFL: P303_04720
            XFS: D934_09420
            XFH: XFHB_05860
            XTW: AB672_06245
            XCC: XCC2713(nfi)
            XCB: XC_1403
            XCA: xcc-b100_1451
            XCP: XCR_3072
            XCV: XCV3030(nfi)
            XAX: XACM_2816(nfi)
            XAC: XAC2875(nfi)
            XCI: XCAW_03160(nfi)
            XCT: J151_03058
            XCJ: J158_03045
            XCU: J159_03041
            XCN: J169_03056
            XCW: J162_03044
            XCR: J163_03041
            XCM: J164_03041
            XCF: J172_03049
            XFU: XFF4834R_chr17580(nfi)
            XAO: XAC29_14660
            XOM: XOO1361(XOO1361)
            XOO: XOO1459(nfi)
            XOP: PXO_04762
            XOY: AZ54_17095
            XOR: XOC_1553
            XOZ: BE73_15525
            XAL: XALC_2068(nfi)
            XSA: SB85_19065
            XTN: FD63_12785
            XVE: BJD12_05290
            XPE: BJD13_02245
            XHR: XJ27_00395
            XGA: BI317_16545
            XPH: XppCFBP6546_21495(nfi)
            XVA: C7V42_14730
            XAN: AC801_14335
            XAR: XB05_09175
            XHY: FZ025_21410
            XCZ: EBN15_12385
            XTH: G4Q83_04450(nfi)
            XEU: XSP_002807(nfi)
            XHD: LMG31886_14710(nfi)
            XPR: MUG10_17490(nfi)
            SML: Smlt1429(nfi)
            SMT: Smal_1197
            BUJ: BurJV3_1185
            SMZ: SMD_1267(nfi)
            SACZ: AOT14_11820(nfi)
            STEN: CCR98_06375
            STEM: CLM74_06875
            STES: MG068_05970
            SINC: DAIF1_12760(nfi)
            SPAQ: STNY_R13140(nfi)
            PSUW: WQ53_01480
            PSD: DSC_11500
            PMEX: H4W19_01140(nfi)
            PJP: LAG73_10775(nfi)
            PDD: MNQ95_00480(nfi)
            LCP: LC55x_4607
            LEZ: GLE_4456(recBCD)
            LEM: LEN_0766
            LUE: DCD74_05555
            LSX: H8B22_11520(nfi)
            LHX: LYSHEL_03000(nfi)
            LCAS: LYSCAS_03000(nfi)
            LUG: FPZ22_04260
            THES: FHQ07_03500
            THEH: G7079_10145(nfi)
            TCN: H9L16_12350(nfi)
            TBV: H9L17_04775(nfi)
            DJI: CH75_11630
            DJA: HY57_15370
            DTX: ATSB10_05110
            DTL: H8F01_01420(nfi)
            DTA: DYST_01149
            RBD: ALSL_1258
            VGA: BSQ33_21245
            PMY: Pmen_0899
            PMK: MDS_0987
            PFV: Psefu_0777
            POR: APT59_15895
            PMOL: CLJ08_20670
            PLUL: FOB45_20455
            PPSL: BJP27_07550
            PALL: UYA_04410
            POJ: PtoMrB4_12230(nfi_1) PtoMrB4_34120(nfi_2)
            PTY: JWV26_15490(nfi)
            PTW: TUM18999_13180(nfi)
            PSA: PST_3627
            PSZ: PSTAB_3597
            PSR: PSTAA_3722
            PSC: A458_03290
            PSJ: PSJM300_03445
            PSH: Psest_0724
            PSTU: UIB01_03095
            PSTT: CH92_17795
            PSED: DM292_01130
            PCHL: LLJ08_03185(nfi)
            PBM: CL52_03600
            PKG: LW136_03175(nfi)
            SDEG: GOM96_07560
            AVN: Avin_13030(nfi)
            AVL: AvCA_13030(nfi)
            AVD: AvCA6_13030(nfi)
            ACX: Achr_29650(nfi)
            EMO: DM558_10415
            ADV: DJ533_11400
            AWU: BEN71_07130
            AGU: AS4_13630(nfi)
            ABER: BSR55_07280
            MOS: AXE82_11710
            SCAA: TUM17387_06950(nfi)
            PSEO: OM33_04285
            PPHE: PP2015_2199
            PRR: AT705_24160
            PLZ: S4054249_15165
            PSPO: PSPO_a0233(nfi)
            HMI: soil367_01020
            SDE: Sde_3125 Sde_3689
            TTU: TERTU_1843(nfi)
            MTHD: A3224_11690
            MII: BTJ40_18090
            ALG: AQULUS_01360(nfi)
            TMC: LMI_0137(nfi)
            MCA: MCA0045
            METU: GNH96_02565
            MMAI: sS8_3539
            MOZ: MoryE10_07490(nfi)
            MISZ: MishRS11D_05120(nfi)
            NOC: Noc_0217
            NHL: Nhal_3538
            NWA: Nwat_2903
            NWR: E3U44_06485
            TEE: Tel_10625
            NTT: TAO_0337
            NTG: NSCAC_0153(nfi)
            AEH: Mlg_2526
            HHK: HH1059_01710(nfi)
            TGR: Tgr7_3179
            APRS: BI364_00490
            NAX: HC341_17300(nfi)
            WMA: WM2015_351
            WEZ: IC757_01950(nfi)
            GAI: IMCC3135_10745(nfi)
            TTC: FOKN1_2945
            THIC: TspCOW1_28490(nfi)
            HCH: HCH_00812(nfi)
            HAHE: ENC22_03320
            CSA: Csal_1151
            HEL: HELO_3184(nfi)
            HCS: FF32_10500
            HAK: KO116_03321
            HAM: HALO3591
            HHU: AR456_13760
            HCO: LOKO_02408(nfi)
            HSI: BOX17_12005
            HALO: BWR19_04650
            HHH: CLM76_10635
            HBE: BEI_2632
            HAG: BB497_07620
            HAF: C8233_08735
            HALK: CUU95_01605
            HVN: EI420_04460
            HOL: HORIV_16080
            HSR: HSBAA_14260 HSBAA_14270
            HMD: CTT34_04515
            HAXI: HAALTHF_50120n(nfi)
            HTT: HZS52_22960(nfi)
            HCAM: I4484_06195(nfi)
            HPIZ: GYM47_04385(nfi)
            HSX: HNO51_05915(nfi)
            HSV: HNO53_06615(nfi)
            HTX: EKK97_07000
            HPRO: LMS44_05300(nfi)
            ZPL: ZBT109_0874
            HAA: A5892_14375
            CMAI: BFX80_14775
            CAMH: LCW13_02465
            KUS: B9G99_12500
            KMA: B9H00_02490
            KUY: FY550_05855
            PAUR: FGL86_09810
            ADI: B5T_04236
            AXE: P40_20615
            KAK: Kalk_02480
            ENW: MJO57_23335(nfi)
            GAP: GAPWK_1534
            FPP: FPB0191_01240 FPB0191_01798
            ORB: IPMB12_10350(nfi)
            GBI: PG2T_04000
            SLIM: SCL_0688
            SVA: SVA_0541
            SALN: SALB1_0494
            CDIZ: CEDIAZO_00689(nfi)
            EPS: L0Y14_00095(nfi)
            CSTE: H3L98_01675
            CKH: LVJ77_07205
            KIA: G8A07_21845
            MIU: ABE85_14955
            MASS: CR152_06775
            MANC: IV454_12845
            LCH: Lcho_1255
            RGU: A4W93_11810
            NCO: AAW31_13025
            SDR: SCD_n02203
            DSU: Dsui_0968
            AIQ: Azoinq_07845(nfi)
            OTR: OTERR_17650(nfi)
            DDZ: DSYM_16970
            CRX: CRECT_1531(nfi)
            CSHO: CSHOW_0688(nfi)
            HYO: NNO_0867
            GUR: Gura_0261
            PCA: Pcar_0602(nfi)
            PACE: A6070_12705
            PEF: A7E78_08665
            DES: DSOUD_3009
            DEU: DBW_1023(nfi)
            DVE: DESUT3_30310(nfi)
            DEP: AOP6_0687(nfi)
            DAF: Desaf_2661
            DAK: DaAHT2_1592
            DALK: DSCA_08680
            DMM: dnm_098050
            AFW: Anae109_2884
            MXA: MXAN_1503(nfi) MXAN_7049
            MSD: MYSTI_01632 MYSTI_07646
            MYM: A176_005479 A176_007490
            MFB: MFUL124B02_08965 MFUL124B02_40670
            CCX: COCOR_01499(nfi) COCOR_03135
            MFU: LILAB_01260 LILAB_11140
            MMAS: MYMAC_001620 MYMAC_006751
            SUR: STAUR_2284(nfi)
            AGE: AA314_01217 AA314_08330
            AVM: JQX13_18400 JQX13_27100
            MBD: MEBOL_003841
            CFUS: CYFUS_000689
            CCRO: CMC5_053610(nfi)
            PAUU: E8A73_020565
            SAMY: DB32_004526
            LLU: AKJ09_03244
            MRM: A7982_10988
            SAT: SYN_01952
            DAO: Desac_1358
            DTI: Desti_1952
            SFU: Sfum_0258
            DAX: FDQ92_02025
            HMR: Hipma_0569
            PCAY: FRD00_25375
            MEA: Mex_1p2437(nfi)
            MDI: METDI3200(nfi)
            MEX: Mext_2472
            MCH: Mchl_2695
            MPO: Mpop_2400
            MZA: B2G69_19795
            MET: M446_2395
            MNO: Mnod_2816
            META: Y590_11770
            MAQU: Maq22A_1p33680(nfi)
            MEE: DA075_10750
            METD: C0214_14000
            MTEA: DK419_07125
            MIND: mvi_52210(nfi)
            MOC: BB934_18145
            MIV: C4E04_05110
            MICO: GDR74_14265
            CHEL: AL346_02555
            CDQ: BOQ54_13230
            TSO: IZ6_08400(nfi)
            SPHM: G432_02705
            SSAN: NX02_13060
            SPKC: KC8_06995
            RGI: RGI145_01000
            ROS: CTJ15_18275
            RMUC: FOB66_20250
            SKT: IGS68_11330(nfi)
            SMUC: JL100_013450(nfi)
            SROE: JL101_012815(nfi)
            RCE: RC1_2698(nfi)
            DEX: HWD60_07385(nfi)
            DVN: HQ394_15555(nfi)
            BSU: BSU36170(ywqL)
            BSR: I33_3743
            BSL: A7A1_1100
            BSH: BSU6051_36170(ywqL)
            BSY: I653_17645
            BSUT: BSUB_03850(ywqL)
            BSUL: BSUA_03850(ywqL)
            BSUS: Q433_19825
            BSO: BSNT_10261
            BSN: BSn5_09005
            BSQ: B657_36170(ywqL)
            BSX: C663_3509(ywqL)
            BSP: U712_18155
            BSS: BSUW23_17785(ywqL)
            BST: GYO_3975
            BLH: BaLi_c27850(ywqL)
            BAY: RBAM_033310
            BAQ: BACAU_3363(ywqL)
            BYA: BANAU_3521(ywqL)
            BAMP: B938_17115
            BQY: MUS_3975(ywqL)
            BAML: BAM5036_3254(ywqL)
            BAMA: RBAU_3471(ywqL)
            BAMN: BASU_3248(ywqL)
            BAMB: BAPNAU_3530(ywqL)
            BAMT: AJ82_18820
            BAMY: V529_36020(ywqL)
            BMP: NG74_03509(nfi)
            BAMI: KSO_002400
            BAMC: U471_34650
            BAMF: U722_17875
            BVM: B9C48_17095
            BSON: S101395_01827
            BHT: DIC78_12950
            BTEQ: G4P54_18580
            BTK: BT9727_3063
            BTT: HD73_3546
            BTHI: BTK_17450
            BTHY: AQ980_13565
            BMYC: DJ92_181(nfi)
            BTRO: FJR70_27260
            BGY: BGLY_2971
            BIT: BIS30_07750
            BCAB: EFK13_18580
            BRY: M0696_18340
            BJS: MY9_3676
            BACP: SB24_12050
            BACB: OY17_00340
            BACY: QF06_16485
            BACL: BS34A_39300(ywqL)
            BALM: BsLM_3633
            BAQU: K6959_08205
            BMQ: BMQ_2669
            BMD: BMD_2656
            BMH: BMWSH_2550
            BMEG: BG04_5124(nfi)
            BEO: BEH_10205
            PKS: IE339_08125
            BGI: BGM20_12265
            LFU: HR49_08570
            LYB: C3943_13350
            LPAK: GDS87_15525
            SLMS: MM221_20310
            BBE: BBR47_44380
            BFM: BP422_17835
            PPM: PPSC2_18510(dna5)
            PPO: PPM_3724(dna5)
            PPOY: RE92_18735
            PDU: PDUR_04155 PDUR_04215
            PAEH: H70357_11725
            PAEJ: H70737_18395
            PBV: AR543_17210
            PIB: BBD41_10975
            PLEN: EIM92_22100
            PCHI: PC41400_01690
            SOB: CSE16_09200
            PMAR: B0X71_04035
            SPOR: SporoP33_04065
            SURE: SporoP32a_01595
            LFB: C1X05_08570
            TVU: AB849_000645
            KPUL: GXN76_00135
            KEB: GXN75_12010(nfi)
            CAC: CA_C0363
            CAE: SMB_G0371
            CAY: CEA_G0373
            CBE: Cbei_2626 Cbei_4370
            CBZ: Cbs_2626 Cbs_4370
            CCB: Clocel_3301
            CSR: Cspa_c38030(nfi)
            CSQ: CSCA_0980
            CCK: Ccar_09350
            CTAE: BGI42_07010
            CARG: RSJ17_02280
            CDRK: B9W14_13755
            CRW: CROST_034610(nfi)
            CFB: CLFE_013940(nfi)
            CAUN: CLAUR_041310(nfi)
            RAL: Rumal_3954
            BHU: bhn_I1865
            LACY: A4V08_03230
            TEB: T8CH_2956(nfi)
            DAU: Daud_2187
            ADG: Adeg_0038
            TNR: Thena_1656
            TACI: TDSAC_1625
            MXE: MYXE_24270
            MNV: MNVI_42260
            MHEK: JMUB5695_02345
            NFA: NFA_45770
            NFR: ERS450000_05356(nfi)
            NCY: NOCYR_4306(nfi)
            NBR: O3I_034925
            NNO: NONO_c55420
            NSR: NS506_06381
            NTP: CRH09_27725
            NOZ: DMB37_13590
            NOD: FOH10_21015
            NAH: F5544_36800
            NAD: NCTC11293_05860(nfi)
            NWL: NWFMUON74_21960(nfi)
            NIE: KV110_33965
            NTC: KHQ06_33015
            NHU: H0264_32130
            NYA: LTV02_01715
            NGP: LTT66_20085
            SCO: SCO6726(SC5F2A.09)
            SALB: XNR_0305
            SMA: SAVERM_1684(nfi)
            SGR: SGR_998
            SGB: WQO_30580
            SCB: SCAB_13401
            SSX: SACTE_5890
            SVL: Strvi_2819
            SHY: SHJG_7622
            SHO: SHJGH_7383
            SRC: M271_11425
            SMAL: SMALA_6304
            SSOI: I1A49_35385
            SCT: SCAT_2118(nfi)
            SCY: SCATT_21010
            SFA: Sfla_0685
            SBH: SBI_02648
            SVE: SVEN_6406
            SDV: BN159_1696(nfi)
            SALS: SLNWT_0406
            STRP: F750_6182
            SFI: SFUL_6496
            SCI: B446_30685
            SALU: DC74_6734
            SALL: SAZ_34975
            SLV: SLIV_04880(nfi)
            SGU: SGLAU_28120(nfi)
            SVT: SVTN_31395
            STRE: GZL_02033
            SCW: TU94_28865
            SLD: T261_1250
            SLC: SL103_23820
            SXI: SXIM_50180
            STRM: M444_27970
            STRC: AA958_21130
            SAMB: SAM23877_6378(nfi)
            SPRI: SPRI_1043
            SCZ: ABE83_03850
            SCX: AS200_09165
            SRW: TUE45_07269(nfi)
            STRF: ASR50_30305
            SLE: sle_10930(sle_10930)
            SRN: A4G23_05005(nfi)
            SPAV: Spa2297_28000
            STRT: A8713_27195
            SCLF: BB341_02960
            SGS: AVL59_14965
            STSI: A4E84_34575
            SKY: D0C37_03065
            SALW: CP975_31045
            SGM: GCM10017557_11830(nfi)
            SCAD: DN051_08675
            SLS: SLINC_7157
            SNR: SNOUR_09100(nfi)
            SPLU: LK06_028465
            STRD: NI25_04780
            SNW: BBN63_04625
            SAUO: BV401_35515
            SSIA: A7J05_05305
            SVU: B1H20_31405
            SPUN: BFF78_06595
            SGV: B1H19_34160
            SLAU: SLA_6357
            SALF: SMD44_07267
            SALJ: SMD11_1135
            SLX: SLAV_07605(nfi)
            STRO: STRMOE7_31665
            SFK: KY5_7091
            SNZ: DC008_29485
            SGE: DWG14_01439(nfi)
            SRJ: SRO_1236
            SLK: SLUN_33950
            SDX: C4B68_05000
            SGD: ELQ87_05490
            SQZ: FQU76_29140
            SCYA: EJ357_40335
            SAST: CD934_03435
            SNQ: CP978_28815
            STIR: DDW44_27050
            SKA: CP970_04625
            SGZ: C0216_10530
            SVN: CP980_06060
            SNK: CP967_02425
            SHAW: CEB94_35410
            SRK: FGW37_26930
            SFIC: EIZ62_04600
            SGAL: CP966_30885
            SSPO: DDQ41_13695
            SVR: CP971_21125
            SPAD: DVK44_30660
            SFY: GFH48_08280
            SGF: HEP81_01204
            SCAV: CVT27_29845
            SSEO: D0Z67_24605
            SBY: H7H31_29865
            SRIM: CP984_05985
            SSUB: CP968_06580
            SPHV: F9278_40590
            SCIN: CP977_28710
            SFUG: CNQ36_30855
            SPAC: B1H29_05620
            STSU: B7R87_29275
            SCHA: CP983_06640
            SGX: H4W23_32525
            SCOE: CP976_36925
            SSPB: CP982_34010
            SNF: JYK04_06847(nfi)
            SPLA: CP981_32200
            SBRO: GQF42_37450
            STUI: GCM10017668_60810(nfi)
            SATA: C5746_35635
            SCHF: IPT68_31530
            SHUN: DWB77_01441(nfi)
            SHAR: HUT13_25370
            SCYG: S1361_33130(nfi)
            SLIA: HA039_04490
            SDW: K7C20_30765
            SVD: CP969_32145
            SCAL: I6J39_31210
            SAUH: SU9_029215
            SFB: CP974_26745
            SMOB: J7W19_27010
            SPRA: CP972_30820
            SPEU: CGZ69_31630
            SROI: IAG44_06340
            SXN: IAG42_05520
            SGJ: IAG43_28150
            SHK: J2N69_32645
            SANU: K7396_06430
            STRY: EQG64_31185
            SDD: D9753_05265
            SACT: DMT42_32310
            SMAO: CAG99_01740
            SGOB: test1122_23835
            SINE: KI385_36510
            SLF: JEQ17_08915
            SDEC: L3078_38830
            SAOV: G3H79_04800
            KSK: KSE_28450(nfi)
            KAB: B7C62_32515
            KAU: B6264_15790
            KIT: CFP65_2649
            STRI: C7M71_010165
            YIA: LO772_22300
            CCEU: CBR64_17420
            CEZ: CBP52_05555
            TDF: H9L22_00165
            NARO: CFH99_07350
            KFL: Kfla_2766
            TFU: Tfu_1400
            THAO: NI17_004735
            TALX: FOF52_04210
            NDA: Ndas_0284
            NAL: B005_3155(nfi)
            NGV: CDO52_13640
            NEX: NE857_07615
            STRR: EKD16_11830(nfi)
            SAIU: J4H86_02045
            TCU: Tcur_3356
            ACTW: F7P10_34760
            AGRA: AGRA3207_006367
            SRO: Sros_3899
            NOA: BKM31_04120
            NOW: GBF35_34075
            NCX: Nocox_27865(nfi)
            NGN: LCN96_37945
            TBI: Tbis_1668
            FRE: Franean1_5432
            BSD: BLASA_2782
            SEN: SACE_1342
            SVI: Svir_33580
            SACC: EYD13_18650(nfi)
            AOI: AORI_6983(nfi)
            AJA: AJAP_04260
            AMYB: BKN51_28125
            AMYY: YIM_31915(nfi)
            AORI: SD37_05860
            APRT: MUY14_42895
            APRE: CNX65_07230
            AMI: Amir_1457
            SESP: BN6_17260(nfi)
            SSYI: EKG83_08485
            KAL: KALB_8032
            KPHY: AOZ06_52385
            LED: BBK82_01700
            AHM: TL08_13235
            ACTI: UA75_14235
            ACAD: UA74_14150
            AHG: AHOG_13315(nfi)
            ACTA: C1701_10455
            ALO: CRK60578
            ACTU: Actkin_00356(nfi)
            STP: Strop_3777
            SAQ: Sare_3345 Sare_4157
            MAU: Micau_0991
            MIL: ML5_1238
            MICB: MicB006_1037
            MTUA: CSH63_19540
            MICH: FJK98_05175
            MTEM: GCE86_30485
            MCAB: HXZ27_06465
            MSAG: GCM10017556_35460(nfi)
            VMA: VAB18032_11740
            ASE: ACPL_1058
            AMS: AMIS_8640
            AFS: AFR_05710
            ACTS: ACWT_0940
            AIH: Aiant_52330(nfi)
            ACTR: Asp14428_35820(nfi)
            PLK: CIK06_08740
            PLAB: C6361_13825
            PLAT: C6W10_11330
            PFLA: Pflav_023910
            PSUU: Psuf_086600(nfi)
            VER: HUT12_08085
            ATL: Athai_20500(nfi)
            ASER: Asera_54200(nfi)
            PRY: Prubr_13560(nfi)
            CATI: CS0771_37770(nfi)
            DVC: Dvina_04400
            NHY: JQS43_14185
            CCAZ: COUCH_33915
            CAI: Caci_2231
            SNA: Snas_3982
            GLY: K3N28_04655
            RXY: Rxyl_2425
            RRD: RradSPS_0550
            RUB: GBA63_04110
            RMAR: GBA65_17795
            SYP: SYNPCC7002_A1579
            SYV: AWQ23_08105
            SYL: AWQ21_08355
            AMR: AM1_0329 AM1_0784
            LEP: Lepto7376_2094
            LEN: LEP3755_10110 LEP3755_31140
            LBO: LBWT_35510
            KOV: K9N68_04125(nfi)
            LSC: KIK02_22800(nfi)
            LSK: J5X98_23320(nfi)
            HHG: XM38_019430(nfi)
            GLP: Glo7428_2322
            CHON: NIES4102_25000
            CYT: cce_4569
            CYP: PCC8801_0299
            CYH: Cyan8802_0299
            CYC: PCC7424_4912
            CYJ: Cyan7822_3824
            CYN: Cyan7425_0246
            PPSU: NO713_02701(nfi)
            OXY: HCG48_08420(nfi)
            MVAG: D0A34_12280
            MIC: Mic7113_0504
            GEI: GEI7407_3297
            OAC: Oscil6304_2335
            ONI: Osc7112_1400
            MPRO: BJP34_16420
            GVI: glr4243
            GLJ: GKIL_1160(nfi)
            GML: ISF26_00075(nfi)
            ANA: all4085
            NPU: Npun_F2937
            NOS: Nos7107_3565
            NOP: Nos7524_4672
            NON: NOS3756_45820
            NFL: COO91_03914
            NOE: CLI64_28085
            NSH: GXM_06350
            NED: HUN01_12730(nfi)
            AVA: Ava_0819
            NAZ: Aazo_3591
            ACY: Anacy_3959
            ANN: EH233_26165
            CSG: Cylst_3064
            RSIN: B6N60_03794
            CALO: Cal7507_3579
            CALT: Cal6303_5416
            CALH: IJ00_26065
            CALN: NIES2098_05130
            RIV: Riv7116_2625
            FIS: FIS3754_22200
            NSPH: BDGGKGIB_02612(nfi)
            TOQ: HCG51_09475(nfi)
            NCN: BZZ01_23520
            CTHE: Chro_2599
            PLP: Ple7327_2858
            SCS: Sta7437_3568
            STAN: STA3757_42820
            DET: DET0569(nfi)
            DEH: cbdbA542(nfi)
            DEB: DehaBAV1_0543
            DEV: DhcVS_508(nfi)
            DEG: DehalGT_0506
            DMC: btf_530(nfi)
            DMD: dcmb_576(nfi)
            DMG: GY50_0494(nfi)
            DMX: X792_02755
            DMY: X793_02515
            DMZ: X794_02250
            DUC: UCH007_04950(nfi)
            DLY: Dehly_0555
            DEW: DGWBC_0754
            DFO: Dform_00869(nfi)
            DETH: HX448_06115(nfi)
            RRS: RoseRS_2758
            RCA: Rcas_2382
            CAU: Caur_2347
            CHL: Chy400_2530
            CAG: Cagg_3046
            HAU: Haur_2924
            TRO: trd_0823
            STI: Sthe_1177
            KBS: EPA93_37585
            THUG: KNN16_09050(nfi)
            TTR: Tter_0871
            PMET: G4Y79_08360
            DRA: DR_2162
            DMR: Deima_2628
            DGO: DGo_CA2027(nfi)
            DSW: QR90_00060
            DPU: SU48_03405
            DEIN: DAAJ005_02135
            DPH: EHF33_03545
            TRA: Trad_1374
            TTH: TT_C0982
            TTJ: TTHA1347(TTHA1347)
            TTS: Ththe16_1358
            TTL: TtJL18_0702
            TSC: TSC_c20230(nfi)
            THC: TCCBUS3UF1_18130
            TOS: Theos_0498
            TAQ: TO73_1927
            TPAR: AV541_04010
            TBC: A0O31_00535
            TANT: KNN15_01680
            MRB: Mrub_2984
            MRE: K649_07590
            MSV: Mesil_3033
            MTAI: Mtai_v1c26560
            OPR: Ocepr_0570
            MHD: Marky_0425
            CCZ: CCALI_01170
            PCU: PC_RS02985
            PNL: PNK_1437(nfi)
            ROO: G5S37_01805
            MIN: Minf_1602(nfi) Minf_1609(nfi)
            MKC: kam1_742
            VBS: EGM51_16255
            RBA: RB11419(nfi)
            LCRE: Pla8534_64340
            TTF: THTE_0556
            AMUC: Pan181_07700(nfi)
            PLM: Plim_0509
            PEH: Spb1_10650
            PBS: Plabr_0063
            PLS: VT03_27410(nfi)
            GIM: F1728_04045
            GPN: Pan110_20050(nfi)
            MRI: Mal4_50350(nfi)
            SDYN: Mal52_01360(nfi)
            PLON: Pla110_00550(nfi)
            GES: VT84_35615(nfi)
            GOG: C1280_00625
            GMS: SOIL9_66730
            TIM: GMBLW1_14440
            LRS: PX52LOC_00117
            FTJ: FTUN_4902
            ULI: ETAA1_19980(nfi)
            TSPH: KIH39_11595(nfi) KIH39_15305
            IPA: Isop_1977
            PBOR: BSF38_03561(nfi)
            AGV: OJF2_45280(nfi)
            KST: KSMBR1_3714(nfi)
            BROC: IPI25_01990
            BPIT: BPIT_13340
            JET: L3J17_03570(nfi)
            PBAS: SMSP2_02151(nfi)
            ALUS: STSP2_00484(nfi)
            HBS: IPV69_03315
            UAM: UABAM_04041 UABAM_05328
            VBL: L21SP4_00146(nfi)
            SCOR: J3U87_11310(nfi)
            FVA: FV113G1_17860(nfi)
            FUL: C4N20_13305
            STR: Sterm_3336
            TAI: Taci_0353
            ACO: Amico_0319
            TLI: Tlie_0454
            AMO: Anamo_0207
            GBA: J421_4500
            SRU: SRU_2800(nfi)
            SRM: SRM_03017(nfi)
            RMR: Rmar_0625
            RMG: Rhom172_0620
            RBAR: AWN76_016560
            CPI: Cpin_4060 Cpin_6470
            CHIH: GWR21_03640(nfi) GWR21_11825(nfi)
            COY: HF329_08140(nfi) HF329_31095(nfi)
            CFIL: MYF79_11085(nfi) MYF79_18415(nfi)
            CHF: KTO58_09735(nfi)
            NKO: Niako_2523
            NIA: A8C56_07280
            FLA: SY85_20500
            FLN: FLA_1838
            HHY: Halhy_5989
            SGN: SGRA_0313(nfi)
            PEP: AQ505_13400
            PEJ: FYC62_03400
            PROE: H9L23_10675
            PEX: IZT61_06160
            PSN: Pedsa_0643
            SHG: Sph21_4105
            SSPI: I6J01_19285
            MUH: HYN43_004805 HYN43_015735
            MRUB: DEO27_004030
            MGOS: DIU38_024830
            MGIK: GO620_005845
            MDJ: LLH06_06765(nfi)
            OLI: FKG96_17645
            SBX: CA265_09360
            CHU: CHU_2314(recD)
            SLI: Slin_6148
            SRD: SD10_01335
            SMON: AWR27_18275
            SPIR: CWM47_16465
            SPIK: EXU85_32080
            SPIB: G8759_05285(nfi)
            STAE: HNV11_01850
            SRHO: HH216_06110(nfi)
            RHOZ: GXP67_33110(nfi)
            DFE: Dfer_3087
            DSN: HWI92_14585
            RSI: Runsl_1037
            FAE: FAES_5173
            FIB: A6C57_08840
            FLI: Fleli_2068
            HSW: Hsw_0599
            HYM: N008_05000
            HYD: PK28_04845
            HYE: AM218_11385
            HYG: AUC43_01285
            HYP: A0257_07685
            HYZ: AXW84_03255
            HNV: DDQ68_19120
            HYH: D3Y59_09950
            HYJ: FHG12_05100
            HRS: HER32_14115
            HBN: GUY19_10055
            HTS: HMJ29_10570(nfi)
            HMT: MTP16_09920(nfi)
            HTB: MTX78_03595(nfi) MTX78_09770
            PKO: PKOR_03505
            PACT: CA264_14125
            RUF: TH63_14745
            RTI: DC20_05100
            RUD: TH61_03555
            NIB: GU926_09300
            ADD: HUW48_01825
            ASWU: HUW51_22190
            FLM: MY04_2353
            FLL: EI427_13415
            FYA: KMW28_04465
            FKA: KM029_16080
            FBT: D770_03125
            CHK: D4L85_09480
            FPSZ: AMR72_01665
            FJO: Fjoh_0480
            FJG: BB050_03732(nfi)
            FCO: FCOL_04680 FCOL_04685
            FKI: FK004_13125
            FPAL: HYN49_11550
            FALB: HYN59_02285 HYN59_11665
            FCR: HYN56_18095
            FAK: FUA48_13755
            FEN: J0383_13670
            FCV: AWN65_00920 AWN65_09080 AWN65_10570
            FOE: JJC03_09925 JJC03_14695
            FSD: LXD69_15475
            FLO: K1I41_09305(nfi)
            CLY: Celly_2099
            CLH: IX49_10430
            LAN: Lacal_2114
            NDO: DDD_0289(recD)
            PBAT: JL193_08065
            TJE: TJEJU_3795
            TMAR: MARIT_0446
            FOP: FNB79_11175
            OLL: CW732_18775
            OAQ: DZC78_04280
            KOS: KORDIASMS9_04541
            AQA: D1815_02245
            AQD: D1816_12010
            PSYN: E9099_10385
            EMG: BBD33_03390
            CHZ: CHSO_2344(recD)
            CHH: A0O34_19865
            CIO: CEQ15_05260
            CHRS: EAG08_00085
            CARH: EGY05_07570
            CSHA: EG350_09955
            CNK: EG343_00300
            CJT: EG359_01755
            CIL: EG358_11705
            CCAU: EG346_20400
            CBEN: EG339_16865
            CGLE: NCTC11432_00390(nfi)
            CTAI: NCTC12078_00396
            CLAC: EG342_16715
            CBP: EB354_08195
            CNP: M0D58_03060
            CCAO: H5J24_11020
            CRHI: KB553_02450
            EFAL: FH779_08015
            APIB: G8C43_03380
            AAE: aq_548
            HTH: HTH_0764
            HTE: Hydth_0765
            TAL: Thal_0902
            SUL: SYO3AOP1_0101
            SAF: SULAZ_1618
            PMX: PERMA_1074
            TTK: TST_1346(nfi)
            TAM: Theam_0816
            DTE: Dester_1088
            TMA: TM1865
            TMM: Tmari_1880
            TMI: THEMA_04845
            TMW: THMA_1915
            TMQ: THMB_1915
            TMX: THMC_1915
            TPT: Tpet_0932
            TNP: Tnap_0622
            TRQ: TRQ2_0954
            TNA: CTN_0800
            THQ: T2812B_04830
            THZ: CELL2_04835
            THR: TRQ7_05425
            TLE: Tlet_0492
            TTA: Theth_0871
            PHY: AJ81_00330
            TME: Tmel_1562
            TAF: THA_1895
            THP: BG95_08335
            THER: Y592_08420
            TFE: JYK00_09315
            FNO: Fnod_0350
            FPE: Ferpe_0766
            FIA: NA23_03690
            PMO: Pmob_1173
            MPZ: Marpi_0005
            MARN: LN42_00025
            DTN: DTL3_0766(nfi)
            KOL: Kole_1869
            KPF: IX53_08900
            MPG: Theba_0710
            MINF: MESINF_0319(nfi)
            ASAC: ATHSA_0664
            CPO: COPRO5265_0490
            DDF: DEFDS_0855(nfi)
            CNI: Calni_1138
            FSI: Flexsi_0905
            DTH: DICTH_0609
            DTU: Dtur_0771
            TID: Thein_0266
            TOP: TOPB45_0144
            THET: F1847_00175
            CTHI: THC_1053
            TAV: G4V39_09450
            TMAI: FVE67_05735
            ALAM: RT761_00467(nfi)
            BANA: BARAN1_0016(nfi)
            BIH: BIP78_1477
            MOX: DAMO_0716(nfi)
            VPM: KG892_03210(nfi)
            MTEE: MTTB_00750(nfi)
            MFV: Mfer_0404
            MKA: MK1435(nfi)
            AFU: AF_0129
            AFG: AFULGI_00001260
            APO: Arcpr_1079
            AVE: Arcve_1661
            AST: Asulf_01134
            FPL: Ferp_0951
            GAC: GACE_0150
            GAH: GAH_00997
            PFU: PF0987
            PFI: PFC_04165
            PHO: PH0661(PH0661)
            PAB: PAB0916(nfi)
            PYN: PNA2_1276
            PYA: PYCH_10240
            PYS: Py04_1098
            PYC: TQ32_04760
            TKO: TK0906
            TON: TON_0558
            TGA: TGAM_0915(nfi)
            TSI: TSIB_0977
            TBA: TERMP_00568
            THE: GQS_02295
            THA: TAM4_429
            THM: CL1_0128
            TLT: OCC_08515
            THS: TES1_0958
            TNU: BD01_0451
            TEU: TEU_09895
            TGY: X802_08120
            THV: ADU37_CDS08710
            TCH: CHITON_0650
            TPEP: A0127_00565
            TPIE: A7C91_08825
            TGG: A3K92_04475
            TCE: A3L02_02245
            TBS: A3L01_03510
            THH: CDI07_03450
            TSL: A3L11_07460
            TTD: A3L14_05175
            TPRF: A3L09_08175
            TRL: A3L10_03060
            TPAF: A3L08_06655
            THY: A3L12_05425
            TIC: FH039_06145
            TCQ: TIRI35C_0935(nfi)
            THEM: FPV09_03205
            THEI: K1720_08070
            PPAC: PAP_07000
            MMET: MCMEM_1025
            MELO: J7W08_03530
            MMH: Mmah_0684
            MHAZ: BHR79_10185
            MEV: Metev_1722
            MZH: Mzhil_0246
            MPY: Mpsy_1454
            MZI: HWN40_01545
            MTP: Mthe_1279
            MHI: Mhar_2133
            MEM: Memar_1932
            MBG: BN140_0333(nfi)
            MEMA: MMAB1_0412(nfi)
            MCHK: MchiMG62_22340(nfi)
            MPD: MCP_1458(nfi)
            MEZ: Mtc_1162(nfi)
            RCI: RRC272(nfi)
            HAL: VNG_0363G(nfi)
            HSL: OE_1543F(nfi)
            HDL: HALDL1_05950
            HHB: Hhub_1638(nfi)
            HAGS: JT689_02830
            HABO: JRZ79_01330
            HNO: LT974_02540
            HLU: LT972_10985
            HANR: LJ422_01550
            HJE: HacjB3_12565
            HALH: HTSR_1405(nfi)
            HHSR: HSR6_1477(nfi)
            HSU: HLASF_0661(nfi)
            HSF: HLASA_0657(nfi)
            SALR: FQU85_01935
            HALR: EFA46_006340
            HAAD: MW046_10395
            HALX: M0R89_12180
            HAXZ: M0R88_12460
            SALI: L593_09370
            SAIM: K0C01_01880
            HARA: AArcS_2580(nfi)
            HMA: rrnAC0676(nfi)
            HHI: HAH_1329(nfi)
            HHN: HISP_06805
            HAB: SG26_14655
            HTA: BVU17_06480
            HALJ: G9465_08535
            HSIN: KDQ40_06825
            NPH: NP_1158A(nfi)
            NMO: Nmlp_1663(nfi)
            NHO: HWV23_12425
            NSAL: HWV07_06210
            HUT: Huta_2452
            HTI: HTIA_2235
            HALA: Hrd1104_07945
            HMU: Hmuk_2966
            HALZ: E5139_02110
            HALL: LC1Hm_2303(nfi)
            HAZP: GBQ70_02110
            HALI: BV210_03770
            HSN: DV733_17005
            HDS: HSR122_1922(nfi)
            HRR: HZS55_00875
            HPEL: HZS54_00925
            HLT: I7X12_11775
            HARC: HARCEL1_03195
            HDO: MUK72_08210
            HWA: HQ_1234A(nfi)
            HWC: Hqrw_1262(nfi)
            HVO: HVO_0726(endV)
            HME: HFX_0685(nfi)
            HGI: ABY42_03455
            HALE: G3A49_03675
            HLS: KU306_08170
            HBO: Hbor_24890
            HAQ: DU484_08380
            HAJ: DU500_08420
            HAER: DU502_05780
            HRA: EI982_08010
            HLM: DV707_11340
            HALM: FCF25_10865
            HLA: Hlac_0598
            HALP: DOS48_02845
            HALB: EKH57_08395
            HEZZ: EO776_04100
            HALQ: Hrr1229_003070
            HSS: J7656_12755
            HSAI: HPS36_03105
            HAZZ: KI388_01590
            SRUB: C2R22_04430
            HAE: halTADL_1641
            HALN: B4589_013780
            HALG: HUG10_14030
            HALU: HUG12_01920
            HMP: K6T50_10530
            HRE: K6T36_10310
            HRM: K6T25_05665
            HACB: Hbl1158_02320
            HDF: AArcSl_0077(nfi)
            HAH: Halar_3676
            HTU: Htur_2631
            HDA: BB347_08535
            HSAL: JMJ58_15685
            HLO: J0X27_04945
            HAKZ: J0X25_00765
            NMG: Nmag_1127(nfi)
            HXA: Halxa_4106
            NAT: NJ7G_1265
            NPE: Natpe_2042
            NVR: FEJ81_08935
            NPL: FGF80_03785
            NAY: HYG81_02090
            HALY: HYG82_04485
            HJT: DVR14_18310 DVR14_22440
            NGE: Natgr_2045
            HRU: Halru_2280
            NOU: Natoc_2561
            HLR: HALLA_14325
            HLC: CHINAEXTREME10185
            NAJ: B1756_04675
            NAG: AArcMg_0582
            NAN: AArc1_0594
            NBG: DV706_11125
            NAS: GCU68_01005
            SAWL: NGM29_14050
            MELU: MTLP_06550
            MEAM: MU439_04685
            TAC: Ta0460
            TVO: TVG0795955(TVG0795955)
            PTO: PTO1429
            FAC: FACI_IFERC01G1401
            FAI: FAD_0403
            MER: MMINT_02420
            ABI: Aboo_0455
            ACF: AciM339_0592
            APE: APE_0506(nfi)
            ACJ: ACAM_0391(nfi)
            SMR: Smar_0931
            SHC: Shell_1534
            IHO: Igni_0337
            IIS: EYM_03870
            DKA: DKAM_0864
            DFD: Desfe_0938
            DMU: Desmu_1020
            TAG: Tagg_1044
            IAG: Igag_1924
            THG: TCELL_0224
            HBU: Hbut_1565
            PFM: Pyrfu_0203
            PDL: Pyrde_0451
            STO: STK_05810(nfi)
            SOH: D1869_02755
            SSO: SSO2454(nfi)
            SOL: Ssol_0257
            SSOA: SULA_0248
            SSOL: SULB_0249
            SSOF: SULC_0248
            SSHI: J5U23_01240
            SCAS: SACC_18430
            SAI: Saci_0544
            SACN: SacN8_02660
            SACR: SacRon12I_02650
            SACS: SUSAZ_02455
            SIS: LS215_0274
            SIA: M1425_0243
            SIM: M1627_0243
            SID: M164_0261
            SIY: YG5714_0246
            SIN: YN1551_2850
            SII: LD85_0248
            SIH: SiH_0249
            SIR: SiRe_0242
            SIC: SiL_0235
            SULA: BFU36_10940
            SULE: GFS03_02760
            SULO: GFS33_08465
            SULL: EWF20_04280
            MSE: Msed_1366
            MEMJ: MJ1HA_1577
            MCN: Mcup_0867
            MHK: DFR87_11925
            MPRU: DFR88_11490
            MTEN: GWK48_00650
            MJN: MjAS7_2429
            AHO: Ahos_2105
            AMAN: B6F84_01765
            ABRI: DFR85_05815
            ASUL: DFR86_01760
            AAMB: D1866_05530
            ACIH: HS5_09200
            SACD: HS1genome_1459
            SAZO: D1868_01240
            CSTY: KN1_17530
            STEP: IC006_0162
            SAHS: HS7_16180
            PAI: PAE0684
            PIS: Pisl_0686
            PCL: Pcal_2108
            PAS: Pars_2338
            PYR: P186_2195
            POG: Pogu_2527
            TNE: Tneu_1980
            PYW: PYWP30_02242
            CMA: Cmaq_1244
            TTN: TTX_1660
            TUZ: TUZN_1851
            VDI: Vdis_1562
            VMO: VMUT_0059
            TPE: Tpen_0682
            THB: N186_04695
            TCB: TCARB_1966
            THF: MA03_06025
            THEL: IG193_04090
            ASC: ASAC_0950
            CLG: Calag_0513
            FFO: FFONT_0240
            NGA: Ngar_c32150(nfi)
            NVN: NVIE_022520(nfi)
            NEV: NTE_03308
            TAA: NMY3_00847(nfi)
            NFN: NFRAN_1720
            CSU: CSUB_C0730
            CCAI: NAS2_1236
            KCR: Kcr_0212
            BARB: AOA66_1471(nfi)
            NEQ: NEQ345a
            NAA: Nps_01375
            LOKI: Lokiarch_39100(nfi_1) Lokiarch_45560(nfi_2)
REFERENCE   PMID:20696623
  AUTHORS   Lee CC, Yang YC, Goodman SD, Yu YH, Lin SB, Kao JT, Tsai KS, Fang WH
  TITLE     Endonuclease V-mediated deoxyinosine excision repair in vitro.
  JOURNAL   DNA Repair (Amst) 9:1073-9 (2010)
            DOI:10.1016/j.dnarep.2010.07.007
///
