ENTRY       K06012                      KO
SYMBOL      gpr
NAME        spore protease [EC:3.4.24.78]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01002 Peptidases and inhibitors
                K06012  gpr; spore protease
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.4  Acting on peptide bonds (peptidases)
               3.4.24  Metalloendopeptidases
                3.4.24.78  gpr endopeptidase
                 K06012  gpr; spore protease
            Peptidases and inhibitors [BR:ko01002]
             Aspartic peptidases
              Family A25: gpr protease family
               K06012  gpr; spore protease
GENES       BSU: BSU25540(gpr)
            BSR: I33_2638(gpr)
            BSL: A7A1_0875
            BSH: BSU6051_25540(gpr)
            BSY: I653_12290
            BSUT: BSUB_02731(gpr)
            BSUL: BSUA_02731(gpr)
            BSUS: Q433_13965
            BSO: BSNT_08998(gpr)
            BSN: BSn5_03330
            BSX: C663_2436(gpr)
            BSP: U712_12495
            BSS: BSUW23_12660(gpr)
            BST: GYO_2822(gpr)
            BLI: BL02089(gpr)
            BLD: BLi02746(gpr)
            BLH: BaLi_c28280(gpr)
            BAY: RBAM_023840(gpr)
            BAQ: BACAU_2396(gpr)
            BYA: BANAU_2535(gpr)
            BAMP: B938_12310
            BQY: MUS_2849(gpr)
            BAML: BAM5036_2304(gpr)
            BAMA: RBAU_2518(gpr)
            BAMN: BASU_2307(gpr)
            BAMB: BAPNAU_1196(gpr)
            BAMT: AJ82_13465
            BAMY: V529_26580(gpr)
            BMP: NG74_02490(gpr)
            BAO: BAMF_2451(gpr)
            BAZ: BAMTA208_13100(gpr)
            BQL: LL3_02749(gpr)
            BXH: BAXH7_02675(gpr)
            BAMI: KSO_007465
            BAMC: U471_24660
            BAMF: U722_12935
            BSIA: CWD84_09030(gpr)
            BAE: BATR1942_11080
            BVM: B9C48_12110
            BSON: S101395_01787
            BHT: DIC78_18675(gpr)
            BMOJ: HC660_24350(gpr)
            BTEQ: G4P54_13350(gpr)
            BIQ: AN935_12650
            BAN: BA_4546(gpR)
            BAR: GBAA_4546(gpR)
            BAT: BAS4220
            BAH: BAMEG_4583(gpR)
            BAI: BAA_4565(gpr)
            BAX: H9401_4337
            BANT: A16_45420
            BANR: A16R_46000
            BANS: BAPAT_4361
            BANH: HYU01_22180
            BANV: DJ46_3226(gpr)
            BCE: BC4319
            BCA: BCE_4402(gpR)
            BCZ: BCE33L4068(gpR)
            BCR: BCAH187_A4454(gpr)
            BCB: BCB4264_A4440(gpR)
            BCU: BCAH820_4343(gpR)
            BCG: BCG9842_B0796(gpR)
            BCQ: BCQ_4107(gpR)
            BCX: BCA_4432(gpr)
            BAL: BACI_c42900(gpR)
            BNC: BCN_4234
            BCF: bcf_21485
            BCER: BCK_13575
            BCEF: BcrFT9_03399
            BCY: Bcer98_3048
            BTK: BT9727_4058(gpR)
            BTL: BALH_3910(gpr)
            BTB: BMB171_C3985(gpR)
            BTT: HD73_4626
            BTHR: YBT1520_22950
            BTHI: BTK_22790
            BTC: CT43_CH4338(gpR)
            BTF: YBT020_21285
            BTM: MC28_3612(gpr)
            BTG: BTB_c44630(gpr)
            BTI: BTG_27525
            BTN: BTF1_20220
            BTHT: H175_ch4408
            BTHU: YBT1518_24050
            BTW: BF38_76(gpr)
            BTHY: AQ980_08215
            BWE: BcerKBAB4_4172
            BWW: bwei_0614(gpr)
            BMYO: BG05_1699(gpr)
            BTY: Btoyo_1562
            BMYC: DJ92_1426(gpr)
            BBY: CY96_20785
            BWD: CT694_23235
            BTRO: FJR70_15395
            BMOB: MLA2C4_22565
            BNT: GSN03_20575
            BPAC: LMD38_05385(gpr)
            BPU: BPUM_2287
            BPUM: BW16_12365
            BPUS: UP12_11595
            BIF: N288_18520
            BMET: BMMGA3_12065(gpr)
            BSM: BSM4216_2639
            BGY: BGLY_3014(gpr)
            BWH: A9C19_05930
            BXI: BK049_15505
            BALT: CFN77_12215
            BSAF: BSL056_12625
            BIT: BIS30_02510
            BFD: NCTC4823_01777(gpr)
            BDA: FSZ17_16390
            BSHI: LGQ02_06870(gpr)
            BBAD: K7T73_13535(gpr)
            BCAB: EFK13_12985(gpr)
            BRY: M0696_12680(gpr)
            BJS: MY9_2579
            BACI: B1NLA3E_16215
            GST: HW35_04575
            BACW: QR42_11540
            BACP: SB24_16820
            BACB: OY17_15175
            BACO: OXB_3033
            BACY: QF06_10950
            BACL: BS34A_27970(gpr)
            BALM: BsLM_2512
            BACS: AUL54_17940
            BACA: FAY30_17330
            BAQU: K6959_11335(gpr)
            BCO: Bcell_1581
            BHK: B4U37_15395
            BCOH: BC6307_15745
            BCIR: C2I06_10110
            BMQ: BMQ_4571(gpr)
            BMD: BMD_4557(gpr)
            BMH: BMWSH_0669(gpr)
            BMEG: BG04_1563(gpr)
            BEO: BEH_20170
            BFX: BC359_04845
            PKS: IE339_19265
            BCK: BCO26_1752
            BAG: Bcoa_2756
            BCOA: BF29_807(gpr)
            BHA: BH1340(gpr)
            BCL: ABC1652(gpr)
            BLE: BleG1_1457
            BKW: BkAM31D_05230(gpr)
            BGI: BGM20_06545
            BPF: BpOF4_13310(gpr)
            BON: A361_21225
            BKO: CKF48_17535
            CGOT: J1899_15485
            CSUA: IM538_17550
            CFIR: NAF01_18920(gpr)
            CSOA: LIS82_19720(gpr)
            OIH: OB1975
            OCN: CUC15_11520
            GKA: GK2511
            GTE: GTCCBUS3UF5_28300
            GTK: GT3570_12185
            GTM: GT3921_06920
            GLI: GLN3_05455
            BCAL: CWI35_15835
            GTN: GTNG_2447
            GWC: GWCH70_2444
            GYC: GYMC61_1006
            GYA: GYMC52_2545
            GCT: GC56T3_0979
            GMC: GY4MC1_1054
            GGH: GHH_c25860(gpr)
            GJF: M493_13025
            GEA: GARCT_02493(gpr_2)
            GEL: IB49_04360
            GSE: GT50_03965
            GSR: GS3922_03600
            GEJ: A0V43_10445
            GZA: IC807_08700
            GTH: Geoth_1165
            PTL: AOT13_17025
            PTB: DER53_00130
            PCAL: BV455_02828(gpr_1)
            AFL: Aflv_0828(gpr)
            AGN: AFK25_10415
            ANM: GFC28_3654(gpr)
            AAMY: GFC30_2707(gpr)
            ANL: GFC29_1779(gpr)
            AND: GRQ40_13335
            ACAI: ISX45_10775
            ASED: IRT44_12305
            AXL: AXY_10930(gpr)
            LSP: Bsph_3836
            LGY: T479_15520
            LFU: HR49_07670
            LYB: C3943_11990
            LYZ: DCE79_12230(gpr)
            LYG: C1N55_12510(gpr)
            LPAK: GDS87_16480
            LAGR: FJQ98_19730
            LMAC: I6G82_04370
            LYC: FH508_0016305(gpr)
            HHD: HBHAL_3580(gpr)
            HMN: HM131_09200
            HLI: HLI_18905
            TAP: GZ22_09520
            TAID: KS242_10625(gpr)
            VIR: X953_09565
            VHL: BME96_08470
            VIG: BKP57_01175
            VIL: CFK37_13755
            VNE: CFK40_09180
            VPN: A21D_03173(gpr)
            VIM: GWK91_07615
            VPT: KBP50_07640
            LAO: AOX59_05675
            FPN: ABE65_014475
            FAR: ABE41_013245
            APAK: AP3564_18500
            BSJ: UP17_16805
            BMUR: ABE28_015545
            PBUT: DTO10_03605
            PASA: BAOM_3848(gpr)
            PPSR: I6J18_20280
            PFRI: L8956_17430(gpr)
            AQT: FN924_10990
            BTHV: CQJ30_12535
            PSYH: D0S48_00660(gpr)
            PSYO: PB01_12015(gpr)
            PRD: F7984_13920
            GRC: GI584_13470
            RUE: DT065_00640
            SALE: EPH95_00035
            SCIB: HUG20_07085
            SCIA: HUG15_09665
            POF: GS400_13915
            NMK: CHR53_20160
            NTM: BTDUT50_11940
            NDT: L1999_21980(gpr)
            MEKU: HUW50_01255
            MSEM: GMB29_19980
            MDG: K8L98_18000(gpr)
            MLIT: KDJ21_012830(gpr)
            AIA: AWH56_000455
            BLEN: NCTC4824_01637(gpr)
            SEDD: ERJ70_11620
            BVQ: FHE72_15375
            RMF: D5E69_15210
            BVJ: I5776_07895
            BOU: I5818_09145
            CTHU: HUR95_14290(gpr)
            MCUI: G8O30_08205
            GAJ: MY490_05840(gpr)
            PSUA: FLK61_29370
            SLMS: MM221_17595(gpr)
            HYI: K2M58_07650(gpr)
            STEA: C0679_09540
            BBE: BBR47_20040(gpr)
            BLR: BRLA_c013700
            BFM: BP422_05160
            BAGR: BA6348_19040
            BRW: GOP56_22675
            BCHS: JNE38_10610
            BCOP: JD108_14460
            PJD: Pjdr2_2199
            GYM: GYMC10_1730
            PPY: PPE_03223
            PPM: PPSC2_17055(gpr)
            PPO: PPM_3442(gpr)
            PPOL: X809_33100
            PPQ: PPSQR21_034400
            PPOY: RE92_20040
            PMS: KNP414_04161(gpr)
            PMQ: PM3016_5603
            PMW: B2K_28540
            PTA: HPL003_25660
            PLV: ERIC2_c25740(gpr)
            PSAB: PSAB_17875
            PDU: PDUR_20350
            PBD: PBOR_27710
            PGM: PGRAT_25155
            POD: PODO_23860
            PAEN: P40081_29395
            PAEF: R50345_23630
            PAEQ: R50912_25960
            PSTE: PSTEL_20075
            PAEA: R70723_25120
            PAEE: R70331_23960
            PAEH: H70357_27115
            PAEJ: H70737_23675
            PBJ: VN24_19130
            PIH: UB51_03215
            PRI: PRIO_5233(gpr5)
            PSON: JI735_01210
            PPEO: ABE82_17160
            PNP: IJ22_08930
            POW: IJ21_18630
            PXL: BS614_24930
            PYG: AWM70_11720
            PSWU: SY83_14525
            PDH: B9T62_24345
            PIB: BBD41_06250
            PCX: LPB68_05650
            PKB: B4V02_08285
            PAIH: ASL14_21185
            PVO: PVOR_10844
            PLW: D5F53_21000
            PLEN: EIM92_12095
            PPSC: EHS13_12790
            PLUT: EI981_08130
            PALB: EJC50_12755
            PCHI: PC41400_23435
            PBK: Back11_26710(gpr)
            PPRT: ET464_07905
            PBAC: HUB98_08625
            PRZ: GZH47_06130
            PLYC: GXP70_10120
            PSOP: KP014_24460(gpr)
            PTRI: KDC22_25380(gpr)
            PALO: E6C60_1434
            PCEL: HUB94_01895
            PTJ: JRJ22_22340
            PALR: HGI30_14190
            TCO: Theco_2412
            ANX: ACH33_05265
            ASOC: CB4_01334(gpr_1)
            ATHE: K3F53_13640(gpr)
            COH: EAV92_03485
            COHN: KCTCHS21_41630(gpr)
            CCHL: FPL14_04025
            CHEB: HH215_11140
            AAC: Aaci_2004
            AAD: TC41_2119(gpr)
            AFX: JZ786_16575
            AACO: K1I37_14655(gpr)
            ACUR: JZ785_01410
            BTS: Btus_1220
            KYR: CVV65_10005
            TUM: CBW65_14045
            TAB: CIG75_14880
            EFF: skT53_35810(gpr)
            SIV: SSIL_1533
            SSIL: SOLI23_11095
            SOB: CSE16_14725(gpr)
            SPSY: AZE41_09085
            SPOR: SporoP33_15595
            SPOP: SporoP37_16290
            SURE: SporoP32a_16325
            SPOS: DV702_03960(gpr)
            SPAE: E2C16_06500(gpr)
            SPOO: J3U78_01940(gpr)
            RST: ATY39_04175
            PAEK: D3873_07165
            PANC: E2636_06830
            VIJ: JNUCC6_08430(gpr)
            NTR: B0W44_05595
            LFB: C1X05_12160
            TVU: AB849_008710
            KPUL: GXN76_11130
            KEB: GXN75_12540
            PABS: JIR001_22270(gpr)
            CAC: CA_C1275
            CAE: SMB_G1296(gpr)
            CAY: CEA_G1288
            CPE: CPE2041
            CPF: CPF_2298(gpr)
            CPR: CPR_2013(gpr)
            CTC: CTC_02040
            CTET: BN906_02235
            CNO: NT01CX_0064
            CBO: CBO2966(gpr)
            CBA: CLB_2930(gpr)
            CBH: CLC_2862(gpr)
            CBY: CLM_3361(gpr)
            CBL: CLK_2351(gpr)
            CBK: CLL_A0884(gpr)
            CBB: CLD_1579(gpr)
            CBI: CLJ_B3223(gpr)
            CBN: CbC4_1840
            CBT: CLH_0851(gpr)
            CBF: CLI_3019(gpr)
            CBM: CBF_3011(gpr)
            CBJ: H04402_03056
            CBE: Cbei_0822
            CBZ: Cbs_0822
            CBEI: LF65_00903
            CKL: CKL_0895(gpr)
            CKR: CKR_0808
            CLJ: CLJU_c07910(gpr)
            CCB: Clocel_1410
            CLB: Clo1100_2333
            CSR: Cspa_c09050(gpr)
            CPAS: Clopa_2186
            CPAT: CLPA_c23190(gpr)
            CPAE: CPAST_c23190(gpr)
            CSB: CLSA_c10760(gpr)
            CAH: CAETHG_2884(gpr)
            CLT: CM240_1486(gpr)
            CBV: U729_55(gpr)
            CSQ: CSCA_3542
            CLD: CLSPO_c30570(gpr)
            CACE: CACET_c23650(gpr)
            CCK: Ccar_23565
            CBUT: ATN24_05185
            CTYK: CTK_C24290
            CEU: A7L45_15130
            CTAE: BGI42_04225
            CFM: BJL90_17970
            CCHV: BTM20_05305
            CARG: RSJ17_14035
            CDRK: B9W14_01965
            CIA: BEN51_09370
            CSEP: CP523_02315
            CDY: F3K33_04485
            CCOH: SAMEA4530647_1805(gpr)
            CFER: D4Z93_10860
            CGAS: J1C67_00640
            CLOS: DMR38_03765
            CCAA: KQH81_06650(gpr)
            CMAH: C1I91_08675
            CRW: CROST_018360(gpr_1)
            CFB: CLFE_017940(gpr_1)
            CAUN: CLAUR_011510(gpr_2)
            CNN: CNEO_3782(gpr)
            CGEL: psyc5s11_46230(gpr)
            AMT: Amet_3055
            AOE: Clos_1226
            ASF: SFBM_0945
            ASM: MOUSESFB_0882(gpr)
            ASO: SFBmNL_01020(gpr)
            ASB: RATSFB_0801(gpr)
            GFE: Gferi_02385
            HHW: NCTC503_01659(gpr)
            CALE: FDN13_01180
            CRS: FQB35_08305
            CPRF: K7H06_06310(gpr)
            SARJ: HH195_08285
            PBIF: KXZ80_03390(gpr)
            HHJ: NQ487_06840(gpr)
            CTH: Cthe_1038
            CTX: Clo1313_1175
            CCL: Clocl_2535
            HSC: HVS_07320(gpr)
            RBP: B6259_00520
            CCE: Ccel_1978
            RHER: EHE19_008565
            CSS: Cst_c05400(gpr)
            CSD: Clst_0514
            CTHD: CDO33_09335
            ESR: ES1_01360
            ESU: EUS_19430
            CCEL: CCDG5_0534
            FPLA: A4U99_18185
            EHA: Ethha_2640
            RAL: Rumal_0241
            RCH: RUM_23360
            RUM: CK1_39480
            RUS: RBI_I01654(gpr)
            RUJ: E5Z56_07215
            FPR: FP2_12190
            FPA: FPR_18110
            FPRA: CG447_06835
            FDU: GXM22_02095
            CAPR: EQM14_15755
            OVA: OBV_00120(gpr)
            OBJ: EIO64_10450(gpr)
            CAML: H6X83_13830
            CLF: GJQ69_00500
            SMAN: C12CBH8_22700(gpr)
            PFAA: MM59RIKEN_14140(gpr)
            VFA: MM35RIKEN_17760
            VCOP: MM50RIKEN_21990
            CFEM: HCR03_12700
            ACOL: K5I23_08005(gpr)
            CLE: Clole_2123
            CEW: EKH84_12805
            RHO: RHOM_05645
            RIX: RO1_06450
            RIM: ROI_18030
            COO: CCU_00800
            CCT: CC1_23810
            CCOM: I6K69_16070
            CEV: LK421_02150(gpr)
            ROB: CK5_33470
            BYL: A4V09_02250
            BHAN: CGC63_03850
            BLAU: DQQ01_13325
            BPRO: PMF13cell1_05013(gpr_2)
            BLAB: EYS05_03055
            BLIQ: INP51_03685
            CPY: Cphy_2317
            LACY: A4V08_07265
            CSCI: HDCHBGLK_03139(gpr)
            CSH: Closa_0874
            CSO: CLS_29110
            BPRL: CL2_03820
            ARF: AR1Y2_2061
            ACAC: EYQ97_07535
            HSD: SD1D_1029(gpr)
            CPRO: CPRO_06630(gpr)
            EHL: EHLA_1808
            ANR: Ana3638_14955
            ACEL: acsn021_25240(gpr)
            ACHT: bsdcttw_30940(gpr)
            EEL: EUBELI_01208
            RTO: RTO_19430
            RGN: RGna_04425
            CBOL: CGC65_10525
            DLO: K5I24_00930(gpr)
            SINT: K5I26_13560(gpr)
            WCP: H9Q76_07600
            SSUN: H9Q77_09630
            QDO: H9Q78_04475
            WHJ: H9Q79_08465
            MFOR: NQ534_17570(gpr)
            ERE: EUBREC_1619
            CDF: CD630_24700(gpr)
            PDC: CDIF630_02716(gpr)
            CDC: CD196_2316(gpr)
            CDL: CDR20291_2363(gpr)
            PDF: CD630DERM_24700(gpr)
            PSOR: RSJ16_03320
            ROC: HF520_03145
            TEM: JW646_13070(gpr)
            TGC: L0P85_14600(gpr)
            TEB: T8CH_2302(gpr)
            IBR: NQ514_10500(gpr)
            STH: STH1433
            SWO: Swol_0761
            SLP: Slip_0894
            SALQ: SYNTR_0483
            CALK: HUE98_14810
            DSY: DSY2673
            DHD: Dhaf_3831
            DDH: Desde_3291
            DDL: Desdi_2718
            DMT: DESME_11840
            SGY: Sgly_2321
            DOR: Desor_4715
            DAI: Desaci_3667
            DMI: Desmer_3758
            DED: DHBDCA_p2156
            DEC: DCF50_p2169
            DRS: DEHRE_05205
            DCA: Desca_1071
            PTH: PTH_1755
            DRM: Dred_2086
            DRU: Desru_1718
            DFG: B0537_10435
            DAE: Dtox_1166
            DKU: Desku_1252
            DAU: Daud_0631
            TFR: BR63_06325
            FWA: DCMF_07720
            AACX: DEACI_3419
            TJR: TherJR_2093
            DGI: Desgi_2815
            HMO: HM1_2152
            HCV: FTV88_2004(gpr)
            VGU: HYG85_19550
            VPY: HZI73_16975
            ACAE: HYG86_01735
            TMR: Tmar_0931
            THEF: E1B22_08335
            THEP: DYI95_004645
            SAY: TPY_1191(gpr)
            SAP: Sulac_2462
            STHR: BXT84_11560
            CTHM: CFE_1777
            IBU: IB211_00016c
            LASA: L9O85_00695(gpr)
            AMIJ: EQM06_05075
            AMIC: Ami3637_01115
            ABUT: Ami103574_09680
            ETM: CE91St48_29840(gpr)
            BPRS: CK3_33910
            TTE: TTE0946
            TEX: Teth514_2088
            THX: Thet_0847
            TPD: Teth39_1402
            TIT: Thit_0885
            TMT: Tmath_0927
            TBO: Thebr_1437
            TWI: Thewi_1034
            TKI: TKV_c09820(gpr)
            CHY: CHY_1462(gpr)
            MTA: Moth_0926
            MTHO: MOTHE_c08790(gpr)
            MTHZ: MOTHA_c09680(gpr)
            ADG: Adeg_0124
            TPZ: Tph_c10010(gpr)
            GEK: kuro4_15380
            CSC: Csac_2333
            ATE: Athe_1790
            COB: COB47_1603
            CHD: Calhy_0956
            COW: Calow_1533
            CKI: Calkr_0882
            CLC: Calla_1450
            CKN: Calkro_0923
            CCHA: ELD05_09150
            CDIA: CaldiYA01_07460(gpr)
            TTM: Tthe_1175
            TTO: Thethe_01127
            TXY: Thexy_1522
            TSH: Tsac_2068
            MAS: Mahau_1665
            TEP: TepRe1_1089
            TAE: TepiRe1_1189(gpr)
            TOC: Toce_0900
            NTH: Nther_1177
            NCD: ACONDI_00612(gpr)
            HOR: Hore_12860
            HALS: D7D81_10560
            IFN: GM661_08135
            AAR: Acear_0598
            HHL: Halha_1904
            AFT: BBF96_07155
            KME: H0A61_02633(gpr)
            CAD: Curi_c18360(gpr)
            SPOA: EQM13_11495
            KPAR: JL105_03885
            CAZO: G3A45_02830
            SEDZ: JYG23_06830
            PUF: UFO1_2717
            PFT: JBW_01864
            MANA: MAMMFC1_03469(gpr)
            STED: SPTER_23010(gpr)
            AARG: Aargi30884_06850(gpr)
            ABSI: A9CBEGH2_08690(gpr)
            CIU: G4D55_10275
            ERM: EYR00_10410
            FIT: Fi14EGH31_17720(gpr)
            LCG: L3BBH23_13560(gpr)
            ERB: A4V01_11855
            TUR: AT726_00365
            TSG: HLK68_13185
            TBB: J0J69_02895
            LPIL: LIP_2672
            ACIT: HPK19_24005
REFERENCE   PMID:9748439
  AUTHORS   Nessi C, Jedrzejas MJ, Setlow P
  TITLE     Structure and mechanism of action of the protease that degrades small, acid-soluble spore proteins during germination of spores of Bacillus species.
  JOURNAL   J Bacteriol 180:5077-84 (1998)
            DOI:10.1128/JB.180.19.5077-5084.1998
///
