ENTRY       K06198                      KO
SYMBOL      coiA
NAME        competence protein CoiA
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09194 Poorly characterized
               99996 General function prediction only
                K06198  coiA; competence protein CoiA
DBLINKS     COG: COG4469
GENES       ECLS: LI67_017630
            DZC: W909_14595
            ETP: LU633_01660
            PSI: S70_17420
            RTH: LRK53_18690
            VSC: VSVS12_04597
            SKS: FCN78_05825
            PSG: G655_05940
            PMOS: O165_003430
            PCAB: JGS08_04835
            PMAN: OU5_P0305
            PKR: AYO71_02220
            PGF: J0G10_04865
            PCR: Pcryo_1614
            PALI: A3K91_0901
            ATT: AMQ28_07355
            AID: CTZ23_08540
            SBN: Sbal195_4553
            PAEW: KIH87_05470
            HTR: EPV75_05710
            TAU: Tola_2425
            PSE: NH8B_1675 NH8B_2106
            VOG: LCH97_18045
            BPD: BURPS668_2139
            BCED: DM42_623
            PACR: FXN63_25635
            POS: DT070_00085
            POO: F7R28_09355
            AAV: Aave_1701
            AANT: HUK68_21290
            ATER: MW290_23240
            HAR: HEAR1997
            SDL: Sdel_0953
            GUR: Gura_2883
            GEO: Geob_0712
            GBM: Gbem_1243
            MES: Meso_4410
            PLA: Plav_3406
            RHI: NGR_c22260
            SFD: USDA257_c48120
            RGA: RGR602_CH02348
            RLS: HB780_02830
            OCA: OCAR_4227
            OCG: OCA5_c02890
            OCO: OCA4_c02880
            FIL: BN1229_v1_4070
            FIY: BN1229_v1_4056
            RHZ: RHPLAN_20370
            OCT: FTO60_12525
            SDO: SD1155_07320
            RID: RIdsm_05943
            SAGU: CDO87_25565
            SEDI: EBB79_04005
            AZT: TSH58p_17560
            SKT: IGS68_22120
            BLI: BL03336(yjbF)
            BLD: BLi01246(coiA)
            BLH: BaLi_c13800(coiA)
            BAY: RBAM_011530
            BAQ: BACAU_1114(yjbF)
            BYA: BANAU_1059(yjbF)
            BAMP: B938_05600
            BQY: MUS_1196(coiA)
            BAML: BAM5036_1053(coiA)
            BAMA: RBAU_1114(coiA)
            BAMN: BASU_1092(coiA)
            BAMB: BAPNAU_2642
            BAMT: AJ82_06480
            BAMY: V529_11010(yjbF) V529_21220
            BMP: NG74_01165
            BAO: BAMF_1226(coiA)
            BAZ: BAMTA208_11840(coiA)
            BQL: LL3_01232(coiA)
            BXH: BAXH7_02418(yjbF)
            BAMI: KSO_014075
            BAMC: U471_11500
            BAMF: U722_05880
            BSIA: CWD84_15970
            BVM: B9C48_05795
            BSON: S101395_03603
            BCF: bcf_15820
            BCY: Bcer98_0908
            BWE: BcerKBAB4_1101
            BWW: bwei_3809(coiA)
            BMYO: BG05_4702
            BPU: BPUM_1081
            BPUM: BW16_06145
            BPUS: UP12_05745
            BIF: N288_07675
            BMET: BMMGA3_04560
            BSM: BSM4216_1114
            BGY: BGLY_1265
            BWH: A9C19_14850
            BXI: BK049_02485
            BALT: CFN77_05740
            BSAF: BSL056_05690
            BFD: NCTC4823_02776
            BDA: FSZ17_08270
            BACI: B1NLA3E_04825
            BACW: QR42_05580
            BACP: SB24_04105
            BACB: OY17_08465
            BACO: OXB_1813
            BACS: AUL54_04860
            BACQ: DOE78_06650
            BHK: B4U37_07155
            BCOH: BC6307_04635
            BCIR: C2I06_00675 C2I06_12515
            BMQ: BMQ_0720(coiA)
            BMD: BMD_0721(coiA)
            BMEG: BG04_3011
            BEO: BEH_03880
            BFX: BC359_16755
            PARH: I5S86_18085
            BCK: BCO26_0834
            BAG: Bcoa_0342
            BCOA: BF29_3368
            BHA: BH2857
            BCL: ABC2526
            BLE: BleG1_2521
            BKW: BkAM31D_17325
            BPF: BpOF4_01895
            BON: A361_07585
            BKO: CKF48_02055
            OIH: OB1215
            OCN: CUC15_07620
            OCB: CV093_08010
            GKA: GK0821
            GTE: GTCCBUS3UF5_9770
            GTK: GT3570_04005
            GTM: GT3921_15310
            GLI: GLN3_14355
            BCAL: CWI35_06090
            GTN: GTNG_0701
            GWC: GWCH70_0767
            GYC: GYMC61_1622
            GYA: GYMC52_0746
            GCT: GC56T3_2723
            GMC: GY4MC1_3028
            GGH: GHH_c07650(coiA)
            GJF: M493_04210
            GEA: GARCT_00794
            GSE: GT50_13785
            GEJ: A0V43_01525
            GZA: IC807_17730
            GTH: Geoth_3044
            PTL: AOT13_07415
            PTB: DER53_08490
            AFL: Aflv_2123
            AGN: AFK25_03505
            ANM: GFC28_1794
            AAMY: GFC30_1157
            ANL: GFC29_3640
            AND: GRQ40_04285
            ACAI: ISX45_01595
            AXL: AXY_17880
            LSP: Bsph_1219
            LGY: T479_03545
            LFU: HR49_20060
            LYS: LBYS11_03535
            LYB: C3943_04465
            LYZ: DCE79_03175
            LYG: C1N55_05130
            LPAK: GDS87_03740
            LAGR: FJQ98_04465 FJQ98_16615
            LMAC: I6G82_14750
            HHD: HBHAL_2316(yjbF)
            HMN: HM131_14685
            HLI: HLI_04910
            VIR: X953_05580
            VHL: BME96_04745
            VIG: BKP57_03570
            VIL: CFK37_00530
            VNE: CFK40_16560
            VPN: A21D_02750
            VIM: GWK91_01435
            VPT: KBP50_05175
            LAO: AOX59_08440
            FPN: ABE65_007535
            FAR: ABE41_008570
            SJE: AAV35_009195
            APAK: AP3564_10150
            BSJ: UP17_06015
            BMUR: ABE28_006155
            PBUT: DTO10_18730
            PASA: BAOM_1161
            PPSR: I6J18_09505
            PFRI: L8956_06550
            AQT: FN924_06195
            BTHV: CQJ30_06635
            PSYH: D0S48_06745
            PSYO: PB01_05125
            PRD: F7984_04945
            GRC: GI584_16880
            RUE: DT065_06310
            SALE: EPH95_06570
            POF: GS400_05210
            NMK: CHR53_08325
            NTM: BTDUT50_05030
            MEKU: HUW50_13655
            AIA: AWH56_015740
            BLEN: NCTC4824_02974
            SEDD: ERJ70_04910
            BVQ: FHE72_08225
            BVJ: I5776_14150
            BOU: I5818_17305
            BSE: Bsel_1548
            STEA: C0679_05760
            SAU: SA0858
            SAV: SAV0999
            SAW: SAHV_0994
            SAH: SaurJH1_1017
            SAJ: SaurJH9_0998
            SAM: MW0881
            SAS: SAS0869
            SAR: SAR0967
            SAC: SACOL1004
            SAA: SAUSA300_0901
            SAO: SAOUHSC_00936
            SAE: NWMN_0869
            SAD: SAAV_0962
            SUU: M013TW_0922
            SUV: SAVC_04165
            SUE: SAOV_0945
            SUJ: SAA6159_00856
            SUC: ECTR2_854
            SUT: SAT0131_01035
            SUQ: HMPREF0772_12237
            SUZ: MS7_0955
            SUD: ST398NM01_0995
            SUX: SAEMRSA15_08300
            SUG: SAPIG0995
            SUF: SARLGA251_09150
            SAUA: SAAG_02107
            SAUE: RSAU_000875
            SAUN: SAKOR_00916
            SAUS: SA40_0866
            SAUU: SA957_0881
            SAUG: SA268_0884
            SAUZ: SAZ172_0941
            SAUT: SAI1T1_2007030
            SAUJ: SAI2T2_1007050
            SAUK: SAI3T3_1007040
            SAUQ: SAI4T8_1007030
            SAUV: SAI7S6_1007040
            SAUW: SAI5S5_1007000
            SAUX: SAI6T6_1007010
            SAUY: SAI8T7_1007040
            SAUF: X998_0997
            SAB: SAB0866
            SUY: SA2981_0954(coiA)
            SAUB: C248_1022
            SAUM: BN843_9040
            SAUC: CA347_916
            SAUD: CH52_00885
            SAMS: NI36_04745
            SUH: SAMSHR1132_08470
            SER: SERP0579
            SEP: SE_0689
            SEPP: SEB_00668
            SEPS: DP17_1980
            SHA: SH1958
            SHH: ShL2_01820(coiA)
            SSP: SSP1786
            SLG: SLGD_01869
            SLN: SLUG_18630
            SSD: SPSINT_0679
            SDT: SPSE_1844
            SDP: NCTC12225_02073
            SWA: A284_08775
            SPAS: STP1_2069
            SXY: BE24_02345
            SXL: SXYLSMQ121_1784
            SXO: SXYL_01932
            SHU: SHYC_09345
            SCAP: AYP1020_0258
            SSCH: LH95_08815
            SSCZ: RN70_09295
            SAGQ: EP23_00645
            SEQO: SE1039_07540
            SPET: CEP67_11795
            SLZ: B5P37_08925
            SCOH: BZ166_00845
            SNL: BJD96_09885
            SKL: C7J89_11015
            SFQ: C7J90_06690
            SHOM: EGX58_01885
            SMUS: C7J88_10220
            SCAR: DWB96_09645
            SCHR: DWB92_09105
            SARL: SAP2_18240
            SPIC: SAMEA4384060_1968
            SSH: NCTC13712_00940
            SSIM: SAMEA4384339_0848
            SDB: CNQ82_04740
            SLLO: ISP08_08980
            SAUL: I6G39_08280
            SRAI: LN051_08305
            SPSD: JMB28_09685
            STAS: HYI43_09175
            SSCU: CEP64_08710
            SFF: FOB90_10680
            SSTE: SAMEA4384403_1862
            MLEN: H3V22_13295
            MVT: I6J10_02040
            MCL: MCCL_0613
            MCAK: MCCS_08370
            MACR: BHM04_06380
            MBOE: HT586_04435
            MARY: LAU42_03615
            MBRU: MGG13_03830
            SHV: AAT16_03435
            SBAC: BVH56_06425
            JEA: JEM45_04610
            NAMP: KPF49_01940
            LMO: lmo2189
            LMN: LM5578_2392
            LMY: LM5923_2343
            LMT: LMRG_01643
            LMOC: LMOSLCC5850_2257
            LMOE: BN418_2639
            LMOB: BN419_2643
            LMOD: LMON_2265
            LMOW: AX10_05240
            LMOQ: LM6179_2968
            LMR: LMR479A_2302
            LMOM: IJ09_13965
            LMF: LMOf2365_2222
            LMC: Lm4b_02216
            LMOG: BN389_22230
            LMP: MUO_11240
            LMOL: LMOL312_2208
            LMOJ: LM220_20625
            LMOZ: LM1816_08108
            LMOX: AX24_08855
            LMH: LMHCC_0353
            LMQ: LMM7_2291(coiA)
            LML: lmo4a_2250
            LMG: LMKG_00120
            LMS: LMLG_0844
            LMJ: LMOG_01025
            LMW: LMOSLCC2755_2257
            LMX: LMOSLCC2372_2257
            LMZ: LMOSLCC2482_2255
            LMON: LMOSLCC2376_2146
            LMOS: LMOSLCC7179_2167
            LMOO: LMOSLCC2378_2220
            LMOY: LMOSLCC2479_2254
            LMOT: LMOSLCC2540_2288
            LMOA: LMOATCC19117_2214
            LMOK: CQ02_11365
            LMV: Y193_04540
            LIN: lin2293
            LWE: lwe2206
            LSG: lse_2169
            LIV: LIV_2176
            LII: JL52_11430
            LIW: AX25_11625
            LIA: JL58_11615
            LIO: JL53_12115
            LWI: UE46_12990
            LGZ: NCTC10812_02171
            LMAR: LAX80_010745
            BTHS: CNY62_03125
            ESI: Exig_2046
            EAT: EAT1b_2749
            EAN: Eab7_1893
            EAP: KB235_11695
            EACE: KKI46_11395
            GOT: AXE85_08150
            GMO: NCTC11323_01607
            GEQ: CG018_01745
            GSA: FOC50_04950
            GHA: NCTC10459_01641
            BAGR: BA6348_22450
            PAEF: R50345_15970
            PSON: JI735_33675
            PRZ: GZH47_31445
            ASOC: CB4_03977
            SSIL: SOLI23_02370
            SOB: CSE16_03265
            PLN: Plano_2097
            PKU: AUO94_05175
            PRT: AUC31_16425
            PLL: I858_012330
            PANA: BBH88_08565
            PDG: BCM40_04760
            PHC: BBI08_07740
            PMAR: B0X71_12950
            PFAE: AJGP001_12365
            PLX: CW734_12210
            PMAT: BBI11_11645
            PDEC: H1Q58_10910
            KUR: ASO14_2352
            KZO: NCTC404_00284
            SPSY: AZE41_16895
            SPOR: SporoP33_13280
            SPOP: SporoP37_13500
            SURE: SporoP32a_13905
            SPOS: DV702_01570
            SPAE: E2C16_09645
            RST: ATY39_01500
            PAEK: D3873_03695
            PANC: E2636_11345
            PLAY: DNR44_009160
            VIJ: JNUCC6_18620
            LLA: L168238(coiA)
            LLK: LLKF_1899(coiA)
            LLT: CVCAS_1638(coiA)
            LLS: lilo_1709(coiA)
            LLD: P620_09700
            LLX: NCDO2118_1836(coiA)
            LLJ: LG36_1682(coiA)
            LLC: LACR_1891
            LLR: llh_14075(coiA3) llh_3820
            LLN: LLNZ_09835
            LLI: uc509_1675
            LLW: kw2_1705
            LGR: LCGT_0466
            LGV: LCGL_0484
            LPK: LACPI_0814
            LRN: CMV25_01805
            LACT: D7I46_06430
            LACK: FLP15_11585
            LTI: JW886_08150
            LCAR: BHS00_06915
            LPAA: BHS01_07510
            SPY: SPy_1395
            SPZ: M5005_Spy1137
            SPYM: M1GAS476_1200
            SPYA: A20_1172c(prsA)
            SPM: spyM18_1405
            SPG: SpyM3_1063(coiA)
            SPS: SPs0800
            SPH: MGAS10270_Spy1207
            SPI: MGAS10750_Spy1244
            SPJ: MGAS2096_Spy1203
            SPK: MGAS9429_Spy1184
            SPF: SpyM50721
            SPA: M6_Spy1112
            SPB: M28_Spy1131
            STG: MGAS15252_1076(coiA)
            STX: MGAS1882_1071(coiA)
            SOZ: Spy49_1113c
            STZ: SPYALAB49_001136
            SPYH: L897_05670
            SPYO: STAB901_05945
            SPN: SP_0978(coiA)
            SPD: SPD_0865(coiA)
            SPR: spr0881(coiA)
            SPW: SPCG_0953(coiA)
            SJJ: SPJ_0919
            SNV: SPNINV200_08980
            SPX: SPG_0901(coiA)
            SNT: SPT_1225
            SND: MYY_1227
            SPNN: T308_05730
            SNE: SPN23F09020
            SPV: SPH_1079
            SNC: HMPREF0837_11511
            SNM: SP70585_1018
            SPP: SPP_0984
            SNI: INV104_08380
            SNB: SP670_1342
            SNP: SPAP_1011
            SNX: SPNOXC08790
            SNU: SPNA45_01276(coiA)
            SPNE: SPN034156_19220
            SPNU: SPN034183_08780
            SPNM: SPN994038_08670
            SPNO: SPN994039_08680
            SAG: SAG0804(coiA)
            SAN: gbs0823
            SAK: SAK_0928
            SGC: A964_0808(coiA)
            SAGS: SaSA20_0678(coiA)
            SAGL: GBS222_0676
            SAGM: BSA_8920
            SAGI: MSA_9490
            SAGR: SAIL_9490
            SAGP: V193_03800
            SAGC: DN94_03800
            SAGT: GBSCOH1_0730
            SAGE: EN72_04755
            SAGG: EN73_04455
            SAGN: W903_0895
            SMU: SMU_644
            SMC: SmuNN2025_1344
            SMUT: SMUGS5_02830
            SMJ: SMULJ23_1346(coiA)
            SMUA: SMUFR_0559(coiA)
            STC: str0453(coiA)
            STL: stu0453(coiA)
            STE: STER_0488
            STN: STND_0450
            STU: STH8232_0561(coiA)
            STW: Y1U_C0436
            STHE: T303_03365
            STHS: AVT04_02625
            SSA: SSA_0749(coiA)
            SSB: SSUBM407_0706
            SSU: SSU05_1244
            SSV: SSU98_1260
            SSI: SSU1083
            SSS: SSUSC84_1116
            SSF: SSUA7_1095
            SSW: SSGZ1_1102
            SUP: YYK_05150
            SSUS: NJAUSS_1150
            SST: SSUST3_1256
            SSUY: YB51_6195
            SSK: SSUD12_0704
            SSQ: SSUD9_1403
            SUI: SSUJS14_1212
            SUO: SSU12_1146
            SRP: SSUST1_0717
            SSUT: TL13_0744(coiA)
            SSUI: T15_0716(coiA)
            SGO: SGO_1575
            SEZ: Sez_0660(coiA)
            SEQ: SZO_13370
            SEZO: SeseC_00797(coiA)
            SEQU: Q426_06020
            SUB: SUB1236
            SDS: SDEG_1439
            SDG: SDE12394_07495
            SDA: GGS_1312(coiA)
            SDC: SDSE_1482(coiA)
            SDQ: SDSE167_1541
            SGA: GALLO_0668
            SGG: SGGBAA2069_c06200(coiA)
            SGT: SGGB_0650(coiA)
            SMB: smi_0980(coiA)
            SOR: SOR_1170(coiA)
            STK: STP_1072
            STB: SGPB_0550(coiA)
            SCP: HMPREF0833_10192
            SCF: Spaf_0724(coiA)
            SSR: SALIVB_0452(coiA)
            STF: Ssal_01737(coiA)
            STJ: SALIVA_0432(coiA)
            STRS: SSAL8618_02420
            SSAH: HSISS4_00368(coiA)
            STD: SPPN_04940
            SMN: SMA_0629
            SIF: Sinf_0553
            SIE: SCIM_0522(coiA)
            SIB: SIR_1119(coiA)
            SIU: SII_1140(coiA)
            SANG: SAIN_0575(coiA)
            SANC: SANR_0590(coiA)
            SANS: DK43_07290
            SCG: SCI_0612(coiA)
            SCON: SCRE_0592(coiA)
            SCOS: SCR2_0592(coiA)
            SOI: I872_07140
            SIK: K710_0631
            SIQ: DQ08_03045
            SIO: DW64_03035
            SIZ: SI82_03265
            SLU: KE3_0627
            SIG: N596_00990
            SIP: N597_02680
            STV: V470_05470
            SPAT: A0O21_06400
            STRA: ATM98_01045
            STRN: SNAG_1170
            SSOB: DK181_07530
            SRQ: SR187_3265(coiA)
            SEQI: A6J79_05125
            SKI: D7D50_09520
            SPEI: EHW89_02695
            SRAT: FY406_00615
            SGW: D7D53_03375
            SPLR: C0J00_02850
            STRG: SRT_14870
            SVB: NCTC12167_00492(coiA)
            SMEN: SAMEA4412692_1212(coiA)
            SFER: NCTC12278_01314
            SCAI: NCTC12191_01300(prsA_1)
            SPSU: NCTC13786_00654
            SCHJ: DDV21_003945
            SPOC: NCTC10925_00594
            SPAB: KQ224_10780
            SLAT: J4854_03760
            SAUP: NCTC3168_00051(coiA)
            SURN: NCTC13766_00618(prsA_1)
            SACO: SAME_00778
            SVF: NCTC3166_00722(coiA)
            SOS: INT76_02795
            FPEN: KIW23_02870
            LJO: LJ_0820
            LJF: FI9785_1383(coiA)
            LJH: LJP_1333c
            LJN: T285_06700
            LAC: LBA0643(coiA)
            LAD: LA14_0673
            LAF: SD55_0669(coiA)
            LBU: LBUL_0516
            LDE: LDBND_0523
            LDL: LBU_0483
            LGA: LGAS_1357
            LHE: lhv_0690
            LHL: LBHH_1467
            LHR: R0052_08520
            LHH: LBH_0551
            LHD: HUO_08795
            LCR: LCRIS_00655(coiA)
            LAM: LA2_03335
            LAI: LAC30SC_03230
            LAY: LAB52_03185
            LKE: WANG_1003
            LAW: LACWKB8_0632
            LAE: LBAT_1209
            LGL: AO203_05995
            LAMY: B1745_04930
            LPW: LpgJCM5343_13550(coiA)
            LKL: DKL58_03085
            LAPI: DKL56_02480
            LHS: DLD54_02995
            LTA: H1A07_06815
            LUU: H4B44_07935
            LPAI: GYM71_03555
            LID: GYK47_00070
            LIQ: KBW87_05835
            LCA: LSEI_0898
            LCZ: LCAZH_0841
            LCS: LCBD_0994
            LCE: LC2W_0998
            LCW: BN194_09840
            LCL: LOCK919_1043
            LPI: LBPG_00068
            LPAP: LBPC_0838
            LCB: LCABL_10120(coiA)
            LCX: LCA12A_2187
            LRH: LGG_00862(coiA)
            LRG: LRHM_0820
            LRL: LC705_00912(coiA)
            LRA: LRHK_889
            LRO: LOCK900_0824
            LRC: LOCK908_0927
            LCHI: KG086_03715
            LZE: KG087_04235
            LPL: lp_2226
            LPJ: JDM1_1863(coiA)
            LPT: zj316_2212
            LPS: LPST_C1841(coiA)
            LPR: LBP_cg1818
            LPZ: Lp16_1742
            LPB: SH83_09420
            LPX: ASU28_09555
            LPG: BB562_06475
            LARG: LPA65_08900
            LRE: Lreu_0569
            LRF: LAR_0553
            LRU: HMPREF0538_21804
            LRT: LRI_1343
            LRR: N134_03120
            LFE: LAF_0558
            LFR: LC40_0393
            LFF: LBFF_0577
            LOR: AYI71_03595 AYI71_06150
            LVA: LV515_02910
            LFN: LF145_03075
            LPON: LP475_03045
            LGAS: LG045_06720
            LPAS: KZE55_03935
            LNG: BSQ50_02740
            LHW: BSQ49_03270
            LMAL: LM596_03525
            LSN: LSA_10290
            LLE: AYR59_04225
            LFV: LF543_04345
            FIX: M8332_04605
            LBH: Lbuc_0675
            LBN: LBUCD034_0721
            LPAR: FAM21731_00241
            LCU: PL11_000895
            LKF: DNL43_01845
            LHIL: G8J22_00937
            LLAO: LHL71_01715
            LBR: LVIS_1477
            LBK: LVISKB_1428
            LKO: ABN16_11145
            LZY: LZ3411_0930
            LSUA: H3M12_07910
            LJI: ELX58_01690
            LSL: LSL_0397
            LSI: HN6_00351
            LSJ: LSJ_0400
            LRM: LRC_07650
            LAGL: BEN83_06985
            LACA: LAC1533_1567
            LANI: FAX13_06730
            LMUR: CPS94_01960
            LBT: AYR52_07210
            LCY: LC20004_04695
            LHO: LOOC260_114000
            LOL: LACOL_1205
            LNN: F0161_07835
            LKU: APS55_05435
            ABOM: D7I45_02505
            LPD: AYR62_04300
            LMAE: FGL90_01135
            PPE: PEPE_1205
            PPEN: T256_05940
            PCE: PECL_784
            PDM: ADU72_0340
            PACI: A4V11_02965
            PIO: PI20285_05515
            LROS: LROSL1_1702
            LGN: ABM34_11980
            LHI: JP39_08220
            LCT: BI355_1586
            LALW: BTM29_06795
            LALI: LA20249_05205
            LFM: LF20184_03585
            LZH: D1B17_09140
            LFT: FG051_03500
            CPAB: G6534_02145
            LSA: LCA_1447
            LCV: FBA2_07265
            LGM: LG542_02740
            LAH: LA20533_06490
            LBM: DS830_04945
            LHB: D1010_05005
            LDX: LH506_01365
            OOE: OEOE_1161
            OEN: DSM07_10000
            OSI: DLJ48_00160
            LMM: MI1_01925
            LMK: LMES_0375
            LCI: LCK_00348(coiA)
            LKI: LKI_05445
            LEC: LGMK_06695
            LCN: C270_06275
            LGS: LEGAS_1456(coiA)
            LGE: C269_07270
            LLF: BCR17_02405
            LGC: A9176_00905
            LSU: A6B45_02130
            LPSE: FGL85_04625
            WKO: WKK_06035
            WCB: AO080_06365
            WJO: FOL01_1300
            WPA: CO680_02405
            WCF: C6P13_03690
            WSO: WSWS_00496
            WHE: EFA59_06080
            WDI: H9L19_06950
            WVR: IE337_03060
            WCO: G7084_05835
            WEI: EQG49_01710
            FRU: M3M36_02505
            EFA: EF2675
            EFL: EF62_2835
            EFI: OG1RF_12045
            EFD: EFD32_2234
            EFS: EFS1_2145
            EFN: DENG_02614(coiA)
            EFQ: DR75_1375
            ENE: ENT_18440
            EFC: EFAU004_02483
            EFAU: EFAU085_02562
            EFU: HMPREF0351_12422(coiA)
            EFM: M7W_2441
            EFT: M395_11500
            EHR: EHR_06825
            ECAS: ECBG_01999
            EMU: EMQU_2577(coiA)
            EDU: LIU_03750
            EGA: AL523_11170
            ESS: ATZ33_07640
            ETH: CK496_11030
            EGV: EGCR1_02595
            EAV: EH197_11880
            ELAC: I4Q40_11540
            ECEC: NCTC12421_02304
            ERAF: J9537_05055
            MPS: MPTP_0732
            MPX: MPD5_1199
            THL: TEH_06780
            TEY: GLW17_09640
            TOO: C7K38_06895
            TKR: C7K43_06470
            VTE: BHY08_08420
            VPI: BW732_07950
            VAC: E4Z98_01005
            VAO: FA707_09510
            VAH: G7081_00830
            VCP: H9L18_02850
            VHY: G7082_03240
            VFV: K5K99_00270
            VLU: M2919_07760
            AUR: HMPREF9243_1467
            AUN: AWM73_02605
            AUI: APT62_06910
            ASAN: AWM72_07300
            ACG: AWM71_05600
            AVS: AWM76_03280
            AUH: AWM75_06365
            ADC: FOC79_02315
            ABAE: CL176_03170
            IRU: M0R79_00455
            CRN: CAR_c07530(coiA)
            CML: BN424_2447
            CAW: Q783_03355
            CARC: NY10_2458
            CDJ: BFC22_05910
            CARN: FPV25_04745
            CVD: LHA31_03215
            JEP: BW721_05230
            JDA: BW727_100403
            JEH: EJN90_10595
            JAR: G7057_08980
            JPO: G7058_02965
            DPM: FNV33_07200
            RHER: EHE19_013485
            CPY: Cphy_0885
            ANR: Ana3638_12915
            SALQ: SYNTR_0887
            TUR: AT726_03015
            TSG: HLK68_01415
            SHY: SHJG_p203
            SHO: SHJGH_p203
            SGV: B1H19_04905
            SLK: SLUN_38875
            SLIA: HA039_21995
            ART: Arth_4337
            SSYI: EKG83_25980
            CMP: Cha6605_1975
            GEN: GM3709_670
            CYL: AA637_11640
            RSIN: B6N60_03222
            NCN: BZZ01_13555
            PCU: PC_RS00875
            PNL: PNK_0177
            PUV: PUV_24440
            NEY: NCS13_1_1846
            WCH: wcw_1948
            SNG: SNE_A23490
            TSU: Tresu_0152
            GRW: FTO74_08990
            CPI: Cpin_3015 Cpin_3145
            CBAE: COR50_18425
            NSO: NIASO_09170
            PSTY: BFS30_21410
            PROE: H9L23_11600
            MGOT: MgSA37_03838
            MMAB: HQ865_24920
            EST: DN752_13215 DN752_19445
            CHU: CHU_0036(coiA)
            SRHO: HH216_25070
            MOD: AS202_16845
            FOR: FORMB_22970
            ESTE: HNV03_09110
            LOKI: Lokiarch_01460
            PSYT: DSAG12_01240
///
