ENTRY       K06113                      KO
SYMBOL      abnA
NAME        arabinan endo-1,5-alpha-L-arabinosidase [EC:3.2.1.99]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99980 Enzymes with EC numbers
                K06113  abnA; arabinan endo-1,5-alpha-L-arabinosidase
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.99  arabinan endo-1,5-alpha-L-arabinanase
                 K06113  abnA; arabinan endo-1,5-alpha-L-arabinosidase
DBLINKS     COG: COG3507
            GO: 0046558
            CAZy: GH43
GENES       QSU: 112008009 112022068 112031367
            TTT: THITE_2118104
            MTM: MYCTH_103032
            MGR: MGG_02373
            PPEI: PpBr36_06943
            SSCK: SPSK_02627
            FGR: FGSG_03002
            FPU: FPSE_02236
            FVR: FVEG_10624
            FOX: FOXG_12015
            NHE: NECHADRAFT_53602 NECHADRAFT_93138
            VAL: VDBG_02791
            VDA: VDAG_03708
            CFJ: CFIO01_08328 CFIO01_13082
            CHIG: CH63R_14206
            SAPO: SAPIO_CDS1246
            ELA: UCREL1_1157 UCREL1_2859 UCREL1_3450 UCREL1_5979 UCREL1_6639 UCREL1_9110
            PFY: PFICI_02974 PFICI_04356 PFICI_11600
            SSL: SS1G_11922
            BFU: BCIN_02g07700(Bcara1) BCIN_04g06990
            MBE: MBM_09097
            PSCO: LY89DRAFT_603204 LY89DRAFT_706681
            GLZ: GLAREA_08836
            ANI: AN2534.2 AN3044.2 AN6352.2 AN8007.2
            AFM: AFUA_1G17320 AFUA_2G14150 AFUA_3G09140 AFUA_3G14620 AFUA_6G00770
            ACT: ACLA_018180 ACLA_037080 ACLA_042100 ACLA_073460 ACLA_098980
            NFI: NFIA_008030 NFIA_047920 NFIA_062660 NFIA_068020 NFIA_089320
            AOR: AO090005001320 AO090023000165 AO090138000055 AO090701000481
            ANG: ANI_1_118084(An09g01190) ANI_1_1480024(An02g10550) ANI_1_2268024(An02g01400) ANI_1_390144(An16g02730)
            AFV: AFLA_004146 AFLA_005006 AFLA_006533 AFLA_012158
            ALUC: AKAW2_10895S AKAW2_21493A AKAW2_40105S AKAW2_60993S AKAW2_70238S
            ACHE: ACHE_20027A ACHE_40425S ACHE_40712A ACHE_50497A
            APUU: APUU_30198A APUU_30481A APUU_41568S APUU_51321S
            PCS: Pc12g02040 Pc12g10800 Pc12g12910 Pc13g15920 Pc20g04270 Pc20g15730
            PDP: PDIP_24590 PDIP_80090
            TMF: PMAA_012400
            TRG: TRUGW13939_04508 TRUGW13939_07500 TRUGW13939_10107 TRUGW13939_10481
            CIM: CIMG_02400
            CPW: CPC735_040340
            URE: UREG_03308
            AJE: HCAG_04127
            BGH: BDBG_01325 BDBG_01737
            PNO: SNOG_06043 SNOG_13084
            PTE: PTT_07152 PTT_08724
            BZE: COCCADRAFT_102612 COCCADRAFT_2503
            BSC: COCSADRAFT_119286 COCSADRAFT_146473
            BOR: COCMIDRAFT_7962 COCMIDRAFT_97717
            AALT: CC77DRAFT_1059545 CC77DRAFT_1062510 CC77DRAFT_56126 CC77DRAFT_584524
            ZTR: MYCGRDRAFT_105323(MgABN1)
            PFJ: MYCFIDRAFT_35447
            FFU: CLAFUR5_03396 CLAFUR5_10651
            NPA: UCRNP2_1301 UCRNP2_4794
            TML: GSTUM_00003229001
            TVS: TRAVEDRAFT_46654 TRAVEDRAFT_58222
            DSQ: DICSQDRAFT_136038 DICSQDRAFT_153159 DICSQDRAFT_181663 DICSQDRAFT_57570
            PCO: PHACADRAFT_192563
            SHS: STEHIDRAFT_137004 STEHIDRAFT_155983 STEHIDRAFT_58498 STEHIDRAFT_77733
            HIR: HETIRDRAFT_172978
            PSQ: PUNSTDRAFT_141859
            ADL: AURDEDRAFT_156255 AURDEDRAFT_161690 AURDEDRAFT_161734 AURDEDRAFT_161736 AURDEDRAFT_161749 AURDEDRAFT_174283 AURDEDRAFT_182366 AURDEDRAFT_199637 AURDEDRAFT_51806 AURDEDRAFT_52277 AURDEDRAFT_52565 AURDEDRAFT_59019 AURDEDRAFT_67350 AURDEDRAFT_85089
            FME: FOMMEDRAFT_147487 FOMMEDRAFT_187204
            GTR: GLOTRDRAFT_106299 GLOTRDRAFT_58475
            CCI: CC1G_00977
            ABP: AGABI1DRAFT120762(AGABI1DRAFT_120762) AGABI1DRAFT128511(AGABI1DRAFT_128511)
            ABV: AGABI2DRAFT119499(AGABI2DRAFT_119499) AGABI2DRAFT224152(AGABI2DRAFT_224152)
            MPR: MPER_15644
            MRR: Moror_11585 Moror_11599
            MORE: E1B28_003483 E1B28_003484 E1B28_012835
            SCM: SCHCO_02485552(SCHCODRAFT_02485552) SCHCO_02499969(SCHCODRAFT_02499969) SCHCO_02547708(SCHCODRAFT_02547708) SCHCO_02605157(SCHCODRAFT_02605157) SCHCO_02614610(SCHCODRAFT_02614610)
            PFP: PFL1_04442
            MLR: MELLADRAFT_33109 MELLADRAFT_36943 MELLADRAFT_53635 MELLADRAFT_91090
            PIF: PITG_09470 PITG_09476
            PSOJ: PHYSODRAFT_262310 PHYSODRAFT_335251 PHYSODRAFT_335258 PHYSODRAFT_335259 PHYSODRAFT_335260 PHYSODRAFT_478810 PHYSODRAFT_511420 PHYSODRAFT_562173
            XHR: XJ27_19115
            XGA: BI317_20515
            XAR: XB05_20160
            XEU: XSP_000627
            XHD: LMG31886_07160(abnA)
            VGA: BSQ33_03040 BSQ33_17000
            VSR: Vspart_02162(abnA) Vspart_03909(arbA)
            SBP: Sbal223_2156 Sbal223_2161
            SPC: Sputcn32_2047 Sputcn32_2051
            SHP: Sput200_1959 Sput200_1963
            SHE: Shewmr4_1995 Shewmr4_1999
            SHM: Shewmr7_1976 Shewmr7_1980
            SHN: Shewana3_2082 Shewana3_2086
            SHW: Sputw3181_1961 Sputw3181_1965
            SHF: CEQ32_04520 CEQ32_04540
            SBJ: CF168_10275 CF168_10300
            SAVI: JYB87_15510
            SXM: MKD32_10115 MKD32_10135
            PDJ: D0907_12220 D0907_16200 D0907_16235
            ALR: DS731_20400 DS731_20435
            APEL: CA267_010925 CA267_010970
            SALK: FBQ74_03125 FBQ74_10170
            LAL: AT746_04295 AT746_05130 AT746_16765 AT746_16805
            CATE: C2869_21795 C2869_21875 C2869_21880 C2869_21915
            CJA: CJA_0799(gly43E) CJA_0805(arb43A) CJA_0816(gly43C)
            CEB: B0D95_19890 B0D95_20040 B0D95_20060
            CELL: CBR65_10680 CBR65_10695 CBR65_10705 CBR65_12200
            CEK: D0B88_18575 D0B88_18595 D0B88_18615 D0B88_18675 D0B88_18705 D0B88_18715
            CEG: D0C16_20930 D0C16_20950 D0C16_20960 D0C16_20980 D0C16_21005
            SDE: Sde_0786(arb43E) Sde_1014(arb43D) Sde_2809(arb43A) Sde_3317(gly43M)
            TTU: TERTU_1485
            MARQ: MARGE09_P0167
            GIL: NHM04_07125 NHM04_08580 NHM04_10800
            MCEL: LPW13_00365 LPW13_06025
            HEL: HELO_2799(arbA)
            GSN: YC6258_00776
            JAZ: YQ44_21405 YQ44_25850
            JAL: BZG29_02265
            JSV: CNX70_02295 CNX70_02300
            JAS: FJQ89_19315
            JLV: G3257_02165 G3257_06825
            MASW: AM586_15640 AM586_16725 AM586_22280
            MASS: CR152_16135 CR152_29265
            MASY: DPH57_03065 DPH57_03070 DPH57_05345
            MANC: IV454_29200 IV454_32225
            MFY: HH212_01975 HH212_23520 HH212_24240
            MASZ: C9I28_16520 C9I28_18895 C9I28_18900
            MALI: EYF70_08905 EYF70_08910 EYF70_11910 EYF70_28915
            MUM: FCL38_06950 FCL38_09850 FCL38_09855 FCL38_20750
            MFLA: GO485_02440 GO485_05435 GO485_05440 GO485_15880
            MPLI: E1742_03805 E1742_06240 E1742_06245
            DUG: HH213_28895 HH213_28900
            RGU: A4W93_26705
            MXA: MXAN_5247
            MFB: MFUL124B02_14190
            CCX: COCOR_02910(yagH) COCOR_03140(abnA)
            MFU: LILAB_34145
            MMAS: MYMAC_005134
            SUR: STAUR_2025 STAUR_4421
            AGE: AA314_00067 AA314_02317 AA314_04123 AA314_07747 AA314_07770
            AVM: JQX13_03845 JQX13_31280 JQX13_47070
            MBD: MEBOL_002710 MEBOL_004005 MEBOL_005254 MEBOL_005665
            CFUS: CYFUS_004441 CYFUS_006914 CYFUS_009154
            SCL: sce1485
            SCU: SCE1572_09710 SCE1572_23885 SCE1572_29185
            PAUU: E8A73_033295 E8A73_044855
            MRM: A7982_05882 A7982_05883
            DEI: C4375_08995
            NRE: BES08_06865
            NOV: TQ38_022675
            NOT: C7W88_19880
            NOR: FA702_20210
            NDR: HT578_07010
            SAL: Sala_0737 Sala_0753
            SPHM: G432_06450
            STAX: MC45_12695
            SPAN: AWL63_05180 AWL63_16440
            SPLM: BXU08_08700
            SPLK: AV944_06945
            SPHC: CVN68_09300
            SPHF: DM480_13515
            SPAU: DRN02_000455
            SLUT: H9L13_04520 H9L13_10550
            SDH: H9L15_12160
            SSED: H9L14_01565
            SPII: G7077_12455
            SARI: H5J25_14745
            SSUA: FPZ54_13400
            SBIN: SBA_ch1_01390(abnA)
            SYB: TZ53_00010
            SPHR: BSY17_1055(arbA)
            SPHT: K426_04580
            SHYD: CJD35_07400
            SYA: A6768_17825
            SPYG: YGS_C1P2081
            SUFL: FIL70_11360
            SBAR: H5V43_09120
            SPHS: ETR14_04875
            POQ: KZX46_02305 KZX46_02310
            AAY: WYH_02206(abn-ts)
            CMAN: A9D14_05795
            QCI: NCF85_08050
            BSU: BSU28810(abnA) BSU39330(abnB)
            BSR: I33_2937 I33_4100
            BSL: A7A1_3166
            BSH: BSU6051_28810(abnA) BSU6051_39330(abnB)
            BSY: I653_13760 I653_19325
            BSUT: BSUB_03069(abnA) BSUB_04174(abnB)
            BSUL: BSUA_03069(abnA) BSUA_04174(abnB)
            BSUS: Q433_15590 Q433_21715
            BSO: BSNT_09301 BSNT_10621(yxiA)
            BSN: BSn5_05235 BSn5_10690
            BSQ: B657_28810(abnA) B657_39330(abnB)
            BSX: C663_2727(abnA) C663_3852
            BSP: U712_14250 U712_19890
            BSS: BSUW23_14000(abnA) BSUW23_19620(abnB)
            BST: GYO_3132 GYO_4339
            BLI: BL00219(yxiA) BL00353(abnA) BL02653
            BLD: BLi01295(abnA1) BLi03029(abnA2) BLi04220(yxiA)
            BLH: BaLi_c14320(abnA1) BaLi_c31100(abnA2) BaLi_c42100(abnB)
            BAY: RBAM_025870 RBAM_036390
            BAQ: BACAU_2604(abnA) BACAU_3660(yxiA)
            BYA: BANAU_2802(abnA) BANAU_3821(yxiA)
            BAMP: B938_13370 B938_18700
            BQY: MUS_3156(abnA) MUS_4326(abnA1)
            BAML: BAM5036_2527(abnA) BAM5036_3561(abnB)
            BAMA: RBAU_2724(abnA) RBAU_3773(abnB)
            BAMN: BASU_2530(abnA) BASU_3555(abnB)
            BAMB: BAPNAU_0966(abnA) BAPNAU_3832(yxiA)
            BAMT: AJ82_14605 AJ82_20580
            BAMY: V529_28740(abnA) V529_39120(yxiA)
            BMP: NG74_02727(abnA) NG74_03815(abn2)
            BAO: BAMF_2686(abnA) BAMF_3756(abn2)
            BAZ: BAMTA208_14155(abnA) BAMTA208_19870(abn2)
            BQL: LL3_02970(abnA) LL3_04079(abn2)
            BXH: BAXH7_02899(abnA) BAXH7_04077(yxiA)
            BAMI: KSO_000860 KSO_006115
            BAMC: U471_26870 U471_37980
            BAMF: U722_14025 U722_19430
            BAE: BATR1942_12185 BATR1942_17705
            BVM: B9C48_13225 B9C48_18600
            BSON: S101395_01468 S101395_04930
            BHT: DIC78_11260 DIC78_17205
            BMOJ: HC660_27580(abnA) HC660_38520(abnB)
            BTEQ: G4P54_14685(abnA)
            BIQ: AN935_14415 AN935_20010
            BGY: BGLY_3417 BGLY_4607(yxiA)
            BIT: BIS30_03835 BIS30_09535
            BCAB: EFK13_14660 EFK13_20230(abnB)
            BRY: M0696_14435 M0696_20050(abnB)
            BJS: MY9_2874 MY9_4059
            BACP: SB24_10555 SB24_15735
            BACB: OY17_01855 OY17_16240
            BACY: QF06_12610 QF06_18135
            BACL: BS34A_31430(abnA) BS34A_42590(abnB)
            BALM: BsLM_2861 BsLM_3975
            BACS: AUL54_16840
            BACQ: DOE78_04330 DOE78_04335 DOE78_12930
            BCO: Bcell_1039
            BCIR: C2I06_01930 C2I06_23130
            BHA: BH1878
            BCL: ABC3369
            BGI: BGM20_08350 BGM20_13935
            GYC: GYMC61_2728 GYMC61_2732
            GYA: GYMC52_1858 GYMC52_1862
            GCT: GC56T3_1356 GC56T3_1357
            GEJ: A0V43_06890 A0V43_06910
            GZA: IC807_05715 IC807_05740
            PCAL: BV455_03273
            TAP: GZ22_00245
            TAID: KS242_01520
            GRC: GI584_06695 GI584_16515 GI584_18030 GI584_18200 GI584_23215
            NDT: L1999_24055 L1999_24060 L1999_24135
            MEKU: HUW50_10165 HUW50_17615 HUW50_17645
            MLIT: KDJ21_024690 KDJ21_024770
            BLEN: NCTC4824_03641(abnA) NCTC4824_03769
            SEDD: ERJ70_01110 ERJ70_15365
            BSE: Bsel_0334
            PJD: Pjdr2_4105
            GYM: GYMC10_0521
            PPY: PPE_00289 PPE_00794 PPE_01763
            PPM: PPSC2_01685(yxiA1) PPSC2_04375(abnA) PPSC2_09260(yxiA3) PPSC2_24245(yxiA5)
            PPO: PPM_0319(yxiA1) PPM_0818(abnA) PPM_1764(yxiA3) PPM_4814(yxiA5)
            PPOL: X809_01270 X809_03925 X809_09530 X809_40775
            PPQ: PPSQR21_003020(xynB) PPSQR21_008590 PPSQR21_018430 PPSQR21_049120
            PPOY: RE92_03035 RE92_07610 RE92_10220 RE92_13035
            PMS: KNP414_02486(abnA) KNP414_04639 KNP414_05087 KNP414_05325(yxiA) KNP414_06158
            PMQ: PM3016_2745 PM3016_4050 PM3016_4492 PM3016_4708
            PMW: B2K_13910 B2K_21040 B2K_23270 B2K_24410 B2K_29435
            PTA: HPL003_09120 HPL003_11905 HPL003_17305 HPL003_18780
            PBD: PBOR_15180 PBOR_16305
            PGM: PGRAT_14130
            POD: PODO_07655 PODO_11075 PODO_12870
            PAEN: P40081_16565
            PAEF: R50345_13055
            PAEQ: R50912_08505 R50912_15485
            PSTE: PSTEL_12795
            PAEA: R70723_08595 R70723_14150
            PAEE: R70331_07550 R70331_13605
            PAEH: H70357_15655
            PAEJ: H70737_12445
            PRI: PRIO_3076(yxiA)
            PSON: JI735_23160
            PPEO: ABE82_01525 ABE82_04100 ABE82_09360 ABE82_24445
            POW: IJ21_00610
            PBV: AR543_03790 AR543_04140 AR543_08385 AR543_21305
            PXL: BS614_09875 BS614_09895 BS614_17555
            PDH: B9T62_02210 B9T62_16140
            PIB: BBD41_12080
            PCX: LPB68_02760 LPB68_12845
            PKB: B4V02_15980 B4V02_21095 B4V02_23530
            PAIH: ASL14_00810 ASL14_02110 ASL14_07770 ASL14_10335
            PVO: PVOR_04933 PVOR_20649
            PLW: D5F53_26935
            PLEN: EIM92_11075 EIM92_11670 EIM92_11715 EIM92_11730
            PPSC: EHS13_06285
            PLUT: EI981_22790
            PPRT: ET464_12600
            PBAC: HUB98_22730 HUB98_22750
            PTRI: KDC22_14765
            PCEL: HUB94_05060 HUB94_05725 HUB94_09675
            PTJ: JRJ22_07120 JRJ22_11590
            TCO: Theco_0019 Theco_1071 Theco_1073 Theco_3208
            COH: EAV92_20950
            COHN: KCTCHS21_09720
            CCHL: FPL14_19565
            SACA: FFV09_11580 FFV09_16025
            NTR: B0W44_02535
            LHB: D1010_16720 D1010_16730
            ECAS: ECBG_01573 ECBG_01577
            EGA: AL523_07375 AL523_07395
            ELAC: I4Q40_01045 I4Q40_01060
            EIE: ENLAB_22940 ENLAB_22980
            MPS: MPTP_0495 MPTP_1200
            MPX: MPD5_0756 MPD5_1418
            CRN: CAR_c02830(abnB)
            JEH: EJN90_02155
            JPO: G7058_09465
            CAC: CA_C0577
            CAE: SMB_G0591(yxiA)
            CAY: CEA_G0590
            CCB: Clocel_0407 Clocel_1009 Clocel_2535 Clocel_2570 Clocel_3275
            CSR: Cspa_c42180 Cspa_c56740
            CEU: A7L45_17900
            CMAH: C1I91_05650 C1I91_17775 C1I91_24215 C1I91_24220
            CRW: CROST_010560
            CFB: CLFE_037940
            CAUN: CLAUR_018420
            CNN: CNEO_3939 CNEO_3947
            CTH: Cthe_0015
            CTX: Clo1313_2216
            CCL: Clocl_1869
            RHER: EHE19_011910
            CSS: Cst_c11150
            CSD: Clst_1067
            RAL: Rumal_1912 Rumal_1947
            RCH: RUM_09280
            CAML: H6X83_01545
            BFI: CIY_12690 CIY_12700
            BHU: bhn_I2735
            RHO: RHOM_03155
            RIX: RO1_38020
            RIM: ROI_16580
            BYL: A4V09_09475
            PXV: FXF36_06310 FXF36_10230
            ACEL: acsn021_28720(abn2)
            ACHT: bsdcttw_05610
            TMT: Tmath_1695
            CSC: Csac_1560
            ATE: Athe_2371
            CHD: Calhy_0145 Calhy_1624 Calhy_1629
            COW: Calow_0925 Calow_2099
            CKN: Calkro_0163
            CCHA: ELD05_08635
            CDIA: CaldiYA01_01370 CaldiYA01_13960
            TTM: Tthe_0665
            TTO: Thethe_00659
            TSH: Tsac_0204
            HHL: Halha_1717 Halha_1722 Halha_1723 Halha_1724
            NBR: O3I_017435
            NOZ: DMB37_39110
            NOD: FOH10_22695
            NAH: F5544_20225
            NWL: NWFMUON74_54020
            RHA: RHA1_ro05391
            ROP: ROP_54980
            ROA: Pd630_LPD02016
            RAV: AAT18_03045
            RRZ: CS378_18710
            RKO: JWS14_29785
            ROZ: CBI38_03500
            DIT: C3V38_09640
            DIZ: CT688_03545
            DPC: A6048_03545
            DLU: A6035_03795
            TOY: FO059_04270
            SCO: SCO2427(SCC42.08c)
            SCB: SCAB_84741 SCAB_84801
            SSX: SACTE_0561
            SVL: Strvi_5303
            SRC: M271_02120 M271_04130
            SMAL: SMALA_0387
            SFA: Sfla_0778
            SBH: SBI_07403
            SALS: SLNWT_7215
            STRP: F750_6082
            SLV: SLIV_25565(abnA)
            SGU: SGLAU_11080(abnA)
            SCW: TU94_10415 TU94_10470
            STRC: AA958_27555 AA958_33720
            SAMB: SAM23877_2482(abnA)
            SPRI: SPRI_6589 SPRI_6594
            SRW: TUE45_03001(abnA_1) TUE45_03007(abnA_2)
            SLE: sle_47810(sle_47810) sle_47900(sle_47900)
            SRN: A4G23_05301
            STSI: A4E84_12570
            SGM: GCM10017557_57320
            SLS: SLINC_2759 SLINC_2772
            STRD: NI25_26960
            SAUO: BV401_02625 BV401_05695
            SALF: SMD44_00375
            SGE: DWG14_07695(abnA)
            SDX: C4B68_03895
            SGD: ELQ87_00380
            SAST: CD934_23060 CD934_23080
            SNK: CP967_13395
            SHAW: CEB94_13010
            SGAL: CP966_00315 CP966_10950 CP966_11005
            SPAD: DVK44_08055
            SAQU: EJC51_00725
            SFUG: CNQ36_10985
            SPAC: B1H29_25320 B1H29_25350
            SCHA: CP983_29930
            SGX: H4W23_04875
            SCOE: CP976_14075
            SBAT: G4Z16_32010
            SFEU: IM697_09470
            SVD: CP969_13250
            SFB: CP974_28230
            SPRA: CP972_11330
            SROI: IAG44_28065 IAG44_28085
            SGJ: IAG43_30140
            SACT: DMT42_12505 DMT42_12530
            SMAO: CAG99_00995
            SLF: JEQ17_31910
            SDEC: L3078_43470
            LEIF: HF024_00275
            LSE: F1C12_16220 F1C12_16250
            MIX: AB663_000426
            MOO: BWL13_00676(abnA)
            CUB: BJK06_01840
            CQF: GBG65_13490
            MVD: AWU67_00640
            FRP: AX769_00320
            CRY: B7495_01555 B7495_01940 B7495_01955
            SALD: FVA74_09270
            ARR: ARUE_c11770
            AAGI: NCTC2676_1_00072(abnA)
            AAU: AAur_1241
            BCV: Bcav_3292
            BFA: Bfae_29390
            BGG: CFK41_01650
            BRR: C1N80_04300
            JDE: Jden_0510 Jden_0516 Jden_1622 Jden_1623
            LMOI: VV02_20835
            XCE: Xcel_2654
            XYA: ET471_02070
            IVA: Isova_0798 Isova_0803 Isova_1128
            IDO: I598_1450(abn-ts) I598_1455 I598_1473(abnB)
            CET: B8281_05615
            CCEU: CBR64_05900
            SKE: Sked_04520
            CFL: Cfla_0179
            CFI: Celf_0899 Celf_0904 Celf_1482
            CGA: Celgi_2552 Celgi_2558
            CELZ: E5225_00580 E5225_03120 E5225_03920 E5225_03950
            CEJ: GC089_00545 GC089_03430
            CELH: GXP71_04195 GXP71_11825 GXP71_11850 GXP71_15950
            CIRA: LFM56_04285 LFM56_04310
            JME: EEW87_006900
            SERW: FY030_08195 FY030_08215
            GEZ: FE251_09340
            HALT: IM660_18950
            PBO: PACID_33780
            AACI: ASQ49_05335
            MIK: FOE78_17105
            MICG: GJV80_09210 GJV80_16600
            TES: BW730_04380 BW730_04405
            TEZ: BKM78_03520 BKM78_03545 BKM78_03550
            TLA: TLA_TLA_00717 TLA_TLA_00722(abnB) TLA_TLA_00723(abn2)
            PRV: G7070_03685 G7070_03690
            NCA: Noca_4511
            NSN: EXE58_02700
            NANO: G5V58_15590
            NPS: KRR39_09925 KRR39_23710
            PSIM: KR76_24095
            AEF: GEV26_10030
            KFL: Kfla_0049 Kfla_3048
            KQI: F1D05_20835 F1D05_35685
            THAO: NI17_001465
            NDA: Ndas_0989
            NEX: NE857_14985
            STRR: EKD16_15880(abn-ts)
            TCU: Tcur_2813
            ACTW: F7P10_13840
            NOA: BKM31_06010
            NOW: GBF35_03670 GBF35_40680
            NCX: Nocox_19315(abn-ts)
            NGN: LCN96_35625
            MMAR: MODMU_0662
            KRA: Krad_0078
            AMD: AMED_3678(abnA) AMED_4439(abnA)
            AMN: RAM_18725 RAM_22605
            AMM: AMES_3637(abnA) AMES_4385(abnA)
            AMZ: B737_3637(abnA) B737_4385(abnA)
            AOI: AORI_3295 AORI_5356
            AJA: AJAP_12115 AJAP_22755
            AMQ: AMETH_3329
            AAB: A4R43_06930
            AMYY: YIM_20445(abn-ts)
            AORI: SD37_30385
            APRT: MUY14_15165
            APRE: CNX65_18775
            AMI: Amir_3750
            SSYI: EKG83_12295
            KPHY: AOZ06_23440
            LED: BBK82_30425 BBK82_42275
            AHM: TL08_03915
            ACTI: UA75_04000
            ACAD: UA74_03900
            AHG: AHOG_03730(abn-ts)
            ACTA: C1701_20745 C1701_20750
            ACTU: Actkin_04437(abn-ts)
            MAU: Micau_2522
            MIL: ML5_5841
            MICB: MicB006_0677 MicB006_2961
            MTUA: CSH63_12310 CSH63_21280
            MICH: FJK98_13270
            MTEM: GCE86_13115
            MCAB: HXZ27_16220 HXZ27_17145
            MSAG: GCM10017556_53020 GCM10017556_54240
            MCRA: ID554_01505
            ASE: ACPL_2675(abnA) ACPL_3775
            AMS: AMIS_27990 AMIS_44170 AMIS_46900 AMIS_57730
            ACTN: L083_3309 L083_3782(abnA)
            AFS: AFR_17870 AFR_39660
            ACTS: ACWT_2871 ACWT_3647
            AIH: Aiant_15010(abnA_1) Aiant_77250(abnA_2)
            PLK: CIK06_16115
            PLAB: C6361_22385 C6361_29335 C6361_31140
            PLAT: C6W10_06105 C6W10_17340 C6W10_34585
            PFLA: Pflav_024150(abnA)
            PSUU: Psuf_074580 Psuf_086110
            CATI: CS0771_38550 CS0771_42510(abnA)
            DVC: Dvina_30400 Dvina_32460
            CCAZ: COUCH_04325 COUCH_27040 COUCH_27315
            SNA: Snas_2698 Snas_3932 Snas_4087
            GLY: K3N28_12775 K3N28_22145
            ACTZ: CWT12_10670 CWT12_10690
            BLO: BL0183
            BLJ: BLD_1542(xynB1) BLD_1543(xynB2)
            BLG: BIL_06070 BIL_06080
            BDE: BDP_0236
            BDN: BBDE_0224
            BAST: BAST_0202 BAST_0205
            BKA: AH68_00850 AH68_00855
            BPSP: AH67_01080 AH67_01085
            BPSC: BBPC_0156 BBPC_0157
            BSCA: BBSC_0256 BBSC_0257
            BGX: ESN35_09900 ESN35_09905
            BLEM: BL8807_03040 BL8807_03045
            BEU: BE0216_08530 BE0216_08535
            AEY: CDG81_11650
            ERZ: ER308_01380
            CYJ: Cyan7822_5962
            CYN: Cyan7425_2022
            CEP: Cri9333_2227
            NFL: COO91_07516
            NOE: CLI64_13580
            NSH: GXM_06639
            NAZ: Aazo_1115
            ACY: Anacy_1932
            CAP: CLDAP_34990
            TTR: Tter_2201
            PMET: G4Y79_07025
            DGE: Dgeo_2722
            DDR: Deide_02510 Deide_1p00592
            DMR: Deima_0246 Deima_0249
            DGO: DGo_CA0694
            DPD: Deipe_0764 Deipe_0770
            DSW: QR90_14215
            DPU: SU48_08175
            DEZ: DKM44_05020
            DFC: DFI_17865
            TRA: Trad_0722
            FGI: OP10G_3762
            OTE: Oter_1390 Oter_1393
            VBH: CMV30_05900 CMV30_05905 CMV30_10880
            LUO: HHL09_08955 HHL09_19840
            LAMB: KBB96_07065
            VBA: IMCC26134_08900
            AMUC: Pan181_24410(abn-ts) Pan181_39660(arbA)
            MRI: Mal4_52990(abn-ts)
            AGV: OJF2_29750(abn-ts_1) OJF2_40460(abn-ts_2)
            PBU: L21SP3_00075(abn-ts_1) L21SP3_00783(abn-ts_2) L21SP3_02073(abn-ts_3)
            PBP: STSP1_00180(abn-ts_1) STSP1_00575(arbA) STSP1_01669(abnA) STSP1_02343(abn-ts_2)
            ALUS: STSP2_02300(abn2)
            TPER: IWA51_04045
            STA: STHERM_c08510 STHERM_c14690 STHERM_c14730
            STQ: Spith_0752
            TAZ: TREAZ_0209
            ACM: AciX9_1830
            GMA: AciX8_2912
            GRB: GOB94_00665
            TRS: Terro_1780
            TALB: FTW19_01010
            ADIN: H7849_07275
            SUS: Acid_2989 Acid_4441
            ABAC: LuPra_02405(abn-ts_1) LuPra_05212(abn-ts_2)
            FSU: Fisuc_1999 Fisuc_2622 Fisuc_2623
            FSC: FSU_2522 FSU_3191 FSU_3192
            GBA: J421_0485 J421_4458 J421_4460
            BTH: BT_0367 BT_2900
            BTHO: Btheta7330_00204(abnA) Btheta7330_03013
            BFR: BF0344
            BFS: BF9343_0288
            BFG: BF638R_0349(abnA)
            BFB: VU15_01040
            BHL: Bache_0650
            BXY: BXY_15700 BXY_20580 BXY_26420
            BOA: Bovatus_03002(arbA_1) Bovatus_03014(arbA_2) Bovatus_03475(arbA_3)
            BCEL: BcellWH2_00922 BcellWH2_02639(abnA) BcellWH2_02640(arbA_1) BcellWH2_02756(arbA_2) BcellWH2_02913(abn-ts_3)
            BCAE: A4V03_06575 A4V03_17465 A4V03_17535 A4V03_17600
            BZG: C4H11_02770 C4H11_08480
            BHF: C3V43_04790 C3V43_09740
            BIS: DXK01_004085 DXK01_004090 DXK01_004165 DXK01_005300 DXK01_019300
            BUN: Bun01g_08900
            BEG: INE88_01569 INE88_03191
            BFE: K6V30_03410 K6V30_14775
            BHUM: JXR92_004615
            BVU: BVU_1002 BVU_2231
            BDO: EL88_03760 EL88_24155
            BDH: GV66_06830 GV66_11325
            PBT: ING2E5B_1380
            PMUC: ING2E5A_1587(abnB)
            PET: PEIBARAKI_5548
            PSAC: PSM36_0898 PSM36_1159
            PROJ: KDN43_01600
            DYS: G7050_00385
            PPN: Palpr_0911
            PMER: INE87_03852(abn-ts)
            PGOL: K6V26_22855
            COPR: Cop2CBH44_28070
            OSP: Odosp_0234
            PRU: PRU_2072 PRU_2672 PRU_2673 PRU_2701
            PDN: HMPREF9137_1997
            PDT: Prede_1105 Prede_1294
            POC: NCTC13071_00876(abnA_1) NCTC13071_01005(abnA_3)
            PHIS: J5A62_07465
            PCOI: LK433_03610
            PHER: prwr041_04480(abnA) prwr041_12890
            PBY: L6471_02980 L6471_05490 L6471_05500
            ALD: GFH31_05025
            AOK: A3BBH6_17790
            AIT: AI2BBH_01380
            ASEN: NQ519_01345 NQ519_04320 NQ519_11360
            DORI: FH5T_02110 FH5T_07790 FH5T_13280
            DRC: G0Q07_01985 G0Q07_01995 G0Q07_06580
            MCOS: GM418_00065 GM418_28925
            ASX: CDL62_00470 CDL62_02190 CDL62_05490 CDL62_06110 CDL62_06145 CDL62_06150
            ALKQ: M9189_01945 M9189_02145
            RMG: Rhom172_0479 Rhom172_0480
            CHIT: FW415_19700
            CFIL: MYF79_18810 MYF79_18820
            NKO: Niako_0728
            NSO: NIASO_06480
            FGG: FSB75_04735 FSB75_20945
            AGI: FSB73_10495 FSB73_10920 FSB73_10930
            ARAC: E0W69_008245 E0W69_008270
            FLN: FLA_1425 FLA_2444 FLA_2636 FLA_4744
            PSEG: D3H65_00325 D3H65_06530
            LACS: H4075_10730 H4075_11315
            PHE: Phep_0507 Phep_3403
            PCM: AY601_0626
            PSTY: BFS30_20845
            PEJ: FYC62_06540 FYC62_06560
            PSN: Pedsa_3062
            SHG: Sph21_0593 Sph21_0594
            SHT: KO02_13655
            SPHN: BV902_20045
            SMIZ: 4412673_03722(abnA_2)
            SPDR: G6053_09015
            SDJ: NCTC13534_05170(abnA)
            STHA: NCTC11429_01302(abnA_1) NCTC11429_01303(abnA_2) NCTC11429_05165(abnA_3)
            SMUI: I6J00_08810
            SSIY: JVX97_10595 JVX97_11505
            MUH: HYN43_007165 HYN43_014710 HYN43_028795 HYN43_028965
            MGK: FSB76_18030 FSB76_18040 FSB76_27335
            MRUB: DEO27_014895 DEO27_030510 DEO27_030580
            MGOS: DIU38_015010 DIU38_019645 DIU38_032740
            MMAB: HQ865_08300 HQ865_08355
            OLI: FKG96_02070 FKG96_26445
            BBD: Belba_3289
            EVI: Echvi_0519 Echvi_0520 Echvi_2765
            EST: DN752_08955 DN752_20185
            ECHI: FKX85_02235 FKX85_13125
            EMAI: KZP23_02505 KZP23_13995
            SLI: Slin_6081
            SRD: SD10_11860
            SPIR: CWM47_28460
            SPIK: EXU85_26035
            SRHO: HH216_22005
            RHOZ: GXP67_24975
            DFE: Dfer_4284 Dfer_4703
            RSI: Runsl_5277
            RUN: DR864_27585
            RUP: DTQ70_14120
            FAE: FAES_4680
            FIB: A6C57_01750 A6C57_01760 A6C57_15995
            HSW: Hsw_2673 Hsw_2679 Hsw_2685
            HYG: AUC43_05495 AUC43_05550 AUC43_07800
            HYP: A0257_07955 A0257_15840 A0257_20955
            HYZ: AXW84_00940 AXW84_13405
            HNV: DDQ68_16615
            HYJ: FHG12_05940 FHG12_15595 FHG12_15610 FHG12_17625
            HQI: H9L05_04560 H9L05_20410
            HRS: HER32_04175 HER32_04270 HER32_04955
            HBN: GUY19_13195
            HTS: HMJ29_10280 HMJ29_15195 HMJ29_15225 HMJ29_15230 HMJ29_15280
            HMT: MTP16_02455 MTP16_14555 MTP16_14565 MTP16_14580
            HTB: MTX78_03310 MTX78_07360 MTX78_07490
            RTI: DC20_10820 DC20_10840
            ADD: HUW48_01360 HUW48_23790
            ASWU: HUW51_06935
            FBT: D770_14225 D770_14235 D770_14250 D770_20000
            GFO: GFO_0691(abnA) GFO_0694(abnA)
            GFL: GRFL_2262
            GRS: C7S20_13665 C7S20_13680
            FCM: BIW12_00220 BIW12_00235
            FEN: J0383_10575 J0383_10590
            CHG: AXF12_11585
            ZPR: ZPR_2144
            SALT: AO058_17525
            TAJ: C1A40_16150 C1A40_16160
            MARF: CJ739_1667 CJ739_1670
            LPAL: LDL79_13475 LDL79_13915 LDL79_13925
            SINH: LS482_00725 LS482_08885 LS482_18725
            SABU: MBM09_08815 MBM09_08825
            TPT: Tpet_0637 Tpet_0639
            TRQ: TRQ2_0662 TRQ2_0664
            THR: TRQ7_03465
            TTA: Theth_1128
            DTH: DICTH_1628
            DTU: Dtur_1729
            HALR: EFA46_012440
            HAAD: MW046_15555 MW046_18435 MW046_18440
            HALX: M0R89_07735
            HAXZ: M0R88_08270
            HUT: Huta_2423 Huta_2449
            HTI: HTIA_2151
            HPEL: HZS54_07670
            HARC: HARCEL1_02545 HARCEL1_11225
            HGI: ABY42_16820 ABY42_16830
            HALE: G3A49_18265
            HTU: Htur_4496 Htur_4504
            HSAL: JMJ58_23240 JMJ58_23280
            HLR: HALLA_04100
REFERENCE   PMID:7764386
  AUTHORS   Flipphi MJ, Panneman H, van der Veen P, Visser J, de Graaff LH
  TITLE     Molecular cloning, expression and structure of the endo-1,5-alpha-L-arabinase gene of Aspergillus niger.
  JOURNAL   Appl Microbiol Biotechnol 40:318-26 (1993)
            DOI:10.1007/BF00170387
  SEQUENCE  [ang:ANI_1_118084]
REFERENCE   PMID:15556708
  AUTHORS   Leal TF, de Sa-Nogueira I
  TITLE     Purification, characterization and functional analysis of an endo-arabinanase (AbnA) from Bacillus subtilis.
  JOURNAL   FEMS Microbiol Lett 241:41-8 (2004)
            DOI:10.1016/j.femsle.2004.10.003
  SEQUENCE  [bsu:BSU28810]
REFERENCE   PMID:18408032
  AUTHORS   Inacio JM, de Sa-Nogueira I
  TITLE     Characterization of abn2 (yxiA), encoding a Bacillus subtilis GH43 arabinanase, Abn2, and its role in arabino-polysaccharide degradation.
  JOURNAL   J Bacteriol 190:4272-80 (2008)
            DOI:10.1128/JB.00162-08
  SEQUENCE  [bsu:BSU39330]
///
