ENTRY       K06299                      KO
SYMBOL      gerPA
NAME        spore germination protein PA
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99978 Cell growth
                K06299  gerPA; spore germination protein PA
GENES       BSU: BSU10720(gerPA)
            BSR: I33_1207(gerPA) I33_3271
            BSL: A7A1_0321 A7A1_2291
            BSH: BSU6051_10720(gerPA) BSU6051_31790(yueG)
            BSY: I653_05420 I653_15310
            BSUT: BSUB_01169(gerPA) BSUB_03398(yueG)
            BSUL: BSUA_01169(gerPA) BSUA_03398(yueG)
            BSUS: Q433_06055 Q433_17390
            BSO: BSNT_07518(gerPA) BSNT_09643(yueG)
            BSN: BSn5_06790 BSn5_17245
            BSQ: B657_10720(gerPA) B657_31790(yueG)
            BSX: C663_1095(gerPA) C663_3040(yueG)
            BSP: U712_05480 U712_15840
            BSS: BSUW23_05435(gerPA) BSUW23_15460(yueG)
            BST: GYO_1376(gerPA) GYO_3470
            BLI: BL01317(gerPA) BL05321(yueG)
            BLD: BLi01165(gerPA) BLi03367(yueG)
            BLH: BaLi_c12910(gerPA) BaLi_c34360(yueG)
            BAY: RBAM_010890 RBAM_028870
            BAQ: BACAU_1048(gerPA) BACAU_2914(yueG)
            BYA: BANAU_0992(gerPA) BANAU_3075(yueG)
            BAMP: B938_14770
            BQY: MUS_1121(gerPA) MUS_3472
            BAML: BAM5036_0990(gerPA) BAM5036_2802(yueG)
            BAMA: RBAU_1050(gerPA) RBAU_3017(yueG)
            BAMN: BASU_1027(gerPA) BASU_2808(yueG)
            BAMB: BAPNAU_2708(gerPA) BAPNAU_3065(yueG)
            BAMT: AJ82_06110 AJ82_16335
            BAMY: V529_10310(gerPA) V529_31460
            BMP: NG74_01097(gerPA) NG74_03036(gerPF_4)
            BAO: BAMF_1158(gerPA) BAMF_2978(yueG)
            BAZ: BAMTA208_05030(gerPA) BAMTA208_15805(yueG)
            BQL: LL3_01158(gerP) LL3_03249(yueG)
            BXH: BAXH7_01053(gerPA) BAXH7_03231(yueG)
            BAMI: KSO_004715 KSO_014415
            BAMC: U471_10830 U471_29910
            BAMF: U722_05530 U722_15560
            BSIA: CWD84_04920 CWD84_16295
            BAE: BATR1942_02970 BATR1942_13745
            BVM: B9C48_05455 B9C48_14750
            BSON: S101395_03673 S101395_04086
            BHT: DIC78_04245 DIC78_15290
            BMOJ: HC660_11280(gerPA) HC660_30650(yueG)
            BTEQ: G4P54_05680 G4P54_16210
            BIQ: AN935_05560 AN935_15955
            BAN: BA_1149(gerPA)
            BAR: GBAA_1149(gerPA)
            BAT: BAS1068
            BAH: BAMEG_3432(gerPA)
            BAI: BAA_1232(gerPA)
            BAX: H9401_1084
            BANT: A16_57965
            BANR: A16R_12210
            BANS: BAPAT_1088
            BANH: HYU01_05965
            BANV: DJ46_5592
            BCE: BC1145
            BCA: BCE_1252(gerPA)
            BCZ: BCE33L1046(gerPA)
            BCR: BCAH187_A1304(gerPA)
            BCB: BCB4264_A1200(gerPA)
            BCU: BCAH820_1227(gerPA)
            BCG: BCG9842_B4141(gerPA)
            BCQ: BCQ_1208(gerPA)
            BCX: BCA_1189(gerPA)
            BAL: BACI_c11790(gerPA)
            BNC: BCN_1122
            BCF: bcf_05755
            BCER: BCK_02640
            BCEF: BcrFT9_00986
            BCY: Bcer98_0866
            BTK: BT9727_1048(gerPA)
            BTL: BALH_1012
            BTT: HD73_1310
            BTHR: YBT1520_06520
            BTHI: BTK_06570
            BTC: CT43_CH1082(gerPA)
            BTF: YBT020_06395
            BTM: MC28_0365(gerPA)
            BTG: BTB_c11990(gerPA)
            BTI: BTG_15295
            BTN: BTF1_03430
            BTHT: H175_ch1096
            BTHU: YBT1518_06790
            BTW: BF38_2378
            BTHY: AQ980_24405
            BWE: BcerKBAB4_1049
            BWW: bwei_3861(gerPA)
            BMYO: BG05_4748
            BTY: Btoyo_3785
            BMYC: DJ92_3762
            BBY: CY96_04945
            BWD: CT694_06245
            BTRO: FJR70_27940(gerPA)
            BMOB: MLA2C4_06030
            BNT: GSN03_05900(gerPA)
            BPAC: LMD38_20705(gerPA)
            BPU: BPUM_1003 BPUM_2848 BPUM_2849
            BPUM: BW16_05750 BW16_15425 BW16_15430
            BPUS: UP12_05365 UP12_15010 UP12_15015
            BIF: N288_07250
            BMET: BMMGA3_04285
            BSM: BSM4216_1046
            BGY: BGLY_1192(gerPA) BGLY_3751
            BWH: A9C19_15180
            BXI: BK049_02890 BK049_12720 BK049_12725
            BALT: CFN77_05355 CFN77_15345 CFN77_15350
            BSAF: BSL056_05305 BSL056_16065 BSL056_16070
            BIT: BIS30_05430 BIS30_16070
            BFD: NCTC4823_02807(gerPA)
            BDA: FSZ17_07975
            BSHI: LGQ02_11240
            BBAD: K7T73_17585
            BCAB: EFK13_06040 EFK13_16310
            BRY: M0696_05960 M0696_16015
            BJS: MY9_1170 MY9_3191
            BACI: B1NLA3E_04550
            GST: HW35_15100
            BACW: QR42_05205 QR42_14445 QR42_14450
            BACP: SB24_04425 SB24_14295
            BACB: OY17_08130 OY17_17755
            BACY: QF06_04295 QF06_14225
            BACL: BS34A_11860(gerPA) BS34A_34770(yueG)
            BALM: BsLM_1115 BsLM_3175
            BACS: AUL54_05165 AUL54_15275
            BACQ: DOE78_06205
            BACA: FAY30_07345
            BAQU: K6959_03800
            BHK: B4U37_06760
            BCOH: BC6307_04280 BC6307_12080
            BCIR: C2I06_00265
            BMQ: BMQ_0649(gerPA)
            BMD: BMD_0652(gerPA)
            BMH: BMWSH_4608(gerPA)
            BMEG: BG04_2941
            BEO: BEH_03625
            BFX: BC359_17070
            PKS: IE339_03565
            BCK: BCO26_0803
            BAG: Bcoa_0376
            BCOA: BF29_3334
            BKW: BkAM31D_09490(gerPA)
            BGI: BGM20_10000 BGM20_20635
            BON: A361_07230
            BKO: CKF48_02340
            CGOT: J1899_07230
            CSUA: IM538_04980
            CFIR: NAF01_06925
            CSOA: LIS82_09110
            OCN: CUC15_07410
            OCB: CV093_07810
            GKA: GK0690(gerPA)
            GTE: GTCCBUS3UF5_7680
            GTK: GT3570_03320
            GTM: GT3921_16125
            GLI: GLN3_13670
            BCAL: CWI35_06715
            GTN: GTNG_0597(gerPA)
            GWC: GWCH70_0679
            GYC: GYMC61_1495
            GYA: GYMC52_0618
            GCT: GC56T3_2871
            GMC: GY4MC1_3119
            GGH: GHH_c06430
            GJF: M493_03600
            GEA: GARCT_00666(gerPA)
            GEL: IB49_13715
            GSE: GT50_13055
            GSR: GS3922_12565
            GEJ: A0V43_00810
            GZA: IC807_17000
            GTH: Geoth_3138
            PTL: AOT13_06940
            PTB: DER53_07980
            PCAL: BV455_01065(gerPA)
            AFL: Aflv_2221(gerPA)
            AGN: AFK25_03080
            ANM: GFC28_1866
            AAMY: GFC30_1066
            ANL: GFC29_3568
            AND: GRQ40_03915
            ACAI: ISX45_01125
            HHD: HBHAL_2261
            HMN: HM131_14925
            HLI: HLI_05140
            VIR: X953_05355
            VHL: BME96_04520
            VIG: BKP57_03725
            VPN: A21D_02717(gerPA)
            VIM: GWK91_01165
            VPT: KBP50_05010
            FPN: ABE65_002295
            FAR: ABE41_002205
            APAK: AP3564_09865
            BSJ: UP17_05745
            BMUR: ABE28_005900
            PBUT: DTO10_18455
            PASA: BAOM_1037(gerPA)
            PPSR: I6J18_09790
            PFRI: L8956_06265
            AQT: FN924_05975
            BTHV: CQJ30_06505
            PRD: F7984_04530
            GRC: GI584_17085
            POF: GS400_04780
            NMK: CHR53_08040
            NTM: BTDUT50_04680
            NDT: L1999_06110
            MEKU: HUW50_13295
            MSEM: GMB29_04605
            MDG: K8L98_05425
            MLIT: KDJ21_000545 KDJ21_010180
            AIA: AWH56_016145
            BLEN: NCTC4824_02998(gerPA)
            SEDD: ERJ70_04720
            BVQ: FHE72_07945
            RMF: D5E69_08395
            BVJ: I5776_14385
            BOU: I5818_17530
            MCUI: G8O30_03190
            GAJ: MY490_16965
            BBE: BBR47_38030(gerPA)
            BFM: BP422_14330
            BAGR: BA6348_12120
            BCHS: JNE38_19305
            PJD: Pjdr2_2267
            GYM: GYMC10_2450
            PMS: KNP414_03769 KNP414_03990(gerPA)
            PMQ: PM3016_1164 PM3016_5365
            PMW: B2K_05920 B2K_27720
            PLV: ERIC2_c17850
            POD: PODO_16440
            PAEF: R50345_16670
            PAEJ: H70737_16420
            PNP: IJ22_10670
            POW: IJ21_30550
            PDH: B9T62_13965
            PIB: BBD41_02665
            PCX: LPB68_01635
            PLW: D5F53_17420
            PPSC: EHS13_29075
            PALB: EJC50_22390 EJC50_25585
            PCHI: PC41400_23280 PC41400_27925
            PBK: Back11_09370
            PALR: HGI30_09485
            COHN: KCTCHS21_24430(gerPF)
            TUM: CBW65_11840
            TAB: CIG75_16450 CIG75_16460
            EFF: skT53_16510(gerPA) skT53_16520
            KEB: GXN75_00070
            TJR: TherJR_2290
            ACIT: HPK19_12230
REFERENCE   PMID:20161744
  AUTHORS   Carr KA, Janes BK, Hanna PC
  TITLE     Role of the gerP operon in germination and outgrowth of Bacillus anthracis spores.
  JOURNAL   PLoS One 5:e9128 (2010)
            DOI:10.1371/journal.pone.0009128
///
