ENTRY       K06298                      KO
SYMBOL      gerM
NAME        germination protein M
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99978 Cell growth
                K06298  gerM; germination protein M
DBLINKS     COG: COG5401
GENES       BSU: BSU28380(gerM)
            BSR: I33_2891
            BSL: A7A1_1583
            BSH: BSU6051_28380(gerM)
            BSY: I653_13540
            BSUT: BSUB_03026(gerM)
            BSUL: BSUA_03026(gerM)
            BSUS: Q433_15340
            BSO: BSNT_09257(gerM)
            BSN: BSn5_05015
            BSQ: B657_28380(gerM)
            BSX: C663_2682(gerM)
            BSP: U712_14015
            BSS: BSUW23_13765(gerM)
            BST: GYO_3084
            BLI: BL00314(gerM)
            BLD: BLi02986(gerM)
            BLH: BaLi_c30680(gerM)
            BAY: RBAM_025450
            BAQ: BACAU_2561(gerM)
            BYA: BANAU_2759(gerM)
            BAMP: B938_13145
            BQY: MUS_3111(gerM)
            BAML: BAM5036_2485(gerM)
            BAMA: RBAU_2682(gerM)
            BAMN: BASU_2488(gerM)
            BAMB: BAPNAU_1008(gerM)
            BAMT: AJ82_14370
            BAMY: V529_28310(gerM)
            BMP: NG74_02683(gerM)
            BAO: BAMF_2644(gerM)
            BAZ: BAMTA208_13940(gerM)
            BQL: LL3_02925(gerM)
            BXH: BAXH7_02853(gerM)
            BAMI: KSO_006325
            BAMC: U471_26420
            BAMF: U722_13800
            BSIA: CWD84_06720
            BAE: BATR1942_11955
            BVM: B9C48_13010
            BSON: S101395_01514
            BHT: DIC78_17440
            BMOJ: HC660_27160(gerM)
            BTEQ: G4P54_14465(gerM)
            BIQ: AN935_14180
            BAN: BA_4716(gerM)
            BAR: GBAA_4716(gerM)
            BAT: BAS4378
            BAH: BAMEG_4752(gerM)
            BAI: BAA_4733(gerM)
            BAX: H9401_4501
            BANT: A16_47100
            BANR: A16R_47750
            BANS: BAPAT_4526
            BANH: HYU01_22995
            BANV: DJ46_3390(gerM)
            BCE: BC4495
            BCA: BCE_4587(gerM)
            BCZ: BCE33L4235(gerM)
            BCR: BCAH187_A4622(gerM)
            BCB: BCB4264_A4602(gerM)
            BCU: BCAH820_4572(gerM)
            BCG: BCG9842_B0633(gerM)
            BCQ: BCQ_4287(gerM)
            BCX: BCA_4597(gerM)
            BAL: BACI_c44760(gerM)
            BNC: BCN_4395
            BCF: bcf_22435
            BCER: BCK_12765
            BCEF: BcrFT9_03548
            BCY: Bcer98_3203
            BTK: BT9727_4219(gerM)
            BTL: BALH_4074(gerM)
            BTB: BMB171_C4141(gerM)
            BTT: HD73_4789
            BTHR: YBT1520_23755
            BTHI: BTK_23600
            BTC: CT43_CH4514(gerM)
            BTF: YBT020_22085
            BTM: MC28_3773
            BTG: BTB_c46430(gerM)
            BTI: BTG_26405
            BTN: BTF1_21020
            BTHT: H175_ch4586
            BTHU: YBT1518_24880
            BTW: BF38_237(gerM)
            BTHY: AQ980_07410
            BWE: BcerKBAB4_4326
            BWW: bwei_0398(gerM)
            BMYO: BG05_1546(gerM)
            BTY: Btoyo_1723
            BMYC: DJ92_1580(gerM)
            BBY: CY96_21620
            BWD: CT694_24040
            BTRO: FJR70_16235(gerM)
            BMOB: MLA2C4_23375
            BNT: GSN03_21345
            BPAC: LMD38_04580(gerM)
            BPU: BPUM_2492
            BPUM: BW16_13480
            BPUS: UP12_12525
            BIF: N288_19320
            BMET: BMMGA3_12800(gerM)
            BSM: BSM4216_2790
            BGY: BGLY_3303(gerM)
            BWH: A9C19_05175
            BXI: BK049_14540
            BALT: CFN77_13410
            BSAF: BSL056_13885
            BIT: BIS30_03605
            BFD: NCTC4823_01470(gerM)
            BDA: FSZ17_17110
            BSHI: LGQ02_15065
            BBAD: K7T73_14205
            BCAB: EFK13_14425(gerM)
            BRY: M0696_14215(gerM)
            BJS: MY9_2828
            BACI: B1NLA3E_16915
            GST: HW35_05360
            BACW: QR42_12580
            BACP: SB24_15945
            BACB: OY17_16030
            BACY: QF06_12395
            BACL: BS34A_30970(gerM)
            BALM: BsLM_2817
            BACS: AUL54_17050
            BACQ: DOE78_18185
            BACA: FAY30_18010
            BAQU: K6959_12230
            BCO: Bcell_3148
            BHK: B4U37_16260
            BCOH: BC6307_16525
            BCIR: C2I06_11145
            BMQ: BMQ_4705(gerM)
            BMD: BMD_4691(gerM)
            BMH: BMWSH_0547(gerM)
            BMEG: BG04_1696(gerM)
            BEO: BEH_20835
            BFX: BC359_04175
            PKS: IE339_20025
            BCK: BCO26_1899(gerM)
            BAG: Bcoa_2600
            BCOA: BF29_975(gerM)
            BHA: BH3070(gerM)
            BCL: ABC2653(gerM)
            BLE: BleG1_2645
            BKW: BkAM31D_18340(gerM)
            BGI: BGM20_08130
            BPF: BpOF4_03070(gerM)
            BON: A361_21905
            BKO: CKF48_16750
            CGOT: J1899_16455
            CSUA: IM538_18265
            CFIR: NAF01_19660
            CSOA: LIS82_20485
            OIH: OB2107
            OCN: CUC15_12080
            OCB: CV093_12830
            GKA: GK2667
            GTE: GTCCBUS3UF5_29950
            GTK: GT3570_13070
            GTM: GT3921_06110
            GLI: GLN3_06185
            BCAL: CWI35_14910
            GTN: GTNG_2595(gerM)
            GWC: GWCH70_2601
            GYC: GYMC61_0849
            GYA: GYMC52_2703
            GCT: GC56T3_0825
            GMC: GY4MC1_0904
            GGH: GHH_c27440(gerM)
            GJF: M493_13820
            GEA: GARCT_02709(gerM)
            GEL: IB49_05210
            GSE: GT50_04795
            GSR: GS3922_02865
            GEJ: A0V43_11200
            GZA: IC807_09470
            GTH: Geoth_0974
            PTL: AOT13_17765
            PTB: DER53_00890
            PCAL: BV455_02675(gerM)
            AFL: Aflv_0586(gerM)
            AGN: AFK25_11220
            ANM: GFC28_3479(gerM)
            AAMY: GFC30_2932(gerM)
            ANL: GFC29_1955(gerM)
            AND: GRQ40_14180
            ACAI: ISX45_11580
            ASED: IRT44_11305
            AXL: AXY_09820(gerM)
            HHD: HBHAL_3703(gerM)
            HMN: HM131_08465
            HLI: HLI_18245
            TAP: GZ22_10410
            TAID: KS242_11345
            VIR: X953_09005
            VHL: BME96_07890
            VIG: BKP57_01820
            VIL: CFK37_13225
            VNE: CFK40_08640
            VPN: A21D_03062(gerM)
            VIM: GWK91_08270
            VPT: KBP50_06975
            LAO: AOX59_06195
            FPN: ABE65_015195
            FAR: ABE41_014000
            APAK: AP3564_19110
            BSJ: UP17_17830
            BMUR: ABE28_016635
            PBUT: DTO10_04680
            PASA: BAOM_4020
            PPSR: I6J18_18870
            PFRI: L8956_18450
            AQT: FN924_11650
            BTHV: CQJ30_13260
            PRD: F7984_14850
            GRC: GI584_14665
            RUE: DT065_07145
            SALE: EPH95_07645
            SCIB: HUG20_14445
            SCIA: HUG15_17270
            POF: GS400_14615
            NMK: CHR53_20950
            NTM: BTDUT50_12760
            NDT: L1999_22745
            MEKU: HUW50_01905
            MSEM: GMB29_20595
            MDG: K8L98_18705
            MLIT: KDJ21_012115
            AIA: AWH56_014635
            BLEN: NCTC4824_01513(gerM)
            SEDD: ERJ70_12265
            BVQ: FHE72_16195
            RMF: D5E69_15995
            BVJ: I5776_07205
            BOU: I5818_08515
            CTHU: HUR95_15075
            MCUI: G8O30_09305
            GAJ: MY490_05030
            PSUA: FLK61_35480
            SLMS: MM221_02735
            HYI: K2M58_08645
            STEA: C0679_10205
            BBE: BBR47_17880(gerM)
            BLR: BRLA_c012090(gerM)
            BFM: BP422_04120
            BAGR: BA6348_20025
            BRW: GOP56_21915
            BCHS: JNE38_09640
            BCOP: JD108_15715
            PJD: Pjdr2_4459
            GYM: GYMC10_1491
            PPY: PPE_03745
            PPM: PPSC2_19770(gerM)
            PPO: PPM_3959(gerM)
            PPOL: X809_35870
            PPQ: PPSQR21_039880
            PPOY: RE92_17495
            PMS: KNP414_06496
            PMQ: PM3016_6105
            PMW: B2K_31005
            PTA: HPL003_00595
            PLV: ERIC2_c28720(gerM)
            PSAB: PSAB_18700
            PDU: PDUR_21105
            PBD: PBOR_29260
            PGM: PGRAT_26335
            POD: PODO_24965
            PAEN: P40081_30860
            PAEF: R50345_24720
            PAEQ: R50912_27615
            PSTE: PSTEL_20875
            PAEA: R70723_26445
            PAEE: R70331_25160
            PAEH: H70357_28445
            PAEJ: H70737_24675
            PBJ: VN24_17410
            PIH: UB51_02065
            PRI: PRIO_5522
            PSON: JI735_02585
            PPEO: ABE82_19765
            PNP: IJ22_29110
            POW: IJ21_15180
            PXL: BS614_27570
            PYG: AWM70_13885
            PSWU: SY83_13630
            PDH: B9T62_25535
            PIB: BBD41_07455
            PCX: LPB68_06745
            PKB: B4V02_05525
            PAIH: ASL14_18130
            PVO: PVOR_09555
            PLW: D5F53_22280
            PLEN: EIM92_20955
            PPSC: EHS13_24910
            PLUT: EI981_23375
            PALB: EJC50_23575
            PCHI: PC41400_24805
            PBK: Back11_05160(gerM)
            PPRT: ET464_00720
            PBAC: HUB98_11115
            PRZ: GZH47_27255
            PLYC: GXP70_20420
            PSOP: KP014_25265
            PTRI: KDC22_26990
            PALO: E6C60_1221
            PCEL: HUB94_19705
            PTJ: JRJ22_23520
            PALR: HGI30_16305
            TCO: Theco_2607
            ANX: ACH33_03905
            ASOC: CB4_01119(gerM)
            ATHE: K3F53_14995
            COH: EAV92_12125
            COHN: KCTCHS21_18330(gerM)
            CCHL: FPL14_23290
            BTS: Btus_0640
            KYR: CVV65_04650
            TUM: CBW65_21895
            TAB: CIG75_07800
            EFF: skT53_34970(gerM)
            NTR: B0W44_04465
            LFB: C1X05_05765
            TVU: AB849_000230
            KPUL: GXN76_05930
            KEB: GXN75_07015
            PABS: JIR001_09860
            CKL: CKL_0125
            CKR: CKR_0100
            CLS: CXIVA_21570
            CLB: Clo1100_0390 Clo1100_1034
            CPAT: CLPA_c39240
            CPAE: CPAST_c39240
            CLT: CM240_2633
            CSQ: CSCA_4190
            CACE: CACET_c04630(gerM)
            CCK: Ccar_20350
            CFM: BJL90_07905
            CDRK: B9W14_24170
            CFER: D4Z93_12685
            AMT: Amet_0955
            AOE: Clos_0556
            GFE: Gferi_09475
            HHW: NCTC503_02652
            CALE: FDN13_07545
            CRS: FQB35_06520 FQB35_11850
            CPRF: K7H06_03340 K7H06_13500
            FSA: C5Q98_04845
            CTH: Cthe_0187 Cthe_1942
            CTX: Clo1313_2046 Clo1313_2614
            CCL: Clocl_0611 Clocl_1230
            HSC: HVS_06365 HVS_11655(gerM1) HVS_14470(gerM2)
            CCE: Ccel_0362 Ccel_1351
            RHER: EHE19_003345 EHE19_007635
            CSS: Cst_c00260 Cst_c25350
            CSD: Clst_0026 Clst_2425
            CTHD: CDO33_14495 CDO33_16560
            OVA: OBV_13150
            OBJ: EIO64_05640
            PFAA: MM59RIKEN_03610
            VFA: MM35RIKEN_05100 MM35RIKEN_15810
            BPB: bpr_I1803
            BFI: CIY_21800
            BHU: bhn_I1648
            CLE: Clole_2119
            CEW: EKH84_12785
            RHO: RHOM_05625
            RIX: RO1_06410
            RIM: ROI_17990
            COO: CCU_01650
            CCT: CC1_23850
            CCOM: I6K69_04385
            ROB: CK5_33380
            BHAN: CGC63_03830
            BLAU: DQQ01_13345
            BLAB: EYS05_10100
            CPY: Cphy_1956
            LACY: A4V08_29865
            CSCI: HDCHBGLK_02315
            CSH: Closa_0837
            CSO: CLS_29000
            HSD: SD1D_0785
            CPRO: CPRO_20850
            LUA: D4A81_01180
            EHL: EHLA_1818
            PXV: FXF36_11480
            ANR: Ana3638_19475
            ACEL: acsn021_32080
            EEL: EUBELI_01212
            RTO: RTO_26470
            RGN: RGna_00225
            CBOL: CGC65_10450
            WCP: H9Q76_03240
            ERE: EUBREC_1615
            EAC: EAL2_808p04690
            STH: STH195
            SWO: Swol_0447 Swol_1052
            SLP: Slip_0022 Slip_2057
            SALQ: SYNTR_0277
            CALK: HUE98_01565 HUE98_09740
            DSY: DSY3049 DSY3240
            DHD: Dhaf_4218 Dhaf_4407
            DDH: Desde_3580 Desde_3786
            DDL: Desdi_2934 Desdi_3126
            DMT: DESME_12965 DESME_13880
            SGY: Sgly_2580
            DOR: Desor_4938 Desor_5288
            DAI: Desaci_3972 Desaci_4386
            DMI: Desmer_3959 Desmer_4277
            DED: DHBDCA_p1088 DHBDCA_p2643
            DEC: DCF50_p1166 DCF50_p2654
            DRS: DEHRE_10010 DEHRE_12980
            PTH: PTH_1646
            DFG: B0537_13990
            DAE: Dtox_3561
            DKU: Desku_2359
            DAU: Daud_0449
            TFR: BR63_15450
            FWA: DCMF_03060 DCMF_12870 DCMF_17945
            TJR: TherJR_2573
            DGI: Desgi_2186 Desgi_3795
            HMO: HM1_0458
            HCV: FTV88_3288
            CMIU: B1H56_03170
            CBAR: PATL70BA_3399
            VGU: HYG85_19530
            VPY: HZI73_17005
            ACAE: HYG86_02370 HYG86_02560
            TMR: Tmar_0613
            CTHM: CFE_0612 CFE_0754
            AMIJ: EQM06_01255
            AMIC: Ami3637_06025
            ABUT: Ami103574_02330
            BPRS: CK3_33970
            MTA: Moth_2506
            MTHO: MOTHE_c04560(gerM1) MOTHE_c25910(gerM2)
            MTHZ: MOTHA_c26630(gerM2)
            TPZ: Tph_c04090
            GEK: kuro4_25090
            CSC: Csac_0984
            ATE: Athe_0836
            COB: COB47_0773
            CHD: Calhy_1849
            COW: Calow_0683
            CKI: Calkr_1875
            CLC: Calla_1277
            CKN: Calkro_1817
            CCHA: ELD05_09980
            CDIA: CaldiYA01_16360
            MAS: Mahau_0907 Mahau_0908 Mahau_0912
            TEP: TepRe1_0336 TepRe1_0597 TepRe1_0600
            TAE: TepiRe1_0373 TepiRe1_0652 TepiRe1_0656
            TOC: Toce_0098 Toce_1784
            NTH: Nther_1954 Nther_2479
            NCD: ACONDI_00355(gerM)
            KME: H0A61_01056 H0A61_02834(gerM_1) H0A61_02838(gerM_2)
            CAD: Curi_c03250(gerM)
            SPOA: EQM13_04200
            KPAR: JL105_02350
            CAZO: G3A45_07835 G3A45_08865
            SEDZ: JYG23_10350
            DPN: BCB69_03285
            SSG: Selsp_0794
            SRI: SELR_19780
            SELE: ADJ74_08230
            SELO: AXE86_01360
            SELT: BCS37_04500
            MHG: MHY_24210
            MFUN: GXM21_08900
            PUF: UFO1_1275
            PFT: JBW_03005
            MANA: MAMMFC1_01505(gerM) MAMMFC1_02982
            STED: SPTER_08530
            AFN: Acfer_1626
            AIN: Acin_0776
            PFAC: PFJ30894_02266
            AARG: Aargi30884_09160
            ABSI: A9CBEGH2_10350
            CIU: G4D55_09500
            ERM: EYR00_09570
            FIT: Fi14EGH31_08350
            LCG: L3BBH23_12130
            ERB: A4V01_11105
            TUR: AT726_09975
            TSG: HLK68_09805
            TBB: J0J69_13210
            ETT: AZF37_01560
            ACIT: HPK19_23275
            ATQ: GH723_00835
            HAU: Haur_3344
            TSU: Tresu_0348
            TPED: TPE_1691
            TRM: JO41_00605
            TPHG: FUT81_11775
            TRZ: GWP43_05710
            SSM: Spirs_3211
            SFC: Spiaf_1973
            SPER: EW093_02545
            OCK: EXM22_11260
            TAZ: TREAZ_1885
            SCD: Spica_2757
            BHC: JFL75_04460
            CPO: COPRO5265_1517
            CEX: CSE_13540
            ABRI: DFR85_02690
REFERENCE   PMID:18562273
  AUTHORS   Rigden DJ, Galperin MY
  TITLE     Sequence analysis of GerM and SpoVS, uncharacterized bacterial 'sporulation' proteins with widespread phylogenetic distribution.
  JOURNAL   Bioinformatics 24:1793-7 (2008)
            DOI:10.1093/bioinformatics/btn314
REFERENCE   PMID:7926687
  AUTHORS   Slynn GM, Sammons RL, Smith DA, Moir A, Corfe BM
  TITLE     Molecular genetical and phenotypical analysis of the gerM spore germination gene of Bacillus subtilis 168.
  JOURNAL   FEMS Microbiol Lett 121:315-20 (1994)
            DOI:10.1111/j.1574-6968.1994.tb07119.x
  SEQUENCE  [bsu:BSU28380]
///
