ENTRY       K06336                      KO
SYMBOL      tasA, cotN
NAME        spore coat-associated protein N
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01002 Peptidases and inhibitors
                K06336  tasA, cotN; spore coat-associated protein N
            Peptidases and inhibitors [BR:ko01002]
             Metallo peptidases
              Family M73
               K06336  tasA, cotN; spore coat-associated protein N
GENES       CCC: G157_02760
            CCOF: VC76_06060
            CLX: CLAN_1438
            ACIB: ACBT_0574
            BSU: BSU24620(tasA)
            BSR: I33_2542(tasA)
            BSL: A7A1_3579
            BSH: BSU6051_24620(tasA)
            BSY: I653_11830
            BSUT: BSUB_02637(tasA)
            BSUL: BSUA_02637(tasA)
            BSUS: Q433_13465(tasA)
            BSO: BSNT_08899(tasA)
            BSN: BSn5_02860
            BSQ: B657_24620(tasA)
            BSX: C663_2345(tasA)
            BSP: U712_12020
            BSS: BSUW23_12190(tasA)
            BST: GYO_2722(tasA)
            BLI: BL01563(tasA)
            BLD: BLi02637(tasA)
            BLH: BaLi_c27210(tasA)
            BAY: RBAM_022940
            BAQ: BACAU_2307(tasA)
            BYA: BANAU_2447(tasA)
            BAMP: B938_11865
            BQY: MUS_2759(tasA)
            BAML: BAM5036_2216(tasA)
            BAMA: RBAU_2430(tasA)
            BAMN: BASU_2219(tasA)
            BAMB: BAPNAU_1288(tasA)
            BAMT: AJ82_13000
            BAMY: V529_25690(tasA)
            BMP: NG74_02401(tasA)
            BAO: BAMF_2365(tasA)
            BAZ: BAMTA208_12655(tasA)
            BQL: LL3_02659(tasA)
            BXH: BAXH7_02582(tasA)
            BAMI: KSO_007905
            BAMC: U471_23730
            BAMF: U722_12490
            BSIA: CWD84_09475
            BAE: BATR1942_10625
            BVM: B9C48_11670
            BSON: S101395_01964
            BHT: DIC78_19140
            BMOJ: HC660_23420(tasA)
            BTEQ: G4P54_12885(tasA)
            BIQ: AN935_12175
            BAN: BA_1288
            BAR: GBAA_1288
            BAT: BAS1192
            BAH: BAMEG_3307
            BAI: BAA_1359
            BAX: H9401_1206
            BANT: A16_13340
            BANR: A16R_13550
            BANS: BAPAT_1211
            BANH: HYU01_06580
            BANV: DJ46_116
            BCE: BC1279
            BCA: BCE_1390 BCE_5030
            BCZ: BCE33L1173(calY) BCE33L4622(calY)
            BCR: BCAH187_A1432 BCAH187_A5010
            BCB: BCB4264_A1330
            BCU: BCAH820_1368 BCAH820_B0164
            BCG: BCG9842_B4014
            BCQ: BCQ_1352(calY) BCQ_4687(calY)
            BCX: BCA_1330 BCA_5003
            BAL: BACI_c13130
            BNC: BCN_1253
            BCF: bcf_06480
            BCER: BCK_01995
            BCY: Bcer98_1000 Bcer98_1002
            BTK: BT9727_1171(calY)
            BTL: BALH_1141(calY) BALH_4433(calY)
            BTB: BMB171_C1123
            BTT: HD73_1508
            BTHR: YBT1520_07490
            BTHI: BTK_07690
            BTC: CT43_CH1209
            BTF: YBT020_07045
            BTM: MC28_0507
            BTG: BTB_c13230
            BTI: BTG_14350
            BTN: BTF1_04100
            BTHT: H175_ch1224
            BTHU: YBT1518_07410
            BTW: BF38_2500
            BTHY: AQ980_23420
            BWE: BcerKBAB4_1192 BcerKBAB4_5555
            BWW: bwei_3730(calY3)
            BMYO: BG05_4625
            BTY: Btoyo_3919
            BMYC: DJ92_3926
            BBY: CY96_05565
            BWD: CT694_06885 CT694_35485
            BTRO: FJR70_18315 FJR70_28670 FJR70_30570
            BMOB: MLA2C4_06805
            BNT: GSN03_06490
            BPAC: LMD38_19965
            BPU: BPUM_2194
            BPUM: BW16_11885
            BPUS: UP12_11135
            BIF: N288_03660
            BMET: BMMGA3_08515
            BGY: BGLY_2914(tasA)
            BWH: A9C19_06430
            BXI: BK049_15960
            BALT: CFN77_11735
            BSAF: BSL056_12160
            BIT: BIS30_02040
            BFD: NCTC4823_01949(calY_1) NCTC4823_03453(calY_2) NCTC4823_03455(tasA)
            BDA: FSZ17_05575 FSZ17_13325
            BCAB: EFK13_12515(tasA)
            BRY: M0696_12210(tasA)
            BJS: MY9_2484
            BACI: B1NLA3E_07825
            GST: HW35_02820
            BACW: QR42_11085
            BACP: SB24_17250
            BACB: OY17_14745
            BACY: QF06_10500
            BACL: BS34A_27010(tasA)
            BALM: BsLM_2418
            BACS: AUL54_18365
            BCO: Bcell_0302
            BHK: B4U37_03880
            BCOH: BC6307_03875 BC6307_19250
            PKS: IE339_05215
            BHA: BH2129(cotN)
            BCL: ABC0754
            BLE: BleG1_3284
            BKW: BkAM31D_03060(tasA)
            BGI: BGM20_06070
            BON: A361_05630 A361_14010 A361_15395
            BKO: CKF48_06760 CKF48_20835
            CGOT: J1899_04205
            CFIR: NAF01_24405
            CSOA: LIS82_04585 LIS82_04595
            OIH: OB0665
            AAMY: GFC30_2225
            AND: GRQ40_05380
            HHD: HBHAL_1947
            HLI: HLI_15425
            VIR: X953_14215
            VHL: BME96_13545 BME96_13550 BME96_15575 BME96_15595
            VIG: BKP57_17395 BKP57_17400
            VIL: CFK37_07665 CFK37_08525 CFK37_09215 CFK37_15880 CFK37_18035
            VPN: A21D_00441(tasA)
            VIM: GWK91_16405 GWK91_16410 GWK91_16415
            VPT: KBP50_12230 KBP50_12235
            LAO: AOX59_16115 AOX59_17535
            FPN: ABE65_001700 ABE65_019245 ABE65_019265
            FAR: ABE41_017165
            APAK: AP3564_07420
            BTHV: CQJ30_04745 CQJ30_04750
            PRD: F7984_01450
            GRC: GI584_08585
            RUE: DT065_07550 DT065_13885 DT065_13905 DT065_15750
            SALE: EPH95_14150 EPH95_14165
            SCIB: HUG20_18080
            NMK: CHR53_18305
            NDT: L1999_19775
            BLEN: NCTC4824_01127(tasA_1) NCTC4824_03752(tasA_2)
            SEDD: ERJ70_02635 ERJ70_18470
            BVQ: FHE72_21500 FHE72_21985
            RMF: D5E69_19885 D5E69_19890 D5E69_20285
            BVJ: I5776_08710 I5776_08715 I5776_11670
            GAJ: MY490_18675
            PSUA: FLK61_29670 FLK61_29690 FLK61_29695
            BCHS: JNE38_02560 JNE38_02570
            BCOP: JD108_02300 JD108_02305
            PTA: HPL003_21605
            PBD: PBOR_02040
            PGM: PGRAT_02295
            POD: PODO_01910
            PAEN: P40081_02340
            PAEF: R50345_01800
            PAEQ: R50912_02090
            PAEA: R70723_01745
            PAEE: R70331_01705
            PAEH: H70357_01945
            PAEJ: H70737_01895
            PRI: PRIO_0501
            PSON: JI735_10950
            PSWU: SY83_12070
            PDH: B9T62_33940 B9T62_33945
            PKB: B4V02_12500
            PLEN: EIM92_08870
            PALB: EJC50_11350
            PRZ: GZH47_12130
            PTRI: KDC22_02030
            AFX: JZ786_23385
            ACUR: JZ785_21520
            TUM: CBW65_07825 CBW65_07830
            TAB: CIG75_20175
            SIV: SSIL_0792
            SOB: CSE16_17690
            SPOO: J3U78_18990
            NTR: B0W44_08530 B0W44_11790 B0W44_12325
            ENE: ENT_04240
            CRN: CAR_c15970
            CCHV: BTM20_08705
            SMAN: C12CBH8_01600
            VFA: MM35RIKEN_01170
            CSO: CLS_33750
            STH: STH1181
            CALK: HUE98_16115
            ELM: ELI_0627
            BPRM: CL3_16050
            CAZO: G3A45_10955
            DPN: BCB69_02810
            ERL: AOC36_09245
            ERB: A4V01_04965
            MHA: HF1_03870
            RER: RER_14500
            REY: O5Y_06865
            REB: XU06_07110
            RHOD: AOT96_17750
            SCAD: DN051_20675
            LEIF: HF024_10275
            LEB: G7066_11545
            ARH: AHiyo8_47220
            ARN: CGK93_04865 CGK93_22395
            ARTH: C3B78_10955
            ACIT: HPK19_14195
            ASUF: MNQ99_16775
            AAU: AAur_0599 AAur_3984
            PNV: JMY29_02675 JMY29_04300
            CGA: Celgi_2652
            CEJ: GC089_03850
            CELH: GXP71_12345
            TEH: GKE56_11455 GKE56_11475
            SERW: FY030_13560
            MIK: FOE78_20435
            NOI: FCL41_13885
            NDP: E2C04_14385
            NARO: CFH99_23755
            NPI: G7071_10455 G7071_10475
            PSIM: KR76_26410
            AER: AERYTH_03565
            AEZ: C3E78_02435 C3E78_02445
            AEF: GEV26_02590
            TFU: Tfu_2964
            THAO: NI17_018970
            TALX: FOF52_16265
            BSD: BLASA_1136
            PBRO: HOP40_11460 HOP40_11510 HOP40_11515 HOP40_11520
            WWE: P147_WWE3C01G0035
            AVE: Arcve_1299 Arcve_1300
            FPL: Ferp_1699
            TSI: TSIB_0022
            TBA: TERMP_02130
            TLT: OCC_10729
            THS: TES1_0013
            TEU: TEU_03725
            THV: ADU37_CDS21540
            TPIE: A7C91_02945
            TGG: A3K92_07795 A3K92_07800
            TCE: A3L02_01890
            TBS: A3L01_09690
            THH: CDI07_09550
            TTD: A3L14_00600 A3L14_01070
            TPRF: A3L09_00090 A3L09_00095
            TRL: A3L10_09040
            PPAC: PAP_09765
            MBY: MSBRM_2337 MSBRM_2339
            MBAR: MSBR2_0075 MSBR2_0077
            MBAK: MSBR3_3082
            MEF: MSWH1_0863 MSWH1_0864 MSWH1_0865 MSWH1_1312
            MEQ: MSWHS_0923 MSWHS_0924 MSWHS_1396
            MSJ: MSSAC_1125
            MSZ: MSSIH_3069 MSSIH_3070
            MSW: MSSIT_3126 MSSIT_3127
            MHOR: MSHOH_1890
            HUT: Huta_1313 Huta_1314
            HSN: DV733_13040 DV733_13045
            HRR: HZS55_18450
            HPEL: HZS54_22000 HZS54_22005
            HDO: MUK72_11840
            HGI: ABY42_16940
            HALE: G3A49_07475
REFERENCE   PMID:21477127
  AUTHORS   Romero D, Vlamakis H, Losick R, Kolter R
  TITLE     An accessory protein required for anchoring and assembly of amyloid fibres in B. subtilis biofilms.
  JOURNAL   Mol Microbiol 80:1155-68 (2011)
            DOI:10.1111/j.1365-2958.2011.07653.x
  SEQUENCE  [bsu:BSU24620]
///
