ENTRY       K06384                      KO
SYMBOL      spoIIM
NAME        stage II sporulation protein M
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99978 Cell growth
                K06384  spoIIM; stage II sporulation protein M
DBLINKS     COG: COG1300
GENES       CARI: FNU76_01645
            DOV: DSCO28_48150
            DALK: DSCA_42170
            PAMO: BAR1_10435
            BSU: BSU23530(spoIIM)
            BSR: I33_2425(spoIIM) I33_3308
            BSL: A7A1_3047
            BSH: BSU6051_23530(spoIIM)
            BSY: I653_11255
            BSUT: BSUB_02525(spoIIM)
            BSUL: BSUA_02525(spoIIM)
            BSUS: Q433_12855
            BSO: BSNT_08775(spoIIM)
            BSN: BSn5_02280
            BSQ: B657_23530(spoIIM)
            BSX: C663_2230(spoIIM)
            BSP: U712_11450
            BSS: BSUW23_11560(spoIIM) BSUW23_15635
            BST: GYO_2589(spoIIM)
            BLI: BL05250(spoIIM)
            BLD: BLi02504(spoIIM)
            BLH: BaLi_c25840(spoIIM) BaLi_c27540
            BAY: RBAM_021650(spoIIM) RBAM_029200 RBAM_034590
            BAQ: BACAU_2175(spoIIM) BACAU_2948 BACAU_3488
            BYA: BANAU_2316(spoIIM) BANAU_3109 BANAU_3643
            BAMP: B938_11190 B938_17750
            BQY: MUS_2602(spoIIM) MUS_3509 MUS_4117
            BAML: BAM5036_2091(spoIIM) BAM5036_2835 BAM5036_3387
            BAMA: RBAU_2304(spoIIM) RBAU_3050 RBAU_3594
            BAMN: BASU_2093(spoIIM) BASU_2841 BASU_3370
            BAMB: BAPNAU_1421 BAPNAU_3100 BAPNAU_3655
            BAMT: AJ82_12290 AJ82_16525 AJ82_19520
            BAMY: V529_24350(spoIIM) V529_31810 V529_37290
            BMP: NG74_02267(spoIIM) NG74_03069 NG74_03633
            BAO: BAMF_2249(spoIIM) BAMF_3011(RBAM_029200)
            BAZ: BAMTA208_12045(spoIIM) BAMTA208_15980
            BQL: LL3_02538(spoI) LL3_03285
            BXH: BAXH7_02459(spoIIM) BAXH7_03268
            BAMI: KSO_001750 KSO_004540 KSO_008575
            BAMC: U471_22370 U471_30280 U471_36020
            BAMF: U722_11800 U722_15735
            BSIA: CWD84_04750 CWD84_10130(spoIIM)
            BAE: BATR1942_10050
            BVM: B9C48_11005 B9C48_14915
            BSON: S101395_02107
            BHT: DIC78_19710(spoIIM)
            BMOJ: HC660_22310(spoIIM)
            BTEQ: G4P54_12320(spoIIM)
            BIQ: AN935_11600
            BAN: BA_4314(spoIIM)
            BAR: GBAA_4314(spoIIM)
            BAT: BAS4002
            BAH: BAMEG_4353(spoIIM)
            BAI: BAA_4335(spoIIM)
            BAX: H9401_4113
            BANT: A16_43130
            BANR: A16R_43670
            BANS: BAPAT_4138
            BANH: HYU01_21070
            BANV: DJ46_3004(spoIIM)
            BCE: BC4092
            BCA: BCE_4161(spoIIM)
            BCZ: BCE33L3849(spoIIM)
            BCR: BCAH187_A4225(spoIIM)
            BCB: BCB4264_A4202(spoIIM)
            BCU: BCAH820_4116(spoIIM)
            BCG: BCG9842_B1035(spoIIM)
            BCQ: BCQ_3883(spoIIM)
            BCX: BCA_4204(spoIIM)
            BAL: BACI_c40620(spoIIM)
            BNC: BCN_4008
            BCF: bcf_20360
            BCER: BCK_14730
            BCEF: BcrFT9_03201
            BCY: Bcer98_2791
            BTK: BT9727_3833(spoIIM)
            BTL: BALH_3710
            BTB: BMB171_C3758(spoIIM)
            BTT: HD73_4392
            BTHR: YBT1520_21785
            BTHI: BTK_21625
            BTC: CT43_CH4100(spoIIM)
            BTF: YBT020_20160 YBT020_28736
            BTM: MC28_3385
            BTG: BTB_c42290(spoIIM)
            BTI: BTG_28945
            BTN: BTF1_18785 BTF1_32256
            BTHT: H175_ch4165
            BTHU: YBT1518_22655
            BTW: BF38_5266(spoIIM)
            BTHY: AQ980_09380
            BWE: BcerKBAB4_3923
            BWW: bwei_0857(spoIIM)
            BMYO: BG05_1929(spoIIM)
            BTY: Btoyo_1338
            BMYC: DJ92_1187(spoIIM)
            BBY: CY96_19555
            BWD: CT694_22035(spoIIM) CT694_27295 CT694_35445
            BTRO: FJR70_14225(spoIIM)
            BMOB: MLA2C4_21415(spoIIM)
            BNT: GSN03_19415(spoIIM)
            BPAC: LMD38_06610(spoIIM)
            BPU: BPUM_2085
            BPUM: BW16_11330 BW16_19205
            BPUS: UP12_10595
            BIF: N288_17480
            BMET: BMMGA3_11120(spoIIM)
            BSM: BSM4216_0791 BSM4216_2432
            BGY: BGLY_2769
            BWH: A9C19_07080
            BXI: BK049_09960 BK049_16490
            BALT: CFN77_11180(spoIIM) CFN77_12370
            BSAF: BSL056_11620
            BIT: BIS30_01425 BIS30_05605
            BFD: NCTC4823_01959
            BDA: FSZ17_15350(spoIIM)
            BSHI: LGQ02_08060(spoIIM)
            BBAD: K7T73_11915(spoIIM)
            BCAB: EFK13_11940(spoIIM)
            BRY: M0696_11635(spoIIM)
            BJS: MY9_2369
            BACI: B1NLA3E_07170 B1NLA3E_15180
            GST: HW35_03725 HW35_10910
            BACW: QR42_10550
            BACP: SB24_11405 SB24_14130 SB24_17900
            BACB: OY17_00955 OY17_14095 OY17_17920
            BACY: QF06_09950
            BACL: BS34A_25860(spoIIM)
            BALM: BsLM_2304
            BACS: AUL54_15110 AUL54_19005
            BACQ: DOE78_16465(spoIIM)
            BACA: FAY30_16360(spoIIM)
            BAQU: K6959_10325(spoIIM)
            BCO: Bcell_1784
            BHK: B4U37_13275
            BCOH: BC6307_14045
            BCIR: C2I06_08610(spoIIM)
            BMQ: BMQ_4400(spoIIM)
            BMD: BMD_4386(spoIIM)
            BMH: BMWSH_0832(spoIIM)
            BMEG: BG04_1317(spoIIM)
            BEO: BEH_19240
            BFX: BC359_05740 BC359_18600
            PKS: IE339_18310(spoIIM)
            BCK: BCO26_1614
            BAG: Bcoa_2086 Bcoa_2899
            BCOA: BF29_668(spoIIM)
            BHA: BH1526(spoIIM)
            BCL: ABC1779(spoIIM)
            BLE: BleG1_1594
            BKW: BkAM31D_06250(spoIIM) BkAM31D_22405
            BGI: BGM20_05495
            BPF: BpOF4_14735(spoIIM)
            BON: A361_19870
            BKO: CKF48_18545(spoIIM)
            CGOT: J1899_14535(spoIIM)
            CSUA: IM538_16195(spoIIM)
            CFIR: NAF01_17965(spoIIM)
            CSOA: LIS82_18605(spoIIM)
            OIH: OB0157 OB1850(spoIIM)
            OCN: CUC15_10925(spoIIM)
            GKA: GK2318(spoIIM)
            GTE: GTCCBUS3UF5_26150
            GTK: GT3570_11050
            GTM: GT3921_07905
            GLI: GLN3_04500 GLN3_17180
            BCAL: CWI35_16830(spoIIM)
            GTN: GTNG_2249
            GWC: GWCH70_2260 GWCH70_3073
            GYC: GYMC61_0364
            GYA: GYMC52_2298
            GCT: GC56T3_1185
            GMC: GY4MC1_1239
            GGH: GHH_c24050(spoIIM)
            GJF: M493_11935
            GEA: GARCT_02294(spoIIM)
            GEL: IB49_03390
            GSE: GT50_15555
            GSR: GS3922_04480
            GEJ: A0V43_09530
            GZA: IC807_07700(spoIIM)
            GTH: Geoth_1349
            PTL: AOT13_16150
            PTB: DER53_08965 DER53_16125(spoIIM)
            PCAL: BV455_03089(spoIIM)
            AFL: Aflv_0992(spoIIM)
            AGN: AFK25_09455
            ANM: GFC28_38(spoIIM)
            AAMY: GFC30_2515(spoIIM)
            ANL: GFC29_1587(spoIIM)
            AND: GRQ40_12340(spoIIM)
            ACAI: ISX45_09630(spoIIM)
            ASED: IRT44_06505 IRT44_13945(spoIIM)
            AXL: AXY_11990(spoIIM)
            HHD: HBHAL_3360
            HMN: HM131_10165
            HLI: HLI_00085(spoIIM)
            TAP: GZ22_08720
            TAID: KS242_09810(spoIIM)
            VIR: X953_10545
            VHL: BME96_09420
            VIG: BKP57_00500
            VIL: CFK37_14525(spoIIM)
            VNE: CFK40_10745(spoIIM)
            VPN: A21D_03311(spoIIM)
            VIM: GWK91_06675(spoIIM)
            VPT: KBP50_08330(spoIIM)
            LAO: AOX59_04955
            FPN: ABE65_013485
            FAR: ABE41_012220
            APAK: AP3564_07090 AP3564_07320 AP3564_17565
            BSJ: UP17_15790
            BMUR: ABE28_014650
            PBUT: DTO10_02695(spoIIM)
            PASA: BAOM_3602(spoIIM)
            PPSR: I6J18_21285(spoIIM)
            PFRI: L8956_16510(spoIIM)
            AQT: FN924_10215(spoIIM)
            BTHV: CQJ30_11720(spoIIM) CQJ30_17865
            PRD: F7984_11875(spoIIM)
            GRC: GI584_12760(spoIIM)
            RUE: DT065_01530(spoIIM)
            SALE: EPH95_00835(spoIIM)
            SCIB: HUG20_07830(spoIIM)
            SCIA: HUG15_10540(spoIIM)
            POF: GS400_11385(spoIIM)
            NMK: CHR53_19230(spoIIM)
            NTM: BTDUT50_10900(spoIIM)
            NDT: L1999_20955(spoIIM)
            MEKU: HUW50_26720(spoIIM)
            MSEM: GMB29_18730(spoIIM)
            MDG: K8L98_16925(spoIIM)
            MLIT: KDJ21_014250(spoIIM)
            AIA: AWH56_025510(spoIIM)
            BLEN: NCTC4824_01848(spoIIM)
            SEDD: ERJ70_10670(spoIIM)
            BVQ: FHE72_14350(spoIIM) FHE72_21665
            RMF: D5E69_13870(spoIIM)
            BVJ: I5776_08790(spoIIM)
            BOU: I5818_10020(spoIIM)
            CTHU: HUR95_03430 HUR95_12780(spoIIM)
            MCUI: G8O30_07210(spoIIM)
            GAJ: MY490_08640(spoIIM)
            PSUA: FLK61_30345(spoIIM)
            SLMS: MM221_18685(spoIIM)
            HYI: K2M58_04290
            STEA: C0679_08465(spoIIM)
            SAR: SAR0838
            SUU: M013TW_0773
            SUJ: SAA6159_00739
            SUQ: HMPREF0772_12396
            SAUA: SAAG_01207
            SAUS: SA40_0722
            SAUU: SA957_0737
            SAUG: SA268_0736
            SAUC: CA347_802
            SAMS: NI36_03980
            SDP: NCTC12225_00534
            EAP: KB235_00815
            BBE: BBR47_02610 BBR47_23780(spoIIM)
            BLR: BRLA_c002200(spoIIM_1) BRLA_c017360(spoIIM_2) BRLA_c033790(spoIIM_3)
            BFM: BP422_07095 BP422_26720
            BAGR: BA6348_01325 BA6348_17215(spoIIM)
            BRW: GOP56_01780(spoIIM) GOP56_08995 GOP56_17020
            BCHS: JNE38_01625 JNE38_12305(spoIIM)
            BCOP: JD108_01565 JD108_12955(spoIIM)
            PJD: Pjdr2_2328 Pjdr2_5640
            GYM: GYMC10_2135 GYMC10_5706
            PPY: PPE_02815 PPE_04238
            PPM: PPSC2_14935(spoIIM) PPSC2_22240(spoIIM2)
            PPO: PPM_3002(spoIIM) PPM_4415(spoIIM2)
            PPOL: X809_31345 X809_38430
            PPQ: PPSQR21_029700(spoIIM) PPSQR21_044970
            PPOY: RE92_15015 RE92_21780
            PMS: KNP414_02701 KNP414_07101 KNP414_07489
            PMQ: PM3016_2945 PM3016_7029
            PMW: B2K_14950 B2K_35460
            PTA: HPL003_03690 HPL003_23780
            PLV: ERIC2_c12660(spoIIM) ERIC2_c16420 ERIC2_c36610 ERIC2_c38100 ERIC2_c40820
            PSAB: PSAB_16440 PSAB_21450
            PDU: PDUR_17915 PDUR_24250
            PBD: PBOR_24355 PBOR_32520
            PGM: PGRAT_21570 PGRAT_29125
            POD: PODO_21220 PODO_27605
            PAEN: P40081_24330 P40081_33960
            PAEF: R50345_21335 R50345_27705
            PAEQ: R50912_22575 R50912_30595
            PSTE: PSTEL_18015 PSTEL_23935
            PAEA: R70723_22045 R70723_29415
            PAEE: R70331_21130 R70331_28270
            PAEH: H70357_24375 H70357_31595
            PAEJ: H70737_21700 H70737_27355
            PBJ: VN24_12850 VN24_25125
            PIH: UB51_05075 UB51_19370
            PRI: PRIO_4638 PRIO_6076
            PSON: JI735_30940(spoIIM)
            PPEO: ABE82_15360 ABE82_22345
            PNP: IJ22_23900 IJ22_46240
            POW: IJ21_07850 IJ21_29810
            PBV: AR543_21775
            PXL: BS614_22910 BS614_30080
            PYG: AWM70_10130 AWM70_16405
            PSWU: SY83_11610 SY83_18975
            PDH: B9T62_21040(spoIIM) B9T62_28410
            PIB: BBD41_04415 BBD41_17555
            PCX: LPB68_03890 LPB68_15005
            PKB: B4V02_03070 B4V02_10180
            PAIH: ASL14_15585 ASL14_22965
            PVO: PVOR_13194 PVOR_30919
            PLW: D5F53_01355 D5F53_18970(spoIIM)
            PLEN: EIM92_07460 EIM92_13770(spoIIM)
            PPSC: EHS13_01330 EHS13_14360(spoIIM)
            PLUT: EI981_10020(spoIIM) EI981_25060
            PALB: EJC50_00950 EJC50_14065(spoIIM)
            PCHI: PC41400_11415(spoIIM) PC41400_28955
            PBK: Back11_24140 Back11_53810
            PPRT: ET464_07240(spoIIM) ET464_17325
            PBAC: HUB98_06665(spoIIM) HUB98_13475
            PRZ: GZH47_04945(spoIIM) GZH47_19065
            PLYC: GXP70_11350(spoIIM) GXP70_27480
            PSOP: KP014_22770(spoIIM) KP014_28175
            PTRI: KDC22_21490(spoIIM) KDC22_29555
            PALO: E6C60_1780 E6C60_3694
            PCEL: HUB94_13650(spoIIM) HUB94_26205
            PTJ: JRJ22_20190(spoIIM) JRJ22_25990
            PALR: HGI30_09760(spoIIM)
            TCO: Theco_0321 Theco_1942
            ANX: ACH33_12970 ACH33_17460
            ASOC: CB4_00151 CB4_03306(spoIIM)
            ATHE: K3F53_01350 K3F53_05960(spoIIM)
            COH: EAV92_09575(spoIIM) EAV92_16445
            COHN: KCTCHS21_25120 KCTCHS21_53920
            CCHL: FPL14_10350 FPL14_26380(spoIIM)
            SACA: FFV09_07515
            AAC: Aaci_1752
            AAD: TC41_1650(spoIIM)
            AFX: JZ786_03075 JZ786_14695
            AACO: K1I37_01870 K1I37_12090(spoIIM)
            ACUR: JZ785_05850 JZ785_16470
            BTS: Btus_0191 Btus_1319
            KYR: CVV65_00975 CVV65_09675(spoIIM)
            TUM: CBW65_08520 CBW65_21080
            TAB: CIG75_08545(spoIIM) CIG75_19535
            EFF: skT53_08140(spoIIM) skT53_22800
            NTR: B0W44_00895 B0W44_01040 B0W44_02650 B0W44_13480
            LFB: C1X05_01530 C1X05_06825(spoIIM)
            TVU: AB849_003720 AB849_012305(spoIIM)
            KPUL: GXN76_07065(spoIIM) GXN76_14580
            KEB: GXN75_01515 GXN75_08250(spoIIM)
            PABS: JIR001_02200 JIR001_14540
            SPAB: KQ224_08600
            LCA: LSEI_2852
            LCZ: LCAZH_2866
            LCS: LCBD_3076
            LCE: LC2W_3061
            LCW: BN194_29940
            LCL: LOCK919_3114
            LPQ: AF91_13970
            LPI: LBPG_01459
            LPAP: LBPC_2796
            LCB: LCABL_30560(orf1)
            LCX: LCA12A_0546
            LRH: LGG_02865
            LRG: LRHM_2755
            LRL: LC705_02852
            LRA: LRHK_2968
            LRO: LOCK900_2852
            LRC: LOCK908_2940
            LCHI: KG086_13370
            LZE: KG087_14265
            LPB: SH83_15405
            LBH: Lbuc_0427
            LBN: LBUCD034_0469
            LCU: PL11_002065
            LANI: FAX13_08450
            LBT: AYR52_11485
            LCY: LC20004_13705
            PCE: PECL_1164
            LROS: LROSL1_1212
            LBM: DS830_07730
            OOE: OEOE_0203
            OEN: DSM07_05760
            LKI: LKI_03480
            LEC: LGMK_08865
            LPSE: FGL85_10180
            CRN: CAR_c00860
            CML: BN424_2346
            CAC: CA_C2068
            CAE: SMB_G2101(spoIIM)
            CAY: CEA_G2082
            CPE: CPE1809
            CPF: CPF_2064(spoIIM)
            CPR: CPR_1778
            CTC: CTC_01533
            CTET: BN906_01698
            CNO: NT01CX_2024
            CBO: CBO1866(spoIIM)
            CBA: CLB_1803
            CBH: CLC_1810
            CBY: CLM_2028(spoIIM)
            CBL: CLK_1253
            CBK: CLL_A2369(spoIIM)
            CBB: CLD_2773
            CBI: CLJ_B2040(spoIIM)
            CBN: CbC4_1274
            CBT: CLH_2151(spoIIM)
            CBF: CLI_1869
            CBM: CBF_1851
            CBJ: H04402_01865
            CBE: Cbei_1962
            CBZ: Cbs_1962
            CBEI: LF65_02128
            CKL: CKL_1239(spoIIM)
            CKR: CKR_1136
            CLJ: CLJU_c11250(spoIIM)
            CCB: Clocel_2039
            CLB: Clo1100_2073
            CSR: Cspa_c30600(spoIIM)
            CPAS: Clopa_2723
            CPAT: CLPA_c19240(spoIIM)
            CPAE: CPAST_c19240(spoIIM)
            CSB: CLSA_c26600
            CAH: CAETHG_3215(spoIIM)
            CLT: CM240_1436
            CBV: U729_2676(spoIIM)
            CSQ: CSCA_2982
            CLD: CLSPO_c18600(spoIIM)
            CACE: CACET_c18720(spoIIM)
            CCK: Ccar_25685
            CBUT: ATN24_11870
            CTYK: CTK_C19240(spoIIM)
            CEU: A7L45_13405
            CTAE: BGI42_09120(spoIIM)
            CFM: BJL90_15260
            CCHV: BTM20_07930
            CARG: RSJ17_12220
            CDRK: B9W14_04650
            CIA: BEN51_04160
            CSEP: CP523_15140(spoIIM)
            CDY: F3K33_09775(spoIIM)
            CCOH: SAMEA4530647_1334
            CFER: D4Z93_08575(spoIIM)
            CGAS: J1C67_14805(spoIIM)
            CLOS: DMR38_05650(spoIIM)
            CCAA: KQH81_08415(spoIIM)
            CMAH: C1I91_10660(spoIIM)
            CRW: CROST_025070(spoIIM)
            CFB: CLFE_023990(spoIIM)
            CAUN: CLAUR_005900(spoIIM)
            CNN: CNEO_2128
            CGEL: psyc5s11_25330(spoIIM)
            AMT: Amet_2522
            AOE: Clos_1594
            ASF: SFBM_1127
            ASM: MOUSESFB_1054(spoIIM)
            ASO: SFBmNL_01205(spoIIM)
            ASB: RATSFB_0969(spoIIM)
            GFE: Gferi_00185
            HHW: NCTC503_01215(spoIIM)
            CALE: FDN13_02600(spoIIM)
            CRS: FQB35_07350(spoIIM)
            CPRF: K7H06_07850(spoIIM)
            SARJ: HH195_07265(spoIIM)
            PBIF: KXZ80_12590
            CTH: Cthe_0675
            CTX: Clo1313_1548
            CCL: Clocl_1466
            HSC: HVS_09680(spoIIM)
            RBP: B6259_05185
            CCE: Ccel_1752
            RHER: EHE19_010325(spoIIM)
            CTHD: CDO33_07125(spoIIM)
            CCEL: CCDG5_1076
            CAPR: EQM14_07860
            OBJ: EIO64_17745
            CAML: H6X83_06695
            CLF: GJQ69_05350
            SMAN: C12CBH8_11230
            PFAA: MM59RIKEN_31720
            VFA: MM35RIKEN_10560
            VCOP: MM50RIKEN_08950 MM50RIKEN_09520
            ACOL: K5I23_15615
            ROB: CK5_06980
            BLAB: EYS05_10955
            CPY: Cphy_2594
            CSCI: HDCHBGLK_03168
            HSD: SD1D_1076
            CPRO: CPRO_24920(spoIIM)
            ANR: Ana3638_17885
            ACEL: acsn021_28890
            ACHT: bsdcttw_32570
            EEL: EUBELI_01115
            QDO: H9Q78_02555
            WHJ: H9Q79_00885
            CDF: CD630_12210
            PDC: CDIF630_01370
            CDC: CD196_1081
            CDL: CDR20291_1059
            PDF: CD630DERM_12210
            TEM: JW646_14580
            TGC: L0P85_13065
            TEB: T8CH_1102
            IBR: NQ514_06380
            STH: STH1823(spoIIM)
            SWO: Swol_0605
            SLP: Slip_0491
            SALQ: SYNTR_0395
            CALK: HUE98_10730(spoIIM) HUE98_12190
            DSY: DSY2323
            DHD: Dhaf_3462
            DDH: Desde_2898
            DDL: Desdi_2402
            DMT: DESME_10180
            SGY: Sgly_1872
            DOR: Desor_1061
            DAI: Desaci_3315
            DMI: Desmer_1045
            DED: DHBDCA_p474(spoIIM)
            DEC: DCF50_p530
            DRS: DEHRE_06735
            DCA: Desca_2076
            PTH: PTH_1209(SpoIIM)
            DRM: Dred_1095
            DRU: Desru_3037
            DFG: B0537_05190
            DAE: Dtox_1756 Dtox_2050
            DKU: Desku_1907
            DAU: Daud_0828 Daud_1284
            TFR: BR63_04040(spoIIM)
            FWA: DCMF_04085
            AACX: DEACI_2765
            TJR: TherJR_1668
            DGI: Desgi_2580 Desgi_3748
            HMO: HM1_0310(spoIIM)
            HCV: FTV88_0349(spoIIM)
            ELM: ELI_3775
            EMT: CPZ25_009115
            ELIM: B2M23_07585
            AWO: Awo_c35520
            AWI: CHL1_003641
            VGU: HYG85_23960
            VPY: HZI73_12480
            ACAE: HYG86_16120(spoIIM)
            TMR: Tmar_1147
            THEF: E1B22_09405
            THEP: DYI95_005720
            SAY: TPY_3268
            SAP: Sulac_1643
            STHR: BXT84_05940
            CTHM: CFE_0876
            AMIJ: EQM06_03610
            AMIC: Ami3637_03275
            ABUT: Ami103574_05815
            ETM: CE91St48_22670 CE91St48_28850
            TTE: TTE1312(SpoIIM)
            TEX: Teth514_1554
            THX: Thet_1348
            TPD: Teth39_1117
            TIT: Thit_1107
            TMT: Tmath_1162
            TBO: Thebr_1145
            TWI: Thewi_1262
            TKI: TKV_c12330(spoIIM)
            CHY: CHY_1965
            MTA: Moth_1503
            MTHO: MOTHE_c14930(spoIIM)
            MTHZ: MOTHA_c15780(spoIIM)
            ADG: Adeg_0796 Adeg_1322
            TPZ: Tph_c16100(spoIIM)
            GEK: kuro4_20890
            CSC: Csac_2575
            ATE: Athe_0049
            COB: COB47_0044
            CHD: Calhy_0028
            COW: Calow_0021
            CKI: Calkr_2477
            CLC: Calla_2343
            CKN: Calkro_0041
            CCHA: ELD05_13625
            CDIA: CaldiYA01_00270
            TTM: Tthe_1329
            TTO: Thethe_01294
            TXY: Thexy_1204
            TSH: Tsac_1909
            MAS: Mahau_1454
            TEP: TepRe1_1382
            TAE: TepiRe1_1493
            TOC: Toce_0925 Toce_1272
            NTH: Nther_1671 Nther_2368
            NCD: ACONDI_01498(spoIIM) ACONDI_02692
            HOR: Hore_06860
            HALS: D7D81_14070(spoIIM)
            IFN: GM661_11175(spoIIM)
            AAR: Acear_1712
            HHL: Halha_0580
            AFT: BBF96_08595
            KME: H0A61_00603 H0A61_02470(spoIIM)
            CAD: Curi_c14030(spoIIM)
            SPOA: EQM13_09135(spoIIM)
            KPAR: JL105_04855(spoIIM)
            CAZO: G3A45_01090(spoIIM)
            PUF: UFO1_1968
            PFT: JBW_02422
            MANA: MAMMFC1_03643(spoIIM)
            STED: SPTER_21190(spoIIM)
            EIO: H9L01_00710
            AARG: Aargi30884_05250
            ABSI: A9CBEGH2_06610
            CIU: G4D55_10755
            LCG: L3BBH23_14370
            ERB: A4V01_12335
            TUR: AT726_11600
            TSG: HLK68_11805
            TBB: J0J69_01640
            LPIL: LIP_1702
            SFEU: IM697_04720
            ACIT: HPK19_02485(spoIIM)
            DET: DET1213
            DEH: cbdbA1131
            DEB: DehaBAV1_1023
            DEV: DhcVS_996
            DEG: DehalGT_0954
            DMC: btf_1093
            DMD: dcmb_1076
            DMG: GY50_1018
            DMX: X792_05575
            DMY: X793_05495
            DMZ: X794_05055
            DUC: UCH007_09620
            DLY: Dehly_0974
            DEW: DGWBC_1137
            DFO: Dform_01333
            DETH: HX448_08200
            TFO: BFO_2305
            AOK: A3BBH6_11140
            FCR: HYN56_14485
            CAPN: CBG49_04430
            CSTO: CGC58_11225
            MVU: Metvu_0323
            MFS: MFS40622_1371 MFS40622_1375
            MIF: Metin_1312 Metin_1316 Metin_1319 Metin_1322
            MESG: MLAUSG7_0900 MLAUSG7_0903
            MIG: Metig_1064 Metig_1069
            MMZ: MmarC7_0843
            MMAK: MMKA1_18260
            MMAO: MMOS7_17080
            MAE: Maeo_0524 Maeo_0527 Maeo_0532 Maeo_0535
            MVN: Mevan_0908
            MVO: Mvol_1168
            MOK: Metok_0002 Metok_0455 Metok_0458 Metok_0461 Metok_0464 Metok_0467 Metok_0470
            METF: CFE53_00290
            METZ: METMT2_0698
            METK: FVF72_01040
            MST: Msp_0232 Msp_0772
            METB: AW729_01020 AW729_01955 AW729_04315
            MRU: mru_0428
            MSI: Msm_0215 Msm_1526
            MEB: Abm4_0706
            MMIL: sm9_0835 sm9_1032
            MEYE: TL18_06125
            METV: K4897_08505
            MEL: Metbo_0614 Metbo_1721
            METH: MBMB1_1371
            MFC: BRM9_0596
            MFI: DSM1535_0578
            MCUB: MCBB_1611
            MSUB: BK009_05860
            METN: BK008_01405
            METT: CIT01_10320
            METO: CIT02_11125
            MFV: Mfer_1197
            MKA: MK0438
            AFU: AF_0624
            AFG: AFULGI_00007040 AFULGI_00016510 AFULGI_00016800
            APO: Arcpr_0399
            AVE: Arcve_0123 Arcve_1923 Arcve_1929
            AST: Asulf_01060 Asulf_02207
            FPL: Ferp_0214 Ferp_0231 Ferp_0357 Ferp_1883
            GAC: GACE_0079 GACE_0086 GACE_0941 GACE_2034
            GAH: GAH_00567 GAH_01936
            PFU: PF1633
            PFI: PFC_10440
            PHO: PH0870(PH0870) PH1620(PH1620)
            PAB: PAB0377(spoIIM-like)
            PYN: PNA2_0201 PNA2_1936 PNA2_1939
            PYS: Py04_0194 Py04_1513
            PYC: TQ32_08725
            TKO: TK1233
            TON: TON_1971
            TGA: TGAM_0699
            TSI: TSIB_1923 TSIB_2012
            TBA: TERMP_00590 TERMP_00871
            THE: GQS_02670
            THA: TAM4_563
            THM: CL1_0181
            TLT: OCC_01714
            THS: TES1_0885
            TNU: BD01_0408
            TEU: TEU_08535
            TGY: X802_06915
            THV: ADU37_CDS20620
            TCH: CHITON_0304 CHITON_0308
            TPEP: A0127_08750
            TPIE: A7C91_08555
            TGG: A3K92_05295
            TCE: A3L02_02530
            TBS: A3L01_03245
            THH: CDI07_03175
            TSL: A3L11_07205
            TTD: A3L14_04930
            TPRF: A3L09_07705
            TRL: A3L10_03320
            TPAF: A3L08_06275
            THY: A3L12_05625
            TIC: FH039_05745
            TCQ: TIRI35C_0877
            THEM: FPV09_03570
            THEI: K1720_02395
            PPAC: PAP_07035
            MBA: Mbar_A0289
            MBY: MSBRM_2664
            MBW: MSBRW_0707
            MBAR: MSBR2_2622
            MBAK: MSBR3_2803
            MAC: MA_3688
            MMA: MM_0592
            MMAZ: MmTuc01_0598
            MMJ: MSMAS_0717
            MMAC: MSMAC_0718
            MVC: MSVAZ_0646
            MEK: MSKOL_0624
            MLS: MSLAZ_2269
            METM: MSMTP_0908
            MEF: MSWH1_2407
            MEQ: MSWHS_2640
            MSJ: MSSAC_3518
            MSZ: MSSIH_3037
            MSW: MSSIT_3095
            MTHR: MSTHT_2424
            MTHE: MSTHC_0858
            MHOR: MSHOH_0832
            MFZ: AOB57_003305
            MBU: Mbur_1030
            MMET: MCMEM_1512
            MELO: J7W08_06370 J7W08_10095
            MMH: Mmah_1405
            MHAZ: BHR79_06650
            MEV: Metev_0564
            MZH: Mzhil_0476
            MPY: Mpsy_0966
            MZI: HWN40_03705
            MHZ: Metho_0549 Metho_2555
            MTP: Mthe_1639
            MCJ: MCON_2100
            MHI: Mhar_1056
            MHU: Mhun_1138
            MRTJ: KHC33_08435
            MEM: Memar_2043
            MBG: BN140_1477
            MEMA: MMAB1_1896
            MCHK: MchiMG62_23570
            MPI: Mpet_1788
            MBN: Mboo_1962
            MFO: Metfor_0990
            MPL: Mpal_0946
            MPD: MCP_0191 MCP_0192
            MEZ: Mtc_0011
            RCI: RCIX1384 RCIX1386
            HALR: EFA46_004255
            SAIM: K0C01_07235
            HMA: rrnAC0654
            HHI: HAH_1308
            HHN: HISP_06700
            HAB: SG26_14555
            HTA: BVU17_06380
            HALJ: G9465_08425
            HSIN: KDQ40_06930
            NSAL: HWV07_08380
            HRR: HZS55_20235 HZS55_20635
            HPEL: HZS54_24265
            HLT: I7X12_15560
            HSAL: JMJ58_11970
            HLO: J0X27_09815
            NAT: NJ7G_0598
            NPE: Natpe_0124
            NVR: FEJ81_00645
            NPL: FGF80_00625
            NAY: HYG81_10030
            HALY: HYG82_14090
            HJT: DVR14_10030
            MELU: MTLP_07190
            APE: APE_2485.1
            ACJ: ACAM_1564
            IAG: Igag_1367
            HBU: Hbut_1262
            PFM: Pyrfu_1512
            PDL: Pyrde_1064
            VDI: Vdis_2204
            VMO: VMUT_0598
            TPE: Tpen_0209
            THB: N186_01895
            TCB: TCARB_1464
            THF: MA03_03100
            THEL: IG193_00060
            ASC: ASAC_0153
            ACIA: SE86_01530
            CLG: Calag_1133
            FFO: FFONT_1303
            BARB: AOA66_1679
REFERENCE   PMID:8501064
  AUTHORS   Smith K, Bayer ME, Youngman P
  TITLE     Physical and functional characterization of the Bacillus subtilis spoIIM gene.
  JOURNAL   J Bacteriol 175:3607-17 (1993)
            DOI:10.1128/JB.175.11.3607-3617.1993
  SEQUENCE  [bsu:BSU23530]
///
