ENTRY       K06351                      KO
SYMBOL      kipI
NAME        inhibitor of KinA
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99978 Cell growth
                K06351  kipI; inhibitor of KinA
DBLINKS     COG: COG2049
GENES       GQU: AWC35_06955 AWC35_17910
            BGJ: AWC36_15010
            SOD: Sant_1751
            TPTY: NCTC11468_02237(kipI_2)
            LGU: LG3211_3136
            XBC: ELE36_14115(pxpB)
            DJI: CH75_21305
            DJA: HY57_02405
            DKO: I596_2463
            VCF: IR04_03375
            VCS: MS6_A0821
            VCE: Vch1786_II0467
            VCQ: EN18_02230
            VCJ: VCD_000545
            VCI: O3Y_17158
            VCM: VCM66_A0736
            VNA: PN96_23180
            VNI: VIBNI_B1124
            VCY: IX92_19980
            VCT: JV59_19330
            VTU: IX91_19925
            VEU: IXK98_07980
            VMI: AL543_03155
            VBR: A6E01_16235
            VSH: BSZ05_10340
            VTA: B1680
            VCC: FAZ90_22090
            VAQ: FIV01_16195(kipI)
            VKA: BTD91_20225
            VSA: VSAL_I1437
            PGB: H744_2c1571
            PGH: FH974_06350(pxpB) FH974_18020(pxpB)
            PMAI: CF386_10445
            SALY: E8E00_16260(pxpB)
            SKS: FCN78_15105(pxpB)
            SCOT: HBA18_16110(pxpB)
            PCG: AXG94_22810
            PSW: LK03_21655
            MAD: HP15_2686
            MBS: MRBBS_1495(kipI)
            MSR: AU15_10865
            MPQ: ABA45_07005
            MARI: ACP86_03645
            MSQ: BKP64_01135
            MARA: D0851_06825(pxpB)
            MARJ: MARI_00350(kipI)
            IPI: CEW91_05370
            IDI: CWC33_10965
            AMC: MADE_1013365
            AMH: I633_11960
            AMAA: amad1_11600
            AMAL: I607_10925
            AMAE: I876_11295
            AMAO: I634_11150
            AMAD: I636_11180
            AMAI: I635_11585
            AMAG: I533_10930
            AMAC: MASE_10620
            AMB: AMBAS45_11180
            AMG: AMEC673_10965
            AMK: AMBLS11_10505
            ALT: ambt_09210
            GNI: GNIT_1946
            PIN: Ping_3548
            MVS: MVIS_1364
            MYA: MORIYA_1674
            MMAA: FR932_11250
            MICC: AUP74_02830(kipI)
            MII: BTJ40_02845
            MICT: FIU95_02535(kipI)
            MHYD: GTQ55_14600(pxpB)
            AFUS: EYZ66_09155
            FRC: KX01_384
            HMAR: HVMH_2129
            HEL: HELO_2380
            HAG: BB497_05625
            HAA: A5892_06280
            MME: Marme_0094
            MARS: A8C75_04610
            MGEO: CFI10_08955
            NIK: F5I99_01770
            RFO: REIFOR_00180
            LLP: GH975_08820
            OCM: CBP12_10675
            KSD: KS2013_1878
            KPD: CW740_02505
            GPB: HDN1F_00110(AHS1)
            CCUP: BKK81_23985
            CUU: BKK79_23285
            CPAU: EHF44_27705(pxpB)
            PTX: ABW99_07320
            PLG: NCTC10937_03240(kipI_2)
            BPC: BPTD_0149
            BPER: BN118_0529
            BPET: B1917_0156
            BPEU: Q425_2670
            BPAR: BN117_4078
            BPA: BPP4004
            BBH: BN112_3699 BN112_3945
            BBR: BB4477 BB4723
            BBM: BN115_4153 BN115_4400
            BBX: BBS798_4254 BBS798_4500
            BPT: Bpet0476
            BHO: D560_1857
            BHM: D558_1844
            BBRO: BAU06_08215 BAU06_23465
            BFZ: BAU07_17910 BAU07_23660
            BOH: AKI39_08030 AKI39_22445
            BGM: CAL15_21565
            AXY: AXYL_00484
            AXO: NH44784_017001
            AXN: AX27061_0490
            AXX: ERS451415_00484(kipI_2)
            ADT: APT56_02555
            AIS: BUW96_28080
            ASW: CVS48_03805
            ACHR: C2U31_07205
            ADY: HLG70_19545(pxpB)
            PUT: PT7_3377
            PUS: CKA81_16030
            AKA: TKWG_03640
            AMIM: MIM_c05660(kipI)
            AFA: UZ73_13230
            AFQ: AFA_16250
            AAQU: D3M96_17380(pxpB)
            AAMM: FE795_15005(pxpB)
            ODI: ODI_R0550 ODI_R1655
            BOZ: DBV39_13105
            PACR: FXN63_21665
            VEI: Veis_0372
            HYL: LPB072_00125
            HYC: E5678_18760(pxpB)
            RGU: A4W93_24235
            XYK: GT347_16735(pxpB)
            HBI: HBZC1_09470
            HHM: BN341_17270 BN341_17310 BN341_17350
            CJB: BN148_1542
            CJJ: CJJ81176_1527
            CJU: C8J_1441
            CJN: ICDCCJ07001_1461
            CJI: CJSA_1458
            CJM: CJM1_1483
            CJS: CJS3_1620
            CJP: A911_07425
            CJEJ: N564_01533
            CJEU: N565_01569
            CJEN: N755_01570
            CJEI: N135_01629
            CJER: H730_09000
            CJV: MTVDSCj20_1502
            CJY: QZ67_01668(kipI)
            CJQ: UC78_1469(kipI)
            CJL: PJ17_08040
            CJW: PJ18_07815
            CJR: CJE1713
            CJD: JJD26997_1900
            CJZ: M635_03375
            CJX: BN867_15090
            CCC: G157_01180
            CCQ: N149_1488(pxpB)
            CCF: YSQ_01185
            CCY: YSS_08270
            CCOI: YSU_01210
            CCOF: VC76_07615(kipI)
            CCOO: ATE51_00488(kipI)
            CSPF: CSF_1064
            CAVI: CAV_0688
            SDL: Sdel_1828
            SBA: Sulba_1922
            SMUL: SMUL_2513
            SHAL: SHALO_2262
            SULS: Sdiek1_2339
            SULJ: SJPD1_2269
            SULT: FA592_03975(pxpB)
            AELL: AELL_1928
            AAQI: AAQM_0744
            ACLO: ACLO_1762
            ADZ: ADFLV_2065
            ARC: ABLL_2009
            PACO: AACT_2047
            ALK: ALEK_1250
            AHS: AHALO_0962
            AMYT: AMYT_1073
            AMOL: AMOL_0937
            HBV: ABIV_0782
            SINU: IMZ28_07990
            NAM: NAMH_0123
            NAP: C3L23_00615
            CMED: FE773_02060(pxpB)
            DPS: DP1371
            DOG: HP555_08140(pxpB)
            DAT: HRM2_46540
            AGE: AA314_04487
            SFU: Sfum_3395
            RLE: RL2461
            RLG: Rleg_1978
            RLB: RLEG3_20520
            RII: FFM53_001310
            RRG: J3P73_12545
            VGO: GJW-30_1_03335(kipI)
            BOS: BSY19_1273
            BOF: FQV39_07940
            XAU: Xaut_1496
            AZC: AZC_4073(ahs1)
            STAR: G3545_06795(pxpB)
            MRD: Mrad2831_3353
            MNO: Mnod_1104
            MOR: MOC_3857
            MPHY: MCBMB27_02843
            METX: A3862_14675
            METI: DK427_07050
            MMES: MMSR116_12085
            MOC: BB934_17235
            BID: Bind_3141
            MSL: Msil_1385
            MTUN: MTUNDRAET4_2132
            RHJ: HZY79_09695
            BBAR: RHAL1_03307
            MBRY: B1812_07040
            MHEY: H2LOC_017240
            MPAR: F7D14_03540
            MTW: CQW49_06420
            MEY: TM49_21375
            MAAD: AZF01_16385
            MMED: Mame_00098(kipI_1)
            SIT: TM1040_2057
            RUT: FIU92_02180(kipI)
            PGA: PGA1_c28720
            PGL: PGA2_c26660
            PGD: Gal_00557
            PHP: PhaeoP97_00634
            PPIC: PhaeoP14_02644
            PHQ: D1820_09055
            LAQU: R2C4_20660
            MALG: MALG_01162
            YPAC: CEW88_10175
            YAN: AYJ57_03925 AYJ57_23465
            TPRO: Ga0080559_TMP827
            PABY: Ga0080574_TMP1051
            SUAM: BOO69_00715
            SULD: B5M07_01420
            SDO: SD1155_06355 SD1155_10105
            SPOT: G6548_02725
            SPSE: SULPSESMR1_03345(kipI)
            TOM: BWR18_15460
            RID: RIdsm_04298(kipI)
            ROM: EI983_13020
            ROH: FIU89_04975(kipI)
            AHT: ANTHELSMS3_04371(kipI)
            SAGU: CDO87_16230
            OCD: FHY55_19225
            ROT: FIV09_10925(kipI)
            MALU: KU6B_38370
            PALX: GQA70_05910
            RHP: LPB142_05760
            PCON: B0A89_13785
            PPAN: ESD82_20335
            PSAN: HGN31_03215
            RMB: K529_003580
            DAA: AKL17_3844
            LVS: LOKVESSMR4R_02826(kipI)
            RBG: BG454_16005
            SALO: EF888_05490
            HML: HmaOT1_14665
            PAED: G5B38_17420
            ACRO: K3J57_08205
            ABQ: ABAZ39_17225
            ABF: AMK58_17330
            AZT: TSH58p_21785
            FER: FNB15_02755(pxpB)
            PUB: SAR11_0663(kipI)
            PEG: E5R92_02755
            APC: HIMB59_00005840
            APM: HIMB5_00002490
            BSU: BSU04080(kipI)
            BSR: I33_0469
            BSL: A7A1_3070
            BSH: BSU6051_04080(kipI)
            BSY: I653_02085
            BSUT: BSUB_00461(kipI)
            BSUL: BSUA_00461(kipI)
            BSUS: Q433_02420
            BSO: BSNT_06753(kipI)
            BSN: BSn5_13655
            BSQ: B657_04080(kipI)
            BSX: C663_0403(kipI)
            BSS: BSUW23_02115(kipI)
            BST: GYO_0626
            BLI: BL02809(kipI)
            BLD: BLi00501(kipI)
            BLH: BaLi_c05210(kipI)
            BAY: RBAM_004310(pxpB)
            BAQ: BACAU_0367(kipI)
            BYA: BANAU_0368(kipI)
            BAMP: B938_01930
            BQY: MUS_0400(kipI)
            BAML: BAM5036_0391(kipI)
            BAMA: RBAU_0405(kipI)
            BAMN: BASU_0390(kipI)
            BAMB: BAPNAU_0373(kipI)
            BAMT: AJ82_02380
            BAMY: V529_03930(kipI)
            BMP: NG74_00409(kipI)
            BAO: BAMF_0375(kipI)
            BAZ: BAMTA208_01900(kipI)
            BQL: LL3_00391(kipI)
            BXH: BAXH7_00394(kipI)
            BAMI: KSO_017525
            BAMC: U471_03990
            BAMF: U722_02195
            BSIA: CWD84_19865
            BAE: BATR1942_20755
            BVM: B9C48_02170
            BSON: S101395_04511
            BHT: DIC78_07915
            BMOJ: HC660_04510(pxpB)
            BTEQ: G4P54_02240(pxpB)
            BIQ: AN935_02115
            BAN: BA_3097
            BAR: GBAA_3097
            BAT: BAS2882
            BAH: BAMEG_1511
            BAI: BAA_3148
            BAX: H9401_2955
            BANT: A16_31260
            BANR: A16R_31670
            BANS: BAPAT_2973
            BANH: HYU01_15280
            BANV: DJ46_1853(kipI)
            BCE: BC3068
            BCA: BCE_3121
            BCZ: BCE33L2810
            BCR: BCAH187_A3120
            BCB: BCB4264_A3088
            BCU: BCAH820_3102
            BCG: BCG9842_B2148
            BCQ: BCQ_2906
            BCX: BCA_3158
            BAL: BACI_c30440
            BNC: BCN_2924
            BCF: bcf_15055
            BCER: BCK_19445
            BCEF: BcrFT9_02414
            BCY: Bcer98_2062
            BTK: BT9727_2849
            BTL: BALH_2762
            BTB: BMB171_C2779
            BTT: HD73_2889
            BTHR: YBT1520_14200
            BTHI: BTK_14320
            BTC: CT43_CH3061
            BTF: YBT020_15340
            BTG: BTB_c31870(kipI)
            BTI: BTG_03930
            BTN: BTF1_12880
            BTHT: H175_ch3110
            BTHU: YBT1518_16870
            BTW: BF38_4257(kipI)
            BTHY: AQ980_16680
            BWE: BcerKBAB4_2874
            BWW: bwei_1920(kipI)
            BMYO: BG05_2941
            BTY: Btoyo_0364
            BMYC: DJ92_140(kipI)
            BBY: CY96_14205
            BWD: CT694_16450
            BTRO: FJR70_03785(pxpB)
            BMOB: MLA2C4_16185
            BNT: GSN03_14960(pxpB)
            BPAC: LMD38_11540(pxpB)
            BPU: BPUM_0382
            BPUM: BW16_02290
            BPUS: UP12_02265
            BIF: N288_12490
            BMET: BMMGA3_02670(kipI)
            BSM: BSM4216_0693
            BGY: BGLY_0513
            BWH: A9C19_00530
            BXI: BK049_05930
            BALT: CFN77_02340(pxpB)
            BSAF: BSL056_02220
            BIT: BIS30_12630
            BFD: NCTC4823_00704(kipI_1)
            BDA: FSZ17_02995(pxpB)
            BBAD: K7T73_20870(pxpB)
            BCAB: EFK13_02495(pxpB)
            BRY: M0696_02345(pxpB)
            BJS: MY9_0426
            BACW: QR42_02270
            BACP: SB24_07660
            BACB: OY17_04805
            BACO: OXB_2158
            BACY: QF06_01015
            BACL: BS34A_04690(kipI)
            BALM: BsLM_0431
            BACS: AUL54_08695
            BACQ: DOE78_14630
            BCO: Bcell_4166
            BHK: B4U37_21260
            BCOH: BC6307_22340
            BCIR: C2I06_23670
            BMQ: BMQ_0959 BMQ_2489
            BMD: BMD_0960 BMD_2466
            BMH: BMWSH_4283(kipI)
            BMEG: BG04_3251(kipI) BG04_4869(kipI)
            BEO: BEH_14215
            BFX: BC359_11495 BC359_15965
            PKS: IE339_04385(pxpB)
            BCK: BCO26_2609(kipI)
            BAG: Bcoa_1682
            BCOA: BF29_1774
            BHA: BH1817
            BCL: ABC3773
            BLE: BleG1_0201
            BKW: BkAM31D_01190(kipI)
            BGI: BGM20_17130
            BPF: BpOF4_10160(kipI)
            BON: A361_13260
            BKO: CKF48_11350
            CFIR: NAF01_11960(pxpB)
            OIH: OB2678
            OCN: CUC15_15475
            GKA: GK1500
            GTE: GTCCBUS3UF5_17300
            GTK: GT3570_07240
            GTM: GT3921_11885
            GLI: GLN3_00895
            BCAL: CWI35_02660
            GTN: GTNG_1351
            GWC: GWCH70_1950
            GYC: GYMC61_2336
            GYA: GYMC52_1462
            GCT: GC56T3_2014
            GMC: GY4MC1_1583
            GGH: GHH_c15190(kipI)
            GJF: M493_07760
            GEA: GARCT_01510(kipI)
            GSE: GT50_00305
            GSR: GS3922_09060
            GEJ: A0V43_04855
            GZA: IC807_03540(pxpB)
            GTH: Geoth_1666
            PTL: AOT13_14505
            PTB: DER53_14210(pxpB)
            PCAL: BV455_00243(kipI)
            AGN: AFK25_06155
            ANM: GFC28_479
            AAMY: GFC30_1803(kipI)
            ANL: GFC29_1145
            AND: GRQ40_10345(pxpB)
            ACAI: ISX45_07675(pxpB)
            ASED: IRT44_15270(pxpB)
            LSP: Bsph_2128
            LGY: T479_08365
            LFU: HR49_15495
            LYS: LBYS11_07570
            LYB: C3943_09600
            LYG: C1N55_11745
            LPAK: GDS87_08720(pxpB)
            LAGR: FJQ98_09250(pxpB)
            LYC: FH508_0008975(pxpB)
            HHD: HBHAL_1815
            HMN: HM131_01830 HM131_16870
            HLI: HLI_06905
            TAP: GZ22_13485
            TAID: KS242_16015(pxpB)
            VIR: X953_14280
            VHL: BME96_13615
            VIG: BKP57_17820
            VIL: CFK37_09810
            VNE: CFK40_16595
            VPN: A21D_00120(kipI)
            VPT: KBP50_11885(pxpB)
            LAO: AOX59_18120
            FPN: ABE65_018605
            FAR: ABE41_017840
            SJE: AAV35_010510
            APAK: AP3564_07230
            BSJ: UP17_09910
            BMUR: ABE28_010570
            PBUT: DTO10_23760
            PASA: BAOM_2873(kipI) BAOM_3287
            PFRI: L8956_10990(pxpB)
            AQT: FN924_14595(pxpB)
            BTHV: CQJ30_17260
            PSYH: D0S48_07405(pxpB)
            PSYO: PB01_04560
            PRD: F7984_07820(pxpB)
            GRC: GI584_08330(pxpB)
            RUE: DT065_10075
            SCIB: HUG20_02660(pxpB)
            POF: GS400_17100(pxpB)
            NMK: CHR53_22405 CHR53_25930
            NTM: BTDUT50_08685
            MEKU: HUW50_15970(pxpB)
            MSEM: GMB29_09335(pxpB)
            MDG: K8L98_12970(pxpB)
            MLIT: KDJ21_006415(pxpB)
            AIA: AWH56_024120(pxpB)
            BLEN: NCTC4824_00444(kipI)
            SEDD: ERJ70_14760(pxpB)
            BVQ: FHE72_02315(pxpB)
            BVJ: I5776_03215(pxpB)
            BOU: I5818_04115(pxpB)
            BBEV: BBEV_0475(kipI)
            BSE: Bsel_0983
            PSUA: FLK61_38025(pxpB)
            SLMS: MM221_07330(pxpB)
            STEA: C0679_15015
            SAV: SAV1609
            SAW: SAHV_1596
            SAH: SaurJH1_1700
            SAJ: SaurJH9_1666
            SAM: MW1559
            SAS: SAS1545
            SAR: SAR1688
            SAC: SACOL1664
            SAX: USA300HOU_1609
            SAA: SAUSA300_1566
            SAE: NWMN_1510
            SAD: SAAV_1601
            SUU: M013TW_1628(pxpB)
            SUV: SAVC_07295
            SUE: SAOV_1607
            SUJ: SAA6159_01542(pxpB)
            SUK: SAA6008_01579
            SUC: ECTR2_1458
            SUT: SAT0131_01705
            SUQ: HMPREF0772_11532
            SUZ: MS7_1625
            SUD: ST398NM01_1673
            SUX: SAEMRSA15_15270
            SUW: SATW20_16040
            SUG: SAPIG1673
            SUF: SARLGA251_15120
            SAUA: SAAG_01522
            SAUE: RSAU_001471
            SAUN: SAKOR_01556
            SAUS: SA40_1479
            SAUU: SA957_1562
            SAUG: SA268_1566
            SAUZ: SAZ172_1622
            SAUT: SAI1T1_2011690
            SAUJ: SAI2T2_1011710
            SAUK: SAI3T3_1011690
            SAUQ: SAI4T8_1011700
            SAUV: SAI7S6_1011710
            SAUW: SAI5S5_1011660
            SAUX: SAI6T6_1011670
            SAUY: SAI8T7_1011700
            SAUF: X998_1632
            SAB: SAB1480c
            SUY: SA2981_1567
            SAUB: C248_1651
            SAUM: BN843_16110
            SAUC: CA347_1603
            SAUR: SABB_00527
            SAUI: AZ30_08190
            SAUD: CH52_11020
            SAMS: NI36_08660
            SUH: SAMSHR1132_14460
            SEP: SE_0492 SE_1291
            SEPP: SEB_00411 SEB_01313
            SEPS: DP17_1790 DP17_248
            SHA: SH1310
            SHH: ShL2_01192
            SSP: SSP1153
            SCA: SCA_0364 SCA_2042
            SLG: SLGD_01310
            SLN: SLUG_13070
            SSD: SPSINT_0426 SPSINT_1373
            SDT: SPSE_1184 SPSE_2027
            SDP: NCTC12225_01402(kipI_1) NCTC12225_02248(kipI_2)
            SWA: A284_05695
            SPAS: STP1_0181
            SXL: SXYLSMQ121_1188
            SXO: SXYL_01251
            SHU: SHYC_06525 SHYC_10140
            SCAP: AYP1020_0902(kipI_2)
            SSCH: LH95_05720 LH95_09660
            SSCZ: RN70_05905 RN70_10425
            SAGQ: EP23_03890(pxpB) EP23_12005
            SEQO: SE1039_14360
            SSIF: AL483_08010 AL483_12210
            SCV: A4G25_05855 A4G25_09925
            SPET: CEP67_02515
            SLZ: B5P37_00380 B5P37_07975
            SCOH: BZ166_10355
            SNL: BJD96_06325
            SKL: C7J89_07855
            SFQ: C7J90_01160 C7J90_09610
            SHOM: EGX58_02705 EGX58_09980(pxpB)
            SMUS: C7J88_01975 C7J88_09005
            SCAR: DWB96_06290
            SCHR: DWB92_10295
            SARL: SAP2_12450
            SPIC: SAMEA4384060_0490(kipI_1)
            SSH: NCTC13712_01603(kipI_2)
            SSIM: SAMEA4384339_1496(kipI_2)
            SDB: CNQ82_03285(pxpB) CNQ82_03505(pxpB)
            SLLO: ISP08_06210(pxpB)
            SRAI: LN051_09430
            SPSD: JMB28_06670(pxpB)
            SSCU: CEP64_05225 CEP64_09845
            SFF: FOB90_02005(pxpB)
            SSTE: SAMEA4384403_1154(kipI_1) SAMEA4384403_2100(kipI_2)
            MLEN: H3V22_03090(pxpB) H3V22_12210
            MVT: I6J10_00955 I6J10_05535(pxpB)
            MCL: MCCL_1492
            MCAK: MCCS_19220(kipI)
            SHV: AAT16_10520
            SBAC: BVH56_01535
            JEA: JEM45_10350(pxpB)
            BBE: BBR47_26530
            BLR: BRLA_c003220(kipI)
            BFM: BP422_08430
            BAGR: BA6348_15900
            BRW: GOP56_17595(pxpB)
            BCHS: JNE38_13805(pxpB)
            BCOP: JD108_12055(pxpB)
            GYM: GYMC10_3822
            PMS: KNP414_06866
            PMQ: PM3016_6478
            PMW: B2K_32725
            PSAB: PSAB_08820 PSAB_10325
            PDU: PDUR_12020
            PSTE: PSTEL_11600
            PBJ: VN24_05345
            PNP: IJ22_31790
            PBV: AR543_12600
            PXL: BS614_05905
            PYG: AWM70_00665
            PIB: BBD41_26470
            PVO: PVOR_20579
            PLW: D5F53_11155(pxpB)
            PCHI: PC41400_06790
            PBAC: HUB98_19700(pxpB)
            PRZ: GZH47_22725(pxpB)
            PSOP: KP014_14955(pxpB)
            PALO: E6C60_0412
            PCEL: HUB94_08245(pxpB)
            PTJ: JRJ22_10650(pxpB)
            ANX: ACH33_01035
            ASOC: CB4_01991(kipI_2)
            ATHE: K3F53_18005(pxpB)
            AAC: Aaci_2790
            AAD: TC41_3130(kipI)
            AFX: JZ786_04755(pxpB)
            AACO: K1I37_19200(pxpB)
            BTS: Btus_2821
            KYR: CVV65_01570 CVV65_14200
            TUM: CBW65_05905
            EFF: skT53_12200(kipI)
            SIV: SSIL_0827
            SSIL: SOLI23_14530
            SOB: CSE16_18870
            PLN: Plano_0159
            PKU: AUO94_15795
            PRT: AUC31_08980
            PLL: I858_006575
            PANA: BBH88_01720
            PDG: BCM40_14875
            PHC: BBI08_13780
            PMAR: B0X71_16365
            PPLA: BBI15_13030
            PFAE: AJGP001_01310
            PLX: CW734_02385
            PMAT: BBI11_02205
            PDEC: H1Q58_01350(pxpB)
            JEO: JMA_33350
            KUR: ASO14_2687
            SPSY: AZE41_17700
            SPOR: SporoP33_13035
            SPOP: SporoP37_13240
            SURE: SporoP32a_13640
            SPAE: E2C16_02155(pxpB)
            SPOO: J3U78_12665(pxpB)
            RST: ATY39_00535
            PANC: E2636_15090(pxpB)
            PLAY: DNR44_002335(pxpB)
            VIJ: JNUCC6_02870(pxpB)
            NTR: B0W44_17455
            LFB: C1X05_01915
            TVU: AB849_003310(pxpB)
            KPUL: GXN76_13745(pxpB)
            KEB: GXN75_02055(pxpB)
            PABS: JIR001_03170(kipI)
            SRAT: FY406_03080(pxpB)
            LPG: BB562_05820
            LFE: LAF_1608
            LFF: LBFF_1777
            LMU: LBLM1_04810
            LNG: BSQ50_03590
            LHW: BSQ49_01285
            LMAL: LM596_01505(pxpB) LM596_09380(pxpB)
            LCU: PL11_002830
            LNN: F0161_04475(pxpB)
            LGN: ABM34_08090
            LFM: LF20184_10095
            LFT: FG051_09935(pxpB)
            LGC: A9176_06740
            LSU: A6B45_07745
            AVS: AWM76_04865
            CBN: CbC4_1985
            CBE: Cbei_2757
            CBZ: Cbs_2757
            CBEI: LF65_02718
            CKL: CKL_2789(kipI)
            CKR: CKR_2480
            CSR: Cspa_c40060(kipI)
            CPAT: CLPA_c39160(kipI)
            CPAE: CPAST_c39160(kipI)
            CSB: CLSA_c30880(kipI)
            CACE: CACET_c13210
            CBUT: ATN24_05905
            CTYK: CTK_C13740(kipI)
            CEU: A7L45_13065
            CFM: BJL90_11900
            CDY: F3K33_13920(pxpB)
            CCOH: SAMEA4530647_0555(kipI)
            CMAH: C1I91_12670
            CRW: CROST_036270(pxpB)
            CFB: CLFE_011670(pxpB)
            CAUN: CLAUR_039390(pxpB)
            CNN: CNEO_1217
            CGEL: psyc5s11_34990(kipI)
            AMT: Amet_2974
            GFE: Gferi_13530
            CRS: FQB35_02890(pxpB)
            CAPR: EQM14_04920(pxpB)
            OVA: OBV_07710
            BLAB: EYS05_11670(pxpB)
            LACY: A4V08_19555
            CSO: CLS_35320
            BPRL: CL2_28530
            CBOL: CGC65_28190
            PDC: CDIF630_01546(kipI)
            CDC: CD196_1254
            CDL: CDR20291_1232
            PDF: CD630DERM_13860
            ROC: HF520_05580(pxpB)
            TFR: BR63_11100(pxpB)
            HMO: HM1_0872
            THEF: E1B22_00810(pxpB)
            THEP: DYI95_006625(pxpB)
            SAY: TPY_1004(kipI)
            SAP: Sulac_2642
            STHR: BXT84_03315
            CTHM: CFE_2611
            TEX: Teth514_1595
            THX: Thet_1305
            TPD: Teth39_1158
            TBO: Thebr_1187
            CHY: CHY_2451
            CCHA: ELD05_09810(pxpB)
            TOC: Toce_1841
            NTH: Nther_1145
            AAR: Acear_0491
            AFT: BBF96_00980
            KME: H0A61_01249(kipI)
            PED: ING2D1G_1326
            PHAR: NCTC13077_01196(kipI)
            CAD: Curi_c21760(kipI)
            VPR: Vpar_0462
            VAT: B7L28_02360
            VDN: NCTC11831_00435(kipI)
            VNK: VEIT17_04400
            MEG: DKB62_05790
            PUF: UFO1_2734
            PFT: JBW_00361 JBW_00366
            STED: SPTER_37690(kipI_1) SPTER_37720(kipI_2)
            AFN: Acfer_1868
            AIN: Acin_0268
            ROA: Pd630_LPD07552
            ACIT: HPK19_06355(pxpB)
            MPH: MLP_19860
            NOY: EXE57_16435
            CCU: Ccur_02000
            ELE: Elen_0178
            EYY: EGYY_02600
            EGD: GS424_000960(pxpB)
            GPA: GPA_25900
            CBAC: JI75_06960
            RTS: CE91St31_30170
            DPD: Deipe_3965
            FGI: OP10G_2085
            OTE: Oter_2825
            OBG: Verru16b_03337(kipI)
            OLE: K0B96_05950(pxpB)
            LAMB: KBB96_04320(pxpB)
            GES: VT84_01955(kipI)
            GOG: C1280_35665
            GMS: SOIL9_76350
            TIM: GMBLW1_16920
            LRS: PX52LOC_00673
            FTJ: FTUN_3805
            TSPH: KIH39_16450
            IPA: Isop_0464
            TAZ: TREAZ_0723
            CTM: Cabther_A0583
            FNC: HMPREF0946_00004
            FNT: HMPREF0405_01313
            FUS: HMPREF0409_00152
            FNE: FSDG_01175
            FHW: RN87_05265
            FPD: CTM68_01765
            FNF: BSQ88_05405(pxpB)
            FPEI: C4N17_06165
            FCI: I6I83_09490(pxpB)
            IPO: Ilyop_1153
            LHG: JMUB5056_1893
            LTE: JMUB4039_0612
            TAI: Taci_0710
            ACO: Amico_0496
            TLI: Tlie_0280
            AMO: Anamo_1815
            SBR: SY1_02840 SY1_05570
            CPOR: BED41_08755
            CHIT: FW415_08645(pxpB)
            COY: HF329_01990(pxpB)
            NKO: Niako_1614
            FLA: SY85_15645
            FGG: FSB75_14445(pxpB)
            ARB: A9P82_14670
            FLN: FLA_5773
            PSEG: D3H65_11130(pxpB)
            PGIN: FRZ67_16705(pxpB)
            PGO: FSB84_21775(pxpB)
            FLC: KJS93_16290(pxpB)
            FLV: KJS94_13190(pxpB)
            HHY: Halhy_2227
            PEP: AQ505_06595
            PSTY: BFS30_16775
            PEK: FFJ24_009285(pxpB)
            SHG: Sph21_2712
            SPDR: G6053_06345(pxpB)
            MGK: FSB76_24885(pxpB)
            MMAB: HQ865_05275(pxpB)
            MGIK: GO620_008145(pxpB)
            OLI: FKG96_10970(pxpB)
            SBX: CA265_10115
            CAMU: CA2015_4303
            BBD: Belba_2887
            AANH: G9X63_04465(pxpB)
            RHOZ: GXP67_11715(pxpB)
            EOL: Emtol_0412
            ALS: DJ013_20825
            HYG: AUC43_02985
            HYP: A0257_03865
            HYZ: AXW84_01720
            HNV: DDQ68_17505
            HYH: D3Y59_02375(pxpB)
            HYJ: FHG12_19570(pxpB)
            HQI: H9L05_14090(pxpB)
            HTS: HMJ29_18085(pxpB)
            HMT: MTP16_08090(pxpB)
            HTB: MTX78_11825(pxpB)
            PKO: PKOR_21080
            PACT: CA264_08800
            RUF: TH63_05230
            RTI: DC20_06640
            RUD: TH61_12500
            NIB: GU926_00080(pxpB)
            ADD: HUW48_18890(pxpB)
            ASWU: HUW51_14820(pxpB)
            MTT: Ftrac_0480
            FPF: DCC35_03370
            FLM: MY04_2833(pxpB)
            FLL: EI427_15330(pxpB)
            FYA: KMW28_01900(pxpB)
            FKA: KM029_14040(pxpB)
            FBT: D770_26585
            GRL: LPB144_01675
            GFL: GRFL_0183
            GRS: C7S20_17900
            RBI: RB2501_14404
            ZPR: ZPR_2807
            CAT: CA2559_08926
            FBC: FB2170_12356
            MARM: YQ22_15870
            MART: BTR34_15690
            MARB: CJ263_20740
            CAO: Celal_3657
            CLY: Celly_3010
            CLH: IX49_15180
            CBAL: M667_14925
            CBAT: M666_14895
            ZGA: ZOBELLIA_4573(ybgJ)
            MRS: Murru_3255
            MLT: VC82_2927
            MUT: GVT53_08185(pxpB)
            SPON: HME9304_03299
            PTQ: P700755_003573
            POM: MED152_11869
            POB: LPB03_14910
            PRN: BW723_08585
            PHAL: H9I45_13210(pxpB)
            WIN: WPG_3411
            AHZ: APS56_03730
            SYI: SB49_03430
            TJE: TJEJU_0820
            LUT: Lupro_02090
            WFU: AXE80_07140
            FOP: FNB79_13225(pxpB)
            SALT: AO058_10205
            SEON: BWZ22_13615
            FEK: C1H87_02145
            TAJ: C1A40_00345
            AUE: C5O00_11295
            MARF: CJ739_3774
            AQB: D1818_23360(pxpB)
            AQA: D1815_08860(pxpB)
            AQD: D1816_00370(pxpB)
            MUR: EQY75_05730(pxpB)
            AFLA: FHG64_04460(pxpB)
            ANP: FK178_01355(pxpB)
            MGEL: G5B37_01145(pxpB)
            GAA: HX109_15975(pxpB)
            ALTI: ALE3EI_2485
            FBE: FF125_14245(pxpB)
            ASAC: ATHSA_1809
            CPO: COPRO5265_1529
            CNI: Calni_0381
            NDE: NIDE1154
            NIO: NITINOP_3368(ybgJ)
            MOX: DAMO_1048
            PFI: PFC_05580
            PHO: PH0987(PH0987)
            PYN: PNA2_1510
            PYA: PYCH_17200
            PYS: Py04_0971
            PYC: TQ32_05105
            TON: TON_1050
            TGA: TGAM_1183
            TSI: TSIB_0729
            TBA: TERMP_01041
            THE: GQS_10315
            THA: TAM4_1936
            THM: CL1_1642
            TLT: OCC_04902
            THS: TES1_1111
            TNU: BD01_1024
            TEU: TEU_11020
            TGY: X802_09595
            THV: ADU37_CDS11230
            TCH: CHITON_0725
            TPEP: A0127_02625
            TPIE: A7C91_00740
            TGG: A3K92_02330
            TBS: A3L01_05975
            THH: CDI07_05935
            TSL: A3L11_10160
            TTD: A3L14_08355
            TPRF: A3L09_04140
            TRL: A3L10_00620
            TPAF: A3L08_09115
            THY: A3L12_04645
            TIC: FH039_07290(pxpB)
            TCQ: TIRI35C_1503(ybgJ)
            THEM: FPV09_01785(pxpB)
            THEI: K1720_06810(pxpB)
            PPAC: PAP_05470
            ABI: Aboo_1270
REFERENCE   PMID:9334321
  AUTHORS   Wang L, Grau R, Perego M, Hoch JA
  TITLE     A novel histidine kinase inhibitor regulating development in Bacillus subtilis.
  JOURNAL   Genes Dev 11:2569-79 (1997)
            DOI:10.1101/gad.11.19.2569
///
