ENTRY       K06399                      KO
SYMBOL      spoIVB
NAME        stage IV sporulation protein B [EC:3.4.21.116]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01002 Peptidases and inhibitors
                K06399  spoIVB; stage IV sporulation protein B
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.4  Acting on peptide bonds (peptidases)
               3.4.21  Serine endopeptidases
                3.4.21.116  SpoIVB peptidase
                 K06399  spoIVB; stage IV sporulation protein B
            Peptidases and inhibitors [BR:ko01002]
             Serine peptidases
              Family S55: SpoIVB peptidase family
               K06399  spoIVB; stage IV sporulation protein B
DBLINKS     COG: COG0750
GENES       BSU: BSU24230(spoIVB)
            BSR: I33_2503(spoIVB)
            BSL: A7A1_3619
            BSH: BSU6051_24230(spoIVB)
            BSY: I653_11635
            BSUT: BSUB_02598(spoIVB)
            BSUL: BSUA_02598(spoIVB)
            BSUS: Q433_13260
            BSO: BSNT_08856(spoIVB)
            BSN: BSn5_02665
            BSQ: B657_24230(spoIVB)
            BSP: U712_11825
            BSS: BSUW23_11990(spoIVB)
            BST: GYO_2681(spoIVB)
            BLI: BL01519(spoIVB)
            BLD: BLi02594(spoIVB)
            BLH: BaLi_c26790(spoIVB)
            BAY: RBAM_022560(spoIVB)
            BAQ: BACAU_2269(spoIVB)
            BYA: BANAU_2409(spoIVB)
            BAMP: B938_11670
            BQY: MUS_2720(spoIVB)
            BAML: BAM5036_2178(spoIVB)
            BAMA: RBAU_2392(spoIVB)
            BAMN: BASU_2181(spoIVB)
            BAMB: BAPNAU_1327(spoIVB2)
            BAMT: AJ82_12790
            BAMY: V529_25310(spoIVB)
            BMP: NG74_02362(spoIVB)
            BAO: BAMF_2327(spoIVB)
            BAZ: BAMTA208_12460(spoIVB)
            BQL: LL3_02618(spoI)
            BXH: BAXH7_02541(spoIVB)
            BAMI: KSO_008100
            BAMC: U471_23340
            BAMF: U722_12295
            BSIA: CWD84_09665(spoIVB)
            BAE: BATR1942_10425
            BVM: B9C48_11480
            BSON: S101395_02003
            BHT: DIC78_19335(spoIVB)
            BMOJ: HC660_23030(spoIVB)
            BTEQ: G4P54_12690(spoIVB)
            BIQ: AN935_11980
            BAN: BA_4396(spoIVB)
            BAR: GBAA_4396(spoIVB)
            BAT: BAS4077
            BAH: BAMEG_4432(spoIVB)
            BAI: BAA_4414(spoIVB)
            BAX: H9401_4191
            BANT: A16_43920
            BANR: A16R_44460
            BANS: BAPAT_4216
            BANH: HYU01_21455
            BANV: DJ46_3081(spoIVB)
            BCE: BC4172
            BCA: BCE_4245(spoIVB)
            BCZ: BCE33L3926(spoIVB)
            BCR: BCAH187_A4303(spoIVB)
            BCB: BCB4264_A4283(spoIVB)
            BCU: BCAH820_4193(spoIVB)
            BCG: BCG9842_B0951(spoIVB)
            BCQ: BCQ_3959(spoIVB)
            BCX: BCA_4282(spoIVB)
            BAL: BACI_c41400(spoIVB)
            BNC: BCN_4086
            BCF: bcf_20740
            BCER: BCK_14320
            BCEF: BcrFT9_03273
            BCY: Bcer98_2866
            BTK: BT9727_3915(spoIVB)
            BTL: BALH_3781(spoIVB)
            BTB: BMB171_C3833(spoIVB)
            BTT: HD73_4475
            BTHR: YBT1520_22195
            BTHI: BTK_22040
            BTC: CT43_CH4186(spoIVB)
            BTF: YBT020_20595
            BTM: MC28_3465
            BTG: BTB_c43140(spoIVB)
            BTI: BTG_28530
            BTN: BTF1_19265
            BTHT: H175_ch4255
            BTHU: YBT1518_23060
            BTW: BF38_5341(spoIVB)
            BTHY: AQ980_08960
            BWE: BcerKBAB4_4025
            BWW: bwei_0764(spoIVB)
            BMYO: BG05_1844(spoIVB)
            BTY: Btoyo_1416
            BMYC: DJ92_1274(spoIVB)
            BBY: CY96_20050
            BWD: CT694_22475(spoIVB)
            BTRO: FJR70_14640(spoIVB)
            BMOB: MLA2C4_21830(spoIVB)
            BNT: GSN03_19835(spoIVB)
            BPAC: LMD38_06120(spoIVB)
            BPU: BPUM_2155
            BPUM: BW16_11690
            BPUS: UP12_10945
            BIF: N288_17785
            BMET: BMMGA3_11370(spoIVB)
            BSM: BSM4216_2500
            BGY: BGLY_2871(spoIVB)
            BWH: A9C19_06705
            BXI: BK049_16150
            BALT: CFN77_11535(spoIVB)
            BSAF: BSL056_11965
            BIT: BIS30_01845
            BFD: NCTC4823_01906(spoIVB)
            BDA: FSZ17_15665(spoIVB)
            BSHI: LGQ02_07655(spoIVB)
            BBAD: K7T73_12115(spoIVB)
            BCAB: EFK13_12320(spoIVB)
            BRY: M0696_12015(spoIVB)
            BJS: MY9_2444
            BACI: B1NLA3E_15415
            GST: HW35_03940
            BACW: QR42_10895
            BACP: SB24_17440
            BACB: OY17_14555
            BACO: OXB_2739
            BACY: QF06_10305
            BACL: BS34A_26600(spoIVB)
            BALM: BsLM_2379
            BACS: AUL54_18555
            BACQ: DOE78_16820(spoIVB)
            BACA: FAY30_16610(spoIVB)
            BCO: Bcell_1723
            BHK: B4U37_14130
            BCOH: BC6307_14615
            BCIR: C2I06_09055(spoIVB)
            BMQ: BMQ_4451(spoIVB)
            BMD: BMD_4437(spoIVB)
            BMH: BMWSH_0784(spoIVB)
            BMEG: BG04_1368(spoIVB)
            BEO: BEH_19495
            BFX: BC359_05485
            PKS: IE339_18565(spoIVB)
            BCK: BCO26_1647
            BAG: Bcoa_2866
            BCOA: BF29_701(spoIVB)
            BHA: BH2775(spoIVB)
            BCL: ABC2458(spoIVB)
            BLE: BleG1_2437
            BKW: BkAM31D_16835(spoIVB)
            BGI: BGM20_05875
            BPF: BpOF4_01475(spoIVB)
            BON: A361_20145
            BKO: CKF48_18190(spoIVB)
            CGOT: J1899_14820(spoIVB)
            CSUA: IM538_16510(spoIVB)
            CFIR: NAF01_18240(spoIVB)
            CSOA: LIS82_18970(spoIVB)
            OIH: OB1873(spoIVB)
            OCN: CUC15_11015(spoIVB)
            GKA: GK2388(spoIVB)
            GTE: GTCCBUS3UF5_26980
            GTK: GT3570_11580
            GTM: GT3921_07535
            GLI: GLN3_04850
            BCAL: CWI35_16475(spoIVB)
            GTN: GTNG_2318
            GWC: GWCH70_2315
            GYC: GYMC61_0255
            GYA: GYMC52_2410
            GCT: GC56T3_1102
            GMC: GY4MC1_1181
            GGH: GHH_c24620(spoIVB)
            GJF: M493_12390
            GEA: GARCT_02367(spoIVB)
            GEL: IB49_03730
            GSE: GT50_14970
            GSR: GS3922_04215
            GZA: IC807_08090(spoIVB)
            GTH: Geoth_1291
            PTL: AOT13_16415
            PTB: DER53_16370(spoIVB)
            PCAL: BV455_03036(spoIVB)
            AFL: Aflv_0952(spoIVB)
            AGN: AFK25_09800
            ANM: GFC28_3786(spoIVB)
            AAMY: GFC30_2577(spoIVB)
            ANL: GFC29_1647(spoIVB)
            AND: GRQ40_12670(spoIVB)
            ACAI: ISX45_10010(spoIVB)
            ASED: IRT44_13800(spoIVB)
            AXL: AXY_11820(spoIVB)
            LSP: Bsph_3505
            LGY: T479_14205
            LFU: HR49_08965
            LYS: LBYS11_14165
            LYB: C3943_13710
            LYZ: DCE79_11140
            LYG: C1N55_11775
            LPAK: GDS87_15125
            LAGR: FJQ98_18030
            LMAC: I6G82_05510
            LYC: FH508_0014760
            HHD: HBHAL_3467
            HMN: HM131_09775
            HLI: HLI_19510(spoIVB)
            TAP: GZ22_08925
            TAID: KS242_10035(spoIVB)
            VIR: X953_10390
            VHL: BME96_09265
            VIG: BKP57_00640
            VIL: CFK37_14355(spoIVB)
            VNE: CFK40_09860(spoIVB)
            VPN: A21D_03282(spoIVB)
            VIM: GWK91_06995(spoIVB)
            VPT: KBP50_08185(spoIVB)
            LAO: AOX59_05090
            FPN: ABE65_013750
            FAR: ABE41_012495
            APAK: AP3564_17805
            BSJ: UP17_16050
            BMUR: ABE28_014905
            PBUT: DTO10_02960(spoIVB)
            PASA: BAOM_3655(spoIVB)
            PPSR: I6J18_20950(spoIVB)
            PFRI: L8956_16780(spoIVB)
            AQT: FN924_10360(spoIVB)
            BTHV: CQJ30_11950(spoIVB)
            PSYH: D0S48_01210
            PSYO: PB01_11495
            PRD: F7984_13210(spoIVB)
            GRC: GI584_12905(spoIVB)
            RUE: DT065_01365(spoIVB)
            SALE: EPH95_00720(spoIVB)
            SCIB: HUG20_07725(spoIVB)
            SCIA: HUG15_10410(spoIVB)
            POF: GS400_13095(spoIVB)
            NMK: CHR53_19460(spoIVB)
            NTM: BTDUT50_11280(spoIVB)
            NDT: L1999_21195(spoIVB)
            MEKU: HUW50_00315(spoIVB)
            MSEM: GMB29_19070(spoIVB)
            MDG: K8L98_17280(spoIVB)
            MLIT: KDJ21_013845(spoIVB)
            AIA: AWH56_026040(spoIVB)
            BLEN: NCTC4824_01771(spoIVB)
            SEDD: ERJ70_11005(spoIVB)
            BVQ: FHE72_14645(spoIVB)
            RMF: D5E69_14390(spoIVB)
            BVJ: I5776_08460(spoIVB)
            BOU: I5818_09705(spoIVB)
            CTHU: HUR95_09680(spoIVB)
            MCUI: G8O30_07490(spoIVB)
            GAJ: MY490_07885(spoIVB)
            PSUA: FLK61_30080(spoIVB)
            SLMS: MM221_18365(spoIVB)
            HYI: K2M58_06615(spoIVB)
            STEA: C0679_08795(spoIVB)
            BBE: BBR47_23470(spoIVB)
            BLR: BRLA_c016930
            BFM: BP422_06935
            BAGR: BA6348_17360(spoIVB)
            BRW: GOP56_01570(spoIVB)
            BCHS: JNE38_12175(spoIVB)
            BCOP: JD108_13120(spoIVB)
            PJD: Pjdr2_2317
            GYM: GYMC10_2114
            PPY: PPE_02832
            PPM: PPSC2_15035(spoIVB)
            PPO: PPM_3022(spoIVB)
            PPOL: X809_31430
            PPQ: PPSQR21_029890
            PPOY: RE92_21690
            PMS: KNP414_02686
            PMQ: PM3016_2930
            PMW: B2K_14875
            PTA: HPL003_24025
            PLV: ERIC2_c32750(spoIVB)
            PSAB: PSAB_16575
            PDU: PDUR_18345
            PBD: PBOR_24500
            PGM: PGRAT_21710
            POD: PODO_21505
            PAEN: P40081_24525
            PAEF: R50345_21500
            PAEQ: R50912_22715
            PSTE: PSTEL_18185
            PAEA: R70723_22195
            PAEE: R70331_21310
            PAEH: H70357_24935
            PAEJ: H70737_21860
            PBJ: VN24_25185
            PIH: UB51_04975
            PRI: PRIO_4665(spoIVB)
            PSON: JI735_31090(spoIVB)
            PPEO: ABE82_15445
            PNP: IJ22_24060
            POW: IJ21_29940
            PXL: BS614_23015
            PYG: AWM70_10185
            PSWU: SY83_19170
            PDH: B9T62_21290(spoIVB)
            PIB: BBD41_04510
            PCX: LPB68_03975
            PKB: B4V02_10090
            PAIH: ASL14_22890
            PVO: PVOR_13070
            PLW: D5F53_19075(spoIVB)
            PLEN: EIM92_13680(spoIVB)
            PPSC: EHS13_20455(spoIVB)
            PLUT: EI981_09935(spoIVB)
            PALB: EJC50_13990(spoIVB)
            PCHI: PC41400_11225(spoIVB)
            PBK: Back11_24430(spoIVB)
            PPRT: ET464_07295(spoIVB)
            PBAC: HUB98_06765(spoIVB)
            PRZ: GZH47_05035(spoIVB)
            PLYC: GXP70_11260(spoIVB)
            PSOP: KP014_22985(spoIVB)
            PTRI: KDC22_21630(spoIVB)
            PALO: E6C60_1765
            PCEL: HUB94_13585(spoIVB)
            PTJ: JRJ22_20325(spoIVB)
            PALR: HGI30_09705(spoIVB)
            TCO: Theco_1963
            ANX: ACH33_06455
            ASOC: CB4_01613(spoIVB)
            ATHE: K3F53_12425(spoIVB)
            COH: EAV92_09720(spoIVB)
            COHN: KCTCHS21_24920(spoIVB)
            CCHL: FPL14_26155(spoIVB)
            CHEB: HH215_03320(spoIVB)
            AAC: Aaci_1768
            AAD: TC41_1668(spoIVB)
            AFX: JZ786_15105(spoIVB)
            AACO: K1I37_12190(spoIVB)
            ACUR: JZ785_05605(spoIVB)
            BTS: Btus_0747
            KYR: CVV65_05165(spoIVB)
            TUM: CBW65_15375
            TAB: CIG75_13830(spoIVB)
            EFF: skT53_08880
            SIV: SSIL_1706
            SSIL: SOLI23_10255
            SOB: CSE16_13230
            SPSY: AZE41_12445
            SPOR: SporoP33_00410
            SPOP: SporoP37_00815
            SURE: SporoP32a_00470
            SPOS: DV702_04595
            SPAE: E2C16_05960
            SPOO: J3U78_02440
            RST: ATY39_04965
            PAEK: D3873_06415
            PANC: E2636_07310
            VIJ: JNUCC6_07355
            NTR: B0W44_13390
            LFB: C1X05_06670(spoIVB)
            TVU: AB849_012470(spoIVB)
            KPUL: GXN76_06915(spoIVB)
            PABS: JIR001_13890(spoIVB)
            CAC: CA_C2072
            CAE: SMB_G2105(spoIVB)
            CAY: CEA_G2086
            CPE: CPE1814
            CPF: CPF_2068
            CPR: CPR_1782(spoIVB)
            CTC: CTC_01570
            CTET: BN906_01704
            CNO: NT01CX_1988
            CBO: CBO1873(spoIVB)
            CBA: CLB_1810(spoIVB)
            CBH: CLC_1817(spoIVB)
            CBY: CLM_2089(spoIVB)
            CBL: CLK_1263(spoIVB)
            CBK: CLL_A2396(spoIVB)
            CBB: CLD_2764(spoIVB)
            CBI: CLJ_B2059(spoIVB)
            CBN: CbC4_1266
            CBT: CLH_2161(spoIVB)
            CBF: CLI_1937(spoIVB)
            CBE: Cbei_1711
            CBZ: Cbs_1711
            CBEI: LF65_01850
            CKL: CKL_1236
            CKR: CKR_1133
            CLJ: CLJU_c11210(spoIVB)
            CCB: Clocel_1942
            CLB: Clo1100_2235
            CSR: Cspa_c27530(spoIIIAH)
            CPAS: Clopa_2822
            CPAT: CLPA_c19170(spoIVB)
            CPAE: CPAST_c19170(spoIVB)
            CSB: CLSA_c26790
            CLT: CM240_1445
            CBV: U729_2671(spoIVB)
            CSQ: CSCA_3059
            CLD: CLSPO_c18660(spoIVB)
            CACE: CACET_c18620(spoIVB)
            CCK: Ccar_25670
            CBUT: ATN24_11970
            CTYK: CTK_C19440(spoIVB)
            CEU: A7L45_13435
            CTAE: BGI42_09250(spoIVB)
            CFM: BJL90_15205
            CCHV: BTM20_07985
            CARG: RSJ17_12285
            CDRK: B9W14_04600
            CIA: BEN51_04145
            CSEP: CP523_15105(spoIVB)
            CDY: F3K33_08465(spoIVB)
            CCOH: SAMEA4530647_1339(spoIVB)
            CFER: D4Z93_08595(spoIVB)
            CGAS: J1C67_14775(spoIVB)
            CLOS: DMR38_05635(spoIVB)
            CCAA: KQH81_08425(spoIVB)
            CMAH: C1I91_10640(spoIVB)
            CRW: CROST_025570(spoIVB)
            CFB: CLFE_024120(spoIVB)
            CAUN: CLAUR_005620(spoIVB)
            CNN: CNEO_2124(spoIVB)
            CGEL: psyc5s11_29370(spoIVB)
            AMT: Amet_2512
            AOE: Clos_1603
            ASF: SFBM_0660
            ASM: MOUSESFB_0620(spoIVB)
            ASO: SFBmNL_00700(spoIVB)
            ASB: RATSFB_0556(spoIVB)
            GFE: Gferi_00225
            HHW: NCTC503_01207(spoIVB)
            CALE: FDN13_02620(spoIVB)
            CRS: FQB35_07110(spoIVB)
            CPRF: K7H06_08520(spoIVB)
            SARJ: HH195_07275(spoIVB)
            PBIF: KXZ80_12635
            CTH: Cthe_0813
            CTX: Clo1313_1408
            CCL: Clocl_2034
            HSC: HVS_09860(spoIVB)
            RUK: A4V00_02350
            RBP: B6259_05515
            CCE: Ccel_1895
            RHER: EHE19_011225(spoIVB)
            CSS: Cst_c20360(spoIVB)
            CSD: Clst_1949
            CTHD: CDO33_06850(spoIVB)
            ESR: ES1_22250
            CCEL: CCDG5_0981
            FPLA: A4U99_13995
            EHA: Ethha_0716
            RAL: Rumal_0986
            RCH: RUM_23190
            RUM: CK1_02030
            RUS: RBI_I00121
            RUJ: E5Z56_11140(spoIVB)
            FPR: FP2_08190
            FPA: FPR_24310
            FPRA: CG447_01655(spoIVB)
            FDU: GXM22_07215(spoIVB)
            CAPR: EQM14_13060(spoIVB)
            OVA: OBV_15490
            OBJ: EIO64_05735(spoIVB)
            CAML: H6X83_07190(spoIVB)
            CLF: GJQ69_05025(spoIVB)
            SMAN: C12CBH8_15480(spoIVB)
            PFAA: MM59RIKEN_03960
            VFA: MM35RIKEN_01110
            VCOP: MM50RIKEN_13170
            CFEM: HCR03_16985(spoIVB)
            ACOL: K5I23_14710(spoIVB)
            CLE: Clole_1755
            CEW: EKH84_11255(spoIVB)
            RHO: RHOM_08805
            RIM: ROI_25030
            COO: CCU_06860
            CCT: CC1_01200
            CCOM: I6K69_16260(spoIVB)
            CEV: LK421_01870
            BYL: A4V09_03800
            BHAN: CGC63_10635(spoIVB)
            BLAU: DQQ01_06065(spoIVB)
            BPRO: PMF13cell1_04692(spoIVB)
            BLAB: EYS05_12705(spoIVB)
            BLIQ: INP51_03630(spoIVB)
            CPY: Cphy_2498
            LACY: A4V08_08335
            CSCI: HDCHBGLK_03102(spoIVB)
            CSH: Closa_3227
            CSO: CLS_32700
            BPRL: CL2_03150
            ARF: AR1Y2_1592
            ACAC: EYQ97_09595(spoIVB)
            HSD: SD1D_1712
            CPRO: CPRO_24970(spoIVB)
            EHL: EHLA_1248
            ACEL: acsn021_32580(spoIVB)
            ACHT: bsdcttw_35470
            EEL: EUBELI_01079
            RTO: RTO_19790
            RGN: RGna_04100(spoIVB)
            CBOL: CGC65_20865(spoIVB)
            DLO: K5I24_01105(spoIVB)
            SINT: K5I26_13355(spoIVB)
            WCP: H9Q76_04570
            SSUN: H9Q77_06735(spoIVB)
            QDO: H9Q78_01915(spoIVB)
            WHJ: H9Q79_18135(spoIVB)
            ERE: EUBREC_2203
            ERT: EUR_17740
            ERA: ERE_31130
            CDF: CD630_12130(spoIVB)
            PDC: CDIF630_01362(spoIVB1)
            CDC: CD196_1073(spoIVB)
            CDL: CDR20291_1051(spoIVB)
            PDF: CD630DERM_12130(spoIVB)
            PSOR: RSJ16_06890 RSJ16_07835 RSJ16_14510 RSJ16_15565
            ROC: HF520_08055 HF520_09530 HF520_11095
            TEM: JW646_14535
            TGC: L0P85_13115
            TEB: T8CH_1094
            IBR: NQ514_06340
            STH: STH1833(spoIVB)
            SWO: Swol_0589
            SLP: Slip_0440
            SALQ: SYNTR_0382
            CALK: HUE98_10765(spoIVB)
            DSY: DSY2342
            DHD: Dhaf_3482
            DDH: Desde_2913
            DDL: Desdi_2410
            DMT: DESME_10250
            SGY: Sgly_1875
            DOR: Desor_1051
            DAI: Desaci_3326
            DMI: Desmer_1041
            DED: DHBDCA_p470(spoIVB)
            DEC: DCF50_p528
            DCA: Desca_2092
            PTH: PTH_1202
            DRM: Dred_1085
            DRU: Desru_3061
            DFG: B0537_05115
            DAE: Dtox_2578
            DKU: Desku_1921
            DAU: Daud_1616
            TFR: BR63_03990(spoIVB)
            FWA: DCMF_04015
            AACX: DEACI_2778
            TJR: TherJR_1690
            DGI: Desgi_2595
            HMO: HM1_0303(spoIVB)
            HCV: FTV88_0355(spoIVB)
            VGU: HYG85_19910(spoIVB)
            VPY: HZI73_16505(spoIVB)
            ACAE: HYG86_16010(spoIVB)
            TMR: Tmar_1158
            SAY: TPY_3284(spoIVB)
            SAP: Sulac_1627
            STHR: BXT84_05900
            CTHM: CFE_0856
            IBU: IB211_02585
            LASA: L9O85_02540(spoIVB)
            AMIJ: EQM06_06050(spoIVB)
            AMIC: Ami3637_16415(spoIVB)
            ABUT: Ami103574_08665(spoIVB)
            ETM: CE91St48_18960
            BPRS: CK3_18410
            TTE: TTE1303
            TEX: Teth514_1545
            THX: Thet_1358
            TPD: Teth39_1108
            TIT: Thit_1097
            TMT: Tmath_1152
            TBO: Thebr_1135
            TWI: Thewi_1252
            TKI: TKV_c12190(spoIVB)
            CHY: CHY_1979
            MTA: Moth_1506
            MTHO: MOTHE_c14970(spoIVB)
            MTHZ: MOTHA_c15810(spoIVB)
            ADG: Adeg_1393
            TPZ: Tph_c16210(spoIVB)
            GEK: kuro4_18810(spoIVB)
            CSC: Csac_1899
            ATE: Athe_1336
            COB: COB47_1221
            CHD: Calhy_1390
            COW: Calow_1128
            CKI: Calkr_1323
            CLC: Calla_0724
            CKN: Calkro_1365
            CCHA: ELD05_06800(spoIVB)
            CDIA: CaldiYA01_11700
            TTM: Tthe_1319
            TTO: Thethe_01284
            TXY: Thexy_1195
            TSH: Tsac_1918
            MAS: Mahau_0794
            TEP: TepRe1_1386
            TAE: TepiRe1_1497(spoIVB)
            TOC: Toce_1301
            NTH: Nther_1690
            NCD: ACONDI_01511(spoIVB)
            HOR: Hore_06580
            HALS: D7D81_14155(spoIVB)
            IFN: GM661_11260(spoIVB)
            AAR: Acear_1728
            HHL: Halha_0567
            AFT: BBF96_09015
            KME: H0A61_02452(spoIVB)
            CAD: Curi_c13910(spoIVB)
            SPOA: EQM13_09215(spoIVB)
            KPAR: JL105_04815(spoIVB)
            CAZO: G3A45_01050(spoIVB)
            SEDZ: JYG23_05010(spoIVB)
            PUF: UFO1_1965
            PFT: JBW_02425
            MANA: MAMMFC1_03638(spoIVB_2)
            STED: SPTER_21260(spoIVB)
            AARG: Aargi30884_05280
            ABSI: A9CBEGH2_06640
            CIU: G4D55_10740
            ERM: EYR00_07625
            FIT: Fi14EGH31_15120
            LCG: L3BBH23_14340
            ERB: A4V01_12320
            TUR: AT726_11565
            TSG: HLK68_11775(spoIVB)
            TBB: J0J69_01610(spoIVB)
            LPIL: LIP_2585
            ACIT: HPK19_01690(spoIVB)
REFERENCE   PMID:11741860
  AUTHORS   Hoa NT, Brannigan JA, Cutting SM
  TITLE     The Bacillus subtilis signaling protein SpoIVB defines a new family of serine peptidases.
  JOURNAL   J Bacteriol 184:191-9 (2002)
            DOI:10.1128/JB.184.1.191-199.2002
  SEQUENCE  [bsu:BSU24230]
///
