ENTRY       K06300                      KO
SYMBOL      gerPB
NAME        spore germination protein PB
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99978 Cell growth
                K06300  gerPB; spore germination protein PB
GENES       BSU: BSU10710(gerPB)
            BSR: I33_1206(gerPB)
            BSL: A7A1_0320
            BSH: BSU6051_10710(gerPB)
            BSY: I653_05415
            BSUT: BSUB_01168(gerPB)
            BSUL: BSUA_01168(gerPB)
            BSUS: Q433_06050
            BSO: BSNT_07517(gerPB)
            BSN: BSn5_17240
            BSQ: B657_10710(gerPB)
            BSP: U712_05475
            BSS: BSUW23_05430(gerPB)
            BST: GYO_1375(gerPB)
            BLI: BL01318(gerPB)
            BLD: BLi01164(gerPB)
            BLH: BaLi_c12900(gerPB)
            BAY: RBAM_010880
            BAQ: BACAU_1047(gerPB)
            BYA: BANAU_0991(gerPB)
            BAMP: B938_05270
            BQY: MUS_1120(gerPB)
            BAML: BAM5036_0989(gerPB)
            BAMA: RBAU_1049(gerPB)
            BAMN: BASU_1026(gerPB)
            BAMB: BAPNAU_2709(gerPB)
            BAMT: AJ82_06105
            BAMY: V529_10300(gerPB)
            BMP: NG74_01096(gerPB)
            BAO: BAMF_1157(gerPB)
            BAZ: BAMTA208_05020(gerPB)
            BQL: LL3_01157(gerP)
            BXH: BAXH7_01052(gerPB)
            BAMI: KSO_014420
            BAMC: U471_10820
            BAMF: U722_05525
            BSIA: CWD84_16300
            BAE: BATR1942_02965
            BVM: B9C48_05450
            BSON: S101395_03674
            BHT: DIC78_04250
            BMOJ: HC660_11270(gerPB)
            BTEQ: G4P54_05675
            BIQ: AN935_05555
            BAN: BA_1148(gerPB)
            BAR: GBAA_1148(gerPB)
            BAT: BAS1067
            BAH: BAMEG_3433(gerPB)
            BAI: BAA_1231(gerPB)
            BAX: H9401_1083
            BANT: A16_12050
            BANR: A16R_12200
            BANS: BAPAT_1087
            BANH: HYU01_05960
            BANV: DJ46_5591
            BCE: BC1144
            BCA: BCE_1251(gerPB)
            BCZ: BCE33L1045(gerPB)
            BCR: BCAH187_A1303(gerPB)
            BCB: BCB4264_A1199(gerPB)
            BCU: BCAH820_1226(gerPB)
            BCG: BCG9842_B4142(gerPB)
            BCQ: BCQ_1207(gerPB)
            BCX: BCA_1188(gerPB)
            BAL: BACI_c11780(gerPB)
            BNC: BCN_1121
            BCF: bcf_05750
            BCER: BCK_02645
            BCEF: BcrFT9_00985
            BCY: Bcer98_0865
            BTK: BT9727_1047(gerPB)
            BTT: HD73_1309
            BTHR: YBT1520_06515
            BTHI: BTK_06565
            BTC: CT43_CH1081(gerPB)
            BTF: YBT020_06390
            BTM: MC28_0364(gerPB)
            BTG: BTB_c11980
            BTI: BTG_15300
            BTN: BTF1_03425
            BTHT: H175_ch1095
            BTHU: YBT1518_06785
            BTW: BF38_2377
            BTHY: AQ980_24410
            BWE: BcerKBAB4_1048
            BWW: bwei_3862(gerPB)
            BMYO: BG05_4749
            BTY: Btoyo_3784
            BMYC: DJ92_3761
            BBY: CY96_04940
            BWD: CT694_06240
            BTRO: FJR70_27935(gerPB)
            BMOB: MLA2C4_06025
            BNT: GSN03_05895(gerPB)
            BPAC: LMD38_20710(gerPB)
            BPU: BPUM_1002
            BPUM: BW16_05745
            BPUS: UP12_05360
            BIF: N288_07245
            BMET: BMMGA3_04280
            BSM: BSM4216_1045
            BGY: BGLY_1191(gerPB)
            BWH: A9C19_15185
            BXI: BK049_02895
            BALT: CFN77_05350
            BSAF: BSL056_05300
            BIT: BIS30_16065
            BFD: NCTC4823_02808(gerPB)
            BDA: FSZ17_07970
            BSHI: LGQ02_11245
            BBAD: K7T73_17580
            BCAB: EFK13_06035(gerPB)
            BRY: M0696_05955
            BJS: MY9_1169
            BACI: B1NLA3E_04545
            GST: HW35_15095
            BACW: QR42_05200
            BACP: SB24_04430
            BACB: OY17_08125
            BACY: QF06_04290
            BACL: BS34A_11850(gerPB)
            BALM: BsLM_1114
            BACS: AUL54_05170
            BACQ: DOE78_06200
            BACA: FAY30_07340 FAY30_11945
            BAQU: K6959_03795
            BHK: B4U37_06755
            BCOH: BC6307_04275
            BCIR: C2I06_00260
            BMQ: BMQ_0648(gerPB)
            BMD: BMD_0651(gerPB)
            BMH: BMWSH_4609(gerPB)
            BMEG: BG04_2940
            BEO: BEH_03620
            BFX: BC359_17075
            PKS: IE339_03560
            BCK: BCO26_0802
            BKW: BkAM31D_09485(gerPB)
            BGI: BGM20_20630
            BON: A361_07225
            BKO: CKF48_02345
            CGOT: J1899_07225
            CSUA: IM538_04975
            CFIR: NAF01_06920
            CSOA: LIS82_09105
            OCN: CUC15_07405
            OCB: CV093_07805
            GKA: GK0689(gerPB)
            GTE: GTCCBUS3UF5_7670
            GLI: GLN3_13665
            BCAL: CWI35_06720
            GTN: GTNG_0596(gerpB)
            GWC: GWCH70_0678
            GYC: GYMC61_1494
            GYA: GYMC52_0617
            GCT: GC56T3_2872
            GMC: GY4MC1_3120
            GGH: GHH_c06420
            GJF: M493_03595
            GEA: GARCT_00665(gerPB)
            GSR: GS3922_12570
            GZA: IC807_16995
            GTH: Geoth_3139
            PTL: AOT13_06935
            PTB: DER53_07975
            PCAL: BV455_01066(gerPB)
            AFL: Aflv_2222(gerPB)
            AGN: AFK25_03075
            ANM: GFC28_1867
            AAMY: GFC30_1065
            ANL: GFC29_3567
            AND: GRQ40_03910
            ACAI: ISX45_01120
            HHD: HBHAL_2259
            HMN: HM131_14930
            HLI: HLI_05145
            VHL: BME96_04515
            VIG: BKP57_03730
            VPN: A21D_02716(gerPB)
            VIM: GWK91_01160
            VPT: KBP50_05005
            FPN: ABE65_002315
            FAR: ABE41_002225
            APAK: AP3564_09860
            BSJ: UP17_05740
            BMUR: ABE28_005895
            PBUT: DTO10_18450
            PASA: BAOM_1036(gerPB)
            PPSR: I6J18_09795
            PFRI: L8956_06260
            AQT: FN924_05970
            BTHV: CQJ30_06495
            PRD: F7984_04525
            GRC: GI584_17090
            POF: GS400_04775
            NMK: CHR53_08035
            NTM: BTDUT50_04675
            NDT: L1999_06105
            MEKU: HUW50_13290
            MSEM: GMB29_04600
            MDG: K8L98_05420
            MLIT: KDJ21_000550
            AIA: AWH56_016140
            BLEN: NCTC4824_02999(gerPB)
            SEDD: ERJ70_04715
            BVQ: FHE72_07940
            RMF: D5E69_08390
            BVJ: I5776_14390
            BOU: I5818_17535
            MCUI: G8O30_03185
            GAJ: MY490_16970
            BBE: BBR47_38040(gerPB)
            BFM: BP422_14335
            BAGR: BA6348_12115
            BCHS: JNE38_19310
            PJD: Pjdr2_2266
            GYM: GYMC10_2451
            PMS: KNP414_03989
            PMQ: PM3016_5364
            PMW: B2K_27715
            PLV: ERIC2_c17840
            POD: PODO_16435
            PBJ: VN24_25460
            PNP: IJ22_10680
            POW: IJ21_30560
            PDH: B9T62_13960
            PIB: BBD41_02660
            PCX: LPB68_01630
            PLW: D5F53_17415
            PPSC: EHS13_29080
            PALB: EJC50_22395
            PBK: Back11_09360(gerPB)
            PPRT: ET464_07515
            PRZ: GZH47_28500
            PLYC: GXP70_19155
            PCEL: HUB94_13335
            PALR: HGI30_09480
            COH: EAV92_09960
            COHN: KCTCHS21_24420(gerPB)
            CCHL: FPL14_25910
            CHEB: HH215_03040
            TUM: CBW65_11845
            TAB: CIG75_16445
            ACIT: HPK19_12235
REFERENCE   PMID:20161744
  AUTHORS   Carr KA, Janes BK, Hanna PC
  TITLE     Role of the gerP operon in germination and outgrowth of Bacillus anthracis spores.
  JOURNAL   PLoS One 5:e9128 (2010)
            DOI:10.1371/journal.pone.0009128
///
