ENTRY       K06325                      KO
SYMBOL      cotB
NAME        spore coat protein B
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99978 Cell growth
                K06325  cotB; spore coat protein B
GENES       AFRI: E3E15_00230
            BSU: BSU36050(cotB)
            BSR: I33_3734
            BSL: A7A1_1112
            BSH: BSU6051_36050(cotB)
            BSY: I653_17600
            BSUT: BSUB_03838(cotB)
            BSUL: BSUA_03838(cotB)
            BSUS: Q433_19765
            BSO: BSNT_10249
            BSN: BSn5_08945
            BSQ: B657_36050(cotB)
            BSX: C663_3500(cotB)
            BSP: U712_18100
            BAY: RBAM_033210
            BAQ: BACAU_3352(cotB)
            BYA: BANAU_3510(cotB)
            BAMP: B938_17070
            BQY: MUS_3958(cotB)
            BAML: BAM5036_3246
            BAMA: RBAU_3463
            BAMN: BASU_3240
            BAMB: BAPNAU_3518(cotB)
            BAMT: AJ82_18765
            BAMY: V529_35900(cotB)
            BMP: NG74_03497
            BAO: BAMF_3449(cotB)
            BAZ: BAMTA208_18260(cotB)
            BQL: LL3_03746(cotB)
            BXH: BAXH7_03734(cotB)
            BAMI: KSO_002460
            BAMC: U471_34560
            BAMF: U722_17805
            BSIA: CWD84_02450
            BVM: B9C48_17035
            BHT: DIC78_13030
            BMOJ: HC660_34980(cotB)
            BTEQ: G4P54_18525
            BAT: BAS0340 BAS0341
            BAH: BAMEG_0415
            BAI: BAA_0412 BAA_0413
            BAX: H9401_0331 H9401_0332
            BANT: A16_03930 A16_03940
            BANR: A16R_03970 A16R_03980
            BANS: BAPAT_0332 BAPAT_0333
            BANH: HYU01_01905 HYU01_01910
            BANV: DJ46_4792 DJ46_4793
            BCE: BC0389 BC0390
            BCZ: BCE33L0327(cotB) BCE33L0328(cotB)
            BCR: BCAH187_A0452
            BCB: BCB4264_A0403
            BCU: BCAH820_0387 BCAH820_0388
            BCG: BCG9842_B4915 BCG9842_B4916
            BCQ: BCQ_0427(cotB)
            BCX: BCA_0430
            BAL: BACI_c04020(cotB1) BACI_c04030(cotB2)
            BNC: BCN_0372 BCN_0373
            BCF: bcf_02010 bcf_02015
            BCER: BCK_06105 BCK_06110
            BTK: BT9727_0324(cotB) BT9727_0325(cotB)
            BTL: BALH_0346(cotB)
            BTB: BMB171_C0330
            BTT: HD73_0469 HD73_0470
            BTHR: YBT1520_02325 YBT1520_02330
            BTHI: BTK_02415 BTK_02420
            BTC: CT43_CH0332 CT43_CH0333
            BTF: YBT020_02270 YBT020_02275
            BTM: MC28_5070 MC28_5071
            BTG: BTB_c04050 BTB_c04060
            BTI: BTG_19150 BTG_19155
            BTN: BTF1_27850 BTF1_27855
            BTHT: H175_ch0333 H175_ch0334
            BTHU: YBT1518_02180 YBT1518_02185
            BTW: BF38_1639 BF38_1640
            BTHY: AQ980_28690 AQ980_28695
            BWE: BcerKBAB4_0335 BcerKBAB4_0336
            BWW: bwei_5172(cotB2) bwei_5173(cotB1)
            BMYO: BG05_111 BG05_112
            BTY: Btoyo_3069 Btoyo_3070
            BMYC: DJ92_2978 DJ92_2979
            BBY: CY96_01105 CY96_01110
            BWD: CT694_02125 CT694_02130
            BTRO: FJR70_24085 FJR70_24090
            BMOB: MLA2C4_02095 MLA2C4_02100
            BNT: GSN03_01930 GSN03_01935
            BPAC: LMD38_24095 LMD38_24100
            BSM: BSM4216_1710
            BFD: NCTC4823_02408
            BJS: MY9_3664
            BACI: B1NLA3E_12540
            BACP: SB24_12095
            BACB: OY17_00280
            BACY: QF06_16440
            BACL: BS34A_39180(cotB)
            BALM: BsLM_3622
            BACS: AUL54_13005
            BACA: FAY30_12770 FAY30_12775
            BMQ: BMQ_1413(cotB)
            BMD: BMD_1394(cotB)
            BMH: BMWSH_3816(cotB)
            BMEG: BG04_3708
            PKS: IE339_05910
            BGI: BGM20_12205
            CFIR: NAF01_09940 NAF01_09945
            GKA: GK1702
            GTN: GTNG_1545(cotB)
            GWC: GWCH70_2049
            GJF: M493_08770
            GZA: IC807_04540
            PTB: DER53_14980
            PCAL: BV455_03311
            FAR: ABE41_015845
            BSJ: UP17_17085
            BMUR: ABE28_015815
            PASA: BAOM_3911
            PPSR: I6J18_19990
            PSYH: D0S48_09795
            PSYO: PB01_05230
            NDT: L1999_15765 L1999_15770
            MEKU: HUW50_16380
            BVQ: FHE72_22320
            BOU: I5818_22270
            GAJ: MY490_16715
            BLR: BRLA_c021720
            BRW: GOP56_03660
            BCHS: JNE38_27175
            PJD: Pjdr2_1396
            PMS: KNP414_06401
            PMQ: PM3016_6012
            PMW: B2K_30555
            PIB: BBD41_26675
            PLW: D5F53_16425
            PALB: EJC50_26480
            PBK: Back11_62730
            PPRT: ET464_09665
            PRZ: GZH47_22850
            PLYC: GXP70_23540
            PCEL: HUB94_08350
            TCO: Theco_1113
            ASOC: CB4_03737
            COHN: KCTCHS21_19780
            BTS: Btus_3120
            KYR: CVV65_15440
            TUM: CBW65_18960
            EFF: skT53_33140
            SPOO: J3U78_09560
            PANC: E2636_17680
            VIJ: JNUCC6_18875
            ACIT: HPK19_11980
REFERENCE   PMID:1691789
  AUTHORS   Zheng LB, Losick R
  TITLE     Cascade regulation of spore coat gene expression in Bacillus subtilis.
  JOURNAL   J Mol Biol 212:645-60 (1990)
            DOI:10.1016/0022-2836(90)90227-D
///
