ENTRY       K06327                      KO
SYMBOL      cotD
NAME        spore coat protein D
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99978 Cell growth
                K06327  cotD; spore coat protein D
GENES       PMAO: PMYSY11_1873
            BSU: BSU22200(cotD)
            BSL: A7A1_0837 A7A1_2909
            BSH: BSU6051_22200(cotD)
            BSY: I653_10575
            BSUT: BSUB_02387(cotD)
            BSUL: BSUA_02387(cotD)
            BSUS: Q433_12105
            BSN: BSn5_01570
            BSQ: B657_22200(cotD)
            BSS: BSUW23_10880(cotD)
            BLI: BL01387 BL01389 BL02733(cotD) BL05346
            BLD: BLi02234(cotD1) BLi02356(cotD2) BLi05028 BLi05035(cotD3)
            BLH: BaLi_c23160 BaLi_c24440(cotD)
            BAY: RBAM_020350
            BAQ: BACAU_2043(cotD)
            BYA: BANAU_2186(cotD)
            BAMP: B938_10520
            BAMB: BAPNAU_1552(cotD)
            BAMT: AJ82_11565
            BAMY: V529_23010
            BMP: NG74_02132
            BAO: BAMF_2120(cotD)
            BAZ: BAMTA208_05875(cotD)
            BAMI: KSO_009245
            BAMF: U722_11125
            BSIA: CWD84_10785
            BAE: BATR1942_08955
            BVM: B9C48_10350
            BSON: S101395_02250 S101395_02388 S101395_04344
            BHT: DIC78_18180 DIC78_20375
            BMOJ: HC660_21000(cotD) HC660_25010
            BTEQ: G4P54_11635
            BAN: BA_1581
            BAR: GBAA_1581
            BAT: BAS1465
            BAH: BAMEG_3015
            BAI: BAA_1647
            BAX: H9401_1487
            BANT: A16_16220
            BANR: A16R_16400
            BANS: BAPAT_1494
            BANH: HYU01_07995
            BANV: DJ46_400
            BCE: BC1560
            BCA: BCE_1687
            BCZ: BCE33L1438(cotD)
            BCR: BCAH187_A1725
            BCB: BCB4264_A1613
            BCU: BCAH820_1651
            BCG: BCG9842_B3731
            BCQ: BCQ_1626(cotD)
            BCX: BCA_1616
            BAL: BACI_c16000(cotD)
            BNC: BCN_1541
            BCF: bcf_07885
            BCER: BCK_00585
            BCEF: BcrFT9_01324
            BCY: Bcer98_1279
            BTK: BT9727_1437(cotD)
            BTL: BALH_1407
            BTT: HD73_1790
            BTHR: YBT1520_08915
            BTHI: BTK_09095
            BTC: CT43_CH1484
            BTF: YBT020_08440
            BTM: MC28_0791
            BTG: BTB_c15970
            BTI: BTG_12955
            BTN: BTF1_05490
            BTHT: H175_ch1502
            BTHU: YBT1518_08820
            BTW: BF38_2776
            BTHY: AQ980_22005
            BWE: BcerKBAB4_1481
            BWW: bwei_3434(cotD)
            BMYO: BG05_4334
            BTY: Btoyo_4196
            BMYC: DJ92_4207
            BBY: CY96_06955
            BWD: CT694_08605
            BTRO: FJR70_00510
            BMOB: MLA2C4_08180
            BNT: GSN03_07880
            BPAC: LMD38_18565
            BPU: BPUM_2323
            BPUM: BW16_12585
            BPUS: UP12_11735
            BIF: N288_13840 N288_16755
            BMET: BMMGA3_03155 BMMGA3_10505
            BSM: BSM4216_1989 BSM4216_2290
            BGY: BGLY_2459 BGLY_2465 BGLY_2613(cotD)
            BWH: A9C19_07770
            BXI: BK049_15350
            BALT: CFN77_10495 CFN77_12385
            BSAF: BSL056_10945 BSL056_12790
            BIT: BIS30_00740
            BFD: NCTC4823_01012(cotD_1) NCTC4823_02069(cotD_2)
            BDA: FSZ17_14700
            BSHI: LGQ02_11500
            BBAD: K7T73_07985 K7T73_10890
            BCAB: EFK13_11255(cotD)
            BRY: M0696_10955(cotD)
            BJS: MY9_2224
            BACI: B1NLA3E_14555
            GST: HW35_03090
            BACW: QR42_11685
            BACQ: DOE78_15835
            BACA: FAY30_15745
            BAQU: K6959_09670
            BCO: Bcell_2205
            BHK: B4U37_12520
            BCOH: BC6307_10240
            BCIR: C2I06_05380 C2I06_08030
            BMQ: BMQ_1430(cotD)
            BMD: BMD_1411(cotD)
            BMH: BMWSH_3800(cotD)
            BMEG: BG04_3724 BG04_668
            BEO: BEH_05860
            BFX: BC359_13855
            PKS: IE339_06390 IE339_16395
            BAG: Bcoa_3004
            BCOA: BF29_563
            BHA: BH1767(cotD)
            BCL: ABC0289 ABC2017 ABC3211
            BLE: BleG1_1951
            BKW: BkAM31D_11540
            BPF: BpOF4_16010(cotD)
            BON: A361_19170
            BKO: CKF48_04700 CKF48_19175
            CGOT: J1899_13905
            CSUA: IM538_15400
            CFIR: NAF01_17295
            CSOA: LIS82_17940
            OIH: OB1024 OB1033
            OCN: CUC15_06280
            OCB: CV093_06605
            GTE: GTCCBUS3UF5_17760
            GTK: GT3570_07430
            GTM: GT3921_11700
            GLI: GLN3_01090
            BCAL: CWI35_02440
            GWC: GWCH70_1908
            GYC: GYMC61_2378
            GYA: GYMC52_1506
            GCT: GC56T3_1971
            GMC: GY4MC1_1635
            GGH: GHH_c15570(cotD)
            GEA: GARCT_01548
            GEL: IB49_18060
            GSE: GT50_00035 GT50_19260 GT50_19375
            GSR: GS3922_08855
            GEJ: A0V43_05065
            GZA: IC807_03745
            GTH: Geoth_1719
            PTL: AOT13_14180
            PTB: DER53_13985
            PCAL: BV455_00185
            AFL: Aflv_1353
            AGN: AFK25_07740
            ANM: GFC28_502
            AAMY: GFC30_1823
            ANL: GFC29_1122
            AND: GRQ40_10240
            ACAI: ISX45_07455
            AXL: AXY_12730
            LSP: Bsph_1670
            LGY: T479_05655
            LFU: HR49_17885
            LYS: LBYS11_05635
            LYB: C3943_06850
            LYZ: DCE79_14770
            LYG: C1N55_10850
            LPAK: GDS87_05930
            LMAC: I6G82_12690
            LYC: FH508_0006130
            TAID: KS242_09270
            VIR: X953_04310
            VHL: BME96_03510
            VIG: BKP57_04715
            VIL: CFK37_18230
            VPN: A21D_00321
            VIM: GWK91_06115
            VPT: KBP50_04010
            FAR: ABE41_008805
            APAK: AP3564_16910
            BMUR: ABE28_013995
            PBUT: DTO10_02070 DTO10_21670
            PASA: BAOM_3485
            PPSR: I6J18_05945 I6J18_21880
            PFRI: L8956_15825
            AQT: FN924_09650
            BTHV: CQJ30_11145
            PRD: F7984_11270
            GRC: GI584_12255
            RUE: DT065_02335 DT065_17090
            SALE: EPH95_01705 EPH95_16865
            SCIB: HUG20_08900
            SCIA: HUG15_11560
            POF: GS400_10735
            NMK: CHR53_18615
            NTM: BTDUT50_09355
            NDT: L1999_12485 L1999_13320 L1999_20050
            MEKU: HUW50_26025
            MSEM: GMB29_16305
            MDG: K8L98_12240 K8L98_16180
            MLIT: KDJ21_014930
            AIA: AWH56_019395
            BLEN: NCTC4824_01981(cotD_1) NCTC4824_03071(cotD_2)
            SEDD: ERJ70_05095 ERJ70_10095
            BVQ: FHE72_13730
            RMF: D5E69_11055 D5E69_13260
            BVJ: I5776_09330
            BOU: I5818_10585 I5818_21335
            MCUI: G8O30_06620
            PSUA: FLK61_31860
            STEA: C0679_04785
            PPM: PPSC2_16775
            PPQ: PPSQR21_033830
            PPOY: RE92_20320
            PKB: B4V02_08565
            PBAC: HUB98_08350
            SOB: CSE16_13650
            SPSY: AZE41_01255
            CPAS: Clopa_2639
REFERENCE   PMID:1691789
  AUTHORS   Zheng LB, Losick R
  TITLE     Cascade regulation of spore coat gene expression in Bacillus subtilis.
  JOURNAL   J Mol Biol 212:645-60 (1990)
            DOI:10.1016/0022-2836(90)90227-D
  SEQUENCE  [bsu:BSU22200]
///
