ENTRY       K06386                      KO
SYMBOL      spoIIQ
NAME        stage II sporulation protein Q
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99978 Cell growth
                K06386  spoIIQ; stage II sporulation protein Q
DBLINKS     COG: COG0739
            TC: 1.A.34.1.1
GENES       BSU: BSU36550(spoIIQ)
            BSR: I33_3790(spoIIQ)
            BSL: A7A1_1058
            BSH: BSU6051_36550(spoIIQ)
            BSY: I653_17850
            BSUT: BSUB_03889(spoIIQ)
            BSUL: BSUA_03889(spoIIQ)
            BSUS: Q433_20055
            BSO: BSNT_10304(spoIIQ)
            BSN: BSn5_09210
            BSQ: B657_36550(spoIIQ)
            BSX: C663_3549(spoIIQ)
            BSP: U712_18365
            BSS: BSUW23_18000(spoIIQ)
            BST: GYO_4019(spoIIQ)
            BLI: BL04028(spoIIQ)
            BLD: BLi03892(spoIIQ)
            BLH: BaLi_c39100(spoIIQ)
            BAY: RBAM_033730
            BAQ: BACAU_3405(spoIIQ)
            BYA: BANAU_3561(spoIIQ)
            BAMP: B938_17300
            BQY: MUS_4021(ywnI)
            BAML: BAM5036_3302(spoIIQ)
            BAMA: RBAU_3507(spoIIQ)
            BAMN: BASU_3284(spoIIQ)
            BAMB: BAPNAU_3571(spoIIQ)
            BAMT: AJ82_19035
            BAMY: V529_36390(spoIIQ)
            BMP: NG74_03548(spoIIQ)
            BAO: BAMF_3496(spoIIQ)
            BAZ: BAMTA208_18510(spoIIQ)
            BQL: LL3_03800(spoI)
            BXH: BAXH7_03789(spoIIQ)
            BAMI: KSO_002180
            BAMC: U471_35120
            BAMF: U722_18095
            BSIA: CWD84_02230
            BAE: BATR1942_16195
            BVM: B9C48_17290
            BSON: S101395_00497
            BHT: DIC78_12730
            BMOJ: HC660_35510(spoIIQ)
            BTEQ: G4P54_18790(spoIIQ)
            BIQ: AN935_18430
            BAN: BA_5524
            BAR: GBAA_5524
            BAT: BAS5131
            BAH: BAMEG_5570
            BAI: BAA_5551
            BAX: H9401_5267
            BANT: A16_55350
            BANR: A16R_55990
            BANS: BAPAT_5295
            BANH: HYU01_26970
            BANV: DJ46_4175(spoIIQ)
            BCE: BC5283
            BCA: BCE_5407
            BCZ: BCE33L4982(spoIIQ)
            BCR: BCAH187_A5458
            BCB: BCB4264_A5403
            BCU: BCAH820_5373
            BCG: BCG9842_B5547
            BCQ: BCQ_5122(spoIIQ)
            BCX: BCA_5427
            BAL: BACI_c52760(spoIIQ)
            BNC: BCN_5210
            BCF: bcf_26490
            BCER: BCK_08950
            BCEF: BcrFT9_04232
            BCY: Bcer98_3801
            BTK: BT9727_4964(spoIIQ)
            BTL: BALH_4787(spoIIQ)
            BTB: BMB171_C4882
            BTT: HD73_5688
            BTHR: YBT1520_28145
            BTHI: BTK_27960
            BTC: CT43_CH5322
            BTF: YBT020_26340
            BTM: MC28_4519
            BTG: BTB_c54840(spoIIQ)
            BTI: BTG_21985
            BTN: BTF1_24790
            BTHT: H175_ch5411
            BTHU: YBT1518_29740
            BTW: BF38_1009(spoIIQ)
            BTHY: AQ980_02915
            BWE: BcerKBAB4_5080
            BWW: bwei_4503(spoIIQ)
            BMYO: BG05_721(spoIIQ)
            BTY: Btoyo_2486
            BMYC: DJ92_2377(spoIIQ)
            BBY: CY96_25505
            BWD: CT694_28400
            BTRO: FJR70_20550
            BMOB: MLA2C4_27340
            BNT: GSN03_25305
            BPAC: LMD38_00420
            BPU: BPUM_3302
            BPUM: BW16_17590
            BPUS: UP12_17065
            BIF: N288_23600
            BMET: BMMGA3_15870(spoIIQ)
            BSM: BSM4216_3649
            BGY: BGLY_4299(spoIIQ)
            BWH: A9C19_00800
            BXI: BK049_10375
            BALT: CFN77_17500
            BSAF: BSL056_18200
            BIT: BIS30_07960
            BFD: NCTC4823_00468(spoIIQ)
            BDA: FSZ17_21845
            BSHI: LGQ02_19840
            BBAD: K7T73_18695
            BCAB: EFK13_18780(spoIIQ)
            BRY: M0696_18555(spoIIQ)
            BJS: MY9_3724
            BACI: B1NLA3E_21310
            GST: HW35_08985
            BACW: QR42_16575
            BACP: SB24_11840
            BACB: OY17_00535
            BACO: OXB_1449
            BACY: QF06_16680
            BACL: BS34A_39680(spoIIQ)
            BALM: BsLM_3676
            BACS: AUL54_12785
            BACQ: DOE78_23590
            BACA: FAY30_24665
            BAQU: K6959_15050
            BCO: Bcell_4047
            BHK: B4U37_20270
            BCOH: BC6307_21845
            BCIR: C2I06_16690
            BMQ: BMQ_5142(spoIIQ)
            BMD: BMD_5128(spoIIQ)
            BMH: BMWSH_0136(spoIIQ)
            BMEG: BG04_2136(spoIIQ)
            BEO: BEH_23350
            BFX: BC359_02015
            PKS: IE339_22645
            BCK: BCO26_2788
            BAG: Bcoa_1467
            BCOA: BF29_2033(spoIIQ)
            BHA: BH3746(spoIIQ)
            BCL: ABC3845(spoIIQ)
            BLE: BleG1_3705
            BKW: BkAM31D_24340(spoIIQ)
            BGI: BGM20_12470
            BPF: BpOF4_06810(spoIIQ)
            BON: A361_25700
            BKO: CKF48_12385
            CGOT: J1899_20845
            CSUA: IM538_22450
            CFIR: NAF01_23670
            CSOA: LIS82_25120
            OIH: OB2961
            OCN: CUC15_17435
            GKA: GK3339(spoIIQ)
            GTE: GTCCBUS3UF5_37530
            GTK: GT3570_16395
            GTM: GT3921_02250
            GLI: GLN3_09430
            BCAL: CWI35_11340
            GTN: GTNG_3287(spoIIQ)
            GWC: GWCH70_3286
            GYC: GYMC61_3398
            GYA: GYMC52_3429
            GCT: GC56T3_3326
            GMC: GY4MC1_3676
            GGH: GHH_c34360(spoIIQ)
            GJF: M493_17480
            GEA: GARCT_03336(spoIIQ)
            GEL: IB49_09255
            GSE: GT50_08430
            GSR: GS3922_16560
            GEJ: A0V43_14385
            GZA: IC807_12740
            GTH: Geoth_3785
            PTL: AOT13_03895
            PTB: DER53_03945
            PCAL: BV455_01955(spoIIQ)
            AFL: Aflv_2685(spoIIQ)
            AGN: AFK25_13750
            ANM: GFC28_2842(spoIIQ)
            AAMY: GFC30_391(spoIIQ)
            ANL: GFC29_2592(spoIIQ)
            AND: GRQ40_17490
            ACAI: ISX45_14800
            ASED: IRT44_03990
            AXL: AXY_20440(spoIIQ)
            LSP: Bsph_1021
            LGY: T479_02860
            LFU: HR49_20925
            LYS: LBYS11_02920
            LYB: C3943_03600
            LYZ: DCE79_02435
            LYG: C1N55_04335
            LPAK: GDS87_02985
            LAGR: FJQ98_03665
            LMAC: I6G82_15510
            LYC: FH508_0002795
            HHD: HBHAL_4590(spoIIQ)
            HMN: HM131_04215
            HLI: HLI_14525
            TAP: GZ22_15380
            TAID: KS242_14240
            VIR: X953_17190
            VHL: BME96_16700
            VIG: BKP57_08165
            VIL: CFK37_07940
            VNE: CFK40_03220
            VPN: A21D_00917(spoIIQ)
            VIM: GWK91_11490
            VPT: KBP50_19705
            LAO: AOX59_15790
            FPN: ABE65_019865
            FAR: ABE41_018935
            APAK: AP3564_03850
            BSJ: UP17_24055
            BMUR: ABE28_022740
            PBUT: DTO10_10570
            PASA: BAOM_4843
            PPSR: I6J18_15730
            PFRI: L8956_25515
            AQT: FN924_16500
            BTHV: CQJ30_17955
            PSYH: D0S48_08610
            PSYO: PB01_03460
            PRD: F7984_17920
            GRC: GI584_20780
            RUE: DT065_10300
            SALE: EPH95_11815
            SCIB: HUG20_18120
            SCIA: HUG15_21910
            POF: GS400_17915
            NMK: CHR53_26735
            NTM: BTDUT50_02590
            NDT: L1999_28250
            MEKU: HUW50_07860
            MSEM: GMB29_25525
            MDG: K8L98_23570
            MLIT: KDJ21_006700
            AIA: AWH56_006190
            BLEN: NCTC4824_03863(spoIIQ)
            SEDD: ERJ70_17055
            BVQ: FHE72_22275
            RMF: D5E69_20775
            BVJ: I5776_19890
            BOU: I5818_24415
            CTHU: HUR95_01620
            MCUI: G8O30_12380
            GAJ: MY490_21075
            PSUA: FLK61_39715
            HYI: K2M58_11975
            STEA: C0679_14170
            BBE: BBR47_54300(spoIIQ)
            BLR: BRLA_c044110(spoIIQ)
            BFM: BP422_22825
            BAGR: BA6348_05125
            BRW: GOP56_14625
            BCHS: JNE38_28635
            BCOP: JD108_20600
            PJD: Pjdr2_5795
            GYM: GYMC10_5901
            PPY: PPE_04449
            PPM: PPSC2_23220(spoIIQ)
            PPO: PPM_4610(M1_5046)
            PPOL: X809_39755
            PPQ: PPSQR21_046970
            PPOY: RE92_14040
            PMS: KNP414_00073
            PMQ: PM3016_70
            PMW: B2K_00345
            PTA: HPL003_04725
            PLV: ERIC2_c00710(spoIIQ)
            PSAB: PSAB_22460
            PDU: PDUR_25405
            PBD: PBOR_33720
            PGM: PGRAT_30125
            POD: PODO_28705
            PAEN: P40081_35055
            PAEF: R50345_28745
            PAEQ: R50912_31690
            PSTE: PSTEL_25175
            PAEA: R70723_30540
            PAEE: R70331_29310
            PAEH: H70357_32840
            PAEJ: H70737_28420
            PBJ: VN24_08155
            PIH: UB51_20275
            PRI: PRIO_6309
            PSON: JI735_06320
            PPEO: ABE82_23370
            PNP: IJ22_42130
            POW: IJ21_06230
            PXL: BS614_00175
            PYG: AWM70_17380
            PSWU: SY83_10820
            PDH: B9T62_29490
            PIB: BBD41_16430
            PCX: LPB68_13995
            PKB: B4V02_02045
            PAIH: ASL14_14560
            PVO: PVOR_31954
            PLW: D5F53_00350
            PLEN: EIM92_06410
            PPSC: EHS13_00400
            PLUT: EI981_26455
            PALB: EJC50_01870
            PCHI: PC41400_02525
            PBK: Back11_52200
            PPRT: ET464_16380
            PBAC: HUB98_14345
            PRZ: GZH47_18260
            PLYC: GXP70_28340
            PSOP: KP014_01015
            PTRI: KDC22_30675
            PALO: E6C60_3894
            PCEL: HUB94_27190
            PTJ: JRJ22_27065
            PALR: HGI30_21290
            TCO: Theco_3840
            ANX: ACH33_01615
            ASOC: CB4_00616(spoIIQ)
            ATHE: K3F53_17400
            COH: EAV92_17450
            COHN: KCTCHS21_56030
            CCHL: FPL14_11495
            AAC: Aaci_2751
            AAD: TC41_3085(spoIIQ)
            AFX: JZ786_00425
            AACO: K1I37_02930
            ACUR: JZ785_19870
            BTS: Btus_3212
            KYR: CVV65_15855
            TUM: CBW65_05060
            TAB: CIG75_02035
            EFF: skT53_27270
            SIV: SSIL_3366
            SSIL: SOLI23_01615
            SOB: CSE16_02500
            JEO: JMA_29990
            SPSY: AZE41_19415
            SPOR: SporoP33_11590
            SPOP: SporoP37_11980
            SURE: SporoP32a_12235
            SPOS: DV702_16340
            SPAE: E2C16_11475
            SPOO: J3U78_18785
            RST: ATY39_16910
            PAEK: D3873_02755
            PANC: E2636_13395
            VIJ: JNUCC6_17665
            NTR: B0W44_16915
            LFB: C1X05_16050
            TVU: AB849_005485
            KPUL: GXN76_15395
            KEB: GXN75_16755
            PABS: JIR001_30230
            AARG: Aargi30884_19580
            ABSI: A9CBEGH2_17590
            CIU: G4D55_19450
            ERM: EYR00_12175
            FIT: Fi14EGH31_03260
            LCG: L3BBH23_00930
            ERB: A4V01_00320
            TUR: AT726_04220
            TSG: HLK68_02885
            TBB: J0J69_07190
            ACIT: HPK19_16830
REFERENCE   PMID:18812514
  AUTHORS   Meisner J, Wang X, Serrano M, Henriques AO, Moran CP Jr
  TITLE     A channel connecting the mother cell and forespore during bacterial endospore formation.
  JOURNAL   Proc Natl Acad Sci U S A 105:15100-5 (2008)
            DOI:10.1073/pnas.0806301105
  SEQUENCE  [bsu:BSU36550]
///
