ENTRY       K06333                      KO
SYMBOL      cotJB
NAME        spore coat protein JB
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99978 Cell growth
                K06333  cotJB; spore coat protein JB
GENES       BSU: BSU06900(cotJB)
            BSR: I33_0781(cotJB)
            BSL: A7A1_1734
            BSH: BSU6051_06900(cotJB)
            BSY: I653_03485
            BSUT: BSUB_00763(cotJB)
            BSUL: BSUA_00763(cotJB)
            BSUS: Q433_03890
            BSO: BSNT_07069
            BSN: BSn5_15350
            BSQ: B657_06900(cotJB)
            BSX: C663_0717(cotJB)
            BSP: U712_03485
            BSS: BSUW23_03520(cotJB)
            BST: GYO_0951(cotJB)
            BLI: BL01355(cotJB)
            BLD: BLi01146(cotJB)
            BLH: BaLi_c12710(cotJB)
            BAY: RBAM_007250
            BAQ: BACAU_0694(cotJB)
            BYA: BANAU_0646(cotJB)
            BAMP: B938_03425
            BQY: MUS_0711(cotJB)
            BAML: BAM5036_0644(cotJB)
            BAMA: RBAU_0708(cotJB)
            BAMN: BASU_0685(cotJB)
            BAMB: BAPNAU_0656(cotJB)
            BAMT: AJ82_04040
            BAMY: V529_06710(cotJB)
            BMP: NG74_00720
            BAO: BAMF_0681(cotJB)
            BAZ: BAMTA208_03210(cotJB)
            BQL: LL3_00730(cotJB)
            BXH: BAXH7_00674(cotJB)
            BAMI: KSO_016150
            BAMC: U471_07010
            BAMF: U722_03605
            BSIA: CWD84_18395
            BAE: BATR1942_01035
            BVM: B9C48_03620
            BSON: S101395_03692
            BHT: DIC78_06345
            BMOJ: HC660_07370(cotJB)
            BTEQ: G4P54_03770
            BIQ: AN935_03635
            BAN: BA_0804(cotJB)
            BAR: GBAA_0804(cotJB)
            BAT: BAS0767
            BAH: BAMEG_3752(cotJB)
            BAI: BAA_0914(cotJB)
            BAX: H9401_0769
            BANT: A16_08900
            BANR: A16R_09000
            BANS: BAPAT_0775
            BANH: HYU01_04380
            BANV: DJ46_5282
            BCE: BC0822
            BCA: BCE_0896(cotJB)
            BCZ: BCE33L0702(cotJB)
            BCR: BCAH187_A0968(cotJB)
            BCB: BCB4264_A0858(cotJB)
            BCU: BCAH820_0900(cotJB)
            BCG: BCG9842_B4478(cotJB)
            BCQ: BCQ_0893(cotJB)
            BCX: BCA_0867(cotJB)
            BAL: BACI_c08420(cotJB)
            BNC: BCN_0790
            BCF: bcf_04210
            BCER: BCK_04150
            BCEF: BcrFT9_00746
            BCY: Bcer98_0657
            BTK: BT9727_0715(cotJB)
            BTL: BALH_0733
            BTT: HD73_0938
            BTHR: YBT1520_04640
            BTHI: BTK_04670
            BTC: CT43_CH0776(cotJB)
            BTF: YBT020_04320
            BTM: MC28_0081
            BTG: BTB_c08920(cotJB)
            BTI: BTG_17160
            BTN: BTF1_01695
            BTHT: H175_ch0785
            BTHU: YBT1518_05035
            BTW: BF38_2061
            BTHY: AQ980_26205
            BWE: BcerKBAB4_0717
            BWW: bwei_4193(cotJB)
            BMYO: BG05_5097
            BTY: Btoyo_3495
            BMYC: DJ92_3397
            BBY: CY96_03250
            BWD: CT694_04565
            BTRO: FJR70_26405
            BMOB: MLA2C4_04420
            BNT: GSN03_04515
            BPAC: LMD38_21945
            BIF: N288_03340
            BMET: BMMGA3_13650
            BSM: BSM4216_2386
            BGY: BGLY_1172(cotJB)
            BWH: A9C19_00875
            BIT: BIS30_14075
            BFD: NCTC4823_02008
            BDA: FSZ17_15110
            BBAD: K7T73_11725
            BCAB: EFK13_04005(cotJB)
            BRY: M0696_03985(cotJB)
            BJS: MY9_0782
            BACI: B1NLA3E_14945
            GST: HW35_03490
            BACP: SB24_06225
            BACB: OY17_06290
            BACY: QF06_02355
            BACL: BS34A_07890(cotJB)
            BALM: BsLM_0729
            BACS: AUL54_07175
            BACQ: DOE78_14285
            BACA: FAY30_16130
            BAQU: K6959_10050
            BCIR: C2I06_08370
            BMQ: BMQ_3241
            BMD: BMD_3252(cotJB)
            BMH: BMWSH_1941(cotJB)
            BMEG: BG04_167
            BEO: BEH_10345
            BAG: Bcoa_2934
            BCOA: BF29_631
            BGI: BGM20_18615
            BON: A361_19635
            CSUA: IM538_15925
            CFIR: NAF01_17735
            CSOA: LIS82_18375
            OCN: CUC15_07840
            OCB: CV093_08225
            GKA: GK2238
            GTE: GTCCBUS3UF5_25280
            GTK: GT3570_10670
            GTM: GT3921_08310
            BCAL: CWI35_17215
            GTN: GTNG_2176(cotJB)
            GWC: GWCH70_2188
            GYC: GYMC61_0441
            GYA: GYMC52_2221
            GCT: GC56T3_1263
            GMC: GY4MC1_1314
            GGH: GHH_c23290(cotJB)
            GJF: M493_11555
            GSE: GT50_15965
            GSR: GS3922_04845
            GEJ: A0V43_09175
            GZA: IC807_07355
            GTH: Geoth_1424
            PTL: AOT13_15780
            PTB: DER53_15770
            PCAL: BV455_03167
            AGN: AFK25_09100
            ANM: GFC28_108
            AAMY: GFC30_2443
            ANL: GFC29_1517
            AND: GRQ40_11995
            ACAI: ISX45_09205
            ASED: IRT44_17860 IRT44_18260
            LSP: Bsph_2638 Bsph_3101 Bsph_3727
            LGY: T479_15300
            LFU: HR49_07910
            LYS: LBYS11_14990
            LYB: C3943_12375
            LYZ: DCE79_14725
            LYG: C1N55_17470
            LPAK: GDS87_16150
            LAGR: FJQ98_19290
            LMAC: I6G82_04545
            LYC: FH508_0016065
            LCAP: ICJ70_08725
            HHD: HBHAL_3315
            HMN: HM131_10385
            HLI: HLI_00315
            VIG: BKP57_20400
            VIL: CFK37_14710
            VNE: CFK40_10935
            VPN: A21D_03557
            VPT: KBP50_09285
            FPN: ABE65_016030
            FAR: ABE41_014845
            APAK: AP3564_13105
            BSJ: UP17_13605
            BMUR: ABE28_012835
            PBUT: DTO10_01050
            PASA: BAOM_3154(cotJB)
            PFRI: L8956_14115
            AQT: FN924_10005
            BTHV: CQJ30_06925
            PSYH: D0S48_09885
            PSYO: PB01_02530
            PRD: F7984_02945
            GRC: GI584_12575
            POF: GS400_11125
            NMK: CHR53_19015
            NDT: L1999_20730
            MEKU: HUW50_07800
            MSEM: GMB29_25480
            MDG: K8L98_06075
            MLIT: KDJ21_006770
            AIA: AWH56_024020
            SEDD: ERJ70_10445
            BVQ: FHE72_05105 FHE72_14150
            RMF: D5E69_13670
            BVJ: I5776_08980
            BOU: I5818_10225
            GAJ: MY490_19910
            STEA: C0679_08315
            BBE: BBR47_22740(cotJB)
            BLR: BRLA_c023990(cotJB)
            BFM: BP422_06580
            BAGR: BA6348_17720
            BRW: GOP56_04815
            BCHS: JNE38_11830 JNE38_18735
            BCOP: JD108_08735
            PJD: Pjdr2_4605
            GYM: GYMC10_4958
            PPY: PPE_01554
            PPM: PPSC2_08115(cotJB)
            PPO: PPM_1537(cotJB)
            PPOL: X809_27775
            PPQ: PPSQR21_016420
            PPOY: RE92_04065
            PMS: KNP414_01187(cotJB1) KNP414_04188(cotJB2)
            PMQ: PM3016_1556 PM3016_5628
            PMW: B2K_07540
            PTA: HPL003_16050
            PLV: ERIC2_c07100
            PSAB: PSAB_08455
            PDU: PDUR_09690
            PBD: PBOR_11230
            PGM: PGRAT_10385
            POD: PODO_08930
            PAEN: P40081_10990
            PAEF: R50345_09355
            PAEQ: R50912_10480
            PSTE: PSTEL_09845
            PAEA: R70723_10050
            PAEE: R70331_09925
            PAEH: H70357_10465
            PAEJ: H70737_08815
            PBJ: VN24_17035 VN24_17200
            PIH: UB51_15295
            PRI: PRIO_2229
            PSON: JI735_19985
            PPEO: ABE82_08280
            PNP: IJ22_04470
            POW: IJ21_14740
            PXL: BS614_13330
            PYG: AWM70_03335
            PDH: B9T62_04610
            PIB: BBD41_20875
            PCX: LPB68_17785
            PKB: B4V02_17180
            PAIH: ASL14_03255
            PVO: PVOR_26618
            PLW: D5F53_05120
            PLEN: EIM92_19855
            PPSC: EHS13_13315 EHS13_24490 EHS13_29000
            PLUT: EI981_20670
            PALB: EJC50_11530
            PCHI: PC41400_08430
            PBK: Back11_28480
            PPRT: ET464_00495
            PBAC: HUB98_25815
            PRZ: GZH47_01270 GZH47_07135
            PLYC: GXP70_09250 GXP70_09825
            PSOP: KP014_12190
            PTRI: KDC22_09605
            PALO: E6C60_2888
            PCEL: HUB94_20545
            PTJ: JRJ22_08495
            PALR: HGI30_16905
            TCO: Theco_2641
            ANX: ACH33_13925
            ASOC: CB4_03533
            ATHE: K3F53_04990
            COH: EAV92_12190
            COHN: KCTCHS21_18080
            CCHL: FPL14_22965
            CHEB: HH215_34900
            AAC: Aaci_2166
            AAD: TC41_2289(cotJB)
            AFX: JZ786_17650
            AACO: K1I37_03255 K1I37_16370
            ACUR: JZ785_00045
            BTS: Btus_1927
            KYR: CVV65_06775
            TUM: CBW65_13075
            TAB: CIG75_15600
            EFF: skT53_34520(cotJB)
            SPSY: AZE41_06040
            SPOR: SporoP33_08270
            SPOP: SporoP37_08725
            SURE: SporoP32a_08630
            SPOS: DV702_12650
            SPOO: J3U78_07230
            PAEK: D3873_09695
            PANC: E2636_12690
            NTR: B0W44_11395
            LFB: C1X05_12775
            TVU: AB849_008085
            KPUL: GXN76_12080
            KEB: GXN75_04660 GXN75_13735
            PABS: JIR001_23880
            CAC: CA_C1337
            CAE: SMB_G1360(cotJB)
            CAY: CEA_G1351
            CPF: CPF_1067(cotJB)
            CPR: CPR_0933(cotJB)
            CTET: BN906_00916(cotJB)
            CNO: NT01CX_0987
            CBO: CBO1229(cotJB)
            CBA: CLB_1258(cotJB)
            CBH: CLC_1270(cotJB)
            CBY: CLM_1385(cotJB)
            CBL: CLK_0670(cotJB)
            CBK: CLL_A3037(cotJB)
            CBB: CLD_3338(cotJB)
            CBI: CLJ_B1270(cotJB)
            CBN: CbC4_0115
            CBT: CLH_2788(cotJB)
            CBF: CLI_1314(cotJB)
            CBM: CBF_1286
            CBJ: H04402_01298
            CBE: Cbei_2070
            CBZ: Cbs_2070
            CBEI: LF65_02379
            CKL: CKL_0677(cotJB)
            CKR: CKR_0600
            CLJ: CLJU_c33410(cotJB)
            CCB: Clocel_1259
            CLB: Clo1100_1423
            CSR: Cspa_c31710(cotJB)
            CPAS: Clopa_4644
            CPAT: CLPA_c38120(cotJB)
            CPAE: CPAST_c38120(cotJB)
            CSB: CLSA_c15750(cotJB)
            CAH: CAETHG_1241
            CLT: CM240_2221
            CBV: U729_2255
            CLD: CLSPO_c12450(cotJB)
            CACE: CACET_c09300(cotJB)
            CCK: Ccar_09280
            CBUT: ATN24_11750
            CTYK: CTK_C07230(cotJB)
            CEU: A7L45_02710 A7L45_20640
            CTAE: BGI42_11970
            CFM: BJL90_10645
            CARG: RSJ17_07075
            CIA: BEN51_06660
            CSEP: CP523_00335
            CDY: F3K33_10330
            CCOH: SAMEA4530647_0722
            CFER: D4Z93_11905
            CGAS: J1C67_01790
            CCAA: KQH81_04640
            CMAH: C1I91_23270
            CRW: CROST_019010
            CFB: CLFE_018990
            CAUN: CLAUR_010930
            CNN: CNEO_2177(cotJB)
            CGEL: psyc5s11_25770(cotJB1)
            AMT: Amet_3654
            AOE: Clos_0900
            GFE: Gferi_23290
            HHW: NCTC503_02541
            CALE: FDN13_07085
            CRS: FQB35_10695
            CPRF: K7H06_11745
            PBIF: KXZ80_03815 KXZ80_04110
            HHJ: NQ487_09185
            CTH: Cthe_0415
            CTX: Clo1313_1806
            CCL: Clocl_1382
            HSC: HVS_15785
            RUK: A4V00_13370
            RBP: B6259_08560
            CCE: Ccel_0431
            RHER: EHE19_012815
            CSS: Cst_c21380(cotJB)
            CSD: Clst_2045(cotJB)
            CTHD: CDO33_06990
            ESR: ES1_06720
            ESU: EUS_24220
            CCEL: CCDG5_1752
            FPLA: A4U99_09345
            EHA: Ethha_2374
            RAL: Rumal_0968
            RCH: RUM_00930
            RUM: CK1_36020
            RUS: RBI_II00166(cotJB)
            RUJ: E5Z56_01000
            CAPR: EQM14_01015
            OVA: OBV_21750
            OBJ: EIO64_18115
            CAML: H6X83_12545
            CLF: GJQ69_01940
            SMAN: C12CBH8_04480
            PFAA: MM59RIKEN_31980
            VFA: MM35RIKEN_06260
            VCOP: MM50RIKEN_07630
            CFEM: HCR03_15360
            ACOL: K5I23_10125
            CLE: Clole_2722
            CEW: EKH84_16435
            RHO: RHOM_06820
            RIX: RO1_09110
            RIM: ROI_20690
            COO: CCU_05040
            CCOM: I6K69_04485
            CEV: LK421_03510
            ROB: CK5_06530
            BYL: A4V09_03475
            BHAN: CGC63_10840
            BLAU: DQQ01_05850
            BPRO: PMF13cell1_04765 PMF13cell1_05356
            BLAB: EYS05_01190
            BLIQ: INP51_06480 INP51_15850
            LACY: A4V08_10525 A4V08_17595
            CSCI: HDCHBGLK_02177 HDCHBGLK_03453
            CSH: Closa_1284 Closa_2886
            CSO: CLS_21160 CLS_22630
            BPRL: CL2_16650
            ARF: AR1Y2_1148
            ACAC: EYQ97_11495
            HSD: SD1D_2216
            CPRO: CPRO_04720
            EHL: EHLA_0492
            ANR: Ana3638_05835 Ana3638_07015
            ACEL: acsn021_03140(cotJB1) acsn021_44630
            ACHT: bsdcttw_44860(cotJB2_1) bsdcttw_48870(cotJB2_2)
            EEL: EUBELI_00514
            RTO: RTO_16860
            RGN: RGna_05240
            CBOL: CGC65_24635 CGC65_30385
            DLO: K5I24_03520
            SINT: K5I26_09175
            WCP: H9Q76_02460
            SSUN: H9Q77_08555
            QDO: H9Q78_08665 H9Q78_11665
            WHJ: H9Q79_02310
            CDF: CD630_05970(cotF) CD630_24000(cotJB2)
            PDC: CDIF630_00711(cotF) CDIF630_02642(cotJB)
            CDC: CD196_0539(cotJB1) CD196_2243(cotJB2)
            CDL: CDR20291_0522(cotJB1) CDR20291_2290(cotJB2)
            PDF: CD630DERM_05970(cotF) CD630DERM_24000(cotJB2)
            PSOR: RSJ16_03825 RSJ16_07750
            ROC: HF520_03335
            TEM: JW646_03155
            TGC: L0P85_05150
            TEB: T8CH_0014(cotJB)
            IBR: NQ514_10250
            DCA: Desca_0447
            PTH: PTH_0183
            DRM: Dred_2908
            DRU: Desru_0726
            DFG: B0537_14480
            DAE: Dtox_3011
            DKU: Desku_1892
            TFR: BR63_14020
            FWA: DCMF_00140 DCMF_20710
            TJR: TherJR_2392
            DGI: Desgi_2197
            HMO: HM1_1324(cotJB)
            HCV: FTV88_0187(cotJB)
            VGU: HYG85_02185
            VPY: HZI73_09865
            IBU: IB211_01650
            LASA: L9O85_07255
            AMIJ: EQM06_02475
            AMIC: Ami3637_04610
            ABUT: Ami103574_04240
            ETM: CE91St48_11860(cotJB2)
            BPRM: CL3_33560
            BPRS: CK3_18040
            TTE: TTE1800
            TEX: Teth514_1214
            THX: Thet_1695
            TPD: Teth39_0700
            TIT: Thit_1597
            TMT: Tmath_1588
            TBO: Thebr_0720
            TWI: Thewi_1762
            TKI: TKV_c16720(cotJB)
            MTA: Moth_1391
            MTHO: MOTHE_c13770
            MTHZ: MOTHA_c14640
            ADG: Adeg_0233
            TPZ: Tph_c20910(cotJB)
            GEK: kuro4_06720
            TTM: Tthe_0851
            TTO: Thethe_00794
            TXY: Thexy_1840
            TSH: Tsac_1399
            MAS: Mahau_2383
            TEP: TepRe1_1879
            TAE: TepiRe1_2024(cotJB)
            TOC: Toce_0727
            HOR: Hore_23040
            HALS: D7D81_05945
            IFN: GM661_03395
            AAR: Acear_0023
            HHL: Halha_2551
            AFT: BBF96_12460
            KME: H0A61_02088
            CAD: Curi_c21920(cotJB)
            CAZO: G3A45_07055
            SEDZ: JYG23_12460
            PUF: UFO1_4688
            PFT: JBW_04624
            MANA: MAMMFC1_01363
            STED: SPTER_44730
            CIU: G4D55_17940
            ERM: EYR00_10655
            FIT: Fi14EGH31_08030
            LCG: L3BBH23_28480(cotJB)
            ERB: A4V01_20465
            TUR: AT726_05755
            TSG: HLK68_04490 HLK68_12305
            TBB: J0J69_08685 J0J69_08700
            LPIL: LIP_2538
            ACIT: HPK19_15535
REFERENCE   PMID:7768848
  AUTHORS   Henriques AO, Beall BW, Roland K, Moran CP Jr
  TITLE     Characterization of cotJ, a sigma E-controlled operon affecting the polypeptide composition of the coat of Bacillus subtilis spores.
  JOURNAL   J Bacteriol 177:3394-406 (1995)
            DOI:10.1128/JB.177.12.3394-3406.1995
  SEQUENCE  [bsu:BSU06900]
///
