ENTRY       K06436                      KO
SYMBOL      yabG
NAME        spore coat assemly protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99978 Cell growth
                K06436  yabG; spore coat assemly protein
GENES       BSU: BSU00430(yabG)
            BSR: I33_0054(yabG)
            BSL: A7A1_1818
            BSH: BSU6051_00430(yabG)
            BSY: I653_00215
            BSUT: BSUB_00054(yabG)
            BSUL: BSUA_00054(yabG)
            BSUS: Q433_00285
            BSO: BSNT_00079(yabG)
            BSN: BSn5_11785
            BSQ: B657_00430(yabG)
            BSX: C663_0044(yabG)
            BSP: U712_00220
            BSS: BSUW23_00220(yabG)
            BST: GYO_0052(yabG)
            BLI: BL00528(yabG)
            BLD: BLi00056(yabG)
            BLH: BaLi_c00580(yabG)
            BAY: RBAM_000520(yabG)
            BAQ: BACAU_0044(yabG)
            BYA: BANAU_0043(yabG)
            BAMP: B938_00225
            BQY: MUS_0049(yabG)
            BAML: BAM5036_0046(yabG)
            BAMA: RBAU_0048(yabG)
            BAMN: BASU_0047(yabG)
            BAMB: BAPNAU_0043(yabG)
            BAMT: AJ82_00290
            BAMY: V529_00440(yabG)
            BMP: NG74_00059(yabG)
            BAO: BAMF_0043(yabG)
            BAZ: BAMTA208_00220(yabG)
            BQL: LL3_00045(yabG)
            BXH: BAXH7_00048(yabG)
            BAMI: KSO_019185
            BAMC: U471_00470
            BAMF: U722_00285
            BSIA: CWD84_21700(yabG)
            BAE: BATR1942_18825
            BVM: B9C48_00280
            BSON: S101395_00057
            BHT: DIC78_09955(yabG)
            BMOJ: HC660_00540(prtG)
            BTEQ: G4P54_00275(prtG)
            BIQ: AN935_00200
            BAN: BA_0040
            BAR: GBAA_0040
            BAT: BAS0041
            BAH: BAMEG_0051
            BAI: BAA_0051
            BAX: H9401_0037
            BANT: A16_00460
            BANR: A16R_00470
            BANS: BAPAT_0039
            BANH: HYU01_00245
            BANV: DJ46_4434(yabG)
            BCE: BC0047
            BCA: BCE_0040
            BCZ: BCE33L0038
            BCR: BCAH187_A0051
            BCB: BCB4264_A0047
            BCU: BCAH820_0047
            BCG: BCG9842_B5269
            BCQ: BCQ_0049(yabG)
            BCX: BCA_0051
            BAL: BACI_c00490(yabG)
            BNC: BCN_0039
            BCF: bcf_00245
            BCER: BCK_07665
            BCEF: BcrFT9_00045
            BCY: Bcer98_0037
            BTK: BT9727_0038
            BTL: BALH_0038
            BTB: BMB171_C0036
            BTT: HD73_0040
            BTHR: YBT1520_00185
            BTHI: BTK_00210
            BTC: CT43_CH0037
            BTF: YBT020_00195
            BTM: MC28_4757
            BTG: BTB_c00480(yabG)
            BTI: BTG_20695
            BTN: BTF1_26235
            BTHT: H175_ch0037
            BTHU: YBT1518_00185
            BTW: BF38_1261(yabG)
            BTHY: AQ980_01570
            BWE: BcerKBAB4_0037
            BWW: bwei_5669(yabG)
            BMYO: BG05_465(yabG)
            BTY: Btoyo_2737
            BMYC: DJ92_2633(yabG)
            BBY: CY96_26800
            BWD: CT694_00250(yabG)
            BTRO: FJR70_21875(yabG)
            BMOB: MLA2C4_00245(yabG)
            BNT: GSN03_00245(yabG)
            BPAC: LMD38_26030(yabG)
            BPU: BPUM_0027
            BPUM: BW16_00285
            BPUS: UP12_00280
            BIF: N288_00285
            BMET: BMMGA3_00255(yabG)
            BSM: BSM4216_0048
            BGY: BGLY_0050(yabG)
            BWH: A9C19_19695
            BXI: BK049_07945
            BALT: CFN77_00290(yabG)
            BSAF: BSL056_00290
            BIT: BIS30_10625
            BFD: NCTC4823_04171
            BDA: FSZ17_00250(yabG)
            BSHI: LGQ02_00295(yabG)
            BBAD: K7T73_00250(yabG)
            BCAB: EFK13_00280(prtG)
            BRY: M0696_00275(prtG)
            BACI: B1NLA3E_00200
            GST: HW35_10225
            BACW: QR42_00280
            BACP: SB24_09480
            BACB: OY17_03010
            BACY: QF06_19220
            BACL: BS34A_00600(yabG)
            BALM: BsLM_0047
            BACS: AUL54_10485
            BACQ: DOE78_00265(yabG)
            BACA: FAY30_00255(yabG)
            BAQU: K6959_16980(yabG)
            BCO: Bcell_0043
            BHK: B4U37_00255
            BCOH: BC6307_23250
            BCIR: C2I06_18990(yabG)
            BMQ: BMQ_0061(yabG)
            BMD: BMD_0059(yabG)
            BMEG: BG04_2337(yabG)
            BEO: BEH_00325
            BFX: BC359_00680
            PKS: IE339_00305(yabG)
            BCK: BCO26_0027
            BAG: Bcoa_1258
            BCOA: BF29_2304(yabG)
            BHA: BH0058
            BCL: ABC0071
            BLE: BleG1_4059
            BKW: BkAM31D_00285(yabG)
            BGI: BGM20_15065
            BPF: BpOF4_08180
            BON: A361_00285
            BKO: CKF48_10590(yabG)
            CGOT: J1899_00270(yabG)
            CSUA: IM538_00280(yabG)
            CFIR: NAF01_00270(yabG)
            CSOA: LIS82_00265(yabG)
            OIH: OB0051
            OCN: CUC15_00260(yabG)
            OCB: CV093_00260(yabG)
            GKA: GK0036
            GTE: GTCCBUS3UF5_420
            GTK: GT3570_00175
            GTM: GT3921_01220
            GLI: GLN3_10410
            BCAL: CWI35_10315(yabG)
            GTN: GTNG_0036(yabG)
            GWC: GWCH70_0038
            GYC: GYMC61_0036
            GYA: GYMC52_0036
            GCT: GC56T3_0035
            GMC: GY4MC1_0039
            GGH: GHH_c00450(yabG)
            GJF: M493_00435
            GEA: GARCT_00046(yabG)
            GEL: IB49_10380
            GSE: GT50_09565
            GSR: GS3922_15530
            GEJ: A0V43_15385
            GZA: IC807_13710(yabG)
            GTH: Geoth_0059
            PTL: AOT13_02835
            PTB: DER53_04885(yabG)
            PCAL: BV455_01736(yabG)
            AFL: Aflv_0037(yabG)
            AGN: AFK25_00240
            ANM: GFC28_2639(yabG)
            AAMY: GFC30_151(yabG)
            ANL: GFC29_2796(yabG)
            AND: GRQ40_00270(yabG)
            ACAI: ISX45_15885(yabG)
            AXL: AXY_00490
            HHD: HBHAL_1059
            HMN: HM131_00850
            HLI: HLI_11310(yabG)
            TAP: GZ22_11410
            TAID: KS242_00415(yabG)
            VIR: X953_00315
            VHL: BME96_00315
            VIG: BKP57_10955
            VIL: CFK37_05890(yabG)
            VNE: CFK40_01385(yabG)
            VPN: A21D_01384(yabG)
            VIM: GWK91_13410(yabG)
            VPT: KBP50_00485(yabG)
            LAO: AOX59_13255
            FPN: ABE65_000220
            FAR: ABE41_000220
            APAK: AP3564_05120
            BSJ: UP17_00255
            BMUR: ABE28_000190
            PBUT: DTO10_11970(yabG)
            PASA: BAOM_0047(yabG)
            PPSR: I6J18_14225(yabG)
            PFRI: L8956_00250(yabG)
            AQT: FN924_00315(yabG)
            BTHV: CQJ30_00255(yabG)
            PRD: F7984_00235(yabG)
            GRC: GI584_17540(yabG)
            RUE: DT065_11470(yabG)
            SALE: EPH95_10615(yabG)
            SCIB: HUG20_00340(yabG)
            SCIA: HUG15_00590(yabG)
            POF: GS400_00330(yabG)
            NMK: CHR53_00265(yabG)
            NTM: BTDUT50_01510(yabG)
            NDT: L1999_00255(yabG)
            MEKU: HUW50_09460(yabG)
            MSEM: GMB29_00275(yabG)
            MDG: K8L98_00300(yabG)
            MLIT: KDJ21_005015(yabG)
            AIA: AWH56_007525(yabG)
            BLEN: NCTC4824_00053
            SEDD: ERJ70_19375(yabG)
            RMF: D5E69_00295(yabG)
            BVJ: I5776_00250(yabG)
            BOU: I5818_00255(yabG)
            CTHU: HUR95_02740(yabG)
            MCUI: G8O30_13915(yabG)
            GAJ: MY490_00270(yabG)
            PSUA: FLK61_22765(yabG)
            SLMS: MM221_09030(yabG)
            HYI: K2M58_00230
            STEA: C0679_00295(yabG)
            PJD: Pjdr2_0028
            GYM: GYMC10_0028
            PPY: PPE_00030
            PPM: PPSC2_00155(yabG)
            PPO: PPM_0027(yabG)
            PPOL: X809_00165
            PPQ: PPSQR21_000310
            PPOY: RE92_11540
            PMS: KNP414_07610
            PMQ: PM3016_7151
            PMW: B2K_36070
            PTA: HPL003_07630
            PLV: ERIC2_c39860(yabG)
            PSAB: PSAB_00140
            PDU: PDUR_00155
            PBD: PBOR_00160
            PGM: PGRAT_00155
            POD: PODO_00210
            PAEN: P40081_00170
            PAEF: R50345_00210
            PAEQ: R50912_00160
            PSTE: PSTEL_00170
            PAEA: R70723_00155
            PAEE: R70331_00160
            PAEH: H70357_00160
            PAEJ: H70737_00210
            PIH: UB51_22255
            PRI: PRIO_0032(yabG)
            PSON: JI735_08805(yabG)
            PPEO: ABE82_00160
            PNP: IJ22_45030
            POW: IJ21_03240
            PXL: BS614_03185
            PYG: AWM70_18920
            PSWU: SY83_06555
            PDH: B9T62_32280(yabG)
            PIB: BBD41_14090
            PCX: LPB68_11795
            PKB: B4V02_25080
            PAIH: ASL14_11740
            PVO: PVOR_02286
            PLW: D5F53_29800(yabG)
            PLEN: EIM92_04510(yabG)
            PPSC: EHS13_01450(yabG)
            PLUT: EI981_00160(yabG)
            PALB: EJC50_03830(yabG)
            PCHI: PC41400_03085(yabG)
            PBK: Back11_47010(yabG)
            PPRT: ET464_14800(yabG)
            PBAC: HUB98_17240(yabG)
            PRZ: GZH47_16045(yabG)
            PLYC: GXP70_00940(yabG)
            PSOP: KP014_03410(yabG)
            PTRI: KDC22_00155(yabG)
            PALO: E6C60_0032
            PCEL: HUB94_29650(yabG)
            PTJ: JRJ22_00160(yabG)
            PALR: HGI30_00155(yabG)
            TCO: Theco_3728
            ANX: ACH33_18295
            ASOC: CB4_00308(yabG)
            ATHE: K3F53_00510(yabG)
            COH: EAV92_19715(yabG)
            COHN: KCTCHS21_00380(yabG)
            CCHL: FPL14_14215(yabG)
            CHEB: HH215_23320(yabG)
            AAC: Aaci_0168
            AAD: TC41_0235(yabG)
            AFX: JZ786_02480(yabG)
            AACO: K1I37_01295(yabG)
            ACUR: JZ785_17070(yabG)
            BTS: Btus_0058
            KYR: CVV65_00315(yabG)
            TUM: CBW65_07650
            TAB: CIG75_20345(yabG)
            EFF: skT53_24080
            JEO: JMA_00590
            CAC: CA_C2905
            CAE: SMB_G2941(yabG)
            CAY: CEA_G2912
            CPE: CPE2217
            CPF: CPF_2481
            CPR: CPR_2191
            CTC: CTC_00279
            CTET: BN906_00291
            CNO: NT01CX_0569
            CBO: CBO0115
            CBA: CLB_0151
            CBH: CLC_0163
            CBY: CLM_0158
            CBL: CLK_3290
            CBK: CLL_A0466
            CBB: CLD_0671
            CBI: CLJ_B0153
            CBN: CbC4_2301
            CBT: CLH_0458
            CBF: CLI_0170
            CBM: CBF_0143
            CBJ: H04402_00107
            CBE: Cbei_0388
            CBZ: Cbs_0388
            CBEI: LF65_00446
            CKL: CKL_3729
            CKR: CKR_3293
            CLJ: CLJU_c02060
            CCB: Clocel_3166
            CLB: Clo1100_0259
            CSR: Cspa_c05530(yabG)
            CPAS: Clopa_0309
            CPAT: CLPA_c02450
            CPAE: CPAST_c02450
            CSB: CLSA_c04840(yabG)
            CAH: CAETHG_2311(yabG)
            CLT: CM240_2316
            CBV: U729_1598(yabG)
            CSQ: CSCA_3954
            CLD: CLSPO_c01410
            CCK: Ccar_21555
            CBUT: ATN24_03660
            CTYK: CTK_C01150
            CEU: A7L45_01020
            CTAE: BGI42_02100(yabG)
            CCHV: BTM20_12245
            CARG: RSJ17_21315
            CDRK: B9W14_25335
            CIA: BEN51_11525
            CSEP: CP523_10035(yabG)
            CDY: F3K33_02240(yabG)
            CCOH: SAMEA4530647_0136
            CFER: D4Z93_00765(yabG)
            CGAS: J1C67_03640(yabG)
            CLOS: DMR38_00925(yabG)
            CCAA: KQH81_13545(yabG)
            CMAH: C1I91_06440(yabG)
            CRW: CROST_037650(yabG)
            CFB: CLFE_010070(yabG)
            CAUN: CLAUR_037630(yabG)
            CGEL: psyc5s11_04530
            ASF: SFBM_1298
            ASM: MOUSESFB_1207(yabG)
            ASO: SFBmNL_01369(yabG)
            ASB: RATSFB_1126(yabG)
            HHW: NCTC503_02293
            CALE: FDN13_06700(yabG)
            CRS: FQB35_13980(yabG)
            CPRF: K7H06_21015(yabG)
            SARJ: HH195_08980(yabG)
            PBIF: KXZ80_15455(yabG)
            CTH: Cthe_2400 Cthe_2507
            CTX: Clo1313_0031 Clo1313_0091
            CCL: Clocl_0030 Clocl_4154
            HSC: HVS_05120(yabG2) HVS_15640(yabG3)
            CCE: Ccel_0237
            RHER: EHE19_017895
            CTHD: CDO33_19625(yabG) CDO33_20070
            CLE: Clole_4137
            CEW: EKH84_02190
            CDF: CD630_35690
            PDC: CDIF630_03889(yabG)
            CDC: CD196_3360
            CDL: CDR20291_3406
            PDF: CD630DERM_35690
            PSOR: RSJ16_03725 RSJ16_17215
            ROC: HF520_12785(yabG)
            TEM: JW646_09725(yabG)
            TGC: L0P85_18040(yabG)
            TEB: T8CH_0038(prtG)
            IBR: NQ514_00560(yabG)
            CALK: HUE98_00460(yabG)
            DSY: DSY0143
            DHD: Dhaf_0082
            DDH: Desde_0071
            DDL: Desdi_0047
            DMT: DESME_00230
            SGY: Sgly_0187
            DOR: Desor_0049
            DAI: Desaci_0048
            DMI: Desmer_0046
            DED: DHBDCA_p254(yabG)
            DEC: DCF50_p314(yabG)
            DRS: DEHRE_00920
            DCA: Desca_0067
            PTH: PTH_0083
            DRM: Dred_0079
            DRU: Desru_0149
            DFG: B0537_01155
            DAE: Dtox_0113
            DKU: Desku_0072
            DAU: Daud_0048
            TFR: BR63_13860(yabG)
            FWA: DCMF_18575
            AACX: DEACI_0516
            TJR: TherJR_0104
            DGI: Desgi_0104
            HMO: HM1_0740
            HCV: FTV88_2596(yabG)
            ACAE: HYG86_08945(yabG)
            CTHM: CFE_0028
            TTE: TTE2562
            TEX: Teth514_0596
            THX: Thet_2330
            TPD: Teth39_0172
            TIT: Thit_2230
            TMT: Tmath_2136
            TBO: Thebr_0178
            TWI: Thewi_2568
            TKI: TKV_c22950(yabG)
            CHY: CHY_2611
            MTA: Moth_0056
            MTHO: MOTHE_c00600(yabG)
            MTHZ: MOTHA_c00600(yabG)
            ADG: Adeg_2108
            TPZ: Tph_c28630(yabG)
            GEK: kuro4_03910
            TTM: Tthe_0204
            TTO: Thethe_00186
            TXY: Thexy_0156
            TSH: Tsac_0745
            MAS: Mahau_2580
            TEP: TepRe1_0078
            TAE: TepiRe1_0081(yabG)
            TOC: Toce_0034
            HOR: Hore_21700
            HALS: D7D81_00785
            IFN: GM661_16810
            AFT: BBF96_14225
            KME: H0A61_00862(yabG)
            PUF: UFO1_4314
            PFT: JBW_00498
            MANA: MAMMFC1_00965(yabG)
            STED: SPTER_47560(yabG)
            ERM: EYR00_00950
            FIT: Fi14EGH31_00310(yabG)
            TUR: AT726_05595 AT726_10920
            TSG: HLK68_04340(yabG)
            TBB: J0J69_00985 J0J69_08525(yabG)
            ACIT: HPK19_18130(yabG)
REFERENCE   PMID:11040425
  AUTHORS   Takamatsu H, Imamura A, Kodama T, Asai K, Ogasawara N, Watabe K
  TITLE     The yabG gene of Bacillus subtilis encodes a sporulation specific protease which is involved in the processing of several spore coat proteins.
  JOURNAL   FEMS Microbiol Lett 192:33-8 (2000)
            DOI:10.1111/j.1574-6968.2000.tb09355.x
///
