ENTRY       K06414                      KO
SYMBOL      spoVM
NAME        stage V sporulation protein M
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99978 Cell growth
                K06414  spoVM; stage V sporulation protein M
GENES       BSU: BSU15810(spoVM)
            BSL: A7A1_3504
            BSH: BSU6051_15810(spoVM)
            BSY: I653_08130(spoVM)
            BSUT: BSUB_01712(spoVM)
            BSUL: BSUA_01712(spoVM)
            BSN: BSn5_20015(spoVM)
            BSQ: B657_15810(spoVM)
            BSX: C663_1625(spoVM)
            BSS: BSUW23_08135(spoVM)
            BLI: BL05159(spoVM)
            BLD: BLi01802(spoVM)
            BLH: BaLi_c18350(spoVM)
            BAY: RBAM_015640
            BAQ: BACAU_1535(spoVM)
            BYA: BANAU_1533(spoVM)
            BAMP: B938_08120(spoVM)
            BQY: MUS_1732(spoVM)
            BAML: BAM5036_1500(spoVM)
            BAMA: RBAU_1540(spoVM)
            BAMN: BASU_1520(spoVM)
            BAMB: BAPNAU_2187(spoVM)
            BAMY: V529_15210
            BAO: BAMF_1653(spoVM)
            BAZ: BAMTA208_09240(spoVM)
            BQL: LL3_01741
            BXH: BAXH7_01880(spoVM)
            BAMI: KSO_011535(spoVM)
            BAMC: U471_16040
            BAMF: U722_08300(spoVM)
            BSIA: CWD84_13405
            BAE: BATR1942_05700
            BVM: B9C48_07990
            BHT: DIC78_01485
            BTEQ: G4P54_08260
            BIQ: AN935_08255(spoVM)
            BANT: A16_59185
            BANR: A16R_60065
            BCER: BCK_15955(spoVM)
            BTHR: YBT1520_20500(spoVM)
            BTHI: BTK_20390(spoVM)
            BTF: YBT020_18940
            BTI: BTG_30490(spoVM)
            BTN: BTF1_17585(spoVM)
            BTHU: YBT1518_21145(spoVM)
            BTHY: AQ980_10625
            BWD: CT694_20765
            BTRO: FJR70_12690
            BMOB: MLA2C4_20165
            BNT: GSN03_18225
            BPAC: LMD38_07835(spoVM)
            BPU: BPUM_1480(spoVM)
            BPUS: UP12_07700(spoVM)
            BIF: N288_09455(spoVM)
            BWH: A9C19_11320(spoVM)
            BXI: BK049_00675(spoVM)
            BALT: CFN77_08085
            BSAF: BSL056_07695(spoVM)
            BIT: BIS30_18750(spoVM)
            BDA: FSZ17_09640
            BSHI: LGQ02_13020(spoVM)
            BBAD: K7T73_06005(spoVM)
            BCAB: EFK13_08730(spoVM)
            BRY: M0696_08585(spoVM)
            BJS: MY9_1727
            BACW: QR42_07560(spoVM)
            BACP: SB24_01885(spoVM)
            BACB: OY17_10900(spoVM)
            BACY: QF06_06930(spoVM)
            BACS: AUL54_02720(spoVM)
            BACQ: DOE78_07965
            BACA: FAY30_08970
            BAQU: K6959_05750(spoVM)
            BCO: Bcell_2546
            BHK: B4U37_09740
            BCOH: BC6307_12805(spoVM)
            BCIR: C2I06_03235
            BEO: BEH_18405
            BFX: BC359_06580
            PKS: IE339_17410(spoVM)
            BHA: BH2501
            BCL: ABC2312
            BGI: BGM20_02295(spoVM)
            BPF: BpOF4_00410
            BON: A361_09460(spoVM)
            BKO: CKF48_00810
            CGOT: J1899_09425(spoVM)
            CSUA: IM538_10620(spoVM)
            CFIR: NAF01_08965(spoVM)
            CSOA: LIS82_11035(spoVM)
            OIH: OB1513(spoVM)
            OCN: CUC15_08955
            OCB: CV093_09400(spoVM)
            GKA: GK1180(spoVM)
            GTK: GT3570_05540
            GTM: GT3921_13620
            GLI: GLN3_16175
            BCAL: CWI35_04365
            GWC: GWCH70_1071
            GYC: GYMC61_1961
            GYA: GYMC52_1084
            GCT: GC56T3_2374
            GMC: GY4MC1_2728
            GJF: M493_05990(spoVM)
            GSR: GS3922_10630
            GEJ: A0V43_03040
            GZA: IC807_01505(spoVM)
            GTH: Geoth_2740
            PTL: AOT13_08885
            PTB: DER53_09925
            AFL: Aflv_1782(spoVM)
            AGN: AFK25_05465
            AND: GRQ40_06470
            ACAI: ISX45_03160(spoVM)
            ASED: IRT44_17930(spoVM)
            LCAP: ICJ70_19510(spoVM)
            HMN: HM131_12020
            HLI: HLI_01960
            TAID: KS242_07780(spoVM)
            VIR: X953_12165(spoVM)
            VHL: BME96_10980
            VIG: BKP57_19680
            VIL: CFK37_15945
            VNE: CFK40_12715
            VIM: GWK91_04265
            VPT: KBP50_10000(spoVM)
            LAO: AOX59_01705
            FPN: ABE65_008415(spoVM)
            FAR: ABE41_009490(spoVM)
            APAK: AP3564_16405(spoVM)
            BSJ: UP17_07555(spoVM)
            BMUR: ABE28_007740(spoVM)
            PBUT: DTO10_20320
            PPSR: I6J18_06920(spoVM)
            PFRI: L8956_08185(spoVM)
            AQT: FN924_08120(spoVM)
            BTHV: CQJ30_08040
            PRD: F7984_06600
            GRC: GI584_10845(spoVM)
            RUE: DT065_04930
            SALE: EPH95_04670
            SCIB: HUG20_12100(spoVM)
            SCIA: HUG15_14400(spoVM)
            POF: GS400_08950
            NMK: CHR53_09485
            NTM: BTDUT50_07140
            NDT: L1999_08480(spoVM)
            MEKU: HUW50_19590(spoVM)
            MSEM: GMB29_17615
            MDG: K8L98_10785(spoVM)
            MLIT: KDJ21_021420(spoVM)
            AIA: AWH56_017070(spoVM)
            SEDD: ERJ70_08700(spoVM)
            BVQ: FHE72_09595
            RMF: D5E69_09925
            BVJ: I5776_12945(spoVM)
            BOU: I5818_16025(spoVM)
            CTHU: HUR95_10500(spoVM)
            MCUI: G8O30_04670
            GAJ: MY490_14750(spoVM)
            PSUA: FLK61_32810(spoVM)
            SLMS: MM221_00650(spoVM)
            STEA: C0679_06540
            BBE: BBR47_37150(spoVM)
            BFM: BP422_13935
            BAGR: BA6348_12525(spoVM)
            BRW: GOP56_09120(spoVM)
            BCHS: JNE38_18815(spoVM)
            BCOP: JD108_09190(spoVM)
            PJD: Pjdr2_3746
            PPY: PPE_06000(spoVM)
            PPM: PPSC2_15400
            PPOL: X809_31790
            PPOY: RE92_21315
            PMW: B2K_27090(spoVM)
            PTA: HPL003_24405
            PSAB: PSAB_11155
            PDU: PDUR_12795
            PBD: PBOR_15710
            PGM: PGRAT_13550
            POD: PODO_12405
            PAEN: P40081_15970
            PAEF: R50345_12605
            PAEQ: R50912_14915
            PSTE: PSTEL_12450
            PAEA: R70723_13690
            PAEE: R70331_13140
            PAEH: H70357_15080
            PAEJ: H70737_11990
            PBJ: VN24_20175
            PSON: JI735_27070(spoVM)
            PPEO: ABE82_15815
            POW: IJ21_20810
            PXL: BS614_23635
            PYG: AWM70_10565
            PSWU: SY83_15695
            PDH: B9T62_09820
            PIB: BBD41_05145
            PCX: LPB68_04385
            PKB: B4V02_09690
            PAIH: ASL14_22520
            PLW: D5F53_19875
            PLEN: EIM92_13230
            PPSC: EHS13_19615
            PLUT: EI981_09385
            PALB: EJC50_22080
            PCHI: PC41400_22070
            PPRT: ET464_03200
            PBAC: HUB98_07450(spoVM)
            PRZ: GZH47_28845
            PLYC: GXP70_18775
            PSOP: KP014_16005(spoVM)
            PTRI: KDC22_13705(spoVM)
            PCEL: HUB94_00565(spoVM)
            PTJ: JRJ22_11090(spoVM)
            PALR: HGI30_12895
            TCO: Theco_2176
            ATHE: K3F53_11900(spoVM)
            COH: EAV92_04620
            CCHL: FPL14_02840
            CHEB: HH215_09895
            AFX: JZ786_11765(spoVM)
            AACO: K1I37_09375(spoVM)
            ACUR: JZ785_08540(spoVM)
            KYR: CVV65_09255
            TUM: CBW65_16510
            TAB: CIG75_12470
            NTR: B0W44_06975(spoVM)
            LFB: C1X05_10965
            TVU: AB849_009780(spoVM)
            KPUL: GXN76_09385
            KEB: GXN75_10690
            CALK: HUE98_12100
            TSG: HLK68_14255(spoVM)
            TBB: J0J69_04170(spoVM)
            ACIT: HPK19_09705(spoVM)
REFERENCE   PMID:8231808
  AUTHORS   Levin PA, Fan N, Ricca E, Driks A, Losick R, Cutting S
  TITLE     An unusually small gene required for sporulation by Bacillus subtilis.
  JOURNAL   Mol Microbiol 9:761-71 (1993)
            DOI:10.1111/j.1365-2958.1993.tb01736.x
  SEQUENCE  [bsu:BSU15810]
REFERENCE   PMID:9287010
  AUTHORS   Cutting S, Anderson M, Lysenko E, Page A, Tomoyasu T, Tatematsu K, Tatsuta T, Kroos L, Ogura T
  TITLE     SpoVM, a small protein essential to development in Bacillus subtilis, interacts with the ATP-dependent protease FtsH.
  JOURNAL   J Bacteriol 179:5534-42 (1997)
            DOI:10.1128/JB.179.17.5534-5542.1997
///
