ENTRY       K06408                      KO
SYMBOL      spoVAF
NAME        stage V sporulation protein AF
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09193 Unclassified: signaling and cellular processes
               99978 Cell growth
                K06408  spoVAF; stage V sporulation protein AF
GENES       BSU: BSU23390(spoVAF)
            BSR: I33_2408
            BSL: A7A1_3032
            BSH: BSU6051_23390(spoVAF)
            BSY: I653_11175
            BSUT: BSUB_02509(spoVAF)
            BSUL: BSUA_02509(spoVAF)
            BSUS: Q433_12765
            BSO: BSNT_08758(spoVAF)
            BSN: BSn5_02200
            BSQ: B657_23390(spoVAF)
            BSX: C663_2214(spoVAF)
            BSP: U712_11370
            BSS: BSUW23_11475(spoVAF)
            BLI: BL00785(spoVAF) BL05267(spoVAFA)
            BLD: BLi02488(spoVAF1) BLi02663(spoVAF2)
            BLH: BaLi_c25690(spoVAF) BaLi_c27440(spoVAFA)
            BAY: RBAM_021490
            BAQ: BACAU_2159(spoVAF)
            BYA: BANAU_2300(spoVAF)
            BAMP: B938_11110
            BQY: MUS_2586(spoVAF)
            BAML: BAM5036_2075(spoVAF)
            BAMA: RBAU_2288(spoVAF)
            BAMN: BASU_2077(spoVAF)
            BAMB: BAPNAU_1437(spoVAF)
            BAMT: AJ82_12210
            BAMY: V529_24190(spoVAF)
            BMP: NG74_02251(gerXA)
            BAO: BAMF_2234(spoVAF)
            BAZ: BAMTA208_05270(spoVAF)
            BQL: LL3_02522(spoV)
            BXH: BAXH7_01103(spoVAF)
            BAMI: KSO_008660
            BAMC: U471_22210
            BAMF: U722_11720
            BSIA: CWD84_10210
            BAE: BATR1942_09970
            BVM: B9C48_10925
            BSON: S101395_01859 S101395_02123
            BHT: DIC78_19790
            BMOJ: HC660_22150(spoVAF)
            BTEQ: G4P54_12240(spoVAF)
            BIQ: AN935_11520
            BAN: BA_4286(spoVAF)
            BAR: GBAA_4286(spoVAF)
            BAT: BAS3975
            BAH: BAMEG_4325(spoVAF)
            BAI: BAA_4307(spoVAF)
            BAX: H9401_4084
            BANT: A16_42850
            BANR: A16R_43390
            BANS: BAPAT_4109
            BANH: HYU01_20930
            BANV: DJ46_2976
            BCE: BC4064
            BCA: BCE_4134(spoVAF)
            BCZ: BCE33L3820(spoVAF)
            BCR: BCAH187_A4196(spoVAF)
            BCB: BCB4264_A4173(spoVAF)
            BCU: BCAH820_4085(spoVAF)
            BCG: BCG9842_B1065(spoVAF)
            BCQ: BCQ_3855(spoVAF)
            BCX: BCA_4176(spoVAF)
            BAL: BACI_c40320(spoVAF)
            BNC: BCN_3977
            BCF: bcf_20215
            BCER: BCK_14875
            BCEF: BcrFT9_03174
            BCY: Bcer98_2763
            BTK: BT9727_3805(spoVAF)
            BTL: BALH_3680(spoVAF)
            BTB: BMB171_C3728(spoVAF)
            BTT: HD73_4363
            BTHR: YBT1520_21630
            BTHI: BTK_21480
            BTC: CT43_CH4071(spoVAF)
            BTF: YBT020_20015
            BTM: MC28_3356
            BTG: BTB_c42000(spoVAF)
            BTI: BTG_29095
            BTN: BTF1_18640
            BTHT: H175_ch4136
            BTHU: YBT1518_22510
            BTW: BF38_5237
            BTHY: AQ980_09520
            BWE: BcerKBAB4_3894
            BWW: bwei_0886(spoVAF)
            BMYO: BG05_1957
            BTY: Btoyo_1309
            BMYC: DJ92_1160
            BBY: CY96_19415
            BWD: CT694_21875
            BTRO: FJR70_14075(spoVAF)
            BMOB: MLA2C4_21265
            BNT: GSN03_19270(spoVAF)
            BPAC: LMD38_06750(spoVAF)
            BPU: BPUM_2069
            BPUM: BW16_11250
            BPUS: UP12_10515
            BIF: N288_17405 N288_18135
            BMET: BMMGA3_11055(spoVAF)
            BSM: BSM4216_2416
            BGY: BGLY_2753(spoVAF) BGLY_2939(spoVAFA)
            BWH: A9C19_06290 A9C19_07165
            BXI: BK049_16605
            BALT: CFN77_11100
            BSAF: BSL056_11540
            BIT: BIS30_01345
            BFD: NCTC4823_01970(spoVAF)
            BDA: FSZ17_02635 FSZ17_15275
            BSHI: LGQ02_07320 LGQ02_08135
            BBAD: K7T73_11850
            BCAB: EFK13_11860(spoVAF)
            BRY: M0696_11555(spoVAF)
            BJS: MY9_2353
            BACI: B1NLA3E_15105 B1NLA3E_15845
            GST: HW35_03650
            BACW: QR42_10470
            BACP: SB24_17980
            BACB: OY17_14015
            BACO: OXB_2302
            BACY: QF06_09870
            BACL: BS34A_25700(spoVAF)
            BALM: BsLM_2288
            BACS: AUL54_19085
            BACQ: DOE78_16395 DOE78_17135
            BACA: FAY30_16290
            BAQU: K6959_10260 K6959_10970
            BCO: Bcell_1661 Bcell_1799
            BHK: B4U37_13190 B4U37_14925
            BCOH: BC6307_13960 BC6307_15215
            BCIR: C2I06_01360 C2I06_08500
            BMQ: BMQ_4384(spoVAF)
            BMD: BMD_4370(spoVAF)
            BMH: BMWSH_0848(spoVAF)
            BMEG: BG04_1301
            BEO: BEH_19155
            BFX: BC359_05825
            PKS: IE339_18205
            BCK: BCO26_1602
            BAG: Bcoa_2910
            BCOA: BF29_656
            BHA: BH1423 BH1543(spoVAF)
            BCL: ABC1727 ABC1800(spoVAF)
            BLE: BleG1_1534 BleG1_1633
            BKW: BkAM31D_05730(gerXA_1) BkAM31D_06440(gerXA_2)
            BGI: BGM20_05415
            BPF: BpOF4_13990(ger) BpOF4_14870(spoVAF)
            BON: A361_19795 A361_20845
            BKO: CKF48_17915 CKF48_18615
            CGOT: J1899_14465 J1899_15100
            CSUA: IM538_16110 IM538_17165
            CFIR: NAF01_17895 NAF01_18545
            CSOA: LIS82_18530 LIS82_19325
            OIH: OB1834(spoVAF) OB1921
            OCN: CUC15_10860
            GKA: GK2301 GK2444
            GTE: GTCCBUS3UF5_25960 GTCCBUS3UF5_27580
            GTK: GT3570_10965 GT3570_11860
            GTM: GT3921_07245 GT3921_07990
            GLI: GLN3_04415 GLN3_05135
            BCAL: CWI35_16175 CWI35_16915
            GTN: GTNG_2232(spoVAF) GTNG_2383
            GWC: GWCH70_2243
            GYC: GYMC61_0193 GYMC61_0381
            GYA: GYMC52_2281 GYMC52_2477
            GCT: GC56T3_1043 GC56T3_1202
            GMC: GY4MC1_1120 GY4MC1_1256
            GGH: GHH_c23880(spoVAF1) GHH_c25210(spoVAF2)
            GJF: M493_11850 M493_12690
            GEA: GARCT_02276(gerXA_2) GARCT_02425(gerAA_2)
            GEL: IB49_03305 IB49_04030
            GSE: GT50_03605 GT50_15645
            GSR: GS3922_03925 GS3922_04565
            GEJ: A0V43_09445 A0V43_10125
            GZA: IC807_07615 IC807_08380
            GTH: Geoth_1231 Geoth_1366
            PTL: AOT13_16070 AOT13_16710
            PTB: DER53_16040
            PCAL: BV455_02894(gerAA_1) BV455_03106(gerXA_2)
            AFL: Aflv_0893(spoVAF) Aflv_1011(spoVAF)
            AGN: AFK25_09370 AFK25_10090
            ANM: GFC28_3722 GFC28_56
            AAMY: GFC30_2498 GFC30_2639
            ANL: GFC29_1569 GFC29_1711
            AND: GRQ40_12255 GRQ40_13000
            ACAI: ISX45_09545 ISX45_10420
            ASED: IRT44_14070
            AXL: AXY_12060(spoVAF)
            LSP: Bsph_1715
            LGY: T479_06145
            LFU: HR49_17665
            LYS: LBYS11_05950
            LYB: C3943_07185
            LYZ: DCE79_05465
            LYG: C1N55_07800
            LPAK: GDS87_06240
            LAGR: FJQ98_07135
            LMAC: I6G82_12210
            LYC: FH508_0006760
            LCAP: ICJ70_18255
            HHD: HBHAL_3344 HBHAL_3521
            HMN: HM131_09510 HM131_10250
            HLI: HLI_00175 HLI_19240
            TAP: GZ22_08635
            TAID: KS242_09725
            VIR: X953_09870 X953_10615
            VHL: BME96_08770 BME96_09485
            VIG: BKP57_00435 BKP57_00875
            VIL: CFK37_02925 CFK37_14085 CFK37_14590
            VNE: CFK40_09520 CFK40_10815
            VPN: A21D_03234(gerBA_2) A21D_03325(gerXA)
            VIM: GWK91_06595 GWK91_07260
            VPT: KBP50_07950 KBP50_08395
            LAO: AOX59_04890 AOX59_05350
            FPN: ABE65_013395 ABE65_014045
            FAR: ABE41_012135 ABE41_012810
            APAK: AP3564_17495
            BSJ: UP17_15715
            BMUR: ABE28_014575
            PBUT: DTO10_02620
            PASA: BAOM_3588(spoVAF)
            PPSR: I6J18_21360
            PFRI: L8956_16430
            AQT: FN924_10145 FN924_10645
            BTHV: CQJ30_11660 CQJ30_12220
            PSYH: D0S48_03885
            PSYO: PB01_07350
            PRD: F7984_11810
            GRC: GI584_12700 GI584_13145
            RUE: DT065_01590 DT065_06695
            SALE: EPH95_00895 EPH95_07150
            SCIB: HUG20_07890 HUG20_13965
            SCIA: HUG15_10600 HUG15_16600
            POF: GS400_11295 GS400_13420
            NMK: CHR53_19165
            NTM: BTDUT50_10815 BTDUT50_11600
            NDT: L1999_01885 L1999_20885
            MEKU: HUW50_00890 HUW50_26635
            MSEM: GMB29_18645 GMB29_19625
            MDG: K8L98_16840
            MLIT: KDJ21_013195
            AIA: AWH56_000030 AWH56_025415
            BLEN: NCTC4824_01859(spoVAF)
            SEDD: ERJ70_10600 ERJ70_11265
            BVQ: FHE72_14280 FHE72_14930
            RMF: D5E69_13800 D5E69_14810
            BVJ: I5776_08860
            BOU: I5818_10090
            CTHU: HUR95_12700 HUR95_13735
            MCUI: G8O30_07130 G8O30_07815
            GAJ: MY490_08760
            PSUA: FLK61_29790 FLK61_30405
            SLMS: MM221_11830 MM221_18740
            HYI: K2M58_06450
            STEA: C0679_08405
            BBE: BBR47_24030(spoVAF)
            BLR: BRLA_c017630(gerBA_2)
            BFM: BP422_07215
            BAGR: BA6348_17090
            BRW: GOP56_01925
            BCHS: JNE38_12435
            BCOP: JD108_12835
            PJD: Pjdr2_2346
            GYM: GYMC10_2146
            PPY: PPE_02802
            PPM: PPSC2_14870(gerKA4)
            PPO: PPM_2989(gerKA4)
            PPOL: X809_31280
            PPQ: PPSQR21_029570
            PPOY: RE92_21845
            PMS: KNP414_02721
            PMQ: PM3016_2963
            PMW: B2K_15035
            PTA: HPL003_23710
            PLV: ERIC2_c12970(spoVAF)
            PSAB: PSAB_16195
            PGM: PGRAT_21235
            POD: PODO_20960
            PBJ: VN24_25045
            PIH: UB51_05175
            PRI: PRIO_4552
            PSON: JI735_30525
            PPEO: ABE82_15295
            PNP: IJ22_23720
            POW: IJ21_23120
            PXL: BS614_22845
            PYG: AWM70_10075
            PSWU: SY83_19530
            PDH: B9T62_20575
            PIB: BBD41_04360
            PKB: B4V02_10240
            PAIH: ASL14_23045
            PVO: PVOR_13249
            PLW: D5F53_18915
            PLEN: EIM92_13850
            PLUT: EI981_10080
            PALB: EJC50_14145
            PCHI: PC41400_11490
            PBK: Back11_24000
            PPRT: ET464_07170
            PBAC: HUB98_06605
            PRZ: GZH47_04865
            PLYC: GXP70_11430
            PSOP: KP014_22620
            PTRI: KDC22_21225
            PALO: E6C60_1792
            PCEL: HUB94_13730
            PTJ: JRJ22_18770
            PALR: HGI30_09825
            TCO: Theco_1909
            COH: EAV92_09485
            COHN: KCTCHS21_25390(spoVAF)
            CCHL: FPL14_26515
            CHEB: HH215_03605
            AAC: Aaci_1562
            AAD: TC41_1453(spoVAF)
            AFX: JZ786_12665
            AACO: K1I37_10595
            ACUR: JZ785_07675
            BTS: Btus_1931
            KYR: CVV65_06755
            TUM: CBW65_20875 CBW65_22020
            TAB: CIG75_07690 CIG75_08730
            EFF: skT53_07930
            SIV: SSIL_2783
            SSIL: SOLI23_04660
            SOB: CSE16_05685
            JEO: JMA_20360
            SPSY: AZE41_13725
            SPOR: SporoP33_14920
            SPOP: SporoP37_15255
            SURE: SporoP32a_15570
            SPOS: DV702_03250
            SPAE: E2C16_07650
            SPOO: J3U78_05190
            RST: ATY39_03565
            PAEK: D3873_05415
            PANC: E2636_09640
            VIJ: JNUCC6_20825
            NTR: B0W44_03165
            LFB: C1X05_05300
            TVU: AB849_000805
            KPUL: GXN76_05745
            CPE: CPE0984
            CPF: CPF_1241(spoVAF)
            CPR: CPR_1053
            CBK: CLL_A2545
            CBI: CLJ_B1660
            CBT: CLH_2311
            CBE: Cbei_1033
            CBZ: Cbs_1033
            CBEI: LF65_01086
            CSR: Cspa_c11200(spoVAF)
            CSB: CLSA_c11210(spoVAF)
            CLT: CM240_1589
            CLD: CLSPO_c15920(spoVAF)
            CBUT: ATN24_06835
            CTAE: BGI42_10065
            CFM: BJL90_08030
            CCHV: BTM20_04070
            CSEP: CP523_11425
            CDY: F3K33_05415
            CCAA: KQH81_09095
            CNN: CNEO_3499
            CGEL: psyc5s11_43770
            AMT: Amet_3212
            HHW: NCTC503_01776
            CRS: FQB35_08715
            CPRF: K7H06_05440
            PBIF: KXZ80_10985
            HHJ: NQ487_07905
            RUJ: E5Z56_02940
            OVA: OBV_13700
            OBJ: EIO64_12100
            PFAA: MM59RIKEN_06760
            VFA: MM35RIKEN_00880
            VCOP: MM50RIKEN_04920
            CLE: Clole_1025
            CEW: EKH84_07825
            CCOM: I6K69_04110
            CPY: Cphy_0751
            LACY: A4V08_05455
            CSCI: HDCHBGLK_03293(gerAA)
            CSH: Closa_1011
            CSO: CLS_17310
            HSD: SD1D_2394
            EEL: EUBELI_00753
            RTO: RTO_18790
            RGN: RGna_01285
            CBOL: CGC65_18140
            DLO: K5I24_00230
            SINT: K5I26_10230
            SSUN: H9Q77_15765
            QDO: H9Q78_00115
            MFOR: NQ534_16345
            PSOR: RSJ16_12735
            TEB: T8CH_1829(spoVAF) T8CH_P0011(spoVAF)
            SWO: Swol_0629
            SALQ: SYNTR_0409
            CALK: HUE98_10660
            DSY: DSY2298
            DHD: Dhaf_3436
            DDH: Desde_2874
            DDL: Desdi_2383
            DMT: DESME_10000
            SGY: Sgly_1859
            DOR: Desor_1077
            DAI: Desaci_3301
            DMI: Desmer_1060
            DED: DHBDCA_p489(spoVAF)
            DEC: DCF50_p545(spoVAF)
            DRS: DEHRE_06855
            DCA: Desca_2063
            PTH: PTH_1231(GerA)
            DRM: Dred_1110
            DRU: Desru_3014
            DFG: B0537_05270
            DAE: Dtox_2069
            DKU: Desku_1880
            FWA: DCMF_04155
            AACX: DEACI_2400 DEACI_2752
            TJR: TherJR_1650
            DGI: Desgi_2568
            HMO: HM1_0324(spoVAF)
            HCV: FTV88_2373 FTV88_3199(spoVAF)
            VGU: HYG85_21090
            VPY: HZI73_15195
            ACAE: HYG86_16235
            TMR: Tmar_1135
            THEF: E1B22_09345
            THEP: DYI95_005660
            SAY: TPY_1579(spoVAF)
            SAP: Sulac_1781
            STHR: BXT84_06470
            CTHM: CFE_1154
            LASA: L9O85_14345
            AMIJ: EQM06_04230
            ABUT: Ami103574_10030
            ETM: CE91St48_09810
            BPRS: CK3_32050
            MTA: Moth_1373
            MTHO: MOTHE_c13580(gerBA2)
            MTHZ: MOTHA_c14450(gerBA2)
            ADG: Adeg_1245
            GEK: kuro4_20770
            NTH: Nther_1611
            NCD: ACONDI_01483(gerBA_2)
            HOR: Hore_07080
            HALS: D7D81_14020
            IFN: GM661_11125
            AAR: Acear_1699
            HHL: Halha_0596
            AFT: BBF96_02245
            CAD: Curi_c18660(spoVAF)
            CAZO: G3A45_04160
            PUF: UFO1_1984
            PFT: JBW_02406
            MANA: MAMMFC1_03041(gerBA)
            STED: SPTER_21020(gerXA)
            AARG: Aargi30884_04350(spoVAF_1) Aargi30884_13490(spoVAF_2)
            ABSI: A9CBEGH2_05710(spoVAF_1) A9CBEGH2_14310(spoVAF_2)
            CIU: G4D55_05395 G4D55_11185
            ERM: EYR00_09830
            FIT: Fi14EGH31_20750(spoVAF)
            LCG: L3BBH23_06170 L3BBH23_15180
            ERB: A4V01_06845 A4V01_14035
            TUR: AT726_01710
            TSG: HLK68_14495
            TBB: J0J69_04430
            LPIL: LIP_1795
            ACIT: HPK19_02605
///
