ENTRY       K06714                      KO
SYMBOL      rocR
NAME        arginine utilization regulatory protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09182 Protein families: genetic information processing
               03000 Transcription factors
                K06714  rocR; arginine utilization regulatory protein
            Transcription factors [BR:ko03000]
             Prokaryotic type
              Helix-turn-helix
               Other families
                K06714  rocR; arginine utilization regulatory protein
DBLINKS     COG: COG3829
GENES       EAL: EAKF1_ch1997c
            STY: STY2591
            STT: t0503
            SEX: STBHUCCB_5410
            SENT: TY21A_02560
            STM: STM2361
            SEO: STM14_2908
            SEV: STMMW_23831
            SEY: SL1344_2330
            SEM: STMDT12_C23830
            SEJ: STMUK_2391
            SEB: STM474_2459
            SEF: UMN798_2548
            SETU: STU288_08190
            SETC: CFSAN001921_04985
            SENR: STMDT2_23301
            SEND: DT104_24171
            SENI: CY43_12635
            SEEN: SE451236_18005
            SPT: SPA0503
            SEK: SSPA0467
            SPQ: SPAB_00610
            SEI: SPC_1345
            SEC: SCH_2363(rocR)
            SEH: SeHA_C2603
            SHB: SU5_02956
            SENH: CFSAN002069_20045
            SEEH: SEEH1578_21080
            SEE: SNSL254_A2549
            SENN: SN31241_34680
            SEW: SeSA_A2591
            SEA: SeAg_B2503
            SENS: Q786_11655
            SED: SeD_A2712
            SET: SEN2343
            SENA: AU38_11850
            SENO: AU37_11865
            SENV: AU39_11860
            SENQ: AU40_13275
            SENL: IY59_12185
            SENJ: CFSAN001992_21775
            SEEC: CFSAN002050_18735
            SEEB: SEEB0189_007770
            SEEP: I137_02415
            SENB: BN855_24470
            SENE: IA1_11775
            SENC: SEET0819_18900
            SES: SARI_00538
            SALZ: EOS98_07205
            KPY: KPNIH31_17995
            KQV: B8P98_08240
            KAR: LGL98_07245
            CARS: E1B03_18530
            KGO: CEW81_07450
            YRE: HEC60_10970 HEC60_14490
            MINT: C7M51_02416(rocR_1) C7M51_04184(rocR_2)
            MTHI: C7M52_02872(rocR)
            ETR: ETAE_3109
            ETD: ETAF_2804
            ETE: ETEE_1299(rocR)
            ETC: ETAC_14820
            EDW: QY76_05075
            EDL: AAZ33_16130
            HAV: AT03_19530
            HPAR: AL518_07030
            LRI: NCTC12151_00588(luxO)
            PAE: PA1196
            PAEV: N297_1234
            PAEI: N296_1234
            PAU: PA14_48830
            PAP: PSPA7_4182
            PAG: PLES_41131
            PAF: PAM18_3837
            PNC: NCGM2_2070
            PAEB: NCGM1900_1388
            PDK: PADK2_19660
            PSG: G655_19215
            PRP: M062_06495
            PAEP: PA1S_19920
            PAER: PA1R_gp4806
            PAEL: T223_21015
            PAES: SCV20265_4226
            PAEU: BN889_01276
            PAEG: AI22_14040
            PAEC: M802_1230
            PAEO: M801_1234
            PCQ: PcP3B5_15180(rocR)
            PMUI: G4G71_12815
            PSY: PCNPT3_08625
            GAP: GAPWK_0407
            CRZ: D1345_05765
            CHAE: CH06BL_12560
            LHK: LHK_00838
            CFU: CFU_2685(rocR)
            CPRA: CPter91_1919
            SWS: I6J16_08275
            DVU: DVU_2275
            DVL: Dvul_0978
            DVG: Deval_2111
            DMS: E8L03_00875
            DSA: Desal_3527
            DDN: DND132_1581
            PBIZ: LWC08_01630
            DBK: DGMP_29340
            DML: Dmul_15260
            DAT: HRM2_07500(rocR)
            DTO: TOL2_C12280
            DWD: DSCW_61440(rocR)
            DALK: DSCA_44780 DSCA_45950 DSCA_57480(rocR)
            DLI: dnl_57730
            SECH: B18_17660
            BSU: BSU40350(rocR)
            BSR: I33_4205
            BSH: BSU6051_40350(rocR)
            BSY: I653_19820
            BSUT: BSUB_04282(rocR)
            BSUL: BSUA_04282(rocR)
            BSUS: Q433_22225
            BSO: BSNT_10747(rocR)
            BSN: BSn5_11195
            BSQ: B657_40350(rocR)
            BSX: C663_3952(rocR)
            BSP: U712_20430
            BSS: BSUW23_20130(rocR)
            BST: GYO_4444
            BLI: BL01830(rocR)
            BLD: BLi00421(rocR)
            BLH: BaLi_c04330(rocR)
            BAY: RBAM_037260
            BAQ: BACAU_3735(rocR)
            BYA: BANAU_3905(rocR)
            BAMP: B938_19115
            BQY: MUS_4416(rocR)
            BAML: BAM5036_3648(rocR)
            BAMA: RBAU_3851(rocR)
            BAMN: BASU_3637(rocR)
            BAMB: BAPNAU_3915(rocR)
            BAMT: AJ82_21005
            BAMY: V529_39920(rocR)
            BMP: NG74_03903(rocR_2)
            BAO: BAMF_3848(rocR)
            BAZ: BAMTA208_20295(rocR)
            BQL: LL3_04172(rocR)
            BXH: BAXH7_04161(rocR)
            BAMI: KSO_000435
            BAMC: U471_38850
            BAMF: U722_19815
            BSIA: CWD84_00575
            BAE: BATR1942_18240
            BVM: B9C48_19020
            BSON: S101395_04610
            BHT: DIC78_10760
            BMOJ: HC660_39480(rocR)
            BTEQ: G4P54_20630(rocR)
            BIQ: AN935_20510
            BAN: BA_0489(rocR1) BA_2299(rocR2)
            BAR: GBAA_0489(rocR1) GBAA_2299(rocR2)
            BAT: BAS0464 BAS2144
            BAH: BAMEG_2295(rocR2) BAMEG_4117(rocR1)
            BAI: BAA_0551(rocR1) BAA_2363(rocR2)
            BAX: H9401_0463 H9401_2186
            BANT: A16_05290 A16_23370
            BANR: A16R_05350 A16R_23630
            BANS: BAPAT_0466 BAPAT_2199
            BANH: HYU01_02620 HYU01_11460
            BANV: DJ46_1096 DJ46_4929
            BCE: BC0473 BC2250
            BCA: BCE_0545(rocR) BCE_2333(rocR)
            BCZ: BCE33L0403(rocR) BCE33L2078(rocR)
            BCR: BCAH187_A0545(rocR1) BCAH187_A2407(rocR2)
            BCB: BCB4264_A0494(rocR1) BCB4264_A2280(rocR2)
            BCU: BCAH820_2324(rocR2)
            BCG: BCG9842_B3043(rocR2) BCG9842_B4828(rocR1)
            BCQ: BCQ_0520(rocR) BCQ_2233(rocR)
            BCX: BCA_0510(rocR1) BCA_2380(rocR2)
            BAL: BACI_c04850(rocR1) BACI_c22600(rocR2)
            BNC: BCN_0466 BCN_2227
            BCF: bcf_02400 bcf_11515
            BCER: BCK_05670 BCK_23345
            BCY: Bcer98_1687
            BTK: BT9727_0407(rocR) BT9727_2082(rocR)
            BTL: BALH_0427(rocR) BALH_2061(rocR)
            BTB: BMB171_C0416(rocR1) BMB171_C2028(rocR2)
            BTT: HD73_0559 HD73_2539
            BTHR: YBT1520_02760 YBT1520_12420
            BTHI: BTK_02855 BTK_12590
            BTC: CT43_CH0416(rocR1) CT43_CH2216(rocR2)
            BTF: YBT020_02700 YBT020_11755
            BTM: MC28_5217
            BTG: BTB_c04890(rocR1) BTB_c23320(rocR2)
            BTI: BTG_08625 BTG_18710
            BTN: BTF1_00175 BTF1_08755
            BTHT: H175_ch0417 H175_ch2250
            BTHU: YBT1518_02625 YBT1518_12485
            BTW: BF38_3500
            BTHY: AQ980_18370 AQ980_28265
            BWE: BcerKBAB4_0409 BcerKBAB4_2117
            BWW: bwei_2746(rocR) bwei_5253(rocR2)
            BMYO: BG05_3744 BG05_38
            BTY: Btoyo_3151 Btoyo_4882
            BMYC: DJ92_3071 DJ92_4851
            BBY: CY96_01520 CY96_10375
            BWD: CT694_02810 CT694_12195
            BTRO: FJR70_08150(rocR) FJR70_24485
            BMOB: MLA2C4_02560 MLA2C4_11490
            BNT: GSN03_02600 GSN03_11030(rocR)
            BPAC: LMD38_15260(rocR) LMD38_23690
            BPU: BPUM_1893 BPUM_3061
            BPUM: BW16_10375 BW16_16445
            BPUS: UP12_09670 UP12_15950
            BIF: N288_16190 N288_20680
            BMET: BMMGA3_10135(rocR)
            BGY: BGLY_0431(rocR)
            BXI: BK049_11450 BK049_17460
            BALT: CFN77_10195 CFN77_16370
            BSAF: BSL056_10645 BSL056_17085
            BIT: BIS30_10015
            BFD: NCTC4823_02218
            BDA: FSZ17_14230 FSZ17_18805
            BSHI: LGQ02_02385 LGQ02_09160
            BBAD: K7T73_15690 K7T73_17535
            BCAB: EFK13_20715(rocR)
            BRY: M0696_20540(rocR)
            BJS: MY9_4170
            BACI: B1NLA3E_14060 B1NLA3E_21230
            GST: HW35_01110 HW35_02720
            BACW: QR42_09620 QR42_15430
            BACP: SB24_10150
            BACB: OY17_02295
            BACO: OXB_0025
            BACY: QF06_18640
            BACL: BS34A_43650(rocR)
            BALM: BsLM_4083
            BACS: AUL54_11170
            BACQ: DOE78_10155 DOE78_15420
            BACA: FAY30_01130 FAY30_03805 FAY30_04355 FAY30_12270 FAY30_15280
            BAQU: K6959_09135
            BHK: B4U37_11905
            BCOH: BC6307_10975
            BMQ: BMQ_0665(rocR)
            BMD: BMD_0666(rocR)
            BMH: BMWSH_4591(rocR)
            BMEG: BG04_2955
            BEO: BEH_04225
            BFX: BC359_17000
            BAG: Bcoa_1865
            BCOA: BF29_1675
            BHA: BH3944(rocR)
            BCL: ABC0016(rocR)
            BKW: BkAM31D_12440(rocR_1) BkAM31D_19470(rocR_3) BkAM31D_19495(rocR_5)
            BGI: BGM20_14410
            BPF: BpOF4_02600(rocR) BpOF4_07155 BpOF4_18625
            BON: A361_18670 A361_23440
            BKO: CKF48_04290 CKF48_19600
            CGOT: J1899_13465
            CSUA: IM538_14845
            CFIR: NAF01_16800 NAF01_21100
            CSOA: LIS82_17460 LIS82_22475
            GKA: GK0185
            GTE: GTCCBUS3UF5_1910
            GTK: GT3570_00945
            GTM: GT3921_00480
            GLI: GLN3_11270
            BCAL: CWI35_09455
            GTN: GTNG_0167
            GYC: GYMC61_1041
            GYA: GYMC52_0163
            GCT: GC56T3_0162
            GGH: GHH_c02130(rocR)
            GJF: M493_01230
            GEA: GARCT_00225(rocR_1)
            GEL: IB49_11220
            GSE: GT50_10390
            GSR: GS3922_14745
            GEJ: A0V43_16340
            GZA: IC807_14470
            ASED: IRT44_04370 IRT44_13355 IRT44_17455
            LSP: Bsph_0621 Bsph_1129(rocR)
            LGY: T479_18385
            LFU: HR49_05435 HR49_20755 HR49_23770
            LYS: LBYS11_00125 LBYS11_03085 LBYS11_17935
            LYB: C3943_07345 C3943_20955
            LYZ: DCE79_16360
            LYG: C1N55_00955 C1N55_14830
            LPAK: GDS87_06385 GDS87_18930
            LAGR: FJQ98_19570
            LMAC: I6G82_01415 I6G82_15195
            LYC: FH508_0000120 FH508_0016170 FH508_0018925
            HMN: HM131_18650
            FPN: ABE65_009375
            FAR: ABE41_010660
            BSJ: UP17_14265 UP17_19120 UP17_19680
            BMUR: ABE28_013260 ABE28_018000 ABE28_018480
            PBUT: DTO10_01455 DTO10_06020 DTO10_06475
            PASA: BAOM_3335(rocR)
            PPSR: I6J18_08525 I6J18_22315
            PFRI: L8956_14805 L8956_19770 L8956_19795 L8956_20325
            PSYH: D0S48_07935 D0S48_18945
            PSYO: PB01_09575 PB01_12820 PB01_13705
            RUE: DT065_18570
            SALE: EPH95_18115
            SCIB: HUG20_06650
            SCIA: HUG15_08955
            POF: GS400_02145
            NMK: CHR53_01275 CHR53_10130 CHR53_13250 CHR53_18205
            NDT: L1999_11255 L1999_17020 L1999_19685
            MEKU: HUW50_16830
            MSEM: GMB29_08200 GMB29_22360
            MDG: K8L98_03070 K8L98_04355 K8L98_14355
            MLIT: KDJ21_023550 KDJ21_023880
            AIA: AWH56_009330 AWH56_019885 AWH56_025695
            BVQ: FHE72_19400
            RMF: D5E69_17385
            BVJ: I5776_06240
            BOU: I5818_07375
            BBEV: BBEV_2824(rocR)
            BSE: Bsel_0519
            GAJ: MY490_01870 MY490_02175
            PSUA: FLK61_25755
            SLMS: MM221_12130
            BBE: BBR47_22450(rocR) BBR47_55030
            BLR: BRLA_c006220(rocR_1) BRLA_c044760(rocR_3)
            BFM: BP422_06440 BP422_23195
            BAGR: BA6348_04755 BA6348_17875
            BRW: GOP56_14950 GOP56_19015
            BCHS: JNE38_11715 JNE38_29020
            BCOP: JD108_13525 JD108_19665 JD108_20935
            PMS: KNP414_06243(rocR)
            PMQ: PM3016_5859
            PMW: B2K_29810
            PSWU: SY83_02425
            PALB: EJC50_16300
            ANX: ACH33_11150 ACH33_16680
            ASOC: CB4_00001(rocR)
            ATHE: K3F53_02165 K3F53_07845
            COH: EAV92_13055
            AAC: Aaci_0314 Aaci_0324
            AAD: TC41_0429(rocR) TC41_0439(rocR)
            AFX: JZ786_00850 JZ786_21610
            AACO: K1I37_12935
            ACUR: JZ785_19340 JZ785_23680
            TUM: CBW65_05640
            TAB: CIG75_01530
            SIV: SSIL_0522
            SSIL: SOLI23_16145
            SOB: CSE16_19090
            PLN: Plano_0979 Plano_2854
            PKU: AUO94_11275
            PRT: AUC31_04080
            PLL: I858_002120
            PANA: BBH88_15160
            PDG: BCM40_10610
            PHC: BBI08_01490
            PMAR: B0X71_06220
            PPLA: BBI15_01675
            PFAE: AJGP001_05945
            PDEC: H1Q58_05980
            JEO: JMA_25670
            KUR: ASO14_1307 ASO14_736 ASO14_967
            KZO: NCTC404_02723(zraR_1) NCTC404_03006(zraR_2)
            SPSY: AZE41_05190
            SPOR: SporoP33_03685
            SPOP: SporoP37_04385
            SURE: SporoP32a_04245 SporoP32a_05055
            SPOS: DV702_05020 DV702_07980 DV702_08810
            SPAE: E2C16_01470
            SPOO: J3U78_07850 J3U78_09820 J3U78_16050
            PAEK: D3873_08620
            PANC: E2636_05260
            PLAY: DNR44_014715
            VIJ: JNUCC6_05855 JNUCC6_10475 JNUCC6_18020
            LFB: C1X05_16425
            TVU: AB849_000335
            KPUL: GXN76_15775
            KEB: GXN75_17110
            PABS: JIR001_31270(rocR)
            CLJ: CLJU_c32880
            CAH: CAETHG_1186
            CSQ: CSCA_0120 CSCA_2499
            CACE: CACET_c17470 CACET_c33990 CACET_c38610
            CEU: A7L45_05920 A7L45_16595
            CFM: BJL90_14505
            CARG: RSJ17_08670
            CDRK: B9W14_17940
            CLOS: DMR38_10840 DMR38_12445
            CCAA: KQH81_00150 KQH81_14225
            AMT: Amet_2366 Amet_4554
            AOE: Clos_0187 Clos_0416 Clos_2496
            GFE: Gferi_03315 Gferi_06260 Gferi_06535 Gferi_07830 Gferi_11540 Gferi_14940 Gferi_16225 Gferi_25315 Gferi_26725
            CALE: FDN13_03025
            CRS: FQB35_01045 FQB35_02905 FQB35_06680 FQB35_13860
            CPRF: K7H06_00020 K7H06_09010 K7H06_10305 K7H06_14180 K7H06_17240 K7H06_19460
            FPLA: A4U99_10685 A4U99_12965 A4U99_15090 A4U99_15605
            CAPR: EQM14_09325 EQM14_13840
            VCOP: MM50RIKEN_19150(rocR_1) MM50RIKEN_24350(rocR_2)
            BHAN: CGC63_04710
            ARF: AR1Y2_3068
            CBOL: CGC65_25445
            WHJ: H9Q79_08805 H9Q79_14480
            CDF: CD630_04410
            PDC: CDIF630_00569
            CDC: CD196_0398(rocR)
            CDL: CDR20291_0384(rocR)
            PDF: CD630DERM_04410
            CST: CLOST_1295(rocR)
            TEM: JW646_03955
            TGC: L0P85_04320
            TEB: T8CH_0872(rocR) T8CH_3577
            STH: STH31
            DSY: DSY3649
            DHD: Dhaf_1727
            DDH: Desde_0572
            DOR: Desor_1141 Desor_1771 Desor_2712 Desor_3054 Desor_4155 Desor_4278 Desor_4401 Desor_4405 Desor_5060
            DAI: Desaci_1871 Desaci_1872
            DMI: Desmer_2349 Desmer_4056
            DRM: Dred_0580
            TFR: BR63_17225
            FWA: DCMF_00200 DCMF_01110 DCMF_07875 DCMF_08495 DCMF_09060 DCMF_10570 DCMF_10690 DCMF_14485 DCMF_16345 DCMF_16380 DCMF_16665 DCMF_21035 DCMF_25395 DCMF_25975 DCMF_26355 DCMF_26405 DCMF_26675 DCMF_26825 DCMF_26830 DCMF_26925 DCMF_27250
            AACX: DEACI_0843 DEACI_1207 DEACI_2444
            ELM: ELI_0066 ELI_2713 ELI_3668 ELI_3690 ELI_3695
            EMT: CPZ25_005920 CPZ25_013555 CPZ25_017935 CPZ25_018095 CPZ25_018295 CPZ25_018320 CPZ25_018420
            ELIM: B2M23_03450 B2M23_07985 B2M23_08010 B2M23_08110 B2M23_12935 B2M23_20080
            AWO: Awo_c27950(rocR)
            AWI: CHL1_000710
            ACAE: HYG86_08080 HYG86_10290
            CTHM: CFE_0576
            AMIJ: EQM06_00590 EQM06_03325 EQM06_11745 EQM06_12605
            AMIC: Ami3637_07670 Ami3637_07685 Ami3637_07960 Ami3637_08995
            ABUT: Ami103574_00185 Ami103574_00600 Ami103574_02285 Ami103574_05540 Ami103574_06955 Ami103574_14230 Ami103574_15135
            ETM: CE91St48_02020(rocR_1) CE91St48_05410(rocR_2) CE91St48_18490(rocR_3) CE91St48_19260(rocR_4) CE91St48_25200 CE91St48_32230 CE91St48_35500(rocR_5) CE91St48_35510 CE91St48_35790(rocR_6) CE91St48_39750
            EUU: ADJ67_00760
            TTE: TTE0717(PspF3)
            TPZ: Tph_c20420(rocR)
            TEP: TepRe1_0143
            TAE: TepiRe1_0153
            TOC: Toce_1492 Toce_2000 Toce_2183
            NTH: Nther_1165 Nther_1848
            HALS: D7D81_15905
            IFN: GM661_13170
            AFT: BBF96_13620
            KME: H0A61_00346(rocR_1) H0A61_01121(rocR_4) H0A61_01369(rocR_5)
            SPOA: EQM13_02780 EQM13_04065 EQM13_04315 EQM13_09495 EQM13_10970
            KPAR: JL105_00820 JL105_02020 JL105_02905 JL105_04405
            CAZO: G3A45_03850
            SEDZ: JYG23_00905 JYG23_11290
            PUF: UFO1_1639
            PFT: JBW_01648 JBW_01659 JBW_02726
            STED: SPTER_06940(rocR_1) SPTER_38450(rocR_2) SPTER_39730(rocR_3) SPTER_40430(rocR_4)
            AIN: Acin_0282(dctD) Acin_2020
            ACIT: HPK19_20030 HPK19_20405
            FHW: RN87_08685
            FPD: CTM68_09165
            FVA: FV113G1_09840 FV113G1_34910
            FUL: C4N20_06495 C4N20_11035
            FPEI: C4N17_02280
            FCI: I6I83_05770
REFERENCE   PMID:7540694
  AUTHORS   Gardan R, Rapoport G, Debarbouille M
  TITLE     Expression of the rocDEF operon involved in arginine catabolism in Bacillus subtilis.
  JOURNAL   J Mol Biol 249:843-56 (1995)
            DOI:10.1006/jmbi.1995.0342
  SEQUENCE  [bsu:BSU40350]
///
