ENTRY       K06878                      KO
SYMBOL      K06878
NAME        tRNA-binding protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09194 Poorly characterized
               99996 General function prediction only
                K06878  K06878; tRNA-binding protein
DBLINKS     COG: COG0073
GENES       ECO: b3074(ygjH)
            ECJ: JW3045(ygjH)
            ECD: ECDH10B_3249(ygjH)
            EBW: BWG_2784(ygjH)
            ECOK: ECMDS42_2543(ygjH)
            ECE: Z4427(ygjH)
            ECS: ECs_3956(ygjH)
            ECF: ECH74115_4388
            ETW: ECSP_4048(ygjH)
            ELX: CDCO157_3697
            EOI: ECO111_3896(ygjH)
            EOJ: ECO26_4175(ygjH)
            EOH: ECO103_3819(ygjH)
            ECOO: ECRM13514_4034(ygjH)
            ECOH: ECRM13516_3837(ygjH)
            ESL: O3K_03585
            ESO: O3O_22060
            ESM: O3M_03625
            ECK: EC55989_3488(ygjH)
            ECG: E2348C_3367(ygjH)
            EOK: G2583_3798(ygjH)
            ELR: ECO55CA74_18100
            ELH: ETEC_3344
            ECW: EcE24377A_3541
            EUN: UMNK88_3828
            ECP: ECP_3164
            ENA: ECNA114_3167(ygjH2)
            ECOS: EC958_3480(ygjH)
            ECOA: APECO78_19175
            ECX: EcHS_A3256
            ECM: EcSMS35_3368
            ECY: ECSE_3355
            ECR: ECIAI1_3221(ygjH)
            ECQ: ECED1_3742(ygjH)
            EUM: ECUMN_3557(ygjH)
            ECT: ECIAI39_3572(ygjH)
            EOC: CE10_3605(ygjH)
            EBR: ECB_02943(ygjH)
            EBL: ECD_02943(ygjH)
            EBE: B21_02893(ygjH)
            EBD: ECBD_0668
            ECI: UTI89_C3513(ygjH)
            EIH: ECOK1_3506
            ECZ: ECS88_3471(ygjH)
            ECC: c3830(ygjH)
            ELO: EC042_3367
            ELN: NRG857_15305
            ESE: ECSF_2917
            ECL: EcolC_0626
            EKO: EKO11_0645
            EKF: KO11_07350(ygjH)
            EAB: ECABU_c34940(ygjH)
            EDH: EcDH1_0627
            EDJ: ECDH1ME8569_2969(ygjH)
            ELU: UM146_00935
            ELW: ECW_m3341(ygjH)
            ELL: WFL_16325(ygjH)
            ELP: P12B_c3191(ygjH)
            ELF: LF82_3226(ygjH)
            ECOL: LY180_15865
            ECOI: ECOPMV1_03392(ygjH)
            ECOJ: P423_17365
            EAL: EAKF1_ch2856
            EMA: C1192_19760
            ESZ: FEM44_06425
            SFN: SFy_4446
            SFS: SFyv_4523
            SFT: NCTC1_03375(ygjH_1)
            SSN: SSON_3212(ygjH)
            SBO: SBO_2933(ygjH)
            SDY: SDY_3258(ygjH)
            SDZ: Asd1617_04346
            SHQ: A0259_19115
            ECLE: ECNIH2_16545
            ECLY: LI62_17390
            EHM: AB284_09530
            EAS: Entas_3167
            ENK: LOC22_04025
            KPO: KPN2242_20605
            KOX: KOX_03225
            KOE: A225_5094
            KOY: J415_06540
            KOM: HR38_01805
            KOK: KONIH1_25765
            KOC: AB185_10575
            EAE: EAE_03885
            EAR: CCG33215
            KLL: BJF97_25420
            KLW: DA718_03760
            RAO: DSD31_03325
            RTG: NCTC13098_04647(csaA)
            CBRA: A6J81_20485
            CWE: CO701_01065
            CYO: CD187_03145
            CPOT: FOB25_14505
            CFQ: C2U38_22275
            CAMA: F384_24630
            CITZ: E4Z61_20150
            CARS: E1B03_22895
            ESC: Entcl_0626
            KLE: AO703_18310
            LEF: LJPFL01_3626
            ASUB: NLZ15_06620
            YRE: HEC60_14890
            IZH: FEM41_14095
            EBU: CUC76_18790
            SMAC: SMDB11_3358(csaA)
            SMW: SMWW4_v1c40600
            SPE: Spro_3951
            SERF: L085_08200
            SFJ: SAMEA4384070_4066(csaA)
            SSUR: ATE40_017015
            SENP: KHA73_19835
            EAME: GXP68_22245
            CED: LH89_03675
            DFN: CVE23_09165
            PCD: C2E16_08835
            TCI: A7K98_18745
            PLU: plu1809
            PLUM: A4R40_09075
            PAY: PAU_02706(csaA)
            PAKH: B0X70_09430
            PLUI: CE143_09345
            PMR: PMI1031(csaA)
            PMIB: BB2000_1069(csaA)
            PVL: AOB99_07205
            PVG: CRN77_13990
            PHAU: PH4a_14185
            PROT: BTA34_06400
            PCOL: F1325_08325
            PCIB: F9282_08275
            PPEE: I6G31_01935
            XBO: XBJ1_0856
            XBV: XBW1_1552
            XDO: XDD1_2937
            XHO: A9255_20700
            PSI: S70_12895
            PSX: DR96_592(csaA)
            PSTA: BGK56_15780
            PRG: RB151_038790(ygjH)
            PALA: CO695_06890
            PHEI: NCTC12003_03412(csaA)
            PRQ: CYG50_19320
            PRJ: NCTC6933_03470(csaA)
            PVC: G3341_17185
            PMAG: JI723_17465
            MMK: MU9_1737 MU9_2963
            LRI: NCTC12151_03214(csaA)
            PSKY: A6B44_03370
            PAET: NCTC13378_01430(metG_2)
            SACZ: AOT14_25100(ygjH)
            PSD: DSC_00365
            PMEX: H4W19_04945
            LAB: LA76x_2327(csaA)
            LAQ: GLA29479_2806(csaA)
            LCP: LC55x_2325(csaA)
            LGU: LG3211_2903(csaA)
            LEZ: GLE_2916(csaA)
            LEM: LEN_2114
            LMB: C9I47_1629
            LUE: DCD74_01060
            LYJ: FKV23_08250
            LSOL: GOY17_08140
            LSX: H8B22_14505
            LARE: HIV01_005565
            LCIC: INQ41_05355
            LAVI: INQ42_05130
            LLZ: LYB30171_00081(csaA)
            LUM: CNR27_05805
            LUS: E5843_11830
            THES: FHQ07_05260
            THEH: G7079_11670
            TBV: H9L17_11725
            RHD: R2APBS1_1803
            RGL: CS053_09655
            RTH: LRK53_11285
            DJI: CH75_06180
            DJA: HY57_11610
            DTX: ATSB10_11140
            DYE: EO087_03210
            DCS: ISN74_08965
            DTL: H8F01_18135
            DTA: DYST_00125
            DKO: I596_1804
            LRZ: BJI69_15865
            LPY: FIV34_08220
            LANH: KR767_20205
            RBD: ALSL_0971
            VCH: VC_2336
            VCF: IR04_16785
            VCS: MS6_2070
            VCE: Vch1786_I1826
            VCQ: EN18_14740
            VCJ: VCD_002012
            VCI: O3Y_11195
            VCO: VC0395_A1914
            VCR: VC395_2451
            VCM: VCM66_2259
            VCL: VCLMA_A2047
            VCX: VAA049_553
            VCZ: VAB027_2966
            VVU: VV1_1777
            VVY: VV2632
            VVM: VVMO6_00670
            VVL: VV93_v1c23480
            VPA: VP2392
            VPB: VPBB_2221
            VPK: M636_01460 M636_09980 M636_12870
            VPF: M634_14345
            VPH: VPUCM_0848
            VHA: VIBHAR_03321
            VCA: M892_14490
            VEX: VEA_002668
            VDB: AL552_20600
            VHR: AL538_05870
            VOW: A9237_11985
            VRO: BSZ04_11530
            VFU: vfu_A02847
            VCY: IX92_02490 IX92_24325
            VCT: JV59_23535 JV59_36215
            VTU: IX91_03220
            VEU: IXK98_11775 IXK98_14900 IXK98_16470
            VFL: AL536_11240 AL536_17440
            VMI: AL543_06475
            VAQ: FIV01_14905(metG3)
            VKA: BTD91_03150
            VGI: MID13_07570 MID13_12190
            VSL: LTQ54_01055 LTQ54_12170
            VPL: SA104470976_00486(ygjH)
            VFI: VF_A0362(ygjH)
            VFM: VFMJ11_A0399
            VSA: VSAL_II1003
            AWD: AWOD_II_0359
            PPR: PBPRA1633(METG) PBPRA1953(PAB0278)
            PGB: H744_1c0116 H744_2c1414
            PDS: CAY62_04665
            PGH: FH974_22580 FH974_23735
            PAE: PA3221(csaA)
            PAEV: N297_3333(csaA)
            PAEI: N296_3333(csaA)
            PAU: PA14_22570(csaA)
            PAP: PSPA7_1905(csaA)
            PAG: PLES_18461(csaA)
            PAF: PAM18_1750(csaA)
            PNC: NCGM2_4336(csaA)
            PAEB: NCGM1900_3077(csaA)
            PDK: PADK2_08220
            PSG: G655_08725
            PRP: M062_17195
            PAEP: PA1S_09270
            PAER: PA1R_gp1052
            PAEM: U769_08805
            PAEL: T223_09270
            PAES: SCV20265_1835
            PAEU: BN889_03572(csaA)
            PAEG: AI22_24610
            PAEC: M802_3331(csaA)
            PAEO: M801_3198(csaA)
            PMY: Pmen_1819
            PMK: MDS_3032
            PRE: PCA10_39480(csaA)
            PPSE: BN5_2488
            PFUW: KF707C_39600
            PALC: A0T30_15360
            PCQ: PcP3B5_45010(ygjH)
            PMUI: G4G71_21980
            PFV: Psefu_1988
            PDR: H681_17210
            PKC: PKB_4082(csaA)
            PSET: THL1_3912
            PALL: UYA_09730
            POJ: PtoMrB4_39000(csaA)
            PLAL: FXN65_08655
            PSEJ: HNQ25_15180
            PKH: JLK41_09860
            PTY: JWV26_19990
            PMAO: PMYSY11_1822(csaA)
            PCAM: HNE05_11200
            PWZ: J7655_12630
            PTW: TUM18999_16270(csaA)
            PCAV: D3880_07575
            PBM: CL52_07650
            PBB: AKN87_07325
            PAGR: E2H98_12230
            MSR: AU15_03730
            MARI: ACP86_20155
            MARJ: MARI_09560(csaA)
            ACB: A1S_0372
            ABM: ABSDF3139(csaA)
            ABY: ABAYE3402(csaA)
            ABC: ACICU_00384
            ABN: AB57_0450
            ABB: ABBFA_03136(ygjH)
            ABX: ABK1_0413
            ABZ: ABZJ_00412
            ABR: ABTJ_03403
            ABD: ABTW07_0414
            ABH: M3Q_628
            ABAD: ABD1_03440(csaA)
            ABJ: BJAB07104_00428
            ABAB: BJAB0715_00410
            ABAJ: BJAB0868_00432
            ABAZ: P795_15435
            ABK: LX00_01950
            ABAU: IX87_16420
            ABAA: IX88_04155
            ABW: BL01_02955
            ABAL: ABLAC_34180
            ACC: BDGL_003282(csaA)
            ANO: RR32_16200
            ALC: OTEC02_16905
            ACAL: BUM88_01800
            ASEI: I8T81_16880
            ACD: AOLE_17565
            AJO: RZ95_15110
            ACW: A0J50_15630
            ADV: DJ533_04600
            ACUM: C9E88_005780
            AGU: AS4_39790(csaA)
            AUG: URS_1457
            ADS: FPL17_12340
            ABER: BSR55_01915
            ABOU: ACBO_28090(csaA)
            AGYL: FPL18_04895
            SCYP: JYB88_14505
            SSEM: JYB85_14910
            THAP: FNC98_03595
            PXI: J5O05_17950
            ASP: AOR13_2742 AOR13_385
            ASQ: AVL57_05040 AVL57_16570
            AAW: AVL56_03815 AVL56_15490
            ALE: AV939_04110 AV939_15510
            ALZ: AV940_03955 AV940_15260
            LAL: AT746_03385
            HMI: soil367_18030
            PAEW: KIH87_16315
            PSY: PCNPT3_04820 PCNPT3_06110
            SAGA: M5M_15960
            LPN: lpg2547(csaA)
            LPH: LPV_2887(csaA)
            LPO: LPO_2754(csaA)
            LPU: LPE509_00496
            LPM: LP6_2582(csaA)
            LPF: lpl2468
            LPP: lpp2616
            LPC: LPC_1918(csaA)
            LPA: lpa_03728(csaA)
            LPE: lp12_2540
            LLO: LLO_0937(csaA)
            LFA: LFA_1906(csaA)
            LHA: LHA_2085(csaA)
            LOK: Loa_01907(casA)
            LSH: CAB17_09020
            LLG: 44548918_00904(csaA)
            LIB: E4T55_02295
            LGT: E4T54_09600
            LJR: NCTC11533_01069(csaA)
            LCJ: NCTC11976_01741(csaA)
            LWA: SAMEA4504053_2204(csaA)
            LADL: NCTC12735_01620(csaA)
            LANT: TUM19329_24690(csaA)
            LLY: J2N86_06335
            TMC: LMI_1248(csaA)
            MESL: KKZ03_02770
            NHL: Nhal_0806
            NWR: E3U44_00300
            RHH: E0Z06_09525
            SPIU: SPICUR_05560 SPICUR_05620
            SROS: BBH56_02855
            NAX: HC341_14800
            WOC: BA177_13165
            GAI: IMCC3135_32255(csaA)
            HAXI: HAALTHF_39300n
            KUS: B9G99_06475
            KMA: B9H00_08555
            KUY: FY550_00585
            AHA: AHA_0208 AHA_0586
            AHY: AHML_01040 AHML_03000
            AHD: AI20_16435 AI20_18460
            AHR: V428_01140 V428_03150
            AHP: V429_01140 V429_03150
            AHJ: V469_20170 V469_22180
            AHH: RY45_01325 RY45_03370
            AHI: VU14_19565 VU14_21440
            AAJ: BOQ57_00910 BOQ57_02840
            ASA: ASA_3792(csaA)
            AEO: O23A_p4255
            AVR: B565_3566 B565_3865
            AVO: AMS64_00070 AMS64_20705
            AMED: B224_0300 B224_5417
            ADH: CK627_04805 CK627_06730
            ACAV: VI35_02930 VI35_20365
            AEM: CK911_16435
            AEA: C2U39_00025 C2U39_03315
            ARV: C7N77_03525 C7N77_07075
            AES: C2U30_10915 C2U30_15315
            AEL: NCTC12917_03650(csaA) NCTC12917_04121(ygjH)
            AALL: I6G90_16690
            AJD: I6H43_08035 I6H43_10115
            ARIV: KYK33_07780
            SOK: D0B54_09605
            FCE: JN531_014135
            TSN: W908_01960
            THIN: CRN91_08135
            CVI: CV_2653(csaA)
            CVC: BKX93_03770
            CHRO: CXB49_08460
            LHK: LHK_02569
            BPYR: ABD05_25040
            PPK: U875_14785
            PPNO: DA70_06670
            PPNM: LV28_24020
            PRB: X636_20005
            PPUL: RO07_18315
            PSPU: NA29_18870
            PAPI: SG18_17050
            PVE: UC34_09490
            POX: MB84_13855
            PFG: AB870_20100
            PNR: AT302_24285
            PFIB: PI93_018135
            PCOM: NTU39_10670
            HYF: DTO96_101869(csaA)
            BPAR: BN117_2852(csaA)
            BPA: BPP1611(csaA)
            BBH: BN112_0919(csaA)
            BBR: BB3117(csaA)
            BBM: BN115_2036(csaA)
            BBX: BBS798_2948(csaA)
            BHZ: ACR54_02335(ygjH)
            BTRM: SAMEA390648703245(csaA)
            BBRO: BAU06_15750
            BOJ: CBF45_00410
            AXY: AXYL_01315(csaA)
            AXO: NH44784_062431
            AXN: AX27061_4479
            AXX: ERS451415_04505(csaA)
            ADT: APT56_20550
            AIS: BUW96_19690
            ACHR: C2U31_11890
            PIG: EGT29_00260
            PACR: FXN63_09820
            KGY: EHF36_00620
            AMON: H9L24_09835
            DAC: Daci_0941
            DEL: DelCs14_5586
            DTS: BI380_19995
            DHK: BO996_04765
            DLA: I6G47_19940
            CTT: CtCNB1_4536
            CTES: O987_26915
            CKE: B5M06_14310
            CSER: CCO03_10165
            COF: FOZ74_03335
            CAQT: KAQ61_07375
            CODO: LAD35_20520
            DIH: G7047_20965
            DRG: H9K76_01575
            HSE: Hsero_3105
            HSZ: ACP92_15580
            HHT: F506_15110
            HEE: hmeg3_15325
            HHF: E2K99_15995
            HFR: G5S34_16635
            MFA: Mfla_0959 Mfla_1103
            OTR: OTERR_29540
            HPQ: hp2017_09901(metG2a)
            HPW: hp2018_09941(metG1)
            GBM: Gbem_3419
            GBN: GEOBRER4_33500(csaA)
            GER: KP004_16390
            GSUB: KP001_19855
            GNT: KP003_16260
            GPL: M1B72_03555
            DVE: DESUT3_13980
            DVU: DVU_0028(csaA)
            DVL: Dvul_2934
            DVM: DvMF_2178
            DVG: Deval_0055
            DFL: DFE_1941
            DSD: GD606_06125
            DGG: DGI_1033
            DDE: Dde_3705
            DMS: E8L03_03975
            DSA: Desal_0946
            DAF: Desaf_3359
            DAS: Daes_2035
            DPI: BN4_20220(csaA)
            DEJ: AWY79_08165
            PPRF: DPRO_3280(csaA)
            PSEL: GM415_16095
            DDN: DND132_1154
            PSEF: PSDVSF_11860
            DSX: GD604_11375
            PBIZ: LWC08_09685
            DBA: Dbac_3143
            DSF: UWK_01581
            DOG: HP555_06905
            DOV: DSCO28_52480(csaA)
            DALK: DSCA_23780(csaA)
            DEK: DSLASN_09960
            AVM: JQX13_14575
            CFUS: CYFUS_005750
            LLU: AKJ09_05034
            DAV: DESACE_02005
            BSED: DN745_10450
            RBE: RBE_1344
            RBO: A1I_00830
            RIC: BA173_02485
            MENM: LF888_02485
            PACA: ID47_09930
            NAF: GQ61_07130
            MLO: mll2673
            MLN: A9174_11565
            MCI: Mesci_2171
            MOP: Mesop_2302
            MAM: Mesau_02211
            MAMO: A6B35_26325
            MESW: A9K65_011420
            MESM: EJ066_00805
            MESP: C1M53_20160
            MHUA: MCHK_4252
            MJR: EB229_11420
            MERD: EB233_11740
            MESR: FGU64_07240
            MESO: BSQ44_18335
            MES: Meso_2147
            HOE: IMCC20628_00707
            AAK: AA2016_2431
            AMIH: CO731_02432(metG_1)
            PHT: BLM14_04045
            PHYL: HB779_19305
            RPOD: E0E05_13675
            NIY: FQ775_17570
            NKI: KW403_02710
            ORM: HTY61_00865
            PMOB: HG718_00700
            KMN: HW532_17180
            SME: SMc04456(csaA)
            SMK: Sinme_2384
            SMQ: SinmeB_2166
            SMX: SM11_chr0841(csaA)
            SMI: BN406_02189(csaA)
            SMEG: C770_GR4Chr2444
            SMEL: SM2011_c04456(csaA)
            SMER: DU99_13075
            SMD: Smed_2247
            RHI: NGR_c22880(csaA)
            SFH: SFHH103_02154(csaA)
            SFD: USDA257_c46680(csaA)
            SIX: BSY16_374(csaA)
            SAME: SAMCFNEI73_Ch2636(csaA)
            SINO: SS05631_c24080
            EAD: OV14_3794(csaA)
            EAH: FA04_11945
            ESJ: SJ05684_c23770
            EAK: EKH55_2305
            EMX: FKV68_15105
            ATU: Atu2208(csaA)
            ARA: Arad_3172(csaA)
            ATA: AWN88_15975
            AGR: AGROH133_07706(csaA)
            ATF: Ach5_20850(csaA)
            AVI: Avi_3167(csaA)
            AGC: BSY240_4382(csaA)
            ARO: B0909_02060
            AGT: EYD00_09110
            ALF: CFBP5473_04900
            ARUI: G6M88_03610
            AVQ: HRR99_10515
            RET: RHE_CH03014(csaA)
            REC: RHECIAT_CH0003172(csaA)
            REL: REMIM1_CH03059(csaA)
            REP: IE4803_CH03234(csaA)
            REI: IE4771_CH03270(csaA)
            RLE: RL3459(csaA)
            RLT: Rleg2_2754
            RLG: Rleg_3017
            RLB: RLEG3_25665
            RLU: RLEG12_24975
            RTR: RTCIAT899_CH12635
            RIR: BN877_I2279(csaA)
            RPUS: CFBP5875_09435
            RHL: LPU83_2910(csaA)
            RGA: RGR602_CH02644(csaA)
            RHN: AMJ98_CH03170(csaA)
            RPHA: AMC79_CH03172(csaA)
            RHX: AMK02_CH03102(csaA)
            RHV: BA939_05460
            RHK: Kim5_CH03276(csaA)
            REZ: AMJ99_CH03221(csaA)
            RJG: CCGE525_13805
            RHR: CKA34_15505
            RGR: FZ934_10245
            RAD: CO657_14085
            ROY: G3A56_14925
            RII: FFM53_019765
            RHID: FFM81_006085
            RBQ: J2J99_15810
            RLN: J0663_02585
            RBAN: J2J98_15200
            RRG: J3P73_17820
            RLS: HB780_18990
            RROS: D4A92_20225
            NGL: RG1141_CH24970(csaA)
            NGG: RG540_CH25010(csaA)
            NEO: CYG48_09215
            NEN: NCHU2750_22700
            RHT: NT26_2315(csaA)
            RFV: RFYW14_02353
            SHZ: shn_12840
            SZO: K8M09_11480
            SOJ: K6301_10090
            ABAW: D5400_07735
            PDES: FE840_016115
            KAI: K32_32600
            BME: BMEI0491
            BMEL: DK63_931(csaA)
            BMI: BMEA_A1577(csaA)
            BMZ: BM28_A1531(csaA)
            BMG: BM590_A1520
            BMW: BMNI_I1470
            BMEE: DK62_2014(csaA)
            BMF: BAB1_1541(csaA)
            BMB: BruAb1_1514(csaA)
            BMC: BAbS19_I14390
            BAA: BAA13334_I01539
            BABO: DK55_1498(csaA)
            BABR: DO74_392(csaA)
            BABT: DK49_1255(csaA)
            BABB: DK48_621(csaA)
            BABU: DK53_1481(csaA)
            BABS: DK51_2060(csaA)
            BABC: DO78_1402(csaA)
            BMS: BR1524(csaA)
            BSI: BS1330_I1518(csaA)
            BSF: BSS2_I1481(csaA)
            BSUI: BSSP1_I1542(csaA)
            BSUP: BSPT1_I1557(csaA)
            BSUV: BSPT2_I1540(csaA)
            BSUC: BSSP2_I1545(csaA)
            BMT: BSUIS_A1582(csaA)
            BSZ: DK67_796(csaA)
            BSV: BSVBI22_A1518(csaA)
            BSW: IY71_07480
            BSG: IY72_07225
            BOV: BOV_1474(csaA)
            BCS: BCAN_A1560(csaA)
            BSK: BCA52141_I2750
            BOL: BCOUA_I1524(csaA)
            BCAR: DK60_1541(csaA)
            BCAS: DA85_07305
            BMR: BMI_I1538(csaA)
            BPP: BPI_I1578(csaA)
            BPV: DK65_1965(csaA)
            BCET: V910_100486
            BCEE: V568_100543
            BVL: BF3285c1_1422(csaA)
            BRU: BFS01_07320
            BRJ: BKD03_14195
            OIN: IAR37_11500
            BIO: BR141012304_11188(csaA)
            OAN: Oant_1642
            OAH: DR92_1127(csaA)
            OPS: A8A54_07175
            OCH: CES85_1752(csaA)
            OCR: HGK82_08230
            OCL: GTN27_08540
            PSCQ: KHQ08_12200
            BJA: bll4034(bll4034)
            BJU: BJ6T_57840
            BJP: RN69_28025
            BRA: BRADO3024(csaA)
            BBT: BBta_5117(csaA)
            BRS: S23_42260
            AOL: S58_45780
            BRC: BCCGELA001_16690
            BRAD: BF49_1032
            BRO: BRAD285_2778(csaA)
            BRK: CWS35_22835
            BOT: CIT37_33900
            BRQ: CIT40_12865
            BGQ: X265_16795
            BGZ: XH91_20555
            BSYM: CIT39_12020
            BBET: F8237_01455
            BARH: WN72_21775
            BVZ: BRAD3257_4987(csaA)
            BDG: LPJ38_22135
            BSEP: HAP48_0036545
            BQB: J4P68_0037735
            BOP: AXW83_11540
            BOS: BSY19_3774(csaA)
            BVV: BHK69_26835
            BOI: BLM15_00485
            BOF: FQV39_26880
            BAPI: BBC0122_016380
            AZC: AZC_3977(csaA)
            SNO: Snov_2459
            STAR: G3545_28195
            LNE: FZC33_28620
            ANC: GBB76_07040
            APRA: G3A50_02870
            APOL: K9D25_12700
            MEA: Mex_1p1447(csaA)
            MDI: METDI2221(csaA)
            MEX: Mext_1556
            MCH: Mchl_1835
            MPO: Mpop_1685
            MZA: B2G69_15420
            META: Y590_07275
            MAQU: Maq22A_c08000(arc1)
            MEE: DA075_20330
            METD: C0214_10060
            MTEA: DK419_16605
            MIND: mvi_41780(csaA)
            MOG: MMB17_13295
            MOC: BB934_18295
            MIV: C4E04_05260
            MICO: GDR74_14125
            RHJ: HZY79_09395
            BBAR: RHAL1_00499(csaA)
            CHEL: AL346_02470
            CDQ: BOQ54_13680
            HMC: HYPMC_2739(csaA)
            FIL: BN1229_v1_3744
            FIY: BN1229_v1_3735
            NTD: EGO55_01990
            CAEN: K5X80_11425
            PHL: KKY_2169
            DEQ: XM25_12245
            MMYR: MXMO3_01275
            YTI: FNA67_15970
            MBRY: B1812_20915
            CMET: K6K41_07380
            PLEO: OHA_1_02208(metG_2)
            HDI: HDIA_3514(metG_2)
            MEY: TM49_10485
            MAAD: AZF01_14855
            MMED: Mame_04023(metG_2)
            MLUT: JET14_16460
            AUA: M673_08520
            AALA: IGS74_06220
            AALM: LUX29_07010
            AUZ: Sa4125_33470
            AUB: LXB15_04835
            BRN: D1F64_17300
            THD: BHV28_11950(csaA)
            NOH: G5V57_01080
            TSO: IZ6_08540
            RBM: TEF_06495
            PSF: PSE_4426
            PPHR: APZ00_13530
            LAP: ACP90_07445
            LABR: CHH27_12725
            LABP: FJ695_11685
            LABT: FIU93_13100(ygjH)
            LAGG: B0E33_19510
            SIW: GH266_07480
            PHR: C6569_07010
            PSTG: E8M01_05305
            LIZ: LGH83_15160
            ACUT: MRB58_18800
            CAK: Caul_3316
            CHQ: AQ619_11655
            CMB: CSW64_15605
            CFH: C1707_23125
            BSB: Bresu_2793
            BNE: DA69_01925
            BRL: BZG35_06070
            BDM: EQG53_08100
            BRF: E4M01_00030
            BMED: GYM46_11935
            BVY: NCTC9239_02380(csaA)
            BND: KWG56_01800
            BPON: IFE19_11645
            BGOE: IFJ75_02940
            BVIT: JIP62_13270
            BALB: M8231_10215
            TSV: DSM104635_01406
            SIL: SPO0912(csaA)
            SIT: TM1040_0624
            RUA: D1823_00065
            RUT: FIU92_12910(metG2)
            JAN: Jann_3327
            RDE: RD1_3496(csaA)
            RLI: RLO149_c026990(csaA)
            RPON: G3256_14065
            DSH: Dshi_2644
            KVL: KVU_0370(csaA)
            KVU: EIO_0840(csaA)
            KRO: BVG79_00628(csaA)
            PGA: PGA1_c17980(csaA) PGA1_c24690
            PGL: PGA2_c00100(csaA) PGA2_c22690
            PGD: Gal_00924
            PHP: PhaeoP97_02340
            PPIC: PhaeoP14_02254
            PHQ: D1820_07230
            OAT: OAN307_c09840(csaA)
            OAR: OA238_c33900(csaA)
            OTM: OSB_23820(metG_2)
            OCT: FTO60_13025
            LMD: METH_05050
            LEJ: ETW24_01330 ETW24_06195
            LAQU: R2C4_12400
            LEV: ETW23_13525 ETW23_18895
            RED: roselon_01998
            CID: P73_3613
            CMAR: IMCC12053_1097
            CEH: CEW89_18125
            MALG: MALG_00583
            CON: TQ29_03340
            YPAC: CEW88_02855
            YAN: AYJ57_09900
            TPRO: Ga0080559_TMP2655
            PABY: Ga0080574_TMP3054
            SUAM: BOO69_04150
            SULZ: C1J03_04625
            SULI: C1J05_16650
            SULD: B5M07_13585
            SDO: SD1155_10740
            SPOT: G6548_13075
            SMED: JNX03_09480
            SINL: DSM14862_00708(csaA)
            SPSE: SULPSESMR1_02375(csaA)
            TOM: BWR18_11375
            RMM: ROSMUCSMR3_02491(csaA)
            ROK: RAK1035_0691
            RID: RIdsm_04134(metG_2)
            ROM: EI983_03610
            ROH: FIU89_03245(metG1)
            AHT: ANTHELSMS3_00722(csaA)
            SAGU: CDO87_08355
            THAA: CFI11_06840
            OCD: FHY55_17255
            MARU: FIU81_01570(metG1)
            ROT: FIV09_03830(metG1)
            RMH: LVO79_01975
            MALU: KU6B_02840(csaA)
            TGL: HFZ77_14185
            TMD: KUV46_12310
            HAT: RC74_01050
            PALX: GQA70_01780
            LSAL: KBK07_11120
            RSP: RSP_3365(csaA)
            RSH: Rsph17029_3010
            RSQ: Rsph17025_1324
            RSK: RSKD131_3528
            CAZT: LV780_06040
            RCP: RCAP_rcc01147(csaA)
            RHP: LPB142_04585
            RBL: B6K69_06730
            PDE: Pden_2197
            PAMI: JCM7686_2458
            PYE: A6J80_12650
            PCON: B0A89_11390
            PZH: CX676_00175
            PARO: CUV01_11395
            PARU: CYR75_09245
            PAMN: JCM7685_0911
            PMUT: DPM13_11105
            PARS: DRW48_02750
            PARR: EOJ32_13665
            PAAK: FIU66_09280
            PKD: F8A10_02815
            PPAN: ESD82_13100
            PLIA: E4191_12420
            PSAN: HGN31_12840
            PMAU: CP157_00871(csaA)
            PTP: RCA23_c20570(csaA)
            RSU: NHU_02867
            RHM: B5V46_05950
            RHC: RGUI_4034
            RMB: K529_010260
            DAA: AKL17_0975
            DON: BSK21_12135
            THW: BMG03_06800
            TEC: AKL02_005670
            LVS: LOKVESSMR4R_02099(csaA)
            RBG: BG454_11585
            GEH: HYN69_15790
            GFU: KM031_14320
            TAW: EI545_13925
            SALO: EF888_17275
            SEDI: EBB79_15840
            HML: HmaOT1_04810
            BOO: E2K80_00380
            PSEB: EOK75_15525
            LIT: FPZ52_01715
            PPRU: FDP22_17830
            PAED: G5B38_10315
            MON: G8E03_05615
            PAMO: BAR1_13420
            PSHQ: F3W81_10745
            POZ: I0K15_03510
            PALW: PSAL_000540(csaA)
            PPAF: I8N54_15820
            PGV: SL003B_1201
            CACT: HZ995_02880
            RBZ: B9057_01485
            THAS: C6Y53_02635
            HDH: G5B40_08190
            CMAG: CBW24_14585
            FAP: GR316_10915
            GCE: KYE46_06025
            NSM: JO391_03055
            ACRO: K3J57_01635
            FAQ: G5B39_02570
            AMAQ: GO499_00240
            MMR: Mmar10_0847
            GAK: X907_1419
            HNE: HNE_0833(csaA)
            HBA: Hbal_0972
            CBOT: ATE48_03070
            HBC: AEM38_03605
            ZMM: Zmob_1546
            ZMI: ZCP4_1566
            ZMC: A265_01565(csaA)
            ZMR: A254_01565(csaA)
            NPP: PP1Y_AT29667
            NPN: JI59_01730
            NRE: BES08_02185 BES08_11155
            NOV: TQ38_011150
            NOR: FA702_02350
            NGF: FRF71_13580
            NDR: HT578_04305 HT578_15415
            SAL: Sala_1224
            SPHK: SKP52_08915
            SMAG: AN936_07855
            SMAZ: LH19_08005
            STER: AOA14_16530
            SGI: SGRAN_2009(csaA)
            SPHQ: BWQ93_07330
            SPHO: C3E99_09005
            SPHX: E5675_10975
            SPHU: SPPYR_1892(csaA)
            STAX: MC45_17465
            SNJ: A7E77_08250
            SMY: BJP26_04100
            SPAN: AWL63_03960
            SKR: BRX40_05070
            SPLM: BXU08_16400
            SPLK: AV944_03125
            SPHC: CVN68_12895
            SPHF: DM480_07515
            SPAU: DRN02_014445
            SECH: B18_29080
            SPAP: H3Z74_23895
            SPAI: FPZ24_16965
            SPII: G7077_11895
            SARI: H5J25_18275
            SSUA: FPZ54_17575
            SBIN: SBA_ch1_24680
            SAER: NEF64_00345
            SJP: SJA_C1-17010(csaA)
            SINB: SIDU_05835
            SCH: Sphch_0759
            SYB: TZ53_19005
            SBD: ATN00_13180
            SPHT: K426_09245
            SYA: A6768_08905
            SCLO: SCLO_1009150
            SPYG: YGS_C1P1099
            SUFL: FIL70_07745
            SBAR: H5V43_05845
            SPPH: KFK14_12305
            CIJ: WG74_11465
            SPZR: G5C33_02065
            HGN: E6W36_14240
            POQ: KZX46_17530
            AEP: AMC99_00927
            ALB: AEB_P2167
            AAY: WYH_00604
            AMX: AM2010_1000
            PMAS: NCF86_05915 NCF86_15975
            ANH: A6F65_01776(ygjH)
            ADO: A6F68_01104(ygjH)
            TFV: IDJ81_12585
            CNA: AB433_11235
            CMAN: A9D14_02430
            ERY: CP97_01745
            EFV: CHH26_12575
            QCI: NCF85_02085
            ELI: ELI_04945
            ELQ: Ga0102493_111786
            ERK: CD351_14090
            ERR: DVR09_08285
            EMV: HQR01_08335
            PNS: A9D12_00085
            GBE: GbCGDNIH1_0461
            GBH: GbCGDNIH2_0461
            GBC: GbCGDNIH3_0461
            ACR: Acry_2748
            AMV: ACMV_30780(csaA)
            GDI: GDI3217(metG)
            GDJ: Gdia_3144
            GXY: GLX_08420
            GXL: H845_2000
            KNA: B0W47_03825 B0W47_06445
            KEU: S101446_01230
            KSC: CD178_02112
            KRE: GWK63_10055
            ASZ: ASN_549(csaA)
            APER: A0U91_06515
            ATO: CIW82_09615
            AOT: AcetOri_orf03709
            ABG: Asbog_00997
            KBA: A0U89_08375
            RGI: RGI145_08150 RGI145_20400
            ROS: CTJ15_01480 CTJ15_09205
            RMUC: FOB66_02400 FOB66_10995
            RMT: IAI58_09470
            NCH: A0U93_10105
            COQ: D9V35_01000
            COMM: GN303_01195
            LCK: HN018_12820
            KHA: IFJ82_06185
            SRF: LHU95_06530
            RAP: RHOA_5377(csaA)
            SHUM: STHU_46030(csaA)
            SVC: STVA_49120(csaA)
            STEL: STAQ_02550(csaA)
            AZL: AZL_017200
            ALI: AZOLI_1408(csaA)
            ABS: AZOBR_p110145(csaA)
            ABQ: ABAZ39_16935
            ABF: AMK58_17050
            ATI: AL072_11170
            AHU: A6A40_05965
            AZT: TSH58p_22070
            AZM: DM194_05405
            AZZ: DEW08_13420
            AOZ: HUE56_15905
            NAO: Y958_16850
            NCB: C0V82_09955
            SKT: IGS68_04340
            SMUC: JL100_004515
            SROE: JL101_004250
            RRU: Rru_A3284
            RRF: F11_16825
            RCE: RC1_2373
            RPM: RSPPHO_03095
            TMO: TMO_c0145(csaA)
            FER: FNB15_12950
            HTQ: FRZ44_09650
            HADH: FRZ61_09610
            DEX: HWD60_20070
            DVN: HQ394_14060
            TXI: TH3_16590
            THAC: CSC3H3_15560
            TII: DY252_05275
            THAI: IT893_15510
            ELIO: KO353_00975
            NACI: NUH88_06070
            PBR: PB2503_12994
            PUB: SAR11_1326(csaA)
            PEG: E5R92_06620
            APC: HIMB59_00007980
            APM: HIMB5_00009660
            ECOG: FIV45_13695
            MAI: MICA_946(csaA)
            MAN: A11S_907
            APB: SAR116_2202
            SNEA: NBZ79_05165
            BEX: A11Q_1721
            HAX: BALOs_1121
            BSTO: C0V70_18630
            SBF: JCM31447_30240
            BSU: BSU19040(csaA) BSU29820(ytpR)
            BSR: I33_2138 I33_3036
            BSL: A7A1_1693 A7A1_2774
            BSH: BSU6051_19040(csaA) BSU6051_29820(ytpR)
            BSY: I653_09850 I653_14275
            BSUT: BSUB_02050(csaA) BSUB_03173
            BSUL: BSUA_02050(csaA) BSUA_03173(ytpR)
            BSUS: Q433_11345 Q433_16185
            BSO: BSNT_08463(csaA) BSNT_09401(ytpR)
            BSN: BSn5_00850 BSn5_05760
            BSQ: B657_19040(csaA) B657_29820(ytpR)
            BSX: C663_1954 C663_2829(ytpR)
            BSP: U712_10030 U712_14805
            BSS: BSUW23_10190(csaA) BSUW23_14450(ytpR)
            BST: GYO_2302 GYO_3229
            BLI: BL00048(ytpR) BL00894(csaA)
            BLD: BLi02184(csaA) BLi03133(ytpR)
            BLH: BaLi_c22610(csaA) BaLi_c32030(ytpR)
            BAY: RBAM_018840(csaA) RBAM_026930
            BAQ: BACAU_1882(csaA) BACAU_2709(ytpR)
            BYA: BANAU_2005(csaA) BANAU_2907(ytpR)
            BAMP: B938_09740 B938_13930
            BQY: MUS_2251 MUS_3274
            BAML: BAM5036_1814(csaA) BAM5036_2631(ytpR)
            BAMA: RBAU_1851(metG) RBAU_2831(ytpR)
            BAMN: BASU_1832(csaA) BASU_2636(ytpR)
            BAMB: BAPNAU_0862(ytpR) BAPNAU_1864(csaA)
            BAMT: AJ82_10680 AJ82_15255
            BAMY: V529_19100(csaA) V529_29770(ytpR)
            BMP: NG74_01958(metG_2) NG74_02836(pheT_2)
            BAO: BAMF_1978(csaA) BAMF_2781(ytpR)
            BAZ: BAMTA208_07635(csaA) BAMTA208_14665(ytpR)
            BQL: LL3_02073(csaA) LL3_03073(ytpR)
            BXH: BAXH7_01555(csaA) BAXH7_03005(ytpR)
            BAMI: KSO_005585 KSO_009965
            BAMC: U471_19370 U471_28060
            BAMF: U722_10265 U722_14560
            BSIA: CWD84_05985 CWD84_11590
            BAE: BATR1942_08190 BATR1942_12715
            BVM: B9C48_09595 B9C48_13785
            BSON: S101395_01377 S101395_02445 S101395_03515
            BHT: DIC78_16680 DIC78_21075
            BMOJ: HC660_19710(csaA) HC660_28480(ytpR)
            BTEQ: G4P54_10950(csaA) G4P54_15190
            BIQ: AN935_10115 AN935_14935
            BAN: BA_2064(csaA) BA_4943
            BAR: GBAA_2064(csaA) GBAA_4943
            BAT: BAS1917 BAS4587
            BAH: BAMEG_2526(csaA) BAMEG_4973
            BAI: BAA_2131(csaA) BAA_4952
            BAX: H9401_1959 H9401_4717
            BANT: A16_21000 A16_49350
            BANR: A16R_21270 A16R_49980
            BANS: BAPAT_1973 BAPAT_4739
            BANH: HYU01_10330 HYU01_24080
            BANV: DJ46_3605 DJ46_867(csaA)
            BCE: BC2048 BC4689
            BCA: BCE_2135(csaA) BCE_4834
            BCZ: BCE33L1870(csaA) BCE33L4442 pE33L466_0260(csaA)
            BCR: BCAH187_A2164(csaA) BCAH187_A4825
            BCB: BCB4264_A2054(csaA) BCB4264_A4804
            BCU: BCAH820_2096(csaA) BCAH820_4809
            BCG: BCG9842_B0432 BCG9842_B3253(csaA)
            BCQ: BCQ_2048(csaA) BCQ_4505 BCQ_PI197
            BCX: BCA_2135(csaA) BCA_4814
            BAL: BACI_c20250(csaA) BACI_c46890
            BNC: BCN_1978 BCN_4601
            BCF: bcf_10115 bcf_23540
            BCER: BCK_11720 BCK_24320 BCK_26538
            BCEF: BcrFT9_01673 BcrFT9_03727
            BCY: Bcer98_3353 Bcer98_3652
            BTK: BT9727_1879(csaA) BT9727_4424
            BTL: BALH_1825 BALH_4266
            BTB: BMB171_C1833(csaA) BMB171_C4331
            BTT: HD73_2229 HD73_5001
            BTHR: YBT1520_11115 YBT1520_24800
            BTHI: BTK_11255 BTK_24650
            BTC: CT43_CH2006(csaA) CT43_CH4715
            BTF: YBT020_10700 YBT020_23090
            BTM: MC28_1275 MC28_3972
            BTG: BTB_c21200(csaA) BTB_c48460(ytpR)
            BTI: BTG_09685 BTG_25390
            BTN: BTF1_07650 BTF1_22020
            BTHT: H175_ch2034 H175_ch4792
            BTHU: YBT1518_11395 YBT1518_26005
            BTW: BF38_3275(csaA) BF38_454
            BTHY: AQ980_06375 AQ980_19855
            BWE: BcerKBAB4_1914 BcerKBAB4_4523
            BWW: bwei_0197(ytpR) bwei_2962(csaA2)
            BMYO: BG05_1345 BG05_3927(csaA)
            BTY: Btoyo_1930 Btoyo_4619
            BMYC: DJ92_1780 DJ92_4616(csaA)
            BBY: CY96_09335 CY96_22620
            BWD: CT694_11180 CT694_25105
            BTRO: FJR70_09325(csaA) FJR70_17300
            BMOB: MLA2C4_10450 MLA2C4_24405
            BNT: GSN03_10030(csaA) GSN03_22325
            BPAC: LMD38_03450 LMD38_16295(csaA)
            BPU: BPUM_1833 BPUM_2628
            BPUM: BW16_10050 BW16_14185
            BPUS: UP12_09385 UP12_13450
            BSM: BSM4216_1973 BSM4216_2924
            BGY: BGLY_2417(csaA) BGLY_3530(ytpR)
            BWH: A9C19_20385
            BXI: BK049_13885 BK049_17750
            BALT: CFN77_09895(csaA) CFN77_14120
            BSAF: BSL056_10335 BSL056_14845
            BIT: BIS30_00060 BIS30_04290
            BFD: NCTC4823_01275(pheT_1)
            BDA: FSZ17_19735(csaA)
            BSHI: LGQ02_02300(csaA)
            BCAB: EFK13_10565(csaA) EFK13_15160
            BRY: M0696_10255(csaA) M0696_14870
            BJS: MY9_2084 MY9_2984
            BACW: QR42_09330 QR42_13250
            BACP: SB24_15240 SB24_19280
            BACB: OY17_12540 OY17_16785
            BACO: OXB_3321
            BACY: QF06_08635 QF06_13110
            BACL: BS34A_21130(csaA) BS34A_32480(ytpR)
            BALM: BsLM_2022 BsLM_2967
            BACS: AUL54_00970 AUL54_16335
            BAQU: K6959_13055
            BCO: Bcell_0308
            BHK: B4U37_17065
            BCOH: BC6307_17140
            BMQ: BMQ_4827 BMQ_pBM50063(csaA)
            BMD: BMD_4813
            BMH: BMWSH_0420
            BMEG: BG04_1817 BG04_5882(csaA)
            BEO: BEH_14015 BEH_21410
            BFX: BC359_03595 BC359_18925
            PKS: IE339_04155(csaA) IE339_20690
            BCK: BCO26_2034
            BAG: Bcoa_2453
            BCOA: BF29_1108
            BHA: BH1785(casA) BH3251
            BCL: ABC2770
            BLE: BleG1_0396 BleG1_2761
            BGI: BGM20_04085 BGM20_08870
            BPF: BpOF4_07570(csaA)
            CSOA: LIS82_26300(csaA)
            OIH: OB2233 OB3174
            OCN: CUC15_01335 CUC15_12730
            OCB: CV093_01390
            GKA: GK2817
            GTE: GTCCBUS3UF5_31700
            GTK: GT3570_13785
            GTM: GT3921_05335
            GLI: GLN3_06780
            BCAL: CWI35_14155
            GTN: GTNG_2722
            GWC: GWCH70_2741
            GYC: GYMC61_0691
            GYA: GYMC52_2863
            GCT: GC56T3_0675
            GMC: GY4MC1_0776
            GGH: GHH_c28920(ytpR)
            GJF: M493_14555
            GEA: GARCT_02847(pheT_2)
            GEL: IB49_05945
            GSE: GT50_05610
            GSR: GS3922_02160
            GEJ: A0V43_11990
            GZA: IC807_10260
            GTH: Geoth_0844
            PTL: AOT13_18400
            PTB: DER53_01525
            PCAL: BV455_02517(pheT_1)
            AFL: Aflv_0448
            AGN: AFK25_11925
            ANM: GFC28_3356
            AAMY: GFC30_2022(csaA) GFC30_3110
            ANL: GFC29_2078
            AND: GRQ40_14815
            ACAI: ISX45_12275
            AXL: AXY_08950
            LSP: Bsph_2495 Bsph_4207
            LGY: T479_10305 T479_17780
            LFU: HR49_06120 HR49_13830
            LYS: LBYS11_09545 LBYS11_17250
            LYB: C3943_09920 C3943_18345
            LYZ: DCE79_13570
            LYG: C1N55_14340
            LPAK: GDS87_10795(csaA) GDS87_18255
            LAGR: FJQ98_11795(csaA) FJQ98_21950
            LMAC: I6G82_02265
            LYC: FH508_0011140(csaA) FH508_0018250
            LCAP: ICJ70_06785 ICJ70_14665(csaA)
            HHD: HBHAL_3818(ytpR)
            HMN: HM131_07900
            HLI: HLI_17690
            TAP: GZ22_11075
            TAID: KS242_11965
            VIR: X953_04580 X953_08395
            VHL: BME96_03750 BME96_07295
            VIG: BKP57_02785 BKP57_04615
            VIL: CFK37_12620
            VNE: CFK40_08010
            VPN: A21D_00301(metG_1) A21D_02915(pheT_1)
            VIM: GWK91_08865 GWK91_09730(csaA)
            VPT: KBP50_04115(csaA) KBP50_05970
            LAO: AOX59_07040 AOX59_09770
            SJE: AAV35_004245
            APAK: AP3564_09770
            AQT: FN924_12315
            BTHV: CQJ30_09650 CQJ30_14055
            PSYH: D0S48_19435
            PSYO: PB01_13290 PB01_14940
            GRC: GI584_07020(csaA) GI584_15440
            RUE: DT065_16815
            SALE: EPH95_16610(csaA)
            SCIB: HUG20_04705(csaA)
            SCIA: HUG15_06650(csaA)
            POF: GS400_15245
            NTM: BTDUT50_08915 BTDUT50_13450
            MDG: K8L98_19440
            BLEN: NCTC4824_01327(pheT_1)
            SEDD: ERJ70_12860
            BVQ: FHE72_18310
            RMF: D5E69_16625
            BVJ: I5776_02900(csaA)
            BOU: I5818_17105(csaA)
            BBEV: BBEV_2373(csaA)
            BSE: Bsel_2798
            MCUI: G8O30_07370(csaA) G8O30_09910
            GAJ: MY490_03850
            PSUA: FLK61_25715(csaA)
            STEA: C0679_10625
            SAU: SA1563
            SAV: SAV1742
            SAW: SAHV_1728
            SAH: SaurJH1_1832
            SAJ: SaurJH9_1797
            SAM: MW1685
            SAS: SAS1668
            SAR: SAR1820
            SAC: SACOL1792
            SAX: USA300HOU_1732(pheT2)
            SAA: SAUSA300_1688
            SAO: SAOUHSC_01858
            SAE: NWMN_1635
            SAD: SAAV_1752
            SUU: M013TW_1756
            SUV: SAVC_07920
            SUE: SAOV_1728
            SUJ: SAA6159_01665
            SUK: SAA6008_01713(pheT2)
            SUC: ECTR2_1582
            SUT: SAT0131_01850
            SUQ: HMPREF0772_11411
            SUZ: MS7_1748
            SUD: ST398NM01_1795
            SUX: SAEMRSA15_16500
            SUW: SATW20_17320
            SUG: SAPIG1795
            SUF: SARLGA251_16320
            SAUA: SAAG_01644
            SAUE: RSAU_001599
            SAUN: SAKOR_01683
            SAUS: SA40_1604
            SAUU: SA957_1687
            SAUG: SA268_1691
            SAUZ: SAZ172_1756
            SAUT: SAI1T1_2012790
            SAUJ: SAI2T2_1012810
            SAUK: SAI3T3_1012790
            SAUQ: SAI4T8_1012800
            SAUV: SAI7S6_1012810
            SAUW: SAI5S5_1012760
            SAUX: SAI6T6_1012770
            SAUY: SAI8T7_1012800
            SAUF: X998_1757
            SAB: SAB1602c
            SUY: SA2981_1700
            SAUB: C248_1787
            SAUM: BN843_17450
            SAUC: CA347_1732
            SAUR: SABB_01867
            SAUI: AZ30_08815
            SAUD: CH52_10395
            SAMS: NI36_09345
            SUH: SAMSHR1132_15920
            SER: SERP1302
            SEP: SE_1415
            SEPP: SEB_01439
            SEPS: DP17_367
            SHA: SH1180
            SHH: ShL2_01067(pheT2)
            SSP: SSP1021
            SCA: SCA_1349
            SLG: SLGD_01188
            SLN: SLUG_11860
            SSD: SPSINT_1509
            SDT: SPSE_1051
            SDP: NCTC12225_01257(pheT_1)
            SWA: A284_05070
            SPAS: STP1_0305
            SXY: BE24_06365
            SXL: SXYLSMQ121_1060
            SXO: SXYL_01123
            SHU: SHYC_05925
            SCAP: AYP1020_1022(pheT_2)
            SSCH: LH95_05120
            SSCZ: RN70_05310
            SAGQ: EP23_04480
            SEQO: SE1039_15640
            SSIF: AL483_03215
            SCV: A4G25_00780
            SPET: CEP67_03155
            SLZ: B5P37_00995
            SCOH: BZ166_09685
            SNL: BJD96_05670
            SKL: C7J89_07205
            SFQ: C7J90_10245
            SHOM: EGX58_09390
            SMUS: C7J88_03375
            SCAR: DWB96_05680
            SCHR: DWB92_05450
            SARL: SAP2_10990
            SPIC: SAMEA4384060_1217(pheT_1)
            SSH: NCTC13712_01734(pheT_2)
            SSIM: SAMEA4384339_1625(pheT_2)
            SDB: CNQ82_08535
            SLLO: ISP08_05565
            SAUL: I6G39_04940
            SSAC: I6I31_10670
            SRAI: LN051_04800
            SPSD: JMB28_06030
            STAS: HYI43_05455
            SSCU: CEP64_04560
            SFF: FOB90_02640
            SSTE: SAMEA4384403_1000(pheT_1)
            MLEN: H3V22_03780
            MVT: I6J10_06220
            MCL: MCCL_1419
            MCAK: MCCS_18290(pheT_2)
            MACR: BHM04_01790
            MBOE: HT586_08950
            MARY: LAU42_07895
            MBRU: MGG13_08070
            MEPI: KFV12_09530
            SHV: AAT16_08715
            SBAC: BVH56_06025
            JEA: JEM45_00765
            NAMP: KPF49_05110
            LMO: lmo1607(pheT)
            LMN: LM5578_1754
            LMY: LM5923_1706
            LMT: LMRG_01359
            LMOC: LMOSLCC5850_1672
            LMOE: BN418_0184
            LMOB: BN419_0189
            LMOD: LMON_1675(pheT)
            LMOW: AX10_02125
            LMOQ: LM6179_2357(ytpR)
            LMR: LMR479A_1704(ytpR)
            LMOM: IJ09_01950
            LMF: LMOf2365_1629
            LMC: Lm4b_01618(pheT)
            LMOG: BN389_16310(ytpR)
            LMP: MUO_08260
            LMOL: LMOL312_1608
            LMOJ: LM220_05787
            LMOZ: LM1816_09387
            LMOX: AX24_05575
            LMH: LMHCC_0956
            LMQ: LMM7_1699(pheT)
            LML: lmo4a_1667
            LMG: LMKG_00594
            LMS: LMLG_1128
            LMJ: LMOG_00083
            LMW: LMOSLCC2755_1616
            LMX: LMOSLCC2372_1672
            LMZ: LMOSLCC2482_1667
            LMON: LMOSLCC2376_1565
            LMOS: LMOSLCC7179_1581
            LMOO: LMOSLCC2378_1624
            LMOY: LMOSLCC2479_1670
            LMOT: LMOSLCC2540_1686
            LMOA: LMOATCC19117_1618
            LMOK: CQ02_08230
            LMV: Y193_07670
            LIN: pheT.2
            LWE: lwe1623
            LSG: lse_1522
            LIV: LIV_1564(pheT)
            LII: JL52_08190
            LIW: AX25_08340
            LIA: JL58_08410
            LIO: JL53_08875
            LWI: UE46_10010
            LGZ: NCTC10812_01608(pheT_1)
            LMAR: LAX80_007700
            BTHS: CNY62_10185
            ESI: Exig_1677 Exig_2251
            EAT: EAT1b_0707
            EAN: Eab7_1539 Eab7_2097
            EXM: U719_09595 U719_12455
            EXU: ESP131_11685 ESP131_14560
            EAP: KB235_06900
            EACE: KKI46_09520 KKI46_12400
            EAUR: NMQ00_05625
            GOT: AXE85_00855
            GMO: NCTC11323_01542(pheT_2)
            GEQ: CG018_02610
            GSA: FOC50_03115
            GHA: NCTC10459_01577(pheT_2)
            GYM: GYMC10_3598
            PPY: PPE_00558 PPE_04873
            PPM: PPSC2_05020(metRS)
            PPO: PPM_0944(metRS)
            PPOL: X809_02535
            PPQ: PPSQR21_010050(aRC1)
            PPOY: RE92_06905
            PTA: HPL003_12775
            PBD: PBOR_07470 PBOR_35830
            POD: PODO_19390
            PAEN: P40081_07535
            PAEQ: R50912_06740
            PSTE: PSTEL_20810
            PBJ: VN24_07270
            PIH: UB51_05115
            PPEO: ABE82_02770
            PBV: AR543_02525
            PXL: BS614_04730 BS614_19295 BS614_20155
            PIB: BBD41_27575
            PKB: B4V02_22410
            PAIH: ASL14_24125
            PVO: PVOR_19589
            PLW: D5F53_12250
            PLUT: EI981_18705(csaA)
            PALB: EJC50_19815(csaA)
            PBK: Back11_57160(csaA)
            PBAC: HUB98_18445(csaA)
            PRZ: GZH47_25770(csaA)
            PLYC: GXP70_21920(csaA)
            PCEL: HUB94_22205(csaA)
            ASOC: CB4_01940(metG_2)
            COH: EAV92_00080(csaA)
            CCHL: FPL14_12865(csaA)
            CHEB: HH215_21615(csaA)
            AAC: Aaci_1632
            AAD: TC41_1528
            AACO: K1I37_11345(csaA)
            KYR: CVV65_01240
            TUM: CBW65_21130
            TAB: CIG75_08500
            EFF: skT53_20140(csaA)
            SIV: SSIL_1135
            SSIL: SOLI23_12595
            SOB: CSE16_16200
            PLN: Plano_1056
            PKU: AUO94_10780
            PRT: AUC31_03715
            PLL: I858_001585
            PANA: BBH88_14620
            PDG: BCM40_10175
            PHC: BBI08_02015
            PMAR: B0X71_06560
            PPLA: BBI15_02030
            PFAE: AJGP001_06490
            PLX: CW734_07775
            PMAT: BBI11_07185
            PDEC: H1Q58_06345
            PGQ: FK545_14535
            JEO: JMA_24990
            KUR: ASO14_842
            KZO: NCTC404_02899(pheT_2)
            SPSY: AZE41_07460
            SPOR: SporoP33_02515
            SPOP: SporoP37_03190
            SURE: SporoP32a_01350 SporoP32a_03125
            SPOS: DV702_06870
            SPAE: E2C16_02550
            SPOO: J3U78_00485 J3U78_03105(csaA)
            RST: ATY39_09325 ATY39_11735
            PAEK: D3873_08210
            PANC: E2636_05655
            PLAY: DNR44_014335
            VIJ: JNUCC6_09920
            NTR: B0W44_12955
            LFB: C1X05_10830
            KPUL: GXN76_09265
            KEB: GXN75_10545
            PABS: JIR001_19350(csaA)
            LLA: L195751(ydjD)
            LLK: LLKF_0442(ydjD)
            LLT: CVCAS_0373(ydjD)
            LLS: lilo_0353(ydjD)
            LLD: P620_02380
            LLX: NCDO2118_0449
            LLJ: LG36_0389(ydjD)
            LLM: llmg_0407(pheT)
            LLC: LACR_0436
            LLR: llh_2280
            LLN: LLNZ_02120
            LLI: uc509_0413(pheT)
            LLW: kw2_0389
            LGR: LCGT_0264
            LGV: LCGL_0264
            LPK: LACPI_2179
            LRN: CMV25_06235
            LACT: D7I46_12500
            LACK: FLP15_04840
            LTI: JW886_02855
            LCAR: BHS00_00735
            LPAA: BHS01_10130
            SPZ: M5005_Spy0101
            SPYM: M1GAS476_0137
            SPYA: A20_0148
            SPM: spyM18_0119(pheT1)
            SPG: SpyM3_0092
            SPS: SPs0094
            SPH: MGAS10270_Spy0103
            SPI: MGAS10750_Spy0108
            SPJ: MGAS2096_Spy0104
            SPK: MGAS9429_Spy0102
            SPF: SpyM50098
            SPA: M6_Spy0150
            SPB: M28_Spy0099
            STG: MGAS15252_0135
            STX: MGAS1882_0135
            SOZ: Spy49_0105
            STZ: SPYALAB49_000141
            SPYH: L897_00750
            SPYO: STAB901_00760
            SPN: SP_1910
            SPD: SPD_1713
            SPR: spr1726
            SPW: SPCG_1885
            SJJ: SPJ_1905
            SNV: SPNINV200_17320
            SPX: SPG_1822
            SNT: SPT_1859
            SND: MYY_1811
            SPNN: T308_08820
            SNE: SPN23F19340
            SPV: SPH_2054
            SNC: HMPREF0837_12145
            SNM: SP70585_1991
            SPP: SPP_1939
            SNI: INV104_16470
            SPNG: HMPREF1038_01902
            SNB: SP670_1990
            SNP: SPAP_1931
            SNX: SPNOXC16820
            SNU: SPNA45_00283
            SPNE: SPN034156_07580
            SPNU: SPN034183_16870
            SPNM: SPN994038_16760
            SPNO: SPN994039_16770
            SAG: SAG0178
            SAN: gbs0176
            SAK: SAK_0244
            SGC: A964_0194
            SAGS: SaSA20_0174
            SAGL: GBS222_0326
            SAGM: BSA_2390
            SAGI: MSA_2480
            SAGR: SAIL_2460
            SAGP: V193_01965
            SAGC: DN94_01965
            SAGT: GBSCOH1_0180
            SAGE: EN72_01205
            SAGG: EN73_01170
            SAGN: W903_0244
            SMU: SMU_1970c
            SMC: SmuNN2025_0187
            SMUT: SMUGS5_08855
            SMJ: SMULJ23_0211
            SMUA: SMUFR_1708
            STC: str1848
            STL: stu1848
            STE: STER_1824
            STN: STND_1786
            STU: STH8232_2130
            STW: Y1U_C1732
            STHE: T303_00175
            STHS: AVT04_05840
            SSA: SSA_0212
            SSB: SSUBM407_0138
            SSU: SSU05_0142
            SSV: SSU98_0144
            SSI: SSU0142
            SSS: SSUSC84_0136
            SSF: SSUA7_0138
            SSW: SSGZ1_0135
            SUP: YYK_00630
            SSUS: NJAUSS_0159
            SST: SSUST3_0150
            SSUY: YB51_0725
            SSK: SSUD12_0138
            SSQ: SSUD9_0150
            SUI: SSUJS14_0142
            SUO: SSU12_0142
            SRP: SSUST1_0154
            SSUT: TL13_0187
            SSUI: T15_0132
            SGO: SGO_1901
            SEZ: Sez_1846
            SEQ: SZO_18450
            SEZO: SeseC_02493
            SEQU: Q426_09950
            SEU: SEQ_2131
            SUB: SUB0134
            SDS: SDEG_0151
            SDG: SDE12394_00590
            SDA: GGS_0141
            SDC: SDSE_0152
            SDQ: SDSE167_0157
            SGA: GALLO_0105
            SGG: SGGBAA2069_c01220
            SGT: SGGB_0104
            SMB: smi_0405
            SOR: SOR_0400(pheRS)
            STK: STP_1577
            STB: SGPB_0104
            SCP: HMPREF0833_11673
            SCF: Spaf_0303
            SSR: SALIVB_1984
            STF: Ssal_00160
            STJ: SALIVA_1915
            STRS: SSAL8618_09440
            SSAH: HSISS4_01749
            STD: SPPN_09725
            SMN: SMA_0116(ytpR)
            SIF: Sinf_0114
            SIE: SCIM_1466
            SIB: SIR_1638
            SIU: SII_1622
            SANG: SAIN_0217
            SANC: SANR_0257
            SANS: DK43_08970
            SCG: SCI_1701
            SCON: SCRE_1657
            SCOS: SCR2_1657
            SOI: I872_00810
            SIK: K710_0166
            SIQ: DQ08_00815
            SIO: DW64_00815
            SIZ: SI82_00915
            SLU: KE3_0066 KE3_1475
            SIG: N596_08425
            SIP: N597_00340
            STV: V470_01840
            SPAT: A0O21_10405
            STRA: ATM98_08030
            STRN: SNAG_0425(pheT_2)
            SSOB: DK181_09620
            SRQ: SR187_0885
            SEQI: A6J79_02150
            SKI: D7D50_01955
            SPEI: EHW89_01175
            SRAT: FY406_04210
            SGW: D7D53_06845
            SPLR: C0J00_00870
            STRG: SRT_02110 SRT_06050(syfB)
            SVB: NCTC12167_01787(pheT_2)
            SMEN: SAMEA4412692_1461(pheT_2)
            SFER: NCTC12278_00322(pheT_2)
            SCAI: NCTC12191_00396(pheT_1)
            SPSU: NCTC13786_01050(pheT_1)
            SCHJ: DDV21_000820
            SPOC: NCTC10925_00158(pheT_1)
            SPAB: KQ224_07685
            SLAT: J4854_01220
            SAUP: NCTC3168_00538(pheT_1)
            SURN: NCTC13766_02098(pheT_2)
            SACO: SAME_02216(pheT_2)
            SVF: NCTC3166_00235(pheT_1)
            SOS: INT76_06160
            FPEN: KIW23_08275
            LJO: LJ_1664
            LJF: FI9785_1453(pheT)
            LJH: LJP_1406c
            LJN: T285_07110
            LAC: LBA1580(pheT)
            LAD: LA14_1572
            LAF: SD55_1581
            LDB: Ldb1523
            LBU: LBUL_1414
            LDE: LDBND_1458
            LDL: LBU_1305
            LGA: LGAS_1436
            LHE: lhv_1651
            LHL: LBHH_0523
            LHR: R0052_03170
            LHV: lhe_1524
            LHH: LBH_1371
            LHD: HUO_03870
            LCR: LCRIS_01541
            LAM: LA2_08885
            LAI: LAC30SC_08530
            LAY: LAB52_07925
            LKE: WANG_0234
            LAW: LACWKB8_1222
            LAE: LBAT_0535
            LGL: AO203_11600
            LJE: BUE77_06665
            LAMY: B1745_02140
            LPW: LpgJCM5343_14410
            LKL: DKL58_06190
            LAPI: DKL56_05165
            LHS: DLD54_05780
            LTA: H1A07_07135
            LUU: H4B44_03325
            LPAI: GYM71_06855
            LID: GYK47_04245
            LIQ: KBW87_02755
            LCA: LSEI_1713
            LCZ: LCAZH_1703
            LCS: LCBD_1909(pheT)
            LCE: LC2W_1888(pheT)
            LCW: BN194_18970(ytpR)
            LCL: LOCK919_1884
            LPQ: AF91_05320
            LPI: LBPG_00991
            LPAP: LBPC_1634
            LCB: LCABL_19320(pheT)
            LCX: LCA12A_0046
            LRH: LGG_01771(pheT)
            LRG: LRHM_1707
            LRL: LC705_01752(pheT)
            LRA: LRHK_1741
            LRO: LOCK900_1711
            LRC: LOCK908_1804
            LCHI: KG086_07570
            LZE: KG087_08210
            LPL: lp_1460
            LPJ: JDM1_1220
            LPT: zj316_1502
            LPS: LPST_C1174
            LPR: LBP_cg1124
            LPZ: Lp16_1125
            LPB: SH83_06040
            LPX: ASU28_05990
            LPG: BB562_10085
            LARG: LPA65_05825
            LRE: Lreu_1251
            LRF: LAR_1185
            LRU: HMPREF0538_20266
            LRT: LRI_0716
            LRR: N134_07005
            LFE: LAF_1321
            LFF: LBFF_1435
            LMU: LBLM1_02715
            LOR: AYI71_12305
            LVA: LV515_06025
            LFN: LF145_05690
            LPON: LP475_05855
            LGAS: LG045_05990
            LPAS: KZE55_06830
            LNG: BSQ50_07535
            LHW: BSQ49_07950
            LMAL: LM596_08125
            LSN: LSA_06090(ytpR)
            LLE: AYR59_06005
            LFV: LF543_02790
            FIX: M8332_03010
            LBH: Lbuc_1221
            LBN: LBUCD034_1345
            LPAR: FAM21731_02245
            LCU: PL11_008440
            LKF: DNL43_10560
            LHIL: G8J22_01627
            LLAO: LHL71_02420
            LBR: LVIS_1049
            LBK: LVISKB_0922
            LKO: ABN16_00155
            LZY: LZ3411_1483
            LSUA: H3M12_10285
            LJI: ELX58_05975
            LSL: LSL_0484
            LSI: HN6_00445
            LSJ: LSJ_0515
            LRM: LRC_10960
            LAGL: BEN83_06125
            LACA: LAC1533_0966
            LANI: FAX13_06415
            LMUR: CPS94_02250
            LSW: GTO87_03255
            LBT: AYR52_02930
            LCY: LC20004_09105
            LHO: LOOC260_108880
            LOL: LACOL_0736
            LNN: F0161_05025
            LKU: APS55_06985
            ABOM: D7I45_03995
            LPD: AYR62_07190
            LMAE: FGL90_00285
            PPE: PEPE_0684
            PPEN: T256_03640
            PCE: PECL_1147
            PDM: ADU72_1917
            PACI: A4V11_00675
            PIO: PI20285_03340
            LROS: LROSL1_1037
            LGN: ABM34_03785
            LHI: JP39_07350
            LCT: BI355_0765
            LALW: BTM29_08175
            LALI: LA20249_04410
            LFM: LF20184_04985
            LFT: FG051_04540
            CPAB: G6534_07060
            LSA: LCA_0635
            LCV: FBA2_03285
            LGM: LG542_06385
            LAH: LA20533_01075
            LBM: DS830_01805
            BOG: MOO47_06115
            LHB: D1010_07055
            LDX: LH506_06770
            OOE: OEOE_1270
            OEN: DSM07_09510
            OSI: DLJ48_00630
            LME: LEUM_0707
            LMM: MI1_03225
            LMK: LMES_0634
            LCI: LCK_01130
            LKI: LKI_08975
            LEC: LGMK_03140
            LCN: C270_03025
            LGS: LEGAS_0767
            LGE: C269_03720
            LLF: BCR17_06910
            LGC: A9176_08035
            LSU: A6B45_03425
            LPSE: FGL85_06160
            WKO: WKK_06490
            WCE: WS08_0495
            WCT: WS74_0496
            WCI: WS105_0493
            WCB: AO080_08060
            WJO: FOL01_1015
            WPA: CO680_03300
            WCF: C6P13_05315
            WSO: WSWS_00615
            WHE: EFA59_04780
            WDI: H9L19_00300
            WVR: IE337_03870
            WCO: G7084_05300
            WEI: EQG49_02835
            FRU: M3M36_06595
            LBE: MOO44_07480
            EFA: EF3028
            EFL: EF62_0113
            EFI: OG1RF_12306
            EFD: EFD32_2610
            EFS: EFS1_2471
            EFN: DENG_02921
            EFQ: DR75_1761
            ENE: ENT_27830
            EFC: EFAU004_00280
            EFAU: EFAU085_00238
            EFU: HMPREF0351_10247(pheT)
            EFM: M7W_470
            EFT: M395_01350
            EHR: EHR_06430
            ECAS: ECBG_00288
            EMU: EMQU_0270
            EDU: LIU_02940
            EGA: AL523_17040
            ESS: ATZ33_15225
            ETH: CK496_01155
            EGV: EGCR1_00140
            EAV: EH197_08620
            ESG: EsVE80_16380 EsVE80_20050(pheT)
            ELAC: I4Q40_01355
            ECEC: NCTC12421_00440(pheT_1)
            ERAF: J9537_02100
            EIE: ENLAB_07680
            MPS: MPTP_0120
            MPX: MPD5_0110
            THL: TEH_02520
            TEY: GLW17_05740
            TOO: C7K38_03375
            TKR: C7K43_09430
            VTE: BHY08_02360
            VPI: BW732_07620
            VAC: E4Z98_06760
            VAO: FA707_07350
            VAH: G7081_00710
            VCP: H9L18_13220
            VHY: G7082_07825
            VFV: K5K99_04635
            VLU: M2919_09740
            AUR: HMPREF9243_0657
            AUN: AWM73_06295
            AUI: APT62_07175
            ASAN: AWM72_06800
            ACG: AWM71_05195
            AVS: AWM76_03025
            AUH: AWM75_06175
            ADC: FOC79_06145
            ABAE: CL176_03200
            IRU: M0R79_00415
            CRN: CAR_c07260(ytpR)
            CML: BN424_1135(pheT)
            CAW: Q783_03220
            CARC: NY10_2428 NY10_8
            CDJ: BFC22_05610
            CARN: FPV25_04980
            CVD: LHA31_03350
            MARR: BKP56_07450 BKP56_09920
            JEP: BW721_05375
            JDA: BW727_100337(pheT_1) BW727_100874(metG_1)
            JEH: EJN90_10455
            JAR: G7057_08780
            JPO: G7058_03100
            DPM: FNV33_05325
            GAD: K8O88_07985
            CBO: CBO0622(csaA)
            CBA: CLB_0614 CLB_0662(csaA)
            CBH: CLC_0629 CLC_0677(csaA)
            CBY: CLM_0730(csaA)
            CBL: CLK_0022(csaA)
            CBB: CLD_0136(csaA) CLD_0182
            CBI: CLJ_B0661 CLJ_B0704(csaA)
            CBF: CLI_0702(csaA)
            CBM: CBF_0618 CBF_0671(csaA)
            CBJ: H04402_00633 H04402_00697
            CLD: CLSPO_c06040 CLSPO_c06530(csaA)
            CCK: Ccar_10070
            AMT: Amet_0890
            AOE: Clos_0620
            ESU: EUS_03750
            RUM: CK1_30000
            OVA: OBV_04710
            RHO: RHOM_15235
            RIX: RO1_33080
            RIM: ROI_05880
            ROB: CK5_36130 CK5_36390
            BYL: A4V09_18155
            BPRO: PMF13cell1_00420(metG_1) PMF13cell1_00495(metG_2)
            BLAB: EYS05_05800 EYS05_05885
            LACY: A4V08_03455 A4V08_03670
            CSCI: HDCHBGLK_00850(metG_1)
            RTO: RTO_31230 RTO_31340
            DLO: K5I24_15030
            ERE: EUBREC_0080
            ERT: EUR_29090 EUR_30230
            ERA: ERE_02610
            TEB: T8CH_3587(csaA)
            PBQ: C3V37_07465
            DDH: Desde_1694
            DRM: Dred_2011
            DRU: Desru_3863
            DFG: B0537_09935
            AACX: DEACI_0857
            ALKA: J0B03_05065
            SAY: TPY_2818
            SAP: Sulac_1065
            STHR: BXT84_04285
            AMIC: Ami3637_00035
            BPRM: CL3_21090
            BPRS: CK3_19150
            TTE: TTE0009(Arc1)
            TWI: Thewi_0009
            TKI: TKV_c00080(csaA)
            TOC: Toce_1480
            HAS: Halsa_1203
            HALS: D7D81_07440
            IFN: GM661_04980
            FMA: FMG_0931
            AVG: I6H45_03370(metG)
            AOB: I6H46_06595(metG)
            AMEI: LV469_00310(metG)
            ECOU: M1R54_07645 M1R54_07775
            PFT: JBW_03243
            EIO: H9L01_03110
            ERM: EYR00_07465
            LPIL: LIP_2715
            MGU: CM5_02590
            MGC: CM9_02645
            MPN: MPN_663
            MPM: MPNA6630
            MPJ: MPNE_0773
            MPB: C985_0666
            MGA: MGA_1036
            MGH: MGAH_1036
            MGF: MGF_4437
            MGN: HFMG06NCA_1838
            MGS: HFMG95NCA_1883
            MGT: HFMG01NYA_1893
            MGV: HFMG94VAA_1955
            MGW: HFMG01WIA_1829
            MGAC: HFMG06CAA_1834
            MGAN: HFMG08NCA_1838
            MGNC: HFMG96NCA_1880
            MGZ: GCW_01325
            MMY: MSC_0688(pheT)
            MMYM: MMS_A0752
            MMYI: mycmycITA_00727
            MML: MLC_6460(pheT)
            MCP: MCAP_0641
            MCAC: MCCP01_0739
            MCAP: MCCPF38_00751(pheT_2)
            MCAR: MCCPILRI181_00754(pheT_2)
            MCAI: MCCG_0743
            MLC: MSB_A0656
            MLH: MLEA_006170
            MFER: D500_00272
            MCD: MCRO_0049
            MPF: MPUT_0193
            MPUT: MPUT9231_5540(pheT)
            MYT: MYE_03250
            MAMP: MAMA39_02920
            MANS: FRW55_03250
            MNH: FG904_01700
            MTUY: H3143_01110
            MTAU: JS510_03230
            MMO: MMOB5310
            MCR: MCFN_00120
            MCM: MCAL160_1027
            MGB: VO56_02820
            MGLY: NCTC10194_00078
            MCOU: NCTC10179_00665
            MCOM: NCTC10178_00611
            MPU: MYPU_4860(MYPU_4860)
            MSY: MS53_0621
            MSO: VY93_03395
            MAA: MAG7310
            MAL: MAGa8470
            MFR: MFE_00080
            MFP: MBIO_0672
            MBV: MBOVPG45_0845
            MBH: MMB_0778
            MBI: Mbov_0820(arc1)
            MBQ: K668_03875
            MCY: MCYN_0014(MCYN0014)
            MCAS: AAW50_00075
            MCK: AXW82_00075
            MPUL: BLA55_01125
            MBOV: MBVG596_0672
            MBOH: CO229_00095
            MANI: DP067_02220
            MPHI: EG856_00385
            MFEL: JPM2_6400
            MEDW: NCTC10132_00778(pheT_1) NCTC10132_01359(pheT_4)
            MGAL: NCTC10186_00036
            MCIT: NCTC10181_00357
            MMAU: NCTC10168_00327
            MMEL: NCTC10153_00445
            MCOB: NCTC10184_00341
            UUR: UU192
            UPA: UPA3_0198
            UPR: UP3_c0546
            UUE: UUR10_0182
            MFL: Mfl589
            MFW: mflW37_6360
            MCHC: CK556_03300
            MLAC: CP520_02250
            MENT: CS528_03325
            MSYR: CXP39_00900
            MTAB: MTABA_v1c06380
            MCOL: MCOLE_v1c06150
            EFR: EFREU_v1c04160
            EML: EMELA_v1c07930
            ELJ: ELUMI_v1c03280
            ESX: ESOMN_v1c01860
            SCR: SCHRY_v1c08690
            SSYR: SSYRP_v1c09050
            SDI: SDIMI_v3c07260
            STAI: STAIW_v1c09790
            SAPI: SAPIS_v1c08730
            SMIR: SMM_1051
            SMIA: P344_06260
            SCQ: SCULI_v1c08950
            SSAB: SSABA_v1c06980
            SATR: SATRI_v1c11230
            SERI: SERIO_v1c10950
            STUR: STURON_00147
            SLL: SLITO_v1c01450
            SCJ: SCANT_v1c08760
            SHJ: SHELI_v1c08120
            SCK: SCITRI_001751
            SFZ: SFLOR_v1c09410
            SCOU: SCORR_v1c01430
            SCLA: SCLARK_00443
            SPRN: S100390_v1c09440
            SPIT: STU14_v1c09440
            STAB: STABA_v1c09610
            SPHH: SDAV_001995
            SMOO: SMONO_v1c06980
            SALX: SALLE_v1c07210
            SGQ: SGLAD_v1c08800
            SCHI: SCHIN_v1c10420
            SMEI: SRED_002901
            MPE: MYPE9410(MYPE9410)
            MIW: EER00_04795
            MGJ: MGM1_5730
            MKN: MKAN_01470
            MNV: MNVI_42650(csaA)
            ASD: AS9A_2099(csaA)
            CFN: CFAL_01800
            CDO: CDOO_11420
            CPSO: CPPEL_06060
            SCT: SCAT_3257(csaA)
            SCY: SCATT_32550
            SFEU: IM697_42460
            HUW: FPZ11_16570
            ACIT: HPK19_22165
            JME: EEW87_015500
            SNA: Snas_2607
            GLY: K3N28_21740
            FVG: I6G91_02740
            AEY: CDG81_10585
            EKE: EK0264_16550
            RXY: Rxyl_3199
            RRD: RradSPS_2754
            RUB: GBA63_21575
            RMAR: GBA65_20875
            BSOL: FSW04_07960
            PARN: NBH00_18885
            SBAE: DSM104329_01060(csaA)
            AQZ: KSP35_06170
            SHI: Shel_13510
            ERZ: ER308_14680
            SYC: syc1331_c
            SYU: M744_02160
            SYF: Synpcc7942_0179
            GLP: Glo7428_4116
            HAO: PCC7418_1762
            ANA: asl2455(csaA)
            NPU: Npun_R0138
            NOP: Nos7524_2844
            NON: NOS3756_09410
            NOE: CLI64_01560
            NED: HUN01_33565
            CALO: Cal7507_1840
            CALN: NIES2098_45480
            RIV: Riv7116_0143
            NSP: BMF81_03200
            NSPH: BDGGKGIB_00653(csaA)
            TOQ: HCG51_12260
            CTHE: Chro_2231
            DLY: Dehly_0461
            DFO: Dform_00635
            DETH: HX448_04735
            TRO: trd_0493
            STI: Sthe_2016
            PSUB: Pelsub_P0476
            LEK: hrd7_13220(csaA)
            KBS: EPA93_39240
            THUG: KNN16_06085
            TTR: Tter_0969
            DGE: Dgeo_0786
            DDR: Deide_3p02560
            DGO: DGo_CA2031(csaA)
            DCH: SY84_09970
            DAB: AUC44_00975
            DGA: DEGR_01880(csaA)
            TTH: TT_C0134
            TTJ: TTHA0510(TTHA0510)
            TTS: Ththe16_0509
            TTL: TtJL18_1566
            TSC: TSC_c19820(csaA)
            THC: TCCBUS3UF1_17810
            TOS: Theos_1634
            TAQ: TO73_1874
            TPAR: AV541_08145
            TBC: A0O31_01867
            TANT: KNN15_01415
            MRB: Mrub_2343
            MRE: K649_10815
            MSV: Mesil_2609
            MTAI: Mtai_v1c19670
            OPR: Ocepr_1679
            FGI: OP10G_0556
            NPY: NPRO_11840
            PNL: PNK_2072(csaA)
            PUV: PUV_06930 PUV_06940
            SNG: SNE_A19260(csaA)
            ROO: G5S37_14670
            RBA: RB11112(csaA) RB11510
            PIR: VN12_09090(ygjH)
            RUL: UC8_58940
            MFF: MFFC18_35900(metG_1)
            ROL: CA51_28250(ygjH)
            AHEL: Q31a_30510(ygjH)
            LCRE: Pla8534_06530(ygjH)
            BVO: Pan97_01650(ygjH)
            RLC: K227x_33780(ygjH)
            PLM: Plim_0737
            PEH: Spb1_16800
            PBS: Plabr_2101
            PLS: VT03_31310(ygjH)
            PLH: VT85_04115(metG_1)
            GIM: F1728_05345
            MRI: Mal4_29340(ygjH)
            GES: VT84_27565
            GOG: C1280_03430
            GMS: SOIL9_47040
            TIM: GMBLW1_51840
            PBOR: BSF38_02346(metG_2)
            AGV: OJF2_27440(metG_2)
            KST: KSMBR1_0944(metS)
            BROC: IPI25_00520(metG)
            PHM: PSMK_21400
            PCOR: KS4_26960(metG_1)
            HBS: IPV69_03220(metG)
            VAI: BU251_08140
            TBE: Trebr_1055
            TRM: JO41_10000
            TPHG: FUT81_00880(metG)
            TRZ: GWP43_09850(metG)
            TMED: DWB79_07370(metG)
            SFC: Spiaf_0429
            SLR: L21SP2_1591
            OCK: EXM22_12140
            BHY: BHWA1_00363
            BHD: BHYOB78_01185
            BRM: Bmur_2738
            BPO: BP951000_0591
            BPJ: B2904_orf778
            BPIP: BPP43_00030
            BPW: WESB_1893(csaA)
            BIP: Bint_1352
            BHP: BHAMNSH16_13945
            SUS: Acid_3542
            PFER: IRI77_30680
            FVA: FV113G1_04380
            FUL: C4N20_04185
            STR: Sterm_1379
            TLI: Tlie_0325
            AMO: Anamo_1637
            BHL: Bache_0154
            BUY: D8S85_00115
            CPI: Cpin_0506
            CBAE: COR50_03745
            CHIT: FW415_02870
            CHIH: GWR21_18160
            COY: HF329_26630
            CFIL: MYF79_02600
            CHF: KTO58_25305
            NKO: Niako_1608
            NSO: NIASO_19155
            NIA: A8C56_01680
            FLA: SY85_02365
            FGG: FSB75_03175
            FLN: FLA_4155
            PSEG: D3H65_11205
            PGIN: FRZ67_22510
            FLS: GLV81_10240
            LACS: H4075_11005
            FLC: KJS93_06050
            FLV: KJS94_04815
            HHY: Halhy_0593
            PHE: Phep_4223
            PEP: AQ505_00820
            PCM: AY601_4287
            PSTY: BFS30_05665
            PGS: CPT03_18220
            PEJ: FYC62_13290
            PEK: FFJ24_020390
            PROE: H9L23_21385
            PEX: IZT61_14675
            PMUO: LOK61_18125
            PSN: Pedsa_3535
            SHG: Sph21_1068
            SHT: KO02_02615
            SPHN: BV902_04240
            SMIZ: 4412673_03328(csaA)
            SPSC: E2P86_15865
            SPHZ: E3D81_02475
            SPHE: GFH32_15015
            SPDR: G6053_03065
            SDJ: NCTC13534_04731(csaA)
            STHA: NCTC11429_00987(csaA)
            SSPI: I6J01_10725
            SMUI: I6J00_19735
            SSIY: JVX97_00255
            SCN: Solca_0247
            MUP: A0256_06985
            MUC: MuYL_0358
            MGOT: MgSA37_00347(ygjH)
            MUH: HYN43_021315
            MGIN: FRZ54_02640
            MGK: FSB76_16565
            MRUB: DEO27_022730
            MGOS: DIU38_022270
            MMAB: HQ865_01820
            MGIK: GO620_016405
            MDJ: LLH06_00515
            AGD: FRZ59_02970
            OLI: FKG96_02290
            SBX: CA265_19705
            CAMU: CA2015_3731
            BBD: Belba_0860
            EVI: Echvi_1491
            EST: DN752_10525
            ECHI: FKX85_07120
            EMAI: KZP23_05065
            ALM: AO498_04085
            MDA: IPZ59_03460
            CHU: CHU_3785(metG)
            SLI: Slin_6138
            SRD: SD10_01295
            SMON: AWR27_18330
            SPIR: CWM47_26850
            SPIK: EXU85_32145
            SPIB: G8759_05245
            STAE: HNV11_01910
            SRHO: HH216_06930
            RHOZ: GXP67_26255
            RSI: Runsl_3879
            RUN: DR864_00785
            RUP: DTQ70_16065
            EOL: Emtol_3746
            FAE: FAES_1159
            FIB: A6C57_10340
            FLI: Fleli_0425
            HSW: Hsw_2890
            HYM: N008_14950
            HYD: PK28_12260
            HYE: AM218_04195
            HYG: AUC43_12135
            HYP: A0257_00740
            HYZ: AXW84_14050
            HNV: DDQ68_08565
            HYH: D3Y59_01860
            HYJ: FHG12_15210
            HQI: H9L05_13580
            HRS: HER32_03835
            HBN: GUY19_00170
            HTS: HMJ29_00165
            HMT: MTP16_21050
            HTB: MTX78_15580
            PKO: PKOR_17675
            PACT: CA264_06385
            RUF: TH63_08525
            RTI: DC20_20090
            RUD: TH61_14070
            NIB: GU926_01560
            ADD: HUW48_10845
            ASWU: HUW51_18185
            MTT: Ftrac_2145
            FLM: MY04_0580
            FLL: EI427_05130
            FYA: KMW28_13335
            FKA: KM029_05390
            FBT: D770_12700
            CHK: D4L85_08915
            FUV: JR347_02900
            GFO: GFO_2534(csaA)
            GRL: LPB144_00095 LPB144_13360
            GFL: GRFL_0515
            GRS: C7S20_01050
            FPS: FP0530(csaA)
            FPC: FPSM_01807
            FPY: FPG101_08975
            FPO: FPG3_05080
            FPQ: IB65_02570
            FPV: IA03_02650
            FPW: IA04_02560
            FPK: IA06_02600
            FPSZ: AMR72_04315
            FJO: Fjoh_2196
            FJG: BB050_00448(ygjH)
            FBR: FBFL15_1832(csaA)
            FCO: FCOL_06820
            FCM: BIW12_01980
            FAT: DVK85_10600
            FKI: FK004_11155
            FPAL: HYN49_09715
            FMG: HYN48_09225
            FALB: HYN59_13865
            FCR: HYN56_12145
            FSN: GS03_02615(csaA)
            FAK: FUA48_15470
            FFL: HYN86_10290
            FEN: J0383_04255
            FCV: AWN65_04275
            FOE: JJC03_12640
            FSD: LXD69_01205
            FLO: K1I41_09670
            FCC: LOS86_08570
            ZPR: ZPR_0849
            CAT: CA2559_07205
            FBC: FB2170_01060
            MARM: YQ22_13280
            MART: BTR34_13225
            CAO: Celal_0357
            CLY: Celly_0133
            CLH: IX49_00325
            CBAL: M667_19225
            CBAT: M666_19165
            KDI: Krodi_1273
            DOD: DCS32_05640
            LAN: Lacal_1926
            LVN: BWR22_10375
            LACI: CW733_07830
            ZGA: ZOBELLIA_2838(csaA)
            MRS: Murru_3396
            MLT: VC82_463
            MUT: GVT53_08425
            MAQI: LDL77_19450
            ASL: Aeqsu_0330
            AEV: EI546_00275
            AIC: JK629_09930
            PTQ: P700755_002906
            NDO: DDD_0414(csaA)
            NOM: AAT17_10020
            NSD: BST91_08795
            NOB: CW736_01310
            NOJ: EJ995_05625
            POM: MED152_03715(csaA)
            POB: LPB03_04275
            PRN: BW723_11390
            POLA: BXQ17_04570
            POA: CW731_01935
            PHAL: H9I45_03785
            PLIT: K8354_08355
            PPEC: H9W90_05565
            PBAT: JL193_02860
            PCEA: J3359_05170
            MYR: MYRA21_1351(csaA)
            MPW: MPR_0188
            MOD: AS202_06395
            MYZ: BK054_06270
            MOA: I6I89_16030
            WIN: WPG_0076
            WIJ: BWZ20_13685
            SZE: AW14_09490
            AHZ: APS56_05160
            SYI: SB49_07255
            TDI: AUW17_04595
            TEN: LPB136_05115
            TMAR: MARIT_1215(csaA)
            TMP: F9Y86_12240
            LUT: Lupro_03350
            LUL: LPB138_04080
            WFU: AXE80_04155
            FOR: FORMB_03590
            FOH: FORMA_15610
            FOP: FNB79_15815
            SALT: AO058_16900
            SMIS: LDL76_00385
            SEON: BWZ22_01355
            AALG: AREALGSMS7_04797(csaA)
            OLL: CW732_09215
            OAQ: DZC78_14950
            FEK: C1H87_05215
            TAJ: C1A40_00715
            AUE: C5O00_09870
            KOS: KORDIASMS9_03570(csaA)
            KAN: IMCC3317_05440(csaA)
            MARF: CJ739_134
            AQD: D1816_10325
            EMAR: D1013_15965
            PSYN: E9099_01145
            AFLA: FHG64_15090
            ANP: FK178_08305
            MGEL: G5B37_00940
            MESQ: C7H62_0175
            GAA: HX109_11220
            ALTI: ALE3EI_0086
            MARX: INR76_13160
            LPAL: LDL79_04250
            SINH: LS482_03550
            ASAG: FGM00_12090
            SABU: MBM09_06320
            ZSP: MQE36_09945
            BIA: GMA17_11045
            FBE: FF125_12825
            FBM: MQE35_06555
            FBA: FIC_00114
            FBU: UJ101_00095
            EAO: BD94_1309
            EMN: M876_04885
            EEN: BBD30_19010
            ELB: VO54_01217(ygjH)
            EMG: BBD33_14500
            EGO: BBD34_15885
            EGM: AYC65_10720
            ELZ: FCS00_03840
            CHZ: CHSO_0451(csaA)
            CGN: OK18_08220
            CIH: ATE47_16585
            CHH: A0O34_08805
            CIO: CEQ15_18625
            CHRY: CEY12_14980
            CPIP: CJF12_13830
            CHRS: EAG08_10665
            CARH: EGY05_22350
            CSHA: EG350_00570
            CNK: EG343_14525
            CJT: EG359_15170
            CIL: EG358_01930
            CCAU: EG346_05935
            CBEN: EG339_06000
            CGLE: NCTC11432_03410(csaA)
            CTAI: NCTC12078_02396(csaA)
            CLAC: EG342_05995
            CTAK: 4412677_00789(csaA)
            CSAL: NBC122_00769(csaA)
            CBP: EB354_19620
            CNP: M0D58_10735
            CCAO: H5J24_22220
            CFAE: LL667_07610
            CRHI: KB553_16220
            CJG: NCTC13459_02278(csaA)
            CCAS: EIB73_11265
            CANT: NCTC13489_02336(csaA)
            KDA: EIB71_05305
            KHI: EG338_04530
            KBE: J4771_08255
            KFA: Q73A0000_13285
            EVA: EIB75_11810
            EZE: KI430_11830
            EBV: F0358_01810
            EFAL: FH779_02365
            FBO: J9309_07440
            FTE: Fluta_0631
            CRM: K6119_07300
            OHO: Oweho_0240
            BBAU: AEM51_11100
            CTS: Ctha_0237
            AAE: aq_422(metG')
            HYA: HY04AAS1_0003
            HHO: HydHO_0003
            HYS: HydSN_0003
            HTH: HTH_0604(metG')
            HTE: Hydth_0603
            TAL: Thal_0988
            TRD: THERU_08435
            CPO: COPRO5265_1557
            ALAM: RT761_00474(metG_1)
            CAQA: MICH65_0078
            VPM: KG892_00005
            TMG: US01_C0001G0146
            WWE: P147_WWE3C01G0820
            BBGW: UT28_C0001G0657
            MIB: UY43_C0001G0129
            WBA: UR17_C0001G0385(csaA)
            PWO: UX70_C0001G0697
            CGW: UR58_C0001G0287
            PFU: PF1667
            PFI: PFC_10270
            PHO: PH0285(PH0285)
            PAB: PAB0278
            PYN: PNA2_0800
            PYC: TQ32_04970
            TKO: TK0239
            TSI: TSIB_1068
            TLT: OCC_08100
            TGY: X802_00840
            THV: ADU37_CDS10400
            TCH: CHITON_0698
            TPEP: A0127_02840
            TGG: A3K92_02510
            TBS: A3L01_06430
            THH: CDI07_06365
            TSL: A3L11_10640
            TPRF: A3L09_03905
            TRL: A3L10_00165
            TPAF: A3L08_09605
            THY: A3L12_06450
            TIC: FH039_09705
            TCQ: TIRI35C_1606
            THEI: K1720_08400(metG)
            HDL: HALDL1_12775
            HHB: Hhub_2890
            HNO: LT974_11230
            HLU: LT972_03545
            SALR: FQU85_02740
            HALR: EFA46_005575
            HAAD: MW046_03130
            HALX: M0R89_18465
            HMA: rrnAC1722(csaA)
            HHI: HAH_2256(csaA)
            HHN: HISP_11490
            HAB: SG26_03860
            HTA: BVU17_11015
            HALJ: G9465_16095
            HSIN: KDQ40_02100
            NHO: HWV23_03180
            NSAL: HWV07_17100
            HALI: BV210_13545
            HDO: MUK72_12575
            HLS: KU306_15990
            SRUB: C2R22_19610
            HTU: Htur_3229
            HDA: BB347_10150
            HSAL: JMJ58_12325
            HLO: J0X27_13825
            HAKZ: J0X25_03195
            NMG: Nmag_1283
            HXA: Halxa_2104
            NAT: NJ7G_2224
            NPE: Natpe_0699
            NVR: FEJ81_03730
            NPL: FGF80_07050
            HALY: HYG82_09485
            HJT: DVR14_12835
            NGE: Natgr_2396
            HRU: Halru_0511
            NOU: Natoc_2169
            HLR: HALLA_17740
            HLC: CHINAEXTREME07675
            NAJ: B1756_10200
            NBG: DV706_09595
            NAS: GCU68_02460
            SAWL: NGM29_07415
            NAC: AQV86_03675
            TAC: Ta1046 Ta1284
            TVO: TVG0523625(TVG0523625) TVG0539478(TVG0539478)
            PTO: PTO0409 PTO0874
            FAC: FACI_IFERC01G1497
            FAI: FAD_0477(metX)
            APE: APE_0675.1
            ACJ: ACAM_0500
            SMR: Smar_0448
            SHC: Shell_0357
            IHO: Igni_0110
            IIS: EYM_04600
            DKA: DKAM_0847
            DFD: Desfe_0978
            DMU: Desmu_0897
            TAG: Tagg_0725
            IAG: Igag_1895
            THG: TCELL_0710
            HBU: Hbut_0102
            PFM: Pyrfu_1970
            PDL: Pyrde_0645
            STO: STK_14920
            SOH: D1869_08380(metG)
            SSO: SSO0627(metS-like)
            SOL: Ssol_1689
            SSOA: SULA_1717(metG)
            SSOL: SULB_1718(metG)
            SSOF: SULC_1716(metG)
            SSHI: J5U23_02777
            SCAS: SACC_03520
            SAI: Saci_1606
            SACN: SacN8_07795
            SACR: SacRon12I_07805
            SACS: SUSAZ_07605
            SIS: LS215_1615
            SIA: M1425_1507
            SIM: M1627_1622
            SID: M164_1504
            SIY: YG5714_1511
            SIN: YN1551_1325
            SII: LD85_1714
            SIH: SiH_1473
            SIR: SiRe_1383
            SIC: SiL_1385
            SULA: BFU36_02895
            SULE: GFS03_08600(metG)
            SULO: GFS33_00375(metG)
            SULL: EWF20_09550(metG)
            MSE: Msed_1976
            MEMJ: MJ1HA_2244
            MCN: Mcup_0309
            MHK: DFR87_08625(metG)
            MPRU: DFR88_08295(metG)
            MTEN: GWK48_03700(metG)
            MJN: MjAS7_0276
            AHO: Ahos_1118
            AMAN: B6F84_09670
            ABRI: DFR85_09295(metG)
            ASUL: DFR86_08355(metG)
            AAMB: D1866_00470(metG)
            ACIH: HS5_25140
            SACD: HS1genome_0123
            SAZO: D1868_05420(metG)
            CSTY: KN1_26900
            STEP: IC006_1347
            SAHS: HS7_07580
            PAI: PAE2942a
            PIS: Pisl_0349
            PCL: Pcal_1156
            PAS: Pars_1320
            PYR: P186_1581
            POG: Pogu_0895
            TNE: Tneu_1776
            PYW: PYWP30_01897
            CMA: Cmaq_0655
            TTN: TTX_0657
            TUZ: TUZN_0299
            VDI: Vdis_1015
            VMO: VMUT_1852
            TPE: Tpen_0103
            THB: N186_01435
            TCB: TCARB_1371
            THF: MA03_00965
            THEL: IG193_07040(metG)
            ASC: ASAC_1069
            ACIA: SE86_06485
            CLG: Calag_0484
            FFO: FFONT_0356
            NMR: Nmar_0597
            NIR: NSED_03125
            NKR: NKOR_03120
            NID: NPIRD3C_1658
            NIN: NADRNF5_1562
            NIW: Nisw_01870
            NCL: C5F47_06120
            NOX: C5F49_05880
            NUE: C5F50_04510
            NIP: NsoK4_05325
            NCT: NMSP_1078(metG_2)
            NIC: DSQ20_03220
            NGA: Ngar_c10660
            NVN: NVIE_012330
            NEV: NTE_02641
            TAA: NMY3_02930(metG_2)
            NFN: NFRAN_0410(metG)
            NCV: NCAV_1079
            CSU: CSUB_C1559
            NBV: T478_0997
            TAH: SU86_003125
            NIU: DSQ19_03475
            NDV: NDEV_0682
            CCAI: NAS2_0466
            KCR: Kcr_0033 Kcr_0360
            BARC: AOA65_1293(metG)
            BARB: AOA66_0406(metG)
            NAA: Nps_02760
            MARH: Mia14_0581 Mia14_0784
            FLT: Sv326_1170
            MIY: Micr_00308(metG_2) Micr_00563(metG_3)
            PSYT: DSAG12_00883(metG_1) DSAG12_03298(metG_3)
            ARG: QT11_C0001G0373
REFERENCE   PMID:1435734
  AUTHORS   Muller J, Walter F, van Dijl JM, Behnke D
  TITLE     Suppression of the growth and export defects of an Escherichia coli secA(Ts) mutant by a gene cloned from Bacillus subtilis.
  JOURNAL   Mol Gen Genet 235:89-96 (1992)
            DOI:10.1007/BF00286185
  SEQUENCE  [bsu:BSU19040]
///
