ENTRY       K07089                      KO
SYMBOL      K07089
NAME        uncharacterized protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09194 Poorly characterized
               99997 Function unknown
                K07089  K07089; uncharacterized protein
DBLINKS     COG: COG0701
GENES       ECO: b3151(yraQ)
            ECJ: JW3120(yraQ)
            ECD: ECDH10B_3324(yraQ)
            EBW: BWG_2855(yraQ)
            ECOK: ECMDS42_2618(yraQ)
            ECE: Z4510(yraQ)
            ECS: ECs_4032(yraQ)
            ECF: ECH74115_4470
            ETW: ECSP_4126(yraQ)
            ELX: CDCO157_3773
            EOI: ECO111_3975(yraQ) ECO111_4314
            EOJ: ECO26_4256(yraQ) ECO26_4593
            EOH: ECO103_3900(yraQ) ECO103_4232
            ECOO: ECRM13514_4110(yraQ)
            ECOH: ECRM13516_3914(yraQ)
            ESL: O3K_01390 O3K_03180
            ESO: O3O_22470 O3O_24275
            ESM: O3M_01415 O3M_03220
            ECK: EC55989_3571(yraQ) EC55989_3946
            ECG: E2348C_3433(yraQ)
            EOK: G2583_3875(yraQ)
            ELR: ECO55CA74_18490
            ELH: ETEC_3418
            ECW: EcE24377A_3989
            EUN: UMNK88_3911 UMNK88_4282
            ECP: ECP_3239
            ENA: ECNA114_3230(yraQ)
            ECOS: EC958_3551(yraQ)
            ECV: APECO1_3279(yraQ)
            ECOA: APECO78_19600
            ECX: EcHS_A3343
            ECM: EcSMS35_3446 EcSMS35_3797 EcSMS35_A0147
            ECY: ECSE_3437 ECSE_3771
            ECR: ECIAI1_3301(yraQ) ECIAI1_3652
            ECQ: ECED1_3811(yraQ)
            EUM: ECUMN_3631(yraQ) ECUMN_3995
            ECT: ECIAI39_3648(yraQ) ECIAI39_3997
            EOC: CE10_3681(yraQ) CE10_4038
            EBR: ECB_03018(yraQ)
            EBL: ECD_03018(yraQ)
            EBE: B21_02969(yraQ)
            EBD: ECBD_0589
            ECI: UTI89_C3578(yraQ)
            EIH: ECOK1_3571
            ECZ: ECS88_3535(yraQ)
            ECC: c3905(yraQ)
            ELO: EC042_3440 EC042_3790
            ELN: NRG857_15640 NRG857_30060
            ESE: ECSF_2985
            ECL: EcolC_0547
            EKO: EKO11_0237 EKO11_0566
            EKF: KO11_05255 KO11_06910(yraQ)
            EAB: ECABU_c35630(yraQ)
            EDH: EcDH1_0554
            EDJ: ECDH1ME8569_3042(yraQ)
            ELU: UM146_00615
            ELW: ECW_m3421(yraQ) ECW_m3765
            ELL: WFL_16745(yraQ) WFL_18390
            ELC: i14_3595(yraQ)
            ELD: i02_3595(yraQ)
            ELP: P12B_c3270
            ELF: LF82_3682(yraQ)
            ECOL: LY180_16280 LY180_17960
            ECOI: ECOPMV1_03458
            ECOJ: P423_17720
            EFE: EFER_3114(yraQ) EFER_3501
            EMA: C1192_13490
            ESZ: FEM44_06780 FEM44_08535
            SBG: SBG_2899
            SBZ: A464_3350
            SBV: N643_14285
            SFL: SF3192(yraQ) SF3538
            SFX: S3409(yraQ) S4229
            SFV: SFV_3181(yraQ) SFV_3518
            SFE: SFxv_3504(yraQ) SFxv_3856
            SFN: SFy_4557 SFy_5032
            SFS: SFyv_4631 SFyv_5107
            SFT: NCTC1_03463 NCTC1_03819
            SSN: SSON_3297(yraQ) SSON_3587
            SBO: SBO_3231(yraQ)
            SBC: SbBS512_E3621
            SDZ: Asd1617_04439
            SHQ: A0259_19500
            ENC: ECL_00475 ECL_04533
            ENL: A3UG_20050
            ECLG: EC036_39120
            ECLE: ECNIH2_20550
            ECLN: ECNIH4_03160
            ECLI: ECNIH5_19155
            ECLX: LI66_19815
            ECLY: LI62_21795
            ECLZ: LI64_18910
            EHM: AB284_05580
            EXF: BFV63_19295
            ECLA: ECNIH3_19255
            ECLC: ECR091_19180
            EAU: DI57_21215
            EKB: BFV64_20655
            ENO: ECENHK_19480
            EEC: EcWSU1_03953(yraQ)
            ELG: BH714_20035
            ECAN: CWI88_02705
            ERN: BFV67_19305
            ECLS: LI67_021230
            ECHG: FY206_21620
            ESH: C1N69_20170
            ENT: Ent638_3588
            EAS: Entas_3818
            ENR: H650_12240
            ENX: NI40_019545
            ENF: AKI40_0624
            LNI: CWR52_15390
            EBG: FAI37_09545
            END: A4308_04145
            ENZ: G0034_20085
            ENS: HWQ15_05130
            ENK: LOC22_07845
            EHU: D5067_0002890
            EMOR: L6Y89_19375
            ENB: ELK40_19880
            ESA: ESA_03541
            CSK: ES15_3497
            CSZ: CSSP291_16450
            CSJ: CSK29544_00522
            CCON: AFK62_02380
            CDM: AFK67_02365
            CSI: P262_05223
            CMJ: AFK66_017705
            CUI: AFK65_02275
            CMW: AFK63_16255
            CTU: CTU_04280(yraQ)
            KPN: KPN_03559(yraQ)
            KPU: KP1_4865
            KPM: KPHS_46960
            KPP: A79E_0554
            KPH: KPNIH24_05420
            KPZ: KPNIH27_22365
            KPV: KPNIH29_23330
            KPW: KPNIH30_23655
            KPY: KPNIH31_22770
            KPG: KPNIH32_24535
            KPC: KPNIH10_23380
            KPQ: KPR0928_22900
            KPT: VK055_3920
            KPO: KPN2242_20880
            KPR: KPR_4754
            KPJ: N559_0608
            KPI: D364_18275
            KPA: KPNJ1_00592 KPNJ1_00593
            KPS: KPNJ2_00631
            KPX: PMK1_01067
            KPB: FH42_14095
            KPNE: KU54_002930
            KPNU: LI86_02935
            KPNK: BN49_0558
            KVA: Kvar_0538
            KPE: KPK_0564
            KPK: A593_07990
            KVD: KR75_05325
            KVQ: SP68_11945
            KOX: KOX_03575
            KOE: A225_5165
            KOY: J415_06190
            KOM: HR38_02120
            KMI: VW41_20980
            KOK: KONIH1_26080
            KOC: AB185_10235
            KQU: AVR78_01640
            EAE: EAE_04190
            EAR: CCG33155
            KQV: B8P98_02990
            KLL: BJF97_02385 BJF97_25750 BJF97_29790 BJF97_31060 BJF97_31115
            KLW: DA718_03405 DA718_30030 DA718_30085
            KAR: LGL98_02850
            KGR: JJJ10_03045
            ROR: RORB6_21600
            RON: TE10_24760
            RPLN: B1209_02860
            RAO: DSD31_03035
            RTG: NCTC13098_00733
            REE: electrica_00534
            CRO: ROD_46821
            CKO: CKO_04545
            CFD: CFNIH1_20260
            CFQ: C2U38_27145
            CSED: JY391_03060
            CAMA: F384_17320 F384_27345 F384_27455
            CAF: AL524_23765
            CFAR: CI104_02980
            CIR: C2U53_03030 C2U53_03085 C2U53_06440
            CTEL: GBC03_27935
            CARS: E1B03_00370 E1B03_10960
            CEM: LH23_02720
            CEN: LH86_02665
            CLAP: NCTC11466_00383
            PGE: LG71_00940
            KSA: C813_18365
            KOR: AWR26_02815
            KRD: A3780_21905
            KCO: BWI95_07160
            KOT: EH164_02650
            KPSE: IP581_20380
            LPNU: KQ929_02325
            LAZ: A8A57_18575
            LEF: LJPFL01_3691
            LEW: DAI21_07475
            BUF: D8682_02770
            BFT: MNO13_12715
            METY: MRY16398_06190(yraQ)
            YRE: HEC60_15215
            SGOE: A8O29_003370
            KIN: AB182_28565
            PDZ: HHA33_05350
            EBC: C2U52_05465 C2U52_11525
            EBU: CUC76_18520
            YEN: YE3479
            SMAR: SM39_4808
            SMAC: SMDB11_4592
            SMW: SMWW4_v1c04660(yraQ)
            SPE: Spro_0523
            SRR: SerAS9_0466
            SRL: SOD_c04010(yraQ)
            SRY: M621_02050
            SPLY: Q5A_002215
            SRS: SerAS12_0466
            SRA: SerAS13_0466
            SMAF: D781_0441
            SLQ: M495_01955
            SERF: L085_01745
            SERS: SERRSCBI_02170
            SRZ: AXX16_0097
            SERA: Ser39006_002880
            SERQ: CWC46_02880
            SERM: CLM71_02240
            SQU: E4343_14020
            SFJ: SAMEA4384070_0548
            SOF: NCTC11214_01066
            SSUR: ATE40_023020
            SURI: J0X03_21630
            SRHZ: FO014_07755
            SENP: KHA73_02060
            PEC: W5S_3475
            EBI: EbC_39880
            PAO: Pat9b_0524
            PANS: FCN45_02615
            PDIS: D8B20_02300
            PGZ: C2E15_02840
            XNE: XNC1_1509
            XNM: XNC2_1470
            PSKY: A6B44_08770
            PATL: KGI96_00495
            DJI: CH75_18500
            DTL: H8F01_16650
            DTA: DYST_01530
            LRZ: BJI69_17370
            LPY: FIV34_10825
            VHA: VIBHAR_01499 VIBHAR_02580 VIBHAR_05267 VIBHAR_p08200
            VCA: M892_00575 M892_24970 M892_28430
            VAG: N646_0686
            VDB: AL552_08560
            VHR: AL538_26470
            VNA: PN96_22925
            VOW: A9237_02525 A9237_18755
            VRO: BSZ04_02115
            VSP: VS_II1252
            VEJ: VEJY3_22311
            VNI: VIBNI_A2192
            VCY: IX92_24350
            VCT: JV59_23515
            VTU: IX91_23195
            VEU: IXK98_04475
            VFL: AL536_11315
            VBR: A6E01_12260 A6E01_13580 A6E01_17765
            VSC: VSVS12_01485 VSVS12_03295
            VGA: BSQ33_14305
            VSH: BSZ05_13245
            VTA: B1438
            VNL: D3H41_08525
            VCC: FAZ90_08715 FAZ90_16725
            VAS: GT360_03880
            VSR: Vspart_01777 Vspart_02207
            VZI: G5S32_16815 G5S32_20005
            VGI: MID13_04860 MID13_22000
            VSL: LTQ54_18385
            VFI: VF_A0050 VF_A0175
            VFM: VFMJ11_A0209
            VSA: VSAL_II0083
            AWD: AWOD_II_1094
            PPR: PBPRB1509(YDAA)
            PGB: H744_1c0057 H744_1c0401
            PDS: CAY62_02640 CAY62_04995
            PPSE: BN5_1279
            PALC: A0T30_16110
            PPJ: RK21_05028
            PFL: PFL_2280
            PPRC: PFLCHA0_c23450
            PPRO: PPC_2321(yraQ)
            PFE: PSF113_2062
            PFN: HZ99_06535
            PFC: PflA506_2110
            PPZ: H045_06225
            PFB: VO64_5320
            PMAN: OU5_5712
            PCG: AXG94_25400
            PVR: PverR02_07300 PverR02_10785
            PAZO: AYR47_17670
            POI: BOP93_09375
            PRX: HRH33_10810
            PMED: E3Z27_10020
            PFW: PF1751_v1c19660
            PFF: PFLUOLIPICF726885
            PFX: A7318_09545
            PBA: PSEBR_a3678
            PBC: CD58_03970 CD58_16820
            PSK: U771_11100
            PCH: EY04_10430
            PCZ: PCL1606_38680
            PCP: JM49_19465
            PFZ: AV641_09630
            PLQ: AA042_00400
            PSEM: TO66_11405
            PPSY: AOC04_06450
            PSOS: POS17_2270(yraQ)
            PFK: PFAS1_21925
            PANR: A7J50_2142
            PSIL: PMA3_12435
            PYM: AK972_3536
            PGG: FX982_04270
            PVK: EPZ47_16980
            PEZ: HWQ56_12890
            PCAM: HNE05_11335
            PSEP: C4K39_5735
            PVW: HU752_018555
            PTRT: HU722_0011125
            PSAM: HU731_014305 HU731_025955
            PQI: KH389_11940
            PSHH: HU773_017300
            PASG: KSS96_10405
            PWZ: J7655_11030
            PZA: HU749_019475
            PTAE: NCTC10697_01844
            PJU: L1P09_08250
            PSA: PST_0233 PST_2093
            PSR: PSTAA_2125
            PSC: A458_10290
            PSH: Psest_2252
            PSTU: UIB01_11500
            PSED: DM292_08895
            PCHL: LLJ08_10725
            PBM: CL52_20365
            SDEG: GOM96_01875
            ACX: Achr_21310
            PBB: AKN87_11095 AKN87_11140
            PAGR: E2H98_09825
            MAQ: Maqu_2511
            MHC: MARHY2433
            MARI: ACP86_20190
            MSQ: BKP64_16740
            MARJ: MARI_30190
            ACW: A0J50_08495
            AHL: AHTJS_15880
            ACUM: C9E88_014550
            SON: SO_0444 SO_0503(arsP) SO_0535
            SDN: Sden_3409
            SFR: Sfri_0495 Sfri_1725 Sfri_2516
            SAZ: Sama_0397
            SBL: Sbal_0422 Sbal_0492
            SBM: Shew185_3832 Shew185_3911
            SBN: Sbal195_3958 Sbal195_4034
            SBP: Sbal223_3776 Sbal223_3838
            SBT: Sbal678_3989 Sbal678_4067
            SBS: Sbal117_0525 Sbal117_0594
            SBB: Sbal175_3754 Sbal175_3819
            SLO: Shew_0486 Shew_3410
            SPC: Sputcn32_1217 Sputcn32_1221 Sputcn32_3399 Sputcn32_3818 Sputcn32_3823
            SHP: Sput200_1226 Sput200_1230 Sput200_3530
            SSE: Ssed_0446 Ssed_3190 Ssed_3596
            SPL: Spea_0434 Spea_3427
            SHE: Shewmr4_0447 Shewmr4_0534
            SHM: Shewmr7_3497 Shewmr7_3582
            SHN: Shewana3_0443 Shewana3_2333 Shewana3_2338
            SHW: Sputw3181_0544 Sputw3181_2925 Sputw3181_2929
            SHL: Shal_0200 Shal_0401 Shal_0490 Shal_3511
            SWD: Swoo_0298 Swoo_1498
            SWP: swp_0622 swp_4026 swp_4720
            SVO: SVI_3487 SVI_3899
            SHF: CEQ32_13445 CEQ32_13610 CEQ32_13875
            SJA: SJ2017_0149 SJ2017_3713
            SPSW: Sps_03173 Sps_04536
            SBJ: CF168_18600
            SMAV: CFF01_02340 CFF01_16750
            SHEW: CKQ84_05245 CKQ84_05935
            SALG: BS332_04900
            SLJ: EGC82_03990 EGC82_08555 EGC82_13130
            SMAI: EXU30_09405 EXU30_11595 EXU30_13195
            SPOL: FH971_02385 FH971_06645 FH971_08495 FH971_18215
            SBK: SHEWBE_0048 SHEWBE_4135
            SKH: STH12_04098
            SAES: HBH39_02300 HBH39_16520
            SLIT: JQC75_01915
            SDK: KHX94_08690
            SCAA: TUM17387_34790
            SPSH: FM037_22460 FM037_25600
            SEUR: FM038_002060 FM038_019555
            SYK: KDN34_01460 KDN34_02010
            SCYP: JYB88_00360 JYB88_01820
            SAVI: JYB87_01895 JYB87_16715
            SSEM: JYB85_00380 JYB85_02000
            SGLA: FJ709_08875 FJ709_17305
            SINV: K8B83_04680 K8B83_19465 K8B83_20750
            SXM: MKD32_18325 MKD32_18470 MKD32_18725
            SVM: KDH10_001231
            ILO: IL2591
            ILI: K734_13035
            IPI: CEW91_00135
            IDI: CWC33_05630
            IDT: C5610_05365
            IAB: K5X84_12385
            CPS: CPS_2452 CPS_3357 CPS_4074
            COM: CMT41_13375
            COZ: A3Q34_13810 A3Q34_19570
            COV: EKO29_06090 EKO29_17280
            CBER: B5D82_17470
            LSD: EMK97_17380
            THT: E2K93_02435 E2K93_12905
            THAP: FNC98_03635
            PSEO: OM33_06270
            PPHE: PP2015_2424
            PRR: AT705_17410 AT705_22670
            PLZ: S4054249_02530
            PALN: B0W48_04615
            PPIS: B1L02_03180
            PEA: PESP_a2003 PESP_a3155
            PSPO: PSPO_a0672
            PART: PARC_a1983 PARC_a3208
            PTU: PTUN_a0981
            PSEN: PNC201_13760
            PDJ: D0907_13260 D0907_19965 D0907_20120 D0907_20240
            PAGA: PAGA_a3181
            PMAA: CPA52_02385
            PXI: J5O05_13235
            PVB: J5X90_10670
            PSAZ: PA25_24490 PA25_36200
            AMC: MADE_1018510
            AMH: I633_22371
            AMAA: amad1_18485
            AMAL: I607_17420
            AMAE: I876_17800
            AMAO: I634_03695
            AMAD: I636_17670
            AMAI: I635_18455
            AMAG: I533_17365 I533_18125
            AMAC: MASE_17415
            AMB: AMBAS45_17800
            AMG: AMEC673_17535
            AMK: AMBLS11_16895
            ALT: ambt_19575
            AAL: EP13_17190
            AAUS: EP12_17935
            ASP: AOR13_3924
            ASQ: AVL57_19080
            AAW: AVL56_17900
            ALR: DS731_05140
            ALE: AV939_18050
            ALZ: AV940_17750
            APEL: CA267_010660
            SALM: D0Y50_01075 D0Y50_02675
            SALK: FBQ74_14450 FBQ74_16155
            SMAA: IT774_15705
            GAG: Glaag_0118
            GNI: GNIT_3377
            GPS: C427_0601
            LAL: AT746_00045 AT746_02935
            CATE: C2869_21290
            SALH: HMF8227_02686
            HMI: soil367_01955
            PAEW: KIH87_14080
            AGZ: M0C34_03785 M0C34_11640 M0C34_18150
            PIN: Ping_1828
            PSY: PCNPT3_00615 PCNPT3_06985
            FBL: Fbal_0416 Fbal_3014
            FES: HER31_09780 HER31_10290 HER31_12040 HER31_17750
            MVS: MVIS_0941
            MYA: MORIYA_2039 MORIYA_3078
            MMAA: FR932_13420
            SDE: Sde_3932
            TTU: TERTU_4655
            SAGA: M5M_00100 M5M_03410
            MARQ: MARGE09_P0033
            GIL: NHM04_04770
            SNAN: I6N98_03105 I6N98_16210
            OSG: BST96_01785
            MTHD: A3224_06310 A3224_11700 A3224_15880
            MICC: AUP74_00350
            MICT: FIU95_09620
            MHYD: GTQ55_15775
            MCEL: LPW13_13225
            MICZ: GL2_12320(arsP)
            HJA: BST95_14925 BST95_16170
            HALC: EY643_05890 EY643_07550
            LIB: E4T55_10960
            MELL: IVG45_20800
            MEIN: methR_P1152
            TCX: Tcr_1870 Tcr_1997
            HTR: EPV75_10340 EPV75_11100
            HMAR: HVMH_1996 HVMH_2301
            THIO: AYJ59_02050 AYJ59_02820 AYJ59_03790
            TMH: JX580_04795
            MEJ: Q7A_1198
            MEC: Q7C_1869
            CZA: CYCME_0051 CYCME_0195 CYCME_1927
            TXA: HQN79_10460
            TIB: THMIRHAM_00470
            TZO: THMIRHAT_03330
            TIG: THII_0866
            THIS: HZT40_02895 HZT40_23040
            TUN: J9260_08140
            TLO: J9253_01030
            TSB: HMY34_15030
            TANI: J8380_04985
            TWN: L2Y54_10070 L2Y54_20260
            ALV: Alvin_1531
            ATEP: Atep_10880
            TVI: Thivi_1664
            TMB: Thimo_1815
            MPUR: MARPU_10115 MARPU_12555
            TEE: Tel_10215 Tel_12445
            TSY: THSYN_14280
            TTP: E6P07_04100
            THIP: N838_06705 N838_19145
            CJAP: GWK36_02955
            THIM: KFB96_24040
            TBOG: LT988_19445
            AEH: Mlg_2651
            HHA: Hhal_0589 Hhal_1382
            HHK: HH1059_05420
            HHC: M911_06125
            EBS: ECTOBSL9_2106 ECTOBSL9_2545
            TKM: TK90_0526
            TNI: TVNIR_2437
            TTI: THITH_16715
            TVR: TVD_03125
            SSAL: SPISAL_05080
            GHL: GM160_00175
            HCS: FF32_10040
            HAK: KO116_01736
            HAM: HALO1901
            HSI: BOX17_13480
            HBE: BEI_2682
            HAG: BB497_07315 BB497_14770
            HALK: CUU95_02045
            HVN: EI420_03885
            HMD: CTT34_04060 CTT34_13760
            HAXI: HAALTHF_51820n
            PAUR: FGL86_10880
            KAK: Kalk_11390 Kalk_16060
            MMW: Mmwyl1_1810
            MME: Marme_0139
            MPC: Mar181_1000 Mar181_3238
            MPRI: MP3633_2287
            TOL: TOL_1184 TOL_1378 TOL_1739
            TOR: R615_11505
            OAI: OLEAN_C07640 OLEAN_C32430 OLEAN_C34730
            MGEO: CFI10_07005
            BSAN: CHH28_15910
            NCU: F0U83_11675
            NJP: NEJAP_2475 NEJAP_2631
            NIK: F5I99_06315 F5I99_17560 F5I99_18175
            BMAR: HF888_08775
            AJP: AMJAP_1247 AMJAP_2932
            VCW: GJQ55_07815
            GSN: YC6258_03619
            OME: OLMES_1322(arsP)
            ENW: MJO57_00050 MJO57_29410
            AHA: AHA_1721
            AHH: RY45_09400
            AHI: VU14_13930
            AAJ: BOQ57_08435
            AEO: O23A_p2939 O23A_p2954
            AVR: B565_1481
            AVO: AMS64_14860
            AMED: B224_4151
            ARV: C7N77_08940
            AEL: NCTC12917_01223
            ASIM: FE240_06120 FE240_06180
            AALL: I6G90_06245 I6G90_06290
            AJD: I6H43_02280
            TAU: Tola_1002 Tola_1005
            KSD: KS2013_1610 KS2013_2206
            DNO: DNO_0412
            SOK: D0B54_10565
            SLIM: SCL_0352
            TBN: TBH_C1615 TBH_C1977
            SEDS: AAY24_02400 AAY24_04545 AAY24_08390
            THO: SP60_07415
            REV: HUE57_02430 HUE57_02435
            CDIZ: CEDIAZO_02208 CEDIAZO_03249
            EPS: L0Y14_05465 L0Y14_10160
            EBH: BSEPE_1382
            BTHG: MS2017_1995
            DEE: HQN60_15330
            REU: Reut_B4600
            BMA: BMA1221
            BMV: BMASAVP1_A1706
            BML: BMA10229_A0363
            BMN: BMA10247_0798
            BMAL: DM55_123
            BMAE: DM78_1372
            BMAQ: DM76_102
            BMAI: DM57_3177
            BMAF: DM51_947
            BMAZ: BM44_2270
            BMAB: BM45_1835
            BPS: BPSL1847
            BPM: BURPS1710b_2005
            BPL: BURPS1106A_1850
            BPD: BURPS668_1837
            BPR: GBP346_A1874
            BPSE: BDL_374
            BPSM: BBQ_1711
            BPSU: BBN_1837
            BPSD: BBX_2313
            BPZ: BP1026B_I1806
            BPQ: BPC006_I1903
            BPK: BBK_3338
            BPSH: DR55_2949
            BPSA: BBU_548
            BPSO: X996_2566
            BUT: X994_1019
            BTE: BTH_I2489
            BTQ: BTQ_1531
            BTJ: BTJ_924
            BTZ: BTL_2165
            BTD: BTI_2125
            BTV: BTHA_2365
            BTHE: BTN_2602
            BTHM: BTRA_2446
            BTHA: DR62_2749
            BTHL: BG87_2386
            BOK: DM82_1207
            BOC: BG90_3484
            BUU: WS70_07865
            BSAV: WS86_10130
            BHG: I6G56_10020
            BVI: Bcep1808_1545
            BVE: AK36_2300
            BUR: Bcep18194_A4731
            BCM: Bcenmc03_1570
            BCH: Bcen2424_1593
            BCJ: BCAL1644
            BCEN: DM39_1561
            BCEW: DM40_2228
            BCEO: I35_1554
            BAM: Bamb_1489
            BAC: BamMC406_1509
            BMJ: BMULJ_01598
            BMU: Bmul_1644
            BMK: DM80_47
            BMUL: NP80_1688
            BCT: GEM_1828
            BCED: DM42_104
            BCEP: APZ15_12510
            BDL: AK34_1501
            BPYR: ABD05_13755
            BCON: NL30_15175
            BUB: BW23_133
            BDF: WI26_07595
            BLAT: WK25_07850
            BTEI: WS51_18505
            BSEM: WJ12_07870
            BPSL: WS57_26465
            BMEC: WJ16_07965
            BSTG: WT74_08225
            BSTL: BBJ41_04120
            BANN: JFN94_08090
            BGL: bglu_1g18810
            BGU: KS03_2734
            BUG: BC1001_5106
            BGF: BC1003_4381
            BGD: bgla_1g18940
            BGO: BM43_3234
            BYI: BYI23_B004260
            BUK: MYA_1422
            BUE: BRPE67_BCDS06870
            BUL: BW21_2195
            BUQ: AC233_21610 AC233_24600
            BGP: BGL_1c18060
            BPLA: bpln_1g16710
            BUD: AQ610_10335
            BUM: AXG89_17225
            BUI: AX768_26945
            BURK: DM992_13230
            BXE: Bxe_B2557
            BXB: DR64_4884
            BPH: Bphy_1637 Bphy_2044
            BGE: BC1002_5342
            BPX: BUPH_05972
            BPY: Bphyt_6565
            BUZ: AYM40_33180
            BFN: OI25_5124 OI25_7607 OI25_7706 OI25_7841 OI25_7944
            BCAI: K788_0002531
            PSPW: BJG93_20350
            PARA: BTO02_12915
            PARB: CJU94_30430
            PHS: C2L64_09475
            PTER: C2L65_08910
            PGP: CUJ91_18985 CUJ91_21920
            PCJ: CUJ87_29795
            PTS: CUJ90_25045
            PCAF: DSC91_002577
            PTRO: G5S35_08060
            PGIS: I6I06_18230
            PACP: FAZ97_07865
            PACS: FAZ98_07740
            PEW: KZJ38_09790
            PDIO: PDMSB3_0529.1(yraQ)
            PLG: NCTC10937_02397
            LMIR: NCTC12852_02513
            CABA: SBC2_64670
            BUO: BRPE64_BCDS08960
            BPT: Bpet3516
            BHZ: ACR54_01606
            BBRO: BAU06_04665
            BPDZ: BBN53_13810
            BOH: AKI39_20700
            CDN: BN940_15926
            PIG: EGT29_08180
            PARK: LSG25_13520
            RFR: Rfer_3641
            PNA: Pnap_2844
            ARAD: KI609_14285
            VPD: VAPA_1c20110
            ADN: Alide_2698 Alide_2708
            HYL: LPB072_17985
            HYC: E5678_22045
            HTN: KI616_13645 KI616_13685
            DAER: H9K75_14325
            SIMP: C6571_06730
            IDC: LRM40_20170
            HSE: Hsero_3152
            HSZ: ACP92_15810
            HRB: Hrubri_3172
            HHF: E2K99_16205
            HFR: G5S34_16860
            CFU: CFU_2786(yraQ)
            CARE: LT85_1299
            CPRA: CPter91_1285
            SUTT: SUTMEG_14280
            LCH: Lcho_1323
            TIN: Tint_3032
            TTW: LCC91_07025
            BBAG: E1O_05900 E1O_16780
            BBAY: A4V04_01695
            SHD: SUTH_00389 SUTH_00401
            METR: BSY238_165
            TBD: Tbd_1427
            SLT: Slit_0999
            SEME: MIZ01_2528
            SDR: SCD_n02154 SCD_n03104
            SULF: CAP31_05160
            SNIV: SFSGTM_10170
            SLAC: SKTS_17270 SKTS_22520 SKTS_22570
            DSU: Dsui_0924 Dsui_0960
            AIQ: Azoinq_00965
            NIV: JY500_13635
            EBA: ebA6443
            ABRE: pbN1_32960
            APET: ToN1_02940 ToN1_42340
            RBH: B4966_04660
            DAR: Daro_0701 Daro_2949
            DDEN: KI615_02310 KI615_20420
            QAU: KI612_02430
            FLE: KI610_15695
            AZI: AzCIB_1152
            ACOM: CEW83_01215
            AZR: CJ010_15845
            TMZ: Tmz1t_1855
            THU: AC731_008615
            TAK: Tharo_1094
            AZQ: G3580_10250
            ZPA: C3497_04310
            APP: CAP2UW1_2749
            HTY: BN2458_PEG0722
            HAD: CDV25_04705
            HET: BBW65_00180
            HCL: NCTC13205_00302
            WSU: WS0754
            SUA: Saut_0031 Saut_0431
            SULN: FJR47_05550
            SULG: FJR48_08785 FJR48_11540
            SULC: CVO_03925
            SPAL: FM071_00125 FM071_05675
            SSEI: FJR45_00110
            SBAL: HUE88_00675
            SMAS: HUE87_00715 HUE87_04295
            SKU: Sulku_0404 Sulku_1252
            SULR: B649_01870 B649_06335
            CJJ: CJJ81176_1544
            CJU: C8J_1456
            CJI: CJSA_1473
            CJS: CJS3_1639
            CJP: A911_07495
            CJER: H730_09105
            CJY: QZ67_01683
            CJQ: UC78_1487
            CJL: PJ17_08115 PJ17_08135
            CJR: CJE1730
            CJZ: M635_03475
            CJX: BN867_15240
            CHA: CHAB381_0335
            CLA: CLA_0665(arsP)
            CLR: UPTC16701_0667(arsP)
            CLM: UPTC16712_0673(arsP)
            CLQ: UPTC4110_0676(arsP)
            CLN: UPTC3659_0761(arsP)
            CLL: CONCH_0674(arsP)
            CCOL: BN865_05900c
            CCC: G157_01085
            CCQ: N149_1505
            CCY: YSS_08360
            CCOI: YSU_01095
            CCOF: VC76_07705
            CCOO: ATE51_00442
            CAJ: CIG1485E_1310
            CIS: CINS_0640(arsP)
            CVO: CVOL_0659(arsP)
            CPEL: CPEL_0732(arsP)
            CSM: CSUB8521_0705(arsP)
            CSF: CSUB8523_0793(arsP)
            CGRA: CGRAC_1069(arsP)
            CHYO: CHH_0335
            CSPF: CSF_0764(arsP)
            CLX: CLAN_0237
            COJ: CORN_0747(arsP)
            CGEO: CGEO_0942(arsP)
            CBLA: CBLAS_0255(arsP)
            SDL: Sdel_2181
            SBA: Sulba_2406
            SMUL: SMUL_3109
            SHAL: SHALO_2870
            SULS: Sdiek1_1043 Sdiek1_2875
            SULJ: SJPD1_2772
            SULT: FA592_06660
            ABU: Abu_1934
            ABT: ABED_1743
            ABL: A7H1H_1869(arsP)
            ASK: EI285_00935
            ATP: ATR_0212(arsP)
            ACIB: ACBT_2038(arsP)
            ACRE: ACRYA_1794(arsP)
            ANT: Arnit_0606 Arnit_1822
            AELL: AELL_0330(arsP) AELL_1394
            AAQI: AAQM_1204(arsP) AAQM_1212
            ASUI: ASUIS_0257(arsP)
            ACLO: ACLO_1407 ACLO_1423(arsP)
            AVP: AVENP_0321(arsP) AVENP_1730
            ADZ: ADFLV_0328(arsP) ADFLV_1445 ADFLV_1525
            ARC: ABLL_0314 ABLL_1481
            PACO: AACT_0334(arsP) AACT_1595
            ALK: ALEK_1890 ALEK_2394
            ALP: LPB137_05055 LPB137_07620 LPB137_12940
            AHS: AHALO_2445(arsP)
            AMYT: AMYT_2505(arsP)
            AMAR: AMRN_2553(arsP)
            ACAA: ACAN_2558(arsP)
            AMOL: AMOL_2512(arsP)
            APAI: APAC_0853 APAC_1467 APAC_2361(arsP)
            HBV: ABIV_2396(arsP)
            HEBR: AEBR_1638 AEBR_2754(arsP)
            AANA: AANAER_2690(arsP)
            HYO: NNO_0598 NNO_1585
            NSA: Nitsa_0537
            SUN: SUN_0785 SUN_1419
            SLH: YH65_06410 YH65_07760
            SINU: IMZ28_07675
            NIS: NIS_0027 NIS_0906
            GSU: GSU2907 GSU2955
            GSK: KN400_2849 KN400_2899
            GME: Gmet_0519 Gmet_0563
            GAO: A2G06_13700
            GBZ: JZM60_08230 JZM60_08445
            GEM: GM21_1875
            GUR: Gura_0438
            GEO: Geob_2903
            GLO: Glov_1178
            GBN: GEOBRER4_21980
            GSB: GSUB_11290 GSUB_11795
            GER: KP004_20115
            GSUB: KP001_14810
            GNT: KP003_03475
            GPL: M1B72_15200
            PCA: Pcar_0049 Pcar_0184 Pcar_0353
            PACE: A6070_05670 A6070_14200
            PEF: A7E78_04360 A7E78_11665
            PPD: Ppro_0857
            DES: DSOUD_0714 DSOUD_1025 DSOUD_1549 DSOUD_2992 DSOUD_3323
            DEU: DBW_0092 DBW_0193 DBW_0267 DBW_1309 DBW_2933
            DVE: DESUT3_07830 DESUT3_29760 DESUT3_30120
            DEP: AOP6_2678 AOP6_2861
            DVU: DVU_1644 DVU_3386
            DVL: Dvul_0014 Dvul_1442
            DVM: DvMF_2194 DvMF_2282
            DVG: Deval_0025 Deval_1647
            DFI: AXF13_00115
            DPG: DESPIGER_1505
            DFL: DFE_2253 DFE_3159
            DSD: GD606_01140 GD606_11135 GD606_13635
            DMA: DMR_12930 DMR_20130 DMR_37410
            DCB: C3Y92_09560 C3Y92_14595
            DGG: DGI_1171 DGI_1460
            DDE: Dde_0132 Dde_2777 Dde_3722
            DMS: E8L03_02740 E8L03_05935 E8L03_07400 E8L03_19775
            DSA: Desal_1112 Desal_3294
            DHY: DESAM_21188 DESAM_23060
            DAF: Desaf_1663 Desaf_2160
            DAS: Daes_0504 Daes_1013 Daes_1245
            DPI: BN4_10851 BN4_11158 BN4_11836
            DEJ: AWY79_02325 AWY79_09810 AWY79_17085
            PPRF: DPRO_0261 DPRO_3267
            PSEL: GM415_11245 GM415_16155
            DDN: DND132_0889 DND132_2312
            PSEF: PSDVSF_09300 PSDVSF_23970
            DSX: GD604_04140 GD604_18095
            PBIZ: LWC08_09840 LWC08_10135
            DBA: Dbac_1469 Dbac_1904
            DOA: AXF15_00385
            DRT: Dret_1783
            DPS: DP0134 DP0356 DP0945 DP2129
            DSF: UWK_01032 UWK_01190 UWK_01486
            DAK: DaAHT2_0867
            DPR: Despr_1247 Despr_1252 Despr_1272 Despr_1552 Despr_2845
            DOG: HP555_09835
            DBK: DGMP_20910 DGMP_21290
            DOL: Dole_2877
            DML: Dmul_29520
            DAL: Dalk_1552 Dalk_3678 Dalk_4734
            DAT: HRM2_16980 HRM2_48210 HRM2_48240
            DTO: TOL2_C02210 TOL2_C39450
            DOV: DSCO28_10440 DSCO28_10470 DSCO28_42260 DSCO28_69330
            DWD: DSCW_18870 DSCW_42940 DSCW_65500
            DALK: DSCA_16970 DSCA_38500 DSCA_62460
            DLI: dnl_19460
            DMM: dnm_046620 dnm_078820
            DEK: DSLASN_09710 DSLASN_33390 DSLASN_45660
            ADE: Adeh_1027
            ACP: A2cp1_1089
            AFW: Anae109_3647
            ANK: AnaeK_4014
            AVM: JQX13_43235
            CFUS: CYFUS_003922
            SCL: sce7207
            SCU: SCE1572_42050
            CCRO: CMC5_003040
            SAMY: DB32_008569
            MRM: A7982_04416
            HOH: Hoch_6245 Hoch_6834
            SAT: SYN_00339 SYN_00343
            DAO: Desac_0074 Desac_1595
            DTI: Desti_1759 Desti_3516 Desti_5396
            SFU: Sfum_0265 Sfum_3597 Sfum_3859 Sfum_3941
            DAX: FDQ92_02170 FDQ92_02505
            DBR: Deba_2268 Deba_2271 Deba_2455
            BSED: DN745_00385
            PCAY: FRD00_20875
            DHR: LGS26_00930
            HOE: IMCC20628_01486 IMCC20628_03859 IMCC20628_04625
            AMIH: CO731_03136
            RPOD: E0E05_04240 E0E05_05885
            NIY: FQ775_09515
            ORM: HTY61_11065 HTY61_11270
            KMN: HW532_15935
            RHT: NT26_p10112
            BRQ: CIT40_12735
            BSYM: CIT39_11915
            RPA: RPA3558
            RPB: RPB_1645
            RPC: RPC_1935
            RPD: RPD_3415
            RPE: RPE_3662
            RPT: Rpal_4076
            RPX: Rpdx1_1795
            XAU: Xaut_3419 Xaut_3942
            XDI: EZH22_10030
            ANC: GBB76_17000
            MSL: Msil_3329
            MTUN: MTUNDRAET4_1901(yraQ)
            BBAR: RHAL1_00310
            HDT: HYPDE_25533
            MCG: GL4_0573
            MMYR: MXMO3_00885
            BVR: BVIR_1847
            BLAG: BLTE_10140
            HDI: HDIA_2397
            MEY: TM49_10595
            MAAD: AZF01_18070 AZF01_23100
            BRN: D1F64_21320
            PSF: PSE_0050
            LAP: ACP90_08200 ACP90_26480
            LABR: CHH27_12145 CHH27_14005
            LABP: FJ695_12140
            LABT: FIU93_04250 FIU93_13840
            LAGG: B0E33_10530 B0E33_20255
            SIW: GH266_16140
            SIL: SPO3564
            SIT: TM1040_0158
            RUA: D1823_17125
            RUT: FIU92_14335
            JAN: Jann_3654
            RDE: RD1_0917 RD1_3485
            RLI: RLO149_c026880 RLO149_c028750
            RPON: G3256_15120
            DSH: Dshi_0586(kpsM)
            PGA: PGA1_262p01990 PGA1_c28790
            PGL: PGA2_c26730
            PGD: Gal_00550
            PHP: PhaeoP97_00627
            PPIC: PhaeoP14_02651
            PHQ: D1820_09090
            OAT: OAN307_c04420
            LMD: METH_04520
            LEJ: ETW24_05610
            LAQU: R2C4_14990
            LEV: ETW23_14085
            RED: roselon_00526
            CEH: CEW89_01365 CEW89_16510
            MALG: MALG_00304
            CON: TQ29_02810 TQ29_10120
            TPRO: Ga0080559_TMP1497
            PABY: Ga0080574_TMP2937
            SUAM: BOO69_03560
            SULZ: C1J03_10765 C1J03_18805 C1J03_24035
            SULI: C1J05_00965
            SULD: B5M07_05755
            SPOT: G6548_07940
            SMED: JNX03_08970
            SINL: DSM14862_02310 DSM14862_04433
            SPSE: SULPSESMR1_03962 SULPSESMR1_03972
            TOM: BWR18_01300
            RMM: ROSMUCSMR3_02199 ROSMUCSMR3_04146
            ROK: RAK1035_0987
            RID: RIdsm_00406
            ROM: EI983_03275
            ROH: FIU89_01755
            AHT: ANTHELSMS3_00529 ANTHELSMS3_00912
            SAGU: CDO87_12695
            THAA: CFI11_12945
            OCD: FHY55_18465
            MARU: FIU81_00810
            ROT: FIV09_09550
            RMH: LVO79_18680
            MALU: KU6B_01370 KU6B_06900
            TGL: HFZ77_15785 HFZ77_16580 HFZ77_16900
            TMD: KUV46_02410
            HAT: RC74_20685
            PALX: GQA70_17985
            RSP: RSP_4202
            RSQ: Rsph17025_1408
            CAZT: LV780_06355
            RCP: RCAP_rcp00083
            RHP: LPB142_09770
            PKD: F8A10_08320
            RHC: RGUI_1581 RGUI_2957
            RMB: K529_018330
            DAA: AKL17_1600 AKL17_3809
            THW: BMG03_09300
            TEC: AKL02_008455
            RBG: BG454_04180
            SALO: EF888_15320 EF888_17170
            SEDI: EBB79_18530
            PSEB: EOK75_16125 EOK75_19235
            PAED: G5B38_13605 G5B38_14105
            MON: G8E03_14215
            PAMO: BAR1_02595 BAR1_02735
            PSHQ: F3W81_04240
            POZ: I0K15_04255
            PALW: PSAL_000860
            PGV: SL003B_2338
            CACT: HZ995_03415
            THAS: C6Y53_15165
            HDH: G5B40_17405
            GCE: KYE46_04665
            NSM: JO391_20330
            FAQ: G5B39_13100 G5B39_15510
            SHYD: CJD35_05495
            SPZR: G5C33_03610
            PMAS: NCF86_15640
            SRF: LHU95_09230
            RAP: RHOA_5576
            SVC: STVA_46610
            STEL: STAQ_39250
            AZZ: DEW08_05515
            AOZ: HUE56_25115
            NAO: Y958_18855
            SMUC: JL100_018840
            SROE: JL101_021065
            RPM: RSPPHO_02343
            DEX: HWD60_03345
            TXI: TH3_11160
            TII: DY252_04550 DY252_14050 DY252_20145
            THAI: IT893_01385 IT893_07190 IT893_16280
            MAGQ: MGMAQ_3063
            ELIO: KO353_13545
            MGM: Mmc1_0110 Mmc1_1797 Mmc1_3199
            ECOG: FIV45_05150
            MAI: MICA_1744
            MAN: A11S_1669
            SNEA: NBZ79_13550
            HAX: BALOs_0620
            ACU: Atc_0559 Atc_1894
            ATX: GCD22_01438 GCD22_01709
            HTL: HPTL_1685
            BSU: BSU03250(ycgR)
            BSR: I33_0370
            BSL: A7A1_1873
            BSH: BSU6051_03250(ycgR)
            BSY: I653_01610
            BSUT: BSUB_00374(ycgR)
            BSUL: BSUA_00374(ycgR)
            BSUS: Q433_01950
            BSO: BSNT_06654(ycgR)
            BSN: BSn5_13205
            BSQ: B657_03250(ycgR)
            BSX: C663_0315
            BSP: U712_01675
            BSS: BSUW23_01660(ycgR)
            BST: GYO_0531
            BLI: BL01456 BL01815(ycgR)
            BLD: BLi00378(ycgR1) BLi02286(ycgR2)
            BLH: BaLi_c03940(ycgR1) BaLi_c23690(ycgR2)
            BAE: BATR1942_20285
            BSON: S101395_02320 S101395_04659
            BHT: DIC78_08355
            BMOJ: HC660_03620 HC660_03980(ycgR)
            BTEQ: G4P54_01835
            BIQ: AN935_01670
            BAN: BA_2051
            BAR: GBAA_2051
            BAT: BAS1904
            BAH: BAMEG_2539
            BAI: BAA_2118
            BAX: H9401_1946
            BANT: A16_20870
            BANR: A16R_21140
            BANS: BAPAT_1960
            BANH: HYU01_10265
            BANV: DJ46_855
            BCE: BC2036
            BCA: BCE_1837 BCE_2120 BCE_A0173
            BCZ: BCE33L1857
            BCR: BCAH187_A2152
            BCB: BCB4264_A1777 BCB4264_A2041
            BCU: BCAH820_2084 BCAH820_B0289
            BCG: BCG9842_B3268 BCG9842_B3567
            BCQ: BCQ_2036
            BCX: BCA_2123
            BAL: BACI_c20130
            BNC: BCN_1966
            BCF: bcf_10055 bcf_10745
            BCER: BCK_24385 BCK_25775
            BCEF: BcrFT9_01450 BcrFT9_01660
            BCY: Bcer98_1540
            BTK: BT9727_1867
            BTL: BALH_1813
            BTB: BMB171_C1574 BMB171_C1820 BMB171_P0215
            BTT: HD73_1948 HD73_2214
            BTHR: YBT1520_09700 YBT1520_11035
            BTHI: BTK_09875 BTK_11180
            BTC: CT43_CH1638 CT43_CH1992
            BTF: YBT020_10640
            BTM: MC28_0957 MC28_1261
            BTG: BTB_c17540(ycgR1) BTB_c21060(ycgR2)
            BTI: BTG_09760 BTG_12185
            BTN: BTF1_06270 BTF1_07575
            BTHT: H175_ch1661 H175_ch2019
            BTHU: YBT1518_09895 YBT1518_11320
            BTW: BF38_3263
            BTHY: AQ980_19925 AQ980_21240
            BWE: BcerKBAB4_1901
            BWW: bwei_2975
            BMYO: BG05_3941
            BTY: Btoyo_4607
            BMYC: DJ92_4306 DJ92_4603
            BBY: CY96_07700 CY96_09270
            BWD: CT694_11110
            BTRO: FJR70_09390
            BMOB: MLA2C4_10380
            BNT: GSN03_09965
            BPAC: LMD38_16165 LMD38_16360
            BIF: N288_14375
            BMET: BMMGA3_03345 BMMGA3_03855(ycgR)
            BSM: BSM4216_0702 BSM4216_1254
            BGY: BGLY_0385(ycgR) BGLY_2537
            BWH: A9C19_00650 A9C19_04080 A9C19_14435
            BIT: BIS30_12170
            BSHI: LGQ02_05460
            BBAD: K7T73_19460
            BCAB: EFK13_02020
            BRY: M0696_01870 M0696_02075
            BJS: MY9_0334
            BACI: B1NLA3E_09905
            BACY: QF06_00580
            BACL: BS34A_03800
            BALM: BsLM_0338
            BACQ: DOE78_09725 DOE78_22285
            BACA: FAY30_12260
            BCO: Bcell_0832 Bcell_1777
            BHK: B4U37_14995 B4U37_17475
            BCOH: BC6307_03300 BC6307_17540
            BCIR: C2I06_06420 C2I06_06950 C2I06_16440 C2I06_20145
            BMQ: BMQ_pBM40015 BMQ_pBM40018
            BMD: BMD_1810 BMD_1813
            BMH: BMWSH_3442 BMWSH_3739(ycgR)
            BEO: BEH_04385 BEH_15765 BEH_25575
            BFX: BC359_13620 BC359_15945
            PKS: IE339_11905
            BCK: BCO26_0756(ycgR) BCO26_1456
            BAG: Bcoa_0421 Bcoa_3058
            BCOA: BF29_3288 BF29_508
            BHA: BH1518
            BKW: BkAM31D_06195
            BGI: BGM20_16680
            BPF: BpOF4_02695 BpOF4_14650
            BON: A361_11685
            CGOT: J1899_17065
            CSUA: IM538_08450 IM538_21970
            CFIR: NAF01_10495
            CSOA: LIS82_01990
            GKA: GK0591 GK1837
            GTE: GTCCBUS3UF5_21420 GTCCBUS3UF5_6520
            GTK: GT3570_08775
            GTM: GT3921_10315
            BCAL: CWI35_00990
            GTN: GTNG_1603
            GWC: GWCH70_1518
            GYC: GYMC61_0315 GYMC61_2648
            GYA: GYMC52_1779 GYMC52_2350
            GCT: GC56T3_1700
            GMC: GY4MC1_1782 GY4MC1_2123
            GGH: GHH_c18810(ycgR)
            GSE: GT50_15295 GT50_18500
            GSR: GS3922_08325
            GZA: IC807_05370 IC807_16510
            GTH: Geoth_1848 Geoth_2209
            PTL: AOT13_11725 AOT13_13530
            PCAL: BV455_00034 BV455_03671 BV455_03987
            AFL: Aflv_1559
            AGN: AFK25_06070 AFK25_06565 AFK25_06650
            ANM: GFC28_780 GFC28_820 GFC28_904
            AAMY: GFC30_2139
            ANL: GFC29_722 GFC29_806 GFC29_846
            AND: GRQ40_08135 GRQ40_08555 GRQ40_09000 GRQ40_16505
            ACAI: ISX45_05475 ISX45_12545
            LGY: T479_10360
            LFU: HR49_17100
            LYS: LBYS11_06555
            LYB: C3943_16060
            LYZ: DCE79_14815
            LYG: C1N55_18010
            LMAC: I6G82_11575
            LYC: FH508_0011185
            LCAP: ICJ70_17685
            HMN: HM131_13610
            VHL: BME96_13085
            VIG: BKP57_06295
            VPN: A21D_03026
            VPT: KBP50_18210
            FPN: ABE65_003205 ABE65_004430 ABE65_020540
            FAR: ABE41_003265 ABE41_004510 ABE41_019700
            BSJ: UP17_04590 UP17_18700
            BMUR: ABE28_004515 ABE28_017565
            PBUT: DTO10_05600 DTO10_23195
            PASA: BAOM_2082 BAOM_2084 BAOM_2567
            PPSR: I6J18_08320
            PFRI: L8956_04955 L8956_19295
            AQT: FN924_05120 FN924_13305
            PSYO: PB01_01750
            GRC: GI584_06990 GI584_16575
            SCIB: HUG20_04255 HUG20_10100
            SCIA: HUG15_12490
            POF: GS400_01140
            NMK: CHR53_06385 CHR53_15800 CHR53_16820
            NDT: L1999_18320
            MEKU: HUW50_02840 HUW50_12590
            MSEM: GMB29_14580
            MDG: K8L98_10550
            MLIT: KDJ21_025975
            AIA: AWH56_001515 AWH56_025565
            SEDD: ERJ70_03300 ERJ70_05415
            BVQ: FHE72_05340 FHE72_18095 FHE72_20285
            BVJ: I5776_10655 I5776_17530
            BOU: I5818_12795 I5818_21570
            BBEV: BBEV_0438 BBEV_2116
            BSE: Bsel_0966 Bsel_2573
            MCUI: G8O30_02545
            GAJ: MY490_09465 MY490_19805
            SLMS: MM221_15705
            STEA: C0679_11940
            SER: SERP2425
            SEP: SE_0140
            SEPP: SEB_00093
            SEPS: DP17_1317
            SHA: SH0115
            SSP: SSPP122
            SLG: SLGD_00313
            SXL: SXYLSMQ121_0904
            SCAP: AYP1020_2003
            SEQO: SE1039_07890
            SNL: BJD96_00180
            SHOM: EGX58_04705
            SDB: CNQ82_09450 CNQ82_12180
            SLLO: ISP08_00190
            SAUL: I6G39_01210
            SPSD: JMB28_00260
            MLEN: H3V22_11210 H3V22_14290
            MCAK: MCCS_22000
            SHV: AAT16_10840
            SBAC: BVH56_08320
            LMO: lmo0920
            LMN: LM5578_1001
            LMY: LM5923_0955
            LMT: LMRG_02020
            LMOC: LMOSLCC5850_0923
            LMOE: BN418_1120
            LMOB: BN419_1123
            LMOD: LMON_0927
            LMOW: AX10_13165
            LMOQ: LM6179_1236(ycgR)
            LMR: LMR479A_0943(ycgR)
            LMOM: IJ09_05695
            LMF: LMOf2365_0942
            LMC: Lm4b_00940
            LMOG: BN389_09510(ycgR)
            LMP: MUO_04880
            LMOL: LMOL312_0922
            LMOJ: LM220_04061
            LMOZ: LM1816_12942
            LMH: LMHCC_1701
            LMQ: LMM7_0957
            LML: lmo4a_0936
            LMG: LMKG_02371
            LMS: LMLG_1409
            LMJ: LMOG_00808
            LMW: LMOSLCC2755_0921
            LMX: LMOSLCC2372_0933
            LMZ: LMOSLCC2482_0966
            LMON: LMOSLCC2376_0891
            LMOS: LMOSLCC7179_0900
            LMOO: LMOSLCC2378_0938
            LMOY: LMOSLCC2479_0932
            LMOT: LMOSLCC2540_0920
            LMOA: LMOATCC19117_0943
            LMOK: CQ02_04820
            LMV: Y193_11145
            LIN: lin0921
            LWE: lwe0899
            LSG: lse_0818
            LIV: LIV_0862
            LII: JL52_04625
            LIW: AX25_04705
            LIA: JL58_04830
            LIO: JL53_05310
            LWI: UE46_05995
            LGZ: NCTC10812_01958
            LMAR: LAX80_004215
            BTHS: CNY62_04145
            BBE: BBR47_21160
            BFM: BP422_05765
            BAGR: BA6348_18500
            BCHS: JNE38_11205
            PJD: Pjdr2_4884
            GYM: GYMC10_3872 GYMC10_4285
            PPY: PPE_02127
            PPM: PPSC2_11145(ycgR)
            PPO: PPM_2135(ycgR)
            PPOL: X809_11495
            PPQ: PPSQR21_022200
            PPOY: RE92_01205
            PMS: KNP414_03645
            PMQ: PM3016_1050
            PMW: B2K_05295
            PTA: HPL003_19495
            PSAB: PSAB_09515 PSAB_12195
            PDU: PDUR_10850 PDUR_13860
            PBD: PBOR_12745
            PGM: PGRAT_11660
            POD: PODO_10035
            PAEN: P40081_12465
            PAEQ: R50912_12055
            PSTE: PSTEL_10795
            PAEA: R70723_11215
            PAEE: R70331_10985
            PAEH: H70357_12610
            PAEJ: H70737_10005
            PBJ: VN24_15710
            PRI: PRIO_2494
            PSON: JI735_21415
            PPEO: ABE82_11310
            PNP: IJ22_01310
            POW: IJ21_13080
            PBV: AR543_06735
            PXL: BS614_20525
            PYG: AWM70_03095 AWM70_05800 AWM70_06270
            PSWU: SY83_19605
            PDH: B9T62_04765 B9T62_07245
            PIB: BBD41_24095 BBD41_26170
            PCX: LPB68_20765
            PKB: B4V02_14135
            PAIH: ASL14_00225
            PVO: PVOR_17119 PVOR_20924 PVOR_23274
            PLW: D5F53_08840 D5F53_10900
            PLEN: EIM92_20510
            PPSC: EHS13_11690 EHS13_16665
            PALB: EJC50_10755 EJC50_20720
            PCHI: PC41400_00380 PC41400_19805
            PBK: Back11_00190(ycgR_1) Back11_19180(ycgR_2) Back11_30440(ycgR_3)
            PPRT: ET464_09275 ET464_15980
            PBAC: HUB98_02835
            PRZ: GZH47_02520 GZH47_07805 GZH47_30195
            PLYC: GXP70_04960 GXP70_08580 GXP70_14770 GXP70_17240
            PSOP: KP014_13345 KP014_17010
            PTRI: KDC22_10875
            PALO: E6C60_2635
            PCEL: HUB94_06490 HUB94_12290 HUB94_16515
            PTJ: JRJ22_09440
            PALR: HGI30_12655
            ASOC: CB4_01482
            COH: EAV92_06535 EAV92_22215 EAV92_22575
            CCHL: FPL14_00570
            CHEB: HH215_13935 HH215_33760
            SACA: FFV09_15030
            EFF: skT53_09740 skT53_32080
            PMAR: B0X71_09745
            JEO: JMA_31610
            SPOO: J3U78_19610
            LFB: C1X05_15515
            KEB: GXN75_14695
            LPK: LACPI_0586(ycgR) LACPI_0732
            LRN: CMV25_08040
            LCAR: BHS00_07555
            LPAA: BHS01_08370
            SPY: SPy_0576
            SPZ: M5005_Spy0478
            SPYM: M1GAS476_0538
            SPYA: A20_0522c(ycgR)
            SPM: spyM18_0644
            SPG: SpyM3_0407
            SPS: SPs1448
            SPH: MGAS10270_Spy0472
            SPI: MGAS10750_Spy0500
            SPJ: MGAS2096_Spy0491
            SPK: MGAS9429_Spy0470
            SPF: SpyM51382
            SPA: M6_Spy0502
            SPB: M28_Spy0459
            STG: MGAS15252_0506
            STX: MGAS1882_0503
            SOZ: Spy49_0489c
            STZ: SPYALAB49_000511
            SPYH: L897_02605
            SPN: SP_0905
            SPD: SPD_0798
            SPR: spr0805
            SPW: SPCG_0882
            SJJ: SPJ_0844
            SNV: SPNINV200_08280
            SPX: SPG_0831
            SNT: SPT_1295
            SND: MYY_1293
            SPNN: T308_06075
            SNE: SPN23F08260
            SPV: SPH_1012
            SNC: HMPREF0837_11583
            SNM: SP70585_0943
            SPP: SPP_0913
            SNI: INV104_07720
            SPNG: HMPREF1038_00924
            SNB: SP670_1416
            SNP: SPAP_0934
            SNX: SPNOXC08120
            SNU: SPNA45_01207
            SPNE: SPN034156_18600
            SPNU: SPN034183_08120
            SPNM: SPN994038_08010
            SPNO: SPN994039_08020
            SAG: SAG0729
            SAN: gbs0751
            SAK: SAK_0855
            SGC: A964_0731
            SAGS: SaSA20_0605
            SAGL: GBS222_0603
            SAGM: BSA_8190
            SAGI: MSA_8710
            SAGR: SAIL_8740
            SAGP: V193_03420
            SAGC: DN94_03420
            SAGT: GBSCOH1_0657
            SAGE: EN72_04390
            SAGG: EN73_04095
            SAGN: W903_0815
            SMU: SMU_747c
            SMC: SmuNN2025_1255
            SMUT: SMUGS5_03280
            SMJ: SMULJ23_1256
            SMUA: SMUFR_0651
            STC: str0662
            STL: stu0662
            STE: STER_0714
            STN: STND_0666
            STU: STH8232_0858
            STW: Y1U_C0641
            STHE: T303_04555
            STHS: AVT04_01605
            SSA: SSA_1553
            SSB: SSUBM407_0763
            SSU: SSU05_1182
            SSV: SSU98_1199
            SSI: SSU1023
            SSS: SSUSC84_1061
            SSF: SSUA7_1037
            SSW: SSGZ1_1041
            SUP: YYK_04870
            SSUS: NJAUSS_1095
            SST: SSUST3_1201
            SSUY: YB51_5915
            SSK: SSUD12_0750
            SSQ: SSUD9_1345
            SUI: SSUJS14_1151
            SUO: SSU12_1089
            SRP: SSUST1_0776
            SSUT: TL13_0784
            SSUI: T15_0773
            SGO: SGO_0790
            SEZ: Sez_1371
            SEQ: SZO_05990
            SEZO: SeseC_01765
            SEQU: Q426_02300
            SEU: SEQ_1551
            SUB: SUB0564 SUB1808
            SDS: SDEG_0586 SDEG_1205
            SDG: SDE12394_02960
            SDA: GGS_0559
            SDC: SDSE_0616 SDSE_1180
            SDQ: SDSE167_0638
            SGA: GALLO_1541
            SGG: SGGBAA2069_c15660
            SGT: SGGB_1537
            SMB: smi_1084
            SOR: SOR_0896
            STK: STP_0369
            STB: SGPB_1436
            SCP: HMPREF0833_10892 HMPREF0833_11816
            SCF: Spaf_1469
            SSR: SALIVB_1373
            STF: Ssal_01448
            STJ: SALIVA_0720
            STRS: SSAL8618_03890
            SSAH: HSISS4_00617
            STD: SPPN_04590
            SMN: SMA_1555
            SIF: Sinf_1392
            SIE: SCIM_1017
            SIB: SIR_0596
            SIU: SII_0565
            SANG: SAIN_0690
            SANC: SANR_0701
            SANS: DK43_06670
            SCG: SCI_1120
            SCON: SCRE_1061
            SCOS: SCR2_1061
            SOI: I872_05850
            SIK: K710_1400
            SIQ: DQ08_06495
            SIO: DW64_06485
            SIZ: SI82_06640
            SLU: KE3_1495
            SIG: N596_04405
            SIP: N597_06255
            STV: V470_04125
            SPAT: A0O21_02600
            STRA: ATM98_04065
            STRN: SNAG_0908
            SSOB: DK181_08225
            SRQ: SR187_3495
            SEQI: A6J79_06480
            SKI: D7D50_06255
            SPEI: EHW89_03305
            SRAT: FY406_02535 FY406_06655
            SGW: D7D53_03680
            SPLR: C0J00_07240
            STRG: SRT_13870
            SVB: NCTC12167_00714
            SMEN: SAMEA4412692_1316
            SFER: NCTC12278_01365
            SCAI: NCTC12191_02040
            SPSU: NCTC13786_01865
            SCHJ: DDV21_008215
            SPOC: NCTC10925_01297
            SPAB: KQ224_08300 KQ224_10960
            SLAT: J4854_07580
            SAUP: NCTC3168_01341
            SURN: NCTC13766_01521
            SACO: SAME_00679
            SVF: NCTC3166_01407
            SOS: INT76_02610
            FPEN: KIW23_09105
            LSJ: LSJ_2012c
            LAGL: BEN83_10795
            LCY: LC20004_01375
            LALW: BTM29_06290
            EFA: EF1198
            EFL: EF62_1643
            EFI: OG1RF_10970
            EFD: EFD32_1000
            EFS: EFS1_1023
            EFN: DENG_01342
            EFQ: DR75_263
            ENE: ENT_06240
            EFC: EFAU004_02175
            EFAU: EFAU085_02167
            EFU: HMPREF0351_12156
            EFM: M7W_870
            EFT: M395_03435
            EHR: EHR_08015
            ECAS: ECBG_02712
            EMU: EMQU_2081
            EDU: LIU_11545
            EGA: AL523_00740
            ESS: ATZ33_02620
            ETH: CK496_02640
            EGV: EGCR1_14475
            EAV: EH197_01715 EH197_08660
            ESG: EsVE80_18010
            ELAC: I4Q40_03570
            ECEC: NCTC12421_00790
            ERAF: J9537_14965
            EIE: ENLAB_09780
            MPX: MPD5_0650
            VAH: G7081_03705
            CAC: CA_C1592
            CAE: SMB_G1617(ycgR)
            CAY: CEA_G1607
            CPE: CPE0039
            CPF: CPF_0045
            CPR: CPR_0044
            CTC: CTC_00939
            CTET: BN906_00994
            CNO: NT01CX_2389
            CBO: CBO3256
            CBA: CLB_3293
            CBH: CLC_3166
            CBY: CLM_3669
            CBL: CLK_2652
            CBK: CLL_A1334
            CBN: CbC4_4049
            CBT: CLH_1281
            CBF: CLI_3394
            CBJ: H04402_03343
            CBE: Cbei_1818 Cbei_3261 Cbei_4662
            CBZ: Cbs_1818 Cbs_3261 Cbs_4662
            CBEI: LF65_01978 LF65_05199 LF65_05534
            CKL: CKL_1712 CKL_2452 CKL_3633
            CKR: CKR_1589 CKR_2166 CKR_3209
            CLJ: CLJU_c27860 CLJU_c29540 CLJU_c37870 CLJU_c37890
            CLB: Clo1100_1919 Clo1100_3041 Clo1100_3762
            CSR: Cspa_c23290 Cspa_c33650
            CPAT: CLPA_c05430
            CPAE: CPAST_c05430
            CSB: CLSA_c17430(ycgR)
            CAH: CAETHG_0948
            CBV: U729_2431
            CSQ: CSCA_0617
            CLD: CLSPO_c11390 CLSPO_c33570
            CCK: Ccar_11280 Ccar_12135 Ccar_14355
            CBUT: ATN24_09620 ATN24_17955
            CEU: A7L45_19385
            CTAE: BGI42_06100
            CFM: BJL90_18155
            CDRK: B9W14_15460
            CIA: BEN51_06100
            CDY: F3K33_09015 F3K33_16615 F3K33_23730
            CCOH: SAMEA4530647_1750
            CFER: D4Z93_02880 D4Z93_03085
            CGAS: J1C67_11680
            CLOS: DMR38_07950 DMR38_18865
            CCAA: KQH81_12830
            CMAH: C1I91_00510 C1I91_02115 C1I91_04555 C1I91_14650
            CRW: CROST_026520
            CFB: CLFE_025170
            CAUN: CLAUR_004460
            CNN: CNEO_2333
            CGEL: psyc5s11_21580
            AMT: Amet_1230 Amet_1834 Amet_1840
            AOE: Clos_1123 Clos_2818
            ASM: MOUSESFB_0825
            ASO: SFBmNL_00956
            ASB: RATSFB_0742
            GFE: Gferi_06425 Gferi_06435
            CALE: FDN13_03190
            PBIF: KXZ80_12300
            HHJ: NQ487_09885
            CLO: HMPREF0868_1606
            CTH: Cthe_1109
            CTX: Clo1313_1103
            CCL: Clocl_0157 Clocl_0229 Clocl_2971
            HSC: HVS_00720
            CCE: Ccel_0907 Ccel_1066 Ccel_3005
            CTHD: CDO33_02675
            FPLA: A4U99_06640 A4U99_07175
            EHA: Ethha_1887 Ethha_2026
            CAPR: EQM14_09140 EQM14_12560
            OVA: OBV_07040 OBV_14610
            CAML: H6X83_07450
            SMAN: C12CBH8_01070 C12CBH8_16050
            PFAA: MM59RIKEN_13510
            CFEM: HCR03_13620 HCR03_17900
            SVJ: NQ490_05340
            CCOM: I6K69_05280
            BHAN: CGC63_03220
            BPRO: PMF13cell1_00449 PMF13cell1_00564 PMF13cell1_03926
            BLIQ: INP51_15310
            LACY: A4V08_23795
            CSCI: HDCHBGLK_00423 HDCHBGLK_01554
            CSH: Closa_2754
            CSO: CLS_23090
            ACAC: EYQ97_04440
            CPRO: CPRO_16720
            LUA: D4A81_09375
            ANR: Ana3638_23345
            ACEL: acsn021_36170
            ACHT: bsdcttw_12850
            RGN: RGna_10180
            CBOL: CGC65_09215
            SINT: K5I26_07660
            WHJ: H9Q79_07895
            MFOR: NQ534_00425 NQ534_05790
            LBW: C3V36_13830
            CDF: CD630_23670
            PDC: CDIF630_02607
            CDC: CD196_2208
            CDL: CDR20291_2254
            PDF: CD630DERM_23670
            EAC: EAL2_808p05340 EAL2_c21430
            CST: CLOST_0763
            FAA: HMPREF0389_00737
            PSOR: RSJ16_14205
            PHX: KGNDJEFE_02082 KGNDJEFE_02132
            TEM: JW646_19330
            TGC: L0P85_09080
            TEB: T8CH_0763
            SLP: Slip_2195
            SALQ: SYNTR_1546
            CALK: HUE98_11280 HUE98_14040
            DSY: DSY0108 DSY4605 DSY4678
            DHD: Dhaf_0047 Dhaf_1223
            DDL: Desdi_0973
            DMT: DESME_02090 DESME_03765
            SGY: Sgly_0155
            DOR: Desor_2641
            DAI: Desaci_1501 Desaci_1615
            DMI: Desmer_0525 Desmer_2284
            DED: DHBDCA_p125 DHBDCA_p140 DHBDCA_p177 DHBDCA_p567
            DEC: DCF50_p190 DCF50_p205 DCF50_p238 DCF50_p624
            DRS: DEHRE_00175 DEHRE_07215
            DCA: Desca_1001 Desca_2401
            PTH: PTH_0570 PTH_0648
            DRM: Dred_0548 Dred_0556
            DRU: Desru_2152
            DFG: B0537_09120 B0537_11365 B0537_11395
            DAE: Dtox_0336 Dtox_4283
            DKU: Desku_0294
            DAU: Daud_1899
            TFR: BR63_18970
            FWA: DCMF_12340 DCMF_20680 DCMF_24805
            AACX: DEACI_2173
            TJR: TherJR_0458
            DGI: Desgi_4002
            HMO: HM1_0779 HM1_0955
            HCV: FTV88_0218 FTV88_3331
            AWO: Awo_c04590 Awo_c31880
            AWI: CHL1_001685
            ALKA: J0B03_11805
            CBAR: PATL70BA_1579
            VGU: HYG85_02055 HYG85_03580
            VPY: HZI73_06055 HZI73_17125
            ACAE: HYG86_07630 HYG86_16400
            THEF: E1B22_07435
            SAY: TPY_3491
            SAP: Sulac_1424
            STHR: BXT84_15295
            CTHM: CFE_1067
            MDV: C5Q96_01995
            AMIJ: EQM06_11100
            AMIC: Ami3637_02720
            BPRM: CL3_21200
            TEX: Teth514_1323 Teth514_2072
            THX: Thet_0863 Thet_1582
            TPD: Teth39_0748
            TIT: Thit_0901
            TMT: Tmath_0943
            TBO: Thebr_0770
            CHY: CHY_1097
            MTA: Moth_2196
            MTHO: MOTHE_c22560
            MTHZ: MOTHA_c23290
            TPZ: Tph_c19190
            GEK: kuro4_26070
            CSC: Csac_0499
            ATE: Athe_2640
            COB: COB47_2238
            CHD: Calhy_2524
            COW: Calow_2197
            CKN: Calkro_2468
            CCHA: ELD05_12535
            CDIA: CaldiYA01_23320
            TSH: Tsac_1123 Tsac_1992
            TNR: Thena_0111
            TACI: TDSAC_0098
            MAS: Mahau_2792
            TEP: TepRe1_2288
            TAE: TepiRe1_2457
            TOC: Toce_1976
            NTH: Nther_0753 Nther_0966
            NCD: ACONDI_00721 ACONDI_00723
            HOR: Hore_20090
            HAS: Halsa_2037 Halsa_2038
            HPK: Hprae_1770
            HALS: D7D81_07550
            IFN: GM661_05065
            AAR: Acear_2020
            HHL: Halha_2210
            AFT: BBF96_07195
            KME: H0A61_00115
            PED: ING2D1G_1171
            SPOA: EQM13_01540 EQM13_17045
            KPAR: JL105_00545
            SEDZ: JYG23_13985
            VPR: Vpar_0273
            VAT: B7L28_01530
            VRM: 44547418_00287
            VDN: NCTC11831_00259
            VNK: VEIT17_02640
            MHW: ACT01_12760
            MEG: DKB62_06955
            DHO: Dia5BBH33_13840
            SSG: Selsp_1940
            SRI: SELR_04520
            MHG: MHY_21480
            MFUN: GXM21_01555
            PUF: UFO1_0920 UFO1_4652
            PFT: JBW_03559 JBW_03748
            MANA: MAMMFC1_00929
            AFN: Acfer_0389
            ERM: EYR00_14905
            EBM: SG0102_05860
            LCG: L3BBH23_10520
            LPIL: LIP_1525
            ACL: ACL_0757
            AOC: Aocu_02330
            ABRA: BN85304440
            MANR: MPAN_013850
            MBJ: KQ51_01802
            XCL: G4Z02_02345
            TBM: BK010_07225
            TBZ: BK011_07705
            TBK: HF295_06505
            MTU: Rv2963
            MTV: RVBD_2963
            MTC: MT3039
            MRA: MRA_2990
            MTF: TBFG_12977
            MTB: TBMG_01008
            MTK: TBSG_01015
            MTZ: TBXG_000998
            MTG: MRGA327_18215
            MTI: MRGA423_18410
            MTE: CCDC5079_2720
            MTUR: CFBS_3124
            MTL: CCDC5180_2685
            MTO: MTCTRI2_3021
            MTD: UDA_2963
            MTN: ERDMAN_3246
            MTJ: J112_15860
            MTUB: MT7199_2998
            MTUE: J114_15825
            MTX: M943_15260
            MTUH: I917_20800
            MTUL: TBHG_02893
            MTUT: HKBT1_3111
            MTUU: HKBT2_3116
            MTQ: HKBS1_3118
            MBO: BQ2027_MB2987
            MBB: BCG_2984
            MBT: JTY_2979
            MBM: BCGMEX_2979
            MBK: K60_030710
            MBX: BCGT_2800
            MAF: MAF_29680
            MMIC: RN08_3266
            MCE: MCAN_29851
            MCQ: BN44_60443
            MCV: BN43_40671
            MCX: BN42_40963
            MCZ: BN45_51376
            MPA: MAP_2999 MAP_3766
            MAO: MAP4_0803 MAP4_3875
            MAVI: RC58_03940 RC58_19235
            MAVU: RE97_03945 RE97_19285
            MAV: MAV_3787 MAV_4878
            MIT: OCO_36250
            MIA: OCU_36290
            MID: MIP_05483
            MYO: OEM_36880
            MCHI: AN480_19140
            MIR: OCQ_37450
            MMAL: CKJ54_17155
            MLP: MLM_3015
            MMAN: MMAN_01560 MMAN_36070
            MSA: Mycsm_05768
            MUL: MUL_1997
            MMI: MMAR_1754
            MMAE: MMARE11_16730
            MMM: W7S_18130
            MLI: MULP_01909
            MKN: MKAN_23830
            MYV: G155_26680
            MYE: AB431_03220
            MGO: AFA91_10475
            MHAD: B586_15510
            MDX: BTO20_04310
            MSHG: MSG_01619 MSG_01921 MSG_04049
            MFJ: MFLOJ_13370 MFLOJ_16880 MFLOJ_46220
            MSTO: MSTO_18530 MSTO_50120
            MSIM: MSIM_04290 MSIM_07850 MSIM_36010
            MSAK: MSAS_00200 MSAS_38720 MSAS_53580 MSAS_57090
            MKU: I2456_08940
            MGRO: FZ046_02615
            MXE: MYXE_33610
            MNV: MNVI_31670
            MPAG: C0J29_10250
            MGOR: H0P51_09900
            MCOO: MCOO_00020 MCOO_49720
            MBAI: MB901379_01567
            MSEO: MSEO_04250
            MSHO: MSHO_54890
            MHEK: JMUB5695_03331
            MGAU: MGALJ_38720
            MBRD: MBRA_48130
            MSHJ: MSHI_07140
            MMAM: K3U93_07790 K3U93_22215
            MSEN: K3U95_25780
            MPAE: K0O64_03040
            MOT: LTS72_16365
            MPAA: MKK62_16315 MKK62_24680
            MCRO: MI149_03630
            MSM: MSMEG_6060
            MSG: MSMEI_5900
            MSB: LJ00_29965
            MSN: LI99_29970
            MSH: LI98_29975
            MVA: Mvan_5316 Mvan_5330
            MCB: Mycch_5211
            MNE: D174_24805
            MYN: MyAD_24340
            MFT: XA26_54030
            MVQ: MYVA_3138
            MLL: B1R94_03450
            MAUU: NCTC10437_05091
            MMAG: MMAD_47970
            MFX: MFAL_31840
            MAIC: MAIC_50000
            MIJ: MINS_25520
            MTY: MTOK_21800
            MPSC: MPSYJ_41230
            MARZ: MARA_48450
            MHEV: MHEL_15770
            MSAR: MSAR_21830
            MANY: MANY_46130
            MAUB: MAUB_22890 MAUB_26290 MAUB_27650 MAUB_62910
            MPOF: MPOR_54260
            MPHU: MPHO_44060 MPHO_47530
            MMUC: C1S78_023480 C1S78_025260
            MMAT: MMAGJ_33530
            MBOK: MBOE_05150
            MFG: K6L26_05120
            MSEI: MSEDJ_01940
            MAB: MAB_2861
            MMV: MYCMA_07990
            MABB: MASS_2802
            MABL: MMASJCM_2820
            MCHE: BB28_14320
            MIZ: BAB75_15440
            MSTE: MSTE_02816
            MSAO: MYCSP_12860
            MSAL: DSM43276_02581
            ASD: AS9A_1276
            CDI: DIP0463
            CDP: CD241_0402
            CDH: CDB402_0376
            CDT: CDHC01_0404
            CDE: CDHC02_0083 CDHC02_0411
            CDR: CDHC03_0387
            CDA: CDHC04_0369
            CDZ: CD31A_0080 CD31A_0464
            CDB: CDBH8_0083 CDBH8_0401
            CDS: CDC7B_0405
            CDD: CDCE8392_0413
            CDW: CDPW8_0451
            CDV: CDVA01_0352
            CDIP: ERS451417_00386
            CPU: CPFRC_01700
            CPL: Cp3995_0331
            CPG: CP316_01750
            CPP: CpP54B96_0333
            CPK: CP1002_01700
            CPQ: CPC231_01700
            CPX: CPI19_01700
            CPZ: CpPAT10_0335
            COR: Cp267_0343
            COP: CP31_01970
            COD: Cp106_0322
            COS: Cp4202_0327
            COI: CPCIP5297_01755
            COE: CP258_01755
            COU: CP162_01790
            CPSE: CPTA_00862
            CPSU: CPTB_00671
            CPSF: CPTC_00333
            CUL: CULC22_00382
            CUC: CULC809_00378
            CUE: CULC0102_0424
            CUN: Cul210932_0397
            CUS: CulFRC11_0378
            CUQ: Cul210931_0384
            CUZ: Cul05146_0409
            CUJ: CUL131002_0381
            CAZ: CARG_01180
            CVT: B843_06395
            CGY: CGLY_11960
            CAX: CATYP_07005
            CHM: B842_00415
            CMQ: B840_09695
            CEI: CEPID_00250
            CUT: CUTER_06660 CUTER_10785
            CSTA: CSTAT_05630
            CPHO: CPHO_11075
            CFC: CFLV_02200 CFLV_07505
            CAQU: CAQU_04040 CAQU_11505
            CAMG: CAMM_00380
            CRF: FRC0190_00481
            CCYS: SAMEA4530656_2069
            CMAT: HBA49_06185 HBA49_09545
            CSIL: CBE74_02135
            CKW: CKALI_01350
            CCOE: CETAM_10340
            CUW: LH390_08930
            NFA: NFA_40600
            NFR: ERS450000_05887
            NNO: NONO_c51060
            NTP: CRH09_17320 CRH09_29150
            NAH: F5544_10455 F5544_35260
            NWL: NWFMUON74_18770 NWFMUON74_32140
            NTC: KHQ06_05610
            NGP: LTT66_30930
            RHB: NY08_2708
            RFA: A3L23_00852
            RHS: A3Q41_02498
            RHU: A3Q40_00836
            RTM: G4H71_00115
            TPR: Tpau_4253
            SRT: Srot_0270
            DTM: BJL86_0647
            DIZ: CT688_15075
            DPC: A6048_15795
            SMA: SAVERM_4439 SAVERM_4568
            SCB: SCAB_41521 SCAB_62381
            SSX: SACTE_0115
            SVL: Strvi_2263 Strvi_3382 Strvi_5263
            SHY: SHJG_1952 SHJG_5418
            SHO: SHJGH_1717 SHJGH_5181
            SRC: M271_46120 M271_46455
            SMAL: SMALA_0302 SMALA_0352
            SSOI: I1A49_04970 I1A49_05260
            SCT: SCAT_0659
            SCY: SCATT_06670
            SBH: SBI_01456 SBI_09134
            SDV: BN159_0138 BN159_4168
            SCI: B446_02545 B446_20220
            SALU: DC74_786
            SALL: SAZ_04460
            STRE: GZL_08572
            SLC: SL103_15150
            SCX: AS200_07985 AS200_09740 AS200_42680
            SRW: TUE45_00686 TUE45_03470 TUE45_04120
            STRF: ASR50_01815
            STRT: A8713_03055 A8713_30755
            SCLF: BB341_26890
            SGS: AVL59_02120 AVL59_26905 AVL59_42040
            STSI: A4E84_20975 A4E84_22010
            SGM: GCM10017557_43240 GCM10017557_45220
            SCAD: DN051_18735
            SLS: SLINC_4383 SLINC_4652
            SNR: SNOUR_38800
            SPLU: LK06_014420 LK06_031190
            SNW: BBN63_14955
            SAUO: BV401_05265 BV401_05510
            SPUN: BFF78_02120 BFF78_19885 BFF78_40130
            STRO: STRMOE7_04595
            SNZ: DC008_34475
            SGE: DWG14_03903
            SRJ: SRO_3551 SRO_4618 SRO_6857
            SLK: SLUN_04255
            SDX: C4B68_36550
            SGD: ELQ87_00950 ELQ87_17950
            SCYA: EJ357_23900 EJ357_25560
            SAST: CD934_16450
            SNQ: CP978_17905 CP978_32435
            STIR: DDW44_06220
            SHAW: CEB94_21115 CEB94_22190
            SFIC: EIZ62_05095
            SGAL: CP966_19820 CP966_20950
            SSPO: DDQ41_05870
            SVR: CP971_07815 CP971_27800
            SFY: GFH48_07610 GFH48_14525
            SAQU: EJC51_26735 EJC51_43295
            SGF: HEP81_03764 HEP81_04943 HEP81_07193
            SSEO: D0Z67_15685 D0Z67_15705
            SPHV: F9278_13400 F9278_26880
            SFUG: CNQ36_18830
            SPAC: B1H29_18035
            SCHA: CP983_19745 CP983_20950
            SGX: H4W23_02255
            SCOE: CP976_22615 CP976_23755
            SBAT: G4Z16_29860
            SBRO: GQF42_05075 GQF42_18015 GQF42_24130
            STUI: GCM10017668_37850
            SCHF: IPT68_19720 IPT68_20785
            SCYG: S1361_02250 S1361_15570 S1361_21510 S1361_35675
            SFEU: IM697_00435 IM697_43310
            SVD: CP969_19220 CP969_21230
            SAUH: SU9_002325 SU9_003395
            SPRA: CP972_18900 CP972_19470
            SPEU: CGZ69_35800
            SROI: IAG44_18225 IAG44_24010
            SXN: IAG42_04615
            SGJ: IAG43_29700
            SANU: K7396_32345
            SDD: D9753_16425 D9753_33895
            SACT: DMT42_21240
            SINE: KI385_05565
            SLF: JEQ17_24200 JEQ17_25435
            SDEC: L3078_14875 L3078_25915
            KAU: B6264_03010 B6264_22470
            KIT: CFP65_6529
            STRI: C7M71_029335
            YIA: LO772_23550
            CMI: CMM_2326
            CMS: CMS2505
            CMC: CMN_02284
            CMH: VO01_10775
            CCAP: AES38_11230
            CZH: H9X71_11620
            MTS: MTES_1681
            MIM: AKG07_12000
            MIO: AOA12_01905
            MIP: AXH82_05815
            MCW: A8L33_03030
            MPAL: BO218_12130
            MIH: BJP65_09505
            MICR: BMW26_16720
            MAUR: BOH66_00940
            MHOS: CXR34_01660
            MFOL: DXT68_16055
            MOO: BWL13_02781
            MLV: CVS47_03242
            MWA: E4K62_18225
            MPRT: ET475_05490
            MSED: E3O41_01065
            MOY: CVS54_03579
            MSF: IT882_15285
            MCAW: F6J84_15065
            MLZ: F6J85_17295
            MRN: K8F61_14115
            MICS: C1N74_14925
            MBIN: LXM64_15605
            RTN: A6122_2802
            RRY: C1O28_14210
            RIA: C7V51_11615
            RFS: C1I64_17975
            RTE: GSU10_14475
            CUM: NI26_00965 NI26_01920
            CUB: BJK06_06100
            CUG: C1N91_01690
            FRP: AX769_22655
            AGF: ET445_04590
            AMAU: DSM26151_29760
            CART: PA27867_1952
            CRY: B7495_09620
            CPHY: B5808_07120 B5808_08280
            PSAI: C3B54_11762
            MALK: MalAC0309_1036
            SALA: ESZ53_04050
            HUM: DVJ78_12625 DVJ78_13775
            GRY: D7I44_15115
            LYK: FLP23_02150
            PLAP: EAO79_02740
            LINS: G7067_06370
            LLUT: K1X41_13845
            HEA: HL652_11845
            FRN: F1C15_04075
            GLN: F1C58_04080 F1C58_09715
            CHRE: IE160_08240
            AGX: AGREI_3354 AGREI_3358
            ARH: AHiyo8_55770
            ARTP: E5206_01680
            ACIT: HPK19_03590 HPK19_15495
            KRH: KRH_01790
            KOD: HBK84_00990
            RKR: I6G21_03590 I6G21_08195
            AUL: DCC27_005705
            JDE: Jden_0728
            DNI: HX89_00180 HX89_04920
            ALX: LVQ62_00475 LVQ62_03865
            CFL: Cfla_3659
            CFI: Celf_0489
            CGA: Celgi_2694
            JLI: EXU32_16780
            JME: EEW87_008820
            PEI: H9L10_06430 H9L10_10290 H9L10_12980
            BLY: A2T55_05640
            BLIN: BLSMQ_1078
            BLUT: EW640_04835
            BCAU: I6G59_00510
            AUS: IPK37_06460
            DEM: LGT36_006015
            PAC: PPA2145
            PAK: HMPREF0675_5209
            PAV: TIA2EST22_10475
            PAX: TIA2EST36_10455
            PAZ: TIA2EST2_10405
            PAW: PAZ_c22270
            PAD: TIIST44_03460
            PCN: TIB1ST10_10910
            PACC: PAC1_10920
            PACH: PAGK_2044
            PACN: TIA1EST1_10525
            CACN: RN83_10965
            PRA: PALO_00165
            PRL: BCB70_07715
            PPC: HMPREF9154_1861
            ARUB: J5A65_06355
            TFL: RPIT_14755
            TEZ: BKM78_05565
            TDF: H9L22_15960
            TLA: TLA_TLA_01126
            RAIN: Rai3103_07035
            BRT: J4N02_00255
            NOO: FE634_04080
            NBE: Back2_15140
            NOQ: LN652_21710
            NCQ: K6T13_12950
            NPC: KUV85_15240
            MGG: MPLG2_0466
            KFL: Kfla_1720
            TFU: Tfu_1875
            THAO: NI17_011465
            TALX: FOF52_08985
            NDA: Ndas_2796
            NAL: B005_5338
            NGV: CDO52_17720
            NEX: NE857_20185
            STRR: EKD16_14420
            SAIU: J4H86_00930
            TCU: Tcur_2656
            ACTW: F7P10_39620
            AGRA: AGRA3207_007627
            SRO: Sros_0187
            NGN: LCN96_25915
            NML: Namu_0379 Namu_1859 Namu_2555
            NAK: EH165_09140
            BLAP: MVA48_08275
            SEN: SACE_1496
            SACG: FDZ84_19415
            SACC: EYD13_07390
            AMD: AMED_3487 AMED_5334 AMED_6612
            AMN: RAM_17735 RAM_27180 RAM_33925
            AMM: AMES_3448 AMES_5271 AMES_6513
            AMZ: B737_3448 B737_5271 B737_6513
            AOI: AORI_2091 AORI_3562
            AJA: AJAP_21325 AJAP_29055
            AMQ: AMETH_1937
            AMYC: CU254_26420
            AMYB: BKN51_02620
            AAB: A4R43_39720
            AMYY: YIM_38130
            AORI: SD37_18295 SD37_30690
            AACD: LWP59_01290 LWP59_09570
            APRT: MUY14_03880
            PDX: Psed_0657
            PHH: AFB00_02230
            PBRO: HOP40_04510
            APRE: CNX65_06285
            AMI: Amir_1259
            SESP: BN6_15030
            SSYI: EKG83_07310
            KAL: KALB_1710 KALB_2825
            KPHY: AOZ06_12110
            LED: BBK82_03875
            AHM: TL08_21300
            ACTI: UA75_24995
            ACAD: UA74_24415
            AHG: AHOG_22415
            ACTA: C1701_18935
            ALO: CRK55560
            PMAD: BAY61_09550
            SACE: GIY23_06845
            ACTU: Actkin_01454
            STP: Strop_2851
            MCAB: HXZ27_24505
            MSAG: GCM10017556_10870
            VMA: VAB18032_28271
            MCRA: ID554_22155
            ASE: ACPL_269 ACPL_2725
            AMS: AMIS_18400
            ACTN: L083_3315 L083_3885
            AFS: AFR_14285 AFR_24545
            ACTS: ACWT_0154 ACWT_2821
            AIH: Aiant_76530
            ACTR: Asp14428_04730 Asp14428_49390
            PLK: CIK06_09250
            PLAT: C6W10_11710
            PFLA: Pflav_057400
            PSUU: Psuf_017020
            VER: HUT12_29070
            ASER: Asera_56290
            PRY: Prubr_07910 Prubr_51010
            CATI: CS0771_00130
            DVC: Dvina_46415
            NHY: JQS43_16335
            CCAZ: COUCH_20720
            CAI: Caci_2468
            GLY: K3N28_04625
            AHE: Arch_1552
            APHO: JTE88_06120
            AMY: ADJ76_02390
            SOO: FBF35_06210
            ACTC: CHIBA101_1848
            AIR: NCTC12972_00291
            AWE: JG540_07715
            AMAM: HPC72_07875
            AVU: BK816_01535
            FSL: EJO69_04965
            BLJ: BLD_1092
            BLN: Blon_1972
            BLON: BLIJ_2045
            BDE: BDP_2065
            BDN: BBDE_1946
            BBP: BBPR_1325
            BBI: BBIF_1282
            BBF: BBB_1305
            BBV: HMPREF9228_1318
            BBRU: Bbr_0575
            BBRE: B12L_0494
            BBRV: B689b_0573
            BBRJ: B7017_0529
            BBRC: B7019_0691
            BBRN: B2258_0530
            BBRS: BS27_0566
            BKS: BBKW_0561
            BSCA: BBSC_0762
            BSUE: BS3272_05670
            GVG: HMPREF0421_20157
            GVA: HMPREF0424_0016
            GVH: HMPREF9231_0031
            GPT: K9E43_03090
            JTL: M6D93_02205
            RUB: GBA63_22150
            PARN: NBH00_02950 NBH00_21830 NBH00_23435
            IAM: HC251_12580
            AHAT: ADCFC_05370 ADCFC_05380 ADCFC_05680 ADCFC_05690
            ERZ: ER308_11345
            EUZ: DVS28_a2312
            SYN: sll0932 slr1547
            SYZ: MYO_13100 MYO_19050
            SYY: SYNGTS_0307(sll0932) SYNGTS_0899(slr1547)
            SYT: SYNGTI_0307(sll0932) SYNGTI_0899(slr1547)
            SYS: SYNPCCN_0307(sll0932) SYNPCCN_0898(slr1547)
            SYQ: SYNPCCP_0307(sll0932) SYNPCCP_0898(slr1547)
            SYJ: D082_12320 D082_21140
            SYO: C7I86_01595 C7I86_04635
            SYC: syc1083_c
            SYU: M744_00795
            SYF: Synpcc7942_0434
            SYD: Syncc9605_1600
            SYE: Syncc9902_1359
            SYG: sync_1752
            SYR: SynRCC307_1615 SynRCC307_2184
            SYX: SynWH7803_0985
            SYP: SYNPCC7002_A1346 SYNPCC7002_A1547
            CYA: CYA_1738
            CYB: CYB_1909
            SYNE: Syn6312_3467
            SYNP: Syn7502_00661
            SYNK: KR100_07740
            SYNR: KR49_03410
            SYND: KR52_08235
            SYH: Syncc8109_1029
            SYNW: SynWH8103_01113
            SYV: AWQ23_06910 AWQ23_07945
            SYL: AWQ21_06830 AWQ21_10515
            SYNC: CB0101_05480
            SYNY: BM449_13280
            DSL: Dacsa_1142
            SYW: SYNW0975
            CGC: Cyagr_3318
            CYI: CBM981_0116
            PMT: PMT_2207
            PMF: P9303_29321
            CMP: Cha6605_1150 Cha6605_3295
            AMR: AM1_3848
            TVN: NIES2134_108760 NIES2134_118130
            SLW: BRW62_04855 BRW62_08590
            TEL: tll1886 tlr0612
            THN: NK55_00040 NK55_04680
            THEC: FFX45_00040 FFX45_00185
            LEP: Lepto7376_0864 Lepto7376_0960
            LEN: LEP3755_40950
            LET: O77CONTIG1_00923
            LBO: LBWT_29600
            KOV: K9N68_28640
            LSC: KIK02_10375 KIK02_23030
            LSK: J5X98_27865
            HHG: XM38_022670
            PSEU: Pse7367_3183
            PSER: ABRG53_1990
            THEU: HPC62_03325 HPC62_11505
            GLP: Glo7428_2169
            GEN: GM3709_2049
            GEE: GM3708_2566
            CHON: NIES4102_02270
            MAR: MAE_02010 MAE_18800
            MPK: VL20_5431 VL20_6279
            MIQ: B5D77_07335 B5D77_10185
            MVZ: myaer102_37100 myaer102_52020
            CAN: Cyan10605_0330
            CSN: Cyast_0737
            CYL: AA637_05020 AA637_12140
            HAO: PCC7418_2563 PCC7418_2817
            ENN: FRE64_01190
            CYT: cce_0060 cce_3507 cce_4159
            CWA: CwatDRAFT_1106 CwatDRAFT_1316
            CYP: PCC8801_0263 PCC8801_1479
            CYH: Cyan8802_0261 Cyan8802_1506
            CYC: PCC7424_4086 PCC7424_4946
            CYJ: Cyan7822_1511 Cyan7822_2114
            CYN: Cyan7425_1140
            TER: Tery_3807
            ARP: NIES39_E02150 NIES39_H00150
            PAGH: NIES204_10460
            PPSU: NO713_00609(ycgR)
            OXY: HCG48_00970
            MVAG: D0A34_22680
            LFS: HFV01_18005
            MIC: Mic7113_0235
            GEI: GEI7407_2376
            OAC: Oscil6304_3750 Oscil6304_5170
            ONI: Osc7112_0004 Osc7112_2356
            MPRO: BJP34_07190
            PHOR: JWS08_19310 JWS08_20925
            PYH: NEA10_12450
            CEP: Cri9333_0902
            ANA: all1509 alr3361
            NPU: Npun_F3994
            NOS: Nos7107_1320 Nos7107_3509
            NOP: Nos7524_4380
            NON: NOS3756_14980
            NFL: COO91_04365
            NOE: CLI64_02740
            NSH: GXM_05732 GXM_07687
            NED: HUN01_13490 HUN01_32410
            AVA: Ava_3208
            NAZ: Aazo_4808
            ANB: ANA_C13108
            ACY: Anacy_0339
            AWA: AA650_12760
            ANN: EH233_23835
            CSG: Cylst_4605
            RSIN: B6N60_03268
            CALO: Cal7507_2442
            CALT: Cal6303_1605
            CALH: IJ00_17940
            CALN: NIES2098_65810
            RIV: Riv7116_2349
            FIS: FIS3754_00520
            NSPH: BDGGKGIB_00467 BDGGKGIB_01392
            DOU: BMF77_01283
            DFS: HGD76_11205
            CCUR: IAR63_01025
            CRK: L3I90_02450
            AFLO: HEQ12_00745
            TOQ: HCG51_25610
            NCN: BZZ01_14035
            CTHE: Chro_1224
            PLP: Ple7327_1559 Ple7327_3295
            SCS: Sta7437_1351
            STAN: STA3757_47320
            CEO: ETSB_0330 ETSB_1374
            CER: RGRSB_0285 RGRSB_1636
            DET: DET0610 DET1006
            DEH: cbdbA593 cbdbA968
            DEB: DehaBAV1_0584 DehaBAV1_0893
            DEV: DhcVS_549 DhcVS_877
            DEG: DehalGT_0546 DehalGT_0846
            DMC: btf_571 btf_954
            DMD: dcmb_617 dcmb_940
            DMG: GY50_0537 GY50_0884
            DMX: X792_02970 X792_04595
            DMY: X793_02715 X793_04755
            DMZ: X794_02455 X794_04385
            DUC: UCH007_05330 UCH007_08410
            DLY: Dehly_1601
            DEW: DGWBC_1124
            DFO: Dform_01500
            RRS: RoseRS_0592 RoseRS_1707
            RCA: Rcas_3620 Rcas_3894
            CAU: Caur_0015
            CHL: Chy400_0017
            CAG: Cagg_2028 Cagg_3673
            HAU: Haur_1694
            TRO: trd_A0063
            ATM: ANT_21140 ANT_23080
            PSUB: Pelsub_P0618 Pelsub_P2539
            LEK: hrd7_10670 hrd7_34330
            CAP: CLDAP_17010 CLDAP_40570
            KBS: EPA93_32850
            TBH: Tbon_07465
            THUG: KNN16_04260
            TTR: Tter_2078
            PMET: G4Y79_23255
            OTE: Oter_1430 Oter_4062
            OBG: Verru16b_01202
            CAA: Caka_0238 Caka_1764
            RUFI: K0V07_09130 K0V07_14365
            AGL: PYTT_1138
            ROO: G5S37_22095
            LUO: HHL09_13150 HHL09_13405
            LAMB: KBB96_19160
            SOA: G3M56_006235 G3M56_012890 G3M56_014035
            VBS: EGM51_07490 EGM51_12840 EGM51_15290 EGM51_16815
            RBA: RB13032
            PSL: Psta_1250
            PIR: VN12_13135
            RUL: UC8_28610
            RML: FF011L_04420
            MFF: MFFC18_38580 MFFC18_49760(copA_2)
            ROL: CA51_24800
            AHEL: Q31a_14950
            LCRE: Pla8534_67570
            AAGG: ETAA8_53770
            TTF: THTE_1068
            AMUC: Pan181_06310(copA_1) Pan181_29800 Pan181_37170
            PND: Pla175_04200 Pla175_26530
            PLM: Plim_2236
            PEH: Spb1_30140
            PBS: Plabr_0798 Plabr_3196 Plabr_4300
            PLS: VT03_10415
            FMR: Fuma_04522 Fuma_05716
            GMR: GmarT_41560
            GIM: F1728_30035
            MRI: Mal4_23200
            SDYN: Mal52_32120
            PLON: Pla110_42000
            GES: VT84_19145
            GOG: C1280_05930 C1280_14450
            GMS: SOIL9_27540
            TIM: GMBLW1_08400 GMBLW1_34360
            LRS: PX52LOC_02010 PX52LOC_07098
            FTJ: FTUN_4611 FTUN_8025
            ULI: ETAA1_30890
            TSPH: KIH39_05615
            IPA: Isop_0465 Isop_2574
            SACI: Sinac_4510
            PHM: PSMK_30950
            PCOR: KS4_05190
            MCAD: Pan265_27370
            PBU: L21SP3_02005 L21SP3_02151 L21SP3_02327
            PBP: STSP1_00795 STSP1_00968 STSP1_01480
            PBAS: SMSP2_00345 SMSP2_00990
            ALUS: STSP2_00283 STSP2_01185 STSP2_02660
            UAM: UABAM_00780
            VBL: L21SP4_00573 L21SP4_02059
            TAER: GT409_05955 GT409_09835
            VAI: BU251_06410
            TDE: TDE_0584
            TBE: Trebr_0138 Trebr_2212
            TPI: TREPR_2698
            TPED: TPE_0892
            TRM: JO41_05125
            TPHG: FUT81_00975
            TRZ: GWP43_13700
            TMED: DWB79_04955
            BPAA: K7I13_03810 K7I13_06965
            SSM: Spirs_1011 Spirs_3052
            STA: STHERM_c11410
            STQ: Spith_1171
            SFC: Spiaf_0380
            SPER: EW093_01735
            SLR: L21SP2_0187 L21SP2_0250
            OCK: EXM22_03465 EXM22_11690 EXM22_15970
            SBU: SpiBuddy_1161
            SGP: SpiGrapes_0711
            SASS: MUG09_06540
            TAZ: TREAZ_1849 TREAZ_2912
            SCD: Spica_0822 Spica_0901
            BHC: JFL75_11460 JFL75_17535
            BHY: BHWA1_02250
            BHD: BHYOB78_04920
            BRM: Bmur_2048 Bmur_2549
            BPO: BP951000_0282 BP951000_2041
            BPJ: B2904_orf1592 B2904_orf1793
            BPIP: BPP43_04930
            BPW: WESB_0943 WESB_1064
            BIP: Bint_2430
            BHP: BHAMNSH16_04860
            ABA: Acid345_0954
            ACA: ACP_1200
            GMA: AciX8_1305
            TSA: AciPR4_1118
            ADIN: H7849_17330
            CTM: Cabther_A1375
            THYD: TTHT_1550 TTHT_2186
            EMI: Emin_0849
            FHW: RN87_06220
            FVA: FV113G1_19340
            FMO: C4N19_02455
            FCI: I6I83_08355
            IPO: Ilyop_2636
            CSOM: MKD34_12935
            LTE: JMUB4039_0625
            STR: Sterm_1299 Sterm_2565
            TAI: Taci_1478
            ACO: Amico_0060
            TLI: Tlie_0330
            AMO: Anamo_2066
            SBR: SY1_12070
            CPOR: BED41_01340
            PPIO: CE91St28_24200
            FSU: Fisuc_0781
            FSC: FSU_1222
            GGR: HKW67_21745
            BTH: BT_0112
            BFG: BF638R_4195
            BXY: BXY_39950
            BIS: DXK01_008825
            BEG: INE88_02233
            BDO: EL88_02080
            BDH: GV66_07710 GV66_07715
            PCOP: I6J50_09765
            PMUC: ING2E5A_1786
            PET: PEIBARAKI_5767
            PROJ: KDN43_04980 KDN43_05000
            PPN: Palpr_1800
            PDI: BDI_3509 BDI_3511
            TFO: BFO_1079
            DUN: FDZ78_14100
            BVS: BARVI_10115
            COPR: Cop2CBH44_31420
            OSP: Odosp_3362
            BVIR: I6J59_18585
            PRU: PRU_1127
            PHER: prwr041_17860
            ASH: AL1_30070
            ACOU: A5CBH24_23620
            ASEN: NQ519_02350
            RBC: BN938_1878
            TTZ: FHG85_02375
            BLQ: L21SP5_02296(copZ_1) L21SP5_02570
            BACC: BRDCF_p1837
            DORI: FH5T_14825 FH5T_20125
            DRC: G0Q07_09190 G0Q07_11865 G0Q07_14535
            MCOS: GM418_01515 GM418_01895 GM418_05575
            ASX: CDL62_08825
            ALKQ: M9189_05070
            MBAS: ALGA_0618 ALGA_2698
            SGN: SGRA_1462
            MGIN: FRZ54_13405
            CMR: Cycma_4016
            EVI: Echvi_4128
            EMAI: KZP23_16130
            MDA: IPZ59_05825
            FPF: DCC35_13790
            FLL: EI427_10965
            FKA: KM029_18475
            FUV: JR347_06765
            GFO: GFO_2934
            GRL: LPB144_12035
            GFL: GRFL_0975 GRFL_3016
            GRS: C7S20_02905 C7S20_15315
            RBI: RB2501_04665
            ZPR: ZPR_0676
            CAT: CA2559_11728
            MART: BTR34_17250
            MARB: CJ263_04560 CJ263_12175
            DOD: DCS32_06320
            ZGA: ZOBELLIA_1651 ZOBELLIA_4445
            MUT: GVT53_06300 GVT53_07885 GVT53_10395
            MAQI: LDL77_15520 LDL77_18580
            ASL: Aeqsu_3178
            AIC: JK629_01725 JK629_07325
            NDO: DDD_2135
            NOM: AAT17_03120
            NSD: BST91_02735
            NOJ: EJ995_11550
            PRN: BW723_11365
            PLIT: K8354_08200
            SZE: AW14_11760
            AHZ: APS56_05675 APS56_16450
            LUT: Lupro_07450
            LUL: LPB138_11560
            FOP: FNB79_03965 FNB79_11655
            SALT: AO058_07375 AO058_13495
            SMIS: LDL76_02875 LDL76_07340
            SEON: BWZ22_08385 BWZ22_08900
            AALG: AREALGSMS7_05060
            FEK: C1H87_19075
            EMAR: D1013_07815
            OCI: FEZ18_07320
            GAA: HX109_14985
            ALTI: ALE3EI_2578
            LPAL: LDL79_00910 LDL79_09915
            ASAG: FGM00_00885
            FBE: FF125_04720
            FBU: UJ101_00475 UJ101_00617
            OHO: Oweho_2364
            CTE: CT0813 CT1726
            CPC: Cpar_0449 Cpar_0842
            CLZ: BIU88_07020 BIU88_08725
            CCH: Cag_0398
            CPH: Cpha266_0464 Cpha266_0757
            CPB: Cphamn1_0507 Cphamn1_0518
            CLI: Clim_0132 Clim_2023
            PVI: Cvib_1265 Cvib_1488
            PLT: Plut_1704
            PPH: Ppha_1474
            PAA: Paes_0471 Paes_1117
            PROC: Ptc2401_00940
            PRS: B9H02_00310
            PROS: CHL67_05665 CHL67_09325
            CTS: Ctha_1192
            IAL: IALB_2847
            MRO: MROS_1066
            AAE: aq_1388
            HTH: HTH_0571 HTH_1780
            HTE: Hydth_0570 Hydth_1762
            TRD: THERU_02365 THERU_06280
            SUL: SYO3AOP1_0934
            TTK: TST_0249 TST_1344
            DTE: Dester_0441 Dester_1483
            TMA: TM0997
            TMM: Tmari_1001
            TMI: THEMA_09365
            TMW: THMA_1019
            TMQ: THMB_1019
            TMX: THMC_1019
            TPT: Tpet_1748
            TNP: Tnap_1760
            TRQ: TRQ2_1802
            TNA: CTN_1580
            THQ: T2812B_09000
            TLE: Tlet_1258
            PHY: AJ81_09055
            TME: Tmel_0828
            TAF: THA_980
            THP: BG95_04325
            THER: Y592_04395
            TFE: JYK00_06990
            FNO: Fnod_1485
            FPE: Ferpe_0572
            FIA: NA23_03200
            OCY: OSSY52_07370
            PMO: Pmob_0731
            KOL: Kole_0548
            MPG: Theba_1930
            MINF: MESINF_1232 MESINF_1245
            CPO: COPRO5265_1391
            DIN: Selin_0372 Selin_1775
            DDF: DEFDS_1672
            DAP: Dacet_0931 Dacet_2259 Dacet_2817
            GTL: EP073_08285
            CNI: Calni_0175
            FSI: Flexsi_2272
            CABY: Cabys_1790
            TYE: THEYE_A0201
            DTP: JZK55_19660
            TID: Thein_1437
            TOP: TOPB45_0889
            TCM: HL41_02510
            THET: F1847_04880
            CTHI: THC_1327 THC_1387
            TAV: G4V39_03420 G4V39_04700
            TMAI: FVE67_06480 FVE67_06785
            ALAM: RT761_00042
            SOX: TM7x_01275
            NFT: FBF37_03860
            MVL: KOY49_01655
            MND: KOY48_01935
            PRF: PeribacterA2_0699
            BANA: BARAN1_1057
            BIH: BIP78_0741
            SRB: P148_SR1C001G0680
            TMG: US01_C0001G0379
            BBGW: UT28_C0001G0837
            MJA: MJ_0584
            MFE: Mefer_1006 Mefer_1368
            MVU: Metvu_1065
            MFS: MFS40622_1561
            MIF: Metin_0712
            MJH: JH146_0810 JH146_1096 JH146_1444
            MESG: MLAUSG7_1564
            MESA: MLASG1_1109
            MIG: Metig_0315 Metig_1053
            MMP: MMP0202 MMP0801 MMP0973
            MMQ: MmarC5_0819
            MMX: MmarC6_0751
            MMZ: MmarC7_1204
            MMD: GYY_01030 GYY_04635 GYY_05690
            MMAK: MMKA1_02080 MMKA1_08710 MMKA1_11180 MMKA1_11290
            MMAO: MMOS7_02350 MMOS7_08600 MMOS7_10650
            MMAD: MMJJ_00180 MMJJ_02000 MMJJ_08600
            MAE: Maeo_0456 Maeo_0721
            MVN: Mevan_0299 Mevan_0700
            MVO: Mvol_0806 Mvol_0983
            MOK: Metok_0421
            METF: CFE53_06555
            MTH: MTH_894
            MMG: MTBMA_c12890
            MWO: MWSIV6_1269
            MTEE: MTTB_01010 MTTB_04860
            METC: MTCT_0811
            METE: tca_00859
            METZ: METMT2_0963
            METK: FVF72_07085
            MTHM: FZP57_06035
            METJ: FZP68_00170
            METH: MBMB1_0581
            MFC: BRM9_1705
            MFI: DSM1535_2347
            MSUB: BK009_00860 BK009_11260
            METO: CIT02_04020
            MKA: MK1407
            AFU: AF_2247
            AFG: AFULGI_00025410
            AST: Asulf_00830
            MBA: Mbar_A0153 Mbar_A0580 Mbar_A0785 Mbar_A1709
            MBY: MSBRM_2805 MSBRM_2971 MSBRM_3144
            MBW: MSBRW_0217 MSBRW_0423 MSBRW_0844 MSBRW_3026
            MBAR: MSBR2_2762 MSBR2_2932 MSBR2_3104
            MBAK: MSBR3_2659 MSBR3_3101
            MAC: MA_0366 MA_3937 MA_3941 MA_4345
            MMA: MM_0736 MM_1041 MM_2245 MM_2248
            MMAZ: MmTuc01_0754 MmTuc01_1069 MmTuc01_2295 MmTuc01_2301
            MMJ: MSMAS_0258 MSMAS_0581 MSMAS_2447 MSMAS_2451
            MMAC: MSMAC_0263 MSMAC_0583 MSMAC_1996 MSMAC_2000
            MVC: MSVAZ_0398 MSVAZ_0414 MSVAZ_0938 MSVAZ_2874
            MEK: MSKOL_0382 MSKOL_0398 MSKOL_0908 MSKOL_2844
            MLS: MSLAZ_0603 MSLAZ_0607 MSLAZ_2850
            METM: MSMTP_0292 MSMTP_0630 MSMTP_0634
            MEF: MSWH1_0749 MSWH1_0848 MSWH1_2937
            MEQ: MSWHS_0786 MSWHS_0909 MSWHS_2054
            MSJ: MSSAC_0367 MSSAC_3669 MSSAC_3673 MSSAC_4039
            MSZ: MSSIH_0323 MSSIH_3206 MSSIH_3210 MSSIH_3567
            MSW: MSSIT_0328 MSSIT_3278 MSSIT_3282 MSSIT_3627
            MTHR: MSTHT_0910 MSTHT_0914
            MHOR: MSHOH_0351 MSHOH_0674 MSHOH_1011
            MFZ: AOB57_003930 AOB57_004020 AOB57_007220
            MBU: Mbur_0944 Mbur_1966
            MMET: MCMEM_0191 MCMEM_1448
            MELO: J7W08_02580 J7W08_05955 J7W08_11025
            MMH: Mmah_0808 Mmah_1831
            MHAZ: BHR79_04515 BHR79_09505
            MEV: Metev_0134 Metev_1860
            MZH: Mzhil_0153 Mzhil_0662
            MPY: Mpsy_1976
            MZI: HWN40_05240 HWN40_12465
            MHZ: Metho_0908 Metho_0916
            MTP: Mthe_0357 Mthe_1107
            MCJ: MCON_2987 MCON_2992 MCON_3021
            MHI: Mhar_1539
            MHU: Mhun_0862 Mhun_0864
            MRTJ: KHC33_10745 KHC33_10765
            MLA: Mlab_0816 Mlab_0820
            MEM: Memar_0015 Memar_0016
            MBG: BN140_0011 BN140_0020
            MEMA: MMAB1_0012 MMAB1_0013
            MPI: Mpet_0354
            MEND: L6E24_03515
            MFO: Metfor_2449 Metfor_2724
            MPL: Mpal_2566
            MPD: MCP_0677 MCP_0682
            MEZ: Mtc_0961
            RCI: RCIX1653
            HDL: HALDL1_00290
            HHB: Hhub_3739 Hhub_4105 Hhub_5008 Hhub_6008
            HAGS: JT689_10870
            HABO: JRZ79_11140
            HNO: LT974_01795 LT974_14660 LT974_15500 LT974_17240
            HJE: HacjB3_15436 HacjB3_19168
            HALH: HTSR_0632
            HHSR: HSR6_0657
            HSU: HLASF_0706
            HSF: HLASA_0703
            SALR: FQU85_11270
            HALR: EFA46_011540 EFA46_014335
            SAIM: K0C01_05870
            HMA: pNG6023
            HAB: SG26_17870
            NMO: Nmlp_2052
            NHO: HWV23_10285 HWV23_10745
            NSAL: HWV07_11370
            HUT: Huta_0664
            HTI: HTIA_2166
            HALA: Hrd1104_10770
            HMU: Hmuk_2503 Hmuk_2950
            HALZ: E5139_02035 E5139_15650
            HAZP: GBQ70_02035 GBQ70_15670
            HALI: BV210_18310
            HSN: DV733_01005
            HDS: HSR122_0233
            HRR: HZS55_14190 HZS55_14225
            HPEL: HZS54_11005 HZS54_21370
            HARC: HARCEL1_07420
            HDO: MUK72_06795 MUK72_17720
            HWA: HQ_2611A
            HWC: Hqrw_2922
            HVO: HVO_1417
            HME: HFX_5210
            HGI: ABY42_06975
            HALE: G3A49_10295
            HBO: Hbor_39310
            HAQ: DU484_11940
            HAJ: DU500_12355
            HAER: DU502_12175 DU502_17540
            HRA: EI982_00535 EI982_00600 EI982_01310
            HLM: DV707_17820
            HLA: Hlac_3019
            HALB: EKH57_16460
            HEZZ: EO776_17040
            HALQ: Hrr1229_016785 Hrr1229_016965 Hrr1229_017930
            HSAI: HPS36_16570 HPS36_16665
            SRUB: C2R22_22815 C2R22_23460
            HAE: halTADL_0716
            HALN: B4589_005285 B4589_015690
            HRE: K6T36_03695 K6T36_18015
            HRM: K6T25_13260
            HACB: Hbl1158_16560
            HDF: AArcSl_0111 AArcSl_0421
            HAH: Halar_0399
            HTU: Htur_4258 Htur_4564
            HDA: BB347_15385
            HSAL: JMJ58_02155 JMJ58_18850
            HLO: J0X27_09790
            NAT: NJ7G_0591
            NPE: Natpe_0119 Natpe_2009 Natpe_4278
            NVR: FEJ81_13050 FEJ81_14320 FEJ81_20040
            NPL: FGF80_00600
            NAY: HYG81_21935
            HALY: HYG82_00295 HYG82_14070 HYG82_16665
            HJT: DVR14_10005
            NGE: Natgr_3051
            HRU: Halru_0364
            HLC: CHINAEXTREME04750 CHINAEXTREME17390
            NBG: DV706_07295 DV706_10315
            NAS: GCU68_06675 GCU68_17785
            MEAM: MU439_05965
            MEUZ: KRP56_05470
            FLT: Sv326_0550
            PSYT: DSAG12_00215
///
