ENTRY       K07097                      KO
SYMBOL      K07097
NAME        uncharacterized protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09194 Poorly characterized
               99997 Function unknown
                K07097  K07097; uncharacterized protein
DBLINKS     COG: COG2404
GENES       LEE: DVA44_25225
            VVY: VVA0882
            VAU: VANGNB10_cI1638
            PMAI: CF386_07395
            PPUT: L483_21125
            PFV: Psefu_1426
            PMAN: OU5_2082
            PRH: LT40_12420
            PSEC: CCOS191_3551
            ACV: AMD27_17100
            MBAH: HYN46_08180
            CATE: C2869_06655
            HNA: Hneap_1086
            HAZ: A9404_02410
            GHL: GM160_05815
            HCH: HCH_00790
            HAHE: ENC22_03220
            KAK: Kalk_09825
            OME: OLMES_3523
            ACII: C4901_03710
            LHK: LHK_01266
            RFR: Rfer_1390
            RAC: RA876_12040
            RHG: EXZ61_13365
            PNA: Pnap_1325
            PVAC: HC248_02708
            AAV: Aave_2280
            AJS: Ajs_2502
            AAA: Acav_2863
            ACK: C380_16685
            ACRA: BSY15_209
            ACID: CBP33_06460
            ACIP: CBP36_06890
            ACIN: CBP34_06245
            ACIO: EAG14_12140
            AANT: HUK68_06230
            ARAD: KI609_15835
            VEI: Veis_0157
            DAC: Daci_2477
            DEL: DelCs14_4185
            DTS: BI380_11885
            DHK: BO996_11580
            DLA: I6G47_11825
            CTT: CtCNB1_3323
            CTES: O987_19700
            CKE: B5M06_11045
            CAQT: KAQ61_03765
            CODO: LAD35_20330
            ADN: Alide_2021
            ADK: Alide2_2275
            CBX: Cenrod_2553
            DPY: BA022_07200
            DIH: G7047_04245
            DAER: H9K75_04850
            DRG: H9K76_07535
            DIA: Dtpsy_1358
            SIMP: C6571_01675
            MELM: C7H73_10805
            MELA: C6568_01910
            MJE: LVC68_06490
            PBH: AAW51_3576
            PKT: AT984_06160
            APET: ToN1_46610
            DAR: Daro_2679
            QAU: KI612_10900
            AZI: AzCIB_1964
            AZD: CDA09_11710
            HPY: HP_1042
            HEO: C694_05390
            HPJ: jhp_0382
            HPA: HPAG1_0405
            HPS: HPSH_02105
            HHP: HPSH112_02300
            HHQ: HPSH169_02215
            HHR: HPSH417_02025
            HPG: HPG27_386
            HPP: HPP12_0402
            HPB: HELPY_0411
            HPL: HPB8_1160
            HPC: HPPC_02045
            HCA: HPPC18_02015
            HPM: HPSJM_02145
            HPE: HPELS_04715
            HPO: HMPREF4655_20650
            HPI: hp908_0422
            HPQ: hp2017_0410
            HPW: hp2018_0412
            HPU: HPCU_02360
            HEF: HPF16_0409
            HPF: HPF30_0892
            HEQ: HPF32_0903
            HEX: HPF57_0457
            HPT: HPSAT_02030
            HPZ: HPKB_0410
            HPV: HPV225_0426
            HPX: HMPREF0462_0464
            HEN: HPSNT_02185
            HPH: HPLT_02090
            HEG: HPGAM_02190
            HPN: HPIN_01890
            HEP: HPPN120_02060
            HEU: HPPN135_02075
            HES: HPSA_02040
            HPYS: HPSA20_0451
            HCN: HPB14_01980
            HPD: KHP_0393
            HEY: MWE_0489
            HER: C695_05395
            HEI: C730_05390
            HPYA: HPAKL117_01970
            HPYK: HPAKL86_03100
            HPYO: HPOK113_0412
            HPYL: HPOK310_0408
            HPYB: HPOKI102_02330
            HPYC: HPOKI112_02320
            HPYD: HPOKI128_02125
            HPYE: HPOKI154_02135
            HPYF: HPOKI422_02320
            HPYG: HPOKI673_02125
            HPYH: HPOKI828_02120
            HPYJ: HPOKI898_02335
            HPYR: K747_10735
            HPYI: K750_03595
            HPYU: K751_05430
            HPYM: K749_03600
            HEM: K748_02015
            HEB: U063_1246
            HEZ: U064_1251
            HHE: HH_0468
            HAC: Hac_1146
            HMS: HMU05250
            HFE: HFELIS_09490
            HBI: HBZC1_13090
            HCE: HCW_03555
            HCM: HCD_05075
            HCP: HCN_1484
            HCB: HCBAA847_1699
            HHM: BN341_11810
            HTY: BN2458_PEG1510
            HBL: XJ32_05995
            HAD: CDV25_05820
            HET: BBW65_03380
            HCL: NCTC13205_00178
            HWI: A0Z60_00145
            HSH: NHP194022_14070
            WSU: WS1052
            TDN: Suden_0723
            SUA: Saut_0742
            SULN: FJR47_03310
            SULG: FJR48_08115
            SULC: CVO_06320
            SPAL: FM071_03085
            SSEI: FJR45_08795
            SBAL: HUE88_08775
            SMAS: HUE87_04470
            SKU: Sulku_1761
            SULR: B649_03755
            CJE: Cj0881c
            CJB: BN148_0881c
            CJJ: CJJ81176_0889
            CJU: C8J_0819
            CJN: ICDCCJ07001_834
            CJI: CJSA_0828
            CJM: CJM1_0846
            CJS: CJS3_0923
            CJP: A911_04260
            CJEJ: N564_00849
            CJEU: N565_00892
            CJEN: N755_00889
            CJEI: N135_00918
            CJER: H730_05285
            CJV: MTVDSCj20_0877
            CJY: QZ67_00944
            CJQ: UC78_0835
            CJL: PJ17_04245
            CJW: PJ18_04320
            CJR: CJE0961
            CJD: JJD26997_1026
            CJZ: M635_08655
            CJX: BN867_08680
            CFF: CFF8240_1094
            CFT: CFF04554_1080
            CFV: CFVI03293_1093
            CFX: CFV97608_1148
            CFZ: CSG_9000
            CAMP: CFT03427_1074
            CFP: CR44_05465
            CCV: CCV52592_1552
            CHA: CHAB381_0935
            CCO: CCC13826_2036
            CCOC: CCON33237_1300
            CLA: CLA_0940
            CLR: UPTC16701_0908
            CLM: UPTC16712_0939
            CLQ: UPTC4110_0917
            CLN: UPTC3659_1153
            CLL: CONCH_0892
            CCOL: BN865_12230c
            CCC: G157_04405
            CCQ: N149_0850
            CCF: YSQ_04845
            CCY: YSS_04645
            CCOI: YSU_04490
            CCOF: VC76_04420
            CCOO: ATE51_01796
            CAJ: CIG1485E_1142
            CIS: CINS_0908
            CVO: CVOL_0916
            CPEL: CPEL_1042
            CAMR: CAQ16704_0929
            CSM: CSUB8521_1106
            CSF: CSUB8523_1212
            CGRA: CGRAC_0899
            CURE: CUREO_0796
            CHYO: CHH_0658
            CHV: CHELV3228_0895
            CSPF: CSF_0976
            CPIN: CPIN18020_1049
            CCUN: CCUN_0981
            CLX: CLAN_0885
            CAVI: CAV_0970
            CHW: A2J15_002475
            CAMZ: CVIC12175_0877
            CAMY: CSUIS_0936
            COJ: CORN_1004
            CUX: CUP3940_0800
            CRX: CRECT_1414
            CGEO: CGEO_0716
            CBLA: CBLAS_0662
            CCOR: CCORG_1029
            CARM: CARM_0962
            CMUC: CMCT_1185
            CSHO: CSHOW_0795
            CINF: CINF_1427
            CNV: CNZW441b_0770
            SDL: Sdel_1366
            SBA: Sulba_1428
            SMUL: SMUL_1947
            SHAL: SHALO_1721
            SULS: Sdiek1_1810
            SULJ: SJPD1_1727
            SULT: FA592_01145
            ABU: Abu_0372
            ABT: ABED_0347
            ABL: A7H1H_0373
            ASK: EI285_01670
            ATP: ATR_1705
            ACIB: ACBT_1862
            ACRE: ACRYA_0269
            ALAN: ALANTH_0423
            APOC: APORC_1757
            AFC: AFAEC_1867
            ATHR: ATH_1650
            ANT: Arnit_0599
            AELL: AELL_0505
            AAQI: AAQM_0426
            ASUI: ASUIS_0445
            ACLO: ACLO_0484
            AVP: AVENP_0518
            ADZ: ADFLV_0509
            ARC: ABLL_0501
            PACO: AACT_0572
            ALK: ALEK_0595
            ALP: LPB137_02560
            AHS: AHALO_0433
            AMYT: AMYT_0472
            AMAR: AMRN_0485
            ACAA: ACAN_0506
            AMOL: AMOL_0419
            APAI: APAC_0361
            HBV: ABIV_2124
            HEBR: AEBR_0528
            AANA: AANAER_0536 AANAER_1471
            HYO: NNO_0758
            NSA: Nitsa_0468
            SUN: SUN_1876
            SLH: YH65_02720
            SINU: IMZ28_02720
            NIS: NIS_1127
            GUR: Gura_2463
            GSB: GSUB_17715
            PPD: Ppro_3549
            MJR: EB229_29065
            KMN: HW532_15600
            MRD: Mrad2831_5471
            MNO: Mnod_1593
            MOR: MOC_6049
            MPHY: MCBMB27_04772
            METX: A3862_03315
            MMES: MMSR116_13125
            MIND: mvi_02340
            LIZ: LGH83_08500
            RID: RIdsm_02557
            ROH: FIU89_11215
            SPYG: YGS_C1P0384
            SPHJ: BSL82_09405 BSL82_15800
            NCB: C0V82_16335
            BSU: BSU18200(yngD)
            BSR: I33_2038
            BSL: A7A1_0708
            BSH: BSU6051_18200(yngD)
            BSY: I653_09455
            BSUT: BSUB_01958(nrnB)
            BSUL: BSUA_01958(nrnB)
            BSUS: Q433_10755
            BSO: BSNT_08407(yngD)
            BSN: BSn5_00450
            BSQ: B657_18200(nrnB)
            BSX: C663_1876(yngD)
            BSP: U712_09585
            BSS: BSUW23_09380(yngD)
            BST: GYO_2188
            BLI: BL01865(yngD)
            BLD: BLi02130(nrnB)
            BLH: BaLi_c21950(yngD)
            BAE: BATR1942_07150
            BSON: S101395_02505
            BHT: DIC78_00070
            BMOJ: HC660_18750(nrnB)
            BTEQ: G4P54_10410(nrnB)
            BIQ: AN935_09495
            BTG: BTB_502p00290(nrnB)
            BTN: BTF1_31637
            BIF: N288_12320
            BGY: BGLY_2317
            BWH: A9C19_08345
            BIT: BIS30_19980
            BFD: NCTC4823_00717(nrnB)
            BDA: FSZ17_12195
            BBAD: K7T73_04940
            BCAB: EFK13_10050(nrnB)
            BRY: M0696_09835(nrnB)
            BJS: MY9_1987
            BACI: B1NLA3E_11055
            BACY: QF06_08170
            BACL: BS34A_20160(yngD)
            BALM: BsLM_1930
            BACA: FAY30_14680
            BHK: B4U37_11405
            BCOH: BC6307_11355
            BCIR: C2I06_20370
            BMQ: BMQ_2940 BMQ_3749
            BMD: BMD_2969 BMD_3746
            BMH: BMWSH_2237
            BMEG: BG04_5470(nrnB) BG04_664(nrnB)
            BEO: BEH_16000
            BFX: BC359_09835
            PKS: IE339_11475
            BCK: BCO26_1461(yngD)
            BAG: Bcoa_3053
            BCOA: BF29_513(nrnB)
            BKW: BkAM31D_01815(nrnB)
            BGI: BGM20_03650
            BPF: BpOF4_08835(yngD)
            BON: A361_12935
            BKO: CKF48_21120
            CSUA: IM538_14360
            CFIR: NAF01_11605
            CSOA: LIS82_14865
            OCN: CUC15_08025
            GKA: GK1732
            GTE: GTCCBUS3UF5_20110
            GTK: GT3570_08210
            GTM: GT3921_10895
            GLI: GLN3_01890
            BCAL: CWI35_01590
            GTN: GTNG_1629
            GWC: GWCH70_1635
            GYC: GYMC61_2539
            GYA: GYMC52_1669
            GCT: GC56T3_1809
            GMC: GY4MC1_1953
            GGH: GHH_c17680(nrnB)
            GJF: M493_08870
            GEA: GARCT_01745(nrnB)
            GEL: IB49_00620
            GSE: GT50_17725
            GSR: GS3922_07880
            GEJ: A0V43_05850
            GZA: IC807_04760
            GTH: Geoth_2032
            PTL: AOT13_12635
            PTB: DER53_12860
            PCAL: BV455_03811(nrnB)
            ANM: GFC28_794(nrnB)
            AAMY: GFC30_2054(nrnB)
            ANL: GFC29_832(nrnB)
            AND: GRQ40_08685
            ACAI: ISX45_06155
            LSP: Bsph_3804
            LFU: HR49_07830
            LYS: LBYS11_15070
            LYG: C1N55_17510
            LAGR: FJQ98_19585
            LMAC: I6G82_04480
            LCAP: ICJ70_08650
            TAID: KS242_09040
            VIR: X953_18315
            VHL: BME96_17780
            FPN: ABE65_006160
            FAR: ABE41_007165
            BSJ: UP17_02650
            BMUR: ABE28_002595
            PBUT: DTO10_14540
            PASA: BAOM_0642
            PPSR: I6J18_11440
            PFRI: L8956_03115
            BTHV: CQJ30_04155
            NMK: CHR53_17725
            NDT: L1999_19070
            MEKU: HUW50_25440
            MSEM: GMB29_15720
            MDG: K8L98_08275
            BLEN: NCTC4824_00655(nrnB)
            BVJ: I5776_03835
            BOU: I5818_23665
            BBE: BBR47_27690
            BFM: BP422_09110
            BAGR: BA6348_21050
            BCHS: JNE38_09335
            GYM: GYMC10_2491
            PPM: PPSC2_26875
            PMS: KNP414_02435(nrnB)
            PMQ: PM3016_2694
            PMW: B2K_13640
            PIB: BBD41_02420
            PVO: PVOR_15059
            PLW: D5F53_17195
            PCHI: PC41400_05980
            PALO: E6C60_2148
            ASOC: CB4_00837(nrnB_1) CB4_02824(nrnB_2)
            COH: EAV92_06680
            KUR: ASO14_1706
            KZO: NCTC404_02017(nrnB)
            SPAE: E2C16_00140
            RST: ATY39_06245
            PANC: E2636_08770
            LRE: Lreu_1809
            LRF: LAR_1694
            LRU: HMPREF0538_21001
            LRT: LRI_0229
            LRR: N134_09580
            LFE: LAF_1678
            LFR: LC40_1063
            LFF: LBFF_1857
            LOR: AYI71_10245
            LVA: LV515_08265
            LFN: LF145_07710
            LPON: LP475_07400
            LGAS: LG045_08730
            LPAS: KZE55_08735
            LSL: LSL_0362
            LSI: HN6_00299
            LSJ: LSJ_0349c
            LRM: LRC_19690
            LAGL: BEN83_08075
            LANI: FAX13_10695
            LMUR: CPS94_08720
            WCB: AO080_08430
            WCF: C6P13_05715
            ESG: EsVE80_01050
            RAL: Rumal_3491
            CLE: Clole_1559
            CEW: EKH84_10335
            SAY: TPY_1782
            SAP: Sulac_1983
            STHR: BXT84_12545
            RUFI: K0V07_13505
            UAM: UABAM_00080
            FNU: FN1601
            FNC: HMPREF0946_01750
            FNT: HMPREF0405_01737
            FUS: HMPREF0409_01774
            FNE: FSDG_01529
            FHW: RN87_03720
            FPD: CTM68_02705
            FGO: C4N16_01180
            FNF: BSQ88_00340
            FPEI: C4N17_07285
            FCI: I6I83_11050
            TAI: Taci_1765
            ACO: Amico_1914
            TLI: Tlie_1886
            CPOR: BED41_00855
            ACOU: A5CBH24_12360
            HYA: HY04AAS1_0060
            HHO: HydHO_0061
            HYS: HydSN_0064
            SUL: SYO3AOP1_0354
            SAF: SULAZ_0616
            PMX: PERMA_0548
            DDF: DEFDS_1844
            DAP: Dacet_0302
            GTL: EP073_05350
            CNI: Calni_0881
            FSI: Flexsi_0527
            MSCH: N508_000682(nrnB)
            NDE: NIDE3961
            NMV: NITMOv2_4288
            NIO: NITINOP_0484
            NJA: NSJP_0518
            NKF: Nkreftii_000418
            LFC: LFE_2008
            LFI: LFML04_2210
            LFP: Y981_11480
            PWO: UX70_C0001G0387
            MBA: Mbar_A0118
            MBY: MSBRM_2625
            MBW: MSBRW_0879
            MBAR: MSBR2_2587
            MBAK: MSBR3_2627
            MAC: MA_4172
            MMA: MM_0770
            MMAZ: MmTuc01_0791
            MMJ: MSMAS_0531
            MMAC: MSMAC_0551
            MVC: MSVAZ_0902 MSVAZ_1840
            MEK: MSKOL_0871 MSKOL_1814
            MEF: MSWH1_2818
            MEQ: MSWHS_2216
            MSJ: MSSAC_3900
            MSZ: MSSIH_3429
            MSW: MSSIT_3502
            MTHR: MSTHT_2285
            MTHE: MSTHC_0996
            MHOR: MSHOH_0627
            MFZ: AOB57_004350
            MHU: Mhun_2823
            MRTJ: KHC33_02840
            MLA: Mlab_0433
            MEM: Memar_2015
            MBG: BN140_0249
            MEMA: MMAB1_0313
            MCHK: MchiMG62_23280
            MPI: Mpet_1807
            MBN: Mboo_0808
            MFO: Metfor_1262
            MPL: Mpal_2207
            HAL: VNG_2519H
            HSL: OE_4539R
            HDL: HALDL1_02700
            HHB: Hhub_1049
            HAGS: JT689_11635
            HABO: JRZ79_09920
            HNO: LT974_15060
            HLU: LT972_13260
            HANR: LJ422_10200
            HJE: HacjB3_14895
            HALH: HTSR_1645
            HHSR: HSR6_1714
            HSU: HLASF_0255
            HSF: HLASA_0255
            SALR: FQU85_03835
            HALR: EFA46_003230
            HAAD: MW046_08380
            HALX: M0R89_08440
            HAXZ: M0R88_08645
            SALI: L593_05630
            SAIM: K0C01_06320
            HARA: AArcS_0317
            HMA: rrnAC2217(recJ4)
            HHI: HAH_2691(recJ5)
            HHN: HISP_13685
            HAB: SG26_05965
            HTA: BVU17_13055
            HALJ: G9465_04250
            HSIN: KDQ40_15905
            NPH: NP_1428A
            NMO: Nmlp_2104
            NHO: HWV23_07680
            NSAL: HWV07_10155
            HUT: Huta_0964
            HTI: HTIA_0823
            HALA: Hrd1104_07665
            HMU: Hmuk_0225
            HALZ: E5139_04420
            HALL: LC1Hm_2757
            HAZP: GBQ70_04415
            HALI: BV210_10445
            HSN: DV733_04730
            HDS: HSR122_0720
            HRR: HZS55_15020
            HPEL: HZS54_17800
            HLT: I7X12_00080
            HARC: HARCEL1_10125
            HDO: MUK72_01015
            HWA: HQ_1067A
            HWC: Hqrw_1077
            HVO: HVO_1824
            HME: HFX_1883
            HGI: ABY42_08745
            HALE: G3A49_12045
            HLS: KU306_03635
            HBO: Hbor_03830
            HAQ: DU484_04225
            HAJ: DU500_04700
            HAER: DU502_02545
            HRA: EI982_11020
            HLM: DV707_14450
            HALM: FCF25_00410
            HLA: Hlac_2163
            HALP: DOS48_10440
            HALB: EKH57_14005
            HEZZ: EO776_12375
            HALQ: Hrr1229_011160
            HSS: J7656_03945
            HSAI: HPS36_09280
            HAZZ: KI388_10915
            SRUB: C2R22_00475
            HAE: halTADL_2114
            HALN: B4589_011325
            HALG: HUG10_11260
            HALU: HUG12_03090
            HMP: K6T50_08245
            HRE: K6T36_08090
            HRM: K6T25_07765
            HACB: Hbl1158_14780
            HDF: AArcSl_1949
            HAH: Halar_2266
            HTU: Htur_3426
            HDA: BB347_16115
            HSAL: JMJ58_11235
            HLO: J0X27_07295
            HAKZ: J0X25_04840
            NMG: Nmag_1309
            HXA: Halxa_3504
            NAT: NJ7G_2533
            NPE: Natpe_0533
            NVR: FEJ81_03035
            NPL: FGF80_07900
            NAY: HYG81_07965
            HALY: HYG82_10500
            HJT: DVR14_11915
            NGE: Natgr_1912
            HRU: Halru_0572
            NOU: Natoc_2341
            HLR: HALLA_18015
            HLC: CHINAEXTREME06090
            NAJ: B1756_04435
            NAG: AArcMg_0217
            NAN: AArc1_0219
            NBG: DV706_05255
            NAS: GCU68_08330
            SAWL: NGM29_01735
            MELU: MTLP_11190
            ABI: Aboo_1145
            ACF: AciM339_1472
            APE: APE_0124
            ACJ: ACAM_0096
            SMR: Smar_1410 Smar_1465
            SHC: Shell_0985 Shell_1037
            IHO: Igni_1306
            IIS: EYM_03790
            DKA: DKAM_0161 DKAM_0354
            DFD: Desfe_0236 Desfe_0401
            DMU: Desmu_0288 Desmu_0760
            TAG: Tagg_0376 Tagg_0639
            IAG: Igag_1196
            THG: TCELL_1094 TCELL_1244
            HBU: Hbut_0446 Hbut_0696
            PFM: Pyrfu_0040 Pyrfu_0560 Pyrfu_1867
            PDL: Pyrde_0112
            STO: STK_05830
            SOH: D1869_02765
            SSO: SSO2457
            SOL: Ssol_0259
            SSOA: SULA_0250
            SSOL: SULB_0251
            SSOF: SULC_0250
            SSHI: J5U23_01242
            SCAS: SACC_18410
            SAI: Saci_0542
            SACN: SacN8_02650
            SACR: SacRon12I_02640
            SACS: SUSAZ_02445
            SIS: LS215_0276
            SIA: M1425_0245
            SIM: M1627_0245
            SID: M164_0263
            SIY: YG5714_0248
            SIN: YN1551_2852
            SII: LD85_0250
            SIH: SiH_0251
            SIR: SiRe_0244
            SIC: SiL_0237
            SULA: BFU36_10950
            SULE: GFS03_02770
            SULO: GFS33_08455
            SULL: EWF20_04290
            MSE: Msed_1526
            MEMJ: MJ1HA_1742
            MCN: Mcup_0712
            MHK: DFR87_11100
            MPRU: DFR88_10670
            MTEN: GWK48_01245
            MJN: MjAS7_2624
            AHO: Ahos_2107
            AMAN: B6F84_01775
            ASUL: DFR86_01770
            AAMB: D1866_05540
            ACIH: HS5_09220
            SACD: HS1genome_1415
            SAZO: D1868_01230
            CSTY: KN1_17510
            STEP: IC006_0160
            SAHS: HS7_10640
            ASC: ASAC_0473
            ACIA: SE86_03245
            CLG: Calag_0010
            FFO: FFONT_0155 FFONT_0982
            NGA: Ngar_c03980
            NVN: NVIE_014600
            NEV: NTE_02874
            TAA: NMY3_02941
            NFN: NFRAN_0419
            CCAI: NAS2_0424
            KCR: Kcr_0362
            NAA: Nps_01025
            MARH: Mia14_0993
            MIY: Micr_00750
///
