ENTRY       K07173                      KO
SYMBOL      luxS
NAME        S-ribosylhomocysteine lyase [EC:4.4.1.21]
PATHWAY     map00270  Cysteine and methionine metabolism
            map01100  Metabolic pathways
            map01230  Biosynthesis of amino acids
            map02024  Quorum sensing
            map02026  Biofilm formation - Escherichia coli
            map05111  Biofilm formation - Vibrio cholerae
MODULE      M00609  Cysteine biosynthesis, methionine => cysteine
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09105 Amino acid metabolism
               00270 Cysteine and methionine metabolism
                K07173  luxS; S-ribosylhomocysteine lyase
             09140 Cellular Processes
              09145 Cellular community - prokaryotes
               02024 Quorum sensing
                K07173  luxS; S-ribosylhomocysteine lyase
               05111 Biofilm formation - Vibrio cholerae
                K07173  luxS; S-ribosylhomocysteine lyase
               02026 Biofilm formation - Escherichia coli
                K07173  luxS; S-ribosylhomocysteine lyase
            Enzymes [BR:ko01000]
             4. Lyases
              4.4  Carbon-sulfur lyases
               4.4.1  Carbon-sulfur lyases (only sub-subclass identified to date)
                4.4.1.21  S-ribosylhomocysteine lyase
                 K07173  luxS; S-ribosylhomocysteine lyase
DBLINKS     RN: R01291
            COG: COG1854
            GO: 0043768
GENES       ECO: b2687(luxS)
            ECJ: JW2662(luxS)
            ECD: ECDH10B_2854(luxS)
            EBW: BWG_2428(luxS)
            ECOK: ECMDS42_2191(luxS)
            ECE: Z3988(ygaG)
            ECS: ECs_3549(luxS)
            ECF: ECH74115_3932(luxS)
            ETW: ECSP_3634(luxS)
            ELX: CDCO157_3310
            EOI: ECO111_3410(luxS)
            EOJ: ECO26_3755(luxS)
            EOH: ECO103_3227(luxS)
            ECOO: ECRM13514_3531(luxS)
            ECOH: ECRM13516_3397(luxS)
            ESL: O3K_06120
            ESO: O3O_19525
            ESM: O3M_06165
            ECK: EC55989_2954(luxS)
            ECG: E2348C_2955(luxS)
            EOK: G2583_3334(luxS)
            ELR: ECO55CA74_15885
            ELH: ETEC_2883
            ECW: EcE24377A_2970(luxS)
            EUN: UMNK88_3357
            ECP: ECP_2652
            ENA: ECNA114_2722(ygaG)
            ECOS: EC958_2955(luxS)
            ECV: APECO1_3834(luxS)
            ECOA: APECO78_17020
            ECX: EcHS_A2823(luxS)
            ECM: EcSMS35_2809(luxS)
            ECY: ECSE_2940
            ECR: ECIAI1_2782(luxS)
            ECQ: ECED1_3141(luxS)
            EUM: ECUMN_3012(luxS)
            ECT: ECIAI39_2877(luxS)
            EOC: CE10_3109(luxS)
            EBR: ECB_02542(ygaG)
            EBL: ECD_02542(luxS)
            EBE: B21_02507(luxS)
            EBD: ECBD_1033
            ECI: UTI89_C3049(luxS)
            EIH: ECOK1_3057(luxS)
            ECZ: ECS88_2954(luxS)
            ECC: c3244(ygaG)
            ELO: EC042_2884(luxS)
            ELN: NRG857_13160
            ESE: ECSF_2485
            ECL: EcolC_1020
            EKO: EKO11_1083
            EKF: KO11_09565(luxS)
            EAB: ECABU_c29570(luxS)
            ELU: UM146_03140
            ELW: ECW_m2885(luxS)
            ELL: WFL_14100(luxS)
            ELC: i14_2974(ygaG)
            ELD: i02_2974(ygaG)
            ELP: P12B_c2794(ygaG)
            ELF: LF82_1237(luxS)
            ECOL: LY180_13615
            ECOI: ECOPMV1_02943(luxS)
            ECOJ: P423_14715
            EFE: EFER_0382(luxS)
            EAL: EAKF1_ch3308(luxS)
            EMA: C1192_22215
            ESZ: FEM44_03285(luxS)
            STY: STY2943(luxS)
            STT: t2714(luxS)
            SEX: STBHUCCB_28620
            SENT: TY21A_13760
            STM: STM2817(luxS)
            SEO: STM14_3402(luxS)
            SEV: STMMW_27841
            SEY: SL1344_2802(luxS)
            SEM: STMDT12_C28710
            SEJ: STMUK_2806(luxS)
            SEB: STM474_2955(luxS)
            SEF: UMN798_3061(luxS)
            SETU: STU288_14260
            SETC: CFSAN001921_02990
            SENR: STMDT2_27231(luxS)
            SEND: DT104_28191(luxS)
            SENI: CY43_14725
            SEEN: SE451236_20185
            SPT: SPA2675(luxS)
            SEK: SSPA2494
            SPQ: SPAB_03501
            SEI: SPC_2863(luxS)
            SEC: SCH_2752(luxS)
            SEH: SeHA_C3001(luxS)
            SHB: SU5_03302
            SENH: CFSAN002069_18180
            SEEH: SEEH1578_22900
            SEE: SNSL254_A3018(luxS)
            SENN: SN31241_39110
            SEW: SeSA_A2966(luxS)
            SEA: SeAg_B2935(luxS)
            SENS: Q786_13540
            SED: SeD_A3125(luxS)
            SEG: SG2725(luxS)
            SEL: SPUL_2816(luxS)
            SEGA: SPUCDC_2802(luxS)
            SET: SEN2662(luxS)
            SENA: AU38_13505
            SENO: AU37_13515
            SENV: AU39_13515
            SENQ: AU40_15205
            SENL: IY59_14105
            SENJ: CFSAN001992_19430
            SEEC: CFSAN002050_20380
            SEEB: SEEB0189_006085
            SEEP: I137_13400
            SENB: BN855_28580(luxS)
            SENE: IA1_13460
            SENC: SEET0819_20900
            SES: SARI_00157
            SBG: SBG_2441(luxS)
            SBZ: A464_2839
            SBV: N643_11920
            SALZ: EOS98_05430
            SFL: SF2714(ygaG)
            SFX: S2901(ygaG)
            SFV: SFV_2817(ygaG)
            SFE: SFxv_2978(luxS)
            SFN: SFy_3856
            SFS: SFyv_3935
            SFT: NCTC1_02984(luxS)
            SSN: SSON_2831(ygaG)
            SBO: SBO_2830(ygaG)
            SBC: SbBS512_E3189(luxS)
            SDY: SDY_2884(ygaG)
            SDZ: Asd1617_03878
            SHQ: A0259_17025
            ENC: ECL_04026
            ENL: A3UG_17665
            ECLG: EC036_34490
            ECLE: ECNIH2_17830
            ECLN: ECNIH4_05310
            ECLI: ECNIH5_16605
            ECLX: LI66_17495
            ECLY: LI62_18975
            ECLZ: LI64_16340
            ECLO: ENC_29370
            EHM: AB284_08275
            EXF: BFV63_17115
            ECLA: ECNIH3_16685
            ECLC: ECR091_16620
            EAU: DI57_01840
            EKB: BFV64_18150
            ENO: ECENHK_17380
            EEC: EcWSU1_03502(luxS)
            ELG: BH714_22245
            ECAN: CWI88_04975
            ERN: BFV67_17145
            ECLS: LI67_018675
            ECHG: FY206_19090(luxS)
            ESH: C1N69_17835
            ENT: Ent638_3167
            EAS: Entas_3399
            ENR: H650_09575
            ENX: NI40_017270
            ENF: AKI40_1089(luxS)
            LNI: CWR52_17610
            EBG: FAI37_11715(luxS)
            END: A4308_02095
            ENZ: G0034_17820(luxS)
            ENS: HWQ15_02890(luxS)
            ENK: LOC22_05660(luxS)
            EHU: D5067_0005310(luxS)
            EMOR: L6Y89_16825(luxS)
            ENB: ELK40_17910
            ESA: ESA_00581
            CSK: ES15_0832(luxS)
            CSZ: CSSP291_02905
            CSJ: CSK29544_01821
            CCON: AFK62_15465
            CDM: AFK67_16230
            CSI: P262_01236
            CMJ: AFK66_004015
            CUI: AFK65_15245
            CMW: AFK63_03005
            CTU: CTU_32870(luxS)
            KPN: KPN_03018(ygaG)
            KPU: KP1_4284(ygaG)
            KPM: KPHS_40930
            KPP: A79E_1079
            KPH: KPNIH24_08325
            KPZ: KPNIH27_19745
            KPV: KPNIH29_20550
            KPW: KPNIH30_20560
            KPY: KPNIH31_19775
            KPG: KPNIH32_21420
            KPC: KPNIH10_20385
            KPQ: KPR0928_19865
            KPT: VK055_4498(luxS)
            KPO: KPN2242_18070
            KPR: KPR_1270(luxS)
            KPJ: N559_1214
            KPI: D364_15390
            KPA: KPNJ1_01224
            KPS: KPNJ2_01250
            KPX: PMK1_00494(luxS)
            KPB: FH42_11105
            KPNE: KU54_006010
            KPNU: LI86_06015
            KPNK: BN49_1105(luxS)
            KVA: Kvar_1050
            KPE: KPK_1109(luxS)
            KPK: A593_05270
            KVD: KR75_02685
            KVQ: SP68_09255
            KOX: KOX_00500
            KOE: A225_4544
            KOY: J415_09210
            KOM: HR38_26580
            KMI: VW41_18715
            KOK: KONIH1_22795
            KOC: AB185_13465
            KQU: AVR78_24875
            EAE: EAE_01475
            EAR: CCG33700
            KQV: B8P98_06095
            KLL: BJF97_22670
            KLW: DA718_06550
            KAR: LGL98_05645(luxS)
            KGR: JJJ10_06465(luxS)
            ROR: RORB6_24120
            RON: TE10_21940
            RPLN: B1209_05510
            RAO: DSD31_05630
            RTG: NCTC13098_01553(luxS)
            REE: electrica_01032(luxS)
            CRO: ROD_31241(luxS)
            CKO: CKO_04036
            CFD: CFNIH1_00440
            CBRA: A6J81_22795
            CWE: CO701_04030
            CYO: CD187_05530
            CPOT: FOB25_16845(luxS)
            CFQ: C2U38_19435
            CSED: JY391_05085(luxS)
            CAMA: F384_14625
            CAF: AL524_08445
            CIF: AL515_18065
            CFAR: CI104_19635
            CIR: C2U53_03270
            CIE: AN232_10030
            CPAR: CUC49_13875
            CTEL: GBC03_10135(luxS)
            CITZ: E4Z61_22090(luxS)
            CARS: E1B03_20585(luxS)
            EBT: EBL_c09040(luxS)
            CNT: JT31_16900
            CEM: LH23_00785
            CEN: LH86_00775
            CLAP: NCTC11466_00809(luxS)
            PGE: LG71_09880
            ESC: Entcl_1036
            KLE: AO703_16440
            KSA: C813_20965
            KOR: AWR26_03035 AWR26_05605(luxS)
            KRD: A3780_18415 A3780_21700
            KCO: BWI95_05075
            KOT: EH164_04660
            KPSE: IP581_17905(luxS)
            KIE: NCTC12125_05027(luxS)
            KAS: KATP_10150(luxS)
            ICP: ICMP_551(luxS)
            LAX: APT61_04915
            LEI: C2U54_23015
            LEH: C3F35_16750
            LEE: DVA44_05095
            LER: GNG29_18010(luxS)
            LEA: GNG26_17400(luxS)
            LPNU: KQ929_04370(luxS)
            LAZ: A8A57_16355
            LEF: LJPFL01_3209
            LEW: DAI21_09795
            BUF: D8682_20565
            BAGE: BADSM9389_09560
            BFT: MNO13_04810(luxS)
            SYM: K6K13_16055(luxS)
            METY: MRY16398_06640(luxS) MRY16398_11330(luxS)
            AHN: NCTC12129_03923(luxS)
            ASUB: NLZ15_04475(luxS)
            YRE: HEC60_13090(luxS)
            SGOE: A8O29_005260(luxS)
            KIN: AB182_05000 AB182_28780
            PDZ: HHA33_05540 HHA33_07870(luxS)
            IZH: FEM41_24375(luxS)
            PSHI: SAMEA2665130_2320(luxS)
            PSGC: G163CM_46580(luxS)
            EBF: D782_1014
            EBC: C2U52_11720 C2U52_14815
            EBU: CUC76_21215
            PSTS: E05_25330(luxS)
            YPE: YPO3300(luxS)
            YPK: y0888
            YPH: YPC_3610(luxS)
            YPA: YPA_2844
            YPN: YPN_0794
            YPM: YP_0386(luxS)
            YPP: YPDSF_3061
            YPG: YpAngola_A0890(luxS)
            YPZ: YPZ3_2904(luxS)
            YPT: A1122_09435
            YPD: YPD4_2891(luxS)
            YPX: YPD8_2887(luxS)
            YPW: CH59_2753(luxS)
            YPJ: CH55_1876(luxS)
            YPV: BZ15_227(luxS)
            YPL: CH46_1799(luxS)
            YPS: YPTB0830(luxS)
            YPO: BZ17_1721(luxS)
            YPI: YpsIP31758_3233(luxS)
            YPY: YPK_3368
            YPB: YPTS_0866
            YPQ: DJ40_1538(luxS)
            YPU: BZ21_37(luxS)
            YPR: BZ20_1223(luxS)
            YPC: BZ23_312(luxS)
            YPF: BZ19_183(luxS)
            YEN: YE0839(luxS)
            YEP: YE105_C0675
            YEY: Y11_22111
            YEL: LC20_04274
            YEW: CH47_2646(luxS)
            YET: CH48_2549(luxS)
            YEF: FORC2_3233
            YEE: YE5303_24711(luxS)
            YSI: BF17_12525
            YAL: AT01_3359(luxS)
            YFR: AW19_44(luxS)
            YIN: CH53_812(luxS)
            YKR: CH54_1618
            YRO: CH64_3454(luxS)
            YRU: BD65_2720(luxS)
            YRB: UGYR_13980
            YAK: ACZ76_13390
            YMA: DA391_17560
            YHI: D5F51_14650
            YCA: F0T03_04955(luxS)
            YMO: HRD69_10020(luxS)
            SMAR: SM39_0167(luxS)
            SMAC: SMDB11_0167(luxS)
            SMW: SMWW4_v1c08320(luxS)
            SPE: Spro_0848
            SRR: SerAS9_0772
            SRL: SOD_c07190(luxS)
            SRY: M621_03885
            SPLY: Q5A_003745(luxS)
            SRS: SerAS12_0772
            SRA: SerAS13_0772
            SMAF: D781_0805
            SLQ: M495_03600
            SERF: L085_00100
            SERS: SERRSCBI_03870
            SFW: WN53_13165
            SFG: AV650_08665
            SRZ: AXX16_4294
            SERA: Ser39006_008350
            SERQ: CWC46_08345
            SERM: CLM71_03905
            SQU: E4343_12295(luxS)
            SFJ: SAMEA4384070_0888(luxS)
            SOF: NCTC11214_00646(luxS)
            SSUR: ATE40_000825
            SURI: J0X03_19825(luxS)
            SRHZ: FO014_05820(luxS)
            SENP: KHA73_03830(luxS)
            SFO: Z042_18120
            RAH: Rahaq_0699
            RACE: JHW33_20115(luxS)
            RAQ: Rahaq2_0730
            RAA: Q7S_03230
            ROX: BV494_20355
            RVC: J9880_11040(luxS)
            GQU: AWC35_08100
            EAME: GXP68_16675(luxS)
            RBAD: H2866_11765(luxS)
            ECA: ECA3362(luxS)
            PATR: EV46_16730
            PATO: GZ59_33930(luxS)
            PCT: PC1_3206
            PCC: PCC21_031950
            PCV: BCS7_16055
            PWA: Pecwa_1121
            PPAR: A8F97_13320
            PEC: W5S_1019
            PWS: A7983_13000
            PPOA: BJK05_11045
            PBRA: B5S52_05735
            PPUJ: E2566_16330(luxS)
            PARI: I2D83_05800(luxS)
            PAQU: DMB82_0005430(luxS)
            PVZ: OA04_34600(luxS)
            PPAV: LOZ86_16690(luxS)
            PQU: IG609_004885(luxS)
            DDD: Dda3937_03941(luxS)
            DZE: Dd1591_0988
            DDC: Dd586_3179
            DZC: W909_04510
            DSO: A4U42_03820
            CED: LH89_17885
            DFN: CVE23_17035
            DDQ: DDI_3139
            DAQ: DAQ1742_00960(luxS)
            DIC: Dpoa569_003064(luxS)
            DDA: Dd703_1003
            BGJ: AWC36_01400 AWC36_20645
            BRB: EH207_03975
            BNG: EH206_05215
            BIZ: HC231_01860 HC231_05235(luxS)
            LBQ: CKQ53_01085
            LPOP: I6N93_13280(luxS)
            SGL: SG0542
            SOD: Sant_3217(luxS)
            SLIG: GTU79_22370(luxS)
            EAM: EAMY_0812(luxS)
            EAY: EAM_2633(luxS)
            ETA: ETA_26610(luxS)
            EPY: EpC_27870(LuxS)
            EPR: EPYR_03027(luxS)
            EBI: EbC_34760(luxS)
            ERJ: EJP617_19460(luxS)
            EGE: EM595_2783(luxS)
            EPE: CI789_00875
            ERWI: GN242_04570(luxS)
            ETP: LU633_09340(luxS)
            ERP: LJN55_04070 LJN55_17885(luxS)
            PAM: PANA_3027(luxS)
            PLF: PANA5342_1008(luxS)
            PAJ: PAJ_2302(luxS)
            PAQ: PAGR_g1008
            PVA: Pvag_2393(luxS)
            PAGG: AL522_19175
            PAO: Pat9b_3057
            KLN: LH22_07260
            PANT: PSNIH1_01860
            PANP: PSNIH2_02590
            PAGC: BEE12_02635
            PSTW: DSJ_05405
            PALH: B1H58_11700
            PANS: FCN45_14780(luxS)
            PEY: EE896_04440(luxS)
            PDIS: D8B20_13305
            PER: LAC65_12405(luxS)
            PGZ: C2E15_16635
            PCD: C2E16_16475
            MINT: C7M51_02502(luxS)
            MTHI: C7M52_00353(luxS)
            TCI: A7K98_04945
            TPTY: NCTC11468_00982(luxS)
            PLU: plu1253(luxS)
            PLUM: A4R40_06210
            PAY: PAU_03208(luxS)
            PTT: VY86_01575
            PAKH: B0X70_06365
            PLUI: CE143_06285
            PMR: PMI0379(luxS)
            PMIB: BB2000_0518(luxS)
            PVL: AOB99_04640
            PVG: CRN77_17655
            PHAU: PH4a_11615
            PROT: BTA34_03430
            PCOL: F1325_04660(luxS)
            PCIB: F9282_04430(luxS)
            PPEE: I6G31_04860(luxS)
            XBO: XBJ1_3281(luxS)
            XBV: XBW1_3642(luxS)
            XNE: XNC1_1265(luxS)
            XNM: XNC2_1240(luxS)
            XDO: XDD1_1203(luxS)
            XHO: A9255_10230
            XBU: HGO23_14040(luxS)
            PSI: S70_05840
            PSX: DR96_2080(luxS)
            PSTA: BGK56_08660
            PRG: RB151_010040(luxS)
            PALA: CO695_00250
            PHEI: NCTC12003_00911(luxS)
            PRQ: CYG50_10850(luxS)
            PRJ: NCTC6933_00997(luxS_1) NCTC6933_00998(luxS_2)
            PVC: G3341_04405(luxS)
            PMAG: JI723_04840(luxS)
            MMK: MU9_1293
            ANS: ArsFIN_09890(luxS)
            AED: E3U36_00560(luxS)
            AET: LDL57_02425(luxS)
            MWI: MNY66_03420(luxS)
            EIC: NT01EI_3227
            ETR: ETAE_2854(luxS)
            ETD: ETAF_2590(luxS)
            ETE: ETEE_1075(luxS)
            ETC: ETAC_13740
            EDW: QY76_06060
            EDL: AAZ33_15180(luxS)
            EHO: A9798_02960
            HAV: AT03_04885
            HPAR: AL518_00665
            OPO: DSM2777_21355
            LPV: HYN51_14710
            PFQ: QQ39_12905
            PRAG: EKN56_16825
            LRI: NCTC12151_01059(luxS)
            HIN: HI_0491
            HIT: NTHI0621(luxS)
            HIP: CGSHiEE_00530
            HIQ: CGSHiGG_05710
            HIF: HIBPF_18390
            HIL: HICON_09240
            HIU: HIB_06200
            HIE: R2846_0089(luxS)
            HIZ: R2866_0083(luxS)
            HIK: HifGL_000153(luxS)
            HIA: H733_0375(luxS)
            HIH: NF38_02605
            HIW: NTHI477_01605(luxS)
            HIC: NTHIC486_00496(luxS)
            HIX: NTHI723_01198(luxS)
            HPR: PARA_06090
            HDU: HD_0370(luxS)
            HAY: C3V42_03925
            HPIT: NCTC13334_00684(luxS)
            HHZ: NCTC10839_00370(luxS)
            HAEG: NCTC8502_00643(luxS)
            HPAA: E5Q53_02210(luxS)
            HSEM: L3077_01755(luxS)
            HAP: HAPS_0063(luxS)
            HPAZ: K756_06805
            HPAS: JL26_05750
            HPAK: JT17_03305
            GLE: CJD39_07275
            HSO: HS_0550(luxS)
            HSM: HSM_1663
            PMU: PM1054
            PMV: PMCN06_0174
            PUL: NT08PM_0171
            PMP: Pmu_01050(luxS)
            PMUL: DR93_914(luxS)
            PDAG: 4362423_00041(luxS)
            PCAI: K7G93_000094(luxS)
            MSU: MS0419(luxS)
            MHT: D648_20370
            MHQ: D650_5840
            MHAT: B824_20320
            MHX: MHH_c28910(luxS)
            MHAE: F382_05140
            MHAM: J450_04470
            MHAO: J451_05380
            MHAL: N220_11280
            MHAQ: WC39_02945
            MHAY: VK67_02945
            MVR: X781_18470
            MVI: X808_16710
            MVG: X874_15670
            MVE: X875_4360
            MANN: GM695_10610(luxS)
            MGRA: A4G16_06785
            MBOS: ICJ55_10655(luxS)
            MPEG: HV560_10270(luxS)
            APL: APL_1216(luxS)
            APJ: APJL_1229(luxS)
            APA: APP7_1267(luxS)
            ASU: Asuc_0685
            ASI: ASU2_00750
            ASS: ASU1_00755
            AEU: ACEE_00615
            APOR: DDU33_10585
            AIO: EXH44_03000(luxS)
            ALIG: NCTC10568_01518(luxS)
            AAP: NT05HA_1914
            AAZ: ADJ80_02200
            AAT: D11S_0183
            AAO: ANH9381_0512
            AAN: D7S_01395
            AAH: CF65_00516
            AACN: AANUM_0312
            AACT: ACT75_06795
            ASEG: NCTC10977_00504(luxS)
            GAN: UMN179_01516
            BTO: WQG_18800
            BTRE: F542_3780
            BTRH: F543_4430
            BTRA: F544_18600
            APAG: EIA51_09145
            AVT: NCTC3438_00609(luxS)
            RPNE: NCTC8284_00303(luxS_1)
            RHEY: FEE42_08015(luxS)
            RHAE: IHV77_06395(luxS)
            OOI: A6A10_07020
            FCL: A4G17_04795
            BHUD: A6A11_09410
            PAET: NCTC13378_00384(luxS)
            RHD: R2APBS1_3642
            RTH: LRK53_03185
            VCH: VC_0557
            VCF: IR04_07765
            VCS: MS6_0381
            VCE: Vch1786_I2870(luxS)
            VCQ: EN18_19785
            VCJ: VCD_001049
            VCI: O3Y_02625
            VCO: VC0395_A0091(luxS)
            VCR: VC395_0574(luxS)
            VCM: VCM66_0515(luxS)
            VCL: VCLMA_A0484
            VCX: VAA049_3132
            VCZ: VAB027_3286
            VVU: VV1_1608
            VVY: VV2792
            VVM: VVMO6_00513
            VVL: VV93_v1c25030
            VPA: VP2537
            VPB: VPBB_2359
            VPK: M636_09270
            VPF: M634_15065
            VPH: VPUCM_2623
            VHA: VIBHAR_03484
            VCA: M892_13670
            VAG: N646_1630
            VEX: VEA_002532
            VDB: AL552_21325
            VHR: AL538_06575
            VNA: PN96_01245
            VOW: A9237_11235
            VRO: BSZ04_10830
            VSP: VS_2562
            VEJ: VEJY3_13095
            VFU: vfu_A02965
            VNI: VIBNI_A0160(luxS)
            VAN: VAA_00716
            LAG: N175_12845
            VAU: VANGNB10_cI0460(vanS)
            VCY: IX92_01375
            VCT: JV59_37175
            VTU: IX91_13110
            VEU: IXK98_21845(luxS)
            VSI: MTO69_02010(luxS)
            VFL: AL536_18015
            VMI: AL543_11925
            VBR: A6E01_10700
            VSC: VSVS12_02739(luxS)
            VGA: BSQ33_05465
            VSH: BSZ05_08470
            VQI: CCZ37_02345
            VTA: A0117(luxS)
            VAF: D1115_02965
            VNL: D3H41_13685
            VCC: FAZ90_02715(luxS)
            VAS: GT360_12215(luxS)
            VAQ: FIV01_12605(luxS)
            VSR: Vspart_02676(luxS)
            VKA: BTD91_09020(luxS)
            VZI: G5S32_12105(luxS)
            VNV: IF132_18285(luxS)
            VGI: MID13_12900(luxS)
            VSL: LTQ54_11385(luxS)
            VPL: SA104470976_02165(luxS)
            VFI: VF_0545(luxS)
            VFM: VFMJ11_0557(luxS)
            VSA: VSAL_I0645(luxS)
            AWD: AWOD_I_0523(luxS)
            PPR: PBPRA3045(S2901)
            PGB: H744_2c0859
            PDS: CAY62_11455
            PGH: FH974_02745(luxS)
            SALY: E8E00_10570(luxS)
            SKS: FCN78_02930(luxS)
            SCOT: HBA18_03110(luxS)
            SON: SO_1101(luxS)
            SDN: Sden_0981
            SFR: Sfri_0947
            SAZ: Sama_2541
            SBL: Sbal_0922
            SBM: Shew185_3440
            SBN: Sbal195_3565
            SBP: Sbal223_3368
            SBT: Sbal678_3586
            SBS: Sbal117_1021
            SBB: Sbal175_3343
            SLO: Shew_2882
            SPC: Sputcn32_0938
            SHP: Sput200_0935
            SSE: Ssed_3432
            SPL: Spea_3104
            SHE: Shewmr4_0934
            SHM: Shewmr7_0972
            SHN: Shewana3_0936
            SHW: Sputw3181_3238
            SHL: Shal_3188
            SWD: Swoo_3618
            SWP: swp_1166
            SVO: SVI_3341(luxS)
            SHF: CEQ32_11060
            SJA: SJ2017_3200
            SPSW: Sps_04304
            SBJ: CF168_16130
            SMAV: CFF01_05045
            SHEW: CKQ84_02830
            SALG: BS332_01565
            SLJ: EGC82_06420
            SMAI: EXU30_05655
            SPOL: FH971_15305(luxS)
            SBK: SHEWBE_3976(luxS)
            SKH: STH12_02335(luxS)
            SAES: HBH39_04030(luxS)
            SLIT: JQC75_13175(luxS)
            SDK: KHX94_14925(luxS)
            SCAA: TUM17387_10600(luxS)
            SPSH: FM037_06560(luxS)
            SEUR: FM038_005815(luxS)
            SYK: KDN34_12285(luxS)
            SCYP: JYB88_12960(luxS)
            SAVI: JYB87_05220(luxS)
            SSEM: JYB85_13290(luxS)
            SGLA: FJ709_04630(luxS)
            SINV: K8B83_07370(luxS)
            SXM: MKD32_15945(luxS)
            SVM: KDH10_002073(luxS)
            LSD: EMK97_11335
            PSYM: J1N51_12980(luxS)
            AGZ: M0C34_14235(luxS)
            PIN: Ping_3371
            FBL: Fbal_0895
            FES: HER31_01015(luxS)
            MVS: MVIS_0487(luxS)
            MYA: MORIYA_2474(luxS)
            MMAA: FR932_15185(luxS)
            TCX: Tcr_2129
            HTR: EPV75_11705
            HMAR: HVMH_0136(luxS)
            TCY: Thicy_0014
            TAO: THIAE_00070
            THIO: AYJ59_01195
            TMH: JX580_10760(luxS)
            THIG: FE785_10445(luxS)
            TXA: HQN79_11370(luxS)
            TIB: THMIRHAM_21840(luxS)
            TSE: THMIRHAS_24070(luxS)
            TZO: THMIRHAT_22080(luxS)
            RHH: E0Z06_03150
            CSA: Csal_2049
            HEL: HELO_2343(luxS)
            HCS: FF32_01770
            HAK: KO116_01210
            HAM: HALO1236
            HHU: AR456_09440
            HCO: LOKO_03199(luxS)
            HSI: BOX17_14940
            HALO: BWR19_09960
            HHH: CLM76_01740
            HBE: BEI_1338(luxS1) BEI_1717(luxS2)
            HAG: BB497_00030 BB497_12695
            HAF: C8233_11110
            HALK: CUU95_10360
            HVN: EI420_03835 EI420_15790
            HOL: HORIV_52350(luxS)
            HSR: HSBAA_50270(luxS)
            HMD: CTT34_14335
            HAXI: HAALTHF_21830n(luxS)
            HTT: HZS52_10990
            HCAM: I4484_10385
            HPIZ: GYM47_13570
            HSX: HNO51_10090
            HSV: HNO53_03240(luxS)
            HTX: EKK97_03915
            HPRO: LMS44_16920
            ZPL: ZBT109_1057
            HAA: A5892_09715
            CMAI: BFX80_17150
            CAMH: LCW13_00030(luxS)
            MMW: Mmwyl1_1324
            MME: Marme_3193
            MPC: Mar181_2581
            MPRI: MP3633_2719
            MARD: IBG28_05425(luxS)
            MFOI: JSY38_04370(luxS)
            MPRF: J8N69_01670(luxS)
            MARS: A8C75_18535
            MGEO: CFI10_09615
            MSEC: LN244_08135
            NCU: F0U83_10070
            NJP: NEJAP_2371(luxS)
            NIK: F5I99_13435(luxS)
            AJP: AMJAP_2900(luxS)
            AHA: AHA_0700(luxS)
            AHY: AHML_03595
            AHD: AI20_15830
            AHR: V428_03745
            AHP: V429_03745
            AHJ: V469_19575
            AHH: RY45_03960
            AHI: VU14_18995
            AAJ: BOQ57_03435
            ASA: ASA_0697(luxS)
            AEO: O23A_p2900
            AVR: B565_3458
            AVO: AMS64_20125
            AMED: B224_4527
            ASR: WL1483_4060(luxS)
            ADH: CK627_07315
            ACAV: VI35_17795
            AEM: CK911_20025
            AEA: C2U39_19075
            ARV: C7N77_01035
            AES: C2U30_17875
            AEL: NCTC12917_00640(luxS)
            ASIM: FE240_02240(luxS)
            AALL: I6G90_18935(luxS)
            AJD: I6H43_07475(luxS)
            ARIV: KYK33_17180(luxS)
            TAU: Tola_2918
            OCE: GU3_04830
            OCM: CBP12_07760
            OPF: CBP31_10380
            ZDF: AN401_02795
            DNO: DNO_0395(luxS)
            CHJ: NCTC10426_01128(luxS)
            SUTR: L0B52_06655
            GAP: GAPWK_1914
            FPP: FPB0191_00842
            ORB: IPMB12_05580(luxS)
            CDIZ: CEDIAZO_01136(luxS)
            GPB: HDN1F_13860(luxS)
            NME: NMB1981
            NMP: NMBB_2269
            NMH: NMBH4476_1919
            NMD: NMBG2136_1873
            NMM: NMBM01240149_0205
            NMS: NMBM01240355_1911
            NMQ: NMBM04240196_1918(luxS)
            NMZ: NMBNZ0533_0342(luxS)
            NMA: NMA0463
            NMW: NMAA_0173(luxS)
            NMX: NMA510612_0504(luxS)
            NMC: NMC1956
            NMN: NMCC_0232
            NMT: NMV_2181(luxS)
            NMI: NMO_0190
            NGO: NGO_2102
            NGK: NGK_2568
            NLA: NLA_19220(luxS)
            NEL: NELON_07735
            NWE: SAMEA3174300_1748(luxS)
            NSI: A6J88_13300
            NMJ: NM96_07690
            NEI: BG910_08080
            NEK: CGZ77_11760
            NFV: FAH67_08145(luxS)
            NSF: FAH66_07545(luxS)
            NZL: D0T92_03555
            NAQ: D0T90_01980
            NBL: GJV52_03920(luxS)
            NZO: SAMEA4504057_0777(luxS)
            NCI: NCTC10296_01015(luxS)
            NCZ: NCTC10294_01437(luxS)
            NANI: NCTC12227_00289(luxS)
            NBC: H3L91_09395
            NWD: H3L96_01810(luxS)
            NSG: H3L94_09505(luxS)
            NMUS: H7A79_1956
            NSC: J7445_01530(luxS)
            NPF: LPB400_02915(luxS)
            NDN: H3L92_09610(luxS)
            NDU: LVJ88_08995(luxS)
            NAW: LVJ86_00310(luxS)
            NMB: MON40_00035(luxS)
            SALV: SALWKB2_0839
            KKI: KKKWG1_1525(luxS)
            KOA: H3L93_07770
            KPOT: LVJ84_02850
            ECOR: SAMEA4412678_0707(luxS)
            EEX: EZJ17_08180(luxS)
            SMUR: BWP33_07840
            AFF: H3L97_08375
            ACRS: LVJ80_09565
            CSTE: H3L98_06220
            CKH: LVJ77_00685
            PTES: JQU52_11575(luxS)
            MCER: MON37_02790(luxS)
            USU: LVJ78_00805(luxS)
            UTE: LVJ83_00200(luxS)
            WBO: MIS45_04280
            IOD: EJO50_04210
            IFL: C1H71_16415
            DEE: HQN60_02350(luxS)
            BPSI: IX83_00400
            COF: FOZ74_00735
            JAB: VN23_03020
            HEO: C694_00520
            HPJ: jhp_0097
            HPA: HPAG1_0105
            HPS: HPSH_00525
            HHP: HPSH112_00505
            HHQ: HPSH169_00505
            HHR: HPSH417_00505
            HPG: HPG27_97(luxS)
            HPP: HPP12_0107
            HPB: HELPY_0104(luxS)
            HPL: HPB8_1460(luxS)
            HPC: HPPC_00535
            HCA: HPPC18_00545
            HPM: HPSJM_00590
            HPE: HPELS_00555
            HPO: HMPREF4655_20349(luxS)
            HPI: hp908_0115
            HPQ: hp2017_0111
            HPW: hp2018_0114(luxS)
            HPU: HPCU_00495
            HEF: HPF16_0118(luxS)
            HPF: HPF30_1185(luxS)
            HEQ: HPF32_0117(luxS)
            HEX: HPF57_0130(luxS)
            HPT: HPSAT_00495
            HPZ: HPKB_0118
            HPV: HPV225_0114
            HPX: HMPREF0462_0160(luxS)
            HEN: HPSNT_00700
            HPH: HPLT_00565
            HEG: HPGAM_00565
            HPN: HPIN_00510
            HEP: HPPN120_00545
            HEU: HPPN135_00535
            HES: HPSA_00540
            HPYS: HPSA20_0123
            HCN: HPB14_00515
            HPD: KHP_0108(luxS)
            HEY: MWE_0168
            HER: C695_00515
            HEI: C730_00515
            HPYA: HPAKL117_00510
            HPYK: HPAKL86_01810
            HPYO: HPOK113_0117(luxS)
            HPYL: HPOK310_0117(luxS)
            HPYB: HPOKI102_00825
            HPYC: HPOKI112_00815
            HPYD: HPOKI128_00610
            HPYE: HPOKI154_00610
            HPYF: HPOKI422_00820
            HPYG: HPOKI673_00605
            HPYH: HPOKI828_00605
            HPYJ: HPOKI898_00830
            HPYR: K747_09190
            HPYI: K750_09470
            HPYU: K751_07105
            HPYM: K749_05165
            HEM: K748_03585
            HEB: U063_0448
            HEZ: U064_0449
            HHE: HH_0176(ygaG)
            HAC: Hac_1463(luxS)
            HFE: HFELIS_07130
            HBI: HBZC1_02620
            HCP: HCN_1565(ygaG)
            HCB: HCBAA847_1792(ygaG)
            HHM: BN341_5920
            HTY: BN2458_PEG0637
            HBL: XJ32_07685
            HAD: CDV25_05365
            HWI: A0Z60_07315(luxS)
            HSH: NHP194022_07870(luxS)
            WSU: WS2126
            TDN: Suden_1938
            SUA: Saut_1938
            SULN: FJR47_08885(luxS)
            SULG: FJR48_11200(luxS)
            SULC: CVO_00650
            SPAL: FM071_09285(luxS)
            SSEI: FJR45_10920(luxS)
            SBAL: HUE88_12565(luxS)
            SMAS: HUE87_11495(luxS)
            SKU: Sulku_2324
            SULR: B649_11010
            CJE: Cj1198
            CJB: BN148_1198
            CJJ: CJJ81176_1213(luxS)
            CJU: C8J_1142(luxS)
            CJN: ICDCCJ07001_1150
            CJI: CJSA_1136(luxS)
            CJM: CJM1_1180(luxS)
            CJS: CJS3_1240(luxS)
            CJP: A911_05810
            CJEJ: N564_01161
            CJEU: N565_01204
            CJEN: N755_01199
            CJEI: N135_01232
            CJER: H730_06940
            CJV: MTVDSCj20_1203(luxS)
            CJY: QZ67_01274(luxS)
            CJQ: UC78_1149(luxS)
            CJL: PJ17_06120
            CJW: PJ18_05920
            CJR: CJE1332(luxS)
            CJD: JJD26997_0531(luxS)
            CJZ: M635_01680
            CJX: BN867_11930
            CFF: CFF8240_0111(luxS)
            CFT: CFF04554_0113(luxS)
            CFV: CFVI03293_0113(luxS)
            CFX: CFV97608_0113(luxS)
            CFZ: CSG_1130
            CAMP: CFT03427_0118(luxS)
            CFP: CR44_00600
            CCV: CCV52592_1053(luxS)
            CHA: CHAB381_0546(luxS)
            CCO: CCC13826_1857(luxS)
            CCOC: CCON33237_1846(luxS)
            CCOL: BN865_09320c
            CCC: G157_02940
            CCQ: N149_1138(luxS)
            CCF: YSQ_02995
            CCY: YSS_06435
            CCOI: YSU_03030
            CCOF: VC76_05890(luxS)
            CCOO: ATE51_01210(luxS)
            CAJ: CIG1485E_0521(luxS)
            CGRA: CGRAC_1959(luxS)
            CURE: CUREO_1430(luxS)
            CHYO: CHH_0445(luxS)
            CHV: CHELV3228_0188(luxS)
            CSPF: CSF_0881(luxS)
            CCUN: CCUN_0303(luxS)
            CLX: CLAN_1005(luxS)
            CAVI: CAV_1725(luxS)
            CHW: A2J15_001005
            CAMZ: CVIC12175_0957(luxS)
            CAMY: CSUIS_1080(luxS)
            CRX: CRECT_0399(luxS)
            CGEO: CGEO_1691(luxS)
            CBLA: CBLAS_0247(luxS)
            CCOR: CCORG_0214(luxS)
            CMUC: CMCT_1472(luxS)
            CSHO: CSHOW_1712(luxS)
            CINF: CINF_0190(luxS)
            SDL: Sdel_1890
            SBA: Sulba_1995
            SMUL: SMUL_2625(luxS)
            SHAL: SHALO_2330
            SULS: Sdiek1_2442
            SULJ: SJPD1_2356
            SULT: FA592_04465(luxS)
            ABU: Abu_0111(luxS)
            ABT: ABED_0103
            ABL: A7H1H_0108(luxS)
            ASK: EI285_00435
            ATP: ATR_0079(luxS)
            ACIB: ACBT_2116(luxS)
            ACRE: ACRYA_1881(luxS)
            ALAN: ALANTH_0156(luxS)
            APOC: APORC_0141(luxS)
            AFC: AFAEC_2133(luxS)
            ATHR: ATH_0136(luxS)
            ANT: Arnit_0267
            AELL: AELL_0193(luxS)
            AAQI: AAQM_0141(luxS)
            ASUI: ASUIS_0168(luxS)
            ACLO: ACLO_0144(luxS)
            AVP: AVENP_0210(luxS)
            ADZ: ADFLV_0224(luxS)
            ARC: ABLL_0228
            PACO: AACT_0213(luxS)
            ALK: ALEK_0204(luxS)
            ALP: LPB137_00960
            AHS: AHALO_0170(luxS)
            AMYT: AMYT_0178(luxS)
            AMAR: AMRN_0210(luxS)
            ACAA: ACAN_0228(luxS)
            AMOL: AMOL_0193(luxS)
            APAI: APAC_0163(luxS)
            HBV: ABIV_0169(luxS)
            HEBR: AEBR_0272(luxS)
            AANA: AANAER_0260(luxS)
            HYO: NNO_0181
            NSA: Nitsa_1692
            SUN: SUN_0202
            SLH: YH65_10050
            SINU: IMZ28_09825(luxS)
            NIS: NIS_1601
            NAM: NAMH_0450(luxS)
            NAP: C3L23_02365
            CMED: FE773_03165(luxS)
            CPAF: C6V80_07560(luxS)
            DSA: Desal_3750
            DHY: DESAM_20804(luxS)
            DPS: DP0529
            SDO: SD1155_00380
            BSU: BSU30670(luxS)
            BSR: I33_3125(luxS)
            BSL: A7A1_2167
            BSH: BSU6051_30670(luxS)
            BSY: I653_14700
            BSUT: BSUB_03257(luxS)
            BSUL: BSUA_03257(luxS)
            BSUS: Q433_16640
            BSO: BSNT_09490(luxS)
            BSN: BSn5_06180
            BSQ: B657_30670(luxS)
            BSX: C663_2916(luxS)
            BSP: U712_15235
            BSS: BSUW23_14885(luxS)
            BST: GYO_3320(luxS)
            BLI: BL05306(luxS)
            BLD: BLi03209(luxS)
            BLH: BaLi_c32810(luxS)
            BAY: RBAM_027680
            BAQ: BACAU_2780(luxS)
            BYA: BANAU_2979(luxS)
            BAMP: B938_14285
            BQY: MUS_3353(luxS)
            BAML: BAM5036_2703(luxS)
            BAMA: RBAU_2904(luxS)
            BAMN: BASU_2710(luxS)
            BAMB: BAPNAU_2932(luxS)
            BAMT: AJ82_15690
            BAMY: V529_30490(luxS)
            BMP: NG74_02908(luxS)
            BAO: BAMF_2850(luxS)
            BAZ: BAMTA208_15030(luxS)
            BQL: LL3_03146(luxS)
            BXH: BAXH7_03079(luxS)
            BAMI: KSO_005225
            BAMC: U471_28900
            BAMF: U722_14940
            BSIA: CWD84_05540
            BAE: BATR1942_13125
            BVM: B9C48_14140
            BSON: S101395_01289(luxS)
            BHT: DIC78_16265
            BMOJ: HC660_29310(luxS)
            BTEQ: G4P54_15550
            BIQ: AN935_15360
            BAN: BA_5047(luxS)
            BAR: GBAA_5047(luxS)
            BAT: BAS4687
            BAH: BAMEG_5081(luxS)
            BAI: BAA_5058(luxS)
            BAX: H9401_4819
            BANT: A16_50410
            BANR: A16R_51080
            BANS: BAPAT_4841
            BANH: HYU01_24570
            BANV: DJ46_3705(luxS)
            BCE: BC4789
            BCA: BCE_4946(luxS)
            BCZ: BCE33L4544(luxS)
            BCR: BCAH187_A4931(luxS)
            BCB: BCB4264_A4917(luxS)
            BCU: BCAH820_4911(luxS)
            BCG: BCG9842_B0322(luxS)
            BCQ: BCQ_4606(luxS)
            BCX: BCA_4922(luxS)
            BAL: BACI_c47910(luxS)
            BNC: BCN_4706
            BCF: bcf_24050
            BCER: BCK_11180
            BCEF: BcrFT9_03812
            BCY: Bcer98_3461
            BTK: BT9727_4525(luxS)
            BTL: BALH_4361(luxS)
            BTB: BMB171_C4431(luxS)
            BTT: HD73_5105
            BTHR: YBT1520_25305
            BTHI: BTK_25175
            BTC: CT43_CH4822(luxS)
            BTF: YBT020_23635
            BTM: MC28_4080(luxS)
            BTG: BTB_c49550(luxS)
            BTI: BTG_24845
            BTN: BTF1_22555
            BTHT: H175_ch4904
            BTHU: YBT1518_26555
            BTW: BF38_552(luxS)
            BTHY: AQ980_05855
            BWE: BcerKBAB4_4626
            BWW: bwei_0090(luxS)
            BMYO: BG05_1238(luxS)
            BTY: Btoyo_2033
            BMYC: DJ92_1892(luxS)
            BBY: CY96_23145
            BWD: CT694_25645
            BTRO: FJR70_17875(luxS)
            BMOB: MLA2C4_24950
            BNT: GSN03_22855(luxS)
            BPAC: LMD38_02905(luxS)
            BPU: BPUM_2705
            BPUM: BW16_14590
            BPUS: UP12_13840
            BIF: N288_20355
            BMET: BMMGA3_13660(luxS)
            BSM: BSM4216_1792
            BGY: BGLY_3618(luxS)
            BWH: A9C19_04070
            BXI: BK049_13505
            BALT: CFN77_14530
            BSAF: BSL056_15240
            BIT: BIS30_04725
            BFD: NCTC4823_04179(luxS)
            BDA: FSZ17_18255
            BSHI: LGQ02_13705
            BBAD: K7T73_17900
            BCAB: EFK13_15590
            BRY: M0696_15300
            BJS: MY9_3071
            BACI: B1NLA3E_17805
            GST: HW35_06350
            BACW: QR42_13665
            BACP: SB24_14890
            BACB: OY17_17145
            BACO: OXB_2262
            BACY: QF06_13525
            BACL: BS34A_33340(luxS)
            BALM: BsLM_3053
            BACS: AUL54_15890
            BACQ: DOE78_19545
            BACA: FAY30_03755 FAY30_18915 FAY30_23960
            BAQU: K6959_13380
            BCO: Bcell_2690
            BHK: B4U37_17485
            BCOH: BC6307_17545
            BCIR: C2I06_11980
            BMQ: BMQ_4872(luxS)
            BMD: BMD_4858(luxS)
            BMH: BMWSH_0374(luxS)
            BMEG: BG04_1863(luxS)
            BEO: BEH_21780
            BFX: BC359_03375
            PKS: IE339_20980
            BCK: BCO26_2432
            BAG: Bcoa_1959
            BCOA: BF29_1574(luxS)
            BHA: BH3353
            BCL: ABC2915(luxS)
            BLE: BleG1_2912
            BGI: BGM20_09290
            BPF: BpOF4_04660(luxS)
            BON: A361_22830
            BKO: CKF48_15605
            CGOT: J1899_17610
            CSUA: IM538_19535
            CFIR: NAF01_20570
            CSOA: LIS82_21630
            OIH: OB1107
            OCN: CUC15_06020 CUC15_06670
            OCB: CV093_06340 CV093_07015
            GKA: GK2863
            GTE: GTCCBUS3UF5_32200
            GTK: GT3570_14000
            GTM: GT3921_05110
            GLI: GLN3_07065
            BCAL: CWI35_13920
            GTN: GTNG_2762
            GWC: GWCH70_2789
            GYC: GYMC61_0583
            GYA: GYMC52_2972
            GCT: GC56T3_0627
            GMC: GY4MC1_0733
            GGH: GHH_c29380(luxS)
            GJF: M493_14810
            GEA: GARCT_02892(luxS)
            GEL: IB49_06190
            GSE: GT50_05880
            GSR: GS3922_01935
            GEJ: A0V43_12210
            GZA: IC807_10470
            GTH: Geoth_0734
            PTL: AOT13_18615
            PTB: DER53_01745
            PCAL: BV455_02471(luxS)
            AFL: Aflv_0399(luxS)
            AGN: AFK25_12185
            ANM: GFC28_3303(luxS)
            AAMY: GFC30_3221(luxS)
            ANL: GFC29_2131(luxS)
            AND: GRQ40_15085
            ACAI: ISX45_12550
            AXL: AXY_18620(luxS)
            LSP: Bsph_1699(luxS)
            LGY: T479_06070
            LFU: HR49_17745
            LYS: LBYS11_05870
            LYB: C3943_07100
            LYZ: DCE79_05360
            LYG: C1N55_16405
            LPAK: GDS87_06160
            LAGR: FJQ98_07010
            LMAC: I6G82_12285
            LYC: FH508_0006685
            LCAP: ICJ70_18335
            HHD: HBHAL_2021(luxS)
            HMN: HM131_16235
            HLI: HLI_06385
            TAP: GZ22_04620
            TAID: KS242_05455
            VIR: X953_04950
            VHL: BME96_04125
            VIL: CFK37_01110
            VNE: CFK40_17145
            VIM: GWK91_05715
            LAO: AOX59_08960
            FPN: ABE65_014685
            FAR: ABE41_013455
            APAK: AP3564_09505
            BSJ: UP17_22140
            BMUR: ABE28_020760
            PBUT: DTO10_08585
            PASA: BAOM_4213(luxS)
            PPSR: I6J18_17845
            PFRI: L8956_23600
            AQT: FN924_05320
            BTHV: CQJ30_10410
            PSYH: D0S48_17710
            PSYO: PB01_15160
            PRD: F7984_15705
            GRC: GI584_17710
            RUE: DT065_08840
            SALE: EPH95_08935
            SCIB: HUG20_16160
            SCIA: HUG15_19110
            POF: GS400_02545
            NMK: CHR53_03950
            NTM: BTDUT50_13680
            NDT: L1999_23600
            MEKU: HUW50_02850
            MSEM: GMB29_21525
            MDG: K8L98_19855
            MLIT: KDJ21_011150
            AIA: AWH56_011955
            BLEN: NCTC4824_00044(luxS_1) NCTC4824_04126(luxS_2)
            SEDD: ERJ70_04075
            BVQ: FHE72_18610
            RMF: D5E69_16960
            BVJ: I5776_19225
            BOU: I5818_21625
            BBEV: BBEV_1979(luxS)
            BSE: Bsel_1584
            MCUI: G8O30_10170
            GAJ: MY490_08860
            PSUA: FLK61_25185
            SLMS: MM221_01315 MM221_11365
            STEA: C0679_03140
            SAU: SA1936(luxS)
            SAV: SAV2134(luxS)
            SAW: SAHV_2118(luxS)
            SAH: SaurJH1_2208
            SAJ: SaurJH9_2170
            SAM: MW2058(luxS)
            SAS: SAS2037
            SAR: SAR2222(luxS)
            SAC: SACOL2126(luxS)
            SAX: USA300HOU_2123(luxS)
            SAA: SAUSA300_2088(luxS)
            SAO: SAOUHSC_02375
            SAE: NWMN_2038(luxS)
            SAD: SAAV_2189(luxS)
            SUU: M013TW_2093
            SUV: SAVC_09545
            SUE: SAOV_2175
            SUJ: SAA6159_02048
            SUK: SAA6008_02173(luxS)
            SUC: ECTR2_1990
            SUT: SAT0131_02298
            SUQ: HMPREF0772_11056(luxS)
            SUZ: MS7_2152(luxS)
            SUD: ST398NM01_2176
            SUX: SAEMRSA15_20420(luxS)
            SUW: SATW20_22720(luxS)
            SUG: SAPIG2176(luxS)
            SUF: SARLGA251_19350(luxS)
            SAUA: SAAG_02348
            SAUE: RSAU_001972(luxS)
            SAUN: SAKOR_02102
            SAUS: SA40_1893(luxS)
            SAUU: SA957_1977(luxS)
            SAUG: SA268_2047(luxS)
            SAUZ: SAZ172_2238(luxS)
            SAUT: SAI1T1_2015740(luxS)
            SAUJ: SAI2T2_1015750(luxS)
            SAUK: SAI3T3_1015740(luxS)
            SAUQ: SAI4T8_1015750(luxS)
            SAUV: SAI7S6_1015750(luxS)
            SAUW: SAI5S5_1015690(luxS)
            SAUX: SAI6T6_1015700(luxS)
            SAUY: SAI8T7_1015730(luxS)
            SAUF: X998_2113
            SAB: SAB2018(luxS)
            SUY: SA2981_2074(luxS)
            SAUB: C248_2149(luxS)
            SAUM: BN843_21710
            SAUC: CA347_2214(luxS)
            SAUR: SABB_02459(luxS)
            SAUI: AZ30_11265
            SAUD: CH52_08290
            SAMS: NI36_10480
            SUH: SAMSHR1132_19570
            SER: SERP1741(luxS)
            SEP: SE_1732
            SEPP: SEB_01743
            SEPS: DP17_678(luxS)
            SHA: SH0901
            SHH: ShL2_00792(luxS)
            SSP: SSP0751
            SCA: SCA_1637(luxS)
            SLG: SLGD_00889
            SLN: SLUG_09320(luxS)
            SSD: SPSINT_1803
            SDT: SPSE_0683(luxS)
            SDP: NCTC12225_00755(luxS)
            SWA: A284_03795
            SPAS: STP1_0568(luxS)
            SXY: BE24_08135
            SXL: SXYLSMQ121_0785
            SXO: SXYL_00799(luxS)
            SHU: SHYC_03600(luxS)
            SCAP: AYP1020_1321(luxS)
            SSCH: LH95_03430
            SSCZ: RN70_03700
            SAGQ: EP23_06470
            SEQO: SE1039_18240
            SSIF: AL483_01690
            SCV: A4G25_11980
            SPET: CEP67_04690
            SLZ: B5P37_02690
            SCOH: BZ166_08230
            SNL: BJD96_04130
            SKL: C7J89_05300
            SFQ: C7J90_00350
            SHOM: EGX58_07955
            SMUS: C7J88_04945
            SCAR: DWB96_04000
            SCHR: DWB92_03415
            SARL: SAP2_08160(luxS)
            SPIC: SAMEA4384060_0901(luxS)
            SSH: NCTC13712_02075(luxS)
            SSIM: SAMEA4384339_1969(luxS)
            SDB: CNQ82_10105
            SLLO: ISP08_03960
            SAUL: I6G39_03335
            SSAC: I6I31_00705
            SRAI: LN051_03105
            SPSD: JMB28_04465
            STAS: HYI43_04280
            SSCU: CEP64_02650
            SFF: FOB90_04335
            SSTE: SAMEA4384403_0611(luxS)
            MLEN: H3V22_05685
            MVT: I6J10_08070
            MCL: MCCL_1791
            MCAK: MCCS_23070(luxS)
            MACR: BHM04_11950
            MBOE: HT586_11105
            MARY: LAU42_10675
            MBRU: MGG13_10095
            MEPI: KFV12_11890
            SHV: AAT16_11515
            SBAC: BVH56_07760
            JEA: JEM45_10120
            LMO: lmo1288
            LMN: LM5578_1426
            LMY: LM5923_1379
            LMT: LMRG_00738
            LMOC: LMOSLCC5850_1346(luxS)
            LMOE: BN418_1524
            LMOB: BN419_1518
            LMOD: LMON_1349
            LMOW: AX10_00515
            LMOQ: LM6179_2026(luxS)
            LMR: LMR479A_1372(luxS)
            LMOM: IJ09_03570
            LMF: LMOf2365_1306(luxS)
            LMC: Lm4b_01298
            LMOG: BN389_13130(luxS)
            LMP: MUO_06670
            LMOL: LMOL312_1286(luxS)
            LMOJ: LM220_00805
            LMOZ: LM1816_15102
            LMOX: AX24_03895
            LMH: LMHCC_1287(luxS)
            LMQ: LMM7_1369(luxS)
            LML: lmo4a_1342(luxS)
            LMG: LMKG_00933
            LMS: LMLG_2885
            LMJ: LMOG_00426
            LMW: LMOSLCC2755_1291(luxS)
            LMX: LMOSLCC2372_1349(luxS)
            LMZ: LMOSLCC2482_1337(luxS)
            LMON: LMOSLCC2376_1239(luxS)
            LMOS: LMOSLCC7179_1258(luxS)
            LMOO: LMOSLCC2378_1303(luxS)
            LMOY: LMOSLCC2479_1348(luxS)
            LMOT: LMOSLCC2540_1339(luxS)
            LMOA: LMOATCC19117_1297(luxS)
            LMOK: CQ02_06640
            LMV: Y193_09260
            LIN: lin1327
            LWE: lwe1305(luxS)
            LSG: lse_1207(luxS)
            LIV: LIV_1241
            LII: JL52_06560
            LIW: AX25_06685
            LIA: JL58_06715
            LIO: JL53_07225
            LWI: UE46_08030
            LGZ: NCTC10812_01674(luxS)
            LMAR: LAX80_006090
            BTHS: CNY62_03735
            ESI: Exig_2345
            EAT: EAT1b_0610
            EAN: Eab7_2190(luxS)
            EXM: U719_12910
            EXU: ESP131_15020
            EAP: KB235_07385
            EACE: KKI46_12855
            EAUR: NMQ00_06105
            GOT: AXE85_03315
            GMO: NCTC11323_00593(luxS)
            GEQ: CG018_05455
            GSA: FOC50_01145
            GHA: NCTC10459_01161(luxS)
            PPY: PPE_00547
            PPM: PPSC2_03025(luxS)
            PPO: PPM_0547(luxS)
            PPOL: X809_02500
            PPQ: PPSQR21_005820(luxS)
            PPOY: RE92_08910
            PTA: HPL003_10390
            PSAB: PSAB_06290
            PDU: PDUR_07445
            PBD: PBOR_07290
            PGM: PGRAT_07060
            PAEN: P40081_07375
            PAEQ: R50912_06545
            PSTE: PSTEL_07115
            PRI: PRIO_1502(luxS)
            PSON: JI735_15595
            PPEO: ABE82_02735
            PDH: B9T62_01375
            PKB: B4V02_22330
            PAIH: ASL14_09100
            PLUT: EI981_04950
            PSOP: KP014_10045
            PTJ: JRJ22_05245
            CCHL: FPL14_22265
            AFX: JZ786_00920
            ACUR: JZ785_19260
            SIV: SSIL_0938(luxS) SSIL_2814(luxS)
            SSIL: SOLI23_04565 SOLI23_13915
            SOB: CSE16_05585
            PLN: Plano_2473
            PKU: AUO94_03260
            PRT: AUC31_13720
            PLL: I858_010415
            PANA: BBH88_06545
            PDG: BCM40_02830
            PHC: BBI08_09610
            PMAR: B0X71_15410
            PPLA: BBI15_08590
            PFAE: AJGP001_14290
            PLX: CW734_14640
            PMAT: BBI11_14210
            PDEC: H1Q58_13515
            PGQ: FK545_03600
            JEO: JMA_30790
            KUR: ASO14_579(luxS)
            SPSY: AZE41_06750 AZE41_18085
            SPOR: SporoP33_09370
            SPOP: SporoP37_09740
            SURE: SporoP32a_09685
            SPOS: DV702_13815
            SPOO: J3U78_10525 J3U78_15475
            RST: ATY39_01130
            PANC: E2636_04650
            PLAY: DNR44_007325
            VIJ: JNUCC6_11155
            LLA: L65029(ycgE)
            LLK: LLKF_0263(luxS)
            LLT: CVCAS_0248(luxS)
            LLS: lilo_0221(ycgE)
            LLD: P620_01655
            LLX: NCDO2118_0263(luxS)
            LLJ: LG36_0247(luxS)
            LLM: llmg_0273(luxS)
            LLC: LACR_0270
            LLR: llh_1560
            LLN: LLNZ_01430
            LLI: uc509_0267(luxS)
            LLW: kw2_0259(luxS)
            LGR: LCGT_1814
            LGV: LCGL_1835
            LPK: LACPI_0159(luxS)
            LRN: CMV25_04605
            LACT: D7I46_11435
            LACK: FLP15_04185
            LTI: JW886_02250
            LCAR: BHS00_09870
            LPAA: BHS01_00575
            SPY: SPy_1642(luxS)
            SPZ: M5005_Spy1349(luxS)
            SPYM: M1GAS476_1427(luxS)
            SPYA: A20_1392(luxS)
            SPM: spyM18_1653(luxS)
            SPG: SpyM3_1384(luxS)
            SPS: SPs0478
            SPH: MGAS10270_Spy1466(luxS)
            SPI: MGAS10750_Spy1458(luxS)
            SPJ: MGAS2096_Spy1371(luxS)
            SPK: MGAS9429_Spy1345(luxS)
            SPF: SpyM50442(luxS)
            SPA: M6_Spy1395
            SPB: M28_Spy1390(luxS)
            STG: MGAS15252_1245(luxS)
            STX: MGAS1882_1306(luxS)
            SOZ: Spy49_1273(luxS)
            STZ: SPYALAB49_001391(luxS)
            SPYH: L897_06755
            SPYO: STAB901_06775
            SPN: SP_0340(luxS)
            SPD: SPD_0309(luxS)
            SPR: spr0308(luxS)
            SPW: SPCG_0343(luxS)
            SJJ: SPJ_0332(luxS)
            SNV: SPNINV200_03060(luxS)
            SPX: SPG_0309(luxS)
            SNT: SPT_0389(luxS)
            SND: MYY_0422
            SPNN: T308_01715
            SNE: SPN23F03130(luxS)
            SPV: SPH_0450(luxS)
            SNC: HMPREF0837_10642(luxS)
            SNM: SP70585_0404(luxS)
            SPP: SPP_0375(luxS)
            SNI: INV104_02920(luxS)
            SPNG: HMPREF1038_00388
            SNB: SP670_0409(luxS)
            SNP: SPAP_0370
            SNX: SPNOXC03480(luxS)
            SNU: SPNA45_01696(luxS)
            SPNE: SPN034156_14050(luxS)
            SPNU: SPN034183_03550(luxS)
            SPNM: SPN994038_03430(luxS)
            SPNO: SPN994039_03440(luxS)
            SAG: SAG0305(luxS)
            SAN: gbs0294
            SAK: SAK_0376(luxS)
            SGC: A964_0313(luxS)
            SAGS: SaSA20_0277(luxS)
            SAGL: GBS222_0066(luxS)
            SAGM: BSA_3800
            SAGI: MSA_3710
            SAGR: SAIL_3770
            SAGP: V193_00430
            SAGC: DN94_00430
            SAGT: GBSCOH1_0287
            SAGE: EN72_01870
            SAGG: EN73_01805
            SAGN: W903_0360
            SMU: SMU_474(luxS)
            SMC: SmuNN2025_0080 SmuNN2025_1495(luxS)
            SMUT: SMUGS5_02045
            SMJ: SMULJ23_1415(ycgE) SMULJ23_1514(luxS)
            SMUA: SMUFR_0407(luxS)
            STC: str0394(luxS)
            STL: stu0394(luxS)
            STE: STER_0440
            STN: STND_0385
            STU: STH8232_0503(luxS)
            STW: Y1U_C0378
            STHE: T303_03130
            STHS: AVT04_02880
            SSA: SSA_1853(luxS)
            SSB: SSUBM407_0365(luxS)
            SSU: SSU05_0420
            SSV: SSU98_0407
            SSI: SSU0376(luxS)
            SSS: SSUSC84_0362(luxS)
            SSF: SSUA7_0380
            SSW: SSGZ1_0373
            SUP: YYK_01800
            SSUS: NJAUSS_0388
            SST: SSUST3_0415
            SSUY: YB51_2045
            SSK: SSUD12_0397
            SSQ: SSUD9_0438
            SUI: SSUJS14_0387
            SUO: SSU12_0384
            SRP: SSUST1_0420
            SSUT: TL13_0443
            SSUI: T15_0411(luxS)
            SGO: SGO_0592(luxS)
            SEZ: Sez_1565(luxS)
            SEQ: SZO_04010
            SEZO: SeseC_02096(luxS)
            SEQU: Q426_01025
            SEU: SEQ_1782
            SUB: SUB1399(luxS)
            SDS: SDEG_1705(luxS)
            SDG: SDE12394_08530
            SDA: GGS_1538(luxS)
            SDC: SDSE_1800(luxS)
            SDQ: SDSE167_1765(luxS)
            SGA: GALLO_0486(luxS)
            SGG: SGGBAA2069_c04220(luxS)
            SGT: SGGB_0460(luxS)
            SMB: smi_1763(luxS)
            SOR: SOR_1666(luxS)
            STK: STP_1246(luxS)
            STB: SGPB_0387(luxS)
            SCP: HMPREF0833_12008(luxS)
            SCF: Spaf_0221(luxS)
            SSR: SALIVB_0398(luxS)
            STF: Ssal_01795(luxS)
            STJ: SALIVA_0379(luxS)
            STRS: SSAL8618_02170
            SSAH: HSISS4_00320(luxS)
            STD: SPPN_02355
            SMN: SMA_0453(luxS)
            SIF: Sinf_0396(luxS)
            SIE: SCIM_0365(luxS)
            SIB: SIR_1302(luxS)
            SIU: SII_1326(luxS)
            SANG: SAIN_0394(luxS)
            SANC: SANR_0406(luxS)
            SANS: DK43_08230
            SCG: SCI_0427(luxS)
            SCON: SCRE_0407(luxS)
            SCOS: SCR2_0407(luxS)
            SOI: I872_07785
            SIK: K710_1662
            SIQ: DQ08_07780
            SIO: DW64_07765
            SIZ: SI82_07895
            SLU: KE3_0472
            SIG: N596_09630
            SIP: N597_01590
            STV: V470_08195
            SPAT: A0O21_07250
            STRA: ATM98_00015
            STRN: SNAG_1609(luxS)
            SSOB: DK181_01720
            SRQ: SR187_1975
            SEQI: A6J79_04885
            SKI: D7D50_00555
            SPEI: EHW89_01875
            SRAT: FY406_05620
            SGW: D7D53_00530
            SPLR: C0J00_08000
            STRG: SRT_16420(luxS)
            SVB: NCTC12167_00429(luxS)
            SMEN: SAMEA4412692_0193(luxS)
            SFER: NCTC12278_00435(luxS)
            SCAI: NCTC12191_01111(luxS)
            SPSU: NCTC13786_01633(luxS)
            SCHJ: DDV21_009180
            SPOC: NCTC10925_01524(luxS)
            SPAB: KQ224_05165
            SLAT: J4854_02615
            SAUP: NCTC3168_00263(luxS)
            SURN: NCTC13766_00455(luxS)
            SACO: SAME_01932(luxS)
            SVF: NCTC3166_00510(luxS)
            SOS: INT76_04435
            FPEN: KIW23_09265
            LJO: LJ_0631
            LJF: FI9785_1597(luxS)
            LJH: LJP_1576
            LJN: T285_08020
            LAC: LBA1081(luxS)
            LAD: LA14_1095
            LAF: SD55_1093(luxS1)
            LDB: Ldb0105(luxS)
            LBU: LBUL_0088 LBUL_1233
            LDE: LDBND_0077
            LDL: LBU_0071 LBU_1133
            LGA: LGAS_1662
            LHE: lhv_1913
            LHL: LBHH_0647(luxS) LBHH_1887
            LHR: R0052_10925
            LHV: lhe_0300
            LHH: LBH_1603
            LHD: HUO_00005
            LCR: LCRIS_01799(luxS)
            LAM: LA2_05500
            LAI: LAC30SC_05445
            LAY: LAB52_05280
            LKE: WANG_1326(luxS) WANG_1787
            LGL: AO203_10960
            LPW: LpgJCM5343_15910(luxS)
            LTA: H1A07_08105
            LUU: H4B44_06130
            LIQ: KBW87_02110
            LCA: LSEI_0765
            LCZ: LCAZH_0709
            LCS: LCBD_0843(luxS)
            LCE: LC2W_0843(luxS)
            LCW: BN194_08330(luxS)
            LCL: LOCK919_0869
            LPQ: AF91_10365
            LPI: LBPG_02832
            LPAP: LBPC_0694
            LCB: LCABL_08310(luxS)
            LCX: LCA12A_1790
            LRH: LGG_00750(luxS)
            LRG: LRHM_0728
            LRL: LC705_00744(luxS)
            LRA: LRHK_746
            LRO: LOCK900_0694
            LRC: LOCK908_0743
            LCHI: KG086_03070
            LZE: KG087_03580
            LPL: lp_0774(luxS)
            LPJ: JDM1_0641(luxS)
            LPT: zj316_0834(luxS)
            LPS: LPST_C0602(luxS)
            LPR: LBP_cg0578
            LPZ: Lp16_0612
            LPB: SH83_03115
            LPX: ASU28_04530
            LPG: BB562_13170
            LARG: LPA65_03075
            LRE: Lreu_1586
            LRF: LAR_1486
            LRU: HMPREF0538_20734(luxS)
            LRT: LRI_0378
            LRR: N134_08790
            LFE: LAF_1600
            LFR: LC40_1013
            LFF: LBFF_1767
            LMU: LBLM1_01265
            LOR: AYI71_10725
            LPON: LP475_04005
            LGAS: LG045_07595
            LPAS: KZE55_05795
            LNG: BSQ50_02580
            LHW: BSQ49_03120 BSQ49_09640
            LMAL: LM596_03285
            LBH: Lbuc_0333
            LBN: LBUCD034_0368(luxS)
            LPAR: FAM21731_00635
            LCU: PL11_003565
            LKF: DNL43_03575
            LHIL: G8J22_00292(luxS)
            LBR: LVIS_0340
            LBK: LVISKB_0350
            LKO: ABN16_07780
            LZY: LZ3411_0310
            LSUA: H3M12_04845
            LJI: ELX58_04630 ELX58_04635
            LSL: LSL_1173(luxS)
            LSI: HN6_00974(luxS)
            LSJ: LSJ_1167c(luxS)
            LRM: LRC_06280(luxS)
            LAGL: BEN83_00895 BEN83_02340
            LACA: LAC1533_0842
            LANI: FAX13_06855
            LMUR: CPS94_01570
            LBT: AYR52_02385
            LCY: LC20004_09935
            LHO: LOOC260_116880
            LOL: LACOL_1383(luxS)
            LNN: F0161_09020 F0161_10635
            LPD: AYR62_09625 AYR62_10930
            LMAE: FGL90_03360
            PPE: PEPE_1638
            PPEN: T256_08060
            PCE: PECL_1532
            PDM: ADU72_1186
            PACI: A4V11_05675
            PIO: PI20285_09480
            LROS: LROSL1_1004
            LGN: ABM34_11950
            LHI: JP39_06935
            LCT: BI355_0849
            LALW: BTM29_06785
            LALI: LA20249_04025
            LFM: LF20184_05370
            LZH: D1B17_07615
            LFT: FG051_04945
            CPAB: G6534_06660
            LBM: DS830_05565
            BOG: MOO47_07060
            LHB: D1010_02600
            OOE: OEOE_1562
            OEN: DSM07_03745
            OSI: DLJ48_00940
            LME: LEUM_1802
            LMM: MI1_07835
            LMK: LMES_1570
            LCI: LCK_01476(luxS)
            LKI: LKI_07115
            LEC: LGMK_05030
            LCN: C270_01365
            LGS: LEGAS_0385(luxS)
            LGE: C269_01850
            LLF: BCR17_05280
            LGC: A9176_03820
            LSU: A6B45_08645
            LPSE: FGL85_03705
            WCB: AO080_03945
            WJO: FOL01_1690
            WPA: CO680_00365
            WCF: C6P13_01695
            WSO: WSWS_01448(luxS)
            WHE: EFA59_07730
            WEI: EQG49_12495
            LBE: MOO44_03850
            EFA: EF1182(luxS)
            EFL: EF62_1627
            EFI: OG1RF_10954(luxS)
            EFD: EFD32_0984
            EFS: EFS1_1005
            EFN: DENG_01324(luxS)
            EFQ: DR75_247
            ENE: ENT_06070
            EFC: EFAU004_00462(luxS)
            EFAU: EFAU085_00401(luxS)
            EFU: HMPREF0351_10470(luxS)
            EFM: M7W_635
            EHR: EHR_03175
            ECAS: ECBG_00812
            EMU: EMQU_0440(luxS)
            EDU: LIU_13060
            EGA: AL523_14440
            ESS: ATZ33_02485 ATZ33_08555
            ETH: CK496_01920
            EGV: EGCR1_11650
            EAV: EH197_23060
            ESG: EsVE80_20180(luxS)
            ELAC: I4Q40_02440
            ECEC: NCTC12421_01716(luxS)
            ERAF: J9537_13720
            EIE: ENLAB_02660(luxS)
            MPS: MPTP_1192
            MPX: MPD5_0763
            THL: TEH_00900(luxS)
            TEY: GLW17_06375
            TOO: C7K38_03950
            TKR: C7K43_10060
            VTE: BHY08_01960
            VFV: K5K99_05890
            AUR: HMPREF9243_1947(luxS)
            AUN: AWM73_00350
            AUI: APT62_01500 APT62_08705
            ASAN: AWM72_02625
            ACG: AWM71_02850
            AVS: AWM76_09045
            AUH: AWM75_05390
            ADC: FOC79_01395
            ABAE: CL176_10360
            CRN: CAR_c08270(luxS)
            CML: BN424_55(luxS)
            CAW: Q783_03730 Q783_09795
            CARC: NY10_1404 NY10_1527
            CDJ: BFC22_01365
            CARN: FPV25_02980
            CVD: LHA31_02835 LHA31_08780
            MARR: BKP56_04875
            JEP: BW721_06375
            JDA: BW727_102048(luxS)
            JEH: EJN90_08620
            JAR: G7057_07665
            JPO: G7058_05160
            DPM: FNV33_00795 FNV33_02385
            GAD: K8O88_06220
            CAC: CA_C2942
            CAE: SMB_G2978(luxS)
            CAY: CEA_G2949
            CPE: CPE0178
            CPF: CPF_0171(luxS)
            CPR: CPR_0167(luxS)
            CBO: CBO0725(luxS)
            CBA: CLB_0766(luxS)
            CBH: CLC_0781(luxS)
            CBY: CLM_0867(luxS)
            CBL: CLK_0141(luxS)
            CBK: CLL_A2855(luxS) CLL_A3319(luxS)
            CBB: CLD_0027(luxS) CLD_3204(luxS)
            CBI: CLJ_B0791(luxS)
            CBT: CLH_2583(luxS)
            CBF: CLI_0814(luxS)
            CBM: CBF_0785
            CBJ: H04402_00793
            CBE: Cbei_1237
            CBZ: Cbs_1237
            CBEI: LF65_01366
            CKL: CKL_1558
            CKR: CKR_1449
            CLJ: CLJU_c23480(luxS)
            CCB: Clocel_3909
            CSR: Cspa_c38640(luxS)
            CPAS: Clopa_2147
            CPAT: CLPA_c23670(luxS)
            CPAE: CPAST_c23670(luxS)
            CSB: CLSA_c30740(luxS)
            CAH: CAETHG_0412
            CLT: CM240_2036(luxS)
            CBV: U729_1922
            CSQ: CSCA_1545
            CLD: CLSPO_c07600(luxS)
            CACE: CACET_c16230(luxS)
            CCK: Ccar_06960
            CBUT: ATN24_17945
            CTYK: CTK_C16710(luxS)
            CEU: A7L45_08845
            CTAE: BGI42_10855 BGI42_13250
            CFM: BJL90_13825
            CARG: RSJ17_16685
            CDRK: B9W14_11550
            CIA: BEN51_07600 BEN51_08320
            CDY: F3K33_06635
            CCOH: SAMEA4530647_1143(luxS)
            CFER: D4Z93_11235
            CGAS: J1C67_02400 J1C67_18520
            CLOS: DMR38_12165
            CMAH: C1I91_23845
            CRW: CROST_038090(luxS)
            CFB: CLFE_009730(luxS)
            CAUN: CLAUR_037180(luxS)
            CNN: CNEO_4636
            CGEL: psyc5s11_16640(luxS)
            AOE: Clos_1075
            GFE: Gferi_16410
            HHW: NCTC503_00811(luxS)
            CRS: FQB35_14295
            SARJ: HH195_01330 HH195_10760
            HHJ: NQ487_29900
            RUK: A4V00_17020
            RBP: B6259_04025
            CCEL: CCDG5_1555
            EHA: Ethha_1477
            RAL: Rumal_1594
            RCH: RUM_14640
            RUM: CK1_06130
            RUJ: E5Z56_03535
            FPR: FP2_09750
            FPA: FPR_21730
            FPRA: CG447_13135
            FDU: GXM22_10820
            CAPR: EQM14_07795
            CAML: H6X83_08855
            CLF: GJQ69_06490
            SMAN: C12CBH8_08150(luxS)
            VFA: MM35RIKEN_21450(luxS)
            CFEM: HCR03_02740
            ACOL: K5I23_06510
            SVJ: NQ490_00575
            BPB: bpr_I0033(luxS)
            BFI: CIY_04730
            BHU: bhn_I0025
            CLE: Clole_2992
            CEW: EKH84_17855
            RHO: RHOM_04990
            RIX: RO1_22970
            RIM: ROI_10760
            COO: CCU_15940
            CCT: CC1_33550
            CCOM: I6K69_00900
            CEV: LK421_01375
            ROB: CK5_30490
            BYL: A4V09_12405
            BHAN: CGC63_05565
            BLAU: DQQ01_05405
            BPRO: PMF13cell1_02764(luxS)
            BLAB: EYS05_14600
            BLIQ: INP51_03450
            CPY: Cphy_0889
            CSCI: HDCHBGLK_03274(luxS)
            CSH: Closa_4109
            CSO: CLS_12680
            BPRL: CL2_00620
            ARF: AR1Y2_1299
            ACAC: EYQ97_10850
            HSD: SD1D_0701(luxS)
            CPRO: CPRO_10180(luxS_1) CPRO_20430(luxS_2)
            LUA: D4A81_00695
            EHL: EHLA_1695
            PXV: FXF36_08480
            ANR: Ana3638_19005
            ACEL: acsn021_31670(luxS)
            ACHT: bsdcttw_34390(luxS)
            EEL: EUBELI_01836
            RTO: RTO_14140
            RGN: RGna_04865
            CBOL: CGC65_28605
            DLO: K5I24_00260
            SINT: K5I26_11390
            WCP: H9Q76_05285
            SSUN: H9Q77_15540
            QDO: H9Q78_12245
            WHJ: H9Q79_07080
            MFOR: NQ534_20140
            ERE: EUBREC_2602
            ERT: EUR_25460
            ERA: ERE_08600
            CDF: CD630_35980(luxS)
            PDC: CDIF630_03920(luxS)
            CDC: CD196_3390(luxS)
            CDL: CDR20291_3436(luxS)
            PDF: CD630DERM_35980(luxS)
            EAC: EAL2_c16900(luxS)
            ROC: HF520_12875
            PHX: KGNDJEFE_00285(luxS)
            TEM: JW646_09650
            TGC: L0P85_18115
            TEB: T8CH_0385(luxS)
            IBR: NQ514_00665
            ELM: ELI_3373
            EMT: CPZ25_007310
            ELIM: B2M23_09800
            AWO: Awo_c11020(luxS)
            AWI: CHL1_002668
            ALKA: J0B03_02560
            CBAR: PATL70BA_0645(luxS)
            VPY: HZI73_19340
            ACAE: HYG86_02785 HYG86_16600
            IBU: IB211_00959
            MDV: C5Q96_00040
            BPRS: CK3_00510
            TKI: TKV_c05790(luxS)
            TTM: Tthe_2102
            TTO: Thethe_02181
            TXY: Thexy_0719
            TSH: Tsac_2573
            TOC: Toce_1763
            AAR: Acear_1448
            HHL: Halha_0862
            FMA: FMG_0716
            MHAP: JFY71_10280
            CAD: Curi_c15330(luxS)
            CAZO: G3A45_06740 G3A45_11490
            SEDZ: JYG23_03490
            AFN: Acfer_0124
            AIN: Acin_2058(luxS)
            EUC: EC1_14430
            FRO: AALO17_21590
            AARG: Aargi30884_19040(luxS)
            ABSI: A9CBEGH2_17120(luxS)
            CIU: G4D55_19930
            ERM: EYR00_10785
            FIT: Fi14EGH31_00410(luxS)
            EBM: SG0102_04360(luxS_1) SG0102_04600(luxS_2)
            LCG: L3BBH23_01980(luxS)
            AMUO: KWG62_04495
            ERB: A4V01_00810
            TUR: AT726_04160
            TSG: HLK68_02805
            TBB: J0J69_07120
            CMIT: NQ499_05470
            MHAD: B586_06430
            CAR: cauri_0275
            CKP: ckrop_1509
            CCG: CCASEI_10905
            CUV: CUREI_04155
            CSX: CSING_01575
            CCJ: UL81_01220(luxS)
            CEI: CEPID_12365(luxS)
            CSP: WM42_1090
            CSTA: CSTAT_10160
            CPHO: CPHO_01390
            CFC: CFLV_01690
            CSTR: CBE89_12380
            CAMG: CAMM_10105
            CMIN: NCTC10288_02254(luxS)
            CEE: CENDO_01475(luxS)
            CCHO: CCHOA_10635(luxS)
            CKF: I6I12_11445
            CGLU: I6J20_10725
            CLIZ: G7Y31_01310
            CTUB: I6I74_06540
            CLUJ: IAU68_03955
            CKW: CKALI_11990(luxS)
            CMF: GWO64_001425
            CWK: IA203_04440
            SGF: HEP81_04568
            MTS: MTES_3628(luxS)
            MIX: AB663_001831
            MPAL: BO218_07450
            MIH: BJP65_02000
            MWA: E4K62_07910
            MSED: E3O41_05185
            MLZ: F6J85_07575
            MICS: C1N74_03505
            RTX: TI83_00795
            RTC: APU90_05685
            RTN: A6122_0040
            RRY: C1O28_13330
            RIA: C7V51_12550
            RFS: C1I64_16080
            RTE: GSU10_00215
            FRP: AX769_03250
            CART: PA27867_0028
            CRY: B7495_00140
            GRY: D7I44_03390
            LEU: Leucomu_02020
            LTR: EVS81_11915
            LEB: G7066_04020
            LDN: H9L06_10150
            LVI: G7068_13135
            LINS: G7067_05145
            LLUT: K1X41_06160
            SUBT: KPL76_03715
            GSD: M3M28_11325
            ARM: ART_0417
            ARL: AFL94_05040
            ARE: AL755_10355
            AAQ: AOC05_08890
            ARW: MB46_06195
            ARY: ATC04_12845
            ACIT: HPK19_02700
            ASUN: KG104_08320
            AAI: AARI_10720(luxS)
            GAR: AOZ07_05600
            GLU: F0M17_05345
            GPR: JQN66_05480
            GMI: NMP99_05755
            GMY: XH9_03330
            KII: KocCE7_08660
            KOD: HBK84_08510
            KVR: CIB50_0001501(luxS)
            RMU: RMDY18_14740
            RDN: HMPREF0733_11556(luxS)
            RAJ: RA11412_1246
            RTER: IDM49_08295
            RAMA: IDM48_08010
            RKR: I6G21_07265
            PAEY: KUF55_09680
            BFA: Bfae_13210
            BRX: BH708_01070
            BRV: CFK39_14550
            BGG: CFK41_10295
            BRZ: CFK38_12940
            BSAU: DWV08_03985
            BRR: C1N80_12290
            BKI: M4486_07075
            DVA: DAD186_08920
            CFL: Cfla_1300
            CFI: Celf_1313
            CGA: Celgi_2260
            CEZ: CBP52_01950
            CELZ: E5225_11615
            CEJ: GC089_12000
            CELH: GXP71_03355
            CIRA: LFM56_11685
            CPAL: F1D97_08860
            PSEI: GCE65_06615
            GEZ: FE251_00205
            PAC: PPA0450
            PAK: HMPREF0675_3488(luxS)
            PAV: TIA2EST22_02225
            PAX: TIA2EST36_02200
            PAZ: TIA2EST2_02145
            PAW: PAZ_c04660(luxS2)
            PAD: TIIST44_06990
            PCN: TIB1ST10_02300
            PACC: PAC1_02295
            PACH: PAGK_0467
            PACN: TIA1EST1_02230
            CACN: RN83_02740
            PRA: PALO_08425
            PRL: BCB70_04245
            CGRN: 4412665_00804(luxS)
            PFR: PFREUD_11050(luxS)
            PFRE: RM25_1073
            PACD: EGX94_13075
            PAUS: NCTC13651_01245(luxS)
            PBO: PACID_09020(luxS)
            AACI: ASQ49_00370
            ACIJ: JS278_02425(luxS)
            AJI: C0Z10_00445
            STP: Strop_0654
            SAQ: Sare_0630
            AHE: Arch_0114
            ARCA: HC352_00555
            APHO: JTE88_00490
            MCU: HMPREF0573_10603(luxS)
            TPY: CQ11_07750
            TPYO: X956_10430
            TBW: NCTC13354_01089(luxS)
            TPEC: HLG82_09680
            ASG: FB03_06880
            ACTT: DDD63_00305
            AMY: ADJ76_04680
            SOO: FBF35_03625
            STUC: G5S47_02530
            ACQ: AM609_14025
            AOS: AXE84_05245
            ARD: AXF14_04495
            ACTP: B6G06_09740
            ACTC: CHIBA101_2354
            ACTO: C3V41_08845
            ANE: ATCC27039_24020(luxS)
            AHW: NCTC11636_01667(luxS)
            ACTZ: CWT12_00165
            AIR: NCTC12972_01972(luxS)
            ASLA: NCTC11923_00587(luxS)
            AVC: NCTC10951_02356(luxS)
            AWE: JG540_00280
            AMAM: HPC72_09690
            AREP: ID810_00160
            AGH: M3I41_00155
            AVU: BK816_00140
            FSL: EJO69_08115
            FLH: EJ997_09355
            FVG: I6G91_05785
            BLO: BL1152
            BLJ: BLD_0910(luxS)
            BLN: Blon_2000
            BLON: BLIJ_2075
            BLF: BLIF_0476
            BLL: BLJ_0536
            BLB: BBMN68_914(luxS)
            BLM: BLLJ_0459
            BLK: BLNIAS_02105
            BLG: BIL_13850
            BLZ: BLGT_03110
            BLX: GS08_02800
            BAD: BAD_0493
            BADL: BADO_0505
            BADO: BBMN23_0532
            BLA: BLA_1115
            BLC: Balac_0582
            BLT: Balat_0582
            BBB: BIF_01888
            BBC: BLC1_0558
            BNM: BALAC2494_00548
            BLV: BalV_0561
            BLW: W7Y_0586
            BLS: W91_0606(luxS)
            BANI: Bl12_0543
            BANL: BLAC_02950
            BNI: BANAN_02955
            BANM: EN10_02970
            BDE: BDP_0675(luxS)
            BDN: BBDE_0645
            BBP: BBPR_1341(luxS)
            BBI: BBIF_1299(luxS)
            BBF: BBB_1321(luxS)
            BBV: HMPREF9228_1355(luxS)
            BBRU: Bbr_0541(luxS)
            BBRE: B12L_0459
            BBRV: B689b_0519
            BBRJ: B7017_0494
            BBRC: B7019_0501
            BBRN: B2258_0493
            BBRS: BS27_0532(luxS)
            BBRD: BBBR_0465
            BAST: BAST_1191
            BTP: D805_1233
            BCOR: BCOR_1032
            BKA: AH68_02710
            BKS: BBKW_0518
            BCAT: BBCT_0476
            BPSP: AH67_03215
            BII: BINDI_0960
            BANG: BBAG_1178
            BPSC: BBPC_0533
            BSCA: BBSC_0714
            BACT: AB656_03690
            BCHO: BcFMB_05290
            BGX: ESN35_07920
            BLEM: BL8807_07065
            BEU: BE0216_04545
            BSUE: BS3272_02425
            GVG: HMPREF0421_20913(luxS)
            GVA: HMPREF0424_1054(luxS)
            GVH: HMPREF9231_0657(luxS)
            GPT: K9E43_00755
            GSW: K9E37_01620
            CCU: Ccur_11080
            DDT: AAY81_03150
            CBAC: JI75_05250
            OLS: Olsu_1458
            OLO: ADJ70_08170
            PCAT: Pcatena_06890(luxS)
            ATB: J4859_07030
            TIO: INP52_07795
            CAER: CSV91_08205
            CSTC: LK434_07135
            DRA: DR_2387
            DGE: Dgeo_2248
            DDR: Deide_01300(luxS)
            DMR: Deima_0553
            DGO: DGo_CA2807(luxS)
            DPD: Deipe_2492
            DSW: QR90_00345
            DCH: SY84_09380
            DAB: AUC44_00390
            DPU: SU48_00335
            DEZ: DKM44_09705
            DWU: DVJ83_09715
            DFC: DFI_12210
            DEIN: DAAJ005_03020
            DGA: DEGR_00770(luxS)
            DPH: EHF33_02535
            DRD: LMT64_10485
            TRA: Trad_1591
            TTH: TT_C1186(luxS)
            TTJ: TTHA1551(TTHA1551)
            TTS: Ththe16_1567
            TTL: TtJL18_0494
            TSC: TSC_c19330(luxS)
            THC: TCCBUS3UF1_7090
            TOS: Theos_0653
            TAQ: TO73_1805
            TBC: A0O31_01560
            TANT: KNN15_01150
            MRB: Mrub_1059
            MRE: K649_04940
            MSV: Mesil_0767
            MTAI: Mtai_v1c18900
            OPR: Ocepr_1941
            MHD: Marky_0393
            UAM: UABAM_00489
            BBU: BB_0377(luxS)
            BBZ: BbuZS7_0379(luxS)
            BBN: BbuN40_0377(luxS)
            BBJ: BbuJD1_0377(luxS)
            BBUR: L144_01850
            BGA: BG0376
            BGB: KK9_0381
            BGN: BgCN_0378
            BGS: X921_02435
            BGC: BLA33_02435
            BAF: BAPKO_0386
            BAFZ: BafPKo_0376
            BAFH: BafHLJ01_0408
            BAFT: P612_01865
            BAFE: BAFK78_369
            BBS: BbiDN127_0372
            BVT: P613_01890
            BCHI: OY14_01845
            BMAY: A7X70_01850
            BTU: BT0377
            BHR: BH0377
            BHI: L283_01835
            BDU: BDU_372
            BRE: BRE_376
            BCW: Q7M_384
            BMO: I871_01945
            BMIY: RJ61_01815
            BPAK: X966_01865
            BANE: N187_01800
            BTUR: DB313_01920
            BMAT: DB723_01845
            BCOI: bcCo53_000368
            BPUR: bpuSUM_000370
            TSU: Tresu_2222
            TBE: Trebr_2366
            TPI: TREPR_3176(luxS)
            TRC: DYE49_12080
            TRI: DYE50_12455
            TPER: IWA51_10710
            BPAA: K7I13_09845
            SPER: EW093_04785
            SLR: L21SP2_0396
            OCK: EXM22_08750
            SCC: Spico_1410
            TAZ: TREAZ_2477(luxS)
            SCD: Spica_0473
            BHC: JFL75_01910
            FUS: HMPREF0409_00543
            FNE: FSDG_00642
            FHW: RN87_07645
            FPD: CTM68_10120
            FPEI: C4N17_03340
            FCI: I6I83_07280
            IPO: Ilyop_2228
            LBA: Lebu_1770
            LEO: AMK43_10520
            LOT: AXF11_06785
            LEQ: BCB68_02115
            LHF: JCM16775_0825
            LSZ: JCM16776_0212
            LHG: JMUB5056_1880
            LTE: JMUB4039_0631
            LWD: JCM16777_0244
            LGO: JCM16774_0123
            STR: Sterm_0261
            BHL: Bache_0902
            BZG: C4H11_08220
            BHF: C3V43_09395
            BUN: Bun01g_05540(luxS)
            BEG: INE88_01938(luxS)
            BSTE: K6V31_10085
            BHUM: JXR92_003180
            BVU: BVU_0895
            BSA: Bacsa_2326
            BDO: EL88_23970
            BDH: GV66_07400
            PCOP: I6J50_15460
            PGI: PG_0498(luxS)
            PGN: PGN_1474
            PGT: PGTDC60_1614(luxS)
            PAH: Poras_0081
            PEND: LA319_03055
            PARY: A4V02_11410
            DUN: FDZ78_02445
            BVS: BARVI_05885
            OSP: Odosp_0145
            BVIR: I6J59_07575
            PRU: PRU_0125(luxS)
            PMZ: HMPREF0659_A7345(luxS)
            PDN: HMPREF9137_2053(luxS)
            PIT: PIN17_A1913(luxS)
            PDT: Prede_2704
            PFUS: ADJ77_07760
            PEO: AS203_09225
            PJE: CRM71_13110
            POC: NCTC13071_02429(luxS)
            PNI: J5A59_10595
            PMUF: J4864_00725
            PHIS: J5A62_05930
            PCOI: LK433_13165
            PHER: prwr041_15620(luxS)
            PVF: J5A55_05965
            PBY: L6471_11625
            PSCJ: J4856_04645
            BACC: BRDCF_p191(luxS)
            MBAS: ALGA_3796
            SPHN: BV902_15415
            SPDR: G6053_12970
            STHA: NCTC11429_04165(luxS)
            SMUI: I6J00_04060
            SSIY: JVX97_17235
            COC: Coch_1216
            CCM: Ccan_17230
            COL: AM608_08900
            CHG: AXF12_02955
            CAPN: CBG49_00095
            CGH: CGC50_09820
            CLK: CGC53_05120
            CSPU: CGC55_09025
            CCYN: CGC48_06700
            CAPH: CGC49_06625
            CSTO: CGC58_05495
            CAPQ: CGC52_06365
            CAPF: FOC45_10960
            FBU: UJ101_01197(luxS)
            ORH: Ornrh_1926
            ORI: Q785_09485
REFERENCE   PMID:22170935
  AUTHORS   Ko KS, Baek JY, Song JH
  TITLE     Multidrug-resistant Streptococcus pneumoniae serotype 6D clones in South Korea.
  JOURNAL   J Clin Microbiol 50:818-22 (2012)
            DOI:10.1128/JCM.05895-11
  SEQUENCE  [spn:SP_0340]
///
