ENTRY       K07145                      KO
SYMBOL      isdG, isdI
NAME        heme oxygenase (staphylobilin-producing) [EC:1.14.99.48]
PATHWAY     map00860  Porphyrin metabolism
            map01110  Biosynthesis of secondary metabolites
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09108 Metabolism of cofactors and vitamins
               00860 Porphyrin metabolism
                K07145  isdG, isdI; heme oxygenase (staphylobilin-producing)
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.14  Acting on paired donors, with incorporation or reduction of molecular oxygen
               1.14.99  Miscellaneous
                1.14.99.48  heme oxygenase (staphylobilin-producing)
                 K07145  isdG, isdI; heme oxygenase (staphylobilin-producing)
DBLINKS     RN: R10468 R10510
            COG: COG2329
GENES       VIT: ADP71_24520
            VST: LVJ81_01930
            VMS: LVJ82_12060
            SDO: SD1155_00595
            BSU: BSU07150(yetG)
            BSR: I33_0806
            BSL: A7A1_1759
            BSH: BSU6051_07150(yetG)
            BSY: I653_03610
            BSUT: BSUB_00788(hmoA)
            BSUL: BSUA_00788(hmoA)
            BSUS: Q433_04020
            BSO: BSNT_07101
            BSN: BSn5_15480
            BSQ: B657_07150(hmoA)
            BSX: C663_0743(yetG)
            BSP: U712_03610
            BSS: BSUW23_03645(yetG)
            BST: GYO_0975
            BAY: RBAM_007300
            BAQ: BACAU_0699(yetG)
            BYA: BANAU_0651(yetG)
            BAMP: B938_03450
            BQY: MUS_0716(yetG)
            BAML: BAM5036_0649(hmoA)
            BAMA: RBAU_0713(hmoA)
            BAMN: BASU_0690(hmoA)
            BAMB: BAPNAU_0661(yetG)
            BAMT: AJ82_04065
            BAMY: V529_06760(yetG)
            BMP: NG74_00725(hmoA)
            BAO: BAMF_0686(yetG)
            BAZ: BAMTA208_03235(yetG)
            BQL: LL3_00735(yetG)
            BXH: BAXH7_00680(yetG)
            BAMI: KSO_016125
            BAMC: U471_07060
            BAMF: U722_03630
            BSIA: CWD84_18370
            BAE: BATR1942_01160
            BVM: B9C48_03645
            BSON: S101395_01740(isdG)
            BHT: DIC78_06215
            BMOJ: HC660_07630(hmoA)
            BTEQ: G4P54_03795(hmoA)
            BIQ: AN935_03760
            BAN: BA_2987 BA_4782(isdG)
            BAR: GBAA_2987 GBAA_4782
            BAT: BAS2776 BAS4437
            BAH: BAMEG_1617 BAMEG_4814(isdG)
            BAI: BAA_3041 BAA_4795(isdG)
            BAX: H9401_2849 H9401_4564
            BANT: A16_30140 A16_47730
            BANR: A16R_30600 A16R_48410
            BANS: BAPAT_2864 BAPAT_4588
            BANH: HYU01_14770 HYU01_23305
            BANV: DJ46_1749 DJ46_3451(isdG)
            BCE: BC2969 BC4542
            BCA: BCE_3024 BCE_4666
            BCZ: BCE33L2706(yetG) BCE33L4287
            BCR: BCAH187_A3023 BCAH187_A4669(isdG)
            BCB: BCB4264_A2988 BCB4264_A4651(isdG)
            BCU: BCAH820_2983 BCAH820_4656(isdG)
            BCG: BCG9842_B0586(isdG) BCG9842_B2256
            BCQ: BCQ_2805(yetG) BCQ_4348
            BCX: BCA_3058 BCA_4648(isdG)
            BAL: BACI_c29410 BACI_c45330
            BNC: BCN_2829 BCN_4443
            BCF: bcf_14575 bcf_22735
            BCER: BCK_12535 BCK_19975
            BCEF: BcrFT9_02339
            BCY: Bcer98_2029
            BTK: BT9727_2725(yetG) BT9727_4276
            BTL: BALH_2673 BALH_4126
            BTB: BMB171_C2672 BMB171_C4187(isdG)
            BTT: HD73_3002 HD73_4836
            BTHR: YBT1520_14770 YBT1520_23995
            BTHI: BTK_14870 BTK_23835
            BTC: CT43_CH2970 CT43_CH4562(isdG)
            BTF: YBT020_14855 YBT020_22325
            BTM: MC28_2172 MC28_3822(isdG)
            BTG: BTB_c30980(yetG) BTB_c46910(isdG)
            BTI: BTG_04480 BTG_26165
            BTN: BTF1_12380 BTF1_21250
            BTHT: H175_ch3021 H175_ch4635
            BTHU: YBT1518_16415 YBT1518_25125
            BTW: BF38_295(isdG) BF38_4139
            BTHY: AQ980_07180 AQ980_16125
            BWE: BcerKBAB4_2781 BcerKBAB4_4370
            BWW: bwei_0354(isdG) bwei_2040
            BMYO: BG05_1501(isdG) BG05_3039
            BTY: Btoyo_0267 Btoyo_1780
            BMYC: DJ92_71
            BBY: CY96_13690 CY96_21850
            BWD: CT694_15945 CT694_24270
            BTRO: FJR70_04240 FJR70_16455(isdG)
            BMOB: MLA2C4_15715 MLA2C4_23605
            BNT: GSN03_14395 GSN03_21575
            BPAC: LMD38_04210(isdG) LMD38_12180(hmoA)
            BIF: N288_04365
            BWH: A9C19_20435
            BIT: BIS30_14200
            BCAB: EFK13_04130(hmoA)
            BRY: M0696_04110(hmoA)
            BJS: MY9_0807
            GST: HW35_12025
            BACP: SB24_06200
            BACB: OY17_06315
            BACO: OXB_2435
            BACY: QF06_02480
            BACL: BS34A_08140(yetG)
            BALM: BsLM_0754
            BACS: AUL54_07150
            BACQ: DOE78_03345
            BCO: Bcell_0394 Bcell_1360
            BCOH: BC6307_02495 BC6307_08775
            BCIR: C2I06_18370
            PKS: IE339_13780 IE339_16400
            BAG: Bcoa_2560
            BHA: BH3293 BH3883
            BCL: ABC1472 ABC1946 ABC3425
            BLE: BleG1_3399
            BKW: BkAM31D_25155(hmoA)
            BGI: BGM20_18740
            BPF: BpOF4_08900(yetG) BpOF4_11030
            BON: A361_02340
            BKO: CKF48_02480 CKF48_11485 CKF48_17440
            CSUA: IM538_06905
            CFIR: NAF01_02335
            CSOA: LIS82_19825
            OCN: CUC15_03770
            OCB: CV093_03880
            GTM: GT3921_04975 GT3921_15985
            GLI: GLN3_13780
            GCT: GC56T3_2845
            GMC: GY4MC1_3571
            GEJ: A0V43_00950
            GZA: IC807_17130
            GTH: Geoth_3684
            PTL: AOT13_04560
            AFL: Aflv_2491
            AGN: AFK25_12830
            ASED: IRT44_16690
            LSP: Bsph_3066 Bsph_4360 Bsph_4673
            LGY: T479_21725 T479_23240
            LFU: HR49_00590 HR49_02385
            LYS: LBYS11_20915 LBYS11_22505
            LYB: C3943_24620 C3943_26455
            LYZ: DCE79_05315 DCE79_17140
            LYG: C1N55_18660
            LPAK: GDS87_22120 GDS87_23775
            LAGR: FJQ98_24045 FJQ98_25930
            LMAC: I6G82_19470 I6G82_21435
            LYC: FH508_0021980 FH508_0023325
            LCAP: ICJ70_00925 ICJ70_02875
            TAP: GZ22_12845
            VIR: X953_07825
            VHL: BME96_06720
            VIG: BKP57_15785
            VPN: A21D_01200(isdG)
            APAK: AP3564_01100 AP3564_01135
            BSJ: UP17_24860
            BMUR: ABE28_003985 ABE28_023625
            PBUT: DTO10_11530
            PASA: BAOM_5089(isdG)
            PPSR: I6J18_13400 I6J18_14750
            PFRI: L8956_04465 L8956_26355
            PSYH: D0S48_12670 D0S48_20300
            PSYO: PB01_20345 PB01_20455
            PRD: F7984_11975 F7984_16060
            SCIA: HUG15_08160
            NDT: L1999_14880
            MLIT: KDJ21_008435
            BLEN: NCTC4824_03741(isdI)
            BOU: I5818_11645
            BBEV: BBEV_2100
            BSE: Bsel_2560
            SLMS: MM221_02285 MM221_11730
            SAU: SA0160 SA0983(isdG)
            SAV: SAV0165 SAV1136
            SAW: SAHV_0164 SAHV_1127
            SAH: SaurJH1_0156 SaurJH1_1217
            SAJ: SaurJH9_0151 SaurJH9_1195
            SAM: MW0140 MW1018(isdG)
            SAS: SAS0140 SAS1070
            SAR: SAR0167 SAR1109
            SAC: SACOL0152 SACOL1146
            SAX: USA300HOU_0179(isdG1) USA300HOU_1069(isdG2)
            SAA: SAUSA300_0168 SAUSA300_1035
            SAO: SAOUHSC_00130 SAOUHSC_01089
            SAE: NWMN_0111 NWMN_1047(isdG)
            SAD: SAAV_0133 SAAV_1102
            SUU: M013TW_0155(isdI) M013TW_1069(isdG)
            SUV: SAVC_00595 SAVC_04845
            SUE: SAOV_0112 SAOV_1132
            SUJ: SAA6159_00149(isdI) SAA6159_00990(isdG)
            SUK: SAA6008_00143(isdI) SAA6008_01090(isdG)
            SUC: ECTR2_129 ECTR2_990
            SUT: SAT0131_00156 SAT0131_01176
            SUQ: HMPREF0772_10333(isdI) HMPREF0772_12097(isdG)
            SUZ: MS7_0159(isdI) MS7_1092(isdG)
            SUD: ST398NM01_0179 ST398NM01_1132
            SUX: SAEMRSA15_01310 SAEMRSA15_09650
            SUW: SATW20_01760(isdI) SATW20_11300(isdG)
            SUG: SAPIG0179 SAPIG1132
            SUF: SARLGA251_01390(isdI) SARLGA251_10480(isdG)
            SAUA: SAAG_00648 SAAG_02244
            SAUE: RSAU_000119(isdI) RSAU_001020(isdG)
            SAUN: SAKOR_00145 SAKOR_01057
            SAUS: SA40_0132(isdI) SA40_1006(isdG)
            SAUU: SA957_0147(isdI) SA957_1021(isdG)
            SAUG: SA268_0144(isdI) SA268_1024(isdG)
            SAUZ: SAZ172_0175 SAZ172_1135(isdI)
            SAUF: X998_0148(isdI) X998_1133(isdG)
            SAB: SAB1000
            SUY: SA2981_0166(isdI) SA2981_1092(isdG)
            SAUB: C248_0154 C248_1162
            SAUM: BN843_10400 BN843_1710
            SAUC: CA347_1050(isdI) CA347_177(isdI)
            SAUR: SABB_00362(isdG) SABB_01676(isdI)
            SAUI: AZ30_00865 AZ30_05430
            SAUD: CH52_00210 CH52_04900
            SAMS: NI36_00760 NI36_05470
            SUH: SAMSHR1132_01390 SAMSHR1132_09820
            SER: SERP1773
            SEP: SE_1764
            SEPP: SEB_01773
            SEPS: DP17_717
            SHA: SH0867
            SHH: ShL2_00760(isdI)
            SSP: SSP0713
            SCA: SCA_0030 SCA_1676
            SLG: SLGD_00072 SLGD_00101
            SLN: SLUG_01000(isdG)
            SSD: SPSINT_2202
            SDT: SPSE_0265(isdI)
            SDP: NCTC12225_00319(isdI)
            SWA: A284_03620
            SPAS: STP1_0602(isdG)
            SXY: BE24_08420
            SXL: SXYLSMQ121_0745
            SXO: SXYL_00755(isdG)
            SHU: SHYC_11695(isdI)
            SCAP: AYP1020_0461(isdG) AYP1020_1366(isdI)
            SSCH: LH95_01615
            SSCZ: RN70_01955
            SAGQ: EP23_10475
            SEQO: SE1039_18640
            SSIF: AL483_01460 AL483_06750
            SCV: A4G25_07625 A4G25_11745
            SPET: CEP67_04900 CEP67_09800
            SLZ: B5P37_04670
            SCOH: BZ166_07990
            SNL: BJD96_03890
            SKL: C7J89_05070
            SFQ: C7J90_04415
            SHOM: EGX58_07775
            SCAR: DWB96_03785 DWB96_08955
            SCHR: DWB92_11750
            SARL: SAP2_07790(isdG)
            SPIC: SAMEA4384060_0856(isdI)
            SSH: NCTC13712_00120(isdI) NCTC13712_01080(isdG)
            SDB: CNQ82_10340
            SLLO: ISP08_03735
            SAUL: I6G39_09720
            SSAC: I6I31_00895
            SRAI: LN051_11000
            SPSD: JMB28_04225
            STAS: HYI43_04075
            SSCU: CEP64_00990 CEP64_01350
            SFF: FOB90_06180
            SSTE: SAMEA4384403_0335(isdG)
            MLEN: H3V22_06945 H3V22_07340
            MVT: I6J10_09370
            MCL: MCCL_0304
            MCAK: MCCS_04680(isdG)
            MACR: BHM04_08380
            MBOE: HT586_02430
            MARY: LAU42_01910
            MBRU: MGG13_02205
            MEPI: KFV12_02495
            SHV: AAT16_00590
            LMO: lmo0484
            LMN: LM5578_0507
            LMY: LM5923_0506
            LMT: LMRG_00165
            LMOC: LMOSLCC5850_0477
            LMOE: BN418_0554
            LMOB: BN419_0559
            LMOD: LMON_0484
            LMOW: AX10_10940
            LMOQ: LM6179_0783(isdG)
            LMR: LMR479A_0491(isdG)
            LMOM: IJ09_07955
            LMF: LMOf2365_0511
            LMC: Lm4b_00504
            LMOG: BN389_05190(isdG)
            LMP: MUO_02665
            LMOL: LMOL312_0486
            LMOJ: LM220_06802
            LMOZ: LM1816_10672(isdG)
            LMOX: AX24_15315
            LMH: LMHCC_2158
            LMQ: LMM7_0504(isdG)
            LML: lmo4a_0489
            LMG: LMKG_01417
            LMS: LMLG_2751
            LMJ: LMOG_02285
            LMW: LMOSLCC2755_0482
            LMX: LMOSLCC2372_0492
            LMZ: LMOSLCC2482_0478
            LMON: LMOSLCC2376_0465
            LMOS: LMOSLCC7179_0457
            LMOO: LMOSLCC2378_0506
            LMOY: LMOSLCC2479_0491
            LMOT: LMOSLCC2540_0489
            LMOA: LMOATCC19117_0511
            LMOK: CQ02_02645
            LMV: Y193_13320(isdG)
            LIN: lin0487
            LWE: lwe0452
            LSG: lse_0393
            LIV: LIV_0383
            LII: JL52_02250
            LIW: AX25_02300
            LIA: JL58_02320
            LIO: JL53_02630
            LWI: UE46_13890
            LGZ: NCTC10812_00640(isdG)
            LMAR: LAX80_002200(isdG)
            BTHS: CNY62_04265
            ESI: Exig_1574 Exig_2978
            EAT: EAT1b_1853
            EAN: Eab7_1452 Eab7_2788
            EXM: U719_06025 U719_08705 U719_16210
            EXU: ESP131_01830 ESP131_10790
            EAP: KB235_01020
            EACE: KKI46_08595 KKI46_16075
            BBE: BBR47_32200 BBR47_55400
            BLR: BRLA_c025910(hmoA)
            BFM: BP422_23370
            BAGR: BA6348_04585
            BRW: GOP56_05490
            BCHS: JNE38_22715
            PJD: Pjdr2_1740 Pjdr2_5714
            GYM: GYMC10_2490 GYMC10_6028
            PPY: PPE_04042
            PPM: PPSC2_21345(isdG)
            PPO: PPM_4254(isdG)
            PPOL: X809_37370
            PPQ: PPSQR21_043140
            PPOY: RE92_15910
            PMS: KNP414_04593 KNP414_07671
            PMQ: PM3016_7201
            PMW: B2K_36325
            PTA: HPL003_02775
            PLV: ERIC2_c04680 ERIC2_c36970
            PSAB: PSAB_22785
            PDU: PDUR_25720
            PBD: PBOR_16395 PBOR_34135
            PGM: PGRAT_30540
            POD: PODO_29020
            PAEN: P40081_16645 P40081_35465
            PAEF: R50345_29115
            PAEQ: R50912_32090
            PSTE: PSTEL_25545
            PAEA: R70723_14230
            PAEE: R70331_13695 R70331_22600
            PAEH: H70357_15740 H70357_33225
            PAEJ: H70737_28735
            PBJ: VN24_12485
            PIH: UB51_23290
            PRI: PRIO_6394
            PSON: JI735_06715
            PPEO: ABE82_21300
            PNP: IJ22_07840
            POW: IJ21_31410
            PBV: AR543_16015 AR543_21280
            PSWU: SY83_12315
            PIB: BBD41_02425 BBD41_15810
            PCX: LPB68_12905 LPB68_20995
            PKB: B4V02_04110
            PAIH: ASL14_16680
            PVO: PVOR_00360
            PLW: D5F53_17200 D5F53_31640
            PLEN: EIM92_05810
            PLUT: EI981_04000
            PCHI: PC41400_13760 PC41400_26280
            PBK: Back11_53110
            PPRT: ET464_05885
            PRZ: GZH47_21285
            PLYC: GXP70_25260
            PSOP: KP014_01355
            PTRI: KDC22_31100
            PALO: E6C60_2147 E6C60_3995
            PCEL: HUB94_13105 HUB94_26575
            PTJ: JRJ22_11670 JRJ22_27440
            PALR: HGI30_02855 HGI30_11610
            COHN: KCTCHS21_04450 KCTCHS21_40840(isdG)
            CCHL: FPL14_01030 FPL14_15930
            CHEB: HH215_08055 HH215_10700
            AFX: JZ786_17525
            SIV: SSIL_0376 SSIL_2825
            SSIL: SOLI23_04510 SOLI23_16930
            SOB: CSE16_05455 CSE16_19850
            PKU: AUO94_00980
            PRT: AUC31_10905
            PLL: I858_008175
            PANA: BBH88_03675
            PDG: BCM40_00610
            PHC: BBI08_11820
            PMAR: B0X71_18150
            PPLA: BBI15_11125
            PFAE: AJGP001_16750
            PLX: CW734_17510
            PMAT: BBI11_00290
            PDEC: H1Q58_15825
            PGQ: FK545_16750
            KUR: ASO14_2756 ASO14_689 ASO14_969
            KZO: NCTC404_00637(isdI_1) NCTC404_02707(isdG) NCTC404_03056(isdI_2)
            SPSY: AZE41_20890
            SURE: SporoP32a_01985 SporoP32a_12550 SporoP32a_12910
            SPOS: DV702_00455
            RST: ATY39_05175 ATY39_15730
            PLAY: DNR44_001150
            VIJ: JNUCC6_13145 JNUCC6_16270
            KEB: GXN75_11305
            ESS: ATZ33_06225
            ASAN: AWM72_03805
            CML: BN424_3514(isdG)
            CDJ: BFC22_01655
            ROC: HF520_02730
            DMT: DESME_06340
            DAI: Desaci_3127
            DMI: Desmer_2655
            ERH: ERH_0453
            ERS: K210_00215
            ERI: EEI45_07660
            ERD: G7062_02660
            EIO: H9L01_07045
            ACL: ACL_0959
            AOC: Aocu_05200
            AHK: NCTC10172_00044
            ABRA: BN85311450
            APAL: BN85405740
            AAXA: NCTC10138_01404(isdG)
            SFK: KY5_6671c
            SKA: CP970_07275
            ACIT: HPK19_13845
            RRD: RradSPS_1219
            RUB: GBA63_09020
            KBS: EPA93_21140
            PBT: ING2E5B_1869
            PSAC: PSM36_1783
            HALM: FCF25_01275
            HTU: Htur_4641
            HXA: Halxa_0670
REFERENCE   PMID:20180905
  AUTHORS   Reniere ML, Ukpabi GN, Harry SR, Stec DF, Krull R, Wright DW, Bachmann BO, Murphy ME, Skaar EP
  TITLE     The IsdG-family of haem oxygenases degrades haem to a novel chromophore.
  JOURNAL   Mol Microbiol 75:1529-38 (2010)
            DOI:10.1111/j.1365-2958.2010.07076.x
  SEQUENCE  [sau:SA0160]
///
