ENTRY       K07246                      KO
SYMBOL      ttuC, dmlA
NAME        tartrate dehydrogenase/decarboxylase / D-malate dehydrogenase [EC:1.1.1.93 4.1.1.73 1.1.1.83]
PATHWAY     map00630  Glyoxylate and dicarboxylate metabolism
            map00650  Butanoate metabolism
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00630 Glyoxylate and dicarboxylate metabolism
                K07246  ttuC, dmlA; tartrate dehydrogenase/decarboxylase / D-malate dehydrogenase
               00650 Butanoate metabolism
                K07246  ttuC, dmlA; tartrate dehydrogenase/decarboxylase / D-malate dehydrogenase
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.83  D-malate dehydrogenase (decarboxylating)
                 K07246  ttuC, dmlA; tartrate dehydrogenase/decarboxylase / D-malate dehydrogenase
                1.1.1.93  tartrate dehydrogenase
                 K07246  ttuC, dmlA; tartrate dehydrogenase/decarboxylase / D-malate dehydrogenase
             4. Lyases
              4.1  Carbon-carbon lyases
               4.1.1  Carboxy-lyases
                4.1.1.73  tartrate decarboxylase
                 K07246  ttuC, dmlA; tartrate dehydrogenase/decarboxylase / D-malate dehydrogenase
DBLINKS     RN: R00215 R01751 R02545 R06180
            COG: COG0473
            GO: 0009027 0050319 0046553
GENES       ECO: b1800(dmlA)
            ECJ: JW1789(yeaU)
            ECD: ECDH10B_1938(yeaU)
            EBW: BWG_1613(yeaU)
            ECOK: ECMDS42_1474(yeaU)
            ECE: Z2843(yeaU)
            ECS: ECs_2509(dmlA)
            ECF: ECH74115_2526(ttuC)
            ETW: ECSP_2372(yeaU)
            ELX: CDCO157_2343
            EOI: ECO111_2306(yeaU)
            EOJ: ECO26_2569(yeaU)
            EOH: ECO103_1989(yeaU)
            ECOO: ECRM13514_2303(yeaU)
            ECOH: ECRM13516_2205(yeaU)
            ESL: O3K_10950
            ESO: O3O_14675
            ESM: O3M_10920
            ECK: EC55989_1973(yeaU)
            EOK: G2583_2247(yeaU)
            ELR: ECO55CA74_10810
            ELH: ETEC_1832
            ECW: EcE24377A_2026(ttuC)
            EUN: UMNK88_2269
            ECOA: APECO78_12800
            ECX: EcHS_A1888(ttuC)
            ECM: EcSMS35_1388(ttuC)
            ECY: ECSE_1974
            ECR: ECIAI1_1869(yeaU)
            EUM: ECUMN_2090(yeaU)
            ECT: ECIAI39_1253(yeaU)
            EOC: CE10_2082(dmlA)
            EBR: ECB_01770(yeaU)
            EBL: ECD_01770(dmlA)
            EBE: B21_01758(yeaU)
            EBD: ECBD_1842
            ELO: EC042_1965
            ECL: EcolC_1833
            EKO: EKO11_1973
            EKF: KO11_13715(dmlA)
            EDH: EcDH1_1843
            EDJ: ECDH1ME8569_1744(yeaU)
            ELW: ECW_m1969(yeaU)
            ELL: WFL_09675(dmlA)
            ELP: P12B_c1281(ttuC)
            ECOL: LY180_09375
            EAL: EAKF1_ch4251c(ttuC)
            ESZ: FEM44_23890(dmlA)
            SSN: SSON_1361(yeaU)
            SBO: SBO_1288(yeaU)
            SBC: SbBS512_E2058(ttuC)
            SDY: SDY_1701(yeaU)
            SDZ: Asd1617_02282
            SHQ: A0259_13085
            EHU: D5067_0011220
            EMOR: L6Y89_11380
            KPN: KPN_01015
            KPU: KP1_1998 KP1_2292
            KPM: KPHS_18880 KPHS_21570
            KPP: A79E_2929 A79E_3218
            KPH: KPNIH24_17845 KPNIH24_19060
            KPZ: KPNIH27_08925
            KPV: KPNIH29_09455
            KPW: KPNIH30_09970 KPNIH30_11250
            KPY: KPNIH31_09345
            KPG: KPNIH32_09810 KPNIH32_11090
            KPC: KPNIH10_09465 KPNIH10_10685
            KPQ: KPR0928_09635 KPR0928_10855
            KPT: VK055_1199 VK055_1462
            KPO: KPN2242_08135
            KPR: KPR_2305(ttuC) KPR_3507(ttuC)
            KPJ: N559_3022 N559_3272
            KPI: D364_05280 D364_06510
            KPA: KPNJ1_03250 KPNJ1_03514
            KPS: KPNJ2_03241 KPNJ2_03503
            KPX: PMK1_03355(dmlA) PMK1_03636(ttuC')
            KPB: FH42_00930 FH42_02150
            KPNE: KU54_015410 KU54_016690
            KPNU: LI86_15720 LI86_17000
            KPNK: BN49_2103(ttuC) BN49_2392(ttuC2)
            KVA: Kvar_3059 Kvar_3364
            KPE: KPK_3185(ttuC) KPK_3545
            KPK: A593_19575 A593_21005
            KVD: KR75_17245 KR75_18850
            KVQ: SP68_23625 SP68_25295
            KOX: KOX_16905
            KOE: A225_2229
            KOY: J415_20630
            KOM: HR38_15425
            KOK: KONIH1_10905
            KOC: AB185_25230
            KQU: AVR78_13905 AVR78_15670
            EAE: EAE_15900
            EAR: CCG30727
            KQV: B8P98_16065 B8P98_18195
            KLL: BJF97_11180
            KLW: DA718_17670
            KAR: LGL98_14715 LGL98_16150
            KGR: JJJ10_17620
            ROR: RORB6_09585
            RON: TE10_10990 TE10_15280
            RPLN: B1209_17480
            RAO: DSD31_16220
            RTG: NCTC13098_04560(dmlA_1) NCTC13098_04775(dmlA_3)
            CRO: ROD_11931(ttuC') ROD_18421
            CKO: CKO_01178
            CFD: CFNIH1_19830
            CBRA: A6J81_06340
            CYO: CD187_10215
            CPOT: FOB25_21795
            CFQ: C2U38_10335
            CSED: JY391_12920
            CAMA: F384_08690
            CAF: AL524_13575
            CIF: AL515_13725
            CFAR: CI104_15055
            CIR: C2U53_24070
            CIE: AN232_16320
            CPAR: CUC49_09450
            CTEL: GBC03_15745
            CITZ: E4Z61_07075
            CARS: E1B03_15685
            EBT: EBL_c14090(ttuC)
            ESC: Entcl_2813
            KLE: AO703_08125
            LEI: C2U54_16705
            LEE: DVA44_11800
            LER: GNG29_11220
            LEA: GNG26_11465
            BAGE: BADSM9389_30450
            SYM: K6K13_19730
            ASUB: NLZ15_10560
            IZH: FEM41_04725
            EBU: CUC76_06210
            PSTS: E05_35780(ttuC)
            YPE: YPO2496
            YPK: y1692
            YPH: YPC_1629
            YPA: YPA_1991
            YPN: YPN_2090
            YPM: YP_2311(leuB1)
            YPP: YPDSF_1907
            YPG: YpAngola_A1756
            YPZ: YPZ3_2138
            YPT: A1122_13655
            YPD: YPD4_2181
            YPX: YPD8_2206
            YPW: CH59_33
            YPJ: CH55_114
            YPV: BZ15_1037
            YPL: CH46_2617
            YPS: YPTB2532
            YPO: BZ17_4105
            YPI: YpsIP31758_1512
            YPY: YPK_1616
            YPB: YPTS_2627
            YPQ: DJ40_4010
            YPU: BZ21_1829
            YPR: BZ20_3676
            YPC: BZ23_2113
            YPF: BZ19_1895
            YSI: BF17_22125
            SMAR: SM39_3537
            SMAC: SMDB11_3349
            SMW: SMWW4_v1c40510(dmlA)
            SLQ: M495_20610
            SERF: L085_08245
            SERS: SERRSCBI_19705
            SERA: Ser39006_020810
            SERQ: CWC46_20815
            SOF: NCTC11214_02685(dmlA)
            SSUR: ATE40_016970
            SURI: J0X03_03640
            GQU: AWC35_16105
            RBAD: H2866_05090
            DDD: Dda3937_01460(yeaU)
            DZE: Dd1591_3237
            DDC: Dd586_0850
            DZC: W909_04140
            DSO: A4U42_13465
            CED: LH89_07805
            DFN: CVE23_04790
            DDQ: DDI_0674
            DAQ: DAQ1742_00894(dmlA)
            DIC: Dpoa569_003117
            DDA: Dd703_3166
            BGJ: AWC36_19920
            BNG: EH206_17925
            EBI: EbC_44840(ttuC\')
            EPE: CI789_21650
            ERWI: GN242_02825
            ERP: LJN55_03110
            PAM: PANA_0325(yeaU)
            PLF: PANA5342_4089(ttuC)
            PAJ: PAJ_3484(yeaU)
            PAQ: PAGR_g3951
            PVA: Pvag_3587(yeaU) Pvag_pPag30035(ttuC)
            PAGG: AL522_06070
            PAO: Pat9b_0374 Pat9b_4594
            KLN: LH22_00330 LH22_05835
            PAGC: BEE12_08475
            PSTW: DSJ_03575
            PANS: FCN45_15925
            PEY: EE896_17405
            TCI: A7K98_11255
            XNE: XNC1_0562(yeaU)
            XNM: XNC2_0550(yeaU)
            XHO: A9255_13430
            XBU: HGO23_00100
            PSI: S70_07455
            PSX: DR96_1693
            PSTA: BGK56_10510
            PRG: RB151_006260(dmlA)
            PALA: CO695_01840
            PHEI: NCTC12003_00628(dmlA)
            PRQ: CYG50_12965
            PRJ: NCTC6933_00679(dmlA)
            PVC: G3341_02945
            PMAG: JI723_03340
            MWI: MNY66_13525
            PFQ: QQ39_00550
            PRAG: EKN56_00160
            LRI: NCTC12151_03455(dmlA)
            MSU: MS1105(leuB)
            BSUN: A4G13_03300
            VEJ: VEJY3_06965
            VNI: VIBNI_A0958
            VTA: A3365(yeaU)
            PCQ: PcP3B5_38830
            PMUI: G4G71_25710
            PPG: PputGB1_2196
            PPW: PputW619_1230
            PPUT: L483_19315
            PPUN: PP4_21110(dmlA)
            PMOS: O165_007145
            POR: APT59_00645
            PMOL: CLJ08_01930
            PST: PSPTO_2662
            PSB: Psyr_2396
            PSYR: N018_15330
            PSP: PSPPH_1578 PSPPH_2554
            PSAV: PSA3335_20825
            PAMG: BKM19_010420 BKM19_014970
            PCI: PCH70_07280 PCH70_08330
            PAVL: BKM03_16010
            PVD: CFBP1590__2524
            PCAB: JGS08_14250
            PCOF: POR16_11425
            PTRE: I9H09_13560
            PSYI: MME58_07725 MME58_12610
            PFL: PFL_3649
            PPRC: PFLCHA0_c36900(dmlA)
            PPRO: PPC_3789(ttuC)
            PFE: PSF113_2247
            PFN: HZ99_00030
            PFS: PFLU_4038
            PPZ: H045_07945
            PCG: AXG94_05055
            PVR: PverR02_09940
            PMED: E3Z27_17335
            PEN: PSEEN2132
            PLUL: FOB45_24260
            PBA: PSEBR_a3495
            PBC: CD58_18165
            PSK: U771_11530
            PCH: EY04_15855
            PALK: PSAKL28_33270
            PRH: LT40_15505
            PSES: PSCI_3340 PSCI_4907
            PSEC: CCOS191_3068
            PSOS: POS17_3803(ttuC)
            PPSL: BJP27_13715
            PSIL: PMA3_19220
            PYM: AK972_1749
            PGG: FX982_04863
            PLAL: FXN65_16255 FXN65_20320
            PVK: EPZ47_10915 EPZ47_17815
            PEZ: HWQ56_19120
            PBZ: GN234_29465
            PSEP: C4K39_5612
            PTRT: HU722_0018925
            PTZ: HU718_017695
            PQI: KH389_11860
            PSHH: HU773_010695
            PMAM: KSS90_10610
            PALV: KSS97_15890 KSS97_17965
            PPHA: BVH74_08585
            PORY: EJA05_15685
            PZA: HU749_018590
            PCAV: D3880_16595
            HPEG: EAO82_06145
            HAES: LO767_12235
            MAQ: Maqu_2209
            MHC: MARHY1018(leuB)
            MAD: HP15_817(leuB)
            MBS: MRBBS_2629(leuB)
            MSR: AU15_16770
            MSX: AU14_09755
            MPQ: ABA45_12405
            MARI: ACP86_15200
            MLQ: ASQ50_16835
            MSQ: BKP64_10120
            MARA: D0851_17845
            MARJ: MARI_19520(ttuC)
            ACB: A1S_0849
            ABY: ABAYE2964
            ABC: ACICU_00802
            ABN: AB57_0897
            ABB: ABBFA_02740(dmlA)
            ABX: ABK1_0840
            ABZ: ABZJ_00843
            ABR: ABTJ_02962
            ABD: ABTW07_0833
            ABH: M3Q_1048
            ABAD: ABD1_07990
            ABJ: BJAB07104_00853
            ABAB: BJAB0715_00838
            ABAJ: BJAB0868_00862
            ABK: LX00_04250
            ABAU: IX87_01910
            ABAA: IX88_06235
            ABW: BL01_07945
            ABAL: ABLAC_30060
            ACC: BDGL_000116(yeaU)
            ANO: RR32_13950
            ALC: OTEC02_14685
            ASEI: I8T81_14770
            ACD: AOLE_15445
            ACW: A0J50_13255
            AGU: AS4_16330(dmlA)
            AUG: URS_2183
            ADS: FPL17_02675
            ABER: BSR55_16285
            ACHI: CDG60_06685
            AGYL: FPL18_19195
            SHEW: CKQ84_13025
            ALR: DS731_12900
            HMI: soil367_04945
            OSG: BST96_06710
            AFUS: EYZ66_03335
            AEH: Mlg_0489
            HHA: Hhal_0829
            HHK: HH1059_21980
            SSAL: SPISAL_00735
            SPIU: SPICUR_00680
            SROS: BBH56_09345
            SPIZ: GJ672_00840
            NAX: HC341_03460
            CSA: Csal_2776
            HEL: HELO_1564(dmlA)
            HCS: FF32_00365
            HAK: KO116_01616
            HAM: HALO1683
            HHU: AR456_03985 AR456_16040
            HCO: LOKO_03591(dmlA)
            HSI: BOX17_04625
            HALO: BWR19_00490 BWR19_04540 BWR19_14975
            HHH: CLM76_00315
            HBE: BEI_0647(ttuC)
            HAG: BB497_15650
            HALK: CUU95_11815
            HVN: EI420_14320
            HSR: HSBAA_44350
            HMD: CTT34_12890
            HAXI: HAALTHF_26810n HAALTHF_41980n HAALTHF_42000n
            HTT: HZS52_12970
            HCAM: I4484_16645
            HPIZ: GYM47_12175
            HSX: HNO51_16545
            HSV: HNO53_09500 HNO53_16965
            HTX: EKK97_18730
            HPRO: LMS44_15150
            HAA: A5892_04405
            KUS: B9G99_10385
            KMA: B9H00_04440
            KUY: FY550_03770
            PAUR: FGL86_03860
            ABO: ABO_0510(tdh)
            ADI: B5T_03669(tdh)
            APAC: S7S_03615
            ALN: AS19_05240
            AXE: P40_17210
            MMW: Mmwyl1_3080
            MARS: A8C75_13540 A8C75_19490
            MSEC: LN244_09935
            MARL: HH196_00940 HH196_07620
            NIK: F5I99_03345
            GSN: YC6258_00707
            RFO: REIFOR_01311
            OME: OLMES_1545
            OPF: CBP31_06890
            SVA: SVA_0320
            SALN: SALB1_2612
            IGN: MMG00_03350
            VMS: LVJ82_12470
            AMAH: DLM_1560 DLM_3018
            AQS: DKK66_00940
            RSO: RSp0996(ttuC2) RSp1612(ttuC)
            RSL: RPSI07_mp0990 RPSI07_mp1032 RPSI07_mp1717
            RSN: RSPO_m00572(ttuC2) RSPO_m01314(ttuC) RSPO_m01602
            RSM: CMR15_mp20077 CMR15_mp20118 CMR15_mp30256
            RSE: F504_4207 F504_5082 F504_514
            RSY: RSUY_42060(dmlA_2) RSUY_45900(dmlA_3)
            RPJ: N234_02300 N234_22985
            RMN: TK49_05505 TK49_12845
            RIN: ACS15_0489
            RPU: CDC45_02490 CDC45_22620 CDC45_25725
            RSG: JK151_12245 JK151_12450 JK151_22165
            REH: H16_A0477(leuB1) H16_A2133(leuB2)
            CNC: CNE_1c04990(leuB1) CNE_1c17150(dmlA) CNE_1c20670(leuB2)
            CUH: BJN34_02925 BJN34_10925
            REU: Reut_A0462 Reut_B4115 Reut_C5899
            RME: Rmet_0404(ttuC)
            CTI: RALTA_A0433(ttuC3) RALTA_B0889(ttuC1)
            CBW: RR42_m0535 RR42_s2715
            CGD: CR3_0395(ttuC)
            CCUP: BKK81_04755 BKK81_20260 BKK81_20915 BKK81_31890
            CUP: BKK80_04100 BKK80_20965 BKK80_21550 BKK80_24460
            CUU: BKK79_08165 BKK79_26180 BKK79_29735
            CPAU: EHF44_03370
            COX: E0W60_07550 E0W60_12950 E0W60_30075 E0W60_33490
            CCAM: M5D45_02190 M5D45_07775
            BMA: BMAA0011(ttuC)
            BMV: BMASAVP1_1159(ttuC)
            BML: BMA10229_1439(ttuC)
            BMN: BMA10247_A0014(ttuC)
            BMAL: DM55_3688
            BMAE: DM78_4561
            BMAQ: DM76_4384
            BMAI: DM57_14775
            BMAF: DM51_3789
            BMAZ: BM44_3648
            BMAB: BM45_4425
            BPS: BPSS0011
            BPM: BURPS1710b_A1518
            BPL: BURPS1106A_A0014
            BPD: BURPS668_A0015
            BPSE: BDL_5842
            BPSM: BBQ_3734
            BPSU: BBN_5866
            BPSD: BBX_5011
            BPZ: BP1026B_II0012
            BPQ: BPC006_II0012
            BPK: BBK_5149
            BPSH: DR55_5360
            BPSA: BBU_3622
            BPSO: X996_5131
            BUT: X994_4681
            BTE: BTH_II0013
            BTQ: BTQ_3302
            BTJ: BTJ_4334
            BTZ: BTL_5135
            BTD: BTI_4744
            BTV: BTHA_5081
            BTHE: BTN_4796
            BTHM: BTRA_5064
            BTHA: DR62_4899
            BTHL: BG87_5131
            BOK: DM82_3949
            BOC: BG90_4078
            BUU: WS70_17325
            BSAV: WS86_21200 WS86_31050
            BHG: I6G56_29310
            BVI: Bcep1808_3784
            BVE: AK36_4925
            BUR: Bcep18194_B3173
            BCM: Bcenmc03_3812 Bcenmc03_4532
            BCH: Bcen2424_3709 Bcen2424_5707 Bcen2424_5903
            BCJ: BCAM0016 BCAM0743 BCAS0278
            BCEN: DM39_4989 DM39_5587 DM39_6557
            BCEW: DM40_3421
            BCEO: I35_4016 I35_4642 I35_7292
            BAM: Bamb_4976 Bamb_5440
            BAC: BamMC406_3119 BamMC406_3593
            BMJ: BMULJ_03204(ttuC) BMULJ_05503(ttuC)
            BMU: Bmul_5024 Bmul_5317 Bmul_6024
            BMK: DM80_4200 DM80_4530 DM80_6474
            BMUL: NP80_3401 NP80_3695 NP80_5238
            BCT: GEM_5064 GEM_5555
            BCED: DM42_4344 DM42_5131 DM42_6773
            BCEP: APZ15_20685 APZ15_24900 APZ15_38325
            BDL: AK34_4379 AK34_4763 AK34_4949
            BPYR: ABD05_18190 ABD05_21355
            BCON: NL30_18135 NL30_22150
            BUB: BW23_4029
            BDF: WI26_15415 WI26_17395
            BLAT: WK25_19540
            BTEI: WS51_00050
            BSEM: WJ12_20675
            BPSL: WS57_02870 WS57_12940 WS57_17705
            BMEC: WJ16_19880 WJ16_22625
            BSTG: WT74_20435 WT74_22510
            BSTL: BBJ41_28065 BBJ41_31315
            BANN: JFN94_18295 JFN94_21165
            BGL: bglu_2g00150
            BGU: KS03_3626
            BUG: BC1001_0592 BC1001_5137 BC1001_5252
            BGF: BC1003_4166 BC1003_4342
            BGD: bgla_2g00140 bgla_2g29110
            BGO: BM43_6650 BM43_6741
            BYI: BYI23_C009040 BYI23_C009750 BYI23_D007600 BYI23_D015390
            BUK: MYA_3441
            BUE: BRPE67_CCDS01380 BRPE67_CCDS02120 BRPE67_DCDS09510
            BUL: BW21_4274
            BUQ: AC233_23760 AC233_24400
            BGP: BGL_2c00140(dmlA) BGL_2c28860(ttuC)
            BPLA: bpln_2g00140 bpln_2g28880
            BUD: AQ610_19550
            BUM: AXG89_18875 AXG89_38910
            BUI: AX768_21430 AX768_28650
            BURK: DM992_26070 DM992_29195
            BXE: Bxe_B1486 Bxe_B1620 Bxe_C0769 Bxe_C1229
            BXB: DR64_6793 DR64_6923 DR64_7723 DR64_8580
            BPH: Bphy_4849 Bphy_5655 Bphy_6571
            BGE: BC1002_3331 BC1002_4548 BC1002_5049
            BPX: BUPH_04481 BUPH_05830 BUPH_05942
            BPY: Bphyt_5037 Bphyt_6098
            BUZ: AYM40_34520
            BFN: OI25_4036 OI25_4773
            BCAI: K788_0004271 K788_0006275
            PSPW: BJG93_21830 BJG93_28840
            PARA: BTO02_03295 BTO02_10160
            PARB: CJU94_11965 CJU94_31990
            PHS: C2L64_36970 C2L64_41320
            PTER: C2L65_32470 C2L65_38295
            PGP: CUJ91_19185 CUJ91_19785
            PCJ: CUJ87_25010 CUJ87_29920 CUJ87_32390
            PTS: CUJ90_26570 CUJ90_31930
            PCAF: DSC91_001530 DSC91_002276
            PMEG: FNZ07_08715 FNZ07_14505
            PTRO: G5S35_24065
            PGIS: I6I06_18875 I6I06_22130
            PACP: FAZ97_15465 FAZ97_24500 FAZ97_32110
            PACS: FAZ98_32260 FAZ98_33750
            PEW: KZJ38_20510
            PDIO: PDMSB3_1468.1(ttuC) PDMSB3_1615.1(yeaU)
            PNU: Pnuc_1028
            PNE: Pnec_0838
            PDQ: CL55_00012280
            POH: DPM16_03365 DPM16_04990
            PTRP: DCO17_04870
            PANI: DCO16_04310 DCO16_06915
            PPAL: AOC06_03450 AOC06_05435
            PCOS: C2747_06265
            PPK: U875_20140
            PPNO: DA70_12830
            PPNM: LV28_17870
            PRB: X636_14040
            PPUL: RO07_12065
            PSPU: NA29_08085
            PAPI: SG18_12395
            PVE: UC34_03940
            POX: MB84_08370
            PTX: ABW99_08995
            PFG: AB870_15005
            PNR: AT302_12210
            PAND: DRB87_03400
            PFIB: PI93_003505
            PCOM: NTU39_04180
            CABA: SBC2_49740 SBC2_53040(ttuC') SBC2_75600(ttuC)
            BUO: BRPE64_BCDS10310 BRPE64_CCDS06310 BRPE64_DCDS04260
            LIMN: HKT17_14680
            BPE: BP2291
            BPC: BPTD_2250
            BPER: BN118_0777
            BPET: B1917_2199
            BPEU: Q425_16200
            BPAR: BN117_1763 BN117_4140
            BPA: BPP2437 BPP4066
            BBH: BN112_1629 BN112_3883
            BBR: BB1886 BB4539
            BBM: BN115_3149 BN115_4216
            BBX: BBS798_1787 BBS798_4316
            BPT: Bpet3077(yeaU1) Bpet4476(yeaU2)
            BAV: BAV2193
            BHO: D560_0018
            BHM: D558_0020
            BHZ: ACR54_02950(dmlA) ACR54_03778
            BTRM: SAMEA390648703054(yeaU1)
            BBRO: BAU06_14000 BAU06_15790 BAU06_16790
            BFZ: BAU07_09395 BAU07_14015 BAU07_23995
            BPDZ: BBN53_04140 BBN53_07265
            BOH: AKI39_16085 AKI39_22785
            BGM: CAL15_05695 CAL15_15920
            BOJ: CBF45_06830
            AXY: AXYL_02112 AXYL_05245
            AXO: NH44784_036951 NH44784_063591
            AXN: AX27061_1926 AX27061_4599
            AXX: ERS451415_01924(dmlA_1) ERS451415_04630(dmlA_2)
            ADT: APT56_09230 APT56_21160
            AIS: BUW96_00930 BUW96_14965
            ASW: CVS48_12605 CVS48_14360
            ACHR: C2U31_25745
            ACHB: DVB37_08295 DVB37_22100
            ADY: HLG70_12890 HLG70_26965 HLG70_27720
            PUT: PT7_1208 PT7_1553
            PUS: CKA81_07580 CKA81_12650
            AKA: TKWG_01570 TKWG_04115
            AMIM: MIM_c02560 MIM_c06350
            CDN: BN940_01346
            AFA: UZ73_02910
            AFQ: AFA_12695
            AAQU: D3M96_13320
            AAMM: FE795_11670
            ODI: ODI_R0409 ODI_R1464 ODI_R4240
            BOZ: DBV39_05500 DBV39_18710
            OUE: I6G29_02175
            PIG: EGT29_04420
            PACR: FXN63_00335 FXN63_11355 FXN63_13175
            KGY: EHF36_07265
            PARK: LSG25_00100 LSG25_01965 LSG25_17105
            RFR: Rfer_0440 Rfer_0845 Rfer_2247
            RHY: RD110_14880 RD110_18865 RD110_24355
            RHF: EUB48_11175 EUB48_12610
            RHOA: HZ993_00935
            POL: Bpro_1432 Bpro_3066
            PNA: Pnap_1016 Pnap_1632
            POS: DT070_14755
            POO: F7R28_15850
            PVAC: HC248_00735(ttuC') HC248_01383(dmlA)
            AAV: Aave_2087 Aave_2191
            AJS: Ajs_1120 Ajs_2860
            AAA: Acav_2953 Acav_3069
            ACK: C380_10600 C380_15095 C380_17570
            ACRA: BSY15_3086 BSY15_326 BSY15_4111
            ACID: CBP33_08020 CBP33_10910
            ACIP: CBP36_08590 CBP36_10840
            ACIN: CBP34_07915 CBP34_10675
            ACIS: CBP35_08090 CBP35_10340
            ACIO: EAG14_12345 EAG14_13970
            AMON: H9L24_20710 H9L24_21825
            ARAD: KI609_14570 KI609_16415
            VEI: Veis_2698 Veis_3186
            DAC: Daci_2113 Daci_2360
            DEL: DelCs14_4296 DelCs14_4571
            DTS: BI380_12430 BI380_13945
            DHK: BO996_09820 BO996_11020
            DLA: I6G47_12370 I6G47_13965
            VAP: Vapar_1027 Vapar_1788 Vapar_5638
            VPE: Varpa_0614 Varpa_1963 Varpa_4346 Varpa_5965
            VPD: VAPA_1c10810 VAPA_1c18730 VAPA_2c02570
            VAA: AX767_16810 AX767_17400
            VBO: CKY39_08985 CKY39_12120
            VAM: C4F17_00355 C4F17_10280 C4F17_19345 C4F17_28590
            CTT: CtCNB1_3465
            CTES: O987_20540
            CKE: B5M06_10610
            CSER: CCO03_07930
            COF: FOZ74_13530
            CAQT: KAQ61_03190
            CODO: LAD35_06175
            ADN: Alide_2759 Alide_3103
            ADK: Alide2_1344 Alide2_1710
            RTA: Rta_05880(ttuC) Rta_24470
            RTEA: HK414_17760
            OTK: C6570_02145
            OTD: J1M35_00150
            LIM: L103DPR2_02127(dmlA)
            LIH: L63ED372_00465(ttuC') L63ED372_01094(dmlA)
            HYR: BSY239_2177
            HYB: Q5W_13190
            HYL: LPB072_14105
            HPSE: HPF_09680(dmlA)
            HYN: F9K07_12410
            HTN: KI616_11960 KI616_16190
            DPY: BA022_01950 BA022_09600
            DIH: G7047_14850
            DRG: H9K76_06920
            DIA: Dtpsy_1040 Dtpsy_2349
            SIMP: C6571_12990
            MELM: C7H73_06950
            MELA: C6568_02285
            MJE: LVC68_06105
            CBAA: SRAA_1005
            CBAB: SMCB_0904
            KIA: G8A07_04075
            STHM: IS481_07590
            PBH: AAW51_2053(ttuC)
            MPT: Mpe_A0251
            METP: C1M51_10440
            RGE: RGE_40160(yeaU)
            RBN: RBXJA2T_07858
            RDP: RD2015_42
            MIU: ABE85_06905
            SNN: EWH46_17870
            IDC: LRM40_19835
            ATER: MW290_05330 MW290_19740
            HAR: HEAR3229(ttuC)
            MMS: mma_1237(ttuC)
            JAZ: YQ44_00210
            JAL: BZG29_27435
            JSV: CNX70_04575
            JAS: FJQ89_17920
            JLV: G3257_06035
            HSE: Hsero_1469(ttuC)
            HSZ: ACP92_07380
            HHT: F506_17340
            HRB: Hrubri_1320(ttuC)
            HEE: hmeg3_03740 hmeg3_16150
            HHF: E2K99_07410 E2K99_17210
            HFR: G5S34_08160 G5S34_12695
            CFU: CFU_0314(ttuC)
            CPRA: CPter91_0387
            MASW: AM586_12085 AM586_17960
            MTIM: DIR46_23205
            MASY: DPH57_21855
            MFY: HH212_04670 HH212_23625
            MASZ: C9I28_27480
            MALI: EYF70_11470 EYF70_27550
            MUM: FCL38_07280 FCL38_21960
            MFLA: GO485_17300
            MPLI: E1742_17725
            DUG: HH213_17375 HH213_26465
            NOK: FAY22_11580
            GLC: JQN73_09575 JQN73_16955
            LCH: Lcho_2992 Lcho_3176
            TIN: Tint_1132
            THI: THI_1422
            RGU: A4W93_03920
            XYK: GT347_21505 GT347_24650
            TTW: LCC91_03195
            URU: DSM104443_02997(ttuC') DSM104443_03444(dmlA)
            UPL: DSM104440_02749(ttuC) DSM104440_02963(dmlA)
            ARES: IWH25_01920
            RBU: PG1C_03625
            OTR: OTERR_17440(ttuC)
            ATW: C0099_10280 C0099_14135
            AZO: azo3860(yeaU)
            AOA: dqs_4004
            AZA: AZKH_2527
            AZR: CJ010_24290
            THU: AC731_001670
            BPRC: D521_0769
            BEB: AEM42_14160
            BEBA: BWI17_09785 BWI17_11840
            GEF: FO488_14955
            DEF: CNY67_14865
            DOV: DSCO28_57860
            DWD: DSCW_61700
            MLO: mll7044
            MLN: A9174_13300
            MOP: Mesop_2913 Mesop_2923
            MAMO: A6B35_24910
            MESW: A9K65_020940 A9K65_020970
            MESM: EJ066_01475
            MHUA: MCHK_0266
            MJR: EB229_13420
            MERD: EB233_27425
            MES: Meso_4538
            AAK: AA2016_6046 AA2016_6202
            PHT: BLM14_17530 BLM14_22250 BLM14_29325
            PHYL: HB779_22500
            PLA: Plav_0534
            KMN: HW532_04080
            SME: SMa1846
            SMK: Sinme_6223
            SMQ: SinmeB_5060
            SMX: SM11_pC0617
            SMI: BN406_04758(ycsA)
            SMEG: C770_GR4pC0381
            SMEL: SM2011_a1846
            SMER: DU99_20915
            SMD: Smed_5601
            RHI: NGR_b06350 NGR_b06550(ttuC)
            SFH: SFHH103_06187
            SFD: USDA257_c02230(ttuC) USDA257_c29980(ycsA)
            SAME: SAMCFNEI73_pC0356(ttuC) SAMCFNEI73_pC0645(ttuC)
            SINO: SS05631_b61430
            EAH: FA04_30605
            ESJ: SJ05684_b49390 SJ05684_b53230
            EAK: EKH55_4214 EKH55_5021
            EMX: FKV68_08775
            ATU: Atu3402
            ARA: Arad_7660 Arad_9169
            ATA: AWN88_00325 AWN88_04030
            AGR: AGROH133_11458
            ATF: Ach5_32640
            AVI: Avi_9120
            ARO: B0909_21655
            AGT: EYD00_20660
            ALF: CFBP5473_24315
            ARUI: G6M88_21660
            RET: RHE_PF00339
            REC: RHECIAT_PC0000543
            REL: REMIM1_PF00574(ttuC)
            REP: IE4803_PC00354(ttuC-1) IE4803_PC00564(ttuC-2)
            REI: IE4771_PD00351(ttuC-1) IE4771_PD00575(ttuC-2)
            RLE: RL0995 pRL110153(ttuC) pRL120629
            RLT: Rleg2_4411 Rleg2_4999 Rleg2_5311
            RLG: Rleg_5025
            RLB: RLEG3_08350
            RLU: RLEG12_06310 RLEG12_08600 RLEG12_11215
            RTR: RTCIAT899_PC08340
            RIR: BN877_II1410(ttuC)
            RPUS: CFBP5875_20885
            RHL: LPU83_pLPU83d0735(ycsA) LPU83_pLPU83d1678(ttuC)
            RGA: RGR602_CH00650
            RHN: AMJ98_PE00438(ttuC)
            RPHA: AMC79_PD00575(ttuC)
            RHX: AMK02_PD00294(ttuC)
            RHV: BA939_19065
            RHK: Kim5_PC00332(ttuC-1) Kim5_PC00498(ttuC-2)
            REZ: AMJ99_PD00438(ttuC)
            RJG: CCGE525_28090 CCGE525_30470
            RHR: CKA34_29205 CKA34_33470
            RAD: CO657_27105 CO657_33745
            ROY: G3A56_18820
            RII: FFM53_027210
            RHID: FFM81_021660 FFM81_024250
            RBQ: J2J99_23820 J2J99_30920
            RLN: J0663_23555
            RBAN: J2J98_23260
            RRG: J3P73_27150
            RLS: HB780_03840 HB780_07025
            NGL: RG1141_PA09510
            NGG: RG540_CH19350 RG540_PA08400
            NEN: NCHU2750_41310(ttuC) NCHU2750_42770(ttuC)
            RHT: NT26_0727(yeaU) NT26_0728(ttuC)
            ABAW: D5400_01990
            PDES: FE840_020170
            OPS: A8A54_09545
            OCH: CES85_3099 CES85_3351
            BJA: blr2916(blr2916) blr6570(blr6570)
            BJU: BJ6T_28580 BJ6T_68500
            BJP: RN69_13965 RN69_33230
            BRA: BRADO2534(yeaU) BRADO5094(ttuC)
            BBT: BBta_2879(yeaU) BBta_5565(ttuC)
            BRS: S23_17580 S23_50990
            AOL: S58_25910 S58_50780
            BRC: BCCGELA001_10155 BCCGELA001_13055
            BRAD: BF49_1775 BF49_5093
            BIC: LMTR13_13980 LMTR13_19375 LMTR13_28725
            BRO: BRAD285_2144(ttuC) BRAD285_4815(yeaU)
            BRK: CWS35_11540 CWS35_17815
            BOT: CIT37_21755 CIT37_39025
            BRQ: CIT40_09060 CIT40_24700
            BGQ: X265_10340 X265_26370 X265_38100
            BGZ: XH91_09310 XH91_24610 XH91_37300
            BSYM: CIT39_08160 CIT39_23675
            BBET: F8237_05510 F8237_23920
            BARH: WN72_15990 WN72_37560
            BVZ: BRAD3257_2292(yeaU) BRAD3257_2681(yeaU) BRAD3257_5785(yeaU)
            BEL: BE61_71280 BE61_85960
            BDG: LPJ38_14550 LPJ38_17605
            BSEP: HAP48_0020950 HAP48_0030485
            BQB: J4P68_0013135 J4P68_0031750
            RPA: RPA1742(yeaU)
            RPB: RPB_3626
            RPC: RPC_4630
            RPD: RPD_1841
            RPT: Rpal_1942
            RPX: Rpdx1_3789
            RBK: E0H22_20305 E0H22_23490
            OCA: OCAR_4377 OCAR_5921
            OCG: OCA5_c01530(ttuC1) OCA5_c21000(ttuC2)
            OCO: OCA4_c01530(ttuC1) OCA4_c20990(ttuC2)
            VGO: GJW-30_1_00485(ttuC) GJW-30_1_00811(dmlA)
            TRB: HB776_28615 HB776_29635
            BOP: AXW83_00860 AXW83_13310
            BOS: BSY19_1641 BSY19_3509
            BVV: BHK69_11530 BHK69_25025
            BOI: BLM15_14375
            BOF: FQV39_11905 FQV39_23305 FQV39_32410
            SNO: Snov_1602 Snov_1606
            STAR: G3545_19235 G3545_19255 G3545_19480
            LNE: FZC33_04835
            ANC: GBB76_00980 GBB76_15785
            APOL: K9D25_19940 K9D25_19960
            MEA: Mex_1p5136(ttuC)
            MDI: METDI1373(ttuC) METDI5741(ttuC)
            MEX: Mext_4687
            MCH: Mchl_5152
            MPO: Mpop_4658 Mpop_5230
            MZA: B2G69_05415
            MRD: Mrad2831_0770 Mrad2831_3993
            MET: M446_5246 M446_6783
            MNO: Mnod_1445 Mnod_5811
            MOR: MOC_0981 MOC_4562
            META: Y590_23980
            MAQU: Maq22A_c03455(leuB) Maq22A_c12640(leuB)
            MPHY: MCBMB27_00368 MCBMB27_03479
            MEE: DA075_07475 DA075_23700
            METD: C0214_06490 C0214_25710
            METX: A3862_11445
            METS: DK389_24415
            METI: DK427_08965 DK427_22515
            MMES: MMSR116_19215 MMSR116_19785
            MTEA: DK419_03755 DK419_15640 DK419_27875
            MIND: mvi_31270 mvi_37980
            MOG: MMB17_06395
            MTAD: M6G65_03150 M6G65_26340
            MOC: BB934_42030 BB934_42595 BB934_42600
            CHEL: AL346_23080
            CDQ: BOQ54_16920
            FIL: BN1229_v1_2390(yeaU)
            FIY: BN1229_v1_3525(yeaU)
            RHZ: RHPLAN_12370 RHPLAN_54670
            DEA: FPZ08_04190
            CMET: K6K41_27645
            AUA: M673_07940
            AALA: IGS74_12535 IGS74_16330
            AALM: LUX29_01660 LUX29_14425 LUX29_18420
            AUZ: Sa4125_08790 Sa4125_08800
            AUB: LXB15_20895
            PSIN: CAK95_09530 CAK95_09540
            TSO: IZ6_11840(ttuC) IZ6_11910
            PPHR: APZ00_12475
            LAP: ACP90_08300 ACP90_08305
            LABR: CHH27_23810
            LABP: FJ695_23070
            LABT: FIU93_13940(ttuC') FIU93_13945(dmlA)
            LAGG: B0E33_20365 B0E33_20370
            SIW: GH266_14670
            PHR: C6569_15360 C6569_15365
            PSTG: E8M01_15185 E8M01_15190
            ACUT: MRB58_24220
            CSE: Cseg_2987
            BRL: BZG35_13185
            RPON: G3256_16235 G3256_16240
            DSH: Dshi_0775(ttuC)
            PGA: PGA1_c17990(dmlA)
            PGL: PGA2_c00110(dmlA)
            LEJ: ETW24_01325
            RED: roselon_02615
            YPAC: CEW88_19275
            YAN: AYJ57_24870
            TPRO: Ga0080559_TMP2624 Ga0080559_TMP2891
            SULZ: C1J03_11055
            ROH: FIU89_05370(ttuC'1)
            AHT: ANTHELSMS3_04772(dmlA) ANTHELSMS3_04802 ANTHELSMS3_04803(ttuC')
            OCD: FHY55_16025
            ROT: FIV09_07140(ttuC')
            PALX: GQA70_23420
            RSP: RSP_3388 RSP_3389 RSP_4031
            RSH: Rsph17029_3034 Rsph17029_3035
            RSK: RSKD131_3554 RSKD131_3555 RSKD131_4374
            PDE: Pden_4970
            PYE: A6J80_12580
            PZH: CX676_18850
            PARR: EOJ32_13795
            PPAN: ESD82_01220
            PLIA: E4191_14460
            PMAU: CP157_00845(ttuC)
            DAA: AKL17_1643 AKL17_3217
            THW: BMG03_05525
            TEC: AKL02_004360
            LVS: LOKVESSMR4R_01861(ttuC')
            RBG: BG454_18115
            GFU: KM031_19540
            PPRU: FDP22_18105
            POZ: I0K15_19705
            CMAG: CBW24_15445
            NAR: Saro_2935 Saro_3895
            NPP: PP1Y_AT16065 PP1Y_AT31145 PP1Y_Mpl4131
            NPN: JI59_22640 JI59_24780
            NRE: BES08_06440
            NOV: TQ38_017470
            NOT: C7W88_20115
            NDR: HT578_15405
            SSAN: NX02_18760
            SSUA: FPZ54_15930
            SBIN: SBA_ch2_7080
            SYB: TZ53_01815
            SPMI: K663_05880
            SPHB: EP837_00570(ttuC)
            SPHR: BSY17_3505
            SPHT: K426_14675
            SHYD: CJD35_16585
            SPYG: YGS_C2P1473
            SBAR: H5V43_10960 H5V43_22595
            SPZR: G5C33_02490
            SMIC: SmB9_17390
            CNA: AB433_17980
            ERY: CP97_14030
            EGN: BMF35_a0335
            GOH: B932_1841
            GTI: FXF46_02340
            GFA: MKW11_12830
            ACR: Acry_0182 Acry_0647
            AMV: ACMV_02070 ACMV_12220
            GDI: GDI0420
            GDJ: Gdia_1585
            KNA: B0W47_06400
            RGI: RGI145_06395 RGI145_10075
            ROS: CTJ15_07270
            RMUC: FOB66_11930
            RMT: IAI58_05495 IAI58_17340
            SRF: LHU95_10920 LHU95_19705
            RAP: RHOA_5914(dmlA)
            SHUM: STHU_49550
            SVC: STVA_01760
            STEL: STAQ_44780
            AZL: AZL_c03210(ttuC)
            ALI: AZOLI_p10927(ttuC)
            AOZ: HUE56_02240
            NAO: Y958_26555
            NCB: C0V82_19375
            SKT: IGS68_18790
            SMUC: JL100_007235
            SROE: JL101_007105
            MAG: amb3176
            FER: FNB15_08735
            HTQ: FRZ44_19080
            HADH: FRZ61_28290
            THAC: CSC3H3_02650 CSC3H3_02660
            TII: DY252_21980 DY252_21990
            THAI: IT893_00300
            ELIO: KO353_03465 KO353_15015
            NACI: NUH88_03485 NUH88_16160 NUH88_22130
            PEL: SAR11G3_00013
            APM: HIMB5_00008630
            APB: SAR116_0317 SAR116_1679
            BSU: BSU04000(ycsA)
            BSR: I33_0461
            BSL: A7A1_3078
            BSH: BSU6051_04000(ycsA)
            BSY: I653_02040
            BSUT: BSUB_00452(ycsA)
            BSUL: BSUA_00452(ycsA)
            BSUS: Q433_02375
            BSO: BSNT_06743(ycsA)
            BSN: BSn5_13610
            BSQ: B657_04000(ycsA)
            BSX: C663_0394(ycsA)
            BSP: U712_02075
            BSS: BSUW23_02070(ycsA)
            BST: GYO_0618
            BLI: BL03389(ycsA)
            BLD: BLi03766(ycsA)
            BLH: BaLi_c37650(ycsA)
            BYA: BANAU_0529(ycsA)
            BAMP: B938_02800
            BQY: MUS_0579(ycsA)
            BAML: BAM5036_0535(ycsA)
            BAMA: RBAU_0568(ycsA)
            BAMN: BASU_0560(ycsA)
            BAMB: BAPNAU_0535(ycsA)
            BAMT: AJ82_03395
            BMP: NG74_00585(dmlA)
            BAO: BAMF_0508(ycsA)
            BAZ: BAMTA208_02640(ycsA)
            BQL: LL3_00541(ycsA)
            BXH: BAXH7_00551
            BAMI: KSO_016700
            BAMF: U722_03015
            BSIA: CWD84_19010
            BAE: BATR1942_18405
            BVM: B9C48_03010
            BSON: S101395_00641(ttuC)
            BHT: DIC78_07955
            BMOJ: HC660_04430(ycsA)
            BTEQ: G4P54_02195
            BIQ: AN935_02075
            BCY: Bcer98_0765
            BPU: BPUM_0399
            BPUM: BW16_02390
            BPUS: UP12_02350
            BSM: BSM4216_3317
            BGY: BGLY_4160(ycsA)
            BSAF: BSL056_02310
            BIT: BIS30_12585
            BFD: NCTC4823_02720(dmlA)
            BBAD: K7T73_16340
            BCAB: EFK13_02450
            BRY: M0696_02305
            BJS: MY9_0417
            BACW: QR42_02420
            BACP: SB24_06820
            BACB: OY17_05670
            BACO: OXB_0593
            BACY: QF06_00975
            BACL: BS34A_04590(ycsA)
            BALM: BsLM_0422
            BACS: AUL54_07765
            BACQ: DOE78_14055
            BACA: FAY30_02515 FAY30_11830
            BCOH: BC6307_06005
            BMQ: BMQ_1960(ycsA)
            BMD: BMD_1915(ycsA)
            BMH: BMWSH_3323(ycsA)
            BMEG: BG04_4258
            BEO: BEH_14175
            PARH: I5S86_15180
            BCK: BCO26_0480
            BAG: Bcoa_0700
            BHA: BH1070
            BCL: ABC0841
            BLE: BleG1_0382
            BKW: BkAM31D_19350(dmlA)
            BGI: BGM20_17080
            BPF: BpOF4_11105
            BON: A361_03035 A361_14555 A361_25080
            BKO: CKF48_22375
            CGOT: J1899_05055
            CFIR: NAF01_03065 NAF01_23055
            CSOA: LIS82_03010
            OIH: OB0661
            GTM: GT3921_01740
            GLI: GLN3_09950
            BCAL: CWI35_10820
            GTN: GTNG_0291 GTNG_3379
            GMC: GY4MC1_3777
            GGH: GHH_c35360(ycsA)
            GJF: M493_18105
            GEL: IB49_09780
            GSR: GS3922_16035
            GEJ: A0V43_14890
            GZA: IC807_13220
            GTH: Geoth_3881
            PTL: AOT13_03395
            ASED: IRT44_14895
            LSP: Bsph_2213
            LGY: T479_04370 T479_08860
            LFU: HR49_15150
            LYS: LBYS11_04325 LBYS11_07915
            LYB: C3943_05415
            LYZ: DCE79_08620
            LYG: C1N55_17560
            LPAK: GDS87_04685
            LAGR: FJQ98_05425 FJQ98_09645
            LMAC: I6G82_13980
            LYC: FH508_0004800 FH508_0009465
            LCAP: ICJ70_16300 ICJ70_19920
            HLI: HLI_15465
            TAP: GZ22_12720
            TAID: KS242_16575
            VIR: X953_14735
            VHL: BME96_14075
            VIL: CFK37_09160 CFK37_11385
            VNE: CFK40_05285 CFK40_05925 CFK40_15235 CFK40_17515
            VIM: GWK91_10540
            BSJ: UP17_18805
            PBUT: DTO10_05720 DTO10_16040 DTO10_25845
            PASA: BAOM_2203(ttuC)
            PFRI: L8956_19450
            BTHV: CQJ30_14320
            PSYH: D0S48_07775
            RUE: DT065_17200
            SALE: EPH95_03310
            SCIB: HUG20_05180 HUG20_10850
            POF: GS400_06645
            NMK: CHR53_02275
            NDT: L1999_01790
            MSEM: GMB29_06785
            MDG: K8L98_14890
            RMF: D5E69_18170 D5E69_19935
            HYI: K2M58_04730
            SEQO: SE1039_00490
            MLEN: H3V22_01595
            SHV: AAT16_04770 AAT16_12255
            JEA: JEM45_09980
            BBE: BBR47_56490
            BFM: BP422_23820
            BAGR: BA6348_04185 BA6348_08195
            BCHS: JNE38_29650
            BCOP: JD108_07975 JD108_11335
            PMQ: PM3016_2233
            PNP: IJ22_14140 IJ22_16870
            ANX: ACH33_04670
            ATHE: K3F53_14240
            AACO: K1I37_09815
            ACUR: JZ785_06660 JZ785_22380
            BTS: Btus_3059
            KYR: CVV65_09820 CVV65_15175
            EFF: skT53_26990(ycsA)
            SOB: CSE16_08075
            PLN: Plano_0718
            PKU: AUO94_12680
            PLL: I858_003540 I858_009875
            PANA: BBH88_16670
            PDG: BCM40_12050
            PHC: BBI08_16735
            PPLA: BBI15_00210
            PFAE: AJGP001_04515 AJGP001_14940
            PLX: CW734_04395
            SPOR: SporoP33_10630
            SPOP: SporoP37_10370 SporoP37_11040
            SURE: SporoP32a_11305
            SPAE: E2C16_10160
            VIJ: JNUCC6_00810
            NTR: B0W44_04120
            KEB: GXN75_04315
            CACE: CACET_c33550(ycsA)
            CFM: BJL90_02190
            AMT: Amet_4274
            CRS: FQB35_00270
            CPRF: K7H06_18580
            CCE: Ccel_2567
            RHER: EHE19_006120
            CBOL: CGC65_18375
            STH: STH2344
            DSY: DSY3587
            DHD: Dhaf_1796
            DDL: Desdi_0503
            DMT: DESME_04620
            THEP: DYI95_008970
            SAY: TPY_3043(ttuC)
            SAP: Sulac_0850
            STHR: BXT84_07860
            SRI: SELR_03900
            SELE: ADJ74_09350
            SELO: AXE86_11670
            SELT: BCS37_05120
            PUF: UFO1_0875
            PFT: JBW_03116
            AFN: Acfer_1764
            AIN: Acin_0560(ttuC)
            LPIL: LIP_1308
            MMC: Mmcs_2573
            MKM: Mkms_2618
            MJL: Mjls_2612
            MKN: MKAN_11460
            MGO: AFA91_23450
            MGAU: MGALJ_53670(ttuC)
            MDF: K0O62_09135
            MHOL: K3U96_22065
            MSEN: K3U95_02545
            MOT: LTS72_00385
            MRF: MJO55_27175
            MSM: MSMEG_1986
            MSG: MSMEI_1942
            MSB: LJ00_09910
            MSN: LI99_09910
            MSH: LI98_09910
            MRH: MycrhN_0818
            MAUU: NCTC10437_02352(dmlA_1) NCTC10437_05673(dmlA_2)
            MMAG: MMAD_35870
            MTY: MTOK_21170
            MARZ: MARA_34940 MARA_35750
            MGAD: MGAD_29240(ttuC)
            MMAT: MMAGJ_09440
            MBOK: MBOE_16560
            MFG: K6L26_29160
            MSEI: MSEDJ_28690
            MFLV: NCTC10271_04214(dmlA)
            MCEE: MCEL_24060(ttuC)
            MAB: MAB_4419
            MMV: MYCMA_2456
            MABB: MASS_4456
            MABL: MMASJCM_4480
            MCHE: BB28_22635
            MIZ: BAB75_25095
            MSTE: MSTE_04588
            MSAO: MYCSP_20640
            MSAL: DSM43276_04274(dmlA)
            ASD: AS9A_3006
            CGS: C624_09135
            CGG: C629_09145
            CHN: A605_00770
            CDX: CDES_00250(ttuC)
            CSTA: CSTAT_00860
            CCJZ: ccrud_08145
            CAMG: CAMM_00860
            CSUR: N24_1959
            NCY: NOCYR_3761
            NBR: O3I_016290 O3I_030435
            NNO: NONO_c54820
            NSL: BOX37_12590
            NSR: NS506_03783(ttuC)
            NTP: CRH09_25825
            NOZ: DMB37_37725
            NOD: FOH10_10410 FOH10_12870
            NAH: F5544_25175
            NWL: NWFMUON74_44300(ttuC)
            NIE: KV110_18275
            NYA: LTV02_05135
            NGP: LTT66_23890
            RHA: RHA1_ro04803 RHA1_ro08803
            ROP: ROP_48970
            ROA: Pd630_LPD01315
            RKO: JWS14_26520 JWS14_26535 JWS14_38165
            SSX: SACTE_3460
            SVL: Strvi_4858
            SRC: M271_34800 M271_48535
            SMAL: SMALA_2232
            SSOI: I1A49_14295
            SBH: SBI_00605 SBI_00637 SBI_09186
            SALS: SLNWT_1116
            SALU: DC74_636
            SALL: SAZ_03695
            STRC: AA958_03600
            SALW: CP975_00465
            SGM: GCM10017557_04410
            SCAD: DN051_36995
            SAUO: BV401_14600
            SALF: SMD44_08208(ttuC)
            SFK: KY5_0979
            SGE: DWG14_00515(dmlA)
            SRJ: SRO_6779
            SKA: CP970_38015
            SVN: CP980_32760
            SHAW: CEB94_38675
            SFY: GFH48_00490
            SGF: HEP81_07119(leuB)
            SRIM: CP984_39975
            SSUB: CP968_31405
            SCHA: CP983_42615
            SBAT: G4Z16_08560 G4Z16_17740
            SSPB: CP982_03450
            SFEU: IM697_22345
            SMOB: J7W19_01260
            SPRA: CP972_00670
            SMAO: CAG99_07900
            SDEC: L3078_36615 L3078_43735
            SAOV: G3H79_02105
            MICR: BMW26_14440
            AGF: ET445_08780
            PSAI: C3B54_111279
            LDN: H9L06_06540
            AGG: C1N71_00805
            GSD: M3M28_12270
            ARR: ARUE_c21200(ycsA)
            ARH: AHiyo8_42200 AHiyo8_pI67960
            ARQ: BWQ92_04530 BWQ92_21180
            ARTH: C3B78_08375 C3B78_09350
            ACIT: HPK19_13175
            AAGI: NCTC2676_1_02403(dmlA)
            AJG: KKR91_08820
            ASUN: KG104_09240 KG104_09245
            ACH: Achl_0442
            PSNI: NIBR502771_04200
            GAR: AOZ07_04015 AOZ07_16625
            GPR: JQN66_03790
            GMI: NMP99_04220
            GMY: XH9_05075
            KPL: KPaMU14_05350
            KFV: AS188_10195
            KRS: EQG70_03565 EQG70_08270
            SATK: SA2016_2825
            AUL: DCC27_007330
            BRZ: CFK38_02585 CFK38_02605
            SERJ: SGUI_0724 SGUI_0728
            ORN: DV701_04755
            ORZ: FNH13_02130
            BCAU: I6G59_02690
            MPH: MLP_32090
            MICG: GJV80_15360
            NDK: I601_1425(ttuC')
            NDA: Ndas_0828 Ndas_1797
            NAL: B005_5070
            ACTW: F7P10_16390
            NGN: LCN96_26095
            SEN: SACE_3495(leuB1) SACE_4608
            SACG: FDZ84_33405
            SVI: Svir_30170
            SACC: EYD13_16760(dmlA)
            AMD: AMED_7876(ttuC)
            AMN: RAM_40475
            AMM: AMES_7758(ttuC)
            AMZ: B737_7758(ttuC)
            AOI: AORI_3023(ttuC) AORI_6709(ttuC)
            AJA: AJAP_05575(dmlA) AJAP_12870
            AMQ: AMETH_5710(leuB1)
            AMYC: CU254_32035
            AMYB: BKN51_20210 BKN51_26815
            AAB: A4R43_22800 A4R43_37925
            AMYY: YIM_05980(dmlA) YIM_16200 YIM_40120(ttuC)
            AORI: SD37_07070 SD37_26115
            AACD: LWP59_32915
            APRT: MUY14_10105 MUY14_44930
            PDX: Psed_0695
            PSEA: WY02_19740
            PSEE: FRP1_23165
            PSEH: XF36_21785
            PSEQ: AD006_02360
            PECQ: AD017_10175
            PHH: AFB00_07680
            PAUT: Pdca_28430 Pdca_49470(ttuC)
            KPHY: AOZ06_34070
            AHM: TL08_17810
            ACTI: UA75_21740
            ACAD: UA74_21260
            AHG: AHOG_18750(dmlA)
            ACTA: C1701_17345 C1701_25275
            PMAD: BAY61_25730
            SACE: GIY23_15380
            AMS: AMIS_29260
            AFS: AFR_12710
            ACTR: Asp14428_13330
            PLAB: C6361_28875
            PLAT: C6W10_18120
            PFLA: Pflav_046520(ttuC) Pflav_052110
            SNA: Snas_1914 Snas_4827
            ARD: AXF14_08175
            RXY: Rxyl_1183
            RUB: GBA63_08775
            RMAR: GBA65_19665
            BSOL: FSW04_13135
            CWO: Cwoe_1031
            SBAE: DSM104329_05559(ttuC')
            TIO: INP52_04900
            ERZ: ER308_02655
            TRO: trd_1342
            STI: Sthe_3519
            KBS: EPA93_23990
            DPD: Deipe_0861
            MHD: Marky_0946
            PSL: Psta_3744
            LCRE: Pla8534_57540(dmlA)
            AAGG: ETAA8_49660(dmlA)
            SDYN: Mal52_10390(dmlA)
            GES: VT84_38065(dmlA)
            GOG: C1280_33005
            GMS: SOIL9_69980
            TIM: GMBLW1_35020
            LRS: PX52LOC_03559
            FTJ: FTUN_3720
            ULI: ETAA1_20780(dmlA)
            TSPH: KIH39_21625
            EDA: GWR55_06430
            SUS: Acid_1530
            PFER: IRI77_36885
            ABAC: LuPra_05378(ttuC')
            IPO: Ilyop_2603
            GAU: GAU_3552
            PGOL: K6V26_16590
            RHOZ: GXP67_30780
            HYG: AUC43_06940
            MARE: EJ994_10350
            ZGA: ZOBELLIA_3798(ttuC)
            FEK: C1H87_18505
            AQD: D1816_12915
            ASAG: FGM00_05265
            KOL: Kole_0991
            MBY: MSBRM_0227
            MBW: MSBRW_3386
            MBAR: MSBR2_2153
            MBAK: MSBR3_2222
            MMA: MM_1489
            MMAZ: MmTuc01_1541
            MMJ: MSMAS_3179
            MMAC: MSMAC_3199
            MVC: MSVAZ_0242
            MEK: MSKOL_0235
            MLS: MSLAZ_3063
            METM: MSMTP_3085
            MEF: MSWH1_0138
            MEQ: MSWHS_0136
            MSJ: MSSAC_0175
            MSZ: MSSIH_0161
            MSW: MSSIT_0165
            MTHR: MSTHT_1982
            MTHE: MSTHC_1302
            MHOR: MSHOH_3919
            MFZ: AOB57_009230
            MBU: Mbur_1632
            MMET: MCMEM_2129
            MELO: J7W08_09615
            MMH: Mmah_1956
            MHAZ: BHR79_03855
            MEV: Metev_0082
            MZH: Mzhil_0075
            MPY: Mpsy_1925
            MZI: HWN40_12590
            MHZ: Metho_0132
            MTP: Mthe_0025
            MCJ: MCON_1272(leuB)
            MHI: Mhar_0378
            MHU: Mhun_2363
            MRTJ: KHC33_15770
            MLA: Mlab_0609
            MEM: Memar_1947
            MBG: BN140_0316(leuB1)
            MEMA: MMAB1_0396
            MCHK: MchiMG62_22550
            MPI: Mpet_1073
            MEND: L6E24_07005
            MBN: Mboo_2077
            MFO: Metfor_0776
            MPL: Mpal_0187
            MPD: MCP_2993(leuB)
            MEZ: Mtc_0573(leuB)
            RCI: RCIX993(leuB-1)
            HHB: Hhub_4295(leuB2)
            HJE: HacjB3_03310 HacjB3_09780
            HAAD: MW046_18190
            HALX: M0R89_21375
            HDO: MUK72_06445
            HAQ: DU484_00905 DU484_05610
            HAJ: DU500_01470 DU500_06085
            HAER: DU502_03740 DU502_16960
            HRA: EI982_09890
            HALQ: Hrr1229_010810
            SRUB: C2R22_00685
            HALG: HUG10_06815 HUG10_06825
            HALU: HUG12_19820
            NOU: Natoc_4310
            BARC: AOA65_1610(leuB)
REFERENCE   PMID:2184888
  AUTHORS   Tipton PA, Peisach J
  TITLE     Characterization of the multiple catalytic activities of tartrate dehydrogenase.
  JOURNAL   Biochemistry 29:1749-56 (1990)
            DOI:10.1021/bi00459a013
///
