ENTRY       K07403                      KO
SYMBOL      nfeD
NAME        membrane-bound serine protease (ClpP class)
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09192 Unclassified: genetic information processing
               99975 Protein processing
                K07403  nfeD; membrane-bound serine protease (ClpP class)
DBLINKS     COG: COG1030
GENES       LMB: C9I47_1422
            LYJ: FKV23_07170
            LARE: HIV01_003615
            LCIC: INQ41_06290
            LAVI: INQ42_06075
            RHD: R2APBS1_2459
            RGL: CS053_07050
            RTH: LRK53_12960
            DJI: CH75_13375
            DJA: HY57_16635
            DTX: ATSB10_02010
            DYE: EO087_03765
            DCS: ISN74_11295
            DTL: H8F01_02715
            DTA: DYST_04750
            VPA: VPA1105
            VPB: VPBB_A1009
            VPK: M636_04915
            VPF: M634_21020
            VPH: VPUCM_20572
            VHA: VIBHAR_06173
            VCA: M892_21140
            VAG: N646_4071
            VEX: VEA_000357
            VDB: AL552_06080
            VHR: AL538_25855
            VNA: PN96_19120
            VOW: A9237_22715
            VRO: BSZ04_01480
            VSP: VS_1973
            VEJ: VEJY3_18621
            VFU: vfu_B00484
            VCY: IX92_04685
            VCT: JV59_34060
            VTU: IX91_21850
            VEU: IXK98_06000
            VFL: AL536_02120
            VBR: A6E01_16440
            VSC: VSVS12_03957
            VSH: BSZ05_25435
            VAF: D1115_17785
            VNL: D3H41_19425
            VKA: BTD91_00850
            VGI: MID13_09805
            VSL: LTQ54_14675
            PPR: PBPRB0890
            PGB: H744_1c0838
            PGH: FH974_20885
            PAE: PA0451
            PAEV: N297_461
            PAEI: N296_461
            PAU: PA14_05880(nfeD)
            PAP: PSPA7_0553
            PAG: PLES_04471
            PAF: PAM18_0449
            PNC: NCGM2_5747(nfeD)
            PAEB: NCGM1900_0460(nfeD)
            PDK: PADK2_02265
            PSG: G655_02285
            PRP: M062_02255
            PAEP: PA1S_02280
            PAER: PA1R_gp3961
            PAEM: U769_02310
            PAEL: T223_02270
            PAES: SCV20265_0471
            PAEU: BN889_00524
            PAEG: AI22_01625
            PAEC: M802_460
            PAEO: M801_461
            PMY: Pmen_0471
            PRE: PCA10_24740
            PPSE: BN5_0358(nfeD)
            PFUW: KF707C_26170
            PCQ: PcP3B5_05970
            PPU: PP_0200(nfeD)
            PPF: Pput_0221
            PPG: PputGB1_0224
            PPW: PputW619_0268
            PPT: PPS_0173
            PPB: PPUBIRD1_0229
            PPI: YSA_05395
            PPX: T1E_4653
            PPUH: B479_01375
            PPUT: L483_00690
            PPUN: PP4_01980
            PPUD: DW66_0188
            PMON: X969_27105
            PMOT: X970_26720
            PMOS: O165_022350
            PPJ: RK21_05298
            PMOL: CLJ08_11885
            PEN: PSEEN0167
            PDR: H681_02090
            PSV: PVLB_01225
            PKC: PKB_0477
            PCH: EY04_00245
            PCZ: PCL1606_59200
            PCP: JM49_29705
            PALK: PSAKL28_01660
            PSEM: TO66_00780
            PSEC: CCOS191_0170
            PFK: PFAS1_21865
            PSET: THL1_2436
            PALL: UYA_02120
            PLAL: FXN65_15810
            PTY: JWV26_12985
            PDW: BV82_2437
            PXN: HU772_000865
            PANH: HU763_000860
            PMUY: KSS95_02275
            PMAM: KSS90_00825
            PPHA: BVH74_02040
            PORY: EJA05_00835
            PTK: EXN22_02285
            PCAV: D3880_01705
            PSA: PST_3890
            PSZ: PSTAB_3841
            PSR: PSTAA_3983
            PSC: A458_02020
            PSJ: PSJM300_01985
            PSH: Psest_0387
            PSTU: UIB01_01810
            PSTT: CH92_19400
            PSED: DM292_21195
            PCHL: LLJ08_01980
            PKG: LW136_01985
            AVN: Avin_05730
            AVL: AvCA_05730
            AVD: AvCA6_05730
            ACX: Achr_5630
            PAGR: E2H98_13870
            MAQ: Maqu_0118
            MHC: MARHY0108
            MAD: HP15_3825
            MARI: ACP86_09855
            MLQ: ASQ50_10235
            MSQ: BKP64_14750
            MARA: D0851_11985
            SDN: Sden_2190
            SAZ: Sama_1023
            SLO: Shew_1786
            SSE: Ssed_2658
            SPL: Spea_1572
            SHL: Shal_1643
            SWP: swp_1887
            SVO: SVI_2586
            SPSW: Sps_01400
            SMAV: CFF01_10465
            SALG: BS332_13880
            SBK: SHEWBE_3055
            SLIT: JQC75_04925
            SCAA: TUM17387_13090
            SPSH: FM037_16915
            SEUR: FM038_009945
            SYK: KDN34_04715
            SCYP: JYB88_04670
            SSEM: JYB85_04880
            CPS: CPS_2684
            COM: CMT41_08375
            CBER: B5D82_17485
            THAP: FNC98_09435
            GNI: GNIT_3310
            HMI: soil367_17830
            PIN: Ping_1642
            FBL: Fbal_1412
            MVS: MVIS_3651
            MYA: MORIYA_3804
            MMAA: FR932_00590
            SNAN: I6N98_15540
            MTHD: A3224_11530
            MICC: AUP74_01823
            MAGA: Mag101_12825
            MII: BTJ40_04490
            MICT: FIU95_04545
            MHYD: GTQ55_12650
            MCEL: LPW13_10065
            MICZ: GL2_04030
            KIM: G3T16_02575
            CBU: CBU_1483
            CBS: COXBURSA331_A1661
            CBD: CBUD_0527
            CBG: CbuG_0523
            CBC: CbuK_1714
            ALG: AQULUS_01230
            ASIP: AQUSIP_01170
            LPN: lpg2958
            LPH: LPV_3342(nfeD)
            LPO: LPO_3291(nfeD)
            LPU: LPE509_00047
            LPM: LP6_2996
            LPF: lpl2887
            LPP: lpp3029
            LPC: LPC_3273
            LPA: lpa_04336
            LPE: lp12_2950
            LLO: LLO_0069(nfeD)
            LFA: LFA_3730(nfeD)
            LHA: LHA_3126(nfeD)
            LOK: Loa_00108
            LCD: clem_00615
            LSH: CAB17_04640
            LLG: 44548918_02617
            LIB: E4T55_07160
            LJR: NCTC11533_02771
            LCJ: NCTC11976_00724(nfeD)
            LSS: NCTC12082_01944
            LANT: TUM19329_34940
            LLY: J2N86_00350
            TMC: LMI_3054(nfeD)
            MAH: MEALZ_0245 MEALZ_2777
            MBUR: EQU24_01620 EQU24_14280
            MMAI: sS8_0117
            MISZ: MishRS11D_43800
            TCX: Tcr_0946
            HTR: EPV75_05335
            THIO: AYJ59_08550
            TMH: JX580_07680
            MEJ: Q7A_2992
            TIG: THII_0179
            BLEP: AL038_11200
            THIS: HZT40_21470
            TLO: J9253_15085
            NOC: Noc_1634
            NHL: Nhal_3157
            NWA: Nwat_1495
            NWR: E3U44_13690
            TMB: Thimo_3322
            TEE: Tel_09375
            TSY: THSYN_13690
            TTP: E6P07_09435
            CJAP: GWK36_10510
            AEH: Mlg_1989
            HHA: Hhal_1783
            HHK: HH1059_10420
            HHC: M911_05815
            EBS: ECTOBSL9_2046
            TGR: Tgr7_2129
            TKM: TK90_2106
            TNI: TVNIR_2789(yqeZ_[H])
            TTI: THITH_13515
            TVR: TVD_02630
            SSAL: SPISAL_03015
            SPIU: SPICUR_03125
            SROS: BBH56_02245
            SPIZ: GJ672_02995
            APRS: BI364_06100
            NAX: HC341_07805
            WEZ: IC757_16200
            WOC: BA177_08955
            GHL: GM160_08800
            TTC: FOKN1_1889
            THIC: TspCOW1_07610
            HCH: HCH_01497
            HAHE: ENC22_23050
            CSA: Csal_2767
            HEL: HELO_3647
            HAK: KO116_01873
            HAM: HALO2083
            HHU: AR456_20155
            HCO: LOKO_02391
            HSI: BOX17_03960
            HALO: BWR19_14395
            HBE: BEI_2928(nfeD)
            HAG: BB497_14095
            HOL: HORIV_40030
            HSR: HSBAA_38690
            HTT: HZS52_15070
            HCAM: I4484_15715
            HSX: HNO51_15640
            HSV: HNO53_16175
            HPRO: LMS44_13190
            PAUR: FGL86_17115
            ADI: B5T_02312
            APAC: S7S_18405
            AXE: P40_11090
            MSEC: LN244_01075
            OCE: GU3_06290
            OPF: CBP31_03590
            ZDF: AN401_13435
            KKO: Kkor_0206
            KGE: TQ33_2147
            KSD: KS2013_2186
            KPD: CW740_00775
            SDF: ACG33_12045
            FCE: JN531_002570
            SLIM: SCL_2726
            SVA: SVA_3841
            SALN: SALB1_3210
            GBAC: MMH89_03925
            PSPI: PS2015_664
            EPS: L0Y14_07630
            PSE: NH8B_2255
            RSO: RSc0803
            RSC: RCFBP_20612
            RSL: RPSI07_2540
            RSN: RSPO_c02563(nfeD)
            RSM: CMR15_30092
            RSE: F504_825
            RSY: RSUY_10210
            RPI: Rpic_0749
            RPF: Rpic12D_0819
            RPJ: N234_15610
            RMN: TK49_08680
            RIN: ACS15_2556
            RPU: CDC45_04140
            RSG: JK151_18095
            REH: H16_A2767(h16_A2767)
            CNC: CNE_1c26570
            CUH: BJN34_14895
            REU: Reut_A0853
            RME: Rmet_0805
            CTI: RALTA_A2259
            CBW: RR42_m3080
            CGD: CR3_1986(nfeD)
            CCUP: BKK81_15415
            CUP: BKK80_16370
            CUU: BKK79_16585
            CPAU: EHF44_09830
            COX: E0W60_23055
            CCAM: M5D45_12225
            BPS: BPSS0615
            BPM: BURPS1710b_A2176
            BPL: BURPS1106A_A0824
            BPD: BURPS668_A0916
            BPSE: BDL_3842
            BPSD: BBX_5679
            BPZ: BP1026B_II0679
            BPQ: BPC006_II0871
            BPK: BBK_3876
            BPSH: DR55_4737
            BPSA: BBU_5431
            BPSO: X996_3795
            BUT: X994_4004
            BTE: BTH_II1805
            BTQ: BTQ_5091
            BTJ: BTJ_3718
            BTZ: BTL_4571
            BTD: BTI_5427
            BTV: BTHA_5652
            BTHE: BTN_4216
            BTHM: BTRA_3877
            BTHA: DR62_4256
            BTHL: BG87_4548
            BOK: DM82_4710
            BOC: BG90_5883
            BUU: WS70_20475
            BSAV: WS86_21680
            BHG: I6G56_25030
            BVI: Bcep1808_3339
            BVE: AK36_3423
            BUR: Bcep18194_B0712
            BCM: Bcenmc03_5321
            BCH: Bcen2424_4965
            BCJ: BCAM2198
            BCEN: DM39_5638
            BCEW: DM40_4927
            BCEO: I35_6083
            BAM: Bamb_4387
            BAC: BamMC406_4906
            BMU: Bmul_3654
            BMK: DM80_5034
            BMUL: NP80_4886
            BCT: GEM_3466
            BCED: DM42_5796
            BCEP: APZ15_28125
            BDL: AK34_3560
            BPYR: ABD05_24465
            BCON: NL30_01420
            BUB: BW23_3398
            BDF: WI26_23865
            BLAT: WK25_27110
            BTEI: WS51_08150
            BSEM: WJ12_30895
            BPSL: WS57_03115
            BMEC: WJ16_29450
            BSTG: WT74_29965
            BSTL: BBJ41_24640
            BANN: JFN94_28930
            BUG: BC1001_3837
            BGF: BC1003_5571
            BYI: BYI23_B008900(nfeD)
            BUK: MYA_2953
            BUE: BRPE67_BCDS12960
            BUL: BW21_5109
            BUQ: AC233_21475
            BUD: AQ610_27665
            BURK: DM992_22495
            BXE: Bxe_B1082
            BXB: DR64_6401
            BPH: Bphy_5124
            BGE: BC1002_4212
            BPX: BUPH_06520
            BPY: Bphyt_5652
            BUZ: AYM40_27870
            BFN: OI25_6879
            BCAI: K788_0008222
            PSPW: BJG93_25725
            PARA: BTO02_31650
            PARB: CJU94_23605
            PHS: C2L64_28095
            PTER: C2L65_20415
            PGP: CUJ91_22055
            PCJ: CUJ87_22955
            PTS: CUJ90_28305
            PTRO: G5S35_28205
            PGIS: I6I06_24145
            PACP: FAZ97_30130
            PEW: KZJ38_34435
            PDIO: PDMSB3_2027.1
            BRH: RBRH_01864
            CABA: SBC2_48440
            BUO: BRPE64_BCDS04230
            BBH: BN112_0595
            BBR: BB2792
            BBM: BN115_2351
            BBX: BBS798_2622
            BPT: Bpet2356
            BFZ: BAU07_02255
            BOH: AKI39_01820
            BGM: CAL15_12990
            AXY: AXYL_04783
            ASW: CVS48_02215
            ADY: HLG70_12440
            PUT: PT7_1163
            PUS: CKA81_05650
            BOZ: DBV39_18955
            PARK: LSG25_02285
            RFR: Rfer_2149
            POL: Bpro_3548
            PNA: Pnap_0990
            AMON: H9L24_02050
            HYR: BSY239_19
            HTN: KI616_14230
            CBAB: SMCB_1172
            STHM: IS481_04920
            JAJ: EKL02_15360
            MASW: AM586_11715
            MASS: CR152_14040
            NOK: FAY22_06725
            GLC: JQN73_21575
            BBAG: E1O_28320
            NEU: NE2468
            NET: Neut_2369
            NCO: AAW31_02890
            NST: Nstercoris_00956
            NMU: Nmul_A1039
            NLC: EBAPG3_012780
            TBD: Tbd_0491
            SLT: Slit_2777
            FKU: FGKAn22_00380
            SPLB: SFPGR_23150
            ARES: IWH25_14645
            EBA: ebA2632(nfeD)
            ABRE: pbN1_15340
            APET: ToN1_22020
            ATW: C0099_01945
            AZA: AZKH_4288(nfeD)
            AZI: AzCIB_4228
            ACOM: CEW83_01680
            AZD: CDA09_20635
            AZR: CJ010_02860
            THU: AC731_017325
            TCL: Tchl_1627
            THK: CCZ27_16370
            TAK: Tharo_2861
            AZQ: G3580_00785
            SULN: FJR47_05620
            SULG: FJR48_06080
            SULC: CVO_03850
            ALK: ALEK_1549
            AMAR: AMRN_2094
            ACAA: ACAN_2132
            SINU: IMZ28_04355
            GSU: GSU2431(nfeD)
            GSK: KN400_2380(nfeD)
            GME: Gmet_0813(nfeD)
            GPI: GPICK_11860
            GAO: A2G06_05410
            GEM: GM21_3060
            GEB: GM18_1063
            GEF: FO488_13020
            GUR: Gura_2913
            GEO: Geob_3498(nfeD)
            GBM: Gbem_1213(nfeD)
            GBN: GEOBRER4_29010(nfeD)
            GSB: GSUB_04765
            GER: KP004_14065
            GSUB: KP001_00405
            GNT: KP003_13595
            GPL: M1B72_05705
            PCA: Pcar_1959(nfeD)
            PEF: A7E78_01130
            DES: DSOUD_1249(nfeD)
            DEU: DBW_1619
            DVE: DESUT3_26070(nfeD)
            DEP: AOP6_1369(nfeD)
            DFL: DFE_2660
            DMA: DMR_00090
            DCB: C3Y92_00045
            DDE: Dde_0037
            DMS: E8L03_14285
            DSA: Desal_3832
            DHY: DESAM_20728
            DAF: Desaf_1080
            DAS: Daes_3343
            DPI: BN4_12212
            PBIZ: LWC08_11650
            DBA: Dbac_1602
            DRT: Dret_1025
            DSF: UWK_01425
            DAK: DaAHT2_2376
            DOG: HP555_13715
            DOL: Dole_0020
            DML: Dmul_08720
            DAL: Dalk_1212
            DAT: HRM2_17740(clpP2)
            DTO: TOL2_C43250
            DOV: DSCO28_23210(nfeD)
            DWD: DSCW_01670
            DALK: DSCA_00830
            DMM: dnm_014480
            ADE: Adeh_2369
            ACP: A2cp1_1590
            AFW: Anae109_1501
            ANK: AnaeK_1495
            MXA: MXAN_0780
            MSD: MYSTI_00756
            MYM: A176_006222
            MFB: MFUL124B02_04290
            CCX: COCOR_00664
            MFU: LILAB_04905
            MMAS: MYMAC_000793
            AGE: AA314_01724
            AVM: JQX13_21005
            MBD: MEBOL_004309
            CFUS: CYFUS_001995
            VIN: AKJ08_2046
            SCL: sce5335
            SCU: SCE1572_19815
            PAUU: E8A73_046705
            SAMY: DB32_003417
            LLU: AKJ09_04092
            SAT: SYN_02179
            DAO: Desac_2318
            DTI: Desti_4373
            SFU: Sfum_0465
            DAX: FDQ92_02760
            DBR: Deba_1221
            MLO: mll1933
            MOP: Mesop_3257
            MAMO: A6B35_14705
            MESM: EJ066_28485
            MERD: EB233_14385
            MES: Meso_3369
            PHT: BLM14_11900
            PLA: Plav_1515
            KMN: HW532_04045
            SME: SM_b20990(nfeD)
            SMK: Sinme_4602
            SMQ: SinmeB_3559
            SMX: SM11_pD0484(nfeD)
            SMI: BN406_05557(nfeD)
            SMEG: C770_GR4pD0474
            SMEL: SM2011_b20990(nfeD)
            SMER: DU99_27855
            SMD: Smed_4519
            RHI: NGR_b11300
            SFH: SFHH103_06026(nfeD)
            SFD: USDA257_c30650(nfeD)
            SAME: SAMCFNEI73_pC0722(nfeD)
            SINO: SS05631_b60630
            EAD: OV14_a0236
            EAH: FA04_21300
            ESJ: SJ05684_b45830
            EAK: EKH55_5448
            EMX: FKV68_32825
            RET: RHE_PC00076(nfeD)
            REL: REMIM1_PB00088(nfeD)
            REP: IE4803_PD00276(nfeD)
            REI: IE4771_PE00292(nfeD)
            RLT: Rleg2_4390
            RLU: RLEG12_16115
            RHL: LPU83_pLPU83d0249
            RGA: RGR602_PC01954(nfeD)
            RHN: AMJ98_PB00096(nfeD)
            RPHA: AMC79_PA00100(nfeD)
            RHX: AMK02_PB00111(nfeD)
            RHK: Kim5_PD00254(nfeD)
            REZ: AMJ99_PA00096(nfeD)
            RII: FFM53_007560
            RHID: FFM81_014445
            RBQ: J2J99_24775
            RLN: J0663_25515
            RBAN: J2J98_28115
            KAI: K32_18060
            BJA: bll4952(bll4952)
            BJU: BJ6T_47350
            BJP: RN69_23080
            BIC: LMTR13_11085
            BOT: CIT37_29410
            BGZ: XH91_16160
            BARH: WN72_27735
            BVZ: BRAD3257_4081
            BEL: BE61_34340(nfeD)
            BSEP: HAP48_0003855
            BQB: J4P68_0009585
            NHA: Nham_0348
            TRB: HB776_27445
            BOF: FQV39_23970
            STAR: G3545_06940
            MNO: Mnod_3380
            CHEL: AL346_11860
            CDQ: BOQ54_04085
            HDT: HYPDE_41043
            PSIN: CAK95_25245
            PSTG: E8M01_32215
            RBG: BG454_04250
            GAK: X907_2538
            NAR: Saro_0401
            NPP: PP1Y_Mpl10480
            NPN: JI59_00385 JI59_20915
            SECH: B18_05620
            SPHJ: BSL82_11530
            PALG: HFP57_15645
            RAP: RHOA_2151
            DEX: HWD60_07020
            PBR: PB2503_12749
            ECOG: FIV45_06035
            BBA: Bd2305(nfeD)
            BBAT: Bdt_2258(nfeD)
            BBW: BDW_08565
            BBAC: EP01_07800
            BDC: DOE51_11730
            BDZ: DOM22_12400
            BMX: BMS_1460
            HAX: BALOs_1452(nfeD)
            BSR: I33_2623
            BSL: A7A1_3211
            BSH: BSU6051_25390(yqeZ)
            BSY: I653_12215
            BSUT: BSUB_02716(yqeZ)
            BSUL: BSUA_02716(yqeZ)
            BSUS: Q433_13890
            BSO: BSNT_08983(yqeZ)
            BSN: BSn5_03255
            BSX: C663_2421(yqeZ)
            BSP: U712_12420
            BSS: BSUW23_12585(yqeZ)
            BST: GYO_2807
            BLI: BL01412(yqeZ)
            BLD: BLi02730(yqeZ)
            BLH: BaLi_c28120(yqeZ)
            BAY: RBAM_023690
            BAQ: BACAU_2381(yqeZ)
            BYA: BANAU_2519(yqeZ)
            BAMP: B938_12235
            BQY: MUS_2835(yqeZ)
            BAML: BAM5036_2290(yqeZ)
            BAMA: RBAU_2504(yqeZ)
            BAMN: BASU_2293(yqeZ)
            BAMB: BAPNAU_1213(yqeZ)
            BAMT: AJ82_13390
            BAMY: V529_26430(yqeZ)
            BMP: NG74_02475
            BAO: BAMF_2436(yqeZ)
            BAZ: BAMTA208_13025(yqeZ)
            BQL: LL3_02734(yqeZ)
            BXH: BAXH7_02660(yqeZ)
            BAMI: KSO_007540
            BAMC: U471_24520
            BAMF: U722_12860
            BSIA: CWD84_09105
            BAE: BATR1942_11005
            BVM: B9C48_12035
            BSON: S101395_01803
            BHT: DIC78_18750
            BMOJ: HC660_24200(nfeDA)
            BTEQ: G4P54_13275
            BIQ: AN935_12575
            BPU: BPUM_2272
            BPUM: BW16_12290
            BPUS: UP12_11520
            BIF: N288_18440
            BMET: BMMGA3_11985(yqeZ)
            BGY: BGLY_2995(yqeZ)
            BWH: A9C19_06005
            BXI: BK049_15580
            BALT: CFN77_12140
            BSAF: BSL056_12550
            BIT: BIS30_02435
            BFD: NCTC4823_01800(yqeZ)
            BDA: FSZ17_16310
            BCAB: EFK13_12910
            BRY: M0696_12605
            BJS: MY9_2563
            BACI: B1NLA3E_16130
            BACW: QR42_11465
            BACP: SB24_16895
            BACB: OY17_15100
            BACO: OXB_2947
            BACY: QF06_10875
            BACL: BS34A_27820
            BALM: BsLM_2497
            BACS: AUL54_18015
            BACQ: DOE78_17440
            BCO: Bcell_1597
            BHK: B4U37_15310
            BCOH: BC6307_15645
            BCIR: C2I06_10015
            BMQ: BMQ_4558
            BMD: BMD_4544
            BMH: BMWSH_0682(yqeZ)
            BMEG: BG04_1550
            BEO: BEH_20095
            BFX: BC359_04910
            PARH: I5S86_02230
            BHA: BH1356
            BCL: ABC1671
            BLE: BleG1_1474
            BGI: BGM20_06470
            BPF: BpOF4_13630(yqeZ)
            BON: A361_21140
            BKO: CKF48_17620
            CFIR: NAF01_18840
            OIH: OB1960
            OCN: CUC15_11450
            ASED: IRT44_12475
            AXL: AXY_11060
            LSP: Bsph_3721
            LGY: T479_15275
            LFU: HR49_07925
            LYS: LBYS11_14965
            LYB: C3943_12400
            LYZ: DCE79_05020
            LYG: C1N55_12435
            LPAK: GDS87_16125
            LAGR: FJQ98_19265
            LMAC: I6G82_04570
            LYC: FH508_0016050
            HHD: HBHAL_3566
            HMN: HM131_09270
            HLI: HLI_18975
            VIR: X953_09640
            VHL: BME96_08545
            VIG: BKP57_01100
            VIL: CFK37_13830
            VNE: CFK40_09255
            VPN: A21D_03188
            VIM: GWK91_07510
            VPT: KBP50_07715
            LAO: AOX59_05600
            FPN: ABE65_014405
            FAR: ABE41_013175
            SJE: AAV35_005415
            APAK: AP3564_18405
            BSJ: UP17_16725
            BMUR: ABE28_015460
            PBUT: DTO10_03525
            PASA: BAOM_3831(nfeD)
            PPSR: I6J18_20360
            PFRI: L8956_17350
            AQT: FN924_10910
            BTHV: CQJ30_12460
            PSYH: D0S48_00750
            PSYO: PB01_11950
            PRD: F7984_13850
            GRC: GI584_13400
            RUE: DT065_00725
            SALE: EPH95_00110
            SCIB: HUG20_07155
            SCIA: HUG15_09735
            POF: GS400_13700
            MEKU: HUW50_01180
            MSEM: GMB29_19905
            AIA: AWH56_000375
            BLEN: NCTC4824_01654
            SEDD: ERJ70_11535
            BVQ: FHE72_15290
            BVJ: I5776_07975
            BOU: I5818_09225
            BBEV: BBEV_1217
            BSE: Bsel_2361
            BTHS: CNY62_09650
            BBE: BBR47_20560
            BLR: BRLA_c014110
            BFM: BP422_05400
            BAGR: BA6348_18845
            BRW: GOP56_23220
            BCHS: JNE38_10805
            PJD: Pjdr2_2226
            GYM: GYMC10_1757
            PPY: PPE_03187
            PPM: PPSC2_16890(yqeZ)
            PPO: PPM_3409(yqeZ)
            PPOL: X809_32935
            PPQ: PPSQR21_034070(nfeD)
            PPOY: RE92_20205
            PMS: KNP414_04126
            PMW: B2K_28365
            PTA: HPL003_25485
            PSAB: PSAB_17700
            PDU: PDUR_20135
            PBD: PBOR_27505
            PGM: PGRAT_24880
            POD: PODO_23635
            PAEN: P40081_29190
            PAEF: R50345_23385
            PAEQ: R50912_25755
            PSTE: PSTEL_19765
            PAEA: R70723_24895
            PAEE: R70331_23740
            PAEH: H70357_26905
            PAEJ: H70737_23440
            PIH: UB51_03430
            PRI: PRIO_5191
            PSON: JI735_01000
            PPEO: ABE82_16990
            PNP: IJ22_09240
            POW: IJ21_18940
            PBV: AR543_18125
            PXL: BS614_24775
            PSWU: SY83_14740
            PIB: BBD41_06115
            PCX: LPB68_05510
            PKB: B4V02_08445
            PAIH: ASL14_21365
            PVO: PVOR_11004
            PLW: D5F53_20865
            PALB: EJC50_12995
            PCHI: PC41400_23160
            PBK: Back11_26280(yqeZ)
            PPRT: ET464_07720
            PBAC: HUB98_08470
            PRZ: GZH47_05965
            PLYC: GXP70_10295
            PSOP: KP014_24290
            PTRI: KDC22_25200
            PCEL: HUB94_01690
            PTJ: JRJ22_22130
            TCO: Theco_2375
            COH: EAV92_03665
            COHN: KCTCHS21_41330(yqeZ)
            SACA: FFV09_03010
            TUM: CBW65_14170
            TAB: CIG75_14760
            SIV: SSIL_2888
            SSIL: SOLI23_04215
            SOB: CSE16_05035
            PLN: Plano_1273
            PKU: AUO94_09685
            PRT: AUC31_02665
            PLL: I858_000550
            PDG: BCM40_09115
            PHC: BBI08_03080
            PPLA: BBI15_03095
            PFAE: AJGP001_07600
            PLX: CW734_08905
            PMAT: BBI11_08245
            PDEC: H1Q58_07395
            JEO: JMA_21890
            SPSY: AZE41_09195
            SPOR: SporoP33_15660
            SPOP: SporoP37_16355
            SURE: SporoP32a_16390
            SPOS: DV702_04025
            SPAE: E2C16_06420
            PANC: E2636_06890
            PLAY: DNR44_013120
            VIJ: JNUCC6_08300
            NTR: B0W44_05720
            TVU: AB849_008805
            KPUL: GXN76_11020
            KEB: GXN75_12415
            CACE: CACET_c23490
            CFM: BJL90_17890
            AMT: Amet_3038
            AOE: Clos_1241
            GFE: Gferi_02300
            CRS: FQB35_08230
            HSC: HVS_07235
            EAC: EAL2_c14340(yqeZ)
            CST: CLOST_1784(yqeZ)
            TEB: T8CH_2282
            STH: STH519
            SLP: Slip_0188
            SALQ: SYNTR_1552
            DAU: Daud_0619
            TFR: BR63_07395
            FWA: DCMF_11660
            TJR: TherJR_2428
            ALKA: J0B03_07335
            ACAE: HYG86_01645
            TMR: Tmar_2177
            THEF: E1B22_02570
            THEP: DYI95_010845
            TTE: TTE0385
            TEX: Teth514_1572
            THX: Thet_1330
            TPD: Teth39_1135
            TBO: Thebr_1163
            TWI: Thewi_0459
            TKI: TKV_c03430
            CHY: CHY_0856
            ADG: Adeg_0941
            TPZ: Tph_c03970(nfeD)
            TNR: Thena_1790
            TACI: TDSAC_1745
            MAS: Mahau_1088
            TEP: TepRe1_1105
            TAE: TepiRe1_1205
            NTH: Nther_1193 Nther_1742
            NCD: ACONDI_00117 ACONDI_00436
            HAS: Halsa_1678
            HPK: Hprae_0652
            HALS: D7D81_10630
            IFN: GM661_08205
            AAR: Acear_0611
            HHL: Halha_0941
            AFT: BBF96_07055
            KME: H0A61_02618
            PED: ING2D1G_0979
            PHAR: NCTC13077_00960
            SPOA: EQM13_11415
            KPAR: JL105_03965
            CAZO: G3A45_02690
            MED: MELS_1209
            MHW: ACT01_06745
            MEG: DKB62_03030
            MMAX: LCQ47_10665
            PUF: UFO1_2701
            PFT: JBW_01880
            MANA: MAMMFC1_03485
            STED: SPTER_22850
            LPIL: LIP_2651
            NOD: FOH10_07790
            STSI: A4E84_36795
            SGOB: test1122_17840
            ABAI: IMCC26256_11191
            AYM: YM304_38190
            ATQ: GH723_16375
            AQZ: KSP35_17100
            IAM: HC251_21450
            ERZ: ER308_07700 ER308_20530
            EUZ: DVS28_a0664
            RRS: RoseRS_1336
            RCA: Rcas_1623
            CAU: Caur_3065
            CHL: Chy400_3311
            CAG: Cagg_1013
            HAU: Haur_1477
            TRO: trd_1267
            STI: Sthe_1440 Sthe_1855
            ATM: ANT_25980
            ABAT: CFX1CAM_1364
            KBS: EPA93_19655
            TBH: Tbon_08885
            THUG: KNN16_09240 KNN16_11500
            DPD: Deipe_2634
            TRA: Trad_0448
            TTH: TT_C0687
            TTJ: TTHA1049(TTHA1049)
            TTS: Ththe16_1061
            TTL: TtJL18_1010
            TSC: TSC_c09360
            THC: TCCBUS3UF1_14340
            TOS: Theos_1405
            TAQ: TO73_0710
            TPAR: AV541_05505
            TBC: A0O31_00237
            TANT: KNN15_09705
            MRB: Mrub_1818
            MRE: K649_13460
            MSV: Mesil_2227
            MTAI: Mtai_v1c11400
            OPR: Ocepr_1192
            MHD: Marky_1132
            PCU: PC_RS08330
            PNL: PNK_0889
            PUV: PUV_20070
            WCH: wcw_1213
            SNG: SNE_A10890
            OTE: Oter_1662
            OBG: Verru16b_02121
            VBH: CMV30_09965
            OBT: OPIT5_08085
            CAA: Caka_2128
            AMU: Amuc_1624
            AGL: PYTT_2158
            ROO: G5S37_22160
            MIN: Minf_0090(nfeD)
            MKC: kam1_90
            VBA: IMCC26134_01240
            VBS: EGM51_03465
            RBA: RB2785 RB7673
            PSL: Psta_0479
            PIR: VN12_13210
            RUL: UC8_15130 UC8_44100
            RML: FF011L_16440
            MFF: MFFC18_51680
            ROL: CA51_15200 CA51_47880
            AHEL: Q31a_02740
            LCRE: Pla8534_26870 Pla8534_65200
            AAGG: ETAA8_67710
            BVO: Pan97_16490 Pan97_47680
            RLC: K227x_07210 K227x_28480
            TTF: THTE_3766
            LPAV: PLANPX_0294
            AMUC: Pan181_53380
            PND: Pla175_48170
            PLM: Plim_0730
            PEH: Spb1_16870
            PBS: Plabr_2232
            PLS: VT03_30625
            PLH: VT85_18650
            FMR: Fuma_02170
            GMR: GmarT_33920
            GIM: F1728_29475
            GPN: Pan110_32050
            MRI: Mal4_25060
            SDYN: Mal52_07520
            PLON: Pla110_11980
            GES: VT84_15345
            GOG: C1280_07710
            GMS: SOIL9_12760
            TIM: GMBLW1_24930
            LRS: PX52LOC_05155
            FTJ: FTUN_2995
            ULI: ETAA1_62990
            TSPH: KIH39_25730
            IPA: Isop_1696
            SACI: Sinac_1414
            PBOR: BSF38_01843
            AGV: OJF2_13570
            PHM: PSMK_04510 PSMK_08030
            PCOR: KS4_35640
            MCAD: Pan265_27270
            PBU: L21SP3_01944
            PBP: STSP1_01361
            PBAS: SMSP2_01054
            ALUS: STSP2_02341
            HBS: IPV69_08825
            UAM: UABAM_01440
            VBL: L21SP4_01659
            VAI: BU251_07625
            TPI: TREPR_0757
            SPER: EW093_09535
            TAZ: TREAZ_2694
            SCD: Spica_0366
            BHC: JFL75_05885
            BHY: BHWA1_01763(nfeD)
            BHD: BHYOB78_07250
            BRM: Bmur_1190
            BPO: BP951000_1141(clpP)
            BPJ: B2904_orf191(nfeD)
            BPIP: BPP43_09415
            BPW: WESB_2493(nfeD)
            BIP: Bint_0026(nfeD)
            BHP: BHAMNSH16_07040
            ABA: Acid345_2529
            ACA: ACP_3368
            ACM: AciX9_2811
            GRW: FTO74_17470
            TSA: AciPR4_0721
            TRS: Terro_3768
            ABAS: ACPOL_0056
            EDA: GWR55_18730
            ADIN: H7849_14640
            SUS: Acid_1498
            PFER: IRI77_30480
            ABAC: LuPra_01645
            THYD: TTHT_0487(nfeD)
            ACO: Amico_0686
            TLI: Tlie_0700
            AMO: Anamo_0592
            FSU: Fisuc_2385
            FSC: FSU_2942
            PBT: ING2E5B_1254
            PMUC: ING2E5A_1715(yqeZ)
            PET: PEIBARAKI_5677
            PSAC: PSM36_2081
            DYS: G7050_16745
            PDI: BDI_0525
            PARC: CI960_12375
            DUN: FDZ78_11055
            BVS: BARVI_05620
            COPR: Cop2CBH44_14330
            OSP: Odosp_0911
            BUY: D8S85_04730
            BVIR: I6J59_13345
            ALD: GFH31_07135
            AIT: AI2BBH_06040(yqeZ)
            TTZ: FHG85_07760
            BLQ: L21SP5_03392
            BACC: BRDCF_p1052
            DORI: FH5T_14470
            DRC: G0Q07_07445
            MCOS: GM418_01885
            ASX: CDL62_14425
            ALKQ: M9189_07755
            RMR: Rmar_0017 Rmar_0391
            RMG: Rhom172_0017 Rhom172_0389
            RBAR: AWN76_017785
            NKO: Niako_6330
            FLA: SY85_02305
            PEJ: FYC62_08435
            PSN: Pedsa_0410
            SHG: Sph21_4662
            SHT: KO02_07525
            SMIZ: 4412673_01086
            SPSC: E2P86_06145
            SPHZ: E3D81_11245
            SPHE: GFH32_13255
            SCN: Solca_0775 Solca_2016
            AGD: FRZ59_14735
            OLI: FKG96_21075
            CMR: Cycma_1005
            CAMU: CA2015_0903
            BBD: Belba_1958
            EVI: Echvi_2209
            EST: DN752_16690
            ECHI: FKX85_10505
            ALM: AO498_12260
            CHU: CHU_2844
            RHOZ: GXP67_17350
            PKO: PKOR_14685
            PACT: CA264_03805
            MTT: Ftrac_3215
            FPF: DCC35_15735
            FLM: MY04_0224
            FLL: EI427_12050
            FYA: KMW28_15180
            FKA: KM029_17420
            FBT: D770_06430
            CHK: D4L85_15425 D4L85_18230
            FUV: JR347_08285
            AEV: EI546_04890
            CTE: CT0795(nfeD)
            CPC: Cpar_0823
            CLZ: BIU88_07160
            CPH: Cpha266_1160
            CPB: Cphamn1_1169
            CLI: Clim_0864
            PLT: Plut_1306
            PAA: Paes_0871
            PROC: Ptc2401_00970
            PROS: CHL67_06845
            IAL: IALB_2104(nfeD)
            MRO: MROS_2716
            CPRV: CYPRO_1496
            AAE: aq_1820(nfeD)
            HTH: HTH_0800(nfeD)
            HTE: Hydth_0800
            TAL: Thal_0394
            TRD: THERU_00855
            SUL: SYO3AOP1_1354
            SAF: SULAZ_0433
            PMX: PERMA_0105
            TTK: TST_1530(nfeD)
            DIN: Selin_2108
            DDF: DEFDS_0800
            DAP: Dacet_0511
            GTL: EP073_12590
            CNI: Calni_0596
            FSI: Flexsi_2177
            MSCH: N508_001199
            CABY: Cabys_3997
            DTH: DICTH_0603
            DTU: Dtur_0766
            TYE: THEYE_A0592
            DTP: JZK55_08070
            NMV: NITMOv2_0376
            NIO: NITINOP_1307
            NKF: Nkreftii_002869 Nkreftii_003556
            NIF: W02_37320
            LFC: LFE_1160
            LFI: LFML04_1830
            LFP: Y981_09100
            LEG: ABH19_09695
            TID: Thein_0616
            TOP: TOPB45_1436
            TCM: HL41_00845
            THET: F1847_02140
            CTHI: THC_1624
            TAV: G4V39_03955
            TMAI: FVE67_08450
            NLI: G3M70_01055
            BANA: BARAN1_0459 BARAN1_0696
            BIH: BIP78_0341 BIP78_1000
            MOX: DAMO_0445 DAMO_0446
            AFU: AF_1781
            AFG: AFULGI_00020320
            APO: Arcpr_0167
            AVE: Arcve_1908
            AST: Asulf_01933
            FPL: Ferp_0768
            GAC: GACE_0948
            GAH: GAH_01929
            PFU: PF1533
            PFI: PFC_06895
            PHO: PH1510(PH1510)
            PAB: PAB1932
            PYN: PNA2_0096
            PYA: PYCH_06300
            PYS: Py04_1403
            PYC: TQ32_09325
            TKO: TK0347
            TON: TON_1057
            TGA: TGAM_1902(nfeD)
            TSI: TSIB_0676
            TBA: TERMP_01028
            THE: GQS_10280
            THA: TAM4_169
            THM: CL1_1631
            TLT: OCC_02767
            THS: TES1_1101
            TNU: BD01_1015
            TEU: TEU_10965
            TGY: X802_02245
            THV: ADU37_CDS06740
            TCH: CHITON_1738
            TPEP: A0127_02575
            TPIE: A7C91_00775
            TGG: A3K92_01310
            TCE: A3L02_05035
            TBS: A3L01_06015
            THH: CDI07_05970
            TSL: A3L11_10110
            TTD: A3L14_08415
            TPRF: A3L09_00475
            TRL: A3L10_00585
            TPAF: A3L08_09160
            THY: A3L12_06745
            TIC: FH039_07675
            TCQ: TIRI35C_1515
            THEM: FPV09_01750
            THEI: K1720_06525
            PPAC: PAP_04645
            MBA: Mbar_A3474
            MBY: MSBRM_0859
            MBW: MSBRW_1259
            MBAR: MSBR2_1536
            MBAK: MSBR3_1535
            MAC: MA_0915(nfeD)
            MMA: MM_2032(nfeD)
            MMAZ: MmTuc01_2105
            MMJ: MSMAS_2652
            MMAC: MSMAC_1765
            MVC: MSVAZ_2273
            MEK: MSKOL_2275
            MLS: MSLAZ_0666
            METM: MSMTP_2565
            MEF: MSWH1_2519
            MEQ: MSWHS_2524
            MSJ: MSSAC_0844
            MSZ: MSSIH_0782
            MSW: MSSIT_0811
            MTHR: MSTHT_1224
            MTHE: MSTHC_2070
            MHOR: MSHOH_3319
            MFZ: AOB57_010185
            MBU: Mbur_1803
            MMET: MCMEM_0054
            MELO: J7W08_10350
            MMH: Mmah_1925
            MHAZ: BHR79_04015
            MEV: Metev_0056
            MZH: Mzhil_0050
            MPY: Mpsy_1830
            MZI: HWN40_12940
            MHZ: Metho_2330
            MTP: Mthe_1731
            MCJ: MCON_3180
            MHI: Mhar_1917
            TAC: Ta1083
            TVO: TVG0476992(TVG0476992)
            PTO: PTO1215
            FAC: FACI_IFERC01G1267
            FAI: FAD_0278
            CDIV: CPM_0582
            APE: APE_2151.1
            ACJ: ACAM_1345
            SMR: Smar_0157
            SHC: Shell_0662
            DKA: DKAM_0447
            DFD: Desfe_0610
            DMU: Desmu_0686
            TAG: Tagg_0451
            IAG: Igag_0236 Igag_0452
            HBU: Hbut_0118
            PFM: Pyrfu_1728
            PDL: Pyrde_0668
            PAI: PAE0749 PAE2539
            PIS: Pisl_1056
            PCL: Pcal_1326 Pcal_2167
            PAS: Pars_0014 Pars_0841 Pars_1395
            PYR: P186_1946 P186_2243
            POG: Pogu_0810 Pogu_2477
            TNE: Tneu_0308
            PYW: PYWP30_00011 PYWP30_02055
            CMA: Cmaq_0068
            TTN: TTX_0769(STOPP)
            TUZ: TUZN_0458
            VDI: Vdis_0807
            VMO: VMUT_1654
            TPE: Tpen_0830
            THB: N186_05700
            TCB: TCARB_0202
            THF: MA03_05395
            THEL: IG193_03360
            ASC: ASAC_0911
            ACIA: SE86_05295
            CLG: Calag_0762
            FFO: FFONT_0036 FFONT_1165
            NGA: Ngar_c33890
            NVN: NVIE_029820
            NEV: NTE_03517
            CSU: CSUB_C1622
            CCAI: NAS2_1602
            KCR: Kcr_0327
            BARC: AOA65_0716
            BARB: AOA66_1228
REFERENCE   PMID:18687870
  AUTHORS   Kuwahara Y, Ohno A, Morii T, Yokoyama H, Matsui I, Tochio H, Shirakawa M, Hiroaki H
  TITLE     The solution structure of the C-terminal domain of NfeD reveals a novel membrane-anchored OB-fold.
  JOURNAL   Protein Sci 17:1915-24 (2008)
            DOI:10.1110/ps.034736.108
///
