ENTRY       K07476                      KO
SYMBOL      yusF
NAME        toprim domain protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09192 Unclassified: genetic information processing
               99976 Replication and repair
                K07476  yusF; toprim domain protein
DBLINKS     COG: COG1658
GENES       SDO: SD1155_06890
            BSU: BSU32780(yusF)
            BSR: I33_3386
            BSL: A7A1_2496
            BSH: BSU6051_32780(yusF)
            BSY: I653_15825
            BSUT: BSUB_03499(yusF)
            BSUL: BSUA_03499(yusF)
            BSUS: Q433_17955
            BSO: BSNT_09768(yusF)
            BSN: BSn5_07290
            BSQ: B657_32780(yusF)
            BSX: C663_3139(yusF)
            BSP: U712_16375
            BSS: BSUW23_16025(yusF)
            BST: GYO_3580
            BLI: BL02174(yusF)
            BLD: BLi03460(yusF)
            BLH: BaLi_c35240(yusF)
            BAY: RBAM_029860
            BAQ: BACAU_3012(yusF)
            BYA: BANAU_3177(yusF)
            BAMP: B938_15300
            BQY: MUS_3581(yusF)
            BAML: BAM5036_2901(yusF)
            BAMA: RBAU_3120(yusF)
            BAMN: BASU_2907(yusF)
            BAMB: BAPNAU_3168(yusF)
            BAMT: AJ82_16920
            BAMY: V529_32470
            BMP: NG74_03139(rnmV_2)
            BAO: BAMF_3118(yusF)
            BAZ: BAMTA208_16585(yusF)
            BQL: LL3_03398
            BXH: BAXH7_03386(yusF)
            BAMI: KSO_004215
            BAMC: U471_30960
            BAMF: U722_16065
            BSIA: CWD84_04170
            BAE: BATR1942_14310
            BVM: B9C48_15265
            BSON: S101395_04194
            BHT: DIC78_14775
            BMOJ: HC660_31600(yusF)
            BTEQ: G4P54_16795
            BIQ: AN935_16470
            BAN: BA_5226
            BAR: GBAA_5226
            BAT: BAS4858
            BAH: BAMEG_5283
            BAI: BAA_5262
            BAX: H9401_4989
            BANT: A16_52460
            BANR: A16R_53090
            BANS: BAPAT_5014
            BANH: HYU01_25560
            BANV: DJ46_3901
            BCE: BC4990
            BCA: BCE_5128
            BCZ: BCE33L4715
            BCR: BCAH187_A5132
            BCB: BCB4264_A5133
            BCU: BCAH820_5096
            BCG: BCG9842_B0107
            BCQ: BCQ_4807
            BCX: BCA_5125
            BAL: BACI_c49970
            BNC: BCN_4885
            BCF: bcf_25005
            BCER: BCK_10305
            BCEF: BcrFT9_03984
            BCY: Bcer98_3585
            BTK: BT9727_4699
            BTL: BALH_4522
            BTB: BMB171_C4599
            BTT: HD73_5359
            BTHR: YBT1520_26540
            BTHI: BTK_26475
            BTC: CT43_CH5048
            BTF: YBT020_24770
            BTM: MC28_4255
            BTG: BTB_c52130
            BTI: BTG_23635
            BTN: BTF1_23495
            BTHT: H175_ch5130
            BTHU: YBT1518_27725
            BTW: BF38_743
            BTHY: AQ980_04515
            BWE: BcerKBAB4_4812
            BWW: bwei_4780(yusF)
            BMYO: BG05_1031
            BTY: Btoyo_2231
            BMYC: DJ92_2087
            BBY: CY96_24130
            BWD: CT694_26680
            BTRO: FJR70_19180
            BMOB: MLA2C4_25960
            BNT: GSN03_23870
            BPAC: LMD38_01870
            BPU: BPUM_2936
            BPUM: BW16_15865
            BPUS: UP12_15430
            BIF: N288_21180
            BMET: BMMGA3_14390
            BSM: BSM4216_3120
            BGY: BGLY_3853(yusF)
            BWH: A9C19_02815
            BXI: BK049_12325
            BALT: CFN77_15765
            BSAF: BSL056_16485
            BIT: BIS30_05985
            BFD: NCTC4823_01064
            BDA: FSZ17_19355
            BSHI: LGQ02_11670
            BBAD: K7T73_16195
            BCAB: EFK13_16810
            BRY: M0696_16510
            BJS: MY9_3316
            BACI: B1NLA3E_18795
            GST: HW35_07125
            BACW: QR42_14870
            BACP: SB24_13805
            BACB: OY17_18270
            BACO: OXB_0077
            BACY: QF06_14715
            BACL: BS34A_35760(rnmV_2)
            BALM: BsLM_3279
            BACS: AUL54_14660
            BACQ: DOE78_21180
            BACA: FAY30_19895
            BAQU: K6959_14135
            BHK: B4U37_18555
            BCOH: BC6307_18830
            BCIR: C2I06_12795
            BMQ: BMQ_5001(yusF)
            BMD: BMD_4986(yusF)
            BMH: BMWSH_0273
            BMEG: BG04_1991
            BEO: BEH_22400
            BFX: BC359_02630
            PKS: IE339_21655
            BKW: BkAM31D_06990(rnmV_2)
            BGI: BGM20_10500
            BPF: BpOF4_18825
            BON: A361_23935
            BKO: CKF48_14560
            CGOT: J1899_18895
            CSUA: IM538_20395
            CFIR: NAF01_21595
            CSOA: LIS82_23120
            OIH: OB2386
            OCN: CUC15_13520
            OCB: CV093_14355
            GKA: GK3002
            GTE: GTCCBUS3UF5_33620
            GTK: GT3570_14655
            GTM: GT3921_04115
            GLI: GLN3_07775
            BCAL: CWI35_12995
            GTN: GTNG_2954
            GWC: GWCH70_2931
            GYC: GYMC61_3082
            GYA: GYMC52_3107
            GCT: GC56T3_0501
            GMC: GY4MC1_0499
            GGH: GHH_c30770
            GJF: M493_15625
            GEA: GARCT_03044(rnmV_2)
            GEL: IB49_07110
            GSE: GT50_06710
            GSR: GS3922_01185
            GEJ: A0V43_12900
            GZA: IC807_11165
            GTH: Geoth_0566
            PTL: AOT13_00385
            PTB: DER53_02435
            PCAL: BV455_02314(rnmV_2)
            AFL: Aflv_2476
            AGN: AFK25_12780
            ANM: GFC28_3159
            AAMY: GFC30_608
            ANL: GFC29_2275
            AND: GRQ40_15795
            ACAI: ISX45_13415
            LSP: Bsph_0538 Bsph_0539
            LGY: T479_18820
            LFU: HR49_05060
            LYS: LBYS11_18365
            LYB: C3943_21405
            LYZ: DCE79_14315
            LYG: C1N55_15185
            LPAK: GDS87_19470
            LMAC: I6G82_01005
            LYC: FH508_0019315
            LCAP: ICJ70_05685
            HHD: HBHAL_3939
            HMN: HM131_07335
            HLI: HLI_17180
            TAP: GZ22_17190
            TAID: KS242_12490
            VIR: X953_13570
            VHL: BME96_12715
            VIG: BKP57_18165
            VIL: CFK37_11970
            VNE: CFK40_07300
            VPN: A21D_00055(rnmV_1)
            VIM: GWK91_09410
            VPT: KBP50_11555
            LAO: AOX59_00225
            FPN: ABE65_016780
            FAR: ABE41_015770
            SJE: AAV35_003650
            APAK: AP3564_08920
            BSJ: UP17_23175
            BMUR: ABE28_021790
            PBUT: DTO10_09600
            PASA: BAOM_4513
            PPSR: I6J18_16830
            PFRI: L8956_24615
            AQT: FN924_12910
            BTHV: CQJ30_15100
            PSYH: D0S48_18640
            PSYO: PB01_13970
            PRD: F7984_16530
            GRC: GI584_09265
            POF: GS400_16090
            NMK: CHR53_22790
            NTM: BTDUT50_03675
            NDT: L1999_25180
            MEKU: HUW50_04870
            MSEM: GMB29_23150
            MDG: K8L98_21680
            MLIT: KDJ21_009830
            AIA: AWH56_020730
            BLEN: NCTC4824_03326(yusF)
            SEDD: ERJ70_13510
            BVQ: FHE72_19815
            RMF: D5E69_17795
            CTHU: HUR95_09280
            MCUI: G8O30_10825
            GAJ: MY490_19575
            HYI: K2M58_07025
            SAU: SA0768
            SAV: SAV0835
            SAW: SAHV_0831
            SAH: SaurJH1_0852
            SAJ: SaurJH9_0836
            SAM: MW0788
            SAS: SAS0776
            SAR: SAR0867
            SAC: SACOL0880
            SAX: USA300HOU_0845
            SAA: SAUSA300_0794
            SAO: SAOUHSC_00840
            SAE: NWMN_0778
            SAD: SAAV_0781
            SUU: M013TW_0801
            SUV: SAVC_03710
            SUE: SAOV_0852
            SUJ: SAA6159_00766
            SUK: SAA6008_00833
            SUC: ECTR2_762
            SUT: SAT0131_00910
            SUQ: HMPREF0772_12368
            SUZ: MS7_0862
            SUD: ST398NM01_0890
            SUX: SAEMRSA15_07370
            SUW: SATW20_08840
            SUG: SAPIG0890
            SUF: SARLGA251_07410
            SAUA: SAAG_01234
            SAUE: RSAU_000785
            SAUN: SAKOR_00816
            SAUS: SA40_0749
            SAUU: SA957_0764
            SAUG: SA268_0763
            SAUZ: SAZ172_0825
            SAUF: X998_0859
            SUY: SA2981_0790
            SAUB: C248_0904
            SAUM: BN843_8110
            SAUC: CA347_828
            SAUR: SABB_06094
            SAUI: AZ30_04210
            SAUD: CH52_01705
            SAMS: NI36_04130
            SUH: SAMSHR1132_07590
            SEP: SE_0598
            SEPP: SEB_00515
            SEPS: DP17_1893
            SHA: SH2050
            SHH: ShL2_01906
            SSP: SSP1868
            SCA: SCA_0453
            SLG: SLGD_02015
            SLN: SLUG_19870
            SSD: SPSINT_0528
            SDT: SPSE_1932
            SDP: NCTC12225_02163
            SWA: A284_09205
            SPAS: STP1_1922
            SXY: BE24_01910
            SXL: SXYLSMQ121_1870
            SXO: SXYL_02017
            SHU: SHYC_09730
            SCAP: AYP1020_0177
            SSCH: LH95_09250
            SSCZ: RN70_10025
            SAGQ: EP23_00250
            SEQO: SE1039_06680
            SSIF: AL483_07475
            SCV: A4G25_05395
            SPET: CEP67_11355
            SLZ: B5P37_08480
            SCOH: BZ166_01270
            SNL: BJD96_10625
            SKL: C7J89_11395
            SFQ: C7J90_06260
            SHOM: EGX58_02265
            SCAR: DWB96_10140
            SARL: SAP2_19040
            SPIC: SAMEA4384060_2062
            SSH: NCTC13712_00849
            SDB: CNQ82_03980
            SLLO: ISP08_09360
            SAUL: I6G39_08755
            SSAC: I6I31_06825
            SRAI: LN051_08715
            SPSD: JMB28_10190
            SSCU: CEP64_09215
            SFF: FOB90_10275
            SSTE: SAMEA4384403_1964
            MLEN: H3V22_12795
            MVT: I6J10_01540
            MCL: MCCL_0537
            MCAK: MCCS_07480(rnmV_1)
            MACR: BHM04_06830
            MBOE: HT586_03970
            MARY: LAU42_03145
            MEPI: KFV12_04195
            SHV: AAT16_02845
            SBAC: BVH56_06835
            JEA: JEM45_04995
            BBE: BBR47_09100(yusF)
            BFM: BP422_29875
            BAGR: BA6348_24205
            BCHS: JNE38_04390
            BCOP: JD108_18725
            PJD: Pjdr2_4874
            GYM: GYMC10_5478
            PPY: PPE_03926
            PPM: PPSC2_20585(yusF)
            PPO: PPM_4124(yusF)
            PPOL: X809_36735
            PPQ: PPSQR21_041630
            PPOY: RE92_16620
            PMS: KNP414_03703
            PMQ: PM3016_1099
            PMW: B2K_05595
            PTA: HPL003_01580
            PLV: ERIC2_c30090
            PSAB: PSAB_19805
            PDU: PDUR_22370
            PBD: PBOR_30220
            PGM: PGRAT_27100
            POD: PODO_25835
            PAEN: P40081_31760
            PAEF: R50345_25765
            PAEQ: R50912_28615
            PSTE: PSTEL_22445
            PAEA: R70723_27335
            PAEE: R70331_26410
            PAEH: H70357_29175
            PAEJ: H70737_25570
            PBJ: VN24_15760
            PIH: UB51_18125
            PRI: PRIO_5666
            PSON: JI735_03320
            PPEO: ABE82_20650
            PNP: IJ22_02780
            POW: IJ21_13300
            PBV: AR543_20785
            PXL: BS614_28525
            PYG: AWM70_14500
            PSWU: SY83_00255
            PDH: B9T62_26335
            PIB: BBD41_18760
            PCX: LPB68_08895
            PKB: B4V02_04710
            PAIH: ASL14_17250
            PVO: PVOR_29599
            PLW: D5F53_02675
            PLEN: EIM92_08655
            PPSC: EHS13_34470
            PLUT: EI981_23920
            PALB: EJC50_10820
            PCHI: PC41400_25635
            PBK: Back11_30310
            PPRT: ET464_19305
            PBAC: HUB98_11940
            PRZ: GZH47_07730
            PLYC: GXP70_08650
            PSOP: KP014_26315
            PTRI: KDC22_27675
            PALO: E6C60_3478
            PCEL: HUB94_07935
            PTJ: JRJ22_24375
            PALR: HGI30_18175
            TCO: Theco_0848
            ANX: ACH33_02770
            ASOC: CB4_00815(rnmV_2)
            ATHE: K3F53_16175
            COH: EAV92_01365
            COHN: KCTCHS21_45240
            CCHL: FPL14_06580
            SACA: FFV09_06610
            AAC: Aaci_0350
            AAD: TC41_0471(yusF)
            AFX: JZ786_21770
            AACO: K1I37_03845
            ACUR: JZ785_23515
            BTS: Btus_0335
            KYR: CVV65_03185
            TUM: CBW65_05820
            TAB: CIG75_01375
            EFF: skT53_26020
            SIV: SSIL_1038
            SSIL: SOLI23_13300
            SOB: CSE16_16965
            PLN: Plano_0930
            PKU: AUO94_11500
            PRT: AUC31_04320
            PLL: I858_002340
            PANA: BBH88_15400
            PDG: BCM40_10845
            PHC: BBI08_01250
            PMAR: B0X71_05935
            PPLA: BBI15_01445
            PFAE: AJGP001_05720
            PLX: CW734_07155
            PMAT: BBI11_06580
            PDEC: H1Q58_05730
            PGQ: FK545_13875
            JEO: JMA_26370
            KUR: ASO14_675
            KZO: NCTC404_01599
            SPSY: AZE41_04895
            SPOR: SporoP33_03940
            SPOP: SporoP37_04640
            SURE: SporoP32a_04500
            SPOS: DV702_08275
            SPAE: E2C16_01185
            SPOO: J3U78_08210
            RST: ATY39_09985
            PAEK: D3873_09255
            PANC: E2636_04995
            PLAY: DNR44_014970
            VIJ: JNUCC6_10755
            DSY: DSY1795
            DHD: Dhaf_2949
            DDH: Desde_2397
            DDL: Desdi_2036
            DMT: DESME_06705
            SGY: Sgly_1708
            DOR: Desor_2053
            DAI: Desaci_2381
            DMI: Desmer_2100
            DED: DHBDCA_p980
            DEC: DCF50_p1038
            DRS: DEHRE_09370
            AACX: DEACI_2302
            SAY: TPY_1853
            SAP: Sulac_2055
            STHR: BXT84_12105
            ACIT: HPK19_15250
///
