ENTRY       K07699                      KO
SYMBOL      spo0A
NAME        two-component system, response regulator, stage 0 sporulation protein A
PATHWAY     map02020  Two-component system
            map02024  Quorum sensing
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09130 Environmental Information Processing
              09132 Signal transduction
               02020 Two-component system
                K07699  spo0A; two-component system, response regulator, stage 0 sporulation protein A
             09140 Cellular Processes
              09145 Cellular community - prokaryotes
               02024 Quorum sensing
                K07699  spo0A; two-component system, response regulator, stage 0 sporulation protein A
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02022 Two-component system
                K07699  spo0A; two-component system, response regulator, stage 0 sporulation protein A
            Two-component system [BR:ko02022]
             Spo family
              KinABCDE-Spo0FA (sporulation control)
               K07699  spo0A; two-component system, response regulator, stage 0 sporulation protein A
DBLINKS     COG: COG0784
            GO: 0000156
GENES       MPC: Mar181_1654
            BSU: BSU24220(spo0A)
            BSR: I33_2502(spo0A)
            BSL: A7A1_3620
            BSH: BSU6051_24220(spo0A)
            BSY: I653_11630
            BSUT: BSUB_02597(spo0A)
            BSUL: BSUA_02597(spo0A)
            BSUS: Q433_13250
            BSO: BSNT_08855(spo0A)
            BSN: BSn5_02655
            BSQ: B657_24220(spo0A)
            BSX: C663_2304(spo0A)
            BSP: U712_11815
            BSS: BSUW23_11985(spo0A)
            BST: GYO_2679(spo0A)
            BLI: BL01518(spo0A)
            BLD: BLi02593(spo0A)
            BLH: BaLi_c26780(spo0A)
            BAY: RBAM_022550(spo0A)
            BAQ: BACAU_2268(spo0A)
            BYA: BANAU_2408(spo0A)
            BAMP: B938_11665
            BQY: MUS_2719(spo0A)
            BAML: BAM5036_2177(spo0A)
            BAMA: RBAU_2391(spo0A)
            BAMN: BASU_2180(spo0A)
            BAMB: BAPNAU_1328(spo0A)
            BAMT: AJ82_12785
            BAMY: V529_25300(spo0A)
            BMP: NG74_02361(spo0A_2)
            BAO: BAMF_2326(spo0A)
            BAZ: BAMTA208_12455(spo0A)
            BQL: LL3_02617
            BXH: BAXH7_02540(spo0A)
            BAMI: KSO_008105
            BAMC: U471_23330
            BAMF: U722_12290
            BSIA: CWD84_09670(spo0A)
            BAE: BATR1942_10420
            BVM: B9C48_11475
            BSON: S101395_02004
            BHT: DIC78_19340(spo0A)
            BMOJ: HC660_23020(spo0A)
            BTEQ: G4P54_12685(spo0A)
            BIQ: AN935_11970
            BAN: BA_4394(spo0A)
            BAR: GBAA_4394(spo0A)
            BAT: BAS4076
            BAH: BAMEG_4431(spo0A)
            BAI: BAA_4413(spo0A)
            BAX: H9401_4190
            BANT: A16_43910
            BANR: A16R_44450
            BANS: BAPAT_4215
            BANH: HYU01_21450
            BANV: DJ46_3080(spo0A)
            BCE: BC4170
            BCA: BCE_4243(spo0A)
            BCZ: BCE33L3925(spo0A)
            BCR: BCAH187_A4301(spo0A)
            BCB: BCB4264_A4282(spo0A)
            BCU: BCAH820_4192(spo0A)
            BCG: BCG9842_B0952(spo0A)
            BCQ: BCQ_3958(spo0A)
            BCX: BCA_4281(spo0A)
            BAL: BACI_c41380(spo0A)
            BNC: BCN_4085
            BCF: bcf_20735
            BCER: BCK_14325
            BCEF: BcrFT9_03271
            BCY: Bcer98_2865
            BTK: BT9727_3914(spo0A)
            BTL: BALH_3780(spo0A)
            BTB: BMB171_C3832(spo0A)
            BTT: HD73_4474
            BTHR: YBT1520_22190
            BTHI: BTK_22035
            BTC: CT43_CH4185(spo0A)
            BTF: YBT020_20590
            BTM: MC28_3464(spo0A)
            BTG: BTB_c43130(spo0A)
            BTI: BTG_28535
            BTN: BTF1_19260
            BTHT: H175_ch4254
            BTHU: YBT1518_23055
            BTW: BF38_5340(spo0A)
            BTHY: AQ980_08970
            BWE: BcerKBAB4_4023
            BWW: bwei_0766(spo0A)
            BMYO: BG05_1845(spo0A)
            BTY: Btoyo_1414
            BMYC: DJ92_1273(spo0A)
            BBY: CY96_20045
            BWD: CT694_22465(spo0A)
            BTRO: FJR70_14630(spo0A)
            BMOB: MLA2C4_21820(spo0A)
            BNT: GSN03_19830(spo0A)
            BPAC: LMD38_06125(spo0A)
            BPU: BPUM_2154
            BPUM: BW16_11685
            BPUS: UP12_10940
            BIF: N288_17775
            BMET: BMMGA3_11365(spo0A)
            BSM: BSM4216_2499
            BGY: BGLY_2870(spo0A)
            BWH: A9C19_06715
            BXI: BK049_16155
            BALT: CFN77_11530(spo0A)
            BSAF: BSL056_11960
            BIT: BIS30_01835
            BFD: NCTC4823_01907(spo0A)
            BDA: FSZ17_15660(spo0A)
            BSHI: LGQ02_07660(spo0A)
            BBAD: K7T73_12110(spo0A)
            BCAB: EFK13_12315(spo0A)
            BRY: M0696_12010(spo0A)
            BJS: MY9_2443
            BACI: B1NLA3E_15410
            GST: HW35_03935
            BACW: QR42_10890
            BACP: SB24_17445
            BACB: OY17_14550
            BACO: OXB_2738
            BACY: QF06_10300
            BACL: BS34A_26590(spo0A)
            BALM: BsLM_2377
            BACS: AUL54_18560
            BACQ: DOE78_16815(spo0A)
            BACA: FAY30_16605(spo0A)
            BAQU: K6959_10655(spo0A)
            BCO: Bcell_1724
            BHK: B4U37_14125
            BCOH: BC6307_14610
            BCIR: C2I06_09045(spo0A)
            BMQ: BMQ_4450(spo0A)
            BMD: BMD_4436(spo0A)
            BMH: BMWSH_0785(spo0A)
            BMEG: BG04_1367(spo0A)
            BEO: BEH_19490
            BFX: BC359_05490
            PKS: IE339_18560(spo0A)
            BCK: BCO26_1646
            BAG: Bcoa_2868
            BCOA: BF29_700(spo0A)
            BHA: BH2773(spo0A)
            BCL: ABC2457(spo0A)
            BLE: BleG1_2436
            BKW: BkAM31D_16830(spo0A_2) BkAM31D_21270(spo0A_3)
            BGI: BGM20_05865
            BPF: BpOF4_01460(spo0A)
            BON: A361_20140
            BKO: CKF48_18195(spo0A)
            CGOT: J1899_14815(spo0A)
            CSUA: IM538_16505(spo0A)
            CFIR: NAF01_18235(spo0A)
            CSOA: LIS82_18965(spo0A)
            OIH: OB1872(spo0A)
            OCN: CUC15_11010(spo0A)
            GKA: GK2387(spo0A)
            GTE: GTCCBUS3UF5_26960
            GTK: GT3570_11575
            GTM: GT3921_07540
            GLI: GLN3_04845
            BCAL: CWI35_16480(spo0A)
            GTN: GTNG_2317
            GWC: GWCH70_2314
            GYC: GYMC61_0256
            GYA: GYMC52_2409
            GCT: GC56T3_1103
            GMC: GY4MC1_1182
            GGH: GHH_c24610(spo0A)
            GJF: M493_12375
            GEA: GARCT_02366(spo0A)
            GEL: IB49_03720
            GSE: GT50_14980
            GSR: GS3922_04220
            GEJ: A0V43_09810
            GZA: IC807_08085(spo0A)
            GTH: Geoth_1292
            PTL: AOT13_16410
            PTB: DER53_16365(spo0A)
            PCAL: BV455_03037(spo0A)
            AFL: Aflv_0953(spo0A)
            AGN: AFK25_09795
            ANM: GFC28_3787(spo0A)
            AAMY: GFC30_2576(spo0A)
            ANL: GFC29_1646(spo0A)
            AND: GRQ40_12665(spo0A)
            ACAI: ISX45_10005(spo0A)
            ASED: IRT44_13805(spo0A)
            AXL: AXY_11830(spo0A)
            LSP: Bsph_3503
            LGY: T479_14200
            LFU: HR49_08970
            LYB: C3943_13715(spo0A)
            LYZ: DCE79_11135(spo0A)
            LYG: C1N55_11770(spo0A)
            LPAK: GDS87_08065 GDS87_15120(spo0A)
            LAGR: FJQ98_18025(spo0A)
            LMAC: I6G82_05515(spo0A)
            LYC: FH508_0014755(spo0A)
            LCAP: ICJ70_09575(spo0A)
            HHD: HBHAL_3466
            HMN: HM131_09780
            HLI: HLI_19515(spo0A)
            TAP: GZ22_08920
            TAID: KS242_10030(spo0A)
            VIR: X953_10395
            VHL: BME96_09270
            VIG: BKP57_00635
            VIL: CFK37_14365(spo0A)
            VNE: CFK40_09865(spo0A)
            VPN: A21D_03283(spo0A)
            VIM: GWK91_06990(spo0A)
            VPT: KBP50_08190(spo0A)
            FPN: ABE65_013745
            FAR: ABE41_012485
            APAK: AP3564_17800
            BSJ: UP17_16045
            BMUR: ABE28_014900
            PBUT: DTO10_02955(spo0A)
            PASA: BAOM_3653(spo0A)
            PPSR: I6J18_20955(spo0A)
            PFRI: L8956_16775(spo0A)
            AQT: FN924_10355(spo0A)
            BTHV: CQJ30_11945(spo0A)
            PSYH: D0S48_01215(spo0A)
            PSYO: PB01_11490(spo0A)
            PRD: F7984_13205(spo0A)
            GRC: GI584_12900(spo0A)
            RUE: DT065_01380(spo0A)
            SALE: EPH95_00725(spo0A)
            SCIB: HUG20_07730(spo0A)
            SCIA: HUG15_10415(spo0A)
            POF: GS400_13090(spo0A)
            NMK: CHR53_19455(spo0A)
            NTM: BTDUT50_11275(spo0A)
            NDT: L1999_21190(spo0A)
            MEKU: HUW50_00310(spo0A)
            MSEM: GMB29_19065(spo0A)
            MDG: K8L98_17275(spo0A)
            MLIT: KDJ21_013850(spo0A)
            AIA: AWH56_026035(spo0A)
            BLEN: NCTC4824_01772(spo0A)
            SEDD: ERJ70_11000(spo0A)
            BVQ: FHE72_14640(spo0A)
            RMF: D5E69_14385(spo0A)
            BVJ: I5776_08465(spo0A)
            BOU: I5818_09710(spo0A)
            CTHU: HUR95_09685(spo0A)
            BSE: Bsel_2260
            MCUI: G8O30_07485(spo0A)
            GAJ: MY490_07890(spo0A)
            PSUA: FLK61_30085(spo0A)
            SLMS: MM221_18370(spo0A)
            HYI: K2M58_06610(spo0A)
            STEA: C0679_08790(spo0A)
            SSCU: CEP64_05725
            SSTE: SAMEA4384403_1257(spo0A)
            MLEN: H3V22_02575
            MVT: I6J10_05035
            MCL: MCCL_1163
            MCAK: MCCS_13550(spo0A)
            MACR: BHM04_03195
            MBOE: HT586_07535
            MARY: LAU42_06215
            MBRU: MGG13_06700
            ESI: Exig_0912
            EAT: EAT1b_0514
            EAN: Eab7_0881(spo0A)
            EXM: U719_04770
            EXU: ESP131_07175
            EAP: KB235_07880(spo0A)
            EACE: KKI46_04960(spo0A)
            EAUR: NMQ00_06605(spo0A)
            BBE: BBR47_23490(spo0A)
            BLR: BRLA_c016940(spo0A)
            BFM: BP422_06940
            BAGR: BA6348_17355(spo0A)
            BRW: GOP56_01575(spo0A)
            BCHS: JNE38_12180(spo0A)
            BCOP: JD108_13110(spo0A)
            PJD: Pjdr2_2318
            GYM: GYMC10_2115
            PPY: PPE_02831
            PPM: PPSC2_15030(spo0A)
            PPO: PPM_3021(spo0A)
            PPOL: X809_31425
            PPQ: PPSQR21_029880
            PPOY: RE92_21695
            PMS: KNP414_02687(spo0A)
            PMQ: PM3016_2931
            PMW: B2K_14880
            PTA: HPL003_24020
            PLV: ERIC2_c32740(spo0A)
            PSAB: PSAB_16570
            PDU: PDUR_18340
            PBD: PBOR_24495
            PGM: PGRAT_21705
            POD: PODO_21500
            PAEN: P40081_24520
            PAEF: R50345_21495
            PAEQ: R50912_22710
            PSTE: PSTEL_18180
            PAEA: R70723_22190
            PAEE: R70331_21305
            PAEH: H70357_24930
            PAEJ: H70737_21855
            PBJ: VN24_25180
            PIH: UB51_04980
            PRI: PRIO_4664(spo0A)
            PSON: JI735_31085(spo0A)
            PPEO: ABE82_15440
            PNP: IJ22_24050
            POW: IJ21_29930
            PBV: AR543_15290 AR543_16910 AR543_p0041(spo0A)
            PXL: BS614_23010
            PYG: AWM70_10180
            PSWU: SY83_19165
            PDH: B9T62_21285(spo0A)
            PIB: BBD41_04505
            PCX: LPB68_03970
            PKB: B4V02_10095
            PAIH: ASL14_22895
            PVO: PVOR_13075
            PLW: D5F53_19070(spo0A)
            PLEN: EIM92_13685(spo0A)
            PPSC: EHS13_20140 EHS13_20450(spo0A)
            PLUT: EI981_09940(spo0A)
            PALB: EJC50_13995(spo0A)
            PCHI: PC41400_11230(spo0A)
            PBK: Back11_24420(spo0A)
            PPRT: ET464_07290(spo0A)
            PBAC: HUB98_06760(spo0A)
            PRZ: GZH47_05030(spo0A)
            PLYC: GXP70_11265(spo0A)
            PSOP: KP014_22980(spo0A)
            PTRI: KDC22_21625(spo0A)
            PALO: E6C60_1767
            PCEL: HUB94_13590(spo0A)
            PALR: HGI30_09710(spo0A)
            TCO: Theco_1962
            ANX: ACH33_06460
            ASOC: CB4_01614(spo0A_1)
            ATHE: K3F53_12420(spo0A)
            COH: EAV92_09715(spo0A)
            COHN: KCTCHS21_24930(spo0A)
            CCHL: FPL14_26160(spo0A)
            CHEB: HH215_03325(spo0A)
            SACA: FFV09_01185(spo0A)
            AAC: Aaci_1767
            AAD: TC41_1667(spo0A)
            AFX: JZ786_15100(spo0A)
            AACO: K1I37_12185(spo0A)
            ACUR: JZ785_05610(spo0A)
            BTS: Btus_0748
            KYR: CVV65_05170(spo0A)
            TUM: CBW65_15380
            TAB: CIG75_13820(spo0A)
            EFF: skT53_08870(spo0A)
            SIV: SSIL_1707
            SOB: CSE16_13225(spo0A)
            PLN: Plano_1358
            PKU: AUO94_09295
            PRT: AUC31_02310
            PLL: I858_015410
            PANA: BBH88_12975
            PDG: BCM40_08740
            PHC: BBI08_03460
            PMAR: B0X71_07950
            PPLA: BBI15_03450
            PFAE: AJGP001_07990
            PMAT: BBI11_08600
            PDEC: H1Q58_07750(spo0A)
            PGQ: FK545_16205(spo0A)
            JEO: JMA_20860
            KUR: ASO14_1278(spo0A)
            KZO: NCTC404_02400(spo0A)
            SPSY: AZE41_12440
            SPOP: SporoP37_00820
            SURE: SporoP32a_00475
            SPOS: DV702_04600(spo0A)
            SPAE: E2C16_05955(spo0A)
            SPOO: J3U78_02445(spo0A)
            RST: ATY39_04970
            PAEK: D3873_06410(spo0A)
            PANC: E2636_07315(spo0A)
            PLAY: DNR44_012755(spo0A)
            VIJ: JNUCC6_07350(spo0A)
            NTR: B0W44_13395
            LFB: C1X05_06685(spo0A)
            TVU: AB849_012440(spo0A)
            KPUL: GXN76_06920(spo0A)
            KEB: GXN75_08055(spo0A)
            PABS: JIR001_13910(spo0A)
            CAC: CA_C2071
            CAE: SMB_G2104
            CAY: CEA_G2085
            CPE: CPE1812 CPE1813 PCP55
            CPF: CPF_2067(spo0A)
            CPR: CPR_1781(spo0A)
            CTC: CTC_01569
            CTET: BN906_01703
            CNO: NT01CX_1989
            CBO: CBO1872(spo0A)
            CBA: CLB_1809(spo0A)
            CBH: CLC_1816(spo0A)
            CBY: CLM_2088(spo0A)
            CBL: CLK_1262(spo0A)
            CBK: CLL_A2395(spo0A)
            CBB: CLD_2765(spo0A)
            CBI: CLJ_B2058(spo0A)
            CBN: CbC4_1267
            CBT: CLH_2160(spo0A)
            CBF: CLI_1936(spo0A)
            CBM: CBF_1916
            CBJ: H04402_01879
            CBE: Cbei_1712
            CBZ: Cbs_1712
            CBEI: LF65_01851
            CKL: CKL_1237(spo0A)
            CKR: CKR_1134
            CLJ: CLJU_c11220(spo0A)
            CCB: Clocel_1943
            CLB: Clo1100_0814 Clo1100_2234
            CSR: Cspa_c27540(spo0A)
            CPAS: Clopa_2821
            CPAT: CLPA_c19180(spo0A)
            CPAE: CPAST_c19180(spo0A)
            CSB: CLSA_c26780(spo0A)
            CAH: CAETHG_3212(spo0A)
            CLT: CM240_1444(spo0A)
            CBV: U729_2672(spo0A)
            CSQ: CSCA_3058
            CLD: CLSPO_c18650(spo0A)
            CACE: CACET_c18630(spo0A)
            CCK: Ccar_25675
            CBUT: ATN24_11965
            CTYK: CTK_C19430(spo0A)
            CEU: A7L45_04800 A7L45_13430 A7L45_18435
            CTAE: BGI42_09245(spo0A)
            CFM: BJL90_15210
            CCHV: BTM20_07980
            CARG: RSJ17_12280
            CDRK: B9W14_04605
            CIA: BEN51_04150
            CSEP: CP523_15125(spo0A)
            CDY: F3K33_08470(spo0A)
            CCOH: SAMEA4530647_1338(spo0A)
            CFER: D4Z93_08590(spo0A)
            CGAS: J1C67_14780(spo0A)
            CLOS: DMR38_05640(spo0A)
            CCAA: KQH81_08420(spo0A)
            CMAH: C1I91_10645(spo0A)
            CRW: CROST_025560(spo0A)
            CFB: CLFE_024110(spo0A)
            CAUN: CLAUR_005630(spo0A)
            CNN: CNEO_2126(spo0A)
            CGEL: psyc5s11_29360(spo0A)
            AMT: Amet_2513
            AOE: Clos_1602
            ASF: SFBM_0661
            ASM: MOUSESFB_0621(spo0A)
            ASO: SFBmNL_00701(spo0A)
            ASB: RATSFB_0557(spo0A)
            GFE: Gferi_00220
            HHW: NCTC503_01208(spo0A)
            CALE: FDN13_02615(spo0A)
            CPRF: K7H06_08515(spo0A)
            SARJ: HH195_07270(spo0A)
            PBIF: KXZ80_12630(spo0A)
            HHJ: NQ487_23130(spo0A)
            CTH: Cthe_0812 Cthe_3087
            CTX: Clo1313_0637 Clo1313_1409
            CCL: Clocl_2033 Clocl_3295
            HSC: HVS_09855(spo0A1) HVS_12130(spo0A2)
            RUK: A4V00_04935
            RBP: B6259_05510
            CCE: Ccel_1894 Ccel_2425
            RHER: EHE19_004845 EHE19_011220(spo0A)
            CSS: Cst_c10970(spo0A1) Cst_c21100(spo0A2)
            CSD: Clst_1048 Clst_2017
            CTHD: CDO33_06855(spo0A) CDO33_10935(spo0A)
            ESR: ES1_22230
            ESU: EUS_16550
            CCEL: CCDG5_0980(spo0A)
            FPLA: A4U99_13990
            EHA: Ethha_0717
            RAL: Rumal_0492
            RCH: RUM_23170
            RUM: CK1_02050
            RUS: RBI_I00120(spo0A) RBI_I00700(spo0A)
            RUJ: E5Z56_11145(spo0A)
            FPR: FP2_08180
            FPA: FPR_24320
            FPRA: CG447_01650(spo0A)
            FDU: GXM22_07220(spo0A)
            CAPR: EQM14_13055(spo0A)
            OVA: OBV_15500(spo0A)
            OBJ: EIO64_05720(spo0A) EIO64_08475
            CAML: H6X83_01980 H6X83_07185(spo0A)
            CLF: GJQ69_05030(spo0A)
            SMAN: C12CBH8_15490(spo0A)
            PFAA: MM59RIKEN_03800(spo0A) MM59RIKEN_23970
            VFA: MM35RIKEN_13840(spo0A)
            VCOP: MM50RIKEN_13150(spo0A)
            CFEM: HCR03_16990(spo0A)
            ACOL: K5I23_14715(spo0A)
            SVJ: NQ490_13755(spo0A)
            CLE: Clole_1756
            CEW: EKH84_11260(spo0A)
            RHO: RHOM_08795
            RIX: RO1_12530
            RIM: ROI_25010
            COO: CCU_06830 CCU_06840
            CCT: CC1_01300
            CCOM: I6K69_04475 I6K69_16265(spo0A)
            CEV: LK421_01855(spo0A) LK421_01860(spo0A)
            ROB: CK5_06930 CK5_10010
            BYL: A4V09_03805 A4V09_06570
            BHAN: CGC63_10630(spo0A)
            BLAU: DQQ01_06070(spo0A) DQQ01_15365
            BPRO: PMF13cell1_03979(spo0A_3) PMF13cell1_04691(spo0A_6)
            BLAB: EYS05_12710(spo0A)
            BLIQ: INP51_03635(spo0A)
            CPY: Cphy_2497
            LACY: A4V08_00150 A4V08_08260
            CSCI: HDCHBGLK_01264(spo0A_1) HDCHBGLK_01501(spo0A_2) HDCHBGLK_03101(spo0A_3) HDCHBGLK_03648(spo0A_4)
            CSH: Closa_3226
            CSO: CLS_08360 CLS_20390
            BPRL: CL2_03090 CL2_03110
            ARF: AR1Y2_1593 AR1Y2_1594 AR1Y2_2845
            ACAC: EYQ97_04075 EYQ97_09585(spo0A) EYQ97_09590(spo0A)
            HSD: SD1D_1711(spo0A)
            CPRO: CPRO_04450(spo0A_1) CPRO_24960(spo0A_2)
            EHL: EHLA_1071 EHLA_1072 EHLA_1740
            ANR: Ana3638_19795(spo0A)
            ACEL: acsn021_32570(spo0A)
            ACHT: bsdcttw_35460(spo0A)
            EEL: EUBELI_01077
            RTO: RTO_19810 RTO_26680
            RGN: RGna_04095(spo0A) RGna_08760
            CBOL: CGC65_20860(spo0A)
            DLO: K5I24_01110(spo0A)
            SINT: K5I26_13350(spo0A)
            WCP: H9Q76_04575(spo0A) H9Q76_04580(spo0A)
            SSUN: H9Q77_04305
            QDO: H9Q78_01910(spo0A)
            WHJ: H9Q79_00170(spo0A)
            MFOR: NQ534_02675(spo0A)
            ERE: EUBREC_2170 EUBREC_2674
            ERT: EUR_17460
            ERA: ERE_31430
            CDF: CD630_12140(spo0A)
            PDC: CDIF630_01363(spo0A)
            CDC: CD196_1074(spo0A)
            CDL: CDR20291_1052(spo0A)
            PDF: CD630DERM_12140(spo0A)
            EAC: EAL2_c12080(spo0A)
            PSOR: RSJ16_14505
            ROC: HF520_09525(spo0A)
            PHX: KGNDJEFE_00933(spo0A)
            TEM: JW646_14540(spo0A)
            TGC: L0P85_13110(spo0A)
            TEB: T8CH_1095(spo0A)
            IBR: NQ514_06345(spo0A)
            STH: STH1832(spo0A1) STH225(spo0A2)
            SWO: Swol_0590
            SLP: Slip_0441
            SALQ: SYNTR_0383
            CALK: HUE98_10760(spo0A)
            DSY: DSY1866 DSY2341
            DHD: Dhaf_3021 Dhaf_3481
            DDH: Desde_2489 Desde_2912
            DDL: Desdi_2100 Desdi_2409
            DMT: DESME_06400 DESME_10245
            SGY: Sgly_1874 Sgly_2090
            DOR: Desor_1052 Desor_3378
            DAI: Desaci_3115 Desaci_3325
            DMI: Desmer_1042 Desmer_1139 Desmer_2644
            DED: DHBDCA_p471 DHBDCA_p823(spo0A)
            DEC: DCF50_p882(spo0A)
            DRS: DEHRE_08575
            DCA: Desca_2091
            PTH: PTH_1203(CitB)
            DRM: Dred_1086
            DRU: Desru_1072 Desru_3060
            DFG: B0537_05120
            DAE: Dtox_2041
            DKU: Desku_1920
            DAU: Daud_1615
            TFR: BR63_03995(spo0A)
            FWA: DCMF_04020
            AACX: DEACI_1839 DEACI_2777
            TJR: TherJR_1689
            DGI: Desgi_2594
            HMO: HM1_0304(spo0A)
            HCV: FTV88_0353(spo0A)
            CMIU: B1H56_03500 B1H56_12405(spo0A)
            VGU: HYG85_19915(spo0A)
            VPY: HZI73_16500(spo0A)
            ACAE: HYG86_16015(spo0A)
            TMR: Tmar_1157
            THEF: E1B22_09455(spo0A)
            THEP: DYI95_005770(spo0A)
            SAY: TPY_3283(spo0A)
            SAP: Sulac_1628
            STHR: BXT84_05910
            CTHM: CFE_0857
            IBU: IB211_02587
            LASA: L9O85_02545(spo0A) L9O85_10495
            AMIJ: EQM06_06055(spo0A)
            AMIC: Ami3637_16410(spo0A)
            ABUT: Ami103574_08670(spo0A)
            ETM: CE91St48_18970(spo0A)
            BPRS: CK3_34680
            TTE: TTE1304(CheY7)
            TEX: Teth514_1546
            THX: Thet_1357
            TPD: Teth39_1109
            TIT: Thit_1098
            TMT: Tmath_1153
            TBO: Thebr_1136
            TWI: Thewi_1253
            TKI: TKV_c12200(spo0A)
            CHY: CHY_1978(spo0A)
            MTA: Moth_1505
            MTHO: MOTHE_c14950(spo0A1)
            MTHZ: MOTHA_c15800(spo0A)
            ADG: Adeg_1392
            TPZ: Tph_c16200(spo0A)
            GEK: kuro4_18800(spo0A)
            CSC: Csac_1900
            ATE: Athe_1337
            COB: COB47_1220
            CHD: Calhy_1389
            COW: Calow_1129
            CKI: Calkr_1324
            CLC: Calla_0725
            CKN: Calkro_1364
            CCHA: ELD05_06795(spo0A)
            CDIA: CaldiYA01_11690(spo0A)
            TTM: Tthe_1320
            TTO: Thethe_01285
            TXY: Thexy_1196
            TSH: Tsac_1917
            MAS: Mahau_1461
            TEP: TepRe1_1385
            TAE: TepiRe1_1496(spo0A)
            TOC: Toce_1300
            NTH: Nther_1689
            NCD: ACONDI_01510(spo0A_3)
            HOR: Hore_06590
            HAS: Halsa_1385
            HPK: Hprae_0900
            HALS: D7D81_14150(spo0A)
            IFN: GM661_11255(spo0A)
            AAR: Acear_1727
            HHL: Halha_0568
            AFT: BBF96_09010
            KME: H0A61_02453(spo0A)
            CAD: Curi_c13920(spo0A)
            SPOA: EQM13_09170(spo0A)
            KPAR: JL105_04820(spo0A)
            CAZO: G3A45_01055(spo0A)
            SEDZ: JYG23_05005(spo0A)
            PUF: UFO1_1966
            PFT: JBW_02424
            MANA: MAMMFC1_03639(spo0A)
            STED: SPTER_21250(spo0A)
            AARG: Aargi30884_05270(spo0A) Aargi30884_14040 Aargi30884_16850
            ABSI: A9CBEGH2_06630(spo0A) A9CBEGH2_14650 A9CBEGH2_15460
            CIU: G4D55_10745(spo0A) G4D55_12720(spo0A) G4D55_12830 G4D55_17880 G4D55_18920
            ERM: EYR00_00310 EYR00_00315(spo0A) EYR00_09065 EYR00_09070
            FIT: Fi14EGH31_15100
            LCG: L3BBH23_09380 L3BBH23_13660 L3BBH23_14350(spo0A) L3BBH23_23360 L3BBH23_24130
            ERB: A4V01_12325 A4V01_15580
            TUR: AT726_11570
            TSG: HLK68_11780(spo0A)
            TBB: J0J69_01615(spo0A)
            LPIL: LIP_1592 LIP_2584
            ACIT: HPK19_01695(spo0A)
REFERENCE   PMID:18410285
  AUTHORS   Castilla-Llorente V, Salas M, Meijer WJ
  TITLE     kinC/D-mediated heterogeneous expression of spo0A during logarithmical growth in Bacillus subtilis is responsible for partial suppression of phi 29 development.
  JOURNAL   Mol Microbiol 68:1406-17 (2008)
            DOI:10.1111/j.1365-2958.2008.06234.x
  SEQUENCE  [bsu:BSU24220]
REFERENCE   PMID:11069677
  AUTHORS   Jiang M, Shao W, Perego M, Hoch JA
  TITLE     Multiple histidine kinases regulate entry into stationary phase and sporulation in Bacillus subtilis.
  JOURNAL   Mol Microbiol 38:535-42 (2000)
            DOI:10.1046/j.1365-2958.2000.02148.x
///
