ENTRY       K07691                      KO
SYMBOL      comA
NAME        two-component system, NarL family, competent response regulator ComA
PATHWAY     map02020  Two-component system
            map02024  Quorum sensing
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09130 Environmental Information Processing
              09132 Signal transduction
               02020 Two-component system
                K07691  comA; two-component system, NarL family, competent response regulator ComA
             09140 Cellular Processes
              09145 Cellular community - prokaryotes
               02024 Quorum sensing
                K07691  comA; two-component system, NarL family, competent response regulator ComA
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02022 Two-component system
                K07691  comA; two-component system, NarL family, competent response regulator ComA
            Two-component system [BR:ko02022]
             NarL family
              ComP-ComA (competence)
               K07691  comA; two-component system, NarL family, competent response regulator ComA
DBLINKS     GO: 0000156
GENES       BSU: BSU31680(comA)
            BSR: I33_3260(comA)
            BSL: A7A1_2280
            BSH: BSU6051_31680(comA)
            BSY: I653_15255
            BSUT: BSUB_03387(comA)
            BSUL: BSUA_03387(comA)
            BSUS: Q433_17330(comA)
            BSO: BSNT_09631(comA)
            BSN: BSn5_06735
            BSQ: B657_31680(comA)
            BSP: U712_15780
            BSS: BSUW23_15405(comA)
            BST: GYO_3458(comA)
            BLI: BL02604(comA) BL03875
            BLD: BLi03353(comA) BLi04036
            BLH: BaLi_c34250(comA) BaLi_c40500
            BAY: RBAM_028760
            BAQ: BACAU_2904(comA)
            BYA: BANAU_3065(comA)
            BAMP: B938_14710
            BQY: MUS_3461(comA)
            BAML: BAM5036_2791(comA)
            BAMA: RBAU_3006(comA) RBAU_3891
            BAMN: BASU_2797(comA)
            BAMB: BAPNAU_3054(comA)
            BAMT: AJ82_16275
            BAMY: V529_31340(comA)
            BMP: NG74_03025(comA)
            BAO: BAMF_2967(comA)
            BAZ: BAMTA208_15745(comA)
            BQL: LL3_03237(comA)
            BXH: BAXH7_03218(comA)
            BAMI: KSO_004775 KSO_013320
            BAMC: U471_29790
            BAMF: U722_06485 U722_15500
            BSIA: CWD84_04980
            BAE: BATR1942_13690
            BVM: B9C48_06260 B9C48_14690
            BSON: S101395_04074
            BHT: DIC78_15345
            BMOJ: HC660_30550(comA)
            BTEQ: G4P54_16155(comA)
            BIQ: AN935_15900
            BCE: BC0882
            BCA: BCE_1238
            BCZ: BCE33L0764(comA)
            BCB: BCB4264_A5261
            BCG: BCG9842_B4419
            BCQ: BCQ_0948(comA) BCQ_1806(comA) BCQ_4955(comA)
            BCEF: BcrFT9_00979
            BCY: Bcer98_0697
            BTK: BT9727_1035(comA)
            BTB: BMB171_C0760
            BTC: CT43_CH5174
            BTF: YBT020_06330
            BTG: BTB_c53360(comA)
            BTI: BTG_23000
            BTHT: H175_ch5256
            BTHU: YBT1518_05335 YBT1518_28635
            BBY: CY96_24730
            BTRO: FJR70_19830
            BPU: BPUM_2837
            BPUM: BW16_15370
            BPUS: UP12_14960
            BMET: BMMGA3_09505
            BGY: BGLY_3740(comA)
            BWH: A9C19_03275 A9C19_17635
            BXI: BK049_12775
            BALT: CFN77_15290
            BSAF: BSL056_16010
            BIT: BIS30_05375
            BCAB: EFK13_16250(comA)
            BRY: M0696_15955(comA)
            BJS: MY9_3180
            BACI: B1NLA3E_18050
            BACW: QR42_14390
            BACP: SB24_14350
            BACB: OY17_17700
            BACO: OXB_1412
            BACY: QF06_14170
            BACL: BS34A_34660(comA)
            BALM: BsLM_3163
            BACS: AUL54_15330
            BAG: Bcoa_2076
            BLE: BleG1_0369
            BKW: BkAM31D_22420(comA)
            BGI: BGM20_09945
            CSUA: IM538_22065
            GTN: GTNG_2063(comA)
            GCT: GC56T3_0352
            GMC: GY4MC1_3516
            GZA: IC807_15150
            GTH: Geoth_3612
            PTL: AOT13_04890
            PCAL: BV455_01440(comA)
            AFL: Aflv_0550(comA)
            ANM: GFC28_2248
            AAMY: GFC30_2978 GFC30_3000
            ANL: GFC29_3188
            AND: GRQ40_01985
            AXL: AXY_07190
            LSP: Bsph_2689 Bsph_4355(comA) Bsph_4546
            LGY: T479_05825 T479_09810 T479_11155 T479_11865 T479_21700
            LFU: HR49_02410 HR49_13150
            LYS: LBYS11_10310 LBYS11_20885
            LYB: C3943_04985 C3943_17640 C3943_24595
            LPAK: GDS87_04265 GDS87_11340 GDS87_22095
            LAGR: FJQ98_12315 FJQ98_24015 FJQ98_24410
            LMAC: I6G82_00210 I6G82_07135 I6G82_21460
            LYC: FH508_0009780 FH508_0010610 FH508_0012630 FH508_0021955
            LCAP: ICJ70_02535 ICJ70_02900 ICJ70_13370
            HHD: HBHAL_3707
            HMN: HM131_08445
            HLI: HLI_18225
            SJE: AAV35_004895
            APAK: AP3564_09210
            POF: GS400_14635 GS400_19530
            MEKU: HUW50_04485
            MSEM: GMB29_22810
            MDG: K8L98_21140
            MLIT: KDJ21_007580
            STEA: C0679_00210
            BBE: BBR47_12900(comA)
            PJD: Pjdr2_1033
            GYM: GYMC10_1367
            POD: PODO_21145 PODO_27130
            PAEF: R50345_21265 R50345_27070
            PSTE: PSTEL_06145
            PAEH: H70357_34305
            PAEJ: H70737_21630 H70737_26790
            PIH: UB51_14805 UB51_21340
            PIB: BBD41_07955
            PCX: LPB68_12950 LPB68_15305
            PVO: PVOR_08915
            PLW: D5F53_22770
            PPSC: EHS13_14580 EHS13_30280
            PLUT: EI981_03000
            PALB: EJC50_12330
            PCHI: PC41400_08630 PC41400_26715
            PPRT: ET464_11230
            PCEL: HUB94_07110
            PTJ: JRJ22_28470
            PALR: HGI30_01695
            TCO: Theco_3294
            COH: EAV92_06425 EAV92_15915
            CCHL: FPL14_12810
            CHEB: HH215_21590
            SACA: FFV09_13275
            SSIL: SOLI23_06120
            SPOS: DV702_16005 DV702_16040 DV702_16080
            SGY: Sgly_0837
            DMI: Desmer_2022
REFERENCE   PMID:16091051
  AUTHORS   Comella N, Grossman AD
  TITLE     Conservation of genes and processes controlled by the quorum response in bacteria: characterization of genes controlled by the quorum-sensing transcription factor ComA in Bacillus subtilis.
  JOURNAL   Mol Microbiol 57:1159-74 (2005)
            DOI:10.1111/j.1365-2958.2005.04749.x
  SEQUENCE  [bsu:BSU31680]
///
