ENTRY       K08724                      KO
SYMBOL      pbpB
NAME        penicillin-binding protein 2B
PATHWAY     map00550  Peptidoglycan biosynthesis
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09107 Glycan biosynthesis and metabolism
               00550 Peptidoglycan biosynthesis
                K08724  pbpB; penicillin-binding protein 2B
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01011 Peptidoglycan biosynthesis and degradation proteins
                K08724  pbpB; penicillin-binding protein 2B
            Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
             Peptidoglycan biosynthesis and degradation
              DD-Transpeptidase (Class B PBP)
               K08724  pbpB; penicillin-binding protein 2B
DBLINKS     COG: COG0768
            GO: 0008658
GENES       BSU: BSU15160(pbpB)
            BSR: I33_1702
            BSL: A7A1_0510
            BSH: BSU6051_15160(pbpB)
            BSY: I653_07795
            BSUT: BSUB_01646(pbpB)
            BSUL: BSUA_01646(pbpB)
            BSUS: Q433_08685
            BSO: BSNT_08025(pbpB)
            BSN: BSn5_19675
            BSQ: B657_15160(pbpB)
            BSX: C663_1560(pbpB)
            BSP: U712_07990
            BSS: BSUW23_07805(pbpB)
            BST: GYO_1862(pbpB)
            BLI: BL02236(pbpB)
            BLD: BLi01733(pbpB)
            BLH: BaLi_c17670(pbpB)
            BAY: RBAM_015020
            BAQ: BACAU_1473(pbpB)
            BYA: BANAU_1470(pbpB)
            BAMP: B938_07800
            BQY: MUS_1664(pbpB)
            BAML: BAM5036_1438(pbpB)
            BAMA: RBAU_1478(pbpB)
            BAMN: BASU_1458(pbpB)
            BAMB: BAPNAU_2251(pbpB1)
            BAMT: AJ82_08590
            BAMY: V529_14570(pbpB)
            BMP: NG74_01559(pbpB)
            BAO: BAMF_1590(pbpB)
            BAZ: BAMTA208_09570(pbpB)
            BQL: LL3_01673(pbpB)
            BXH: BAXH7_01950(pbpB)
            BAMI: KSO_011855
            BAMC: U471_15380
            BAMF: U722_07980
            BSIA: CWD84_13725
            BAE: BATR1942_05370
            BVM: B9C48_07670
            BSON: S101395_03220
            BHT: DIC78_01815
            BMOJ: HC660_15810(pbpB)
            BTEQ: G4P54_07935
            BIQ: AN935_07920
            BAN: BA_4055
            BAR: GBAA_4055
            BAT: BAS3767
            BAH: BAMEG_0572
            BAI: BAA_4081
            BAX: H9401_3866
            BANT: A16_40610
            BANR: A16R_41140
            BANS: BAPAT_3890
            BANH: HYU01_19830
            BANV: DJ46_2755
            BCE: BC3916
            BCA: BCE_3962
            BCZ: BCE33L3675
            BCR: BCAH187_A3969
            BCB: BCB4264_A4017
            BCU: BCAH820_3931
            BCG: BCG9842_B1224
            BCQ: BCQ_3702
            BCX: BCA_4020
            BAL: BACI_c38720
            BNC: BCN_3748
            BCF: bcf_19455
            BCER: BCK_15650
            BCEF: BcrFT9_03034
            BCY: Bcer98_2566
            BTK: BT9727_3658
            BTL: BALH_3546(pbpB)
            BTB: BMB171_C3580
            BTT: HD73_4200
            BTHR: YBT1520_20810
            BTHI: BTK_20680
            BTC: CT43_CH3917
            BTF: YBT020_19240
            BTM: MC28_3138
            BTG: BTB_c40440(pbpB2)
            BTI: BTG_30185
            BTN: BTF1_17880
            BTHT: H175_ch3979
            BTHU: YBT1518_21460
            BTW: BF38_5086
            BTHY: AQ980_10340
            BWE: BcerKBAB4_3743
            BWW: bwei_1038
            BMYO: BG05_2108
            BTY: Btoyo_1161
            BMYC: DJ92_1007
            BBY: CY96_18660
            BWD: CT694_21060
            BTRO: FJR70_12990
            BMOB: MLA2C4_20465
            BNT: GSN03_18515
            BPAC: LMD38_07545
            BPU: BPUM_1409
            BPUM: BW16_07900
            BPUS: UP12_07350
            BIF: N288_09160
            BMET: BMMGA3_05635(pbpB)
            BSM: BSM4216_1481
            BGY: BGLY_1729(pbpB)
            BWH: A9C19_11650
            BXI: BK049_01025
            BALT: CFN77_07725
            BSAF: BSL056_07335
            BIT: BIS30_18405
            BFD: NCTC4823_02577(pbpX)
            BDA: FSZ17_09355
            BSHI: LGQ02_13295
            BBAD: K7T73_05760
            BCAB: EFK13_08405(pbpB)
            BRY: M0696_08260(pbpB)
            BJS: MY9_1659
            BACI: B1NLA3E_06075
            GST: HW35_16295
            BACW: QR42_07210
            BACP: SB24_02195
            BACB: OY17_10580
            BACO: OXB_1954
            BACY: QF06_06605
            BACL: BS34A_16780(pbpB)
            BALM: BsLM_1614
            BACS: AUL54_03035
            BACQ: DOE78_07690
            BACA: FAY30_08690
            BCO: Bcell_2598
            BHK: B4U37_09455
            BCOH: BC6307_13075
            BCIR: C2I06_02930
            BMQ: BMQ_4281(pbpB)
            BMD: BMD_4269(pbpB)
            BMH: BMWSH_0945(pbpB)
            BMEG: BG04_1200
            BEO: BEH_18655
            PKS: IE339_17680
            BCK: BCO26_1013(pbpB)
            BAG: Bcoa_0173
            BCOA: BF29_56
            BHA: BH2573(pbpB)
            BCL: ABC2362(pbpB)
            BLE: BleG1_2346
            BKW: BkAM31D_15285(pbpB)
            BGI: BGM20_01955
            BPF: BpOF4_00710(pbp2B)
            BON: A361_09170
            BKO: CKF48_01100
            CGOT: J1899_09140
            CSUA: IM538_10345
            CFIR: NAF01_08675
            CSOA: LIS82_10750
            OIH: OB1464
            OCN: CUC15_08705
            GKA: GK1113
            GTE: GTCCBUS3UF5_12980
            GTK: GT3570_05260
            GTM: GT3921_13925
            GLI: GLN3_15905
            BCAL: CWI35_04650
            GTN: GTNG_0978
            GWC: GWCH70_1014
            GYC: GYMC61_1886
            GYA: GYMC52_1013
            GCT: GC56T3_2460
            GMC: GY4MC1_2783
            GGH: GHH_c10500(pbpB)
            GJF: M493_05655
            GEA: GARCT_01133(pbpB)
            GEL: IB49_15835
            GSE: GT50_03045
            GSR: GS3922_10910
            GZA: IC807_01230
            GTH: Geoth_2803
            PTL: AOT13_08575
            PTB: DER53_09645
            PCAL: BV455_00750(pbpB)
            AFL: Aflv_1836(pbpB)
            AGN: AFK25_05195
            ANM: GFC28_1331
            AAMY: GFC30_1415
            ANL: GFC29_296
            AND: GRQ40_06195
            ACAI: ISX45_02860
            ASED: IRT44_18500
            AXL: AXY_15930(pbpB)
            LSP: Bsph_1428
            LGY: T479_04470
            LFU: HR49_19060
            LYB: C3943_05520
            LYZ: DCE79_03885
            LYG: C1N55_05765
            LPAK: GDS87_04785
            LAGR: FJQ98_05525
            LMAC: I6G82_13875
            LYC: FH508_0004900
            HHD: HBHAL_2870
            HMN: HM131_12295
            HLI: HLI_02220
            TAP: GZ22_06365
            TAID: KS242_07485
            VIR: X953_12400
            VHL: BME96_11225
            VIG: BKP57_19425
            VIL: CFK37_16190
            VNE: CFK40_12955
            VPN: A21D_03743(pbpB)
            VIM: GWK91_04040
            VPT: KBP50_10250
            LAO: AOX59_01460
            FPN: ABE65_008140
            FAR: ABE41_009205
            SJE: AAV35_007485
            APAK: AP3564_16705
            BSJ: UP17_07285
            BMUR: ABE28_007490
            PBUT: DTO10_20055
            PASA: BAOM_1559(pbpB)
            PPSR: I6J18_07155
            PFRI: L8956_07920
            AQT: FN924_07850
            BTHV: CQJ30_07790
            PSYH: D0S48_05990
            PSYO: PB01_05805
            PRD: F7984_06340
            GRC: GI584_10450
            RUE: DT065_05200
            SALE: EPH95_04955
            SCIB: HUG20_12380
            SCIA: HUG15_14960
            POF: GS400_08675
            NMK: CHR53_09205
            NTM: BTDUT50_06865
            NDT: L1999_08205
            MEKU: HUW50_19255
            MSEM: GMB29_17925
            MDG: K8L98_10455
            MLIT: KDJ21_017300 KDJ21_021740
            AIA: AWH56_016770
            BLEN: NCTC4824_02758(pbpX)
            SEDD: ERJ70_08435
            BVQ: FHE72_09330
            RMF: D5E69_09660
            BOU: I5818_16295
            CTHU: HUR95_12485
            BBEV: BBEV_1918(pbpB)
            BSE: Bsel_1649
            MCUI: G8O30_04405
            GAJ: MY490_15170
            PSUA: FLK61_33090
            SLMS: MM221_00925
            HYI: K2M58_05440
            STEA: C0679_06275
            LMO: lmo2039(pbpB)
            LMN: LM5578_2242(pbpB)
            LMY: LM5923_2193(pbpB)
            LMT: LMRG_01188
            LMOC: LMOSLCC5850_2101(pbpB)
            LMOE: BN418_2453
            LMOB: BN419_2457
            LMOD: LMON_2110(pbpB)
            LMOW: AX10_04435
            LMOQ: LM6179_2811(pbpB)
            LMR: LMR479A_2151(pbpB)
            LMOM: IJ09_15015
            LMF: LMOf2365_2071
            LMC: Lm4b_02060(pbpB)
            LMOG: BN389_20670(pbpB)
            LMP: MUO_10465
            LMOL: LMOL312_2052(pbpB)
            LMOJ: LM220_03517
            LMOZ: LM1816_01197
            LMOX: AX24_08015
            LMH: LMHCC_0521
            LMQ: LMM7_2126(pbpB)
            LML: lmo4a_2088(pbpB)
            LMG: LMKG_00285
            LMS: LMLG_0391
            LMJ: LMOG_01189
            LMW: LMOSLCC2755_2101(pbpB)
            LMX: LMOSLCC2372_2106(pbpB)
            LMZ: LMOSLCC2482_2097(pbpB)
            LMON: LMOSLCC2376_1992(pbpB)
            LMOS: LMOSLCC7179_2011(pbpB)
            LMOO: LMOSLCC2378_2063(pbpB)
            LMOY: LMOSLCC2479_2103(pbpB)
            LMOT: LMOSLCC2540_2132(pbpB)
            LMOA: LMOATCC19117_2059(pbpB)
            LMOK: CQ02_10570
            LMV: Y193_05335
            LIN: pbpB
            LWE: lwe2053(pbpB)
            LSG: lse_2019(pbpB)
            LIV: LIV_2018(pbpB)
            LII: JL52_10605
            LIW: AX25_10775
            LIA: JL58_10810
            LIO: JL53_11280
            LWI: UE46_06465
            LGZ: NCTC10812_00806(pbpX)
            LMAR: LAX80_009950
            BTHS: CNY62_02205
            ESI: Exig_1965
            EAT: EAT1b_2833
            EAN: Eab7_1816
            EXM: U719_11060
            EXU: ESP131_13155
            EAP: KB235_11260
            EACE: KKI46_10985
            EAUR: NMQ00_09905
            BBE: BBR47_38430(pbpB)
            BLR: BRLA_c034950(pbpB)
            BFM: BP422_14525
            BAGR: BA6348_08060 BA6348_11920
            BRW: GOP56_09560
            BCHS: JNE38_19495
            BCOP: JD108_08510
            PJD: Pjdr2_3896
            GYM: GYMC10_1810
            PPY: PPE_03134
            PPM: PPSC2_16640(pbpB)
            PPO: PPM_3362(pbpB)
            PPOL: X809_32705
            PPQ: PPSQR21_033570
            PPOY: RE92_20455
            PMS: KNP414_04071
            PMQ: PM3016_5514
            PMW: B2K_28090
            PTA: HPL003_25220
            PLV: ERIC2_c24720(pbpB)
            PSAB: PSAB_17425
            PGM: PGRAT_24590
            POD: PODO_23355
            PAEN: P40081_28910
            PAEF: R50345_23110
            PAEQ: R50912_25475
            PSTE: PSTEL_19500
            PAEA: R70723_24595
            PAEE: R70331_23470
            PAEH: H70357_26630
            PAEJ: H70737_23165
            PBJ: VN24_19550
            PRI: PRIO_5135
            PSON: JI735_00720
            PPEO: ABE82_16745
            PNP: IJ22_09810
            POW: IJ21_19460
            PSWU: SY83_15020
            PDH: B9T62_23850
            PIB: BBD41_05850
            PKB: B4V02_08700
            PLW: D5F53_20595
            PLEN: EIM92_12555
            PPSC: EHS13_13230
            PLUT: EI981_11425
            PCHI: PC41400_22840
            PBK: Back11_25730
            PRZ: GZH47_05680
            PLYC: GXP70_10580
            PSOP: KP014_24015
            PTRI: KDC22_24925
            PALO: E6C60_1517
            PCEL: HUB94_01425
            PTJ: JRJ22_21845
            TCO: Theco_2324
            ASOC: CB4_01658(pbpB)
            ATHE: K3F53_12180
            COH: EAV92_03950
            COHN: KCTCHS21_40790(pbpB)
            CCHL: FPL14_03610
            AAC: Aaci_1271
            AAD: TC41_1195(pbpB)
            SIV: SSIL_3102
            SSIL: SOLI23_03065
            SOB: CSE16_03920
            PLN: Plano_1974
            PKU: AUO94_05825
            PRT: AUC31_16980
            PLL: I858_012950
            PANA: BBH88_09200
            PDG: BCM40_05355
            PHC: BBI08_07120
            PMAR: B0X71_12355
            PPLA: BBI15_05645
            PFAE: AJGP001_11720
            PLX: CW734_11645
            PMAT: BBI11_11110
            PDEC: H1Q58_10365
            JEO: JMA_15910
            KUR: ASO14_2234
            KZO: NCTC404_00144(pbpX)
            SPSY: AZE41_16045
            SPOR: SporoP33_13830
            SPOP: SporoP37_14165
            SURE: SporoP32a_14460
            SPOS: DV702_02155
            SPAE: E2C16_09070
            SPOO: J3U78_06225
            RST: ATY39_02185
            PAEK: D3873_04410
            PANC: E2636_10525
            PLAY: DNR44_009795
            VIJ: JNUCC6_00620 JNUCC6_19500
            LJO: LJ_0969
            LJF: FI9785_1236(pbp_2B)
            LJH: LJP_1186c
            LJN: T285_05900
            LAC: LBA0805
            LAD: LA14_0830
            LAF: SD55_0828
            LDB: Ldb0738(ftsI)
            LBU: LBUL_0671
            LDE: LDBND_0673(ftsI)
            LDL: LBU_0631
            LGA: LGAS_1207
            LHL: LBHH_1300
            LHR: R0052_07660
            LCR: LCRIS_00824(pbpB)
            LAM: LA2_04230
            LAI: LAC30SC_04020
            LAY: LAB52_04015
            LKE: WANG_0842
            LAW: LACWKB8_0835
            LAE: LBAT_1025
            LGL: AO203_07005
            LJE: BUE77_05880
            LAMY: B1745_04100
            LPW: LpgJCM5343_12080(ftsI)
            LKL: DKL58_04180
            LAPI: DKL56_03365
            LHS: DLD54_03905
            LTA: H1A07_05795
            LUU: H4B44_07085
            LPAI: GYM71_04490
            LID: GYK47_01110
            LIQ: KBW87_04875
            LCA: LSEI_1269
            LCZ: LCAZH_1260
            LCS: LCBD_1476
            LCE: LC2W_1446
            LCW: BN194_14700(pbpB)
            LCL: LOCK919_1449
            LPQ: AF91_07510
            LPI: LBPG_00558
            LPAP: LBPC_1201
            LCB: LCABL_14990(pbp2B1)
            LCX: LCA12A_1472
            LRH: LGG_01280(pbpb)
            LRG: LRHM_1227
            LRL: LC705_01298(pbpb)
            LRA: LRHK_1272
            LRO: LOCK900_1249
            LRC: LOCK908_1333
            LCHI: KG086_05460
            LZE: KG087_06125
            LPL: lp_2200(pbp2B)
            LPJ: JDM1_1841(pbp2B2)
            LPT: zj316_2188(pbp2B)
            LPS: LPST_C1818
            LPR: LBP_cg1793
            LPZ: Lp16_1720
            LPB: SH83_09310
            LPX: ASU28_09445
            LPG: BB562_06585
            LARG: LPA65_08780
            LRE: Lreu_0587
            LRF: LAR_0568
            LRU: HMPREF0538_21830
            LRT: LRI_1323
            LRR: N134_03250
            LFE: LAF_0571
            LFR: LC40_0400
            LFF: LBFF_0590
            LMU: LBLM1_07930
            LOR: AYI71_06080
            LVA: LV515_03000
            LFN: LF145_03150
            LPON: LP475_03120
            LGAS: LG045_06650
            LPAS: KZE55_04015
            LNG: BSQ50_07115
            LHW: BSQ49_07500
            LMAL: LM596_07405
            LSN: LSA_10150
            LLE: AYR59_04295
            LFV: LF543_04260
            FIX: M8332_04535
            LBH: Lbuc_0689
            LBN: LBUCD034_0735(ftsI)
            LPAR: FAM21731_00227
            LCU: PL11_000825
            LKF: DNL43_01775
            LHIL: G8J22_00951(pbpB)
            LLAO: LHL71_01790
            LBR: LVIS_1452
            LBK: LVISKB_1400
            LKO: ABN16_11280
            LZY: LZ3411_0960
            LSUA: H3M12_08055
            LJI: ELX58_01740
            LSL: LSL_1053
            LSI: HN6_00870
            LSJ: LSJ_1041c
            LRM: LRC_12980
            LAGL: BEN83_05760
            LACA: LAC1533_1387
            LANI: FAX13_03880
            LMUR: CPS94_04875
            LSW: GTO87_05470
            LBT: AYR52_05430
            LCY: LC20004_06475
            LHO: LOOC260_113830
            LOL: LACOL_1188
            LNN: F0161_07745
            LKU: APS55_05495
            ABOM: D7I45_02575
            LPD: AYR62_04375
            LMAE: FGL90_01055
            PPE: PEPE_1189
            PPEN: T256_05860
            PCE: PECL_803(ftsI)
            PDM: ADU72_0321
            PACI: A4V11_02880
            PIO: PI20285_05425
            LROS: LROSL1_1684
            LGN: ABM34_01820
            LHI: JP39_04630
            LCT: BI355_1292
            LALW: BTM29_11060
            LALI: LA20249_01635
            LFM: LF20184_07895
            LZH: D1B17_04860
            LFT: FG051_07550
            CPAB: G6534_03910
            LSA: LCA_0745(pbp2B1)
            LCV: FBA2_03845
            LGM: LG542_05915
            LAH: LA20533_07500
            LBM: DS830_03860
            BOG: MOO47_00905
            LHB: D1010_07930
            LDX: LH506_07760
            OOE: OEOE_1149
            OEN: DSM07_10060
            OSI: DLJ48_00100
            LME: LEUM_1498
            LMM: MI1_06655
            LMK: LMES_1276
            LCI: LCK_00526
            LKI: LKI_02380
            LEC: LGMK_00595
            LCN: C270_05365
            LGS: LEGAS_1275(pbpB)
            LGE: C269_06335
            LLF: BCR17_01505
            LGC: A9176_05045
            LSU: A6B45_07075
            LPSE: FGL85_09935
            WKO: WKK_01245
            WCE: WS08_0298
            WCT: WS74_0298
            WCI: WS105_0296
            WCB: AO080_05690
            WJO: FOL01_1416
            WPA: CO680_01800
            WCF: C6P13_03260
            WSO: WSWS_00475
            WHE: EFA59_06400
            WDI: H9L19_01295
            WVR: IE337_02785
            WCO: G7084_03925
            WEI: EQG49_02660
            FRU: M3M36_01815
            LBE: MOO44_05930
            AUR: HMPREF9243_1420
            AUN: AWM73_02820
            AUI: APT62_06710
            ASAN: AWM72_01460
            ACG: AWM71_00870
            AVS: AWM76_03495
            AUH: AWM75_06540
            ADC: FOC79_01190
            ABAE: CL176_08170
            IRU: M0R79_06535
            CRN: CAR_c07980(pbpB)
            CML: BN424_1189(ftsI)
            CAW: Q783_03580
            CARC: NY10_161
            CDJ: BFC22_09095
            CARN: FPV25_04550
            CVD: LHA31_02980
            MARR: BKP56_07730
            JEP: BW721_05020
            JDA: BW727_100440(pbpB)
            JEH: EJN90_10810
            JAR: G7057_09175
            JPO: G7058_02770
            DPM: FNV33_06370
            GAD: K8O88_08285
            ERH: ERH_0528(pbpB)
            ERS: K210_00625
            ERL: AOC36_04065
            ERI: EEI45_07150
            ERD: G7062_08705
            EIO: H9L01_09470
            FRO: AALO17_20730
            AARG: Aargi30884_11010(pbpB)
            ABSI: A9CBEGH2_12190(pbpB)
            CIU: G4D55_13265 G4D55_13270
            ERM: EYR00_04875
            FIT: Fi14EGH31_19980(pbpB)
            BULL: JOS54_04650
            LCG: L3BBH23_20280
            AMUO: KWG62_04630
            ALLO: KWG61_03805
            ERB: A4V01_16120 A4V01_16125
            TUR: AT726_00655
            TSG: HLK68_13510
            TBB: J0J69_03185
            ACIT: HPK19_10055
REFERENCE   PMID:8244929
  AUTHORS   Yanouri A, Daniel RA, Errington J, Buchanan CE
  TITLE     Cloning and sequencing of the cell division gene pbpB, which encodes penicillin-binding protein 2B in Bacillus subtilis.
  JOURNAL   J Bacteriol 175:7604-16 (1993)
            DOI:10.1128/JB.175.23.7604-7616.1993
  SEQUENCE  [bsu:BSU15160]
///
