ENTRY       K08972                      KO
SYMBOL      K08972
NAME        putative membrane protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09194 Poorly characterized
               99996 General function prediction only
                K08972  K08972; putative membrane protein
DBLINKS     COG: COG1950
GENES       PAGR: E2H98_12025
            THT: E2K93_03460
            THAP: FNC98_04995
            MCA: MCA3080
            METU: GNH96_02220
            MMOB: F6R98_03660
            HAXI: HAALTHF_18990n
            SDF: ACG33_15425
            SLIM: SCL_2617
            SVA: SVA_1397
            RSO: RSc0092
            RSC: RCFBP_21351
            RSL: RPSI07_3284
            RSN: RSPO_c03265
            RSM: CMR15_30811
            RSE: F504_101
            RSY: RSUY_31500
            RPI: Rpic_3657
            RPF: Rpic12D_3334
            RPJ: N234_01020
            RMN: TK49_03065
            RIN: ACS15_3797
            RPU: CDC45_00475
            RSG: JK151_02325
            REH: H16_A0245(h16_A0245)
            CNC: CNE_1c02340
            CUH: BJN34_01130
            REU: Reut_A0214
            RME: Rmet_0171
            CTI: RALTA_A0189
            CBW: RR42_m0278
            CGD: CR3_0157
            CCUP: BKK81_03590
            CUP: BKK80_02935
            CUU: BKK79_09330
            CPAU: EHF44_04545
            COX: E0W60_11805
            CCAM: M5D45_01025
            BMA: BMA2841
            BMV: BMASAVP1_A3416
            BML: BMA10229_A1702
            BMN: BMA10247_3135
            BMAL: DM55_880
            BMAE: DM78_841
            BMAQ: DM76_858
            BMAI: DM57_1594
            BMAF: DM51_2458
            BMAZ: BM44_226
            BMAB: BM45_3062
            BPS: BPSL3289
            BPM: BURPS1710b_0056
            BPL: BURPS1106A_3918
            BPD: BURPS668_3837
            BPR: GBP346_A4023
            BPSE: BDL_2086
            BPSM: BBQ_5
            BPSU: BBN_131
            BPSD: BBX_478
            BPZ: BP1026B_I3524
            BPQ: BPC006_I3958
            BPK: BBK_1576
            BPSH: DR55_1212
            BPSA: BBU_2250
            BPSO: X996_825
            BUT: X994_2844
            BTE: BTH_I3164
            BTQ: BTQ_3104
            BTJ: BTJ_2590
            BTZ: BTL_502
            BTD: BTI_266
            BTV: BTHA_595
            BTHE: BTN_856
            BTHM: BTRA_709
            BTHA: DR62_1052
            BTHL: BG87_719
            BOK: DM82_2991
            BOC: BG90_1724
            BUU: WS70_01125
            BSAV: WS86_01545
            BHG: I6G56_19440
            BVI: Bcep1808_0233
            BVE: AK36_566
            BUR: Bcep18194_A3376
            BCM: Bcenmc03_0255
            BCH: Bcen2424_0273
            BCJ: BCAL0146
            BCEN: DM39_79
            BCEW: DM40_978
            BCEO: I35_0153
            BAM: Bamb_0187
            BAC: BamMC406_0200
            BMJ: BMULJ_03083
            BMU: Bmul_0181
            BMK: DM80_1506
            BMUL: NP80_314
            BCT: GEM_0182
            BCED: DM42_1555
            BCEP: APZ15_04930
            BDL: AK34_2880
            BPYR: ABD05_06985
            BCON: NL30_18505
            BUB: BW23_1483
            BDF: WI26_00955
            BLAT: WK25_01365
            BTEI: WS51_11770
            BSEM: WJ12_01025
            BPSL: WS57_13905
            BMEC: WJ16_00975
            BSTG: WT74_01285
            BSTL: BBJ41_11015
            BANN: JFN94_00925
            BGL: bglu_1g02000
            BGU: KS03_1115
            BUG: BC1001_3359
            BGF: BC1003_3317
            BGD: bgla_1g02160
            BGO: BM43_1609
            BYI: BYI23_A025790
            BUK: MYA_0197
            BUE: BRPE67_ACDS26240
            BUL: BW21_350
            BUQ: AC233_17095
            BGP: BGL_1c01760
            BPLA: bpln_1g01770
            BUD: AQ610_01150
            BUM: AXG89_05140
            BUI: AX768_15070
            BURK: DM992_02910
            BXE: Bxe_A0179
            BXB: DR64_2352
            BPH: Bphy_2917
            BGE: BC1002_2973
            BPX: BUPH_03711
            BPY: Bphyt_3757
            BUZ: AYM40_19390
            BFN: OI25_1666
            BCAI: K788_0007162
            PSPW: BJG93_13565
            PARA: BTO02_19750
            PARB: CJU94_06265
            PHS: C2L64_17325
            PTER: C2L65_15160
            PGP: CUJ91_17025
            PCJ: CUJ87_16400
            PTS: CUJ90_17245
            PCAF: DSC91_005150
            PMEG: FNZ07_32385
            PTRO: G5S35_13825
            PGIS: I6I06_12300
            PACP: FAZ97_13565
            PACS: FAZ98_13375
            PEW: KZJ38_02305
            PDIO: PDMSB3_4172(yvlD)
            BRH: RBRH_02727
            PNU: Pnuc_0712
            PNE: Pnec_1135
            PDQ: CL55_00006180
            POH: DPM16_02655
            PTRP: DCO17_04095
            PANI: DCO16_02425
            PPAL: AOC06_02730
            PCOS: C2747_03085
            PPK: U875_22325
            PPNO: DA70_15005
            PPNM: LV28_15675
            PRB: X636_11835
            PPUL: RO07_09710
            PSPU: NA29_05630
            PAPI: SG18_10215
            PVE: UC34_01500
            POX: MB84_05835
            PTX: ABW99_16110
            PFG: AB870_12750
            PNR: AT302_09400
            PAND: DRB87_01355
            PFIB: PI93_001320
            PCOM: NTU39_01730
            HYF: DTO96_101227
            LMIR: NCTC12852_00117
            CABA: SBC2_34550
            BUO: BRPE64_ACDS26860
            LIMN: HKT17_12335
            CARI: FNU76_06635
            VTR: MYVALT_G_00660(yvlD)
            VLA: GKR41_00756
            VCV: GJV44_00872
            BPE: BP3067
            BPC: BPTD_3031
            BPER: BN118_3209
            BPET: B1917_0751
            BPEU: Q425_30480
            BPAR: BN117_0195
            BPA: BPP0196
            BBH: BN112_3215
            BBR: BB0199
            BBM: BN115_0187
            BBX: BBS798_0195
            BPT: Bpet4762
            BAV: BAV0162
            BHO: D560_1256
            BHM: D558_1245
            BHZ: ACR54_00190
            BTRM: SAMEA390648701403
            BBRO: BAU06_24480
            BFZ: BAU07_24600
            BPDZ: BBN53_19755
            BOH: AKI39_23360
            BGM: CAL15_22710
            BOJ: CBF45_15645
            AXY: AXYL_06231
            AXO: NH44784_024451
            AXN: AX27061_5847
            AXX: ERS451415_05975
            ADT: APT56_27075
            AIS: BUW96_24400
            ASW: CVS48_07415
            ACHR: C2U31_03485
            ACHB: DVB37_26860
            ADY: HLG70_22845
            PUT: PT7_2550
            PUS: CKA81_12270
            PUD: G9Q38_05115
            AKA: TKWG_03370
            AMIM: MIM_c05200
            CDN: BN940_02391
            AFA: UZ73_08575
            AFQ: AFA_02030
            AAQU: D3M96_01905
            AAMM: FE795_01945
            PHN: PAEH1_10495
            ODI: ODI_R4277
            BOZ: DBV39_13500
            OUR: CEQ07_01830
            OUE: I6G29_09735 I6G29_09740
            PIG: EGT29_25420
            PACR: FXN63_02410
            KGY: EHF36_15695
            PARK: LSG25_17595
            RFR: Rfer_2723 Rfer_4042
            RSB: RS694_19415
            RAC: RA876_18075
            RHY: RD110_07625 RD110_26325
            RHF: EUB48_00650
            RHG: EXZ61_01105
            RHOA: HZ993_15745
            POL: Bpro_4668
            PNA: Pnap_3918
            POS: DT070_07760
            POO: F7R28_01660
            PVAC: HC248_03477
            AAV: Aave_4675
            AJS: Ajs_4032
            AAA: Acav_2834 Acav_4611
            ACK: C380_23240
            ACRA: BSY15_1291
            ACID: CBP33_18395
            ACIP: CBP36_18675
            ACIN: CBP34_18635
            ACIS: CBP35_00240
            ACIO: EAG14_00115 EAG14_22505
            AMON: H9L24_16665
            AANT: HUK68_00475
            ARAD: KI609_21970
            VEI: Veis_0393
            DAC: Daci_0859
            DEL: DelCs14_5671
            DTS: BI380_20395
            DHK: BO996_04370
            DLA: I6G47_20325
            VAP: Vapar_0116 Vapar_5175
            VPE: Varpa_4667 Varpa_5896
            VPD: VAPA_1c01250 VAPA_1c53660
            VAA: AX767_10145 AX767_11160
            VBO: CKY39_08480 CKY39_32375
            VAM: C4F17_19795 C4F17_25925
            CTT: CtCNB1_4756
            CTES: O987_28110
            CKE: B5M06_05810
            CSER: CCO03_18780
            COF: FOZ74_06690 FOZ74_07210
            CAQT: KAQ61_16110
            CODO: LAD35_19585
            ADN: Alide_4256
            ADK: Alide2_4595
            RTA: Rta_37290
            OTK: C6570_03760 C6570_10490
            OTD: J1M35_01255 J1M35_12920
            HYR: BSY239_2344 BSY239_4192
            HYB: Q5W_05860 Q5W_19225
            HYL: LPB072_22425
            HYC: E5678_18045
            HPSE: HPF_22780
            HYN: F9K07_10890 F9K07_28890
            HTN: KI616_26370
            DPY: BA022_15475
            DIH: G7047_25925
            DAER: H9K75_14600
            DRG: H9K76_21550
            DIA: Dtpsy_3382
            SIMP: C6571_08625
            MELM: C7H73_02885
            MELA: C6568_10175
            MJE: LVC68_15745
            KIA: G8A07_26210
            STHM: IS481_00865
            PBH: AAW51_0094
            MPT: Mpe_A0059
            METP: C1M51_09500
            RGE: RGE_46420
            RBN: RBXJA2T_13439
            RDP: RD2015_4687
            MIU: ABE85_23855
            SNN: EWH46_14860
            IDC: LRM40_16920
            ATER: MW290_15215
            HAR: HEAR2949
            MMS: mma_3195
            JAG: GJA_5033
            JAZ: YQ44_25335
            JAL: BZG29_02785
            JSV: CNX70_02850
            JAJ: EKL02_03360
            JAS: FJQ89_19825
            JLV: G3257_02675
            HSE: Hsero_4288
            HSZ: ACP92_21410
            HHT: F506_02970
            HRB: Hrubri_4211
            HEE: hmeg3_02885
            HHF: E2K99_22125
            HFR: G5S34_22880
            CFU: CFU_4027(yvlD)
            CARE: LT85_4581
            CPRA: CPter91_5013
            MNR: ACZ75_17400
            MASW: AM586_02200
            MASS: CR152_03505
            MTIM: DIR46_12515
            MASY: DPH57_22255
            MANC: IV454_09600
            MFY: HH212_06870
            MASZ: C9I28_27015
            MALI: EYF70_27210
            MUM: FCL38_22250
            MFLA: GO485_17655
            MPLI: E1742_18025
            DUG: HH213_12575
            OFO: BRW83_0366
            UPV: EJN92_05095
            UPI: EJG51_008630
            NOK: FAY22_14860
            GLC: JQN73_07025
            LCH: Lcho_0493
            TIN: Tint_0091
            THI: THI_0109
            PKT: AT984_17360
            RGU: A4W93_01230
            AON: DEH84_17030
            XYK: GT347_13970
            BBAG: E1O_04080
            NMU: Nmul_A1137
            NLC: EBAPG3_012300
            SHD: SUTH_03274
            DOE: DENOEST_3875
            TBD: Tbd_2518
            MFA: Mfla_0192 Mfla_1471
            MMB: Mmol_2190
            MEH: M301_0205
            MEI: Msip34_0179 Msip34_1422
            MEP: MPQ_0190 MPQ_1496
            MEU: ACJ67_01775
            MPAU: ZMTM_01520 ZMTM_12430
            SLT: Slit_0175 Slit_2200
            GCA: Galf_2646
            FAM: OYT1_ch2619
            NIM: W01_13030
            NARC: NTG6680_0656 NTG6680_1628
            FKU: FGKAn22_02070
            SEME: MIZ01_0139 MIZ01_1936
            SDR: SCD_n01522
            SULF: CAP31_00150
            SPLB: SFPGR_00810
            SLAC: SKTS_04800
            URU: DSM104443_01602
            UPL: DSM104440_01508
            ARES: IWH25_05485
            NIV: JY500_12830
            EBA: ebB166
            DAR: Daro_0185 Daro_1075
            DEY: HYN24_10815
            DDEN: KI615_01125
            QAU: KI612_00850 KI612_11920
            FLE: KI610_00995 KI610_05440
            AZO: azo2583
            AOA: dqs_2744
            AZA: AZKH_3090
            ACOM: CEW83_20840
            AZD: CDA09_16340
            AZR: CJ010_16305
            AZQ: G3580_11270
            FPHO: SHINM1_021620
            FMY: HO273_12250
            APP: CAP2UW1_0396
            BPRC: D521_0566
            BEB: AEM42_11595
            BEBA: BWI17_18995
            GME: Gmet_3555
            GPI: GPICK_16440
            GBZ: JZM60_05420
            GEM: GM21_2032
            GEB: GM18_2051
            GEF: FO488_07885
            GUR: Gura_2280
            GEO: Geob_1058
            GLO: Glov_3507
            GBM: Gbem_2195
            GBN: GEOBRER4_20500
            GSB: GSUB_08975
            GER: KP004_09885
            GSUB: KP001_05310
            GNT: KP003_09315
            GPL: M1B72_10760
            PCA: Pcar_2963
            PACE: A6070_01425
            PEF: A7E78_12270
            PPD: Ppro_2245
            DES: DSOUD_2777
            DEU: DBW_0637
            DVE: DESUT3_11830
            DEP: AOP6_2132
            DAF: Desaf_1524
            DML: Dmul_07700
            DAL: Dalk_4979
            DAT: HRM2_48340
            DTO: TOL2_C21260
            DWD: DSCW_58280
            DALK: DSCA_22280
            DLI: dnl_28970
            ADE: Adeh_3045
            ACP: A2cp1_3244
            AFW: Anae109_2967
            ANK: AnaeK_3143
            SCL: sce5047
            SCU: SCE1572_30695
            SAMY: DB32_003497
            LLU: AKJ09_08914
            MRM: A7982_13551
            HOH: Hoch_5883
            SAT: SYN_01406
            DTI: Desti_1113 Desti_2706
            SFU: Sfum_0487
            DBR: Deba_2282
            HMR: Hipma_1165
            DAV: DESACE_01220
            BSED: DN745_08905
            PCAY: FRD00_21560
            BBAE: FRD01_21955
            NIY: FQ775_11610
            NGG: RG540_PA10220
            CCS: CCNA_03194
            CAK: Caul_0664
            CSE: Cseg_0864
            CHQ: AQ619_03210
            CMB: CSW64_18715
            CFH: C1707_03310
            CAUF: CSW63_06045
            CAUL: KCG34_21355
            PZU: PHZ_c3183
            PHB: HYN04_11415
            BSB: Bresu_1466
            BRD: JL11_13065
            BNE: DA69_02635
            BRG: A4249_04490
            BRL: BZG35_12840
            BVC: CEP68_00645
            BDM: EQG53_09405
            BRF: E4M01_03245
            BREV: E7T10_10585
            BMED: GYM46_00365
            BVY: NCTC9239_02047
            BND: KWG56_07205
            BPON: IFE19_06290
            BGOE: IFJ75_09830
            BVIT: JIP62_03935
            BALB: M8231_06460
            RGI: RGI145_18565
            ROS: CTJ15_18015
            RMUC: FOB66_20510
            RMT: IAI58_06675
            BSTO: C0V70_16670
            HTL: HPTL_1199
            BSU: BSU35100(yvlD)
            BSR: I33_3637
            BSL: A7A1_1216
            BSH: BSU6051_35100(yvlD)
            BSY: I653_17075
            BSUT: BSUB_03740
            BSUL: BSUA_03740(yvlD)
            BSUS: Q433_19215
            BSO: BSNT_10136(yvlD)
            BSN: BSn5_08460
            BSQ: B657_35100(yvlD)
            BSX: C663_3394(yvlD)
            BSP: U712_17585
            BSS: BSUW23_17205(yvlD)
            BST: GYO_3848
            BLI: BL03399(yvlD)
            BLD: BLi03750(yvlD)
            BLH: BaLi_c37530(yvlD)
            BAY: RBAM_032250
            BAQ: BACAU_3254(yvlD)
            BYA: BANAU_3407(yvlD)
            BAMP: B938_16565
            BQY: MUS_3843(yvlD)
            BAML: BAM5036_3139(yvlD)
            BAMA: RBAU_3362(yvlD)
            BAMN: BASU_3140(yvlD)
            BAMB: BAPNAU_3415(yvlD)
            BAMT: AJ82_18235
            BAMY: V529_34930
            BMP: NG74_03392
            BAO: BAMF_3350(yvlD)
            BAZ: BAMTA208_17765(yvlD)
            BQL: LL3_03643(yvlD)
            BXH: BAXH7_03632(yvlD)
            BAMI: KSO_002970
            BAMC: U471_33520
            BAMF: U722_17300
            BSIA: CWD84_02935
            BAE: BATR1942_15430
            BVM: B9C48_16540
            BSON: S101395_00653
            BHT: DIC78_13545
            BMOJ: HC660_33950(yvlD)
            BTEQ: G4P54_18025
            BIQ: AN935_17645
            BAN: BA_5393
            BAR: GBAA_5393
            BAT: BAS5013
            BAH: BAMEG_5446
            BAI: BAA_5423
            BAX: H9401_5143
            BANT: A16_54060
            BANR: A16R_54700
            BANS: BAPAT_5171
            BANH: HYU01_26355
            BANV: DJ46_4058
            BCE: BC5165
            BCA: BCE_5268
            BCZ: BCE33L4857
            BCR: BCAH187_A5325
            BCB: BCB4264_A5283
            BCU: BCAH820_5249
            BCG: BCG9842_B5674
            BCQ: BCQ_4985
            BCX: BCA_5292
            BAL: BACI_c51470
            BNC: BCN_5076
            BCF: bcf_25785
            BCER: BCK_09575
            BCEF: BcrFT9_04135
            BCY: Bcer98_3707
            BTK: BT9727_4842
            BTL: BALH_4656
            BTB: BMB171_C4753
            BTT: HD73_5557
            BTHR: YBT1520_27530
            BTHI: BTK_27330
            BTC: CT43_CH5195
            BTF: YBT020_25695
            BTM: MC28_4399
            BTG: BTB_c53580(yvlD)
            BTI: BTG_22605
            BTN: BTF1_24200
            BTHT: H175_ch5277
            BTHU: YBT1518_28875
            BTW: BF38_892
            BTHY: AQ980_03520
            BWE: BcerKBAB4_4957
            BWW: bwei_4632
            BMYO: BG05_892
            BTY: Btoyo_2368
            BMYC: DJ92_2223
            BBY: CY96_24850
            BWD: CT694_27785
            BTRO: FJR70_19945
            BMOB: MLA2C4_26710
            BNT: GSN03_24540
            BPAC: LMD38_01120
            BPU: BPUM_3142
            BPUM: BW16_16830
            BPUS: UP12_16350
            BIF: N288_21770
            BMET: BMMGA3_14810
            BSM: BSM4216_0546
            BGY: BGLY_4148
            BWH: A9C19_02070
            BXI: BK049_11120
            BALT: CFN77_16750
            BSAF: BSL056_17460
            BIT: BIS30_07175
            BFD: NCTC4823_00996(yvlD)
            BDA: FSZ17_21030
            BSHI: LGQ02_17850
            BBAD: K7T73_17235
            BCAB: EFK13_18015
            BRY: M0696_17770
            BJS: MY9_3554
            BACI: B1NLA3E_19400
            GST: HW35_07700
            BACW: QR42_15815
            BACP: SB24_12605
            BACB: OY17_19425
            BACY: QF06_15935
            BACL: BS34A_38200(yvlD)
            BALM: BsLM_3518
            BACS: AUL54_13475
            BACQ: DOE78_22230
            BACA: FAY30_20395
            BAQU: K6959_14630
            BCO: Bcell_3575
            BHK: B4U37_19010
            BCOH: BC6307_19555
            BCIR: C2I06_13485
            BMQ: BMQ_5076
            BMD: BMD_5064
            BMH: BMWSH_0201(yvlD)
            BMEG: BG04_2069
            BEO: BEH_22855
            BFX: BC359_02360
            PKS: IE339_22040
            BCK: BCO26_0723
            BAG: Bcoa_0452
            BCOA: BF29_3256
            BHA: BH3591
            BCL: ABC3056
            BLE: BleG1_3025
            BKW: BkAM31D_20640
            BGI: BGM20_11680
            BPF: BpOF4_05420
            BON: A361_24450
            BKO: CKF48_13780
            CGOT: J1899_19655
            CSUA: IM538_20970
            CFIR: NAF01_22115
            CSOA: LIS82_24020
            OIH: OB2483
            GKA: GK3083
            GTE: GTCCBUS3UF5_34570
            GTK: GT3570_15035
            GTM: GT3921_03685
            GLI: GLN3_08210
            BCAL: CWI35_12535
            GTN: GTNG_3033
            GWC: GWCH70_2988
            GYC: GYMC61_3172
            GYA: GYMC52_3201
            GCT: GC56T3_3111
            GMC: GY4MC1_0388
            GGH: GHH_c31590(yvlD)
            GJF: M493_16075
            GEA: GARCT_03130
            GEL: IB49_07580
            GSE: GT50_07230
            GSR: GS3922_00825
            GEJ: A0V43_13320
            GZA: IC807_11545
            GTH: Geoth_0415
            PTL: AOT13_00895
            PTB: DER53_02940
            PCAL: BV455_02182
            AFL: Aflv_2543
            AGN: AFK25_13045
            ANM: GFC28_3061
            AAMY: GFC30_554
            ANL: GFC29_2374
            AND: GRQ40_16310
            ACAI: ISX45_13885
            ASED: IRT44_10815
            AXL: AXY_06810
            HHD: HBHAL_4041(yvlD)
            HMN: HM131_06740
            HLI: HLI_16735
            TAP: GZ22_16545
            TAID: KS242_13090
            VIR: X953_13990
            VHL: BME96_13340
            VIG: BKP57_17615
            VIL: CFK37_11570
            VNE: CFK40_06820
            VPN: A21D_00144
            VIM: GWK91_09985
            VPT: KBP50_11980
            LAO: AOX59_18335
            FPN: ABE65_017390
            FAR: ABE41_016435
            SJE: AAV35_003370
            APAK: AP3564_08505
            BSJ: UP17_22630
            BMUR: ABE28_021200
            PBUT: DTO10_09050
            PPSR: I6J18_17415
            PFRI: L8956_24080
            PRD: F7984_17165
            GRC: GI584_08845
            RUE: DT065_09825
            SALE: EPH95_12295
            SCIB: HUG20_17640
            SCIA: HUG15_21405
            POF: GS400_16730
            NMK: CHR53_23255
            NTM: BTDUT50_03440
            NDT: L1999_25675
            MEKU: HUW50_06100
            MSEM: GMB29_24075
            MDG: K8L98_22800
            MLIT: KDJ21_008790
            AIA: AWH56_004790
            BLEN: NCTC4824_03429(yvlD)
            SEDD: ERJ70_14240
            BVQ: FHE72_20650
            RMF: D5E69_18920
            BVJ: I5776_05275
            BOU: I5818_06610
            CTHU: HUR95_00140
            BBEV: BBEV_0563
            BSE: Bsel_1089
            MCUI: G8O30_11180
            GAJ: MY490_20225
            PSUA: FLK61_37180
            SLMS: MM221_05380
            HYI: K2M58_05320
            STEA: C0679_04725
            LMO: lmo2484
            LMN: LM5578_2679
            LMY: LM5923_2628
            LMT: LMRG_01764
            LMOC: LMOSLCC5850_2487
            LMOE: BN418_2941
            LMOB: BN419_2952
            LMOD: LMON_2496
            LMOW: AX10_06490
            LMOQ: LM6179_1720(yvlD)
            LMR: LMR479A_2609(yvlD)
            LMOM: IJ09_12385
            LMF: LMOf2365_2457
            LMC: Lm4b_02453
            LMOG: BN389_24470(yvlD)
            LMP: MUO_12400
            LMOL: LMOL312_2444
            LMOJ: LM220_14252
            LMOZ: LM1816_14732
            LMOX: AX24_10345
            LMH: LMHCC_0116
            LMQ: LMM7_2526
            LML: lmo4a_2486
            LMG: LMKG_02554
            LMS: LMLG_1832
            LMJ: LMOG_02379
            LMW: LMOSLCC2755_2489
            LMX: LMOSLCC2372_2546
            LMZ: LMOSLCC2482_2487
            LMON: LMOSLCC2376_2377
            LMOS: LMOSLCC7179_2395
            LMOO: LMOSLCC2378_2487
            LMOY: LMOSLCC2479_2545
            LMOT: LMOSLCC2540_2517
            LMOA: LMOATCC19117_2493
            LMOK: CQ02_12610
            LMV: Y193_03295
            LIN: lin2627
            LWE: lwe2432
            LSG: lse_2384
            LIV: LIV_2394
            LII: JL52_12630
            LIW: AX25_12825
            LIA: JL58_12835
            LIO: JL53_13320
            LWI: UE46_02735
            LGZ: NCTC10812_02470
            LMAR: LAX80_012010
            BTHS: CNY62_07180
            GOT: AXE85_05290
            GMO: NCTC11323_00996
            GEQ: CG018_07220
            GSA: FOC50_07995
            GHA: NCTC10459_01039
            BBE: BBR47_16430 BBR47_52750
            BLR: BRLA_c011120
            BFM: BP422_03395 BP422_22405
            BAGR: BA6348_05650 BA6348_20635
            BRW: GOP56_21530
            BCHS: JNE38_09075 JNE38_28125
            BCOP: JD108_16165 JD108_19845
            PJD: Pjdr2_1388
            GYM: GYMC10_5125
            PPY: PPE_01386
            PPM: PPSC2_07145
            PPO: PPM_1356(M1_1591)
            PPOL: X809_07810
            PPQ: PPSQR21_015170
            PPOY: RE92_04740
            PMS: KNP414_06810
            PMQ: PM3016_6427
            PMW: B2K_32490
            PTA: HPL003_15560
            PLV: ERIC2_c35780
            PSAB: PSAB_08030
            PDU: PDUR_09250
            PBD: PBOR_10320
            PGM: PGRAT_09645
            POD: PODO_08265
            PAEN: P40081_10015
            PAEF: R50345_08335
            PAEQ: R50912_09380
            PSTE: PSTEL_08965
            PAEA: R70723_09265
            PAEE: R70331_09100
            PAEH: H70357_09690
            PAEJ: H70737_08100
            PBJ: VN24_02145
            PIH: UB51_15685
            PRI: PRIO_2059
            PSON: JI735_18505
            PPEO: ABE82_07605
            PNP: IJ22_31470
            POW: IJ21_39650
            PXL: BS614_12785
            PYG: AWM70_02775
            PSWU: SY83_00015
            PDH: B9T62_03780
            PIB: BBD41_20300
            PCX: LPB68_07520
            PKB: B4V02_17725
            PAIH: ASL14_04050
            PVO: PVOR_27505
            PLW: D5F53_04365
            PLEN: EIM92_20225
            PPSC: EHS13_25340
            PLUT: EI981_21030
            PALB: EJC50_26525
            PCHI: PC41400_06945
            PBK: Back11_62650
            PPRT: ET464_09705
            PBAC: HUB98_25290
            PRZ: GZH47_22810
            PLYC: GXP70_23580
            PSOP: KP014_11770
            PTRI: KDC22_08675
            PCEL: HUB94_08305
            PTJ: JRJ22_07720
            PALR: HGI30_07205
            TCO: Theco_1106
            ANX: ACH33_11110
            ASOC: CB4_02071
            ATHE: K3F53_07885
            COH: EAV92_14035
            COHN: KCTCHS21_15830
            CCHL: FPL14_21490
            CHEB: HH215_33160
            AAC: Aaci_0353 Aaci_2126
            AAD: TC41_0478 TC41_2247
            AFX: JZ786_17330 JZ786_22875
            AACO: K1I37_16180
            ACUR: JZ785_00430 JZ785_21745
            BTS: Btus_2177 Btus_2298
            KYR: CVV65_02445 CVV65_11625
            TUM: CBW65_00260
            TAB: CIG75_06035
            EFF: skT53_30830
            SPAE: E2C16_01915
            NTR: B0W44_03150 B0W44_16225
            LFB: C1X05_15505
            TVU: AB849_005820
            KPUL: GXN76_01080 GXN76_05700
            KEB: GXN75_16380
            PABS: JIR001_09290 JIR001_29300
            LCA: LSEI_0944
            LCZ: LCAZH_0887
            LCS: LCBD_1039
            LCE: LC2W_1044
            LCW: BN194_10320
            LCL: LOCK919_1089
            LPQ: AF91_09195
            LPI: LBPG_00115
            LPAP: LBPC_0884
            LCB: LCABL_10580
            LCX: LCA12A_2232
            LRH: LGG_00916
            LRG: LRHM_0873
            LRL: LC705_00964
            LRA: LRHK_943
            LRO: LOCK900_0875
            LRC: LOCK908_0981
            LCHI: KG086_03940
            LZE: KG087_04460
            LPL: lp_0753
            LPJ: JDM1_0622
            LPT: zj316_0814
            LPS: LPST_C0577
            LPR: LBP_cg0559
            LPZ: Lp16_0594
            LPB: SH83_02985
            LPX: ASU28_04435
            LPG: BB562_13335
            LARG: LPA65_02985
            LRE: Lreu_0368
            LRF: LAR_0357
            LRU: HMPREF0538_21579
            LRT: LRI_1572
            LRR: N134_01925
            LFE: LAF_0336
            LFF: LBFF_0356
            LMU: LBLM1_09240
            LOR: AYI71_02440 AYI71_07555
            LVA: LV515_01850
            LFN: LF145_01925
            LPON: LP475_02030
            LPAS: KZE55_02725
            LNG: BSQ50_02530
            LHW: BSQ49_03070
            LMAL: LM596_03235
            LSN: LSA_05110
            LLE: AYR59_07010
            FIX: M8332_01855
            LBH: Lbuc_1336
            LBN: LBUCD034_1465
            LPAR: FAM21731_02040
            LCU: PL11_007915
            LKF: DNL43_11180
            LHIL: G8J22_01742
            LLAO: LHL71_04590
            LBR: LVIS_0640
            LBK: LVISKB_0652
            LKO: ABN16_01585
            LZY: LZ3411_0688
            LSUA: H3M12_06385
            LSL: LSL_1179
            LSJ: LSJ_1173c
            LRM: LRC_06220
            LAGL: BEN83_00845
            LACA: LAC1533_0834
            LANI: FAX13_06890 FAX13_08660
            LMUR: CPS94_01515
            LSW: GTO87_02000
            LBT: AYR52_06715
            LCY: LC20004_10905
            LHO: LOOC260_116990
            LOL: LACOL_1395
            LNN: F0161_09085
            LKU: APS55_00810
            ABOM: D7I45_04990
            LPD: AYR62_03355
            LMAE: FGL90_07560
            PPE: PEPE_0440
            PPEN: T256_02310
            PACI: A4V11_08985
            PIO: PI20285_06985
            LROS: LROSL1_1951
            LGN: ABM34_12190
            LHI: JP39_08035
            LCT: BI355_1533
            LALW: BTM29_06985
            LALI: LA20249_05015
            LFM: LF20184_03780
            LZH: D1B17_08945
            LFT: FG051_03695
            CPAB: G6534_02340
            LSA: LCA_0515
            LCV: FBA2_02820
            LGM: LG542_06670
            LAH: LA20533_06685
            LBM: DS830_04670
            BOG: MOO47_05955
            OOE: OEOE_0562
            OEN: DSM07_08510
            OSI: DLJ48_05435
            LME: LEUM_0596
            LMM: MI1_02685
            LMK: LMES_0524
            LCI: LCK_01254
            LKI: LKI_08340
            LEC: LGMK_03795
            LCN: C270_02435
            LGS: LEGAS_0658
            LGE: C269_03160
            LLF: BCR17_06350
            LGC: A9176_00185
            LSU: A6B45_02885
            LPSE: FGL85_05490
            WKO: WKK_05170
            WCE: WS08_0188
            WCT: WS74_0188
            WCI: WS105_0187
            WCB: AO080_10655
            WJO: FOL01_0507
            WPA: CO680_05995
            WCF: C6P13_08020
            WSO: WSWS_01249
            WHE: EFA59_02185
            WDI: H9L19_01830
            WVR: IE337_04680 IE337_06460
            WCO: G7084_06775
            WEI: EQG49_05190
            FRU: M3M36_02120
            LBE: MOO44_02055
            EFA: EF1751
            EFL: EF62_2126
            EFI: OG1RF_11462
            EFD: EFD32_1484
            EFS: EFS1_1561
            EFN: DENG_01930
            EFQ: DR75_749
            ENE: ENT_11600
            EFC: EFAU004_02025
            EFAU: EFAU085_02049
            EFU: HMPREF0351_12013
            EFM: M7W_987
            EFT: M395_04080
            EHR: EHR_08685
            ECAS: ECBG_00666
            EDU: LIU_10880
            EGA: AL523_15155
            ESS: ATZ33_01660
            ETH: CK496_03140
            EGV: EGCR1_01745
            EAV: EH197_10710
            ESG: EsVE80_08810
            ELAC: I4Q40_04160
            ECEC: NCTC12421_00870
            ERAF: J9537_03795
            EIE: ENLAB_04270
            MPS: MPTP_0930
            MPX: MPD5_1012
            THL: TEH_17320
            TEY: GLW17_02635
            TOO: C7K38_00105
            TKR: C7K43_05065
            VTE: BHY08_03965
            VPI: BW732_08845
            VAC: E4Z98_03440
            VAO: FA707_03440
            VAH: G7081_05415
            VCP: H9L18_05520
            VHY: G7082_00635
            VFV: K5K99_12000
            VLU: M2919_00340
            AUR: HMPREF9243_0341
            AUN: AWM73_07765
            AUI: APT62_01250
            ACG: AWM71_02610
            AVS: AWM76_09330
            AUH: AWM75_05220
            ADC: FOC79_03655
            CRN: CAR_c03840(yvlD)
            CML: BN424_2712
            CAW: Q783_01450
            CARC: NY10_2149
            CDJ: BFC22_03735
            CARN: FPV25_02735
            CVD: LHA31_05220
            MARR: BKP56_05800
            JEP: BW721_06830
            JDA: BW727_100023
            JEH: EJN90_08115
            JAR: G7057_07130
            JPO: G7058_04835
            DPM: FNV33_03860
            GAD: K8O88_02360
            CPF: CPF_0335
            CLB: Clo1100_3619
            CPAS: Clopa_3824
            CPAT: CLPA_c30020
            CPAE: CPAST_c30020
            AMT: Amet_2209 Amet_3944
            AOE: Clos_1810
            GFE: Gferi_03080 Gferi_18970
            CALE: FDN13_01745 FDN13_13480
            SARJ: HH195_05065
            PBIF: KXZ80_06630
            CCE: Ccel_2873
            RHER: EHE19_017190
            CTHD: CDO33_01460
            CAPR: EQM14_00215
            CFEM: HCR03_11925
            CPY: Cphy_2421
            CSH: Closa_2663
            ANR: Ana3638_22490
            ACEL: acsn021_05580
            ACHT: bsdcttw_18430
            EAC: EAL2_c09380
            FAA: HMPREF0389_00288
            PSOR: RSJ16_08005
            TEM: JW646_05750
            TGC: L0P85_02610
            STH: STH177 STH477
            SWO: Swol_0255 Swol_1444
            SLP: Slip_1658 Slip_1862
            SALQ: SYNTR_1780 SYNTR_2041
            CALK: HUE98_00995 HUE98_14815
            DSY: DSY3144
            DHD: Dhaf_4314
            DDH: Desde_3678
            DDL: Desdi_3020
            DMT: DESME_03375 DESME_13235 DESME_15255
            DOR: Desor_4037 Desor_5032
            DAI: Desaci_1123 Desaci_4042
            DMI: Desmer_3142 Desmer_4024
            DED: DHBDCA_p2493
            DEC: DCF50_p2502
            DCA: Desca_1889 Desca_2444
            PTH: PTH_0870
            DRM: Dred_0469 Dred_2504
            DRU: Desru_1129 Desru_2814 Desru_3426
            DFG: B0537_03280 B0537_13025
            DAE: Dtox_1666 Dtox_2517 Dtox_3258
            DKU: Desku_2343 Desku_2670
            DAU: Daud_2066
            TFR: BR63_07520 BR63_11485
            FWA: DCMF_11805 DCMF_17225 DCMF_20960
            AACX: DEACI_0010 DEACI_0326 DEACI_0701
            TJR: TherJR_2460 TherJR_2728
            DGI: Desgi_1318 Desgi_3738
            HMO: HM1_1303 HM1_2428
            HCV: FTV88_0028 FTV88_1816
            AWI: CHL1_003507
            VGU: HYG85_15220
            VPY: HZI73_22700
            ACAE: HYG86_01740 HYG86_06345
            TMR: Tmar_0215 Tmar_2192
            THEF: E1B22_02650 E1B22_04670
            THEP: DYI95_000895 DYI95_010920
            SAY: TPY_0849 TPY_3368
            SAP: Sulac_1546 Sulac_2794
            STHR: BXT84_05530 BXT84_08175
            CTHM: CFE_0522 CFE_0793
            TTE: TTE0945
            TEX: Teth514_2089
            THX: Thet_0846
            TPD: Teth39_1403
            TIT: Thit_0884
            TMT: Tmath_0926
            TBO: Thebr_1438
            TWI: Thewi_1033
            TKI: TKV_c09810
            CHY: CHY_0407
            MTA: Moth_0580
            MTHO: MOTHE_c05280
            MTHZ: MOTHA_c06180
            ADG: Adeg_0600
            TPZ: Tph_c22870 Tph_c28290
            GEK: kuro4_02650
            TTM: Tthe_1174
            TTO: Thethe_01126
            TXY: Thexy_1523
            TSH: Tsac_2069
            MAS: Mahau_2665
            TEP: TepRe1_1088
            TAE: TepiRe1_1188
            TOC: Toce_0899
            NTH: Nther_1593
            NCD: ACONDI_01127
            HOR: Hore_12870
            HAS: Halsa_2342
            HPK: Hprae_2079
            HALS: D7D81_02275 D7D81_10555
            IFN: GM661_08130 GM661_18410
            AAR: Acear_0597
            HHL: Halha_1905
            AFT: BBF96_01735 BBF96_07160
            KME: H0A61_02634
            APR: Apre_1697
            AVG: I6H45_05600
            AOB: I6H46_08905
            PED: ING2D1G_0054
            PHAR: NCTC13077_01581 NCTC13077_01647
            CAD: Curi_c01320
            SPOA: EQM13_02660
            KPAR: JL105_00730
            PUF: UFO1_4057
            PFT: JBW_00785
            MANA: MAMMFC1_04162
            STED: SPTER_33260
            BULL: JOS54_01260
            TUR: AT726_07655
            TSG: HLK68_06925
            LPIL: LIP_0627 LIP_1796 LIP_2912
            MCOU: NCTC10179_00415
            APAL: BN85401330
            MTU: Rv1903
            MTV: RVBD_1903
            MTC: MT1954
            MRA: MRA_1914
            MTF: TBFG_11932
            MTB: TBMG_02089
            MTK: TBSG_02100
            MTZ: TBXG_002071
            MTG: MRGA327_11745
            MTI: MRGA423_11860
            MTE: CCDC5079_1759
            MTUR: CFBS_1997
            MTL: CCDC5180_1736
            MTO: MTCTRI2_1936
            MTD: UDA_1903
            MTN: ERDMAN_2095
            MTJ: J112_10140
            MTUB: MT7199_1930
            MTUC: J113_13165
            MTUE: J114_10145
            MTX: M943_09890
            MTUH: I917_13485
            MTUL: TBHG_01859
            MTUT: HKBT1_1994
            MTUU: HKBT2_2002
            MTQ: HKBS1_1998
            MBO: BQ2027_MB1938
            MBB: BCG_1942
            MBT: JTY_1926
            MBM: BCGMEX_1923
            MBK: K60_019950
            MBX: BCGT_1735
            MAF: MAF_19260
            MMIC: RN08_2114
            MCE: MCAN_19191
            MCQ: BN44_40173
            MCV: BN43_31052
            MCX: BN42_30194
            MCZ: BN45_50174
            MLE: ML2012
            MLB: MLBr02012
            MPA: MAP_1628
            MAO: MAP4_2211
            MAVI: RC58_11000
            MAVU: RE97_11010
            MAV: MAV_2797
            MIT: OCO_26280
            MIA: OCU_26150
            MID: MIP_03676
            MYO: OEM_24770
            MCHI: AN480_13845
            MIR: OCQ_24860
            MMAL: CKJ54_11875
            MMAN: MMAN_12710
            MSA: Mycsm_05300
            MUL: MUL_2924
            MMC: Mmcs_4337
            MKM: Mkms_4423
            MJL: Mjls_4717
            MMI: MMAR_2799
            MMAE: MMARE11_27210
            MMM: W7S_12765
            MLI: MULP_02567
            MKN: MKAN_00870
            MYV: G155_06760
            MYE: AB431_24140
            MGO: AFA91_12935
            MHAD: B586_11440
            MDX: BTO20_29055
            MSHG: MSG_02693
            MFJ: MFLOJ_05360
            MSTO: MSTO_06650
            MSIM: MSIM_50660
            MSAK: MSAS_07950
            MGRO: FZ046_00635
            MXE: MYXE_12440
            MNV: MNVI_08030
            MPAG: C0J29_16130
            MNM: MNVM_09520
            MGOR: H0P51_15150
            MCOO: MCOO_22660
            MBAI: MB901379_02592
            MSEO: MSEO_15070
            MPSE: MPSD_28920
            MSHO: MSHO_42090
            MHEK: JMUB5695_01175
            MGAU: MGALJ_34190
            MLJ: MLAC_18680
            MBRD: MBRA_25410
            MSHJ: MSHI_12870
            MKR: MKOR_38820
            MDF: K0O62_23755
            MMAM: K3U93_12935
            MHOL: K3U96_04850
            MHER: K3U94_04840
            MSEN: K3U95_23235
            MPAE: K0O64_23825
            MSPG: F6B93_11605
            MOT: LTS72_10210
            MLM: MLPF_3209
            MVM: MJO54_04970
            MRF: MJO55_22285
            MPAA: MKK62_04555
            MCRO: MI149_24240
            MSM: MSMEG_5546
            MSG: MSMEI_5394
            MSB: LJ00_27420
            MSN: LI99_27425
            MSH: LI98_27430
            MVA: Mvan_4884
            MGI: Mflv_1851
            MSP: Mspyr1_12520
            MCB: Mycch_4277
            MNE: D174_22590
            MYN: MyAD_22150
            MFT: XA26_13500
            MPHL: MPHLCCUG_00919
            MVQ: MYVA_4717
            MLL: B1R94_23350
            MRH: MycrhN_3303
            MTHN: 4412656_03790
            MHAS: MHAS_03391
            MDU: MDUV_52690
            MCHT: MCHIJ_35570
            MAUU: NCTC10437_04599
            MMAG: MMAD_45250
            MMOR: MMOR_16070
            MFX: MFAL_10770
            MAIC: MAIC_09310
            MIJ: MINS_26380
            MALV: MALV_45950
            MTY: MTOK_52150
            MPSC: MPSYJ_19690
            MARZ: MARA_51560
            MGAD: MGAD_33060
            MHEV: MHEL_31880
            MSAR: MSAR_07840
            MANY: MANY_29400
            MAUB: MAUB_41330
            MPOF: MPOR_50140
            MPHU: MPHO_28250
            MMUC: C1S78_004220
            MMAT: MMAGJ_09190
            MBOK: MBOE_24070
            MFG: K6L26_07545
            MSEI: MSEDJ_58550
            MFLV: NCTC10271_00877
            MCEE: MCEL_41960
            MJD: JDM601_0889
            MTER: 4434518_00851
            MMIN: MMIN_25140
            MHIB: MHIB_03840
            ASD: AS9A_0372
            MPAK: MIU77_03535
            CGL: Cgl0217(Cgl0217)
            CGB: cg0266
            CGU: WA5_0214
            CGT: cgR_0296
            CGS: C624_01440
            CGG: C629_01440
            CGM: cgp_0266
            CGJ: AR0_01385
            CGQ: CGLAR1_01390
            CGX: SB89_01165
            CEF: CE0192
            CUR: cu1955
            CUA: CU7111_1877
            CAR: cauri_0129
            CVA: CVAR_0744
            CHN: A605_01380
            CCN: H924_00950
            CTER: A606_03315
            CMD: B841_01245
            CCG: CCASEI_01540
            CVT: B843_00855
            CGY: CGLY_12275
            CAX: CATYP_00290
            CHM: B842_00760
            CSX: CSING_00635
            CMQ: B840_00875
            CTED: CTEST_00820
            CUT: CUTER_00535
            CDX: CDES_01225
            CSTA: CSTAT_01175
            CCJZ: ccrud_01155
            CFK: CFRA_00600
            CPHO: CPHO_00755
            CFC: CFLV_00970
            CAMG: CAMM_01190
            CMIN: NCTC10288_02419
            CEE: CENDO_00820
            CRL: NCTC7448_00885
            CPRE: Csp1_19800
            CSUR: N24_0333
            CMAT: HBA49_07870
            CYZ: C3B44_00650
            CKF: I6I12_00320
            CPRP: I6I69_06430
            CLIZ: G7Y31_00620
            CTUB: I6I74_05950
            CCOE: CETAM_01175
            COK: COCCU_01220
            CCYC: SCMU_38050
            CMF: GWO64_000790
            CUW: LH390_00365
            CACC: CACC_00755
            BFV: C628_01275
            NFA: NFA_51480
            NFR: ERS450000_04739
            NCY: NOCYR_4949
            NBR: O3I_038695
            NNO: NONO_c69910
            NSL: BOX37_29455
            NSR: NS506_00101
            NTP: CRH09_36800
            NOZ: DMB37_17465
            NOD: FOH10_00140
            NAH: F5544_41180
            NAD: NCTC11293_00059
            NWL: NWFMUON74_65500
            NIE: KV110_37865
            NTC: KHQ06_09285
            NHU: H0264_08565
            NYA: LTV02_24505
            NGP: LTT66_08605
            RHA: RHA1_ro02022
            RER: RER_16810
            REY: O5Y_08025
            REB: XU06_08265
            RQI: C1M55_08500
            ROP: ROP_16960
            ROA: Pd630_LPD06197
            RPY: Y013_09250
            RBY: CEJ39_20140
            RHB: NY08_4791
            RAV: AAT18_19155 AAT18_19900
            RFA: A3L23_02853
            RHS: A3Q41_00511
            RHW: BFN03_12530
            RRZ: CS378_08615 CS378_09370
            RHU: A3Q40_00295
            RHQ: IM25_01090
            RHOD: AOT96_18870
            RRT: 4535765_03663
            RCR: NCTC10994_03596
            RTM: G4H71_15760
            RKO: JWS14_10340
            RGO: KYT97_10215
            ROZ: CBI38_07985
            REQ: REQ_37270
            GBR: Gbro_3678
            GPO: GPOL_c35280
            GOR: KTR9_3643
            GOQ: ACH46_15430
            GTA: BCM27_18675
            GOC: CXX93_07365
            GIT: C6V83_15780
            GRU: GCWB2_18685
            GOM: D7316_05030
            GAV: C5O27_09460
            GOD: GKZ92_17670
            GAM: GII34_17540
            GPD: GII33_17000
            GJI: H1R19_17410
            GOI: LK459_16350
            GHN: MVF96_17910
            GAMI: IHQ52_21520
            SPIN: KV203_03090
            DTM: BJL86_0489
            DIT: C3V38_08160
            DIZ: CT688_01970
            DPC: A6048_01980
            DLU: A6035_02330
            DKN: NHB83_01865
            TOY: FO059_03150
            SCO: SCO3922(SCQ11.05c)
            SALB: XNR_2947
            SMA: SAVERM_4271
            SGR: SGR_3659
            SGB: WQO_17425
            SCB: SCAB_46271
            SSX: SACTE_3355
            SVL: Strvi_9187
            SHY: SHJG_5148
            SHO: SHJGH_4911
            SRC: M271_25385
            SMAL: SMALA_3847
            SSOI: I1A49_23190
            SCT: SCAT_3175
            SCY: SCATT_31690
            SFA: Sfla_3139
            SBH: SBI_05332
            SVE: SVEN_3701
            SDV: BN159_4569
            SALS: SLNWT_3694
            STRP: F750_3617
            SFI: SFUL_3601
            SCI: B446_18945
            SALU: DC74_4262
            SALL: SAZ_22700
            SLV: SLIV_18655
            SGU: SGLAU_16815
            SVT: SVTN_14405 SVTN_19170
            STRE: GZL_04625
            SCW: TU94_16710
            SLD: T261_4088
            SLC: SL103_35380
            SXI: SXIM_26370
            STRM: M444_17600
            STRC: AA958_15890
            SAMB: SAM23877_3733
            SPRI: SPRI_3834
            SCZ: ABE83_18045
            SCX: AS200_23645
            SRW: TUE45_03785
            STRF: ASR50_16995
            SLE: sle_36390(sle_36390)
            SRN: A4G23_02777
            SPAV: Spa2297_16360
            STRT: A8713_15525
            SCLF: BB341_14215 BB341_21975
            SGS: AVL59_47025
            STSI: A4E84_19855
            SKY: D0C37_16650
            SALW: CP975_17460
            SGM: GCM10017557_41450
            SCAD: DN051_20005
            SLS: SLINC_4226
            SNR: SNOUR_20720
            SPLU: LK06_016020
            STRD: NI25_19420
            SNW: BBN63_16970
            SAUO: BV401_22855
            SSIA: A7J05_18125
            SVU: B1H20_17365
            SPUN: BFF78_21445
            SGV: B1H19_21665
            SLAU: SLA_3730
            SALF: SMD44_04281
            SALJ: SMD11_3390
            SLX: SLAV_19020
            STRO: STRMOE7_20130
            SFK: KY5_4017
            SNZ: DC008_17335
            SGE: DWG14_04296
            SRJ: SRO_3721
            SLK: SLUN_19735
            SDX: C4B68_20245
            SGD: ELQ87_19510
            SCYA: EJ357_23055
            SAST: CD934_14910
            SNQ: CP978_17220
            STIR: DDW44_14865
            SKA: CP970_21670
            SGZ: C0216_30360
            SVN: CP980_17150
            SNK: CP967_16825
            SHAW: CEB94_20325
            SRK: FGW37_16830
            SFIC: EIZ62_16450
            SGAL: CP966_18040
            SSPO: DDQ41_15595
            SVR: CP971_16185
            SPAD: DVK44_15340
            SFY: GFH48_20900
            SAQU: EJC51_24535 EJC51_29035
            SGF: HEP81_03934
            SCAV: CVT27_16535
            SSEO: D0Z67_14390
            SBY: H7H31_16555
            SRIM: CP984_19355
            SSUB: CP968_17195
            SPHV: F9278_23845
            SCIN: CP977_17730
            SFUG: CNQ36_17260
            SPAC: B1H29_18815
            SCHA: CP983_21740
            SGX: H4W23_20550
            SCOE: CP976_21800 CP976_25980
            SBAT: G4Z16_15845
            SSPB: CP982_21380
            SNF: JYK04_04353
            SPLA: CP981_19920
            SBRO: GQF42_22645
            STUI: GCM10017668_34580
            SATA: C5746_21085
            SCHF: IPT68_18185
            SHUN: DWB77_03867
            SHAR: HUT13_13745
            SCYG: S1361_19870
            SFEU: IM697_01350
            SLIA: HA039_17290
            SDW: K7C20_19310
            SVD: CP969_19690
            SCAL: I6J39_17335
            SAUH: SU9_017470
            SFB: CP974_15070
            SMOB: J7W19_16400
            SPRA: CP972_18295
            SPEU: CGZ69_17725
            SROI: IAG44_20920
            SXN: IAG42_17590
            SGJ: IAG43_15545
            SHK: J2N69_18340
            SANU: K7396_17480
            STRY: EQG64_17385
            SDD: D9753_17895
            SACT: DMT42_19415
            SMAO: CAG99_13765
            SGOB: test1122_12865
            SINE: KI385_23535
            SLF: JEQ17_23245
            SDEC: L3078_22795
            SAOV: G3H79_18515
            KSK: KSE_39780
            KAB: B7C62_17480
            KAU: B6264_11190
            KIT: CFP65_3859
            STRI: C7M71_015775
            YIA: LO772_18170
            LXL: KDY119_03340
            PSIC: J4E96_19670
            LXX: Lxx25090
            LXY: O159_27780
            LEIF: HF024_19495
            LSE: F1C12_14665
            CMI: CMM_2946
            CMS: CMS3081
            CMC: CMN_02917
            CMH: VO01_15180
            CCAP: AES38_14370
            CZH: H9X71_14635
            MTS: MTES_1659
            MIM: AKG07_12080
            MIO: AOA12_01840
            MIX: AB663_000720
            MIP: AXH82_05905
            MCW: A8L33_03075
            MPAL: BO218_11815
            MIH: BJP65_09420
            MICR: BMW26_16800
            MAUR: BOH66_00860
            MHOS: CXR34_01515
            MFOL: DXT68_16190
            MOO: BWL13_02803
            MLV: CVS47_03253
            MWA: E4K62_18285
            MPRT: ET475_05560
            MSED: E3O41_01010
            MOY: CVS54_03596
            MSF: IT882_15330
            MCAW: F6J84_15110
            MLZ: F6J85_17355
            MCHN: HCR76_13690
            MRN: K8F61_14060
            MICS: C1N74_15240
            MBIN: LXM64_15665
            RLA: Rhola_00013830
            RPLA: A4Z71_00050
            AQG: HRU87_06980
            RTX: TI83_01575
            RTC: APU90_04915
            RTN: A6122_0273
            RRY: C1O28_14765
            RIA: C7V51_10980
            RFS: C1I64_18750
            RTE: GSU10_13695
            CUM: NI26_01740
            CUB: BJK06_06265
            CUG: C1N91_01535
            CQF: GBG65_08895
            MVD: AWU67_14305
            FRP: AX769_02940
            AGY: ATC03_19420
            AGM: DCE93_14170
            AGF: ET445_04290
            AARC: G127AT_07920
            AMAU: DSM26151_29880
            ASOI: MTP13_04920
            CART: PA27867_3796
            CRY: B7495_17660
            CPHY: B5808_18880
            AMIN: AUMI_113250
            AUM: AURMO_00026
            AUW: AURUGA1_00058
            PSAI: C3B54_11172
            MALK: MalAC0309_0161
            MYL: C3E77_13585
            MSPO: KXZ72_09925
            SALC: C2138_13410
            SALA: ESZ53_09445
            SALD: FVA74_00165
            HUM: DVJ78_02775
            HUW: FPZ11_12220
            GRY: D7I44_08195
            LYD: D7I47_05665
            LYK: FLP23_02710
            PLAP: EAO79_02785
            LEU: Leucomu_14905
            LTR: EVS81_09070
            LEB: G7066_00430
            LDN: H9L06_07925
            LVI: G7068_09580
            LINS: G7067_02995
            AGG: C1N71_14415
            MANT: BHD05_02060
            HEA: HL652_18690
            FRN: F1C15_10065
            GLN: F1C58_15935
            CHRE: IE160_12290
            AGX: AGREI_3376
            SUBT: KPL76_04460
            PSEV: USB125703_00675
            GSD: M3M28_12155
            ART: Arth_4030
            ARR: ARUE_c40390
            ARM: ART_2855
            ARL: AFL94_14715
            ARE: AL755_21285
            AAQ: AOC05_14970
            ARW: MB46_16555
            ARY: ATC04_03235
            ARZ: AUT26_18490
            ARU: ASPU41_05130
            ARQ: BWQ92_11015
            ARN: CGK93_21690
            ARX: ARZXY2_4193
            ACRY: AC20117_05340
            ARTH: C3B78_19025
            ARTP: E5206_03690
            AJG: KKR91_16340
            ASUN: KG104_17345
            ASUF: MNQ99_01900
            ARTY: AHiyo4_50250
            ARI: UM93_12295
            AAU: AAur_3895
            PUE: FV140_20260
            PNV: JMY29_18825
            ACH: Achl_3822
            APN: Asphe3_38550
            PSUL: AU252_10870
            PSNI: NIBR502771_05955
            PSEY: GU243_16465
            AAI: AARI_28730
            GAR: AOZ07_14905
            GCR: GcLGCM259_2522
            GLU: F0M17_14235
            GPR: JQN66_14715
            GMI: NMP99_14805
            GMY: XH9_11200
            RSA: RSal33209_0630
            KFV: AS188_06235 AS188_11260
            KRS: EQG70_03240 EQG70_14110
            KOD: HBK84_11555
            SATK: SA2016_3720
            NAE: BHE16_09015
            AUL: DCC27_010970
            PAEY: KUF55_15710
            BCV: Bcav_3970
            BFA: Bfae_25510
            BRX: BH708_09355
            BRV: CFK39_05305
            BGG: CFK41_03645
            BRZ: CFK38_05780
            BSAU: DWV08_10545
            BRR: C1N80_05885
            BKI: M4486_10010
            JDE: Jden_2469
            KSE: Ksed_02330
            DNI: HX89_02095
            DAY: FV141_01420
            DERM: H7F30_01415
            LMOI: VV02_25265
            YIM: J5M86_00865
            XCE: Xcel_3225
            XYL: ET495_12145
            XYA: ET471_04425
            IVA: Isova_0243
            IDO: I598_2182
            CET: B8281_02145
            CCEU: CBR64_09790
            SKE: Sked_35940
            SANW: G7063_14030
            CFL: Cfla_3396 Cfla_3407
            CFI: Celf_0249
            CGA: Celgi_3093
            CEZ: CBP52_13330
            CELZ: E5225_16425
            CEJ: GC089_17465
            CELH: GXP71_17620
            CIRA: LFM56_00930
            CPAL: F1D97_02860
            OEK: FFI11_002100
            PSEI: GCE65_15575
            ICA: Intca_0245
            ARS: ADJ73_03295
            JTE: ASJ30_14060
            JLI: EXU32_00780
            JME: EEW87_001295
            TEH: GKE56_12530
            PHW: G7075_15440
            PEI: H9L10_14665
            SERJ: SGUI_2453
            SERW: FY030_14155
            ORN: DV701_09580
            ORZ: FNH13_02295
            BLY: A2T55_08645
            BLIN: BLSMQ_1865
            BRI: FDF13_10170
            BLUT: EW640_02865
            BCAU: I6G59_11910
            DCO: SAMEA4475696_0050
            AUS: IPK37_08970
            GEZ: FE251_14980
            GYU: FE374_17965
            HALT: IM660_18445
            RHAL: LQF10_18205
            RSUA: LQF12_15515
            DEM: LGT36_012205
            PFR: PFREUD_00850
            PFRE: RM25_2188
            PPC: HMPREF9154_1844
            ARUB: J5A65_06415
            MPH: MLP_02990
            MIK: FOE78_00815
            MICG: GJV80_19545
            TFL: RPIT_12530
            TFA: BW733_03005
            TES: BW730_08900
            TEZ: BKM78_09420
            TDF: H9L22_01890
            TLA: TLA_TLA_01903
            RAIN: Rai3103_11175
            BRT: J4N02_01485
            NCA: Noca_4516
            NDK: I601_1060
            NOY: EXE57_12970
            NOI: FCL41_00930
            NOO: FE634_20175
            NDP: E2C04_01560
            NSN: EXE58_09310
            NBE: Back2_18830
            NANO: G5V58_23675
            NMES: H9L09_08105
            NARO: CFH99_21775
            NPI: G7071_06060
            NAQU: ENKNEFLB_04318
            NRO: K8W59_00925
            NOQ: LN652_11910
            NCQ: K6T13_16350
            NPC: KUV85_03850 KUV85_11570
            NPS: KRR39_21230
            PSIM: KR76_24320
            AER: AERYTH_00505
            AEZ: C3E78_17265
            AEB: C6I20_16345
            AEF: GEV26_17020
            MGG: MPLG2_2954
            MUZ: H4N58_18745
            KFL: Kfla_6877
            KQI: F1D05_19335
            TFU: Tfu_0790
            THAO: NI17_001045
            TALX: FOF52_00490
            NDA: Ndas_0645
            NAL: B005_3542
            NGV: CDO52_20705
            NEX: NE857_10305
            STRR: EKD16_07265
            SAIU: J4H86_07955
            TCU: Tcur_3322
            ACTW: F7P10_18625 F7P10_34955
            AGRA: AGRA3207_003929 AGRA3207_006406
            SRO: Sros_7918
            NOA: BKM31_54060
            NOW: GBF35_42155
            NCX: Nocox_34660
            NGN: LCN96_47265
            TBI: Tbis_2755
            GOB: Gobs_4992
            BSD: BLASA_4954
            MMAR: MODMU_5504
            SEN: SACE_1949
            SACG: FDZ84_03390
            AORI: SD37_31695
            PDX: Psed_5478
            PSEA: WY02_12775
            PSEE: FRP1_01475
            PSEH: XF36_00855
            PSEQ: AD006_09100
            PECQ: AD017_16930
            PHH: AFB00_14835
            PAUT: Pdca_59060
            PBRO: HOP40_11845
            APRE: CNX65_34365
            AMI: Amir_6954
            SESP: BN6_83460
            SSYI: EKG83_45845
            KPHY: AOZ06_45960
            LED: BBK82_15395
            ACTA: C1701_22635
            SACE: GIY23_08540
            STP: Strop_4047
            SAQ: Sare_4444
            MAU: Micau_0185 Micau_0417
            MIL: ML5_0169 ML5_0392
            MICB: MicB006_0178 MicB006_0427
            MTUA: CSH63_23180 CSH63_25100
            MICH: FJK98_00820 FJK98_01960
            MTEM: GCE86_26455 GCE86_27520
            MCAB: HXZ27_00690 HXZ27_02060
            MSAG: GCM10017556_29830
            VMA: VAB18032_05165 VAB18032_06215
            MCRA: ID554_11025 ID554_14575
            ASE: ACPL_463
            AMS: AMIS_3020
            ACTN: L083_0438
            AFS: AFR_01760
            ACTS: ACWT_0348
            AIH: Aiant_45460
            ACTR: Asp14428_43430
            PLK: CIK06_00790 CIK06_02125
            PLAB: C6361_19015 C6361_32475
            PLAT: C6W10_28705 C6W10_30920
            PFLA: Pflav_068830 Pflav_074760
            PSUU: Psuf_031080 Psuf_037200
            VER: HUT12_00740 HUT12_02545
            ATL: Athai_54790
            ASER: Asera_20020
            PRY: Prubr_21860 Prubr_23620
            CATI: CS0771_14280 CS0771_16390
            DVC: Dvina_00980
            NHY: JQS43_05230 JQS43_22960
            CCAZ: COUCH_37980
            CAI: Caci_6256 Caci_8820
            SNA: Snas_0548 Snas_2213
            NAV: JQS30_02735 JQS30_03905
            GLY: K3N28_21030
            AHE: Arch_0137
            ARCA: HC352_00680
            APHO: JTE88_00640
            APII: NG665_00560
            TPY: CQ11_06775
            TPYO: X956_00915
            TBW: NCTC13354_01180
            TPEC: HLG82_09105
            ASG: FB03_00735
            ACTT: DDD63_11150
            AMY: ADJ76_08240
            SOO: FBF35_09980
            STUC: G5S47_07765
            ACQ: AM609_13405
            AOS: AXE84_04385
            ARD: AXF14_04250
            ACTP: B6G06_00145
            ACTC: CHIBA101_0042
            ACTO: C3V41_09175
            ANE: ATCC27039_22160
            AHW: NCTC11636_01619
            ACTZ: CWT12_00475
            AIR: NCTC12972_01868
            ASLA: NCTC11923_00509
            AVC: NCTC10951_02141
            AWE: JG540_09855
            AMAM: HPC72_00160
            AREP: ID810_00260
            AVU: BK816_00545
            FSL: EJO69_07845
            FLH: EJ997_09125
            BLO: BL0041
            BLJ: BLD_0053
            BLN: Blon_0720
            BLON: BLIJ_0732
            BLF: BLIF_1453
            BLL: BLJ_1434
            BLM: BLLJ_1408
            BLK: BLNIAS_00771
            BLG: BIL_01230
            BLZ: BLGT_07530
            BLX: GS08_07430
            BADO: BBMN23_0803
            BLA: BLA_1457
            BLC: Balac_0943
            BLT: Balat_0943
            BBB: BIF_02095
            BBC: BLC1_0902
            BNM: BALAC2494_01572
            BLV: BalV_0908
            BLW: W7Y_0945
            BLS: W91_0966
            BANI: Bl12_0881
            BANL: BLAC_04765
            BNI: BANAN_04675
            BANM: EN10_04790
            BDE: BDP_1017
            BDN: BBDE_0974
            BBP: BBPR_1363
            BBI: BBIF_1320
            BBF: BBB_1345
            BBV: HMPREF9228_0538
            BBRU: Bbr_1331
            BBRE: B12L_1272
            BBRV: B689b_1356
            BBRJ: B7017_1535
            BBRC: B7019_1519
            BBRN: B2258_1305
            BBRS: BS27_1350
            BBRD: BBBR_1386
            BTP: D805_0956
            BKA: AH68_04210
            BKS: BBKW_0818
            BCAT: BBCT_0743
            BPSP: AH67_05030
            BANG: BBAG_1171
            BPSC: BBPC_0795
            BSCA: BBSC_1187
            BCHO: BcFMB_06630
            BGX: ESN35_04605
            BLEM: BL8807_08260
            BEU: BE0216_02795
            BSUE: BS3272_06225
            SIJ: SCIP_1354
            PDO: PSDT_0084
            AEY: CDG81_15540
            PLAK: A1s21155_06715
            PSUF: A1sIA56_06630
            PVN: A7sIIA15_00115
            ABAM: B1s21122_00115
            NHI: B1s21160_06055
            BSOL: FSW04_06360
            CWO: Cwoe_0977
            SBAE: DSM104329_04607
            ATQ: GH723_07960
            SHI: Shel_05150 Shel_22880
            ELE: Elen_2907
            EYY: EGYY_02760
            EGD: GS424_016730
            GPA: GPA_15230
            AEQ: AEQU_1633
            AHAT: ADCFC_07190
            CBAC: JI75_06845
            RTS: CE91St31_29670
            EBZ: J7S26_06690
            APV: Apar_0875
            OLS: Olsu_0697
            OLO: ADJ70_09125
            PCAT: Pcatena_05840(yvlD)
            ATB: J4859_06415
            TIO: INP52_06910
            CGO: Corgl_0625
            CAER: CSV91_04465
            CSTC: LK434_01255
            ERZ: ER308_09695
            SYN: slr0284
            SYZ: MYO_119510
            SYY: SYNGTS_1933(slr0284)
            SYT: SYNGTI_1932(slr0284)
            SYS: SYNPCCN_1931(slr0284)
            SYQ: SYNPCCP_1931(slr0284)
            SYJ: D082_30370
            SYO: C7I86_10080
            SYC: syc1917_d
            SYU: M744_05455
            SYF: Synpcc7942_2178
            SYE: Syncc9902_0076
            SYG: sync_0073
            SYX: SynWH7803_0078
            SYP: SYNPCC7002_A2821
            CYA: CYA_0560
            CYB: CYB_2362
            SYNE: Syn6312_1802
            SYNP: Syn7502_01854
            SYNK: KR100_01215
            SYNR: KR49_09300
            SYV: AWQ23_14075
            SYL: AWQ21_14190
            SYNC: CB0101_08185
            DSL: Dacsa_2158
            CGC: Cyagr_2286
            CYI: CBM981_2348
            PMT: PMT_0070
            PMF: P9303_00781
            CMP: Cha6605_2582 Cha6605_2719
            AMR: AM1_4900 AM1_5902
            TVN: NIES2134_112490
            TEL: tlr1306
            THN: NK55_03215
            THEC: FFX45_09745
            LEP: Lepto7376_2262
            LEN: LEP3755_37240 LEP3755_41830
            LET: O77CONTIG1_01281 O77CONTIG1_01867 O77CONTIG1_04820
            LBO: LBWT_26750 LBWT_28320 LBWT_53390
            KOV: K9N68_01215 K9N68_23505 K9N68_31215 K9N68_38165
            LSC: KIK02_01045 KIK02_14405 KIK02_16115
            LSK: J5X98_14805 J5X98_18035
            HHG: XM38_001670
            PSEU: Pse7367_0068
            PSER: ABRG53_e015
            THEU: HPC62_00405 HPC62_15530 HPC62_21200
            GLP: Glo7428_0100 Glo7428_0910 Glo7428_2282 Glo7428_4100 Glo7428_4401
            GEN: GM3709_1748
            GEE: GM3708_1209
            CHON: NIES4102_00810 NIES4102_17220 NIES4102_27710
            MAR: MAE_52075
            MPK: VL20_1632
            MIQ: B5D77_06195
            MVZ: myaer102_10340 myaer102_24890
            CAN: Cyan10605_3244
            CSN: Cyast_1708 Cyast_2217
            CYL: AA637_00800 AA637_05325 AA637_13150
            HAO: PCC7418_0394
            ENN: FRE64_15345
            CYU: UCYN_07500
            CYT: cce_0896 cce_1091
            CWA: CwatDRAFT_0468
            CYP: PCC8801_2025 PCC8801_2118
            CYH: Cyan8802_2051 Cyan8802_2165
            CYC: PCC7424_0378 PCC7424_3316
            CYJ: Cyan7822_3553 Cyan7822_4390 Cyan7822_4765
            CYN: Cyan7425_0362 Cyan7425_3391
            TER: Tery_1258
            ARP: NIES39_A04330 NIES39_L00950
            PAGH: NIES204_01560 NIES204_06330 NIES204_25730
            PPSU: NO713_01252 NO713_03418 NO713_04711
            OXY: HCG48_01580 HCG48_24950
            MVAG: D0A34_06165 D0A34_14635 D0A34_19905
            LFS: HFV01_03090 HFV01_29555
            MIC: Mic7113_1180 Mic7113_2520
            GEI: GEI7407_1200 GEI7407_2443
            OAC: Oscil6304_0926 Oscil6304_5268 Oscil6304_5672
            ONI: Osc7112_0627 Osc7112_1937 Osc7112_3117
            MPRO: BJP34_21945 BJP34_26090
            PHOR: JWS08_03510 JWS08_19140
            PYH: NEA10_08720 NEA10_14405
            CEP: Cri9333_1095 Cri9333_4215
            GVI: gll1556
            GLJ: GKIL_0850
            GML: ISF26_13680
            ANA: all0164 alr0645 alr2746
            NPU: Npun_R4067 Npun_R5172 Npun_R5423
            NOS: Nos7107_2816 Nos7107_4149 Nos7107_5345
            NOP: Nos7524_0183 Nos7524_1932 Nos7524_2267 Nos7524_2765
            NON: NOS3756_00920 NOS3756_20690 NOS3756_45430
            NFL: COO91_02611 COO91_02679 COO91_04253
            NOE: CLI64_02555 CLI64_03290 CLI64_15535 CLI64_17465
            NSH: GXM_00168 GXM_00207 GXM_05833
            NED: HUN01_04420 HUN01_11265 HUN01_11795 HUN01_17615 HUN01_18755
            AVA: Ava_1532 Ava_4312 Ava_4576
            NAZ: Aazo_1873 Aazo_2616 Aazo_4088
            ANB: ANA_C10849 ANA_C11371 ANA_C12767
            ACY: Anacy_2395 Anacy_3137 Anacy_3755 Anacy_4710
            AWA: AA650_07255 AA650_17285 AA650_20000
            ANN: EH233_01800 EH233_05485 EH233_19415
            CSG: Cylst_2343 Cylst_3177 Cylst_5980
            RSIN: B6N60_01518 B6N60_04331 B6N60_05099
            CALO: Cal7507_0983 Cal7507_3808 Cal7507_3856
            CALT: Cal6303_3331 Cal6303_4438 Cal6303_5594
            CALH: IJ00_22460 IJ00_26015
            CALN: NIES2098_29840 NIES2098_48460 NIES2098_67170
            RIV: Riv7116_2327 Riv7116_2553 Riv7116_6767
            FIS: FIS3754_11520 FIS3754_30260 FIS3754_45610
            NSP: BMF81_00577 BMF81_00870
            NSPH: BDGGKGIB_00879 BDGGKGIB_03110 BDGGKGIB_03476 BDGGKGIB_04348
            DOU: BMF77_01462 BMF77_01752 BMF77_04606
            DFS: HGD76_07555 HGD76_09460 HGD76_10610
            CCUR: IAR63_14800
            CRK: L3I90_09135
            AFLO: HEQ12_09160 HEQ12_11995 HEQ12_19710
            TOQ: HCG51_01635 HCG51_17105 HCG51_21685
            NCN: BZZ01_21110 BZZ01_24005 BZZ01_27620
            CTHE: Chro_1480 Chro_4259 Chro_4272 Chro_5217 Chro_5684
            PLP: Ple7327_0217 Ple7327_0983
            SCS: Sta7437_0760 Sta7437_0905 Sta7437_3254
            STAN: STA3757_10170 STA3757_32130 STA3757_36740
            CEO: ETSB_0043
            CER: RGRSB_1022
            RRS: RoseRS_3547
            RCA: Rcas_1341
            CAU: Caur_0429
            CHL: Chy400_0458
            CAG: Cagg_3113
            HAU: Haur_4653
            STI: Sthe_0487
            ATM: ANT_04160
            ABAT: CFX1CAM_1423
            PSUB: Pelsub_P2932
            LEK: hrd7_28590
            CAP: CLDAP_08490 CLDAP_40510
            PBF: CFX0092_A0534 CFX0092_A1222 CFX0092_A2389 CFX0092_A2399
            TBH: Tbon_08250
            THUG: KNN16_07855
            TTR: Tter_1090
            PMET: G4Y79_08420
            DRA: DR_1165
            DGE: Dgeo_0671
            DDR: Deide_07630
            DMR: Deima_2608
            DPT: Deipr_0826
            DGO: DGo_CA1502
            DPD: Deipe_2844
            DSW: QR90_06185
            DCH: SY84_01225
            DAB: AUC44_07290
            DPU: SU48_06945
            DEZ: DKM44_08005
            DWU: DVJ83_05345
            DFC: DFI_03865
            DEIN: DAAJ005_08560
            DGA: DEGR_15340
            DPH: EHF33_00850
            DRD: LMT64_03740
            TRA: Trad_0803
            TTH: TT_C1635
            TTJ: TTHA0348(TTHA0348)
            TTS: Ththe16_0029
            TTL: TtJL18_0033
            TSC: TSC_c01470
            THC: TCCBUS3UF1_20740
            TOS: Theos_2170
            TAQ: TO73_0047
            TPAR: AV541_00725
            TBC: A0O31_01070
            TANT: KNN15_04875
            MRB: Mrub_2961
            MRE: K649_07705
            MSV: Mesil_0099
            MTAI: Mtai_v1c26370
            OPR: Ocepr_0177
            MHD: Marky_0009
            CCZ: CCALI_02272
            FGI: OP10G_1643
            NPY: NPRO_10880
            PUV: PUV_08380
            NEY: NCS13_1_0598
            SNG: SNE_A12100
            OTE: Oter_2711
            OBG: Verru16b_02249
            VBH: CMV30_17060
            OLE: K0B96_06015
            OBT: OPIT5_01080
            CAA: Caka_2454
            RUFI: K0V07_09400
            XII: AMD24_00643
            MEAP: MTHMO_0826
            VBA: IMCC26134_02975
            GIM: F1728_01500
            MRI: Mal4_11790
            OCK: EXM22_02110
            LIL: LA_3544
            LIE: LIF_A2846
            LIC: LIC_10654
            LIS: LIL_10664
            LBJ: LBJ_2319
            LBL: LBL_0788
            LST: LSS_05498
            LAJ: A0128_14895
            LMAY: DPV73_00780
            LKM: EFP84_06685
            LWL: FHG68_14755
            LNO: MAL08_03265
            ABA: Acid345_4413
            ACA: ACP_1958
            TSA: AciPR4_0626
            TRS: Terro_3839
            TALB: FTW19_08590
            ABAS: ACPOL_1556
            EDA: GWR55_18100
            ADIN: H7849_16450
            SUS: Acid_0450
            ABAC: LuPra_04408
            SCOR: J3U87_18895
            EPO: Epro_0894
            GPH: GEMMAAP_19170
            GGR: HKW67_16130
            CPI: Cpin_0809
            CBAE: COR50_04950
            CHIT: FW415_04015
            CHIH: GWR21_19615
            COY: HF329_25030
            CFIL: MYF79_04035
            CHF: KTO58_23600
            NKO: Niako_6451
            NSO: NIASO_17770
            NIA: A8C56_00200
            FGG: FSB75_16290
            AGI: FSB73_02830
            ARAC: E0W69_004845 E0W69_007305
            ATEE: K9M52_03765
            FLN: FLA_5661
            PSEG: D3H65_22515
            PGIN: FRZ67_07855
            PGO: FSB84_06205
            FLS: GLV81_16140
            LACS: H4075_21360
            FEI: K9M53_00330
            FLP: LK994_04700
            FLC: KJS93_16090
            FLV: KJS94_12955
            PHE: Phep_0137
            PEP: AQ505_24430 AQ505_25435
            PCM: AY601_3985
            PSTY: BFS30_10620 BFS30_11655
            PGS: CPT03_19465
            PEJ: FYC62_14340
            PEK: FFJ24_023370
            PROE: H9L23_23720
            PEX: IZT61_11560
            PMUO: LOK61_18805
            PSN: Pedsa_2813
            SHG: Sph21_1611
            SHT: KO02_01275
            SPHN: BV902_01785
            SMIZ: 4412673_00115
            SPSC: E2P86_17025
            SPHZ: E3D81_00810
            SPHE: GFH32_01125
            SPDR: G6053_00740
            SDJ: NCTC13534_00134
            STHA: NCTC11429_01462
            SSPI: I6J01_08765
            SMUI: I6J00_17695
            SSIY: JVX97_02590
            SCN: Solca_3789
            OLI: FKG96_05000
            SBX: CA265_22720
            CMR: Cycma_3722
            CAMU: CA2015_3652
            BBD: Belba_3063
            EVI: Echvi_3291
            EST: DN752_01705
            ECHI: FKX85_17110
            EMAI: KZP23_18700
            MDA: IPZ59_15850
            CHU: CHU_2284
            SLI: Slin_3468 Slin_5482
            SRD: SD10_19400 SD10_27235
            SMON: AWR27_16700 AWR27_20520
            SPIR: CWM47_08640 CWM47_29640
            SPIK: EXU85_26875 EXU85_34960
            SPIB: G8759_01620 G8759_08075
            STAE: HNV11_05430 HNV11_23315
            SRHO: HH216_00140 HH216_05715
            PSEZ: HME7025_00228
            RHOZ: GXP67_07095
            DFE: Dfer_4241
            DSN: HWI92_16495
            LBY: Lbys_2392
            RSI: Runsl_5569
            RUN: DR864_25825
            RUP: DTQ70_04620
            EOL: Emtol_2628
            FAE: FAES_4956
            FIB: A6C57_05830
            ALS: DJ013_17570
            HSW: Hsw_2614
            HYM: N008_19700
            HYD: PK28_08785
            HYE: AM218_07545
            HYG: AUC43_13210
            HYP: A0257_04305
            HYZ: AXW84_08085
            HNV: DDQ68_02470
            HYH: D3Y59_05925
            HYJ: FHG12_20425
            HQI: H9L05_19415
            HRS: HER32_18825
            HBN: GUY19_04935
            HTS: HMJ29_15820
            HMT: MTP16_19815
            HTB: MTX78_09650
            PKO: PKOR_18555 PKOR_19385
            PACT: CA264_05500 CA264_07570
            RUF: TH63_08425
            RTI: DC20_19985
            RUD: TH61_14170 TH61_14865
            NIB: GU926_01660 GU926_02410
            ADD: HUW48_10510 HUW48_10755
            ASWU: HUW51_18275 HUW51_21235
            MTT: Ftrac_0389 Ftrac_0748
            FPF: DCC35_09520
            FLM: MY04_5333
            FLL: EI427_22925
            FYA: KMW28_21135
            FKA: KM029_23665
            FBT: D770_03435 D770_08055
            CHK: D4L85_07865
            FUV: JR347_14165
            GFO: GFO_0221 GFO_2189
            GRL: LPB144_01430 LPB144_08070
            GFL: GRFL_0241 GRFL_2008
            GRS: C7S20_08760 C7S20_18180
            FPS: FP2087
            FPC: FPSM_00702
            FPY: FPG101_03370
            FPO: FPG3_07525
            FPQ: IB65_10505
            FPV: IA03_10285
            FPW: IA04_10220
            FPK: IA06_10225
            FPSZ: AMR72_12345
            FJO: Fjoh_1700
            FJG: BB050_00910
            FBR: FBFL15_0995
            FCO: FCOL_04475
            FIN: KQS_01950
            FGL: EM308_06595
            FCM: BIW12_08935
            FFA: FFWV33_01600
            FAT: DVK85_07920
            FKI: FK004_01530
            FPAL: HYN49_01805
            FMG: HYN48_01745
            FALB: HYN59_06700
            FCR: HYN56_08905
            FSE: DI487_09170
            FSN: GS03_00271
            FNK: E1750_08515
            FAK: FUA48_01685
            FFL: HYN86_07950
            FEN: J0383_07095
            FCV: AWN65_12210
            FOE: JJC03_02735
            FSD: LXD69_02900
            FLO: K1I41_01790
            FCC: LOS86_02225
            COC: Coch_0520
            CCM: Ccan_19260
            COL: AM608_06080
            CHG: AXF12_01680 AXF12_02130
            CAPN: CBG49_00730
            CGH: CGC50_04905
            CLK: CGC53_06805
            CSPU: CGC55_08585
            CCYN: CGC48_04650
            CAPH: CGC49_05455
            CSTO: CGC58_07775
            CAPQ: CGC52_05205
            CAPF: FOC45_00685
            RBI: RB2501_03305
            ZPR: ZPR_0627 ZPR_2867
            CAT: CA2559_04360
            FBC: FB2170_02765
            MART: BTR34_11360
            MARB: CJ263_03890
            MARE: EJ994_09555
            CAO: Celal_2129
            CLY: Celly_1939
            CLH: IX49_09605
            KDI: Krodi_0826
            DOK: MED134_07551
            DDO: I597_0297
            DOD: DCS32_07875
            LAN: Lacal_1417
            LVN: BWR22_03290
            LACI: CW733_14825
            ZGA: ZOBELLIA_2451
            MRS: Murru_1918
            MLT: VC82_2004
            MUT: GVT53_00165
            MAQI: LDL77_12190
            SPON: HME9304_02201
            ASL: Aeqsu_0832
            AEV: EI546_09305
            AIC: JK629_06720
            PTQ: P700755_001679
            NDO: DDD_1617
            NOM: AAT17_08505
            NSD: BST91_10300
            NOB: CW736_03600
            NOJ: EJ995_01595
            POM: MED152_17010
            POB: LPB03_12465
            PRN: BW723_06915
            POLA: BXQ17_12570
            POA: CW731_12540
            PHAL: H9I45_08665
            PLIT: K8354_15100
            PPEC: H9W90_11250
            PBAT: JL193_05510
            PCEA: J3359_07085
            MYR: MYRA21_1756
            MPW: MPR_0571
            MOD: AS202_08390
            MYZ: BK054_08220
            MOA: I6I89_13980
            WIN: WPG_0849
            WIJ: BWZ20_10845
            SZE: AW14_05620
            AHZ: APS56_13160
            SYI: SB49_15035
            TDI: AUW17_02060
            TEN: LPB136_08790
            TMAR: MARIT_2657(yvlD)
            TMP: F9Y86_10390
            LUT: Lupro_06575
            LUL: LPB138_08080
            FOP: FNB79_02615
            SALT: AO058_05895 AO058_15035
            SMIS: LDL76_03390 LDL76_11450
            SEON: BWZ22_08565
            AALG: AREALGSMS7_02450
            OLL: CW732_00510
            OAQ: DZC78_07975
            FEK: C1H87_09110
            TAJ: C1A40_04770
            AUE: C5O00_03330
            MARF: CJ739_2012
            AQB: D1818_11255
            AQA: D1815_19665
            AQD: D1816_12555
            EMAR: D1013_17515
            MUR: EQY75_01595
            PSYN: E9099_09380
            AFLA: FHG64_12485 FHG64_16665
            ANP: FK178_06980 FK178_10100
            OCI: FEZ18_04035
            MGEL: G5B37_11635
            MESQ: C7H62_1477
            GAA: HX109_08505
            CAGG: HYG79_03740
            ALTI: ALE3EI_1302
            MARX: INR76_02400
            LPAL: LDL79_05115
            SINH: LS482_13790
            ASAG: FGM00_13800
            FLG: LV716_03760
            SABU: MBM09_15885
            ZSP: MQE36_02150
            BIA: GMA17_15135
            FBE: FF125_03180
            FBM: MQE35_06195
            FBA: FIC_01173
            RAN: Riean_0057
            RAI: RA0C_0258
            RAR: RIA_0088
            RAG: B739_2072
            RAE: G148_1576
            RAT: M949_0282
            WVI: Weevi_0289
            ORH: Ornrh_0221
            ORI: Q785_01215
            CHZ: CHSO_3542
            CGN: OK18_00220
            CIH: ATE47_09685
            CHH: A0O34_16235
            CIO: CEQ15_10990
            CHRY: CEY12_07350
            CPIP: CJF12_01265
            CHRS: EAG08_04705
            CARH: EGY05_14240
            CSHA: EG350_07390
            CNK: EG343_06185
            CJT: EG359_07395
            CIL: EG358_09660
            CCAU: EG346_14455
            CBEN: EG339_22050
            CGLE: NCTC11432_01801
            CTAI: NCTC12078_00073
            CLAC: EG342_22425
            CTAK: 4412677_00198
            CSAL: NBC122_02322
            CBP: EB354_12080
            CNP: M0D58_05675
            CCAO: H5J24_05585
            CFAE: LL667_00240
            CRHI: KB553_07115
            CJG: NCTC13459_00552
            CCAS: EIB73_03210
            CANT: NCTC13489_00649
            KDA: EIB71_10700
            KHI: EG338_11135
            KBE: J4771_02690
            KFA: Q73A0000_03690
            EVA: EIB75_09215
            EZE: KI430_04120
            CNR: EB819_04795
            EBV: F0358_16875
            EFAL: FH779_04425
            ESTE: HNV03_02495
            BCAD: DBX24_08750
            CIV: IMZ16_02545
            FBO: J9309_00460 J9309_00465
            OHO: Oweho_1949
            CHYD: H4K34_10580
            SHYR: LA303_03770
            CTE: CT1196
            CPC: Cpar_1136
            CLZ: BIU88_05105
            CCH: Cag_1495
            CPH: Cpha266_0995
            CPB: Cphamn1_1444
            CLI: Clim_1110
            PVI: Cvib_0965
            PLT: Plut_0925
            PPH: Ppha_1203
            PAA: Paes_1180
            PROC: Ptc2401_01211
            PRS: B9H02_05645
            PROS: CHL67_05455
            CTS: Ctha_0419 Ctha_2586
            CPO: COPRO5265_0396
            CEX: CSE_07330
            DDF: DEFDS_0628
            DAP: Dacet_1502
            GTL: EP073_07475
            CNI: Calni_0840
            FSI: Flexsi_0745
            CABY: Cabys_148
            NDE: NIDE0695
            NMV: NITMOv2_0570
            NIO: NITINOP_0342
            NJA: NSJP_1677
            NKF: Nkreftii_003439
            LFC: LFE_0510
            LFI: LFML04_1493
            LFP: Y981_07425
            LEG: ABH19_05665
            SAAL: L336_0217
            SOX: TM7x_02715
            NFT: FBF37_02845
            MND: KOY48_04120
            SBE: RAAC3_TM7C01G0027
            SBAG: UW38_C0001G0405
            PRF: PeribacterA2_0138
            APRD: HLG78_05070
            SRB: P148_SR1C001G0495
            SRG: XF24_00757
            MOX: DAMO_1064
            CAQA: MICH65_0185 MICH65_0610
            TMG: US01_C0001G0702
            WWE: P147_WWE3C01G0360
            BBGW: UT28_C0001G0729
            MIB: UY43_C0001G0509
            WBA: UR17_C0001G0790
            PWO: UX70_C0001G0131
            MST: Msp_1474
            METB: AW729_08035
            MRU: mru_1605
            MZI: HWN40_12800
            HPEL: HZS54_11385
            PAS: Pars_1079
            POG: Pogu_1198
            NCON: LC1Nh_0653
///
