ENTRY       K08969                      KO
SYMBOL      mtnE, mtnV
NAME        L-glutamine---4-(methylsulfanyl)-2-oxobutanoate aminotransferase [EC:2.6.1.117]
PATHWAY     map00270  Cysteine and methionine metabolism
            map01100  Metabolic pathways
MODULE      M00034  Methionine salvage pathway
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09105 Amino acid metabolism
               00270 Cysteine and methionine metabolism
                K08969  mtnE, mtnV; L-glutamine---4-(methylsulfanyl)-2-oxobutanoate aminotransferase
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01007 Amino acid related enzymes
                K08969  mtnE, mtnV; L-glutamine---4-(methylsulfanyl)-2-oxobutanoate aminotransferase
            Enzymes [BR:ko01000]
             2. Transferases
              2.6  Transferring nitrogenous groups
               2.6.1  Transaminases
                2.6.1.117  L-glutamine---4-(methylsulfanyl)-2-oxobutanoate aminotransferase
                 K08969  mtnE, mtnV; L-glutamine---4-(methylsulfanyl)-2-oxobutanoate aminotransferase
            Amino acid related enzymes [BR:ko01007]
             Aminotransferase (transaminase)
              Class I
               K08969  mtnE, mtnV; L-glutamine---4-(methylsulfanyl)-2-oxobutanoate aminotransferase
DBLINKS     RN: R12507
            COG: COG0436
GENES       KPN: KPN_01361
            KPU: KP1_2435(mtnE)
            KPM: KPHS_23350
            KPP: A79E_2804
            KPH: KPNIH24_16540
            KPZ: KPNIH27_11270
            KPV: KPNIH29_11565
            KPW: KPNIH30_12155
            KPY: KPNIH31_11190
            KPG: KPNIH32_11995
            KPC: KPNIH10_11695
            KPQ: KPR0928_11705
            KPT: VK055_1075
            KPO: KPN2242_09915
            KPJ: N559_2895
            KPI: D364_07030
            KPA: KPNJ1_03066
            KPS: KPNJ2_03064
            KPX: PMK1_03755(dapL)
            KPB: FH42_03075
            KPNE: KU54_014505
            KPNU: LI86_14440
            KPNK: BN49_2492
            KVA: Kvar_2940
            KPE: KPK_3045
            KPK: A593_21640
            KVD: KR75_19460
            KVQ: SP68_00500
            KQU: AVR78_16160
            KQV: B8P98_15485
            KOR: AWR26_03015
            KRD: A3780_21720
            METY: MRY16398_06600
            KIN: AB182_28760
            PDZ: HHA33_05520
            EBC: C2U52_11700
            EBU: CUC76_03955
            BGJ: AWC36_20665
            BIZ: HC231_01880
            EBI: EbC_28130
            ERP: LJN55_04050
            PVA: Pvag_pPag30194
            PAGG: AL522_02420
            TCI: A7K98_17515
            SDO: SD1155_02580
            BSU: BSU13580(ykrV)
            BSR: I33_1529
            BSL: A7A1_1502
            BSH: BSU6051_13580(mtnE)
            BSY: I653_06970
            BSUT: BSUB_01478(mtnE)
            BSUL: BSUA_01478(mtnE)
            BSUS: Q433_07765
            BSO: BSNT_07849(ykrV)
            BSN: BSn5_18835
            BSQ: B657_13580(mtnE)
            BSX: C663_1399(mtnE)
            BSP: U712_07105
            BSS: BSUW23_06975(mtnE)
            BST: GYO_1685
            BLI: BL03539(mtnV)
            BLD: BLi01514(mtnE)
            BLH: BaLi_c15930(mtnE)
            BAY: RBAM_013360
            BAQ: BACAU_1313(mtnE)
            BYA: BANAU_1272(mtnE)
            BAMP: B938_06950
            BQY: MUS_1439(mtnE)
            BAML: BAM5036_1272(mtnE)
            BAMA: RBAU_1314(mtnE)
            BAMN: BASU_1293(mtnE)
            BAMB: BAPNAU_2427(mtnE)
            BAMT: AJ82_07675
            BAMY: V529_12880(mtnE)
            BMP: NG74_01391(dapL_1)
            BAO: BAMF_1440(mtnE)
            BAZ: BAMTA208_10345(mtnE)
            BQL: LL3_01460(mtnE)
            BXH: BAXH7_02115(mtnE)
            BAMI: KSO_012685
            BAMC: U471_13590
            BAMF: U722_07140
            BSIA: CWD84_14570
            BAE: BATR1942_04545
            BVM: B9C48_06835
            BSON: S101395_03401(mtnE)
            BHT: DIC78_02650
            BMOJ: HC660_14270(mtnE)
            BTEQ: G4P54_07125(mtnE)
            BIQ: AN935_07080
            BAN: BA_4254
            BAR: GBAA_4254
            BAT: BAS3945
            BAH: BAMEG_4294
            BAI: BAA_4276
            BAX: H9401_4054
            BANT: A16_42550
            BANR: A16R_43090
            BANS: BAPAT_4079
            BANH: HYU01_20785
            BANV: DJ46_2946
            BCE: BC4035
            BCA: BCE_4102
            BCZ: BCE33L3791
            BCR: BCAH187_A4164
            BCB: BCB4264_A4143
            BCU: BCAH820_4056
            BCG: BCG9842_B1095
            BCQ: BCQ_3824
            BCX: BCA_4147
            BAL: BACI_c40030
            BNC: BCN_3947
            BCF: bcf_20070
            BCER: BCK_15025
            BCEF: BcrFT9_03149
            BCY: Bcer98_2734
            BTK: BT9727_3777
            BTL: BALH_3652
            BTB: BMB171_C3699
            BTT: HD73_4334
            BTHI: BTK_21335
            BTC: CT43_CH4041
            BTF: YBT020_19865
            BTM: MC28_3327
            BTG: BTB_c41700(mtnE)
            BTI: BTG_29245
            BTN: BTF1_18490
            BTHT: H175_ch4107
            BTHU: YBT1518_22355
            BTW: BF38_5208
            BTHY: AQ980_09675
            BWE: BcerKBAB4_3864
            BWW: bwei_0916(mtnE)
            BMYO: BG05_1987
            BTY: Btoyo_1280
            BMYC: DJ92_1130
            BBY: CY96_19265
            BWD: CT694_21715
            BTRO: FJR70_13920
            BMOB: MLA2C4_21105
            BNT: GSN03_19120
            BPAC: LMD38_06910
            BPU: BPUM_1251
            BPUM: BW16_07060
            BPUS: UP12_06565
            BIF: N288_08390
            BMET: BMMGA3_05040(mtnE)
            BSM: BSM4216_3455
            BGY: BGLY_1451(mtnV)
            BWH: A9C19_12805
            BXI: BK049_01800
            BALT: CFN77_06930
            BSAF: BSL056_06535
            BIT: BIS30_17590
            BFD: NCTC4823_02993(mtnE)
            BDA: FSZ17_04120
            BBAD: K7T73_02920
            BCAB: EFK13_07585(mtnE)
            BRY: M0696_07430(mtnE)
            BJS: MY9_1487
            BACI: B1NLA3E_11750
            GST: HW35_15675
            BACW: QR42_06420
            BACP: SB24_03035
            BACB: OY17_09775
            BACO: OXB_3392
            BACY: QF06_05800
            BACL: BS34A_15080(ykrV)
            BALM: BsLM_1439
            BACS: AUL54_03860
            BACQ: DOE78_07020
            BACA: FAY30_08115
            BHK: B4U37_07780
            BCOH: BC6307_09125
            BCIR: C2I06_02515 C2I06_15220
            BMQ: BMQ_1249(mtnE)
            BMD: BMD_1233(mtnE)
            BMH: BMWSH_3987(ykrV)
            BMEG: BG04_3548
            BEO: BEH_04810
            BFX: BC359_14810
            PKS: IE339_04945
            BHA: BH1060
            BCL: ABC1492(mtnV)
            BLE: BleG1_0627
            BKW: BkAM31D_04210(dapL_1)
            BGI: BGM20_01130
            BPF: BpOF4_11095
            BON: A361_08440
            BKO: CKF48_04920
            CGOT: J1899_03615
            CSUA: IM538_06110
            CFIR: NAF01_07945
            OIH: OB0420
            OCN: CUC15_16070
            GKA: GK0952
            GTE: GTCCBUS3UF5_11260
            GTK: GT3570_04585
            GTM: GT3921_14700
            GLI: GLN3_15040
            BCAL: CWI35_05375
            GTN: GTNG_0840
            GWC: GWCH70_0849
            GYC: GYMC61_1744
            GYA: GYMC52_0870
            GCT: GC56T3_2603
            GMC: GY4MC1_2914
            GGH: GHH_c08890(mtnE)
            GJF: M493_04880
            GEA: GARCT_00964(dapL_2)
            GEL: IB49_15040
            GSE: GT50_14445
            GSR: GS3922_11665
            GEJ: A0V43_02060
            GZA: IC807_00525
            GTH: Geoth_2939
            PTL: AOT13_07925
            PTB: DER53_08870
            PCAL: BV455_00904(dapL_1)
            AFL: Aflv_1998
            AGN: AFK25_04395
            ANM: GFC28_1481
            AAMY: GFC30_1261
            ANL: GFC29_147
            AND: GRQ40_05505
            ACAI: ISX45_02030
            ASED: IRT44_00840
            LSP: Bsph_0917
            LGY: T479_02295
            LFU: HR49_21485
            LYS: LBYS11_02350
            LYB: C3943_02960
            LYZ: DCE79_01955
            LYG: C1N55_03865
            LPAK: GDS87_02445
            LAGR: FJQ98_02795
            LMAC: I6G82_16055
            LYC: FH508_0002185
            LCAP: ICJ70_22200
            HHD: HBHAL_1330
            HMN: HM131_19605
            HLI: HLI_09840
            TAP: GZ22_01490
            TAID: KS242_02650
            VIR: X953_05735
            VHL: BME96_04890
            VIL: CFK37_10805
            VNE: CFK40_06155
            LAO: AOX59_17410
            FPN: ABE65_007235
            FAR: ABE41_008285
            SJE: AAV35_010745
            APAK: AP3564_01655
            BSJ: UP17_14165
            BMUR: ABE28_013150
            PBUT: DTO10_01375
            PASA: BAOM_3224(mtnE)
            PPSR: I6J18_22380
            PFRI: L8956_14715
            BTHV: CQJ30_16585
            PSYH: D0S48_03260
            PSYO: PB01_07995
            PRD: F7984_03870
            GRC: GI584_06910
            RUE: DT065_02480
            SALE: EPH95_01960
            SCIB: HUG20_09455
            SCIA: HUG15_11890
            NMK: CHR53_08645
            MEKU: HUW50_18080
            MSEM: GMB29_14940
            MDG: K8L98_08995
            MLIT: KDJ21_023020
            AIA: AWH56_022745
            BLEN: NCTC4824_01295(mtnE)
            SEDD: ERJ70_01150
            BVQ: FHE72_08640
            BVJ: I5776_10845
            BOU: I5818_13300
            CTHU: HUR95_14520
            MCUI: G8O30_03755
            GAJ: MY490_13395
            PSUA: FLK61_24130
            SLMS: MM221_07365
            STEA: C0679_11860 C0679_14565
            SAU: SA2347
            SAW: SAHV_2544
            SAH: SaurJH1_2636
            SAX: USA300HOU_2555
            SAE: NWMN_2460
            SAD: SAAV_2626
            SUU: M013TW_2534
            SUV: SAVC_11680
            SUE: SAOV_2605c
            SUJ: SAA6159_02456
            SUK: SAA6008_02599
            SUC: ECTR2_2413
            SUT: SAT0131_02771
            SUQ: HMPREF0772_10629
            SUZ: MS7_2567
            SUD: ST398NM01_2611
            SUX: SAEMRSA15_24630
            SUW: SATW20_26820
            SUG: SAPIG2611
            SUF: SARLGA251_23350
            SAUA: SAAG_00381
            SAUE: RSAU_002401
            SAUN: SAKOR_02551
            SAUS: SA40_2314
            SAUU: SA957_2398
            SAUG: SA268_2476
            SAUZ: SAZ172_2660
            SAUT: SAI1T1_2019050
            SAUJ: SAI2T2_1019060
            SAUK: SAI3T3_1019050
            SAUQ: SAI4T8_1019060
            SAUV: SAI7S6_1019050
            SAUW: SAI5S5_1018990
            SAUX: SAI6T6_1019000
            SAUY: SAI8T7_1019030
            SAUF: X998_2543
            SAB: SAB2433c
            SUY: SA2981_2497
            SAUB: C248_2618
            SAUM: BN843_25970
            SAUC: CA347_2635
            SAUR: SABB_01124
            SAUI: AZ30_13415
            SAUD: CH52_06200
            SAMS: NI36_12810
            SUH: SAMSHR1132_23810
            SEPP: SEB_02127
            SEPS: DP17_1062
            SHH: ShL2_00393
            SCA: SCA_0010
            SLG: SLGD_00427
            SLN: SLUG_04220
            SSD: SPSINT_1921
            SDT: SPSE_0561
            SDP: NCTC12225_00640(dapL)
            SWA: A284_01665
            SPAS: STP1_1062
            SXY: BE24_10495
            SXL: SXYLSMQ121_0320
            SXO: SXYL_00324
            SHU: SHYC_03105
            SCAP: AYP1020_1731(dapL)
            SSCH: LH95_02925
            SSCZ: RN70_03200
            SAGQ: EP23_06985
            SEQO: SE1039_22550
            SSIF: AL483_09815
            SCV: A4G25_07775
            SPET: CEP67_06740
            SLZ: B5P37_03365
            SNL: BJD96_01915
            SKL: C7J89_03405
            SFQ: C7J90_05825
            SHOM: EGX58_06070
            SMUS: C7J88_05510
            SCAR: DWB96_01955
            SARL: SAP2_04210
            SPIC: SAMEA4384060_2516(dapL)
            SSH: NCTC13712_02516(dapL)
            SSIM: SAMEA4384339_2366(dapL)
            SDB: CNQ82_00970
            SLLO: ISP08_02155
            SRAI: LN051_02575
            SSCU: CEP64_02200
            SFF: FOB90_04820
            SSTE: SAMEA4384403_0515(dapL)
            MLEN: H3V22_06110
            MVT: I6J10_08520
            MCL: MCCL_0180
            MCAK: MCCS_03030(dapL)
            MACR: BHM04_09315
            MBOE: HT586_01590
            SHV: AAT16_06330
            JEA: JEM45_02840
            LMO: lmo0286
            LMN: LM5578_0332
            LMY: LM5923_0331
            LMT: LMRG_02585
            LMOC: LMOSLCC5850_0284
            LMOD: LMON_0288
            LMOW: AX10_09970
            LMOQ: LM6179_0591(mtnE)
            LMR: LMR479A_0305(mtnE)
            LMOM: IJ09_08825
            LMF: LMOf2365_0306
            LMC: Lm4b_00314
            LMOG: BN389_03100(mtnE)
            LMP: MUO_01625
            LMOL: LMOL312_0293
            LMOJ: LM220_01762
            LMOZ: LM1816_09175
            LMOX: AX24_14205
            LMH: LMHCC_2344
            LMQ: LMM7_0319
            LML: lmo4a_0311
            LMG: LMKG_01634
            LMS: LMLG_0764
            LMJ: LMOG_02539
            LMW: LMOSLCC2755_0293
            LMX: LMOSLCC2372_0288
            LMZ: LMOSLCC2482_0294
            LMON: LMOSLCC2376_0264
            LMOS: LMOSLCC7179_0279
            LMOO: LMOSLCC2378_0308
            LMOY: LMOSLCC2479_0287
            LMOT: LMOSLCC2540_0300
            LMOA: LMOATCC19117_0304
            LMOK: CQ02_01620
            LMV: Y193_14360
            LIN: lin0314
            LWE: lwe0260
            LSG: lse_0269
            LIV: LIV_0263
            LII: JL52_01660
            LIW: AX25_01660
            LIA: JL58_01575
            LIO: JL53_01915
            LGZ: NCTC10812_00338(dapL)
            LMAR: LAX80_001410
            BTHS: CNY62_01705 CNY62_04025
            ESI: Exig_2539
            EAT: EAT1b_0296
            EAN: Eab7_2381
            EXM: U719_13935
            EXU: ESP131_15995
            EAP: KB235_08940
            EACE: KKI46_13820
            EAUR: NMQ00_07690
            GMO: NCTC11323_00544(dapL)
            GSA: FOC50_07055
            GHA: NCTC10459_01206(dapL)
            BBE: BBR47_41850(mtnE)
            BLR: BRLA_c039280
            BFM: BP422_16705
            BAGR: BA6348_09975
            BRW: GOP56_12295
            BCHS: JNE38_21780
            BCOP: JD108_06440
            PJD: Pjdr2_2469
            GYM: GYMC10_2271
            PPY: PPE_02685 PPE_03406
            PPM: PPSC2_14305(ykrV1) PPSC2_18090(ykrV3)
            PPO: PPM_2877(ykrV1) PPM_3640(ykrV3)
            PPOL: X809_34175
            PPQ: PPSQR21_028480 PPSQR21_036430
            PPOY: RE92_19110 RE92_22395
            PMS: KNP414_04020(mtnE)
            PMQ: PM3016_5392
            PMW: B2K_27845
            PTA: HPL003_23100
            PSAB: PSAB_06300
            PDU: PDUR_07455
            PBD: PBOR_02955 PBOR_07300
            PGM: PGRAT_03175 PGRAT_07070
            PAEN: P40081_03255 P40081_07385
            PAEA: R70723_02500
            PAEE: R70331_02460
            PAEH: H70357_02815
            PBJ: VN24_24460
            PIH: UB51_05790
            PRI: PRIO_0678(mtnE1) PRIO_1504(mtnE3)
            PSON: JI735_11810 JI735_15605
            PPEO: ABE82_14745 ABE82_18125
            PNP: IJ22_10320
            POW: IJ21_24270
            PBV: AR543_16240
            PXL: BS614_22260
            PSWU: SY83_18295
            PDH: B9T62_01385
            PIB: BBD41_03770
            PKB: B4V02_10830 B4V02_21475
            PAIH: ASL14_20260 ASL14_23635
            PVO: PVOR_13874
            PLW: D5F53_18310
            PLEN: EIM92_14645
            PPSC: EHS13_19015
            PALB: EJC50_22005
            PCHI: PC41400_12075
            PBK: Back11_10130
            PBAC: HUB98_04695
            PRZ: GZH47_28920
            PLYC: GXP70_18700
            PSOP: KP014_10055
            PALO: E6C60_1906
            PCEL: HUB94_14315
            PTJ: JRJ22_02130 JRJ22_05255
            PALR: HGI30_10480
            TCO: Theco_1798
            ASOC: CB4_02874(dapL_2)
            COH: EAV92_08845
            COHN: KCTCHS21_26560(mtnE)
            CCHL: FPL14_22275 FPL14_27135
            CHEB: HH215_04250
            AAC: Aaci_1035
            AAD: TC41_1069(mtnE)
            AACO: K1I37_08180
            BTS: Btus_2743
            KYR: CVV65_13765
            TUM: CBW65_12820
            TAB: CIG75_15785
            EFF: skT53_15380
            SIV: SSIL_3467
            SSIL: SOLI23_01100
            SOB: CSE16_02040
            PLN: Plano_2640
            PKU: AUO94_02330
            PRT: AUC31_12855
            PLL: I858_009515
            PANA: BBH88_05510
            PDG: BCM40_01905
            PHC: BBI08_10600
            PMAR: B0X71_16040
            PPLA: BBI15_09460
            PFAE: AJGP001_15290
            PMAT: BBI11_14995
            PDEC: H1Q58_14280
            JEO: JMA_14740
            KUR: ASO14_2612
            KZO: NCTC404_00555(dapL_1)
            SPSY: AZE41_06895
            SPOR: SporoP33_06640
            SPOP: SporoP37_07120
            SURE: SporoP32a_07100
            SPOS: DV702_11005
            SPAE: E2C16_13320
            SPOO: J3U78_00160
            PANC: E2636_00035
            PLAY: DNR44_006550
            VIJ: JNUCC6_17115
            LFB: C1X05_12320
            TVU: AB849_008570
            STC: str0463(aspC3) str1350
            STL: stu0463(aspC3)
            STE: STER_0499
            STN: STND_0460
            STU: STH8232_0574(dapL)
            STW: Y1U_C0445
            STHE: T303_03420
            STHS: AVT04_02580 AVT04_08130
            SGA: GALLO_0677
            SGG: SGGBAA2069_c06310(avtA)
            SGT: SGGB_0659(mtnE)
            STB: SGPB_0559(mtnE)
            SSR: SALIVB_0485(mtnE)
            STF: Ssal_01700(mtnE)
            STJ: SALIVA_0445(mtnE)
            STRS: SSAL8618_02515
            SSAH: HSISS4_00383(aspC3)
            SMN: SMA_0640(mtnE)
            SIF: Sinf_0565
            SIK: K710_0641
            SIQ: DQ08_03095
            SIO: DW64_03085
            SIZ: SI82_03315
            SLU: KE3_0636
            SSOB: DK181_03200 DK181_07555
            SEQI: A6J79_05205
            SVB: NCTC12167_00504(mtnE)
            SURN: NCTC13766_00627(mtnE)
            LHE: lhv_0567
            LHV: lhe_0638
            LHD: HUO_09300
            LRH: LGG_02924(dapL)
            LRG: LRHM_2816
            LRL: LC705_02892(dapL)
            LRA: LRHK_3012
            LRO: LOCK900_2894
            LRC: LOCK908_2982
            LCHI: KG086_13590
            LZE: KG087_14470
            LPL: lp_0339(dapC)
            LPJ: JDM1_0306
            LPT: zj316_0532(dapC)
            LPS: LPST_C0285
            LPR: LBP_cg0298
            LPZ: Lp16_0304
            LPB: SH83_01505
            LPX: ASU28_03830
            LPG: BB562_01580
            LARG: LPA65_01525
            LRE: Lreu_0348
            LRF: LAR_0337
            LRU: HMPREF0538_21555(dapL)
            LRT: LRI_1591
            LRR: N134_01830
            LFE: LAF_0342
            LFR: LC40_0239
            LFF: LBFF_0362
            LMU: LBLM1_06290
            LOR: AYI71_04340 AYI71_07525
            LGAS: LG045_04295 LG045_05410
            LPAS: KZE55_02655
            LNG: BSQ50_01485
            LHW: BSQ49_01850 BSQ49_09630
            LMAL: LM596_02015
            LSN: LSA_01240(mtnE)
            LLE: AYR59_01345
            LBH: Lbuc_0783
            LBN: LBUCD034_0843
            LPAR: FAM21731_00114
            LCU: PL11_000230
            LKF: DNL43_01225
            LHIL: G8J22_01058(bacF)
            LSL: LSL_1927(avtA)
            LSI: HN6_01655(avtA)
            LSJ: LSJ_2181c
            LRM: LRC_16980
            LHO: LOOC260_122240
            LNN: F0161_10520
            LPD: AYR62_10850 AYR62_14910
            OEN: DSM07_06620
            LME: LEUM_0018
            LMM: MI1_00090
            LMK: LMES_0018
            LCI: LCK_01694
            LKI: LKI_02980
            LEC: LGMK_09350
            LCN: C270_00130
            LGS: LEGAS_1893(mtnE)
            LGE: C269_08960
            LLF: BCR17_04045
            LGC: A9176_02625
            LSU: A6B45_00090
            LPSE: FGL85_02390
            AUI: APT62_00535
            AVS: AWM76_10060
            CRN: CAR_c14730(mtnE2)
            CARC: NY10_1530
            CARN: FPV25_03870
            CVD: LHA31_11795
            MARR: BKP56_01230
            EHA: Ethha_1729
            SAY: TPY_2543(mtnE)
            SAP: Sulac_3295
            STHR: BXT84_14820
            STRM: M444_35565
            SPHV: F9278_21490
            SCOE: CP976_00045
            SDEC: L3078_20855
            MWA: E4K62_02155
            MLZ: F6J85_01955
            ACIT: HPK19_08180
            BLA: BLA_0847
            BLC: Balac_1270
            BLT: Balat_1270
            BBB: BIF_00727
            BBC: BLC1_1231
            BNM: BALAC2494_01445
            BLV: BalV_1233
            BLW: W7Y_1274
            BLS: W91_1303
            BANI: Bl12_1193
            BANL: BLAC_06405
            BNI: BANAN_06215
            BANM: EN10_06450
            BDE: BDP_0696
            BDN: BBDE_0666
            BBI: BBIF_1150
            BKA: AH68_02810
            BKS: BBKW_0535
            BCAT: BBCT_0501
            BANG: BBAG_0382
            BPSC: BBPC_0551
            BSCA: BBSC_0086
            BCHO: BcFMB_00475
            BLEM: BL8807_00690
            BEU: BE0216_10885
            BSUE: BS3272_08930
            BSOL: FSW04_16870
            PARN: NBH00_24405
REFERENCE   PMID:12670965
  AUTHORS   Berger BJ, English S, Chan G, Knodel MH.
  TITLE     Methionine regeneration and aminotransferases in Bacillus subtilis, Bacillus cereus, and Bacillus anthracis.
  JOURNAL   J Bacteriol 185:2418-31 (2003)
            DOI:10.1128/JB.185.8.2418-2431.2003
  SEQUENCE  [bsu:BSU13580]
REFERENCE   PMID:15102328
  AUTHORS   Sekowska A, Denervaud V, Ashida H, Michoud K, Haas D, Yokota A, Danchin A
  TITLE     Bacterial variations on the methionine salvage pathway.
  JOURNAL   BMC Microbiol 4:9 (2004)
            DOI:10.1186/1471-2180-4-9
///
