ENTRY       K09166                      KO
SYMBOL      K09166
NAME        uncharacterized protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09194 Poorly characterized
               99997 Function unknown
                K09166  K09166; uncharacterized protein
DBLINKS     COG: COG3361
GENES       PACO: AACT_2766
            ALP: LPB137_12720
            GEB: GM18_1052
            ACP: A2cp1_1656
            MXA: MXAN_2622
            MSD: MYSTI_03014
            MYM: A176_004416
            MFB: MFUL124B02_16485
            CCX: COCOR_01635
            MFU: LILAB_20790
            MMAS: MYMAC_002583
            SUR: STAUR_7067
            AGE: AA314_01893
            AVM: JQX13_22265
            MBD: MEBOL_004348
            CFUS: CYFUS_001198
            SCL: sce2492(yqjF)
            SCU: SCE1572_14970
            CCRO: CMC5_033870
            SAMY: DB32_001935
            MRM: A7982_06606
            BSU: BSU23900(yqjF)
            BSR: I33_2467
            BSL: A7A1_3653
            BSH: BSU6051_23900(yqjF)
            BSY: I653_11455
            BSUT: BSUB_02563
            BSUL: BSUA_02563(yqjF)
            BSUS: Q433_13065
            BSO: BSNT_08820(yqjF)
            BSN: BSn5_02480
            BSQ: B657_23900
            BSX: C663_2271
            BSP: U712_11645
            BSS: BSUW23_11810(yqjF)
            BST: GYO_2635
            BLI: BL02454(yqjF)
            BLD: BLi03884(yqxC2)
            BLH: BaLi_c38990(yqjF)
            BAE: BATR1942_10260
            BSON: S101395_00507
            BHT: DIC78_19505
            BMOJ: HC660_22700(yqjF)
            BTEQ: G4P54_12510
            BIQ: AN935_11795
            BIF: N288_12230
            BMET: BMMGA3_14435
            BGY: BGLY_4291
            BIT: BIS30_01660
            BFD: NCTC4823_00124 NCTC4823_03912
            BDA: FSZ17_08545
            BBAD: K7T73_05170
            BCAB: EFK13_12140
            BRY: M0696_11845
            BJS: MY9_2409
            BACY: QF06_10140
            BACL: BS34A_26250
            BALM: BsLM_2344
            BACA: FAY30_05085
            BMQ: BMQ_2045
            BMD: BMD_2002
            BMH: BMWSH_3229(yqjF)
            BMEG: BG04_4348 BG04_5798
            PKS: IE339_02325
            BCL: ABC3730
            BGI: BGM20_05690
            BPF: BpOF4_12670
            BON: A361_12865
            CSUA: IM538_23230
            CFIR: NAF01_11520
            OCN: CUC15_08055
            OCB: CV093_08460
            ASED: IRT44_14540
            LSP: Bsph_4042
            LFU: HR49_06785
            LYS: LBYS11_16545
            LYB: C3943_10715
            LYZ: DCE79_08150
            LYG: C1N55_03515
            LPAK: GDS87_17545
            LAGR: FJQ98_21200
            LMAC: I6G82_03530
            HHD: HBHAL_4826(yqjF)
            HMN: HM131_03280
            HLI: HLI_04030
            LAO: AOX59_07365
            PBUT: DTO10_23170
            PASA: BAOM_1078 BAOM_1801
            PPSR: I6J18_02385
            PSYH: D0S48_10350 D0S48_10740
            PSYO: PB01_01990
            PRD: F7984_08270 F7984_08350
            RUE: DT065_06360
            SALE: EPH95_11235
            SCIB: HUG20_18785
            SCIA: HUG15_22505
            NMK: CHR53_23315 CHR53_24355
            MEKU: HUW50_14970
            MSEM: GMB29_14215
            BLEN: NCTC4824_00840
            SEDD: ERJ70_00910
            PSUA: FLK61_37985
            BBE: BBR47_30830(yqjF)
            BFM: BP422_10535
            BAGR: BA6348_14835
            BCHS: JNE38_15590
            PMS: KNP414_05601
            PMQ: PM3016_4954
            PMW: B2K_25685
            PSAB: PSAB_09195
            PSTE: PSTEL_10400
            PLW: D5F53_12960
            PPSC: EHS13_26970
            CCHL: FPL14_01480
            CHEB: HH215_08465
            AAC: Aaci_0866
            AAD: TC41_0874
            AFX: JZ786_02110
            AACO: K1I37_06860
            ACUR: JZ785_17505
            TUM: CBW65_21320
            SIV: SSIL_1644
            SSIL: SOLI23_10560
            PRT: AUC31_13080
            PMAR: B0X71_15895
            PPLA: BBI15_09220
            PLX: CW734_15280
            PGQ: FK545_04595
            JEO: JMA_04580
            PANC: E2636_03450
            PLAY: DNR44_006760
            VIJ: JNUCC6_17995
            NTR: B0W44_06445
            LFB: C1X05_04470
            MTU: Rv1927
            MTV: RVBD_1927
            MTC: MT1979
            MRA: MRA_1938
            MTF: TBFG_11956
            MTB: TBMG_02065
            MTK: TBSG_02075
            MTZ: TBXG_002047
            MTI: MRGA423_12000
            MTE: CCDC5079_1782
            MTUR: CFBS_2024
            MTL: CCDC5180_1758
            MTO: MTCTRI2_1960
            MTD: UDA_1927
            MTN: ERDMAN_2122
            MTJ: J112_10270
            MTUB: MT7199_1953
            MTUC: J113_13325
            MTUE: J114_10275
            MTX: M943_10010
            MTUH: I917_13655
            MTUL: TBHG_01883
            MTUT: HKBT1_2021
            MTUU: HKBT2_2022
            MTQ: HKBS1_2025
            MBO: BQ2027_MB1962
            MBB: BCG_1966
            MBT: JTY_1950
            MBM: BCGMEX_1947
            MBK: K60_020190
            MBX: BCGT_1758
            MAF: MAF_19500
            MMIC: RN08_2142
            MCE: MCAN_19441
            MCQ: BN44_40197
            MCV: BN43_31077
            MCX: BN42_30219
            MCZ: BN45_50198
            MMAN: MMAN_12970
            MSA: Mycsm_03765
            MUL: MUL_2909
            MMI: MMAR_2848
            MMAE: MMARE11_27680
            MLI: MULP_02612
            MKN: MKAN_01055
            MYE: AB431_00205
            MSHG: MSG_02717
            MFJ: MFLOJ_04960
            MSTO: MSTO_06300
            MSIM: MSIM_50330
            MSAK: MSAS_08180
            MKU: I2456_13940
            MGRO: FZ046_13420
            MPAG: C0J29_16330
            MGOR: H0P51_15275
            MBAI: MB901379_02633
            MSEO: MSEO_15580
            MPSE: MPSD_29370
            MSHO: MSHO_42600
            MGAU: MGALJ_58210
            MLJ: MLAC_19070
            MSHJ: MSHI_09060
            MPAE: K0O64_00200
            MSPG: F6B93_11750
            MOT: LTS72_10000
            MRF: MJO55_07665
            MCRO: MI149_00330
            MVA: Mvan_1775
            MVQ: MYVA_1516
            MRH: MycrhN_0371
            MAUU: NCTC10437_01479
            MMAG: MMAD_50790
            MMOR: MMOR_50730
            MAIC: MAIC_56120
            MTY: MTOK_54850
            MPSC: MPSYJ_49280
            MARZ: MARA_45100
            MGAD: MGAD_24790
            MPHU: MPHO_29780
            MMUC: C1S78_003420
            MBOK: MBOE_38100
            MSEI: MSEDJ_05600
            MFLV: NCTC10271_03815
            NOD: FOH10_16105
            RHB: NY08_5156
            RFA: A3L23_03296
            RHS: A3Q41_00036
            RHU: A3Q40_00746
            DLU: A6035_07575
            SCO: SCO1179(SCG11A.10c)
            SGR: SGR_3185
            SGB: WQO_19810
            SVL: Strvi_4263
            SHY: SHJG_8293
            SHO: SHJGH_8054
            SRC: M271_04040
            SMAL: SMALA_1231
            SSOI: I1A49_09640
            SFA: Sfla_5868
            SVE: SVEN_0066
            SALS: SLNWT_0224
            STRP: F750_0708
            SFI: SFUL_4145
            SCI: B446_01255 B446_34040
            SLV: SLIV_31900
            SVT: SVTN_38425
            SLD: T261_0234
            STRC: AA958_02295
            SCZ: ABE83_15535
            SCX: AS200_11465 AS200_42250
            SRW: TUE45_00596
            STRF: ASR50_21375
            SLE: sle_62310(sle_62310)
            SRN: A4G23_05315
            SPAV: Spa2297_04245
            SGS: AVL59_19935
            SGM: GCM10017557_06280
            SCAD: DN051_08355
            SLS: SLINC_8019
            STRD: NI25_33310
            SAUO: BV401_09930
            SVU: B1H20_14350
            SPUN: BFF78_41650
            SALF: SMD44_08863
            SNZ: DC008_32235
            SGE: DWG14_00395 DWG14_01223
            SLK: SLUN_36615
            SQZ: FQU76_33155
            SCYA: EJ357_45330
            SVN: CP980_14605
            SGAL: CP966_04165
            SFY: GFH48_09050
            SCAV: CVT27_19005
            SSEO: D0Z67_02765
            SBY: H7H31_25245
            SSUB: CP968_01925
            SCIN: CP977_02590
            SFUG: CNQ36_21040
            SPAC: B1H29_32010
            STSU: B7R87_00530
            SCHA: CP983_41595
            SGX: H4W23_37245
            SCOE: CP976_03750
            SBAT: G4Z16_28385
            SNF: JYK04_00624
            SPLA: CP981_02265
            SCHF: IPT68_31855
            SCYG: S1361_36280
            SFEU: IM697_24800
            SLIA: HA039_00290
            SDW: K7C20_08570
            SVD: CP969_23075 CP969_28355
            SCAL: I6J39_14585
            SFB: CP974_28305
            SPRA: CP972_33425
            SHK: J2N69_36145
            SANU: K7396_35130
            STRY: EQG64_19750
            SDD: D9753_08070
            SACT: DMT42_33300
            SGOB: test1122_24630
            SLF: JEQ17_05105
            SAOV: G3H79_40185
            KSK: KSE_74400
            KAB: B7C62_19970
            KIT: CFP65_0976
            YIA: LO772_03815
            CMI: CMM_0836(wcoQ)
            CMS: CMS0091
            CMC: CMN_00796(wcoQ)
            CMH: VO01_12155
            CCAP: AES38_03710
            CZH: H9X71_03780
            CPHA: FGI33_09165
            MTS: MTES_1421
            MCW: A8L33_03160
            MIH: BJP65_08400
            MOO: BWL13_00091
            MLV: CVS47_03280
            MSF: IT882_06795
            RTN: A6122_0461
            RRY: C1O28_00975
            RIA: C7V51_10060
            RFS: C1I64_00105
            RTE: GSU10_12625
            CUM: NI26_00630
            CUB: BJK06_07325 BJK06_13245
            CUG: C1N91_00605 C1N91_11725
            CQF: GBG65_01720 GBG65_07530
            FRP: AX769_16080
            CART: PA27867_1896
            CRY: B7495_09340
            CPHY: B5808_04500
            MALK: MalAC0309_1178
            SALA: ESZ53_08845
            SALD: FVA74_09700
            HUM: DVJ78_16400
            PLAP: EAO79_07010
            AGG: C1N71_04550
            MANT: BHD05_10160
            HEA: HL652_00995
            FRN: F1C15_01475 F1C15_15200
            GLN: F1C58_08420
            CHRE: IE160_07470
            AGX: AGREI_1624
            SUBT: KPL76_02345
            ART: Arth_0899
            ARU: ASPU41_09905
            ARQ: BWQ92_06560
            ARTH: C3B78_04210
            ARTP: E5206_18345
            AAGI: NCTC2676_1_02752
            PUE: FV140_00850
            APN: Asphe3_09110
            PSNI: NIBR502771_00335
            KFV: AS188_08080
            KRS: EQG70_17745
            ALX: LVQ62_11590
            IVA: Isova_2830
            CET: B8281_01240
            CCEU: CBR64_10775
            CFL: Cfla_0342
            CFI: Celf_2089
            CGA: Celgi_2968
            CEZ: CBP52_12405
            CELZ: E5225_16130
            CELH: GXP71_07535
            CPAL: F1D97_01785
            SERW: FY030_09275
            GEZ: FE251_01065
            GYU: FE374_02140
            RHAL: LQF10_01100
            NDK: I601_2535
            NOO: FE634_14660
            NANO: G5V58_15850
            NMES: H9L09_07215
            NAQU: ENKNEFLB_00657
            NOQ: LN652_00755
            NCQ: K6T13_09370
            NPS: KRR39_16850
            AER: AERYTH_12640
            AEZ: C3E78_13000
            AEB: C6I20_11470
            AEF: GEV26_13050
            KFL: Kfla_2853
            KQI: F1D05_34775
            NDA: Ndas_1847
            NOA: BKM31_56045
            NOW: GBF35_20470
            NGN: LCN96_44915
            FRE: Franean1_1914
            FRI: FraEuI1c_3795
            FAL: FRAAL5331
            NAK: EH165_03825
            GOB: Gobs_4126
            MMAR: MODMU_4530
            KRA: Krad_0444
            SEN: SACE_5590
            SACG: FDZ84_33200
            PHH: AFB00_27245
            PBRO: HOP40_25435
            LED: BBK82_32430
            MAU: Micau_1074
            MIL: ML5_1323
            MICB: MicB006_1115
            MTUA: CSH63_19155
            MTEM: GCE86_30910
            MCAB: HXZ27_13065
            MSAG: GCM10017556_49700
            ASE: ACPL_3153(wcoQ)
            AMS: AMIS_33350
            ACTN: L083_5091
            AFS: AFR_26490
            ACTS: ACWT_3025
            AIH: Aiant_01160
            ACTR: Asp14428_79080
            PLAB: C6361_01165
            PLAT: C6W10_20510
            ATL: Athai_09500
            ASER: Asera_63520
            PRY: Prubr_64050
            DVC: Dvina_16990
            NHY: JQS43_15935
            CCAZ: COUCH_18290
            CAI: Caci_0879
            SNA: Snas_5314
            GLY: K3N28_22620
            ABAI: IMCC26256_111805
            RRD: RradSPS_2430
            RUB: GBA63_02415
            RMAR: GBA65_02475
            AYM: YM304_22390
            AQZ: KSP35_14620
            EUZ: DVS28_a1344
            HAU: Haur_0637
            STI: Sthe_1698
            PBF: CFX0092_B0603
            KBS: EPA93_11100
            DGO: DGo_CA1016(yqjF)
            DPD: Deipe_1927
            DSW: QR90_11345
            DCH: SY84_03460
            DAB: AUC44_05355
            DPU: SU48_08230
            DEZ: DKM44_12340
            DFC: DFI_04175
            DEIN: DAAJ005_14505
            DGA: DEGR_20200(yqjF)
            DPH: EHF33_06940
            TRA: Trad_0563
            CCZ: CCALI_00006
            FGI: OP10G_4178
            PCU: PC_RS09525
            PNL: PNK_0012
            OBG: Verru16b_02466
            OLE: K0B96_02695
            CAA: Caka_1918
            RUFI: K0V07_08925
            ROO: G5S37_09160 G5S37_29895
            LUO: HHL09_22705
            LAMB: KBB96_04230
            SOA: G3M56_006655
            VBA: IMCC26134_01130
            RBA: RB5213
            PSL: Psta_2569
            RUL: UC8_58480
            RML: FF011L_52120
            MFF: MFFC18_34370 MFFC18_44240
            ROL: CA51_02490
            AHEL: Q31a_40630
            LCRE: Pla8534_39180
            AAGG: ETAA8_61040
            BVO: Pan97_47920
            RLC: K227x_40310
            LPAV: PLANPX_5512
            AMUC: Pan181_02070
            PND: Pla175_07090
            AMOB: HG15A2_37600
            PLS: VT03_22735
            PLH: VT85_09600
            FMR: Fuma_05449
            MRI: Mal4_00200
            SDYN: Mal52_35160
            PLON: Pla110_24150
            GES: VT84_08510
            GOG: C1280_31505
            GMS: SOIL9_02210
            TIM: GMBLW1_39640
            LRS: PX52LOC_02592
            ULI: ETAA1_13710
            IPA: Isop_3594
            SACI: Sinac_7353
            PBOR: BSF38_04252
            AGV: OJF2_17440
            PHM: PSMK_11930
            UAM: UABAM_00765
            LIE: LIF_A0241
            LIC: LIC_10242
            LIS: LIL_10241
            LBI: LEPBI_I2916
            LBF: LBF_2817
            LAJ: A0128_16860
            LMAY: DPV73_07745
            LKM: EFP84_08585
            LKB: LPTSP3_g26390(yqjF)
            LNO: MAL08_01245
            TPX: Turpa_0966
            ABA: Acid345_4491
            ACA: ACP_3305
            ACM: AciX9_2848
            GMA: AciX8_0413
            TSA: AciPR4_3498
            TRS: Terro_3819
            ABAS: ACPOL_1078
            ADIN: H7849_01185
            SUS: Acid_1638 Acid_4369
            ABAC: LuPra_06109
            SCOR: J3U87_25465
            GAU: GAU_3356
            GPH: GEMMAAP_05625
            GGR: HKW67_00800
            GBA: J421_0987
            SRU: SRU_1950
            SRM: SRM_02165
            CPI: Cpin_1158
            CHIH: GWR21_21365
            COY: HF329_23090
            CFIL: MYF79_05820
            NKO: Niako_2075
            FLA: SY85_24300
            FGG: FSB75_04170
            FLN: FLA_5517
            PGIN: FRZ67_13650
            PGO: FSB84_22065
            LACS: H4075_10610
            FLC: KJS93_12755
            FLV: KJS94_02785
            HHY: Halhy_1887
            PEP: AQ505_11410
            PCM: AY601_3514
            PSTY: BFS30_03785
            PEJ: FYC62_09900
            PEK: FFJ24_008850
            PSN: Pedsa_0538
            SPDR: G6053_09080
            SSPI: I6J01_17575
            SSIY: JVX97_15705
            SCN: Solca_0569
            MUP: A0256_21715
            MUC: MuYL_1411
            MGOT: MgSA37_01328
            MUH: HYN43_017590
            MGIN: FRZ54_21265
            MGK: FSB76_06310
            MRUB: DEO27_018245
            MGOS: DIU38_018410
            MMAB: HQ865_06115
            MGIK: GO620_009635
            MDJ: LLH06_06975
            EST: DN752_11795
            ECHI: FKX85_05125
            CHU: CHU_0378
            SLI: Slin_1776
            SRD: SD10_24500
            SPIK: EXU85_17370
            SPIB: G8759_19590
            SRHO: HH216_20070
            RSI: Runsl_4025
            RUN: DR864_01460
            EOL: Emtol_3514
            FAE: FAES_0167
            FIB: A6C57_16480
            HSW: Hsw_0715
            HYM: N008_04440
            HYD: PK28_05420 PK28_05870
            HYG: AUC43_06445
            HYP: A0257_16570
            HYZ: AXW84_17270
            HNV: DDQ68_12105
            HYJ: FHG12_04020
            HQI: H9L05_02875
            HRS: HER32_14790
            HTS: HMJ29_11125
            HMT: MTP16_03955
            HTB: MTX78_04390
            PACT: CA264_10015
            RUF: TH63_16060
            RTI: DC20_06605
            NIB: GU926_03630
            ADD: HUW48_11485
            ASWU: HUW51_24085
            MTT: Ftrac_1523
            FLM: MY04_1826
            FYA: KMW28_07065
            FBT: D770_16565
            FPSZ: AMR72_15925
            FJO: Fjoh_0440
            FJG: BB050_03095
            FCO: FCOL_11340
            FCM: BIW12_03740
            FFA: FFWV33_06515
            FAT: DVK85_12940
            FKI: FK004_18630
            FALB: HYN59_10825
            FCR: HYN56_02255
            FNK: E1750_08015
            FAK: FUA48_16605
            FFL: HYN86_02140
            FEN: J0383_21620
            FCV: AWN65_11075
            FOE: JJC03_01150
            FSD: LXD69_01695
            CCM: Ccan_24000
            CSPU: CGC55_03360
            CAPH: CGC49_08420
            CAPQ: CGC52_08465
            ZPR: ZPR_0371
            KDI: Krodi_0011
            DOD: DCS32_12310
            NOJ: EJ995_04150
            PHAL: H9I45_06750
            PPEC: H9W90_00845
            PBAT: JL193_15240
            MYR: MYRA21_1569
            MPW: MPR_0391
            MOD: AS202_07440
            MYZ: BK054_07315
            MOA: I6I89_14850
            TDI: AUW17_12595
            TEN: LPB136_07025
            TJE: TJEJU_3101
            FOR: FORMB_00900
            FOH: FORMA_00380
            FEK: C1H87_13320
            AUE: C5O00_09455
            KAN: IMCC3317_20070
            AQB: D1818_03730
            AQA: D1815_03855
            MGEL: G5B37_13695
            MESQ: C7H62_0496
            ALTI: ALE3EI_0166
            MARX: INR76_00490
            LPAL: LDL79_13865
            SINH: LS482_20315
            FLG: LV716_08780
            BIA: GMA17_13585
            EAO: BD94_1224
            EMN: M876_04455
            EEN: BBD30_00405
            ELB: VO54_01307
            EMG: BBD33_14920
            EGO: BBD34_15470
            EGM: AYC65_11160
            ELZ: FCS00_04270
            CHZ: CHSO_3510
            CHH: A0O34_16400
            CIO: CEQ15_10860
            CHRS: EAG08_04580
            CARH: EGY05_14095
            CNK: EG343_06010
            CJT: EG359_07245
            CIL: EG358_15235
            CCAU: EG346_14635
            CBEN: EG339_21885
            CGLE: NCTC11432_01768
            CLAC: EG342_22280
            CBP: EB354_04575
            CCAO: H5J24_05785
            CRHI: KB553_06950
            CJG: NCTC13459_00432
            CCAS: EIB73_04415
            CANT: NCTC13489_00414
            EZE: KI430_04885
            EBV: F0358_00945
            EFAL: FH779_03120
            PTAN: CRYO30217_02532
            HAL: VNG_1746C
            HSL: OE_3456F
            HDL: HALDL1_04580 HALDL1_13675
            HHB: Hhub_3110
            HAGS: JT689_08380
            HABO: JRZ79_06790
            HNO: LT974_12130
            HLU: LT972_02765
            HANR: LJ422_07040
            HJE: HacjB3_01845
            SALR: FQU85_06780
            HALR: EFA46_000930
            HAAD: MW046_12295
            HALX: M0R89_13930 M0R89_20985
            HAXZ: M0R88_01580 M0R88_14305
            HARA: AArcS_1120
            HMA: rrnAC0485(yqjF)
            HHI: HAH_1152 HAH_1153
            HHN: HISP_05900 HISP_05905
            HAB: SG26_13555 SG26_13560
            HTA: BVU17_05620 BVU17_05625
            HALJ: G9465_10250 G9465_15255
            HSIN: KDQ40_07705 KDQ40_07710
            NPH: NP_2788A
            NMO: Nmlp_2380
            NHO: HWV23_16920
            NSAL: HWV07_05675
            HUT: Huta_0115
            HALA: Hrd1104_00970
            HMU: Hmuk_2703 Hmuk_2704
            HALZ: E5139_00815 E5139_00820
            HALL: LC1Hm_2051 LC1Hm_2052
            HAZP: GBQ70_00815 GBQ70_00820
            HALI: BV210_02295
            HSN: DV733_04775
            HDS: HSR122_2623
            HRR: HZS55_17125
            HPEL: HZS54_20470
            HLT: I7X12_18540
            HWA: HQ_1500A
            HWC: Hqrw_1598
            HVO: HVO_0959
            HME: HFX_0955
            HGI: ABY42_04585
            HALE: G3A49_04765
            HLS: KU306_09375
            HBO: Hbor_21740
            HAQ: DU484_02585 DU484_15770 DU484_15800
            HAJ: DU500_02990 DU500_15790 DU500_15820
            HAER: DU502_13940 DU502_13975
            HRA: EI982_05940
            HLM: DV707_08795 DV707_17485
            HALM: FCF25_10080
            HLA: Hlac_1200
            HALP: DOS48_04490
            HALB: EKH57_06565
            HEZZ: EO776_05935
            HALQ: Hrr1229_016135
            HSS: J7656_10330
            HSAI: HPS36_01075
            HAZZ: KI388_03490
            SRUB: C2R22_01940 C2R22_06125
            HAE: halTADL_2742
            HALN: B4589_003420
            HALG: HUG10_19095
            HALU: HUG12_20985
            HMP: K6T50_02755
            HRE: K6T36_02585
            HRM: K6T25_09815
            HACB: Hbl1158_12540
            HAH: Halar_2408
            HTU: Htur_3600 Htur_3662
            HDA: BB347_13455
            HSAL: JMJ58_09990 JMJ58_10330
            HLO: J0X27_08165 J0X27_10260
            HAKZ: J0X25_06170 J0X25_18600
            NMG: Nmag_2105
            HXA: Halxa_1609 Halxa_2096
            NAT: NJ7G_0083 NJ7G_2419
            NPE: Natpe_0183 Natpe_0653
            NVR: FEJ81_01030
            NPL: FGF80_07395
            NAY: HYG81_09645 HYG81_16965
            HALY: HYG82_00265 HYG82_12475
            HJT: DVR14_10340 DVR14_12485
            HRU: Halru_1834 Halru_2696
            NOU: Natoc_2135 Natoc_2523
            HLR: HALLA_10190
            HLC: CHINAEXTREME02935 CHINAEXTREME03370
            NAJ: B1756_06760 B1756_07390
            NAG: AArcMg_1095 AArcMg_3268
            NAN: AArc1_2528 AArc1_3180
            NBG: DV706_07470 DV706_09435
            NAS: GCU68_02660 GCU68_05810
            SAWL: NGM29_03030 NGM29_10850
///
