ENTRY       K09682                      KO
SYMBOL      hpr
NAME        MarR family transcriptional regulator, protease production regulatory protein HPr
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09182 Protein families: genetic information processing
               03000 Transcription factors
                K09682  hpr; MarR family transcriptional regulator, protease production regulatory protein HPr
            Transcription factors [BR:ko03000]
             Prokaryotic type
              Helix-turn-helix
               MarR family
                K09682  hpr; MarR family transcriptional regulator, protease production regulatory protein HPr
DBLINKS     COG: COG1846
GENES       BSU: BSU09990(hpr)
            BSR: I33_1129
            BSL: A7A1_3729
            BSH: BSU6051_09990(scoC)
            BSY: I653_05035
            BSUT: BSUB_01095(scoC)
            BSUL: BSUA_01095(scoC)
            BSUS: Q433_05650
            BSO: BSNT_07435(hpr)
            BSN: BSn5_16865
            BSQ: B657_09990(scoC)
            BSX: C663_1022(hpr)
            BSP: U712_05085
            BSS: BSUW23_05050(scoC)
            BST: GYO_1292
            BLI: BL02906(hpr)
            BLD: BLi01078(scoC)
            BLH: BaLi_c12000(scoC)
            BAY: RBAM_010230
            BAQ: BACAU_0983(hpr1)
            BYA: BANAU_0927(hpr)
            BAMP: B938_04915
            BQY: MUS_1047(hpr)
            BAML: BAM5036_0925(scoC)
            BAMA: RBAU_0984(scoC)
            BAMN: BASU_0961(scoC)
            BAMB: BAPNAU_2777(hpr)
            BAMT: AJ82_05745
            BAMY: V529_09630(hpr)
            BMP: NG74_01030(hpr)
            BAO: BAMF_1092(scoC)
            BAZ: BAMTA208_04690(scoC)
            BQL: LL3_01087(scoC)
            BXH: BAXH7_00982(hpr)
            BAMI: KSO_014755
            BAMC: U471_10140
            BAMF: U722_05185
            BSIA: CWD84_16630
            BAE: BATR1942_02620
            BVM: B9C48_05115
            BSON: S101395_03755
            BHT: DIC78_04630
            BMOJ: HC660_10550(scoC)
            BTEQ: G4P54_05305
            BIQ: AN935_05210
            BAN: BA_1045(hpr)
            BAR: GBAA_1045(hpr)
            BAT: BAS0976
            BAH: BAMEG_3528(hpr)
            BAI: BAA_1136(hpr)
            BAX: H9401_0988
            BANT: A16_11100
            BANR: A16R_11240
            BANS: BAPAT_0992
            BANH: HYU01_05510
            BANV: DJ46_5498(hpr)
            BCE: BC1047
            BCA: BCE_1149(hpr)
            BCZ: BCE33L0955(hpr)
            BCR: BCAH187_A1210(hpr)
            BCB: BCB4264_A1081(hpr)
            BCU: BCAH820_1122(hpr)
            BCG: BCG9842_B4223(hpr)
            BCQ: BCQ_1118(hpr)
            BCX: BCA_1081(hpr)
            BAL: BACI_c10820
            BNC: BCN_1027
            BCF: bcf_05270
            BCER: BCK_03065
            BCEF: BcrFT9_00907
            BCY: Bcer98_0812
            BTK: BT9727_0964(hpr)
            BTL: BALH_0933
            BTB: BMB171_C0923(hpr)
            BTT: HD73_1199
            BTHR: YBT1520_05990
            BTHI: BTK_06045
            BTC: CT43_CH0989(hpr)
            BTF: YBT020_05800
            BTM: MC28_0278(hpr)
            BTG: BTB_c11050(hpr)
            BTI: BTG_15720
            BTN: BTF1_02995
            BTHT: H175_ch1003
            BTHU: YBT1518_06280
            BTW: BF38_2280(hpr)
            BTHY: AQ980_24905
            BWE: BcerKBAB4_0960
            BWW: bwei_3955(hpr)
            BMYO: BG05_4838(hpr)
            BTY: Btoyo_3708
            BMYC: DJ92_3681(hpr)
            BBY: CY96_04520
            BWD: CT694_05745
            BTRO: FJR70_27455
            BMOB: MLA2C4_05570
            BNT: GSN03_05470
            BPAC: LMD38_21215
            BPU: BPUM_0944
            BPUM: BW16_05125
            BPUS: UP12_05085
            BIF: N288_06830
            BMET: BMMGA3_04055(hpr)
            BSM: BSM4216_1000
            BGY: BGLY_1112(hpr)
            BWH: A9C19_15590
            BXI: BK049_03210
            BALT: CFN77_05030
            BSAF: BSL056_05005
            BIT: BIS30_15695
            BFD: NCTC4823_02844(hpr)
            BDA: FSZ17_07665
            BSHI: LGQ02_06055
            BBAD: K7T73_03825
            BCAB: EFK13_05660
            BRY: M0696_05620
            BJS: MY9_1096
            BACI: B1NLA3E_03860
            GST: HW35_14920
            BACW: QR42_04930
            BACP: SB24_04765
            BACB: OY17_07795
            BACO: OXB_0188
            BACY: QF06_03920
            BACL: BS34A_11150(hpr)
            BALM: BsLM_1039
            BACS: AUL54_05490
            BACQ: DOE78_05900
            BACA: FAY30_07170
            BAQU: K6959_03445
            BCO: Bcell_1468
            BHK: B4U37_06400
            BCOH: BC6307_03955
            BCIR: C2I06_00090
            BMQ: BMQ_1887 BMQ_3891(hpr)
            BMD: BMD_0585(hpr) BMD_1879 BMD_3883(hpr)
            BMH: BMWSH_1335 BMWSH_4654
            BMEG: BG04_2874(hpr) BG04_4219(hpr) BG04_808
            BEO: BEH_03455
            BFX: BC359_17605
            PKS: IE339_03290
            BCK: BCO26_0766
            BAG: Bcoa_0413
            BCOA: BF29_3298(hpr)
            BHA: BH1185(hpr)
            BCL: ABC1529(hpr)
            BLE: BleG1_1345
            BKW: BkAM31D_04460(hpr)
            BGI: BGM20_20265
            BPF: BpOF4_11475(hpr)
            BON: A361_06965
            BKO: CKF48_02655
            CGOT: J1899_07000
            CSUA: IM538_04560 IM538_08785
            CFIR: NAF01_06660
            CSOA: LIS82_08495
            GKA: GK0652
            GTE: GTCCBUS3UF5_7220
            GTK: GT3570_03140
            GTM: GT3921_16315
            GLI: GLN3_13500
            BCAL: CWI35_06915
            GTN: GTNG_0561
            GWC: GWCH70_0640
            GYC: GYMC61_1457
            GYA: GYMC52_0580
            GCT: GC56T3_2908
            GMC: GY4MC1_3157
            GGH: GHH_c06040(hpr)
            GJF: M493_03400
            GEA: GARCT_00629(hpr)
            GEL: IB49_13535
            GSE: GT50_12855
            GSR: GS3922_12750
            GEJ: A0V43_00630
            GZA: IC807_16810
            GTH: Geoth_3176
            PTL: AOT13_06755
            PTB: DER53_07780
            PCAL: BV455_01104(hpr)
            AFL: Aflv_2290(hpr)
            AGN: AFK25_02820
            ANM: GFC28_1906(hpr)
            AAMY: GFC30_1026(hpr)
            ANL: GFC29_3528(hpr)
            AND: GRQ40_03705
            ACAI: ISX45_00585
            LSP: Bsph_0398
            LGY: T479_19565
            LFU: HR49_04340
            LYS: LBYS11_19115
            LYB: C3943_22585
            LYZ: DCE79_15415
            LYG: C1N55_16525
            LPAK: GDS87_20140
            LMAC: I6G82_00385
            LYC: FH508_0020170
            LCAP: ICJ70_04775
            HHD: HBHAL_2205(hpr)
            HMN: HM131_15160
            HLI: HLI_05375
            VIM: GWK91_00930
            FPN: ABE65_003580
            FAR: ABE41_003645
            APAK: AP3564_03115
            BSJ: UP17_05565
            BMUR: ABE28_005725
            PBUT: DTO10_18265
            PASA: BAOM_0998(hpr)
            PPSR: I6J18_10010
            PFRI: L8956_06070
            BTHV: CQJ30_06360
            PSYH: D0S48_17525
            PSYO: PB01_15480
            PRD: F7984_04110
            POF: GS400_04520
            NMK: CHR53_07885
            NTM: BTDUT50_04440
            NDT: L1999_05950
            MEKU: HUW50_12875
            MSEM: GMB29_04200 GMB29_24905
            MDG: K8L98_05020
            MLIT: KDJ21_000900
            AIA: AWH56_001285
            BLEN: NCTC4824_03037(hpr)
            BVQ: FHE72_07590
            RMF: D5E69_08165
            BVJ: I5776_14590
            BOU: I5818_17785
            BBEV: BBEV_1089(hpr-1)
            BSE: Bsel_2487
            MCUI: G8O30_02970
            GAJ: MY490_17130
            PSUA: FLK61_28850
            SLMS: MM221_16860
            SSD: SPSINT_1582
            SDT: SPSE_0965
            SDP: NCTC12225_01170(hpr)
            SHU: SHYC_05530(hpr)
            SSCH: LH95_04715
            SSCZ: RN70_04915
            SAGQ: EP23_05140
            SLZ: B5P37_01420
            SFQ: C7J90_10600
            SMUS: C7J88_03715
            SCHR: DWB92_04775
            SRAI: LN051_04355
            SSCU: CEP64_04105
            SFF: FOB90_03080
            SSTE: SAMEA4384403_0906(hpr)
            MLEN: H3V22_04260
            MVT: I6J10_06655
            MCL: MCCL_1556
            MCAK: MCCS_19690(hpr)
            MACR: BHM04_01085
            MBOE: HT586_09585
            MARY: LAU42_08620
            MBRU: MGG13_08605
            MEPI: KFV12_10255
            ESI: Exig_0688
            EAT: EAT1b_2453
            EAN: Eab7_0662(hpr)
            EXM: U719_03665
            EXU: ESP131_06090
            EAP: KB235_13085
            EACE: KKI46_03860
            EAUR: NMQ00_11825
            SIV: SSIL_0704
            SSIL: SOLI23_15180
            SOB: CSE16_18020
            PLN: Plano_0857
            PKU: AUO94_11870
            PRT: AUC31_04725
            PLL: I858_002715
            PANA: BBH88_15815
            PDG: BCM40_11240
            PHC: BBI08_00795
            PMAR: B0X71_05210
            PPLA: BBI15_01020
            PFAE: AJGP001_05330
            PMAT: BBI11_06195
            PDEC: H1Q58_05345
            JEO: JMA_13390
            KUR: ASO14_551
            KZO: NCTC404_01438(hpr)
            SPSY: AZE41_04055
            SPOR: SporoP33_04965
            SPOP: SporoP37_05440
            SURE: SporoP32a_05395
            SPOS: DV702_09160
            SPOO: J3U78_08750
            RST: ATY39_10590
            PAEK: D3873_09925
            PANC: E2636_04470
            PLAY: DNR44_015360
            VIJ: JNUCC6_11290
            ACIT: HPK19_12365
REFERENCE   PMID:3131303
  AUTHORS   Perego M, Hoch JA
  TITLE     Sequence analysis and regulation of the hpr locus, a regulatory gene for protease production and sporulation in Bacillus subtilis.
  JOURNAL   J Bacteriol 170:2560-7 (1988)
            DOI:10.1128/jb.170.6.2560-2567.1988
  SEQUENCE  [bsu:BSU09990]
REFERENCE   PMID:1906467
  AUTHORS   Kallio PT, Fagelson JE, Hoch JA, Strauch MA
  TITLE     The transition state regulator Hpr of Bacillus subtilis is a DNA-binding protein.
  JOURNAL   J Biol Chem 266:13411-7 (1991)
            DOI:10.1016/S0021-9258(18)98855-1
///
