ENTRY       K09771                      KO
SYMBOL      TC.SMR3
NAME        small multidrug resistance family-3 protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K09771  TC.SMR3; small multidrug resistance family-3 protein
            Transporters [BR:ko02000]
             Other transporters
              Electrochemical potential-driven transporters
               K09771  TC.SMR3; small multidrug resistance family-3 protein
DBLINKS     COG: COG1742
            TC: 2.A.7.26
GENES       ECO: b1582(ynfA)
            ECJ: JW1574(ynfA)
            ECD: ECDH10B_1715(ynfA)
            EBW: BWG_1396(ynfA)
            ECOK: ECMDS42_1252(ynfA)
            ECE: Z2569
            ECS: ECs_2288(ynfA)
            ECF: ECH74115_2291
            ETW: ECSP_2146(ynfA)
            ELX: CDCO157_2125
            EOI: ECO111_2049(ynfA)
            EOJ: ECO26_2284(ynfA)
            EOH: ECO103_1721(ynfA)
            ESL: O3K_12710
            ESO: O3O_12925
            ESM: O3M_12670
            ECK: EC55989_1747(ynfA)
            ECG: E2348C_1666(ynfA)
            EOK: G2583_1976(ynfA)
            ELR: ECO55CA74_09700
            ELH: ETEC_1616
            ECW: EcE24377A_1789
            EUN: UMNK88_2036
            ECP: ECP_1530
            ENA: ECNA114_1627
            ECOS: EC958_1800(ynfA)
            ECV: APECO1_665(ynfA)
            ECOA: APECO78_11710
            ECX: EcHS_A1655
            ECM: EcSMS35_1618
            ECY: ECSE_1703
            ECR: ECIAI1_1632(ynfA)
            ECQ: ECED1_1750(ynfA)
            EUM: ECUMN_1867(ynfA)
            ECT: ECIAI39_1476(ynfA)
            EOC: CE10_1852(ynfA)
            EBR: ECB_01551(ynfA)
            EBL: ECD_01551(ynfA)
            EBE: B21_01541(ynfA)
            EBD: ECBD_2064
            ECI: UTI89_C1769(ynfA)
            EIH: ECOK1_1699
            ECZ: ECS88_1627(ynfA)
            ECC: c1972(ynfA)
            ELO: EC042_1729
            ELN: NRG857_07920
            ESE: ECSF_1441
            ECL: EcolC_2048
            EKO: EKO11_2196
            EKF: KO11_14845
            EAB: ECABU_c17780(ynfA)
            EDH: EcDH1_2061
            EDJ: ECDH1ME8569_1525(ynfA)
            ELU: UM146_09260
            ELW: ECW_m1747(ynfA)
            ELL: WFL_08555
            ELC: i14_1795(ynfA)
            ELD: i02_1795(ynfA)
            ELP: P12B_c1499
            ELF: LF82_3567(ynfA)
            ECOL: LY180_08240
            ECOI: ECOPMV1_01677(ynfA)
            ECOJ: P423_08475
            EFE: EFER_1524(ynfA)
            EAL: EAKF1_ch4471
            EMA: C1192_04360 C1192_13950
            ESZ: FEM44_22840
            STY: STY1558
            STT: t1425
            SEX: STBHUCCB_15120
            SENT: TY21A_07215
            STM: STM1504(ynfA)
            SEO: STM14_1817(ynfA)
            SEV: STMMW_15041
            SEY: SL1344_1434(ynfA)
            SEM: STMDT12_C15180
            SEJ: STMUK_1467(ynfA)
            SEB: STM474_1514(ynfa)
            SEF: UMN798_1567
            SETU: STU288_03835
            SETC: CFSAN001921_09610
            SENR: STMDT2_14311
            SEND: DT104_14741
            SENI: CY43_07660
            SEEN: SE451236_13395
            SPT: SPA1351(ynfA)
            SEK: SSPA1256
            SPQ: SPAB_01806
            SEI: SPC_2225(ynfA)
            SEC: SCH_1521(ynfA)
            SEH: SeHA_C1674
            SHB: SU5_02115
            SENH: CFSAN002069_01475
            SEEH: SEEH1578_16740
            SEE: SNSL254_A1615
            SENN: SN31241_25750
            SEW: SeSA_A1606
            SEA: SeAg_B1668
            SENS: Q786_07725
            SED: SeD_A1835
            SEG: SG1616(ynfA)
            SEL: SPUL_1320
            SEGA: SPUCDC_1320
            SET: SEN1546(ynfA)
            SENA: AU38_07990
            SENO: AU37_07990
            SENV: AU39_08000
            SENQ: AU40_08950
            SENL: IY59_08185
            SENJ: CFSAN001992_04060
            SEEC: CFSAN002050_13920
            SEEB: SEEB0189_012005
            SEEP: I137_06115
            SENB: BN855_15440
            SENE: IA1_07440
            SENC: SEET0819_14185
            SES: SARI_01440
            SBG: SBG_1331
            SBZ: A464_1524
            SBV: N643_06370
            SALZ: EOS98_11920
            SFL: SF1592
            SFX: S1719
            SFV: SFV_1562
            SFE: SFxv_1790(ynfA)
            SFN: SFy_2281
            SFS: SFyv_2334
            SFT: NCTC1_01727(ynfA)
            SDY: SDY_1577
            SDZ: Asd1617_02112
            SHQ: A0259_11930
            ENC: ECL_02184
            ENL: A3UG_10200
            ECLG: EC036_19800
            ECLE: ECNIH2_10730
            ECLN: ECNIH4_12545
            ECLI: ECNIH5_09860
            ECLX: LI66_10080
            ECLY: LI62_10865
            ECLO: ENC_12080
            EHM: AB284_14930
            EXF: BFV63_10265
            ECLA: ECNIH3_09870
            ECLC: ECR091_09845
            EAU: DI57_08725
            ENO: ECENHK_10180
            EEC: EcWSU1_02014(ynfA)
            ELG: BH714_06360
            ECAN: CWI88_12355
            ERN: BFV67_09700
            ECLS: LI67_015630
            ECHG: FY206_11605
            ESH: C1N69_10405
            ENT: Ent638_1931
            EAS: Entas_2005
            ENR: H650_03520
            ENX: NI40_010300
            ENF: AKI40_2974
            LNI: CWR52_01960
            END: A4308_14815
            ENZ: G0034_09930
            ENS: HWQ15_18730
            ENK: LOC22_20525
            EHU: D5067_0012560
            EMOR: L6Y89_09995
            ENB: ELK40_10520
            ESA: ESA_01751
            CSK: ES15_1933
            CSZ: CSSP291_08545
            CSJ: CSK29544_03064
            CCON: AFK62_09925
            CDM: AFK67_10190
            CSI: P262_02830
            CMJ: AFK66_009430
            CUI: AFK65_10405
            CMW: AFK63_08520
            CTU: CTU_22040
            KPN: KPN_01585(ynfA)
            KPU: KP1_2608
            KPM: KPHS_24970
            KPP: A79E_2651
            KPH: KPNIH24_15775
            KPZ: KPNIH27_12155
            KPV: KPNIH29_12645
            KPW: KPNIH30_12930
            KPY: KPNIH31_12020
            KPG: KPNIH32_12780
            KPC: KPNIH10_12455
            KPQ: KPR0928_12460
            KPT: VK055_0915(ynfA)
            KPO: KPN2242_10730
            KPR: KPR_2468
            KPJ: N559_2738
            KPI: D364_08050
            KPA: KPNJ1_02889
            KPS: KPNJ2_02889
            KPX: PMK1_03904
            KPB: FH42_03835
            KPNE: KU54_013730
            KPNU: LI86_13665
            KPNK: BN49_2695
            KVA: Kvar_2772
            KPE: KPK_2870
            KPK: A593_22500
            KVD: KR75_20320
            KVQ: SP68_01330
            KOX: KOX_21525
            KOE: A225_3176
            KOY: J415_16060
            KOM: HR38_19825
            KMI: VW41_10425
            KOK: KONIH1_15575
            KOC: AB185_20320
            KQU: AVR78_17040
            EAE: EAE_18410
            EAR: CCG30209
            KQV: B8P98_14565
            KLL: BJF97_15705
            KLW: DA718_13550
            KAR: LGL98_13285
            KGR: JJJ10_13130
            ROR: RORB6_05595
            RON: TE10_15645
            RPLN: B1209_12265
            RAO: DSD31_12070
            RTG: NCTC13098_03450(ynfA)
            CKO: CKO_01576
            CFD: CFNIH1_17590
            CBRA: A6J81_03940
            CWE: CO701_10675
            CYO: CD187_12375
            CPOT: FOB25_00160
            CFQ: C2U38_12385
            CSED: JY391_11500
            CAMA: F384_06805 F384_27225
            CAF: AL524_15510
            CIF: AL515_11900
            CFAR: CI104_12750
            CIR: C2U53_21910
            CIE: AN232_18240
            CPAR: CUC49_07610
            CTEL: GBC03_17800
            CITZ: E4Z61_04805
            CARS: E1B03_12970
            CNT: JT31_01700
            CEM: LH23_16245
            CEN: LH86_15225
            CLAP: NCTC11466_02375(ynfA)
            PGE: LG71_16450
            ESC: Entcl_2323
            KLE: AO703_10605
            KSA: C813_04165
            KOR: AWR26_13660
            KRD: A3780_10355
            KCO: BWI95_15830
            KOT: EH164_12160
            KPSE: IP581_10630
            KGO: CEW81_11855
            KIE: NCTC12125_01400(ynfA)
            KAS: KATP_21120
            LAX: APT61_11725
            LEI: C2U54_15685
            LEE: DVA44_12650
            LER: GNG29_10530
            LEA: GNG26_10660
            LPNU: KQ929_10705
            LAZ: A8A57_09905
            LEF: LJPFL01_1978
            LEW: DAI21_16300
            BUF: D8682_03890
            BAGE: BADSM9389_19700
            BFT: MNO13_11605
            METY: MRY16398_26780
            AHN: NCTC12129_02516(ynfA)
            ASUB: NLZ15_10765
            YRE: HEC60_05845
            KIN: AB182_11400
            PDZ: HHA33_14170
            PSGC: G163CM_12780
            EBF: D782_2225
            EBC: C2U52_22190
            EBU: CUC76_03070
            PSTS: E05_16590
            YEN: YE2027
            YEP: YE105_C2179
            YEY: Y11_09791
            YEL: LC20_02719
            YEW: CH47_1465
            YET: CH48_3819
            YEF: FORC2_2050
            YEE: YE5303_18781
            YAL: AT01_427
            YFR: AW19_1233
            YIN: CH53_3972
            YKR: CH54_429
            YRO: CH64_575
            YRU: BD65_338
            YRB: UGYR_01755
            YMA: DA391_11260
            YHI: D5F51_08765
            YCA: F0T03_10870
            YMO: HRD69_15640
            SMAR: SM39_1748
            SMAC: SMDB11_1558
            SMW: SMWW4_v1c23120(ynfA)
            SPE: Spro_2289
            SRR: SerAS9_2240
            SRL: SOD_c21140
            SRY: M621_11600
            SPLY: Q5A_011740
            SRS: SerAS12_2240
            SRA: SerAS13_2241
            SMAF: D781_2355
            SLQ: M495_11390
            SERF: L085_17190
            SERS: SERRSCBI_10885
            SFW: WN53_20635
            SFG: AV650_16425
            SRZ: AXX16_2773
            SERM: CLM71_12230
            SQU: E4343_04745
            SFJ: SAMEA4384070_2358(ynfA)
            SOF: NCTC11214_04513(ynfA)
            SSUR: ATE40_008295
            SURI: J0X03_12445
            SRHZ: FO014_21485
            SENP: KHA73_11600
            RAH: Rahaq_2230
            RACE: JHW33_05675
            RAQ: Rahaq2_2296
            RAA: Q7S_11280
            ROX: BV494_06160
            RVC: J9880_18170
            EAME: GXP68_10385
            RBAD: H2866_19585
            SGL: SG1469
            SOD: Sant_1996
            SLIG: GTU79_14560
            EBI: EbC_19940(ynfA)
            EGE: EM595_1755(ynfA)
            EPE: CI789_07595
            ERWI: GN242_09990
            ERP: LJN55_10925
            PAM: PANA_1966(ynfA)
            PLF: PANA5342_2212(ynfA)
            PAJ: PAJ_1298(ynfA)
            PAQ: PAGR_g2138
            PVA: Pvag_1374(ynfA)
            PAGG: AL522_14125
            PAO: Pat9b_1964
            KLN: LH22_12635
            PANT: PSNIH1_13545
            PANP: PSNIH2_08410
            PAGC: BEE12_16850
            PSTW: DSJ_14045
            PALH: B1H58_17780
            PANS: FCN45_09825
            PEY: EE896_09500
            PDIS: D8B20_08620
            PER: LAC65_07570
            PGZ: C2E15_10190
            PCD: C2E16_10250
            MINT: C7M51_01236
            MTHI: C7M52_01513
            TCI: A7K98_05840
            TPTY: NCTC11468_01145(ynfA)
            PSI: S70_17645
            PSX: DR96_2482 DR96_3143
            PSTA: BGK56_19880 BGK56_21165
            PRG: RB151_014040
            PALA: CO695_16975
            PRQ: CYG50_09125
            PRJ: NCTC6933_01418(ynfA)
            PVC: G3341_13445
            PMAG: JI723_13355
            MWI: MNY66_05645
            HAV: AT03_17005
            HPAR: AL518_09650
            OPO: DSM2777_08215
            LPV: HYN51_14990
            PFQ: QQ39_12485
            PRAG: EKN56_04405
            LRI: NCTC12151_02395(ynfA)
            XCC: XCC2880
            XCB: XC_1229
            XCA: xcc-b100_1273
            XCP: XCR_3259
            XCV: XCV3198
            XAX: XACM_2984
            XAC: XAC3064
            XCI: XCAW_03350
            XCT: J151_03250
            XCJ: J158_03229
            XCU: J159_03225
            XCN: J169_03248
            XCW: J162_03229
            XCR: J163_03225
            XCM: J164_03225
            XCF: J172_03241
            XFU: XFF4834R_chr15700
            XAO: XAC29_15585
            XOM: XOO1694(XOO1694)
            XOO: XOO1791
            XOP: PXO_01651(ynfA)
            XOR: XOC_3249
            XOZ: BE73_06570
            XSA: SB85_00755
            XTN: FD63_13615
            XVE: BJD12_06165
            XPE: BJD13_23590
            XHR: XJ27_21865
            XGA: BI317_17255
            XPH: XppCFBP6546_20445(XppCFBP6546P_20445)
            XVA: C7V42_15615
            XAN: AC801_15325
            XAR: XB05_09990
            XHY: FZ025_15545
            XCZ: EBN15_13370
            XEU: XSP_002977
            XHD: LMG31886_12840
            XPR: MUG10_16540
            SML: Smlt3662
            SMT: Smal_3077
            BUJ: BurJV3_3105
            SMZ: SMD_3227
            SACZ: AOT14_26720
            STEK: AXG53_04420
            SRH: BAY15_2829
            SLM: BIZ42_05000
            STEN: CCR98_15995
            STEM: CLM74_16350
            STES: MG068_15880
            SINC: DAIF1_32080
            SPAQ: STNY_R32480
            PSU: Psesu_0730
            PSUW: WQ53_12005
            PMEX: H4W19_17355
            PJP: LAG73_13240
            PDD: MNQ95_10530
            LCP: LC55x_4126
            LGU: LG3211_3918
            LEZ: GLE_3942
            LEM: LEN_1217
            LSOL: GOY17_02680
            LAVI: INQ42_03375
            LLZ: LYB30171_00167 LYB30171_00295
            LUM: CNR27_05705
            LUG: FPZ22_03715
            TCN: H9L16_12115
            TBV: H9L17_15190
            FAU: Fraau_2300
            DCS: ISN74_19710
            DTA: DYST_01494
            DKO: I596_2682
            LANH: KR767_00615
            VEJ: VEJY3_21066
            VNI: VIBNI_A1695
            VCT: JV59_24560
            VTU: IX91_24520
            VEU: IXK98_07495 IXK98_24885
            VSH: BSZ05_23425
            VTA: B1350(ynfA)
            VNL: D3H41_06760
            VCC: FAZ90_07770
            VAS: GT360_21390
            VSL: LTQ54_00705
            AWD: AWOD_I_1298
            PPR: PBPRB0495(S1719)
            PMAI: CF386_11905
            PAE: PA3275
            PAEV: N297_3391
            PAEI: N296_3391
            PAU: PA14_21660
            PAP: PSPA7_1846
            PAG: PLES_17921
            PAF: PAM18_1694
            PNC: NCGM2_4401
            PAEB: NCGM1900_3007
            PDK: PADK2_07925
            PSG: G655_08415
            PRP: M062_17485
            PAEP: PA1S_08980
            PAER: PA1R_gp1110
            PAEM: U769_08485
            PAEL: T223_08980
            PAES: SCV20265_1779
            PAEU: BN889_03635
            PAEG: AI22_24900
            PAEC: M802_3389
            PAEO: M801_3256
            PMY: Pmen_1247
            PMK: MDS_1281
            PRE: PCA10_13030
            PPSE: BN5_3111
            PALC: A0T30_15040
            PCQ: PcP3B5_45310
            PMUI: G4G71_10835
            POR: APT59_08260
            PST: PSPTO_1628
            PSB: Psyr_3752
            PSYR: N018_06690
            PSP: PSPPH_1503
            PAMG: BKM19_022300
            PCI: PCH70_35790
            PAVL: BKM03_21635
            PCAB: JGS08_05945
            PCOF: POR16_06540
            PTRE: I9H09_17475
            PSYI: MME58_19270
            PFL: PFL_4337
            PPRC: PFLCHA0_c44090
            PPRO: PPC_4447
            PFE: PSF113_1611
            PFO: Pfl01_4105
            PMAN: OU5_1748
            PCG: AXG94_23585
            PLUL: FOB45_11495
            PBA: PSEBR_a1522
            PBC: CD58_08510
            PPUU: PputUW4_01333
            PDR: H681_17340
            PKC: PKB_4107
            PCH: EY04_22005
            PCZ: PCL1606_18360
            PCP: JM49_09185
            PFZ: AV641_14935
            PLQ: AA042_18715
            PALK: PSAKL28_13580
            PRH: LT40_05245
            PSEM: TO66_22715
            PPSY: AOC04_12255
            PSOS: POS17_4413
            PKR: AYO71_22530
            PFK: PFAS1_03345
            PPSL: BJP27_23170
            PSET: THL1_1377
            PSIL: PMA3_06835
            PKE: DLD99_20575
            PALL: UYA_05890
            PUM: HGP31_23690
            POJ: PtoMrB4_40200 PtoMrB4_43680
            PGG: FX982_02744
            PPSH: G5J76_18440
            PGY: AWU82_24500
            PLAL: FXN65_06155
            PSEJ: HNQ25_18290
            PVK: EPZ47_08245
            PEZ: HWQ56_06695
            PBZ: GN234_10105
            PKH: JLK41_06510
            PTY: JWV26_16805
            PMAO: PMYSY11_1764(ynfA)
            PATA: JWU58_08395
            PDW: BV82_4200
            PZE: HU754_021685
            PMOE: HV782_020950
            PCAM: HNE05_04520
            PSEP: C4K39_6271
            PTZ: HU718_022085
            PQI: KH389_19985
            PHV: HU739_021125
            PNN: KEM63_15790
            PAZE: KSS91_07575
            PALV: KSS97_20890
            PWZ: J7655_05925
            PTK: EXN22_20555
            PTW: TUM18999_44230
            PZA: HU749_009215
            PIE: HU724_020530
            PTAE: NCTC10697_02886(ynfA)
            PGF: J0G10_21960
            PCAV: D3880_15110
            PSA: PST_2099
            PSZ: PSTAB_1990
            PSR: PSTAA_2131
            PSC: A458_10250
            PSH: Psest_2244
            PSTU: UIB01_11460
            PSTT: CH92_11010
            PSED: DM292_08865
            PCHL: LLJ08_10685
            PBM: CL52_20345
            PKG: LW136_11865
            SDEG: GOM96_01235
            AVN: Avin_25900
            AVL: AvCA_25900
            AVD: AvCA6_25900
            PAGR: E2H98_00030 E2H98_00060
            MAD: HP15_1427
            MBS: MRBBS_3763
            MSR: AU15_06600
            MSX: AU14_15415
            MPQ: ABA45_17635
            MARI: ACP86_18140
            MLQ: ASQ50_13330
            MARA: D0851_12720
            MARJ: MARI_11160
            PAR: Psyc_0916
            PCR: Pcryo_1341 Pcryo_1498
            PSO: PSYCG_07055 PSYCG_07850
            PUR: AOC03_00105
            PSPG: AK823_05855
            PSYG: AK825_05935
            PSYC: DABAL43B_1248
            PSYA: AOT82_572
            PSYP: E5677_05840
            PKY: PKHYL_17580 PKHYL_38280
            ACB: A1S_1909
            ABM: ABSDF2047
            ABY: ABAYE1657
            ABC: ACICU_02019
            ABN: AB57_2243
            ABB: ABBFA_01527
            ABX: ABK1_2486
            ABZ: ABZJ_02200
            ABR: ABTJ_01690
            ABD: ABTW07_2231
            ABH: M3Q_2366
            ABAD: ABD1_19290
            ABJ: BJAB07104_01720
            ABAB: BJAB0715_02167
            ABAJ: BJAB0868_02157
            ABAZ: P795_7355
            ABK: LX00_10215
            ABAU: IX87_21000
            ABAA: IX88_11715
            ABW: BL01_00505
            ABAL: ABLAC_27810
            ACC: BDGL_001389
            ANO: RR32_08315
            ALC: OTEC02_07935
            ACAL: BUM88_10935
            ASEI: I8T81_08205
            ACD: AOLE_08285
            ACI: ACIAD1364
            ATT: AMQ28_14205
            AEI: AOY20_11595
            AJO: RZ95_06930
            ACW: A0J50_07660
            ACV: AMD27_08955
            AHL: AHTJS_08330
            AJN: BVL33_10190
            ASOL: BEN76_07115
            ALA: BFG52_10070
            ASJ: AsACE_CH01284
            AID: CTZ23_07610
            ADV: DJ533_10405
            ARJ: DOM24_05620
            AWU: BEN71_11350
            ACUM: C9E88_011055
            AGU: AS4_20070
            AUG: URS_2566
            ALW: FOB21_01095
            ADS: FPL17_04605
            ABER: BSR55_09620
            ATN: FM020_08645
            ACHI: CDG60_08450
            ALJ: G8D99_07005
            AWG: GFH30_06145
            ASHA: G8E00_08725
            ATG: J4G44_09110
            AVB: RYU24_17320
            ABOU: ACBO_14610
            AGYL: FPL18_17415
            ACIU: A3K93_05695
            AVZ: HWI77_08540
            MOI: MOVS_00545
            MOS: AXE82_06815
            MBOI: DQF64_08945
            MBAH: HYN46_01005
            SPC: Sputcn32_0232 Sputcn32_1975
            SHP: Sput200_3917
            SHW: Sputw3181_1172
            SHF: CEQ32_09910
            SINV: K8B83_08035
            ILO: IL1642 IL2332
            ILI: K734_08265 K734_11740
            IDI: CWC33_02420
            IDT: C5610_08035 C5610_10290
            IAB: K5X84_11075
            COLW: A3Q33_15115
            COLA: DBO93_06870
            CBER: B5D82_15375
            PHA: PSHAa1175
            PTN: PTRA_a1376
            PBW: D172_011855
            PALN: B0W48_19080
            PEA: PESP_a2572
            PART: PARC_a2637
            PNG: PNIG_a1450
            PAGA: PAGA_a1360
            PCAR: PC2016_1094
            PDV: FFU37_09680
            AMAL: I607_09825
            AMAC: MASE_02250
            AMB: AMBAS45_02525
            AMG: AMEC673_02325
            SALK: FBQ74_17810 FBQ74_18290
            SMAA: IT774_09955
            GAG: Glaag_4416
            HMI: soil367_07210
            PIN: Ping_0587
            PSY: PCNPT3_04770
            MVS: MVIS_1728
            MMAA: FR932_08505
            CJA: CJA_3703
            CEB: B0D95_14260
            CELL: CBR65_17495
            CEK: D0B88_04130
            MARQ: MARGE09_P1938
            GIL: NHM04_16690
            ZAL: AZF00_05565 AZF00_08665
            MII: BTJ40_06140
            MICZ: GL2_26760
            MDN: JT25_023030
            MPAD: KEF85_11285
            MMOB: F6R98_01360
            MEC: Q7C_2110
            CZA: CYCME_0214 CYCME_2506
            NOC: Noc_2955
            NHL: Nhal_1681
            NWA: Nwat_2962
            NWR: E3U44_11940
            RHH: E0Z06_02185
            NTG: NSCAC_0962(ynfA)
            APRS: BI364_13560
            GAI: IMCC3135_18100
            HCH: HCH_03337
            CSA: Csal_2746
            HEL: HELO_3253
            HHU: AR456_09705
            HSI: BOX17_11740
            HBE: BEI_2689
            HAF: C8233_07150
            HTT: HZS52_06695
            HCAM: I4484_10770
            ZPL: ZBT109_0238
            HAA: A5892_07655
            CMAI: BFX80_13210
            CAMH: LCW13_04050
            KUS: B9G99_08020
            KMA: B9H00_06960
            PAUR: FGL86_10025
            ABO: ABO_1373
            ADI: B5T_00479
            AXE: P40_02220
            KAK: Kalk_00580 Kalk_01100 Kalk_07645
            MMW: Mmwyl1_1139
            MPRI: MP3633_2864
            MARD: IBG28_04530
            MFOI: JSY38_05175
            MPRF: J8N69_04620
            TOL: TOL_0553 TOL_2966 TOL_2967
            TOR: R615_09145
            OAI: OLEAN_C33670
            MARS: A8C75_11930
            MGEO: CFI10_13000
            NJP: NEJAP_2040
            BMAR: HF888_09115
            OME: OLMES_2042(ynfA) OLMES_2794
            AHA: AHA_2410
            AHY: AHML_10915
            AHR: V428_11230
            AHP: V429_11245
            AHJ: V469_12160
            AHH: RY45_10830
            AAJ: BOQ57_10220
            ASA: ASA_2267
            AEO: O23A_p1552
            AMED: B224_2463
            AEA: C2U39_11875
            ARV: C7N77_13510
            AEL: NCTC12917_02257(ynfA)
            AALL: I6G90_06110
            ARIV: KYK33_09580
            FPP: FPB0191_00373
            SOK: D0B54_09180
            FCE: JN531_014560 JN531_016325
            GBI: PG2T_03195
            NWE: SAMEA3174300_1109(ynfA)
            NEI: BG910_01515
            NZL: D0T92_05605
            NZO: SAMEA4504057_0583(ynfA)
            NCI: NCTC10296_02089(ynfA)
            NANI: NCTC12227_01270(ynfA)
            NWD: H3L96_09325
            NSG: H3L94_01140
            NDU: LVJ88_10855
            NAW: LVJ86_02330
            SALV: SALWKB2_0303
            KKI: KKKWG1_0601(ynfA)
            KPOT: LVJ84_06330
            VIT: ADP71_30370
            VST: LVJ81_12510
            VMS: LVJ82_08580
            ACRS: LVJ80_08900
            CSTE: H3L98_00445
            CKH: LVJ77_10055
            NBA: CUN60_06840
            PTES: JQU52_08545
            USU: LVJ78_03490
            UTE: LVJ83_10155
            CVI: CV_3485
            CVC: BKX93_08180
            CHRO: CXB49_04115
            CHRI: DK842_02360
            CHRB: DK843_07840
            CRZ: D1345_04415
            CHAE: CH06BL_08570
            IFL: C1H71_15810
            PSE: NH8B_0905
            JEU: BJP62_00690
            AMAH: DLM_3038
            AQS: DKK66_11875
            DEE: HQN60_12775
            VOG: LCH97_17110
            RSO: RSp1275
            RSL: RPSI07_mp1313
            RSN: RSPO_m00720
            RSM: CMR15_mp20378
            RSE: F504_4771
            RSY: RSUY_45180
            RPI: Rpic_4131
            RPF: Rpic12D_4243
            RPJ: N234_10980
            RMN: TK49_21070
            RIN: ACS15_4018
            RPU: CDC45_24020
            RSG: JK151_13800
            CUH: BJN34_02520
            REU: Reut_B3679
            RME: Rmet_4032
            CBW: RR42_s2817
            CGD: CR3_1396
            CCUP: BKK81_25210
            CUP: BKK80_31195
            CUU: BKK79_22085
            CPAU: EHF44_19760
            CCAM: M5D45_10835
            BMA: BMA0761
            BMV: BMASAVP1_A1271
            BML: BMA10229_A0598
            BMN: BMA10247_0554
            BMAL: DM55_2734
            BMAE: DM78_2251
            BMAQ: DM76_2716
            BMAI: DM57_2829
            BMAF: DM51_528
            BMAZ: BM44_2476
            BMAB: BM45_2042
            BPS: BPSL1340
            BPM: BURPS1710b_1597
            BPL: BURPS1106A_1494
            BPD: BURPS668_1464
            BPR: GBP346_A1498
            BPSE: BDL_676
            BPSM: BBQ_2102
            BPSU: BBN_2228
            BPSD: BBX_2616
            BPZ: BP1026B_I2199
            BPQ: BPC006_I1540
            BPK: BBK_180
            BPSH: DR55_3257
            BPSA: BBU_853
            BPSO: X996_2864
            BUT: X994_1324
            BTE: BTH_I2792
            BTQ: BTQ_1227
            BTJ: BTJ_1206
            BTZ: BTL_2441
            BTD: BTI_2491
            BTV: BTHA_2627
            BTHE: BTN_2217
            BTHM: BTRA_2798
            BTHA: DR62_2452
            BTHL: BG87_2689
            BOK: DM82_782
            BOC: BG90_235
            BUU: WS70_11020
            BSAV: WS86_11985
            BHG: I6G56_08450
            BVI: Bcep1808_1236
            BVE: AK36_2666
            BUR: Bcep18194_A4425
            BCM: Bcenmc03_1254
            BCH: Bcen2424_1283
            BCJ: BCAL1253
            BCEN: DM39_1160
            BCEW: DM40_1936
            BCEO: I35_1166
            BAM: Bamb_1160
            BAC: BamMC406_1172
            BMJ: BMULJ_00970 BMULJ_01206
            BMU: Bmul_2037 Bmul_2268
            BMK: DM80_370
            BMUL: NP80_1369
            BCT: GEM_2171
            BCED: DM42_438
            BCEP: APZ15_10120
            BDL: AK34_1885
            BPYR: ABD05_12145
            BCON: NL30_09250
            BUB: BW23_457
            BDF: WI26_05880
            BLAT: WK25_06405
            BTEI: WS51_16750
            BSEM: WJ12_06300
            BPSL: WS57_24130
            BMEC: WJ16_06075
            BSTG: WT74_06595
            BSTL: BBJ41_05695
            BANN: JFN94_06250
            BGL: bglu_1g11280
            BGU: KS03_2062
            BUG: BC1001_5480
            BGF: BC1003_3925
            BGD: bgla_1g13290
            BGO: BM43_2662
            BYI: BYI23_B010250
            BUK: MYA_1160
            BUE: BRPE67_BCDS14390
            BUL: BW21_2507
            BGP: BGL_1c12190
            BPLA: bpln_1g11710
            BUD: AQ610_11860
            BUM: AXG89_21215
            BUI: AX768_23660
            BURK: DM992_15180
            BXE: Bxe_B1996
            BXB: DR64_7297
            BPH: Bphy_5052
            BGE: BC1002_3611
            BPX: BUPH_05606
            BPY: Bphyt_4776
            BUZ: AYM40_24000
            BFN: OI25_4347
            BCAI: K788_0008315
            PARA: BTO02_27630
            PARB: CJU94_20260
            PHS: C2L64_27820
            PTER: C2L65_20680
            PTS: CUJ90_28410
            PMEG: FNZ07_09225
            PTRO: G5S35_07160
            PGIS: I6I06_20655
            PACP: FAZ97_07000
            PACS: FAZ98_06860
            PEW: KZJ38_30235
            PDIO: PDMSB3_1162.1
            PDQ: CL55_00009410
            PPK: U875_25530
            PPNO: DA70_23725
            PPNM: LV28_06990
            PRB: X636_02925
            PPUL: RO07_01070
            PSPU: NA29_10595
            PAPI: SG18_01245
            PVE: UC34_17325
            POX: MB84_22105
            PFG: AB870_04375
            PNR: AT302_14765
            PAND: DRB87_16000
            PFIB: PI93_010660
            PCOM: NTU39_19025
            PLG: NCTC10937_01650(ynfA)
            LMIR: NCTC12852_01208(ynfA)
            CABA: SBC2_57620
            BUO: BRPE64_BCDS02650
            LIMN: HKT17_00160 HKT17_00570
            CARI: FNU76_04385
            BPT: Bpet0062
            BTRM: SAMEA390648703692(ynfA)
            BBRO: BAU06_23785
            BGM: CAL15_14975
            AXY: AXYL_00118
            AXO: NH44784_020781
            AXN: AX27061_0124
            AXX: ERS451415_00122(ynfA)
            ADT: APT56_00855
            AIS: BUW96_26345
            ACHR: C2U31_05540
            ACHB: DVB37_00545
            ADY: HLG70_21220
            PUT: PT7_2028
            PUS: CKA81_08365
            PUD: G9Q38_11635
            AKA: TKWG_18510
            PHN: PAEH1_00590
            PIG: EGT29_01135
            PACR: FXN63_16590
            RSB: RS694_10370 RS694_10845
            RHY: RD110_15450
            RHOA: HZ993_06120
            PNA: Pnap_4944
            PVAC: HC248_01491
            AAV: Aave_2845
            AJS: Ajs_1326 Ajs_1473 Ajs_2087
            AAA: Acav_2394
            ACK: C380_00610
            ACRA: BSY15_1555
            ACID: CBP33_00295 CBP33_07035
            ACIP: CBP36_00315 CBP36_07605 CBP36_20795
            ACIN: CBP34_06935
            ACIS: CBP35_11325 CBP35_18635 CBP35_20880
            AMON: H9L24_04245
            AANT: HUK68_09615
            ARAD: KI609_06130
            VEI: Veis_0342
            VAA: AX767_19880
            VBO: CKY39_21245
            VAM: C4F17_03885
            CTT: CtCNB1_2691
            CTES: O987_15925
            CKE: B5M06_03735
            CSER: CCO03_04235
            CAQT: KAQ61_06100 KAQ61_08555
            CODO: LAD35_18830
            ADN: Alide_2248 Alide_2692
            ADK: Alide2_2442
            OTD: J1M35_10120 J1M35_17200
            HYR: BSY239_2884
            HYB: Q5W_22485
            HYC: E5678_06855
            HPSE: HPF_02490 HPF_13800
            HYN: F9K07_18620 F9K07_29675
            HTN: KI616_12225
            DPY: BA022_05750
            DIH: G7047_09230
            DAER: H9K75_01850
            DRG: H9K76_11345
            DIA: Dtpsy_1668
            MELM: C7H73_09285
            KIA: G8A07_04215
            MPT: Mpe_A1656
            RGE: RGE_13010
            RBN: RBXJA2T_00794
            MIU: ABE85_06880
            SNN: EWH46_18395 EWH46_19830
            ATER: MW290_32815
            HAR: HEAR0108
            MMS: mma_0129
            JAG: GJA_3773
            JAB: VN23_10865
            JAZ: YQ44_18550
            JAL: BZG29_09285
            JSV: CNX70_09910
            JAJ: EKL02_07995
            JAS: FJQ89_26385
            JLV: G3257_09665
            HSE: Hsero_2895
            HSZ: ACP92_14510
            HRB: Hrubri_2926
            HEE: hmeg3_07155 hmeg3_14800
            HHF: E2K99_14875
            HFR: G5S34_15170
            CFU: CFU_3212
            CARE: LT85_1285
            CPRA: CPter91_1271
            MASW: AM586_16985 AM586_17245
            MTIM: DIR46_00110
            MASZ: C9I28_25995
            MALI: EYF70_26340
            MFLA: GO485_18590
            MPLI: E1742_18870
            DUG: HH213_21605
            GLC: JQN73_15010
            RGU: A4W93_26170
            AON: DEH84_08290
            XYK: GT347_09740
            BBAG: E1O_16720
            NII: Nit79A3_0908
            NCO: AAW31_06990
            NUR: ATY38_15050
            NST: Nstercoris_01289
            NMU: Nmul_A0351
            NLC: EBAPG3_003845
            METR: BSY238_2819
            TBD: Tbd_1337
            MFA: Mfla_0485 Mfla_2554
            MEI: Msip34_1325
            MEP: MPQ_1406
            MEU: ACJ67_06990
            MPAU: ZMTM_24880
            SULF: CAP31_04665
            SPLB: SFPGR_03990 SFPGR_19180
            DSU: Dsui_1874
            ARES: IWH25_04410
            RBU: PG1C_09355
            OTR: OTERR_11940
            ABRE: pbN1_21390
            APET: ToN1_13050
            RBH: B4966_10345 B4966_10850
            DAR: Daro_2632
            DDEN: KI615_02650
            FLE: KI610_09905
            AZO: azo2656
            AOA: dqs_2802
            AZI: AzCIB_1668
            AZD: CDA09_15645
            AZR: CJ010_17030
            THU: AC731_015280
            THK: CCZ27_15840
            APP: CAP2UW1_4691
            HAD: CDV25_08310
            SPAL: FM071_10415
            CFT: CFF04554_1310
            CFV: CFVI03293_1334
            CFX: CFV97608_1434
            CFZ: CSG_14300
            CFP: CR44_06360
            CRX: CRECT_2323
            CGEO: CGEO_0037
            CBLA: CBLAS_1816
            CCOR: CCORG_0153
            SHAL: SHALO_2549
            ASK: EI285_00940
            ATP: ATR_0211
            ACIB: ACBT_0219
            AFC: AFAEC_2067
            AELL: AELL_0332 AELL_1250
            AAQI: AAQM_0251
            ASUI: ASUIS_0258
            ACLO: ACLO_0222 ACLO_0310
            AVP: AVENP_0322
            ADZ: ADFLV_0330
            PACO: AACT_0333
            ALK: ALEK_1653
            AHS: AHALO_1217
            AMYT: AMYT_1650
            AMAR: AMRN_1224
            ACAA: ACAN_1277
            AMOL: AMOL_1289
            HBV: ABIV_1080
            HEBR: AEBR_2257
            AANA: AANAER_2236
            GME: Gmet_2188
            DDS: Ddes_1598
            DEF: CNY67_04950
            DSD: GD606_01125
            DMA: DMR_12630
            DOA: AXF15_08210
            DML: Dmul_05180
            MXA: MXAN_4406
            MYM: A176_002492
            MFB: MFUL124B02_15375
            SUR: STAUR_3818
            CFUS: CYFUS_006757
            VIN: AKJ08_1542
            SCU: SCE1572_24065
            CCRO: CMC5_059450
            LLU: AKJ09_02895
            DBR: Deba_0368
            REN: EF513_00520
            PACA: ID47_09220
            MLO: mll7841
            MLN: A9174_27060
            MCI: Mesci_4759
            MOP: Mesop_5253
            MAM: Mesau_04814
            MAMO: A6B35_13250
            MESW: A9K65_026165
            MESM: EJ066_19070
            MESP: C1M53_00255
            MHUA: MCHK_1272
            MJR: EB229_27310
            MERD: EB233_23775
            MESR: FGU64_00370
            MESO: BSQ44_01210
            AAK: AA2016_4542
            AMIH: CO731_04215
            PLA: Plav_2230
            RBS: RHODOSMS8_02517
            SME: SMc02387
            SMK: Sinme_0757
            SMQ: SinmeB_0665
            SMX: SM11_chr0707
            SMI: BN406_00702
            SMEG: C770_GR4Chr1050
            SMEL: SM2011_c02387
            SMER: DU99_05405
            SMD: Smed_0659
            RHI: NGR_c08040
            SIX: BSY16_1821
            SAME: SAMCFNEI73_Ch1116
            SINO: SS05631_c07820
            EAD: OV14_2071
            EAH: FA04_03895
            ESJ: SJ05684_c06770
            EAK: EKH55_0681
            EMX: FKV68_05710
            ATU: Atu1058
            ARA: Arad_1616
            ATA: AWN88_24880
            AGR: AGROH133_05106
            ATF: Ach5_09760
            AGC: BSY240_1498
            ARO: B0909_08090
            AGT: EYD00_03610
            ALF: CFBP5473_10110
            ARUI: G6M88_12630
            AVQ: HRR99_04730
            RET: RHE_CH01408
            REC: RHECIAT_CH0001477
            REL: REMIM1_CH01418
            REP: IE4803_CH01422
            REI: IE4771_CH01469
            RLE: RL1530
            RLT: Rleg2_1018
            RLG: Rleg_1170
            RLB: RLEG3_16230
            RLU: RLEG12_16460
            RTR: RTCIAT899_CH05915
            RIR: BN877_I1045
            RPUS: CFBP5875_04020
            RHL: LPU83_1359
            RGA: RGR602_CH01305
            RHN: AMJ98_CH01450
            RPHA: AMC79_CH01435
            RHX: AMK02_CH01455
            RHV: BA939_00180
            RHK: Kim5_CH01547
            REZ: AMJ99_CH01529
            RJG: CCGE525_07145
            RGR: FZ934_03585
            RAD: CO657_05410 CO657_23380
            ROY: G3A56_05545
            RII: FFM53_005365
            RHID: FFM81_014035
            RBQ: J2J99_07295
            RLN: J0663_15970
            RBAN: J2J98_07045
            RRG: J3P73_08600
            RLS: HB780_31700
            RROS: D4A92_13105
            NGL: RG1141_CH09760 RG1141_CH42060
            NGG: RG540_CH09980
            NEO: CYG48_03580
            NEN: NCHU2750_09500
            RFV: RFYW14_01252
            SHZ: shn_05725
            SZO: K8M09_04815
            SOJ: K6301_04215
            PDES: FE840_009595
            KAI: K32_18460
            OIN: IAR37_07015
            OAN: Oant_2511
            OAH: DR92_1965
            OPS: A8A54_03420
            OCH: CES85_0821
            OCR: HGK82_03640
            OCL: GTN27_04425
            PSCQ: KHQ08_06860
            BBT: BBta_2302
            AOL: S58_55700 S58_71490
            BRO: BRAD285_5311
            BRK: CWS35_37825
            BBET: F8237_34465
            RPA: RPA3838
            RPB: RPB_2370
            RPD: RPD_3084
            RPT: Rpal_4363
            RPX: Rpdx1_1510
            RBK: E0H22_18210
            NWI: Nwi_1459
            NHA: Nham_2004
            OCA: OCAR_5428
            OCG: OCA5_c25530
            OCO: OCA4_c25520
            VGO: GJW-30_1_00919
            TRB: HB776_31275
            BOF: FQV39_16175
            XAU: Xaut_1380
            XDI: EZH22_16315
            AZC: AZC_0909
            SNO: Snov_3907
            STAR: G3545_17875
            LNE: FZC33_29025
            ANC: GBB76_13380
            APRA: G3A50_09580
            APOL: K9D25_05260
            MEA: Mex_1p2911
            MDI: METDI3485
            MEX: Mext_2715
            MCH: Mchl_2942
            MPO: Mpop_2837 Mpop_4121
            MZA: B2G69_21115
            MRD: Mrad2831_0929
            MET: M446_5886
            MNO: Mnod_6500
            MOR: MOC_1818
            META: Y590_13050
            MAQU: Maq22A_1p35910 Maq22A_c25170
            MPHY: MCBMB27_01101
            MEE: DA075_32465
            METD: C0214_15230
            METX: A3862_06875 A3862_23595
            METS: DK389_28200
            METI: DK427_18250
            MMES: MMSR116_20680
            MTEA: DK419_15300
            MIND: mvi_55770
            MOG: MMB17_08360 MMB17_22950
            MTAD: M6G65_03645 M6G65_17650
            MOC: BB934_22250 BB934_26250
            MIV: C4E04_16175
            MSL: Msil_1658
            HDT: HYPDE_40313
            NTD: EGO55_16825 EGO55_18285
            CAEN: K5X80_11090
            DEI: C4375_10820 C4375_16360
            DSAL: K1X15_13190 K1X15_16630 K1X15_18585
            DEVO: H4N61_14675
            MMYR: MXMO3_01956
            YTI: FNA67_01065
            BVR: BVIR_154
            BLAG: BLTE_25240
            MHEY: H2LOC_019520
            MTW: CQW49_01890
            CMET: K6K41_07330
            HDI: HDIA_1827
            MMED: Mame_04983
            AUA: M673_03435
            AALA: IGS74_18210
            AALM: LUX29_20230
            AUZ: Sa4125_06670 Sa4125_17970
            PSIN: CAK95_13825
            NOH: G5V57_02615
            TSO: IZ6_31500
            RBM: TEF_00960
            PPHR: APZ00_03940
            LAP: ACP90_27690
            LAGG: B0E33_30435
            SIW: GH266_20765
            CCR: CC_1976
            CCS: CCNA_02055
            CMB: CSW64_04050
            CFH: C1707_13830
            BRD: JL11_00500
            BNE: DA69_00490
            BRG: A4249_10425
            BRL: BZG35_01025
            BVC: CEP68_04325
            BDM: EQG53_00225
            BREV: E7T10_05340
            BVY: NCTC9239_00462(ynfA)
            BND: KWG56_10800
            BPON: IFE19_13635
            BALB: M8231_01875
            AEX: Astex_1508
            KVL: KVU_2422
            KVU: EIO_0080
            KRO: BVG79_00094
            PGD: Gal_04026
            LMD: METH_23570
            LEJ: ETW24_23270
            LEV: ETW23_03485 ETW23_24385
            CID: P73_2780 P73_4593 P73_4733
            CEH: CEW89_02015 CEW89_20290
            TPRO: Ga0080559_TMP2765
            SDO: SD1155_01380
            SINL: DSM14862_02712 DSM14862_04188 DSM14862_04401
            RMM: ROSMUCSMR3_04067
            ROK: RAK1035_4027
            RID: RIdsm_01644 RIdsm_05320
            MARU: FIU81_00985
            RMH: LVO79_21815 LVO79_21870
            MALU: KU6B_01760
            TGL: HFZ77_18640
            TMD: KUV46_14980
            LSAL: KBK07_07515
            RSP: RSP_1789
            RSH: Rsph17029_0436
            RSQ: Rsph17025_3409
            RSK: RSKD131_0092
            CAZT: LV780_18690
            RHP: LPB142_02050
            RBL: B6K69_16830
            PDE: Pden_1837
            PYE: A6J80_19265
            PZH: CX676_20560
            PAMN: JCM7685_1337
            PARS: DRW48_14805
            PARR: EOJ32_09300 EOJ32_10555
            PAAK: FIU66_06060
            PKD: F8A10_06640
            PPAN: ESD82_05460
            PLIA: E4191_06730
            PMAU: CP157_01784
            PTP: RCA23_c22390
            DON: BSK21_10225 BSK21_14385
            THW: BMG03_19275 BMG03_19300 BMG03_20055
            GEH: HYN69_19460
            GFU: KM031_06005
            HML: HmaOT1_05095 HmaOT1_19145
            PAED: G5B38_18845
            PALW: PSAL_033080
            PPAF: I8N54_00815 I8N54_11690
            RBZ: B9057_16035
            HDH: G5B40_14545
            GCE: KYE46_07340
            NSM: JO391_01445 JO391_20585
            ZMO: ZMO1566
            ZMN: Za10_1643
            ZMM: Zmob_1568
            ZMB: ZZ6_1537
            ZMI: ZCP4_1594
            ZMC: A265_01593(ynfA)
            ZMR: A254_01593(ynfA)
            ZMP: Zymop_1482
            NPP: PP1Y_AT14630
            NPN: JI59_07285
            NRE: BES08_17365
            NOV: TQ38_003885
            NOR: FA702_11360
            NDR: HT578_14940
            SAL: Sala_0701
            SPHK: SKP52_05175
            SPHP: LH20_02725
            SMAG: AN936_13875
            SMAZ: LH19_04680 LH19_05870
            SGI: SGRAN_3137
            SPHQ: BWQ93_06815
            SPHO: C3E99_11035
            SPHX: E5675_13810
            SWI: Swit_0423
            SPHD: HY78_25970 HY78_27940
            RDI: CMV14_13625
            SPHM: G432_16760
            SSAN: NX02_08575
            SPAN: AWL63_18590
            SKR: BRX40_02500
            SPLM: BXU08_04715 BXU08_16760
            SPHA: D3Y57_05705
            SECH: B18_29370
            SARI: H5J25_19130
            SAER: NEF64_18345 NEF64_18725
            SSY: SLG_20330
            SBD: ATN00_18505
            SPHT: K426_03255
            SYA: A6768_04240
            SCLO: SCLO_1030480
            SPYG: YGS_C1P1578
            SPPH: KFK14_03875
            CIJ: WG74_01435
            SFLA: SPHFLASMR4Y_02922
            BLAS: BSY18_3850 BSY18_3912
            SPHS: ETR14_04410
            AAY: WYH_02009
            TFV: IDJ81_03110
            CMAN: A9D14_19050
            ERY: CP97_15034
            QCI: NCF85_12830 NCF85_13545
            PNS: A9D12_10170
            PORL: BG023_111671 BG023_112570
            GOH: B932_0632
            GAL: A0U94_05775
            GTI: FXF46_07705
            GFA: MKW11_07540
            AMV: ACMV_10370
            GDI: GDI3492
            GDJ: Gdia_2889
            GXY: GLX_11220
            GXL: H845_2289
            KNA: B0W47_05355
            KEU: S101446_01580
            KSC: CD178_01773
            KRE: GWK63_11490
            APT: APA01_23060
            APW: APA42C_23060
            APF: APA03_23060
            APU: APA07_23060
            APG: APA12_23060
            APQ: APA22_23060
            APX: APA26_23060
            APZ: APA32_23060
            APK: APA386B_1145
            ASZ: ASN_2683
            ASV: WG31_11565
            AACE: A0U92_15945
            APER: A0U91_10330
            APOM: CPF11_09125
            ATO: CIW82_17870
            AASC: A4S02_00315
            ACET: DS739_11285
            AOT: AcetOri_orf01920
            AOY: EOV40_010860
            ACEK: FLP30_05975
            ABG: Asbog_00222
            KBA: A0U89_11080
            RGI: RGI145_14300
            ROS: CTJ15_21640
            RMUC: FOB66_16325
            RMT: IAI58_10270
            NCH: A0U93_06950
            COQ: D9V35_02015
            COMM: GN303_01890
            NTN: D5366_01160
            NEH: E3E11_03235
            SSAM: E3D00_09950
            SWF: E3E12_03020
            BOB: GN304_01775
            BOMB: GT348_06500
            EBLA: JGUZn3_10280
            LCK: HN018_10100
            KHA: IFJ82_00650
            PARZ: DTQ13_06050
            SRF: LHU95_06935
            RAP: RHOA_2716
            SHUM: STHU_18270
            SVC: STVA_14180
            AZL: AZL_012400
            ALI: AZOLI_1042
            ATI: AL072_13550
            AHU: A6A40_04405
            AZM: DM194_03820
            AOZ: HUE56_16295
            NCB: C0V82_11725
            SKT: IGS68_25290
            SMUC: JL100_027180
            SROE: JL101_025540
            RCE: RC1_3291
            MAG: amb1014 amb3269
            MAGX: XM1_0013p XM1_2408
            MAGN: WV31_01795 WV31_11030
            TMO: TMO_a0467
            DVN: HQ394_19035
            TXI: TH3_18065
            THAC: CSC3H3_17200
            TII: DY252_03705
            THAI: IT893_17090
            MAGQ: MGMAQ_1918
            ELIO: KO353_07275
            PBR: PB2503_12384
            ATX: GCD22_03254
            BSU: BSU08120(yfjF)
            BSR: I33_0912
            BSL: A7A1_0605
            BSH: BSU6051_08120(yfjF)
            BSY: I653_04075
            BSUT: BSUB_00887
            BSUL: BSUA_00887(yfjF)
            BSUS: Q433_04575
            BSO: BSNT_07190(yfjF)
            BSN: BSn5_15965
            BSQ: B657_08120(yfjF)
            BSX: C663_0835
            BSP: U712_04115
            BSS: BSUW23_04120(yfjF)
            BST: GYO_1081
            BLI: BL03049(yfjF)
            BLD: BLi00854
            BLH: BaLi_c09580(yfjF)
            BAE: BATR1942_01670
            BSON: S101395_01044
            BHT: DIC78_05710
            BMOJ: HC660_08530(yfjF)
            BTEQ: G4P54_04255
            BIQ: AN935_04220
            BMYC: DJ92_1675
            BPUM: BW16_04190
            BPUS: UP12_04215
            BMET: BMMGA3_09285
            BSM: BSM4216_3158
            BGY: BGLY_0873
            BXI: BK049_04085
            BALT: CFN77_04085
            BSAF: BSL056_04070
            BIT: BIS30_14670
            BFD: NCTC4823_04153(ynfA)
            BDA: FSZ17_01930
            BBAD: K7T73_16685
            BCAB: EFK13_04590
            BRY: M0696_04585
            BJS: MY9_0903
            BACI: B1NLA3E_03100
            BACW: QR42_04020
            BACY: QF06_02930
            BACL: BS34A_09090
            BALM: BsLM_0848
            BACQ: DOE78_10530
            BACA: FAY30_21885
            BHK: B4U37_13440
            BCIR: C2I06_16345
            BMQ: BMQ_2794
            BMD: BMD_2828
            BMH: BMWSH_2401
            BMEG: BG04_5333
            BEO: BEH_11315
            BFX: BC359_09005
            BHA: BH2744
            BGI: BGM20_19240
            BKO: CKF48_13215
            CFIR: NAF01_15220
            OCN: CUC15_10050
            OCB: CV093_10600
            GKA: GK2092
            GMC: GY4MC1_2071
            GTH: Geoth_2157
            PTL: AOT13_11990
            AFL: Aflv_1556
            AGN: AFK25_06540
            ANM: GFC28_1035
            AAMY: GFC30_2178
            ANL: GFC29_592
            AND: GRQ40_07630
            LGY: T479_09555
            LYS: LBYS11_08605
            LYG: C1N55_03505
            LAGR: FJQ98_10445
            LYC: FH508_0010310
            LCAP: ICJ70_15615
            HMN: HM131_13275
            HLI: HLI_19850
            TAP: GZ22_14305
            TAID: KS242_15310
            VIL: CFK37_03890
            VIM: GWK91_01975
            FAR: ABE41_004940
            APAK: AP3564_02140
            BSJ: UP17_11575
            BMUR: ABE28_011245
            PBUT: DTO10_24780
            PASA: BAOM_2204
            PFRI: L8956_12175
            AQT: FN924_12570
            PSYH: D0S48_13755
            POF: GS400_18700
            NMK: CHR53_06875
            NTM: BTDUT50_08210
            NDT: L1999_04150
            MEKU: HUW50_12610
            MSEM: GMB29_03915
            MDG: K8L98_04330
            MLIT: KDJ21_003900 KDJ21_004230 KDJ21_016975
            BLEN: NCTC4824_02583(ynfA)
            BVQ: FHE72_03685 FHE72_19265
            GAJ: MY490_10010
            SAU: SA2130
            SAV: SAV2339
            SAW: SAHV_2323
            SAH: SaurJH1_2408
            SAJ: SaurJH9_2364
            SAM: MW2259
            SAS: SAS2231
            SAR: SAR2425
            SAC: SACOL2333
            SAX: USA300HOU_2320
            SAA: SAUSA300_2286
            SAO: SAOUHSC_02615
            SAE: NWMN_2240
            SAD: SAAV_2404
            SUV: SAVC_10560
            SUE: SAOV_2380c
            SUJ: SAA6159_02243
            SUK: SAA6008_02377(ynfA)
            SUC: ECTR2_2200
            SUT: SAT0131_02525
            SUQ: HMPREF0772_10855
            SUZ: MS7_2358
            SUD: ST398NM01_2392
            SUX: SAEMRSA15_22360
            SUW: SATW20_24710
            SUG: SAPIG2392
            SUF: SARLGA251_21220
            SAUA: SAAG_00166
            SAUE: RSAU_002174
            SAUN: SAKOR_02310
            SAUG: SA268_2243
            SAUZ: SAZ172_2442
            SAUF: X998_03540
            SAB: SAB2216c
            SUY: SA2981_2278
            SAUB: C248_2382
            SAUM: BN843_23800
            SAUC: CA347_2419
            SAUR: SABB_01335
            SAUI: AZ30_12320
            SAUD: CH52_07275
            SUH: SAMSHR1132_21640
            SHA: SH0717
            SHH: ShL2_00617
            SCA: SCA_1835
            SSD: SPSINT_2002
            SDT: SPSE_0479
            SDP: NCTC12225_00555(ynfA)
            SWA: A284_02830
            SPAS: STP1_0824
            SHU: SHYC_02740
            SCAP: AYP1020_1518
            SSCH: LH95_02530
            SSCZ: RN70_02805
            SAGQ: EP23_07400
            SSIF: AL483_00640
            SCV: A4G25_10955
            SLZ: B5P37_03790
            SFQ: C7J90_05430
            SHOM: EGX58_07125
            SMUS: C7J88_05860
            SCAR: DWB96_03045
            SCHR: DWB92_02565
            SPIC: SAMEA4384060_0693(ynfA)
            SSH: NCTC13712_02288(ynfA)
            SSIM: SAMEA4384339_2169(ynfA)
            SDB: CNQ82_11175
            SRAI: LN051_02200
            STAS: HYI43_03390
            SFF: FOB90_05230
            BLR: BRLA_c006180
            BFM: BP422_30075
            BRW: GOP56_18995
            BCOP: JD108_07675
            PJD: Pjdr2_6247
            PPY: PPE_03069
            PPM: PPSC2_15970(yfjF)
            PPO: PPM_3236(yfjF)
            PPOL: X809_32410
            PPQ: PPSQR21_032920
            PPOY: RE92_20770
            PMS: KNP414_02548
            PMQ: PM3016_2801
            PMW: B2K_14210
            PTA: HPL003_24895
            PSAB: PSAB_15320
            PDU: PDUR_16945
            PBD: PBOR_07440
            PGM: PGRAT_07210
            POD: PODO_06055
            PAEN: P40081_07510
            PAEF: R50345_06435
            PAEQ: R50912_06705
            PSTE: PSTEL_17005
            PAEA: R70723_06140
            PAEE: R70331_06150
            PAEH: H70357_06950
            PAEJ: H70737_06285
            PBJ: VN24_05325
            PRI: PRIO_1530
            PSON: JI735_15760
            PPEO: ABE82_16430
            PNP: IJ22_49700
            POW: IJ21_34760
            PYG: AWM70_03555
            PDH: B9T62_01520
            PCX: LPB68_20425
            PKB: B4V02_09020
            PAIH: ASL14_21955
            PALB: EJC50_16425
            PPRT: ET464_12670
            PRZ: GZH47_17910 GZH47_31795
            PLYC: GXP70_28665
            PSOP: KP014_21755
            PTRI: KDC22_06275
            PCEL: HUB94_16080
            TCO: Theco_3466
            ASOC: CB4_02898
            COHN: KCTCHS21_39000
            CCHL: FPL14_29235
            CHEB: HH215_07415
            AFX: JZ786_07635 JZ786_17570
            AACO: K1I37_07295
            ACUR: JZ785_04265 JZ785_04555
            EFF: skT53_07540
            PMAR: B0X71_03215
            SPSY: AZE41_03430
            SPOR: SporoP33_01120
            SPOP: SporoP37_01530
            SURE: SporoP32a_01245
            RST: ATY39_07155
            VIJ: JNUCC6_22155
            LFB: C1X05_03655
            PABS: JIR001_16360
            CARN: FPV25_07050
            MARR: BKP56_03105
            CPR: CPR_1507
            CBE: Cbei_2176
            CBZ: Cbs_2176
            CBEI: LF65_02460
            CPAS: Clopa_1222
            CPAT: CLPA_c12700
            CPAE: CPAST_c12700
            CSB: CLSA_c33560
            CSQ: CSCA_3277
            CCK: Ccar_01990
            CTYK: CTK_C15280
            CEU: A7L45_20490
            CDRK: B9W14_03490
            CDY: F3K33_10865
            CMAH: C1I91_11715
            CNN: CNEO_1594
            SARJ: HH195_04835
            TEB: T8CH_3058(yfjF)
            DSY: DSY4157 DSY4629
            DHD: Dhaf_1184
            DDH: Desde_1152
            SGY: Sgly_2290
            DAI: Desaci_1356
            DMI: Desmer_3150
            DRU: Desru_1110 Desru_1111
            DAE: Dtox_2533 Dtox_2545 Dtox_2546 Dtox_3546
            FWA: DCMF_28050
            DGI: Desgi_1587 Desgi_1588
            CTHM: CFE_0178
            VPR: Vpar_1455
            VAT: B7L28_07345
            VRM: 44547418_01536(ynfA)
            VDN: NCTC11831_01562(ynfA)
            VNK: VEIT17_14220(yfjF)
            SSG: Selsp_0351
            PUF: UFO1_4734
            PFT: JBW_04568
            MANA: MAMMFC1_00993
            STED: SPTER_12560
            PFAC: PFJ30894_01512
            MTU: Rv2639c
            MTV: RVBD_2639c
            MTC: MT2717
            MRA: MRA_2668
            MTF: TBFG_12657
            MTB: TBMG_01332
            MTK: TBSG_01343
            MTZ: TBXG_001322
            MTG: MRGA327_16240
            MTI: MRGA423_16500
            MTE: CCDC5079_2434
            MTUR: CFBS_2793
            MTL: CCDC5180_2404
            MTO: MTCTRI2_2689
            MTD: UDA_2639c
            MTN: ERDMAN_2899
            MTJ: J112_14160
            MTUB: MT7199_2673
            MTUC: J113_18405
            MTUE: J114_14115
            MTX: M943_13650
            MTUH: I917_18615
            MTUL: TBHG_02576
            MTUT: HKBT1_2784
            MTUU: HKBT2_2787
            MTQ: HKBS1_2791
            MBO: BQ2027_MB2672C
            MBB: BCG_2666c
            MBT: JTY_2660
            MBM: BCGMEX_2659c
            MBK: K60_027450
            MBX: BCGT_2487
            MAF: MAF_26580
            MMIC: RN08_2925
            MCE: MCAN_26851
            MCQ: BN44_60108
            MCV: BN43_40321
            MCX: BN42_40628
            MCZ: BN45_51035
            MSA: Mycsm_03686
            MMC: Mmcs_2513
            MKM: Mkms_2558
            MJL: Mjls_2550
            MMI: MMAR_2961
            MMAE: MMARE11_28850
            MLI: MULP_02866
            MYV: G155_14995
            MGO: AFA91_23605
            MHAD: B586_12165
            MDX: BTO20_17615
            MSHG: MSG_00604
            MFJ: MFLOJ_28850
            MSTO: MSTO_32720
            MSIM: MSIM_18650
            MSAK: MSAS_40260
            MGRO: FZ046_21505
            MPAG: C0J29_32015
            MNM: MNVM_39290
            MCOO: MCOO_37650
            MSHO: MSHO_45000
            MGAU: MGALJ_14880
            MKR: MKOR_02170
            MDF: K0O62_14665
            MHOL: K3U96_11700
            MHER: K3U94_12000
            MSEN: K3U95_12565
            MPAE: K0O64_05690
            MSPG: F6B93_21150
            MVM: MJO54_11950
            MRF: MJO55_15515
            MPAA: MKK62_22220
            MCRO: MI149_06420
            MSM: MSMEG_3252
            MSG: MSMEI_3169
            MSB: LJ00_16170
            MSN: LI99_16175
            MSH: LI98_16180
            MVA: Mvan_3406
            MGI: Mflv_3127
            MSP: Mspyr1_24440
            MCB: Mycch_3037
            MNE: D174_14495
            MYN: MyAD_14235
            MFT: XA26_02240 XA26_31110
            MPHL: MPHLCCUG_02576
            MVQ: MYVA_3312
            MLL: B1R94_05965
            MRH: MycrhN_5050
            MTHN: 4412656_02429(ynfA)
            MHAS: MHAS_01649
            MDU: MDUV_10900
            MCHT: MCHIJ_24970
            MAUU: NCTC10437_03279(ynfA)
            MMAG: MMAD_23950
            MMOR: MMOR_35340
            MFX: MFAL_15600
            MAIC: MAIC_44630
            MALV: MALV_08870
            MTY: MTOK_05680
            MARZ: MARA_04210 MARA_06640
            MGAD: MGAD_09910
            MHEV: MHEL_10950
            MANY: MANY_27730
            MAUB: MAUB_04180
            MPOF: MPOR_35870
            MMAT: MMAGJ_19570
            MBOK: MBOE_14470 MBOE_43530
            MFG: K6L26_17075
            MSEI: MSEDJ_45070
            MFLV: NCTC10271_02152(ynfA)
            MCEE: MCEL_05720
            MAB: MAB_2597
            MMV: MYCMA_1402
            MABB: MASS_2557
            MABL: MMASJCM_2576
            MCHE: BB28_11460
            MIZ: BAB75_14080
            MSTE: MSTE_02219
            MSAO: MYCSP_09875
            MSAL: DSM43276_01996
            MJD: JDM601_2122
            MTER: 4434518_02044(ynfA)
            MMIN: MMIN_37330
            MHIB: MHIB_15800
            MPAK: MIU77_05345
            CCYC: SCMU_39710
            NFA: NFA_36830
            NFR: ERS450000_00370(ynfA)
            NBR: O3I_008090
            NNO: NONO_c74910
            NSR: NS506_04982
            NTP: CRH09_22865
            NOZ: DMB37_07715
            NOD: FOH10_12715
            NAH: F5544_28280
            NAD: NCTC11293_02128(ynfA)
            NWL: NWFMUON74_34400
            NIE: KV110_27900
            NTC: KHQ06_25835
            NHU: H0264_21270
            NYA: LTV02_11500 LTV02_17915
            NGP: LTT66_25190
            RHA: RHA1_ro06609
            RER: RER_49640
            REY: O5Y_23550
            REB: XU06_23965
            RQI: C1M55_25120
            ROP: ROP_66440 ROP_pROB01-03500
            ROA: Pd630_LPD03268
            RPY: Y013_20945
            RBY: CEJ39_07465
            RHB: NY08_4166
            RAV: AAT18_06545
            RHW: BFN03_05880
            RRZ: CS378_21665
            RHU: A3Q40_03591
            RHQ: IM25_10740
            RHOD: AOT96_04875
            RRT: 4535765_01000(ynfA)
            RCR: NCTC10994_01742(ynfA)
            RKO: JWS14_35765
            RGO: KYT97_24305
            REQ: REQ_42440
            GOQ: ACH46_20540
            GOC: CXX93_03160
            SPIN: KV203_04850
            TPR: Tpau_0931
            SCO: SCO3297(SCE15.14)
            SMA: SAVERM_4756
            SGB: WQO_27755
            SCB: SCAB_89201
            SSX: SACTE_0754
            SVL: Strvi_0723
            SHY: SHJG_5630
            SHO: SHJGH_5391
            SRC: M271_22345
            SCT: SCAT_0878(yfjF)
            SCY: SCATT_08790
            SFA: Sfla_3577
            SBH: SBI_06034
            SVE: SVEN_3163
            SDV: BN159_3956
            SALS: SLNWT_1231 SLNWT_2786
            STRP: F750_3145
            SCI: B446_21135
            SALU: DC74_3948
            SALL: SAZ_20875
            SLV: SLIV_21305
            SGU: SGLAU_19260
            SVT: SVTN_16495
            STRE: GZL_04953
            SCW: TU94_18760
            SLD: T261_4523
            SLC: SL103_01570
            STRM: M444_20045
            SAMB: SAM23877_4258
            SPRI: SPRI_4688
            SCX: AS200_21260
            SRW: TUE45_05011
            STRF: ASR50_20465
            SLE: sle_31320(sle_31320)
            SRN: A4G23_00045
            SPAV: Spa2297_18675
            STRT: A8713_17865
            SCLF: BB341_11020
            SGS: AVL59_03285
            STSI: A4E84_23190
            SALW: CP975_20145
            SGM: GCM10017557_04620
            SCAD: DN051_17715
            SLS: SLINC_6695
            SNR: SNOUR_22660
            SPLU: LK06_013275
            STRD: NI25_16625
            SNW: BBN63_00840 BBN63_13720
            SSIA: A7J05_15845
            SVU: B1H20_32160
            SPUN: BFF78_18635
            SGV: B1H19_19575
            SLAU: SLA_3229
            SALJ: SMD11_3722
            SLX: SLAV_21650
            STRO: STRMOE7_18295
            SFK: KY5_4578c
            SNZ: DC008_19865
            SGE: DWG14_03676
            SRJ: SRO_3224
            SLK: SLUN_23005
            SDX: C4B68_17290
            SGD: ELQ87_16820
            SQZ: FQU76_19965
            SCYA: EJ357_26610
            SAST: CD934_17450
            SNQ: CP978_19355
            STIR: DDW44_17255
            SKA: CP970_18540
            SVN: CP980_14710
            SNK: CP967_19640
            SHAW: CEB94_17770 CEB94_23455
            SRK: FGW37_14805
            SFIC: EIZ62_15460
            SGAL: CP966_20940
            SSPO: DDQ41_18320
            SVR: CP971_25730
            SPAD: DVK44_08125
            SFY: GFH48_18250
            SAQU: EJC51_27885
            SGF: HEP81_03433
            SSEO: D0Z67_16570
            SBY: H7H31_13975
            SRIM: CP984_21540
            SSUB: CP968_14755
            SCIN: CP977_03590
            SFUG: CNQ36_19980
            SPAC: B1H29_16085
            STSU: B7R87_19475
            SCHA: CP983_18495
            SGX: H4W23_04185
            SCOE: CP976_24895
            SBAT: G4Z16_13080
            SSPB: CP982_24160
            SNF: JYK04_00299
            SPLA: CP981_18055
            SBRO: GQF42_25225
            STUI: GCM10017668_40020
            SATA: C5746_18385
            SCHF: IPT68_20740
            SHUN: DWB77_03386
            SCYG: S1361_22560
            SFEU: IM697_41675
            SLIA: HA039_08430
            SDW: K7C20_17245
            SVD: CP969_22290
            SCAL: I6J39_31970
            SAUH: SU9_015425
            SFB: CP974_00305
            SMOB: J7W19_28075
            SPRA: CP972_20540
            SPEU: CGZ69_12905
            SXN: IAG42_15080
            SGJ: IAG43_02120
            SHK: J2N69_21185
            SANU: K7396_19540
            SDD: D9753_15150
            SACT: DMT42_22280
            SGOB: test1122_15205
            SINE: KI385_21195
            SDEC: L3078_27085
            SAOV: G3H79_15555
            KSK: KSE_19340
            KAU: B6264_20290
            KIT: CFP65_1576
            STRI: C7M71_017570
            YIA: LO772_27020 LO772_34750
            LXL: KDY119_00053
            PSIC: J4E96_12675
            CMI: CMM_0279
            CMS: CMS0846
            CZH: H9X71_01025
            CPHA: FGI33_12045
            MTS: MTES_0207
            MIM: AKG07_04250
            MIP: AXH82_15185
            MIH: BJP65_03010
            MICR: BMW26_08850
            MHOS: CXR34_10595
            MFOL: DXT68_08665
            MOO: BWL13_01363
            MLV: CVS47_01409
            AARC: G127AT_00385
            ART: Arth_4238 Arth_4423
            ARR: ARUE_c42960
            ARM: ART_3741
            ARE: AL755_04795
            AAQ: AOC05_01665
            ARW: MB46_01050
            ARH: AHiyo8_35580 AHiyo8_39710
            ARZ: AUT26_20120
            ARU: ASPU41_14820
            ARQ: BWQ92_10515 BWQ92_19405
            ARN: CGK93_23140
            ARX: ARZXY2_3942
            ACRY: AC20117_03135
            ARTP: E5206_07930
            AAGI: NCTC2676_1_00148(ynfA)
            ASUN: KG104_08315
            ASUF: MNQ99_03695
            ARTY: AHiyo4_43410
            AAU: AAur_4166
            PUE: FV140_12560 FV140_21725
            ACH: Achl_3233
            APN: Asphe3_33760
            PSUL: AU252_14030
            PSNI: NIBR502771_08160
            PSEY: GU243_12610
            PAEY: KUF55_18105
            BCV: Bcav_0666
            KSE: Ksed_14640 Ksed_19950
            DAY: FV141_02420
            DERM: H7F30_00420
            YIM: J5M86_07530
            IVA: Isova_0157
            CET: B8281_02955
            CCEU: CBR64_08765
            CFL: Cfla_3474
            CFI: Celf_3644
            CELZ: E5225_12850
            CEJ: GC089_13520
            CELH: GXP71_12570
            CIRA: LFM56_00615
            CPAL: F1D97_01940
            OEK: FFI11_003055
            JTE: ASJ30_04740
            JLI: EXU32_10060
            JME: EEW87_014790
            PHW: G7075_14225
            ORZ: FNH13_04485
            GYU: FE374_00610
            PPC: HMPREF9154_2480
            MPH: MLP_29790
            TFL: RPIT_07885
            TFA: BW733_09750
            TES: BW730_12480
            NCA: Noca_2805 Noca_4957
            NDK: I601_2136
            NOY: EXE57_14745
            NOI: FCL41_04505
            NDP: E2C04_05260
            NSN: EXE58_18675 EXE58_18940
            NARO: CFH99_16025
            NAQU: ENKNEFLB_01255
            AEZ: C3E78_06725
            MUZ: H4N58_10180
            KFL: Kfla_1250
            KQI: F1D05_18060
            THAO: NI17_010795
            STRR: EKD16_22515
            TCU: Tcur_4718
            ACTW: F7P10_17965
            AGRA: AGRA3207_006490
            SRO: Sros_0715 Sros_7600
            NOW: GBF35_26420
            TBI: Tbis_0009
            FRA: Francci3_2786
            FRI: FraEuI1c_3725
            FSY: FsymDg_0743
            NML: Namu_0815
            GOB: Gobs_2162
            BSD: BLASA_5019
            BLAP: MVA48_04970
            MMAR: MODMU_1953
            KRA: Krad_3114
            SEN: SACE_5620
            SACG: FDZ84_03515
            SVI: Svir_05280
            SACC: EYD13_11265
            AMD: AMED_2837
            AMN: RAM_14415
            AMM: AMES_2808
            AMZ: B737_2809
            AOI: AORI_2817
            AJA: AJAP_24700
            AMQ: AMETH_5211
            AMYB: BKN51_06735
            AAB: A4R43_31265
            AACD: LWP59_21785
            APRT: MUY14_22060
            PSEE: FRP1_23985
            PSEQ: AD006_03180
            PECQ: AD017_10995
            PHH: AFB00_08455
            PBRO: HOP40_11105 HOP40_19975
            SSYI: EKG83_12970
            KAL: KALB_4433
            KPHY: AOZ06_32345
            LED: BBK82_18610
            ALO: CRK57866 CRK58576
            SACE: GIY23_22005
            MAU: Micau_2927
            MIL: ML5_5462
            MICB: MicB006_6046
            MTUA: CSH63_10430
            MICH: FJK98_17915
            MTEM: GCE86_17580
            MCAB: HXZ27_27815
            MSAG: GCM10017556_57380
            VMA: VAB18032_06830
            MCRA: ID554_10250
            ASE: ACPL_2620
            AMS: AMIS_72370
            ACTN: L083_7125
            AFS: AFR_37680
            ACTS: ACWT_2926
            AIH: Aiant_81900
            ACTR: Asp14428_59070
            PLK: CIK06_18285 CIK06_25710
            PLAB: C6361_33900
            PLAT: C6W10_27570
            PFLA: Pflav_014770
            PSUU: Psuf_055940
            VER: HUT12_03280
            ATL: Athai_50140
            ASER: Asera_24430
            CATI: CS0771_47660
            CCAZ: COUCH_06920
            CAI: Caci_2204
            SNA: Snas_5385
            GLY: K3N28_16640
            APHO: JTE88_06695
            FSL: EJO69_07260
            AEY: CDG81_10900
            PVN: A7sIIA15_05985
            JTL: M6D93_03985
            RUB: GBA63_16085
            BSOL: FSW04_15030
            CWO: Cwoe_0852
            SBAE: DSM104329_02000
            ATQ: GH723_14655
            AQZ: KSP35_08160
            IAM: HC251_04785 HC251_04870
            EUZ: DVS28_a0088
            SYN: sll0793
            SYZ: MYO_127680
            SYY: SYNGTS_2742(sll0793)
            SYT: SYNGTI_2741(sll0793)
            SYS: SYNPCCN_2740(sll0793)
            SYQ: SYNPCCP_2740(sll0793)
            SYO: C7I86_14355
            SYP: SYNPCC7002_A1234
            SYNE: Syn6312_1084
            SYNP: Syn7502_03558
            SYV: AWQ23_06345
            THN: NK55_05425
            THEC: FFX45_07285
            LEN: LEP3755_50620
            LET: O77CONTIG1_01665
            LBO: LBWT_37120
            KOV: K9N68_07160
            PSER: ABRG53_2984 ABRG53_b016
            GLP: Glo7428_5102
            GEN: GM3709_3123
            CHON: NIES4102_42680
            CAN: Cyan10605_1589
            CYP: PCC8801_1733
            CYH: Cyan8802_1757
            CYJ: Cyan7822_0092
            CYN: Cyan7425_4073
            PPSU: NO713_01359
            ONI: Osc7112_6928
            CEP: Cri9333_1260
            GVI: glr4174
            GLJ: GKIL_1697 GKIL_4260
            GML: ISF26_05760
            NPU: Npun_R3289
            NOS: Nos7107_0964
            NON: NOS3756_13620
            NFL: COO91_07171
            NSH: GXM_01648
            NED: HUN01_28945
            AVA: Ava_2216 Ava_B0196
            ANB: ANA_C11752
            AWA: AA650_04590
            ANN: EH233_17200 EH233_21225
            CSG: Cylst_2718
            RSIN: B6N60_02514
            CALO: Cal7507_3283
            CALT: Cal6303_3061
            CALN: NIES2098_08450
            TOQ: HCG51_22965
            NCN: BZZ01_09220
            CTHE: Chro_5692
            PLP: Ple7327_3752
            SCS: Sta7437_4972
            STAN: STA3757_06630
            HAU: Haur_1798
            PMET: G4Y79_01545
            DPT: Deipr_2429
            DPD: Deipe_4348
            DRD: LMT64_13555
            AAGG: ETAA8_17890
            SACI: Sinac_0496
            AGV: OJF2_36380
            KST: KSMBR1_3748
            BROC: IPI25_04460
            BPIT: BPIT_14440
            JET: L3J17_14025
            HBS: IPV69_11280
            LBI: LEPBI_I2261
            LBF: LBF_2198
            GRW: FTO74_15945
            ABAS: ACPOL_2316
            PFER: IRI77_19370
            PPN: Palpr_0553
            ADA: A5CPEGH6_01850
            NIA: A8C56_12770
            FEI: K9M53_03955
            PEP: AQ505_11960
            PGS: CPT03_07195
            MUP: A0256_21960
            MUC: MuYL_0298
            MGOT: MgSA37_03671
            MUH: HYN43_014275
            MGK: FSB76_25170
            MRUB: DEO27_008570
            MGOS: DIU38_012095 DIU38_016000 DIU38_031050
            BBD: Belba_1266
            CHU: CHU_3331
            SPIR: CWM47_21145 CWM47_31220
            HSW: Hsw_PA0083
            HYD: PK28_18220
            HYZ: AXW84_21885
            HQI: H9L05_21810 H9L05_22525
            HMT: MTP16_24260
            ADD: HUW48_00165
            ASWU: HUW51_00465
            MTT: Ftrac_0626
            FBT: D770_02235
            MRS: Murru_2463
            MUT: GVT53_02750
            FLU: CHH17_17015
            GTL: EP073_09775
            DTP: JZK55_11370
            NDE: NIDE0063(ynfA) NIDE3779
            NMV: NITMOv2_1564
            NJA: NSJP_3691
            NKF: Nkreftii_003471
            NIF: W02_34280
            LFC: LFE_0416
            LFI: LFML04_0376
            LFP: Y981_01925
            LEG: ABH19_02000 ABH19_10840
            MEB: Abm4_0074
            MOL: YLM1_0204
            MEL: Metbo_2367
            METH: MBMB1_0641
            MBAK: MSBR3_1306 MSBR3_1307
            MAC: MA_3936
            MMA: MM_0735
            MMAZ: MmTuc01_0753
            MMJ: MSMAS_0582
            MMAC: MSMAC_0584
            MVC: MSVAZ_0941 MSVAZ_0942
            MEK: MSKOL_0911 MSKOL_0912
            MEF: MSWH1_0750
            MEQ: MSWHS_0787
            MTHR: MSTHT_2306 MSTHT_2307
            MTHE: MSTHC_0973 MSTHC_0974
            MHOR: MSHOH_0675 MSHOH_0676
            MFZ: AOB57_003920
            MZI: HWN40_02080 HWN40_02085
            MPI: Mpet_2031 Mpet_2032
            MFO: Metfor_2448
            MPL: Mpal_0982
            HALR: EFA46_004250
            NMR: Nmar_1681 Nmar_1682
            NID: NPIRD3C_0365 NPIRD3C_0366 NPIRD3C_0562
            NIN: NADRNF5_0558 NADRNF5_0559
            NUE: C5F50_04025 C5F50_09085 C5F50_09090
            NCT: NMSP_0401 NMSP_0402
            NIC: DSQ20_01195 DSQ20_01200
            NEV: NTE_03522
            TAA: NMY3_00210
            NFN: NFRAN_1255 NFRAN_1256
            NIU: DSQ19_07705 DSQ19_07710
///
