ENTRY       K09770                      KO
SYMBOL      K09770
NAME        uncharacterized protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09194 Poorly characterized
               99997 Function unknown
                K09770  K09770; uncharacterized protein
DBLINKS     COG: COG1728
GENES       GSU: GSU1683
            GSK: KN400_1705
            GME: Gmet_1618
            GAO: A2G06_08625
            GBZ: JZM60_13245
            GEF: FO488_07140
            GBN: GEOBRER4_06520
            GER: KP004_02510
            GSUB: KP001_12940
            GNT: KP003_02145
            GPL: M1B72_18460
            BSU: BSU00300(yaaR)
            BSR: I33_0041
            BSL: A7A1_1805
            BSH: BSU6051_00300(yaaR)
            BSY: I653_00150
            BSUT: BSUB_00041
            BSUL: BSUA_00041(yaaR)
            BSUS: Q433_00215
            BSO: BSNT_00062(yaaR)
            BSN: BSn5_11720
            BSQ: B657_00300
            BSX: C663_0031
            BSP: U712_00155
            BSS: BSUW23_00155(yaaR)
            BST: GYO_0039
            BLI: BL05002(yaaR)
            BLD: BLi00043(yaaR)
            BLH: BaLi_c00450(yaaR)
            BAY: RBAM_000390
            BAQ: BACAU_0031(yaaR)
            BYA: BANAU_0030(yaaR)
            BAMP: B938_00160
            BQY: MUS_0036
            BAML: BAM5036_0033(yaaR)
            BAMA: RBAU_0035(yaaR)
            BAMN: BASU_0034(yaaR)
            BAMB: BAPNAU_0030(yaaR)
            BAMT: AJ82_00225
            BAMY: V529_00310
            BMP: NG74_00046
            BAO: BAMF_0030(yaaR)
            BAZ: BAMTA208_00155(yaaR)
            BQL: LL3_00032
            BXH: BAXH7_00034(yaaR)
            BAMI: KSO_019250
            BAMC: U471_00330
            BAMF: U722_00220
            BSIA: CWD84_21765
            BAE: BATR1942_18760
            BVM: B9C48_00215
            BSON: S101395_00044
            BHT: DIC78_10020
            BMOJ: HC660_00410(yaaR)
            BTEQ: G4P54_00210
            BIQ: AN935_00135
            BAN: BA_1667
            BAR: GBAA_1667
            BAT: BAS1549
            BAH: BAMEG_2921
            BAI: BAA_1740
            BAX: H9401_1573
            BANT: A16_17080
            BANR: A16R_17270
            BANS: BAPAT_1582
            BANH: HYU01_08415
            BANV: DJ46_485
            BCE: BC1634
            BCA: BCE_1756
            BCZ: BCE33L1513
            BCR: BCAH187_A1812
            BCB: BCB4264_A1702
            BCU: BCAH820_1734
            BCG: BCG9842_B3644
            BCQ: BCQ_1700
            BCX: BCA_1697
            BAL: BACI_c16850
            BNC: BCN_1622
            BCF: bcf_08255
            BCER: BCK_00245
            BCEF: BcrFT9_01379
            BCY: Bcer98_1349
            BTK: BT9727_1524
            BTL: BALH_1477
            BTB: BMB171_C1500
            BTT: HD73_1871
            BTHR: YBT1520_09320
            BTHI: BTK_09495
            BTC: CT43_CH1561
            BTF: YBT020_08840
            BTM: MC28_0882
            BTG: BTB_c16780
            BTI: BTG_12555
            BTN: BTF1_05890
            BTHT: H175_ch1584
            BTHU: YBT1518_09500
            BTW: BF38_2859
            BTHY: AQ980_21620
            BWE: BcerKBAB4_1553
            BWW: bwei_3351
            BTY: Btoyo_4266
            BBY: CY96_07340
            BWD: CT694_09025
            BTRO: FJR70_00900
            BMOB: MLA2C4_08560
            BPAC: LMD38_18200
            BPU: BPUM_0014
            BPUM: BW16_00220
            BPUS: UP12_00215
            BIF: N288_00215
            BMET: BMMGA3_00190
            BSM: BSM4216_0034
            BGY: BGLY_0034
            BWH: A9C19_19760
            BXI: BK049_08010
            BALT: CFN77_00220
            BSAF: BSL056_00225
            BIT: BIS30_10560
            BFD: NCTC4823_04187(yaaR)
            BDA: FSZ17_21340
            BSHI: LGQ02_07820
            BBAD: K7T73_00190
            BCAB: EFK13_00215
            BRY: M0696_00210
            BJS: MY9_0030
            BACI: B1NLA3E_18235
            GST: HW35_00260
            BACW: QR42_00215
            BACP: SB24_09545
            BACB: OY17_02945
            BACO: OXB_1006
            BACY: QF06_19155
            BACL: BS34A_00470
            BALM: BsLM_0034
            BACS: AUL54_10550
            BACQ: DOE78_00205
            BACA: FAY30_10890
            BCO: Bcell_1754
            BHK: B4U37_00195
            BCOH: BC6307_23185
            BCIR: C2I06_14020 C2I06_18925
            BMQ: BMQ_5119
            BMD: BMD_5106
            BMH: BMWSH_0159
            BMEG: BG04_2112
            BEO: BEH_00260
            BFX: BC359_02150
            PKS: IE339_22300
            BCK: BCO26_0015(yaaR)
            BAG: Bcoa_1270
            BCOA: BF29_2292
            BHA: BH1478
            BCL: ABC1754
            BLE: BleG1_1565
            BKW: BkAM31D_05955
            BGI: BGM20_15000
            BPF: BpOF4_14335
            BON: A361_00215
            BKO: CKF48_10660
            CGOT: J1899_00205
            CSUA: IM538_00220
            CFIR: NAF01_00205
            CSOA: LIS82_00200
            OIH: OB0038
            OCN: CUC15_00195
            GKA: GK3141
            GTE: GTCCBUS3UF5_35070
            GTK: GT3570_15335
            GTM: GT3921_03385
            GLI: GLN3_08410
            BCAL: CWI35_12215
            GTN: GTNG_3066
            GWC: GWCH70_3035
            GYC: GYMC61_3232
            GYA: GYMC52_3262
            GCT: GC56T3_3153
            GMC: GY4MC1_0331
            GGH: GHH_c32170
            GJF: M493_16305
            GEA: GARCT_03191
            GEL: IB49_07855
            GSE: GT50_07555
            GSR: GS3922_00535
            GEJ: A0V43_13565
            GZA: IC807_11790
            GTH: Geoth_0359
            PTL: AOT13_01170
            PTB: DER53_03155
            PCAL: BV455_02130
            AFL: Aflv_2588
            AGN: AFK25_13265
            ANM: GFC28_3000
            AAMY: GFC30_504
            ANL: GFC29_2435
            AND: GRQ40_16715
            ACAI: ISX45_14245
            ASED: IRT44_05560
            AXL: AXY_00320
            LSP: Bsph_0050(yaaR)
            LGY: T479_00245
            LFU: HR49_23610
            LYS: LBYS11_00380
            LYB: C3943_00425
            LYZ: DCE79_00230
            LYG: C1N55_00310
            LPAK: GDS87_00290
            LAGR: FJQ98_00265
            LMAC: I6G82_18490
            LYC: FH508_0000275
            LCAP: ICJ70_24230
            HHD: HBHAL_1046(yaaR)
            HMN: HM131_00915
            HLI: HLI_11380
            TAP: GZ22_11470
            TAID: KS242_00350
            VIR: X953_00240
            VHL: BME96_00240
            VIG: BKP57_10890
            VNE: CFK40_01450
            VPN: A21D_01397
            VIM: GWK91_13350
            VPT: KBP50_00420
            FPN: ABE65_000155
            FAR: ABE41_000155
            SJE: AAV35_013520
            APAK: AP3564_05060
            BSJ: UP17_00190
            BMUR: ABE28_000125
            PBUT: DTO10_11905
            PASA: BAOM_4680
            PPSR: I6J18_16160
            PFRI: L8956_00185
            AQT: FN924_00245
            BTHV: CQJ30_00175
            PSYH: D0S48_12140
            PSYO: PB01_00175
            PRD: F7984_17315
            GRC: GI584_00385
            RUE: DT065_01495
            SALE: EPH95_00800
            SCIB: HUG20_07795
            SCIA: HUG15_10500
            POF: GS400_00265
            NMK: CHR53_24765
            NTM: BTDUT50_03190
            MEKU: HUW50_09395
            MSEM: GMB29_00210
            MDG: K8L98_00235
            MLIT: KDJ21_005080
            AIA: AWH56_025815
            BLEN: NCTC4824_03544(yaaR)
            SEDD: ERJ70_19310
            BVQ: FHE72_00235
            RMF: D5E69_00235
            BVJ: I5776_00190
            BOU: I5818_00195
            CTHU: HUR95_00875
            BBEV: BBEV_1340
            BSE: Bsel_2235
            MCUI: G8O30_13855
            PSUA: FLK61_30215
            SLMS: MM221_18525
            HYI: K2M58_11225
            STEA: C0679_00235
            LMO: lmo0703
            LMN: LM5578_0782
            LMY: LM5923_0737
            LMT: LMRG_00392
            LMOC: LMOSLCC5850_0705
            LMOE: BN418_0816
            LMOB: BN419_0821
            LMOD: LMON_0708
            LMOW: AX10_12065
            LMOQ: LM6179_1014
            LMR: LMR479A_0721
            LMOM: IJ09_06810
            LMF: LMOf2365_0739
            LMC: Lm4b_00731
            LMOG: BN389_07490
            LMP: MUO_03860
            LMOL: LMOL312_0715
            LMOJ: LM220_04847
            LMOZ: LM1816_00465
            LMOX: AX24_00875
            LMH: LMHCC_1922
            LMQ: LMM7_0738
            LML: lmo4a_0719
            LMG: LMKG_01179
            LMS: LMLG_0677
            LMJ: LMOG_02037
            LMW: LMOSLCC2755_0716
            LMX: LMOSLCC2372_0715
            LMZ: LMOSLCC2482_0759
            LMON: LMOSLCC2376_0682
            LMOS: LMOSLCC7179_0683
            LMOO: LMOSLCC2378_0735
            LMOY: LMOSLCC2479_0713
            LMOT: LMOSLCC2540_0715
            LMOA: LMOATCC19117_0739
            LMOK: CQ02_03785
            LMV: Y193_12215
            LIN: lin0711
            LWE: lwe0672
            LSG: lse_0614
            LIV: LIV_0643
            LII: JL52_03500
            LIW: AX25_03565
            LIA: JL58_03595
            LIO: JL53_04145
            LGZ: NCTC10812_02055
            LMAR: LAX80_003195
            ESI: Exig_2434
            EAT: EAT1b_0904
            EAN: Eab7_2280
            EXM: U719_13365
            EXU: ESP131_15480
            EAP: KB235_06010
            EACE: KKI46_13310
            BBE: BBR47_00770(yaaR)
            BLR: BRLA_c000530
            BFM: BP422_25705
            BAGR: BA6348_02445
            BRW: GOP56_16185
            BCHS: JNE38_00605 JNE38_28350
            BCOP: JD108_20040
            PJD: Pjdr2_0015
            GYM: GYMC10_0016
            PPY: PPE_00018
            PPM: PPSC2_00095(yaaR)
            PPO: PPM_0015(yaaR)
            PPOL: X809_00105
            PPQ: PPSQR21_000190
            PPOY: RE92_11600
            PMS: KNP414_07625
            PMQ: PM3016_7163
            PMW: B2K_36130
            PTA: HPL003_07570
            PLV: ERIC2_c40000
            PSAB: PSAB_00080
            PDU: PDUR_00095
            PBD: PBOR_00100
            PGM: PGRAT_00095
            POD: PODO_00150
            PAEN: P40081_00110
            PAEF: R50345_00150
            PAEQ: R50912_00100
            PSTE: PSTEL_00110
            PAEA: R70723_00095
            PAEE: R70331_00100
            PAEH: H70357_00095
            PAEJ: H70737_00150
            PBJ: VN24_10285
            PIH: UB51_22195
            PRI: PRIO_0020
            PSON: JI735_08735
            PPEO: ABE82_00100
            PNP: IJ22_44910
            POW: IJ21_03360
            PBV: AR543_02955
            PXL: BS614_03125
            PYG: AWM70_18985
            PSWU: SY83_06615
            PDH: B9T62_32220
            PIB: BBD41_14150
            PCX: LPB68_11855
            PKB: B4V02_25140
            PAIH: ASL14_11800
            PVO: PVOR_02221
            PLW: D5F53_29860
            PLEN: EIM92_04570
            PPSC: EHS13_01380
            PLUT: EI981_00100
            PALB: EJC50_03770
            PCHI: PC41400_03015
            PBK: Back11_47150
            PPRT: ET464_14860
            PBAC: HUB98_17180
            PRZ: GZH47_16105
            PLYC: GXP70_00880
            PSOP: KP014_03350
            PTRI: KDC22_00095
            PALO: E6C60_0018
            PCEL: HUB94_29590
            PTJ: JRJ22_00100
            PALR: HGI30_00095
            TCO: Theco_3741
            ANX: ACH33_18355
            ASOC: CB4_00321
            ATHE: K3F53_00450
            COH: EAV92_19655
            COHN: KCTCHS21_00250
            CCHL: FPL14_14155
            SACA: FFV09_10710
            BTS: Btus_0045
            KYR: CVV65_00250
            TUM: CBW65_07510
            TAB: CIG75_00025
            EFF: skT53_24230(yaaR)
            SIV: SSIL_0052
            SSIL: SOLI23_18615
            SOB: CSE16_00195
            PLN: Plano_0147
            PKU: AUO94_15885
            PRT: AUC31_09025
            PLL: I858_006655
            PANA: BBH88_01815
            PDG: BCM40_14940
            PHC: BBI08_13695
            PMAR: B0X71_14045
            PPLA: BBI15_12940
            PFAE: AJGP001_01220
            PLX: CW734_02295
            PMAT: BBI11_02160
            PDEC: H1Q58_01305
            JEO: JMA_28330
            KUR: ASO14_2863
            KZO: NCTC404_00734
            SPSY: AZE41_21835
            SPOR: SporoP33_09480
            SPOP: SporoP37_09870
            SURE: SporoP32a_09785
            SPOS: DV702_13870
            SPAE: E2C16_13185
            SPOO: J3U78_15560
            RST: ATY39_15280
            PAEK: D3873_13205
            PLAY: DNR44_002395
            VIJ: JNUCC6_14405
            NTR: B0W44_00170
            CAC: CA_C1049
            CAE: SMB_G1067
            CAY: CEA_G1061
            CTC: CTC_00667
            CTET: BN906_00697
            CNO: NT01CX_0104
            CBO: CBO0536
            CBA: CLB_0576
            CBH: CLC_0460
            CBY: CLM_0638
            CBL: CLK_3746
            CBK: CLL_A2542
            CBB: CLD_0213
            CBI: CLJ_B0613
            CBN: CbC4_1879
            CBT: CLH_2308
            CBF: CLI_0615
            CBM: CBF_0583
            CBE: Cbei_1037
            CBZ: Cbs_1037
            CBEI: LF65_01090
            CKL: CKL_0989
            CKR: CKR_0893
            CLJ: CLJU_c06870
            CCB: Clocel_1598
            CLB: Clo1100_0163
            CSR: Cspa_c11230
            CPAS: Clopa_3228
            CPAT: CLPA_c16110
            CPAE: CPAST_c16110
            CSB: CLSA_c12800
            CAH: CAETHG_2778
            CLT: CM240_1190
            CSQ: CSCA_3637
            CLD: CLSPO_c05720
            CACE: CACET_c03120
            CCK: Ccar_23155
            CBUT: ATN24_06855
            CTYK: CTK_C06920
            CEU: A7L45_18130
            CTAE: BGI42_10050
            CFM: BJL90_07220
            CCHV: BTM20_05725
            CARG: RSJ17_05970
            CDRK: B9W14_01510
            CIA: BEN51_08995
            CSEP: CP523_01895
            CDY: F3K33_05435
            CCOH: SAMEA4530647_0548
            CFER: D4Z93_11285
            CGAS: J1C67_00215
            CLOS: DMR38_03285
            CCAA: KQH81_09595
            CMAH: C1I91_20665
            CRW: CROST_016120
            CFB: CLFE_016810
            CAUN: CLAUR_012960
            CGEL: psyc5s11_43740
            AMT: Amet_0792
            AOE: Clos_2482
            ASF: SFBM_0373
            ASM: MOUSESFB_0348
            ASO: SFBmNL_00397
            ASB: RATSFB_0303
            GFE: Gferi_25765
            HHW: NCTC503_02098
            CALE: FDN13_01765
            CRS: FQB35_02475
            CPRF: K7H06_14765
            PBIF: KXZ80_11945
            CTH: Cthe_2106
            CTX: Clo1313_2764
            CCL: Clocl_4029
            HSC: HVS_14880
            CCE: Ccel_0158
            RHER: EHE19_001075
            CSS: Cst_c12370
            CSD: Clst_1193
            CTHD: CDO33_00955
            BPB: bpr_I0085
            BFI: CIY_30220
            BHU: bhn_I0077
            CLE: Clole_0012
            CEW: EKH84_02985
            RHO: RHOM_16710
            CPY: Cphy_3914
            HSD: SD1D_2391
            PXV: FXF36_04375
            ANR: Ana3638_05680
            ACEL: acsn021_44820
            ACHT: bsdcttw_49070
            EEL: EUBELI_00025
            WCP: H9Q76_01285
            SSUN: H9Q77_00905
            ERE: EUBREC_3275
            ERT: EUR_05370
            ERA: ERE_14110
            LBW: C3V36_14335
            CDF: CD630_02270
            PDC: CDIF630_00349
            CDC: CD196_0241
            CDL: CDR20291_0228
            PDF: CD630DERM_02270
            EAC: EAL2_c17730
            CST: CLOST_2309
            PSOR: RSJ16_13610
            TEM: JW646_03810
            TGC: L0P85_04465
            TEB: T8CH_0159
            STH: STH2783
            SWO: Swol_0041
            SLP: Slip_0047
            SALQ: SYNTR_1989
            DSY: DSY3035
            DHD: Dhaf_4202
            DDH: Desde_3561
            DDL: Desdi_2915
            DMT: DESME_12865
            SGY: Sgly_2651
            DOR: Desor_4921
            DAI: Desaci_3864
            DMI: Desmer_3939
            DED: DHBDCA_p1577
            DEC: DCF50_p1587
            DRS: DEHRE_11685
            DCA: Desca_2473
            DRM: Dred_0450
            DRU: Desru_3460
            DFG: B0537_03170
            DAE: Dtox_2250
            TFR: BR63_13790
            AACX: DEACI_4017
            TJR: TherJR_0086
            HMO: HM1_1253
            HCV: FTV88_3172
            CBAR: PATL70BA_1821
            VGU: HYG85_10800
            VPY: HZI73_01590
            ACAE: HYG86_02500
            CTHM: CFE_0016
            TTE: TTE0096
            TEX: Teth514_0055
            THX: Thet_0090
            TPD: Teth39_2148
            TIT: Thit_0087
            TMT: Tmath_0145
            TBO: Thebr_2195
            TWI: Thewi_0105
            TKI: TKV_c00980
            CSC: Csac_0742
            ATE: Athe_0514
            COB: COB47_0464
            CHD: Calhy_2155
            COW: Calow_0370
            CKI: Calkr_1807
            CLC: Calla_1206
            CKN: Calkro_2133
            CCHA: ELD05_11165
            CDIA: CaldiYA01_19490
            TTM: Tthe_0079
            TTO: Thethe_00080
            TXY: Thexy_0076
            TSH: Tsac_0639
            MAS: Mahau_0368
            TEP: TepRe1_0012
            TAE: TepiRe1_0012
            TOC: Toce_0013
            NTH: Nther_0035
            NCD: ACONDI_02858
            HOR: Hore_15530
            HALS: D7D81_05980
            IFN: GM661_03430
            AAR: Acear_0043
            HHL: Halha_0060
            AFT: BBF96_03850
            KME: H0A61_00894
            CAD: Curi_c01130
            SPOA: EQM13_00985
            KPAR: JL105_00420
            CAZO: G3A45_11185
            DHO: Dia5BBH33_03670
            SSG: Selsp_1796
            SRI: SELR_24420
            SELE: ADJ74_06095
            SELO: AXE86_03440
            SELT: BCS37_09370
            PUF: UFO1_4326
            PFT: JBW_00486
            MANA: MAMMFC1_00979
            STED: SPTER_47430
            BBU: BB_0244
            BBZ: BbuZS7_0249
            BBN: BbuN40_0244
            BBJ: BbuJD1_0244
            BBUR: L144_01200
            BGA: BG0246
            BGB: KK9_0248
            BGN: BgCN_0245
            BGS: X921_03090
            BGC: BLA33_03080
            BAF: BAPKO_0253
            BAFZ: BafPKo_0245
            BAFT: P612_01220
            BAFE: BAFK78_239
            BBS: BbiDN127_0242
            BVT: P613_01240
            BCHI: OY14_01200
            BMAY: A7X70_01210
            BTU: BT0244
            BHR: BH0244
            BHI: L283_01195
            BDU: BDU_245
            BRE: BRE_244
            BCW: Q7M_247
            BMO: I871_01300
            BMIY: RJ61_01180
            BPAK: X966_01220
            BANE: N187_01160
            BTUR: DB313_01255
            BMAT: DB723_01195
            BCOI: bcCo53_000241
            BPUR: bpuSUM_000242
            TDE: TDE_0112
            TSU: Tresu_2304
            TPI: TREPR_3009
            TPED: TPE_0795
            TPK: JO40_03555
            TRI: DYE50_00950
            TPAV: HRQ91_10940
            TPER: IWA51_01145
            STA: STHERM_c18610
            STQ: Spith_1905
            SFC: Spiaf_1949
            SPER: EW093_02420
            SLR: L21SP2_1368
            OCK: EXM22_01140
            TAZ: TREAZ_1880
            SCD: Spica_0042
            BHC: JFL75_02935
            LIL: LA_4343
            LIE: LIF_A3470
            LIC: LIC_13484
            LIS: LIL_13587
            LBJ: LBJ_0028
            LBL: LBL_2982
            LBI: LEPBI_I3471
            LBF: LBF_3356
            LST: LSS_18334
            LAJ: A0128_19280
            LMAY: DPV73_05520
            LKM: EFP84_10810
            LWL: FHG68_19335
            LKB: LPTSP3_g36000
            LNO: MAL08_17655
            BHY: BHWA1_00442
            BHD: BHYOB78_00965
            BIP: Bint_1422
            TMA: TM1646
            TMM: Tmari_1655
            TMI: THEMA_06015
            TMW: THMA_1687
            TMQ: THMB_1687
            TMX: THMC_1687
            TPT: Tpet_1145
            TNP: Tnap_1160
            TRQ: TRQ2_1183
            TNA: CTN_0741
            THQ: T2812B_05915
            THR: TRQ7_05140
            TLE: Tlet_0064
            TTA: Theth_0772
            PHY: AJ81_09600
            TME: Tmel_0835
            TAF: THA_974
            THP: BG95_04355
            THER: Y592_04425
            TFE: JYK00_02500
            FNO: Fnod_0303
            FPE: Ferpe_0460
            FIA: NA23_02595
            OCY: OSSY52_15300
            PMO: Pmob_1942
            MPZ: Marpi_0808
            MARN: LN42_04480
            DTN: DTL3_1401
            ASAC: ATHSA_1405
///
