ENTRY       K09768                      KO
SYMBOL      K09768
NAME        uncharacterized protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09194 Poorly characterized
               99997 Function unknown
                K09768  K09768; uncharacterized protein
DBLINKS     COG: COG1671
GENES       ECO: b0387(yaiI)
            ECJ: JW0378(yaiI)
            ECD: ECDH10B_0344(yaiI)
            EBW: BWG_0271(yaiI)
            ECOK: ECMDS42_0287(yaiI)
            ECE: Z0483
            ECS: ECs_0437(yaiI)
            ECF: ECH74115_0461
            ETW: ECSP_0449(yaiI)
            ELX: CDCO157_0425
            EOI: ECO111_0417(yaiI)
            EOJ: ECO26_0420(yaiI)
            EOH: ECO103_0362(yaiI)
            ECOO: ECRM13514_0461(yaiI)
            ECOH: ECRM13516_0365(yaiI)
            ESL: O3K_19575
            ESO: O3O_05720
            ESM: O3M_19560
            ECK: EC55989_0396(yaiI)
            ECG: E2348C_0323(yaiI)
            EOK: G2583_0495(yaiI)
            ELR: ECO55CA74_02390
            ELH: ETEC_0440
            ECW: EcE24377A_0414
            EUN: UMNK88_436
            ECP: ECP_0446
            ENA: ECNA114_0363(yaiI)
            ECOS: EC958_0524(yaiI)
            ECV: APECO1_1621
            ECOA: APECO78_05440
            ECX: EcHS_A0455
            ECM: EcSMS35_0417
            ECY: ECSE_0408
            ECR: ECIAI1_0387(yaiI)
            ECQ: ECED1_0410(yaiI)
            EUM: ECUMN_0425(yaiI)
            ECT: ECIAI39_0294(yaiI)
            EOC: CE10_0350(yaiI)
            EBR: ECB_00334(yaiI)
            EBL: ECD_00334(yaiI)
            EBE: B21_00338(yaiI)
            EBD: ECBD_3277
            ECI: UTI89_C0406(yaiI)
            EIH: ECOK1_0366
            ECZ: ECS88_0382(yaiI)
            ECC: c0494(yaiI)
            ELO: EC042_0420
            ELN: NRG857_01805
            ESE: ECSF_0348
            ECL: EcolC_3245
            EKO: EKO11_3461
            EKF: KO11_21665
            EAB: ECABU_c04650(yaiI)
            EDH: EcDH1_3221
            EDJ: ECDH1ME8569_0373(yaiI)
            ELU: UM146_15430
            ELW: ECW_m0457(yaiI)
            ELL: WFL_02255
            ELC: i14_0476(yaiI)
            ELD: i02_0476(yaiI)
            ELP: P12B_c0403
            ELF: LF82_2525(yaiI)
            ECOL: LY180_02260
            ECOI: ECOPMV1_00374(yaiI)
            ECOJ: P423_01970
            EFE: EFER_2636(yaiI)
            EAL: EAKF1_ch1050c
            EMA: C1192_10725
            ESZ: FEM44_16475
            STY: STY0420(yaiI)
            STT: t2477(yaiI)
            SEX: STBHUCCB_26220
            SENT: TY21A_12580
            STM: STM0387(yaiI)
            SEO: STM14_0458(yaiI)
            SEV: STMMW_04571
            SEY: SL1344_0382(yaiI)
            SEM: STMDT12_C04490
            SEJ: STMUK_0393(yaiI)
            SEB: STM474_0404(yaiI)
            SEF: UMN798_0426
            SETU: STU288_12455
            SETC: CFSAN001921_15105
            SENR: STMDT2_03831(yaiI)
            SEND: DT104_04311(yaiI)
            SENI: CY43_02260
            SEEN: SE451236_07950
            SPT: SPA2336(yaiI)
            SEK: SSPA2179
            SPQ: SPAB_03203
            SEI: SPC_0397(yaiI)
            SEC: SCH_0428(yaiI)
            SEH: SeHA_C0485
            SHB: SU5_01079
            SENH: CFSAN002069_06905
            SEEH: SEEH1578_11355
            SEE: SNSL254_A0430
            SENN: SN31241_13850
            SEW: SeSA_A0443
            SEA: SeAg_B0424
            SENS: Q786_01905
            SED: SeD_A0425
            SEGA: SPUCDC_2570
            SET: SEN0370(yaiI)
            SENA: AU38_01880
            SENO: AU37_01875
            SENV: AU39_01880
            SENQ: AU40_02095
            SENL: IY59_01930
            SENJ: CFSAN001992_09260
            SEEC: CFSAN002050_08530
            SEEB: SEEB0189_017365
            SEEP: I137_11750
            SENB: BN855_3820
            SENE: IA1_02075
            SENC: SEET0819_08895
            SES: SARI_02539
            SBG: SBG_0343(yaiI)
            SBZ: A464_344
            SBV: N643_01630
            SALZ: EOS98_17170
            SFL: SF0323(yaiI)
            SFX: S0331(yaiI)
            SFV: SFV_0352(yaiI)
            SFN: SFy_0405
            SFS: SFyv_0440
            SFT: NCTC1_00335(yaiI)
            SSN: SSON_0363(yaiI)
            SBO: SBO_0281(yaiI)
            SBC: SbBS512_E0304
            SDY: SDY_0357(yaiI)
            SDZ: Asd1617_00453
            SHQ: A0259_05570
            ENC: ECL_01145
            ENL: A3UG_04845
            ECLG: EC036_09500
            ECLE: ECNIH2_05595
            ECLN: ECNIH4_17830
            ECLI: ECNIH5_04725
            ECLX: LI66_04615
            ECLY: LI62_05115
            ECLZ: LI64_04805
            ECLO: ENC_23740
            EHM: AB284_20290
            EXF: BFV63_04685
            ECLA: ECNIH3_04730
            ECLC: ECR091_04710
            EAU: DI57_13925
            EKB: BFV64_04695
            ENO: ECENHK_04890
            EEC: EcWSU1_00905(yaiI)
            ELG: BH714_00595
            ECAN: CWI88_17585
            ERN: BFV67_04445
            ECLS: LI67_005690
            ECHG: FY206_06020
            ESH: C1N69_04695
            ENT: Ent638_0858
            EAS: Entas_0886
            ENR: H650_20375
            ENX: NI40_004410
            ENF: AKI40_3953
            LNI: CWR52_07505
            EBG: FAI37_01810
            END: A4308_08675
            ENZ: G0034_04680
            ENS: HWQ15_13205
            ENK: LOC22_15485
            EHU: D5067_0018040
            EMOR: L6Y89_04550
            ENB: ELK40_05300
            ESA: ESA_02916
            CSK: ES15_2997
            CSZ: CSSP291_13875
            CSJ: CSK29544_04190
            CCON: AFK62_04870
            CDM: AFK67_04825
            CSI: P262_04327
            CMJ: AFK66_014920
            CUI: AFK65_04780
            CMW: AFK63_13820
            CTU: CTU_09630
            KPN: KPN_00330(yaiI)
            KPU: KP1_1189
            KPM: KPHS_10680
            KPP: A79E_3955
            KPH: KPNIH24_23455
            KPZ: KPNIH27_05215
            KPV: KPNIH29_05560
            KPW: KPNIH30_05520
            KPY: KPNIH31_05735
            KPG: KPNIH32_05625
            KPC: KPNIH10_05355
            KPQ: KPR0928_05270
            KPT: VK055_2225
            KPO: KPN2242_04050
            KPR: KPR_4394
            KPJ: N559_4082
            KPI: D364_01680
            KPA: KPNJ1_04371
            KPS: KPNJ2_04322
            KPX: PMK1_02658
            KPB: FH42_22570
            KPNE: KU54_021125
            KPNU: LI86_20965
            KPNK: BN49_1304
            KVA: Kvar_4051
            KPE: KPK_4355
            KPK: A593_16030
            KVD: KR75_13470
            KVQ: SP68_20125
            KOX: KOX_12400
            KOE: A225_1209
            KOY: J415_25205
            KOM: HR38_11155
            KMI: VW41_04595
            KOK: KONIH1_06355
            KOC: AB185_29875
            KQU: AVR78_10010
            EAE: EAE_12385
            EAR: CCG31500
            KQV: B8P98_21915
            KLL: BJF97_06705
            KLW: DA718_22475
            KAR: LGL98_19710
            KGR: JJJ10_21815
            ROR: RORB6_13580
            RON: TE10_07410
            RPLN: B1209_21530
            RAO: DSD31_20165
            RTG: NCTC13098_05867(yaiI)
            REE: electrica_04001
            CRO: ROD_04311
            CKO: CKO_02784
            CFD: CFNIH1_12000
            CBRA: A6J81_11325
            CWE: CO701_16805
            CYO: CD187_18425
            CPOT: FOB25_05890
            CFQ: C2U38_05420
            CSED: JY391_16760
            CAMA: F384_01610
            CAF: AL524_21040
            CIF: AL515_06610
            CFAR: CI104_06085
            CIR: C2U53_15475
            CIE: AN232_24460
            CPAR: CUC49_01645
            CTEL: GBC03_24065
            CITZ: E4Z61_11690
            CARS: E1B03_06610
            SECT: A359_03880
            EBT: EBL_c29380(yaiI)
            CNT: JT31_07705
            CEM: LH23_10005
            CEN: LH86_10065
            CLAP: NCTC11466_03570(yaiI)
            PGE: LG71_23470
            ESC: Entcl_3429
            KLE: AO703_04865
            KSA: C813_10160
            KOR: AWR26_19610
            KRD: A3780_04220
            KCO: BWI95_10745
            KOT: EH164_17350
            KPSE: IP581_04845
            KGO: CEW81_19195
            KIE: NCTC12125_02665(yaiI)
            KAS: KATP_34880
            LAX: APT61_17560
            LEI: C2U54_09720
            LEH: C3F35_06810
            LEE: DVA44_18875
            LER: GNG29_04940
            LEA: GNG26_04500
            LPNU: KQ929_16195
            LAZ: A8A57_04545
            LEF: LJPFL01_0931
            LEW: DAI21_21920
            BUF: D8682_10620
            BAGE: BADSM9389_32660
            BFT: MNO13_19285
            SYM: K6K13_04255
            METY: MRY16398_44590
            AHN: NCTC12129_01171(yaiI)
            ASUB: NLZ15_16835
            YRE: HEC60_22755
            SGOE: A8O29_018075
            KIN: AB182_20040
            PDZ: HHA33_22435
            IZH: FEM41_24280
            PSHI: SAMEA2665130_0903(yaiI)
            PSGC: G163CM_24790
            EBF: D782_3473
            EBC: C2U52_30960
            EBU: CUC76_09940
            PSTS: E05_38200
            YPE: YPO3033
            YPK: y1450
            YPH: YPC_1345(yaiI)
            YPA: YPA_2221
            YPN: YPN_1352
            YPM: YP_2656
            YPP: YPDSF_2138
            YPG: YpAngola_A2785
            YPZ: YPZ3_2672
            YPT: A1122_10805
            YPD: YPD4_2658
            YPX: YPD8_2652
            YPW: CH59_3037
            YPJ: CH55_4037
            YPV: BZ15_495
            YPL: CH46_2067
            YPS: YPTB2755
            YPO: BZ17_3875
            YPI: YpsIP31758_1279
            YPY: YPK_1392
            YPB: YPTS_2857
            YPQ: DJ40_3786
            YPU: BZ21_2060
            YPR: BZ20_3452
            YPC: BZ23_2343
            YPF: BZ19_2124
            YEN: YE1167
            YEP: YE105_C2927
            YEY: Y11_00451
            YEL: LC20_03984
            YEW: CH47_580
            YET: CH48_440
            YEF: FORC2_1204
            YEE: YE5303_09101
            YSI: BF17_23285
            YAL: AT01_3625
            YFR: AW19_348
            YIN: CH53_550
            YKR: CH54_1316
            YRO: CH64_1382
            YRU: BD65_965
            YRB: UGYR_05415
            YAK: ACZ76_03320
            YMA: DA391_06235
            YHI: D5F51_15745
            YCA: F0T03_06235
            YMO: HRD69_19315
            SMAR: SM39_3077
            SMAC: SMDB11_2861
            SMW: SMWW4_v1c35760
            SPE: Spro_3465
            SRR: SerAS9_3659
            SRL: SOD_c33860
            SRY: M621_18405
            SPLY: Q5A_018330
            SRS: SerAS12_3660
            SRA: SerAS13_3661
            SMAF: D781_3246
            SLQ: M495_17855
            SERF: L085_10800
            SERS: SERRSCBI_17380
            SFW: WN53_26675
            SFG: AV650_22770
            SRZ: AXX16_1823
            SERA: Ser39006_021015
            SERQ: CWC46_21020
            SERM: CLM71_17150
            SQU: E4343_23370
            SFJ: SAMEA4384070_3595(yaiI)
            SOF: NCTC11214_03197(yaiI)
            SSUR: ATE40_014530
            SURI: J0X03_06125
            SRHZ: FO014_17080
            SENP: KHA73_17505
            SFO: Z042_04410
            RAH: Rahaq_1088
            RACE: JHW33_22155
            RAQ: Rahaq2_1159
            RAA: Q7S_05220
            ROX: BV494_00705
            RVC: J9880_13255
            GQU: AWC35_18740
            EAME: GXP68_05730
            RBAD: H2866_02205
            ECA: ECA0873
            PATR: EV46_04015
            PATO: GZ59_08090
            PCT: PC1_0756
            PCC: PCC21_007780
            PCV: BCS7_03855
            PWA: Pecwa_0992
            PPAR: A8F97_13975
            PEC: W5S_0884
            PWS: A7983_12250
            PPOA: BJK05_20760
            PBRA: B5S52_17785
            PPUJ: E2566_04185
            PARI: I2D83_18030
            PAQU: DMB82_0016405
            PVZ: OA04_08760
            PPAV: LOZ86_05180
            PQU: IG609_016170
            DDD: Dda3937_01400(yaiI)
            DZE: Dd1591_3291
            DDC: Dd586_0780
            DZC: W909_03850
            DSO: A4U42_13190
            CED: LH89_08070
            DFN: CVE23_04460
            DDQ: DDI_0620
            DAQ: DAQ1742_00846(yaiI)
            DIC: Dpoa569_003162
            DDA: Dd703_3212
            BGJ: AWC36_14335
            BRB: EH207_03175
            BNG: EH206_18115
            BIZ: HC231_19090
            LBQ: CKQ53_08540
            LPOP: I6N93_12745
            SGL: SG1713
            SOD: Sant_1227
            PES: SOPEG_2989(yaiI)
            SLIG: GTU79_20190
            EAM: EAMY_0917(yaiI)
            EAY: EAM_0930
            ETA: ETA_25650
            EPY: EpC_26820
            EPR: EPYR_02915(yaiI)
            EBI: EbC_09490
            ERJ: EJP617_20510
            EGE: EM595_0920
            EPE: CI789_13820
            ERWI: GN242_16480
            ETP: LU633_22845
            ERP: LJN55_04765
            PAM: PANA_0943(yaiI)
            PLF: PANA5342_3360(yaiI)
            PAJ: PAJ_0268(yaiI)
            PAQ: PAGR_g3262
            PVA: Pvag_0317(yaiI)
            PAGG: AL522_08545
            PAO: Pat9b_0877
            KLN: LH22_17860
            PANT: PSNIH1_09325
            PANP: PSNIH2_12945
            PAGC: BEE12_11275
            PSTW: DSJ_05730
            PALH: B1H58_02105
            PANS: FCN45_04490
            PEY: EE896_15000
            PDIS: D8B20_04250
            PER: LAC65_03570
            PGZ: C2E15_05645
            PCD: C2E16_05480
            MINT: C7M51_00354
            MTHI: C7M52_02386
            TCI: A7K98_05070
            TPTY: NCTC11468_01008(yaiI)
            PMR: PMI1258
            PMIB: BB2000_1278
            PVL: AOB99_08260
            PVG: CRN77_12985
            PHAU: PH4a_15240
            PROT: BTA34_07490
            PCOL: F1325_09285
            PCIB: F9282_09300
            PPEE: I6G31_00995
            XBO: XBJ1_0100
            XBV: XBW1_0134
            XNE: XNC1_2279
            XNM: XNC2_2200
            XHO: A9255_05435
            PSI: S70_21010
            PSX: DR96_3099 DR96_3164
            PSTA: BGK56_02950
            PRG: RB151_022400
            PALA: CO695_14585
            PHEI: NCTC12003_02039(yaiI)
            PRQ: CYG50_05325
            PRJ: NCTC6933_01937(yaiI)
            PVC: G3341_10385
            PMAG: JI723_10235
            MMK: MU9_2168
            MWI: MNY66_11715
            EIC: NT01EI_1234
            ETR: ETAE_1124
            ETD: ETAF_1050(yaiI)
            ETE: ETEE_3073
            ETC: ETAC_05400
            EDW: QY76_14605
            EDL: AAZ33_05840
            EHO: A9798_11120
            HAV: AT03_07140
            HPAR: AL518_18450
            OPO: DSM2777_12415
            LPV: HYN51_14400
            PFQ: QQ39_13140
            PRAG: EKN56_17090
            LRI: NCTC12151_01003(yaiI)
            PSKY: A6B44_00085
            PATL: KGI96_02025
            XCC: XCC2288
            XCB: XC_1827
            XCA: xcc-b100_1890
            XCP: XCR_2560
            XOM: XOO2567(XOO2567)
            XOO: XOO2722
            XOP: PXO_00400
            XOY: AZ54_10535
            XOR: XOC_2105
            XOZ: BE73_09990
            XVE: BJD12_03025
            XHR: XJ27_05850
            XGA: BI317_10875
            XVA: C7V42_10190
            XAR: XB05_07020
            XEU: XSP_002407
            XHD: LMG31886_18830
            XPR: MUG10_19590
            SML: Smlt2020
            SMT: Smal_1624
            BUJ: BurJV3_1668
            SMZ: SMD_1818
            SACZ: AOT14_17020
            STEK: AXG53_01720
            SLM: BIZ42_17415
            STEN: CCR98_08830
            STEM: CLM74_09095
            STES: MG068_08690
            SINC: DAIF1_17770
            SPAQ: STNY_R17360
            PSU: Psesu_1578
            PSUW: WQ53_15485
            PMEX: H4W19_02840
            PJP: LAG73_09240
            LAB: LA76x_2104
            LAQ: GLA29479_1730(yaiI)
            LCP: LC55x_2093
            LEZ: GLE_3128
            LEM: LEN_1924
            LMB: C9I47_1855
            LYT: DWG18_10640
            LYJ: FKV23_09565
            LSOL: GOY17_08585
            LSX: H8B22_13870
            RGL: CS053_07150
            DJI: CH75_03805
            DJA: HY57_17960
            DTX: ATSB10_13140
            DCS: ISN74_13440
            DTL: H8F01_04275
            DTA: DYST_04543
            DKO: I596_1370
            LRZ: BJI69_20365
            LPY: FIV34_09630
            VCH: VC_0881
            VCF: IR04_09765
            VCS: MS6_0683
            VCE: Vch1786_I0387
            VCQ: EN18_07755
            VCJ: VCD_003450
            VCI: O3Y_04095
            VCO: VC0395_A0405
            VCR: VC395_0897
            VCM: VCM66_0838
            VCL: VCLMA_A0754
            VCX: VAA049_2861
            VCZ: VAB027_1518
            VVU: VV1_1847
            VVY: VV2566
            VVM: VVMO6_00736
            VVL: VV93_v1c22860
            VPA: VP2328
            VPB: VPBB_2143
            VPK: M636_10285
            VPF: M634_14035
            VPH: VPUCM_0910
            VHA: VIBHAR_03247
            VCA: M892_14840
            VAG: N646_1438
            VEX: VEA_002736
            VDB: AL552_20230
            VHR: AL538_05530
            VNA: PN96_02215
            VOW: A9237_12395
            VRO: BSZ04_11865
            VSP: VS_2364
            VEJ: VEJY3_12130
            VFU: vfu_A02702
            VNI: VIBNI_A2515
            VAN: VAA_01172
            LAG: N175_11215
            VAU: VANGNB10_cI0758c
            VCY: IX92_23880
            VCT: JV59_23985
            VTU: IX91_16730
            VEU: IXK98_02785
            VSI: MTO69_16255
            VFL: AL536_16670
            VMI: AL543_13530
            VBR: A6E01_09780
            VSC: VSVS12_03062
            VGA: BSQ33_13395
            VSH: BSZ05_02315
            VQI: CCZ37_03665
            VTA: A2358(yaiI)
            VAF: D1115_03975
            VNL: D3H41_12645
            VCC: FAZ90_03780
            VAS: GT360_03675
            VAQ: FIV01_18860
            VSR: Vspart_00917
            VKA: BTD91_02855
            VZI: G5S32_03670
            VNV: IF132_19185
            VGI: MID13_11865
            VSL: LTQ54_12490
            VPL: SA104470976_01886(yaiI)
            VFI: VF_0601(yaiI)
            VFM: VFMJ11_0615
            VSA: VSAL_I0701
            AWD: AWOD_I_0583
            PPR: PBPRA1738(SF0323)
            PGB: H744_2c2211
            PDS: CAY62_07415
            PGH: FH974_08810
            GHO: AL542_02845
            PMAI: CF386_12560
            SALY: E8E00_14675
            SKS: FCN78_13975
            SCOT: HBA18_14615
            PAE: PA5247
            PAEV: N297_5425
            PAEI: N296_5425
            PAU: PA14_69280
            PAP: PSPA7_5991
            PAG: PLES_56411
            PAF: PAM18_5366
            PNC: NCGM2_6009
            PAEB: NCGM1900_6045
            PDK: PADK2_27760
            PSG: G655_27615
            PRP: M062_27655
            PAEP: PA1S_28380
            PAER: PA1R_gp3180
            PAEM: U769_28885
            PAEL: T223_28840
            PAES: SCV20265_5970
            PAEU: BN889_05836
            PAEG: AI22_05615
            PAEC: M802_5423
            PAEO: M801_5290
            PMY: Pmen_0294
            PMK: MDS_0354
            PRE: PCA10_54640
            PPSE: BN5_0217
            PFUW: KF707C_54820
            PALC: A0T30_00665
            PCQ: PcP3B5_04340
            PMUI: G4G71_01155
            PPU: PP_5221
            PPF: Pput_5130
            PPG: PputGB1_5282
            PPW: PputW619_5044
            PPT: PPS_5075
            PPB: PPUBIRD1_5016
            PPI: YSA_04570
            PPX: T1E_4406
            PPUH: B479_25650
            PPUT: L483_31280
            PPUN: PP4_52960
            PPUD: DW66_5469 DW66_5589
            PFV: Psefu_4205
            PMON: X969_25070
            PMOT: X970_24705
            PMOS: O165_024960
            POR: APT59_20695
            PMOL: CLJ08_13840
            PFL: PFL_5989
            PPRC: PFLCHA0_c59460
            PPRO: PPC_5941
            PFE: PSF113_5690
            PFO: Pfl01_5469
            PFS: PFLU_5917
            PFC: PflA506_5206
            PPZ: H045_19910
            PFB: VO64_2806
            PMAN: OU5_3692
            PTV: AA957_15530
            PCG: AXG94_14120
            PVR: PverR02_30265
            PAZO: AYR47_05755
            POI: BOP93_25245
            PRX: HRH33_26100
            PMED: E3Z27_27145
            PFW: PF1751_v1c53290
            PFF: PFLUOLIPICF709325
            PFX: A7318_26245
            PEN: PSEEN5341
            PLUL: FOB45_23565
            PBA: PSEBR_a5461
            PBC: CD58_28525
            PPUU: PputUW4_05262
            PDR: H681_01340
            PSV: PVLB_24785
            PSK: U771_30585
            PKC: PKB_0319
            PCH: EY04_30725
            PCZ: PCL1606_02290
            PCP: JM49_01405
            PFZ: AV641_22140
            PLQ: AA042_11105
            PALK: PSAKL28_50760
            PSW: LK03_05310
            PPV: NJ69_18255
            PSEM: TO66_30225
            PSEC: CCOS191_5121
            PPSY: AOC04_19545
            PSOS: POS17_5939
            PKR: AYO71_01255
            PFK: PFAS1_12335
            PANR: A7J50_5647
            PPSL: BJP27_15775
            PSET: THL1_5518
            PSIL: PMA3_29145
            PYM: AK972_0012
            PKE: DLD99_27795
            PALL: UYA_01380
            PUM: HGP31_30100
            POJ: PtoMrB4_02280
            PGG: FX982_01677
            PPSH: G5J76_02215
            PGY: AWU82_07525
            PLAL: FXN65_26865
            PSEJ: HNQ25_22905
            PVK: EPZ47_28635
            PEZ: HWQ56_01395
            PBZ: GN234_19435
            PKH: JLK41_01400
            PTY: JWV26_12170
            PMAO: PMYSY11_4215
            PATA: JWU58_01800
            PDW: BV82_1602
            PZE: HU754_029090
            PMOE: HV782_028140
            PCAM: HNE05_16595
            PSEP: C4K39_3679
            PVW: HU752_031385
            PTRT: HU722_0028535
            PXA: KSS93_01125
            PSAM: HU731_014910
            PTZ: HU718_029335
            PQI: KH389_26000
            PXN: HU772_024015
            PHV: HU739_018955
            PPRG: HU725_022095
            PNN: KEM63_01025
            PANH: HU763_023675
            PASG: KSS96_27660
            PFAK: KSS94_00820
            PMUY: KSS95_03955
            PMAM: KSS90_24545
            PAZE: KSS91_27860
            PALV: KSS97_28085
            PPHA: BVH74_06410
            PORY: EJA05_27175
            PWZ: J7655_01780
            PTK: EXN22_00525
            PTW: TUM18999_03660
            PZA: HU749_028905
            PIE: HU724_027235
            PWY: HU734_000175
            PTAE: NCTC10697_04361(yaiI)
            PGF: J0G10_29690
            PCAV: D3880_21415
            PJU: L1P09_24275
            PSA: PST_0536
            PSZ: PSTAB_0572
            PSR: PSTAA_0590
            PSC: A458_18705
            PSJ: PSJM300_02595
            PSH: Psest_3736
            PSTU: UIB01_18905
            PSTT: CH92_02400
            PSED: DM292_16020
            PCHL: LLJ08_17940
            PBM: CL52_02505
            PKG: LW136_19560
            SDEG: GOM96_12610
            AVN: Avin_47470
            AVL: AvCA_47470
            AVD: AvCA6_47470
            ACX: Achr_36830
            PBB: AKN87_05890
            PAGR: E2H98_08360
            EMO: DM558_06840
            HPEG: EAO82_20705
            HAES: LO767_18415
            MAQ: Maqu_2186
            MHC: MARHY1041
            MAD: HP15_841
            MBS: MRBBS_0310
            MSR: AU15_21240
            MSX: AU14_09885
            MPQ: ABA45_01440
            MARI: ACP86_15325
            MLQ: ASQ50_16955
            MSQ: BKP64_09950
            MARA: D0851_17930
            MARJ: MARI_19320
            PAR: Psyc_0274
            PCR: Pcryo_0301
            PRW: PsycPRwf_2206
            PSO: PSYCG_01740
            PUR: AOC03_07970
            PALI: A3K91_0347
            PSPG: AK823_01790
            PSYG: AK825_01755
            PSYC: DABAL43B_0353(yaiI)
            PSYA: AOT82_1459
            PSYY: DLE54_10590
            PSYP: E5677_11710
            PKY: PKHYL_04820
            ACB: A1S_2615
            ABM: ABSDF0879
            ABY: ABAYE0880
            ABC: ACICU_02858
            ABN: AB57_3024
            ABB: ABBFA_00857
            ABX: ABK1_2911
            ABZ: ABZJ_03041
            ABR: ABTJ_00858
            ABD: ABTW07_3080
            ABH: M3Q_3090
            ABAD: ABD1_25670
            ABJ: BJAB07104_02947
            ABAB: BJAB0715_02986
            ABAJ: BJAB0868_02827
            ABAZ: P795_4060
            ABK: LX00_14025
            ABAU: IX87_09580
            ABAA: IX88_16100
            ABW: BL01_05915
            ABAL: ABLAC_08860
            ACC: BDGL_002051
            ANO: RR32_04710
            ALC: OTEC02_04475
            ACAL: BUM88_15070
            ASEI: I8T81_04645
            ACD: AOLE_04250
            ACI: ACIAD2644
            ATT: AMQ28_03250
            AEI: AOY20_13975
            AJO: RZ95_11040
            ACW: A0J50_04300
            ACV: AMD27_04995
            AHL: AHTJS_04525
            AJN: BVL33_06770
            ASOL: BEN76_01330
            ALA: BFG52_05385
            ASJ: AsACE_CH01969
            AID: CTZ23_10125
            ADV: DJ533_07510
            ARJ: DOM24_09635
            AWU: BEN71_07915
            ACUM: C9E88_015240
            AGU: AS4_27420
            AUG: URS_2002
            ALW: FOB21_05130
            ADS: FPL17_08430
            ABER: BSR55_13705
            ATN: FM020_11120
            ACHI: CDG60_06540
            ALJ: G8D99_10670
            AWG: GFH30_09060
            ASHA: G8E00_05430
            ATG: J4G44_06640
            AVB: RYU24_09510
            ABOU: ACBO_21320
            AGYL: FPL18_00915
            ACIU: A3K93_08270
            AVZ: HWI77_05100
            MCT: MCR_0412
            MCS: DR90_1493
            MCAT: MC25239_00428
            MOS: AXE82_09465
            MBL: AAX09_08335
            MBOI: DQF64_11945
            MCUN: NCTC10297_00924(yaiI)
            MNN: I6G26_10235
            MNS: LU293_06640
            MBAH: HYN46_06680
            SON: SO_2894(yaiI)
            SDN: Sden_2276
            SFR: Sfri_1703
            SAZ: Sama_3557
            SBL: Sbal_1771
            SBM: Shew185_1764
            SBN: Sbal195_1808
            SBP: Sbal223_2514
            SBT: Sbal678_1848
            SBS: Sbal117_1888
            SBB: Sbal175_2573
            SLO: Shew_2726
            SPC: Sputcn32_1650
            SHP: Sput200_1669
            SSE: Ssed_1350
            SPL: Spea_2958
            SHE: Shewmr4_1560
            SHM: Shewmr7_1635
            SHN: Shewana3_1627
            SHW: Sputw3181_2376
            SHL: Shal_3046
            SWD: Swoo_1444
            SWP: swp_1285
            SVO: SVI_1295
            SHF: CEQ32_02010
            SJA: SJ2017_2399
            SPSW: Sps_03925
            SBJ: CF168_12590
            SMAV: CFF01_05765
            SHEW: CKQ84_22480
            SALG: BS332_19585
            SLJ: EGC82_13235
            SMAI: EXU30_01165
            SPOL: FH971_08400
            SBK: SHEWBE_3775(yaiI)
            SKH: STH12_03514
            SAES: HBH39_07505
            SLIT: JQC75_18300
            SDK: KHX94_04040
            SCAA: TUM17387_23440(yaiI)
            SPSH: FM037_08350
            SEUR: FM038_016630
            SYK: KDN34_04435
            SCYP: JYB88_10180
            SAVI: JYB87_13895
            SSEM: JYB85_10295
            SGLA: FJ709_11005
            SINV: K8B83_14565
            SXM: MKD32_07915
            SVM: KDH10_001251
            ILO: IL2341
            ILI: K734_11785
            IPI: CEW91_00995
            IDI: CWC33_06615
            IDT: C5610_12520
            IAB: K5X84_11115
            CPS: CPS_3584
            COM: CMT41_12265
            COZ: A3Q34_10145
            COLW: A3Q33_08490
            COLA: DBO93_00190
            COV: EKO29_00200
            CBER: B5D82_07950
            LSD: EMK97_18345
            THT: E2K93_08295
            THAP: FNC98_02245
            THAB: LP316_06775
            PHA: PSHAb0045
            PTN: PTRA_b0041
            PAT: Patl_1318
            PSM: PSM_B0047
            PSEO: OM33_19640
            PIA: PI2015_3094
            PPHE: PP2015_3430
            PBW: D172_020445
            PRR: AT705_00665
            PLZ: S4054249_15150
            PALN: B0W48_01960
            PPIS: B1L02_07165
            PEA: PESP_b0156
            PSPO: PSPO_b0566
            PART: PARC_b0055
            PTU: PTUN_b0520
            PNG: PNIG_b0055
            PTD: PTET_b0066
            PSEN: PNC201_07535
            PDJ: D0907_18375
            PAGA: PAGA_b0104
            PCAR: PC2016_3828
            PXI: J5O05_21165
            PVB: J5X90_13060
            PSAZ: PA25_38770
            PDV: FFU37_17565
            PSYM: J1N51_11595
            AMC: MADE_1013715
            AMH: I633_11845
            AMAA: amad1_11480
            AMAL: I607_10815
            AMAE: I876_11180
            AMAO: I634_11040
            AMAD: I636_11070
            AMAI: I635_11470
            AMAG: I533_10795
            AMAC: MASE_10505
            AMB: AMBAS45_11040
            AMG: AMEC673_10845
            AMK: AMBLS11_10395
            ALT: ambt_09080
            AAL: EP13_10855
            AAUS: EP12_11540
            ASP: AOR13_1686
            ASQ: AVL57_07175
            AAW: AVL56_06055
            ALR: DS731_18820
            ALE: AV939_06185
            ALZ: AV940_06030
            APEL: CA267_007095
            SALM: D0Y50_07875
            SALK: FBQ74_09825
            SMAA: IT774_09420
            GAG: Glaag_3082
            GNI: GNIT_1917
            GPS: C427_2790
            PMES: FX988_01385
            LAL: AT746_05615
            CATE: C2869_11060
            SALH: HMF8227_01882
            HMI: soil367_12345
            PAEW: KIH87_17285
            AGZ: M0C34_00670
            PIN: Ping_0754
            PSY: PCNPT3_09185
            FBL: Fbal_3180
            FES: HER31_13005
            MVS: MVIS_2321
            MYA: MORIYA_0868(yaiI)
            MMAA: FR932_06400
            CJA: CJA_1978
            CELL: CBR65_02365
            CEG: D0C16_04185
            SDE: Sde_3033
            TTU: TERTU_3490
            SAGA: M5M_15890
            MARQ: MARGE09_P2576
            GIL: NHM04_07180
            SPOI: IMCC21906_00071
            SNAN: I6N98_15735
            STAW: NCG89_11760
            ZAL: AZF00_16255
            OSG: BST96_11200
            MTHD: A3224_00795
            MICC: AUP74_01087
            MAGA: Mag101_00985
            MII: BTJ40_01005
            MICT: FIU95_00740
            MHYD: GTQ55_17000
            MCEL: LPW13_15190
            MICZ: GL2_11770
            HJA: BST95_10330
            HALC: EY643_12165
            AFUS: EYZ66_05440
            LPN: lpg0089
            LPH: LPV_0104
            LPO: LPO_0097
            LPU: LPE509_03151
            LPM: LP6_0094
            LPF: lpl0088
            LPP: lpp0103
            LPC: LPC_0108
            LPA: lpa_00131
            LPE: lp12_0090
            LLO: LLO_2225
            LFA: LFA_0113(yaiI)
            LHA: LHA_0124
            LCD: clem_11785
            LSH: CAB17_16455
            LLG: 44548918_02191(yaiI_1)
            LIB: E4T55_08760
            LGT: E4T54_10105
            LJR: NCTC11533_01045(yaiI)
            LCJ: NCTC11976_00565(yaiI)
            LWA: SAMEA4504053_0600(yaiI)
            LSS: NCTC12082_02614(yaiI)
            LADL: NCTC12735_01605(yaiI)
            LANT: TUM19329_01970
            LLY: J2N86_13045
            TMC: LMI_0167
            MMT: Metme_2833
            MDN: JT25_021155
            MDH: AYM39_08460
            MKO: MKLM6_1764
            METL: U737_14595
            MELL: IVG45_04735
            MAH: MEALZ_3657
            MBUR: EQU24_19820
            MPSY: CEK71_11010
            MEIN: methR_P3438
            MOZ: MoryE10_28040
            MISZ: MishRS11D_41800
            MESL: KKZ03_11040
            TCX: Tcr_1995
            HTR: EPV75_11065
            HMAR: HVMH_1356
            TCY: Thicy_0524
            TAO: THIAE_06925
            THIO: AYJ59_02085
            TMH: JX580_05375
            MEJ: Q7A_2673
            MEC: Q7C_1119
            MPIN: LGT42_006400
            CYQ: Q91_2134
            CZA: CYCME_0291
            CYY: CPC19_02140
            PSAL: PSLF89_1918
            THIG: FE785_05110
            TXA: HQN79_06905
            TIB: THMIRHAM_09170
            TSE: THMIRHAS_11670(yaiI)
            TZO: THMIRHAT_17700
            TUN: J9260_01295
            TLO: J9253_20210
            TSB: HMY34_11480
            TANI: J8380_06800
            TWN: L2Y54_01975
            TVI: Thivi_2902
            TMB: Thimo_2135
            MPUR: MARPU_00150
            TEE: Tel_15390
            TSY: THSYN_00800
            RHH: E0Z06_11005
            THIP: N838_18915
            THIM: KFB96_18825
            TBOG: LT988_12410
            AEH: Mlg_1612
            HHA: Hhal_1913
            HHK: HH1059_19390
            HHC: M911_10250
            EBS: ECTOBSL9_3027
            TGR: Tgr7_2584
            TKM: TK90_1589
            TNI: TVNIR_0579(yaiI_[C])
            TTI: THITH_05505
            TVR: TVD_05000
            SSAL: SPISAL_05035
            SPIU: SPICUR_00810
            SROS: BBH56_02965
            SPIZ: GJ672_05270
            APRS: BI364_10970
            NAX: HC341_09015
            HNA: Hneap_0059
            HAZ: A9404_03195
            WMA: WM2015_2197
            WOC: BA177_16015
            GAI: IMCC3135_09930
            GHL: GM160_08945
            TTC: FOKN1_0119
            THIC: TspCOW1_25960
            HCH: HCH_06960
            HAHE: ENC22_30260
            CSA: Csal_1138
            HEL: HELO_3193
            HHU: AR456_13805
            HCO: LOKO_01805
            HSI: BOX17_11915
            HALO: BWR19_04385
            HBE: BEI_2644
            HAF: C8233_08750
            HMD: CTT34_05200
            HCAM: I4484_06030
            HSX: HNO51_05695
            HSV: HNO53_06340
            HTX: EKK97_06720
            ZPL: ZBT109_0871
            HAA: A5892_14395
            CMAI: BFX80_14790
            CAMH: LCW13_02450
            KUY: FY550_05780
            ABO: ABO_2579
            ADI: B5T_00594
            APAC: S7S_12990
            ALN: AS19_26290
            AXE: P40_02740
            KAK: Kalk_16040
            MMW: Mmwyl1_2258
            MME: Marme_2281
            MPC: Mar181_1703
            MPRI: MP3633_2032
            MARD: IBG28_09850
            MFOI: JSY38_00825
            MPRF: J8N69_15835
            TOL: TOL_0521
            TOR: R615_14570
            OAI: OLEAN_C01950
            MARS: A8C75_09285
            MGEO: CFI10_10850
            MSEC: LN244_06950
            MARL: HH196_03885
            BSAN: CHH28_10665
            NCU: F0U83_11485
            NJP: NEJAP_2599
            NIK: F5I99_07565
            BMAR: HF888_02740
            BACZ: KFF03_15420
            GSN: YC6258_00838
            OME: OLMES_0870
            LLP: GH975_08350
            AHA: AHA_0543
            AHY: AHML_02780
            AHD: AI20_16665
            AHR: V428_02925
            AHP: V429_02925
            AHH: RY45_03155
            AHI: VU14_19780
            AAJ: BOQ57_02625
            ASA: ASA_3749
            AEO: O23A_p4208
            AVR: B565_0496
            AVO: AMS64_03930
            AMED: B224_4823
            ASR: WL1483_4863
            ADH: CK627_06505
            AEM: CK911_14120
            AEA: C2U39_01815
            ARV: C7N77_01985
            AES: C2U30_11690
            AEL: NCTC12917_00446(yaiI)
            ASIM: FE240_16910
            AALL: I6G90_13255
            AJD: I6H43_13445
            ARIV: KYK33_17995
            TAU: Tola_2809
            OCE: GU3_06080
            OCM: CBP12_06405
            OPF: CBP31_12090
            ZDF: AN401_13680
            KKO: Kkor_0848
            KGE: TQ33_1474
            KSD: KS2013_1533
            KPD: CW740_03880
            FPP: FPB0191_00756
            ORB: IPMB12_09745
            SOK: D0B54_03095
            SLIM: SCL_1394
            SVA: SVA_1810
            SALN: SALB1_1309 SALB1_1326
            TBN: TBH_C2220
            SEDS: AAY24_13010
            THO: SP60_00060
            PSPI: PS2015_2719
            REV: HUE57_17075
            CDIZ: CEDIAZO_03057
            IGN: MMG00_03095
            EPS: L0Y14_04110
            VIT: ADP71_15190
            VST: LVJ81_05815
            VMS: LVJ82_12490
            NBA: CUN60_10295
            CVI: CV_1768
            CVC: BKX93_22030
            CHRO: CXB49_13515
            CHRI: DK842_16050
            CHRB: DK843_21580
            CRZ: D1345_15830
            CHRM: FYK34_03945
            CHAE: CH06BL_11990
            IOD: EJO50_08110
            IFL: C1H71_17025
            PSE: NH8B_3230
            JEU: BJP62_12510
            AMAH: DLM_2925
            AQS: DKK66_12435
            DEE: HQN60_12925
            CHIZ: HQ393_09440
            CFON: HZU75_13125
            VOG: LCH97_00065
            RSL: RPSI07_mp1470
            RSY: RSUY_37120
            RPJ: N234_37870
            RSG: JK151_16715
            REH: H16_B0290(h16_B0290)
            CNC: CNE_2c03170
            CUH: BJN34_17090
            REU: Reut_B5138
            CCUP: BKK81_25985
            CUP: BKK80_30380
            CUU: BKK79_21035
            CPAU: EHF44_26320
            COX: E0W60_01355
            BOK: DM82_5203
            BOC: BG90_5390
            BUU: WS70_22595
            BVI: Bcep1808_1605
            BVE: AK36_2242
            BUR: Bcep18194_A4809
            BCM: Bcenmc03_1634
            BCH: Bcen2424_1660
            BCJ: BCAL1714
            BCEN: DM39_1626
            BCEW: DM40_2292
            BCEO: I35_1626
            BAM: Bamb_1560
            BAC: BamMC406_1579
            BMJ: BMULJ_01664
            BMK: DM80_3336
            BMUL: NP80_1752
            BCT: GEM_1754
            BCED: DM42_36
            BCEP: APZ15_12880
            BDL: AK34_1442
            BPYR: ABD05_14160
            BCON: NL30_14785
            BUB: BW23_15
            BDF: WI26_07925
            BLAT: WK25_08165
            BTEI: WS51_18840
            BSEM: WJ12_08215
            BPSL: WS57_26780
            BMEC: WJ16_08315
            BSTG: WT74_16705
            BSTL: BBJ41_03755
            BANN: JFN94_08425
            BGL: bglu_2g19280
            BGU: KS03_3998
            BUG: BC1001_4458
            BGD: bgla_2g26500
            BGO: BM43_6404
            BYI: BYI23_C012990
            BUK: MYA_1485
            BUE: BRPE67_CCDS13570
            BUQ: AC233_04780
            BGP: BGL_2c26460
            BPLA: bpln_2g26700
            BURK: DM992_12870
            BXB: DR64_6398
            BPH: Bphy_5627
            BGE: BC1002_4215
            BPX: BUPH_01024
            BPY: Bphyt_5655
            BCAI: K788_0005104
            PSPW: BJG93_25715
            PARA: BTO02_05970
            PARB: CJU94_23620
            PHS: C2L64_35245
            PTER: C2L65_31155
            PGP: CUJ91_05265
            PMEG: FNZ07_12945
            PTRO: G5S35_33850
            PGIS: I6I06_24180
            PACP: FAZ97_30915
            PACS: FAZ98_29740
            PEW: KZJ38_18135
            PPK: U875_05420
            PPNO: DA70_22490
            PPNM: LV28_08230
            PRB: X636_04180
            PSPU: NA29_23395
            PAPI: SG18_02675
            PVE: UC34_18535
            POX: MB84_23410
            PNR: AT302_00085
            PAND: DRB87_17025
            PFIB: PI93_009450
            PCOM: NTU39_20385
            PLG: NCTC10937_05123(yaiI)
            HYF: DTO96_100101
            BUO: BRPE64_DCDS05470
            LIMN: HKT17_12290
            CARI: FNU76_05705
            BPAR: BN117_3601
            BPA: BPP1051
            BBH: BN112_2192
            BBR: BB1267
            BBM: BN115_1223
            BBX: BBS798_1229
            BPT: Bpet3884
            BAV: BAV3236
            BHO: D560_1680
            BHM: D558_1668
            BHZ: ACR54_04403
            BTRM: SAMEA390648700610(yaiI)
            BBRO: BAU06_03335
            BFZ: BAU07_22460
            BPDZ: BBN53_01070
            BOH: AKI39_03390
            BGM: CAL15_23290
            AXY: AXYL_00707
            AXO: NH44784_014221
            AXN: AX27061_0736
            AXX: ERS451415_00723(yaiI)
            ADT: APT56_03920
            AIS: BUW96_22080
            ASW: CVS48_02815
            ACHR: C2U31_08350
            ACHB: DVB37_02995
            ADY: HLG70_18345
            PUT: PT7_0916
            PUS: CKA81_00140
            PUD: G9Q38_03770
            AKA: TKWG_14785
            AMIM: MIM_c16130
            AFA: UZ73_08190
            AFQ: AFA_02310
            AAQU: D3M96_02325
            AAMM: FE795_02285
            PHN: PAEH1_10665
            ODI: ODI_R3534
            BOZ: DBV39_06535
            OUE: I6G29_07525
            PIG: EGT29_28365
            HAR: HEAR0259
            MMS: mma_0312
            JAG: GJA_4587(yaiI)
            JAB: VN23_07800
            JAZ: YQ44_23160
            JAL: BZG29_05010
            JSV: CNX70_05080
            JAS: FJQ89_22085
            JLV: G3257_05170
            HSE: Hsero_0424
            HSZ: ACP92_02105
            HHT: F506_00935
            HRB: Hrubri_0407
            HEE: hmeg3_21615
            HHF: E2K99_02405
            HFR: G5S34_02020
            CFU: CFU_0711(yaiI)
            CARE: LT85_0782
            CPRA: CPter91_0828
            MASW: AM586_05115
            MASS: CR152_07330
            MTIM: DIR46_05305
            MASY: DPH57_15520
            MANC: IV454_13240
            MFY: HH212_04150
            MASZ: C9I28_06615
            MALI: EYF70_24395
            MUM: FCL38_25050
            MFLA: GO485_20400
            MPLI: E1742_20410
            DUG: HH213_15680
            UPV: EJN92_04700
            UPI: EJG51_008305
            GLC: JQN73_11890
            BBAG: E1O_00380 E1O_11720
            NET: Neut_0524
            NIT: NAL212_2507
            NII: Nit79A3_2150
            NCO: AAW31_04185
            NUR: ATY38_00925
            SHD: SUTH_01154(yaiI)
            METR: BSY238_1769
            DOE: DENOEST_0140(yaiI)
            MFA: Mfla_0952 Mfla_1096
            MMB: Mmol_1644
            MEI: Msip34_1134
            MEP: MPQ_1197
            MEU: ACJ67_03420
            SLT: Slit_1319
            FKU: FGKAn22_08000
            SEME: MIZ01_1652
            SDR: SCD_n02235
            SULF: CAP31_10375
            SPLB: SFPGR_09110
            SLAC: SKTS_07970
            DSU: Dsui_0282
            ARES: IWH25_12745
            OTR: OTERR_03890(yaiI)
            NIV: JY500_17865
            EBA: ebA6313
            ABRE: pbN1_38190
            APET: ToN1_42590
            ATW: C0099_01045
            DAR: Daro_2879
            DEY: HYN24_09735
            DDEN: KI615_06920
            QAU: KI612_07605
            FLE: KI610_15140
            AZO: azo2224(yaiI)
            AOA: dqs_2357
            AZA: AZKH_4308(yaiI)
            AZI: AzCIB_1182
            ACOM: CEW83_18045
            AZD: CDA09_07345
            AZR: CJ010_14060
            THU: AC731_017235
            THK: CCZ27_09050
            AZQ: G3580_19570
            FPHO: SHINM1_016100
            FMY: HO273_00920
            APP: CAP2UW1_0404
            TDN: Suden_0449
            SUA: Saut_1778
            SULN: FJR47_01875
            SULG: FJR48_03030
            SULC: CVO_07525
            SPAL: FM071_00690
            SSEI: FJR45_10175
            SBAL: HUE88_10775
            SMAS: HUE87_02045
            SKU: Sulku_0917
            SULR: B649_07575
            SDL: Sdel_1852
            SBA: Sulba_1948
            SMUL: SMUL_2582
            SHAL: SHALO_2307
            SULS: Sdiek1_2398
            SULJ: SJPD1_2312
            SULT: FA592_04255
            ACRE: ACRYA_0788
            ANT: Arnit_2598
            AELL: AELL_1749
            AAQI: AAQM_1594
            ASUI: ASUIS_1135
            ACLO: ACLO_1572
            AVP: AVENP_1328
            ADZ: ADFLV_1887
            ARC: ABLL_1795
            PACO: AACT_1821
            ALK: ALEK_2907
            ALP: LPB137_06420
            AHS: AHALO_2185
            AMAR: AMRN_2300
            ACAA: ACAN_2303
            AMOL: AMOL_2227
            APAI: APAC_2096
            HBV: ABIV_0405
            HEBR: AEBR_2474
            AANA: AANAER_2435
            NSA: Nitsa_1633
            SUN: SUN_1096
            SLH: YH65_04420
            SINU: IMZ28_06155
            NIS: NIS_0137
            GSU: GSU0171
            GSK: KN400_0145
            GME: Gmet_1725
            GPI: GPICK_01750
            GAO: A2G06_15600
            GBZ: JZM60_06945
            GEM: GM21_2006
            GEB: GM18_2007
            GEF: FO488_10310
            GUR: Gura_4014
            GEO: Geob_2756
            GLO: Glov_0658
            GBM: Gbem_2221
            GBN: GEOBRER4_20800
            GSB: GSUB_04325 GSUB_04395
            GER: KP004_10040
            GSUB: KP001_05160
            GNT: KP003_09465
            GPL: M1B72_10595
            PCA: Pcar_2632
            PACE: A6070_12825
            PEF: A7E78_06810
            PPD: Ppro_3544
            DES: DSOUD_0061
            DEU: DBW_0964
            DVE: DESUT3_32160
            DEP: AOP6_0329
            DFL: DFE_0993(yaiI)
            DSD: GD606_14720
            DMA: DMR_20710
            DCB: C3Y92_09905
            DSA: Desal_2673
            DHY: DESAM_21853(yaiI)
            DAF: Desaf_1992
            DAS: Daes_0810
            DPI: BN4_11653
            DEJ: AWY79_05250
            PPRF: DPRO_0994(yaiI)
            PSEL: GM415_15570
            DDN: DND132_1754
            PSEF: PSDVSF_17390
            DSX: GD604_09075
            DBA: Dbac_0710
            DPS: DP1304 DP2759
            DSF: UWK_01651
            DOL: Dole_1206
            DTO: TOL2_C02580
            DALK: DSCA_28920
            DEK: DSLASN_47570
            MXA: MXAN_5526
            MYM: A176_001415
            MFB: MFUL124B02_14350
            CCX: COCOR_01641(yaiI)
            MFU: LILAB_35130
            MMAS: MYMAC_005328
            SUR: STAUR_6745
            AGE: AA314_01119
            AVM: JQX13_40680
            MBD: MEBOL_007798
            CFUS: CYFUS_005674
            VIN: AKJ08_1516
            SFU: Sfum_1097
            DBR: Deba_1561
            BSED: DN745_05145
            PCAY: FRD00_09260
            BBAE: FRD01_23395
            MLO: mlr0875
            MLN: A9174_21480
            MCI: Mesci_4170
            MOP: Mesop_4081
            MAM: Mesau_03842
            MAMO: A6B35_20715
            MESW: A9K65_023160
            MESM: EJ066_22200
            MESP: C1M53_25910
            MHUA: MCHK_2550
            MJR: EB229_21265
            MERD: EB233_18450
            MESR: FGU64_02280
            MESO: BSQ44_11490
            MES: Meso_1019
            HOE: IMCC20628_03342
            AAK: AA2016_3420
            AMIH: CO731_03660
            PHT: BLM14_02240
            PHYL: HB779_01710
            RPOD: E0E05_07355
            NIY: FQ775_23375
            NKI: KW403_00700
            ORM: HTY61_04500
            PLA: Plav_1521
            PMOB: HG718_03900
            RBS: RHODOSMS8_00636
            SME: SMc01271
            SMK: Sinme_1187
            SMQ: SinmeB_1021
            SMX: SM11_chr2179
            SMI: BN406_01124
            SMEG: C770_GR4Chr1410
            SMEL: SM2011_c01271
            SMER: DU99_07275
            SMD: Smed_1023
            RHI: NGR_c12270
            SFD: USDA257_c34270
            SIX: BSY16_1306
            SAME: SAMCFNEI73_Ch1516
            SINO: SS05631_c11650
            EAD: OV14_2449
            EAH: FA04_05680
            ESJ: SJ05684_c12140
            EAK: EKH55_1160
            EMX: FKV68_07485
            ATU: Atu1478
            ARA: Arad_2512
            ATA: AWN88_12625
            AGR: AGROH133_06018
            ATF: Ach5_13440
            AVI: Avi_2508
            AGC: BSY240_474
            ARO: B0909_06160
            AGT: EYD00_05655
            ALF: CFBP5473_08105
            ARUI: G6M88_00700
            AVQ: HRR99_07375
            RET: RHE_CH02229
            REC: RHECIAT_CH0002338
            REL: REMIM1_CH02238
            REP: IE4803_CH02283
            REI: IE4771_CH02369
            RLE: RL2560
            RLT: Rleg2_1877
            RLG: Rleg_2079
            RLB: RLEG3_21080
            RLU: RLEG12_20695
            RTR: RTCIAT899_CH09525
            RIR: BN877_I1480
            RPUS: CFBP5875_06210
            RHL: LPU83_2359
            RGA: RGR602_CH02031
            RHN: AMJ98_CH02282
            RPHA: AMC79_CH02368
            RHX: AMK02_CH02298
            RHV: BA939_02265
            RHK: Kim5_CH02364
            REZ: AMJ99_CH02360
            RJG: CCGE525_10890
            RHR: CKA34_12950
            RGR: FZ934_06935
            RAD: CO657_09430
            ROY: G3A56_03705
            RII: FFM53_000780
            RHID: FFM81_010205
            RBQ: J2J99_11645
            RLN: J0663_20620
            RBAN: J2J98_11190
            RRG: J3P73_13000
            RLS: HB780_16195
            RROS: D4A92_17920
            NGL: RG1141_CH18540
            NGG: RG540_CH18990
            NEO: CYG48_07880
            NEN: NCHU2750_19520
            RHT: NT26_1725
            RFV: RFYW14_01778
            SHZ: shn_08995
            SZO: K8M09_08595
            SOJ: K6301_06160
            ABAW: D5400_11385
            PDES: FE840_014065
            KAI: K32_32040
            BME: BMEI0088
            BMEL: DK63_1344
            BMI: BMEA_A2036
            BMZ: BM28_A1967
            BMG: BM590_A1966
            BMW: BMNI_I1883
            BMEE: DK62_1602
            BMF: BAB1_1980
            BMB: BruAb1_1955
            BMC: BAbS19_I18580
            BAA: BAA13334_I00825
            BABO: DK55_1915
            BABR: DO74_2060
            BABT: DK49_1672
            BABB: DK48_204
            BABU: DK53_1900
            BABS: DK51_1642
            BABC: DO78_1819
            BMS: BR1979
            BSI: BS1330_I1973
            BSF: BSS2_I1913
            BSUI: BSSP1_I1780
            BSUP: BSPT1_I1796
            BSUV: BSPT2_I1780
            BSUC: BSSP2_I1785
            BMT: BSUIS_A1819
            BSZ: DK67_384
            BSV: BSVBI22_A1975
            BSW: IY71_09705
            BSG: IY72_09445
            BOV: BOV_1904
            BCS: BCAN_A2024
            BSK: BCA52141_I2042
            BOL: BCOUA_I1979
            BCAR: DK60_1956
            BCAS: DA85_09505
            BMR: BMI_I2002
            BPP: BPI_I2039
            BPV: DK65_1551
            BCET: V910_100084
            BCEE: V568_100092
            BVL: BF3285c1_0667
            BRU: BFS01_09430
            BRJ: BKD03_11880
            OIN: IAR37_01190
            BIO: BR141012304_10738
            OAN: Oant_1002
            OAH: DR92_543
            OPS: A8A54_16770
            OCH: CES85_2431
            OCR: HGK82_11070
            OCL: GTN27_11305
            BJA: bll3966(bll3966)
            BJU: BJ6T_58720
            BJP: RN69_28455
            BRA: BRADO3147
            BBT: BBta_3592
            BRS: S23_42750
            AOL: S58_44730
            BRC: BCCGELA001_16500
            BRAD: BF49_1088
            BIC: LMTR13_23280
            BRO: BRAD285_2882
            BRK: CWS35_27650
            BOT: CIT37_34165
            BRQ: CIT40_12505
            BGQ: X265_23585
            BGZ: XH91_20785
            BSYM: CIT39_11780
            BBET: F8237_02035
            BARH: WN72_21345
            BVZ: BRAD3257_5090
            BEL: BE61_62880
            BDG: LPJ38_21935
            BSEP: HAP48_0035280
            BQB: J4P68_0036000
            RPA: RPA2191
            RPB: RPB_3201
            RPC: RPC_3085
            RPD: RPD_2254
            RPE: RPE_2393
            RPT: Rpal_2485
            RPX: Rpdx1_3330
            RBK: E0H22_15945
            NWI: Nwi_2152
            NHA: Nham_2551
            OCA: OCAR_6475
            OCG: OCA5_c15780
            OCO: OCA4_c15780
            VGO: GJW-30_1_03903
            TRB: HB776_06105
            BOP: AXW83_11080
            BOS: BSY19_3692
            BVV: BHK69_26370
            BOI: BLM15_13735
            BOF: FQV39_27290
            BHE: BH16190
            BHN: PRJBM_01606
            BHS: BM1374165_01674
            BBK: BARBAKC583_0052
            BTR: BT_2595
            BTX: BM1374166_02240
            BGR: Bgr_19800
            BVN: BVwin_14690
            BANC: PU02_0408
            BAPI: BBC0122_000190
            BEZ: NCTC12898_01570(yaiI)
            BARN: D1092_08445
            BKY: D1093_01100
            BTAY: LAJ60_05975
            XAU: Xaut_2540
            XDI: EZH22_09965
            AZC: AZC_4000
            SNO: Snov_2428
            STAR: G3545_28345
            LNE: FZC33_18915
            ANC: GBB76_06895
            APRA: G3A50_02705
            APOL: K9D25_12885
            MEA: Mex_1p5128
            MDI: METDI5732
            MEX: Mext_4679
            MCH: Mchl_5144
            MPO: Mpop_5221
            MZA: B2G69_05375
            MRD: Mrad2831_3170
            MET: M446_0652
            MNO: Mnod_7978
            MOR: MOC_3556
            META: Y590_23940
            MAQU: Maq22A_1p38170
            MPHY: MCBMB27_02583
            MEE: DA075_16695
            METD: C0214_25670
            METX: A3862_16015
            METS: DK389_18065
            METI: DK427_14865
            MMES: MMSR116_15020
            MTEA: DK419_09215
            MIND: mvi_03840
            MOG: MMB17_17890
            MTAD: M6G65_32405
            MOC: BB934_13055
            MIV: C4E04_20045
            MICO: GDR74_01630
            MSL: Msil_0222
            MTUN: MTUNDRAET4_1277
            BBAR: RHAL1_01439
            HDT: HYPDE_34778
            HMC: HYPMC_4521
            HNI: W911_06615
            RVA: Rvan_2639
            RHZ: RHPLAN_49240
            MCG: GL4_2434
            METG: HT051_06990
            CAEN: K5X80_13550
            PHL: KKY_1742
            DEQ: XM25_09750
            DEI: C4375_16180
            DEA: FPZ08_07325
            DSAL: K1X15_10050
            DEVO: H4N61_10435
            MMYR: MXMO3_01163
            YTI: FNA67_13500
            BLAG: BLTE_28550
            MBRY: B1812_11115
            MHEY: H2LOC_003190
            MPAR: F7D14_08545
            MTW: CQW49_22425
            PLEO: OHA_1_02645
            HDI: HDIA_3509
            MEY: TM49_17010
            MAAD: AZF01_09040
            MMED: Mame_02771
            MLUT: JET14_10250
            AUA: M673_13470
            AALA: IGS74_14755
            AALM: LUX29_16660
            AUZ: Sa4125_23050
            AUB: LXB15_09335
            BRN: D1F64_03540
            PSIN: CAK95_18020
            TSO: IZ6_28260
            RBM: TEF_14890
            PSF: PSE_5020
            PPHR: APZ00_01790
            LAP: ACP90_23930
            LABR: CHH27_24760
            LABP: FJ695_27355
            LABT: FIU93_01765
            LAGG: B0E33_07385
            SIW: GH266_09135
            PHR: C6569_00835
            PSTG: E8M01_18305
            LIZ: LGH83_11100
            ACUT: MRB58_17135
            CCR: CC_1215
            CCS: CCNA_01273
            CAK: Caul_3070
            CSE: Cseg_2670
            CHQ: AQ619_06735
            CMB: CSW64_08975
            CFH: C1707_22465
            CAUF: CSW63_09375
            CAUL: KCG34_04930
            PZU: PHZ_c1189
            BSB: Bresu_0172
            BRD: JL11_03915
            BNE: DA69_10865
            BRG: A4249_13970
            BRL: BZG35_00840
            BVC: CEP68_09305
            BDM: EQG53_01855
            BRF: E4M01_03720
            BREV: E7T10_01360
            BMED: GYM46_06910
            BVY: NCTC9239_00197(yaiI)
            BND: KWG56_16625
            BPON: IFE19_14940
            BGOE: IFJ75_14555
            BVIT: JIP62_11420
            BALB: M8231_16000
            AEX: Astex_0408
            TSV: DSM104635_02538
            SIL: SPO3827
            SIT: TM1040_3446
            RUA: D1823_19310
            RUT: FIU92_18780
            JAN: Jann_2168
            RDE: RD1_0321
            RLI: RLO149_c042640
            RPON: G3256_01010
            DSH: Dshi_0110
            KVL: KVU_0040
            KVU: EIO_0479
            KRO: BVG79_00303
            PGA: PGA1_c31620
            PGL: PGA2_c01070
            PGD: Gal_00086
            PHP: PhaeoP97_00121
            PPIC: PhaeoP14_00086
            PHQ: D1820_13715
            OAT: OAN307_c04860
            OAR: OA238_c01170
            OTM: OSB_01120
            OCT: FTO60_00560
            LMD: METH_18680
            LEJ: ETW24_18230
            LAQU: R2C4_19495
            RED: roselon_02978
            CID: P73_0534
            CMAR: IMCC12053_1612
            CEH: CEW89_14355
            MALG: MALG_00357
            CON: TQ29_01380
            YPAC: CEW88_12945
            YAN: AYJ57_06980
            TPRO: Ga0080559_TMP2043
            PABY: Ga0080574_TMP2045
            SUAM: BOO69_16915
            SULZ: C1J03_01685
            SULI: C1J05_16480
            SULD: B5M07_01795
            SDO: SD1155_06195
            SPOT: G6548_01120
            SMED: JNX03_14530
            SINL: DSM14862_00361
            SPSE: SULPSESMR1_03332
            TOM: BWR18_17105
            RMM: ROSMUCSMR3_01778
            ROK: RAK1035_1409
            RID: RIdsm_04692
            ROM: EI983_16750
            ROH: FIU89_00330
            AHT: ANTHELSMS3_01250
            SAGU: CDO87_09355
            THAA: CFI11_01345
            OCD: FHY55_05140
            MARU: FIU81_14770
            ROT: FIV09_01210
            RMH: LVO79_15770
            MALU: KU6B_02170
            TGL: HFZ77_09480
            TMD: KUV46_02445
            HAT: RC74_04635
            PALX: GQA70_01220
            LSAL: KBK07_12120
            RSP: RSP_0853
            RSH: Rsph17029_2512
            RSQ: Rsph17025_3122
            RSK: RSKD131_2223
            CAZT: LV780_12015
            RCP: RCAP_rcc00612
            RHP: LPB142_14410
            RBL: B6K69_11605
            PDE: Pden_1915
            PAMI: JCM7686_0160
            PYE: A6J80_06490
            PZH: CX676_15275
            PARO: CUV01_08260
            PARU: CYR75_03145
            PAMN: JCM7685_1220
            PMUT: DPM13_04515
            PARS: DRW48_07960
            PARR: EOJ32_01275
            PAAK: FIU66_13325
            PKD: F8A10_07315
            PLIA: E4191_00195
            PSAN: HGN31_09625
            PMAU: CP157_00208
            PTP: RCA23_c05010
            RSU: NHU_03923
            RHM: B5V46_00990
            RHC: RGUI_2155
            RMB: K529_017915
            DAA: AKL17_4696
            DON: BSK21_12875
            THW: BMG03_00820
            TEC: AKL02_000850
            LVS: LOKVESSMR4R_02902
            RBG: BG454_04270
            GEH: HYN69_01490
            GFU: KM031_07125
            TAW: EI545_08855
            SALO: EF888_04815
            SEDI: EBB79_00340
            HML: HmaOT1_05865
            BOO: E2K80_05925
            PSEB: EOK75_14485
            LIT: FPZ52_14890
            PPRU: FDP22_13115
            PAED: G5B38_14285
            MON: G8E03_00815
            PAMO: BAR1_16615
            PSHQ: F3W81_13355
            POZ: I0K15_12745
            PALW: PSAL_030350
            PPAF: I8N54_18165
            PGV: SL003B_3539
            CACT: HZ995_08375
            RBZ: B9057_12600
            THAS: C6Y53_05720
            HDH: G5B40_07535
            CMAG: CBW24_15090
            FAP: GR316_09685
            GCE: KYE46_09995
            NSM: JO391_14530
            ACRO: K3J57_11775
            FAQ: G5B39_01985
            AMAQ: GO499_14790
            MMR: Mmar10_1466
            HYT: HXX25_01070
            HNE: HNE_0201
            HBA: Hbal_0802
            CBOT: ATE48_16735
            HBC: AEM38_03860
            NPP: PP1Y_AT16702
            NPN: JI59_21265
            NRE: BES08_16830
            NOV: TQ38_002800
            NGF: FRF71_04920
            NOG: GKE62_02495
            NDR: HT578_18605
            SAL: Sala_2376
            SPHK: SKP52_19190
            SPHP: LH20_18390
            SMAG: AN936_18895
            SMAZ: LH19_22770
            STER: AOA14_10385
            SPHQ: BWQ93_14405
            SPHX: E5675_01235
            SPHU: SPPYR_3431
            SWI: Swit_2806
            SPHD: HY78_11465
            RDI: CMV14_01230
            SPHM: G432_03525
            STAX: MC45_05905
            SPHI: TS85_12000
            SSAN: NX02_14060
            SNJ: A7E77_02595
            SMY: BJP26_11595
            SPAN: AWL63_08235
            SKR: BRX40_19460
            SPLM: BXU08_01155
            SPKC: KC8_01280
            SPHC: CVN68_00905 CVN68_00915
            SPHF: DM480_00310
            SPHA: D3Y57_14865
            SECH: B18_09565
            SLUT: H9L13_01180
            SLAN: GV829_05605
            SSED: H9L14_12615
            SPAP: H3Z74_11225
            SPAI: FPZ24_11420
            SPII: G7077_06520
            SSIN: G7078_01595
            SSAU: H8M03_07070
            SARI: H5J25_10725
            SSUA: FPZ54_07800
            SBIN: SBA_ch1_18500
            SAER: NEF64_15990
            SCH: Sphch_3925
            SSY: SLG_30000
            SYB: TZ53_08820
            SBD: ATN00_10030
            SPMI: K663_18891
            SPHB: EP837_03510
            SPHR: BSY17_2549
            SHYD: CJD35_00885
            SYA: A6768_06110
            SPYG: YGS_C1P1449
            SUFL: FIL70_19200
            SBAR: H5V43_20855
            SAMI: SAMIE_1005800
            SPPH: KFK14_17850
            CIJ: WG74_04380
            SPHG: AZE99_11795
            SFLA: SPHFLASMR4Y_03263
            SPHY: CHN51_10760
            BLAS: BSY18_2347
            BFW: B5J99_03290
            SPHJ: BSL82_01445
            SPZR: G5C33_15585
            PALG: HFP57_05110
            PARJ: J4G78_05835
            PHAO: HF685_05815
            SMIC: SmB9_11650
            SPHS: ETR14_20505
            POQ: KZX46_14940
            AAY: WYH_03032
            AMX: AM2010_172
            ANH: A6F65_00955
            ADO: A6F68_02767
            CMAN: A9D14_09310
            ERY: CP97_12950
            EFV: CHH26_02945
            QCI: NCF85_00540
            ELI: ELI_09775
            ERR: DVR09_00360
            EMV: HQR01_03545
            PNS: A9D12_07675
            POT: E2E27_17050
            GOX: GOX1710
            GOH: B932_0320
            GOY: GLS_c18270
            GAL: A0U94_02640
            GTI: FXF46_08925
            GSP: IGS75_09950
            GFA: MKW11_08785
            GDI: GDI0551
            GDJ: Gdia_1457
            GXY: GLX_05300
            GXL: H845_1640
            KNA: B0W47_02170
            KEU: S101446_00908
            KSC: CD178_02105 CD178_03504
            KRE: GWK63_08285
            APT: APA01_00030
            APW: APA42C_00030
            APF: APA03_00030
            APU: APA07_00030
            APG: APA12_00030
            APQ: APA22_00030
            APX: APA26_00030
            APZ: APA32_00030
            APK: APA386B_1485
            ASZ: ASN_2877
            ASV: WG31_00020
            AACE: A0U92_02305
            APER: A0U91_04755
            APOM: CPF11_07325
            ATO: CIW82_17030
            AASC: A4S02_12220
            ACET: DS739_00100
            AOT: AcetOri_orf01705
            AOY: EOV40_000240
            ACEK: FLP30_06880
            ABG: Asbog_00020
            KBA: A0U89_03170
            RGI: RGI145_09980
            ROS: CTJ15_07390
            RMUC: FOB66_11815
            RMT: IAI58_09405
            NCH: A0U93_04805
            NTN: D5366_02350
            SSAM: E3D00_06865
            LCK: HN018_18945
            KHA: IFJ82_02925
            SRF: LHU95_19300
            RAP: RHOA_5036
            SHUM: STHU_38670
            SVC: STVA_13390
            STEL: STAQ_15090
            AZL: AZL_009120
            ALI: AZOLI_0744
            ABS: AZOBR_140120
            ABQ: ABAZ39_05245
            ABF: AMK58_08830
            ATI: AL072_00315
            AHU: A6A40_03075
            AZT: TSH58p_16740
            AZM: DM194_02725
            AZZ: DEW08_10585
            AOZ: HUE56_19670
            NAO: Y958_04105
            NCB: C0V82_06710
            SKT: IGS68_13515
            SMUC: JL100_014755
            SROE: JL101_010525
            RRU: Rru_A0086
            RRF: F11_00435
            RCE: RC1_2062
            MAG: amb2838
            MGY: MGMSRv2__0452
            MGRY: MSR1_17620
            MAGX: XM1_3694
            MAGN: WV31_09490
            TMO: TMO_b0258
            HJO: AY555_01130
            FER: FNB15_20800
            HTQ: FRZ44_45900
            HADH: FRZ61_43620
            DVN: HQ394_12570
            TXI: TH3_05180
            THAC: CSC3H3_05070
            TII: DY252_08195
            THAI: IT893_13085
            MAGQ: MGMAQ_0554
            NACI: NUH88_21210
            MGM: Mmc1_1910
            ECOG: FIV45_05130
            MAI: MICA_2003(yaiI)
            APB: SAR116_1997
            SNEA: NBZ79_00330
            KOZ: KFF44_05610
            BBA: Bd1212
            BBAT: Bdt_2299
            BBAC: EP01_16045
            BDQ: CIK05_01150
            BDZ: DOM22_04995
            BDK: HW988_04980
            BMX: BMS_2815(yaiI)
            HAX: BALOs_2752
            SBF: JCM31447_318300
            AFR: AFE_3267
            AFE: Lferr_2865
            AFI: Acife_0208
            AFJ: AFERRID_11190 AFERRID_26150
            AFP: K1Y48_06370
            MAES: Ga0123461_2047
            MFN: Ga0123462_0391
            BSU: BSU25230(yqxD)
            BSR: I33_2605
            BSL: A7A1_3227
            BSH: BSU6051_25230(yqxD)
            BSY: I653_12125
            BSUT: BSUB_02699
            BSUL: BSUA_02699(yqxD)
            BSUS: Q433_13795
            BSO: BSNT_08964
            BSN: BSn5_03165
            BSQ: B657_25230
            BSX: C663_2404
            BSP: U712_12330
            BSS: BSUW23_12500(yqxD)
            BST: GYO_2787
            BLI: BL03680(yqxD)
            BLD: BLi02714(yqxD)
            BLH: BaLi_c27950(yqxD)
            BAY: RBAM_023530
            BAQ: BACAU_2365(yqxD)
            BYA: BANAU_2503(yqxD)
            BAMP: B938_12150
            BQY: MUS_2818
            BAML: BAM5036_2272(yqxD)
            BAMA: RBAU_2486(yqxD)
            BAMN: BASU_2275(yqxD)
            BAMB: BAPNAU_1230(yqxD)
            BAMT: AJ82_13300
            BAMY: V529_26260
            BMP: NG74_02457
            BAO: BAMF_2420(yqxD)
            BAZ: BAMTA208_12940(yqxD)
            BQL: LL3_02717
            BXH: BAXH7_02643(yqxD)
            BAMI: KSO_007625
            BAMC: U471_24350
            BAMF: U722_12775
            BSIA: CWD84_09190
            BAE: BATR1942_10920
            BVM: B9C48_11950
            BSON: S101395_01820
            BHT: DIC78_18835
            BMOJ: HC660_24030(yqxD)
            BTEQ: G4P54_13190
            BIQ: AN935_12485
            BAN: BA_3063
            BAR: GBAA_3063
            BAT: BAS2849
            BAH: BAMEG_1545
            BAI: BAA_3113
            BAX: H9401_2923
            BANT: A16_30920
            BANR: A16R_31330
            BANS: BAPAT_2939
            BANH: HYU01_15120
            BANV: DJ46_1820
            BCE: BC3040
            BCA: BCE_3095
            BCZ: BCE33L2782(yqxD)
            BCR: BCAH187_A3092
            BCB: BCB4264_A3061
            BCU: BCAH820_3075
            BCG: BCG9842_B2187
            BCQ: BCQ_2874
            BCX: BCA_3127
            BAL: BACI_c30140
            BNC: BCN_2897
            BCF: bcf_14930
            BCER: BCK_19580
            BCEF: BcrFT9_02390
            BCY: Bcer98_3021
            BTK: BT9727_2823(yqxD)
            BTL: BALH_2737
            BTB: BMB171_C2752
            BTT: HD73_2916
            BTHR: YBT1520_14345
            BTHI: BTK_14455
            BTC: CT43_CH3031
            BTF: YBT020_15195
            BTM: MC28_2240 MC28_3586
            BTG: BTB_c31560
            BTI: BTG_04105
            BTN: BTF1_12695
            BTHT: H175_ch3080
            BTHU: YBT1518_16715
            BTW: BF38_4231
            BTHY: AQ980_16550
            BWE: BcerKBAB4_2842
            BWW: bwei_1974
            BMYO: BG05_2976
            BTY: Btoyo_0337 Btoyo_1537
            BMYC: DJ92_1398 DJ92_1399 DJ92_328
            BBY: CY96_14070
            BWD: CT694_16310
            BTRO: FJR70_03920
            BMOB: MLA2C4_16045
            BNT: GSN03_14830
            BPAC: LMD38_11675
            BPU: BPUM_2255
            BPUM: BW16_12205
            BPUS: UP12_11440
            BIF: N288_18355
            BMET: BMMGA3_11900
            BSM: BSM4216_2604
            BGY: BGLY_2978
            BWH: A9C19_06090 A9C19_17210
            BXI: BK049_15665
            BALT: CFN77_12055
            BSAF: BSL056_12465
            BIT: BIS30_02345
            BFD: NCTC4823_01818(yaiI)
            BDA: FSZ17_05010 FSZ17_16225
            BSHI: LGQ02_02935 LGQ02_07050
            BBAD: K7T73_08950
            BCAB: EFK13_12825
            BRY: M0696_12520
            BJS: MY9_2546
            BACI: B1NLA3E_09605 B1NLA3E_16045
            GST: HW35_04425
            BACW: QR42_11385
            BACP: SB24_16975
            BACB: OY17_15020
            BACO: OXB_3571
            BACY: QF06_10795
            BACL: BS34A_27630
            BALM: BsLM_2480
            BACS: AUL54_18095
            BACQ: DOE78_17355
            BACA: FAY30_03870
            BAQU: K6959_11170
            BCO: Bcell_1614
            BHK: B4U37_15220
            BCOH: BC6307_06790
            BCIR: C2I06_09925
            BMQ: BMQ_4544 BMQ_pBM40039
            BMD: BMD_4530
            BMH: BMWSH_0697(yqxD)
            BMEG: BG04_1535 BG04_4096
            BEO: BEH_20025
            BFX: BC359_04980
            PARH: I5S86_27990
            PKS: IE339_19120
            BHA: BH1374
            BCL: ABC1688
            BLE: BleG1_1491
            BKW: BkAM31D_05435
            BGI: BGM20_06380
            BPF: BpOF4_13720
            BON: A361_21060
            BKO: CKF48_17705
            CGOT: J1899_15320
            CSUA: IM538_03470
            CFIR: NAF01_14645 NAF01_18755
            CSOA: LIS82_06020
            OIH: OB0454
            OCN: CUC15_02200
            OCB: CV093_02265
            GTN: GTNG_3147
            GWC: GWCH70_2416
            GMC: GY4MC1_1082
            GTH: Geoth_1193
            PTL: AOT13_16890
            PTB: DER53_16865
            PCAL: BV455_02856
            ANM: GFC28_3682
            AAMY: GFC30_2679
            ANL: GFC29_1751
            AND: GRQ40_13195
            ACAI: ISX45_10630
            ASED: IRT44_13335
            AXL: AXY_13330
            LSP: Bsph_2153
            LGY: T479_08425
            LFU: HR49_15415
            LYS: LBYS11_07650
            LYB: C3943_09690
            LYZ: DCE79_06425
            LYG: C1N55_08585
            LPAK: GDS87_08820
            LAGR: FJQ98_09330
            LMAC: I6G82_10330
            LYC: FH508_0009035
            LCAP: ICJ70_16570
            HHD: HBHAL_3549(yqxD)
            HMN: HM131_09350
            HLI: HLI_19055
            TAP: GZ22_09360
            TAID: KS242_10465
            VIR: X953_02130
            VHL: BME96_01475
            VIG: BKP57_13750
            VIL: CFK37_04645
            VNE: CFK40_00160
            VPN: A21D_00767
            VIM: GWK91_05565
            VPT: KBP50_16200
            LAO: AOX59_12260
            FPN: ABE65_014335
            FAR: ABE41_013105
            SJE: AAV35_005475
            APAK: AP3564_18320
            BSJ: UP17_16645
            BMUR: ABE28_015375
            PBUT: DTO10_03440
            PASA: BAOM_0932 BAOM_3814
            PPSR: I6J18_20445
            PFRI: L8956_17265
            AQT: FN924_09275
            BTHV: CQJ30_08630
            PSYH: D0S48_11655
            PSYO: PB01_00665
            PRD: F7984_09335 F7984_13770
            GRC: GI584_11910
            RUE: DT065_05715
            SALE: EPH95_05740
            SCIB: HUG20_12950
            SCIA: HUG15_15595
            POF: GS400_10210
            NMK: CHR53_04215
            NDT: L1999_03310
            MEKU: HUW50_01095
            MSEM: GMB29_19820
            MDG: K8L98_17830
            MLIT: KDJ21_012990
            AIA: AWH56_025625
            BLEN: NCTC4824_01671(yaiI)
            SEDD: ERJ70_09845
            BVQ: FHE72_15170
            RMF: D5E69_15040
            BVJ: I5776_08050
            BOU: I5818_09300
            BBEV: BBEV_1230
            BSE: Bsel_2348
            MCUI: G8O30_08030
            GAJ: MY490_11925
            PSUA: FLK61_29530
            SLMS: MM221_17760
            STEA: C0679_09405
            SAU: SA0636
            SAV: SAV0681
            SAW: SAHV_0678
            SAH: SaurJH1_0721
            SAJ: SaurJH9_0705
            SAM: MW0643
            SAS: SAS0646
            SAR: SAR0734
            SAC: SACOL0741
            SAX: USA300HOU_0704
            SAA: SAUSA300_0667
            SAO: SAOUHSC_00689
            SAE: NWMN_0650
            SAD: SAAV_0644
            SUU: M013TW_0668
            SUV: SAVC_03035
            SUE: SAOV_0716c
            SUJ: SAA6159_00636
            SUK: SAA6008_00698
            SUC: ECTR2_633
            SUT: SAT0131_00752
            SUQ: HMPREF0772_12506
            SUZ: MS7_0733
            SUD: ST398NM01_0759
            SUX: SAEMRSA15_06070
            SUW: SATW20_07560
            SUG: SAPIG0759
            SUF: SARLGA251_06140
            SAUA: SAAG_01103
            SAUE: RSAU_000657
            SAUN: SAKOR_00678
            SAUS: SA40_0621
            SAUU: SA957_0636
            SAUG: SA268_0634
            SAUZ: SAZ172_0693
            SAUT: SAI1T1_2005270
            SAUJ: SAI2T2_1005290
            SAUK: SAI3T3_1005280
            SAUQ: SAI4T8_1005270
            SAUV: SAI7S6_1005280
            SAUW: SAI5S5_1005240
            SAUX: SAI6T6_1005250
            SAUY: SAI8T7_1005280
            SAUF: X998_0730
            SAB: SAB0630c
            SUY: SA2981_0658
            SAUB: C248_0766
            SAUM: BN843_6830
            SAUC: CA347_696
            SAUR: SABB_00728
            SAUI: AZ30_03555
            SAUD: CH52_02360
            SAMS: NI36_03425
            SUH: SAMSHR1132_06270
            SER: SERP0336
            SEP: SE_0451
            SEPP: SEB_00371
            SEPS: DP17_1753
            SHA: SH2212
            SHH: ShL2_02061
            SSP: SSP2038
            SCA: SCA_0328
            SLG: SLGD_02145
            SLN: SLUG_21180
            SSD: SPSINT_0391
            SDT: SPSE_2063
            SDP: NCTC12225_02284(yaiI)
            SWA: A284_09905
            SPAS: STP1_1770
            SXY: BE24_01165
            SXL: SXYLSMQ121_2015
            SXO: SXYL_02168
            SHU: SHYC_10300
            SCAP: AYP1020_0049
            SSCH: LH95_09815
            SSCZ: RN70_10580
            SAGQ: EP23_11845
            SEQO: SE1039_05080
            SSIF: AL483_08200
            SCV: A4G25_06045
            SPET: CEP67_10375
            SCOH: BZ166_02145
            SNL: BJD96_11455
            SKL: C7J89_12065
            SFQ: C7J90_01310
            SHOM: EGX58_02850
            SMUS: C7J88_08855
            SCAR: DWB96_10830
            SCHR: DWB92_10455
            SARL: SAP2_20910
            SPIC: SAMEA4384060_2194(yaiI)
            SSH: NCTC13712_00645(yaiI)
            SSIM: SAMEA4384339_0625(yaiI)
            SDB: CNQ82_12385
            SLLO: ISP08_10330
            SAUL: I6G39_09345
            SSAC: I6I31_06165
            SRAI: LN051_09585
            SPSD: JMB28_10980
            STAS: HYI43_10255
            SSCU: CEP64_09985
            SFF: FOB90_09635
            SSTE: SAMEA4384403_2127(yaiI)
            MLEN: H3V22_12070
            MVT: I6J10_00810
            MCL: MCCL_0443
            MCAK: MCCS_06460
            MACR: BHM04_07365
            MBOE: HT586_03430
            MARY: LAU42_02640
            MBRU: MGG13_02905
            MEPI: KFV12_03565
            SHV: AAT16_01495
            SBAC: BVH56_01935
            JEA: JEM45_06190
            LMO: lmo1456
            LMN: LM5578_1598
            LMY: LM5923_1550
            LMT: LMRG_00908
            LMOC: LMOSLCC5850_1516
            LMOE: BN418_1710
            LMOB: BN419_1705
            LMOD: LMON_1519
            LMOW: AX10_01360
            LMOQ: LM6179_2201(yqxD)
            LMR: LMR479A_1545(yqxD)
            LMOM: IJ09_02725
            LMF: LMOf2365_1475
            LMC: Lm4b_01466
            LMOG: BN389_14820
            LMP: MUO_07505
            LMOL: LMOL312_1454
            LMOJ: LM220_03272
            LMOZ: LM1816_06160
            LMOX: AX24_04770
            LMH: LMHCC_1114
            LMQ: LMM7_1541
            LML: lmo4a_1512
            LMG: LMKG_00759
            LMS: LMLG_1666
            LMJ: LMOG_00244
            LMW: LMOSLCC2755_1461
            LMX: LMOSLCC2372_1518
            LMZ: LMOSLCC2482_1511
            LMON: LMOSLCC2376_1411
            LMOS: LMOSLCC7179_1428
            LMOO: LMOSLCC2378_1472
            LMOY: LMOSLCC2479_1517
            LMOT: LMOSLCC2540_1535
            LMOA: LMOATCC19117_1465
            LMOK: CQ02_07475
            LMV: Y193_08425
            LIN: lin1493
            LWE: lwe1471
            LSG: lse_1373
            LIV: LIV_1413
            LII: JL52_07425
            LIW: AX25_07560
            LIA: JL58_07635
            LIO: JL53_08105
            LWI: UE46_09040
            LGZ: NCTC10812_01407(yaiI)
            LMAR: LAX80_006940
            BTHS: CNY62_11415
            ESI: Exig_1155
            EAN: Eab7_1117
            EXU: ESP131_08290
            EACE: KKI46_06090
            BBE: BBR47_22390
            BLR: BRLA_c015550
            BFM: BP422_06415
            BAGR: BA6348_17900
            BRW: GOP56_00705
            BCHS: JNE38_11690
            BCOP: JD108_13545
            PJD: Pjdr2_2242
            GYM: GYMC10_1772
            PPY: PPE_03172
            PPM: PPSC2_16820(yqxD)
            PPO: PPM_3395(yqxD)
            PPOL: X809_32865
            PPQ: PPSQR21_033920
            PPOY: RE92_20275
            PMS: KNP414_04112
            PMQ: PM3016_5555
            PMW: B2K_28295
            PTA: HPL003_25410
            PLV: ERIC2_c25130
            PSAB: PSAB_17620
            PDU: PDUR_20060
            PBD: PBOR_27425
            PGM: PGRAT_24805
            POD: PODO_23560
            PAEN: P40081_29110
            PAEF: R50345_23305
            PAEQ: R50912_25680
            PSTE: PSTEL_19690
            PAEA: R70723_24820
            PAEE: R70331_23665
            PAEH: H70357_26830
            PAEJ: H70737_23365
            PBJ: VN24_19395
            PIH: UB51_03500
            PRI: PRIO_5176
            PSON: JI735_00925
            PPEO: ABE82_16920
            PNP: IJ22_09380
            POW: IJ21_19100
            PBV: AR543_18065
            PXL: BS614_24700
            PYG: AWM70_11510
            PSWU: SY83_14815
            PDH: B9T62_24050
            PIB: BBD41_06045
            PCX: LPB68_05440
            PKB: B4V02_08520
            PAIH: ASL14_21430
            PVO: PVOR_11089
            PLW: D5F53_20790
            PLEN: EIM92_12375
            PPSC: EHS13_13005
            PLUT: EI981_08390
            PALB: EJC50_13080
            PCHI: PC41400_23090
            PBK: Back11_26120(yqxD)
            PPRT: ET464_07635
            PBAC: HUB98_08390
            PRZ: GZH47_05885
            PLYC: GXP70_10375
            PSOP: KP014_24215
            PTRI: KDC22_25125
            PALO: E6C60_1478
            PCEL: HUB94_01605
            PTJ: JRJ22_22050
            PALR: HGI30_13860
            TCO: Theco_2359
            ANX: ACH33_05535
            ASOC: CB4_02641
            ATHE: K3F53_13360
            COH: EAV92_03745
            COHN: KCTCHS21_41170
            CCHL: FPL14_03795
            CHEB: HH215_10905
            SACA: FFV09_02950
            AFX: JZ786_20875
            AACO: K1I37_06780
            ACUR: JZ785_24360
            TUM: CBW65_15245
            TAB: CIG75_13960
            EFF: skT53_11550
            SSIL: SOLI23_05415
            SOB: CSE16_06420
            PLN: Plano_0292
            PKU: AUO94_15135
            PRT: AUC31_08355
            PLL: I858_005890
            PANA: BBH88_00970
            PDG: BCM40_14250
            PHC: BBI08_14435
            PMAR: B0X71_01905
            PPLA: BBI15_13670
            PFAE: AJGP001_01960
            PLX: CW734_03015
            PMAT: BBI11_02795
            PDEC: H1Q58_01935
            PGQ: FK545_09390
            JEO: JMA_21720
            KUR: ASO14_1909
            KZO: NCTC404_01798(yaiI)
            SPSY: AZE41_05720
            SPOR: SporoP33_03295
            SPOP: SporoP37_03990
            SURE: SporoP32a_03895
            SPOS: DV702_07630
            SPAE: E2C16_01860
            SPOO: J3U78_07390
            RST: ATY39_08110
            PAEK: D3873_01580
            PANC: E2636_14585
            PLAY: DNR44_001570
            VIJ: JNUCC6_21650
            EFA: EF0842
            EFL: EF62_1215
            EFI: OG1RF_10573
            EFD: EFD32_0657
            EFS: EFS1_0670
            EFN: DENG_00887
            EFQ: DR75_2783
            ENE: ENT_22490
            EFC: EFAU004_00214
            EFAU: EFAU085_00172
            EFU: HMPREF0351_10176
            EFM: M7W_398
            EFT: M395_00990
            EHR: EHR_03925
            ECAS: ECBG_02390
            EMU: EMQU_0202
            EDU: LIU_00365
            EGA: AL523_02655
            ESS: ATZ33_16410
            ETH: CK496_00870
            EGV: EGCR1_13740
            EAV: EH197_08110
            ESG: EsVE80_20860
            ELAC: I4Q40_00955
            ECEC: NCTC12421_00320(yaiI)
            ERAF: J9537_01595
            EIE: ENLAB_13060
            MPS: MPTP_1647
            MPX: MPD5_0407
            THL: TEH_01760
            TEY: GLW17_05995
            TOO: C7K38_03640
            TKR: C7K43_09715
            VTE: BHY08_04445
            VPI: BW732_10840
            VAC: E4Z98_06390
            VAO: FA707_07030
            VAH: G7081_03100
            VCP: H9L18_06060
            VHY: G7082_14750
            VFV: K5K99_11320
            VLU: M2919_03775
            AUI: APT62_04055
            AVS: AWM76_06270
            AUH: AWM75_03315
            ADC: FOC79_07580
            CRN: CAR_c19720(yqxD)
            CML: BN424_1706
            CAW: Q783_09010
            CARC: NY10_1379
            CDJ: BFC22_00510
            CARN: FPV25_00035
            CVD: LHA31_09305
            MARR: BKP56_02505
            JEP: BW721_00650
            JDA: BW727_101333
            JEH: EJN90_01630
            JAR: G7057_01775
            JPO: G7058_09615
            DPM: FNV33_00410
            CAC: CA_C2825
            CAE: SMB_G2861(yaiI)
            CAY: CEA_G2833
            CPE: CPE2266
            CPF: CPF_2548
            CPR: CPR_2251
            CTC: CTC_02403
            CTET: BN906_02626(yaiI)
            CNO: NT01CX_0440
            CBO: CBO3277
            CBA: CLB_3334
            CBH: CLC_3220
            CBY: CLM_3711
            CBL: CLK_2694
            CBK: CLL_A0404
            CBB: CLD_1245
            CBI: CLJ_B3558
            CBN: CbC4_2193
            CBT: CLH_0390
            CBF: CLI_3448
            CBM: CBF_3430
            CBJ: H04402_03363
            CBE: Cbei_0342
            CBZ: Cbs_0342
            CBEI: LF65_00377
            CKL: CKL_3490
            CKR: CKR_3078
            CLJ: CLJU_c37090
            CCB: Clocel_1366
            CLB: Clo1100_3750
            CSR: Cspa_c04530
            CPAS: Clopa_1440
            CPAT: CLPA_c13300
            CPAE: CPAST_c13300
            CSB: CLSA_c03720
            CAH: CAETHG_1564
            CLT: CM240_0803
            CBV: U729_1497
            CSQ: CSCA_4607
            CLD: CLSPO_c33990
            CACE: CACET_c14860
            CCK: Ccar_18490
            CBUT: ATN24_03250
            CTYK: CTK_C26170
            CEU: A7L45_01710
            CTAE: BGI42_01810
            CFM: BJL90_13295
            CCHV: BTM20_12565
            CARG: RSJ17_19720
            CDRK: B9W14_21965
            CIA: BEN51_02175
            CSEP: CP523_09665
            CDY: F3K33_01900
            CCOH: SAMEA4530647_2092(yaiI)
            CFER: D4Z93_02690
            CGAS: J1C67_03995
            CLOS: DMR38_18505
            CCAA: KQH81_13980
            CMAH: C1I91_05690
            CRW: CROST_036820
            CFB: CLFE_010900
            CAUN: CLAUR_038620
            CNN: CNEO_0457
            CGEL: psyc5s11_03980
            AMT: Amet_2995
            AOE: Clos_2709
            GFE: Gferi_02195
            HHW: NCTC503_00736(yaiI)
            CRS: FQB35_08130
            CPRF: K7H06_10470
            PBIF: KXZ80_03790
            HHJ: NQ487_19125
            CCL: Clocl_3323
            CCE: Ccel_2994
            RHER: EHE19_002705
            CCEL: CCDG5_1361
            RAL: Rumal_1803
            RCH: RUM_07660
            RUM: CK1_27050
            RUS: RBI_I00996
            RUJ: E5Z56_02995
            FPR: FP2_28190
            FPA: FPR_00900
            FPRA: CG447_08535
            FDU: GXM22_00415
            CAPR: EQM14_03180
            OVA: OBV_30790
            SMAN: C12CBH8_04590
            CFEM: HCR03_16840
            ACOL: K5I23_14410
            CLE: Clole_2907
            CEW: EKH84_17440
            RIX: RO1_28520 RO1_33750
            RIM: ROI_05850 ROI_15340
            COO: CCU_24320
            CCT: CC1_22570 CC1_29540
            CCOM: I6K69_03895
            CEV: LK421_12445
            ROB: CK5_12310
            BYL: A4V09_01755
            BLAB: EYS05_07180
            CPY: Cphy_3042
            LACY: A4V08_18225
            CSCI: HDCHBGLK_01561
            CSH: Closa_2679
            CPRO: CPRO_11770
            EHL: EHLA_3267
            ANR: Ana3638_02820
            ACEL: acsn021_40170
            ACHT: bsdcttw_05050
            EEL: EUBELI_20643
            DLO: K5I24_10245
            WCP: H9Q76_02700 H9Q76_11340
            SSUN: H9Q77_05775
            WHJ: H9Q79_17830
            MFOR: NQ534_09925
            ERE: EUBREC_3549
            ERT: EUR_04230
            CST: CLOST_1199
            PSOR: RSJ16_03795
            ROC: HF520_01985
            TEM: JW646_11475
            TGC: L0P85_16275
            TEB: T8CH_2444
            IBR: NQ514_05035
            SWO: Swol_1505
            SALQ: SYNTR_0995
            CALK: HUE98_04395
            DSY: DSY2053
            DHD: Dhaf_3215
            DDH: Desde_2686
            DDL: Desdi_2219
            DMT: DESME_08345
            DOR: Desor_1695
            DAI: Desaci_2278
            DMI: Desmer_1638
            DED: DHBDCA_p2232
            DEC: DCF50_p2242
            DCA: Desca_0860
            DRM: Dred_1370
            DRU: Desru_2649
            DFG: B0537_06565
            DAE: Dtox_1789
            DAU: Daud_1275
            TFR: BR63_17830
            FWA: DCMF_25450
            TJR: TherJR_2304
            DGI: Desgi_3759
            HMO: HM1_1036
            HCV: FTV88_2254
            ELM: ELI_4413
            EMT: CPZ25_012485
            ELIM: B2M23_02400
            ALKA: J0B03_08570
            CBAR: PATL70BA_0923
            VGU: HYG85_12030
            VPY: HZI73_00160
            ACAE: HYG86_16345
            TEP: TepRe1_2561
            TAE: TepiRe1_2759
            NTH: Nther_1836
            NCD: ACONDI_02023
            HOR: Hore_08240
            HAS: Halsa_2059
            HPK: Hprae_1832
            HALS: D7D81_13445
            IFN: GM661_10565
            AAR: Acear_0691
            AFT: BBF96_06925
            PHAR: NCTC13077_00048(yaiI)
            MHAP: JFY71_03200
            CAD: Curi_c11330
            SPOA: EQM13_17550
            SEDZ: JYG23_11675
            DHO: Dia5BBH33_13220
            SRI: SELR_pSRC102120
            PUF: UFO1_4718
            PFT: JBW_04602
            STED: SPTER_43630
            CIU: G4D55_07135
            ERM: EYR00_13240
            FIT: Fi14EGH31_24780
            EBM: SG0102_01650
            LCG: L3BBH23_09100
            ERB: A4V01_08375
            TUR: AT726_11885
            TSG: HLK68_12075
            TBB: J0J69_01945
            MBJ: KQ51_01623
            XCL: G4Z02_07715
            TBK: HF295_05715
            MCOO: MCOO_40250
            ACIT: HPK19_06330
            ELE: Elen_1794
            EGD: GS424_010175
            GPA: GPA_05260
            RTS: CE91St31_19850(yqxD)
            TIO: INP52_02895
            CGO: Corgl_1238
            CAER: CSV91_04165
            CSTC: LK434_01470
            AMR: AM1_1179
            RBA: RB974
            PIR: VN12_16755
            RUL: UC8_35210
            RML: FF011L_54710
            MFF: MFFC18_15810
            ROL: CA51_47400
            AHEL: Q31a_10400
            LCRE: Pla8534_06760
            AAGG: ETAA8_04680
            BVO: Pan97_16020 Pan97_16210
            RLC: K227x_52160
            AMOB: HG15A2_08500
            PLM: Plim_1646
            PEH: Spb1_24980
            PBS: Plabr_3572
            PLH: VT85_13760
            FMR: Fuma_04815
            GMR: GmarT_52950
            GIM: F1728_18020
            GPN: Pan110_52990
            SDYN: Mal52_34330
            PLON: Pla110_12420
            GES: VT84_35260
            GOG: C1280_36080
            GMS: SOIL9_66020
            LRS: PX52LOC_07321
            FTJ: FTUN_5908
            ULI: ETAA1_41800
            TSPH: KIH39_09635
            SACI: Sinac_7134
            PBOR: BSF38_04618
            AGV: OJF2_49200
            KST: KSMBR1_1492
            UAM: UABAM_01416
            VBC: C5Q97_02420
            BBU: BB_0029
            BBZ: BbuZS7_0029
            BBN: BbuN40_0029
            BBJ: BbuJD1_0029
            BBUR: L144_00155
            BGA: BG0029
            BGB: KK9_0029
            BGN: BgCN_0029
            BGS: X921_04165
            BGC: BLA33_04130
            BAF: BAPKO_0028
            BAFZ: BafPKo_0029
            BAFH: BafHLJ01_0031
            BAFT: P612_00145
            BAFE: BAFK78_029
            BBS: BbiDN127_0029
            BVT: P613_00145
            BCHI: OY14_00145
            BMAY: A7X70_00150
            BTU: BT0029
            BHR: BH0029
            BHI: L283_00145
            BDU: BDU_34
            BRE: BRE_33
            BCW: Q7M_34
            BMO: I871_00155
            BMIY: RJ61_00140
            BPAK: X966_00145
            BANE: N187_00140
            BTUR: DB313_00160
            BMAT: DB723_00145
            BCOI: bcCo53_000029
            BPUR: bpuSUM_000031
            TPA: TP_0845
            TPW: TPANIC_0845
            TPP: TPASS_0845
            TPU: TPADAL_0845
            TPH: TPChic_0845
            TPO: TPAMA_0845
            TPAS: TPSea814_000845
            TPC: TPECDC2_0845
            TPG: TPEGAU_0845
            TPM: TPESAMD_0845
            TPB: TPFB_0845
            TDE: TDE_2151
            TSU: Tresu_1047
            TBE: Trebr_0935
            TPI: TREPR_1651
            TPL: TPCCA_0845
            TPED: TPE_2546
            TPK: JO40_08835
            TRM: JO41_03890
            TPHG: FUT81_03295
            TRZ: GWP43_01690
            TRC: DYE49_07520
            TRI: DYE50_09965
            TPAV: HRQ91_07945
            TMED: DWB79_04840
            TPER: IWA51_08290
            TSK: HRI97_08235
            BPAA: K7I13_02385
            SSM: Spirs_2252
            STA: STHERM_c17470
            STQ: Spith_1818
            SFC: Spiaf_1180
            SPER: EW093_16560
            SLR: L21SP2_2441
            OCK: EXM22_07510
            SBU: SpiBuddy_1759
            SCC: Spico_0888
            SGP: SpiGrapes_3255
            SASS: MUG09_09780
            TAZ: TREAZ_0924
            SCD: Spica_1703
            BHC: JFL75_10395
            SCOR: J3U87_30080
            FVA: FV113G1_17290
            FUL: C4N20_13600
            IPO: Ilyop_2552
            CSOM: MKD34_13395
            CPOR: BED41_02650
            GGR: HKW67_14120
            GBA: J421_5334
            OCY: OSSY52_13510
            CABY: Cabys_167
            LFC: LFE_0252
            NLI: G3M70_04870
            CDES: C0J27_02840
///
