ENTRY       K09764                      KO
SYMBOL      K09764
NAME        uncharacterized protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09194 Poorly characterized
               99997 Function unknown
                K09764  K09764; uncharacterized protein
DBLINKS     COG: COG1550
GENES       HPEG: EAO82_04525
            MAQ: Maqu_3583
            MAD: HP15_3340
            MBS: MRBBS_3580
            MSR: AU15_01885
            MPQ: ABA45_16800
            MARI: ACP86_07245
            MSQ: BKP64_16990
            MARA: D0851_10705
            PAR: Psyc_1690
            PCR: Pcryo_1963
            PRW: PsycPRwf_1998
            PUR: AOC03_08925
            HCH: HCH_00997
            HSI: BOX17_01005
            HALO: BWR19_04590
            HCAM: I4484_08615
            HSX: HNO51_08365
            HSV: HNO53_08725
            HTX: EKK97_09130
            PAUR: FGL86_17090
            KAK: Kalk_03620
            NAM: NAMH_0549
            NAP: C3L23_02865
            CMED: FE773_03410
            CPAF: C6V80_07315
            GSU: GSU1157
            GSK: KN400_1134
            GME: Gmet_2411
            GPI: GPICK_05845
            GAO: A2G06_11015
            GBZ: JZM60_16165
            GEM: GM21_0985
            GEB: GM18_3301
            GEF: FO488_04325
            GUR: Gura_1452
            GEO: Geob_2350
            GLO: Glov_2730
            GBM: Gbem_3266
            GBN: GEOBRER4_09490
            GSB: GSUB_06880
            GER: KP004_04195
            GSUB: KP001_11215
            GNT: KP003_03975
            GPL: M1B72_16520
            PCA: Pcar_1556
            PACE: A6070_07390
            PEF: A7E78_03100
            PPD: Ppro_1705
            DES: DSOUD_1761
            DEU: DBW_1723
            DVE: DESUT3_18970
            DVU: DVU_0507
            DVL: Dvul_2434
            DVM: DvMF_2512
            DVG: Deval_0465
            DDS: Ddes_0058
            DFI: AXF13_12935
            DPG: DESPIGER_1713
            DEF: CNY67_00315
            DFL: DFE_1193
            DSD: GD606_19620
            DMA: DMR_31610
            DCB: C3Y92_06335
            DGG: DGI_1558
            DDE: Dde_3163
            DMS: E8L03_17510
            DSA: Desal_1001
            DHY: DESAM_21699
            DAF: Desaf_3746
            DAS: Daes_2146
            DEJ: AWY79_14105
            PPRF: DPRO_0746
            PSEL: GM415_16340
            DDN: DND132_0045
            PSEF: PSDVSF_00430
            DSX: GD604_12345
            DBA: Dbac_2415
            DOA: AXF15_08335
            DRT: Dret_0494
            DOL: Dole_3034
            DML: Dmul_35350
            DAL: Dalk_4739
            DAT: HRM2_07640
            DOV: DSCO28_57130
            DWD: DSCW_38780
            DALK: DSCA_30840
            DLI: dnl_08720
            DMM: dnm_094900
            DEK: DSLASN_40170
            ADE: Adeh_1103
            ACP: A2cp1_1231
            AFW: Anae109_1142
            ANK: AnaeK_1163
            MXA: MXAN_2069
            MSD: MYSTI_02364
            MYM: A176_004929
            MFB: MFUL124B02_12705
            CCX: COCOR_06023
            MFU: LILAB_18120
            MMAS: MYMAC_002122
            SUR: STAUR_6193
            AGE: AA314_07886
            AVM: JQX13_28745
            MBD: MEBOL_001174
            CFUS: CYFUS_007730
            VIN: AKJ08_0407
            SCL: sce5797(ylxP)
            SCU: SCE1572_34430
            CCRO: CMC5_028950
            PAUU: E8A73_042805
            SAMY: DB32_003390
            LLU: AKJ09_06528
            MRM: A7982_06398
            HOH: Hoch_3852
            SAT: SYN_01786
            DAO: Desac_2289
            DTI: Desti_3725
            SFU: Sfum_1229
            DAX: FDQ92_01210
            DBR: Deba_0892
            HMR: Hipma_0719
            DAV: DESACE_04575
            DHR: LGS26_01850
            MGM: Mmc1_3726
            BSU: BSU16640(ylxP)
            BSR: I33_1851
            BSL: A7A1_3420
            BSH: BSU6051_16640(ylxP)
            BSY: I653_08550
            BSUT: BSUB_01796
            BSUL: BSUA_01796(ylxP)
            BSUS: Q433_09480
            BSO: BSNT_08179(ylxP)
            BSN: BSn5_20435
            BSQ: B657_16640
            BSX: C663_1710
            BSP: U712_08735
            BSS: BSUW23_08570(ylxP)
            BST: GYO_2020
            BLI: BL01223(ylxP)
            BLD: BLi01889(ylxP)
            BLH: BaLi_c19230(ylxP)
            BAY: RBAM_016480
            BAQ: BACAU_1619(ylxP)
            BYA: BANAU_1618(ylxP)
            BAMP: B938_08550
            BQY: MUS_1819
            BAML: BAM5036_1585(ylxP)
            BAMA: RBAU_1625(ylxP)
            BAMN: BASU_1604(ylxP)
            BAMB: BAPNAU_2103(ylxP)
            BAMT: AJ82_09380
            BAMY: V529_16050
            BMP: NG74_01709
            BAO: BAMF_1736(ylxP)
            BAZ: BAMTA208_08820(ylxP)
            BQL: LL3_01824
            BXH: BAXH7_01797(ylxP)
            BAMI: KSO_011110
            BAMC: U471_16890
            BAMF: U722_08720
            BSIA: CWD84_12985
            BAE: BATR1942_06125
            BVM: B9C48_08410
            BSON: S101395_03063
            BHT: DIC78_01065
            BMOJ: HC660_17290(ylxP)
            BTEQ: G4P54_08680
            BIQ: AN935_08675
            BAN: BA_3949
            BAR: GBAA_3949
            BAT: BAS3663
            BAH: BAMEG_0682
            BAI: BAA_3973
            BAX: H9401_3761
            BANT: A16_39560
            BANR: A16R_40020
            BANS: BAPAT_3783
            BANH: HYU01_19300
            BANV: DJ46_2651
            BCE: BC3810
            BCA: BCE_3850
            BCZ: BCE33L3571
            BCR: BCAH187_A3859
            BCB: BCB4264_A3910
            BCU: BCAH820_3823
            BCG: BCG9842_B1334
            BCQ: BCQ_3596
            BCX: BCA_3908
            BAL: BACI_c37630
            BNC: BCN_3640
            BCF: bcf_18920
            BCER: BCK_16190
            BCEF: BcrFT9_02937
            BCY: Bcer98_2464
            BTK: BT9727_3553
            BTL: BALH_3440
            BTB: BMB171_C3477
            BTT: HD73_4095
            BTHR: YBT1520_20245
            BTHI: BTK_20145
            BTC: CT43_CH3809
            BTF: YBT020_18690
            BTG: BTB_c39370(ylxP)
            BTI: BTG_00190
            BTN: BTF1_17350
            BTHT: H175_ch3870
            BTHU: YBT1518_20910
            BTW: BF38_4981
            BTHY: AQ980_10870
            BWE: BcerKBAB4_3634
            BWW: bwei_1145
            BMYO: BG05_2212
            BTY: Btoyo_1047
            BMYC: DJ92_898
            BBY: CY96_18135
            BWD: CT694_20530
            BTRO: FJR70_12445
            BMOB: MLA2C4_19930
            BNT: GSN03_17990
            BPAC: LMD38_08070
            BPU: BPUM_1567
            BPUM: BW16_08700
            BPUS: UP12_08135
            BIF: N288_09950
            BMET: BMMGA3_06330
            BSM: BSM4216_1626
            BGY: BGLY_1883
            BWH: A9C19_10885
            BXI: BK049_00240
            BALT: CFN77_08525
            BSAF: BSL056_08135
            BIT: BIS30_19180
            BFD: NCTC4823_02445
            BDA: FSZ17_10105
            BSHI: LGQ02_12490
            BBAD: K7T73_06430
            BCAB: EFK13_09150
            BRY: M0696_09005
            BJS: MY9_1811
            BACI: B1NLA3E_06645
            GST: HW35_16835
            BACW: QR42_08050
            BACP: SB24_01465
            BACB: OY17_11320
            BACO: OXB_2090
            BACY: QF06_07370
            BACL: BS34A_18320
            BALM: BsLM_1762
            BACS: AUL54_02300
            BACQ: DOE78_08395
            BACA: FAY30_09250
            BAQU: K6959_06100
            BCO: Bcell_2455
            BHK: B4U37_10170
            BCOH: BC6307_12395
            BCIR: C2I06_03705
            BMQ: BMQ_4150
            BMD: BMD_4137
            BMH: BMWSH_1077(ylxP)
            BMEG: BG04_1067
            BEO: BEH_17995
            BFX: BC359_07015
            PKS: IE339_16980
            BCK: BCO26_1179
            BAG: Bcoa_0013
            BCOA: BF29_205
            BHA: BH2412
            BCL: ABC2227
            BLE: BleG1_2214
            BKW: BkAM31D_14560
            BGI: BGM20_02715
            BPF: BpOF4_19725
            BON: A361_09925
            BKO: CKF48_00395
            CGOT: J1899_09900
            CSUA: IM538_11050
            CFIR: NAF01_09425
            CSOA: LIS82_11460
            OIH: OB1599
            OCN: CUC15_09365
            OCB: CV093_09865
            GKA: GK1264
            GTE: GTCCBUS3UF5_14560
            GTK: GT3570_05965
            GTM: GT3921_13200
            GLI: GLN3_16595
            BCAL: CWI35_03925
            GTN: GTNG_1118
            GWC: GWCH70_1156
            GYC: GYMC61_2048
            GYA: GYMC52_1171
            GCT: GC56T3_2289
            GMC: GY4MC1_2643
            GGH: GHH_c11890(ylxP)
            GJF: M493_06415
            GEA: GARCT_01272
            GEL: IB49_16550
            GSE: GT50_02195
            GSR: GS3922_10200
            GEJ: A0V43_03460
            GZA: IC807_01925
            GTH: Geoth_2656
            PTL: AOT13_09305
            PTB: DER53_10350
            PCAL: BV455_00609
            AFL: Aflv_1694
            AGN: AFK25_05895
            ANM: GFC28_1191
            AAMY: GFC30_1558
            ANL: GFC29_436
            AND: GRQ40_06900
            ACAI: ISX45_03590
            ASED: IRT44_16235
            AXL: AXY_14570
            LSP: Bsph_1599
            LGY: T479_05275
            LFU: HR49_18275
            LYS: LBYS11_05225
            LYB: C3943_06360
            LYZ: DCE79_04600
            LYG: C1N55_06460
            LPAK: GDS87_05570
            LAGR: FJQ98_06350
            LMAC: I6G82_13115
            LYC: FH508_0005700
            LCAP: ICJ70_19020
            HHD: HBHAL_3079(ylxP)
            HMN: HM131_11700
            HLI: HLI_01460
            TAP: GZ22_07070
            TAID: KS242_08200
            VIR: X953_11720
            VHL: BME96_10545
            VIG: BKP57_20115
            VIL: CFK37_15645
            VNE: CFK40_12070
            VPN: A21D_03606
            VIM: GWK91_04705
            VPT: KBP50_09570
            LAO: AOX59_01960
            FPN: ABE65_008855
            FAR: ABE41_009925
            SJE: AAV35_006885
            APAK: AP3564_15990
            BSJ: UP17_08000
            BMUR: ABE28_008170
            PBUT: DTO10_20810
            PASA: BAOM_1706
            PPSR: I6J18_06390
            PFRI: L8956_08480
            AQT: FN924_08550
            BTHV: CQJ30_08470
            PSYH: D0S48_05260
            PSYO: PB01_06875
            PRD: F7984_07045
            GRC: GI584_11280
            RUE: DT065_03075
            SALE: EPH95_02985
            SCIB: HUG20_10180
            SCIA: HUG15_12770
            POF: GS400_09395
            NMK: CHR53_09730
            NTM: BTDUT50_07580
            NDT: L1999_08720
            MEKU: HUW50_20000
            MSEM: GMB29_17200
            MDG: K8L98_11210
            MLIT: KDJ21_020990
            AIA: AWH56_017550
            BLEN: NCTC4824_02625
            SEDD: ERJ70_09135
            BVQ: FHE72_10025
            RMF: D5E69_10345
            BVJ: I5776_12500
            BOU: I5818_15595
            BBEV: BBEV_1781
            BSE: Bsel_1789
            MCUI: G8O30_05100
            PSUA: FLK61_32350
            SLMS: MM221_00175
            STEA: C0679_06930
            LMO: lmo1326
            LMN: LM5578_1465
            LMY: LM5923_1418
            LMT: LMRG_00776
            LMOC: LMOSLCC5850_1385
            LMOE: BN418_1564
            LMOB: BN419_1558
            LMOD: LMON_1389
            LMOW: AX10_00705
            LMOQ: LM6179_2067(ylxP)
            LMR: LMR479A_1411(ylxP)
            LMOM: IJ09_03380
            LMF: LMOf2365_1343
            LMC: Lm4b_01334
            LMOG: BN389_13500(ylxP)
            LMP: MUO_06850
            LMOL: LMOL312_1322
            LMOJ: LM220_13505
            LMOZ: LM1816_15297
            LMOX: AX24_04085
            LMH: LMHCC_1244
            LMQ: LMM7_1411
            LML: lmo4a_1382
            LMG: LMKG_00893
            LMS: LMLG_1908
            LMJ: LMOG_00384
            LMW: LMOSLCC2755_1328
            LMX: LMOSLCC2372_1387
            LMZ: LMOSLCC2482_1378
            LMON: LMOSLCC2376_1280
            LMOS: LMOSLCC7179_1296
            LMOO: LMOSLCC2378_1339
            LMOY: LMOSLCC2479_1386
            LMOT: LMOSLCC2540_1376
            LMOA: LMOATCC19117_1333
            LMOK: CQ02_06820
            LMV: Y193_09080
            LIN: lin1363
            LWE: lwe1341
            LSG: lse_1242
            LII: JL52_06740
            LIW: AX25_06865
            LIA: JL58_06895
            LIO: JL53_07410
            LWI: UE46_08740
            LGZ: NCTC10812_01267
            LMAR: LAX80_006285
            BBE: BBR47_34320
            BLR: BRLA_c032550
            BFM: BP422_12555
            BAGR: BA6348_13455
            BRW: GOP56_08395
            BCHS: JNE38_17690
            BCOP: JD108_10065
            SSIL: SOLI23_03810
            SOB: CSE16_04665
            PLN: Plano_1881
            PKU: AUO94_06300
            PRT: AUC31_00210
            PLL: I858_013420
            PANA: BBH88_09690
            PDG: BCM40_05820
            PHC: BBI08_06635
            PMAR: B0X71_11905
            PPLA: BBI15_05180
            PFAE: AJGP001_11240
            PMAT: BBI11_10635
            PDEC: H1Q58_09895
            JEO: JMA_17240
            KUR: ASO14_2104
            KZO: NCTC404_00013
            SPSY: AZE41_15320
            SPOR: SporoP33_14485
            SPOP: SporoP37_14815
            SURE: SporoP32a_15105
            SPOS: DV702_02800
            SPAE: E2C16_08415
            SPOO: J3U78_05560
            RST: ATY39_03195
            PANC: E2636_10035
            PLAY: DNR44_010610
            VIJ: JNUCC6_20175
            NTR: B0W44_14950
            LFB: C1X05_09875
            TVU: AB849_010350
            KPUL: GXN76_08770
            KEB: GXN75_09615
            PABS: JIR001_18380
            AUR: HMPREF9243_1826
            AUN: AWM73_00895
            AUI: APT62_04050
            ASAN: AWM72_08620
            AVS: AWM76_06275
            AUH: AWM75_00425
            ABAE: CL176_07290
            IRU: M0R79_05400 M0R79_05425
            CRN: CAR_c16110(ylxP)
            CAW: Q783_07340
            CARC: NY10_1010
            CARN: FPV25_00030
            CVD: LHA31_11175
            MARR: BKP56_11920
            JDA: BW727_102065
            JEH: EJN90_07755
            JAR: G7057_06845
            JPO: G7058_05070
            DPM: FNV33_05270
            CAC: CA_C0740
            CAE: SMB_G0756
            CAY: CEA_G0751
            CPE: CPE2101
            CPF: CPF_2358
            CPR: CPR_2065
            CTET: BN906_02241
            CBO: CBO2914
            CBA: CLB_2876
            CBH: CLC_2809
            CBY: CLM_3310
            CBL: CLK_2305
            CBK: CLL_A1576
            CBB: CLD_1629
            CBI: CLJ_B3168
            CBT: CLH_1489
            CBF: CLI_2969
            CBM: CBF_2961
            CBJ: H04402_03001
            CBE: Cbei_2437
            CBZ: Cbs_2437
            CBEI: LF65_03094
            CKL: CKL_2258
            CKR: CKR_1987
            CLJ: CLJU_c28620
            CLB: Clo1100_3748
            CSR: Cspa_c24740
            CPAS: Clopa_1336
            CPAT: CLPA_c29020
            CPAE: CPAST_c29020
            CSB: CLSA_c15020
            CAH: CAETHG_0857
            CLT: CM240_1019
            CBV: U729_1802
            CSQ: CSCA_1495
            CLD: CLSPO_c29840
            CACE: CACET_c09470
            CCK: Ccar_07225
            CBUT: ATN24_08135
            CTYK: CTK_C14020
            CTAE: BGI42_06660
            CFM: BJL90_10730
            CARG: RSJ17_15590
            CDRK: B9W14_11790
            CIA: BEN51_07155
            CSEP: CP523_11595
            CDY: F3K33_12460
            CGAS: J1C67_02930
            CLOS: DMR38_14550
            CMAH: C1I91_06385
            CRW: CROST_012560
            CFB: CLFE_035900
            CAUN: CLAUR_016390
            CNN: CNEO_3032
            CGEL: psyc5s11_39050
            AMT: Amet_3629
            GFE: Gferi_24140
            HHW: NCTC503_02557
            CRS: FQB35_05125
            CPRF: K7H06_10920
            PBIF: KXZ80_06865
            CTH: Cthe_0584
            CTX: Clo1313_1653
            CCL: Clocl_2559
            HSC: HVS_04425 HVS_07230
            CCE: Ccel_2992
            RHER: EHE19_002715
            CSS: Cst_c15790
            CSD: Clst_1526
            CTHD: CDO33_05045
            CCEL: CCDG5_0616
            EHA: Ethha_2030
            CAPR: EQM14_02450
            OVA: OBV_08460
            CLE: Clole_0305
            CEW: EKH84_04865
            CPY: Cphy_1545
            LACY: A4V08_08565
            HSD: SD1D_0248
            CPRO: CPRO_03860
            ANR: Ana3638_24105
            ACEL: acsn021_16710
            ACHT: bsdcttw_18970
            CBOL: CGC65_21140
            EAC: EAL2_c08670
            FAA: HMPREF0389_00070
            PSOR: RSJ16_04060
            ROC: HF520_09195
            TEM: JW646_15070
            TGC: L0P85_12575
            TEB: T8CH_0566
            PBQ: C3V37_00560
            SWO: Swol_1177
            SLP: Slip_1108
            SALQ: SYNTR_0738
            CALK: HUE98_06845
            DCA: Desca_0783
            PTH: PTH_2055
            DRM: Dred_1275
            DRU: Desru_2804
            DFG: B0537_06090
            DAE: Dtox_3603
            DKU: Desku_1375
            DAU: Daud_0887
            TFR: BR63_15835
            FWA: DCMF_01700
            TJR: TherJR_2356
            DGI: Desgi_1188
            HMO: HM1_0106
            HCV: FTV88_0974
            ALKA: J0B03_04730
            VGU: HYG85_22290
            VPY: HZI73_16455
            ACAE: HYG86_06845
            TMR: Tmar_1020
            THEF: E1B22_08770
            THEP: DYI95_005070
            CTHM: CFE_2413
            FMS: M1R53_04535
            AMIJ: EQM06_11815
            AMIC: Ami3637_08845
            ABUT: Ami103574_15235
            TTE: TTE2176
            TEX: Teth514_0956
            THX: Thet_1961
            TPD: Teth39_0479
            TIT: Thit_1864
            TMT: Tmath_1839
            TBO: Thebr_0491
            TWI: Thewi_2079
            TKI: TKV_c19000
            CHY: CHY_2676
            MTA: Moth_1881
            MTHO: MOTHE_c19160
            MTHZ: MOTHA_c19950
            TPZ: Tph_c04080
            MAS: Mahau_0526
            TEP: TepRe1_2340
            TAE: TepiRe1_2516
            TOC: Toce_2131
            NTH: Nther_1260
            NCD: ACONDI_00742
            HOR: Hore_15590
            HAS: Halsa_0863
            AFT: BBF96_10755
            KME: H0A61_01617
            AMEI: LV469_05440
            PED: ING2D1G_0207
            PHAR: NCTC13077_00786
            MHAP: JFY71_02605
            CAD: Curi_c10760
            SPOA: EQM13_13135
            KPAR: JL105_02640
            CAZO: G3A45_00850
            ECOU: M1R54_08765
            MANA: MAMMFC1_01852
            TUR: AT726_11905
            TSG: HLK68_12100
            TBB: J0J69_01970
            LPIL: LIP_1693
            MTU: Rv2117
            MTV: RVBD_2117
            MTC: MT2177
            MRA: MRA_2132
            MTF: TBFG_12149
            MTB: TBMG_01863
            MTK: TBSG_01876
            MTZ: TBXG_001847
            MTG: MRGA327_13045
            MTI: MRGA423_13165
            MTUR: CFBS_2242
            MTO: MTCTRI2_2152
            MTD: UDA_2117
            MTN: ERDMAN_2333
            MTJ: J112_11335
            MTUB: MT7199_2147
            MTUC: J113_14660
            MTUE: J114_11345
            MTX: M943_10950
            MTUH: I917_14885
            MTUL: TBHG_02071
            MTUT: HKBT1_2234
            MTUU: HKBT2_2235
            MTQ: HKBS1_2239
            MBO: BQ2027_MB2141
            MBB: BCG_2134
            MBT: JTY_2128
            MBM: BCGMEX_2119
            MBK: K60_021970
            MBX: BCGT_1937
            MAF: MAF_21290
            MMIC: RN08_2347
            MCE: MCAN_21411
            MCQ: BN44_50044
            MCV: BN43_31333
            MCX: BN42_40028
            MCZ: BN45_50438
            MLE: ML1314
            MLB: MLBr01314
            MPA: MAP_1841
            MAO: MAP4_1987
            MAVI: RC58_09915
            MAVU: RE97_09925
            MAV: MAV_2398
            MIT: OCO_23990
            MIA: OCU_23870
            MID: MIP_03315
            MYO: OEM_22420
            MCHI: AN480_12080
            MIR: OCQ_22520
            MMAL: CKJ54_10865
            MLP: MLM_2197
            MMAN: MMAN_15700
            MSA: Mycsm_03776
            MUL: MUL_2339
            MMC: Mmcs_3135
            MKM: Mkms_3197
            MJL: Mjls_3147
            MMI: MMAR_3093
            MMAE: MMARE11_30150
            MMM: W7S_11570
            MLI: MULP_02712
            MKN: MKAN_02265
            MYV: G155_17735
            MYE: AB431_14585
            MGO: AFA91_20535
            MHAD: B586_10610
            MDX: BTO20_13975
            MSHG: MSG_02982
            MFJ: MFLOJ_02350
            MSTO: MSTO_03020
            MSIM: MSIM_47120
            MSAK: MSAS_10540
            MKU: I2456_15200
            MGRO: FZ046_21800
            MXE: MYXE_23190
            MNV: MNVI_43470
            MPAG: C0J29_17575
            MNM: MNVM_00860
            MGOR: H0P51_16555
            MCOO: MCOO_11260
            MBAI: MB901379_02867
            MSEO: MSEO_17930
            MPSE: MPSD_32080
            MSHO: MSHO_45470
            MHEK: JMUB5695_02245
            MGAU: MGALJ_14270
            MLJ: MLAC_21020
            MBRD: MBRA_37050
            MSHJ: MSHI_11540
            MKR: MKOR_06500
            MDF: K0O62_14410
            MMAM: K3U93_13935
            MHOL: K3U96_11470
            MHER: K3U94_10085
            MSEN: K3U95_15125
            MPAE: K0O64_13960
            MSPG: F6B93_13235
            MOT: LTS72_08890
            MLM: MLPF_1860
            MVM: MJO54_10170
            MRF: MJO55_15845
            MPAA: MKK62_11070
            MCRO: MI149_14775
            MSM: MSMEG_3905
            MSG: MSMEI_3816
            MSB: LJ00_19405
            MSN: LI99_19410
            MSH: LI98_19415
            MVA: Mvan_3461
            MGI: Mflv_3066
            MSP: Mspyr1_23810
            MCB: Mycch_3100
            MFT: XA26_36140
            MPHL: MPHLCCUG_02733
            MVQ: MYVA_3378
            MRH: MycrhN_5115
            MTHN: 4412656_01928
            MHAS: MHAS_01593
            MDU: MDUV_10430
            MCHT: MCHIJ_35180
            MDR: MDOR_23160
            MAUU: NCTC10437_03345
            MMOR: MMOR_35980
            MFX: MFAL_11860
            MAIC: MAIC_25440
            MIJ: MINS_30340
            MALV: MALV_03810
            MTY: MTOK_53800
            MPSC: MPSYJ_32380
            MARZ: MARA_06000
            MGAD: MGAD_10520
            MANY: MANY_17300
            MPOF: MPOR_36400
            MPHU: MPHO_16270
            MMUC: C1S78_010250
            MMAT: MMAGJ_71100
            MBOK: MBOE_37920
            MFG: K6L26_14210
            MSEI: MSEDJ_45750
            MFLV: NCTC10271_02087
            MCEE: MCEL_05170
            MJD: JDM601_1783
            MTER: 4434518_01729
            MHIB: MHIB_12220
            ASD: AS9A_1625
            MPAK: MIU77_07525
            CVA: CVAR_0494
            CMD: B841_09640
            CCYC: SCMU_05300
            NFA: NFA_40660
            NFR: ERS450000_05881
            NCY: NOCYR_3779
            NBR: O3I_030535
            NNO: NONO_c54990
            NSL: BOX37_21070
            NSR: NS506_06291
            NTP: CRH09_25995
            NOZ: DMB37_09265
            NOD: FOH10_20645
            NAH: F5544_32365
            NAD: NCTC11293_05254
            NWL: NWFMUON74_22630
            NIE: KV110_29495
            NTC: KHQ06_32550
            NHU: H0264_31600
            NYA: LTV02_02130
            NGP: LTT66_23810
            RHA: RHA1_ro06645
            RER: RER_26330
            REY: O5Y_12090
            REB: XU06_12285
            RQI: C1M55_13330
            ROP: ROP_66840
            ROA: Pd630_LPD03311
            RPY: Y013_01285
            RBY: CEJ39_12045
            RHB: NY08_1381 NY08_899
            RAV: AAT18_11660
            RFA: A3L23_04159 A3L23_04614
            RHS: A3Q41_03656 A3Q41_04107
            RHW: BFN03_05995
            RRZ: CS378_01415
            RHU: A3Q40_01415
            RHQ: IM25_15345
            RHOD: AOT96_23530
            RRT: 4535765_01970
            RCR: NCTC10994_00899
            RTM: G4H71_19425
            RKO: JWS14_35965
            RGO: KYT97_00755
            ROZ: CBI38_17690
            REQ: REQ_19180
            GBR: Gbro_2785
            GPO: GPOL_174p00660
            GOR: KTR9_2658
            GOQ: ACH46_11445
            GTA: BCM27_14100
            GOC: CXX93_11845
            GIT: C6V83_11815
            GRU: GCWB2_10660
            GOM: D7316_01265
            GAV: C5O27_16880
            GOD: GKZ92_10360
            GAM: GII34_13180
            GPD: GII33_12410
            GJI: H1R19_13355
            GOI: LK459_20425
            GHN: MVF96_13840
            GAMI: IHQ52_13590
            TPR: Tpau_1716
            TSM: ASU32_09290
            TPUL: TPB0596_28780
            SCO: SCO5707(SC9F2.09c)
            SALB: XNR_1145
            SMA: SAVERM_2550
            SGR: SGR_1810
            SGB: WQO_26460
            SCB: SCAB_25341
            SSX: SACTE_4881
            SVL: Strvi_2034
            SHY: SHJG_6796
            SHO: SHJGH_6556
            SRC: M271_15425
            SMAL: SMALA_5627
            SSOI: I1A49_31840
            SCT: SCAT_4489
            SCY: SCATT_44830
            SFA: Sfla_1639
            SBH: SBI_03400
            SVE: SVEN_5361
            SDV: BN159_2719
            SALS: SLNWT_1569
            STRP: F750_5217
            SFI: SFUL_5628
            SCI: B446_26705
            SALU: DC74_5793
            SALL: SAZ_30655
            SLV: SLIV_10095
            SGU: SGLAU_24565
            SVT: SVTN_27555
            STRE: GZL_03066
            SCW: TU94_24085
            SLD: T261_2379
            SLC: SL103_27560
            SXI: SXIM_44710
            STRM: M444_25205
            STRC: AA958_26310
            SAMB: SAM23877_5428
            SPRI: SPRI_2187
            SCZ: ABE83_08945
            SCX: AS200_13620
            SRW: TUE45_06206
            STRF: ASR50_25800
            SLE: sle_19750(sle_19750)
            SRN: A4G23_04232
            SPAV: Spa2297_24160
            STRT: A8713_23315
            SCLF: BB341_05900
            SGS: AVL59_09595
            STSI: A4E84_29140
            SKY: D0C37_07295
            SALW: CP975_26290
            SGM: GCM10017557_21820
            SCAD: DN051_11900
            SLS: SLINC_6125
            SNR: SNOUR_13295
            SPLU: LK06_024685
            STRD: NI25_10750
            SNW: BBN63_08330
            SAUO: BV401_32010
            SSIA: A7J05_10480
            SVU: B1H20_26995
            SPUN: BFF78_12625
            SGV: B1H19_29110
            SLAU: SLA_5571
            SALF: SMD44_06318
            SALJ: SMD11_1894
            SLX: SLAV_11350
            STRO: STRMOE7_27810
            SFK: KY5_5852
            SNZ: DC008_25610
            SGE: DWG14_02364
            SRJ: SRO_2136
            SLK: SLUN_28870
            SDX: C4B68_10820
            SGD: ELQ87_11145
            SQZ: FQU76_25365
            SCYA: EJ357_33520
            SAST: CD934_08540
            SNQ: CP978_24570
            STIR: DDW44_22775
            SKA: CP970_11805
            SGZ: C0216_07125
            SVN: CP980_09020
            SNK: CP967_08095
            SHAW: CEB94_29860
            SRK: FGW37_24010
            SFIC: EIZ62_08020
            SGAL: CP966_26640
            SSPO: DDQ41_23985
            SVR: CP971_22145
            SPAD: DVK44_26265
            SFY: GFH48_12305
            SAQU: EJC51_34715
            SGF: HEP81_02350
            SCAV: CVT27_25775
            SSEO: D0Z67_21495
            SBY: H7H31_07655
            SRIM: CP984_10625
            SSUB: CP968_09405
            SPHV: F9278_35930
            SCIN: CP977_25265
            SFUG: CNQ36_28560
            SPAC: B1H29_10170
            STSU: B7R87_25390
            SCHA: CP983_12145
            SGX: H4W23_29035
            SCOE: CP976_31405
            SBAT: G4Z16_07490
            SSPB: CP982_30275
            SNF: JYK04_06117
            SPLA: CP981_28195
            SBRO: GQF42_31155
            STUI: GCM10017668_51810
            SATA: C5746_30350
            SCHF: IPT68_27085
            SHUN: DWB77_02201
            SHAR: HUT13_22380
            SCYG: S1361_28295
            SFEU: IM697_34765
            SLIA: HA039_08720
            SDW: K7C20_26880
            SVD: CP969_27430
            SCAL: I6J39_26855
            SAUH: SU9_025605
            SFB: CP974_22820
            SMOB: J7W19_23870
            SPRA: CP972_25780
            SPEU: CGZ69_26535
            SROI: IAG44_10610
            SXN: IAG42_09230
            SGJ: IAG43_23505
            SHK: J2N69_27235
            SANU: K7396_09975
            STRY: EQG64_26860
            SDD: D9753_09615
            SACT: DMT42_28430
            SMAO: CAG99_04420
            SGOB: test1122_20700
            SINE: KI385_32135
            SLF: JEQ17_13870
            SDEC: L3078_32960
            SAOV: G3H79_09285
            KSK: KSE_53080
            KAB: B7C62_27730
            KAU: B6264_16735
            KIT: CFP65_2458
            STRI: C7M71_021935
            YIA: LO772_23775
            MIX: AB663_001076
            MWA: E4K62_07270
            MPRT: ET475_05900
            MLZ: F6J85_06965
            AMAU: DSM26151_26190
            CPHY: B5808_16085
            SALD: FVA74_08120
            HUM: DVJ78_04895
            ART: Arth_0539
            ARR: ARUE_c05910
            ARH: AHiyo8_29540
            ARZ: AUT26_02765
            ARU: ASPU41_08360
            ARQ: BWQ92_07570
            ARN: CGK93_03255
            ARX: ARZXY2_3342
            ACRY: AC20117_05015
            ARTH: C3B78_02630
            ARTP: E5206_00890
            AJG: KKR91_03070
            ASUN: KG104_02800
            ASUF: MNQ99_02365
            ARTY: AHiyo4_05950
            AAU: AAur_0622
            PUE: FV140_03050
            PNV: JMY29_02760
            ACH: Achl_0676
            APN: Asphe3_05630
            PSUL: AU252_07480
            PSNI: NIBR502771_02000
            PSEY: GU243_19060
            GCR: GcLGCM259_2944
            KRS: EQG70_11685
            SATK: SA2016_0502
            PAEY: KUF55_15555
            BCV: Bcav_1067
            PSEI: GCE65_14915
            BRI: FDF13_06820
            MPH: MLP_36700
            MIK: FOE78_08195
            MICG: GJV80_00930
            AER: AERYTH_04190
            AEZ: C3E78_05015
            AEB: C6I20_10745
            AEF: GEV26_04825
            MUZ: H4N58_00530
            TFU: Tfu_0779
            THAO: NI17_000990
            TALX: FOF52_00435
            NDA: Ndas_3591
            NAL: B005_0724
            NGV: CDO52_09665
            NEX: NE857_27100
            STRR: EKD16_19070
            SAIU: J4H86_08025
            TCU: Tcur_3330
            ACTW: F7P10_34910
            AGRA: AGRA3207_006396
            SRO: Sros_2117
            NOA: BKM31_34135
            NOW: GBF35_10565
            NCX: Nocox_09945
            NGN: LCN96_11240
            TBI: Tbis_1062
            FRA: Francci3_3561
            FRE: Franean1_1183
            FRI: FraEuI1c_1103
            FAL: FRAAL5759
            FSY: FsymDg_3639
            ACE: Acel_1514
            NML: Namu_2208
            GOB: Gobs_3965
            BSD: BLASA_3743
            BLAP: MVA48_22030
            MMAR: MODMU_4376
            KRA: Krad_1444
            SEN: SACE_5925
            SACG: FDZ84_04620
            SVI: Svir_14580
            SACC: EYD13_08310
            AMD: AMED_6337
            AMN: RAM_32495
            AMM: AMES_6246
            AMZ: B737_6246
            AOI: AORI_2219
            AJA: AJAP_27800
            AMQ: AMETH_2447
            AMYC: CU254_24975
            AMYB: BKN51_03685
            AAB: A4R43_41065
            AMYY: YIM_36005
            AORI: SD37_12100
            AACD: LWP59_10895
            APRT: MUY14_04430
            PDX: Psed_4672
            PSEA: WY02_24415
            PSEE: FRP1_18420
            PSEH: XF36_07510
            PSEQ: AD006_25875
            PECQ: AD017_05470
            PHH: AFB00_21155
            PAUT: Pdca_19530
            PBRO: HOP40_16920
            APRE: CNX65_28615
            AMI: Amir_5833
            SESP: BN6_69810
            SSYI: EKG83_39145
            KAL: KALB_7204
            KPHY: AOZ06_44280
            LED: BBK82_22555
            AHM: TL08_09185
            ACTI: UA75_09220
            ACAD: UA74_09250
            AHG: AHOG_08710
            ACTA: C1701_19770
            ALO: CRK58538
            PMAD: BAY61_10375
            SACE: GIY23_16775
            ACTU: Actkin_04804
            STP: Strop_1371
            SAQ: Sare_1328
            MAU: Micau_1472
            MIL: ML5_1732
            MICB: MicB006_1498
            MTUA: CSH63_16895
            MICH: FJK98_07770
            MTEM: GCE86_01505
            MCAB: HXZ27_08615
            MSAG: GCM10017556_40290
            VMA: VAB18032_11960
            MCRA: ID554_04705
            ASE: ACPL_7213
            AMS: AMIS_69620
            ACTN: L083_6806
            AFS: AFR_35965
            ACTS: ACWT_7083
            AIH: Aiant_30500
            ACTR: Asp14428_62630
            PLK: CIK06_07520
            PLAB: C6361_15975
            PLAT: C6W10_14410
            PFLA: Pflav_087180
            PSUU: Psuf_050090
            VER: HUT12_08245
            ATL: Athai_23620
            ASER: Asera_51270
            PRY: Prubr_40510
            CATI: CS0771_24170
            DVC: Dvina_08610
            NHY: JQS43_18025
            CCAZ: COUCH_08490
            CAI: Caci_7741
            SNA: Snas_1450
            NAV: JQS30_04900
            GLY: K3N28_03675
            AEY: CDG81_07620
            RXY: Rxyl_1412
            RRD: RradSPS_1417
            RUB: GBA63_10255
            RMAR: GBA65_10775
            BSOL: FSW04_16005
            CWO: Cwoe_3222
            ATQ: GH723_06990
            AQZ: KSP35_07260
            IAM: HC251_09630
            ERZ: ER308_04905
            EUZ: DVS28_a3383
            DET: DET0968
            DEH: cbdbA929
            DEB: DehaBAV1_0859
            DEV: DhcVS_841
            DEG: DehalGT_0812
            DMC: btf_917
            DMD: dcmb_903
            DMG: GY50_0850
            DMX: X792_04410
            DMY: X793_04570
            DMZ: X794_04200
            DUC: UCH007_08070
            DLY: Dehly_0984
            DEW: DGWBC_1018
            DFO: Dform_00771
            DETH: HX448_07015
            RRS: RoseRS_0884
            RCA: Rcas_4087
            CAU: Caur_1254
            CHL: Chy400_1374
            CAG: Cagg_2320
            HAU: Haur_3704
            TRO: trd_0890
            STI: Sthe_1098
            ATM: ANT_22500
            ABAT: CFX1CAM_0835
            PSUB: Pelsub_P1798
            CAP: CLDAP_23460
            PBF: CFX0092_A0945
            KBS: EPA93_26810
            TBH: Tbon_08860
            THUG: KNN16_14615
            TTR: Tter_1743
            PMET: G4Y79_15650
            DRA: DR_1478
            DGE: Dgeo_1075
            DDR: Deide_08420
            DMR: Deima_2771
            DPT: Deipr_0845
            DGO: DGo_CA1414
            DPD: Deipe_2344
            DSW: QR90_06175
            DCH: SY84_13395
            DAB: AUC44_11030
            DPU: SU48_05490
            DEZ: DKM44_03640
            DWU: DVJ83_03655
            DFC: DFI_04030
            DEIN: DAAJ005_08535
            DGA: DEGR_08780
            DPH: EHF33_08030
            DRD: LMT64_03835
            TRA: Trad_0819
            TTH: TT_C0192
            TTJ: TTHA0560(TTHA0560)
            TTS: Ththe16_0560
            TTL: TtJL18_1515
            TSC: TSC_c07750
            THC: TCCBUS3UF1_8760
            TOS: Theos_0786
            TAQ: TO73_1407
            TPAR: AV541_07890
            TBC: A0O31_00488
            TANT: KNN15_08890
            MRB: Mrub_1915
            MRE: K649_12985
            MSV: Mesil_2131
            MTAI: Mtai_v1c10520
            OPR: Ocepr_0907
            MHD: Marky_1056
            CCZ: CCALI_01343
            FGI: OP10G_2961
            GES: VT84_37340
            GOG: C1280_34775
            GMS: SOIL9_70900
            TIM: GMBLW1_27330
            LRS: PX52LOC_01434
            FTJ: FTUN_2900
            ULI: ETAA1_47820
            TSPH: KIH39_21905
            SACI: Sinac_5503
            KST: KSMBR1_1028
            BROC: IPI25_05030
            BPIT: BPIT_15520
            JET: L3J17_04445
            PCOR: KS4_09760
            MCAD: Pan265_10690
            ALUS: STSP2_02418
            HBS: IPV69_05540
            VBL: L21SP4_00722
            TPI: TREPR_2645
            SSM: Spirs_2355
            STA: STHERM_c06690
            STQ: Spith_0684
            SFC: Spiaf_1456
            SLR: L21SP2_1655
            TAZ: TREAZ_0575
            SCD: Spica_1490
            BHC: JFL75_14905
            ABA: Acid345_4216
            ACA: ACP_1062
            ACM: AciX9_2904
            GMA: AciX8_0685
            GRW: FTO74_02655
            TSA: AciPR4_3182
            TRS: Terro_3492
            TALB: FTW19_20690
            ABAS: ACPOL_1523
            EDA: GWR55_18720
            ADIN: H7849_15600
            SUS: Acid_5182
            PFER: IRI77_11675 IRI77_24525
            THYD: TTHT_2163
            SCOR: J3U87_09475
            STR: Sterm_1837
            ACO: Amico_0971
            AMO: Anamo_0944
            CPOR: BED41_06325
            HYA: HY04AAS1_0361
            HHO: HydHO_0344
            HYS: HydSN_0355
            HTH: HTH_0587
            HTE: Hydth_0586
            TAL: Thal_0278
            SUL: SYO3AOP1_0859
            SAF: SULAZ_1178
            PMX: PERMA_0394
            TTK: TST_0104
            TAM: Theam_0409
            DTE: Dester_0239
            TMA: TM1649
            TMM: Tmari_1658
            TMI: THEMA_06000
            TMW: THMA_1690
            TMQ: THMB_1690
            TMX: THMC_1690
            TPT: Tpet_1142
            TNP: Tnap_1157
            TRQ: TRQ2_1180
            TNA: CTN_0738
            THQ: T2812B_05900
            THZ: CELL2_06010
            THR: TRQ7_05125
            TLE: Tlet_0991
            TTA: Theth_0576
            PHY: AJ81_02080
            TME: Tmel_0229
            TAF: THA_463
            THP: BG95_02265
            THER: Y592_02275
            TFE: JYK00_04940
            FNO: Fnod_0708
            FPE: Ferpe_0963
            FIA: NA23_04745
            PMO: Pmob_0881
            MPZ: Marpi_0498
            MARN: LN42_02865
            DTN: DTL3_0844
            KOL: Kole_1577
            KPF: IX53_02940
            MPG: Theba_0384
            MINF: MESINF_1719
            CPO: COPRO5265_0945
            CEX: CSE_09050
            DDF: DEFDS_1524
            GTL: EP073_06590
            CNI: Calni_1299
            FSI: Flexsi_1479
            CABY: Cabys_2492
            DTH: DICTH_1084
            DTU: Dtur_1209
            NDE: NIDE4132
            NMV: NITMOv2_4482
            NIO: NITINOP_0785
            NJA: NSJP_0765
            NKF: Nkreftii_003894
            NIF: W02_21480
            LFI: LFML04_1058
            LFP: Y981_04830
            LEG: ABH19_08385
            TID: Thein_0210
            TOP: TOPB45_1078
            TCM: HL41_03150
            THET: F1847_04540
            CTHI: THC_0034
            TAV: G4V39_04625
            TMAI: FVE67_07100
            NLI: G3M70_12610
            ALAM: RT761_02489
            BANA: BARAN1_0315
            BIH: BIP78_1597
            MOX: DAMO_0575
///
