ENTRY       K09822                      KO
SYMBOL      K09822
NAME        uncharacterized protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09194 Poorly characterized
               99997 Function unknown
                K09822  K09822; uncharacterized protein
DBLINKS     COG: COG3002
GENES       PAM: PANA_1572
            PLF: PANA5342_2651
            PAJ: PAJ_0911
            PAQ: PAGR_g2572
            PSTW: DSJ_25660
            XCV: XCV2176
            XAX: XACM_2268
            XAC: XAC2173
            XCI: XCAW_01527
            XCT: J151_02332
            XCJ: J158_02321
            XCU: J159_02320
            XCN: J169_02329
            XCW: J162_02321
            XCR: J163_02317
            XCM: J164_02319
            XCF: J172_02323
            XAO: XAC29_10995
            XOM: XOO2064(XOO2064)
            XOO: XOO2196
            XOP: PXO_00907
            XOY: AZ54_11950
            XOR: XOC_2678
            XOZ: BE73_12955
            XSA: SB85_02745
            XPE: BJD13_05005
            XPH: XppCFBP6546_01665(XppCFBP6546P_01665)
            XVA: C7V42_10880
            XAN: AC801_11690
            XPR: MUG10_20150
            DTX: ATSB10_31990
            VCH: VC_1582
            VCF: IR04_13125
            VCS: MS6_1365
            VCE: Vch1786_I1079
            VCQ: EN18_11090
            VCJ: VCD_002795
            VCI: O3Y_07675
            VCO: VC0395_A1185
            VCR: VC395_1698
            VCM: VCM66_1522
            VCL: VCLMA_A1374
            VCX: VAA049_1219
            VCZ: VAB027_2222
            VSI: MTO69_08370
            VGA: BSQ33_07485
            VNV: IF132_04765
            SALY: E8E00_14385
            SKS: FCN78_13685
            SCOT: HBA18_14330
            PMY: Pmen_2020
            PFUW: KF707C_21020
            PALC: A0T30_08860
            PFV: Psefu_2457
            POR: APT59_13050
            PKC: PKB_2249
            PPSL: BJP27_03905
            PMAO: PMYSY11_1355
            PWZ: J7655_10170
            PTW: TUM18999_34360
            AVN: Avin_17870
            AVL: AvCA_17870
            AVD: AvCA6_17870
            ACX: Achr_25780
            HAES: LO767_07915
            MAQ: Maqu_1369
            MHC: MARHY2023
            MAD: HP15_1623 HP15_4110
            MBS: MRBBS_0228 MRBBS_1854
            MPQ: ABA45_00910
            MARI: ACP86_11110 ACP86_20750
            MLQ: ASQ50_01835 ASQ50_15965
            MSQ: BKP64_06085
            MARA: D0851_01455
            SAES: HBH39_14650
            SYK: KDN34_14725
            SCYP: JYB88_18300
            SAVI: JYB87_01135
            SSEM: JYB85_18900
            SGLA: FJ709_15245
            ILO: IL0525
            ILI: K734_02630
            IPI: CEW91_09940
            IDI: CWC33_03010
            IDT: C5610_02880
            IAB: K5X84_08320
            PSM: PSM_B0159
            PIA: PI2015_3199
            PPIS: B1L02_14260
            PTD: PTET_b0203
            PSEN: PNC201_03005
            PSAZ: PA25_22050
            GNI: GNIT_1398
            LAL: AT746_11905
            SALH: HMF8227_03005
            CEG: D0C16_06340
            MICC: AUP74_03038
            LPN: lpg0221
            LPH: LPV_0301
            LPO: LPO_0255
            LPU: LPE509_03005
            LPM: LP6_0222
            LPF: lpl0275
            LPP: lpp0280
            LPC: LPC_0297
            LPA: lpa_00404
            LPE: lp12_0225
            LLO: LLO_2128
            LHA: LHA_2484
            LGT: E4T54_03030
            LCJ: NCTC11976_00425
            LWA: SAMEA4504053_2766
            LSS: NCTC12082_02952
            LANT: TUM19329_06410
            LLY: J2N86_06040
            TMC: LMI_2283
            MCA: MCA0512
            METU: GNH96_13750
            MMT: Metme_0526 Metme_3843
            MDN: JT25_011820 JT25_016365
            MDH: AYM39_02100 AYM39_13910
            MKO: MKLM6_0461 MKLM6_2867 MKLM6_3783
            METL: U737_00375 U737_06220
            MPAD: KEF85_15710
            MELL: IVG45_15365
            MPSY: CEK71_02705
            MMAI: sS8_1461
            MOZ: MoryE10_11460 MoryE10_24250
            MISZ: MishRS11D_11580 MishRS11D_29460
            MESL: KKZ03_06580 KKZ03_13480 KKZ03_16830
            TCX: Tcr_0854
            HTR: EPV75_12010
            HMAR: HVMH_0212
            THIO: AYJ59_00890
            THIG: FE785_01745 FE785_04550
            TXA: HQN79_10620
            TIB: THMIRHAM_21670
            TSE: THMIRHAS_14700
            TZO: THMIRHAT_18800
            THIS: HZT40_20785
            TUN: J9260_15215 J9260_15225
            TLO: J9253_17505 J9253_18040
            TSB: HMY34_10950 HMY34_10960
            TANI: J8380_08020 J8380_08030
            TWN: L2Y54_00895 L2Y54_00905
            NOC: Noc_1251
            NHL: Nhal_2896
            NWA: Nwat_1139
            TMB: Thimo_2946
            MPUR: MARPU_06280
            TEE: Tel_01390
            TSY: THSYN_29290
            RHH: E0Z06_14615
            THIP: N838_04325 N838_11815 N838_13585
            TBOG: LT988_16455
            TKM: TK90_0879
            SPIU: SPICUR_00740
            APRS: BI364_01595 BI364_04980
            HNA: Hneap_0211 Hneap_0907
            HAZ: A9404_00070 A9404_06355
            GHL: GM160_03865 GM160_04585
            TTC: FOKN1_1083 FOKN1_2405
            THIC: TspCOW1_02560 TspCOW1_15780
            HAM: HALO0329
            HSI: BOX17_06690
            HBE: BEI_1405
            HMD: CTT34_09180
            HAXI: HAALTHF_37330n
            HPIZ: GYM47_08500
            MMW: Mmwyl1_3800
            MARD: IBG28_06515
            MFOI: JSY38_06305
            TOL: TOL_3715
            TOR: R615_17405
            BSAN: CHH28_04285
            BMAR: HF888_13705
            KSD: KS2013_192
            KPD: CW740_11350
            ACII: C4901_10040 C4901_14970 C4901_15030
            ATY: A9R16_010165 A9R16_013890 A9R16_013950
            SALN: SALB1_2020
            REV: HUE57_11600
            CDIZ: CEDIAZO_02240
            EPS: L0Y14_06195
            NBA: CUN60_03240
            CVI: CV_3220
            CVC: BKX93_06860
            CHRM: FYK34_07655
            PSE: NH8B_2409
            AMAH: DLM_1689
            AQS: DKK66_16585
            CFON: HZU75_16465
            RPI: Rpic_4558
            RPF: Rpic12D_3486
            BTZ: BTL_2029
            BTHA: DR62_2882
            BCEW: DM40_5375
            BMJ: BMULJ_05674
            BMU: Bmul_5850
            BMK: DM80_6296
            BLAT: WK25_17550
            BTEI: WS51_30010
            BGL: bglu_2g01150
            BGU: KS03_3524
            PPK: U875_08155
            PPNO: DA70_00865
            PPNM: LV28_05450
            PRB: X636_01470
            PTX: ABW99_00165
            PUD: G9Q38_14850
            CDN: BN940_03841
            BOZ: DBV39_12165
            RHG: EXZ61_17650
            PVAC: HC248_00349
            AAV: Aave_4033
            AAA: Acav_3940
            ACK: C380_20210
            ACRA: BSY15_1515
            VAA: AX767_09075
            ADK: Alide2_2978
            RGE: RGE_20630
            RBN: RBXJA2T_13864
            RDP: RD2015_4237
            IDC: LRM40_19095
            ATER: MW290_00770
            HSE: Hsero_2320
            HSZ: ACP92_11605
            HRB: Hrubri_2503
            HHF: E2K99_12135
            HFR: G5S34_12665
            TIN: Tint_0113 Tint_0615
            THI: THI_0132 THI_0793
            PKT: AT984_15990
            TTW: LCC91_01315
            BBAG: E1O_13970
            NET: Neut_0801
            NII: Nit79A3_1613
            NMU: Nmul_A0708
            NLC: EBAPG3_005725
            TBD: Tbd_2653
            MEI: Msip34_2093
            MEP: MPQ_2044
            MEU: ACJ67_04720
            NIM: W01_10980
            NARC: NTG6680_2408
            SULF: CAP31_11490
            SPLB: SFPGR_33570
            SNIV: SFSGTM_30120
            ARES: IWH25_00455
            NIV: JY500_14110
            RBH: B4966_01115
            DAR: Daro_0565
            DEY: HYN24_02455
            DDEN: KI615_18355
            QAU: KI612_17300
            FLE: KI610_16880
            ACOM: CEW83_11195
            AZQ: G3580_12255
            ZPA: C3497_00745
            APP: CAP2UW1_3861
            SSEI: FJR45_02510
            SMAS: HUE87_03745
            MSD: MYSTI_00687
            SUR: STAUR_4541
            AGE: AA314_01917
            AVM: JQX13_29460
            MBD: MEBOL_001017
            CFUS: CYFUS_007523
            SCL: sce4789 sce8745
            SCU: SCE1572_25475 SCE1572_28620
            CCRO: CMC5_008600
            PAUU: E8A73_016175
            SAMY: DB32_001190
            LLU: AKJ09_00336
            HOH: Hoch_4410
            MLN: A9174_10850
            MESO: BSQ44_24410
            RPOD: E0E05_00010
            AVI: Avi_0319
            AGC: BSY240_3739
            RROS: D4A92_02205
            PDES: FE840_002035
            BRA: BRADO2285 BRADO6223
            BBT: BBta_1381 BBta_2652
            AOL: S58_63940
            BRO: BRAD285_6168
            BRK: CWS35_08200
            BGQ: X265_08030 X265_16460
            BGZ: XH91_02965
            BBET: F8237_18160
            RPA: RPA2996
            RPD: RPD_0652
            RPT: Rpal_3405
            NWI: Nwi_1990 Nwi_2069
            NHA: Nham_4323 Nham_4329
            AZC: AZC_1310
            APOL: K9D25_19130
            MET: M446_5662
            MTAD: M6G65_07500
            MCG: GL4_2038
            DSAL: K1X15_07820
            MROS: EHO51_19180
            MAAD: AZF01_21910
            MLUT: JET14_22220
            LAP: ACP90_03740
            LABR: CHH27_16980
            LABT: FIU93_09375
            LAGG: B0E33_15300
            SIW: GH266_19755
            CHQ: AQ619_08785
            CAUL: KCG34_12425
            SIT: TM1040_0833
            JAN: Jann_1258
            RDE: RD1_4144
            RLI: RLO149_c003320
            DSH: Dshi_0997
            PGA: PGA1_78p00240
            PGL: PGA2_95p330
            PGD: Gal_04259
            PHP: PhaeoP97_03666
            PPIC: PhaeoP14_03799
            PHQ: D1820_18725
            OAT: OAN307_c36250 OAN307_c36300
            LAQU: R2C4_00680
            CMAR: IMCC12053_925
            SUAM: BOO69_06275
            SULI: C1J05_06470
            SDO: SD1155_04870
            RMM: ROSMUCSMR3_01823
            ROK: RAK1035_1363
            ROM: EI983_09805
            THAA: CFI11_05610
            ROT: FIV09_06760
            MALU: KU6B_06220
            TMD: KUV46_12990
            PMAU: CP157_03195
            THW: BMG03_05395
            TEC: AKL02_009005
            RBG: BG454_08165
            GEH: HYN69_07585
            TAW: EI545_14835
            PSHQ: F3W81_08440
            POZ: I0K15_02200
            NSM: JO391_16550
            FAQ: G5B39_06690
            NAR: Saro_2475
            NOT: C7W88_01855
            NGF: FRF71_15290
            SPAU: DRN02_002465
            SSED: H9L14_03700
            SCHY: GVO57_03920
            CIJ: WG74_11850
            BLAS: BSY18_3680
            SPHJ: BSL82_14650
            SAND: H3309_06985
            POQ: KZX46_00005 KZX46_22145
            ALH: G6N82_10430
            ELQ: Ga0102493_112922
            ERK: CD351_15165
            PORL: BG023_111573
            PHZ: CHX26_08440
            POT: E2E27_13805
            ACR: Acry_2332
            AMV: ACMV_25640
            SRF: LHU95_00385
            AZL: AZL_b00630
            NAO: Y958_29135
            NCB: C0V82_25290
            SKT: IGS68_11645
            SROE: JL101_011380
            RCE: RC1_1188
            TMO: TMO_0417
            THAI: IT893_04260
            ELIO: KO353_10900
            PBR: PB2503_13514
            HAX: BALOs_0796
            AFR: AFE_1661
            AFE: Lferr_1358
            ACU: Atc_0941 Atc_1040 Atc_1089
            ACZ: Acaty_c0924 Acaty_c1010
            AFI: Acife_0445 Acife_1875 Acife_3126
            AFJ: AFERRID_24480
            AFP: K1Y48_03220 K1Y48_11790
            BSU: BSU01845(ybcC)
            BSR: I33_0231
            BSL: A7A1_3298
            BSH: BSU6051_01845(ybcC)
            BSY: I653_00925
            BSUT: BSUB_00233
            BSUL: BSUA_00233(ybcC)
            BSUS: Q433_01175
            BSO: BSNT_06495
            BSN: BSn5_12515
            BSQ: B657_01845
            BSX: C663_0180
            BSP: U712_00940
            BSS: BSUW23_00930(ybcC)
            BST: GYO_0377
            BLI: BL00917
            BLD: BLi00845
            BLH: BaLi_c09490(ybcC)
            BAE: BATR1942_19555
            BSON: S101395_02556
            BHT: DIC78_09070
            BMOJ: HC660_02290(ybcC)
            BTEQ: G4P54_01155
            BIQ: AN935_00975
            BAN: BA_3182
            BAR: GBAA_3182
            BAT: BAS2958
            BAH: BAMEG_1429
            BAI: BAA_3232
            BAX: H9401_3036
            BANT: A16_32100
            BANR: A16R_59720
            BANS: BAPAT_3053
            BANH: HYU01_15670
            BANV: DJ46_1934
            BCE: BC3141
            BCA: BCE_3190
            BCZ: BCE33L2873(ybcD)
            BCR: BCAH187_A3197
            BCB: BCB4264_A3175
            BCU: BCAH820_3189
            BCG: BCG9842_B2073
            BCQ: BCQ_2979(ybcD)
            BCX: BCA_3214
            BAL: BACI_c31240(ybcD)
            BNC: BCN_2998
            BCF: bcf_15525
            BCER: BCK_19220
            BCY: Bcer98_1107
            BTK: BT9727_2937(ybcD)
            BTL: BALH_2835
            BTB: BMB171_C2854
            BTT: HD73_2817
            BTHR: YBT1520_13830
            BTHI: BTK_13965
            BTC: CT43_CH3106
            BTF: YBT020_15725
            BTM: MC28_2315
            BTG: BTB_c32360
            BTI: BTG_03515
            BTN: BTF1_13245
            BTHT: H175_ch3159
            BTHU: YBT1518_17190
            BTW: BF38_4336
            BTHY: AQ980_17015
            BTY: Btoyo_0407
            BBY: CY96_14710
            BWD: CT694_16695
            BTRO: FJR70_03455
            BMOB: MLA2C4_16650
            BPAC: LMD38_11365
            BGY: BGLY_2495
            BIT: BIS30_11450
            BCAB: EFK13_01230
            BRY: M0696_01170
            BJS: MY9_0189
            GST: HW35_07515
            BACY: QF06_20125
            BACL: BS34A_02410
            BALM: BsLM_0194
            BACA: FAY30_09530
            BGI: BGM20_15975
            GKA: GK0443
            GTE: GTCCBUS3UF5_5570
            GTK: GT3570_02190
            GTM: GT3921_17005
            GLI: GLN3_12645
            BCAL: CWI35_07860
            GTN: GTNG_0448
            GWC: GWCH70_1610
            GYC: GYMC61_1325
            GYA: GYMC52_0447
            GCT: GC56T3_3027
            GMC: GY4MC1_1998
            GGH: GHH_c04640(ybcC)
            GJF: M493_02615
            GEA: GARCT_00478
            GEL: IB49_12825
            GSE: GT50_12020
            GSR: GS3922_13470
            GEJ: A0V43_18030
            GZA: IC807_15955
            GTH: Geoth_2088
            PTL: AOT13_12350
            PTB: DER53_12635
            PCAL: BV455_03905
            ANM: GFC28_3315
            ANL: GFC29_2119
            AND: GRQ40_15020
            APAK: AP3564_11505
            PASA: BAOM_0668
            AQT: FN924_04870
            BTHV: CQJ30_04965
            NMK: CHR53_06410
            MLIT: KDJ21_017530
            BVJ: I5776_05430
            BOU: I5818_19385
            HYI: K2M58_07710
            SAU: SA0412
            SAV: SAV0453
            SAW: SAHV_0451
            SAH: SaurJH1_0488
            SAJ: SaurJH9_0475
            SAM: MW0408
            SAS: SAS0411
            SAR: SAR0453
            SAC: SACOL0495
            SAX: USA300HOU_0458
            SAA: SAUSA300_0426
            SAO: SAOUHSC_00413
            SAE: NWMN_0419
            SAD: SAAV_0396
            SUU: M013TW_02935
            SUV: SAVC_01855
            SUE: SAOV_0470
            SUJ: SAA6159_00404
            SUK: SAA6008_00456
            SUC: ECTR2_387
            SUT: SAT0131_00491
            SUQ: HMPREF0772_10069
            SUZ: MS7_0426
            SUD: ST398NM01_0519
            SUX: SAEMRSA15_03780
            SUW: SATW20_05220
            SUG: SAPIG0519
            SUF: SARLGA251_03870
            SAUA: SAAG_00908
            SAUE: RSAU_000386
            SAUN: SAKOR_00436
            SAUS: SA40_0391
            SAUU: SA957_0406
            SAUG: SA268_0404
            SAUZ: SAZ172_0454
            SAUT: SAI1T1_2003300
            SAUJ: SAI2T2_1003300
            SAUK: SAI3T3_1003300
            SAUQ: SAI4T8_1003300
            SAUV: SAI7S6_1003300
            SAUW: SAI5S5_1003290
            SAUX: SAI6T6_1003300
            SAUY: SAI8T7_1003300
            SAUF: X998_0479
            SAB: SAB0403
            SUY: SA2981_0429
            SAUB: C248_0503
            SAUM: BN843_4360
            SAUC: CA347_447
            SAUR: SABB_03201
            SAUI: AZ30_02190
            SAUD: CH52_03580
            SAMS: NI36_02120
            SUH: SAMSHR1132_03980
            SER: SERP0085
            SEP: SE_2332
            SEPP: SEB_02327
            SEPS: DP17_1506
            SHA: SH2560
            SHH: ShL2_02345
            SSP: SSP2379
            SLG: SLGD_02464
            SLN: SLUG_23590
            SWA: A284_11145
            SPAS: STP1_1523
            SXY: BE24_13005
            SXL: SXYLSMQ121_2414
            SXO: SXYL_02575
            SCAP: AYP1020_2171
            SEQO: SE1039_01390
            SCOH: BZ166_04035
            SNL: BJD96_13265
            SKL: C7J89_02770
            SHOM: EGX58_04120
            SCAR: DWB96_12440
            SARL: SAP2_02900(ybcC)
            SSH: NCTC13712_00380
            SSIM: SAMEA4384339_0371
            SLLO: ISP08_01595
            SAUL: I6G39_08655
            SPSD: JMB28_13100
            STAS: HYI43_11755
            SSCU: CEP64_00215
            MLEN: H3V22_07980
            MVT: I6J10_10315
            TCO: Theco_3474
            AAC: Aaci_0752
            AFX: JZ786_19530
            AACO: K1I37_20435
            ACUR: JZ785_03585
            EFF: skT53_17160(ybcC)
            RST: ATY39_11305
            TMR: Tmar_0818
            SAY: TPY_2995
            SAP: Sulac_0896
            STHR: BXT84_10055
            MMAE: MMARE11_49060
            MKN: MKAN_12305
            MYE: AB431_12645
            MPAG: C0J29_27975
            MSHO: MSHO_05800(ybcC)
            MGAU: MGALJ_42280
            MPAE: K0O64_12420
            MSPG: F6B93_20655
            MRF: MJO55_06930
            MCRO: MI149_13220
            MNE: D174_14755
            MYN: MyAD_14490
            MDU: MDUV_36270
            MAUU: NCTC10437_03676
            MAIC: MAIC_33720
            MTY: MTOK_36380
            MPSC: MPSYJ_50680
            MSAR: MSAR_35550
            MANY: MANY_18600
            MPOF: MPOR_53820
            RTM: G4H71_20250
            DIZ: CT688_16345
            CMC: CMN_00193
            MTS: MTES_1382
            MCW: A8L33_06315
            MALK: MalAC0309_0862
            MANT: BHD05_03600
            GLN: F1C58_04435
            CHRE: IE160_02870
            NMES: H9L09_08670
            NOQ: LN652_02595
            NEX: NE857_01900 NE857_16135 NE857_32270
            TCU: Tcur_2598
            FRE: Franean1_5483
            NAK: EH165_09220
            AAB: A4R43_24775
            PAUT: Pdca_08650
            SESP: BN6_40270
            ALO: CRK59655
            MAU: Micau_3943
            MIL: ML5_4473
            DVC: Dvina_32065
            AFO: Afer_0133
            RRS: RoseRS_3853
            RCA: Rcas_0567
            CAU: Caur_1777
            CHL: Chy400_1924
            CAG: Cagg_2891
            MHD: Marky_1969
            SNG: SNE_A16250
            SOA: G3M56_002970
            RBA: RB10314 RB1129
            PSL: Psta_3079
            PIR: VN12_03030 VN12_26945
            RUL: UC8_56310
            RML: FF011L_02500 FF011L_53790
            MFF: MFFC18_09100
            ROL: CA51_04780
            AHEL: Q31a_28250
            LCRE: Pla8534_01150 Pla8534_68190
            AAGG: ETAA8_03350
            BVO: Pan97_07030 Pan97_07140
            RLC: K227x_37620 K227x_58030
            LPAV: PLANPX_5427
            PND: Pla175_24870 Pla175_36520
            AMOB: HG15A2_35730
            PBS: Plabr_3227 Plabr_4776
            PLS: VT03_32660
            PLH: VT85_06350
            FMR: Fuma_02493
            GMR: GmarT_38820
            GIM: F1728_04945 F1728_05430 F1728_26850
            GPN: Pan110_18870 Pan110_37180
            MRI: Mal4_18560
            SDYN: Mal52_27440
            PLON: Pla110_39430
            GES: VT84_18810
            GOG: C1280_26505
            GMS: SOIL9_28170
            TIM: GMBLW1_27930
            FTJ: FTUN_0274
            ULI: ETAA1_02230
            TSPH: KIH39_09660
            IPA: Isop_0797
            SACI: Sinac_5055
            PBOR: BSF38_04677
            AGV: OJF2_24780 OJF2_52890
            BPIT: BPIT_20820
            JET: L3J17_11385
            HBS: IPV69_26755
            TPX: Turpa_2600
            GPH: GEMMAAP_00785
            GGR: HKW67_17300
            SRU: SRU_2057
            SRM: SRM_02272
            AGI: FSB73_06585
            LACS: H4075_01120
            FLC: KJS93_19700
            FLV: KJS94_14635
            HHY: Halhy_2331 Halhy_3199
            BBD: Belba_2581
            ALM: AO498_12615
            SLI: Slin_0816 Slin_1124
            SPIR: CWM47_18775
            SPIB: G8759_14205
            PSEZ: HME7025_01560
            AANH: G9X63_09645
            RHOZ: GXP67_24155
            RSI: Runsl_0785
            RUN: DR864_12960
            RUP: DTQ70_17955
            EOL: Emtol_1186
            FIB: A6C57_15420
            HNV: DDQ68_09580
            HRS: HER32_15385
            MTT: Ftrac_3394
            CHK: D4L85_28515
            FUV: JR347_03775
            GRS: C7S20_07480
            FCO: FCOL_11930
            FFA: FFWV33_02655
            FKI: FK004_00680
            FCV: AWN65_02970
            FCC: LOS86_02830
            ZPR: ZPR_2927
            MARB: CJ263_03200
            MAQI: LDL77_16730
            ASL: Aeqsu_2834
            PTQ: P700755_000908 P700755_003031
            NDO: DDD_3132
            NOB: CW736_12140
            PLIT: K8354_09230
            SZE: AW14_05085
            SYI: SB49_02200
            TDI: AUW17_05175
            OCI: FEZ18_00265
            GAA: HX109_06320
            FLU: CHH17_11420
            CHYD: H4K34_01765
            BBAU: AEM51_06765
            AAE: aq_863
            HYA: HY04AAS1_0547
            HHO: HydHO_0535 HydHO_1094
            HYS: HydSN_0546 HydSN_1122
            HTH: HTH_1102
            HTE: Hydth_1094
            TAL: Thal_0253
            TRD: THERU_06545
            SAF: SULAZ_0653
            NDE: NIDE1770 NIDE4388
            NMV: NITMOv2_3004 NITMOv2_3005 NITMOv2_3254 NITMOv2_3289 NITMOv2_4856
            NJA: NSJP_0995
            NKF: Nkreftii_003949
            NIF: W02_23690
            LFC: LFE_0773 LFE_1836 LFE_2189
            LFI: LFML04_1811 LFML04_1818 LFML04_2276
            LFP: Y981_08790 Y981_08835 Y981_11820
            LEG: ABH19_09590 ABH19_09625 ABH19_12450
            NLI: G3M70_09270 G3M70_11475
            CDES: C0J27_04185
            HHB: Hhub_2919
            HNO: LT974_09580
            SALR: FQU85_11820
            HALR: EFA46_010280
            HALX: M0R89_18275
            HAXZ: M0R88_18600
            HARA: AArcS_0276
            HMA: pNG7034
            HHI: HAH_5136
            HHN: HISP_18850
            HAB: SG26_17400
            HTA: BVU17_16970
            HALJ: G9465_06395
            HSIN: KDQ40_19295
            NPH: NP_5058A
            NMO: Nmlp_3595
            NHO: HWV23_11765
            HUT: Huta_0298
            HTI: HTIA_0481
            HMU: Hmuk_0931
            HALZ: E5139_07820
            HALL: LC1Hm_0051
            HAZP: GBQ70_07815
            HALI: BV210_07815
            HSN: DV733_12205
            HDS: HSR122_2432
            HRR: HZS55_16240
            HPEL: HZS54_18985
            HWA: HQ_2622A
            HWC: Hqrw_2948
            HVO: HVO_2410
            HGI: ABY42_12025
            HALE: G3A49_15265
            HLS: KU306_09335
            HBO: Hbor_38520
            HAQ: DU484_16085
            HAJ: DU500_16165
            HAER: DU502_04030
            HRA: EI982_05575
            HLM: DV707_08815
            HALP: DOS48_09380
            HALB: EKH57_17280
            HEZZ: EO776_10420
            HALQ: Hrr1229_011600
            HSS: J7656_05760
            HSAI: HPS36_10990
            HAZZ: KI388_08990
            HAE: halTADL_2826
            HACB: Hbl1158_04180
            HTU: Htur_0297
            HSAL: JMJ58_07745
            HLO: J0X27_12020
            HXA: Halxa_1627
            NAT: NJ7G_0232
            NPE: Natpe_3651
            NVR: FEJ81_17455
            NPL: FGF80_16310
            HJT: DVR14_08345
            NOU: Natoc_0177
            HLC: CHINAEXTREME03280
///
