ENTRY       K10810                      KO
SYMBOL      tenI
NAME        thiazole tautomerase (transcriptional regulator TenI) [EC:5.3.99.10]
PATHWAY     map00730  Thiamine metabolism
            map01100  Metabolic pathways
            map01240  Biosynthesis of cofactors
MODULE      M00895  Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09108 Metabolism of cofactors and vitamins
               00730 Thiamine metabolism
                K10810  tenI; thiazole tautomerase (transcriptional regulator TenI)
             09180 Brite Hierarchies
              09182 Protein families: genetic information processing
               03000 Transcription factors
                K10810  tenI; thiazole tautomerase (transcriptional regulator TenI)
            Enzymes [BR:ko01000]
             5. Isomerases
              5.3  Intramolecular oxidoreductases
               5.3.99  Other intramolecular oxidoreductases
                5.3.99.10  thiazole tautomerase
                 K10810  tenI; thiazole tautomerase (transcriptional regulator TenI)
            Transcription factors [BR:ko03000]
             Prokaryotic type
              Other transcription factors
               Others
                K10810  tenI; thiazole tautomerase (transcriptional regulator TenI)
DBLINKS     RN: R09977
            COG: COG0352
GENES       IGN: MMG00_09085
            CRX: CRECT_1046
            APOC: APORC_0157
            SDO: SD1155_02250
            BSU: BSU11660(tenI)
            BSR: I33_1300
            BSL: A7A1_0983
            BSH: BSU6051_11660(tenI)
            BSY: I653_05925
            BSUT: BSUB_01268(tenI)
            BSUL: BSUA_01268(tenI)
            BSUS: Q433_06590
            BSO: BSNT_07609(tenI)
            BSN: BSn5_17745
            BSQ: B657_11660(tenI)
            BSX: C663_1194(tenI)
            BSP: U712_06000
            BSS: BSUW23_05895(tenI)
            BST: GYO_1471
            BLI: BL01591(tenI)
            BLD: BLi01260(tenI)
            BLH: BaLi_c13950(tenI)
            BAY: RBAM_011670(tenI)
            BAQ: BACAU_1128(tenI)
            BYA: BANAU_1073(tenI)
            BAMP: B938_05675
            BQY: MUS_1211(tenI)
            BAML: BAM5036_1067(tenI)
            BAMA: RBAU_1129(tenI)
            BAMN: BASU_1106(tenI)
            BAMB: BAPNAU_2628(tenI)
            BAMT: AJ82_06560
            BAMY: V529_11150(tenI)
            BMP: NG74_01181(tenI)
            BAO: BAMF_1240(tenI)
            BAZ: BAMTA208_11770(tenI)
            BQL: LL3_01247(tenI)
            BXH: BAXH7_02403(tenI)
            BAMI: KSO_014005
            BAMC: U471_11640
            BAMF: U722_05950
            BSIA: CWD84_15905
            BAE: BATR1942_03475
            BVM: B9C48_05865
            BSON: S101395_03589(tenI)
            BHT: DIC78_03745
            BMOJ: HC660_12240(tenI)
            BTEQ: G4P54_06135(tenI)
            BIQ: AN935_06055
            BAN: BA_0729(tenI)
            BAR: GBAA_0729(tenI)
            BAT: BAS0695
            BAH: BAMEG_3830(tenI)
            BAI: BAA_0836(tenI)
            BAX: H9401_0698
            BANT: A16_08140
            BANR: A16R_08220
            BANS: BAPAT_0705
            BANH: HYU01_04015
            BANV: DJ46_5209(tenI)
            BCE: BC0746
            BCA: BCE_0799(tenI)
            BCZ: BCE33L0639(thiE)
            BCR: BCAH187_A0883(tenI)
            BCB: BCB4264_A0786(tenI)
            BCU: BCAH820_0806(tenI)
            BCG: BCG9842_B4545(tenI)
            BCQ: BCQ_0820(tenI)
            BCX: BCA_0792(tenI)
            BAL: BACI_c07600(thiE2)
            BNC: BCN_0707
            BCF: bcf_03845
            BCER: BCK_04490
            BCEF: BcrFT9_00678
            BCY: Bcer98_0616
            BTK: BT9727_0639(thiE)
            BTL: BALH_0666
            BTB: BMB171_C0639(tenI)
            BTT: HD73_0864
            BTHR: YBT1520_04280
            BTHI: BTK_04255 BTK_04305
            BTC: CT43_CH0707(tenI)
            BTF: YBT020_03925
            BTM: MC28_0009
            BTG: BTB_c08220(tenI)
            BTI: BTG_17490
            BTN: BTF1_01360
            BTHT: H175_ch0713
            BTHU: YBT1518_04660
            BTW: BF38_1996(tenI)
            BTHY: AQ980_26570
            BWE: BcerKBAB4_0645
            BWW: bwei_4260(tenI)
            BMYO: BG05_5172(tenI)
            BTY: Btoyo_3427
            BMYC: DJ92_3340(tenI)
            BBY: CY96_02900
            BWD: CT694_04180
            BTRO: FJR70_26055(tenI)
            BMOB: MLA2C4_03940
            BNT: GSN03_04070(tenI)
            BPAC: LMD38_22290(tenI)
            BPU: BPUM_1095
            BPUM: BW16_06215
            BPUS: UP12_05815
            BIF: N288_03125
            BMET: BMMGA3_01095
            BSM: BSM4216_0680
            BGY: BGLY_1279
            BWH: A9C19_14775
            BXI: BK049_02420
            BALT: CFN77_05815(tenI)
            BSAF: BSL056_05755
            BFD: NCTC4823_00320(tenI)
            BSHI: LGQ02_16070(tenI)
            BBAD: K7T73_07480(thiS)
            BCAB: EFK13_06510(tenI)
            BRY: M0696_06425(tenI)
            BJS: MY9_1271
            BACI: B1NLA3E_07765
            GST: HW35_12450
            BACW: QR42_05650
            BACP: SB24_04035
            BACB: OY17_08535
            BACO: OXB_0158
            BACY: QF06_04780
            BACL: BS34A_12890(tenI)
            BALM: BsLM_1220
            BACS: AUL54_04795
            BACQ: DOE78_13040
            BACA: FAY30_13915
            BAQU: K6959_06430
            BCO: Bcell_0762
            BHK: B4U37_06145
            BCOH: BC6307_03695
            BCIR: C2I06_18805
            BMQ: BMQ_0548
            BMD: BMD_0551
            BMH: BMWSH_4685(tenI)
            BMEG: BG04_2840(tenI)
            BEO: BEH_03335
            PKS: IE339_03110(tenI)
            BGI: BGM20_21135
            BON: A361_02660
            CGOT: J1899_01395
            CSUA: IM538_04290(tenI)
            CFIR: NAF01_02700(tenI)
            GKA: GK0622
            GTE: GTCCBUS3UF5_6900
            GTK: GT3570_02995
            GTM: GT3921_16485
            GLI: GLN3_13320
            BCAL: CWI35_07080
            GTN: GTNG_0535(tenI)
            GWC: GWCH70_0610
            GYC: GYMC61_1414
            GYA: GYMC52_0535
            GCT: GC56T3_2939
            GMC: GY4MC1_3187
            GGH: GHH_c05750(tenI)
            GJF: M493_03245
            GEA: GARCT_00596(tenI)
            GEL: IB49_13385
            GSE: GT50_12625
            GSR: GS3922_12895
            GEJ: A0V43_00485
            GZA: IC807_16665(tenI)
            GTH: Geoth_3207
            PTL: AOT13_06590
            PTB: DER53_07630(tenI)
            PCAL: BV455_01136(tenI)
            AFL: Aflv_2316(tenI)
            AGN: AFK25_02700
            ANM: GFC28_1935
            AAMY: GFC30_999
            ANL: GFC29_3499
            AND: GRQ40_03575(tenI)
            ACAI: ISX45_00430(tenI)
            ASED: IRT44_15490
            LGY: T479_11215
            LAGR: FJQ98_02345
            HHD: HBHAL_3422
            HMN: HM131_18590
            HLI: HLI_03130
            TAID: KS242_01650
            VIR: X953_15625
            VHL: BME96_15105
            VIG: BKP57_16350
            VIL: CFK37_18020
            VPN: A21D_02454(tenI)
            VIM: GWK91_05245(tenI)
            VPT: KBP50_13600
            LAO: AOX59_02240
            FPN: ABE65_019775
            FAR: ABE41_018785
            SJE: AAV35_010940
            APAK: AP3564_10210
            BSJ: UP17_10595
            BMUR: ABE28_010665
            PBUT: DTO10_24110
            PASA: BAOM_1979
            PFRI: L8956_11425(tenI)
            AQT: FN924_04405(tenI)
            GRC: GI584_17365
            RUE: DT065_09400
            SALE: EPH95_09395
            SCIB: HUG20_16625
            SCIA: HUG15_19545
            POF: GS400_16470(tenI)
            NMK: CHR53_16595
            NTM: BTDUT50_04330
            NDT: L1999_10460
            MEKU: HUW50_13730(tenI)
            MSEM: GMB29_05030
            MDG: K8L98_06020(tenI)
            MLIT: KDJ21_000105
            BLEN: NCTC4824_01712(tenI)
            SEDD: ERJ70_03240(tenI)
            BVQ: FHE72_12275
            RMF: D5E69_12095
            BBEV: BBEV_2245(thiE-2)
            BSE: Bsel_2693
            GAJ: MY490_18560
            PSUA: FLK61_23685
            SLMS: MM221_17320
            SER: SERP2070
            SEP: SE_2057
            SEPP: SEB_02063
            SEPS: DP17_999
            SHA: SH0565
            SHH: ShL2_00460(tenI)
            SSP: SSPP136
            SCA: SCA_2076
            SLG: SLGD_00498
            SLN: SLUG_04960
            SSD: SPSINT_0375
            SDT: SPSE_2079
            SDP: NCTC12225_02300(tenI)
            SWA: A284_01980
            SPAS: STP1_0997
            SXY: BE24_11340
            SXL: SXYLSMQ121_0150
            SXO: SXYL_00143
            SHU: SHYC_10375(thiE-2)
            SCAP: AYP1020_1664(tenI)
            SSCH: LH95_09890
            SSCZ: RN70_10655
            SAGQ: EP23_11770
            SEQO: SE1039_24290
            SSIF: AL483_11990
            SCV: A4G25_09835
            SPET: CEP67_07450
            SLZ: B5P37_07770
            SKL: C7J89_03105
            SFQ: C7J90_01385
            SHOM: EGX58_06370
            SMUS: C7J88_08780
            SCAR: DWB96_02300
            SCHR: DWB92_10530
            SARL: SAP2_03630
            SDB: CNQ82_03155
            SLLO: ISP08_01920
            SAUL: I6G39_00700
            SRAI: LN051_09660
            SPSD: JMB28_01250
            STAS: HYI43_02635
            SSCU: CEP64_00955
            SFF: FOB90_09560
            MLEN: H3V22_07355
            MVT: I6J10_09695
            MCL: MCCL_0120(thiE)
            MCAK: MCCS_02280(tenI)
            MACR: BHM04_09660
            MBOE: HT586_01270
            MARY: LAU42_00655
            MBRU: MGG13_00535
            SHV: AAT16_06160
            SBAC: BVH56_01230
            JEA: JEM45_07405
            ESI: Exig_1198
            EAN: Eab7_1154
            EXM: U719_06140
            EXU: ESP131_08540
            EACE: KKI46_06335
            BBE: BBR47_32230(tenI)
            BLR: BRLA_c028190(tenI)
            BFM: BP422_11250
            BAGR: BA6348_14300
            BRW: GOP56_06640
            BCOP: JD108_10875
            PPY: PPE_02543
            PPM: PPSC2_13595(tenI)
            PPO: PPM_2608(tenI)
            PPOL: X809_30000
            PPQ: PPSQR21_027030(thiE)
            PPOY: RE92_23140
            PMS: KNP414_01516
            PMW: B2K_09275
            PTA: HPL003_20225
            PLV: ERIC2_c05510(tenI)
            PSAB: PSAB_08630
            PDU: PDUR_09855
            PBD: PBOR_11700
            PGM: PGRAT_10845
            POD: PODO_09455
            PAEA: R70723_10620
            PAEE: R70331_10290
            PAEH: H70357_11255
            PIH: UB51_13350
            PRI: PRIO_2351
            PSON: JI735_20515
            PPEO: ABE82_14060
            PNP: IJ22_05520
            PBV: AR543_15205
            PXL: BS614_21245
            PSWU: SY83_08625
            PDH: B9T62_05595
            PCX: LPB68_19265
            PKB: B4V02_11455
            PCHI: PC41400_28395
            PBAC: HUB98_03475
            PSOP: KP014_12355
            PTRI: KDC22_10045
            PTJ: JRJ22_08915
            ANX: ACH33_14270
            ASOC: CB4_03606(tenI)
            ATHE: K3F53_04640
            AAD: TC41_2776
            AFX: JZ786_01830
            BTS: Btus_0498
            KYR: CVV65_03970(thiE)
            TAB: CIG75_15150(thiE)
            PANA: BBH88_04720
            JEO: JMA_36340
            KUR: ASO14_1578
            SPSY: AZE41_02025
            SURE: SporoP32a_10790
            SPOS: DV702_14940
            SPAE: E2C16_14630
            RST: ATY39_11670
            PANC: E2636_03665(tenI)
            NTR: B0W44_17370
            LFB: C1X05_11810
            TVU: AB849_008970
            KPUL: GXN76_10825
            KEB: GXN75_12165
            PABS: JIR001_21600(thiE_2)
            CNO: NT01CX_1504
            CBE: Cbei_0648
            CBZ: Cbs_0648
            CBEI: LF65_00721
            CSR: Cspa_c48990(thiE2)
            CPAS: Clopa_4119
            CPAT: CLPA_c33340(thiE2)
            CPAE: CPAST_c33340(thiE2)
            CSB: CLSA_c25120
            CLT: CM240_2379
            CACE: CACET_c37710(thiE2)
            CBUT: ATN24_11570
            CEU: A7L45_01995
            CDY: F3K33_03670
            RUJ: E5Z56_11415
            CCT: CC1_29720
            ARF: AR1Y2_1227
            ACAC: EYQ97_11215
            WCP: H9Q76_00600
            EAC: EAL2_c00370(tenI)
            ELM: ELI_0854
            EMT: CPZ25_017210
            ELIM: B2M23_11970
            VGU: HYG85_03345
            SAY: TPY_3618
            SAP: Sulac_1301
            STHR: BXT84_15515
            MDV: C5Q96_03425
            LPIL: LIP_0284
            ACIT: HPK19_14065
            TRO: trd_0401(thiE)
            STI: Sthe_1493
            TAZ: TREAZ_2037
            DDF: DEFDS_2135
            DAP: Dacet_2766
            MEAR: Mpt1_c00770(thiE1) Mpt1_c03060(thiE2)
REFERENCE   PMID:21534620
  AUTHORS   Hazra AB, Han Y, Chatterjee A, Zhang Y, Lai RY, Ealick SE, Begley TP
  TITLE     A missing enzyme in thiamin thiazole biosynthesis: identification of TenI as a thiazole tautomerase.
  JOURNAL   J Am Chem Soc 133:9311-9 (2011)
            DOI:10.1021/ja1110514
  SEQUENCE  [bsu:BSU11660]
///
