ENTRY       K11102                      KO
SYMBOL      gltP, gltT
NAME        proton glutamate symport protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K11102  gltP, gltT; proton glutamate symport protein
            Transporters [BR:ko02000]
             Other transporters
              Electrochemical potential-driven transporters
               K11102  gltP, gltT; proton glutamate symport protein
DBLINKS     COG: COG1301
            TC: 2.A.23.1.1 2.A.23.1.2
GENES       ECO: b4077(gltP)
            ECJ: JW4038(gltP)
            ECD: ECDH10B_4268(gltP)
            EBW: BWG_3791(gltP)
            ECOK: ECMDS42_3516(gltP)
            ECE: Z5676(gltP)
            ECS: ECs_5059(gltP)
            ECF: ECH74115_5583(gltP)
            ETW: ECSP_5174(gltP)
            ELX: CDCO157_4743(gltP)
            EOI: ECO111_4953(gltP)
            EOJ: ECO26_5195(gltP)
            EOH: ECO103_4828(gltP)
            ECOO: ECRM13514_5287(gltP)
            ECOH: ECRM13516_4955(gltP)
            ESL: O3K_23465(gltP)
            ESO: O3O_01890(gltP)
            ESM: O3M_23385(gltP)
            ECK: EC55989_4572(gltP)
            ECG: E2348C_4400(gltP)
            EOK: G2583_4902(gltP)
            ELR: ECO55CA74_23480(gltP)
            ELH: ETEC_4387
            ECW: EcE24377A_4633(gltP)
            EUN: UMNK88_4939
            ECP: ECP_4310
            ENA: ECNA114_4253(gltP)
            ECOS: EC958_4550(gltP)
            ECV: APECO1_2379(gltP)
            ECOA: APECO78_01300
            ECX: EcHS_A4322(gltP)
            ECM: EcSMS35_4540(gltP)
            ECY: ECSE_4373
            ECR: ECIAI1_4311(gltP)
            ECQ: ECED1_4805(gltP)
            EUM: ECUMN_4613(gltP)
            ECT: ECIAI39_4499(gltP)
            EOC: CE10_4792(gltP)
            EBR: ECB_03949(gltP)
            EBL: ECD_03949(gltP)
            EBE: B21_03909(gltP)
            EBD: ECBD_3955
            ECI: UTI89_C4668(gltP)
            EIH: ECOK1_4583(gltP)
            ECZ: ECS88_4570(gltP)
            ECC: c5074(gltP)
            ELO: EC042_4448(gltP)
            ELN: NRG857_20420(gltP)
            ESE: ECSF_3950
            ECL: EcolC_3950
            EKO: EKO11_4243
            EKF: KO11_01975(gltP)
            EAB: ECABU_c46220(gltP)
            EDH: EcDH1_3915
            EDJ: ECDH1ME8569_3935(gltP)
            ELU: UM146_20580(gltP)
            ELW: ECW_m4443(gltP)
            ELL: WFL_21605(gltP)
            ELC: i14_4658(gltP)
            ELD: i02_4658(gltP)
            ELP: P12B_c4186(gltP)
            ELF: LF82_0882(gltP)
            ECOL: LY180_21410
            ECOI: ECOPMV1_04530(gltP)
            ECOJ: P423_22680
            EFE: EFER_4295(gltP)
            EAL: EAKF1_ch1810c(gltP)
            EMA: C1192_18745
            ESZ: FEM44_12260(gltP)
            STY: STY4482(gltP)
            STT: t4190(gltP)
            SEX: STBHUCCB_44310
            SENT: TY21A_21300(gltP)
            STM: STM4283(gltP)
            SEO: STM14_5151(gltP)
            SEV: STMMW_42341
            SEY: SL1344_4219(gltP)
            SEM: STMDT12_C44180(gltP)
            SEJ: STMUK_4268(gltP)
            SEB: STM474_4479(gltP)
            SEF: UMN798_4641(gltP)
            SETU: STU288_21500(gltP)
            SETC: CFSAN001921_19005
            SENR: STMDT2_41331(gltP)
            SEND: DT104_42781(gltP)
            SENI: CY43_22350
            SEEN: SE451236_04445
            SPT: SPA4101(gltP)
            SEK: SSPA3808
            SPQ: SPAB_05279
            SEI: SPC_4346(gltP)
            SEC: SCH_4163(gltP)
            SEH: SeHA_C4628
            SHB: SU5_0357
            SENH: CFSAN002069_10680
            SEEH: SEEH1578_07585(gltP)
            SEE: SNSL254_A4628
            SENN: SN31241_6010
            SEW: SeSA_A4537
            SEA: SeAg_B4543
            SENS: Q786_21020
            SED: SeD_A4677
            SEG: SG4128(gltP)
            SEL: SPUL_4275(gltP)
            SEGA: SPUCDC_4261(gltP)
            SET: SEN4054(gltP)
            SENA: AU38_20945
            SENO: AU37_20960
            SENV: AU39_20980
            SENQ: AU40_23430
            SENL: IY59_21470
            SENJ: CFSAN001992_12460(gltP)
            SEEC: CFSAN002050_04655
            SEEB: SEEB0189_021030
            SEEP: I137_20465
            SENB: BN855_43570
            SENE: IA1_20855
            SENC: SEET0819_05230
            SES: SARI_03393
            SBG: SBG_3721(gltP)
            SBZ: A464_4272
            SBV: N643_18790
            SALZ: EOS98_20900(gltP)
            SFL: SF4137(gltP)
            SFX: S3604(gltP)
            SFV: SFV_4134(gltP)
            SFE: SFxv_4514(gltP)
            SFN: SFy_5944
            SFS: SFyv_6011
            SFT: NCTC1_04498(gltP)
            SSN: SSON_4258(gltP)
            SBO: SBO_4108(gltP)
            SBC: SbBS512_E4598(gltP)
            SHQ: A0259_02000
            ENC: ECL_00331
            ENL: A3UG_01630(gltP)
            ECLG: EC036_03200
            ECLE: ECNIH2_02590
            ECLN: ECNIH4_21160
            ECLI: ECNIH5_01850
            ECLX: LI66_01685
            ECLY: LI62_02095
            ECLZ: LI64_01820
            ECLO: ENC_05060
            EHM: AB284_23430
            EXF: BFV63_01670
            ECLA: ECNIH3_01840
            ECLC: ECR091_01840
            EAU: DI57_16870
            ENO: ECENHK_01720(gltP)
            EEC: EcWSU1_00295(gltP)
            ELG: BH714_19220
            ECAN: CWI88_01865
            ERN: BFV67_01615
            ECLS: LI67_002595
            ECHG: FY206_01710(gltP)
            ESH: C1N69_01660
            ENT: Ent638_0277
            EAS: Entas_0313
            ENR: H650_17145
            ENX: NI40_001680
            ENF: AKI40_4605(gltP)
            LNI: CWR52_10830(gltP)
            EBG: FAI37_04935(gltP)
            END: A4308_01170
            ENZ: G0034_01535(gltP)
            ENS: HWQ15_09995(gltP)
            ENK: LOC22_12505(gltP)
            EHU: D5067_0021425(gltP)
            EMOR: L6Y89_01495(gltP)
            ENB: ELK40_02400(gltP)
            ESA: ESA_00123
            CSK: ES15_0441
            CSZ: CSSP291_00560(gltP)
            CSJ: CSK29544_01403
            CCON: AFK62_17725
            CDM: AFK67_18290
            CSI: P262_00635
            CMJ: AFK66_002220
            CUI: AFK65_17455
            CMW: AFK63_00940
            CTU: CTU_37370(gltP)
            KPN: KPN_04480(gltP)
            KPU: KP1_0344(gltP)
            KPM: KPHS_03200
            KPP: A79E_4709
            KPH: KPNIH24_01690
            KPZ: KPNIH27_01675
            KPV: KPNIH29_01725
            KPW: KPNIH30_01750
            KPY: KPNIH31_01775
            KPG: KPNIH32_01755
            KPC: KPNIH10_01680
            KPQ: KPR0928_01685
            KPT: VK055_2988(gltT)
            KPO: KPN2242_00450(gltP)
            KPR: KPR_0462(gltP)
            KPJ: N559_4816
            KPI: D364_22810
            KPS: KPNJ2_05102
            KPX: PMK1_01952(gltP)
            KPB: FH42_18735
            KPNE: KU54_024980
            KPNU: LI86_24820
            KPNK: BN49_4953(gltP)
            KVA: Kvar_4768
            KPE: KPK_5189(gltP)
            KPK: A593_12485
            KVD: KR75_09925
            KVQ: SP68_16515
            KOX: KOX_08470(gltP)
            KOE: A225_0359
            KOY: J415_01275(gltP)
            KOM: HR38_07145
            KMI: VW41_00945
            KOK: KONIH1_02080
            KOC: AB185_34355
            KQU: AVR78_06290
            EAE: EAE_08635(gltP)
            EAR: CCG32262
            KQV: B8P98_25810
            KLL: BJF97_01855
            KLW: DA718_27255(gltP)
            KAR: LGL98_23280(gltP)
            KGR: JJJ10_25760(gltP)
            ROR: RORB6_17100(gltP)
            RON: TE10_04000
            RPLN: B1209_25165
            RAO: DSD31_23970
            RTG: NCTC13098_06797(gltP_2)
            REE: electrica_04718(gltP)
            CRO: ROD_34651(gltP)
            CKO: CKO_03805
            CFD: CFNIH1_08055
            CBRA: A6J81_15185
            CWE: CO701_20200
            CYO: CD187_22165
            CPOT: FOB25_09455(gltP)
            CFQ: C2U38_23705
            CSED: JY391_20625(gltP)
            CAMA: F384_22755
            CAF: AL524_05295
            CIF: AL515_03120
            CFAR: CI104_23150
            CIR: C2U53_12025
            CIE: AN232_02440
            CPAR: CUC49_21120
            CTEL: GBC03_06760(gltP)
            CITZ: E4Z61_15220(gltP)
            CARS: E1B03_02870(gltP)
            BFL: Bfl030(gltP)
            BPN: BPEN_030(gltP)
            BVA: BVAF_029(gltP)
            BCHR: BCHRO640_030(gltP)
            BHB: M9394_01735(gltP)
            BEN: BOBLI757_030(gltP)
            BED: BTURN675_031(gltP)
            BEC: GN160_02070(gltP)
            BEM: M9396_02310(gltP)
            EBT: EBL_c36330
            CNT: JT31_10845
            CEM: LH23_06875
            CEN: LH86_06835
            CLAP: NCTC11466_04248(gltP_2)
            PGE: LG71_05885 LG71_22395 LG71_26220
            ESC: Entcl_4089
            KLE: AO703_01515
            KSA: C813_13535
            KOR: AWR26_23385(gltP)
            KRD: A3780_00305
            KCO: BWI95_03835
            KOT: EH164_20585(gltP)
            KPSE: IP581_01730(gltP)
            KIE: NCTC12125_03412(gltP_2)
            KAS: KATP_41940
            LAX: APT61_20775
            LEI: C2U54_06390
            LEH: C3F35_10195
            LEE: DVA44_22195
            LER: GNG29_01390(gltP)
            LEA: GNG26_01375(gltP)
            LPNU: KQ929_19100(gltP)
            LAZ: A8A57_01620
            LEF: LJPFL01_0331
            LEW: DAI21_02600
            SYM: K6K13_07345(gltP)
            METY: MRY16398_52220
            AHN: NCTC12129_04560(gltP)
            ASUB: NLZ15_20475(gltP)
            YRE: HEC60_19500(gltP)
            SGOE: A8O29_020925(gltP)
            KIN: AB182_23270
            PDZ: HHA33_00285(gltP)
            IZH: FEM41_07405(gltP)
            SNY: KEC38_00355(gltP)
            PSGC: G163CM_32200(gltP_2)
            EBF: D782_4185
            EBC: C2U52_05925
            EBU: CUC76_13675
            PSTS: E05_43930
            YPE: YPO0254(gltP)
            YPK: y0511(gltP)
            YPH: YPC_0756(gltP)
            YPA: YPA_4030
            YPN: YPN_3415
            YPM: YP_0407(gltP)
            YPP: YPDSF_3717
            YPG: YpAngola_A3946(gltP)
            YPZ: YPZ3_0219(gltP)
            YPT: A1122_03875(gltP)
            YPD: YPD4_0221(gltP)
            YPX: YPD8_0226(gltP)
            YPW: CH59_1609
            YPJ: CH55_3509
            YPV: BZ15_3317
            YPL: CH46_660
            YPS: YPTB0309(gltP)
            YPO: BZ17_2259
            YPI: YpsIP31758_3834(gltP)
            YPY: YPK_3920
            YPB: YPTS_0333
            YPQ: DJ40_2098(gltP)
            YPU: BZ21_3681
            YPR: BZ20_1802
            YPC: BZ23_3951
            YPF: BZ19_3781
            YEN: YE0310(gltP)
            YEP: YE105_C0308
            YEY: Y11_35161
            YEL: LC20_04920
            YEW: CH47_3163(gltP)
            YET: CH48_1310
            YEF: FORC2_3797
            YEE: YE5303_31071(gltP)
            YSI: BF17_09660
            YAL: AT01_2837
            YFR: AW19_3587(gltP)
            YIN: CH53_1438
            YKR: CH54_2203
            YRO: CH64_2909
            YRU: BD65_2255
            YRB: UGYR_11560
            YAK: ACZ76_10635
            YMA: DA391_21235
            YHI: D5F51_01685(gltP)
            YCA: F0T03_01435(gltP)
            YMO: HRD69_07095(gltP)
            SMAR: SM39_4659(gltP)
            SMAC: SMDB11_4401(gltP)
            SMW: SMWW4_v1c03030(gltP)
            SPE: Spro_0298
            SRR: SerAS9_0260
            SRL: SOD_c02650(gltP1) SOD_c29760(gltP)
            SRY: M621_01340
            SPLY: Q5A_001445(gltP)
            SRS: SerAS12_0260
            SRA: SerAS13_0259
            SSZ: SCc_075(gltP)
            SMAF: D781_0281
            SLQ: M495_01230
            SERF: L085_02545
            SERS: SERRSCBI_01375
            SFW: WN53_10040
            SFG: AV650_05305
            SRZ: AXX16_0240
            SERA: Ser39006_017245
            SERQ: CWC46_17245
            SERM: CLM71_01515
            SQU: E4343_14690(gltP)
            SFJ: SAMEA4384070_0293(gltP_1) SAMEA4384070_3160(gltP_2)
            SSUR: ATE40_022260
            SURI: J0X03_22470(gltP)
            SRHZ: FO014_08465(gltP)
            SENP: KHA73_01240(gltP)
            GQU: AWC35_09750 AWC35_21075
            ECA: ECA1520(gltP)
            PATR: EV46_07690
            PATO: GZ59_15570(gltP)
            PCT: PC1_1395
            PCC: PCC21_014220
            PCV: BCS7_07040
            PWA: Pecwa_1793
            PPAR: A8F97_09810
            PEC: W5S_1707
            PWS: A7983_22540
            PPOA: BJK05_02225
            PBRA: B5S52_14515
            PPUJ: E2566_07610(gltP)
            PARI: I2D83_15020(gltP)
            PAQU: DMB82_0013385(gltP)
            PVZ: OA04_28860(gltP)
            PPAV: LOZ86_14210(gltP)
            PQU: IG609_013215(gltP)
            DDD: Dda3937_04118(gltP)
            DZE: Dd1591_2704
            DDC: Dd586_2610
            DZC: W909_07245
            DSO: A4U42_02465 A4U42_16550
            CED: LH89_04585
            DFN: CVE23_08185
            DDQ: DDI_1231
            DAQ: DAQ1742_01500(gltP_1)
            DIC: Dpoa569_002387(gltP)
            DDA: Dd703_1290
            BGJ: AWC36_10560
            BNG: EH206_14480(gltP)
            BIZ: HC231_15110(gltP)
            LBQ: CKQ53_11465
            LPOP: I6N93_10250(gltP)
            SGL: SG2121
            SOD: Sant_3844(gltP)
            PES: SOPEG_1345(gltP)
            SENY: HBA_0125(gltP)
            SLIG: GTU79_27650(gltP)
            EAM: EAMY_3274(gltP)
            EAY: EAM_0328(gltP)
            ETA: ETA_30670(gltP)
            EPY: EpC_32720(gltP)
            EPR: EPYR_03519(gltP)
            EBI: EbC_03650(gltP)
            ERJ: EJP617_07590(gltP)
            EGE: EM595_3160(gltP)
            EPE: CI789_16725
            ERWI: GN242_19270(gltP)
            ETP: LU633_02030(gltP)
            ERP: LJN55_21235(gltP)
            PAM: PANA_0293(gltP)
            PLF: PANA5342_4122(gltP)
            PAJ: PAJ_3453(gltP)
            PAQ: PAGR_g3982
            PVA: Pvag_3550(gltP)
            PAGG: AL522_05875
            PAO: Pat9b_0329
            KLN: LH22_00520
            PANT: PSNIH1_07210
            PANP: PSNIH2_00170
            PAGC: BEE12_08265
            PSTW: DSJ_03230
            PALH: B1H58_09505
            PANS: FCN45_01750(gltP)
            PEY: EE896_17590(gltP)
            PDIS: D8B20_01600(gltP)
            PER: LAC65_01310(gltP)
            PGZ: C2E15_19475
            PCD: C2E16_18910
            MINT: C7M51_03053(gltP)
            MTHI: C7M52_03942(gltP)
            TCI: A7K98_17795
            TPTY: NCTC11468_03338(gltP_2)
            PHAU: PH4a_13295
            PROT: BTA34_06140
            PSI: S70_02045
            PSX: DR96_3572(gltP)
            PSTA: BGK56_05380
            PRG: RB151_026340(gltP_2)
            PALA: CO695_12225
            PHEI: NCTC12003_01592(gltP_1)
            PRQ: CYG50_02895(gltP)
            PRJ: NCTC6933_02298(gltP)
            PVC: G3341_08320(gltP)
            PMAG: JI723_08395(gltP)
            MWI: MNY66_09620(gltP)
            ETR: ETAE_0190(gltP)
            ETD: ETAF_0162
            ETE: ETEE_1949(gitT)
            ETC: ETAC_00795(gltP)
            EDW: QY76_01850
            EDL: AAZ33_00890(gltP)
            EHO: A9798_15820
            HAV: AT03_02375
            HPAR: AL518_03215
            OPO: DSM2777_01615
            LPV: HYN51_11570
            PFQ: QQ39_16575
            PRAG: EKN56_01235(gltP)
            LRI: NCTC12151_03263(gltP)
            PAE: PA5479(gltP)
            PAEV: N297_5667
            PAEI: N296_5667
            PAU: PA14_72340(gltP)
            PAP: PSPA7_6277(gltP)
            PAG: PLES_58751(gltP)
            PAF: PAM18_5601(gltP)
            PNC: NCGM2_6259(gltP)
            PAEB: NCGM1900_6339(gltP)
            PDK: PADK2_29140(gltP)
            PSG: G655_28810(gltP)
            PRP: M062_28865
            PAEP: PA1S_29585
            PAER: PA1R_gp3415
            PAEM: U769_30095
            PAEL: T223_30055
            PAES: SCV20265_6214
            PAEU: BN889_06088(gltP)
            PAEG: AI22_04395
            PAEC: M802_5665
            PAEO: M801_5532
            PRE: PCA10_00890(gltP)
            PCQ: PcP3B5_62070(gltP)
            PMUI: G4G71_02965(gltP)
            PPU: PP_0137(gltP)
            PPF: Pput_0155 Pput_2416
            PPG: PputGB1_0153
            PPW: PputW619_5090
            PPT: PPS_0103 PPS_2596
            PPB: PPUBIRD1_0166(gltP) PPUBIRD1_2430
            PPI: YSA_05235 YSA_11087
            PPX: T1E_4743(gltP) T1E_5429
            PPUH: B479_01020(gltP) B479_12555
            PPUT: L483_00335
            PPUN: PP4_01300(gltP)
            PPUD: DW66_0113 DW66_2854
            PMON: X969_12030 X969_26740
            PMOT: X970_11685 X970_26355
            PMOS: O165_024540
            PPJ: RK21_02182 RK21_05226
            POR: APT59_01110
            PMOL: CLJ08_12250
            PST: PSPTO_0233(gltP)
            PSB: Psyr_0174
            PSYR: N018_00795
            PSP: PSPPH_5016(gltP)
            PSAV: PSA3335_27155
            PAMG: BKM19_002280
            PCI: PCH70_00970
            PAVL: BKM03_01265
            PVD: CFBP1590_0169(gltP)
            PCAB: JGS08_25370(gltP)
            PCOF: POR16_00440(gltP)
            PTRE: I9H09_24970(gltP)
            PSYI: MME58_00500(gltP)
            PFL: PFL_0095(gltP)
            PPRC: PFLCHA0_c00960(gltP)
            PPRO: PPC_0100(gltP)
            PFE: PSF113_0050(gltP)
            PFN: HZ99_18285
            PFO: Pfl01_0042 Pfl01_2242
            PFS: PFLU_0093(gltP) PFLU_3187 PFLU_4294
            PFC: PflA506_0091(gltP) PflA506_2169(gltP) PflA506_5015
            PPZ: H045_21530(gltP)
            PFB: VO64_3142
            PMAN: OU5_3404(gltT)
            PTV: AA957_03470 AA957_13975
            PCG: AXG94_15600
            PVR: PverR02_00500
            PAZO: AYR47_07530
            POI: BOP93_00450
            PRX: HRH33_01355(gltP)
            PMED: E3Z27_00225(gltP)
            PFW: PF1751_v1c00930(gltP) PF1751_v1c37820
            PFF: PFLUOLIPICF707780 PFLUOLIPICF717305
            PFX: A7318_27845
            PEN: PSEEN0093(gltP)
            PLUL: FOB45_08345(gltP)
            PBA: PSEBR_a52
            PBC: CD58_00265
            PPUU: PputUW4_00083(gltP) PputUW4_02637
            PDR: H681_25210(gltP)
            PSV: PVLB_00790(gltP)
            PSK: U771_00680 U771_22400
            PKC: PKB_5800(gltP)
            PCH: EY04_29015
            PCZ: PCL1606_59830
            PCP: JM49_30075
            PFZ: AV641_00815 AV641_11160
            PLQ: AA042_09485
            PALK: PSAKL28_01180
            PRH: LT40_15895
            PSW: LK03_06655
            PPV: NJ69_18495
            PSES: PSCI_0120 PSCI_1625(gltP)
            PSEM: TO66_00470
            PSEC: CCOS191_0097(gltP)
            PPSY: AOC04_07655 AOC04_20990
            PSOS: POS17_0100(gltP)
            PKR: AYO71_03155
            PFK: PFAS1_10790
            PANR: A7J50_0095
            PPSL: BJP27_13195
            PSIL: PMA3_10195 PMA3_30270
            PYM: AK972_3974 AK972_5839
            PKE: DLD99_00230
            PUM: HGP31_00805(gltP)
            PGG: FX982_01418
            PPSH: G5J76_04055(gltP) G5J76_12190(gltP) G5J76_14915
            PGY: AWU82_06190 AWU82_15925
            PLAL: FXN65_00520(gltP)
            PVK: EPZ47_00245(gltP)
            PEZ: HWQ56_00485(gltP) HWQ56_17790
            PBZ: GN234_18100(gltP)
            PATA: JWU58_00370(gltP)
            PDW: BV82_2381(gltP)
            PZE: HU754_001250(gltP) HU754_016930
            PMOE: HV782_001240(gltP)
            PSEP: C4K39_0101
            PVW: HU752_001520(gltP) HU752_018570(gltP)
            PTRT: HU722_0001470(gltP) HU722_0019965
            PXA: KSS93_01490(gltP)
            PSAM: HU731_013705 HU731_016530(gltP) HU731_026150
            PTZ: HU718_001280(gltP) HU718_014590
            PQI: KH389_00435(gltP) KH389_02040
            PSHH: HU773_001425(gltP)
            PXN: HU772_000505(gltP)
            PHV: HU739_017375(gltP) HU739_019830
            PPRG: HU725_000450(gltP)
            PANH: HU763_000495(gltP)
            PASG: KSS96_01325(gltP)
            PFAK: KSS94_00450(gltP) KSS94_12645(gltP)
            PMUY: KSS95_02645(gltP)
            PMAM: KSS90_00455(gltP)
            PAZE: KSS91_01110(gltP)
            PALV: KSS97_01215(gltP)
            PORY: EJA05_00480(gltP)
            PTK: EXN22_02005(gltP)
            PZA: HU749_001125(gltP)
            PIE: HU724_001205(gltP)
            PWY: HU734_000405(gltP)
            PTAE: NCTC10697_00165(gltP)
            PGF: J0G10_01180(gltP) J0G10_14155
            PJU: L1P09_00475(gltP)
            EMO: DM558_07165(gltP)
            ACB: A1S_0429
            ABM: ABSDF3083(gltP)
            ABY: ABAYE3346(gltP)
            ABC: ACICU_00439
            ABN: AB57_0509
            ABB: ABBFA_03079(gltP_2)
            ABX: ABK1_0471
            ABZ: ABZJ_00470(gltP)
            ABR: ABTJ_03345
            ABD: ABTW07_0470
            ABH: M3Q_684
            ABAD: ABD1_04000(gltP)
            ABJ: BJAB07104_00485
            ABAB: BJAB0715_00468
            ABAJ: BJAB0868_00488
            ABAZ: P795_15145
            ABK: LX00_02235
            ABAU: IX87_16715
            ABAA: IX88_04440
            ABW: BL01_13035
            ABAL: ABLAC_33590
            ACC: BDGL_003341(gltP)
            ANO: RR32_15905
            ALC: OTEC02_16605
            ACAL: BUM88_02110 BUM88_10030
            ASEI: I8T81_16575(gltP)
            ACD: AOLE_17280(gltP)
            ACI: ACIAD0481(gltP)
            ATT: AMQ28_03285
            AEI: AOY20_14010
            ACW: A0J50_15335
            ASOL: BEN76_15385
            ALA: BFG52_16095
            ADV: DJ533_07075(gltP)
            AWU: BEN71_07870(gltP)
            ACUM: C9E88_015275(gltP)
            AGU: AS4_27520(gltP)
            AUG: URS_1530 URS_1772 URS_2298
            ABER: BSR55_13750
            ALJ: G8D99_04555(gltP)
            ASHA: G8E00_11275(gltP)
            ABOU: ACBO_21410(gltP)
            MBAH: HYN46_05605
            PLE: B186_208
            PLY: C530_198
            PLR: PAQ_204(gltP)
            PLO: C548_197
            PLD: PalTV_219
            PLB: PTV_219(gltP)
            PLC: PAD_227(gltP)
            PLI: PLF_226(gltP)
            PALY: O3E_01190
            ZPL: ZBT109_0392 ZBT109_2739
            HAA: A5892_00920
            GAP: GAPWK_0287
            FPP: FPB0191_00315
            BCIB: IM45_256
            BCIG: AB162_087(gltP)
            IGN: MMG00_04315(gltP)
            SALV: SALWKB2_0620
            BCM: Bcenmc03_6468
            BCH: Bcen2424_5968
            BCEW: DM40_5714(gltP)
            BAM: Bamb_6252
            BCON: NL30_31100
            BDF: WI26_24260 WI26_29270
            BTEI: WS51_29195
            BGD: bgla_2g19500
            BGO: BM43_5679
            BUK: MYA_5348
            BURK: DM992_37190
            PHS: C2L64_29585
            PTER: C2L65_18790
            PCAF: DSC91_000960
            PTRO: G5S35_21425(gltP)
            PLG: NCTC10937_00107(gltP)
            JSV: CNX70_19880
            SDO: SD1155_01710
            SECH: B18_08360
            BSU: BSU02340(gltP) BSU10220(gltT)
            BSR: I33_0272 I33_1154
            BSL: A7A1_3248 A7A1_3712
            BSH: BSU6051_02340(gltP) BSU6051_10220(gltT)
            BSY: I653_01135 I653_05155
            BSUT: BSUB_00282(gltP) BSUB_01119(gltT)
            BSUL: BSUA_00282(gltP) BSUA_01119(gltT)
            BSUS: Q433_01430 Q433_05785
            BSO: BSNT_06541(gltP) BSNT_07459(gltT)
            BSN: BSn5_12740 BSn5_16990
            BSQ: B657_02340(gltP) B657_10220(gltT)
            BSX: C663_0221(gltP) C663_1046(gltT)
            BSP: U712_01190 U712_05210
            BSS: BSUW23_01185(gltP) BSUW23_05170(gltT)
            BST: GYO_0432 GYO_1320
            BLI: BL00060(gltP) BL01109(gltT)
            BLD: BLi01100(gltT) BLi03189(gltP)
            BLH: BaLi_c12210(gltT)
            BAY: RBAM_002750 RBAM_010420
            BAQ: BACAU_0217(gltP) BACAU_1003(gltT)
            BYA: BANAU_0221(gltP) BANAU_0947(gltT)
            BAMP: B938_01125 B938_05020
            BQY: MUS_0234(gltP) MUS_1073(gltT)
            BAML: BAM5036_0230(gltP) BAM5036_0946(gltT)
            BAMA: RBAU_0247(gltP) RBAU_1005(gltT)
            BAMN: BASU_0234(gltP) BASU_0982(gltT)
            BAMB: BAPNAU_0221(gltP) BAPNAU_2756(gltT)
            BAMT: AJ82_01505 AJ82_05860
            BAMY: V529_02370(gltP) V529_09840(gltT)
            BMP: NG74_00259(gltT_1) NG74_01051(gltT_2)
            BAO: BAMF_0217(gltP) BAMF_1112(gltT)
            BAZ: BAMTA208_01115(gltP) BAMTA208_04795(gltT)
            BQL: LL3_00223(gltP) LL3_01110(gltT)
            BXH: BAXH7_00230(gltP) BAXH7_01005(gltT)
            BAMI: KSO_014650 KSO_018285
            BAMC: U471_02310 U471_10350
            BAMF: U722_01415 U722_05290
            BSIA: CWD84_16525 CWD84_20620
            BAE: BATR1942_02725 BATR1942_19815
            BVM: B9C48_01385 B9C48_05220
            BSON: S101395_01312 S101395_03734
            BHT: DIC78_04510 DIC78_08845
            BMOJ: HC660_02690(gltP) HC660_10780
            BTEQ: G4P54_01390 G4P54_05425(gltT)
            BIQ: AN935_01195 AN935_05330
            BAN: BA_1450 BA_1799
            BAR: GBAA_1450 GBAA_1799
            BAT: BAS1666
            BAH: BAMEG_2793 BAMEG_3142
            BAI: BAA_1520 BAA_1869
            BAX: H9401_1364 H9401_1699
            BANT: A16_14970 A16_18380
            BANR: A16R_15130 A16R_18560
            BANS: BAPAT_1368 BAPAT_1713
            BANH: HYU01_07355 HYU01_09030
            BANV: DJ46_276(gltT) DJ46_610(gltT)
            BCE: BC1432 BC1739
            BCA: BCE_1555
            BCZ: BCE33L1314(gltT) BCE33L1613(gltT)
            BCR: BCAH187_A1593 BCAH187_A1920
            BCB: BCB4264_A1487 BCB4264_A1810
            BCU: BCAH820_1524 BCAH820_1846
            BCG: BCG9842_B3531 BCG9842_B3857
            BCQ: BCQ_1505(gltT) BCQ_1811(gltT)
            BCX: BCA_1490 BCA_1806
            BAL: BACI_c14730(gltT1) BACI_c17930(gltT2)
            BNC: BCN_1409 BCN_1732
            BCF: bcf_07250 bcf_08830
            BCER: BCK_01215 BCK_25630
            BCEF: BcrFT9_01476
            BCY: Bcer98_1153
            BTK: BT9727_1315(gltT) BT9727_1648(gltT)
            BTL: BALH_1288(gltT) BALH_1581(gltT)
            BTB: BMB171_C1268 BMB171_C1606
            BTT: HD73_1662 HD73_1983
            BTHR: YBT1520_08255 YBT1520_09870
            BTHI: BTK_08455 BTK_10040
            BTC: CT43_CH1361 CT43_CH1674
            BTF: YBT020_07810 YBT020_09410
            BTM: MC28_0669 MC28_0989
            BTG: BTB_c14740(gltT2) BTB_c17880(gltT3)
            BTI: BTG_11740 BTG_13580
            BTN: BTF1_04865 BTF1_06445
            BTHT: H175_ch1378 H175_ch1696
            BTHU: YBT1518_08190 YBT1518_10070
            BTW: BF38_2651(gltT) BF38_2966(gltT)
            BTHY: AQ980_21070 AQ980_22645
            BWE: BcerKBAB4_1355 BcerKBAB4_1664
            BWW: bwei_3225(gltT) bwei_3565
            BMYO: BG05_4173(gltT) BG05_4460(gltT)
            BTY: Btoyo_4073 Btoyo_4370
            BMYC: DJ92_4082(gltT) DJ92_4337(gltT)
            BBY: CY96_06330 CY96_08175
            BWD: CT694_07970 CT694_09600
            BTRO: FJR70_01460 FJR70_29810(gltP)
            BMOB: MLA2C4_07565 MLA2C4_09140
            BNT: GSN03_07265(gltP) GSN03_08765
            BPAC: LMD38_17640 LMD38_19185(gltP)
            BPU: BPUM_0501 BPUM_0965 BPUM_3019
            BPUM: BW16_02990 BW16_05225 BW16_16250
            BPUS: UP12_03080 UP12_05180 UP12_15760
            BMET: BMMGA3_08695(gltT)
            BSM: BSM4216_2691
            BGY: BGLY_1136(gltT) BGLY_3593(gltP)
            BXI: BK049_03110 BK049_05380 BK049_11960
            BALT: CFN77_02965 CFN77_05130 CFN77_16160
            BSAF: BSL056_02845 BSL056_05115 BSL056_16880
            BIT: BIS30_11705 BIS30_15815
            BFD: NCTC4823_03525(gltT_2)
            BDA: FSZ17_04955
            BCAB: EFK13_01550(gltP) EFK13_05780(gltT)
            BRY: M0696_01390(gltP) M0696_05735(gltT)
            BJS: MY9_0234 MY9_1123
            BACI: B1NLA3E_08155 B1NLA3E_13425
            GST: HW35_13955
            BACW: QR42_02935 QR42_05025 QR42_15220
            BACP: SB24_04660 SB24_08430
            BACB: OY17_04070 OY17_07900
            BACY: QF06_00125 QF06_04040
            BACL: BS34A_02880(gltP) BS34A_11370(gltT)
            BALM: BsLM_0238 BsLM_1064
            BACS: AUL54_05385 AUL54_09425
            BACA: FAY30_04935
            BMQ: BMQ_0451 BMQ_1058 BMQ_2623 BMQ_3306(gltP) BMQ_3410
            BMD: BMD_0453 BMD_1062 BMD_1777 BMD_2610 BMD_3311(gltP) BMD_3407
            BMH: BMWSH_1876(gltP) BMWSH_2594 BMWSH_4182 BMWSH_4793(gltT)
            BMEG: BG04_224 BG04_2744(gltT) BG04_3345(gltT) BG04_5079
            BEO: BEH_02475 BEH_09945
            BFX: BC359_17960
            PARH: I5S86_00200(gltP)
            PKS: IE339_02905
            BCK: BCO26_2445
            BAG: Bcoa_1779 Bcoa_1946
            BCOA: BF29_1587(gltT) BF29_1714
            BGI: BGM20_16205 BGM20_20385
            BON: A361_03510
            BKO: CKF48_08690
            CGOT: J1899_01230
            CFIR: NAF01_03395
            CSOA: LIS82_26050(gltP)
            OCN: CUC15_01340
            OCB: CV093_01395
            GKA: GK2534
            GTE: GTCCBUS3UF5_28570
            GTK: GT3570_12300
            GTM: GT3921_06765
            GLI: GLN3_05565
            BCAL: CWI35_15720
            GTN: GTNG_2469
            GWC: GWCH70_2469
            GYC: GYMC61_0983
            GYA: GYMC52_2569
            GCT: GC56T3_0956
            GMC: GY4MC1_1030
            GGH: GHH_c26090(gltT)
            GJF: M493_13135
            GEA: GARCT_02528(gltT)
            GSE: GT50_04085
            GEJ: A0V43_10555
            GZA: IC807_08815
            GTH: Geoth_1141
            PTL: AOT13_17140
            PTB: DER53_00250(gltP)
            PCAL: BV455_02804(gltT)
            ANM: GFC28_3630(gltT)
            AAMY: GFC30_2731(gltT)
            ANL: GFC29_1803(gltT)
            AND: GRQ40_13455(gltP)
            ACAI: ISX45_10900(gltP)
            ASED: IRT44_10630(gltP)
            LSP: Bsph_0035(gltT) Bsph_2134
            LGY: T479_00170
            LFU: HR49_15465 HR49_23690
            LYS: LBYS11_00295
            LYB: C3943_00325
            LYZ: DCE79_00135
            LYG: C1N55_00160
            LPAK: GDS87_00195
            LAGR: FJQ98_00170
            LMAC: I6G82_18595
            LYC: FH508_0000185
            LCAP: ICJ70_00085
            TAP: GZ22_16280
            TAID: KS242_13365
            FPN: ABE65_010800
            APAK: AP3564_04500
            BSJ: UP17_01320 UP17_20145 UP17_20900
            BMUR: ABE28_001330
            PBUT: DTO10_01800 DTO10_13090
            PASA: BAOM_0350(gltP) BAOM_2715(gltP)
            PPSR: I6J18_12940
            PFRI: L8956_01390 L8956_15125 L8956_15185 L8956_20750
            PSYO: PB01_20565
            PRD: F7984_01030
            NMK: CHR53_05185 CHR53_25055
            NDT: L1999_26650
            MEKU: HUW50_14810
            MSEM: GMB29_04675 GMB29_09055 GMB29_22305
            MDG: K8L98_06605 K8L98_21855(gltP)
            BLEN: NCTC4824_04155(gltT_2)
            RMF: D5E69_19670
            BVJ: I5776_11960
            BOU: I5818_14890
            GAJ: MY490_00880 MY490_10720
            SAU: SA2172(gltT)
            SAV: SAV2384(gltT)
            SAW: SAHV_2368(gltT)
            SAH: SaurJH1_2455
            SAJ: SaurJH9_2408
            SAM: MW2304(gltT)
            SAS: SAS2274
            SAR: SAR2472(gltT)
            SAC: SACOL2382
            SAX: USA300HOU_2366(gltT)
            SAA: SAUSA300_2329(gltT)
            SAO: SAOUHSC_02667
            SAE: NWMN_2284
            SAD: SAAV_2449
            SUU: M013TW_2344
            SUV: SAVC_10785
            SUE: SAOV_2430c
            SUJ: SAA6159_02287
            SUK: SAA6008_02423(gltT)
            SUC: ECTR2_2243
            SUT: SAT0131_02574
            SUQ: HMPREF0772_10804
            SUZ: MS7_2401(gltT)
            SUD: ST398NM01_2437
            SUX: SAEMRSA15_22830(gltT)
            SUW: SATW20_25140(gltT)
            SUG: SAPIG2437
            SUF: SARLGA251_21680(gltT)
            SAUA: SAAG_00211
            SAUE: RSAU_002222(gltT)
            SAUN: SAKOR_02364
            SAUS: SA40_2132(gltT)
            SAUU: SA957_2216(gltT)
            SAUG: SA268_2289(gltT)
            SAUZ: SAZ172_2487(gltT)
            SAUT: SAI1T1_2017660(gltT)
            SAUJ: SAI2T2_1017670(gltT)
            SAUK: SAI3T3_1017660(gltT)
            SAUQ: SAI4T8_1017670(gltT)
            SAUV: SAI7S6_1017660(gltT)
            SAUW: SAI5S5_1017600(gltT)
            SAUX: SAI6T6_1017610(gltT)
            SAUY: SAI8T7_1017640(gltT)
            SAUF: X998_2368
            SAB: SAB2263c(gltT)
            SUY: SA2981_2321(gltT)
            SAUB: C248_2431(gltT)
            SAUM: BN843_24240
            SAUC: CA347_2465(gltT)
            SAUR: SABB_03418(gltT)
            SAUI: AZ30_12535
            SAUD: CH52_07065
            SAMS: NI36_11805
            SUH: SAMSHR1132_22120
            SER: SERP1976(gltT)
            SEP: SE_1964
            SEPP: SEB_01970
            SEPS: DP17_913
            SHA: SH0666(gltT)
            SHH: ShL2_00565(gltT)
            SSP: SSP2316
            SCA: SCA_1878(gltT)
            SLG: SLGD_00608
            SLN: SLUG_06070(gltT)
            SWA: A284_02520
            SPAS: STP1_0889
            SXY: BE24_13420
            SXL: SXYLSMQ121_2352
            SXO: SXYL_02518(gltT)
            SCAP: AYP1020_1573(gltT)
            SSIF: AL483_00435
            SCV: A4G25_10745
            SPET: CEP67_05965
            SNL: BJD96_02880
            SKL: C7J89_04135
            SHOM: EGX58_06800
            SCAR: DWB96_02775
            SARL: SAP2_19300
            SPIC: SAMEA4384060_0651(gltT_1)
            SSH: NCTC13712_02334(gltT)
            SSIM: SAMEA4384339_2220(gltT)
            SDB: CNQ82_11380
            SLLO: ISP08_02825
            SSAC: I6I31_01850
            SPSD: JMB28_12795
            STAS: HYI43_03135
            SSCU: CEP64_01915
            SSTE: SAMEA4384403_0459(gltT)
            MLEN: H3V22_06385
            MVT: I6J10_08795
            MCL: MCCL_1392
            MCAK: MCCS_18070(gltT)
            MACR: BHM04_01905
            MBOE: HT586_08835
            MARY: LAU42_07785
            MBRU: MGG13_07980
            MEPI: KFV12_09410
            ESI: Exig_2772
            EAN: Eab7_2580
            EXM: U719_15095
            EXU: ESP131_00735
            EACE: KKI46_14975
            BBE: BBR47_15240
            BLR: BRLA_c045180(gltT)
            BFM: BP422_02845
            BAGR: BA6348_21120
            BRW: GOP56_15165
            BCHS: JNE38_08290 JNE38_08455
            BCOP: JD108_16465
            PPY: PPE_00258
            PPM: PPSC2_01570(gltT)
            PPO: PPM_0295(gltT)
            PPOL: X809_01035
            PPQ: PPSQR21_002600(gltP)
            PPOY: RE92_10335
            PMS: KNP414_00861(gltT) KNP414_00863(gltT2) KNP414_01143(gltT3)
            PMQ: PM3016_1518 PM3016_758
            PMW: B2K_03870 B2K_10190
            PTA: HPL003_08905 HPL003_21460
            PSAB: PSAB_12725
            PDU: PDUR_14385
            PBJ: VN24_02290 VN24_16610
            PPEO: ABE82_01350
            PSWU: SY83_10540
            PKB: B4V02_12920 B4V02_23725
            PAIH: ASL14_10550
            PBK: Back11_10600
            ANX: ACH33_09375
            ASOC: CB4_02513(gltT)
            ATHE: K3F53_09695
            KYR: CVV65_04460
            SIV: SSIL_0074(gltT)
            SSIL: SOLI23_18460
            SOB: CSE16_00115
            KUR: ASO14_2990(gltT)
            KZO: NCTC404_00847(gltT)
            SPSY: AZE41_15050
            SPOR: SporoP33_10030
            SPOP: SporoP37_10445
            SURE: SporoP32a_10420
            SPOO: J3U78_14595
            RST: ATY39_14630
            VIJ: JNUCC6_15040
            LFB: C1X05_06680
            TVU: AB849_012445(gltP)
            PABS: JIR001_17640
            STN: STND_1839
            STW: Y1U_C1783
            SGO: SGO_0383
            LJE: BUE77_02700
            LPL: lp_2818(gltT)
            LPJ: JDM1_2262
            LPT: zj316_2695(gltT)
            LPS: LPST_C2314
            LPR: LBP_cg2308
            LPZ: Lp16_2223
            LPB: SH83_11885
            LPX: ASU28_02840
            LPG: BB562_00210 BB562_03695
            LARG: LPA65_12200
            LRE: Lreu_1771
            LRF: LAR_1658
            LRU: HMPREF0538_20961(gltT)
            LRT: LRI_0272
            LRR: N134_09395
            LFE: LAF_1767
            LFR: LC40_1125
            LFF: LBFF_1951
            LMU: LBLM1_00280
            LOR: AYI71_02835 AYI71_09755
            LVA: LV515_08720
            LFN: LF145_08125
            LPON: LP475_07720
            LPAS: KZE55_09140
            LNG: BSQ50_03115
            LSN: LSA_00340(gltT)
            LLE: AYR59_02060
            LFV: LF543_06500
            FIX: M8332_00175
            LBH: Lbuc_2176
            LBN: LBUCD034_2281
            LPAR: FAM21731_01220
            LCU: PL11_004645
            LKF: DNL43_03905
            LHIL: G8J22_02537(gltT)
            LBR: LVIS_0085
            LBK: LVISKB_0078
            LKO: ABN16_06050
            LZY: LZ3411_2361
            LSUA: H3M12_02475
            LJI: ELX58_07505
            LSL: LSL_1140(gltP)
            LSI: HN6_00943(gltP)
            LSJ: LSJ_1133(gltP)
            LAGL: BEN83_06915
            LACA: LAC1533_2262
            LANI: FAX13_05270
            LMUR: CPS94_03670
            LBT: AYR52_02580 AYR52_04350
            LCY: LC20004_12055
            LHO: LOOC260_121160
            LOL: LACOL_0223
            LNN: F0161_01700
            LKU: APS55_02375
            ABOM: D7I45_00120
            LPD: AYR62_14475
            LMAE: FGL90_04975
            PPE: PEPE_0039
            PPEN: T256_00195
            PACI: A4V11_07120
            LROS: LROSL1_2532
            LGN: ABM34_10900
            LHI: JP39_02585
            LCT: BI355_0537
            LALW: BTM29_00240
            LALI: LA20249_11155
            LFM: LF20184_09545
            LZH: D1B17_03075
            LFT: FG051_09385
            CPAB: G6534_07700
            LSA: LCA_0448(gltP)
            LCV: FBA2_02475
            BOG: MOO47_02685
            WCB: AO080_06225
            WJO: FOL01_1366
            WPA: CO680_02040
            WCF: C6P13_03565
            WHE: EFA59_06155
            WEI: EQG49_10640
            LBE: MOO44_03190
            AUI: APT62_04825
            AVS: AWM76_05410
            CRN: CAR_c20600(dctP)
            CAW: Q783_09450
            CARN: FPV25_00815
            CVD: LHA31_09035
            CAC: CA_C1783(gltT)
            CAE: SMB_G1808(gltT)
            CAY: CEA_G1796(gltT)
            CPE: CPE0761
            CPF: CPF_0756
            CPR: CPR_0742
            CBE: Cbei_1524 Cbei_3219
            CBZ: Cbs_1524 Cbs_3219
            CBEI: LF65_01738 LF65_03705
            CLJ: CLJU_c20790
            CSR: Cspa_c23450(gltT)
            CPAS: Clopa_4280
            CPAT: CLPA_c10630(gltT)
            CPAE: CPAST_c10630(gltT)
            CSB: CLSA_c10010(gltT1) CLSA_c21640(gltT2)
            CBV: U729_1749(gltT)
            CSQ: CSCA_0344
            CCK: Ccar_12845 Ccar_12865
            CTYK: CTK_C00810 CTK_C15260(gltT)
            CEU: A7L45_03555 A7L45_08040 A7L45_09470
            CDRK: B9W14_16765
            CDY: F3K33_07915 F3K33_16405
            CFER: D4Z93_05385
            CLOS: DMR38_10640
            CRW: CROST_036430(gltT)
            CFB: CLFE_011500(gltT)
            CAUN: CLAUR_039210(gltT)
            DAI: Desaci_2275
            DRU: Desru_0016
            MMAX: LCQ47_07465
            PUF: UFO1_1044
            PFT: JBW_00112
            RHA: RHA1_ro02945
            ROA: Pd630_LPD07183
            SCOE: CP976_01970
            ACIT: HPK19_05135 HPK19_18740
            SEN: SACE_2830 SACE_5070
            SACG: FDZ84_26190
            DRA: DR_0656
            DGE: Dgeo_2071
            GRB: GOB94_05070
            LBA: Lebu_0354
            LHF: JCM16775_0120
            LSZ: JCM16776_1831
            LHG: JMUB5056_2004
            LGO: JCM16774_0558
REFERENCE   PMID:2537813
  AUTHORS   Deguchi Y, Yamato I, Anraku Y
  TITLE     Molecular cloning of gltS and gltP, which encode glutamate carriers of Escherichia coli B.
  JOURNAL   J Bacteriol 171:1314-9 (1989)
            DOI:10.1128/jb.171.3.1314-1319.1989
  SEQUENCE  [eco:b4077]
REFERENCE   PMID:8596452
  AUTHORS   Tolner B, Ubbink-Kok T, Poolman B, Konings WN
  TITLE     Cation-selectivity of the L-glutamate transporters of Escherichia coli, Bacillus stearothermophilus and Bacillus caldotenax: dependence on the environment in which the proteins are expressed.
  JOURNAL   Mol Microbiol 18:123-33 (1995)
            DOI:10.1111/j.1365-2958.1995.mmi_18010123.x
  SEQUENCE  [eco:b4077]
///
