ENTRY       K11440                      KO
SYMBOL      gbsB
NAME        choline dehydrogenase [EC:1.1.1.1]
PATHWAY     map00260  Glycine, serine and threonine metabolism
            map01100  Metabolic pathways
MODULE      M00555  Betaine biosynthesis, choline => betaine
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09105 Amino acid metabolism
               00260 Glycine, serine and threonine metabolism
                K11440  gbsB; choline dehydrogenase
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.1  alcohol dehydrogenase
                 K11440  gbsB; choline dehydrogenase
DBLINKS     RN: R08557 R08558
            COG: COG1454
GENES       BSU: BSU31050(gbsB)
            BSR: I33_3189
            BSL: A7A1_2215
            BSH: BSU6051_31050(gbsB)
            BSY: I653_14910
            BSUT: BSUB_03319(gbsB)
            BSUL: BSUA_03319(gbsB)
            BSUS: Q433_16970
            BSO: BSNT_09555(gbsB)
            BSN: BSn5_06380
            BSQ: B657_31050(gbsB)
            BSX: C663_2956(gbsB)
            BSP: U712_15425
            BSS: BSUW23_15075(gbsB)
            BST: GYO_3383
            BLI: BL02563(gbsB)
            BLD: BLi03269(gbsB)
            BLH: BaLi_c33400(gbsB)
            BAY: RBAM_028150
            BAQ: BACAU_2801(gbsB)
            BYA: BANAU_3003(gbsB)
            BAMP: B938_14390
            BQY: MUS_3383(gbsB)
            BAML: BAM5036_2725(gbsB)
            BAMA: RBAU_2926(gbsB)
            BAMN: BASU_2731(gbsB)
            BAMB: BAPNAU_2989(gbsB)
            BAMT: AJ82_15920
            BAMY: V529_30700(gbsB)
            BMP: NG74_02959(gbsB)
            BAO: BAMF_2871(gbsB)
            BAZ: BAMTA208_15135(gbsB)
            BQL: LL3_03168(gbsB)
            BXH: BAXH7_03103(gbsB)
            BAMI: KSO_005125
            BAMC: U471_29120
            BAMF: U722_15180
            BSIA: CWD84_05315
            BAE: BATR1942_13340
            BVM: B9C48_14365
            BSON: S101395_01223(gbsB)
            BHT: DIC78_15995
            BMOJ: HC660_29850(gbsB)
            BTEQ: G4P54_15840(gbsB)
            BIQ: AN935_15555
            BCY: Bcer98_1477
            BPU: BPUM_2734
            BPUM: BW16_14840
            BPUS: UP12_14100
            BGY: BGLY_3656(gbsB)
            BXI: BK049_13255
            BALT: CFN77_14790
            BSAF: BSL056_15495
            BIT: BIS30_05040
            BCAB: EFK13_15900(gbsB)
            BRY: M0696_15610(gbsB)
            BJS: MY9_3112
            BACW: QR42_13905
            BACP: SB24_14675
            BACB: OY17_17380
            BACY: QF06_13830
            BACL: BS34A_33970(gbsB)
            BALM: BsLM_3093
            BACS: AUL54_15670
            BMQ: BMQ_5107(gbsB)
            BMD: BMD_5094(gbsB)
            BMH: BMWSH_0170
            BMEG: BG04_2100(gbsB)
            BEO: BEH_23785
            BCL: ABC0979(gbsB)
            BLE: BleG1_0967
            BGI: BGM20_09605
            OCN: CUC15_19490
            VIG: BKP57_06865
            VPN: A21D_02193(gbsB)
            VPT: KBP50_18425
            SALE: EPH95_13605
            PLV: ERIC2_c09330(gbsB)
            NTR: B0W44_14270
            TVU: AB849_010995
            KPUL: GXN76_06570
            PABS: JIR001_26220(gbsB)
            THL: TEH_04600(adh)
            TEY: GLW17_04555
            TOO: C7K38_02445
            AACX: DEACI_1273
            NTH: Nther_2054
            NCD: ACONDI_02152(gbsB)
            MMC: Mmcs_0510
            MKM: Mkms_0521
            MJL: Mjls_0499
            MRF: MJO55_02030
            AMYY: YIM_20540(gbsB1)
            RRD: RradSPS_0636
            RUB: GBA63_03860
            RMAR: GBA65_09840
            CWO: Cwoe_4413
REFERENCE   PMID:8752328
  AUTHORS   Boch J, Kempf B, Schmid R, Bremer E
  TITLE     Synthesis of the osmoprotectant glycine betaine in Bacillus subtilis: characterization of the gbsAB genes.
  JOURNAL   J Bacteriol 178:5121-9 (1996)
            DOI:10.1128/JB.178.17.5121-5129.1996
  SEQUENCE  [bsu:BSU31050]
///
