ENTRY       K11473                      KO
SYMBOL      glcF
NAME        glycolate oxidase iron-sulfur subunit
PATHWAY     map00630  Glyoxylate and dicarboxylate metabolism
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
            map01120  Microbial metabolism in diverse environments
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00630 Glyoxylate and dicarboxylate metabolism
                K11473  glcF; glycolate oxidase iron-sulfur subunit
DBLINKS     RN: R00475
            COG: COG0247
GENES       ECO: b4467(glcF)
            ECJ: JW5486(glcF)
            ECD: ECDH10B_3154(glcF)
            EBW: BWG_2696(glcF)
            EOI: ECO111_3799(glcF)
            EOJ: ECO26_4078(glcF)
            EOH: ECO103_3654(glcF)
            ECOO: ECRM13514_3873(glcF)
            ECOH: ECRM13516_3741(glcF)
            ESL: O3K_04070(glcF)
            ESO: O3O_21580(glcF)
            ESM: O3M_04105(glcF)
            ECK: EC55989_3387(glcF)
            ECG: E2348C_3257(glcF)
            EOK: G2583_3696(glcF)
            ELR: ECO55CA74_17595(glcF)
            ELH: ETEC_3245
            ECW: EcE24377A_3437(glcF)
            EUN: UMNK88_3727
            ECP: ECP_3055
            ENA: ECNA114_3053(glcF)
            ECOS: EC958_3363
            ECOA: APECO78_18645(glcF)
            ECX: EcHS_A3150(glcF)
            ECM: EcSMS35_3255(glcF)
            ECY: ECSE_3255
            ECR: ECIAI1_3119(glcF)
            EUM: ECUMN_3453(glcF)
            ECT: ECIAI39_3465(glcF)
            EOC: CE10_3503(glcF)
            EBR: ECB_02846(glcF)
            EBL: ECD_02846(glcF)
            EBE: B21_02796(glcF)
            EBD: ECBD_0761
            EIH: ECOK1_3389(glcF)
            ECZ: ECS88_3352(glcF)
            ELO: EC042_3260(glcF)
            ELN: NRG857_14740(glcF)
            ESE: ECSF_2801
            ECL: EcolC_0723
            EKO: EKO11_0743
            EKF: KO11_07825(glcF)
            EAB: ECABU_c33760(glcF)
            EDH: EcDH1_0719
            EDJ: ECDH1ME8569_2877(glcF)
            ELU: UM146_01510(glcF)
            ELW: ECW_m3244(glcF)
            ELL: WFL_15845(glcF)
            ELC: i14_3398(pir)
            ELD: i02_3398(pir)
            ELP: P12B_c3073(glcF)
            ELF: LF82_0833(glcF)
            ECOL: LY180_15385(glcF)
            ECOI: ECOPMV1_03275(lutA_2)
            ECOJ: P423_16795(glcF)
            EAL: EAKF1_ch2978(glpC)
            ESZ: FEM44_05910(glcF)
            SFN: SFy_4302
            SFS: SFyv_4382
            SFT: NCTC1_03267(glpC_2)
            SHQ: A0259_18590(glcF)
            LAB: LA76x_1054
            LAQ: GLA29479_2098
            LCP: LC55x_4400
            LGU: LG3211_4207
            LEZ: GLE_4262(glcF)
            LEM: LEN_0941
            LMB: C9I47_0673
            LYT: DWG18_00275
            LYJ: FKV23_13915
            LSOL: GOY17_03355
            LSX: H8B22_04280
            LARE: HIV01_010455
            LCIC: INQ41_11190
            LAVI: INQ42_10745
            XBC: ELE36_02485
            DJI: CH75_22940
            DJA: HY57_05715
            DCS: ISN74_15885
            DTL: H8F01_12520
            DTA: DYST_03684
            XBA: C7S18_18515
            RBD: ALSL_2285
            VAS: GT360_17385
            PAE: PA5353(glcF)
            PAEV: N297_5533
            PAEI: N296_5533
            PAU: PA14_70670(glcF)
            PAP: PSPA7_6130(glcF)
            PAG: PLES_57481(glcF)
            PAF: PAM18_5473(glcF)
            PNC: NCGM2_6120(glcF)
            PAEB: NCGM1900_6198(glcF)
            PDK: PADK2_28500(glcF)
            PSG: G655_28165(glcF)
            PRP: M062_28190(glcF)
            PAEP: PA1S_28920(glcF)
            PAER: PA1R_gp3283
            PAEM: U769_29420(glcF)
            PAEL: T223_29380(glcF)
            PAES: SCV20265_6081
            PAEU: BN889_05941(glcF)
            PAEG: AI22_05070(glcF)
            PAEC: M802_5531
            PAEO: M801_5398
            PMY: Pmen_0201
            PMK: MDS_0215
            PRE: PCA10_27960(glcF)
            PPSE: BN5_0126(glcF)
            PCQ: PcP3B5_60820(lutA)
            PMUI: G4G71_23980(glcF)
            PPU: PP_3747(glcF)
            PPF: Pput_2016
            PPG: PputGB1_2157
            PPW: PputW619_2200 PputW619_2304
            PPT: PPS_3215 PPS_3376
            PPB: PPUBIRD1_2015(glcF)
            PPI: YSA_09389
            PPX: T1E_0142(glcF)
            PPUH: B479_15985(glcF)
            PPUT: L483_19605(glcF)
            PPUN: PP4_20420(glcF)
            PPUD: DW66_3486
            PMON: X969_15475(glcF)
            PMOT: X970_15120(glcF)
            PMOS: O165_007505(glcF)
            PPJ: RK21_01423
            POR: APT59_21230(glcF)
            PMOL: CLJ08_01400
            PSB: Psyr_3333
            PSYR: N018_16725(glcF)
            PSP: PSPPH_3254(glcF)
            PSAV: PSA3335_12580
            PAMG: BKM19_019485
            PCI: PCH70_32260
            PAVL: BKM03_11425
            PVD: CFBP1590__3438(glcF)
            PCAB: JGS08_10250(glcF)
            PCOF: POR16_15210(glcF)
            PTRE: I9H09_10070(glcF)
            PSYI: MME58_17060(glcF)
            PFL: PFL_2267(glcF)
            PPRC: PFLCHA0_c23290(glcF)
            PPRO: PPC_2307(glcF)
            PFE: PSF113_1978(glcF)
            PFO: Pfl01_2217(glcF)
            PMAN: OU5_1098
            PCG: AXG94_26380(glcF)
            PMED: E3Z27_11845(glcF)
            PEN: PSEEN3188(glcF)
            PLUL: FOB45_27035(glcF)
            PBA: PSEBR_a3738
            PBC: CD58_17725(glcF)
            PPUU: PputUW4_03119(glcF)
            PDR: H681_08385(glcF)
            PSV: PVLB_15140(glcF)
            PKC: PKB_5683(glcF)
            PCH: EY04_10360(glcF)
            PCZ: PCL1606_38830
            PCP: JM49_19535(glcF)
            PRH: LT40_21040(glcF)
            PSEM: TO66_11335(glcF)
            PSEC: CCOS191_2990(glcF)
            PPSY: AOC04_06675(glcF)
            PSOS: POS17_2242(glcF)
            PKR: AYO71_13345(glcF)
            PFK: PFAS1_24980
            PPSL: BJP27_15205
            PSIL: PMA3_16655(glcF)
            PKE: DLD99_11765
            PALL: UYA_00880
            PUM: HGP31_17940(glcF)
            PGG: FX982_03239
            PPSH: G5J76_16355(glcF)
            PGY: AWU82_17745
            PSEJ: HNQ25_00570(glcF)
            PVK: EPZ47_17170
            PEZ: HWQ56_17455(glcF)
            PBZ: GN234_28275(glcF)
            PKH: JLK41_00835(glcF)
            PTY: JWV26_11220(glcF)
            PMAO: PMYSY11_4371(glcF)
            PATA: JWU58_16885(glcF)
            PDW: BV82_3666(glcF)
            PZE: HU754_018730(glcF)
            PMOE: HV782_011555(glcF)
            PSEP: C4K39_5763
            PVW: HU752_013625(glcF)
            PXA: KSS93_15900(glcF)
            PTZ: HU718_011770(glcF)
            PQI: KH389_16980(glcF)
            PXN: HU772_013975(glcF)
            PHV: HU739_007265(glcF)
            PPRG: HU725_009625(glcF)
            PANH: HU763_010480(glcF)
            PFAK: KSS94_12230(glcF)
            PMUY: KSS95_14175(glcF)
            PMAM: KSS90_15330(glcF)
            PAZE: KSS91_17245(glcF)
            PALV: KSS97_17280(glcF) KSS97_18270(glcF)
            PORY: EJA05_12195
            PWZ: J7655_01440(glcF)
            PTK: EXN22_17360(glcF)
            PZA: HU749_019810(glcF)
            PIE: HU724_011205(glcF)
            PWY: HU734_011010(glcF)
            PTAE: NCTC10697_01921(glcF)
            PGF: J0G10_12245(glcF)
            PJU: L1P09_14590(glcF)
            PSA: PST_0433(glcF)
            PSZ: PSTAB_0464(glcF)
            PSR: PSTAA_0486(glcF)
            PSC: A458_19215(glcF)
            PSJ: PSJM300_17485(glcF)
            PSH: Psest_3839
            PSTU: UIB01_19435(glcF)
            PSTT: CH92_01805(glcF)
            PSED: DM292_16535
            PCHL: LLJ08_18450(glcF)
            PBM: CL52_02000(glcF)
            PKG: LW136_20080(glcF)
            SDEG: GOM96_08410(glcF)
            AVN: Avin_43310(glcF)
            AVL: AvCA_43310(glcF)
            AVD: AvCA6_43310(glcF)
            HPEG: EAO82_16380
            MAQ: Maqu_3302
            MHC: MARHY3144(glcF)
            MAD: HP15_3022
            MBS: MRBBS_0330(glcF)
            MSX: AU14_04490(glcF)
            MPQ: ABA45_01520(glcF)
            MARI: ACP86_05600(glcF)
            MLQ: ASQ50_07425(glcF)
            MSQ: BKP64_18630
            MARA: D0851_09115
            MARJ: MARI_33620
            PAR: Psyc_1652(glcF)
            PCR: Pcryo_1887
            PSO: PSYCG_10285(glcF)
            PSPG: AK823_06710(glcF)
            PSYG: AK825_06775(glcF)
            PSYC: DABAL43B_2169(glcF)
            SAGA: M5M_07570(glcF)
            MTHD: A3224_13725(glcF)
            MICC: AUP74_02807(glpC)
            MAGA: Mag101_06220
            MHYD: GTQ55_07245(glcF)
            HJA: BST95_10265
            HALC: EY643_12335(glcF)
            MCA: MCA1499 MCA1748
            METU: GNH96_09175(glcF) GNH96_10385
            MMT: Metme_3091
            MDN: JT25_015190
            MDH: AYM39_04890 AYM39_13600(glcF)
            MKO: MKLM6_0985 MKLM6_2789
            METL: U737_04790
            MPAD: KEF85_01105
            MELL: IVG45_06985
            MAH: MEALZ_1676(glcF)
            MBUR: EQU24_13610(glcF) EQU24_17310
            MPSY: CEK71_08785 CEK71_14660
            MMAI: sS8_0596 sS8_4392
            MMOB: F6R98_20865
            MEIN: methR_P2397
            MOZ: MoryE10_33060(glcF) MoryE10_34450
            MISZ: MishRS11D_04200 MishRS11D_37290(glcF)
            MESL: KKZ03_16510
            HMAR: HVMH_2097(glcF)
            CYQ: Q91_1992
            CZA: CYCME_0432
            CYY: CPC19_02865
            THIG: FE785_00340(glcF)
            TXA: HQN79_03735(glcF)
            TIB: THMIRHAM_00690(glcF)
            TSE: THMIRHAS_18860
            TZO: THMIRHAT_21810
            TIG: THII_1716
            BLEP: AL038_05280(glcF)
            THIS: HZT40_05540(glcF)
            TUN: J9260_07190(glcF)
            TLO: J9253_02330(glcF)
            TSB: HMY34_01740(glcF)
            TANI: J8380_14270(glcF)
            TWN: L2Y54_12855(glcF)
            NOC: Noc_0841 Noc_0937
            NHL: Nhal_0846 Nhal_2667
            NWA: Nwat_0805 Nwat_2266
            NWR: E3U44_10460(glcF) E3U44_18960
            ALV: Alvin_0158 Alvin_0174
            ATEP: Atep_03290(glcF) Atep_03470(glcF-2)
            TVI: Thivi_0675 Thivi_3597
            TMB: Thimo_1182 Thimo_1921
            MPUR: MARPU_01970 MARPU_14060(glcF)
            TEE: Tel_06040(glcF) Tel_16460
            NTT: TAO_0891 TAO_1461
            TSY: THSYN_01725 THSYN_26235
            TTP: E6P07_02785
            NTG: NSCAC_0789(glcF) NSCAC_1219
            THIP: N838_11540(glcF) N838_30710
            CJAP: GWK36_13195
            THIM: KFB96_13500(glcF) KFB96_15655
            TBOG: LT988_09140(glcF) LT988_14170
            AEH: Mlg_1896
            HHA: Hhal_0223
            HHC: M911_01545 M911_08485(glcF)
            EBS: ECTOBSL9_0063(glcF)
            TGR: Tgr7_2039 Tgr7_2792
            TKM: TK90_1894 TK90_2310
            TNI: TVNIR_0365 TVNIR_2239(glcF_[H])
            TTI: THITH_06145(glcF) THITH_15825
            TVR: TVD_04210(glcF) TVD_12460
            SSAL: SPISAL_05255
            SPIU: SPICUR_06415
            SPIZ: GJ672_06065(glcF)
            APRS: BI364_01680 BI364_16740
            NAX: HC341_08205(glcF)
            HNA: Hneap_2045
            HAZ: A9404_10845
            WOC: BA177_03880
            GAI: IMCC3135_14395(lutA_3)
            GHL: GM160_09950
            TTC: FOKN1_1776
            THIC: TspCOW1_08770
            HCH: HCH_05804
            HAHE: ENC22_04925
            CSA: Csal_2689
            HEL: HELO_1585(glcF)
            HCS: FF32_02115(glcF)
            HAK: KO116_01111
            HAM: HALO1107
            HHU: AR456_15970(glcF)
            HCO: LOKO_03573(lutA_2)
            HSI: BOX17_04540
            HALO: BWR19_14870
            HHH: CLM76_02205
            HBE: BEI_3044(glcF)
            HAG: BB497_06980
            HAF: C8233_05320
            HALK: CUU95_10025
            HVN: EI420_16185
            HOL: HORIV_54500
            HSR: HSBAA_52300
            HMD: CTT34_14745
            HAXI: HAALTHF_20360n
            HTT: HZS52_10500(glcF)
            HCAM: I4484_16460(glcF)
            HPIZ: GYM47_13975(glcF)
            HSX: HNO51_16385(glcF)
            HSV: HNO53_16860(glcF)
            HTX: EKK97_18540
            HPRO: LMS44_17445(glcF)
            HAA: A5892_04955(glcF)
            CMAI: BFX80_11490
            CAMH: LCW13_06160(glcF)
            PAUR: FGL86_10215(glcF)
            MARS: A8C75_12380
            MSEC: LN244_04645(glcF)
            MARL: HH196_03085(glcF)
            NCU: F0U83_00965(glcF)
            NJP: NEJAP_2327 NEJAP_2492
            NIK: F5I99_04140(glcF)
            AJP: AMJAP_0104(glcF)
            LLP: GH975_08960(glcF)
            OCE: GU3_02065(glcF)
            SOK: D0B54_18850
            FCE: JN531_000145
            GBI: PG2T_01105(glcF)
            SLIM: SCL_0429 SCL_2354
            SVA: SVA_0469 SVA_2693
            ACII: C4901_02700 C4901_14360
            ATY: A9R16_002285(glcF) A9R16_002535
            SALN: SALB1_0569
            TBN: TBH_C0152
            SEDS: AAY24_12290(glcF) AAY24_13865
            TSN: W908_06500
            THO: SP60_01460(glcF)
            REV: HUE57_02860(glcF) HUE57_18345
            RMA: Rmag_0315
            REO: HUE58_01045(glcF)
            VOK: COSY_0296(glcF)
            EPS: L0Y14_01185 L0Y14_04060(glcF)
            EBH: BSEPE_1161(glcF)
            BTHG: MS2017_1622
            ENM: EBS_0548 EBS_0923 EBS_2345
            NEL: NELON_07215(glcF)
            NWE: SAMEA3174300_1200(lutA_1)
            NSG: H3L94_01470(glcF)
            NAW: LVJ86_07695(glcF)
            VFF: VITFI_CDS1392 VITFI_CDS3456
            VIT: ADP71_06120
            VST: LVJ81_09600(glcF)
            VMS: LVJ82_13475(glcF)
            PTES: JQU52_14565(glcF)
            USU: LVJ78_03885(glcF)
            UTE: LVJ83_10040(glcF)
            RSO: RSc2668(glcF)
            RSC: RCFBP_10780(glcF)
            RSL: RPSI07_0847(glcF)
            RSN: RSPO_c00831(glcF)
            RSM: CMR15_10742(glcF)
            RSE: F504_2570
            RSY: RSUY_07950(lutA_1)
            RPI: Rpic_2904
            RPF: Rpic12D_2498
            RPJ: N234_17640(glcF)
            RMN: TK49_16310(glcF)
            RIN: ACS15_2922
            RPU: CDC45_13575
            RSG: JK151_07270(glcF)
            REH: H16_A3097(glcF)
            CNC: CNE_1c30530(glcF)
            CUH: BJN34_16535
            REU: Reut_A2793
            RME: Rmet_2929(glcF)
            CTI: RALTA_A2572(glcF)
            CBW: RR42_m3524 RR42_s1892
            CGD: CR3_2283(glpC)
            CCUP: BKK81_16875
            CUP: BKK80_17880
            CUU: BKK79_14185
            CPAU: EHF44_08415 EHF44_13950
            COX: E0W60_24555(glcF)
            CCAM: M5D45_14010(glcF) M5D45_23395(glcF)
            BMA: BMA2412(glcF)
            BMV: BMASAVP1_A0329(glcF)
            BML: BMA10229_A1190(glcF)
            BMN: BMA10247_2599(glcF)
            BMAL: DM55_1374
            BMAE: DM78_591
            BMAQ: DM76_1351
            BMAI: DM57_1188(glcF)
            BMAF: DM51_2053
            BMAZ: BM44_715
            BMAB: BM45_2579
            BPS: BPSL2845(glcF)
            BPM: BURPS1710b_3345(glcF)
            BPL: BURPS1106A_3332(glcF)
            BPD: BURPS668_3298(glcF)
            BPR: GBP346_A3476
            BPSE: BDL_2599
            BPSM: BBQ_465
            BPSU: BBN_592
            BPSD: BBX_998
            BPZ: BP1026B_I0466(glcF)
            BPQ: BPC006_I3383
            BPK: BBK_2084
            BPSH: DR55_1673
            BPSA: BBU_2715
            BPSO: X996_1313
            BUT: X994_3311
            BTE: BTH_I1289
            BTQ: BTQ_2644
            BTJ: BTJ_3051
            BTZ: BTL_981
            BTD: BTI_763
            BTV: BTHA_1072
            BTHE: BTN_406
            BTHM: BTRA_1189
            BTHA: DR62_578(glcF)
            BTHL: BG87_1178
            BOK: DM82_2517 DM82_4410
            BOC: BG90_2216 BG90_6160
            BUU: WS70_03480(glcF)
            BSAV: WS86_04005(glcF)
            BHG: I6G56_16895(glcF)
            BVI: Bcep1808_0693
            BVE: AK36_111
            BUR: Bcep18194_A3818 Bcep18194_B0031
            BCM: Bcenmc03_0700
            BCH: Bcen2424_0732
            BCJ: BCAL3290(glcF) BCAM2819(glcF)
            BCEN: DM39_5035 DM39_541
            BCEW: DM40_1424
            BCEO: I35_0584(glcF) I35_6699(glcF)
            BAM: Bamb_0622 Bamb_4940
            BAC: BamMC406_0648 BamMC406_5493
            BMJ: BMULJ_00584(glcD)
            BMU: Bmul_2654
            BMK: DM80_937
            BMUL: NP80_764
            BCT: GEM_2794 GEM_5592
            BCED: DM42_1107 DM42_5169
            BCEP: APZ15_07245(glcF) APZ15_24695(glcF)
            BDL: AK34_2418
            BPYR: ABD05_09235(glcF)
            BCON: NL30_12050(glcF) NL30_17945(glcF)
            BUB: BW23_1006
            BDF: WI26_03140(glcF) WI26_26635(glcF)
            BLAT: WK25_03495(glcF)
            BTEI: WS51_13960(glcF)
            BSEM: WJ12_03265(glcF) WJ12_33955(glcF)
            BPSL: WS57_00185(glcF) WS57_21080(glcF)
            BMEC: WJ16_03265(glcF)
            BSTG: WT74_03565(glcF) WT74_32805(glcF)
            BSTL: BBJ41_08585 BBJ41_27870
            BANN: JFN94_03370(glcF) JFN94_18115(glcF)
            BGL: bglu_1g06150
            BGU: KS03_1546
            BUG: BC1001_0431
            BGF: BC1003_0445
            BGD: bgla_1g06560
            BGO: BM43_2046
            BYI: BYI23_A003700
            BUE: BRPE67_ACDS03620
            BUL: BW21_858
            BUQ: AC233_02385(glcF)
            BGP: BGL_1c06010(glcF)
            BPLA: bpln_1g05910
            BUD: AQ610_03675(glcF)
            BUM: AXG89_08280(glcF)
            BUI: AX768_01450(glcF)
            BURK: DM992_00345 DM992_25865 DM992_38465
            BXE: Bxe_A2221 Bxe_A3980
            BXB: DR64_1656 DR64_4373
            BPH: Bphy_2516 Bphy_5641 Bphy_7456
            BGE: BC1002_0487
            BPX: BUPH_04318
            BPY: Bphyt_0718 Bphyt_6394
            BUZ: AYM40_02365(glcF)
            BFN: OI25_3578 OI25_980
            BCAI: K788_0000599 K788_00024565 K788_0004260
            PSPW: BJG93_10465(glcF)
            PARA: BTO02_17555 BTO02_26555
            PARB: CJU94_02650 CJU94_15115
            PHS: C2L64_15085 C2L64_41370
            PTER: C2L65_13000 C2L65_38345
            PGP: CUJ91_02545
            PCJ: CUJ87_02235
            PTS: CUJ90_02440 CUJ90_08680
            PCAF: DSC91_005890
            PMEG: FNZ07_16285(glcF)
            PTRO: G5S35_02255(glcF)
            PGIS: I6I06_09145(glcF)
            PACP: FAZ97_02325(glcF)
            PACS: FAZ98_02215(glcF)
            PEW: KZJ38_04690(glcF) KZJ38_29105(glcF)
            PDIO: PDMSB3_0562(glcF) PDMSB3_1054(glcF) PDMSB3_2104(glcF)
            BRH: RBRH_01660
            PNU: Pnuc_1783
            PNE: Pnec_1500
            PDQ: CL55_00017680
            POH: DPM16_06800
            PTRP: DCO17_08920
            PANI: DCO16_09620
            PPAL: AOC06_07375(glcF)
            PCOS: C2747_08990(glcF)
            PPK: U875_03310(glcF)
            PPNO: DA70_20355(glcF)
            PPNM: LV28_10025(glcF)
            PRB: X636_06185
            PPUL: RO07_04340
            PSPU: NA29_25200
            PAPI: SG18_04365(glcF)
            PVE: UC34_20395
            POX: MB84_00295
            PTX: ABW99_02035 ABW99_19320
            PFG: AB870_07260
            PNR: AT302_03845
            PAND: DRB87_18895
            PFIB: PI93_007675(glcF)
            PCOM: NTU39_22490(glcF)
            PLG: NCTC10937_01904(lutA)
            HYF: DTO96_102126(lutA_2)
            LMIR: NCTC12852_00992(lutA)
            CABA: SBC2_04730(lutA_1)
            BUO: BRPE64_ACDS03840 BRPE64_DCDS08340
            LIMN: HKT17_12475(glcF)
            BPE: BP2903(glcF)
            BPC: BPTD_2872(glcF)
            BPER: BN118_2905(glcF)
            BPET: B1917_0930(glcF)
            BPEU: Q425_24550(glcF)
            BPAR: BN117_1819(glcF)
            BPA: BPP2493(glcF)
            BBH: BN112_1575(glcF)
            BBR: BB1940(glcF)
            BBM: BN115_3097(glcF)
            BBX: BBS798_1841(glcF)
            BPT: Bpet2734(glcF)
            BAV: BAV2149(glcF)
            BHO: D560_2629
            BHM: D558_2609
            BHZ: ACR54_02906(lutA)
            BTRM: SAMEA390648703709(glcF)
            BBRO: BAU06_16695
            BFZ: BAU07_09490
            BPDZ: BBN53_07490
            BOH: AKI39_15990(glcF)
            BGM: CAL15_15060
            AXY: AXYL_01913 AXYL_04708
            AXO: NH44784_001861
            AXN: AX27061_1794
            AXX: ERS451415_01788(lutA)
            ADT: APT56_08445(glcF)
            AIS: BUW96_00270 BUW96_16120
            ASW: CVS48_26640
            ACHR: C2U31_10745 C2U31_15055
            ACHB: DVB37_07660
            ADY: HLG70_13520(glcF)
            PUT: PT7_1531
            PUS: CKA81_07470
            AKA: TKWG_10350(glcF)
            AMIM: MIM_c23180(glcF)
            CDN: BN940_07466
            AFA: UZ73_15245(glcF)
            AFQ: AFA_05505
            AAQU: D3M96_07045
            AAMM: FE795_05625(glcF)
            ODI: ODI_R1687
            BOZ: DBV39_01900
            PIG: EGT29_06415
            PACR: FXN63_20255(glcF)
            PARK: LSG25_00215(glcF)
            RFR: Rfer_0481
            RSB: RS694_01200
            RAC: RA876_02935
            RHY: RD110_00945
            RHF: EUB48_12040(glcF) EUB48_15100(glcF)
            RHG: EXZ61_20950(glcF)
            RHOA: HZ993_14405(glcF)
            POL: Bpro_0188
            PNA: Pnap_0125
            POS: DT070_05885
            POO: F7R28_03555(glcF)
            PVAC: HC248_00084(lutA)
            AAV: Aave_0244
            AJS: Ajs_0168
            AAA: Acav_0301
            ACK: C380_01385(glcF)
            ACRA: BSY15_1671
            ACID: CBP33_00865
            ACIP: CBP36_00980
            ACIN: CBP34_00875
            ACIS: CBP35_17975
            ACIO: EAG14_20705
            AANT: HUK68_18385(glcF)
            ARAD: KI609_01310(glcF)
            VEI: Veis_3311
            DAC: Daci_0306
            DEL: DelCs14_0314
            DTS: BI380_23420
            DHK: BO996_01445
            DLA: I6G47_23805(glcF)
            VAP: Vapar_0224
            VPE: Varpa_0228
            VPD: VAPA_1c02820(glcF)
            VAA: AX767_09510(glcF)
            VBO: CKY39_01365
            VAM: C4F17_17705
            CTT: CtCNB1_0200
            CTES: O987_00975(glcF)
            CKE: B5M06_05195
            COF: FOZ74_07925(glcF)
            CAQT: KAQ61_17315(glcF)
            CODO: LAD35_01400(glcF)
            ADN: Alide_0286
            ADK: Alide2_0233
            RTA: Rta_01540(gclF)
            OTK: C6570_01115
            OTD: J1M35_02265(glcF)
            LIM: L103DPR2_00334(lutA)
            LIH: L63ED372_02868(lutA)
            HYR: BSY239_3859
            HYB: Q5W_21780
            HYL: LPB072_01175
            HYC: E5678_16530(glcF)
            HPSE: HPF_01110(lutA)
            HYN: F9K07_01615(glcF)
            HTN: KI616_01170(glcF)
            DPY: BA022_14005
            DIH: G7047_24890(glcF)
            DRG: H9K76_00255(glcF)
            DIA: Dtpsy_0186
            SIMP: C6571_06480
            MELM: C7H73_02340
            MELA: C6568_08105
            MJE: LVC68_00735(glcF)
            CBAA: SRAA_2130(glcF)
            CBAB: SMCB_2154(glcF)
            KIA: G8A07_02580(glcF)
            STHM: IS481_16650(glcF)
            PBH: AAW51_5093(glcF)
            MPT: Mpe_A0961 Mpe_A3640
            METP: C1M51_04445 C1M51_08080
            RGE: RGE_01970(glcF)
            RBN: RBXJA2T_19009(glcF)
            RDP: RD2015_354
            MIU: ABE85_21355(glcF)
            SNN: EWH46_03795(glcF) EWH46_04765(glcF)
            IDC: LRM40_15875(glcF)
            ATER: MW290_17845(glcF)
            HAR: HEAR0286(glcF)
            MMS: mma_0337(glcF)
            JAG: GJA_4550
            JAZ: YQ44_22935(glcF)
            JAL: BZG29_05235
            JSV: CNX70_05295
            JAS: FJQ89_22285(glcF)
            JLV: G3257_05390(glcF)
            HSE: Hsero_3825(glcF)
            HSZ: ACP92_19075(glcF)
            HHT: F506_02335(glcF)
            HRB: Hrubri_3788(glcF)
            HEE: hmeg3_04850
            HHF: E2K99_19550(glcF) E2K99_23110(glcF)
            HFR: G5S34_20875(glcF)
            CFU: CFU_0741(glcF)
            CARE: LT85_0818(glcF)
            CPRA: CPter91_0862
            MNR: ACZ75_14410(glcF)
            MASW: AM586_05335(glcF) AM586_05370(glcF)
            MASS: CR152_07605
            MTIM: DIR46_09470
            MASY: DPH57_15290
            MANC: IV454_13550(glcF)
            MFY: HH212_04005(glcF)
            MASZ: C9I28_06830
            MALI: EYF70_16335(glcF)
            MUM: FCL38_02115(glcF)
            MFLA: GO485_20605(glcF)
            MPLI: E1742_20610(glcF)
            DUG: HH213_15920(glcF)
            UPV: EJN92_05710
            NOK: FAY22_21745(glcF)
            GLC: JQN73_12030(glcF)
            LCH: Lcho_1172 Lcho_3258
            TIN: Tint_0604
            THI: THI_0781(glcF)
            PKT: AT984_20705(glcF)
            RGU: A4W93_27935(glcF)
            XYK: GT347_14120(glcF)
            TTW: LCC91_11140(glcF)
            NEU: NE0673(glcf) NE1670
            NET: Neut_0446 Neut_1884
            NIT: NAL212_0753 NAL212_2158
            NII: Nit79A3_0566 Nit79A3_2944
            NCO: AAW31_05820(glcF) AAW31_15840
            NUR: ATY38_02160 ATY38_09950(glcF)
            NST: Nstercoris_01218 Nstercoris_01856
            NMU: Nmul_A0175 Nmul_A0339
            NLC: EBAPG3_001870 EBAPG3_003790
            SHD: SUTH_02931
            METR: BSY238_2870
            TBD: Tbd_0044
            MMB: Mmol_0440
            MEH: M301_0427
            SLT: Slit_0825
            NIM: W01_13750
            NARC: NTG6680_0564(glcF)
            SEME: MIZ01_1946
            SDR: SCD_n01139 SCD_n02525
            SULF: CAP31_04950
            SPLB: SFPGR_32760
            SNIV: SFSGTM_10320
            SLAC: SKTS_35080
            URU: DSM104443_00804(lutA_1)
            UPL: DSM104440_00765(lutA_1)
            DSU: Dsui_3413
            ARES: IWH25_08000(glcF)
            OTR: OTERR_22820(glcF)
            NIV: JY500_09550(glcF)
            EBA: ebA4492(glcF)
            ABRE: pbN1_28630(glcF)
            APET: ToN1_11700(glcF)
            ATW: C0099_12045
            RBH: B4966_05160
            DAR: Daro_3313
            DEY: HYN24_11975
            DDEN: KI615_06100(glcF)
            QAU: KI612_16340(glcF)
            FLE: KI610_06450(glcF)
            AZO: azo1001(glcF)
            AOA: dqs_1102
            AZA: AZKH_1114(glcF)
            AZI: AzCIB_3334
            ACOM: CEW83_10275
            AZD: CDA09_03010
            AZR: CJ010_06050
            TMZ: Tmz1t_1639
            THU: AC731_004255(glcF)
            TCL: Tchl_1869
            THK: CCZ27_03400
            TAK: Tharo_2588
            AZQ: G3580_14455(glcF)
            ZPA: C3497_04800
            FPHO: SHINM1_021040(glcF)
            FMY: HO273_02730(glcF)
            APP: CAP2UW1_2034
            DDZ: DSYM_08390
            BPRC: D521_1765(glcF)
            BEB: AEM42_14315(glcF)
            BEBA: BWI17_00765
            HPY: HP_0666
            HEO: C694_03445
            HPS: HPSH_03525
            HHP: HPSH112_03680
            HHQ: HPSH169_03415
            HHR: HPSH417_03225
            HPG: HPG27_628
            HPP: HPP12_0679(glpC)
            HPB: HELPY_0705
            HPL: HPB8_869(glpC)
            HPC: HPPC_03455
            HCA: HPPC18_03225
            HPM: HPSJM_03390
            HPE: HPELS_03200
            HPO: HMPREF4655_20934
            HPI: hp908_0679
            HPQ: hp2017_0656
            HPW: hp2018_0657
            HPU: HPCU_03610
            HEF: HPF16_0675(glpC)
            HPF: HPF30_0662(glpC)
            HEQ: HPF32_0653(glpC)
            HEX: HPF57_0689(glpC)
            HPT: HPSAT_03450
            HPZ: HPKB_0678(glpC)
            HPV: HPV225_0674
            HPX: HMPREF0462_0725
            HEN: HPSNT_03430
            HPH: HPLT_03330
            HEG: HPGAM_03445
            HPN: HPIN_03310
            HEP: HPPN120_03375
            HEU: HPPN135_03290
            HES: HPSA_03160
            HPYS: HPSA20_0695
            HCN: HPB14_03340
            HPD: KHP_0655(glpC)
            HEY: MWE_0840
            HER: C695_03450
            HEI: C730_03450
            HPYA: HPAKL117_03160
            HPYK: HPAKL86_04295
            HPYO: HPOK113_0680(glpC)
            HPYL: HPOK310_0660(glpC)
            HPYB: HPOKI102_03680
            HPYD: HPOKI128_03180
            HPYE: HPOKI154_03405
            HPYF: HPOKI422_03685
            HPYG: HPOKI673_03385
            HPYH: HPOKI828_03395
            HPYJ: HPOKI898_03680
            HPYR: K747_13210
            HPYI: K750_05645
            HPYU: K751_04045
            HPYM: K749_02065
            HEM: K748_00545
            HEB: U063_0970
            HEZ: U064_0974
            HHE: HH_0974
            HAC: Hac_0851(glpC)
            HMS: HMU09940
            HFE: HFELIS_08600
            HBI: HBZC1_05860
            HCE: HCW_05700
            HCM: HCD_05255
            HCP: HCN_0153
            HCB: HCBAA847_0152
            HHM: BN341_430
            HTY: BN2458_PEG0227
            HBL: XJ32_11520
            HAD: CDV25_04670
            HWI: A0Z60_02940
            HSH: NHP194022_10110(glpC)
            WSU: WS1750
            TDN: Suden_0607
            SUA: Saut_1549
            SULN: FJR47_02615
            SULG: FJR48_03055
            SULC: CVO_06885
            SPAL: FM071_07310
            SSEI: FJR45_04130
            SBAL: HUE88_09795
            SMAS: HUE87_03090
            SKU: Sulku_1994
            SULR: B649_09420
            CJE: Cj0991c
            CJB: BN148_0991c
            CJJ: CJJ81176_1009
            CJU: C8J_0928
            CJN: ICDCCJ07001_949
            CJI: CJSA_0934
            CJM: CJM1_0964
            CJS: CJS3_1040
            CJP: A911_04780
            CJEJ: N564_00957
            CJEU: N565_01003
            CJEN: N755_00996
            CJEI: N135_01026
            CJER: H730_05835
            CJV: MTVDSCj20_0992(glpC)
            CJY: QZ67_01063(lutA_2)
            CJQ: UC78_0947(lutA_2)
            CJL: PJ17_04835
            CJW: PJ18_04900
            CJR: CJE1071
            CJD: JJD26997_0798
            CJZ: M635_00420
            CJX: BN867_09790
            CFF: CFF8240_1568
            CFT: CFF04554_1577(glpC)
            CFV: CFVI03293_1599
            CFX: CFV97608_1701(glpC)
            CFZ: CSG_17050
            CAMP: CFT03427_1527(glpC)
            CFP: CR44_07745
            CHA: CHAB381_1616
            CLA: CLA_1131
            CLR: UPTC16701_1105
            CLM: UPTC16712_1136
            CLQ: UPTC4110_1115
            CLN: UPTC3659_1348
            CLL: CONCH_1086
            CCOL: BN865_11460
            CCC: G157_04035
            CCQ: N149_0924
            CCF: YSQ_04085
            CCY: YSS_05350
            CCOI: YSU_04120
            CCOF: VC76_04790(lutA_2)
            CCOO: ATE51_01646(lutA_2)
            CAJ: CIG1485E_1521
            CIS: CINS_1092
            CVO: CVOL_1106
            CPEL: CPEL_1240(glpC)
            CAMR: CAQ16704_1127(glpC)
            CSM: CSUB8521_1298(glpC)
            CSF: CSUB8523_1403(glpC)
            CGRA: CGRAC_1616
            CURE: CUREO_1292
            CHYO: CHH_1614
            CHV: CHELV3228_1548
            CSPF: CSF_1311
            CCUN: CCUN_0747
            CLX: CLAN_0013
            CAVI: CAV_0441
            CHW: A2J15_001995
            CAMZ: CVIC12175_0021
            CAMY: CSUIS_0013
            COJ: CORN_1203
            CUX: CUP3940_0289
            CRX: CRECT_1827
            CGEO: CGEO_0486
            CBLA: CBLAS_0426
            CCOR: CCORG_0387
            CARM: CARM_1154
            CSHO: CSHOW_0492
            CINF: CINF_0329
            CNV: CNZW441b_0757
            SDL: Sdel_0385
            SBA: Sulba_0430
            SMUL: SMUL_0537 SMUL_1448
            SHAL: SHALO_0530
            SULS: Sdiek1_0492
            SULJ: SJPD1_0497
            SULT: FA592_09515
            ABU: Abu_1266(glpC)
            ABT: ABED_1181
            ABL: A7H1H_1264(glpC)
            ASK: EI285_05260
            ATP: ATR_1264
            ACIB: ACBT_1372
            ACRE: ACRYA_1122
            ALAN: ALANTH_1345
            APOC: APORC_0947
            AFC: AFAEC_1247
            ATHR: ATH_1007
            ANT: Arnit_1664
            AELL: AELL_1556
            AAQI: AAQM_1468
            ASUI: ASUIS_1369
            ACLO: ACLO_1252
            AVP: AVENP_1548
            ADZ: ADFLV_1648
            ARC: ABLL_1594
            PACO: AACT_1476
            ALK: ALEK_1801
            ALP: LPB137_07060
            AHS: AHALO_1324
            AMYT: AMYT_1423
            AMAR: AMRN_1337
            ACAA: ACAN_1391
            AMOL: AMOL_1401
            APAI: APAC_1535
            HBV: ABIV_1276
            HEBR: AEBR_1501
            AANA: AANAER_1446
            HYO: NNO_0369
            NSA: Nitsa_0258
            SUN: SUN_2092
            SLH: YH65_01740
            SINU: IMZ28_01850
            NIS: NIS_0367
            NAM: NAMH_1286
            NAP: C3L23_06765
            CMED: FE773_03935
            CPAF: C6V80_06775
            GSU: GSU1624(glcF-2) GSU3297(glcF-1)
            GSK: KN400_1647(lutF) KN400_3238(larF)
            GME: Gmet_3246(larF)
            GPI: GPICK_07490 GPICK_14905
            GAO: A2G06_15420
            GBZ: JZM60_04240
            GEM: GM21_0576 GM21_1320
            GEB: GM18_2792 GM18_3793
            GEF: FO488_03945 FO488_16420
            GUR: Gura_0649 Gura_2198
            GEO: Geob_0835(larF)
            GLO: Glov_3264
            GBM: Gbem_0563(larF) Gbem_2905(lutF)
            GBN: GEOBRER4_05690(glcF-1) GEOBRER4_12930(glcF-2)
            GSB: GSUB_02110 GSUB_14485
            GER: KP004_02085 KP004_06210
            GSUB: KP001_09340 KP001_13405
            GNT: KP003_01720 KP003_05735
            GPL: M1B72_14700 M1B72_18890
            PCA: Pcar_2766(larF)
            PACE: A6070_02185
            PEF: A7E78_09610
            PPD: Ppro_0525 Ppro_2541
            DES: DSOUD_0406(glcF-2) DSOUD_3353(glcF-1)
            DEU: DBW_3380 DBW_3515
            DVE: DESUT3_05930(glcF-2) DESUT3_15120 DESUT3_37490(glcF-1)
            DEP: AOP6_0695(glcF-2) AOP6_2518(glcF-1)
            DVU: DVU_3028
            DVL: Dvul_0345
            DVM: DvMF_1863 DvMF_2874
            DVG: Deval_2799
            DDS: Ddes_0883 Ddes_1993
            DFI: AXF13_02700 AXF13_11190
            DPG: DESPIGER_2284
            DEF: CNY67_02165 CNY67_09765
            DFL: DFE_2121 DFE_3292
            DSD: GD606_14080 GD606_16595
            DMA: DMR_07460 DMR_20050
            DCB: C3Y92_09505 C3Y92_16725
            DGG: DGI_1421 DGI_3109
            DDE: Dde_1085 Dde_3240
            DMS: E8L03_07505 E8L03_09710 E8L03_10965 E8L03_11490
            DSA: Desal_0211 Desal_2571
            DHY: DESAM_20491 DESAM_22666
            DAF: Desaf_1604 Desaf_2182
            DAS: Daes_0792 Daes_1071
            DPI: BN4_11682 BN4_20325
            DEJ: AWY79_05135 AWY79_09160
            PPRF: DPRO_2556 DPRO_3830
            PSEL: GM415_07310 GM415_17025
            DDN: DND132_0995 DND132_1779
            PSEF: PSDVSF_10440
            DSX: GD604_14440 GD604_17355
            PBIZ: LWC08_14360
            DBA: Dbac_1047
            DOA: AXF15_11080
            DRT: Dret_1037 Dret_2012
            DPS: DP1021 DP1808
            DSF: UWK_00183
            DAK: DaAHT2_0456
            DPR: Despr_0387 Despr_1963
            DEO: CAY53_03020 CAY53_06360
            DOG: HP555_00825 HP555_08705
            DBK: DGMP_17940 DGMP_26520(glcF-1)
            DOL: Dole_1222
            DML: Dmul_17490(ldhB)
            DAL: Dalk_0233 Dalk_2983
            DAT: HRM2_08480(glcF1) HRM2_20400(glcF2) HRM2_28270(ldhB)
            DTO: TOL2_C37580
            DOV: DSCO28_47740 DSCO28_48990
            DWD: DSCW_45000
            DALK: DSCA_29890 DSCA_43960
            DLI: dnl_44860(ldhB)
            DMM: dnm_057920
            DEK: DSLASN_00180 DSLASN_37200
            ADE: Adeh_2865
            ACP: A2cp1_3045
            AFW: Anae109_2919
            ANK: AnaeK_2951
            DAO: Desac_0637
            DTI: Desti_2231 Desti_3223
            SFU: Sfum_0393
            DAX: FDQ92_13830
            DBR: Deba_1537
            HMR: Hipma_1118
            DAV: DESACE_02075 DESACE_08460
            DHR: LGS26_08105
            MLO: mlr6920
            MLN: A9174_14385
            MCI: Mesci_2526
            MOP: Mesop_2701
            MAM: Mesau_02645
            MAMO: A6B35_09380
            MESW: A9K65_013210
            MESM: EJ066_30755
            MHUA: MCHK_0489(glcF)
            MJR: EB229_14510
            MERD: EB233_27910
            MESR: FGU64_20705(glcF)
            MES: Meso_0361
            HOE: IMCC20628_03044
            AAK: AA2016_5148
            AMIH: CO731_04746(lutA)
            PHT: BLM14_14095
            PHYL: HB779_08690(glcF)
            RPOD: E0E05_02310(glcF)
            NIY: FQ775_19130(glcF)
            NKI: KW403_12640(glcF)
            ORM: HTY61_12635(glcF)
            KMN: HW532_01915(glcF)
            SME: SMc00926(glcF)
            SMK: Sinme_0488
            SMQ: SinmeB_0393
            SMX: SM11_chr0433(glcF)
            SMI: BN406_00436 BN406_06796
            SMEG: C770_GR4Chr0775
            SMEL: SM2011_c00926(glcF)
            SMER: DU99_04020
            SMD: Smed_0396
            RHI: NGR_b19570(glcF) NGR_c03950
            SFH: SFHH103_00463(glcF)
            SFD: USDA257_c04930(glcF1) USDA257_c17740(glcF2)
            SIX: BSY16_2216
            SAME: SAMCFNEI73_Ch0816(glcF) SAMCFNEI73_pC1572(glcF)
            SINO: SS05631_c04830
            EAD: OV14_1709
            EAH: FA04_02040
            ESJ: SJ05684_c03830
            EAK: EKH55_0393
            EMX: FKV68_04250(glcF)
            ATU: Atu0667(glcF)
            ARA: Arad_1037(glcF)
            ATA: AWN88_22965
            AGR: AGROH133_04192(glcF)
            ATF: Ach5_05880(glcF)
            AVI: Avi_5789(glcF)
            AGC: BSY240_1845
            ARO: B0909_10170
            AGT: EYD00_01560(glcF)
            ALF: CFBP5473_12470(glcF)
            ARUI: G6M88_10375(glcF)
            AVQ: HRR99_02185(glcF)
            RET: RHE_CH00810(glcF)
            REC: RHECIAT_CH0000895(glcF)
            REL: REMIM1_CH00819(glcF-1) REMIM1_PF00837(glcF-2)
            REP: IE4803_CH00818(glcF-1) IE4803_CH03649(glcF-2)
            REI: IE4771_CH00845(glcF)
            RLE: RL0866(glcF)
            RLT: Rleg2_0452
            RLG: Rleg_0497
            RLB: RLEG3_12565
            RLU: RLEG12_13650
            RTR: RTCIAT899_CH03855
            RIR: BN877_I0637(glcF)
            RPUS: CFBP5875_01845(glcF)
            RHL: LPU83_0919(glcF)
            RGA: RGR602_CH00866(glcF)
            RHN: AMJ98_CH00829(glcF)
            RPHA: AMC79_CH00835(glcF)
            RHX: AMK02_CH00849(glcF)
            RHV: BA939_12265
            RHK: Kim5_CH00927(glcF)
            REZ: AMJ99_CH00829(glcF)
            RJG: CCGE525_04800
            RHR: CKA34_06960
            RGR: FZ934_01105(glcF)
            RAD: CO657_02360
            ROY: G3A56_07770(glcF)
            RII: FFM53_008840(glcF)
            RHID: FFM81_016950(glcF)
            RBQ: J2J99_04270(glcF)
            RLN: J0663_12750(glcF)
            RBAN: J2J98_03970(glcF)
            RRG: J3P73_04975(glcF)
            RLS: HB780_29565(glcF)
            RROS: D4A92_11350
            NGL: RG1141_CH04030
            NGG: RG540_CH03260
            NEO: CYG48_19965
            NEN: NCHU2750_03630(glcF)
            RHT: NT26_0399(glcF) NT26_p10254(glcF)
            RFV: RFYW14_00697 RFYW14_04554
            SHZ: shn_03555
            SZO: K8M09_03185(glcF)
            SOJ: K6301_02285(glcF)
            ABAW: D5400_14635
            PDES: FE840_008050(glcF)
            KAI: K32_10840(glcF)
            BME: BMEII1061
            BMEL: DK63_2197
            BMI: BMEA_B0182
            BMZ: BM28_B0177
            BMG: BM590_B0177
            BMW: BMNI_II0174
            BMEE: DK62_3211
            BMF: BAB2_0176(glcF)
            BMB: BruAb2_0177(glcF)
            BMC: BAbS19_II01670
            BAA: BAA13334_II00495
            BABO: DK55_2173
            BABR: DO74_2273
            BABT: DK49_2281
            BABB: DK48_2518
            BABU: DK53_2961
            BABS: DK51_2449
            BABC: DO78_2096
            BMS: BRA0182(glcF)
            BSI: BS1330_II0179(glcF)
            BSF: BSS2_II0172(glcF)
            BSUI: BSSP1_II0142
            BSUP: BSPT1_II0143
            BSUV: BSPT2_II0143
            BSUC: BSSP2_II0145
            BMT: BSUIS_B0185
            BSZ: DK67_2203
            BSV: BSVBI22_B0178(glcF)
            BSW: IY71_10000 IY71_11980
            BSG: IY72_09740 IY72_11520
            BCS: BCAN_B0182
            BSK: BCA52141_II0959
            BOL: BCOUA_II0182(glcF)
            BCAR: DK60_3056
            BCAS: DA85_11370
            BMR: BMI_II179(glcF)
            BPP: BPI_II180(glcF)
            BPV: DK65_2291
            BCET: V910_201025
            BCEE: V568_201196
            BVL: BF3285c2_0859(glcF)
            BRU: BFS01_11240
            BRJ: BKD03_05510
            OIN: IAR37_20125(glcF)
            BIO: BR141012304_20767(glcF)
            OAN: Oant_3012
            OAH: DR92_3491
            OPS: A8A54_09820
            OCH: CES85_4841
            OCR: HGK82_18185(glcF)
            OCL: GTN27_19680(glcF)
            BJA: bll7540(glcF)
            BJU: BJ6T_17510
            BJP: RN69_08640
            BRA: BRADO6122(glcF)
            BBT: BBta_1664(glcF)
            BRS: S23_61720(glcF)
            AOL: S58_63090
            BRC: BCCGELA001_06165
            BRAD: BF49_3073
            BIC: LMTR13_33470
            BRO: BRAD285_6098(glcF)
            BRK: CWS35_00355
            BOT: CIT37_17495
            BRQ: CIT40_03780
            BGQ: X265_06240 X265_31990
            BGZ: XH91_30405
            BSYM: CIT39_02120
            BBET: F8237_10415(glcF)
            BARH: WN72_42850
            BVZ: BRAD3257_1099(glcF)
            BEL: BE61_83570(glcF)
            BDG: LPJ38_10275(glcF)
            BSEP: HAP48_0021915(glcF)
            BQB: J4P68_0012220(glcF)
            RPA: RPA1132(glcF)
            RPB: RPB_1829
            RPC: RPC_4734
            RPD: RPD_4135
            RPE: RPE_4692
            RPT: Rpal_1323
            RPX: Rpdx1_0598 Rpdx1_1303
            RBK: E0H22_06400(glcF)
            NWI: Nwi_2579
            NHA: Nham_3202
            OCA: OCAR_7281
            OCG: OCA5_c08350(glcF)
            OCO: OCA4_c08340(glcF)
            VGO: GJW-30_1_00970(lutA)
            TRB: HB776_29555(glcF)
            BOP: AXW83_01115
            BOS: BSY19_1728
            BVV: BHK69_12015
            BOI: BLM15_13235
            BOF: FQV39_11520(glcF)
            XAU: Xaut_1868
            XDI: EZH22_07180(glcF) EZH22_29610(glcF)
            AZC: AZC_0080
            SNO: Snov_3894
            STAR: G3545_17940(glcF) G3545_20400(glcF)
            LNE: FZC33_27295(glcF)
            ANC: GBB76_13300(glcF)
            APRA: G3A50_09405(glcF)
            APOL: K9D25_03875(glcF) K9D25_05335(glcF) K9D25_21495(glcF)
            MEA: Mex_1p3364(glcF)
            MDI: METDI3939(glcF)
            MEX: Mext_3151
            MCH: Mchl_3475
            MPO: Mpop_3347
            MZA: B2G69_23330
            MRD: Mrad2831_4650
            MET: M446_1761
            MNO: Mnod_0680
            MOR: MOC_5337(glcF)
            META: Y590_15370
            MAQU: Maq22A_c25745(glpC)
            MPHY: MCBMB27_04163
            MEE: DA075_19760
            METD: C0214_17485
            METX: A3862_08140
            METS: DK389_17020
            METI: DK427_06765
            MMES: MMSR116_09965(glcF)
            MTEA: DK419_16765
            MIND: mvi_10280(glcF)
            MOG: MMB17_13055(glcF)
            MTAD: M6G65_28115(glcF)
            MOC: BB934_06910
            MIV: C4E04_16130
            MICO: GDR74_05325(glcF)
            BID: Bind_1901
            MSL: Msil_2540
            MTUN: MTUNDRAET4_3025(glcF)
            MLG: CWB41_10610
            RHJ: HZY79_02325(glcF)
            CHEL: AL346_12645
            CDQ: BOQ54_05335
            HDN: Hden_2579
            HDT: HYPDE_36483
            HMC: HYPMC_3815(glcF)
            HNI: W911_05705
            RVA: Rvan_3239
            FIL: BN1229_v1_0176(glcF)
            FIY: BN1229_v1_0180(glcF)
            RHZ: RHPLAN_14150
            MCG: GL4_0939
            METG: HT051_13515(glcF)
            CAEN: K5X80_13170(glcF)
            MSC: BN69_0836
            MBRY: B1812_02120
            MROS: EHO51_10195
            MHEY: H2LOC_011775(glcF)
            MPAR: F7D14_01185(glcF)
            MTW: CQW49_04350
            CMET: K6K41_13380(glcF)
            PLEO: OHA_1_01903(lutA_1)
            HDI: HDIA_1058(lutA)
            MEY: TM49_11435
            MAAD: AZF01_13040
            MMED: Mame_03894(lutA)
            MLUT: JET14_14195(glcF)
            AUA: M673_06435
            AALA: IGS74_06545(glcF)
            AALM: LUX29_07395(glcF)
            AUZ: Sa4125_03270
            AUB: LXB15_16425(glcF)
            BRN: D1F64_04255
            PSIN: CAK95_13030
            NOH: G5V57_32975(glcF)
            TSO: IZ6_29930(glcF)
            RBM: TEF_19395
            PSF: PSE_1463
            PPHR: APZ00_01550
            LAP: ACP90_23355
            LABR: CHH27_25200
            LABP: FJ695_26915(glcF)
            LABT: FIU93_01100(lutA)
            LAGG: B0E33_06780
            SIW: GH266_18010(glcF)
            PHR: C6569_21440
            PSTG: E8M01_16555
            LIZ: LGH83_17655(glcF)
            ACUT: MRB58_17920
            CAUL: KCG34_09755(glcF)
            PZU: PHZ_c3019
            PHB: HYN04_08640
            SIL: SPO3480(glcF)
            SIT: TM1040_2500
            RUA: D1823_14085
            RUT: FIU92_17125(lutA)
            JAN: Jann_0693
            RDE: RD1_0627(glcF)
            RLI: RLO149_c000890(glcF)
            RPON: G3256_17470(glcF)
            DSH: Dshi_2894
            PGA: PGA1_c29700(glcF)
            PGL: PGA2_c27610(glcF)
            PGD: Gal_00461
            PHP: PhaeoP97_00535(glcF)
            PPIC: PhaeoP14_02740(glcF)
            PHQ: D1820_09535
            OAT: OAN307_c06660(glcF)
            OAR: OA238_c35330(glcF)
            OTM: OSB_27430(lutA)
            OCT: FTO60_02690(glcF)
            LMD: METH_15345
            LEJ: ETW24_16965(glcF)
            LAQU: R2C4_15445(glcF)
            LEV: ETW23_01965(glcF)
            RED: roselon_01625
            CMAR: IMCC12053_1164
            CEH: CEW89_16260
            MALG: MALG_03546
            CON: TQ29_14630
            YPAC: CEW88_00015
            YAN: AYJ57_07080
            TPRO: Ga0080559_TMP2023
            PABY: Ga0080574_TMP2140
            SUAM: BOO69_00885
            SULZ: C1J03_21660
            SULI: C1J05_00365
            SULD: B5M07_01580
            SPOT: G6548_02950(glcF)
            SMED: JNX03_12285(glcF)
            SINL: DSM14862_00320(lutA)
            SPSE: SULPSESMR1_03412(lutA)
            TOM: BWR18_15170
            RMM: ROSMUCSMR3_01789(lutA)
            ROK: RAK1035_1398
            RID: RIdsm_05100(lutA)
            ROM: EI983_17245
            ROH: FIU89_00575(lutA)
            AHT: ANTHELSMS3_00834(lutA)
            SAGU: CDO87_11055
            THAA: CFI11_18375
            OCD: FHY55_17605(glcF)
            MARU: FIU81_02305(lutA)
            ROT: FIV09_17170(lutA)
            RMH: LVO79_16305(glcF)
            MALU: KU6B_52700(glcF)
            TGL: HFZ77_10165(glcF)
            HAT: RC74_08975
            PALX: GQA70_01065(glcF)
            LSAL: KBK07_14145(glcF)
            RSP: RSP_1018
            RSH: Rsph17029_2678
            RSQ: Rsph17025_0210
            RSK: RSKD131_2411
            CAZT: LV780_00860(glcF)
            RCP: RCAP_rcc02869(glcF)
            RHP: LPB142_15000
            RBL: B6K69_13985
            PDE: Pden_4397
            PAMI: JCM7686_2354
            PYE: A6J80_18375
            PCON: B0A89_11250
            PZH: CX676_20395
            PARO: CUV01_01580
            PMUT: DPM13_17360
            PARS: DRW48_15610
            PARR: EOJ32_14075
            PAAK: FIU66_00220(glcF)
            PKD: F8A10_20480(glcF)
            PPAN: ESD82_02610(glcF)
            PLIA: E4191_09270(glcF)
            PSAN: HGN31_00790(glcF)
            PMAU: CP157_00787(lutA)
            PTP: RCA23_c01210(glcF)
            RSU: NHU_03393(glcF2)
            RHM: B5V46_14005
            RHC: RGUI_0513
            RMB: K529_011970
            DAA: AKL17_3139
            DON: BSK21_03945
            THW: BMG03_14715
            TEC: AKL02_014070(glcF)
            LVS: LOKVESSMR4R_02686(lutA)
            RBG: BG454_09835
            GEH: HYN69_02470
            GFU: KM031_06270(glcF)
            TAW: EI545_14385
            SALO: EF888_00050
            SEDI: EBB79_00595
            HML: HmaOT1_18120(glcF)
            BOO: E2K80_00880(glcF)
            PSEB: EOK75_04845(glcF)
            LIT: FPZ52_08850(glcF)
            PPRU: FDP22_02820(glcF)
            PAED: G5B38_13960(glcF)
            MON: G8E03_13025(glcF)
            PAMO: BAR1_15945
            PSHQ: F3W81_13835(glcF)
            POZ: I0K15_14650(glcF)
            PALW: PSAL_029680(lutA)
            PPAF: I8N54_02480(glcF)
            PGV: SL003B_3474
            CACT: HZ995_05110(glcF)
            RBZ: B9057_09565
            THAS: C6Y53_09005(glcF)
            HDH: G5B40_20045(glcF)
            CMAG: CBW24_14670
            GCE: KYE46_16875(glcF)
            NSM: JO391_10490(glcF)
            ACRO: K3J57_03060(glcF)
            FAQ: G5B39_01420(glcF)
            AMAQ: GO499_13610(glcF)
            NPN: JI59_21320
            SWI: Swit_0993
            SPHD: HY78_21550
            RDI: CMV14_20070
            SKR: BRX40_01525
            SPKC: KC8_16350
            SECH: B18_09030
            SARI: H5J25_00340(glcF)
            SSY: SLG_34790(glcF)
            SPHT: K426_07025 K426_23369
            SUFL: FIL70_11485(glcF)
            SPHJ: BSL82_13810
            POQ: KZX46_19595(glcF)
            CMAN: A9D14_00905
            GBE: GbCGDNIH1_0886
            GBH: GbCGDNIH2_0886
            GBC: GbCGDNIH3_0886
            GBS: GbCGDNIH4_0886
            ACR: Acry_2548
            AMV: ACMV_28720(glcF)
            GDI: GDI0746(glcF)
            GDJ: Gdia_1266
            ACEK: FLP30_07475(glcF)
            RGI: RGI145_04885
            ROS: CTJ15_12510
            RMUC: FOB66_06690(glcF)
            RMT: IAI58_16565(glcF)
            SRF: LHU95_20480(glcF)
            RAP: RHOA_5991(glcF)
            SHUM: STHU_39860
            SVC: STVA_10820
            STEL: STAQ_32930
            AZL: AZL_004990
            ALI: AZOLI_0351(glcF)
            ABS: AZOBR_70165(glcF)
            ABQ: ABAZ39_09845
            ABF: AMK58_04815
            ATI: AL072_01900
            AHU: A6A40_01420
            AZT: TSH58p_07480
            AZM: DM194_01085
            AZZ: DEW08_09655
            AOZ: HUE56_21275(glcF)
            NCB: C0V82_15500
            SKT: IGS68_21645(glcF)
            SMUC: JL100_023355(glcF) JL100_032460(glcF)
            SROE: JL101_022045(glcF)
            RCE: RC1_2148(glcF)
            TMO: TMO_c0478(glcF)
            FER: FNB15_00435(glcF)
            HTQ: FRZ44_42130
            HADH: FRZ61_40310
            TXI: TH3_17880
            THAC: CSC3H3_16985
            TII: DY252_03930
            THAI: IT893_16875(glcF)
            MAGQ: MGMAQ_0552(glcF)
            ELIO: KO353_14775(glcF)
            NACI: NUH88_06230(glcF)
            MGM: Mmc1_0481
            PUB: SAR11_0276(glcF)
            PEL: SAR11G3_00452
            APM: HIMB5_00014460
            APB: SAR116_0724
            SNEA: NBZ79_07630(glcF)
            AFR: AFE_1663(glcF)
            AFE: Lferr_1360
            ACU: Atc_2412
            ACZ: Acaty_c2251
            AFI: Acife_3210
            AFJ: AFERRID_24500
            ATX: GCD22_00026(glcF)
            AFP: K1Y48_05060(glcF)
            MFN: Ga0123462_1327
            HTL: HPTL_0201
            BSU: BSU28690(glcF)
            BSR: I33_2925
            BSL: A7A1_3178
            BSH: BSU6051_28690(glcF)
            BSY: I653_13700
            BSUT: BSUB_03057(glcF)
            BSUL: BSUA_03057(glcF)
            BSUS: Q433_15525
            BSO: BSNT_09289(ysfD)
            BSN: BSn5_05175
            BSQ: B657_28690(glcF)
            BSX: C663_2714(glcF)
            BSP: U712_14190
            BSS: BSUW23_13925(glcF)
            BST: GYO_3116
            BLI: BL01798(ysfD)
            BLD: BLi00329
            BLH: BaLi_c03490(glcF)
            BAY: RBAM_025760
            BAQ: BACAU_2593(glcF)
            BYA: BANAU_2791(glcF)
            BAMP: B938_13315
            BQY: MUS_3144(ysfD)
            BAML: BAM5036_2516(glcF)
            BAMA: RBAU_2713(glcF)
            BAMN: BASU_2519(glcF)
            BAMB: BAPNAU_0977(glcF)
            BAMT: AJ82_14550
            BAMY: V529_28630(ysfD)
            BMP: NG74_02716(lutA_1)
            BAO: BAMF_2675(glcF)
            BAZ: BAMTA208_14100(glcF)
            BQL: LL3_02959(glcF)
            BXH: BAXH7_02888(ysfD)
            BAMI: KSO_006170
            BAMC: U471_26750
            BAMF: U722_13965
            BSIA: CWD84_06565
            BAE: BATR1942_12105
            BVM: B9C48_13170
            BSON: S101395_04705
            BHT: DIC78_17280
            BMOJ: HC660_27460(glcF)
            BTEQ: G4P54_14620
            BIQ: AN935_14340
            BAN: BA_1308
            BAR: GBAA_1308
            BAT: BAS1209
            BAH: BAMEG_3289
            BAI: BAA_1375
            BAX: H9401_1223
            BANT: A16_13510
            BANR: A16R_13720
            BANS: BAPAT_1227
            BANH: HYU01_06665
            BANV: DJ46_132
            BCE: BC1296
            BCA: BCE_1409
            BCZ: BCE33L1189(glcF)
            BCR: BCAH187_A1449
            BCB: BCB4264_A1347
            BCU: BCAH820_1385
            BCG: BCG9842_B3997
            BCQ: BCQ_1369(glcF)
            BCX: BCA_1347
            BAL: BACI_c13290(glcF)
            BNC: BCN_1270
            BCF: bcf_06565
            BCER: BCK_01910
            BCEF: BcrFT9_01093
            BCY: Bcer98_1017
            BTK: BT9727_1187(glcF)
            BTL: BALH_1158(glcF)
            BTB: BMB171_C1140
            BTT: HD73_1525
            BTHR: YBT1520_07575
            BTHI: BTK_07775
            BTC: CT43_CH1226
            BTF: YBT020_07130
            BTM: MC28_0525
            BTG: BTB_c13400(glcF)
            BTI: BTG_14260
            BTN: BTF1_04185
            BTHT: H175_ch1241
            BTHU: YBT1518_07495
            BTW: BF38_2516
            BTHY: AQ980_23335
            BWE: BcerKBAB4_1211
            BWW: bwei_3713(glcF)
            BMYO: BG05_4608
            BTY: Btoyo_3936
            BMYC: DJ92_3943
            BBY: CY96_05650
            BWD: CT694_06970
            BTRO: FJR70_28755
            BMOB: MLA2C4_06890
            BNT: GSN03_06575
            BPAC: LMD38_19870
            BPU: BPUM_1793
            BPUM: BW16_09850
            BPUS: UP12_09195
            BIF: N288_08310
            BSM: BSM4216_0354 BSM4216_2162
            BGY: BGLY_0336(ysfD)
            BXI: BK049_17900
            BALT: CFN77_09690
            BSAF: BSL056_10120
            BIT: BIS30_03760
            BFD: NCTC4823_00851(lutA_1) NCTC4823_02692(lutA_2)
            BDA: FSZ17_10520
            BSHI: LGQ02_06670
            BCAB: EFK13_14580
            BRY: M0696_14370
            BJS: MY9_2858
            BACI: B1NLA3E_05160
            GST: HW35_01885 HW35_08640
            BACW: QR42_09130
            BACP: SB24_15790
            BACB: OY17_16185
            BACO: OXB_0872
            BACY: QF06_12550
            BACL: BS34A_31300(glcF_1)
            BALM: BsLM_2849
            BACS: AUL54_16895
            BACA: FAY30_21275
            BAQU: K6959_04635
            BHK: B4U37_04425
            BMQ: BMQ_2647 BMQ_2859
            BMD: BMD_2634 BMD_2892
            BMH: BMWSH_2314 BMWSH_2572(glcF)
            BMEG: BG04_5102 BG04_5400
            BEO: BEH_04725
            BFX: BC359_12325 BC359_16400
            PARH: I5S86_12455(glcF)
            PKS: IE339_04860
            BCK: BCO26_1767
            BAG: Bcoa_2740
            BCOA: BF29_823
            BHA: BH2135 BH2729
            BCL: ABC2176 ABC3247 ABC4036
            BLE: BleG1_1600
            BKW: BkAM31D_05095(lutA_2)
            BGI: BGM20_08290
            BON: A361_04845 A361_08290 A361_13735 A361_17870
            BKO: CKF48_20260
            CGOT: J1899_08475
            CSUA: IM538_23190
            CFIR: NAF01_04520 NAF01_07770 NAF01_12625 NAF01_16005
            OIH: OB2832
            GKA: GK1531 GK2013
            GTE: GTCCBUS3UF5_17670
            GTK: GT3570_01975 GT3570_07385
            GTM: GT3921_11745
            GLI: GLN3_12465
            BCAL: CWI35_00345 CWI35_02485
            GTN: GTNG_0372 GTNG_1382
            GWC: GWCH70_1915
            GYC: GYMC61_2368
            GYA: GYMC52_1496
            GCT: GC56T3_1979
            GMC: GY4MC1_1626 GY4MC1_3385 GY4MC1_3852
            GGH: GHH_c04160(glcF1) GHH_c15490(glcF2)
            GJF: M493_02365 M493_07910
            GEA: GARCT_01540(lutA_2)
            GEL: IB49_18010
            GSE: GT50_00100
            GSR: GS3922_08895 GS3922_13665
            GEJ: A0V43_05020 A0V43_17780
            GZA: IC807_03705 IC807_15680
            GTH: Geoth_1710 Geoth_3476 Geoth_4005
            PTL: AOT13_05490 AOT13_10860 AOT13_14225
            PTB: DER53_14020
            PCAL: BV455_01344(lutA_2)
            AFL: Aflv_2030
            AGN: AFK25_04260
            ANM: GFC28_1520 GFC28_2144
            AAMY: GFC30_2220 GFC30_818
            ANL: GFC29_108 GFC29_3292
            AND: GRQ40_02485 GRQ40_05320
            ACAI: ISX45_05830
            ASED: IRT44_10625 IRT44_16755
            LCAP: ICJ70_05165
            HHD: HBHAL_4526(glcF)
            HMN: HM131_04560 HM131_06270 HM131_17605
            HLI: HLI_16245
            VIG: BKP57_05555
            VIL: CFK37_10020
            VNE: CFK40_05340
            VPN: A21D_02309(lutA_2)
            VIM: GWK91_02110 GWK91_10440
            VPT: KBP50_17040
            LAO: AOX59_16095
            APAK: AP3564_06270 AP3564_07175 AP3564_10805 AP3564_10935
            BSJ: UP17_12045 UP17_17985
            BMUR: ABE28_011665 ABE28_016790
            PBUT: DTO10_04870 DTO10_22645
            PASA: BAOM_1344(glcF)
            PPSR: I6J18_03130
            PFRI: L8956_12630 L8956_18610
            AQT: FN924_15105
            RUE: DT065_03770
            SALE: EPH95_03550
            SCIB: HUG20_14625
            SCIA: HUG15_13440
            POF: GS400_03275
            NMK: CHR53_14185 CHR53_15370 CHR53_17320 CHR53_23960
            NTM: BTDUT50_05960
            MSEM: GMB29_09565 GMB29_10105
            MDG: K8L98_13160
            MLIT: KDJ21_019635 KDJ21_026240
            AIA: AWH56_000595
            BLEN: NCTC4824_03336(lutA_2)
            SEDD: ERJ70_15555
            RMF: D5E69_07050 D5E69_07325
            BVJ: I5776_05955 I5776_11500
            BOU: I5818_06975
            CTHU: HUR95_10255
            BBEV: BBEV_1184(glcF)
            BSE: Bsel_2393
            GAJ: MY490_03040
            HYI: K2M58_09845
            STEA: C0679_10775
            SSD: SPSINT_2127
            SDT: SPSE_0345
            SDP: NCTC12225_00419(lutA)
            SHU: SHYC_02270
            SAGQ: EP23_07865
            SRAI: LN051_01735
            SSCU: CEP64_02615
            SSTE: SAMEA4384403_0149(lutA_1)
            MLEN: H3V22_08190
            MVT: I6J10_08105
            MACR: BHM04_01350
            JEA: JEM45_09345
            EAP: KB235_03955
            EAUR: NMQ00_02380
            BBE: BBR47_15200
            BFM: BP422_02830
            BCHS: JNE38_08230
            BCOP: JD108_21075 JD108_21690
            GYM: GYMC10_5631
            PMS: KNP414_04532
            PMQ: PM3016_3950
            PMW: B2K_20565
            PLV: ERIC2_c33300(glcF)
            PNP: IJ22_14800 IJ22_21610 IJ22_33410 IJ22_51400
            POW: IJ21_31360
            PSWU: SY83_20070
            PIB: BBD41_08855
            PVO: PVOR_30438
            PLW: D5F53_01825 D5F53_05715
            PPSC: EHS13_06695
            PLUT: EI981_04910
            PALB: EJC50_08910
            PCHI: PC41400_06050
            PBK: Back11_60940(glcF)
            PRZ: GZH47_10410
            PLYC: GXP70_06200
            PALO: E6C60_0217
            PALR: HGI30_03725
            ANX: ACH33_09790 ACH33_15475 ACH33_16120
            ASOC: CB4_01569(lutA_2) CB4_04080(lutA_4)
            ATHE: K3F53_02750 K3F53_03385 K3F53_09240
            COH: EAV92_11285
            COHN: KCTCHS21_23020(glcF)
            CCHL: FPL14_18990
            CHEB: HH215_31710
            AAC: Aaci_2533
            AAD: TC41_2832(glcF)
            AFX: JZ786_00790 JZ786_08090
            ACUR: JZ785_13085 JZ785_19490
            BTS: Btus_1991 Btus_2619
            KYR: CVV65_06320 CVV65_13125
            TAB: CIG75_12620
            EFF: skT53_16860(glcF_1) skT53_18080 skT53_26980(glcF_2)
            SSIL: SOLI23_13510
            PLN: Plano_0620
            PKU: AUO94_13230
            PMAR: B0X71_17385
            KUR: ASO14_1356
            SPAE: E2C16_03850
            SPOO: J3U78_20500
            PANC: E2636_12080 E2636_15455
            NTR: B0W44_08905 B0W44_11150
            LFB: C1X05_14505
            TVU: AB849_002245
            KPUL: GXN76_04210
            KEB: GXN75_03130 GXN75_04760
            PABS: JIR001_31410(glcF)
            STH: STH992
            SWO: Swol_1012
            SLP: Slip_1086
            SALQ: SYNTR_0823
            DSY: DSY3218 DSY3356
            DHD: Dhaf_0706 Dhaf_4384 Dhaf_4517
            DDH: Desde_2145 Desde_3759 Desde_3877
            DDL: Desdi_1809 Desdi_3091 Desdi_3247
            DMT: DESME_13730 DESME_14575
            SGY: Sgly_2519
            DOR: Desor_0187 Desor_0767 Desor_1108 Desor_1121 Desor_3095 Desor_4279 Desor_4585
            DAI: Desaci_0221 Desaci_0970 Desaci_1796
            DMI: Desmer_0190 Desmer_0788 Desmer_1093 Desmer_1803
            DCA: Desca_0864
            PTH: PTH_1882(GlpC) PTH_2231(GlpC)
            DRM: Dred_1372
            DRU: Desru_2137 Desru_2645
            DFG: B0537_06575
            DAE: Dtox_0987
            DKU: Desku_3010 Desku_3151
            TFR: BR63_04205 BR63_08845 BR63_08965 BR63_10015 BR63_11810 BR63_17255
            FWA: DCMF_00570 DCMF_09360 DCMF_17345 DCMF_24485 DCMF_25255 DCMF_27030 DCMF_28390
            AACX: DEACI_0107 DEACI_2624
            DGI: Desgi_2700
            HMO: HM1_0366
            TMR: Tmar_1401
            THEF: E1B22_10595
            THEP: DYI95_006970
            SAY: TPY_0246(glcF) TPY_1851
            SAP: Sulac_0226 Sulac_2053
            STHR: BXT84_05205
            CTHM: CFE_0510 CFE_0994
            CHY: CHY_0433 CHY_1299(glcF)
            MTA: Moth_0039 Moth_2307
            MTHO: MOTHE_c00430(lutA1) MOTHE_c23820(glpC2)
            MTHZ: MOTHA_c00430(lutA1) MOTHA_c24540(glpC2)
            ADG: Adeg_0561
            TPZ: Tph_c10360(glcF)
            TNR: Thena_1428
            TACI: TDSAC_1403
            AAR: Acear_1800
            SSG: Selsp_2244
            PUF: UFO1_0707 UFO1_2772
            PFT: JBW_01828
            MANA: MAMMFC1_00553(lutA_1) MAMMFC1_00605(lutA_2)
            STED: SPTER_03120(lutA_1) SPTER_04230(lutA_3) SPTER_14800(lutA_4) SPTER_38520(lutA_6)
            LPIL: LIP_0351 LIP_3235 LIP_3394
            MDX: BTO20_36465
            CDP: CD241_1149
            CDT: CDHC01_1147
            CDA: CDHC04_1132
            CDV: CDVA01_1089
            SBAT: G4Z16_29690
            ACIT: HPK19_21305
            LMOI: VV02_12770
            YIM: J5M86_05665
            ALX: LVQ62_04885
            ICA: Intca_0049 Intca_0828
            SERJ: SGUI_0049
            SERW: FY030_09500
            ORN: DV701_01130
            BLIN: BLSMQ_2512
            PAK: HMPREF0675_3844
            PRL: BCB70_00490
            MICG: GJV80_17880
            NMES: H9L09_05900(glcF)
            NPS: KRR39_16595(glcF)
            NDA: Ndas_0680
            NAL: B005_3581
            NGV: CDO52_09895
            NEX: NE857_10475
            STRR: EKD16_07460(lutA1)
            SAIU: J4H86_07795
            TCU: Tcur_3273
            ACTW: F7P10_35280
            AGRA: AGRA3207_006481
            SRO: Sros_2258
            NOA: BKM31_33460
            NOW: GBF35_11190
            NCX: Nocox_10520(lutA1)
            NGN: LCN96_11910
            TBI: Tbis_1136
            GOB: Gobs_0251 Gobs_4801
            MMAR: MODMU_5173(glcF)
            SEN: SACE_4263(glcF) SACE_6364(glcF)
            SACG: FDZ84_06640
            SVI: Svir_02300
            SACC: EYD13_01305(lutA1)
            AMQ: AMETH_3854(glcF)
            AACD: LWP59_01690 LWP59_24640
            PDX: Psed_4785 Psed_4790
            PSEA: WY02_23655
            PSEE: FRP1_19085
            PSEH: XF36_06785
            PSEQ: AD006_26505
            PECQ: AD017_06100
            PHH: AFB00_19800
            PAUT: Pdca_18070(glcF)
            PBRO: HOP40_25920 HOP40_34455
            PMAD: BAY61_01575 BAY61_22870
            SACE: GIY23_18370
            MTEM: GCE86_10075
            ASE: ACPL_3079(glcF)
            AMS: AMIS_51040
            ACTN: L083_4437(glcF)
            AFS: AFR_19595
            ACTS: ACWT_2467
            AIH: Aiant_71940(glcF)
            ACTR: Asp14428_01770(glcF)
            PLK: CIK06_12220
            PLAB: C6361_13245
            PLAT: C6W10_12160
            PFLA: Pflav_074310
            PSUU: Psuf_036700(glcF)
            ATL: Athai_36520(glcF_1) Athai_57380(glcF_2)
            ASER: Asera_17700(glcF_1) Asera_38220(glcF_2)
            DVC: Dvina_11850
            CCAZ: COUCH_24045
            CAI: Caci_2484 Caci_5969
            SNA: Snas_5001
            AEY: CDG81_04845
            RXY: Rxyl_2831
            RRD: RradSPS_2261
            RUB: GBA63_15600
            RMAR: GBA65_04665
            BSOL: FSW04_07200
            SBAE: DSM104329_00856(lutA)
            AFO: Afer_1360
            AYM: YM304_26330
            ERZ: ER308_02405 ER308_02815 ER308_18575
            SYN: sll1831(glcF)
            SYZ: MYO_15750(glcF)
            SYY: SYNGTS_0570(glcF)
            SYT: SYNGTI_0570(glcF)
            SYS: SYNPCCN_0570(glcF)
            SYQ: SYNPCCP_0570(glcF)
            SYJ: D082_27520(glcF)
            SYO: C7I86_02945
            SYC: syc2374_d(glcF)
            SYU: M744_07905
            SYF: Synpcc7942_1717
            SYD: Syncc9605_0159
            SYE: Syncc9902_0189
            SYG: sync_0213
            SYR: SynRCC307_0148(glcF)
            SYX: SynWH7803_0216(glcF)
            SYP: SYNPCC7002_A1583
            CYA: CYA_0131
            CYB: CYB_2175
            SYNE: Syn6312_3706
            SYNP: Syn7502_03489
            SYNK: KR100_02105
            SYNR: KR49_09765
            SYND: KR52_01720
            SYH: Syncc8109_0168
            SYNW: SynWH8103_00183(glcF)
            SYV: AWQ23_08125
            SYL: AWQ21_08335
            SYNC: CB0101_09355
            SYW: SYNW0163
            CGC: Cyagr_2161
            CYI: CBM981_2235
            PMT: PMT_1937
            PMF: P9303_25781
            CMP: Cha6605_3970
            AMR: AM1_2743
            TVN: NIES2134_115790
            SLW: BRW62_06790
            TEL: tll1663
            THN: NK55_04945(glcF)
            THEC: FFX45_05715
            LEP: Lepto7376_2718
            LEN: LEP3755_40290
            LET: O77CONTIG1_03279(lutA)
            LBO: LBWT_9700
            KOV: K9N68_18935
            LSC: KIK02_10125
            LSK: J5X98_15330
            HHG: XM38_014080(lutA)
            PSEU: Pse7367_1508
            PSER: ABRG53_1867
            THEU: HPC62_17810
            GLP: Glo7428_4289
            GEN: GM3709_244
            GEE: GM3708_522
            CHON: NIES4102_01930(glcF)
            MAR: MAE_44310(glcF)
            MPK: VL20_2540
            MIQ: B5D77_03405
            MVZ: myaer102_18430(glcF)
            CAN: Cyan10605_3405
            CSN: Cyast_0419
            CYL: AA637_06485(glcF)
            HAO: PCC7418_3761
            ENN: FRE64_00585
            CYT: cce_3708(glcF)
            CWA: CwatDRAFT_5441
            CYP: PCC8801_1953
            CYH: Cyan8802_1980
            CYC: PCC7424_5350
            CYJ: Cyan7822_1441
            CYN: Cyan7425_3389
            TER: Tery_2056
            ARP: NIES39_Q02080(glcF)
            PAGH: NIES204_16160(glcF)
            PPSU: NO713_02703(glcF)
            OXY: HCG48_24615
            MVAG: D0A34_06285
            LFS: HFV01_26290
            MIC: Mic7113_5448
            GEI: GEI7407_2439
            OAC: Oscil6304_2343
            ONI: Osc7112_0655
            MPRO: BJP34_26200
            PHOR: JWS08_11450
            PYH: NEA10_01240
            CEP: Cri9333_0037
            GVI: glr3072(glcF)
            GLJ: GKIL_0133(glcF)
            GML: ISF26_02980
            ANA: all0623
            NPU: Npun_F0763
            NOS: Nos7107_4261
            NOP: Nos7524_0757
            NON: NOS3756_50230
            NFL: COO91_05398
            NOE: CLI64_10870
            NSH: GXM_01034
            NED: HUN01_13730
            AVA: Ava_4555
            NAZ: Aazo_0353
            ANB: ANA_C12732
            ACY: Anacy_2087
            AWA: AA650_11455
            ANN: EH233_14065
            CSG: Cylst_4433
            RSIN: B6N60_03070
            CALO: Cal7507_1032
            CALT: Cal6303_0094
            CALH: IJ00_22730
            CALN: NIES2098_44310
            RIV: Riv7116_2220
            FIS: FIS3754_38920
            NSPH: BDGGKGIB_03622(lutA)
            DOU: BMF77_04650(lutA)
            DFS: HGD76_20790
            CCUR: IAR63_04350
            CRK: L3I90_12510
            AFLO: HEQ12_08370
            TOQ: HCG51_01010
            NCN: BZZ01_16445
            CTHE: Chro_2614
            PLP: Ple7327_2000
            SCS: Sta7437_1431
            STAN: STA3757_29230
            MBF: BHV42_03275
            RRS: RoseRS_3607 RoseRS_4473
            RCA: Rcas_0824 Rcas_4296
            CAU: Caur_2135
            CHL: Chy400_2301
            CAG: Cagg_1528
            TRO: trd_0262
            STI: Sthe_0987
            CAP: CLDAP_02620(glcF) CLDAP_07030
            KBS: EPA93_20430
            TBH: Tbon_03745
            THUG: KNN16_03500 KNN16_05560
            TTR: Tter_0162 Tter_0568
            DRA: DR_1730
            DGE: Dgeo_0623
            DDR: Deide_14060
            DPT: Deipr_2040
            DGO: DGo_CA0965(glcF)
            DSW: QR90_04675
            DCH: SY84_00150
            DAB: AUC44_06310
            DPU: SU48_05250
            DEZ: DKM44_01925
            DWU: DVJ83_02660
            DFC: DFI_09400
            DEIN: DAAJ005_07840(glcF)
            DGA: DEGR_17550
            DPH: EHF33_12390
            DRD: LMT64_11815(glcF)
            TRA: Trad_1570
            TTH: TT_C0127(glcF)
            TTJ: TTHA0503(TTHA0503)
            TTS: Ththe16_0502
            TTL: TtJL18_1573
            TSC: TSC_c05410(glcF)
            THC: TCCBUS3UF1_17200
            TOS: Theos_1805
            TAQ: TO73_1829
            TPAR: AV541_08190
            TBC: A0O31_01904
            TANT: KNN15_07315(glcF)
            MRB: Mrub_2756
            MRE: K649_08750
            MSV: Mesil_1427
            MTAI: Mtai_v1c23590
            OPR: Ocepr_1397
            MHD: Marky_1549
            CCZ: CCALI_00166
            FGI: OP10G_1742
            NPY: NPRO_14490
            PNL: PNK_0585
            VBH: CMV30_13965 CMV30_18615
            OBT: OPIT5_25985
            ROO: G5S37_13585
            LUO: HHL09_00620
            MIN: Minf_0897(glpC) Minf_1598(glpC)
            MKC: kam1_1366 kam1_928
            MEAP: MTHMO_2267(glcF)
            RBA: RB12042(glcF)
            PSL: Psta_2647
            AHEL: Q31a_22720(lutA_2)
            LCRE: Pla8534_54740(lutA_2)
            AAGG: ETAA8_46970(lutA_3)
            RLC: K227x_42470(lutA_2)
            TTF: THTE_2187
            LPAV: PLANPX_4918
            PND: Pla175_18930(lutA_2) Pla175_19080(lutA_3)
            AMOB: HG15A2_28850(lutA)
            PLM: Plim_3498
            PEH: Spb1_01830(lutA_2)
            PBS: Plabr_0091
            PLS: VT03_05575(lutA_1)
            PLH: VT85_19600(lutA_2)
            FMR: Fuma_00979(lutA_2)
            GMR: GmarT_23300(lutA_2)
            GIM: F1728_02800
            GPN: Pan110_22590(lutA_2)
            MRI: Mal4_24180(lutA_1)
            SDYN: Mal52_21490(lutA)
            PLON: Pla110_25960(lutA_2)
            GES: VT84_21140(lutA)
            GOG: C1280_23090
            GMS: SOIL9_31110
            TIM: GMBLW1_12030
            LRS: PX52LOC_00236
            FTJ: FTUN_5927
            ULI: ETAA1_19950(lutA)
            TSPH: KIH39_06020
            IPA: Isop_0799
            SACI: Sinac_1445
            PBOR: BSF38_04437(lutA_2)
            AGV: OJF2_52760(lutA_2)
            KST: KSMBR1_3007
            BROC: IPI25_14345
            BPIT: BPIT_02130
            JET: L3J17_12525
            HBS: IPV69_20780
            GRW: FTO74_07780
            TALB: FTW19_19775
            EDA: GWR55_06320
            SUS: Acid_0452
            PFER: IRI77_10945
            ABAC: LuPra_02132(lutA_1)
            THYD: TTHT_1570(glcF)
            SCOR: J3U87_05550
            GAU: GAU_0598(glcF)
            GPH: GEMMAAP_03755
            GGR: HKW67_12010
            GBA: J421_2523
            IAL: IALB_0973(glcF)
            HYA: HY04AAS1_1167
            HHO: HydHO_1162
            HYS: HydSN_1191
            HTH: HTH_0965
            HTE: Hydth_0961
            TAL: Thal_0437
            TRD: THERU_01750
            SUL: SYO3AOP1_0843
            SAF: SULAZ_0451
            PMX: PERMA_0921
            TTK: TST_1469(glcF)
            TAM: Theam_1405
            DTE: Dester_0175
            DDF: DEFDS_1346(glcF)
            GTL: EP073_08315
            CNI: Calni_1349
            FSI: Flexsi_0757
            TYE: THEYE_A0169 THEYE_A0667
            DTP: JZK55_05270
            TID: Thein_0104 Thein_2024
            TOP: TOPB45_0829
            TCM: HL41_04185 HL41_07295
            THET: F1847_03300 F1847_08325
            CTHI: THC_1642
            TAV: G4V39_03545
            TMAI: FVE67_00570
            MOX: DAMO_3031
            PTO: PTO0147
            MSE: Msed_0554
            MCN: Mcup_1539
            MHK: DFR87_03840
            MPRU: DFR88_03820
            MTEN: GWK48_08140
            ABRI: DFR85_14870
            SACD: HS1genome_1472
            STEP: IC006_2006
            PAI: PAE1282
            PCL: Pcal_1221
            PAS: Pars_0492
            PYR: P186_2629
            POG: Pogu_1856
            VDI: Vdis_0528
            VMO: VMUT_1203
            TPE: Tpen_1371
            KCR: Kcr_1188
REFERENCE   PMID:8606183
  AUTHORS   Pellicer MT, Badia J, Aguilar J, Baldoma L
  TITLE     glc locus of Escherichia coli: characterization of genes encoding the subunits of glycolate oxidase and the glc regulator protein.
  JOURNAL   J Bacteriol 178:2051-9 (1996)
            DOI:10.1128/JB.178.7.2051-2059.1996
  SEQUENCE  [eco:b4467]
///
