ENTRY       K11638                      KO
SYMBOL      K11638, citT
NAME        two-component system, CitB family, response regulator CitT
PATHWAY     map02020  Two-component system
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09130 Environmental Information Processing
              09132 Signal transduction
               02020 Two-component system
                K11638  K11638, citT; two-component system, CitB family, response regulator CitT
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02022 Two-component system
                K11638  K11638, citT; two-component system, CitB family, response regulator CitT
            Two-component system [BR:ko02022]
             CitB family
              CitS-CitT (magnesium-citrate transport)
               K11638  K11638, citT; two-component system, CitB family, response regulator CitT
DBLINKS     COG: COG4565
            GO: 0000156
GENES       TEE: Tel_15335
            HCS: FF32_05160
            HAK: KO116_00354
            HAM: HALO0274
            HHH: CLM76_06665
            HAG: BB497_04860
            HALK: CUU95_07010
            HVN: EI420_19290
            HMD: CTT34_17030
            HAXI: HAALTHF_12760n(citT)
            HTT: HZS52_06210
            HPIZ: GYM47_16560
            HPRO: LMS44_22140
            BSU: BSU07590(citT)
            BSR: I33_0856(citT)
            BSL: A7A1_0654
            BSH: BSU6051_07590(citT)
            BSY: I653_03805
            BSUT: BSUB_00833(citT)
            BSUL: BSUA_00833(citT)
            BSUS: Q433_04280
            BSO: BSNT_07136(citT)
            BSN: BSn5_15695
            BSQ: B657_07590(citT)
            BSX: C663_0782(citT)
            BSP: U712_03850
            BSS: BSUW23_03855(citT)
            BST: GYO_1024(citT)
            BLI: BL00911(citT)
            BLD: BLi00224(citT)
            BAY: RBAM_007790
            BAQ: BACAU_0751(citT)
            BYA: BANAU_0696(citT)
            BAMP: B938_03735
            BQY: MUS_0775(citT)
            BAML: BAM5036_0690(citT)
            BAMA: RBAU_0755(citT)
            BAMN: BASU_0730(citT)
            BAMB: BAPNAU_0707(citT)
            BAMT: AJ82_04350
            BAMY: V529_07180(citT)
            BMP: NG74_00772(citT)
            BAO: BAMF_0727(citT)
            BAZ: BAMTA208_03440(citT)
            BQL: LL3_00782(citT)
            BXH: BAXH7_00727(citT)
            BAMI: KSO_015910
            BAMC: U471_07620
            BAMF: U722_03890
            BSIA: CWD84_18175
            BAE: BATR1942_01400
            BVM: B9C48_03835
            BHT: DIC78_05975
            BMOJ: HC660_08080(citT)
            BTEQ: G4P54_03980
            BIQ: AN935_03960
            BAN: BA_0924
            BAR: GBAA_0924
            BAT: BAS0870
            BAH: BAMEG_3641
            BAI: BAA_1024
            BAX: H9401_0879
            BANT: A16_10000
            BANR: A16R_10120
            BANS: BAPAT_0886
            BANH: HYU01_04935
            BANV: DJ46_5389(citT)
            BCE: BC0937
            BCA: BCE_1010
            BCR: BCAH187_A1090
            BCB: BCB4264_A0966
            BCU: BCAH820_1005
            BCG: BCG9842_B4345
            BCQ: BCQ_1000(citT)
            BCX: BCA_0967
            BAL: BACI_c09590(citT)
            BNC: BCN_0910
            BCF: bcf_04660
            BCER: BCK_03645
            BCEF: BcrFT9_00824
            BTK: BT9727_0838(citT)
            BTL: BALH_0832(citT)
            BTB: BMB171_C0819
            BTT: HD73_1057
            BTHR: YBT1520_05225
            BTHI: BTK_05255
            BTC: CT43_CH0880
            BTF: YBT020_04880
            BTM: MC28_0179
            BTG: BTB_c09950(citT2)
            BTI: BTG_16430
            BTN: BTF1_02315
            BTHT: H175_ch0889
            BTHU: YBT1518_05650
            BTW: BF38_2164(citT)
            BTHY: AQ980_25630
            BWE: BcerKBAB4_0812
            BWW: bwei_4086
            BMYO: BG05_4974
            BTY: Btoyo_3604
            BMYC: DJ92_3488(citT)
            BBY: CY96_03880
            BWD: CT694_05055
            BMOB: MLA2C4_04920
            BNT: GSN03_05035
            BPU: BPUM_0708
            BPUM: BW16_03770
            BPUS: UP12_03865
            BIF: N288_14920
            BGY: BGLY_0632(citT)
            BXI: BK049_04410
            BALT: CFN77_03725
            BSAF: BSL056_03695
            BIT: BIS30_14400
            BCAB: EFK13_04335
            BRY: M0696_04310
            BJS: MY9_0849
            BACW: QR42_03680
            BACP: SB24_06000
            BACB: OY17_06535
            BACY: QF06_02690
            BACL: BS34A_08560(citT)
            BALM: BsLM_0796
            BACS: AUL54_06955
            BHK: B4U37_10980
            BMQ: BMQ_0852(citT)
            BMD: BMD_0854(citT)
            BMH: BMWSH_4389(citT)
            BMEG: BG04_3149
            BEO: BEH_22890
            BFX: BC359_16250
            BCK: BCO26_0291(citT)
            BAG: Bcoa_0935
            BCOA: BF29_2793(citT)
            BHA: BH3838(citT)
            BCL: ABC1012(citT)
            BLE: BleG1_3625 BleG1_3675
            BGI: BGM20_18975
            BPF: BpOF4_09400(citT)
            BON: A361_25745
            BKO: CKF48_05720
            CGOT: J1899_03520
            OIH: OB3250
            LYS: LBYS11_21875
            LYG: C1N55_15635
            LAGR: FJQ98_24610
            LMAC: I6G82_20950
            HMN: HM131_05965
            HLI: HLI_15885
            VIR: X953_14555
            VHL: BME96_13900
            VIG: BKP57_16205
            VIL: CFK37_11060
            VNE: CFK40_06280 CFK40_07440
            VPT: KBP50_13755
            LAO: AOX59_09495
            SJE: AAV35_002380
            BSJ: UP17_19180
            BMUR: ABE28_018105
            PBUT: DTO10_06130
            PASA: BAOM_0503
            PFRI: L8956_19865
            AQT: FN924_07070
            GRC: GI584_23530
            RUE: DT065_13960
            SALE: EPH95_14255
            SCIB: HUG20_02810
            SCIA: HUG15_03745
            NDT: L1999_11085
            MEKU: HUW50_18690
            MSEM: GMB29_04635
            MDG: K8L98_22040
            MLIT: KDJ21_003370 KDJ21_022280
            SEDD: ERJ70_15890
            BVQ: FHE72_06415
            RMF: D5E69_06325 D5E69_21800
            BVJ: I5776_18160
            BOU: I5818_04825
            SHV: AAT16_12140
            PLN: Plano_2631
            PRT: AUC31_12895
            PLL: I858_011310
            PANA: BBH88_05555
            PDG: BCM40_01955
            PHC: BBI08_10555
            PMAR: B0X71_03170
            PPLA: BBI15_09420
            PLX: CW734_15520
            PMAT: BBI11_14955
            JEO: JMA_03820
            SPOR: SporoP33_06570
            SPOP: SporoP37_07050
            SURE: SporoP32a_06965
            SPAE: E2C16_11000
            RST: ATY39_14795
            PANC: E2636_16950
            PLAY: DNR44_006590
            NTR: B0W44_14295
            KEB: GXN75_13195
REFERENCE   PMID:10972810 (Bacillus)
  AUTHORS   Yamamoto H, Murata M, Sekiguchi J
  TITLE     The CitST two-component system regulates the expression of the Mg-citrate transporter in Bacillus subtilis.
  JOURNAL   Mol Microbiol 37:898-912 (2000)
            DOI:10.1046/j.1365-2958.2000.02055.x
  SEQUENCE  [bsu:BSU07590]
///
