ENTRY       K11709                      KO
SYMBOL      troD, mntD, znuB
NAME        manganese/zinc/iron transport system permease protein
PATHWAY     map02010  ABC transporters
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09130 Environmental Information Processing
              09131 Membrane transport
               02010 ABC transporters
                K11709  troD, mntD, znuB; manganese/zinc/iron transport system permease protein
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K11709  troD, mntD, znuB; manganese/zinc/iron transport system permease protein
            Transporters [BR:ko02000]
             ABC transporters, prokaryotic type
              Metallic cation, iron-siderophore and vitamin B12 transporters
               Manganese/zinc/iron transporter
                K11709  troD, mntD, znuB; manganese/zinc/iron transport system permease protein
DBLINKS     COG: COG1108
            TC: 3.A.1.15.8 3.A.1.15.12
GENES       TCX: Tcr_2146
            HTR: EPV75_11790
            TCY: Thicy_0667
            TAO: THIAE_05665
            THIO: AYJ59_01110
            TMH: JX580_06195
            THIG: FE785_03320
            TXA: HQN79_04290
            TIB: THMIRHAM_15300(mntD)
            TSE: THMIRHAS_17780(mntD)
            TZO: THMIRHAT_01610(mntD)
            TMB: Thimo_1252
            SSAL: SPISAL_02485
            SPIU: SPICUR_02560
            SPIZ: GJ672_06175
            GHL: GM160_08675
            HEL: HELO_3339
            HCS: FF32_05080
            HAK: KO116_00363
            HAM: HALO0283
            HHU: AR456_01060
            HSI: BOX17_11970
            HBE: BEI_2742(troD)
            HALK: CUU95_07055
            HVN: EI420_19245
            HTT: HZS52_06255
            HPRO: LMS44_22095
            ODI: ODI_R2071
            PACR: FXN63_19255
            AZO: azo1218(mntB3)
            AOA: dqs_1333
            AZR: CJ010_07480
            DML: Dmul_36520(mntD)
            DALK: DSCA_15430(mntB_2)
            BSED: DN745_12000
            PCAY: FRD00_28240
            MES: Meso_2850
            RPOD: E0E05_06100
            NIY: FQ775_23070
            ORM: HTY61_02720
            ABAW: D5400_18860
            RPE: RPE_2837
            CDQ: BOQ54_03480
            PHL: KKY_2315
            AALA: IGS74_07155
            AALM: LUX29_08045
            BRN: D1F64_05540
            PSF: PSE_1678
            PPHR: APZ00_09805
            LABR: CHH27_15365
            SIW: GH266_07850
            PHR: C6569_19860
            PSTG: E8M01_10600
            SIL: SPO3363(sitD)
            SIT: TM1040_0101
            RUA: D1823_16395
            RUT: FIU92_15070(mntB1)
            JAN: Jann_2083
            RDE: RD1_0919
            RLI: RLO149_c037430
            RPON: G3256_01565
            PGA: PGA1_c32750(mntD)
            PGL: PGA2_c31020(mntD)
            PGD: Gal_03336
            PHP: PhaeoP97_03183(mntD)
            PPIC: PhaeoP14_03075(mntD)
            PHQ: D1820_11170
            RED: roselon_02122
            SUAM: BOO69_16355
            SULZ: C1J03_20970
            SULI: C1J05_00810
            SULD: B5M07_02230
            SMED: JNX03_15060
            SINL: DSM14862_00447(mntB_2)
            SPSE: SULPSESMR1_02902(mntB)
            TOM: BWR18_18105
            RMM: ROSMUCSMR3_02616(mntB)
            ROK: RAK1035_0559
            RID: RIdsm_00385(mntB_1)
            ROH: FIU89_01410(mntB2)
            AHT: ANTHELSMS3_00065
            SAGU: CDO87_06850
            THAA: CFI11_21340
            MALU: KU6B_09920
            RMB: K529_000575
            LVS: LOKVESSMR4R_00776(mntB)
            RBG: BG454_03445
            GEH: HYN69_04275
            GFU: KM031_04885
            SEDI: EBB79_19225
            PGV: SL003B_0978
            CACT: HZ995_07585
            GCE: KYE46_09470
            RMT: IAI58_04100
            ABS: AZOBR_10227(troD)
            ABQ: ABAZ39_00215
            ABF: AMK58_01115
            AZT: TSH58p_11760
            AZM: DM194_19035
            NCB: C0V82_07720
            SKT: IGS68_25190
            SMUC: JL100_027060
            SROE: JL101_025180
            RCE: RC1_2462(troD)
            TXI: TH3_16840
            TII: DY252_04895
            THAI: IT893_15935
            ELIO: KO353_07025
            BSU: BSU30740(mntD)
            BSR: I33_3132
            BSL: A7A1_2160
            BSH: BSU6051_30740(mntD)
            BSY: I653_14735
            BSUT: BSUB_03264(mntD)
            BSUL: BSUA_03264(mntD)
            BSUS: Q433_16675
            BSO: BSNT_09497(mntD)
            BSN: BSn5_06215
            BSQ: B657_30740(mntD)
            BSX: C663_2923(mntD)
            BSP: U712_15270
            BSS: BSUW23_14920(mntD)
            BST: GYO_3328
            BYA: BANAU_2986(mntD)
            BQY: MUS_3360(mntD)
            BAMB: BAPNAU_2939(mntD)
            BMP: NG74_02915(mntB_1)
            BAE: BATR1942_13180
            BHT: DIC78_16230
            BMOJ: HC660_29380(mntD)
            BIQ: AN935_15395
            BIF: N288_16530
            BWH: A9C19_04035
            BIT: BIS30_04760
            BCAB: EFK13_15625(mntD)
            BRY: M0696_15335(mntD)
            BJS: MY9_3078
            BACB: OY17_17175
            BACY: QF06_13555
            BACL: BS34A_33400(mntD)
            BALM: BsLM_3060
            BHK: B4U37_17535
            BCOH: BC6307_17585
            BCIR: C2I06_16825
            BEO: BEH_21825
            BCL: ABC3958(mntD)
            BLE: BleG1_3816
            BGI: BGM20_09325
            BKO: CKF48_19355
            CGOT: J1899_13745
            CSOA: LIS82_17720
            OIH: OB0434
            GWC: GWCH70_1401
            AFL: Aflv_1292(mntD)
            AGN: AFK25_08035
            LSP: Bsph_3343(mntD)
            LGY: T479_13440
            LFU: HR49_09775
            LYS: LBYS11_13310
            LYB: C3943_14955
            LYZ: DCE79_10760
            LYG: C1N55_17620
            LPAK: GDS87_13935
            LAGR: FJQ98_15650
            LMAC: I6G82_06325
            LYC: FH508_0014015
            LCAP: ICJ70_10505
            TAP: GZ22_05275
            TAID: KS242_06065
            VIG: BKP57_09485
            VPN: A21D_01688(mntB_1)
            VPT: KBP50_20930
            APAK: AP3564_07390
            BMUR: ABE28_021850
            PBUT: DTO10_09655
            PASA: BAOM_4521(troD)
            PFRI: L8956_24670
            PSYH: D0S48_12715
            RUE: DT065_06770
            SALE: EPH95_07230
            SCIB: HUG20_14055
            SCIA: HUG15_16715
            POF: GS400_03580
            NTM: BTDUT50_09605
            MEKU: HUW50_02890
            MSEM: GMB29_21560
            MDG: K8L98_19905
            MLIT: KDJ21_011110
            RMF: D5E69_13130
            BVJ: I5776_10005
            BOU: I5818_11515
            MCUI: G8O30_06505
            SHV: AAT16_01740
            JEA: JEM45_06095
            BLR: BRLA_c013830
            BRW: GOP56_22740
            BCHS: JNE38_11220
            BCOP: JD108_13905
            PJD: Pjdr2_4865
            GYM: GYMC10_2917
            PPY: PPE_01253
            PPM: PPSC2_06475(mntD)
            PPO: PPM_1224(mntD)
            PPOL: X809_06930
            PPQ: PPSQR21_013240
            PPOY: RE92_05410
            PMS: KNP414_03716(mntD)
            PMQ: PM3016_1111
            PMW: B2K_05650
            PTA: HPL003_14600
            PLV: ERIC2_c12450(mntD)
            PAEH: H70357_17215
            PBJ: VN24_16210
            PIH: UB51_19765
            PPEO: ABE82_06600
            PNP: IJ22_02880 IJ22_15390
            POW: IJ21_28140
            PBV: AR543_20745
            PXL: BS614_28480
            PSWU: SY83_00215
            PDH: B9T62_20605
            PIB: BBD41_27610
            PCX: LPB68_19380
            PKB: B4V02_18620
            PVO: PVOR_19539
            PLW: D5F53_15145
            PLEN: EIM92_08705
            PLUT: EI981_23870
            PCHI: PC41400_20600
            PBAC: HUB98_11895
            PALO: E6C60_2156
            PALR: HGI30_18135
            TCO: Theco_2982
            COHN: KCTCHS21_37110(mntD)
            CCHL: FPL14_06535
            CHEB: HH215_13840
            SACA: FFV09_06570
            TUM: CBW65_22735
            SPOO: J3U78_14635
            VIJ: JNUCC6_02370
            LFB: C1X05_06145
            KPUL: GXN76_06305
            KEB: GXN75_07485
            SSB: SSUBM407_1935
            SSU: SSU05_2083
            SSV: SSU98_2086
            SSI: SSU1865
            SSS: SSUSC84_1887
            SSF: SSUA7_1897
            SSW: SSGZ1_1891
            SUP: YYK_09000
            SSUS: NJAUSS_1919
            SST: SSUST3_1924
            SSUY: YB51_9560
            SSK: SSUD12_2060
            SSQ: SSUD9_2098
            SUI: SSUJS14_2038
            SUO: SSU12_2014
            SRP: SSUST1_1980
            SSUT: TL13_1892(sitD)
            SSUI: T15_2149(troD)
            SRQ: SR187_9625
            SPLR: C0J00_07695
            SMEN: SAMEA4412692_1737(mntB_1)
            SACO: SAME_01852(mntB)
            SOS: INT76_06595
            AUI: APT62_08980
            ASAN: AWM72_02855
            AVS: AWM76_01160
            AUH: AWM75_00915
            ABAE: CL176_03305
            CRN: CAR_c07030(mntD)
            CAW: Q783_03105
            CDJ: BFC22_09290
            CARN: FPV25_03680
            CVD: LHA31_03465
            MARR: BKP56_01015
            JEP: BW721_08805
            JEH: EJN90_05810
            JAR: G7057_05110
            JPO: G7058_08330
            DPM: FNV33_08960
            CACE: CACET_c05250
            HSC: HVS_01645(mntB1)
            LUA: D4A81_10575
            ACEL: acsn021_14910
            LBW: C3V36_06965
            FAA: HMPREF0389_00897
            STH: STH1509
            DSY: DSY0095
            DHD: Dhaf_0033
            SGY: Sgly_1500
            DMI: Desmer_0527
            DRU: Desru_0146
            HCV: FTV88_2296
            VGU: HYG85_02445
            VPY: HZI73_09020
            HALS: D7D81_15825
            APR: Apre_0704
            PMIC: NW74_06820
            CAD: Curi_c03540(troD)
            SPOA: EQM13_06115
            VPR: Vpar_0199
            VAT: B7L28_00890
            VRM: 44547418_00221(mntB_1)
            VDN: NCTC11831_00186(mntB_1)
            VNK: VEIT17_01900
            DPN: BCB69_00625
            SSG: Selsp_0239
            SELE: ADJ74_06765
            SELO: AXE86_02845
            SELT: BCS37_02740
            ERH: ERH_0047(troD)
            ERS: K210_07310
            ERI: EEI45_01410
            ERD: G7062_03765
            BULL: JOS54_00660
            POY: PAM_094(znuB)
            AYW: AYWB_621(mntB)
            MBP: MBSPM3_v1c4850(znuB)
            PML: ATP_00003(znuB) ATP_00495(znuB)
            PAL: PA0484(znuB)
            NZS: SLY_0270(troD)
            PSOL: S284_00790(znuB1)
            PZI: CWO85_00445
            PVH: M6G77_02655
            PLUF: LFWB_0110(znuB)
            ABRA: BN85311970(znuB)
            APAL: BN85405650
            AAXA: NCTC10138_00114(mntB_2)
            CDI: DIP0172
            CDP: CD241_0170(iutD)
            CDH: CDB402_0139(iutD)
            CDT: CDHC01_0172(iutD)
            CDE: CDHC02_0177(iutD)
            CDR: CDHC03_0144(iutD)
            CDA: CDHC04_0130(iutD)
            CDZ: CD31A_0174(iutD)
            CDB: CDBH8_0174(iutD)
            CDS: CDC7B_0130(iutD)
            CDD: CDCE8392_0129(iutD)
            CDW: CDPW8_0133(iutD)
            CDV: CDVA01_0127(iutD)
            CDIP: ERS451417_00138(iutD)
            CAR: cauri_0331(mntC)
            CPU: CPFRC_00575
            CPL: Cp3995_0116(mntD)
            CPG: CP316_00630
            CPP: CpP54B96_0119(mntD)
            CPK: CP1002_00575
            CPQ: CPC231_00575
            CPX: CPI19_00575
            CPZ: CpPAT10_0113(mntD)
            COR: Cp267_0123(mntD)
            COP: CP31_00625
            COD: Cp106_0115(mntD)
            COS: Cp4202_0112(mntD)
            COI: CPCIP5297_00630
            COE: CP258_00630
            COU: CP162_00660
            CPSE: CPTA_00642
            CPSU: CPTB_00891
            CPSF: CPTC_00553
            CUL: CULC22_00158
            CUC: CULC809_00160
            CUE: CULC0102_0157
            CUN: Cul210932_0162(mntD1)
            CUS: CulFRC11_0157(mntD1)
            CUQ: Cul210931_0156(mntD1)
            CUZ: Cul05146_0162(mntD1)
            CUJ: CUL131002_0146(mntD1)
            CMD: B841_03020
            CCG: CCASEI_02455
            CVT: B843_00785
            CHM: B842_02325
            CSX: CSING_01865(mntC)
            CCJ: UL81_01430
            CMV: CMUST_00625
            CUT: CUTER_02235
            CSTA: CSTAT_02130
            CPHO: CPHO_01750
            CAMG: CAMM_02145
            CMIN: NCTC10288_02200(mntC)
            CRF: FRC0190_00176
            CRL: NCTC7448_01527(mntB_4)
            CCYS: SAMEA4530656_1926(mntB_5)
            CMAT: HBA49_07805
            CYZ: C3B44_02315
            CLIA: C3E79_01445
            CPRP: I6I69_03405
            CGLU: I6J20_06600
            CLIZ: G7Y31_01560
            CSIL: CBE74_00745
            DTM: BJL86_1522
            DVA: DAD186_02240
            DJJ: COP05_09610
            GEZ: FE251_10360
            HALT: IM660_19435
            RHAL: LQF10_19000
            PRA: PALO_11220
            PPC: HMPREF9154_0023
            ARUB: J5A65_00060
            SVI: Svir_03360
            SACC: EYD13_01910(mntB1)
            PBRO: HOP40_04690
            AHM: TL08_10660
            ACTI: UA75_11370
            ACAD: UA74_11285
            AHG: AHOG_10620(mntB2)
            ACTA: C1701_21905
            AHE: Arch_0145
            ARCA: HC352_00720
            APHO: JTE88_00680
            APII: NG665_00600
            TPY: CQ11_02540
            TPYO: X956_05135
            TBW: NCTC13354_01707(mntB_2)
            TPEC: HLG82_04290
            ASG: FB03_03520
            ACTC: CHIBA101_0217
            ACTO: C3V41_08025
            AHW: NCTC11636_00019(mntB_2)
            AIR: NCTC12972_02061(mntB_5)
            AWE: JG540_09475
            AMAM: HPC72_00680
            RRD: RradSPS_2222
            CWO: Cwoe_5755
            RRS: RoseRS_3067
            RCA: Rcas_1721
            CAU: Caur_0194
            CHL: Chy400_0207
            CAG: Cagg_3556
            HAU: Haur_4027
            STI: Sthe_3153
            ABAO: BEQ56_03720
            CAP: CLDAP_26690
            PBF: CFX0092_B0341(troD)
            THUG: KNN16_00515
            PMET: G4Y79_07235
            DDR: Deide_2p01350(mntD) Deide_3p02750
            DPD: Deipe_4308
            DFC: DFI_07695
            DRD: LMT64_12535
            MRB: Mrub_0622
            MRE: K649_02760
            MSV: Mesil_0691
            MTAI: Mtai_v1c03400
            CTR: CT_070(ytgD)
            CTD: CTDEC_0070(ytgD)
            CTF: CTDLC_0070(ytgD)
            CTRD: SOTOND1_00074
            CTRO: SOTOND5_00073
            CTRT: SOTOND6_00073
            CTA: CTA_0075(ytgD)
            CTY: CTR_0691
            CRA: CTO_0075
            CTRQ: A363_00074
            CTRX: A5291_00074
            CTRZ: A7249_00074
            CTRP: L11322_00073
            CTLJ: L1115_00073
            CTLX: L1224_00073
            CTLL: L1440_00073
            CTB: CTL0326
            CTRR: L225667R_00073
            CTLF: CTLFINAL_01725
            CTLI: CTLINITIAL_01725
            CTL: CTLon_0321
            CTRU: L2BUCH2_00073
            CTRL: L2BLST_00073
            CTRV: L2BCV204_00073
            CTRM: L2BAMS1_00073
            CTLA: L2BAMS2_00073
            CTLM: L2BAMS3_00073
            CTLS: L2BAMS4_00073
            CTLZ: L2BAMS5_00073
            CTLC: L2BCAN1_00073
            CTLN: L2BCAN2_00073
            CTLB: L2B795_00073
            CTLQ: L2B8200_00073
            CTO: CTL2C_280
            CTRN: L3404_00073
            CTJ: JALI_0691
            CTZ: CTB_0691
            CTG: E11023_00375
            CTK: E150_00380
            CSW: SW2_0711
            CES: ESW3_0711
            CTRB: BOUR_00074
            CTRE: SOTONE4_00074
            CTRS: SOTONE8_00074
            CTEC: EC599_0731
            CFS: FSW4_0711
            CFW: FSW5_0711
            CTFW: SWFP_0761
            CTRF: SOTONF3_00074
            CTCH: O173_00390
            CTN: G11074_00370
            CTQ: G11222_00370
            CTV: CTG9301_00370
            CTW: G9768_00370
            CTRG: SOTONG1_00073
            CTRI: BN197_0711
            CTRA: BN442_0711
            CTRH: SOTONIA1_00073
            CTRJ: SOTONIA3_00073
            CTRK: SOTONK1_00073
            CTJT: CTJTET1_00375
            CTCF: CTRC69_00375
            CTFS: CTRC342_00370
            CTHF: CTRC852_00375
            CTCJ: CTRC943_00370
            CTHJ: CTRC953_00375
            CTMJ: CTRC966_00380
            CTTJ: CTRC971_00380
            CTJS: CTRC122_00370
            CTRC: CTRC55_00380
            CTRW: CTRC3_00375
            CTRY: CTRC46_00375
            CTCT: CTW3_00385
            CMU: TC_0342
            CMUR: Y015_01800
            CMN: BB17_01840
            CMM: NC80_01705
            CMG: NC81_01720
            CMX: DNC_01725
            CMZ: TAC_01800
            CPN: CPn_0346(ytgD)
            CPA: CP_0414
            CPJ: ytgD(ytgD)
            CPT: CpB0353
            CLP: CPK_ORF00853
            CPM: G5S_0789
            CPEC: CPE3_0425
            CPEO: CPE1_0425
            CPER: CPE2_0425
            CHP: CPSIT_0479
            CHB: G5O_0476
            CHS: CPS0A_0486
            CHI: CPS0B_0483
            CHT: CPS0D_0485
            CHC: CPS0C_0488
            CHR: Cpsi_4321
            CPSC: B711_0513
            CPSN: B712_0484
            CPSB: B595_0515
            CPSG: B598_0486
            CPSM: B602_0482
            CPSI: B599_0479
            CPSV: B600_0515
            CPSW: B603_0490
            CPST: B601_0486
            CPSD: BN356_4361
            CPSA: AO9_02320
            CAV: M832_02470
            CCA: CCA_00440
            CAB: CAB426
            CABO: AB7_4771
            CFE: CF0567(ytgD)
            CGZ: M787_003960
            CHLA: C834K_0465(mntB_3)
            CSUI: Chls_367(ABC_transporter)
            CBUE: HBN95_03305
            CSEE: C10C_0313(mntB_1)
            PCU: PC_RS01260
            PNL: PNK_0280
            PUV: PUV_02100
            NEY: NCS13_1_0187
            WCH: wcw_1670
            SNG: SNE_A05150
            RHAW: RHABOEDO_001465
            RPOR: RHAB15C_0000321
            VBH: CMV30_02400
            CAA: Caka_2750
            ROO: G5S37_31700
            LUO: HHL09_23835
            LAMB: KBB96_08065
            SOA: G3M56_002335
            RBA: RB12436(mntB)
            PSL: Psta_4677
            PIR: VN12_16410(mntB_1)
            RUL: UC8_54080(mntB_2)
            RML: FF011L_36300(mntB_2)
            ROL: CA51_17720(mntB_2)
            AHEL: Q31a_08770(mntB_2)
            AAGG: ETAA8_27230(mntB_1)
            RLC: K227x_56870(mntB_2)
            LPAV: PLANPX_2785
            AMUC: Pan181_30110(mntB_1)
            PND: Pla175_33320(mntB_2)
            AMOB: HG15A2_27150(mntB_2)
            PLM: Plim_1992
            PEH: Spb1_28210(mntB_1)
            PBS: Plabr_0022
            PLS: VT03_07275(mntB_1)
            FMR: Fuma_02774(mntB_2)
            GMR: GmarT_04630(mntB_1)
            GIM: F1728_11835
            GPN: Pan110_05230(mntB_1)
            MRI: Mal4_35930(mntB_1)
            SDYN: Mal52_06740(mntB_2)
            PLON: Pla110_25690(mntB_1)
            GOG: C1280_16515
            TIM: GMBLW1_15950
            LRS: PX52LOC_06781
            ULI: ETAA1_28150(mntB)
            IPA: Isop_1060
            MCAD: Pan265_24290(mntB_2)
            HBS: IPV69_14555
            UAM: UABAM_06028
            TPA: TP_0166
            TPW: TPANIC_0166(troD)
            TPP: TPASS_0166(troD)
            TPU: TPADAL_0166(troD)
            TPH: TPChic_0166
            TPO: TPAMA_0166(troD)
            TPAS: TPSea814_000166
            TPC: TPECDC2_0166(troD)
            TPG: TPEGAU_0166(troD)
            TPM: TPESAMD_0166(troD)
            TPB: TPFB_0166(troD)
            TDE: TDE_1223(troD)
            TPL: TPCCA_0166(troD)
            TPED: TPE_2754(troD)
            TPHG: FUT81_12055
            SLR: L21SP2_0532
            FNU: FN0671
            FNC: HMPREF0946_00160
            FNT: HMPREF0405_01099
            FUS: HMPREF0409_00474
            FNE: FSDG_00711
            FHW: RN87_06175
            FPD: CTM68_00365
            FPEI: C4N17_04650
            FCI: I6I83_08370
            LBA: Lebu_0434
            LEO: AMK43_05525
            LOT: AXF11_07885
            LEQ: BCB68_01535
            LHF: JCM16775_2156
            LSZ: JCM16776_1759 JCM16776_1760
            LHG: JMUB5056_1936
            LTE: JMUB4039_2089
            LWD: JCM16777_1866
            LGO: JCM16774_1325
            STR: Sterm_3285
            SMF: Smon_0225
            RMR: Rmar_1275
            RMG: Rhom172_1319
            RBAR: AWN76_018280
            SHT: KO02_22330
            EVI: Echvi_3545
            EST: DN752_00280
            ECHI: FKX85_15595
            EMAI: KZP23_18280
            ALM: AO498_11675
            CHU: CHU_2028(mntD)
            FLI: Fleli_1818
            RUF: TH63_07210
            RTI: DC20_18960
            RUD: TH61_14445
            NIB: GU926_01995
            MTT: Ftrac_0695
            FPF: DCC35_10205
            FBT: D770_02730
            AAS: Aasi_0627
            CHE: CAHE_0163(mntD)
            CEC: CE557_685
            CHER: DK880_00727(mntB_2)
            FUV: JR347_13860
            CAT: CA2559_02050
            CAO: Celal_4017
            CLY: Celly_1690
            CLH: IX49_08285
            CBAL: M667_16545
            CBAT: M666_16535
            KDI: Krodi_1397
            DOK: MED134_10431
            DDO: I597_0858(mntB_2)
            DOD: DCS32_04945
            LAN: Lacal_1140
            LVN: BWR22_00500
            LACI: CW733_12465
            AEV: EI546_10180
            AIC: JK629_04475
            NDO: DDD_1666
            NOM: AAT17_08470
            NSD: BST91_10335
            NOB: CW736_03365
            NOJ: EJ995_01730
            WIN: WPG_1461
            WIJ: BWZ20_09770
            AHZ: APS56_10225
            SYI: SB49_11045
            TDI: AUW17_01200
            TMAR: MARIT_2998(troD)
            LUL: LPB138_09625
            WFU: AXE80_12740
            OLL: CW732_03750
            OAQ: DZC78_10945
            FEK: C1H87_11035
            AUE: C5O00_05770
            KOS: KORDIASMS9_01399(mntB)
            KAN: IMCC3317_26450(mntB_1)
            MARF: CJ739_1347
            AQB: D1818_21735
            AQA: D1815_10260
            AQD: D1816_24225
            PSYN: E9099_06345
            OCI: FEZ18_05720
            MGEL: G5B37_09540
            ALTI: ALE3EI_0820
            SABU: MBM09_02485
            BIA: GMA17_12275
            FBU: UJ101_01735
            CCAS: EIB73_00615
            CANT: NCTC13489_01267(mntB_1)
            FTE: Fluta_2501
            FLU: CHH17_03845
            CRM: K6119_05090
            OHO: Oweho_2414
            CHYD: H4K34_08670
            ISE: JBKA6_0227
            CPRV: CYPRO_0936
            MSCH: N508_000815
            CABY: Cabys_506
            CDES: C0J27_02290
            VPM: KG892_01645
            NMR: Nmar_0331
            NID: NPIRD3C_0734
REFERENCE   PMID:12668673
  AUTHORS   Hazlett KR, Rusnak F, Kehres DG, Bearden SW, La Vake CJ, La Vake ME, Maguire ME, Perry RD, Radolf JD.
  TITLE     The Treponema pallidum tro operon encodes a multiple metal transporter, a zinc-dependent transcriptional repressor, and a semi-autonomously expressed phosphoglycerate mutase.
  JOURNAL   J Biol Chem 278:20687-94 (2003)
            DOI:10.1074/jbc.M300781200
REFERENCE   PMID:17581125
  AUTHORS   Desrosiers DC, Sun YC, Zaidi AA, Eggers CH, Cox DL, Radolf JD
  TITLE     The general transition metal (Tro) and Zn2+ (Znu) transporters in Treponema pallidum: analysis of metal specificities and expression profiles.
  JOURNAL   Mol Microbiol 65:137-52 (2007)
            DOI:10.1111/j.1365-2958.2007.05771.x
REFERENCE   PMID:10760146
  AUTHORS   Que Q, Helmann JD
  TITLE     Manganese homeostasis in Bacillus subtilis is regulated by MntR, a bifunctional regulator related to the diphtheria toxin repressor family of proteins.
  JOURNAL   Mol Microbiol 35:1454-68 (2000)
            DOI:10.1046/j.1365-2958.2000.01811.x
  SEQUENCE  [bsu:BSU30740]
///
