ENTRY       K11815                      KO
SYMBOL      ebrB
NAME        multidrug resistance protein EbrB
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K11815  ebrB; multidrug resistance protein EbrB
            Transporters [BR:ko02000]
             Other transporters
              Electrochemical potential-driven transporters
               K11815  ebrB; multidrug resistance protein EbrB
DBLINKS     COG: COG2076
            TC: 2.A.7.1.6
GENES       BSU: BSU17290(ebrB)
            BSR: I33_1919
            BSL: A7A1_3350
            BSH: BSU6051_17290(ebrB)
            BSY: I653_08880
            BSUT: BSUB_01860(ebrB)
            BSUL: BSUA_01860(ebrB)
            BSUS: Q433_09835
            BSO: BSNT_08248(ebrB)
            BSN: BSn5_20770
            BSQ: B657_17290(ebrB)
            BSX: C663_1779(ebrB)
            BSP: U712_09075
            BSS: BSUW23_08895(ebrB)
            BST: GYO_2087
            BLI: BL00457(ebrB)
            BLD: BLi01958(ebrB)
            BLH: BaLi_c19930(ebrB)
            BAY: RBAM_017100
            BAQ: BACAU_1683(ebrB1)
            BYA: BANAU_1688(ebrB)
            BAMP: B938_08870
            BQY: MUS_1898(ebrB)
            BAML: BAM5036_1653(ebrB)
            BAMA: RBAU_1692(ebrB)
            BAMN: BASU_1672(ebrB)
            BAMB: BAPNAU_2035(ebrB)
            BAMT: AJ82_09725
            BAMY: V529_16730(ebrB)
            BMP: NG74_01778(ebrB)
            BAO: BAMF_1798(ebrB)
            BAZ: BAMTA208_08490(ebrB)
            BQL: LL3_01889(ebrB)
            BXH: BAXH7_01730(ebrB)
            BAMI: KSO_010790
            BAMC: U471_17560
            BAMF: U722_09070
            BSIA: CWD84_12625
            BAE: BATR1942_06450
            BVM: B9C48_08740
            BSON: S101395_02522 S101395_02941
            BHT: DIC78_00690
            BMOJ: HC660_17880(ebrB)
            BTEQ: G4P54_08940(ebrB)
            BIQ: AN935_08945
            BTF: YBT020_09325
            BPU: BPUM_1619
            BPUM: BW16_08975
            BPUS: UP12_08410
            BGY: BGLY_2167
            BWH: A9C19_13505
            BXI: BK049_18575
            BALT: CFN77_08935
            BSAF: BSL056_08415
            BBAD: K7T73_16325 K7T73_16330
            BCAB: EFK13_09490(ebrB)
            BRY: M0696_09330(ebrB)
            BJS: MY9_1880
            BACW: QR42_08320
            BACP: SB24_01130
            BACB: OY17_11660
            BACY: QF06_07695
            BACL: BS34A_18990(ebrB)
            BALM: BsLM_1828
            BACS: AUL54_01950
            BACQ: DOE78_12490
            BEO: BEH_13990
            PKS: IE339_20120 IE339_20125
            BGI: BGM20_03050
            BON: A361_03125
            CGOT: J1899_11170
            CFIR: NAF01_03135
            CSOA: LIS82_01280
            GMC: GY4MC1_3257
            GTH: Geoth_3313
            PTL: AOT13_06255
            LSP: Bsph_2299(ebrB)
            LFU: HR49_14770
            LYS: LBYS11_08335
            LYB: C3943_19755
            LPAK: GDS87_09425
            LAGR: FJQ98_10170
            LYC: FH508_0010110
            TAP: GZ22_12690
            TAID: KS242_16600
            VIG: BKP57_18550
            VPT: KBP50_11160
            APAK: AP3564_06345
            BSJ: UP17_09230
            BMUR: ABE28_009875
            PBUT: DTO10_16335
            PFRI: L8956_09955
            BTHV: CQJ30_17220
            BVJ: I5776_16670
            BOU: I5818_01375
            SARL: SAP2_24880 SAP2_24890
            SHV: AAT16_10700
            SBAC: BVH56_04275
            JEA: JEM45_01545
            EAT: EAT1b_1128
            EAP: KB235_05135
            EAUR: NMQ00_03730 NMQ00_16040(bcrC)
            PLV: ERIC2_c16810
            PBD: PBOR_22150
            POD: PODO_14565
            PAEN: P40081_22545
            PAEF: R50345_14750
            PAEQ: R50912_20830
            PAEA: R70723_19125
            PAEE: R70331_18025
            PAEJ: H70737_14090
            PLUT: EI981_11440
            PTRI: KDC22_20090
            PTJ: JRJ22_16245
            VIJ: JNUCC6_03710
            VCP: H9L18_14915(bcrC)
            KME: H0A61_03044
            BLUT: EW640_14500
            SPIR: CWM47_16795
            THE: GQS_01160
REFERENCE   PMID:10735876
  AUTHORS   Masaoka Y, Ueno Y, Morita Y, Kuroda T, Mizushima T, Tsuchiya T
  TITLE     A two-component multidrug efflux pump, EbrAB, in Bacillus subtilis.
  JOURNAL   J Bacteriol 182:2307-10 (2000)
            DOI:10.1128/JB.182.8.2307-2310.2000
  SEQUENCE  [bsu:BSU17290]
///
