ENTRY       K13281                      KO
SYMBOL      uvsE, UVE1
NAME        UV DNA damage endonuclease [EC:3.-.-.-]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99980 Enzymes with EC numbers
                K13281  uvsE, UVE1; UV DNA damage endonuclease
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.-  
               3.-.-
                3.-.-.-
                 K13281  uvsE, UVE1; UV DNA damage endonuclease
DBLINKS     COG: COG4294
GENES       QSU: 112000709 112014748
            CRE: CHLRE_12g505100v5
            VCN: VOLCADRAFT_116697
            MNG: MNEG_10596
            CSL: COCSUDRAFT_16596
            CVR: CHLNCDRAFT_24929
            APRO: F751_3126
            NCR: NCU08850(mus-18)
            NTE: NEUTE1DRAFT77799(NEUTE1DRAFT_77799)
            SMP: SMAC_07944
            PAN: PODANSg153
            TTT: THITE_2106178
            MTM: MYCTH_2057317
            CTHR: CTHT_0050660
            MGR: MGG_09461
            PPEI: PpBr36_03197
            TMN: UCRPA7_4329
            FGR: FGSG_13490
            FPU: FPSE_07118
            FVR: FVEG_06647
            FOX: FOXG_09044
            NHE: NECHADRAFT_106294(SDG2108)
            TRE: TRIREDRAFT_60508
            TRR: M419DRAFT_77284
            MAW: MAC_07337
            MAJ: MAA_09725
            CMT: CCM_03240
            PLJ: VFPFJ_10782
            VAL: VDBG_06469
            VDA: VDAG_05009
            CFJ: CFIO01_05234
            CHIG: CH63R_03605
            ELA: UCREL1_1424
            PFY: PFICI_04122
            SSL: SS1G_04599
            BFU: BCIN_01g08960
            MBE: MBM_06000
            PSCO: LY89DRAFT_682388
            GLZ: GLAREA_12393
            ANI: AN0604.2
            AFM: AFUA_6G10900
            ACT: ACLA_084620
            NFI: NFIA_056660
            AOR: AO090023000526
            ANG: ANI_1_484054(An06g01270)
            AFV: AFLA_006872
            ALUC: AKAW2_51930A(MUS18)
            ACHE: ACHE_60151A(MUS18)
            APUU: APUU_11466A(MUS18)
            PCS: Pc21g20740
            PDP: PDIP_39210
            TMF: PMAA_010020
            TRG: TRUGW13939_02171
            CIM: CIMG_12395(CIMG09638) CIMG_12396(CIMG09638)
            CPW: CPC735_023830 CPC735_023840
            URE: UREG_04598 UREG_04599
            PBL: PAAG_04408
            ABE: ARB_02974
            TVE: TRV_03722
            AJE: HCAG_04975
            BGH: BDBG_07901
            PNO: SNOG_07482
            PTE: PTT_04423
            BZE: COCCADRAFT_2913
            BSC: COCSADRAFT_166291
            BOR: COCMIDRAFT_22050
            AALT: CC77DRAFT_1024864
            ZTR: MYCGRDRAFT_89277
            PFJ: MYCFIDRAFT_107318
            FFU: CLAFUR5_00566
            BCOM: BAUCODRAFT_35040
            NPA: UCRNP2_8213
            SPO: SPBC19C7.09c(uve1)
            CNE: CNG03600
            CNB: CNBG1170
            CNG: CNAG_03213
            CGI: CGB_G1480C
            TMS: TREMEDRAFT_27099
            PPL: POSPLDRAFT_103983 POSPLDRAFT_25459 POSPLDRAFT_40330 POSPLDRAFT_93257
            TVS: TRAVEDRAFT_133634
            DSQ: DICSQDRAFT_64224
            PCO: PHACADRAFT_55137
            SHS: STEHIDRAFT_56335
            HIR: HETIRDRAFT_37134
            PSQ: PUNSTDRAFT_62507
            ADL: AURDEDRAFT_85682
            FME: FOMMEDRAFT_128893
            GTR: GLOTRDRAFT_104754
            LBC: LACBIDRAFT_313909
            CCI: CC1G_14132
            ABP: AGABI1DRAFT126682(AGABI1DRAFT_126682)
            ABV: AGABI2DRAFT185092(AGABI2DRAFT_185092)
            PCUB: JR316_0002455
            MRR: Moror_8105
            MORE: E1B28_004147
            CPUT: CONPUDRAFT_121667
            UMA: UMAG_01952
            PFP: PFL1_03957
            TET: TTHERM_00787100
            NGR: NAEGRDRAFT_70135
            ESA: ESA_01857
            CSK: ES15_2010(uvsE)
            CSZ: CSSP291_08880
            CSJ: CSK29544_03139
            CCON: AFK62_09590
            CSI: P262_02939
            CMJ: AFK66_009795
            CUI: AFK65_10015
            CMW: AFK63_08875
            CTU: CTU_21290
            AHN: NCTC12129_01106(uvsE)
            ASUB: NLZ15_17170
            RBAD: H2866_20350(uvsE)
            EBI: EbC_44470
            EGE: EM595_p0481
            PAM: PANA_1755(uvsE)
            PLF: PANA5342_2452(uvsE)
            PAJ: PAJ_1100(uvsE)
            PAQ: PAGR_g2354
            PVA: Pvag_1207(uvsE)
            PAGG: AL522_13290
            PANT: PSNIH1_p01050
            PANP: PSNIH2_02905
            PAGC: BEE12_15705
            PALH: B1H58_17690
            PANS: FCN45_22365
            PEY: EE896_10325
            PDIS: D8B20_18895(uvsE)
            PER: LAC65_17265
            PGZ: C2E15_16250
            PCD: C2E16_16155
            MINT: C7M51_02433(uvsE)
            MTHI: C7M52_00425(uvsE)
            PFV: Psefu_1573
            POR: APT59_02600
            PCI: PCH70_41840
            PFS: PFLU_3430
            PPZ: H045_09460
            PTV: AA957_27875
            PAZO: AYR47_23640
            POI: BOP93_11355
            PRX: HRH33_14740
            PFW: PF1751_v1c28730
            PFF: PFLUOLIPICF721830
            PLUL: FOB45_08375(uvsE)
            PRH: LT40_12010
            PSW: LK03_17340
            PPV: NJ69_06545
            PSES: PSCI_3058
            PPSL: BJP27_17010
            PEZ: HWQ56_08230(uvsE)
            PTRT: HU722_0016295
            PALV: KSS97_09310
            PSA: PST_3212
            PSZ: PSTAB_3250
            PSR: PSTAA_3369
            PSC: A458_04615
            PSH: Psest_1085
            PSTU: UIB01_16555
            PSTT: CH92_10840
            PSED: DM292_02650
            PCHL: LLJ08_04600
            PBM: CL52_04945
            PKG: LW136_05215
            PLG: NCTC10937_02013(uvsE)
            MASW: AM586_04100
            MTIM: DIR46_10575(uvdE)
            MASY: DPH57_23900(uvdE)
            MFY: HH212_05315(uvsE)
            MASZ: C9I28_25120(uvdE)
            MALI: EYF70_25485(uvsE)
            MUM: FCL38_23850(uvsE)
            MFLA: GO485_19390(uvsE)
            MPLI: E1742_19595(uvsE)
            HBV: ABIV_1107
            PCA: Pcar_1346(uvsE)
            PPD: Ppro_0136
            DDS: Ddes_1549
            DEF: CNY67_05235(uvdE)
            DMA: DMR_36520(uvsE)
            PBIZ: LWC08_01005(uvsE)
            DBA: Dbac_0174
            DPS: DP2156
            DPR: Despr_0433
            DAT: HRM2_48600(uvdE)
            DTO: TOL2_C00280(uvdE)
            DOV: DSCO28_40680(uvsE)
            DWD: DSCW_43160(uvsE)
            DALK: DSCA_42190(uvsE)
            DEK: DSLASN_30330(uvsE)
            MFB: MFUL124B02_23330
            CCX: COCOR_04455
            AGE: AA314_05128
            AVM: JQX13_40165(uvsE)
            MBD: MEBOL_003359
            VIN: AKJ08_2382
            SCU: SCE1572_01910
            PAUU: E8A73_018050(uvsE)
            PCAY: FRD00_01705(uvsE)
            MES: Meso_2424
            NEO: CYG48_09015(uvdE)
            MEA: Mex_1p1428
            MDI: METDI2201
            MEX: Mext_1536
            MCH: Mchl_1816
            MPO: Mpop_1707
            MZA: B2G69_15325
            MRD: Mrad2831_2133
            MET: M446_6817
            MOR: MOC_2537
            META: Y590_07180
            MAQU: Maq22A_c19450(uve)
            MPHY: MCBMB27_01737
            MEE: DA075_27120
            METD: C0214_10150
            METX: A3862_20155
            METS: DK389_00385
            METI: DK427_25375
            MMES: MMSR116_23535
            MTEA: DK419_27495
            MIND: mvi_29190
            MOG: MMB17_22575
            MTAD: M6G65_11635
            MOC: BB934_17710
            AUA: M673_17025
            AALM: LUX29_16020(uvsE)
            FAP: GR316_12620(uvsE)
            SLUT: H9L13_01900
            SRHI: H9L12_12075
            SPII: G7077_03475(uvsE)
            SSAU: H8M03_09060
            SPHS: ETR14_22755(uvsE)
            RGI: RGI145_03915
            ROS: CTJ15_13495(uvdE)
            RMUC: FOB66_05700(uvsE)
            ALI: AZOLI_p20693
            AZM: DM194_21260
            SKT: IGS68_02320
            SMUC: JL100_002425
            SROE: JL101_023130
            BSU: BSU37200(uvsE)
            BSR: I33_3865(uvdE)
            BSL: A7A1_0139
            BSH: BSU6051_37200(ywjD)
            BSY: I653_18205(uvsE)
            BSUT: BSUB_03955(ywjD)
            BSUL: BSUA_03955(ywjD)
            BSUS: Q433_20455(uvsE)
            BSO: BSNT_10377(uvsE)
            BSN: BSn5_09550(uvsE)
            BSQ: B657_37200(ywjD)
            BSX: C663_3620(uvsE)
            BSP: U712_18745
            BSS: BSUW23_18375(uvsE)
            BST: GYO_4099(uvdE)
            BAY: RBAM_034350(uvsE)
            BAQ: BACAU_3469(uvsE)
            BYA: BANAU_3624(uvsE)
            BAMP: B938_17625(uvsE)
            BQY: MUS_4097(uvsE)
            BAML: BAM5036_3365(ywjD)
            BAMA: RBAU_3571(ywjD)
            BAMN: BASU_3347(ywjD)
            BAMB: BAPNAU_3636(uvsE)
            BAMT: AJ82_19395(uvsE)
            BAMY: V529_37040(uvsE)
            BMP: NG74_03612(uvsE)
            BAO: BAMF_3556(ywjD)
            BAZ: BAMTA208_18845(uvsE)
            BQL: LL3_03867(ywjD)
            BXH: BAXH7_03857(uvsE)
            BAMI: KSO_001850(uvsE)
            BAMC: U471_35800
            BAMF: U722_18435(uvsE)
            BSIA: CWD84_01910
            BAE: BATR1942_16560(uvsE)
            BVM: B9C48_17610(uvsE)
            BHT: DIC78_12385(uvsE)
            BMOJ: HC660_36280(uvsE)
            BTEQ: G4P54_19180(uvsE)
            BIQ: AN935_18830(uvsE)
            BAN: BA_0248(uvdE) BA_5592(uvdE)
            BAR: GBAA_0248 GBAA_5592
            BAT: BAS0234 BAS5196
            BAH: BAMEG_0278(uvdE_1) BAMEG_5636(uvdE)
            BAI: BAA_0276(uvdE_1) BAA_5617(uvdE_2)
            BAX: H9401_0235 H9401_5333
            BANT: A16_02650 A16_56010(uvsE)
            BANR: A16R_02660 A16R_56690(uvsE)
            BANS: BAPAT_0235 BAPAT_5361
            BANH: HYU01_01320 HYU01_27310(uvsE)
            BANV: DJ46_4241(uvdE) DJ46_4655(uvdE)
            BCE: BC0260 BC5347
            BCA: BCE_0268 BCE_5478
            BCZ: BCE33L0222 BCE33L5047
            BCR: BCAH187_A0282 BCAH187_A5525
            BCB: BCB4264_A0263 BCB4264_A5470
            BCU: BCAH820_0261 BCAH820_5440
            BCG: BCG9842_B5061 BCG9842_B5482
            BCQ: BCQ_0264 BCQ_5188
            BCX: BCA_0286(uvdE_1) BCA_5497(uvdE_2)
            BAL: BACI_c02780(uvsE) BACI_c53420
            BNC: BCN_0240 BCN_5277
            BCF: bcf_01385 bcf_26845
            BCER: BCK_06675(uvsE) BCK_08615(uvsE)
            BCEF: BcrFT9_04292
            BTK: BT9727_0220 BT9727_5031
            BTL: BALH_0233 BALH_4846(uvsE)
            BTB: BMB171_C0222(uvsE) BMB171_C4943(uvsE)
            BTT: HD73_0226 HD73_5757
            BTHR: YBT1520_01165(uvsE) YBT1520_28530(uvsE)
            BTHI: BTK_01235(uvsE) BTK_28315(uvsE) BTK_28385(uvsE)
            BTC: CT43_CH0222(uvsE) CT43_CH5387(uvsE)
            BTF: YBT020_01275(uvsE) YBT020_26675(uvsE)
            BTM: MC28_4583(uvsE) MC28_4937
            BTG: BTB_c02630(uvsE1) BTB_c55490(uvsE2)
            BTI: BTG_19750(uvsE) BTG_21640(uvsE)
            BTN: BTF1_25230(uvsE) BTF1_27180(uvsE)
            BTHT: H175_ch0223 H175_ch5478
            BTHU: YBT1518_01170(uvsE) YBT1518_30075(uvsE)
            BTW: BF38_1074(uvdE) BF38_1497(uvdE)
            BTHY: AQ980_00470
            BWE: BcerKBAB4_0226 BcerKBAB4_5145
            BWW: bwei_4430(uvdE) bwei_5494(uvdE2)
            BMYO: BG05_240(uvdE) BG05_655(uvdE)
            BTY: Btoyo_2549 Btoyo_2934
            BMYC: DJ92_2441(uvdE) DJ92_2842(uvdE)
            BBY: CY96_00415 CY96_25865(uvsE)
            BWD: CT694_01370 CT694_28740
            BTRO: FJR70_20885(uvsE) FJR70_23040(uvsE)
            BMOB: MLA2C4_01395(uvsE) MLA2C4_27685(uvsE)
            BNT: GSN03_01260(uvsE) GSN03_25635(uvsE)
            BPAC: LMD38_00080(uvsE) LMD38_24810(uvsE)
            BPU: BPUM_3376(uvsE)
            BPUM: BW16_17895(uvsE)
            BPUS: UP12_17410(uvsE)
            BIF: N288_01480 N288_23965(uvsE)
            BWH: A9C19_00440(uvsE) A9C19_18700
            BXI: BK049_10055(uvsE)
            BALT: CFN77_17835(uvsE)
            BSAF: BSL056_18495(uvsE)
            BIT: BIS30_08325(uvsE)
            BFD: NCTC4823_03475(uvsE)
            BDA: FSZ17_20090(uvsE)
            BSHI: LGQ02_10770(uvsE)
            BBAD: K7T73_02820(uvsE) K7T73_04945(uvsE)
            BCAB: EFK13_19145(uvsE)
            BRY: M0696_18915(uvsE)
            BJS: MY9_3804
            BACI: B1NLA3E_00905(uvsE) B1NLA3E_21680(uvsE)
            BACW: QR42_16900(uvsE)
            BACP: SB24_11525(uvsE)
            BACB: OY17_00850(uvsE)
            BACY: QF06_17010(uvsE)
            BACL: BS34A_40350(uvsE)
            BALM: BsLM_3748
            BACS: AUL54_12470(uvsE)
            BACQ: DOE78_01300(uvsE) DOE78_23890(uvsE)
            BACA: FAY30_12535(uvsE) FAY30_12540(uvsE)
            BCO: Bcell_1997 Bcell_2237
            BHK: B4U37_01405 B4U37_20590
            BCOH: BC6307_22215(uvsE) BC6307_24150
            BCIR: C2I06_21440 C2I06_21445
            BMQ: BMQ_0222(uvdE) BMQ_5188(uvdE)
            BMD: BMD_0216(uvdE) BMD_5174(uvdE)
            BMH: BMWSH_0093 BMWSH_5010(uvsE)
            BMEG: BG04_2182(uvdE) BG04_2495(uvdE)
            BEO: BEH_01385 BEH_23595
            BFX: BC359_01770(uvsE) BC359_19980
            PKS: IE339_01150(uvsE) IE339_22935(uvsE)
            BHA: BH2597
            BLE: BleG1_2130
            BKW: BkAM31D_11640(uvsE_1) BkAM31D_15415(uvsE_2)
            BGI: BGM20_12825(uvsE)
            BPF: BpOF4_00835(uvsE) BpOF4_19060(uvdE)
            BON: A361_01405 A361_26175(uvsE)
            BKO: CKF48_12080(uvsE)
            CGOT: J1899_21110(uvsE)
            CSUA: IM538_01155(uvsE) IM538_22790(uvsE)
            CFIR: NAF01_01320(uvsE) NAF01_24045(uvsE)
            CSOA: LIS82_16765(uvsE) LIS82_16775(uvsE)
            OCN: CUC15_03580 CUC15_03585
            GTN: GTNG_1554
            LYG: C1N55_02835(uvsE) C1N55_20130(uvsE)
            HHD: HBHAL_1217(uvsE1) HBHAL_2929(uvsE2)
            HMN: HM131_14270 HM131_20285(uvsE)
            TAP: GZ22_14250(uvsE)
            TAID: KS242_15365(uvsE)
            VIR: X953_08275
            VHL: BME96_07185
            VIM: GWK91_05760(uvsE)
            FPN: ABE65_001050 ABE65_020310(uvsE)
            FAR: ABE41_001035 ABE41_019450(uvsE)
            BSJ: UP17_12255 UP17_24350(uvsE)
            BMUR: ABE28_011855 ABE28_023035(uvsE)
            PBUT: DTO10_10935(uvsE) DTO10_25070(uvsE)
            PASA: BAOM_2135(uvsE) BAOM_4906(uvsE)
            PPSR: I6J18_00400(uvsE) I6J18_15425(uvsE)
            PFRI: L8956_12880(uvsE) L8956_25815(uvsE)
            AQT: FN924_09190(uvsE)
            PRD: F7984_01235(uvsE) F7984_18205(uvsE)
            GRC: GI584_06015(uvsE)
            POF: GS400_10260(uvsE) GS400_18360(uvsE)
            NMK: CHR53_02185 CHR53_02190(uvsE)
            NDT: L1999_01245(uvsE) L1999_28700(uvsE)
            MEKU: HUW50_08125(uvsE) HUW50_10525(uvsE)
            MSEM: GMB29_06615(uvsE) GMB29_06640(uvsE)
            MDG: K8L98_01325(uvsE) K8L98_23985(uvsE)
            MLIT: KDJ21_003695(uvsE) KDJ21_006310(uvsE)
            AIA: AWH56_016665(uvsE) AWH56_024055(uvsE)
            SEDD: ERJ70_03380(uvsE) ERJ70_09775(uvsE)
            BVQ: FHE72_01655(uvsE) FHE72_22580(uvsE)
            RMF: D5E69_01580(uvsE) D5E69_21170(uvsE)
            BOU: I5818_02855(uvsE) I5818_02890(uvsE)
            CTHU: HUR95_01580
            MCUI: G8O30_12675(uvsE) G8O30_15190(uvsE)
            GAJ: MY490_01255(uvsE) MY490_21400(uvsE)
            LWI: UE46_03215
            BBE: BBR47_21420(uvsE)
            BLR: BRLA_c014830
            BFM: BP422_05935
            BAGR: BA6348_18390(uvdE)
            BRW: GOP56_00340(uvsE)
            BCHS: JNE38_11335(uvsE)
            BCOP: JD108_13800(uvsE)
            PJD: Pjdr2_0815
            GYM: GYMC10_0870
            PPY: PPE_00718
            PPM: PPSC2_04015(uvsE)
            PPO: PPM_0748(uvsE)
            PPOL: X809_03555
            PPQ: PPSQR21_007770(uve)
            PPOY: RE92_07970
            PMS: KNP414_00292 KNP414_00550
            PMQ: PM3016_248 PM3016_495
            PMW: B2K_01275 B2K_02520
            PTA: HPL003_11560
            PLV: ERIC2_c07760(uvsE)
            PSAB: PSAB_02860
            PDU: PDUR_03310
            PBD: PBOR_03225
            PGM: PGRAT_03505
            POD: PODO_03110
            PAEN: P40081_03540
            PAEF: R50345_02975
            PAEQ: R50912_03215
            PSTE: PSTEL_03425
            PAEA: R70723_02780
            PAEE: R70331_02725
            PAEH: H70357_03090
            PAEJ: H70737_03090
            PIH: UB51_25905
            PRI: PRIO_0739
            PSON: JI735_12130(uvsE)
            PPEO: ABE82_03740
            PBV: AR543_05510
            PXL: BS614_07035
            PSWU: SY83_02745 SY83_12465
            PDH: B9T62_35345(uvdE)
            PIB: BBD41_10515
            PCX: LPB68_15975
            PAIH: ASL14_08100
            PVO: PVOR_06665
            PLW: D5F53_25250(uvsE)
            PLEN: EIM92_00250(uvsE)
            PPSC: EHS13_28735(uvsE)
            PALB: EJC50_07305(uvsE)
            PCHI: PC41400_00230(uvdE) PC41400_27545(uvdE)
            PBK: Back11_40290(uvsE)
            PPRT: ET464_12390(uvsE)
            PBAC: HUB98_20650(uvsE)
            PRZ: GZH47_12160(uvsE)
            PLYC: GXP70_04420(uvsE)
            PSOP: KP014_06470(uvsE)
            PTRI: KDC22_03070(uvsE)
            PALO: E6C60_0646
            PCEL: HUB94_05965(uvsE)
            PTJ: JRJ22_02400(uvsE)
            PALR: HGI30_20305(uvsE)
            COH: EAV92_23910(uvsE)
            COHN: KCTCHS21_51380(uvsE)
            CCHL: FPL14_09385(uvsE)
            CHEB: HH215_17425(uvsE)
            SACA: FFV09_00185(uvsE)
            AACO: K1I37_06985(uvsE)
            TUM: CBW65_11650 CBW65_14015
            TAB: CIG75_14910
            SIV: SSIL_0836(uvsE)
            SSIL: SOLI23_14455
            PLN: Plano_2217
            PKU: AUO94_04605
            PRT: AUC31_15700
            PLL: I858_011745
            PANA: BBH88_07945
            PDG: BCM40_04170
            PHC: BBI08_08330
            PMAR: B0X71_04625
            PFAE: AJGP001_12935
            PLX: CW734_12930(uvdE)
            PMAT: BBI11_12340
            PDEC: H1Q58_11630(uvsE)
            PGQ: FK545_01945(uvsE)
            SPSY: AZE41_08340(uvsE)
            SPAE: E2C16_14420(uvsE) E2C16_14425(uvsE)
            RST: ATY39_04380(uvsE)
            PLAY: DNR44_008635(uvsE)
            NTR: B0W44_01615
            LFB: C1X05_02225
            AUI: APT62_00730
            AVS: AWM76_09855
            CRN: CAR_c06180(ywjD)
            CAW: Q783_02665
            CARC: NY10_1265
            CARN: FPV25_04045(uvsE)
            CVD: LHA31_03905(uvsE)
            JEP: BW721_06045
            JDA: BW727_101995(uvsE)
            JEH: EJN90_09070(uvsE)
            JAR: G7057_07975(uvsE)
            JPO: G7058_03950(uvsE)
            CPE: CPE2072
            CPF: CPF_2329(uvdE)
            CPR: CPR_2043(uvdE)
            CNO: NT01CX_0232
            CBK: CLL_A2513(uvdE)
            CBI: CLJ_B2994(uvdE)
            CBN: CbC4_1976(uvsE)
            CBT: CLH_2281(uvdE)
            CBE: Cbei_2414 Cbei_4482
            CBZ: Cbs_2414(uvsE1) Cbs_4482(uvsE2)
            CBEI: LF65_03118 LF65_05015
            CLJ: CLJU_c14460
            CCB: Clocel_2785
            CLB: Clo1100_0380
            CSR: Cspa_c24350(uvsE)
            CSB: CLSA_c27730(uvsE)
            CAH: CAETHG_3553(uvsE)
            CLT: CM240_2586(uvdE)
            CBV: U729_107(uvdE)
            CSQ: CSCA_2347
            CLD: CLSPO_c28400(uvsE)
            CACE: CACET_c18930(uvsE)
            CCK: Ccar_02880
            CBUT: ATN24_08100
            CEU: A7L45_10700 A7L45_12870
            CTAE: BGI42_06365(uvdE)
            CFM: BJL90_15365
            CCHV: BTM20_04805
            CARG: RSJ17_11420
            CDRK: B9W14_07935
            CIA: BEN51_07340
            CSEP: CP523_02850(uvdE)
            CDY: F3K33_12345(uvsE) F3K33_22945(uvsE)
            CGAS: J1C67_01150(uvsE)
            CCAA: KQH81_01930(uvsE)
            CMAH: C1I91_09300
            CRW: CROST_032640(uvsE)
            CFB: CLFE_032580(uvsE)
            CAUN: CLAUR_043590(uvsE)
            CNN: CNEO_1975
            CGEL: psyc5s11_38860
            AMT: Amet_0131
            AOE: Clos_0775
            GFE: Gferi_00515
            CPRF: K7H06_17925(uvsE)
            PBIF: KXZ80_09290(uvsE)
            CTH: Cthe_1958
            CTX: Clo1313_2630
            CCL: Clocl_0591
            CCE: Ccel_0352
            RHER: EHE19_003290(uvsE)
            CTHD: CDO33_03520
            CLE: Clole_2962
            CEW: EKH84_17700(uvsE)
            EAC: EAL2_c21280(uvsE)
            PSOR: RSJ16_11425
            ROC: HF520_03700(uvsE)
            TEM: JW646_18130(uvsE)
            TGC: L0P85_09840(uvsE)
            TEB: T8CH_0334
            SALQ: SYNTR_0779
            DMI: Desmer_0309
            FWA: DCMF_10430
            AWO: Awo_c05800(uvdE)
            AWI: CHL1_003209(uvsE)
            VGU: HYG85_10485(uvsE)
            VPY: HZI73_01895(uvsE)
            ACAE: HYG86_10675(uvsE)
            TMR: Tmar_0731
            THEF: E1B22_07250
            HOR: Hore_09690
            HALS: D7D81_11660(uvsE)
            IFN: GM661_09100(uvsE)
            HHL: Halha_0374
            PFT: JBW_03571
            STED: SPTER_24260(uvsE)
            ERD: G7062_02955(uvsE)
            EIO: H9L01_04065
            CIU: G4D55_08180(uvsE)
            LCG: L3BBH23_11050(uvsE)
            ERB: A4V01_09400
            TUR: AT726_01055
            TSG: HLK68_13955(uvsE)
            TBB: J0J69_03590(uvsE)
            ACIT: HPK19_17155(uvsE) HPK19_19040(uvsE)
            PBRO: HOP40_17780(uvsE)
            RXY: Rxyl_1671
            RRD: RradSPS_0016
            RUB: GBA63_11755(uvsE)
            RMAR: GBA65_09325(uvsE)
            ELE: Elen_3012
            EGD: GS424_017340(uvsE)
            LEN: LEP3755_40740
            LBO: LBWT_27950
            GLP: Glo7428_2179
            CYC: PCC7424_4123
            CYJ: Cyan7822_4922
            CYN: Cyan7425_3025
            MVAG: D0A34_13160(uvsE)
            MIC: Mic7113_0727
            ONI: Osc7112_4208
            CEP: Cri9333_3273
            GLJ: GKIL_0964(uvsE)
            ANA: alr1263
            NPU: Npun_F0223
            NOS: Nos7107_1143
            NOP: Nos7524_0864
            NON: NOS3756_50050(uvsE)
            NFL: COO91_07508
            NOE: CLI64_03205
            AVA: Ava_0573
            ACY: Anacy_0211
            ANN: EH233_20175(uvsE)
            CSG: Cylst_4088
            RSIN: B6N60_04740
            CALN: NIES2098_48650
            NSP: BMF81_04557(uvsE)
            NSPH: BDGGKGIB_03965(uvsE)
            TOQ: HCG51_15730(uvsE)
            NCN: BZZ01_15965
            CTHE: Chro_5545
            SCS: Sta7437_3177
            STAN: STA3757_38280
            RRS: RoseRS_1694
            RCA: Rcas_2319
            CAU: Caur_0247
            CHL: Chy400_0262
            CAG: Cagg_3654
            HAU: Haur_0383
            CAP: CLDAP_00240(uvsE)
            TTR: Tter_2026
            DRA: DR_1819(uvsE)
            DGE: Dgeo_1819
            DDR: Deide_17800(uvsE)
            DMR: Deima_1457
            DPT: Deipr_0290
            DGO: DGo_CA0536(ywjD)
            DPD: Deipe_3505
            DSW: QR90_03455
            DCH: SY84_03320
            DAB: AUC44_10245
            DPU: SU48_12320
            DEZ: DKM44_09890
            DWU: DVJ83_02270
            DFC: DFI_04255
            DEIN: DAAJ005_13165(uvsE)
            DGA: DEGR_19900(uvsE)
            DPH: EHF33_01920(uvsE)
            DRD: LMT64_00130(uvsE)
            TRA: Trad_0595
            TTH: TT_P0052
            TTL: TtJL18_1342
            THC: TCCBUS3UF1_10240
            TOS: Theos_1446
            TAQ: TO73_1636
            TBC: A0O31_02278
            PCU: PC_RS05695
            SNG: SNE_A04870(uvsE)
            RUL: UC8_57800(uvsE)
            LCRE: Pla8534_49360(uvsE)
            AAGG: ETAA8_54470(uvsE)
            LPAV: PLANPX_0929
            PEH: Spb1_22330(uvsE)
            PLS: VT03_02290(uvsE)
            GMR: GmarT_42630(uvsE)
            GIM: F1728_23615(uvsE)
            GPN: Pan110_40900(uvsE)
            SDYN: Mal52_28320(uvsE)
            PLON: Pla110_13280(uvsE)
            SACI: Sinac_4587
            AGV: OJF2_47460(uvsE)
            TPAV: HRQ91_01175(uvsE)
            SGP: SpiGrapes_0838
            TRS: Terro_3675
            IPO: Ilyop_0479
            CSOM: MKD34_00625
            GBA: J421_1277
            FLA: SY85_08665
            FGG: FSB75_07525(uvsE)
            SLI: Slin_2305
            SRD: SD10_13090
            SPIR: CWM47_08075(uvdE)
            SPIB: G8759_00235(uvsE)
            STAE: HNV11_14405(uvsE)
            SRHO: HH216_20820(uvsE)
            RHOZ: GXP67_17440(uvsE)
            FAE: FAES_4268
            FIB: A6C57_21550
            HSW: Hsw_0627
            HYM: N008_04875
            HYD: PK28_04985
            HYE: AM218_11235
            HNV: DDQ68_19340(uvdE)
            HYH: D3Y59_09810(uvsE)
            HYJ: FHG12_04970(uvsE)
            HQI: H9L05_03350(uvsE)
            HRS: HER32_14470(uvsE)
            HBN: GUY19_09800(uvsE)
            HTS: HMJ29_10690(uvsE)
            HMT: MTP16_10355(uvsE)
            HTB: MTX78_03800(uvsE)
            PKO: PKOR_02785
            PACT: CA264_13855
            RUF: TH63_14480
            RTI: DC20_04980
            RUD: TH61_03385
            NIB: GU926_09050(uvsE)
            ADD: HUW48_04355(uvsE) HUW48_09330(uvsE)
            ASWU: HUW51_11780(uvsE) HUW51_15305(uvsE)
            FBT: D770_19180(uvsE)
            MPG: Theba_2014
            BIH: BIP78_1277
            BBGW: UT28_C0001G0927
            MMET: MCMEM_0447
            MELO: J7W08_00295(uvsE)
            MEM: Memar_1722
            MBG: BN140_0729(uvsE)
            MCHK: MchiMG62_19240
            MFO: Metfor_2049
            MPD: MCP_1110(uvsE)
            RCI: LRC219
            HAAD: MW046_13660(uvsE)
            SAIM: K0C01_10990(uvsE)
            HMA: rrnAC2096(uvsE)
            HSIN: KDQ40_00425(uvsE)
            HWA: HQ_2011A(uvdE)
            HWC: Hqrw_2176(uvdE)
            HALM: FCF25_07225(uvsE)
            HALB: EKH57_04045(uvsE)
            HAE: halTADL_2134
            SAI: Saci_1096(uvdE)
            SACN: SacN8_05330(uvsE)
            SACR: SacRon12I_05320(uvsE)
            SACS: SUSAZ_05115
            MEMJ: MJ1HA_1440
            MHK: DFR87_01955(uvsE)
            MTEN: GWK48_10045(uvsE)
            MJN: MjAS7_2274
            STEP: IC006_0413 IC006_0668
            TAA: NMY3_02440(uvsE)
            VG: 10323637(ST65p360) 11256772(mg238) 14016451(F485_gp137) 14446083(H012_gp752) 18563725(511) 2657924(Aeh1p118) 29125275(SP15_107) 9861650(phiAS5_ORF0243) 9925338(L687)
REFERENCE   PMID:8614629
  AUTHORS   Takao M, Yonemasu R, Yamamoto K, Yasui A
  TITLE     Characterization of a UV endonuclease gene from the fission yeast Schizosaccharomyces pombe and its bacterial homolog.
  JOURNAL   Nucleic Acids Res 24:1267-71 (1996)
            DOI:10.1093/nar/24.7.1267
  SEQUENCE  [spo:SPBC19C7.09c]
REFERENCE   PMID:14599746
  AUTHORS   Fraser JL, Neill E, Davey S
  TITLE     Fission yeast Uve1 and Apn2 function in distinct oxidative damage repair pathways in vivo.
  JOURNAL   DNA Repair (Amst) 2:1253-67 (2003)
            DOI:10.1016/j.dnarep.2003.08.005
///
