ENTRY       K13653                      KO
SYMBOL      K13653
NAME        AraC family transcriptional regulator
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09182 Protein families: genetic information processing
               03000 Transcription factors
                K13653  K13653; AraC family transcriptional regulator
            Transcription factors [BR:ko03000]
             Prokaryotic type
              Helix-turn-helix
               AraC family
                K13653  K13653; AraC family transcriptional regulator
DBLINKS     COG: COG2207 COG3708
GENES       SML: Smlt4412
            BUJ: BurJV3_3839
            SMZ: SMD_3987
            SACZ: AOT14_04800
            STEK: AXG53_00355
            SLM: BIZ42_06635
            STEN: CCR98_19575
            STEM: CLM74_19995
            STES: MG068_19710
            SINC: DAIF1_39440
            SPAQ: STNY_R39840
            LGU: LG3211_1968
            LRZ: BJI69_18975
            LPY: FIV34_17750
            VVU: VV2_1338
            VVM: VVMO6_03145
            VVL: VV93_v1c31700
            VHA: VIBHAR_06300
            VCA: M892_20595
            VAG: N646_0776
            VEX: VEA_003322
            VDB: AL552_15260
            VHR: AL538_01200
            VNA: PN96_05275
            VOW: A9237_23170
            VRO: BSZ04_15420
            VSP: VS_II0500
            VEJ: VEJY3_07930
            VFU: vfu_A01501
            VNI: VIBNI_A0832(desR) VIBNI_A1692 VIBNI_B0022 VIBNI_B1930
            VCY: IX92_24140 IX92_24435
            VCT: JV59_23430 JV59_23725
            VTU: IX91_22425
            VEU: IXK98_05430
            VFL: AL536_11575
            VSH: BSZ05_09320
            VTA: A2097(desR)
            VNL: D3H41_08955
            VCC: FAZ90_20595
            VKA: BTD91_19320
            VZI: G5S32_09400
            VGI: MID13_20715
            VSL: LTQ54_19570
            VFI: VF_A0785
            VFM: VFMJ11_A0910
            VSA: VSAL_II0910
            SALY: E8E00_07990
            SKS: FCN78_05405
            SCOT: HBA18_05640
            PMY: Pmen_4053
            PRE: PCA10_15220
            PCQ: PcP3B5_56220
            POR: APT59_18760
            PFL: PFL_4576
            PPRC: PFLCHA0_c46470
            PPRO: PPC_4678
            PFE: PSF113_1315
            PFN: HZ99_10135
            PFO: Pfl01_4332
            PFS: PFLU_4808
            PFC: PflA506_4120
            PPZ: H045_15015
            PFB: VO64_1659
            PMAN: OU5_4950
            PTV: AA957_20775
            PCG: AXG94_22165
            PVR: PverR02_24455
            PAZO: AYR47_30885
            POI: BOP93_20055
            PRX: HRH33_21020
            PMED: E3Z27_06570
            PFW: PF1751_v1c43120
            PFF: PFLUOLIPICF714580
            PFX: A7318_20910
            PEN: PSEEN2352 PSEEN3983
            PLUL: FOB45_09200
            PBA: PSEBR_a1242 PSEBR_a3779
            PBC: CD58_06980
            PPUU: PputUW4_04220
            PDR: H681_21835
            PSV: PVLB_18155
            PSK: U771_24995
            PKC: PKB_5193
            PCH: EY04_23195
            PCZ: PCL1606_16150
            PCP: JM49_08025
            PFZ: AV641_17335
            PALK: PSAKL28_39030
            PSEM: TO66_23825
            PPSY: AOC04_14585
            PSOS: POS17_4643
            PKR: AYO71_23635
            PFK: PFAS1_04585
            PANR: A7J50_4575
            PPSL: BJP27_10595
            PSIL: PMA3_22905
            PYM: AK972_1233
            PKE: DLD99_21870
            PUM: HGP31_06375
            POJ: PtoMrB4_31910
            PPSH: G5J76_21045
            PGY: AWU82_25655
            PVK: EPZ47_06785 EPZ47_17610
            PEZ: HWQ56_22790
            PBZ: GN234_11660
            PATA: JWU58_07290
            PZE: HU754_022895
            PMOE: HV782_022135
            PSEP: C4K39_3299
            PVW: HU752_026260
            PTRT: HU722_0022975
            PXA: KSS93_22510
            PSAM: HU731_009210
            PTZ: HU718_023485
            PSHH: HU773_021085
            PHV: HU739_022340
            PASG: KSS96_22300
            PFAK: KSS94_19940
            PAZE: KSS91_22630
            PALV: KSS97_22310
            PPHA: BVH74_13915
            PORY: EJA05_18225 EJA05_20795
            PTW: TUM18999_24230
            PZA: HU749_007780 HU749_020045
            PIE: HU724_021640
            PTAE: NCTC10697_03339
            PGF: J0G10_23885
            SWP: swp_2096
            SJA: SJ2017_3875
            SPSW: Sps_00283
            SMAI: EXU30_13505
            SKH: STH12_03588(tetD)
            SPSH: FM037_01155
            SEUR: FM038_001175
            PPHE: PP2015_3550
            PRR: AT705_22450
            PLZ: S4054249_19520
            MVS: MVIS_2502
            MYA: MORIYA_0549
            CJA: CJA_3029
            CELL: CBR65_17125
            CEG: D0C16_20735
            MII: BTJ40_01960
            MICZ: GL2_10020
            LIB: E4T55_03520
            LWA: SAMEA4504053_0260
            MMW: Mmwyl1_0009
            MME: Marme_3996
            MPC: Mar181_0008
            MPRI: MP3633_0025
            MARD: IBG28_00045
            MFOI: JSY38_09375
            MPRF: J8N69_08085
            BSAN: CHH28_04445
            OME: OLMES_0506
            AHA: AHA_1633 AHA_1952
            AHY: AHML_08980 AHML_10540
            AHD: AI20_09405 AI20_10980
            AHR: V428_09235 V428_10835
            AHP: V429_09240 V429_10840
            AHJ: V469_12560 V469_14250
            AHH: RY45_08950 RY45_10460
            AHI: VU14_12470 VU14_14405
            AAJ: BOQ57_07925 BOQ57_09840
            ASA: ASA_2342 ASA_2726
            AEO: O23A_p1625 O23A_p1937
            AVO: AMS64_08080
            AMED: B224_1966 B224_3504
            ADH: CK627_16290 CK627_17895
            ACAV: VI35_07040
            AEA: C2U39_07685 C2U39_12250
            ARV: C7N77_13110 C7N77_17695
            AES: C2U30_01650 C2U30_05900
            AEL: NCTC12917_01481 NCTC12917_02322(marA)
            ASIM: FE240_05105
            ARIV: KYK33_11635 KYK33_12875
            ZDF: AN401_13410
            CVI: CV_1760
            CVC: BKX93_21995
            CHRO: CXB49_13550
            CHRI: DK842_16010
            CHRB: DK843_21540
            CRZ: D1345_15860
            CHRM: FYK34_03900
            CHAE: CH06BL_11940
            PSE: NH8B_2943
            CBW: RR42_s0322
            BUR: Bcep18194_B2938
            BCEP: APZ15_25955
            BPYR: ABD05_20320
            BCON: NL30_24480
            BSEM: WJ12_21425
            BSTG: WT74_21415
            BSTL: BBJ41_28795
            BGF: BC1003_4822
            BUQ: AC233_26640
            BURK: DM992_27155
            BXE: Bxe_B0261
            BXB: DR64_5601
            BPH: Bphy_4077
            BGE: BC1002_4983
            BPY: Bphyt_7157
            BUZ: AYM40_34375
            BFN: OI25_5782
            BCAI: K788_0001047
            PSPW: BJG93_22105
            PARB: CJU94_27945
            PHS: C2L64_18705
            PTER: C2L65_16540
            PGP: CUJ91_29595
            PCJ: CUJ87_28500
            PTS: CUJ90_23220
            PCAF: DSC91_003268
            PMEG: FNZ07_03690
            PGIS: I6I06_27465
            PDIO: PDMSB3_3193.1
            PSPU: NA29_04385
            PNR: AT302_08225
            PCOM: NTU39_00575
            MIU: ABE85_02620
            JAZ: YQ44_20675
            JAL: BZG29_07215
            JSV: CNX70_07485
            JAS: FJQ89_24195
            JLV: G3257_07315
            MNR: ACZ75_07815
            MTIM: DIR46_11240
            MANC: IV454_03710
            MFLA: GO485_15855
            MPLI: E1742_16125
            OFO: BRW83_1234
            XYK: GT347_24540
            NIV: JY500_11850 JY500_15060
            ALK: ALEK_2096
            GEO: Geob_2034
            DDS: Ddes_0106
            DEF: CNY67_00585
            DWD: DSCW_54690
            MXA: MXAN_3089
            PAUU: E8A73_008260
            MRM: A7982_06449
            MLO: mll8212
            MLN: A9174_26230
            MCI: Mesci_4614
            MOP: Mesop_5101
            MAM: Mesau_04670
            MAMO: A6B35_15930
            MESW: A9K65_025425
            MESP: C1M53_05120 C1M53_26960
            MHUA: MCHK_1537
            MJR: EB229_26465
            MERD: EB233_22975
            AAK: AA2016_1305
            AMIH: CO731_01276(rob)
            PHT: BLM14_07755
            PHYL: HB779_15545
            SME: SMc03170
            SMK: Sinme_2955
            SMQ: SinmeB_2730
            SMX: SM11_chr3073
            SMI: BN406_02757
            SMEG: C770_GR4Chr3029
            SMEL: SM2011_c03170
            SMER: DU99_15995
            SMD: Smed_2797
            RHI: NGR_c29560
            SFH: SFHH103_02966
            SFD: USDA257_c53730
            SIX: BSY16_3768
            SAME: SAMCFNEI73_Ch3331
            SINO: SS05631_c27580
            EAD: OV14_0424
            EAH: FA04_15735
            EAK: EKH55_2851
            EMX: FKV68_18315
            ATU: Atu4521
            ARA: Arad_3946
            ARO: B0909_14920
            RET: RHE_CH03654
            REC: RHECIAT_CH0003925
            REL: REMIM1_CH03731
            REP: IE4803_CH04040
            REI: IE4771_CH03980
            RLE: RL4182
            RLT: Rleg2_3417
            RLG: Rleg_3715
            RLB: RLEG3_29645
            RLU: RLEG12_28485
            RTR: RTCIAT899_CH15605
            RHL: LPU83_3673
            RGA: RGR602_CH03568
            RHN: AMJ98_CH03886
            RPHA: AMC79_CH03843
            RHX: AMK02_CH03773
            RHK: Kim5_CH04016
            REZ: AMJ99_CH03938
            RJG: CCGE525_18115
            RHR: CKA34_18435
            RGR: FZ934_14045
            RAD: CO657_17570
            RII: FFM53_016265
            RHID: FFM81_002690
            RBQ: J2J99_19380
            RLN: J0663_06230
            RBAN: J2J98_18605
            RRG: J3P73_21630
            RLS: HB780_22215
            SZO: K8M09_14165
            KAI: K32_28560
            BJA: bll6698(bll6698)
            BJU: BJ6T_27220
            BJP: RN69_13280
            BRA: BRADO5763
            BBT: BBta_6275
            BRAD: BF49_4947
            BIC: LMTR13_06845
            BRK: CWS35_34140
            BOT: CIT37_21115
            BGQ: X265_09710
            BGZ: XH91_08605
            BARH: WN72_38345
            BVZ: BRAD3257_2553
            BEL: BE61_35080
            BDG: LPJ38_13905
            BSEP: HAP48_0003450
            BQB: J4P68_0009200
            VGO: GJW-30_1_01031
            TRB: HB776_13600
            BVV: BHK69_20055
            BOI: BLM15_05915 BLM15_11100
            BOF: FQV39_03510
            MAQU: Maq22A_c01495
            MEE: DA075_11525
            MIND: mvi_04450
            PHL: KKY_1978
            DEI: C4375_15910
            DSAL: K1X15_10580
            NOH: G5V57_08135
            PSTG: E8M01_20390
            CHQ: AQ619_14485
            CAUL: KCG34_15295
            BGOE: IFJ75_12085
            TSV: DSM104635_00280(rob_1)
            JAN: Jann_1952
            SDO: SD1155_01905
            PPAF: I8N54_16095
            HDH: G5B40_04205
            HBA: Hbal_0986
            POQ: KZX46_17290
            NAO: Y958_06470
            TMO: TMO_0219(ydeE)
            THAC: CSC3H3_03495
            BEX: A11Q_214
            BSU: BSU05170(ydeE)
            BSR: I33_0575
            BSL: A7A1_1316
            BSH: BSU6051_05170(ydeE)
            BSY: I653_02530
            BSUT: BSUB_00571(ydeE)
            BSUL: BSUA_00571(ydeE)
            BSO: BSNT_06873(ydeE)
            BSN: BSn5_14095
            BSQ: B657_05170(ydeE)
            BSX: C663_0492(ydeE)
            BSP: U712_02535
            BSS: BSUW23_02560(ydeE)
            BST: GYO_0740
            BLI: BL00478 BL02855(ydeE)
            BLD: BLi00678 BLi01015(ydeE)
            BLH: BaLi_c04230 BaLi_c07670 BaLi_c11250(ydeE)
            BAQ: BACAU_2420(ydeE)
            BYA: BANAU_2559(ydeE)
            BAMP: B938_12440
            BQY: MUS_2876(ydeE)
            BAMA: RBAU_2545(ydeE)
            BAMN: BASU_2350(ydeE)
            BAMB: BAPNAU_1171(ydeE)
            BAMT: AJ82_13605
            BMP: NG74_02514(tetD)
            BAO: BAMF_0474(ydeE1)
            BAZ: BAMTA208_02455(ydeE)
            BQL: LL3_00505(ydeE)
            BXH: BAXH7_00513
            BAMI: KSO_007345
            BAMF: U722_13070
            BSIA: CWD84_08825
            BAE: BATR1942_08670
            BSON: S101395_00875 S101395_03817 S101395_04623
            BHT: DIC78_10450
            BIQ: AN935_02610
            BAN: BA_1114 BA_5086
            BAR: GBAA_1114 GBAA_5086
            BAT: BAS1036 BAS4724
            BAH: BAMEG_3465 BAMEG_5120
            BAI: BAA_1199 BAA_5097
            BAX: H9401_1052 H9401_4856
            BANT: A16_11730 A16_50780
            BANR: A16R_11880 A16R_60520
            BANS: BAPAT_1056 BAPAT_4877
            BANH: HYU01_05805 HYU01_24765
            BANV: DJ46_3743 DJ46_5560
            BCE: BC1115 BC2632 BC4832
            BCA: BCE_0990 BCE_1216 BCE_4986
            BCZ: BCE33L1014 BCE33L4582
            BCR: BCAH187_A1271 BCAH187_A4973 BCAH187_A5265 BCAH187_C0205
            BCB: BCB4264_A1170 BCB4264_A4957
            BCU: BCAH820_1194 BCAH820_4947 BCAH820_B0223
            BCG: BCG9842_B0278 BCG9842_B4171
            BCQ: BCQ_1178 BCQ_4649 BCQ_4924
            BCX: BCA_1160 BCA_4970
            BAL: BACI_c11470 BACI_c48330
            BNC: BCN_1090 BCN_4750 BCN_5016 BCN_P186
            BCF: bcf_05610 bcf_24240
            BCER: BCK_02800 BCK_11000 BCK_26288 BCK_26358
            BCEF: BcrFT9_00960 BcrFT9_03844
            BTK: BT9727_1013 BT9727_4566
            BTL: BALH_0986 BALH_4400
            BTB: BMB171_C0982 BMB171_C4468 BMB171_P0019
            BTT: HD73_1275 HD73_5140
            BTHR: YBT1520_06365 YBT1520_25470
            BTHI: BTK_06415 BTK_25345
            BTC: CT43_CH1051 CT43_CH4854
            BTF: YBT020_02065 YBT020_06230 YBT020_23830
            BTM: MC28_0335 MC28_4117
            BTG: BTB_c11670 BTB_c49890
            BTI: BTG_15455 BTG_24650
            BTN: BTF1_03280 BTF1_22775
            BTHT: H175_ch1066 H175_ch4937
            BTHU: YBT1518_06635 YBT1518_26745
            BTW: BF38_2346 BF38_588
            BTHY: AQ980_05685 AQ980_24550
            BWE: BcerKBAB4_1021 BcerKBAB4_4672
            BWW: bwei_0052(araC) bwei_3890
            BMYO: BG05_1194 BG05_4777
            BTY: Btoyo_2070 Btoyo_3757
            BMYC: DJ92_1924 DJ92_3733 DJ92_4818
            BBY: CY96_04790 CY96_23315
            BWD: CT694_06065 CT694_25845
            BTRO: FJR70_18125 FJR70_27785
            BMOB: MLA2C4_05870 MLA2C4_25150
            BNT: GSN03_05750 GSN03_23045
            BPAC: LMD38_02710 LMD38_20850 LMD38_21525 LMD38_28295 LMD38_28520
            BPU: BPUM_0584
            BPUM: BW16_02040 BW16_03205
            BIF: N288_13775 N288_14570 N288_25020
            BMET: BMMGA3_07880(ydeE)
            BSM: BSM4216_1764
            BGY: BGLY_0421 BGLY_0704 BGLY_1046
            BALT: CFN77_02055
            BIT: BIS30_13090
            BFD: NCTC4823_03470
            BDA: FSZ17_06410 FSZ17_22725
            BBAD: K7T73_19210 K7T73_20945 K7T73_21700
            BCAB: EFK13_02975
            BRY: M0696_02830
            BJS: MY9_0560
            BACI: B1NLA3E_09990
            GST: HW35_13850
            BACB: OY17_15295
            BACY: QF06_01475
            BACL: BS34A_05980(ydeE)
            BALM: BsLM_0523
            BACS: AUL54_17745
            BACQ: DOE78_04000 DOE78_24540
            BACA: FAY30_04860 FAY30_12040
            BCO: Bcell_1002 Bcell_1105
            BHK: B4U37_02660 B4U37_14660
            BCOH: BC6307_05475 BC6307_11910
            BCIR: C2I06_04375 C2I06_04785 C2I06_07290
            BMQ: BMQ_1679 BMQ_3158 BMQ_3775 BMQ_pBM60083
            BMD: BMD_3182 BMD_3775
            BMH: BMWSH_1446(ydeE) BMWSH_2016 BMWSH_2774 BMWSH_3545
            BMEG: BG04_3963 BG04_701 BG04_88
            BEO: BEH_13390
            BFX: BC359_09110 BC359_20560
            PKS: IE339_10265 IE339_12925 IE339_14525
            BCK: BCO26_0161
            BCOA: BF29_2461
            BHA: BH0594 BH3218 BH3506 BH3633 BH3634
            BCL: ABC1962 ABC2793
            BKW: BkAM31D_23160(tetD_1) BkAM31D_23250
            BGI: BGM20_17630
            BPF: BpOF4_17540
            BON: A361_04970 A361_13935 A361_26575
            BKO: CKF48_03460 CKF48_05325
            CGOT: J1899_04425 J1899_05265 J1899_06025 J1899_16770
            CSUA: IM538_03055 IM538_08685
            CFIR: NAF01_04645 NAF01_24480
            CSOA: LIS82_02665 LIS82_16230
            OIH: OB0722 OB1237
            OCN: CUC15_02590
            GWC: GWCH70_1353
            AFL: Aflv_1231
            AGN: AFK25_08350
            ANM: GFC28_830 GFC28_965
            ANL: GFC29_661 GFC29_796
            AND: GRQ40_07940 GRQ40_08510
            ACAI: ISX45_00045 ISX45_04945
            ASED: IRT44_15595 IRT44_16885 IRT44_17150
            AXL: AXY_05150
            LSP: Bsph_1734 Bsph_2494(ydeE) Bsph_3223 Bsph_4473
            LGY: T479_06425 T479_12355
            LFU: HR49_01875 HR49_10310 HR49_13835 HR49_17550
            LYS: LBYS11_06090 LBYS11_09540 LBYS11_12755 LBYS11_21475
            LYB: C3943_07305 C3943_15595
            LYG: C1N55_18780 C1N55_20220
            LPAK: GDS87_06360 GDS87_13410 GDS87_14630
            LAGR: FJQ98_07270 FJQ98_21030
            LMAC: I6G82_06755 I6G82_08645 I6G82_12090
            LYC: FH508_0006895 FH508_0022700
            LCAP: ICJ70_14670 ICJ70_18135
            HHD: HBHAL_4276 HBHAL_4312 HBHAL_4884
            HMN: HM131_03030 HM131_13310 HM131_13685 HM131_17495
            HLI: HLI_13495 HLI_19920 HLI_19975
            VIG: BKP57_09965
            VIL: CFK37_04355
            VPN: A21D_01045(tetD)
            LAO: AOX59_06605
            FPN: ABE65_005435 ABE65_011240 ABE65_012590 ABE65_019655
            FAR: ABE41_005540 ABE41_006275 ABE41_015135 ABE41_018670
            SJE: AAV35_000330
            BSJ: UP17_18525 UP17_25260
            BMUR: ABE28_017400
            PBUT: DTO10_05405
            PPSR: I6J18_02850
            PFRI: L8956_19155 L8956_20440
            AQT: FN924_02725 FN924_11510 FN924_14135
            BTHV: CQJ30_17110
            PSYH: D0S48_06490 D0S48_12745
            PSYO: PB01_18600 PB01_20260
            PRD: F7984_02440
            GRC: GI584_17285
            RUE: DT065_09235
            SALE: EPH95_14900 EPH95_16430
            SCIB: HUG20_03380 HUG20_13635
            SCIA: HUG15_04255 HUG15_04430 HUG15_11420 HUG15_18725
            NMK: CHR53_04380
            NTM: BTDUT50_09805
            MEKU: HUW50_03685 HUW50_12790
            MSEM: GMB29_12640
            MDG: K8L98_06305 K8L98_06315 K8L98_20645
            MLIT: KDJ21_010675
            AIA: AWH56_021670 AWH56_021790
            SEDD: ERJ70_00540 ERJ70_06840
            BVQ: FHE72_04825 FHE72_05520 FHE72_05715 FHE72_06110 FHE72_13690
            RMF: D5E69_04405 D5E69_07000
            BVJ: I5776_01455
            BOU: I5818_01465 I5818_03085 I5818_20015 I5818_20185
            MCUI: G8O30_02415
            GAJ: MY490_04055 MY490_08160
            PSUA: FLK61_26425 FLK61_26560 FLK61_41370
            SLMS: MM221_04695 MM221_10875
            STEA: C0679_01300 C0679_12980
            SUG: PSAPIG030002
            SHA: SH0626
            SHH: ShL2_00525
            SSP: SSP0478
            SLG: SLGD_00571
            SLN: SLUG_05690
            SWA: A284_02310
            SPAS: STP1_0927
            SXY: BE24_09625
            SXL: SXYLSMQ121_0506
            SXO: SXYL_00509
            SCAP: AYP1020_1613
            SEQO: SE1039_20980
            SSIF: AL483_05560
            SCOH: BZ166_06900
            SNL: BJD96_02695 BJD96_06100
            SKL: C7J89_04005
            SCAR: DWB96_02575
            SARL: SAP2_05680 SAP2_06350
            SLLO: ISP08_02715
            SPSD: JMB28_03010 JMB28_08140
            SSCU: CEP64_11165
            SSTE: SAMEA4384403_0121
            MCL: MCCL_1156
            MCAK: MCCS_13470(marA)
            MACR: BHM04_03310 BHM04_08960 BHM04_09300
            MBOE: HT586_01610 HT586_01865 HT586_07380
            SHV: AAT16_07270 AAT16_10555
            JEA: JEM45_01340
            LWI: UE46_00340 UE46_03805
            ESI: Exig_1325
            EAT: EAT1b_0410
            EXM: U719_09550
            EXU: ESP131_08415 ESP131_11640
            EACE: KKI46_06210 KKI46_09475
            BBE: BBR47_08320 BBR47_18070 BBR47_37030(ydeE) BBR47_50660
            BLR: BRLA_c025510 BRLA_c036170(rob_3)
            BFM: BP422_04210 BP422_13875 BP422_21105 BP422_29475
            BAGR: BA6348_12580
            BRW: GOP56_10170
            BCHS: JNE38_08505 JNE38_09730
            BCOP: JD108_13690 JD108_16085
            PJD: Pjdr2_0252 Pjdr2_0534 Pjdr2_0638 Pjdr2_4047
            GYM: GYMC10_1071 GYMC10_2672 GYMC10_3519 GYMC10_5001
            PPY: PPE_02949 PPE_04775
            PPM: PPSC2_08590(ydeE1) PPSC2_15590(ydeE3) PPSC2_18230(ydeE5) PPSC2_24435 PPSC2_24800(ydeE7)
            PPO: PPM_1631(ydeE1) PPM_3161(ydeE3) PPM_3668(ydeE5) PPM_4854(M1_5299) PPM_4928(ydeE7) PPM_p0082(rob)
            PPOL: X809_31975 X809_40965 X809_41345
            PPQ: PPSQR21_031110 PPSQR21_049460 PPSQR21_050220
            PPOY: RE92_12485 RE92_12845 RE92_21125
            PMS: KNP414_03847 KNP414_04587 KNP414_04903(ydeE)
            PMQ: PM3016_1225 PM3016_3233 PM3016_3723 PM3016_4002 PM3016_4302
            PMW: B2K_06300 B2K_16750 B2K_20800 B2K_22300
            PTA: HPL003_06650 HPL003_24605
            PSAB: PSAB_07765 PSAB_08285 PSAB_09150 PSAB_11455 PSAB_16165 PSAB_23835
            PDU: PDUR_02570 PDUR_09525 PDUR_13095 PDUR_27335 PDUR_27350
            PBD: PBOR_01125 PBOR_01450 PBOR_03415 PBOR_10970 PBOR_12095 PBOR_15265 PBOR_22130 PBOR_35090
            PGM: PGRAT_01310 PGRAT_06650 PGRAT_10155 PGRAT_13110 PGRAT_19890
            POD: PODO_03280 PODO_08615 PODO_08675 PODO_16555 PODO_16775
            PAEN: P40081_01665 P40081_03715 P40081_03955 P40081_10525 P40081_10710 P40081_14900 P40081_22525
            PAEF: R50345_03170 R50345_08720 R50345_09110 R50345_18190 R50345_24920 R50345_25055
            PAEQ: R50912_01165 R50912_01480 R50912_03390 R50912_09920 R50912_10240 R50912_14385 R50912_20785 R50912_30325 R50912_32995
            PSTE: PSTEL_09355 PSTEL_12735 PSTEL_16910 PSTEL_21325
            PAEA: R70723_01090 R70723_02945 R70723_09725 R70723_09815 R70723_10870 R70723_20370 R70723_23000
            PAEE: R70331_01045 R70331_02905 R70331_09600 R70331_09695 R70331_10620 R70331_19485 R70331_22660
            PAEH: H70357_01190 H70357_03260 H70357_03720 H70357_06605 H70357_10130 H70357_10200 H70357_12085 H70357_15585 H70357_22645 H70357_25815 H70357_33965
            PAEJ: H70737_03305 H70737_08395 H70737_08595 H70737_24920
            PBJ: VN24_02790 VN24_16655 VN24_22770
            PIH: UB51_00955 UB51_21765
            PRI: PRIO_0287 PRIO_1413 PRIO_2143 PRIO_2154 PRIO_2386 PRIO_4249(ydeE) PRIO_6737
            PSON: JI735_08350 JI735_09895 JI735_15140 JI735_17270 JI735_18945 JI735_20760 JI735_28980
            PPEO: ABE82_16005 ABE82_24640 ABE82_25095
            PNP: IJ22_40390
            POW: IJ21_31350
            PXL: BS614_08150 BS614_11510 BS614_12435 BS614_16125 BS614_19115
            PYG: AWM70_08985 AWM70_18045 AWM70_21975
            PSWU: SY83_09455
            PDH: B9T62_00380 B9T62_04290 B9T62_04360 B9T62_06160 B9T62_30700 B9T62_35505 B9T62_38040
            PIB: BBD41_01015 BBD41_17730 BBD41_20715
            PCX: LPB68_00305 LPB68_10075 LPB68_12355
            PKB: B4V02_00230 B4V02_09495 B4V02_20855
            PAIH: ASL14_12665 ASL14_22325
            PVO: PVOR_26845
            PLW: D5F53_04915 D5F53_14415 D5F53_14500 D5F53_14750 D5F53_24300
            PLEN: EIM92_05560 EIM92_15035
            PPSC: EHS13_34390
            PLUT: EI981_03645 EI981_14645 EI981_18770 EI981_27975 EI981_28315
            PALB: EJC50_03315 EJC50_04700 EJC50_06135 EJC50_09910 EJC50_28765
            PCHI: PC41400_16425
            PBK: Back11_05630 Back11_15770 Back11_16570 Back11_38170 Back11_49260 Back11_55190 Back11_57000 Back11_57840 Back11_58200 Back11_58600
            PPRT: ET464_15265
            PBAC: HUB98_00040 HUB98_02045 HUB98_13160 HUB98_27730
            PRZ: GZH47_10610 GZH47_11495 GZH47_13285 GZH47_20385 GZH47_20940
            PLYC: GXP70_02850 GXP70_03245 GXP70_15795 GXP70_25635 GXP70_26300
            PSOP: KP014_02830 KP014_12025 KP014_16310
            PTRI: KDC22_01020 KDC22_01025 KDC22_01255 KDC22_01555 KDC22_09370 KDC22_13335 KDC22_20080
            PALO: E6C60_4147
            PCEL: HUB94_04810 HUB94_11740 HUB94_15055 HUB94_25300 HUB94_25580 HUB94_25760
            PTJ: JRJ22_08265 JRJ22_09175 JRJ22_09185 JRJ22_17265
            PALR: HGI30_07570 HGI30_08160
            TCO: Theco_0010 Theco_0110
            COH: EAV92_07895 EAV92_14990 EAV92_18645
            COHN: KCTCHS21_26950 KCTCHS21_27200 KCTCHS21_36890 KCTCHS21_36900 KCTCHS21_58380
            CCHL: FPL14_27800
            CHEB: HH215_07515 HH215_24225
            SACA: FFV09_05865 FFV09_09290 FFV09_14280
            ACUR: JZ785_01805 JZ785_23235
            TUM: CBW65_01425 CBW65_01450 CBW65_04290 CBW65_06440 CBW65_18240 CBW65_19900
            TAB: CIG75_02540 CIG75_04035 CIG75_04825 CIG75_10950 CIG75_20045
            SIV: SSIL_0850(ORF17) SSIL_2184 SSIL_3567
            SSIL: SOLI23_07735 SOLI23_14390
            SOB: CSE16_07565 CSE16_13740
            PKU: AUO94_07255
            PRT: AUC31_09360 AUC31_11610
            PPLA: BBI15_12600
            PLX: CW734_02135
            JEO: JMA_02940
            KZO: NCTC404_01126 NCTC404_02721(soxS)
            SPSY: AZE41_00340
            SPAE: E2C16_06790
            SPOO: J3U78_15105
            RST: ATY39_00210
            PAEK: D3873_10640
            PANC: E2636_15230
            VIJ: JNUCC6_02975 JNUCC6_05360 JNUCC6_06040
            NTR: B0W44_04040
            LFB: C1X05_04540 C1X05_04985 C1X05_08635
            KPUL: GXN76_12055
            LLC: LACR_C09
            LLI: uc509_p7016 uc509_p8048
            LPK: LACPI_2380
            LRN: CMV25_01440
            LACK: FLP15_03570
            SAG: SAG0423
            SAN: gbs0458
            SAK: SAK_0506
            SGC: A964_0432
            SAGS: SaSA20_0389
            SAGL: GBS222_0384
            SAGM: BSA_5110
            SAGI: MSA_20770
            SAGP: V193_02320
            SAGC: DN94_02320
            SAGT: GBSCOH1_0405
            SAGE: EN72_02520
            SAGG: EN73_02465
            SAGN: W903_0526
            SMUT: SMUGS5_03490
            SSA: SSA_1313
            SSB: SSUBM407_1006
            SSU: SSU05_0900
            SSV: SSU98_0905
            SSI: SSU0842
            SSS: SSUSC84_0804
            SSW: SSGZ1_0867
            SUP: YYK_03980
            SSUS: NJAUSS_0923
            SST: SSUST3_1019
            SSUY: YB51_5030
            SSQ: SSUD9_1029
            SUI: SSUJS14_0969
            SUO: SSU12_0842
            SGO: SGO_0827
            SOR: SOR_0970
            STK: STP_0084 STP_1640
            SCF: Spaf_0878
            STRS: SSAL8618_03670
            SMN: SMA_p0003(ydeE)
            SIF: Sinf_0600
            SIE: SCIM_0969
            SIB: SIR_0646
            SIU: SII_0616
            SANG: SAIN_1079
            SANS: DK43_04670
            SOI: I872_05170
            STV: V470_04485
            STRN: SNAG_0979(tetD)
            SSOB: DK181_03135
            SPEI: EHW89_05075
            SPLR: C0J00_06200
            SMEN: SAMEA4412692_0686(tetD)
            SPAB: KQ224_01215 KQ224_01350
            SOS: INT76_03450
            LAC: LBA0355
            LAD: LA14_0352
            LAF: SD55_0351
            LKE: WANG_0054
            LGL: AO203_11690
            LHI: JP39_03780
            LZH: D1B17_04100
            LAH: LA20533_04800
            EFA: EF2063
            EFL: EF62_2425
            EFI: OG1RF_11667
            EFD: EFD32_1718
            EFS: EFS1_1726
            EFN: DENG_02164
            EFQ: DR75_964
            ENE: ENT_14140 ENT_30280
            EFC: EFAU004_02682
            EFAU: EFAU085_02766
            EFU: HMPREF0351_12630
            EFM: M7W_2644
            EFT: M395_12590
            ECAS: ECBG_00984
            EGA: AL523_13555
            ESS: ATZ33_12315
            ETH: CK496_08245
            EGV: EGCR1_07450 EGCR1_14325
            EAV: EH197_02615 EH197_05195 EH197_07180 EH197_17285 EH197_17290 EH197_18210 EH197_23165
            ESG: EsVE80_03230 EsVE80_12850
            ELAC: I4Q40_12630
            ERAF: J9537_13885 J9537_18745 J9537_20310
            EIE: ENLAB_01200 ENLAB_16300 ENLAB_31700
            TOO: C7K38_09740
            VPI: BW732_03375
            VAO: FA707_08020
            VCP: H9L18_02165
            VHY: G7082_04010 G7082_05180
            VFV: K5K99_00920
            AUH: AWM75_08475
            ADC: FOC79_02790
            CML: BN424_636
            CARN: FPV25_08865
            MARR: BKP56_01435
            JEP: BW721_01330
            JEH: EJN90_03050
            JPO: G7058_04395 G7058_07405
            DPM: FNV33_04590
            GAD: K8O88_02900
            CAC: CA_C0426
            CAE: SMB_G0435
            CAY: CEA_G0437
            CTC: CTC_00630 CTC_00639 CTC_01432
            CTET: BN906_00651 BN906_00668 BN906_01570 BN906_02061
            CBO: CBO0602 CBO0714 CBO0779 CBO2098 CBO2164
            CBA: CLB_0642 CLB_0753 CLB_0821 CLB_2035 CLB_2103
            CBH: CLC_0656 CLC_0768 CLC_0835 CLC_2040 CLC_2107
            CBY: CLM_0709 CLM_0842 CLM_0854 CLM_0874 CLM_0929 CLM_1029 CLM_2374
            CBL: CLK_0131 CLK_0316 CLK_0790 CLK_1545 CLK_1616 CLK_3813
            CBK: CLL_A0703
            CBB: CLD_0037 CLD_0154 CLD_2472 CLD_3673 CLD_3790
            CBI: CLJ_0013 CLJ_0014 CLJ_B0828 CLJ_B0930 CLJ_B1464 CLJ_B2371
            CBF: CLI_0682 CLI_0804 CLI_0865 CLI_0978 CLI_2209
            CBM: CBF_0651 CBF_0775 CBF_0835 CBF_0950
            CBJ: H04402_00669 H04402_00836 H04402_00957 H04402_02173
            CBE: Cbei_2042 Cbei_2816 Cbei_3165 Cbei_3453 Cbei_3847 Cbei_3990
            CBZ: Cbs_2042 Cbs_2816 Cbs_3165 Cbs_3453 Cbs_3847 Cbs_3990
            CBEI: LF65_02214 LF65_03562 LF65_04333 LF65_04490 LF65_06585
            CLJ: CLJU_c00640
            CCB: Clocel_0173 Clocel_0186 Clocel_0210 Clocel_1053 Clocel_1069 Clocel_2524 Clocel_2979 Clocel_3292 Clocel_3345 Clocel_3937
            CLB: Clo1100_0189 Clo1100_1334 Clo1100_2811 Clo1100_2815 Clo1100_2836 Clo1100_3038
            CSR: Cspa_c20170 Cspa_c20620(ydeE) Cspa_c23770 Cspa_c29540 Cspa_c31200 Cspa_c34780 Cspa_c35920 Cspa_c52050
            CPAS: Clopa_0665 Clopa_4739
            CPAT: CLPA_c31270
            CPAE: CPAST_c31270
            CSB: CLSA_c10040(ydeE) CLSA_c25620 CLSA_c35840
            CAH: CAETHG_2182
            CLT: CM240_0365 CM240_2918(ydeE1) CM240_3231(ydeE3)
            CSQ: CSCA_2160 CSCA_3300
            CLD: CLSPO_c07520 CLSPO_c07960 CLSPO_c08690 CLSPO_c13740 CLSPO_c16010 CLSPO_c18360 CLSPO_c22040 CLSPO_c23800
            CACE: CACET_c12780 CACET_c16900 CACET_c30500
            CCK: Ccar_03970 Ccar_11350 Ccar_16985 Ccar_24600
            CEU: A7L45_12550
            CTAE: BGI42_15535
            CFM: BJL90_00915 BJL90_14875 BJL90_19445
            CARG: RSJ17_07020 RSJ17_16045
            CDRK: B9W14_03250 B9W14_20640
            CIA: BEN51_12200 BEN51_12265
            CDY: F3K33_10145 F3K33_16040 F3K33_17515 F3K33_19660 F3K33_20385
            CGAS: J1C67_08290
            CLOS: DMR38_00210 DMR38_15395 DMR38_16395
            CCAA: KQH81_03850 KQH81_16860
            CMAH: C1I91_01665 C1I91_15565 C1I91_16630
            CRW: CROST_007640(rhaS_3) CROST_044100
            CFB: CLFE_003920 CLFE_041020(rhaS_7)
            CAUN: CLAUR_022310(rhaS_2) CLAUR_031040
            CNN: CNEO_2254
            CGEL: psyc5s11_33440 psyc5s11_37950 psyc5s11_54450
            AMT: Amet_1428 Amet_1504 Amet_3916
            AOE: Clos_2321 Clos_2726 Clos_2745 Clos_2846
            GFE: Gferi_06660 Gferi_10160 Gferi_19055 Gferi_21700 Gferi_21775 Gferi_21900
            HHW: NCTC503_00895(tetD) NCTC503_00896(soxS_1)
            CPRF: K7H06_12560 K7H06_18415
            PBIF: KXZ80_16215
            HHJ: NQ487_23725 NQ487_29930
            CTH: Cthe_2759 Cthe_3144
            CTX: Clo1313_0348
            CCL: Clocl_0734 Clocl_3184 Clocl_3489
            HSC: HVS_03145(tetD1) HVS_13890(tetD2)
            RUK: A4V00_08015 A4V00_09035 A4V00_09285
            CCE: Ccel_2678 Ccel_3264
            RHER: EHE19_002870 EHE19_005795 EHE19_015665
            CSS: Cst_c05970
            CSD: Clst_0570
            CTHD: CDO33_00010 CDO33_06080 CDO33_06380 CDO33_12095 CDO33_13125 CDO33_15140 CDO33_16015 CDO33_17275
            ESR: ES1_07300
            FPLA: A4U99_12230 A4U99_18810
            RAL: Rumal_1627
            OVA: OBV_32960
            CAML: H6X83_01065 H6X83_10160 H6X83_12835 H6X83_14310
            CFEM: HCR03_12390
            BPB: bpr_I0647 bpr_I2848
            BHU: bhn_I2596
            CLE: Clole_0135 Clole_0172 Clole_0375 Clole_0565 Clole_3272 Clole_3292 Clole_3320
            CEW: EKH84_03805 EKH84_04045 EKH84_05140 EKH84_06125 EKH84_06855 EKH84_19280 EKH84_19390 EKH84_19625 EKH84_20600
            CEV: LK421_02470
            BYL: A4V09_04120 A4V09_06300 A4V09_09305 A4V09_09420 A4V09_11425 A4V09_12650 A4V09_13250
            BPRO: PMF13cell1_00919(tetD_2) PMF13cell1_01404(soxS_2) PMF13cell1_03041(soxS_6) PMF13cell1_03455(rob_1) PMF13cell1_03867(tetD_5) PMF13cell1_04036 PMF13cell1_04052(tetD_6) PMF13cell1_04625(tetD_7)
            BLIQ: INP51_05060
            CPY: Cphy_0165 Cphy_0674 Cphy_1472 Cphy_1683 Cphy_2107 Cphy_2556 Cphy_3132 Cphy_3138 Cphy_3142 Cphy_3174 Cphy_3181 Cphy_3219
            LACY: A4V08_00235 A4V08_17165 A4V08_29660
            CSH: Closa_1657 Closa_1776 Closa_3410
            ARF: AR1Y2_0221 AR1Y2_0651 AR1Y2_0734 AR1Y2_1239 AR1Y2_1507 AR1Y2_2185 AR1Y2_3315
            ACAC: EYQ97_01300 EYQ97_07105 EYQ97_07110 EYQ97_10005 EYQ97_11005 EYQ97_11160 EYQ97_13610 EYQ97_14185
            HSD: SD1D_0117 SD1D_1415(ydeE)
            CPRO: CPRO_11340(soxS_2) CPRO_11410(soxS_3)
            LUA: D4A81_04105
            EHL: EHLA_2009 EHLA_2026 EHLA_2099
            ANR: Ana3638_12550 Ana3638_12565 Ana3638_13165 Ana3638_14795 Ana3638_14805 Ana3638_22530 Ana3638_22575 Ana3638_23500 Ana3638_23760 Ana3638_23765 Ana3638_24335
            ACEL: acsn021_01280 acsn021_25620 acsn021_33810 acsn021_33850 acsn021_33950 acsn021_35220
            ACHT: bsdcttw_04950 bsdcttw_09240 bsdcttw_15870 bsdcttw_16450 bsdcttw_17710 bsdcttw_25000 bsdcttw_25010(ydeE_1) bsdcttw_37170 bsdcttw_37350 bsdcttw_37370 bsdcttw_37520 bsdcttw_40610 bsdcttw_40720 bsdcttw_41260 bsdcttw_41740(ydeE_2) bsdcttw_43340 bsdcttw_45640 bsdcttw_47660
            CBOL: CGC65_04840 CGC65_19130 CGC65_21005
            DLO: K5I24_04925
            WCP: H9Q76_09980
            QDO: H9Q78_00635 H9Q78_06055 H9Q78_06060 H9Q78_11965
            WHJ: H9Q79_09685
            MFOR: NQ534_11700
            LBW: C3V36_00380
            CDF: CD630_11260 CD630_18500 CD630_18830 CD630_24190 CD630_32140
            PDC: CDIF630_01271 CDIF630_02052 CDIF630_02088 CDIF630_02661 CDIF630_03508
            CDC: CD196_0980 CD196_2263 CD196_3027
            CDL: CDR20291_0958 CDR20291_2310 CDR20291_3073
            PDF: CD630DERM_11260 CD630DERM_18500 CD630DERM_18830 CD630DERM_24190 CD630DERM_32140
            CST: CLOST_0715 CLOST_2543
            FAA: HMPREF0389_00537
            PHX: KGNDJEFE_00237(tetD)
            TEM: JW646_00575 JW646_01115 JW646_06870 JW646_15615
            TGC: L0P85_01485 L0P85_07195 L0P85_12015
            TEB: T8CH_1665(ydeE) T8CH_1721
            STH: STH2072
            CALK: HUE98_14455 HUE98_14590
            DSY: DSY0076 DSY1123 DSY1163 DSY1233 DSY1604 DSY2786 DSY2798 DSY2799 DSY3861
            DHD: Dhaf_0011 Dhaf_2210 Dhaf_2251 Dhaf_2323 Dhaf_3983
            DDH: Desde_0147 Desde_1729 Desde_1860
            DDL: Desdi_0748 Desdi_1307
            DOR: Desor_1478 Desor_1570 Desor_2249 Desor_2942 Desor_3118 Desor_3846
            DAI: Desaci_1968
            DMI: Desmer_0587 Desmer_3232 Desmer_4007
            DRS: DEHRE_03700
            PTH: PTH_1521
            DRU: Desru_1500 Desru_2766
            DAE: Dtox_1922
            FWA: DCMF_00895 DCMF_20615
            DGI: Desgi_0219 Desgi_1031 Desgi_3216
            HCV: FTV88_1602(araC)
            ELM: ELI_2162 ELI_3173 ELI_3754 ELI_4495
            EMT: CPZ25_003270 CPZ25_007990 CPZ25_009005 CPZ25_012830 CPZ25_014950
            ELIM: B2M23_01465 B2M23_07670 B2M23_13855 B2M23_17550
            AWO: Awo_c32290 Awo_c32620 Awo_c33070 Awo_c33960 Awo_c34020
            AWI: CHL1_000131 CHL1_001842 CHL1_003607
            ALKA: J0B03_05280
            CBAR: PATL70BA_0790 PATL70BA_0843
            VGU: HYG85_03840 HYG85_06120 HYG85_06155 HYG85_08455 HYG85_12910 HYG85_13235 HYG85_15785
            VPY: HZI73_02955 HZI73_03035 HZI73_03090 HZI73_03665 HZI73_04920 HZI73_05590 HZI73_06035 HZI73_08455 HZI73_08890 HZI73_10885 HZI73_14400 HZI73_14460 HZI73_17835 HZI73_20285 HZI73_24525 HZI73_25255 HZI73_25960
            ACAE: HYG86_04365 HYG86_05075 HYG86_05475 HYG86_09950 HYG86_11700 HYG86_11715
            IBU: IB211_00748 IB211_00995c IB211_01473
            AMIJ: EQM06_05570
            AMIC: Ami3637_03495 Ami3637_10130
            ABUT: Ami103574_02815 Ami103574_08255 Ami103574_13240
            ETM: CE91St48_04130 CE91St48_10010 CE91St48_11990 CE91St48_16800 CE91St48_20650 CE91St48_24180 CE91St48_24920
            CHY: CHY_0078
            TEP: TepRe1_0892
            TAE: TepiRe1_0964(ydeE)
            HALS: D7D81_03445 D7D81_03450 D7D81_07690 D7D81_07705 D7D81_08295 D7D81_14745 D7D81_14760
            IFN: GM661_01095 GM661_05190 GM661_05205 GM661_11820
            APR: Apre_1790 Apre_1798
            PMIC: NW74_06010
            MHAP: JFY71_02450 JFY71_04830
            CAD: Curi_c14520 Curi_c27730
            SPOA: EQM13_13565
            SEDZ: JYG23_09935 JYG23_10730
            ECOU: M1R54_02790
            PUF: UFO1_1149 UFO1_1179 UFO1_2657
            PFT: JBW_03144 JBW_03241
            MANA: MAMMFC1_00357(soxS)
            STED: SPTER_06200 SPTER_41660(rhaR_14) SPTER_41670(rhaR_15)
            ERH: ERH_0149
            ERS: K210_07900
            ERL: AOC36_05135 AOC36_06555 AOC36_11495
            ERD: G7062_00085 G7062_03535
            CIU: G4D55_05270 G4D55_05795 G4D55_07680 G4D55_08065 G4D55_08070 G4D55_17045 G4D55_18000 G4D55_19475
            ERM: EYR00_03050 EYR00_12790
            EBM: SG0102_08940 SG0102_12790
            LCG: L3BBH23_02680 L3BBH23_07810 L3BBH23_19320 L3BBH23_20420 L3BBH23_20430
            ERB: A4V01_00345 A4V01_06725 A4V01_07285 A4V01_08890 A4V01_09285 A4V01_09290 A4V01_19775 A4V01_20520
            MMEL: NCTC10153_00290
            ACL: ACL_1120
            AOC: Aocu_07100
            AHK: NCTC10172_00410(marA) NCTC10172_00926(soxS)
            APAL: BN85401980 BN85411640 BN85411740
            AAXA: NCTC10138_00963(tetD) NCTC10138_01659(rob)
            MBJ: KQ51_01258(marA)
            TBZ: BK011_02760 BK011_08940 BK011_09885
            MPHL: MPHLCCUG_04221(tetD)
            CGT: cgR_0414
            CHN: A605_07360
            CCN: H924_01435
            CGY: CGLY_00925
            CCJZ: ccrud_01710
            CAMG: CAMM_00110
            COK: COCCU_11005(rob)
            NYA: LTV02_11925
            RER: RER_52830
            REY: O5Y_25085
            REB: XU06_25440
            RQI: C1M55_26635
            RHB: NY08_3740
            RFA: A3L23_01880(tetD)
            RHS: A3Q41_01486(tetD)
            RHOD: AOT96_06535
            RTM: G4H71_22155
            RGO: KYT97_00655
            GOQ: ACH46_14430
            GIT: C6V83_02585
            GRU: GCWB2_17580(soxS2)
            GAV: C5O27_10580
            GOD: GKZ92_16550
            GOI: LK459_12460
            GAMI: IHQ52_20315
            DTM: BJL86_2118
            DIZ: CT688_00890
            DPC: A6048_00890
            DLU: A6035_02525
            SCO: SCO4223(2SCD46.37c)
            SGR: SGR_1963
            SGB: WQO_25650
            SCB: SCAB_9621
            SSX: SACTE_3043
            SVL: Strvi_4180
            SRC: M271_04560
            SMAL: SMALA_7512
            SSOI: I1A49_41325
            SFA: Sfla_4028
            SBH: SBI_06379
            SVE: SVEN_3123
            SALS: SLNWT_1745
            STRP: F750_2695
            SFI: SFUL_5402
            SLV: SLIV_17275
            SGU: SGLAU_30775
            SVT: SVTN_38820
            STRE: GZL_02563
            SCW: TU94_32435
            SLD: T261_3412
            SXI: SXIM_48760
            STRM: M444_02990
            SPRI: SPRI_0846
            SCZ: ABE83_09685
            SRW: TUE45_01411(tetD_1)
            STRF: ASR50_33890
            SLE: sle_03520(sle_03520)
            SRN: A4G23_05265(tetD)
            SPAV: Spa2297_15125
            STSI: A4E84_22515
            SGM: GCM10017557_44180
            SCAD: DN051_38325
            SLS: SLINC_1782
            SNR: SNOUR_10920(ydeE)
            STRD: NI25_21430
            SSIA: A7J05_32640
            SVU: B1H20_26190
            SGV: B1H19_22200
            SLAU: SLA_0450
            SALF: SMD44_00199
            SALJ: SMD11_0367
            SLX: SLAV_17110(tetD)
            SFK: KY5_7434c
            SNZ: DC008_01580
            SGD: ELQ87_34905
            SAST: CD934_19215
            SKA: CP970_03025
            SGZ: C0216_24265
            SVN: CP980_14460
            SNK: CP967_24495
            SHAW: CEB94_22755
            SRK: FGW37_17590
            SVR: CP971_05330
            SAQU: EJC51_02170
            SCAV: CVT27_25040
            SSEO: D0Z67_04835
            SBY: H7H31_12560
            SRIM: CP984_16235
            SSUB: CP968_33630
            SPHV: F9278_42955
            SCIN: CP977_15080
            SFUG: CNQ36_34040
            SPAC: B1H29_33330
            SGX: H4W23_39090
            SCOE: CP976_24160
            SSPB: CP982_39630
            STUI: GCM10017668_38730
            SATA: C5746_26370
            SCHF: IPT68_00855
            SHUN: DWB77_04068(tetD)
            SHAR: HUT13_24785
            SCYG: S1361_01900(tetD1)
            SLIA: HA039_03660 HA039_28330
            SDW: K7C20_22930
            SVD: CP969_17420
            SCAL: I6J39_25880
            SAUH: SU9_019480
            SFB: CP974_28050
            SPRA: CP972_13175
            SROI: IAG44_22585
            SXN: IAG42_22005
            SGJ: IAG43_31930
            SANU: K7396_09640
            STRY: EQG64_26040
            SACT: DMT42_36495
            SMAO: CAG99_00865
            SINE: KI385_24445
            SLF: JEQ17_46105
            SDEC: L3078_40805
            SAOV: G3H79_38600
            KSK: KSE_66920
            KAB: B7C62_26925
            KAU: B6264_00735
            KIT: CFP65_3339
            PSIC: J4E96_08770
            MIM: AKG07_15935
            MIO: AOA12_08180
            MIX: AB663_001397
            MIP: AXH82_09585
            MICR: BMW26_03050
            MLV: CVS47_00334(soxS)
            MWA: E4K62_11820
            MSED: E3O41_07335
            MOY: CVS54_00787(tetD)
            MSF: IT882_09560
            MLZ: F6J85_11225
            MCHN: HCR76_05850
            CUB: BJK06_03565
            AGY: ATC03_00425
            ASOI: MTP13_02895
            SALD: FVA74_10255
            LYD: D7I47_09490
            LVI: G7068_02250
            AGG: C1N71_06640
            HEA: HL652_14440
            ARR: ARUE_c40680(ydeE)
            ARL: AFL94_03245
            ARY: ATC04_14620
            ARZ: AUT26_18605
            ARN: CGK93_21790
            ARX: ARZXY2_4168
            ACIT: HPK19_01930 HPK19_22375
            ARI: UM93_05340
            AAU: AAur_3925
            PUE: FV140_20375
            PNV: JMY29_18970
            ACH: Achl_1127
            PSNI: NIBR502771_17390
            GAR: AOZ07_03880
            GPR: JQN66_03675
            GMI: NMP99_04145
            RMU: RMDY18_03380
            RDN: HMPREF0733_10456
            RAJ: RA11412_0920
            RTER: IDM49_00530 IDM49_02565
            RAMA: IDM48_00625 IDM48_02550
            XCE: Xcel_2780
            IDO: I598_1824(soxS_2)
            CFL: Cfla_0329
            CFI: Celf_0401
            CEZ: CBP52_12325
            CELZ: E5225_15725
            CEJ: GC089_16685
            CELH: GXP71_18445
            CPAL: F1D97_01695
            DEM: LGT36_003040
            NOY: EXE57_10585
            NAQU: ENKNEFLB_02517(tetD_2)
            MUZ: H4N58_04715
            TFU: Tfu_1266
            THAO: NI17_006655
            TALX: FOF52_03325
            NDA: Ndas_2127
            NAL: B005_4694
            NEX: NE857_16925
            NGN: LCN96_26945
            TBI: Tbis_0137
            SEN: SACE_4993
            AMYB: BKN51_31305
            PSEQ: AD006_30290
            PECQ: AD017_30960
            PHH: AFB00_09330
            APRE: CNX65_09000
            AMI: Amir_1802
            SESP: BN6_28440
            SSYI: EKG83_31585
            LED: BBK82_15760
            AHM: TL08_04025
            AHG: AHOG_03795(marA1)
            ACTU: Actkin_02375(soxS)
            STP: Strop_3344
            MAU: Micau_1072
            MIL: ML5_1321
            MICB: MicB006_1113
            MTUA: CSH63_19165
            MICH: FJK98_25220 FJK98_28735
            MTEM: GCE86_17855
            MSAG: GCM10017556_27820
            VMA: VAB18032_26060 VAB18032_27566
            MCRA: ID554_23200
            AMS: AMIS_39770
            ACTN: L083_4614
            AFS: AFR_15600
            ACTR: Asp14428_61960
            PFLA: Pflav_017230
            VER: HUT12_25125
            PRY: Prubr_66320
            CATI: CS0771_44690
            DVC: Dvina_21840
            BLN: Blon_1688
            BLON: BLIJ_1748
            BBV: HMPREF9228_1030
            BBRU: Bbr_0819
            BBRE: B12L_0759
            BBRJ: B7017_0794
            BBRN: B2258_0791
            BBRS: BS27_0829
            BBRD: BBBR_0789
            BKS: BBKW_0681
            BPSP: AH67_00755
            AEY: CDG81_17935
            GPA: GPA_28720
            AEQ: AEQU_2079
            APV: Apar_0424
            CSTC: LK434_01630
            DETH: HX448_08800
            PSUB: Pelsub_P1133 Pelsub_P2566
            ABAO: BEQ56_02140
            PBF: CFX0092_A1955(ydeE)
            KBS: EPA93_33490
            FGI: OP10G_1731
            OBG: Verru16b_00056(rob)
            OLE: K0B96_11420
            PSL: Psta_4584
            LCRE: Pla8534_27100
            AAGG: ETAA8_35930
            BVO: Pan97_08600(rob)
            VBC: C5Q97_05325
            TDE: TDE_0058 TDE_1784
            TBE: Trebr_0544 Trebr_0843
            TPED: TPE_2693
            TRM: JO41_07605
            TRZ: GWP43_11900
            TPAV: HRQ91_07435
            TPER: IWA51_01430
            SSM: Spirs_4223
            SFC: Spiaf_0852
            SPER: EW093_06365
            SBU: SpiBuddy_0549 SpiBuddy_2066 SpiBuddy_2750
            SGP: SpiGrapes_1406 SpiGrapes_2441
            SASS: MUG09_03155 MUG09_11455 MUG09_14745
            BHC: JFL75_03380 JFL75_12920 JFL75_17735 JFL75_19430
            LBI: LEPBI_I0122
            LBF: LBF_0123
            LAJ: A0128_03045 A0128_20580
            LKB: LPTSP3_g10370 LPTSP3_g14750
            TRS: Terro_0952
            PFER: IRI77_17750
            SCOR: J3U87_24505 J3U87_25700 J3U87_25780
            FNU: FN0315
            FVA: FV113G1_29480 FV113G1_34870
            FUL: C4N20_06510 C4N20_09110
            FCI: I6I83_04390
            LEO: AMK43_00090
            LHF: JCM16775_2208
            LSZ: JCM16776_0240
            LTE: JMUB4039_2177
            LWD: JCM16777_1846
            LGO: JCM16774_0518
            STR: Sterm_0086 Sterm_2293 Sterm_3564 Sterm_3846
            MCOS: GM418_22345
            MBAS: ALGA_0017
            FLA: SY85_13165
            FLC: KJS93_06640
            HHY: Halhy_3648
            PSN: Pedsa_1457
            SCN: Solca_2846
            MUP: A0256_16000
            MMAB: HQ865_14690
            AGD: FRZ59_15370
            CMR: Cycma_1713
            CAMU: CA2015_1618
            CHU: CHU_2283
            PSEZ: HME7025_00909
            LBY: Lbys_0716
            EOL: Emtol_0919
            FAE: FAES_2744
            ALS: DJ013_14665
            HYD: PK28_10000
            HYE: AM218_06370
            HYG: AUC43_17095
            HRS: HER32_00500
            RUD: TH61_08070
            NIB: GU926_13870
            ADD: HUW48_08445
            ASWU: HUW51_19190
            FPF: DCC35_18620
            GFO: GFO_1750
            GRL: LPB144_03250
            GFL: GRFL_3480
            GRS: C7S20_13590
            FPC: FPSM_01537
            FPY: FPG101_07645
            FPO: FPG3_06295
            FPQ: IB65_03815
            FPV: IA03_03905
            FPW: IA04_03820
            FPK: IA06_03855
            FPSZ: AMR72_00810
            FJO: Fjoh_2178
            FJG: BB050_00466
            FBR: FBFL15_2048
            FIN: KQS_09705
            FGL: EM308_16025
            FCM: BIW12_14415
            FALB: HYN59_12085
            FCR: HYN56_12055
            FSE: DI487_11670
            FAK: FUA48_13535
            FFL: HYN86_10210
            FEN: J0383_04340
            FSD: LXD69_17675
            RBI: RB2501_01765
            CAT: CA2559_01850
            MARM: YQ22_13800
            MART: BTR34_13775
            MARB: CJ263_01635
            MARE: EJ994_07640
            CAO: Celal_3386
            CLY: Celly_2324
            CLH: IX49_11610
            CBAL: M667_13755
            CBAT: M666_13620
            KDI: Krodi_1864
            DOK: MED134_12581
            DDO: I597_1294
            DOD: DCS32_02525
            LAN: Lacal_0018
            LVN: BWR22_06795
            LACI: CW733_07420
            ZGA: ZOBELLIA_2586
            MRS: Murru_1089
            MUT: GVT53_15835
            MAQI: LDL77_07430
            NOJ: EJ995_06745
            WIN: WPG_3164
            WIJ: BWZ20_01735
            AHZ: APS56_14660
            SYI: SB49_05400
            AALG: AREALGSMS7_01531
            OLL: CW732_00430
            OAQ: DZC78_07895
            KOS: KORDIASMS9_04164
            KAN: IMCC3317_12150
            EMAR: D1013_16885
            MUR: EQY75_05505
            PSYN: E9099_09460
            MESQ: C7H62_1493
            GAA: HX109_00525
            CAGG: HYG79_08285
            LPAL: LDL79_14100
            ASAG: FGM00_17260
            FLG: LV716_08715
            SABU: MBM09_12065
            BIA: GMA17_15180
            FBE: FF125_02255 FF125_21335
            EVA: EIB75_01880
            EZE: KI430_14195
            CHYD: H4K34_13980
            OCY: OSSY52_16630
            KPF: IX53_08285
            MINF: MESINF_0603 MESINF_2310
            MSUB: BK009_00655
            MBAK: MSBR3_1478
            MHOR: MSHOH_3074
            HRR: HZS55_03645
            HPEL: HZS54_03795
            MEUZ: KRP56_03665
///
