ENTRY       K13615                      KO
SYMBOL      pksR, baeR
NAME        bacillaene polyketide synthase PksR/BaeR
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01004 Lipid biosynthesis proteins
                K13615  pksR, baeR; bacillaene polyketide synthase PksR/BaeR
               01008 Polyketide biosynthesis proteins
                K13615  pksR, baeR; bacillaene polyketide synthase PksR/BaeR
            Lipid biosynthesis proteins [BR:ko01004]
             Polyketide synthase
              Modular PKS
               K13615  pksR, baeR; bacillaene polyketide synthase PksR/BaeR
            Polyketide biosynthesis proteins [BR:ko01008]
             Polyketide synthase (PKS)
              Modular type I PKS
               trans-AT PKS
                Bacillanene hybrid PKS-NRPS
                 K13615  pksR, baeR; bacillaene polyketide synthase PksR/BaeR
DBLINKS     COG: COG3321 COG3319 COG0236
GENES       BSU: BSU17220(pksR)
            BSR: I33_1909
            BSL: A7A1_3358
            BSH: BSU6051_17220(pksR)
            BSY: I653_08840
            BSUT: BSUB_01853(pksR)
            BSUL: BSUA_01853(pksR)
            BSUS: Q433_09790(baeR)
            BSN: BSn5_20730
            BSQ: B657_17220(pksR)
            BSX: C663_1771(pksR)
            BSP: U712_09030
            BSS: BSUW23_08855(pksR)
            BST: GYO_2077
            BAY: RBAM_017020
            BAQ: BACAU_1674(baeR)
            BYA: BANAU_1678(baeR)
            BAMP: B938_08825(baeR)
            BQY: MUS_1886(pksM1)
            BAML: BAM5036_1644(baeR)
            BAMA: RBAU_1683(baeR)
            BAMN: BASU_1662(baeR)
            BAMB: BAPNAU_2045(baeR)
            BAMT: AJ82_09670
            BAMY: V529_16620(baeR)
            BMP: NG74_01769(pksR)
            BAO: BAMF_1790(baeR)
            BAZ: BAMTA208_08545(baeR)
            BQL: LL3_01877(baeR)
            BXH: BAXH7_01742(baeR)
            BAMI: KSO_010835
            BAMC: U471_17440
            BAMF: U722_09020
            BSIA: CWD84_12675
            BAE: BATR1942_06415
            BVM: B9C48_08695
            BHT: DIC78_00725
            BIT: BIS30_19475
            BCAB: EFK13_09450
            BRY: M0696_09290
            BJS: MY9_1872
            BACP: SB24_01175
            BACB: OY17_11615
            BACY: QF06_07655
            BACL: BS34A_18920(pksR)
            BALM: BsLM_1819
            BACS: AUL54_01995
            BGI: BGM20_03010
            SACA: FFV09_02315
            VGU: HYG85_05750
            MANA: MAMMFC1_04167(pksR_2)
REFERENCE   PMID:17234808
  AUTHORS   Butcher RA, Schroeder FC, Fischbach MA, Straight PD, Kolter R, Walsh CT, Clardy J
  TITLE     The identification of bacillaene, the product of the PksX megacomplex in Bacillus subtilis.
  JOURNAL   Proc Natl Acad Sci U S A 104:1506-9 (2007)
            DOI:10.1073/pnas.0610503104
REFERENCE   PMID:16707694
  AUTHORS   Chen XH, Vater J, Piel J, Franke P, Scholz R, Schneider K, Koumoutsi A, Hitzeroth G, Grammel N, Strittmatter AW, Gottschalk G, Sussmuth RD, Borriss R
  TITLE     Structural and functional characterization of three polyketide synthase gene clusters in Bacillus amyloliquefaciens FZB 42.
  JOURNAL   J Bacteriol 188:4024-36 (2006)
            DOI:10.1128/JB.00052-06
  SEQUENCE  [bay:RBAM_017020]
///
