ENTRY       K14647                      KO
SYMBOL      vpr
NAME        minor extracellular serine protease Vpr [EC:3.4.21.-]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01002 Peptidases and inhibitors
                K14647  vpr; minor extracellular serine protease Vpr
              09182 Protein families: genetic information processing
               03110 Chaperones and folding catalysts
                K14647  vpr; minor extracellular serine protease Vpr
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.4  Acting on peptide bonds (peptidases)
               3.4.21  Serine endopeptidases
                3.4.21.-
                 K14647  vpr; minor extracellular serine protease Vpr
            Peptidases and inhibitors [BR:ko01002]
             Serine peptidases
              Family S8: subtilisin family
               K14647  vpr; minor extracellular serine protease Vpr
            Chaperones and folding catalysts [BR:ko03110]
             Intramolecular chaperones
              Subtilisin family
               K14647  vpr; minor extracellular serine protease Vpr
DBLINKS     COG: COG1404
GENES       LYT: DWG18_10510
            LARE: HIV01_016740
            VNA: PN96_05140
            VEJ: VEJY3_08065
            PAGR: E2H98_18605
            SBL: Sbal_0728
            SBS: Sbal117_0867
            SBB: Sbal175_3498
            SLO: Shew_0781
            SPC: Sputcn32_0832
            SHP: Sput200_0823
            SSE: Ssed_0819
            SHW: Sputw3181_3341
            SVO: SVI_3593
            SHF: CEQ32_20460
            SJA: SJ2017_0684
            SPSW: Sps_04941
            SMAV: CFF01_15595
            SHEW: CKQ84_03590
            SBK: SHEWBE_1289
            IDI: CWC33_02850
            PSEO: OM33_15420
            PPIS: B1L02_22070
            PEA: PESP_a0077
            PSPO: PSPO_a2761
            PTU: PTUN_a3979
            PDJ: D0907_00610
            PAGA: PAGA_a0084
            PXI: J5O05_13995
            PSYM: J1N51_06015
            AMC: MADE_1009890
            AMAA: amad1_10635
            AMAL: I607_09625
            AMAE: I876_10090
            AMAO: I634_10035
            AMAD: I636_10235
            AMAI: I635_10630
            AMAG: I533_09860
            AMAC: MASE_09525 MASE_16625
            AMB: AMBAS45_09975
            AMG: AMEC673_09770
            AMK: AMBLS11_09270
            AAL: EP13_09930
            AAUS: EP12_10190
            LAL: AT746_00025
            FBL: Fbal_0664 Fbal_2520
            FES: HER31_00130
            SAGA: M5M_15030
            MICC: AUP74_00595(aprX)
            KIA: G8A07_25985
            RGE: RGE_10550
            RBN: RBXJA2T_07000
            NIV: JY500_21580
            SCL: sce3689
            SCU: SCE1572_22225
            CCRO: CMC5_013960
            BBAT: Bdt_1426
            BBW: BDW_04830
            BBAC: EP01_03480
            BDQ: CIK05_04685
            BDC: DOE51_06725
            BDZ: DOM22_11250
            BSTO: C0V70_02690
            BSU: BSU38090(vpr)
            BSR: I33_3960
            BSL: A7A1_1839
            BSH: BSU6051_38090(vpr)
            BSY: I653_18680
            BSUT: BSUB_04045(vpr)
            BSUL: BSUA_04045(vpr)
            BSUS: Q433_20965
            BSO: BSNT_10467(vpr)
            BSN: BSn5_10030
            BSQ: B657_38090(vpr)
            BSX: C663_3715(vpr)
            BSP: U712_19210
            BSS: BSUW23_18820(vpr)
            BST: GYO_4199
            BLI: BL03950(vpr)
            BLD: BLi04019(vpr)
            BLH: BaLi_c40340(vpr)
            BAY: RBAM_035320
            BAQ: BACAU_3556(vpr)
            BYA: BANAU_3713(vpr)
            BAMP: B938_18095
            BQY: MUS_4195(vpr)
            BAML: BAM5036_3454(vpr)
            BAMA: RBAU_3665(vpr)
            BAMN: BASU_3441(vpr)
            BAMB: BAPNAU_3728(vpr)
            BAMT: AJ82_19925
            BAMY: V529_38040(vpr)
            BMP: NG74_03706(vpr)
            BAO: BAMF_3640(vpr)
            BAZ: BAMTA208_19265(vpr)
            BQL: LL3_03951(vpr)
            BXH: BAXH7_03944(vpr)
            BAMI: KSO_001425
            BAMC: U471_36780
            BAMF: U722_18830
            BSIA: CWD84_01495
            BAE: BATR1942_16945
            BVM: B9C48_18065
            BSON: S101395_00366
            BHT: DIC78_11925
            BMOJ: HC660_37140(vpr)
            BTEQ: G4P54_19595(vpr)
            BIQ: AN935_19265
            BAN: BA_4584(vpR)
            BAR: GBAA_4584(vpR)
            BAT: BAS4252
            BAH: BAMEG_4621(vpR)
            BAI: BAA_4603(vpR)
            BAX: H9401_4373
            BANT: A16_59385
            BANR: A16R_46380
            BANS: BAPAT_4399
            BANH: HYU01_22350
            BANV: DJ46_3261
            BCE: BC4351
            BCA: BCE_4437(vpR)
            BCZ: BCE33L4101(vpr)
            BCR: BCAH187_A4488(vpR)
            BCB: BCB4264_A4475(vpR)
            BCU: BCAH820_4436(vpR)
            BCG: BCG9842_B0761(vpR)
            BCQ: BCQ_4141(vpr)
            BCX: BCA_4468(vpR)
            BAL: BACI_c43430
            BNC: BCN_4267
            BCF: bcf_21665
            BCER: BCK_13415
            BCEF: BcrFT9_03428
            BTK: BT9727_4090(vpr)
            BTL: BALH_3942(vpr)
            BTB: BMB171_C4018(vpR)
            BTC: CT43_CH4372(vpR)
            BTF: YBT020_21455
            BTM: MC28_3647
            BTG: BTB_c44970(vpr1)
            BTI: BTG_27305
            BTN: BTF1_20385
            BTHT: H175_ch4442
            BTHU: YBT1518_24235
            BTW: BF38_111
            BWE: BcerKBAB4_4203
            BWW: bwei_0583(vpr)
            BMYO: BG05_1669
            BTY: Btoyo_1594
            BBY: CY96_20955
            BWD: CT694_23400
            BTRO: FJR70_15570
            BMOB: MLA2C4_22730
            BPAC: LMD38_05220
            BPU: BPUM_3455
            BPUM: BW16_18330
            BPUS: UP12_17770
            BIF: N288_23740
            BMET: BMMGA3_16025
            BGY: BGLY_4424(vpr)
            BWH: A9C19_00720
            BXI: BK049_09645
            BALT: CFN77_18255
            BSAF: BSL056_18895
            BDA: FSZ17_05075 FSZ17_05960 FSZ17_21980
            BCAB: EFK13_19595(vpr)
            BRY: M0696_19335(vpr)
            BJS: MY9_3902
            BACI: B1NLA3E_21485
            GST: HW35_09135
            BACW: QR42_17340
            BACP: SB24_11075
            BACB: OY17_01320
            BACY: QF06_17485
            BACL: BS34A_41270(vpr)
            BALM: BsLM_3840
            BACS: AUL54_12065
            BACQ: DOE78_23725 DOE78_24345
            BACA: FAY30_24960
            BCO: Bcell_3454 Bcell_4077
            BHK: B4U37_19140 B4U37_20405
            BCOH: BC6307_11655 BC6307_19675 BC6307_20200 BC6307_21990
            BCIR: C2I06_16765
            BMQ: BMQ_2207(vpr) BMQ_5157(vpr)
            BMD: BMD_2165 BMD_5143(vpr)
            BMH: BMWSH_0121 BMWSH_3033(vpr)
            BMEG: BG04_2151 BG04_4520(vpr)
            BEO: BEH_23425
            BHA: BH0831(vpr) BH3763
            BCL: ABC3860(vpr)
            BLE: BleG1_3720
            BGI: BGM20_13295
            BPF: BpOF4_06895(vpr) BpOF4_10410
            BON: A361_25895
            BKO: CKF48_12255
            CGOT: J1899_20920
            CSUA: IM538_22150 IM538_22165 IM538_22605
            CFIR: NAF01_23825
            CSOA: LIS82_03425
            OIH: OB2983
            OCN: CUC15_17540
            AXL: AXY_20490
            LSP: Bsph_4732
            LGY: T479_09055
            LFU: HR49_00295
            LYS: LBYS11_22820
            LAGR: FJQ98_14375
            LYC: FH508_0023715
            HHD: HBHAL_4605(vpr)
            HMN: HM131_04140
            HLI: HLI_14450
            TAP: GZ22_15270
            TAID: KS242_14345
            VIR: X953_17315
            VHL: BME96_16815
            VIG: BKP57_08280
            VIL: CFK37_07850
            VNE: CFK40_03135
            VPN: A21D_00938(vpr)
            VIM: GWK91_11630
            VPT: KBP50_19810
            LAO: AOX59_15685
            FPN: ABE65_020570
            APAK: AP3564_03930
            BSJ: UP17_24185
            BMUR: ABE28_022870
            PBUT: DTO10_10705
            PASA: BAOM_4870(vpr)
            PPSR: I6J18_15600
            PFRI: L8956_25645
            AQT: FN924_16690
            BTHV: CQJ30_04075 CQJ30_18035
            PSYH: D0S48_08410
            PSYO: PB01_03750 PB01_04210
            PRD: F7984_18045
            GRC: GI584_20860
            RUE: DT065_10385
            SALE: EPH95_07310 EPH95_11730
            SCIB: HUG20_18205
            SCIA: HUG15_21990
            POF: GS400_18055
            NMK: CHR53_24095 CHR53_27070
            NDT: L1999_28545
            MEKU: HUW50_07945
            MSEM: GMB29_25605
            MDG: K8L98_23750
            MLIT: KDJ21_006615
            AIA: AWH56_006320 AWH56_011920
            SEDD: ERJ70_17170
            BVJ: I5776_19970
            BOU: I5818_24485
            CTHU: HUR95_01055 HUR95_09270
            MCUI: G8O30_11770 G8O30_12460
            GAJ: MY490_16640 MY490_21225
            PSUA: FLK61_39780
            SLMS: MM221_03400
            MCL: MCCL_1493
            MARY: LAU42_08385
            SBAC: BVH56_07345
            BBE: BBR47_58370(vpr)
            BLR: BRLA_c044290
            BFM: BP422_24730
            BRW: GOP56_14715
            GYM: GYMC10_5796
            PPY: PPE_00331
            PPM: PPSC2_01865(vpr)
            PPO: PPM_0355(vpr)
            PPOL: X809_01470
            PPQ: PPSQR21_003330
            PPOY: RE92_10065
            PMS: KNP414_00246
            PMQ: PM3016_222
            PMW: B2K_01135
            PTA: HPL003_09345
            PSAB: PSAB_01135
            PDU: PDUR_01325
            PGM: PGRAT_25085
            POD: PODO_23775
            PSTE: PSTEL_01705
            PAEE: R70331_23900
            PIH: UB51_07695
            PRI: PRIO_5220
            PSON: JI735_01145
            PPEO: ABE82_01715
            POW: IJ21_37110
            PBV: AR543_08360 AR543_08365
            PXL: BS614_27490
            PYG: AWM70_11655 AWM70_19845
            PSWU: SY83_04715
            PDH: B9T62_24295
            PIB: BBD41_17035
            PCX: LPB68_01770
            PKB: B4V02_23340
            PAIH: ASL14_10170
            PVO: PVOR_31399
            PLW: D5F53_00880
            PLEN: EIM92_21280
            PPSC: EHS13_30150
            PLUT: EI981_05170
            PALB: EJC50_08040
            PCHI: PC41400_03905
            PPRT: ET464_06415
            PBAC: HUB98_11040
            PSOP: KP014_04465
            PTRI: KDC22_25320
            COHN: KCTCHS21_61350
            SACA: FFV09_16095
            SIV: SSIL_0153
            SSIL: SOLI23_18055
            SOB: CSE16_02675
            PLL: I858_013850
            PGQ: FK545_02900
            JEO: JMA_11750
            SPAE: E2C16_10825
            PLAY: DNR44_017130
            NTR: B0W44_12700
            LFB: C1X05_05640
            KPUL: GXN76_13425
            KEB: GXN75_14975
            PABS: JIR001_26750
            SDS: SDEG_0469(cepA)
            SDC: SDSE_0487(scpC)
            SDQ: SDSE167_0512(cepA)
            STK: STP_1633
            CBK: CLL_A0078
            CBE: Cbei_0036
            CBZ: Cbs_0036
            CBEI: LF65_00036
            CSR: Cspa_c00490
            CSB: CLSA_c00520
            CBUT: ATN24_16920
            CTAE: BGI42_00300
            CDY: F3K33_00230
            CLE: Clole_1696 Clole_1697 Clole_2725
            CEW: EKH84_10995 EKH84_11000 EKH84_16450
            RHO: RHOM_05735
            RIX: RO1_06510
            RIM: ROI_18110
            CCT: CC1_23290
            BYL: A4V09_23080
            BHAN: CGC63_02185
            BPRO: PMF13cell1_00441(aprX_1) PMF13cell1_00809(prtP)
            LACY: A4V08_04980
            CSH: Closa_2194
            CSO: CLS_28480
            BPRL: CL2_07440
            ARF: AR1Y2_2443
            ACAC: EYQ97_05735
            HSD: SD1D_0449
            CPRO: CPRO_15760(prtP)
            RGN: RGna_13145
            CBOL: CGC65_17665
            ERE: EUBREC_2395
            THEP: DYI95_002530
            AMIC: Ami3637_05120
            BPRM: CL3_11600
            BPRS: CK3_29530
            NTH: Nther_2370
            SHY: SHJG_0335
            SHO: SHJGH_0169
            SVT: SVTN_15450
            SATA: C5746_01825
            SHUN: DWB77_00659
            SXN: IAG42_00700 IAG42_28310
            MHOS: CXR34_14720
            MOO: BWL13_02388(vpr)
            MPRT: ET475_02485
            SALC: C2138_01795
            ACIT: HPK19_16980
            BCV: Bcav_3885
            BRX: BH708_17930
            BRV: CFK39_12070
            BGG: CFK41_12815
            BRZ: CFK38_15430
            BSAU: DWV08_01410
            BRR: C1N80_14720
            IVA: Isova_2317
            ICA: Intca_3076
            SERJ: SGUI_1786
            SERW: FY030_00420
            ORN: DV701_12530
            ORZ: FNH13_06210
            HALT: IM660_08760
            CGRN: 4412665_01126(vpr)
            PPC: HMPREF9154_0871 HMPREF9154_0879
            TFL: RPIT_02010
            TFA: BW733_10735
            TEZ: BKM78_07115
            TDF: H9L22_00590
            TLA: TLA_TLA_01438(vpr)
            PRV: G7070_09620
            NDK: I601_0492(vpr_1)
            NOY: EXE57_15450
            NSN: EXE58_04300
            MGG: MPLG2_3638
            NDA: Ndas_0217
            NAL: B005_3067
            NEX: NE857_07220
            PLK: CIK06_12400
            ATL: Athai_20910
            CATI: CS0771_21280
            NAV: JQS30_02350
            GLY: K3N28_13875
            ACTT: DDD63_05760
            ARD: AXF14_04055
            AHW: NCTC11636_00308(prtP) NCTC11636_01557(vpr_2)
            FSL: EJO69_01655
            FLH: EJ997_02725
            HAU: Haur_2849
            TTR: Tter_0669
            DGE: Dgeo_2222
            DMR: Deima_3192
            DPT: Deipr_0031
            DGO: DGo_CA2930
            DPD: Deipe_1284 Deipe_2869
            DSW: QR90_02405 QR90_02425
            DCH: SY84_07350
            DAB: AUC44_01555
            DEZ: DKM44_02945
            DWU: DVJ83_01615
            DFC: DFI_01785
            DEIN: DAAJ005_05665 DAAJ005_05670
            DGA: DEGR_28600
            DRD: LMT64_09560
            TRA: Trad_0248
            MRB: Mrub_0468
            MRE: K649_01965
            MSV: Mesil_0084
            MTAI: Mtai_v1c03910
            SUS: Acid_6185 Acid_6709 Acid_7045
            PFER: IRI77_09165 IRI77_23555
            THYD: TTHT_0819
            PARC: CI960_20355
            BVS: BARVI_02025 BARVI_03960
            COPR: Cop2CBH44_14910
            ALQ: C7Y71_000290
            ASL: Aeqsu_1667
            CHRZ: CO230_01415
            CNK: EG343_10365
            CJT: EG359_11530
            CIL: EG358_04985
            CBEN: EG339_01990
            BBAU: AEM51_06780
            CTS: Ctha_0236
            CPO: COPRO5265_1473 COPRO5265_1474
            CEX: CSE_08780 CSE_15460
            AST: Asulf_01872
            HRU: Halru_3034
            NMR: Nmar_0393
            NIR: NSED_01895
            NKR: NKOR_01935
            NID: NPIRD3C_1974
            NIN: NADRNF5_1786
            NIW: Nisw_02855
            NCL: C5F47_02010
            NOX: C5F49_02070
            NUE: C5F50_02810
            NIP: NsoK4_06585
            NCT: NMSP_1332
            NIC: DSQ20_02200
            NCV: NCAV_1557
            NBV: T478_1124
            TAH: SU86_004080
            NIU: DSQ19_02055
            NDV: NDEV_0340
REFERENCE   PMID:1938892
  AUTHORS   Sloma A, Rufo GA Jr, Theriault KA, Dwyer M, Wilson SW, Pero J
  TITLE     Cloning and characterization of the gene for an additional extracellular serine protease of Bacillus subtilis.
  JOURNAL   J Bacteriol 173:6889-95 (1991)
            DOI:10.1128/JB.173.21.6889-6895.1991
  SEQUENCE  [bsu:BSU38090]
///
