ENTRY       K15337                      KO
SYMBOL      acpK
NAME        polyketide biosynthesis acyl carrier protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01008 Polyketide biosynthesis proteins
                K15337  acpK; polyketide biosynthesis acyl carrier protein
            Polyketide biosynthesis proteins [BR:ko01008]
             Polyketide tailoring proteins
              beta-Branched incorporating proteins
               K15337  acpK; polyketide biosynthesis acyl carrier protein
DBLINKS     COG: COG0236
            GO: 0000036
GENES       DZC: W909_17785
            DSO: A4U42_06450
            DDQ: DDI_2625
            DDA: Dd703_1420
            XNE: XNC1_1769
            XNM: XNC2_1720
            LEM: LEN_2588(acpK)
            PSEP: C4K39_3109 C4K39_4885
            PAEW: KIH87_12125
            TTU: TERTU_1511
            CBU: CBU_0168
            CBS: COXBURSA331_A0261
            CBD: CBUD_1929
            CBG: CbuG_1841
            TIG: THII_2194
            HAXI: HAALTHF_29860n
            GSN: YC6258_03070
            CVC: BKX93_02960
            CHRO: CXB49_16025
            BMA: BMAA1217
            BMV: BMASAVP1_0184
            BML: BMA10229_0460
            BMN: BMA10247_A1115
            BMAL: DM55_4296(acpK)
            BMAE: DM78_3874(acpK)
            BMAQ: DM76_3248(acpK)
            BMAI: DM57_10920
            BMAF: DM51_4880(acpK)
            BMAZ: BM44_4259(acpK)
            BMAB: BM45_3382(acpK)
            BPS: BPSS0999
            BPM: BURPS1710b_A2610
            BPL: BURPS1106A_A1381
            BPD: BURPS668_A1467
            BPSE: BDL_4293(acpK)
            BPSM: BBQ_5135(acpK)
            BPSU: BBN_4461(acpK)
            BPSD: BBX_6134(acpK)
            BPZ: BP1026B_II1094
            BPQ: BPC006_II1388
            BPK: BBK_6148(acpK)
            BPSH: DR55_4334(acpK)
            BPSA: BBU_5030(acpK)
            BPSO: X996_4238(acpK)
            BUT: X994_6121(acpK)
            BTE: BTH_II1672
            BTQ: BTQ_4960(acpK)
            BTJ: BTJ_3585(acpK)
            BTZ: BTL_4433(acpK)
            BTD: BTI_4276(acpK)
            BTV: BTHA_5785(acpK)
            BTHE: BTN_4084(acpK)
            BTHM: BTRA_4009(acpK)
            BTHA: DR62_4119
            BTHL: BG87_4416(acpK)
            BHG: I6G56_31650
            BGD: bgla_1g21570 bgla_2g02210
            BGO: BM43_4524(acpK)
            BUL: BW21_3816(acpK)
            BUD: AQ610_21815
            BURK: DM992_39210
            MNR: ACZ75_05410
            MASS: CR152_21540
            MFLA: GO485_00285
            SSDC: SSDC_00700(dipF)
            MXA: MXAN_3946 MXAN_3949
            SCL: sce3183(acpP2)
            SCU: SCE1572_03945
            BRN: D1F64_12950
            LABP: FJ695_03570
            SIW: GH266_20495
            ABQ: ABAZ39_27205
            MGY: MGMSRv2__1641(acpK)
            MGRY: MSR1_15770(acpK)
            BSU: BSU17130(acpK)
            BSR: I33_1900
            BSL: A7A1_3373
            BSH: BSU6051_17130(acpK)
            BSY: I653_08790
            BSUT: BSUB_01844(acpK)
            BSUL: BSUA_01844(acpK)
            BSUS: Q433_09745(acpK)
            BSN: BSn5_20685
            BSQ: B657_17130(acpK)
            BSX: C663_1756(acpK)
            BSP: U712_08980
            BSS: BSUW23_08810(acpK)
            BST: GYO_2068
            BAY: RBAM_016940
            BAQ: BACAU_1666(acpK)
            BYA: BANAU_1670(acpK)
            BAMP: B938_08785(acpK)
            BQY: MUS_1872(acpK)
            BAML: BAM5036_1636(acpK)
            BAMA: RBAU_1675(acpK)
            BAMN: BASU_1654(acpK)
            BAMB: BAPNAU_2053(acpP1)
            BAMT: AJ82_09630
            BAMY: V529_06460 V529_16540(acpK)
            BMP: NG74_01761(acpK)
            BAO: BAMF_1782(acpK)
            BAZ: BAMTA208_08585(acpK)
            BQL: LL3_01869(acpK)
            BXH: BAXH7_01750(acpK)
            BAMI: KSO_010875
            BAMC: U471_17360
            BAMF: U722_08980
            BSIA: CWD84_12715
            BAE: BATR1942_06370
            BVM: B9C48_08655
            BHT: DIC78_00770
            BIQ: AN935_11405
            BIT: BIS30_19430
            BCAB: EFK13_09405
            BRY: M0696_09245
            BJS: MY9_1863
            BACP: SB24_01215
            BACB: OY17_11575
            BACY: QF06_07610
            BACL: BS34A_18820(acpK)
            BALM: BsLM_1810
            BACS: AUL54_02035
            BGI: BGM20_02965
            BRW: GOP56_01485 GOP56_04005
            PPY: PPE_03017
            PPM: PPSC2_15905(acpK)
            PPO: PPM_3223(acpK)
            PPOL: X809_32375
            PPQ: PPSQR21_031880
            PPOY: RE92_20810
            PDU: PDUR_14125
            PBD: PBOR_19410
            PAEN: P40081_19735
            PAEQ: R50912_18045
            PAEA: R70723_17150
            PPEO: ABE82_16395
            PDH: B9T62_00960
            PLUT: EI981_06645
            STRG: SRT_10980(elaE)
            LACY: A4V08_01220
            ACEL: acsn021_15510
            VGU: HYG85_05775
            PFT: JBW_04338
            MANA: MAMMFC1_04177(acpK)
            MSTO: MSTO_24390 MSTO_24410
            STRE: GZL_06863
            STRM: M444_04555
            SPRI: SPRI_0247 SPRI_0298 SPRI_7055 SPRI_7106
            SLE: sle_09400(sle_09400) sle_09420(sle_09420)
            SBY: H7H31_30875
            SFUG: CNQ36_00270
            SSPB: CP982_03870
            SXN: IAG42_36025 IAG42_36315 IAG42_36645
            RTN: A6122_0777
            PPC: HMPREF9154_1019
            SEN: SACE_4569
            SESP: BN6_46010 BN6_46150
            MAU: Micau_3878 Micau_3893
            MIL: ML5_4524 ML5_4539
            MTUA: CSH63_06160 CSH63_06230
            AMS: AMIS_50390
            DVC: Dvina_37605 Dvina_37615
            CAI: Caci_2600 Caci_2602
            ACTC: CHIBA101_1306
            CYN: Cyan7425_2886
            MPRO: BJP34_29115
            SCOR: J3U87_24980
            CPI: Cpin_5302
            CHF: KTO58_09955
            KAN: IMCC3317_14430(acpK)
REFERENCE   PMID:16707694
  AUTHORS   Chen XH, Vater J, Piel J, Franke P, Scholz R, Schneider K, Koumoutsi A, Hitzeroth G, Grammel N, Strittmatter AW, Gottschalk G, Sussmuth RD, Borriss R
  TITLE     Structural and functional characterization of three polyketide synthase gene clusters in Bacillus amyloliquefaciens FZB 42.
  JOURNAL   J Bacteriol 188:4024-36 (2006)
            DOI:10.1128/JB.00052-06
  SEQUENCE  [bay:RBAM_016940]
REFERENCE   PMID:16757561
  AUTHORS   Calderone CT, Kowtoniuk WE, Kelleher NL, Walsh CT, Dorrestein PC
  TITLE     Convergence of isoprene and polyketide biosynthetic machinery: isoprenyl-S-carrier proteins in the pksX pathway of Bacillus subtilis.
  JOURNAL   Proc Natl Acad Sci U S A 103:8977-82 (2006)
            DOI:10.1073/pnas.0603148103
REFERENCE   PMID:18820753
  AUTHORS   Calderone CT
  TITLE     Isoprenoid-like alkylations in polyketide biosynthesis.
  JOURNAL   Nat Prod Rep 25:845-53 (2008)
            DOI:10.1039/b807243d
///
