ENTRY       K15973                      KO
SYMBOL      mhqR
NAME        MarR family transcriptional regulator, 2-MHQ and catechol-resistance regulon repressor
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09182 Protein families: genetic information processing
               03000 Transcription factors
                K15973  mhqR; MarR family transcriptional regulator, 2-MHQ and catechol-resistance regulon repressor
            Transcription factors [BR:ko03000]
             Prokaryotic type
              Helix-turn-helix
               MarR family
                K15973  mhqR; MarR family transcriptional regulator, 2-MHQ and catechol-resistance regulon repressor
DBLINKS     COG: COG1846
GENES       SEHC: A35E_00003
            KGO: CEW81_10420
            DEN: MHIR_DE00657(mhqR)
            GED: FVIR_GE00370(mhqR)
            SOD: Sant_4061
            PES: SOPEG_3336
            WGL: WIGMOR_0357
            SMZ: SMD_3807
            PALK: PSAKL28_24720
            PSEM: TO66_30525
            PFK: PFAS1_21780
            PSIL: PMA3_06340 PMA3_09405
            PUM: HGP31_10185
            PALV: KSS97_13860
            PJU: L1P09_25285
            ATT: AMQ28_01600
            ACV: AMD27_07075
            ALJ: G8D99_09360
            ASHA: G8E00_06865
            MMAI: sS8_2511
            BLEP: AL038_10165
            NAX: HC341_09220
            ACII: C4901_16490
            BCIB: IM45_258
            BCIG: AB162_088(marR)
            CVC: BKX93_10280
            CHRO: CXB49_01820
            CHRI: DK842_04580
            CHRB: DK843_10045
            CRZ: D1345_03050
            CHRM: FYK34_14210
            CHAE: CH06BL_05860
            IOD: EJO50_09200
            IFL: C1H71_03705
            AMAH: DLM_4541
            AQS: DKK66_04860
            ADY: HLG70_07520
            TEA: KUI_0956
            TEG: KUK_1284
            TAT: KUM_0830
            JAG: GJA_304
            JAB: VN23_01755
            JAZ: YQ44_00410
            JAL: BZG29_27235
            JSV: CNX70_27510
            JAJ: EKL02_16715
            JAS: FJQ89_16755
            JLV: G3257_27935
            MASY: DPH57_18645
            MASZ: C9I28_03325
            DUG: HH213_09050
            UPI: EJG51_015330
            NOK: FAY22_21865
            DOE: DENOEST_1073
            MBAC: BN1209_1415
            FAM: OYT1_ch0866
            SDR: SCD_n02158
            SULF: CAP31_01590
            SNIV: SFSGTM_17130
            SLAC: SKTS_13890
            RBU: PG1C_04230
            OTR: OTERR_13520
            BPRC: D521_1992
            SULG: FJR48_07930
            SMUL: SMUL_2911
            SHAL: SHALO_2697
            SULS: Sdiek1_2696
            SULJ: SJPD1_2595
            SULT: FA592_05765
            ABT: ABED_0127
            ABL: A7H1H_0132
            ASK: EI285_00575
            ATP: ATR_0119
            ACIB: ACBT_2126
            ACRE: ACRYA_1918
            ALAN: ALANTH_0129
            APOC: APORC_0115
            AFC: AFAEC_2122
            ATHR: ATH_0110
            ANT: Arnit_0231
            AELL: AELL_0161
            AAQI: AAQM_0109
            ASUI: ASUIS_0140
            ACLO: ACLO_0113
            AVP: AVENP_0176
            ADZ: ADFLV_0193
            ARC: ABLL_0197
            PACO: AACT_2007
            ALK: ALEK_0148
            AHS: AHALO_0143
            AMYT: AMYT_0015
            AMAR: AMRN_0146
            ACAA: ACAN_0164
            AMOL: AMOL_0009
            APAI: APAC_0135
            HBV: ABIV_0143
            HEBR: AEBR_0238
            AANA: AANAER_0229
            GSK: KN400_2627
            GME: Gmet_3450
            GPI: GPICK_06945
            GBZ: JZM60_00540
            GEM: GM21_3065
            GEB: GM18_1061
            GEF: FO488_10325
            GEO: Geob_1228
            GBM: Gbem_1208
            GBN: GEOBRER4_29070
            GER: KP004_14070
            GSUB: KP001_00400
            GNT: KP003_13600
            GPL: M1B72_05685
            DES: DSOUD_3133
            DEU: DBW_3544
            DVE: DESUT3_29180
            DEP: AOP6_0790
            DOV: DSCO28_31790
            DWD: DSCW_59090
            DALK: DSCA_21840
            AGE: AA314_06971
            AVM: JQX13_13080
            PCAY: FRD00_03975
            LAQU: R2C4_06950
            THAA: CFI11_04630
            SFLA: SPHFLASMR4Y_02969(mhqR)
            AMV: ACMV_13610
            RAP: RHOA_1659
            AFI: Acife_0450
            AFJ: AFERRID_22130
            BSU: BSU13670(mhqR)
            BSR: I33_1502 I33_1538
            BSL: A7A1_1478 A7A1_1511
            BSH: BSU6051_13340(ykoM) BSU6051_13670(mhqR)
            BSY: I653_06840 I653_07015
            BSUT: BSUB_01452(ykoM) BSUB_01487(mhqR)
            BSUL: BSUA_01452(ykoM) BSUA_01487(mhqR)
            BSUS: Q433_07630 Q433_07815
            BSO: BSNT_07821(ykoM) BSNT_07859(ykvE)
            BSN: BSn5_18705 BSn5_18880
            BSQ: B657_13340(ykoM) B657_13670(mhqR)
            BSX: C663_1373(ykoM) C663_1408(mhqR)
            BSP: U712_06970 U712_07145
            BSS: BSUW23_06845(ykoM) BSUW23_07020(mhqR)
            BST: GYO_1658 GYO_1695
            BLI: BL00483(ywaE) BL02634 BL03526(ykoM) BL03544(ykvE)
            BLD: BLi00667(ywaE) BLi01493(ykoM) BLi01522(mhqR1) BLi02022(mhqR2)
            BLH: BaLi_c07560(ywaE) BaLi_c15720(ykoM) BaLi_c16020(mhqR1) BaLi_c20900(mhqR2)
            BAY: RBAM_013160 RBAM_013430 RBAM_034680
            BAQ: BACAU_1293(ykoM) BACAU_1320(ykvE)
            BYA: BANAU_1252(ykoM) BANAU_1279(ykvE) BANAU_3651(ywhA)
            BAMP: B938_06835 B938_06990 B938_17800
            BQY: MUS_1414(ywaE) MUS_1448(ykvE) MUS_4126(ywhA)
            BAML: BAM5036_1251(ykoM) BAM5036_1279(mhqR) BAM5036_3398(ywhA)
            BAMA: RBAU_1294(ykoM) RBAU_1322(mhqR) RBAU_3605(ywhA)
            BAMN: BASU_1273(ykoM) BASU_1301(mhqR) BASU_3381(ywhA)
            BAMB: BAPNAU_2420(ykvE) BAPNAU_2448(ykoM) BAPNAU_3664(ywhA)
            BAMT: AJ82_07545 AJ82_07720 AJ82_19570
            BAMY: V529_12660(ykoM) V529_12970(ykvE) V529_37390(ywhA)
            BMP: NG74_01368(mhqR_2) NG74_01399(mhqR_3) NG74_03643(yusO_6)
            BAO: BAMF_1419(ykoM) BAMF_1446(mhqR)
            BAZ: BAMTA208_10310(mhqR) BAMTA208_10455(ykoM)
            BQL: LL3_01437(ykoM) LL3_01468(mhqR)
            BXH: BAXH7_02107(ykvE) BAXH7_02138(ykoM)
            BAMI: KSO_012650 KSO_012795
            BAMC: U471_13350 U471_13660 U471_36110
            BAMF: U722_07030 U722_07180
            BSIA: CWD84_14535 CWD84_14675
            BAE: BATR1942_04395 BATR1942_04590 BATR1942_12605
            BVM: B9C48_06735 B9C48_06870 B9C48_17745
            BSON: S101395_03391 S101395_03424
            BHT: DIC78_02600 DIC78_02775
            BMOJ: HC660_14020(ykoM) HC660_14360(mhqR)
            BTEQ: G4P54_06995 G4P54_07170(mhqR)
            BIQ: AN935_06950 AN935_07125
            BAN: BA_1352
            BAR: GBAA_1352
            BAT: BAS1253
            BAH: BAMEG_3242
            BAI: BAA_1421
            BAX: H9401_1268
            BANT: A16_13980
            BANR: A16R_14170
            BANS: BAPAT_1273
            BANH: HYU01_06875
            BANV: DJ46_179
            BCE: BC1337 BC3128
            BCA: BCE_1450
            BCZ: BCE33L1228 pE33L466_0362
            BCR: BCAH187_A1491
            BCB: BCB4264_A1388
            BCU: BCAH820_1425
            BCG: BCG9842_B2084 BCG9842_B3956
            BCQ: BCQ_1408
            BCX: BCA_1389
            BAL: BACI_c13720
            BNC: BCN_1310
            BCF: bcf_06765
            BCER: BCK_01705
            BCEF: BcrFT9_01134
            BCY: Bcer98_1060
            BTK: BT9727_1226
            BTL: BALH_1198
            BTB: BMB171_C1180
            BTT: HD73_1566
            BTHR: YBT1520_07780 YBT1520_13955
            BTHI: BTK_07975 BTK_14085
            BTC: CT43_CH1267 CT43_CH3090
            BTF: YBT020_07330
            BTM: MC28_0566
            BTG: BTB_c13800(mhqR1) BTB_c32180(mhqR2)
            BTI: BTG_03570 BTG_14060
            BTN: BTF1_04385 BTF1_13195
            BTHT: H175_ch1283 H175_ch3141
            BTHU: YBT1518_07695 YBT1518_17090
            BTW: BF38_2556
            BTHY: AQ980_23135
            BWE: BcerKBAB4_1251
            BWW: bwei_3671
            BMYO: BG05_4562
            BTY: Btoyo_0397 Btoyo_3975
            BMYC: DJ92_3977 DJ92_5518
            BBY: CY96_05850
            BWD: CT694_07170
            BTRO: FJR70_28950
            BMOB: MLA2C4_07085
            BNT: GSN03_06770 GSN03_27095
            BPAC: LMD38_19675
            BPU: BPUM_0486 BPUM_1233 BPUM_1258
            BPUM: BW16_02920 BW16_06965 BW16_07095
            BPUS: UP12_03005 UP12_06480 UP12_06600
            BIF: N288_08450 N288_25310
            BMET: BMMGA3_05090
            BSM: BSM4216_1361
            BGY: BGLY_1425(ykoM) BGLY_1460(mhqR)
            BWH: A9C19_12760 A9C19_12910
            BXI: BK049_01765 BK049_01885 BK049_05445
            BALT: CFN77_02890 CFN77_06835 CFN77_06965
            BSAF: BSL056_02780 BSL056_06455 BSL056_06570
            BIT: BIS30_17460 BIS30_17635
            BFD: NCTC4823_00873(ohrR) NCTC4823_01616(yusO_2)
            BDA: FSZ17_08780
            BSHI: LGQ02_01670
            BBAD: K7T73_16375
            BCAB: EFK13_07450 EFK13_07630(mhqR)
            BRY: M0696_07300 M0696_07475(mhqR)
            BJS: MY9_1462 MY9_1496
            BACI: B1NLA3E_05535 B1NLA3E_20735
            GST: HW35_15745 HW35_17060
            BACW: QR42_02870 QR42_06340 QR42_06455
            BACP: SB24_03000 SB24_03130 SB24_11355
            BACB: OY17_01005 OY17_09675 OY17_09810
            BACO: OXB_1866
            BACY: QF06_05685 QF06_05845
            BACL: BS34A_14800(ykoM) BS34A_15180(mhqR)
            BALM: BsLM_1412 BsLM_1449
            BACS: AUL54_03825 AUL54_03960
            BACQ: DOE78_07110 DOE78_22275
            BACA: FAY30_04680 FAY30_08175
            BAQU: K6959_04780
            BCO: Bcell_0494
            BHK: B4U37_07860
            BCOH: BC6307_09195
            BCIR: C2I06_02530 C2I06_23810
            BMQ: BMQ_1261
            BMD: BMD_1245
            BMH: BMWSH_3979(ykvE)
            BMEG: BG04_3560 BG04_5615 BG04_5780
            BEO: BEH_04855 BEH_08605
            BFX: BC359_14750
            PKS: IE339_05005 IE339_13205
            BCL: ABC0738
            BLE: BleG1_3302
            BKW: BkAM31D_11880(mhqR_1)
            BGI: BGM20_01000 BGM20_01175
            BPF: BpOF4_12905
            BON: A361_08515 A361_17635
            BKO: CKF48_01630 CKF48_13720
            CGOT: J1899_08575 J1899_19715
            CSUA: IM538_04160
            CFIR: NAF01_08025
            CSOA: LIS82_10190
            OIH: OB0603
            OCN: CUC15_01525 CUC15_02030 CUC15_03095
            OCB: CV093_02095
            GKA: GK0958
            GTE: GTCCBUS3UF5_11320
            GTK: GT3570_04615
            GTM: GT3921_14670
            GLI: GLN3_15070
            BCAL: CWI35_05345
            GTN: GTNG_0846
            GWC: GWCH70_0855
            GYC: GYMC61_1750
            GYA: GYMC52_0876
            GCT: GC56T3_2597
            GMC: GY4MC1_2908
            GGH: GHH_c08950(mhqR)
            GJF: M493_04910
            GEA: GARCT_00970(mhqR)
            GEL: IB49_15070
            GSE: GT50_14475
            GSR: GS3922_11635
            GEJ: A0V43_02090
            GZA: IC807_00555
            GTH: Geoth_2933
            PTL: AOT13_07955
            PTB: DER53_08900
            PCAL: BV455_00898(mhqR)
            AFL: Aflv_1578
            AGN: AFK25_06425
            ANM: GFC28_1476
            AAMY: GFC30_1266
            ANL: GFC29_152
            AND: GRQ40_05530
            ACAI: ISX45_02065
            ASED: IRT44_06810
            AXL: AXY_03340
            LSP: Bsph_0150 Bsph_1291
            LGY: T479_03850 T479_21185
            LFU: HR49_02995 HR49_19725
            LYS: LBYS11_03765 LBYS11_20385
            LYB: C3943_04775 C3943_24070
            LYZ: DCE79_03455 DCE79_09465
            LYG: C1N55_05295
            LPAK: GDS87_04055 GDS87_21590
            LAGR: FJQ98_04865 FJQ98_23485
            LMAC: I6G82_14530 I6G82_22035
            LYC: FH508_0004235 FH508_0021435
            LCAP: ICJ70_03495 ICJ70_20485
            HHD: HBHAL_1378(mhqR)
            HMN: HM131_19400
            HLI: HLI_09640
            TAP: GZ22_14195
            TAID: KS242_15425
            VIR: X953_02945 X953_06990
            VHL: BME96_02275 BME96_05900
            VIG: BKP57_07395 BKP57_13710
            VIL: CFK37_00270 CFK37_03255
            VNE: CFK40_16150
            VPN: A21D_00775(mhqR_1) A21D_02023(mhqR_2)
            VIM: GWK91_14250
            VPT: KBP50_16240 KBP50_18970
            LAO: AOX59_11125 AOX59_12300
            SJE: AAV35_011855
            APAK: AP3564_11530 AP3564_11685
            BSJ: UP17_06745 UP17_19765
            BMUR: ABE28_006925
            PBUT: DTO10_19480
            PASA: BAOM_1450(mhqR)
            PPSR: I6J18_07700
            PFRI: L8956_07350 L8956_10830
            AQT: FN924_02285
            BTHV: CQJ30_02465
            PSYH: D0S48_06565
            PSYO: PB01_05310 PB01_17670
            PRD: F7984_05900
            GRC: GI584_03145
            RUE: DT065_08325 DT065_15630
            SALE: EPH95_08575 EPH95_15545
            SCIB: HUG20_03940
            SCIA: HUG15_05150 HUG15_18695
            POF: GS400_01540
            NMK: CHR53_08690 CHR53_15945
            NTM: BTDUT50_08155
            NDT: L1999_07690 L1999_18075
            MEKU: HUW50_17920 HUW50_18135 HUW50_22340
            MSEM: GMB29_07630 GMB29_14890 GMB29_15070
            MDG: K8L98_08815 K8L98_09050 K8L98_21595
            MLIT: KDJ21_022965
            AIA: AWH56_000645
            BLEN: NCTC4824_01354(yusO_2) NCTC4824_02850(ykvE)
            SEDD: ERJ70_01485
            BVQ: FHE72_08670
            RMF: D5E69_09055
            BVJ: I5776_13735
            BOU: I5818_16910
            CTHU: HUR95_03965
            BBEV: BBEV_2900(mhqR)
            BSE: Bsel_0428
            MCUI: G8O30_03815
            GAJ: MY490_10690 MY490_15800
            SAU: SA2308
            SAV: SAV2520
            SAW: SAHV_2504
            SAH: SaurJH1_2595
            SAJ: SaurJH9_2543
            SAM: MW2440
            SAS: SAS2405
            SAR: SAR2600
            SAC: SACOL2531
            SAX: USA300HOU_2510
            SAA: SAUSA300_2459
            SAO: SAOUHSC_02826
            SAE: NWMN_2418
            SAD: SAAV_2585
            SUU: M013TW_2491
            SUV: SAVC_11475
            SUE: SAOV_2564c
            SUJ: SAA6159_02416
            SUK: SAA6008_02558
            SUC: ECTR2_2372
            SUT: SAT0131_02722
            SUQ: HMPREF0772_10673
            SUZ: MS7_2526
            SUD: ST398NM01_2572
            SUX: SAEMRSA15_24180
            SUW: SATW20_26410
            SUG: SAPIG2572
            SUF: SARLGA251_22950
            SAUA: SAAG_00343
            SAUE: RSAU_002361
            SAUN: SAKOR_02509
            SAUS: SA40_2272
            SAUU: SA957_2356
            SAUG: SA268_2433
            SAUZ: SAZ172_2618
            SAUF: X998_2503
            SAB: SAB2394c
            SUY: SA2981_2456
            SAUB: C248_2578
            SAUM: BN843_25560
            SAUC: CA347_2594
            SAUR: SABB_03589(mhqR)
            SAUI: AZ30_13210
            SAUD: CH52_06400
            SAMS: NI36_12585
            SUH: SAMSHR1132_23410
            SHH: ShL2_00448
            SSP: SSP0390
            SCA: SCA_1970
            SLG: SLGD_00486
            SLN: SLUG_04840
            SSD: SPSINT_0013
            SDT: SPSE_2491
            SDP: NCTC12225_02699(yusO)
            SXY: BE24_10070
            SXL: SXYLSMQ121_0412
            SXO: SXYL_00418(marR)
            SHU: SHYC_12000(mhqR)
            SSCH: LH95_11520
            SSCZ: RN70_12225
            SAGQ: EP23_10120
            SEQO: SE1039_21750
            SCV: A4G25_10300
            SLZ: B5P37_06015
            SCOH: BZ166_06495
            SNL: BJD96_02305
            SKL: C7J89_03710
            SFQ: C7J90_03895
            SMUS: C7J88_10035
            SCHR: DWB92_12040
            SARL: SAP2_04970
            SSH: NCTC13712_02473
            SSIM: SAMEA4384339_2310(yusO)
            SLLO: ISP08_02455
            SAUL: I6G39_09715
            SRAI: LN051_11310
            SPSD: JMB28_02570
            STAS: HYI43_02590
            SSCU: CEP64_10510
            SFF: FOB90_07890
            SSTE: SAMEA4384403_2189
            MLEN: H3V22_08110 H3V22_11410
            MVT: I6J10_00365
            SHV: AAT16_01725 AAT16_12440
            SBAC: BVH56_07735
            JEA: JEM45_06625 JEM45_06955 JEM45_07170
            LWI: UE46_05930
            ESI: Exig_1137 Exig_2892
            EAT: EAT1b_1566
            EAN: Eab7_1101 Eab7_2703
            EXM: U719_09065 U719_15775
            EXU: ESP131_01415 ESP131_11125
            EAP: KB235_00435 KB235_02710
            EACE: KKI46_08945 KKI46_15655
            EAUR: NMQ00_01075 NMQ00_14415
            GOT: AXE85_03115
            GMO: NCTC11323_00574(marR)
            GEQ: CG018_05265
            GSA: FOC50_01240
            GHA: NCTC10459_01178
            BBE: BBR47_03700(mhqR)
            BLR: BRLA_c020110 BRLA_c028670(mhqR_2)
            BFM: BP422_27415
            BAGR: BA6348_00685
            BRW: GOP56_02925 GOP56_06870
            BCHS: JNE38_01870 JNE38_02150
            BCOP: JD108_02015
            PJD: Pjdr2_0856 Pjdr2_3288 Pjdr2_5975
            GYM: GYMC10_0657 GYMC10_0837 GYMC10_4264
            PPY: PPE_00683 PPE_01813
            PPM: PPSC2_03780(ykoM1) PPSC2_09495(ykvE)
            PPO: PPM_0700(ykoM1) PPM_1811(ykvE)
            PPOL: X809_03315 X809_09810 X809_41510
            PPQ: PPSQR21_007330 PPSQR21_018900
            PPOY: RE92_02800 RE92_08205
            PMS: KNP414_00460 KNP414_02194 KNP414_06556
            PMQ: PM3016_2472 PM3016_406 PM3016_6164
            PMW: B2K_02075 B2K_12540 B2K_31285
            PTA: HPL003_11350 HPL003_17555
            PSAB: PSAB_02705 PSAB_05455 PSAB_23165
            PDU: PDUR_03150 PDUR_06775 PDUR_26385
            PBD: PBOR_03095 PBOR_34490 PBOR_35175
            PGM: PGRAT_03325 PGRAT_30835
            POD: PODO_02975 PODO_19790 PODO_29280
            PAEN: P40081_03390 P40081_35810 P40081_36475
            PAEF: R50345_02855 R50345_19980 R50345_29390
            PAEQ: R50912_03070 R50912_32425 R50912_33070
            PSTE: PSTEL_03290 PSTEL_25840
            PAEA: R70723_02640 R70723_31255
            PAEE: R70331_02590 R70331_30020
            PAEH: H70357_02965 H70357_33515
            PAEJ: H70737_02970 H70737_20265 H70737_29035
            PBJ: VN24_25740 VN24_25795
            PIH: UB51_13535 UB51_25775
            PRI: PRIO_0707 PRIO_6457
            PSON: JI735_06995 JI735_11955
            PPEO: ABE82_03550 ABE82_09645 ABE82_25290
            PNP: IJ22_35840
            PBV: AR543_05335 AR543_10795
            PXL: BS614_06825 BS614_14590
            PYG: AWM70_15855 AWM70_21920
            PSWU: SY83_21365
            PDH: B9T62_30175 B9T62_35195
            PIB: BBD41_10670 BBD41_24180
            PCX: LPB68_09030 LPB68_19445
            PKB: B4V02_15740 B4V02_21615
            PAIH: ASL14_01860 ASL14_08285
            PVO: PVOR_05603 PVOR_06475 PVOR_23134
            PLW: D5F53_08940 D5F53_25410 D5F53_26250
            PLEN: EIM92_00425 EIM92_19355
            PPSC: EHS13_21370 EHS13_31240
            PLUT: EI981_03590 EI981_27260
            PALB: EJC50_08830 EJC50_10080 EJC50_28085
            PCHI: PC41400_06095
            PBK: Back11_49150 Back11_50230(mhqR)
            PPRT: ET464_15505 ET464_17515 ET464_18505
            PBAC: HUB98_20440 HUB98_27390 HUB98_27590
            PRZ: GZH47_10495
            PLYC: GXP70_06120
            PSOP: KP014_01780 KP014_06310 KP014_09035
            PTRI: KDC22_02945 KDC22_31385
            PALO: E6C60_2620
            PCEL: HUB94_04780
            PTJ: JRJ22_02270 JRJ22_27730
            PALR: HGI30_03680
            ASOC: CB4_03736(mhqR_2)
            COH: EAV92_23230
            COHN: KCTCHS21_04030 KCTCHS21_32050 KCTCHS21_57300
            CCHL: FPL14_12285
            CHEB: HH215_20975
            SACA: FFV09_13920 FFV09_20605
            SIV: SSIL_2399 SSIL_3184
            SSIL: SOLI23_02640 SOLI23_06680
            SOB: CSE16_03465 CSE16_07850
            PLN: Plano_2061 Plano_2902
            PKU: AUO94_05380
            PRT: AUC31_08095 AUC31_16610
            PLL: I858_008300 I858_012515
            PANA: BBH88_08760
            PDG: BCM40_04940 BCM40_06575
            PHC: BBI08_07560
            PMAR: B0X71_12755
            PPLA: BBI15_06025 BBI15_13930
            PFAE: AJGP001_12165
            PLX: CW734_03275 CW734_12025
            PMAT: BBI11_03045 BBI11_11480
            PDEC: H1Q58_02190 H1Q58_10740
            PGQ: FK545_01055 FK545_18045
            JEO: JMA_14760
            KUR: ASO14_1759 ASO14_2309
            KZO: NCTC404_00232(slyA_1) NCTC404_01953(yusO_4)
            SPSY: AZE41_16475
            SPOR: SporoP33_03020
            SPOP: SporoP37_03700
            SURE: SporoP32a_00685 SporoP32a_10930
            SPOS: DV702_08600
            SPAE: E2C16_09460
            SPOO: J3U78_06710 J3U78_08325
            RST: ATY39_01755
            PAEK: D3873_03910
            PANC: E2636_10970 E2636_15415 E2636_15905
            PLAY: DNR44_009350 DNR44_012415
            VIJ: JNUCC6_13800 JNUCC6_18955
            SGC: A964_1768(marR)
            SAGM: BSA_19270
            SAGI: MSA_19950
            SAGR: SAIL_19270
            SAGT: GBSCOH1_1703
            SAGE: EN72_10025
            SAGG: EN73_09115
            SAGN: W903_1846
            SMUT: SMUGS5_00530
            SMJ: SMULJ23_0103
            SMUA: SMUFR_0102(marR)
            STN: STND_0071
            STU: STH8232_0108
            STW: Y1U_C0063
            STHE: T303_01585
            STHS: AVT04_04515
            SSF: SSUA7_0565
            SSW: SSGZ1_0600
            SUP: YYK_02670
            SSUS: NJAUSS_0673
            SSUY: YB51_3805
            SSK: SSUD12_1271
            SSQ: SSUD9_0774
            SUI: SSUJS14_0700
            SUO: SSU12_0566
            SRP: SSUST1_1198
            SSUT: TL13_1173(marR)
            SSUI: T15_1374(marR)
            SEZO: SeseC_02393
            SEQU: Q426_10335
            SDG: SDE12394_01090
            SDA: GGS_0230
            SDC: SDSE_0257
            SDQ: SDSE167_0256
            SGT: SGGB_0252
            SCF: Spaf_1204
            STF: Ssal_02104(marR)
            STJ: SALIVA_0089(mexR)
            STRS: SSAL8618_00500
            SSAH: HSISS4_00053
            SIF: Sinf_1429
            SIE: SCIM_0802
            SIB: SIR_0842
            SIU: SII_0859
            SANG: SAIN_1006
            SANC: SANR_1102
            SANS: DK43_05245
            SCG: SCI_0993
            SCON: SCRE_0921
            SCOS: SCR2_0921
            SOI: I872_02115
            SIK: K710_0307
            SIQ: DQ08_01475
            SIO: DW64_01470
            SIZ: SI82_01770
            SLU: KE3_0164
            SIG: N596_03025
            SIP: N597_04820
            STV: V470_02890
            SPAT: A0O21_08050
            STRA: ATM98_02995
            STRN: SNAG_0611(mhqR)
            SSOB: DK181_09450
            SRQ: SR187_6915
            SEQI: A6J79_03375
            SKI: D7D50_07380
            SPEI: EHW89_04805
            SRAT: FY406_03460
            SPLR: C0J00_09615
            STRG: SRT_01260
            SVB: NCTC12167_00098(marR_1)
            SMEN: SAMEA4412692_1141(ohrR)
            SFER: NCTC12278_00177(yusO)
            SCAI: NCTC12191_00297(mgrA)
            SPSU: NCTC13786_00893(yusO)
            SCHJ: DDV21_010825
            SPOC: NCTC10925_00328(yusO)
            OEN: DSM07_08380
            EFA: EF1668
            EFL: EF62_2046
            EFI: OG1RF_11380
            EFD: EFD32_1403
            EFS: EFS1_1424
            EFN: DENG_01841(marR)
            EFQ: DR75_667
            ENE: ENT_10740
            EFT: M395_01725
            ECAS: ECBG_01339
            EMU: EMQU_0345
            EGA: AL523_06035
            ETH: CK496_06215
            EGV: EGCR1_15380
            ELAC: I4Q40_01945
            EIE: ENLAB_20270
            VTE: BHY08_10050
            VAC: E4Z98_04800
            VAO: FA707_05140
            VCP: H9L18_01500
            VHY: G7082_06035
            VFV: K5K99_01635
            VLU: M2919_03175
            AUI: APT62_06265
            ASAN: AWM72_01085
            AVS: AWM76_03955
            AUH: AWM75_06870
            ADC: FOC79_02615
            ABAE: CL176_03855
            IRU: M0R79_08975
            CRN: CAR_c12940(mhqR)
            CAW: Q783_05875
            CARC: NY10_466
            CARN: FPV25_06410
            MARR: BKP56_08625
            JEP: BW721_02345
            JDA: BW727_100995(mhqR)
            JEH: EJN90_13460
            JAR: G7057_00135
            JPO: G7058_01360
            CTET: BN906_00512
            CBZ: Cbs_3059
            CBEI: LF65_01650 LF65_03447
            CSR: Cspa_c37690
            CPAT: CLPA_c27390
            CPAE: CPAST_c27390
            CSB: CLSA_c21190(mhqR)
            CSQ: CSCA_0056
            CCK: Ccar_10585 Ccar_14085
            CDRK: B9W14_02380 B9W14_18295
            CIA: BEN51_01615
            CDY: F3K33_15575
            CCOH: SAMEA4530647_0381
            CGAS: J1C67_08255 J1C67_18370
            GFE: Gferi_11410
            CEW: EKH84_05245
            CPY: Cphy_1844
            CSH: Closa_0565
            CPRO: CPRO_27360(mhqR)
            ACEL: acsn021_00610
            PDC: CDIF630_03111
            CDC: CD196_2688
            CDL: CDR20291_2735
            PDF: CD630DERM_28440
            EAC: EAL2_c03660(marR)
            PSOR: RSJ16_07770
            ROC: HF520_08235
            DDL: Desdi_1513
            FWA: DCMF_15320
            AWO: Awo_c33480
            CBAR: PATL70BA_2528
            STHR: BXT84_14675
            HPK: Hprae_1443
            HHL: Halha_0333
            CAD: Curi_c18620
            PUF: UFO1_3439
            MANA: MAMMFC1_00863(mhqR)
            STED: SPTER_31200(mhqR_2)
            AIN: Acin_1487
            ERH: ERH_0082
            ERS: K210_07520
            ERL: AOC36_10420
            EIO: H9L01_04125
            EBM: SG0102_15140
            MMIO: HLA92_00470
            ACL: ACL_0565
            AOC: Aocu_07030
            AHK: NCTC10172_00316
            ABRA: BN85302640
            APAL: BN85407920
            AAXA: NCTC10138_00785(yusO)
            TBM: BK010_06225
            TBZ: BK011_05880
            TBK: HF295_08395
            MSIM: MSIM_50260
            NTP: CRH09_15195
            SCT: SCAT_p0216
            SCY: SCATT_p15250
            STRT: A8713_00845
            SPLA: CP981_22570
            SINE: KI385_09210 KI385_09235 KI385_13955
            ACIT: HPK19_05110 HPK19_05700 HPK19_10655
            KRH: KRH_10150
            KII: KocCE7_05055
            KOD: HBK84_05235
            KVR: CIB50_0002163(mhqR)
            SRO: Sros_0194
            NOW: GBF35_01175
            STP: Strop_0030
            MAU: Micau_0080
            MIL: ML5_0063
            MICB: MicB006_0071
            MTUA: CSH63_25650
            MCAB: HXZ27_00225
            MSAG: GCM10017556_26520
            VMA: VAB18032_04730
            ASE: ACPL_151
            AMS: AMIS_310
            ACTN: L083_0039
            ACTS: ACWT_0036
            PFLA: Pflav_069660
            PSUU: Psuf_032100
            ATL: Athai_62630
            PRY: Prubr_24570
            BAD: BAD_0092
            BADL: BADO_0102
            BADO: BBMN23_0100
            BSOL: FSW04_02870
            SBAE: DSM104329_05625(mhqR)
            LEN: LEP3755_16390
            LBO: LBWT_51890
            PSER: ABRG53_1046
            GLP: Glo7428_4661
            GVI: glr1822
            GLJ: GKIL_2897(marR) GKIL_4309(marR)
            GML: ISF26_08590
            NOS: Nos7107_5165
            NCN: BZZ01_09960
            CTHE: Chro_2803
            DEV: DhcVS_1264(rdhR)
            DMG: GY50_1311
            DMX: X792_06960
            DUC: UCH007_12330(rdhR)
            DETH: HX448_00335 HX448_07525
            CHL: Chy400_2834
            CAG: Cagg_1342
            ATM: ANT_05070
            CAP: CLDAP_28020
            DGE: Dgeo_0942
            DDR: Deide_14980
            DMR: Deima_0321 Deima_1552
            DGO: DGo_CA1922
            DPD: Deipe_3517
            DSW: QR90_04995
            DCH: SY84_03615
            DAB: AUC44_10530
            DPU: SU48_07630
            DEZ: DKM44_06390
            DFC: DFI_10590
            DEIN: DAAJ005_13225
            DGA: DEGR_20500
            DPH: EHF33_00545 EHF33_13425
            CCZ: CCALI_00313
            FGI: OP10G_0842 OP10G_1118 OP10G_2704
            OBG: Verru16b_02350(mhqR)
            CAA: Caka_2766
            MEAP: MTHMO_1471
            PIR: VN12_03035(yusO_1)
            RUL: UC8_29990(mhqR)
            ROL: CA51_00560(slyA) CA51_26620(mhqR)
            AHEL: Q31a_26810(mgrA)
            LCRE: Pla8534_30220(mhqR)
            BVO: Pan97_46940(mhqR_2)
            AMUC: Pan181_11080(mhqR)
            PEH: Spb1_14120(mhqR)
            PLH: VT85_01510(mhqR)
            FMR: Fuma_03198(mgrA)
            GIM: F1728_23530
            GPN: Pan110_41040(mhqR_2)
            TSPH: KIH39_12075
            PBOR: BSF38_02833(mhqR)
            PHM: PSMK_27820
            SSM: Spirs_0295
            SLR: L21SP2_0472
            OCK: EXM22_12665
            LIL: LA_0522(marR)
            LIE: LIF_A0432(marR)
            LIC: LIC_13039
            LIS: LIL_13149(marR4)
            LBL: LBL_0187
            LBI: LEPBI_I0068
            LBF: LBF_0068
            LST: LSS_06330
            LAJ: A0128_15005
            LMAY: DPV73_06205
            LKM: EFP84_06785
            LWL: FHG68_00885
            LKB: LPTSP3_g00610
            LNO: MAL08_15115
            TPX: Turpa_3037
            BPO: BP951000_0641(marR)
            BPIP: BPP43_11955
            ACA: ACP_3077
            ACM: AciX9_0788
            GMA: AciX8_0071 AciX8_1612
            TSA: AciPR4_1031
            TRS: Terro_3650
            TALB: FTW19_01780
            ABAS: ACPOL_4782
            EDA: GWR55_12590
            ADIN: H7849_03895 H7849_14415
            SUS: Acid_4594
            PFER: IRI77_31190
            FVA: FV113G1_23070
            FUL: C4N20_00090
            FCI: I6I83_01710
            LEO: AMK43_02385 AMK43_04160
            LSZ: JCM16776_1145
            LHG: JMUB5056_0569
            LGO: JCM16774_1628
            CPOR: BED41_10230
            GAU: GAU_0168 GAU_3796
            GPH: GEMMAAP_01255
            GGR: HKW67_14620
            GBA: J421_0116
            MBAS: ALGA_1651
            SRU: SRU_1283
            SRM: SRM_01473
            NKO: Niako_6243
            NIA: A8C56_21125
            PSEG: D3H65_23515
            CMR: Cycma_0861
            ALM: AO498_05810
            RUF: TH63_02130
            RUD: TH61_10890
            NIB: GU926_16570
            GFO: GFO_2665
            GFL: GRFL_0635
            RBI: RB2501_02180
            CAT: CA2559_06415
            MARB: CJ263_14275
            MARE: EJ994_01535
            KDI: Krodi_1979
            DOD: DCS32_01910
            LAN: Lacal_2323
            NDO: DDD_2311
            NOM: AAT17_03405
            NSD: BST91_02415
            NOB: CW736_08870
            NOJ: EJ995_10150
            POM: MED152_04460
            POB: LPB03_15905
            PRN: BW723_17215
            POLA: BXQ17_00555
            POA: CW731_15250
            PHAL: H9I45_15785
            PLIT: K8354_07595
            PPEC: H9W90_06930
            PBAT: JL193_15780
            PCEA: J3359_18035
            SZE: AW14_11380
            SYI: SB49_00870
            TDI: AUW17_08165
            TEN: LPB136_05825
            TMP: F9Y86_13795
            WFU: AXE80_03700
            FOP: FNB79_12450
            SEON: BWZ22_15105
            FEK: C1H87_23090
            KOS: KORDIASMS9_04126(mhqR)
            MARF: CJ739_3317
            AQB: D1818_21110
            AQA: D1815_10870
            AQD: D1816_23570
            EMAR: D1013_06375
            MGEL: G5B37_04415
            CNK: EG343_06225
            OHO: Oweho_1420
            CHYD: H4K34_02790
            CTS: Ctha_2502
            IAL: IALB_0501
            MRO: MROS_0723 MROS_1452
            DIN: Selin_1674
            NMV: NITMOv2_0471
            NIO: NITINOP_1209
            LFI: LFML04_2081
            LFP: Y981_10655
            LEG: ABH19_11235
            MEL: Metbo_0880
            TVO: TVG1311382(TVG1311382)
            PTO: PTO1176
            FAC: FACI_IFERC01G1587
            FAI: FAD_0566
            CDIV: CPM_1368 CPM_1416
            SACS: SUSAZ_09620
            SIS: LS215_1239
            SIY: YG5714_1138
            SIN: YN1551_1720
            SII: LD85_1259
            SIH: SiH_1103
            SIR: SiRe_1016
            SIC: SiL_1025
            SULA: BFU36_07720
            MSE: Msed_1279
            MHK: DFR87_12430
            MPRU: DFR88_11930
            SACD: HS1genome_2258
REFERENCE   PMID:17725564
  AUTHORS   Towe S, Leelakriangsak M, Kobayashi K, Van Duy N, Hecker M, Zuber P, Antelmann H
  TITLE     The MarR-type repressor MhqR (YkvE) regulates multiple dioxygenases/glyoxalases and an azoreductase which confer resistance to 2-methylhydroquinone and catechol in Bacillus subtilis.
  JOURNAL   Mol Microbiol 66:40-54 (2007)
            DOI:10.1111/j.1365-2958.2007.05891.x
  SEQUENCE  [bsu:BSU13670]
REFERENCE   PMID:17407181
  AUTHORS   Nguyen VD, Wolf C, Mader U, Lalk M, Langer P, Lindequist U, Hecker M, Antelmann H
  TITLE     Transcriptome and proteome analyses in response to 2-methylhydroquinone and 6-brom-2-vinyl-chroman-4-on reveal different degradation systems involved in the catabolism of aromatic compounds in Bacillus subtilis.
  JOURNAL   Proteomics 7:1391-408 (2007)
            DOI:10.1002/pmic.200700008
///
