ENTRY       K15975                      KO
SYMBOL      K15975
NAME        glyoxalase family protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99999 Others
                K15975  K15975; glyoxalase family protein
DBLINKS     COG: COG0346
            GO: 0016702
GENES       ERP: LJN55_03900
            PCQ: PcP3B5_26690(linE)
            PDR: H681_11130
            PPSH: G5J76_09080
            KIM: G3T16_05735
            AEH: Mlg_2515
            SSAL: SPISAL_04725
            SPIU: SPICUR_05440
            SROS: BBH56_02940
            SPIZ: GJ672_05410
            NAX: HC341_03325
            HCH: HCH_02990
            SALN: SALB1_1313
            RPJ: N234_22335
            REH: H16_B1420(h16_B1420)
            CUH: BJN34_30325
            REU: Reut_B4696 Reut_C5985
            CTI: RALTA_A0416
            COX: E0W60_03625
            CCAM: M5D45_20110
            BCEN: DM39_4142(linE)
            BCEO: I35_4731
            BCT: GEM_4967
            BANN: JFN94_21705
            BPLA: bpln_1g12790
            VAP: Vapar_5418
            VPD: VAPA_2c08890
            DWD: DSCW_23880(mhqO)
            DALK: DSCA_21850
            DTI: Desti_0360
            MLO: mll3683 mll3759
            MLN: A9174_06975 A9174_07245 A9174_15415
            MCI: Mesci_1389 Mesci_1443 Mesci_5350
            MOP: Mesop_1411 Mesop_1464
            MAM: Mesau_01428 Mesau_01478
            MAMO: A6B35_01210 A6B35_10155
            MESW: A9K65_007130 A9K65_007405 A9K65_029230
            MESM: EJ066_04260
            MESP: C1M53_06250 C1M53_14895 C1M53_20895
            MHUA: MCHK_5056 MCHK_5112
            MJR: EB229_07170 EB229_07445 EB229_15615
            MERD: EB233_07090 EB233_07365
            MESR: FGU64_11905 FGU64_15440
            MESO: BSQ44_19350 BSQ44_23685
            MES: Meso_3100
            AAK: AA2016_0622 AA2016_1617
            AMIH: CO731_01576(mhqO_2)
            PHT: BLM14_01805
            PHYL: HB779_01970
            RPOD: E0E05_06050
            NIY: FQ775_05165
            NKI: KW403_06180
            SME: SM_b21202 SMa0374 SMc01961
            SMK: Sinme_2543 Sinme_4839
            SMQ: SinmeB_2323 SinmeB_3798 SinmeB_6499
            SMX: SM11_chr2649 SM11_pC1430 SM11_pD0730
            SMI: BN406_02342(mhqA) BN406_03621(mhqO) BN406_05792(mhqO)
            SMEG: C770_GR4Chr2595 C770_GR4pD0711
            SMEL: SM2011_a0374 SM2011_a6429 SM2011_b21202 SM2011_c01961
            SMER: DU99_13875 DU99_19040 DU99_29075
            SMD: Smed_2404 Smed_4076 Smed_4691
            RHI: NGR_b13980 NGR_b15980 NGR_c25280
            SFH: SFHH103_02389 SFHH103_05648 SFHH103_06544(ydfO)
            SFD: USDA257_c11130(mhqO1) USDA257_c49570(mhqA)
            SIX: BSY16_5868 BSY16_86
            SAME: SAMCFNEI73_Ch2864(mhqA) SAMCFNEI73_pC0986(mhqO)
            SINO: SS05631_b57960 SS05631_c26370
            EAD: OV14_4056 OV14_a0518 OV14_a1502
            EAH: FA04_13265 FA04_22725 FA04_33650
            ESJ: SJ05684_b51800 SJ05684_b54340
            EAK: EKH55_1751 EKH55_5206
            EMX: FKV68_16245 FKV68_28325
            ATU: Atu3979
            ARA: Arad_3543
            ATA: AWN88_05935 AWN88_17130
            AGR: AGROH133_08334 AGROH133_13144
            ATF: Ach5_23200 Ach5_39830
            AVI: Avi_5945
            AGC: BSY240_3024 BSY240_3594
            ARO: B0909_00685
            AGT: EYD00_10295 EYD00_19190
            ALF: CFBP5473_03765
            ARUI: G6M88_04670
            AVQ: HRR99_11580 HRR99_22660
            RET: RHE_CH03241
            REC: RHECIAT_CH0003485 RHECIAT_PC0000079
            REL: REMIM1_CH03299 REMIM1_PF00287
            REP: IE4803_CH03472
            REI: IE4771_CH03511
            RLE: RL3672 pRL120456
            RLT: Rleg2_1664 Rleg2_2991
            RLG: Rleg_3240
            RLB: RLEG3_26760
            RLU: RLEG12_09600 RLEG12_26200
            RTR: RTCIAT899_CH14050
            RIR: BN877_I2530 BN877_II1106(mhqO)
            RPUS: CFBP5875_10635 CFBP5875_19400
            RHL: LPU83_3226 LPU83_pLPU83d0596(mhqO)
            RGA: RGR602_CH02978 RGR602_PC00052
            RHN: AMJ98_CH03379 AMJ98_CH03443
            RPHA: AMC79_CH03405 AMC79_PD00091
            RHX: AMK02_CH03332
            RHV: BA939_06685 BA939_21185
            RHK: Kim5_CH03514
            REZ: AMJ99_CH03428 AMJ99_CH03492
            RJG: CCGE525_15020 CCGE525_16230
            RHR: CKA34_16960 CKA34_21660
            RGR: FZ934_11645 FZ934_21620
            RAD: CO657_15330
            ROY: G3A56_13710 G3A56_22070
            RII: FFM53_018685 FFM53_028530
            RHID: FFM81_004910 FFM81_025860
            RBQ: J2J99_16640 J2J99_16955
            RLN: J0663_03550 J0663_03900
            RBAN: J2J98_16365 J2J98_22320
            RRG: J3P73_18920 J3P73_29560
            RLS: HB780_20515
            RROS: D4A92_03010 D4A92_05240
            NGL: RG1141_CH28050
            NGG: RG540_CH28700
            NEO: CYG48_10325
            NEN: NCHU2750_26410 NCHU2750_46760
            RHT: NT26_2573(mhqO)
            RFV: RFYW14_02622
            SHZ: shn_14490 shn_17005
            SZO: K8M09_12885
            SOJ: K6301_11250 K6301_14520
            ABAW: D5400_03895
            PDES: FE840_009275
            KAI: K32_13240 K32_40250
            OIN: IAR37_04810 IAR37_19545
            OAN: Oant_0424 Oant_3329
            OAH: DR92_2517 DR92_3159
            OPS: A8A54_01375 A8A54_23385
            OCH: CES85_0361
            OCR: HGK82_01395 HGK82_19130
            OCL: GTN27_01870 GTN27_18735
            BJA: bll3247(bll3247)
            BJU: BJ6T_65040
            BJP: RN69_31530
            BRA: BRADO0864
            BBT: BBta_7202
            BRS: S23_19680 S23_47580
            AOL: S58_67750
            BRC: BCCGELA001_14585
            BRAD: BF49_1449
            BIC: LMTR13_30335
            BRO: BRAD285_0362
            BOT: CIT37_37335
            BRQ: CIT40_10690
            BGQ: X265_24875
            BGZ: XH91_22935
            BSYM: CIT39_09720
            BBET: F8237_03915
            BARH: WN72_17710 WN72_19995
            BVZ: BRAD3257_5449(mhqO)
            BEL: BE61_16200 BE61_16350
            BDG: LPJ38_19060
            BQB: J4P68_0027960
            RBK: E0H22_19780
            VGO: GJW-30_1_00896(mhqA)
            TRB: HB776_19135
            BOP: AXW83_05505 AXW83_12490 AXW83_25545
            BOS: BSY19_2227 BSY19_2590
            BVV: BHK69_17040 BHK69_17935
            BOI: BLM15_06810 BLM15_10045
            BOF: FQV39_05300 FQV39_05325 FQV39_08465 FQV39_13690
            XAU: Xaut_3188 Xaut_3750
            XDI: EZH22_17075 EZH22_20420
            AZC: AZC_0244 AZC_1073
            SNO: Snov_4415
            STAR: G3545_15385 G3545_17040
            LNE: FZC33_16625 FZC33_33835
            ANC: GBB76_14770
            APRA: G3A50_12110
            APOL: K9D25_03585
            MEA: Mex_1p2143 Mex_1p2332
            MDI: METDI2925 METDI3112
            MEX: Mext_2153 Mext_2330
            MCH: Mchl_2430 Mchl_2609
            MPO: Mpop_2113 Mpop_2285
            MZA: B2G69_18375 B2G69_19255
            MRD: Mrad2831_1803 Mrad2831_4933
            MET: M446_3093
            MNO: Mnod_0443 Mnod_5285
            MOR: MOC_2202 MOC_5621
            META: Y590_10335 Y590_11230
            MAQU: Maq22A_c13050(gloA)
            MPHY: MCBMB27_01425 MCBMB27_04371
            METD: C0214_12160 C0214_13075
            METX: A3862_07255 A3862_21895
            METS: DK389_11735 DK389_23940
            METI: DK427_01540 DK427_11680
            MMES: MMSR116_22835 MMSR116_28765
            MTEA: DK419_03890
            MIND: mvi_05030
            MOG: MMB17_12530 MMB17_17210
            MTAD: M6G65_06025 M6G65_22555
            MOC: BB934_11650 BB934_21135
            MIV: C4E04_00390 C4E04_08195
            MICO: GDR74_00715 GDR74_11385
            CHEL: AL346_00395 AL346_12305 AL346_21605
            CDQ: BOQ54_11270 BOQ54_17705
            HDN: Hden_3046
            HDT: HYPDE_38378
            HMC: HYPMC_4274
            PHL: KKY_114 KKY_2394 KKY_2748 KKY_89
            DEQ: XM25_13685 XM25_14995
            DEI: C4375_11090
            DEA: FPZ08_02875 FPZ08_11325
            DSAL: K1X15_16340
            DEVO: H4N61_14450
            YTI: FNA67_17510 FNA67_18700
            BVR: BVIR_1411
            CMET: K6K41_01435
            PLEO: OHA_1_01220(mhqE) OHA_1_03750(mhqA) OHA_1_04039(linE)
            HDI: HDIA_0111(mhqA) HDIA_0463(mhqO)
            MEY: TM49_15765
            MAAD: AZF01_17650 AZF01_21730
            MMED: Mame_00352(linE) Mame_02894(mhqO_1) Mame_03194(mhqO_2)
            MLUT: JET14_17350 JET14_22395
            AUA: M673_07900
            AALA: IGS74_01420 IGS74_09170
            AALM: LUX29_03335 LUX29_10190
            AUB: LXB15_05855 LXB15_13030
            BRN: D1F64_04395
            THD: BHV28_16810
            PSIN: CAK95_00170 CAK95_06065
            NOH: G5V57_02750 G5V57_31150
            TSO: IZ6_11590
            PPHR: APZ00_23190
            SIW: GH266_04240
            PHR: C6569_01120 C6569_20190
            PSTG: E8M01_00370 E8M01_18840
            LIZ: LGH83_12560
            ACUT: MRB58_08820
            RDE: RD1_0545 RD1_A0098
            RLI: RLO149_c040620
            DSH: Dshi_0637
            KVL: KVU_1912
            KVU: EIO_2381
            KRO: BVG79_02044
            PGA: PGA1_c15290
            PGL: PGA2_c15180
            PHP: PhaeoP97_01538
            PPIC: PhaeoP14_01433
            PHQ: D1820_03630
            RED: roselon_00430
            YPAC: CEW88_02665 CEW88_19630
            YAN: AYJ57_09710
            TPRO: Ga0080559_TMP2358
            SULZ: C1J03_03610
            SDO: SD1155_03740
            SPOT: G6548_00145
            SPSE: SULPSESMR1_00074(mhqO)
            RMM: ROSMUCSMR3_03295(mhqO)
            ROK: RAK1035_2185
            ROH: FIU89_14000(mhqO)
            AHT: ANTHELSMS3_02393(mhqO)
            SAGU: CDO87_13080
            THAA: CFI11_01840
            OCD: FHY55_09865
            MARU: FIU81_14570(mhqO)
            ROT: FIV09_15565(mhqO)
            RMH: LVO79_01220 LVO79_18795
            PALX: GQA70_16365
            LSAL: KBK07_13975
            RSP: RSP_3053
            RSH: Rsph17029_3780
            RSK: RSKD131_3225
            PDE: Pden_0328 Pden_3501
            PAMI: JCM7686_2316
            PYE: A6J80_08530
            PZH: CX676_05940 CX676_19360
            PARO: CUV01_01745
            PARU: CYR75_00775 CYR75_11795
            PAMN: pAMV3p0267
            PARR: EOJ32_03000
            PAAK: FIU66_13060
            PKD: F8A10_00785
            PPAN: ESD82_20155
            PLIA: E4191_00985
            PSAN: HGN31_13575
            PMAU: CP157_02987(mhqA)
            LVS: LOKVESSMR4R_03771(mhqO)
            RBG: BG454_05600 BG454_06810 BG454_13065
            GEH: HYN69_12860
            GFU: KM031_19670
            TAW: EI545_03170 EI545_12395
            SALO: EF888_01875
            SEDI: EBB79_19740 EBB79_19790
            HML: HmaOT1_18010
            LIT: FPZ52_11620
            PPRU: FDP22_20860 FDP22_21045
            PAED: G5B38_09360 G5B38_09375
            PSHQ: F3W81_01650 F3W81_19315
            POZ: I0K15_01865
            PPAF: I8N54_00585
            PGV: SL003B_2936
            HDH: G5B40_13780
            GCE: KYE46_06570 KYE46_09260
            FAQ: G5B39_03155
            SPHK: SKP52_13165
            SPMI: K663_21909
            RGI: RGI145_18210
            ROS: CTJ15_18800
            RMUC: FOB66_19725
            RMT: IAI58_09735 IAI58_21790
            SKT: IGS68_32045 IGS68_32055
            SMUC: JL100_034350 JL100_034360
            SROE: JL101_029025 JL101_029035
            ELIO: KO353_03010
            MAI: MICA_1546
            MAN: A11S_1897
            BSU: BSU05490(ydfO) BSU12870(mhqA) BSU19570(yodE)
            BSR: I33_0621 I33_1449 I33_2196
            BSL: A7A1_1351 A7A1_1430 A7A1_2828
            BSH: BSU6051_05490(ydfO) BSU6051_12870(mhqA) BSU6051_19570(yodE)
            BSY: I653_02735 I653_06590 I653_10135
            BSUT: BSUB_00605(ydfO) BSUB_01402(mhqA) BSUB_02105(yodE)
            BSUL: BSUA_00605(ydfO) BSUA_01402(mhqA) BSUA_02105(yodE)
            BSUS: Q433_03120 Q433_07345 Q433_11635
            BSO: BSNT_06908(ydfO) BSNT_07770(ykcA) BSNT_08523
            BSN: BSn5_01140 BSn5_14270 BSn5_18455
            BSQ: B657_05490(ydfO) B657_12870(mhqA) B657_19570(yodE)
            BSX: C663_0531(mhqO) C663_1325(mhqA) C663_2011(mhqE)
            BSP: U712_02730 U712_06710 U712_10315
            BSS: BSUW23_02745(ydfO) BSUW23_06590(mhqA) BSUW23_10450(yodE)
            BST: GYO_0788 GYO_1604 GYO_2361
            BLI: BL02636(ydfO) BL03775(ykcA)
            BLD: BLi01388(mhqA) BLi02024(mhqO)
            BLH: BaLi_c15290(mhqA) BaLi_c20910(mhqo)
            BAY: RBAM_002880 RBAM_012720 RBAM_019330
            BAQ: BACAU_0229(ydfO) BACAU_1249(ykcA) BACAU_1933(yodE)
            BYA: BANAU_1207(ykcA) BANAU_2056(yodE)
            BAMP: B938_01190 B938_06600 B938_10010
            BQY: MUS_1360(gloA) MUS_2309(yodE)
            BAML: BAM5036_0243(ydfO) BAM5036_1204(mhqA) BAM5036_1865(yodE)
            BAMA: RBAU_0260(ydfO) RBAU_1248(mhqA) RBAU_1903(yodE)
            BAMN: BASU_0245(ydfO) BASU_1227(mhqA) BASU_1884(yodE)
            BAMB: BAPNAU_1813(yodE) BAPNAU_2496
            BAMT: AJ82_01580 AJ82_07285 AJ82_10975
            BAMY: V529_02490 V529_12190(ykcA) V529_19650(yodE)
            BMP: NG74_01317(mhqA) NG74_02012(mhqE)
            BAO: BAMF_0232(mhqO) BAMF_1375(mhqA) BAMF_2028(mhqE)
            BAZ: BAMTA208_01180(mhqO) BAMTA208_07365(mhqE) BAMTA208_10700(mhqA)
            BQL: LL3_01388(mhqA) LL3_02131(mhqE)
            BXH: BAXH7_00244(ydfO) BAXH7_01497(yodE) BAXH7_02188(ykcA)
            BAMI: KSO_009690 KSO_013030 KSO_018225
            BAMC: U471_02450 U471_12830 U471_19940
            BAMF: U722_01480 U722_06790 U722_10540
            BSIA: CWD84_11340 CWD84_14895 CWD84_20570
            BAE: BATR1942_04115 BATR1942_08475 BATR1942_12615
            BVM: B9C48_01450 B9C48_06520 B9C48_09850
            BSON: S101395_02328 S101395_03463
            BHT: DIC78_03025 DIC78_07120 DIC78_20815
            BMOJ: HC660_05960(ydfO) HC660_13540(mhqA) HC660_20210(yodE)
            BTEQ: G4P54_03020 G4P54_06780 G4P54_11220
            BIQ: AN935_02830 AN935_06695 AN935_10370
            BAN: BA_1015 BA_1016 BA_3704
            BAR: GBAA_1015 GBAA_1016 GBAA_3704
            BAT: BAS0950 BAS0951 BAS3434
            BAH: BAMEG_0930 BAMEG_3554 BAMEG_3555
            BAI: BAA_1110 BAA_1111 BAA_3731
            BAX: H9401_0961 H9401_0962 H9401_3521
            BANT: A16_10840 A16_10850 A16_37100
            BANR: A16R_10970 A16R_10980 A16R_37510
            BANS: BAPAT_0966 BAPAT_0967 BAPAT_3544
            BANH: HYU01_05375 HYU01_05380 HYU01_18090
            BANV: DJ46_2417 DJ46_5472 DJ46_5473
            BCE: BC1024 BC1025 BC3643
            BCA: BCE_1115 BCE_1116 BCE_3672
            BCZ: BCE33L0927 BCE33L0928 BCE33L3346 pE33L466_0363 pE33L466_0365
            BCR: BCAH187_A1183 BCAH187_A1184 BCAH187_A3676
            BCB: BCB4264_A1053 BCB4264_A1054 BCB4264_A3751
            BCU: BCAH820_1094 BCAH820_1095 BCAH820_3654
            BCG: BCG9842_B1565 BCG9842_B4244 BCG9842_B4245
            BCQ: BCQ_1092 BCQ_1093 BCQ_3443
            BCX: BCA_1054 BCA_1055 BCA_3738
            BAL: BACI_c10550 BACI_c10560 BACI_c35920
            BNC: BCN_1002 BCN_1003 BCN_3460
            BCF: bcf_05135 bcf_05140 bcf_18080
            BCER: BCK_03165 BCK_03170 BCK_16990
            BCEF: BcrFT9_00886 BcrFT9_00887 BcrFT9_02793
            BTK: BT9727_0935 BT9727_0936 BT9727_3395
            BTL: BALH_0910 BALH_0911 BALH_3279
            BTB: BMB171_C0896 BMB171_C0897 BMB171_C3314
            BTT: HD73_1177 HD73_1178 HD73_3927
            BTHR: YBT1520_05875 YBT1520_05880 YBT1520_19405
            BTHI: BTK_05930 BTK_05935 BTK_19325
            BTC: CT43_CH0964 CT43_CH0965 CT43_CH3588
            BTF: YBT020_05675 YBT020_05680 YBT020_17870
            BTM: MC28_0259 MC28_0260 MC28_2789(mhqO)
            BTG: BTB_c10790(mhqA1) BTB_c10800(mhqA2) BTB_c37210(mhqO)
            BTI: BTG_01140 BTG_15840 BTG_15845
            BTN: BTF1_02855 BTF1_02860 BTF1_16250
            BTHT: H175_ch0977 H175_ch0978 H175_ch3648
            BTHU: YBT1518_06150 YBT1518_06155 YBT1518_20065
            BTW: BF38_2254 BF38_2255 BF38_4819
            BTHY: AQ980_11685 AQ980_25015 AQ980_25020
            BWE: BcerKBAB4_0936 BcerKBAB4_0937 BcerKBAB4_1807 BcerKBAB4_3330
            BWW: bwei_1313(mhqO) bwei_3075 bwei_3975 bwei_3976
            BMYO: BG05_2379 BG05_4042 BG05_4857
            BTY: Btoyo_0850 Btoyo_3689 Btoyo_3690
            BBY: CY96_04410 CY96_04415 CY96_17200
            BWD: CT694_05610 CT694_05615 CT694_19365
            BTRO: FJR70_11445 FJR70_27290 FJR70_27295
            BMOB: MLA2C4_05450 MLA2C4_05455 MLA2C4_18935
            BNT: GSN03_05390 GSN03_09485 GSN03_17185
            BPAC: LMD38_08865 LMD38_21320 LMD38_21325
            BPU: BPUM_1180 BPUM_3715
            BPUM: BW16_06715 BW16_19755
            BPUS: UP12_06260 UP12_19075
            BIF: N288_03825 N288_12115 N288_25300
            BSM: BSM4216_1285
            BGY: BGLY_1382 BGLY_2529
            BWH: A9C19_08650 A9C19_09015
            BXI: BK049_02095 BK049_08400
            BALT: CFN77_06595 CFN77_19635
            BSAF: BSL056_06240 BSL056_20200
            BIT: BIS30_13270 BIS30_17205
            BFD: NCTC4823_00872(mhqO_1) NCTC4823_01618(mhqO_2) NCTC4823_03873(mhqO_3)
            BDA: FSZ17_12595 FSZ17_14540 FSZ17_20270
            BSHI: LGQ02_01680 LGQ02_10700
            BBAD: K7T73_19685 K7T73_21720
            BCAB: EFK13_03205 EFK13_07195 EFK13_10815
            BRY: M0696_03060 M0696_07045 M0696_10520
            BJS: MY9_0609 MY9_1409
            GST: HW35_17070 HW35_17080
            BACW: QR42_06115 QR42_18585
            BACP: SB24_03345 SB24_08365 SB24_19030
            BACB: OY17_09460 OY17_12795
            BACO: OXB_0297 OXB_0496
            BACY: QF06_01650 QF06_05450 QF06_08910
            BACL: BS34A_06310(ydfO) BS34A_14230(mhqA) BS34A_21690(yodE)
            BALM: BsLM_0566 BsLM_1359 BsLM_2079
            BACS: AUL54_00725 AUL54_04175 AUL54_09375
            BACQ: DOE78_10370 DOE78_10380 DOE78_11740 DOE78_14415
            BACA: FAY30_09710 FAY30_12800
            BAQU: K6959_09395
            BCO: Bcell_0496 Bcell_1991
            BHK: B4U37_05625 B4U37_11010
            BCOH: BC6307_08360 BC6307_08370 BC6307_10445 BC6307_14375
            BCIR: C2I06_06190 C2I06_15125 C2I06_23815 C2I06_23825
            BMQ: BMQ_2308 BMQ_3387 BMQ_3671
            BMD: BMD_2268 BMD_3391 BMD_3653
            BMH: BMWSH_1525(ydfO) BMWSH_1795(ykcA) BMWSH_2933
            BMEG: BG04_302 BG04_4681 BG04_608
            BEO: BEH_02370 BEH_08615 BEH_08625
            BFX: BC359_08715 BC359_10445
            PKS: IE339_13145 IE339_15100
            BHA: BH2175
            BCL: ABC2026 ABC4022
            BLE: BleG1_3457 BleG1_3907
            BKW: BkAM31D_08280(mhqO) BkAM31D_17930(mhqA_2)
            BGI: BGM20_00750 BGM20_04370 BGM20_17825
            BPF: BpOF4_02030(gloA1)
            BON: A361_12770 A361_13950 A361_17630
            BKO: CKF48_04750 CKF48_13725
            CGOT: J1899_03770 J1899_12245 J1899_19710
            CSUA: IM538_07075 IM538_12850
            CFIR: NAF01_12825 NAF01_14075 NAF01_14085 NAF01_15780
            CSOA: LIS82_13720 LIS82_14960 LIS82_15625
            OIH: OB1035 OB2142
            OCN: CUC15_01465 CUC15_01470 CUC15_01475 CUC15_01535 CUC15_02805 CUC15_12780
            OCB: CV093_02880
            AXL: AXY_02860 AXY_06480 AXY_21350
            LSP: Bsph_0151 Bsph_3424
            LGY: T479_13805 T479_21180 T479_22360
            LFU: HR49_01680 HR49_03000 HR49_09415 HR49_13960
            LYS: LBYS11_13765 LBYS11_20380 LBYS11_21645
            LYB: C3943_14135 C3943_24065 C3943_25475
            LYZ: DCE79_08385 DCE79_09460
            LYG: C1N55_01205 C1N55_01220 C1N55_01630
            LPAK: GDS87_14635 GDS87_21585 GDS87_22930
            LAGR: FJQ98_17400 FJQ98_23480 FJQ98_24880
            LMAC: I6G82_06020 I6G82_22040
            LYC: FH508_0014390 FH508_0021430 FH508_0022645
            LCAP: ICJ70_02040 ICJ70_03500 ICJ70_09955
            HHD: HBHAL_1568 HBHAL_4827(ykcA)
            HMN: HM131_03275 HM131_17945
            HLI: HLI_07935 HLI_13705
            TAP: GZ22_07885 GZ22_12930 GZ22_12935 GZ22_14685
            TAID: KS242_09000 KS242_14940 KS242_16495
            VIR: X953_06980 X953_06985
            VHL: BME96_05890 BME96_05895
            VIG: BKP57_09185
            VIL: CFK37_00275 CFK37_04055 CFK37_18150
            VNE: CFK40_16155 CFK40_20255
            VPN: A21D_01738(mhqA)
            VIM: GWK91_00525 GWK91_05385
            VPT: KBP50_20690
            LAO: AOX59_09530 AOX59_11135 AOX59_11145
            FPN: ABE65_004370 ABE65_004805
            FAR: ABE41_004420 ABE41_004945
            SJE: AAV35_001660 AAV35_010825
            APAK: AP3564_14865
            BSJ: UP17_08740 UP17_08745 UP17_09815 UP17_13450 UP17_13455
            BMUR: ABE28_010445 ABE28_012660 ABE28_012665
            PBUT: DTO10_00905 DTO10_00910 DTO10_23645
            PASA: BAOM_2901 BAOM_2902 BAOM_3318 BAOM_3426
            PPSR: I6J18_00910 I6J18_04330 I6J18_12585 I6J18_12590 I6J18_23075
            PFRI: L8956_10885 L8956_13955 L8956_13960 L8956_14230 L8956_14235
            AQT: FN924_01365 FN924_17445
            BTHV: CQJ30_16105
            PSYH: D0S48_15060 D0S48_16640
            PSYO: PB01_08420 PB01_16330 PB01_18040
            PRD: F7984_05250
            GRC: GI584_02390 GI584_21805
            RUE: DT065_08345 DT065_15615
            SALE: EPH95_08585 EPH95_08595 EPH95_15530
            SCIB: HUG20_03925 HUG20_15800
            SCIA: HUG15_05135 HUG15_18705
            POF: GS400_00420 GS400_10520
            NMK: CHR53_01200 CHR53_04575 CHR53_15925 CHR53_15935
            NDT: L1999_15720 L1999_18065 L1999_18610
            MEKU: HUW50_05575 HUW50_05585 HUW50_22320 HUW50_22330 HUW50_24750 HUW50_25165
            MSEM: GMB29_07145 GMB29_07645 GMB29_07650 GMB29_08345 GMB29_12960
            MDG: K8L98_01140 K8L98_01190
            MLIT: KDJ21_009340 KDJ21_016005
            BLEN: NCTC4824_00440(mhqO_1) NCTC4824_01014(mhqO_2) NCTC4824_02517(mhqO_3) NCTC4824_03453(mhqO_4)
            SEDD: ERJ70_05755 ERJ70_18015
            BVQ: FHE72_10710
            RMF: D5E69_10925 D5E69_18210 D5E69_18215 D5E69_18375
            BVJ: I5776_05085 I5776_15430 I5776_19245
            BOU: I5818_06380 I5818_13840 I5818_23125 I5818_23675
            CTHU: HUR95_11090
            BBEV: BBEV_2600(mhqO) BBEV_2901(mhqA)
            BSE: Bsel_0379 Bsel_0427
            MCUI: G8O30_01385
            GAJ: MY490_10355 MY490_19925 MY490_20285
            PSUA: FLK61_24990 FLK61_27720 FLK61_31375
            SLMS: MM221_20100 MM221_20955
            SAU: SA2307
            SAV: SAV2519
            SAW: SAHV_2503
            SAH: SaurJH1_2594
            SAJ: SaurJH9_2542
            SAM: MW2439
            SAS: SAS2404
            SAR: SAR2599
            SAC: SACOL2530
            SAX: USA300HOU_2509
            SAA: SAUSA300_2458
            SAO: SAOUHSC_02825
            SAE: NWMN_2417
            SAD: SAAV_2584
            SUU: M013TW_2490
            SUV: SAVC_11470
            SUE: SAOV_2563c
            SUJ: SAA6159_02415
            SUK: SAA6008_02557
            SUC: ECTR2_2371
            SUT: SAT0131_02721
            SUQ: HMPREF0772_10674
            SUD: ST398NM01_2571
            SUX: SAEMRSA15_24170
            SUW: SATW20_26400
            SUG: SAPIG2571
            SUF: SARLGA251_22940
            SAUA: SAAG_00342
            SAUE: RSAU_002360
            SAUN: SAKOR_02508
            SAUS: SA40_2271
            SAUU: SA957_2355
            SAUG: SA268_2432
            SAUZ: SAZ172_2617
            SAUT: SAI1T1_2018760
            SAUJ: SAI2T2_1018770
            SAUK: SAI3T3_1018760
            SAUQ: SAI4T8_1018770
            SAUV: SAI7S6_1018760
            SAUW: SAI5S5_1018700
            SAUX: SAI6T6_1018700
            SAUY: SAI8T7_1018740
            SAUF: X998_2502
            SAB: SAB2393c
            SUY: SA2981_2455
            SAUB: C248_2577
            SAUM: BN843_25550
            SAUC: CA347_2593
            SAUR: SABB_01164
            SAUI: AZ30_13205
            SAUD: CH52_06405
            SAMS: NI36_12580
            SUH: SAMSHR1132_23400
            SEP: SE_1094
            SEPP: SEB_01121
            SEPS: DP17_50
            SHA: SH0554 SH0555
            SHH: ShL2_00449 ShL2_00450
            SSP: SSP0147 SSP0391 SSP0392
            SCA: SCA_0074(gloA) SCA_1969 SCA_2298
            SLG: SLGD_00487 SLGD_00488
            SLN: SLUG_04850 SLUG_04860
            SSD: SPSINT_0012 SPSINT_1985 SPSINT_2368
            SDT: SPSE_0090 SPSE_0496 SPSE_2492
            SDP: NCTC12225_00107(mhqO_1) NCTC12225_00571(mhqO_2) NCTC12225_02700(mhqO_3)
            SWA: A284_00455
            SPAS: STP1_1297
            SXY: BE24_10060 BE24_10065 BE24_11280
            SXL: SXYLSMQ121_0161 SXYLSMQ121_0413 SXYLSMQ121_0414
            SXO: SXYL_00155 SXYL_00419 SXYL_00420
            SHU: SHYC_02820 SHYC_12005(mhqA)
            SCAP: AYP1020_0718(mhqA)
            SSCH: LH95_00815 LH95_11525
            SSCZ: RN70_01030 RN70_12230
            SAGQ: EP23_10115
            SEQO: SE1039_21730 SE1039_21740 SE1039_24190
            SSIF: AL483_00005 AL483_09515 AL483_10935
            SCV: A4G25_07360 A4G25_08675 A4G25_10305
            SPET: CEP67_05515
            SLZ: B5P37_03705 B5P37_05540 B5P37_06010
            SCOH: BZ166_05340 BZ166_06500 BZ166_06505
            SNL: BJD96_01110 BJD96_02310 BJD96_02315
            SKL: C7J89_02570 C7J89_03715 C7J89_03720
            SFQ: C7J90_03890 C7J90_05505
            SHOM: EGX58_10840
            SMUS: C7J88_05775
            SCAR: DWB96_07325
            SCHR: DWB92_02655 DWB92_12045
            SARL: SAP2_02840 SAP2_04980 SAP2_04990
            SSH: NCTC13712_02472(mhqO_2)
            SSIM: SAMEA4384339_2309(mhqO_2)
            SLLO: ISP08_01395 ISP08_02460
            SAUL: I6G39_09710
            SPSD: JMB28_01305 JMB28_02575 JMB28_02580
            SSCU: CEP64_10505 CEP64_12105 CEP64_12195
            SFF: FOB90_06955 FOB90_07885
            SSTE: SAMEA4384403_1365 SAMEA4384403_2188(mhqO_1) SAMEA4384403_2423(mhqO_2) SAMEA4384403_2437(mhqO_3)
            MLEN: H3V22_02040 H3V22_09655 H3V22_09720 H3V22_11415
            MVT: I6J10_00370 I6J10_04500 I6J10_11330 I6J10_11385
            MCL: MCCL_0069 MCCL_0070 MCCL_1062
            MCAK: MCCS_01550(mhqA_1) MCCS_01560(mhqA_2) MCCS_01570(mhqA_3) MCCS_01680(mhqO) MCCS_12450(mhqA_4)
            MACR: BHM04_03815 BHM04_08305
            MBOE: HT586_02505 HT586_06750
            MARY: LAU42_05685
            MBRU: MGG13_06160
            MEPI: KFV12_00800 KFV12_00805 KFV12_02575 KFV12_07295
            SHV: AAT16_10135 AAT16_11930 AAT16_12430 AAT16_12435
            SBAC: BVH56_04395 BVH56_07500
            JEA: JEM45_05865 JEM45_06945 JEM45_06950 JEM45_09485
            LMO: lmo0267 lmo0759
            LMN: LM5578_0312 LM5578_0839
            LMY: LM5923_0311 LM5923_0794
            LMT: LMRG_00447 LMRG_02609
            LMOC: LMOSLCC5850_0259 LMOSLCC5850_0759
            LMOE: BN418_0300 BN418_0877
            LMOB: BN419_0306 BN419_0884
            LMOD: LMON_0265 LMON_0763
            LMOW: AX10_09855 AX10_12335
            LMOQ: LM6179_0571(mhqA) LM6179_1071(mhqA)
            LMR: LMR479A_0286(mhqA) LMR479A_0778(mhqA)
            LMOM: IJ09_06530 IJ09_08925
            LMF: LMOf2365_0286 LMOf2365_0783
            LMC: Lm4b_00294 Lm4b_00775
            LMOG: BN389_02890(mhqA) BN389_07920(mhqA_3)
            LMP: MUO_01520 MUO_04075
            LMOL: LMOL312_0272 LMOL312_0759
            LMOJ: LM220_17730 LM220_18395
            LMOZ: LM1816_00695 LM1816_16580
            LMOX: AX24_01115 AX24_14090
            LMH: LMHCC_1869 LMHCC_2367
            LMQ: LMM7_0296(yaeR) LMM7_0790
            LML: lmo4a_0288 lmo4a_0771
            LMG: LMKG_01118 LMKG_01657
            LMS: LMLG_0786 LMLG_1594
            LMJ: LMOG_01976 LMOG_02562
            LMW: LMOSLCC2755_0271 LMOSLCC2755_0760
            LMX: LMOSLCC2372_0268 LMOSLCC2372_0769
            LMZ: LMOSLCC2482_0273 LMOSLCC2482_0803
            LMON: LMOSLCC2376_0239 LMOSLCC2376_0726
            LMOS: LMOSLCC7179_0259 LMOSLCC7179_0736
            LMOO: LMOSLCC2378_0287 LMOSLCC2378_0779
            LMOY: LMOSLCC2479_0267 LMOSLCC2479_0767
            LMOT: LMOSLCC2540_0279 LMOSLCC2540_0759
            LMOA: LMOATCC19117_0283 LMOATCC19117_0783
            LMOK: CQ02_01515 CQ02_04005
            LMV: Y193_11995 Y193_14465
            LIN: lin0292 lin0753
            LWE: lwe0237 lwe0720
            LSG: lse_0249 lse_0655
            LIV: LIV_0243 LIV_0698
            LII: JL52_01560 JL52_03775
            LIW: AX25_01560 AX25_03845
            LIA: JL58_01475 JL58_03855
            LIO: JL53_01815 JL53_04395
            LWI: UE46_00535 UE46_05745
            LGZ: NCTC10812_00161(mhqO_1) NCTC10812_00317(mhqO_2)
            LMAR: LAX80_001300 LAX80_003455
            BTHS: CNY62_03530 CNY62_03540 CNY62_05585 CNY62_07685
            ESI: Exig_1136 Exig_2486 Exig_2934
            EAT: EAT1b_1418 EAT1b_1565
            EAN: Eab7_1100 Eab7_2746
            EXM: U719_09060 U719_13685 U719_15980
            EXU: ESP131_01600 ESP131_11120 ESP131_15725
            EAP: KB235_02715 KB235_03450 KB235_05750
            EACE: KKI46_08940 KKI46_13575 KKI46_15845
            EAUR: NMQ00_01080 NMQ00_01885 NMQ00_04395
            BBE: BBR47_03280(mhqO) BBR47_58230(mhqA)
            BFM: BP422_15085 BP422_15115 BP422_24675 BP422_27185
            BAGR: BA6348_00915
            BCHS: JNE38_01880
            BCOP: JD108_00305
            PJD: Pjdr2_5429 Pjdr2_5974
            GYM: GYMC10_0916 GYMC10_5673 GYMC10_6160
            PPY: PPE_00207 PPE_00632 PPE_04110
            PPM: PPSC2_01305(ydfO1) PPSC2_03565(ydfO3) PPSC2_21755(ykcA)
            PPO: PPM_0240(ydfO1) PPM_0655(ydfO3) PPM_4334(ykcA)
            PPOL: X809_00685 X809_03065 X809_37740
            PPQ: PPSQR21_002060(gloA) PPSQR21_006850 PPSQR21_043810
            PPOY: RE92_08415 RE92_10660 RE92_15490
            PMS: KNP414_00458(mhqO) KNP414_02025(mhqO2)
            PMQ: PM3016_2319 PM3016_404
            PMW: B2K_02065 B2K_11720
            PTA: HPL003_03155 HPL003_10995
            PSAB: PSAB_04635 PSAB_23155
            PDU: PDUR_26375
            PBD: PBOR_05355 PBOR_14290 PBOR_34480
            PGM: PGRAT_05445 PGRAT_30825
            POD: PODO_04595 PODO_05035 PODO_19785 PODO_29265
            PAEN: P40081_05640 P40081_13915 P40081_35800
            PAEF: R50345_04445 R50345_05090 R50345_19970 R50345_29380
            PAEQ: R50912_04960 R50912_13565 R50912_32415
            PSTE: PSTEL_05650 PSTEL_25830
            PAEA: R70723_04465 R70723_27680 R70723_31245
            PAEE: R70331_04475 R70331_26745 R70331_30010
            PAEH: H70357_05175 H70357_33505
            PAEJ: H70737_04705 H70737_05305 H70737_20260 H70737_29025
            PBJ: VN24_08905 VN24_25755
            PIH: UB51_08115 UB51_21595
            PRI: PRIO_1154(mhqA) PRIO_6455(mhqO)
            PSON: JI735_06985 JI735_13950
            PPEO: ABE82_01060 ABE82_03325 ABE82_21655
            PNP: IJ22_35830
            PBV: AR543_12445 AR543_16225 AR543_18440
            PXL: BS614_04535 BS614_07340 BS614_09665
            PYG: AWM70_00030 AWM70_01205 AWM70_15870
            PSWU: SY83_21375
            PDH: B9T62_30165
            PIB: BBD41_10335 BBD41_15230
            PCX: LPB68_00605 LPB68_12840 LPB68_13200
            PKB: B4V02_03750 B4V02_21850 B4V02_24220
            PAIH: ASL14_08570 ASL14_16270
            PVO: PVOR_01005 PVOR_06910 PVOR_24549 PVOR_30703
            PLW: D5F53_01615 D5F53_24985 D5F53_30975
            PLEN: EIM92_07895 EIM92_19345 EIM92_23200
            PPSC: EHS13_31225
            PLUT: EI981_04280 EI981_15160 EI981_19545 EI981_27250
            PALB: EJC50_25330 EJC50_25345
            PCHI: PC41400_06110 PC41400_28570
            PBK: Back11_50240(mhqO)
            PPRT: ET464_18510
            PBAC: HUB98_18210 HUB98_20940 HUB98_22585
            PRZ: GZH47_25995
            PLYC: GXP70_21765
            PSOP: KP014_01770
            PTRI: KDC22_04690 KDC22_31375
            PALO: E6C60_0723
            PCEL: HUB94_04785
            PTJ: JRJ22_03870 JRJ22_24640 JRJ22_27720
            PALR: HGI30_03685 HGI30_03695
            COH: EAV92_15885 EAV92_23235
            COHN: KCTCHS21_57280
            CCHL: FPL14_12275
            CHEB: HH215_07320
            SACA: FFV09_01980 FFV09_02635 FFV09_20610
            AFX: JZ786_18320
            AACO: K1I37_09890
            ACUR: JZ785_26600
            SIV: SSIL_2034 SSIL_2398 SSIL_2554
            SSIL: SOLI23_05855 SOLI23_06685 SOLI23_08555
            SOB: CSE16_07855 CSE16_11080
            PLN: Plano_0241 Plano_2804 Plano_2898 Plano_2901
            PKU: AUO94_01740 AUO94_15420
            PRT: AUC31_07685 AUC31_08090 AUC31_08625
            PLL: I858_006170 I858_008305 I858_008315 I858_008330 I858_008995
            PANA: BBH88_00395 BBH88_01290 BBH88_04855
            PDG: BCM40_01295 BCM40_13735 BCM40_14525
            PHC: BBI08_11235 BBI08_14160 BBI08_14985
            PMAR: B0X71_02500 B0X71_08750 B0X71_08760 B0X71_08780 B0X71_13425
            PPLA: BBI15_13385 BBI15_13935 BBI15_14335
            PFAE: AJGP001_01680 AJGP001_15900
            PLX: CW734_02745 CW734_03280 CW734_03680 CW734_16560
            PMAT: BBI11_02535 BBI11_03050 BBI11_03430
            PDEC: H1Q58_01680 H1Q58_02195 H1Q58_02575
            PGQ: FK545_10055
            JEO: JMA_30750 JMA_34900
            KUR: ASO14_1758 ASO14_276
            KZO: NCTC404_01001(mhqO_1) NCTC404_01145(mhqO_2) NCTC404_01954(mhqO_3)
            SPSY: AZE41_01110 AZE41_06270 AZE41_21280
            SPOR: SporoP33_01795 SporoP33_09895 SporoP33_09905
            SPOP: SporoP37_02370 SporoP37_10275 SporoP37_10285
            SURE: SporoP32a_00690 SporoP32a_10920 SporoP32a_10925
            SPOS: DV702_06165
            SPAE: E2C16_13880 E2C16_15005
            SPOO: J3U78_08320 J3U78_13825 J3U78_16240
            RST: ATY39_13305 ATY39_17165 ATY39_17180
            PAEK: D3873_10970 D3873_11305
            PANC: E2636_02000 E2636_15900
            PLAY: DNR44_000945 DNR44_001940 DNR44_012410
            VIJ: JNUCC6_12925 JNUCC6_13780 JNUCC6_13795
            KPUL: GXN76_01510
            KEB: GXN75_08870
            LGR: LCGT_0907
            LGV: LCGL_0928
            LACT: D7I46_10515
            LACK: FLP15_02860
            SSB: SSUBM407_1153
            SSU: SSU05_0725
            SSV: SSU98_0724
            SSI: SSU0678
            SSS: SSUSC84_0644
            SSF: SSUA7_0675
            SSW: SSGZ1_0715
            SUP: YYK_03230
            SSUS: NJAUSS_0777
            SSK: SSUD12_1087
            SUI: SSUJS14_0813
            SUO: SSU12_0677
            SRP: SSUST1_1099
            SSUT: TL13_1067
            SSUI: T15_1277
            SUB: SUB1748 SUB1749
            STK: STP_1762 STP_1763
            SPLR: C0J00_05485
            SCAI: NCTC12191_00736(mhqO_1) NCTC12191_00737(mhqO_2)
            SPSU: NCTC13786_01295(mhqO_1) NCTC13786_01296(mhqO_2)
            SPOC: NCTC10925_01854(mhqO_1) NCTC10925_01855(mhqO_2)
            SPAB: KQ224_01845
            SACO: SAME_01355(mhqO_1) SAME_01356(mhqO_2)
            LCA: LSEI_0153 LSEI_1693
            LCZ: LCAZH_0175 LCAZH_1682
            LCS: LCBD_0147 LCBD_1888
            LCE: LC2W_0137 LC2W_1867
            LCW: BN194_01490(mhqA) BN194_18760(mhqA_3)
            LCL: LOCK919_0167 LOCK919_1863
            LPQ: AF91_05425
            LPI: LBPG_00970 LBPG_01708
            LPAP: LBPC_0139 LBPC_1614
            LCB: LCABL_01450 LCABL_19110
            LCX: LCA12A_0026 LCA12A_1093
            LRH: LGG_00178(mhqA) LGG_01741(yaiA)
            LRG: LRHM_0178 LRHM_1677
            LRL: LC705_00167(mhqA) LC705_01721(yaiA)
            LRA: LRHK_1710 LRHK_174
            LRO: LOCK900_0164 LOCK900_1681
            LRC: LOCK908_0173 LOCK908_1775
            LCHI: KG086_07450
            LZE: KG087_00745 KG087_08080
            LBH: Lbuc_1322
            LBN: LBUCD034_1451
            LPAR: FAM21731_02054
            LCU: PL11_007975
            LKF: DNL43_11105
            LHIL: G8J22_01727(mhqE)
            LCY: LC20004_07265
            LHO: LOOC260_119790
            LNN: F0161_02425 F0161_03885
            LPD: AYR62_09240 AYR62_10445
            LMAE: FGL90_03615
            PDM: ADU72_0205
            PIO: PI20285_04770
            LROS: LROSL1_1394
            LAH: LA20533_03680
            LHB: D1010_01095
            LLF: BCR17_01625
            LGC: A9176_04925
            LPSE: FGL85_06055 FGL85_10045
            WKO: WKK_00055 WKK_06655
            WCB: AO080_05410
            WCF: C6P13_03005 C6P13_04660
            WSO: WSWS_00194 WSWS_00696 WSWS_00913
            WDI: H9L19_00920
            WEI: EQG49_03810 EQG49_06170
            EFA: EF0358 EF0666 EF1669
            EFL: EF62_0693 EF62_1035 EF62_2047
            EFI: OG1RF_10247(gloA) OG1RF_10397(gloA2) OG1RF_10597(gloA4) OG1RF_11381
            EFD: EFD32_0293 EFD32_0479 EFD32_1404
            EFS: EFS1_0245 EFS1_0512 EFS1_1425
            EFN: DENG_00347 DENG_00694 DENG_01842
            EFQ: DR75_2352 DR75_2614 DR75_668
            ENE: ENT_10750 ENT_24540 ENT_26240
            EFC: EFAU004_01253
            EFAU: EFAU085_01084
            EFU: HMPREF0351_11057
            EFM: M7W_1564
            EHR: EHR_13880
            ECAS: ECBG_01340 ECBG_01341
            EMU: EMQU_1034
            EDU: LIU_06120
            EGA: AL523_06040 AL523_06045
            ESS: ATZ33_09850 ATZ33_16560
            ETH: CK496_04125 CK496_06220 CK496_06225
            EGV: EGCR1_01240 EGCR1_11645
            EAV: EH197_10190 EH197_23055
            ESG: EsVE80_19940 EsVE80_20660
            ELAC: I4Q40_08525
            ECEC: NCTC12421_02287(mhqO)
            ERAF: J9537_03115
            EIE: ENLAB_20280(gloA_3) ENLAB_20290(gloA_4)
            VTE: BHY08_10040 BHY08_10045
            VAC: E4Z98_04805 E4Z98_04810
            VAO: FA707_05145 FA707_05150
            VCP: H9L18_01505 H9L18_01510
            VHY: G7082_06040 G7082_06045
            VFV: K5K99_01625 K5K99_01630 K5K99_01700
            VLU: M2919_03170 M2919_03375
            AUI: APT62_00690 APT62_05135
            AVS: AWM76_05155 AWM76_09895
            ABAE: CL176_03860 CL176_03865
            IRU: M0R79_07260
            CRN: CAR_c17220(mhqA1) CAR_c17230(mhqA2) CAR_c22230(mhqO) CAR_c22240(mhqA3) CAR_c22470(mhqA4)
            CML: BN424_2900 BN424_757 BN424_758(ykcA)
            CAW: Q783_07910 Q783_09750 Q783_09755
            CARC: NY10_1110 NY10_1111 NY10_2305
            CDJ: BFC22_10795 BFC22_10800 BFC22_12170
            CARN: FPV25_01100 FPV25_04005
            CVD: LHA31_08405 LHA31_08410 LHA31_10690
            MARR: BKP56_03460 BKP56_06130
            JEP: BW721_00560 BW721_08885 BW721_11080
            JDA: BW727_100725(mhqO_1) BW727_100726(mhqA) BW727_100727(mhqO_2) BW727_101979(mhqO_3)
            JEH: EJN90_02490 EJN90_03430 EJN90_05725
            JAR: G7057_01865 G7057_02815 G7057_05030
            JPO: G7058_06450 G7058_08620 G7058_09225
            AMT: Amet_1579
            STH: STH1903
            TMR: Tmar_0451
            THEF: E1B22_05895
            THEP: DYI95_001985
            ERH: ERH_0081
            ERS: K210_07515
            ERL: AOC36_10410 AOC36_10415
            ERI: EEI45_01200
            ERD: G7062_05035
            EIO: H9L01_04115 H9L01_04120
            ACL: ACL_0563 ACL_0564
            AOC: Aocu_07010 Aocu_07020
            AHK: NCTC10172_00314(mhqO_1) NCTC10172_00315(mhqO_2)
            ABRA: BN85302630 BN85314590(gloA)
            APAL: BN85407900 BN85407910(mhqA)
            AAXA: NCTC10138_00783(mhqO_1) NCTC10138_00784(mhqO_2)
            TBM: BK010_06230
            TBZ: BK011_05875
            TBK: HF295_08390
            MDX: BTO20_16965
            MSIM: MSIM_09840
            CHN: A605_00625
            RHU: A3Q40_01827(mhqE)
            GOI: LK459_12540 LK459_20820
            SHY: SHJG_0161
            SDEC: L3078_06305
            CMI: CMM_1232
            CMC: CMN_01203
            CMH: VO01_05100
            CCAP: AES38_05770
            CZH: H9X71_05835
            CPHA: FGI33_07105
            MCW: A8L33_13275
            RPLA: A4Z71_02840
            AQG: HRU87_02950
            MALK: MalAC0309_2612
            MANT: BHD05_00685
            HEA: HL652_03090
            GLN: F1C58_14575
            SUBT: KPL76_07460 KPL76_07520
            ACIT: HPK19_04790 HPK19_15550 HPK19_16020
            AAGI: NCTC2676_1_00065(mhqO)
            ACH: Achl_4589
            KFL: Kfla_1806
            THAO: NI17_012395
            TALX: FOF52_09855
            NDA: Ndas_2212
            NAL: B005_4623
            NGV: CDO52_16760
            NEX: NE857_17500
            STRR: EKD16_23050(mhqO)
            SAIU: J4H86_06500 J4H86_26075
            SEN: SACE_3713
            SVI: Svir_34880
            SACC: EYD13_11070(mhqE)
            AOI: AORI_7393
            AJA: AJAP_02035(mhqO)
            AMQ: AMETH_4336 AMETH_6474
            AMYB: BKN51_30370
            AAB: A4R43_26310
            AMYY: YIM_03125(mhqO)
            AORI: SD37_03495
            AACD: LWP59_21695 LWP59_28400 LWP59_35985
            APRT: MUY14_40680
            PSEA: WY02_04525 WY02_18820
            PSEE: FRP1_23915
            PSEH: XF36_11925
            PSEQ: AD006_03110
            PECQ: AD017_10925
            PAUT: Pdca_30340 Pdca_38820
            PBRO: HOP40_22925
            KPHY: AOZ06_31485
            AHM: TL08_13760
            ACTI: UA75_15115
            ACAD: UA74_14525
            AHG: AHOG_13665(mhqO)
            PMAD: BAY61_28465
            SACE: GIY23_14440
            AEY: CDG81_09345 CDG81_10950
            RXY: Rxyl_1055 Rxyl_1057
            RRD: RradSPS_1010 RradSPS_2012
            RUB: GBA63_07760 GBA63_07855
            RMAR: GBA65_13235
            BSOL: FSW04_07115 FSW04_23355
            CWO: Cwoe_4746
            PARN: NBH00_07155 NBH00_19495
            SBAE: DSM104329_02458(mhqA_1) DSM104329_02785(linE) DSM104329_03795(mhqO)
            ERZ: ER308_06855
            CTHE: Chro_1450
            RRS: RoseRS_4526
            RCA: Rcas_0022
            CAU: Caur_1610
            CHL: Chy400_1747
            HAU: Haur_2340 Haur_2686
            TRO: trd_0307
            STI: Sthe_1841 Sthe_3215
            CAP: CLDAP_14510(mhqA)
            PBF: CFX0092_A0529(mhqA)
            KBS: EPA93_46755
            THUG: KNN16_06665
            TTR: Tter_2319
            PMET: G4Y79_17690
            DGE: Dgeo_0941
            DDR: Deide_18370 Deide_18380 Deide_2p01430
            DMR: Deima_1550 Deima_1742
            DPT: Deipr_2529 Deipr_2530
            DGO: DGo_PA0051 DGo_PA0052
            DPD: Deipe_0135 Deipe_1817
            DSW: QR90_11285
            DCH: SY84_00420 SY84_03015
            DAB: AUC44_09075 AUC44_10075
            DPU: SU48_06355 SU48_07640
            DEZ: DKM44_06385
            DWU: DVJ83_18380
            DFC: DFI_06905 DFI_06910 DFI_13880
            DEIN: DAAJ005_13230
            DGA: DEGR_17020 DEGR_19370
            DPH: EHF33_16160 EHF33_19085 EHF33_19550
            DRD: LMT64_13200 LMT64_13205
            TRA: Trad_2651
            THC: TCCBUS3UF1_21940
            TAQ: TO73_2330
            MRB: Mrub_1282
            MRE: K649_06070
            MSV: Mesil_0605
            MTAI: Mtai_v1c28060 Mtai_v1c28070
            MHD: Marky_0713
            FGI: OP10G_1327 OP10G_2426
            PNL: PNK_1797
            OTE: Oter_2833
            OBG: Verru16b_02349(mhqO)
            VBH: CMV30_16905
            OLE: K0B96_04585
            OBT: OPIT5_02120
            LUO: HHL09_15455
            PBOR: BSF38_01991(mhqO)
            PHM: PSMK_27800 PSMK_27840
            SFC: Spiaf_1853
            ACM: AciX9_0984
            GMA: AciX8_2950
            GRW: FTO74_15960
            GRB: GOB94_12985
            TSA: AciPR4_1032
            TRS: Terro_3652
            ABAS: ACPOL_4999
            ADIN: H7849_01015
            PFER: IRI77_03450
            ABAC: LuPra_05443(mhqO)
            LWD: JCM16777_1598
            LGO: JCM16774_0274
            GAU: GAU_2475
            GPH: GEMMAAP_12515
            GGR: HKW67_02095
            GBA: J421_0859
            PBT: ING2E5B_0038(mhqO)
            BVIR: I6J59_08980
            SRU: SRU_2741 SRU_2868
            SRM: SRM_02951 SRM_03084(gloA)
            RMR: Rmar_1384
            RMG: Rhom172_1440
            RBAR: AWN76_013690
            CPI: Cpin_5015
            CBAE: COR50_01180
            CHIH: GWR21_31070
            COY: HF329_07775 HF329_18215
            CFIL: MYF79_14915
            CHF: KTO58_10540
            NKO: Niako_0784
            NIA: A8C56_03375 A8C56_18915 A8C56_18920
            FLA: SY85_14550 SY85_14560
            AGI: FSB73_08250
            ARAC: E0W69_012505
            ATEE: K9M52_08685 K9M52_08695
            FLN: FLA_2232
            PSEG: D3H65_26800 D3H65_26805
            PGO: FSB84_10370
            LACS: H4075_06730 H4075_06960
            HHY: Halhy_2826 Halhy_5218
            PHE: Phep_1686
            PEP: AQ505_19090
            PSTY: BFS30_00485 BFS30_21780
            PGS: CPT03_10000
            PEK: FFJ24_014625
            SHG: Sph21_0645
            SPHN: BV902_18205
            SMIZ: 4412673_01950(mhqO)
            SPHE: GFH32_09955
            SPDR: G6053_11040
            SDJ: NCTC13534_02725(mhqO)
            STHA: NCTC11429_04821(mhqO)
            SMUI: I6J00_06620
            SSIY: JVX97_13365
            MUP: A0256_14905
            MUC: MuYL_1218
            MUH: HYN43_002180
            MGK: FSB76_09350
            MRUB: DEO27_016190
            MGOS: DIU38_018365
            AGD: FRZ59_14595
            OLI: FKG96_00080
            BBD: Belba_1747
            ALM: AO498_05820
            MDA: IPZ59_07365
            SLI: Slin_4324 Slin_5510
            SRD: SD10_16400 SD10_27100
            SMON: AWR27_20415
            SPIR: CWM47_18320 CWM47_29745
            SPIK: EXU85_26145 EXU85_34780
            SPIB: G8759_01770
            STAE: HNV11_23175
            SRHO: HH216_05635
            RHOZ: GXP67_35650
            DFE: Dfer_0354
            DSN: HWI92_09480
            RSI: Runsl_1336 Runsl_1338
            RUN: DR864_15560 DR864_15570
            RUP: DTQ70_20015 DTQ70_20040
            FAE: FAES_0456 FAES_3444
            FIB: A6C57_07830
            HYG: AUC43_11735
            HYZ: AXW84_09385
            HYJ: FHG12_16590
            HQI: H9L05_15475
            HTB: MTX78_24515
            RUF: TH63_17160
            RTI: DC20_07780
            RUD: TH61_07005
            NIB: GU926_12825
            ADD: HUW48_01925
            ASWU: HUW51_17315
            FBT: D770_22930
            FPSZ: AMR72_00295
            FJO: Fjoh_4183
            FJG: BB050_04060(mhqO)
            FALB: HYN59_10110
            FCR: HYN56_16680 HYN56_19150
            FAK: FUA48_09160
            FFL: HYN86_16070
            FEN: J0383_00410
            CBAL: M667_12490
            CBAT: M666_12475
            MUT: GVT53_04085 GVT53_04660
            SALT: AO058_14395
            SMIS: LDL76_12095
            AFLA: FHG64_03010
            ANP: FK178_06315
            ELB: VO54_01035(mhqO) VO54_01037(mhqE)
            EGO: BBD34_02750 BBD34_02760
            EGM: AYC65_09865 AYC65_09875
            ELZ: FCS00_17455 FCS00_17465
            CHZ: CHSO_3567(gloA3) CHSO_3569(gloA2)
            CHH: A0O34_16160 A0O34_16170
            CIO: CEQ15_11075 CEQ15_11085
            CSHA: EG350_07325 EG350_07335
            CIL: EG358_15070 EG358_15080
            CBEN: EG339_22165 EG339_22175
            CGLE: NCTC11432_01813(mhqO_1) NCTC11432_01815(mhqO_2)
            CNP: M0D58_05720 M0D58_05730
            CRHI: KB553_07230 KB553_07240
            EZE: KI430_02315 KI430_02325
            CPRV: CYPRO_0264
            HDL: HALDL1_07155 HALDL1_11390
            HHB: Hhub_1708 Hhub_3458
            HNO: LT974_14090
            HLU: LT972_00550
            HJE: HacjB3_00355 HacjB3_04980 HacjB3_11815
            HALH: HTSR_1933
            HHSR: HSR6_2002
            SALR: FQU85_09495
            HALR: EFA46_000095 EFA46_007795
            HAAD: MW046_12240 MW046_17345
            HALX: M0R89_14570
            SALI: L593_00330
            SAIM: K0C01_01760
            HARA: AArcS_1225(gloA5)
            HMA: rrnAC2277(dox)
            HHI: HAH_2742(dox)
            HHN: HISP_13940
            HAB: SG26_06220
            HTA: BVU17_13345
            HALJ: G9465_13935
            HSIN: KDQ40_15635
            NMO: Nmlp_2489
            NHO: HWV23_01945 HWV23_01950
            NSAL: HWV07_01145 HWV07_01150
            HUT: Huta_2816
            HTI: HTIA_2722
            HALA: Hrd1104_06960
            HMU: Hmuk_1448 Hmuk_1623
            HALZ: E5139_10400 E5139_11235
            HALL: LC1Hm_0668(gloA3) LC1Hm_0920(gloA5)
            HAZP: GBQ70_11230
            HALI: BV210_04830
            HSN: DV733_06005 DV733_14710
            HDS: HSR122_2268(gloA3)
            HRR: HZS55_02680 HZS55_14830 HZS55_14835
            HPEL: HZS54_03005 HZS54_17515 HZS54_17520
            HLT: I7X12_00220 I7X12_00225 I7X12_09485
            HVO: HVO_2662
            HME: HFX_2681(dox) HFX_6488
            HGI: ABY42_13330 ABY42_17140
            HALE: G3A49_05470 G3A49_17015
            HLS: KU306_13535 KU306_15340
            HBO: Hbor_09850 Hbor_39240
            HAQ: DU484_09825
            HAJ: DU500_10075
            HAER: DU502_03725 DU502_07175
            HRA: EI982_06135
            HLM: DV707_03255
            HALM: FCF25_13235
            HLA: Hlac_1423
            HALP: DOS48_06890
            HALB: EKH57_04690
            HEZZ: EO776_07175 EO776_09855
            HALQ: Hrr1229_014935
            HSS: J7656_06320 J7656_09240 J7656_09305
            HSAI: HPS36_11565 HPS36_14660 HPS36_14730
            HAZZ: KI388_04865
            SRUB: C2R22_04250 C2R22_07145
            HAE: halTADL_0155 halTADL_0421
            HALN: B4589_000935 B4589_012230 B4589_015160
            HALG: HUG10_08730 HUG10_08920
            HALU: HUG12_07195 HUG12_19100
            HMP: K6T50_15570 K6T50_15595 K6T50_18105
            HRE: K6T36_16665
            HRM: K6T25_13005
            HACB: Hbl1158_15880
            HDF: AArcSl_0964 AArcSl_1932
            HAH: Halar_1643
            HTU: Htur_0455 Htur_2027
            HDA: BB347_05760
            HSAL: JMJ58_06910 JMJ58_18785
            HLO: J0X27_04810
            HAKZ: J0X25_16920
            HXA: Halxa_1792 Halxa_4202
            NAT: NJ7G_4244
            NPE: Natpe_3392
            NVR: FEJ81_04385 FEJ81_16295
            NAY: HYG81_06400 HYG81_06575 HYG81_06620 HYG81_12510 HYG81_16530
            HJT: DVR14_07095
            NOU: Natoc_0885
            HLC: CHINAEXTREME15950
            NAS: GCU68_03615 GCU68_12835
            SAWL: NGM29_01195
            APE: APE_0688
            NGA: Ngar_c31330
            NEV: NTE_01150
            TAA: NMY3_00843(mhqO_1) NMY3_01343(mhqO_2)
            NFN: NFRAN_2066(mhqO)
            CSU: CSUB_C0698
REFERENCE   PMID:17725564
  AUTHORS   Towe S, Leelakriangsak M, Kobayashi K, Van Duy N, Hecker M, Zuber P, Antelmann H
  TITLE     The MarR-type repressor MhqR (YkvE) regulates multiple dioxygenases/glyoxalases and an azoreductase which confer resistance to 2-methylhydroquinone and catechol in Bacillus subtilis.
  JOURNAL   Mol Microbiol 66:40-54 (2007)
            DOI:10.1111/j.1365-2958.2007.05891.x
  SEQUENCE  [bsu:BSU05490 BSU12870 BSU19570]
REFERENCE   PMID:17407181
  AUTHORS   Nguyen VD, Wolf C, Mader U, Lalk M, Langer P, Lindequist U, Hecker M, Antelmann H
  TITLE     Transcriptome and proteome analyses in response to 2-methylhydroquinone and 6-brom-2-vinyl-chroman-4-on reveal different degradation systems involved in the catabolism of aromatic compounds in Bacillus subtilis.
  JOURNAL   Proteomics 7:1391-408 (2007)
            DOI:10.1002/pmic.200700008
///
