ENTRY       K16168                      KO
SYMBOL      bpsB, srsB
NAME        methyltransferase
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01008 Polyketide biosynthesis proteins
                K16168  bpsB, srsB; methyltransferase
            Polyketide biosynthesis proteins [BR:ko01008]
             Polyketide tailoring proteins
              Methylase
               K16168  bpsB, srsB; methyltransferase
DBLINKS     COG: COG1755
GENES       MXA: MXAN_6638
            MSD: MYSTI_07228
            MYM: A176_000251
            MFB: MFUL124B02_38345
            CCX: COCOR_07208
            MFU: LILAB_13325
            MMAS: MYMAC_006329
            SUR: STAUR_1256
            AGE: AA314_09319
            AVM: JQX13_07175
            MBD: MEBOL_001573
            CFUS: CYFUS_008196
            VIN: AKJ08_1782
            SCU: SCE1572_12650
            CCRO: CMC5_005820
            SAMY: DB32_003355
            PHYL: HB779_21910
            ARA: Arad_0991
            RET: RHE_CH00743
            REC: RHECIAT_CH0000822
            REL: REMIM1_CH00755
            REP: IE4803_CH00771
            REI: IE4771_CH00795
            RLE: RL0785
            RLT: Rleg2_0397
            RLG: Rleg_0429
            RLB: RLEG3_12035
            RLU: RLEG12_13390
            RTR: RTCIAT899_CH03700
            RHL: LPU83_0881
            RGA: RGR602_CH00799
            RHN: AMJ98_CH00779
            RPHA: AMC79_CH00786
            RHX: AMK02_CH00782
            RHK: Kim5_CH00852
            REZ: AMJ99_CH00779
            RJG: CCGE525_04585
            RHR: CKA34_06790
            RGR: FZ934_00940
            RAD: CO657_02070
            RII: FFM53_009155
            RHID: FFM81_017235
            RBQ: J2J99_03965
            RLN: J0663_12490
            RBAN: J2J98_03695
            RRG: J3P73_04715
            RLS: HB780_10225 HB780_29410
            KAI: K32_21700
            BRA: BRADO0150
            BBT: BBta_0203
            AOL: S58_01640
            BRO: BRAD285_7423
            BEL: BE61_08380(bpsB)
            BSEP: HAP48_0015710
            BQB: J4P68_0019565
            NHA: Nham_4104
            SNO: Snov_3747
            STAR: G3545_20895
            ANC: GBB76_18415
            MET: M446_5653
            MICO: GDR74_15060
            CHEL: AL346_19205
            CDQ: BOQ54_09690
            HMC: HYPMC_1380
            PSIN: CAK95_15400
            NOH: G5V57_21415
            RBM: TEF_11990
            PSF: PSE_p0204
            PSTG: E8M01_23515
            LIZ: LGH83_18275
            CHQ: AQ619_13055
            BSB: Bresu_2161
            BRL: BZG35_09105
            OAR: OA238_c40470
            MALG: MALG_04412
            YPAC: CEW88_22040
            SUAM: BOO69_05810
            SULZ: C1J03_14900
            SINL: DSM14862_02741 DSM14862_04207
            MARU: FIU81_02015
            LSAL: KBK07_03930
            RSP: RSP_0227
            RSH: Rsph17029_1869
            RSK: RSKD131_1549
            PARO: CUV01_17460
            PSAN: HGN31_05100
            PMAU: CP157_02200
            THW: BMG03_12995
            TEC: AKL02_012235
            GEH: HYN69_13240
            SALO: EF888_03200
            PPAF: I8N54_00530
            SPLK: AV944_09420
            SLUT: H9L13_10780
            SRHI: H9L12_02090
            SSED: H9L14_00990
            SXA: FMM02_08375
            SPII: G7077_04295
            SSIN: G7078_03875
            SSAU: H8M03_05475
            SPHG: AZE99_04120
            SFLA: SPHFLASMR4Y_01450
            SPHY: CHN51_01260
            BLAS: BSY18_2093
            BFW: B5J99_02040
            PARJ: J4G78_15745
            PHAO: HF685_08050
            PNS: A9D12_14355
            SHUM: STHU_01540
            SVC: STVA_46770
            STEL: STAQ_04030
            ALI: AZOLI_p30076
            ABS: AZOBR_140203
            ABQ: ABAZ39_05740
            ABF: AMK58_08460
            AZT: TSH58p_17100
            AZM: DM194_16860
            AZZ: DEW08_12205
            AOZ: HUE56_02650
            NAO: Y958_06285
            RCE: RC1_1269
            MGY: MGMSRv2__1683
            FER: FNB15_14515
            HTQ: FRZ44_26300
            HADH: FRZ61_21070
            NACI: NUH88_15095
            BSTO: C0V70_13995
            BSU: BSU22040(ypbQ)
            BSR: I33_2264
            BSL: A7A1_2890
            BSH: BSU6051_22040(ypbQ)
            BSY: I653_10490
            BSUT: BSUB_02370
            BSUL: BSUA_02370(bpsB)
            BSUS: Q433_12020
            BSO: BSNT_08597(ypbQ)
            BSN: BSn5_01490
            BSQ: B657_22040(ypbQ)
            BSX: C663_2077(ypbQ)
            BSP: U712_10665
            BSS: BSUW23_10795(ypbQ)
            BST: GYO_2429
            BLI: BL00676(ypbQ)
            BLD: BLi02344(ypbQ)
            BLH: BaLi_c24310(ypbQ)
            BAY: RBAM_020190
            BAQ: BACAU_2025(ypbQ)
            BYA: BANAU_2125(ypbQ)
            BAMP: B938_10435
            BQY: MUS_2382(ypbQ)
            BAML: BAM5036_1946(bpsB)
            BAMA: RBAU_1982(bpsB)
            BAMN: BASU_1949(bpsB)
            BAMB: BAPNAU_1710
            BAMT: AJ82_11465
            BAMY: V529_22250
            BMP: NG74_02113
            BAO: BAMF_2105(fbpC)
            BAZ: BAMTA208_06965(fbpC)
            BQL: LL3_02212
            BXH: BAXH7_01415(ypbQ)
            BAMI: KSO_009340
            BAMC: U471_20820
            BAMF: U722_11035
            BSIA: CWD84_10875
            BAE: BATR1942_08875
            BVM: B9C48_10265
            BSON: S101395_02262
            BHT: DIC78_20465
            BMOJ: HC660_20830(bpsB)
            BTEQ: G4P54_11570
            BIQ: AN935_10720
            BPU: BPUM_1940
            BPUM: BW16_10615
            BPUS: UP12_09900
            BIF: N288_16640
            BMET: BMMGA3_10425
            BGY: BGLY_2601
            BWH: A9C19_07850
            BXI: BK049_17230
            BALT: CFN77_10425
            BSAF: BSL056_10885
            BIT: BIS30_00660
            BFD: NCTC4823_02083
            BDA: FSZ17_14610
            BSHI: LGQ02_03065
            BBAD: K7T73_04700
            BCAB: EFK13_11165
            BRY: M0696_10865
            BJS: MY9_2208
            BACI: B1NLA3E_14480
            GST: HW35_03010
            BACW: QR42_09855
            BACP: SB24_18610
            BACB: OY17_13125
            BACO: OXB_3575
            BACY: QF06_09225
            BACL: BS34A_24300
            BALM: BsLM_2147
            BACS: AUL54_00295
            BACQ: DOE78_15765
            BACA: FAY30_15650
            BAQU: K6959_09575
            BCO: Bcell_0407
            BHK: B4U37_12450
            BCOH: BC6307_10320
            BMQ: BMQ_1457
            BMD: BMD_1439
            BMH: BMWSH_3770
            BMEG: BG04_3748
            BEO: BEH_05910
            BFX: BC359_13760
            PKS: IE339_06495
            BHA: BH0618
            BCL: ABC0999
            BLE: BleG1_0986
            BKW: BkAM31D_01890
            BGI: BGM20_04730
            BPF: BpOF4_09630(ypbQ)
            BON: A361_19075
            BKO: CKF48_19270
            CGOT: J1899_13825
            CSUA: IM538_15320
            CFIR: NAF01_17185
            CSOA: LIS82_17815
            OIH: OB1747
            GKA: GK1552
            GTE: GTCCBUS3UF5_17900
            GTK: GT3570_07510
            GTM: GT3921_11625
            GLI: GLN3_01155
            BCAL: CWI35_02370
            GTN: GTNG_1403
            GYC: GYMC61_2391
            GYA: GYMC52_1518
            GCT: GC56T3_1959
            GMC: GY4MC1_1647
            GGH: GHH_c15680(bpsB)
            GJF: M493_08015
            GEA: GARCT_01560
            GSE: GT50_19180
            GSR: GS3922_08790
            GEJ: A0V43_05140
            GZA: IC807_03810
            GTH: Geoth_1731
            PTL: AOT13_14125
            PCAL: BV455_00171
            AFL: Aflv_1364
            AGN: AFK25_07685
            ANM: GFC28_558
            AAMY: GFC30_1835
            ANL: GFC29_1066
            AND: GRQ40_10015
            ACAI: ISX45_07385
            ASED: IRT44_17720
            LSP: Bsph_4433
            LGY: T479_22075
            LFU: HR49_02050
            LYS: LBYS11_21240
            LYB: C3943_24990
            LYZ: DCE79_18190
            LYG: C1N55_18845
            LPAK: GDS87_22490
            LAGR: FJQ98_24450
            LMAC: I6G82_21090
            LYC: FH508_0022360
            LCAP: ICJ70_02445
            HHD: HBHAL_3231_A
            HMN: HM131_10810
            HLI: HLI_00750
            VIR: X953_11100 X953_11125
            VHL: BME96_09955 BME96_09975
            VIG: BKP57_21085
            VIL: CFK37_15030
            VNE: CFK40_11260
            VPN: A21D_03417
            VIM: GWK91_06055
            VPT: KBP50_08850
            LAO: AOX59_04475
            FPN: ABE65_013355
            FAR: ABE41_012090
            BSJ: UP17_15060
            BMUR: ABE28_013925
            PBUT: DTO10_01995
            PASA: BAOM_3459
            PPSR: I6J18_21995
            PFRI: L8956_15765
            PSYH: D0S48_19205
            PSYO: PB01_13450
            RUE: DT065_16885
            SALE: EPH95_16680
            SCIB: HUG20_04760
            SCIA: HUG15_06710
            POF: GS400_10670
            NMK: CHR53_18520
            NTM: BTDUT50_09290
            NDT: L1999_19985
            MEKU: HUW50_25915
            MSEM: GMB29_16170
            MDG: K8L98_16100
            MLIT: KDJ21_015040
            AIA: AWH56_012850
            BLEN: NCTC4824_01999
            SEDD: ERJ70_10050
            BVQ: FHE72_13660
            RMF: D5E69_13205
            BVJ: I5776_09410
            BOU: I5818_10695
            CTHU: HUR95_09395
            MCUI: G8O30_06570
            GAJ: MY490_09350
            PSUA: FLK61_27015
            BBE: BBR47_36660
            BLR: BRLA_c028410
            BFM: BP422_13640
            BAGR: BA6348_12800
            BRW: GOP56_06740
            BCHS: JNE38_18495
            BCOP: JD108_09405
            ASOC: CB4_02542
            BTS: Btus_2459
            KYR: CVV65_12295
            TUM: CBW65_01685
            TAB: CIG75_04645
            SSIL: SOLI23_18020
            SOB: CSE16_13640
            PANA: BBH88_00950
            PMAR: B0X71_01930
            PGQ: FK545_09415
            SPSY: AZE41_05700
            SPOR: SporoP33_03315
            SPOP: SporoP37_04010
            SURE: SporoP32a_03915
            SPOS: DV702_07645
            SPAE: E2C16_01850
            SPOO: J3U78_07405
            RST: ATY39_09460
            PANC: E2636_05525
            PLAY: DNR44_001555
            VIJ: JNUCC6_10120
            NTR: B0W44_00045
            LFB: C1X05_02905
            TVU: AB849_002420
            KPUL: GXN76_03905
            KEB: GXN75_04435
            PABS: JIR001_06370(ypbQ)
            HMO: HM1_0405
            HCV: FTV88_3247
            SAY: TPY_2698
            SAP: Sulac_1181
            PUF: UFO1_1519
            PFT: JBW_02805
            MANA: MAMMFC1_02804
            STED: SPTER_37560
            MTU: Rv1139c
            MTV: RVBD_1139c
            MTC: MT1172
            MRA: MRA_1149
            MTF: TBFG_11162
            MTB: TBMG_02843
            MTK: TBSG_02859
            MTZ: TBXG_002824
            MTG: MRGA327_07130
            MTE: CCDC5079_1052
            MTUR: CFBS_1213
            MTL: CCDC5180_1045
            MTO: MTCTRI2_1171
            MTD: UDA_1139c
            MTN: ERDMAN_1276
            MTJ: J112_06145
            MTUB: MT7199_1168
            MTUC: J113_07985
            MTUE: J114_06145
            MTX: M943_05965
            MTUL: TBHG_01121
            MTUT: HKBT1_1211
            MTUU: HKBT2_1217
            MTQ: HKBS1_1215
            MBO: BQ2027_MB1171C
            MBB: BCG_1201c
            MBT: JTY_1174
            MBM: BCGMEX_1173c
            MBK: K60_012260
            MBX: BCGT_0967
            MAF: MAF_11560
            MMIC: RN08_1278
            MCE: MCAN_11501
            MCQ: BN44_11268
            MCV: BN43_30201
            MCX: BN42_20997
            MCZ: BN45_30189
            MPA: MAP_2643
            MAO: MAP4_1175
            MAVI: RC58_05830
            MAVU: RE97_05825
            MAV: MAV_1279
            MIT: OCO_11880
            MIA: OCU_11830
            MID: MIP_01904
            MYO: OEM_12020
            MCHI: AN480_07005
            MIR: OCQ_11900
            MMAL: CKJ54_05765
            MLP: MLM_1210
            MMAN: MMAN_10450 MMAN_28110
            MSA: Mycsm_00726
            MUL: MUL_0980
            MMC: Mmcs_1060 Mmcs_2329
            MKM: Mkms_1076 Mkms_2376
            MJL: Mjls_1087 Mjls_2368
            MMI: MMAR_4314
            MMAE: MMARE11_41280
            MMM: W7S_05800
            MLI: MULP_04506
            MKN: MKAN_07480
            MYV: G155_04055
            MYE: AB431_16055 AB431_23800
            MGO: AFA91_01330
            MHAD: B586_07270
            MDX: BTO20_31985
            MSHG: MSG_02479 MSG_03867
            MFJ: MFLOJ_07840 MFLOJ_47990
            MSTO: MSTO_09100 MSTO_52050
            MSIM: MSIM_37960
            MSAK: MSAS_05680 MSAS_21480 MSAS_51960
            MKU: I2456_20305
            MXE: MYXE_14530
            MNV: MNVI_05670
            MPAG: C0J29_14945 C0J29_23620
            MNM: MNVM_01080
            MGOR: H0P51_21955
            MCOO: MCOO_19810 MCOO_33110
            MBAI: MB901379_03771
            MSEO: MSEO_12860 MSEO_26450
            MPSE: MPSD_44470
            MSHO: MSHO_17610
            MHEK: JMUB5695_01389
            MLJ: MLAC_07420
            MBRD: MBRA_27930
            MSHJ: MSHI_03530
            MDF: K0O62_03780 K0O62_25455
            MMAM: K3U93_11830 K3U93_18700
            MHOL: K3U96_22350
            MHER: K3U94_18755
            MSEN: K3U95_03895
            MPAE: K0O64_15100 K0O64_23415
            MSPG: F6B93_17245
            MOT: LTS72_03710
            MVM: MJO54_03425
            MRF: MJO55_04845
            MPAA: MKK62_05965
            MCRO: MI149_16095 MI149_23825
            MSM: MSMEG_0809
            MSG: MSMEI_0790
            MSB: LJ00_04020
            MSN: LI99_04020
            MSH: LI98_04020
            MVA: Mvan_1195
            MGI: Mflv_5141
            MSP: Mspyr1_45610
            MCB: Mycch_0852
            MNE: D174_04845
            MYN: MyAD_04740
            MFT: XA26_07640
            MVQ: MYVA_1009 MYVA_1463
            MLL: B1R94_12935 B1R94_22920
            MDU: MDUV_34920
            MCHT: MCHIJ_23100
            MAUU: NCTC10437_00979 NCTC10437_01422
            MMAG: MMAD_29180
            MMOR: MMOR_56290
            MAIC: MAIC_09950 MAIC_27720
            MALV: MALV_29610
            MTY: MTOK_27180 MTOK_54260
            MPSC: MPSYJ_54730
            MARZ: MARA_21670 MARA_44550
            MHEV: MHEL_32960
            MSAR: MSAR_07160
            MANY: MANY_28740
            MAUB: MAUB_22400
            MPOF: MPOR_14830
            MMUC: C1S78_023155
            MMAT: MMAGJ_20810 MMAGJ_36760
            MBOK: MBOE_19470
            MFG: K6L26_27890
            MSEI: MSEDJ_23480
            MFLV: NCTC10271_00241
            MJD: JDM601_1761
            MTER: 4434518_01707
            MMIN: MMIN_10010
            MHIB: MHIB_01280 MHIB_27390
            RAV: AAT18_05935
            SCO: SCO7670(SC4C2.05c)
            SGR: SGR_471(srsB)
            SGB: WQO_32515
            SFA: Sfla_5866
            SVE: SVEN_7242
            STRP: F750_0710
            SFI: SFUL_6904
            SLV: SLIV_00950
            STRC: AA958_32445
            SPRI: SPRI_0561
            SCZ: ABE83_01340
            SCX: AS200_01945
            STRF: ASR50_02710
            SSIA: A7J05_34975
            SVU: B1H20_33250
            SLX: SLAV_03985
            SFK: KY5_7266c
            SLK: SLUN_36625
            SNQ: CP978_29600
            SVN: CP980_03380
            SPAD: DVK44_00745
            SCAV: CVT27_31965
            SSEO: D0Z67_26570
            SSUB: CP968_02275
            SGX: H4W23_05280
            SCOE: CP976_41320
            SNF: JYK04_07917
            SHUN: DWB77_00806
            SLIA: HA039_31970
            SCAL: I6J39_33035
            SMOB: J7W19_26750 J7W19_32010
            SPEU: CGZ69_32880
            SHK: J2N69_36160
            STRY: EQG64_33235
            SACT: DMT42_00375
            SGOB: test1122_15745
            SLF: JEQ17_43020
            KSK: KSE_18010(srsB)
            KAB: B7C62_34365
            KIT: CFP65_0123
            YIA: LO772_04715
            PSIC: J4E96_10665
            LXY: O159_00680
            LEIF: HF024_00750
            LSE: F1C12_14050
            PSAI: C3B54_11451
            SALC: C2138_00145
            SALA: ESZ53_09800
            HUW: FPZ11_13170
            LYK: FLP23_03025
            MANT: BHD05_01690
            GLN: F1C58_00275
            CHRE: IE160_00185
            AGX: AGREI_1159
            SUBT: KPL76_08770
            SUBA: LQ955_09540
            ACIT: HPK19_03475
            KSE: Ksed_00510
            ALX: LVQ62_06520
            IVA: Isova_1520
            CET: B8281_12975
            CCEU: CBR64_18660
            CFL: Cfla_1159
            CGA: Celgi_2987
            CEZ: CBP52_12615
            CELZ: E5225_12230
            CEJ: GC089_12765
            CIRA: LFM56_12435
            CPAL: F1D97_02035
            OEK: FFI11_003150
            ICA: Intca_3523
            ARS: ADJ73_12120
            JME: EEW87_007530
            SERW: FY030_05860
            ORZ: FNH13_07470
            GEZ: FE251_14695
            GYU: FE374_18360
            RHAL: LQF10_02395
            RSUA: LQF12_03300
            MIK: FOE78_17550
            MICG: GJV80_08590
            NDK: I601_3783
            NOI: FCL41_07460
            NOO: FE634_18510
            NANO: G5V58_24425
            NMES: H9L09_03200
            NAQU: ENKNEFLB_02651
            NOQ: LN652_21795
            NPS: KRR39_21820
            AEZ: C3E78_07915
            AEF: GEV26_07610
            KFL: Kfla_2548
            KQI: F1D05_32775
            ACTW: F7P10_03635
            SRO: Sros_5950
            NOA: BKM31_57670
            NOW: GBF35_23175
            NCX: Nocox_31635
            NGN: LCN96_43185
            TBI: Tbis_1950
            NML: Namu_5116
            NAK: EH165_04725
            KPHY: AOZ06_26260
            AHM: TL08_13425
            ACTI: UA75_18690
            ACAD: UA74_18200
            AHG: AHOG_16160
            CATI: CS0771_37840
            CAI: Caci_2103
            JTL: M6D93_03955
            RXY: Rxyl_1085
            RRD: RradSPS_0950
            RUB: GBA63_08165
            RMAR: GBA65_12800
            MPK: VL20_5234
            CYC: PCC7424_2732
            MPRO: BJP34_09640
            CSG: Cylst_1890
            DRA: DR_1745
            DGE: Dgeo_1612
            DDR: Deide_14080
            DMR: Deima_2891
            DPT: Deipr_0831
            DGO: DGo_CA2183
            DPD: Deipe_1774
            DSW: QR90_11930
            DCH: SY84_02525
            DAB: AUC44_06705
            DPU: SU48_05955
            DEZ: DKM44_08350
            DWU: DVJ83_02610
            DFC: DFI_06070
            DEIN: DAAJ005_06775
            DGA: DEGR_18420
            DPH: EHF33_03630
            DRD: LMT64_03770
            MRB: Mrub_1904
            MRE: K649_13040
            MSV: Mesil_1887
            MTAI: Mtai_v1c10660
            UAM: UABAM_01557
            SCOR: J3U87_12190
            DYS: G7050_11000
            MUP: A0256_08600
            MUC: MuYL_3538
            MGOT: MgSA37_01728
            MGIN: FRZ54_15360
REFERENCE   PMID:19465653
  AUTHORS   Nakano C, Ozawa H, Akanuma G, Funa N, Horinouchi S
  TITLE     Biosynthesis of aliphatic polyketides by type III polyketide synthase and methyltransferase in Bacillus subtilis.
  JOURNAL   J Bacteriol 191:4916-23 (2009)
            DOI:10.1128/JB.00407-09
REFERENCE   PMID:18364359
  AUTHORS   Funabashi M, Funa N, Horinouchi S
  TITLE     Phenolic lipids synthesized by type III polyketide synthase confer penicillin resistance on Streptomyces griseus.
  JOURNAL   J Biol Chem 283:13983-91 (2008)
            DOI:10.1074/jbc.M710461200
  SEQUENCE  [sgr:SGR_471]
///
