ENTRY       K16235                      KO
SYMBOL      mmuP
NAME        S-methylmethionine transporter
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K16235  mmuP; S-methylmethionine transporter
            Transporters [BR:ko02000]
             Other transporters
              Electrochemical potential-driven transporters
               K16235  mmuP; S-methylmethionine transporter
DBLINKS     COG: COG0833
            TC: 2.A.3.1.10
GENES       ECO: b0260(mmuP)
            ECJ: JW5027(mmuP)
            ECD: ECDH10B_0246(mmuP)
            EDH: EcDH1_3345
            EDJ: ECDH1ME8569_0248(mmuP)
            ELP: P12B_c0314(mmuP)
            ENC: ECL_01101
            ENL: A3UG_04720
            ECLG: EC036_09080
            ECLE: ECNIH2_05480
            ECLN: ECNIH4_17935
            ECLI: ECNIH5_04605
            ECLX: LI66_04500
            ECLY: LI62_05000
            ECLZ: LI64_04695
            ECLO: ENC_23990
            EHM: AB284_20405
            EXF: BFV63_04570
            ECLA: ECNIH3_04610
            ECLC: ECR091_04590
            EAU: DI57_14045
            EKB: BFV64_04580
            ENO: ECENHK_04785
            EEC: EcWSU1_00880(mmuP)
            ELG: BH714_00475
            ECAN: CWI88_17700
            ERN: BFV67_04325
            ECLS: LI67_005570
            ECHG: FY206_05910(mmuP)
            ESH: C1N69_04565
            ENT: Ent638_0827
            EAS: Entas_0852
            ENR: H650_24030
            ENX: NI40_004290
            ENF: AKI40_4388
            LNI: CWR52_07630
            EBG: FAI37_01930(mmuP)
            END: A4308_08560
            ENZ: G0034_04565(mmuP)
            ENS: HWQ15_13090(mmuP)
            ENK: LOC22_15375(mmuP)
            EHU: D5067_0018160(mmuP)
            EMOR: L6Y89_04345(mmuP)
            ENB: ELK40_05180
            ESA: ESA_02944
            CSK: ES15_3024
            CSZ: CSSP291_14010
            CSJ: CSK29544_04221
            CCON: AFK62_04740
            CDM: AFK67_04695
            CSI: P262_04367
            CMJ: AFK66_015055
            CUI: AFK65_04650
            CMW: AFK63_13950
            CTU: CTU_09360(mmuP)
            KPN: KPN_00309(mmuP)
            KPU: KP1_1167(ykfD)
            KPM: KPHS_10470
            KPP: A79E_3976
            KPH: KPNIH24_23560
            KPZ: KPNIH27_05100
            KPV: KPNIH29_05455
            KPW: KPNIH30_05415
            KPY: KPNIH31_05630
            KPG: KPNIH32_05520
            KPC: KPNIH10_05250
            KPQ: KPR0928_05165
            KPT: VK055_2247
            KPO: KPN2242_03990
            KPR: KPR_4417(ybgF)
            KPJ: N559_4103
            KPI: D364_01575
            KPA: KPNJ1_04392
            KPS: KPNJ2_04344
            KPX: PMK1_02636(rocC)
            KPB: FH42_22455
            KPNE: KU54_021230
            KPNU: LI86_21070
            KPNK: BN49_1282(mmuP)
            KVA: Kvar_4073
            KPE: KPK_4379(mmuP)
            KPK: A593_15925
            KVD: KR75_13350
            KVQ: SP68_20020
            KOX: KOX_12245
            KOE: A225_1175
            KOY: J415_25360
            KOM: HR38_11000
            KOK: KONIH1_06205
            KOC: AB185_30030
            KQU: AVR78_09905
            EAE: EAE_12275
            EAR: CCG31584
            KQV: B8P98_08260 B8P98_22025
            KLL: BJF97_06550
            KLW: DA718_22625
            KAR: LGL98_19815(mmuP)
            KGR: JJJ10_21975(mmuP)
            ROR: RORB6_13740
            RON: TE10_07300
            RPLN: B1209_21675
            RAO: DSD31_20310
            RTG: NCTC13098_05898(lysP_2)
            REE: electrica_04032(rocC)
            CBRA: A6J81_11465
            CWE: CO701_16960
            CYO: CD187_18560
            CPOT: FOB25_06025(mmuP)
            CFQ: C2U38_05280
            CSED: JY391_16880(mmuP)
            CIF: AL515_06470
            CPAR: CUC49_01505
            CARS: E1B03_06475(mmuP)
            PGE: LG71_13755
            KSA: C813_06115
            KOR: AWR26_22195(mmuP)
            KRD: A3780_01505
            KCO: BWI95_05440
            KOT: EH164_04255
            KPSE: IP581_08440(mmuP)
            KIE: NCTC12125_02687(lysP_3)
            KAS: KATP_35070
            LAX: APT61_17775
            LEI: C2U54_09565
            LEH: C3F35_06990
            LEE: DVA44_19020
            LER: GNG29_04780(mmuP)
            LEA: GNG26_04315(mmuP)
            LPNU: KQ929_16345(mmuP)
            LAZ: A8A57_04400
            LEF: LJPFL01_0886
            LEW: DAI21_22070
            SYM: K6K13_07850(mmuP)
            IZH: FEM41_18385(mmuP)
            PSGC: G163CM_25040(rocC)
            EBF: D782_3496
            EBU: CUC76_10050
            PSTS: E05_33100
            YIN: CH53_2477
            SMAR: SM39_3082(mmuP)
            SMAC: SMDB11_2866(mmuP)
            SMW: SMWW4_v1c35810(mmuP)
            SPE: Spro_3470
            SRR: SerAS9_3661
            SRL: SOD_c33880(mmuP)
            SRY: M621_18415
            SPLY: Q5A_018340(rocC)
            SRS: SerAS12_3662
            SRA: SerAS13_3663
            SMAF: D781_3248
            SLQ: M495_17880
            SERF: L085_10775
            SERS: SERRSCBI_17405
            SFW: WN53_00020
            SFG: AV650_22795
            SRZ: AXX16_1821
            SERM: CLM71_17160
            SQU: E4343_23345(mmuP)
            SFJ: SAMEA4384070_3597(lysP_2)
            SOF: NCTC11214_03193(proY_3)
            SSUR: ATE40_014555
            SURI: J0X03_06100(mmuP)
            SRHZ: FO014_17070(mmuP)
            SENP: KHA73_17515(mmuP)
            GQU: AWC35_18730
            ECA: ECA2798(mmuP)
            PATR: EV46_13695
            PATO: GZ59_17600(mmuP)
            PCT: PC1_1534
            PCC: PCC21_015610
            PCV: BCS7_07715
            PWA: Pecwa_2927
            PPAR: A8F97_04015
            PEC: W5S_2912
            PWS: A7983_16190
            PPOA: BJK05_02860
            PBRA: B5S52_13825
            PPUJ: E2566_08480(mmuP)
            PARI: I2D83_08660(mmuP)
            PAQU: DMB82_0012635(mmuP)
            PVZ: OA04_27220(mmuP)
            PPAV: LOZ86_08505(mmuP)
            PQU: IG609_012645(mmuP)
            BIZ: HC231_14085(mmuP)
            EBI: EbC_34370(mmuP)
            EGE: EM595_2743(ykfD)
            EPE: CI789_01130
            PAM: PANA_2986(mmuP)
            PLF: PANA5342_1051(mmuP)
            PAJ: PAJ_2260(mmuP)
            PAQ: PAGR_g1049
            PVA: Pvag_2354(ykfD)
            PAGG: AL522_18970
            PAO: Pat9b_3018
            KLN: LH22_07470
            PANT: PSNIH1_01675
            PANP: PSNIH2_02805
            PAGC: BEE12_02430
            PSTW: DSJ_06930
            PALH: B1H58_12040
            PANS: FCN45_14570(mmuP)
            PEY: EE896_04645(mmuP)
            PDIS: D8B20_13100
            PER: LAC65_12210(mmuP)
            PGZ: C2E15_16415
            PCD: C2E16_16260
            MINT: C7M51_02462(rocC_1)
            MTHI: C7M52_00392(rocC_1)
            TCI: A7K98_19090
            TPTY: NCTC11468_03570(lysP_3)
            XCC: XCC1343(ykfD)
            XCB: XC_2895
            XCA: xcc-b100_2953(mmuP)
            XCP: XCR_1609
            XCV: XCV1448
            XAX: XACM_1377
            XAC: XAC1391(ykfD)
            XCI: XCAW_02953(lysP)
            XCT: J151_01537
            XCJ: J158_01533
            XCU: J159_01533
            XCN: J169_01533
            XCW: J162_01533
            XCR: J163_01533
            XCM: J164_01533
            XCF: J172_01528
            XFU: XFF4834R_chr31060(mmuP)
            XAO: XAC29_07020
            XOM: XOO1827(XOO1827)
            XOO: XOO1929(ykfD)
            XOP: PXO_01794
            XOY: AZ54_14840
            XOR: XOC_3104
            XOZ: BE73_07245
            XTN: FD63_06300
            XFR: BER92_12180
            XVE: BJD12_20370
            XPE: BJD13_09610
            XHR: XJ27_08070
            XGA: BI317_08140
            XPH: XppCFBP6546_04450(mmuP)
            XVA: C7V42_07555
            XAN: AC801_07105
            XAR: XB05_01940
            XEU: XSP_001425(mmuP)
            XHD: LMG31886_29250(rocC)
            PFUW: KF707C_40730
            PPU: PP_0660(mmuP)
            PPF: Pput_0694
            PPT: PPS_0660
            PPB: PPUBIRD1_0703
            PPI: YSA_06395
            PPX: T1E_0775(ybgF)
            PPUH: B479_03750
            PPUD: DW66_0667
            PMON: X969_01710
            PMOT: X970_01700
            PPJ: RK21_04353
            PFL: PFL_3813
            PPRC: PFLCHA0_c38670(ybgF)
            PPRO: PPC_3913
            PFE: PSF113_5202
            PCG: AXG94_11915
            PBA: PSEBR_a5001
            PBC: CD58_26210
            PPUU: PputUW4_02648
            PKC: PKB_2256(ybgF)
            PSOS: POS17_3933
            PSET: THL1_1582
            PSIL: PMA3_26375
            POJ: PtoMrB4_25530(ybgF)
            PPSH: G5J76_16135
            PVK: EPZ47_26305
            PBZ: GN234_21875
            PVW: HU752_020825
            PPRG: HU725_013540
            PANH: HU763_003490
            PASG: KSS96_12120
            PAZE: KSS91_14920
            PALV: KSS97_25595
            PORY: EJA05_10880
            PZA: HU749_026410
            ACB: A1S_3135 A1S_3211
            ABM: ABSDF0277
            ABY: ABAYE0276 ABAYE0349
            ABC: ACICU_03336 ACICU_03407
            ABN: AB57_3590 AB57_3661
            ABB: ABBFA_00304(rocC_1) ABBFA_00376(rocC_2)
            ABX: ABK1_3385 ABK1_3458
            ABZ: ABZJ_03520 ABZJ_03593
            ABR: ABTJ_00283 ABTJ_00356
            ABD: ABTW07_3549 ABTW07_3620
            ABH: M3Q_3565 M3Q_3636
            ABAD: ABD1_30220 ABD1_30930
            ABJ: BJAB07104_03424 BJAB07104_03498
            ABAB: BJAB0715_03492 BJAB0715_03564
            ABAJ: BJAB0868_03383 BJAB0868_03454
            ABAZ: P795_1360 P795_1725
            ABK: LX00_16845
            ABAU: IX87_12435 IX87_12890
            ABAA: IX88_00445 IX88_00815
            ABW: BL01_10090 BL01_18760
            ABAL: ABLAC_02920 ABLAC_03650
            ACC: BDGL_002599(mmuP) BDGL_002674(mmuP)
            ANO: RR32_01530 RR32_01905
            ALC: OTEC02_01435 OTEC02_01805
            ACAL: BUM88_17675 BUM88_18045
            ASEI: I8T81_01585 I8T81_01955
            ACD: AOLE_01400 AOLE_01790
            ACI: ACIAD1147
            ATT: AMQ28_12620
            AEI: AOY20_12915
            AJO: RZ95_11205 RZ95_11215
            ACW: A0J50_01340 A0J50_01710
            ACV: AMD27_04985
            AHL: AHTJS_01275 AHTJS_11680
            AJN: BVL33_02740 BVL33_06545
            ASOL: BEN76_08050 BEN76_09745
            ALA: BFG52_11260 BFG52_11265
            ASJ: AsACE_CH00907
            AID: CTZ23_04750
            ADV: DJ533_07495 DJ533_07505
            ARJ: DOM24_09780 DOM24_09880
            AWU: BEN71_05690 BEN71_05705
            ACUM: C9E88_008790 C9E88_008800
            AGU: AS4_10940 AS4_10950
            AUG: URS_3193
            ALW: FOB21_14880
            ADS: FPL17_08900 FPL17_15795
            ABER: BSR55_05435 BSR55_05445
            ATN: FM020_03825
            ACHI: CDG60_06210 CDG60_06220
            ALJ: G8D99_10675 G8D99_10690
            AWG: GFH30_04375 GFH30_04385
            ASHA: G8E00_05410 G8E00_05425
            ATG: J4G44_10885
            AVB: RYU24_21070(mmuP_1) RYU24_21080(mmuP_2)
            ABOU: ACBO_22110(mmuP_1) ACBO_22120(mmuP_2)
            AGYL: FPL18_01340 FPL18_08405
            ACIU: A3K93_03985 A3K93_03995
            AVZ: HWI77_01245 HWI77_08185
            HAM: HALO1598
            HAF: C8233_01630
            HTT: HZS52_12655
            HPRO: LMS44_15320
            ZPL: ZBT109_0245
            CMAI: BFX80_08375
            KUS: B9G99_06500
            KMA: B9H00_08530
            GSN: YC6258_04772
            GAP: GAPWK_1556
            FPP: FPB0191_00858
            HYF: DTO96_100545(rocC)
            SUTT: SUTMEG_16170 SUTMEG_16340(mmuP)
            HEO: C694_05265
            HPA: HPAG1_0429 HPAG1_1471
            HPS: HPSH_02225
            HHP: HPSH112_02420
            HHQ: HPSH169_02340
            HHR: HPSH417_02145
            HPG: HPG27_411
            HPP: HPP12_0426
            HPB: HELPY_0436
            HPL: HPB8_1133(rocE)
            HPC: HPPC_02165 HPPC_07550
            HCA: HPPC18_02130
            HPM: HPSJM_02265
            HPE: HPELS_04595 HPELS_07925
            HPO: HMPREF4655_20674(rocC)
            HPI: hp908_0446
            HPQ: hp2017_0434
            HPW: hp2018_0436
            HPU: HPCU_02485
            HEF: HPF16_0433
            HPF: HPF30_0868
            HEQ: HPF32_0879 HPF32_1425
            HEX: HPF57_0481 HPF57_1454
            HPT: HPSAT_02155
            HPZ: HPKB_0434 HPKB_1442
            HPV: HPV225_0451
            HPX: HMPREF0462_0490(rocC)
            HEN: HPSNT_02310
            HPH: HPLT_02210
            HEG: HPGAM_02310
            HPN: HPIN_02010
            HEP: HPPN120_02180 HPPN120_07690
            HEU: HPPN135_02200 HPPN135_07770
            HES: HPSA_02165
            HPYS: HPSA20_0476
            HCN: HPB14_02095
            HPD: KHP_0417(rocE)
            HER: C695_05270
            HEI: C730_05265
            HPYA: HPAKL117_02095 HPAKL117_07405
            HPYK: HPAKL86_03220
            HPYO: HPOK113_0437 HPOK113_1456
            HPYL: HPOK310_0432
            HPYB: HPOKI102_02455
            HPYC: HPOKI112_02445
            HPYD: HPOKI128_02245
            HPYE: HPOKI154_02260
            HPYF: HPOKI422_02445
            HPYG: HPOKI673_02250
            HPYH: HPOKI828_02245
            HPYJ: HPOKI898_02460
            HPYR: K747_03470 K747_10855
            HPYI: K750_03720
            HPYU: K751_08145 K751_09285
            HPYM: K749_03480 K749_06235
            HEM: K748_01895 K748_04630
            HEB: U063_1222
            HEZ: U064_1226
            HAC: Hac_1122(rocE) Hac_1762
            HMS: HMU04850(lysP) HMU13680(mmuP)
            HFE: HFELIS_07410(lysP)
            HBI: HBZC1_13480
            HCE: HCW_03680
            HCM: HCD_04760 HCD_06055
            HHM: BN341_10120
            HSH: NHP194022_14220(rocE)
            CGEO: CGEO_0451
            BSU: BSU02400(ybgF)
            BSR: I33_0279
            BSL: A7A1_3242
            BSH: BSU6051_02400(ybgF)
            BSY: I653_01165
            BSUT: BSUB_00288(ybgF)
            BSUL: BSUA_00288(ybgF)
            BSUS: Q433_01465
            BSO: BSNT_06548(ybgF)
            BSN: BSn5_12770
            BSQ: B657_02400(ybgF)
            BSX: C663_0228(ybgF)
            BSP: U712_01220
            BSS: BSUW23_01220(ybgF)
            BST: GYO_0438
            BAY: RBAM_002770
            BAQ: BACAU_0219(ybgF1)
            BYA: BANAU_0223(ybgF)
            BAMP: B938_01135
            BQY: MUS_0236(ybgF)
            BAML: BAM5036_0232(ybgF)
            BAMA: RBAU_0249(ybgF)
            BAMN: BASU_0236(ybgF)
            BAMB: BAPNAU_0223(ybgF1)
            BAMT: AJ82_01520
            BAMY: V529_02390(lysP)
            BMP: NG74_00261(rocC_1)
            BAO: BAMF_0219(ybgF)
            BAZ: BAMTA208_01125(ybgF)
            BQL: LL3_00226(ybgF)
            BXH: BAXH7_00233(ybgF)
            BAMI: KSO_018275
            BAMC: U471_02330
            BAMF: U722_01430
            BSIA: CWD84_20610
            BAE: BATR1942_19845
            BVM: B9C48_01395
            BHT: DIC78_08815
            BMOJ: HC660_02750(ybgF)
            BTEQ: G4P54_01420(mmuP)
            BIQ: AN935_01225
            BTM: MC28_G063
            BWE: BcerKBAB4_5465
            BWD: CT694_32410
            BNT: GSN03_27335(mmuP)
            BPU: BPUM_0223
            BPUM: BW16_01465
            BPUS: UP12_01450
            BXI: BK049_06845
            BALT: CFN77_01455
            BSAF: BSL056_01390
            BIT: BIS30_11735
            BCAB: EFK13_01580(mmuP)
            BRY: M0696_01420(mmuP)
            BJS: MY9_0241
            BACW: QR42_01410
            BACP: SB24_08420
            BACB: OY17_04080
            BACY: QF06_00150
            BACL: BS34A_02940(ybgF)
            BALM: BsLM_0245
            BACS: AUL54_09415
            BACQ: DOE78_04715
            BEO: BEH_23845
            PKS: IE339_13235
            BGI: BGM20_16235
            TAID: KS242_15745(mmuP)
            BSJ: UP17_13435
            PFRI: L8956_13940(mmuP)
            NDT: L1999_29335(mmuP)
            MEKU: HUW50_08975(mmuP)
            MDG: K8L98_24495(mmuP)
            BVQ: FHE72_05810(mmuP)
            RMF: D5E69_06665(mmuP)
            SXL: SXYLSMQ121_2172
            SXO: SXYL_02325
            SEQO: SE1039_03460
            SKL: C7J89_01830
            SARL: SAP2_03130(ybgF)
            SLLO: ISP08_00790
            SPSD: JMB28_11775
            SSCU: CEP64_01090
            MVT: I6J10_09615
            MCL: MCCL_0329
            MBRU: MGG13_02460
            ESI: Exig_2992
            EAN: Eab7_2802
            EXM: U719_16270
            EXU: ESP131_01895
            EACE: KKI46_16140
            BFM: BP422_09790 BP422_26950
            PMS: KNP414_06238(ybgF)
            PMQ: PM3016_5855
            PMW: B2K_29795
            PSAB: PSAB_23610
            PDU: PDUR_27035
            PBV: AR543_08920
            PXL: BS614_29855
            PBAC: HUB98_13185(mmuP)
            SACA: FFV09_07345(mmuP)
            LPK: LACPI_0409(rocC)
            LRN: CMV25_01800
            LCAR: BHS00_08400
            LPAA: BHS01_01965
            SAG: SAG1306
            SAN: gbs1378
            SAK: SAK_1338
            SGC: A964_1220
            SAGS: SaSA20_1052
            SAGM: BSA_13850
            SAGI: MSA_14270
            SAGR: SAIL_13510
            SAGT: GBSCOH1_1167
            SAGE: EN72_07295
            SAGG: EN73_06425
            SAGN: W903_1320
            SMU: SMU_951
            SMC: SmuNN2025_1078
            SMUT: SMUGS5_04205
            SMJ: SMULJ23_1075(rocE)
            SMUA: SMUFR_0828
            STC: str0583
            STL: stu0583(rocE)
            STE: STER_0627
            STN: STND_0583
            STU: STH8232_0767(rocE)
            STW: Y1U_C0560
            STHE: T303_04070
            STHS: AVT04_02015
            SSB: SSUBM407_1884(mmuP)
            SSU: SSU05_2025
            SSV: SSU98_2026
            SSI: SSU1814(mmuP)
            SSS: SSUSC84_1836(mmuP)
            SSF: SSUA7_1845
            SSW: SSGZ1_1838
            SUP: YYK_08745
            SSUS: NJAUSS_1868
            SSK: SSUD12_1995
            SUI: SSUJS14_1984
            SUO: SSU12_1963
            SSUT: TL13_1828(rocE)
            SGA: GALLO_1253
            SGG: SGGBAA2069_c12440(mmuP)
            SGT: SGGB_1247
            SSR: SALIVB_1504
            STF: Ssal_01577(rocE)
            STJ: SALIVA_0594
            STRS: SSAL8618_03070
            SSAH: HSISS4_00503(rocE2)
            SMN: SMA_1182
            SIF: Sinf_1084
            SPAT: A0O21_03845
            SSOB: DK181_05720
            SEQI: A6J79_05885
            SRAT: FY406_08430
            SPLR: C0J00_01145
            STRG: SRT_11440
            SVB: NCTC12167_00615(lysP_1)
            SFER: NCTC12278_01030(lysP)
            SCHJ: DDV21_006755
            SACO: SAME_02146(lysP)
            SOS: INT76_07980
            LDE: LDBND_0271
            LDL: LBU_0209 LBU_0246
            LHH: LBH_0953
            LCR: LCRIS_01069
            LAY: LAB52_05135
            LGL: AO203_08595
            LUU: H4B44_10900
            LIQ: KBW87_08275
            LPL: lp_1297
            LPJ: JDM1_1097
            LPT: zj316_1316
            LPS: LPST_C1050
            LPR: LBP_cg0991
            LPZ: Lp16_1001
            LPB: SH83_05435
            LPX: ASU28_05165
            LPG: BB562_10920
            LARG: LPA65_05205
            LRE: Lreu_1041
            LRF: LAR_0992
            LRU: HMPREF0538_20069
            LRT: LRI_0917
            LRR: N134_05700
            LFE: LAF_0827
            LFR: LC40_0543
            LFF: LBFF_0870
            LMU: LBLM1_04175
            LOR: AYI71_14730
            LGAS: LG045_08075
            LNG: BSQ50_00560
            LHW: BSQ49_09285
            LMAL: LM596_09720
            LSN: LSA_04650(ybgF)
            LLE: AYR59_00055
            LPAR: FAM21731_01098
            LCU: PL11_006160
            LHIL: G8J22_02734(rocE)
            LSUA: H3M12_05575
            LSL: LSL_1693
            LSI: HN6_01416
            LSJ: LSJ_1736
            LAGL: BEN83_09445
            LMUR: CPS94_08490
            LKU: APS55_04380
            LMAE: FGL90_05255
            LGN: ABM34_09040
            LHI: JP39_00405
            LFM: LF20184_11770
            LFT: FG051_11985
            LMK: LMES_1562
            LCI: LCK_00550
            LKI: LKI_02255
            LGS: LEGAS_1259(mmuP)
            LGE: C269_06260
            LSU: A6B45_08610
            LBE: MOO44_04910
            ECEC: NCTC12421_01065(lysP)
            AUI: APT62_01920
            RUM: CK1_28790
            DMT: DESME_04930
            PUF: UFO1_0917
            CVA: CVAR_1285
            CTER: A606_05235
            CGY: CGLY_10595(lysP)
            CUT: CUTER_04820
            CLIZ: G7Y31_09635
            SCB: SCAB_88001(mmuP)
            SBH: SBI_05082
            SPAD: DVK44_33710
            MTS: MTES_2278
            MIM: AKG07_14045
            MIH: BJP65_12160
            MFOL: DXT68_01450
            ART: Arth_3559
            ARR: ARUE_c37910(ybgF)
            ARW: MB46_00515
            ARH: AHiyo8_32630
            ARZ: AUT26_17420
            ARN: CGK93_20465 CGK93_23195
            ARX: ARZXY2_98
            AAU: AAur_3655
            PUE: FV140_19040
            PNV: JMY29_17615 JMY29_19960
            ACH: Achl_1143
            APN: Asphe3_11100
            PSUL: AU252_04790
            PSEY: GU243_05260
            GAR: AOZ07_14990
            GMI: NMP99_14850
            RKR: I6G21_04845
            PBO: PACID_29220
            ACIJ: JS278_00570(rocC)
            AOS: AXE84_00510
            ARD: AXF14_12870
            ACTP: B6G06_02920
            ACTC: CHIBA101_1634
            ANE: ATCC27039_05550
            AHW: NCTC11636_00029(lysP_1)
            ASLA: NCTC11923_01478(lysP_3)
            AVC: NCTC10951_00327(lysP_1)
            AMAM: HPC72_06865
            BLO: BL0758 BL0778(hutM)
            BLJ: BLD_0487(lysP1) BLD_0507(lysP2)
            BLN: Blon_1374 Blon_1427
            BLON: BLIJ_1418 BLIJ_1473
            BLF: BLIF_0956
            BLL: BLJ_0974 BLJ_1011
            BLB: BBMN68_512(lysP2)
            BLM: BLLJ_0840 BLLJ_0860
            BLK: BLNIAS_01516
            BLG: BIL_09790 BIL_10010
            BLZ: BLGT_05165 BLGT_05330
            BLX: GS08_05070 GS08_05275
            BAD: BAD_0987(hutM) BAD_1419
            BADL: BADO_1612
            BADO: BBMN23_1128 BBMN23_1527
            BDE: BDP_1933
            BDN: BBDE_1823
            BBV: HMPREF9228_0789 HMPREF9228_0809
            BBRU: Bbr_1047(aap2) Bbr_1090(aap3)
            BBRE: B12L_0969 B12L_0982
            BBRV: B689b_1064 B689b_1102
            BBRJ: B7017_0942 B7017_1059
            BBRC: B7019_1123 B7019_1155
            BBRN: B2258_1014 B2258_1059
            BBRS: BS27_1050(aap2) BS27_1067(aap3)
            BBRD: BBBR_0997 BBBR_1043
            BTP: D805_1544
            BKA: AH68_08900
            BKS: BBKW_1666
            BCAT: BBCT_1463
            BANG: BBAG_0121
            BPSC: BBPC_1571
            BSCA: BBSC_1567
            PDO: PSDT_0205
            AMAN: B6F84_04655
REFERENCE   PMID:9882684
  AUTHORS   Thanbichler M, Neuhierl B, Bock A
  TITLE     S-methylmethionine metabolism in Escherichia coli.
  JOURNAL   J Bacteriol 181:662-5 (1999)
            DOI:10.1128/JB.181.2.662-665.1999
  SEQUENCE  [eco:b0260]
///
