ENTRY       K16200                      KO
SYMBOL      dppB1
NAME        dipeptide transport system permease protein
PATHWAY     map02010  ABC transporters
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09130 Environmental Information Processing
              09131 Membrane transport
               02010 ABC transporters
                K16200  dppB1; dipeptide transport system permease protein
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K16200  dppB1; dipeptide transport system permease protein
            Transporters [BR:ko02000]
             ABC transporters, prokaryotic type
              Peptide and nickel transporters
               Dipeptide transporter
                K16200  dppB1; dipeptide transport system permease protein
DBLINKS     COG: COG0601
            TC: 3.A.1.5.2
GENES       TEQ: TEQUI_0633
            TEA: KUI_0006(dppB)
            TEG: KUK_0876(dppB)
            TAS: TASI_0006
            TAT: KUM_0911(dppB)
            AKA: TKWG_01715
            AMIM: MIM_c02830(dppB1)
            BSU: BSU12930(dppB)
            BSR: I33_1455
            BSL: A7A1_1437
            BSH: BSU6051_12930(dppB)
            BSY: I653_06625
            BSUT: BSUB_01410(dppB)
            BSUL: BSUA_01410(dppB)
            BSUS: Q433_07390
            BSO: BSNT_07777(dppB)
            BSN: BSn5_18490
            BSQ: B657_12930(dppB)
            BSX: C663_1331(dppB)
            BSP: U712_06745
            BSS: BSUW23_06625(dppB)
            BST: GYO_1612
            BLI: BL03771(dppB)
            BLD: BLi01393(dppB)
            BLH: BaLi_c15340(dppB)
            BAY: RBAM_012780
            BAQ: BACAU_1255(dppB)
            BYA: BANAU_1214(dppB)
            BAMP: B938_06635
            BQY: MUS_1368(dppB)
            BAML: BAM5036_1212(dppB)
            BAMA: RBAU_1255(dppB)
            BAMN: BASU_1234(dppB)
            BAMB: BAPNAU_2488(dppB)
            BAMT: AJ82_07325
            BAMY: V529_12260(dppB)
            BMP: NG74_01325(dppB_3)
            BAO: BAMF_1381(dppB)
            BAZ: BAMTA208_10665(dppB)
            BQL: LL3_01395(dppB)
            BXH: BAXH7_02181(dppB)
            BAMI: KSO_012995
            BAMC: U471_12920
            BAMF: U722_06825
            BSIA: CWD84_14865
            BAE: BATR1942_04150
            BVM: B9C48_06550
            BSON: S101395_03459
            BHT: DIC78_02995
            BMOJ: HC660_13600(dppB)
            BTEQ: G4P54_06800(dppB)
            BIQ: AN935_06730
            BPU: BPUM_1185
            BPUM: BW16_06735
            BPUS: UP12_06280
            BIF: N288_07955
            BMET: BMMGA3_08835(dppB)
            BGY: BGLY_1386(dppB)
            BXI: BK049_02075
            BALT: CFN77_06615
            BSAF: BSL056_06260
            BIT: BIS30_17240
            BDA: FSZ17_02870
            BCAB: EFK13_07235(dppB)
            BRY: M0696_07085(dppB)
            BJS: MY9_1417
            GST: HW35_17565
            BACW: QR42_06135
            BACP: SB24_03315
            BACB: OY17_09490
            BACY: QF06_05480
            BACL: BS34A_14310(dppB)
            BALM: BsLM_1366
            BACS: AUL54_04145
            BACA: FAY30_03940
            BHK: B4U37_14805
            BCIR: C2I06_20610
            BMQ: BMQ_1475(dppB)
            BMD: BMD_1457(dppB)
            BMH: BMWSH_3751(dppB)
            BMEG: BG04_3766
            BFX: BC359_13665
            PKS: IE339_06580
            BCK: BCO26_2258(dppB)
            BAG: Bcoa_2193
            BCOA: BF29_1386
            BCL: ABC0777(dppB)
            BLE: BleG1_3265
            BGI: BGM20_00785
            BON: A361_01200
            BKO: CKF48_08185
            CGOT: J1899_01715 J1899_22105
            CSUA: IM538_15465
            CFIR: NAF01_01125
            CSOA: LIS82_02480
            OIH: OB2970(dppB)
            OCN: CUC15_17470
            OCB: CV093_18905
            HMN: HM131_01530
            TAP: GZ22_15340
            TAID: KS242_14280
            VIR: X953_17240
            VHL: BME96_16745
            VIG: BKP57_08205
            VPN: A21D_00924(dppB_2)
            VPT: KBP50_19740
            LAO: AOX59_15755
            PPSR: I6J18_08125
            AQT: FN924_16555
            PSYH: D0S48_12915
            PSYO: PB01_20075
            NMK: CHR53_10895
            MDG: K8L98_08130
            SEDD: ERJ70_17100
            BVQ: FHE72_11500
            RMF: D5E69_11395
            BVJ: I5776_14870
            CTHU: HUR95_06040
            STEA: C0679_03745
            BBE: BBR47_01600(dppB)
            BFM: BP422_26190
            BAGR: BA6348_01930
            BCHS: JNE38_01090
            PMS: KNP414_05618(dppB)
            PMQ: PM3016_4970
            PMW: B2K_25765
            PBJ: VN24_22060
            PSWU: SY83_01850
            PALR: HGI30_19405
            CHEB: HH215_11760
            PRT: AUC31_14220
            PPLA: BBI15_08100
            PLX: CW734_14150
            PMAT: BBI11_13730
            PDEC: H1Q58_13025
            JEO: JMA_32970
            SPAE: E2C16_13750
            SPOO: J3U78_14350
            VIJ: JNUCC6_11545
            QDO: H9Q78_00500
            PMET: G4Y79_20390
REFERENCE   PMID:1766370
  AUTHORS   Mathiopoulos C, Mueller JP, Slack FJ, Murphy CG, Patankar S, Bukusoglu G, Sonenshein AL
  TITLE     A Bacillus subtilis dipeptide transport system expressed early during sporulation.
  JOURNAL   Mol Microbiol 5:1903-13 (1991)
            DOI:10.1111/j.1365-2958.1991.tb00814.x
  SEQUENCE  [bsu:BSU12930]
///
