ENTRY       K16202                      KO
SYMBOL      dppD
NAME        dipeptide transport system ATP-binding protein
PATHWAY     map02010  ABC transporters
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09130 Environmental Information Processing
              09131 Membrane transport
               02010 ABC transporters
                K16202  dppD; dipeptide transport system ATP-binding protein
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K16202  dppD; dipeptide transport system ATP-binding protein
            Transporters [BR:ko02000]
             ABC transporters, prokaryotic type
              Peptide and nickel transporters
               Dipeptide transporter
                K16202  dppD; dipeptide transport system ATP-binding protein
DBLINKS     COG: COG0444
            TC: 3.A.1.5.2
GENES       TEQ: TEQUI_0635
            TEA: KUI_0008
            TEG: KUK_0878
            TAS: TASI_0008
            TAT: KUM_0913
            AMIM: MIM_c02810(dppD1)
            BSU: BSU12950(dppD)
            BSR: I33_1457
            BSL: A7A1_1439
            BSH: BSU6051_12950(dppD)
            BSY: I653_06635
            BSUT: BSUB_01412(dppD)
            BSUL: BSUA_01412(dppD)
            BSUS: Q433_07400
            BSO: BSNT_07779(dppD)
            BSN: BSn5_18500
            BSQ: B657_12950(dppD)
            BSX: C663_1333(dppD)
            BSP: U712_06755
            BSS: BSUW23_06635(dppD)
            BST: GYO_1614
            BLI: BL03769(dppD)
            BLD: BLi01395(dppD)
            BLH: BaLi_c15360(dppD)
            BAY: RBAM_012800
            BAQ: BACAU_1257(dppD)
            BYA: BANAU_1216(dppD)
            BAMP: B938_06645
            BQY: MUS_1370(dppD)
            BAML: BAM5036_1214(dppD)
            BAMA: RBAU_1257(dppD)
            BAMN: BASU_1236(dppD)
            BAMB: BAPNAU_2486(dppD)
            BAMT: AJ82_07335
            BAMY: V529_12280(dppD)
            BMP: NG74_01327(oppD_4)
            BAO: BAMF_1383(dppD)
            BAZ: BAMTA208_10655(dppD)
            BQL: LL3_01397(dppD)
            BXH: BAXH7_02179(dppD)
            BAMI: KSO_012985
            BAMC: U471_12940
            BAMF: U722_06835
            BSIA: CWD84_14855
            BAE: BATR1942_04160
            BVM: B9C48_06560
            BSON: S101395_03457(nrtC)
            BHT: DIC78_02985
            BMOJ: HC660_13620(dppD)
            BTEQ: G4P54_06810(dppD)
            BIQ: AN935_06740
            BPU: BPUM_1187
            BPUM: BW16_06745
            BPUS: UP12_06290
            BIF: N288_07965
            BMET: BMMGA3_08825(dppD)
            BGY: BGLY_1388(dppD)
            BXI: BK049_02065
            BALT: CFN77_06625
            BSAF: BSL056_06270
            BIT: BIS30_17250
            BDA: FSZ17_02880
            BCAB: EFK13_07245
            BRY: M0696_07095(dppD)
            BJS: MY9_1419
            GST: HW35_17575
            BACW: QR42_06145
            BACP: SB24_03305
            BACB: OY17_09500
            BACY: QF06_05490
            BACL: BS34A_14330(dppD)
            BALM: BsLM_1368
            BACS: AUL54_04135
            BACA: FAY30_03950
            BHK: B4U37_14795
            BCIR: C2I06_20620
            BMQ: BMQ_1477(dppD)
            BMH: BMWSH_3749(dppD)
            BMEG: BG04_3768
            BFX: BC359_13655
            PKS: IE339_06025 IE339_06590
            BCK: BCO26_2256(dppD)
            BAG: Bcoa_2195
            BCOA: BF29_1384
            BCL: ABC0779(dppD)
            BLE: BleG1_3263
            BGI: BGM20_00795
            BON: A361_01210
            BKO: CKF48_08175
            CGOT: J1899_01725
            CFIR: NAF01_01135
            CSOA: LIS82_02490
            OIH: OB2968
            OCN: CUC15_17460
            OCB: CV093_18895
            HMN: HM131_01540
            TAP: GZ22_15350
            TAID: KS242_14270
            VIR: X953_17230
            VHL: BME96_16735
            VIG: BKP57_08195
            VPN: A21D_00922(oppD_3)
            VPT: KBP50_19730
            LAO: AOX59_15765
            PPSR: I6J18_08115
            AQT: FN924_16545
            PSYH: D0S48_12925
            PSYO: PB01_20065
            NMK: CHR53_10905
            MDG: K8L98_08140
            SEDD: ERJ70_17090
            RMF: D5E69_11405
            BVJ: I5776_14860
            STEA: C0679_03755
            MBRU: MGG13_01490
            BBE: BBR47_01620(dppD)
            BFM: BP422_26200
            BAGR: BA6348_01920
            BCHS: JNE38_01100
            PMS: KNP414_05616(dppD)
            PMQ: PM3016_4968
            PMW: B2K_25755
            PBJ: VN24_22070
            PSWU: SY83_01840
            PALR: HGI30_19395
            PRT: AUC31_14230
            PPLA: BBI15_08090
            PMAT: BBI11_13720
            PDEC: H1Q58_13015
            JEO: JMA_32940
            SPAE: E2C16_13760
            SPOO: J3U78_14340
            VIJ: JNUCC6_11535
            NHY: JQS43_11330
REFERENCE   PMID:1766370
  AUTHORS   Mathiopoulos C, Mueller JP, Slack FJ, Murphy CG, Patankar S, Bukusoglu G, Sonenshein AL
  TITLE     A Bacillus subtilis dipeptide transport system expressed early during sporulation.
  JOURNAL   Mol Microbiol 5:1903-13 (1991)
            DOI:10.1111/j.1365-2958.1991.tb00814.x
  SEQUENCE  [bsu:BSU12950]
///
