ENTRY       K16838                      KO
SYMBOL      pucL
NAME        urate oxidase / 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase [EC:1.7.3.3 4.1.1.97]
PATHWAY     map00230  Purine metabolism
            map00232  Caffeine metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
MODULE      M00546  Purine degradation, xanthine => urea
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09104 Nucleotide metabolism
               00230 Purine metabolism
                K16838  pucL; urate oxidase / 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase
              09110 Biosynthesis of other secondary metabolites
               00232 Caffeine metabolism
                K16838  pucL; urate oxidase / 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.7  Acting on other nitrogenous compounds as donors
               1.7.3  With oxygen as acceptor
                1.7.3.3  factor-independent urate hydroxylase
                 K16838  pucL; urate oxidase / 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase
             4. Lyases
              4.1  Carbon-carbon lyases
               4.1.1  Carboxy-lyases
                4.1.1.97  2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase
                 K16838  pucL; urate oxidase / 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase
DBLINKS     RN: R02106 R06604 R07981
            GO: 0004846 0051997
GENES       BSU: BSU32450(pucL)
            BSR: I33_3345(pucL)
            BSL: A7A1_2459
            BSH: BSU6051_32450(pucL)
            BSY: I653_15640
            BSUT: BSUB_03463(pucL)
            BSUL: BSUA_03463(pucL)
            BSUS: Q433_17750
            BSO: BSNT_09727(pucL)
            BSN: BSn5_07115
            BSQ: B657_32450(pucL)
            BSX: C663_3103(pucL)
            BSP: U712_16180
            BSS: BSUW23_15825(pucL)
            BST: GYO_3538(pucL)
            BSIA: CWD84_04465
            BHT: DIC78_14975
            BMOJ: HC660_31270(pucL)
            BTEQ: G4P54_16535(pucL)
            BIQ: AN935_16280
            BSM: BSM4216_2147
            BIT: BIS30_05785
            BCAB: EFK13_16635(pucL)
            BRY: M0696_16330(pucL)
            BJS: MY9_3258
            BACI: B1NLA3E_12615
            BACY: QF06_14540
            BACL: BS34A_35410(pucL)
            BALM: BsLM_3241
            BACS: AUL54_14940
            BEO: BEH_09915
            BFX: BC359_11590
            BHA: BH0759
            BCL: ABC3735
            BGI: BGM20_10325
            GGH: GHH_c21820(pucL)
            GEA: GARCT_02054(uao)
            PCAL: BV455_03585(uao)
            BMUR: ABE28_003430
            PFRI: L8956_22270(pucL)
            SCIA: HUG15_17705(pucL)
            MEKU: HUW50_12970(pucL)
            MLIT: KDJ21_024500(pucL)
            BBEV: BBEV_2689(uao)
            BSE: Bsel_0582
            PJD: Pjdr2_3315
            PMS: KNP414_03236(uao)
            PMQ: PM3016_3460
            PMW: B2K_17880
            POD: PODO_06605
            PAEF: R50345_07070
            PAEJ: H70737_06880
            PNP: IJ22_16630
            PXL: BS614_20795
            PYG: AWM70_00910
            PSWU: SY83_16740
            PCX: LPB68_13750
            PPSC: EHS13_20750(pucL)
            PALB: EJC50_19205(pucL)
            PRZ: GZH47_00525(pucL)
            PLYC: GXP70_15750(pucL)
            CHEB: HH215_09665(pucL)
            BTS: Btus_2019
            KPUL: GXN76_09800(pucL)
            KEB: GXN75_10260(pucL)
            KBS: EPA93_23380(pucL)
            TRA: Trad_1503
            SUS: Acid_0359
            ABAC: LuPra_02263(pucL_1)
            HJE: HacjB3_16061
            NMO: Nmlp_3624(pucL1)
            HDO: MUK72_06530(pucL)
            HWC: Hqrw_2223(pucL1)
            HVO: HVO_B0300(pucL1)
            HALE: G3A49_07345(pucL)
            HAQ: DU484_08165(pucL)
            HAJ: DU500_08200(pucL)
            HAE: halTADL_2613
            NVR: FEJ81_21285(pucL)
            NOU: Natoc_3147
REFERENCE   PMID:17567580
  AUTHORS   Kim K, Park J, Rhee S
  TITLE     Structural and functional basis for (S)-allantoin formation in the ureide pathway.
  JOURNAL   J Biol Chem 282:23457-64 (2007)
            DOI:10.1074/jbc.M703211200
  SEQUENCE  [bsu:BSU32450]
///
