ENTRY       K16918                      KO
SYMBOL      ytrF
NAME        acetoin utilization transport system permease protein
PATHWAY     map02010  ABC transporters
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09130 Environmental Information Processing
              09131 Membrane transport
               02010 ABC transporters
                K16918  ytrF; acetoin utilization transport system permease protein
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K16918  ytrF; acetoin utilization transport system permease protein
            Transporters [BR:ko02000]
             ABC transporters, prokaryotic type
              ABC-2 type and other transporters
               Acetoin utilization transporter
                K16918  ytrF; acetoin utilization transport system permease protein
DBLINKS     COG: COG0577
            TC: 3.A.1.122
GENES       BSU: BSU30410(ytrF)
            BSR: I33_3097
            BSL: A7A1_2193
            BSH: BSU6051_30410(ytrF)
            BSY: I653_14565
            BSUT: BSUB_03230(ytrF)
            BSUL: BSUA_03230(ytrF)
            BSUS: Q433_16495
            BSO: BSNT_09463(ytrF)
            BSN: BSn5_06045
            BSQ: B657_30410(ytrF)
            BSX: C663_2888(ytrF)
            BSP: U712_15100
            BSS: BSUW23_14740(ytrF)
            BST: GYO_3292
            BLI: BL00012(ytrF)
            BLD: BLi03181(ytrF)
            BLH: BaLi_c32520(ytrF)
            BAY: RBAM_027340
            BAQ: BACAU_2750(ytrF)
            BYA: BANAU_2950(ytrF)
            BAMP: B938_14140
            BQY: MUS_3321
            BAML: BAM5036_2673(ytrF)
            BAMA: RBAU_2873(ytrF)
            BAMN: BASU_2681(ytrF)
            BAMB: BAPNAU_2902(ytrF)
            BAMT: AJ82_15505
            BAMY: V529_30200
            BMP: NG74_02878(ytrF)
            BAO: BAMF_2823(ytrF)
            BAZ: BAMTA208_14870(ytrF)
            BQL: LL3_03117(ytrF)
            BXH: BAXH7_03049(ytrF)
            BAMI: KSO_005380
            BAMC: U471_28530
            BAMF: U722_14775
            BSIA: CWD84_05695
            BAE: BATR1942_12975
            BVM: B9C48_13995
            BSON: S101395_01321
            BHT: DIC78_16395
            BMOJ: HC660_29050(ytrF)
            BTEQ: G4P54_15410
            BIQ: AN935_15225
            BPU: BPUM_2673
            BPUM: BW16_14415
            BPUS: UP12_13675
            BGY: BGLY_3584(ytrF)
            BWH: A9C19_04255
            BXI: BK049_13675
            BALT: CFN77_14350
            BSAF: BSL056_15075
            BFD: NCTC4823_03271(ytrF)
            BCAB: EFK13_15455(ytrF)
            BRY: M0696_15165(ytrF)
            BJS: MY9_3043
            BACI: B1NLA3E_10810
            BACW: QR42_13480
            BACP: SB24_15035
            BACB: OY17_17000
            BACO: OXB_2671
            BACY: QF06_13395
            BACL: BS34A_33060(ytrF)
            BALM: BsLM_3026
            BACS: AUL54_16045
            BCOH: BC6307_09335
            BEO: BEH_21705
            PKS: IE339_12150
            BGI: BGM20_09155
            BON: A361_04685
            BKO: CKF48_03480
            CSUA: IM538_06630
            CFIR: NAF01_04325
            AXL: AXY_03270
            LSP: Bsph_4374(macB)
            LGY: T479_21795
            LFU: HR49_02320
            LYS: LBYS11_20980
            LYB: C3943_24685
            LYG: C1N55_06490
            LPAK: GDS87_22185
            LAGR: FJQ98_24125
            LMAC: I6G82_21370
            LYC: FH508_0022045
            LCAP: ICJ70_02810
            HLI: HLI_16450
            TAP: GZ22_01725
            TAID: KS242_02875
            FPN: ABE65_016895
            FAR: ABE41_015890
            AQT: FN924_10545
            PSYH: D0S48_14820
            PSYO: PB01_18270
            GRC: GI584_03110
            NMK: CHR53_11275
            MEKU: HUW50_02690
            MSEM: GMB29_21350
            MDG: K8L98_19610
            MLIT: KDJ21_011325
            BLEN: NCTC4824_00926(ytrF)
            SEDD: ERJ70_01395
            PSUA: FLK61_31780
            POW: IJ21_11280
            PSWU: SY83_18765
            PBK: Back11_31430(ytrF)
            COHN: KCTCHS21_10660(ytrF)
            CCHL: FPL14_19390
            SIV: SSIL_3559(macB)
            SSIL: SOLI23_00575
            SOB: CSE16_00480
            PMAR: B0X71_02110
            JEO: JMA_05790
            KUR: ASO14_2751
            KZO: NCTC404_00629(macB_1)
            SPSY: AZE41_02150
            SPAE: E2C16_14715
            SPOO: J3U78_12555
            RST: ATY39_15755
            PLAY: DNR44_001310
            VIJ: JNUCC6_13230
            NTH: Nther_2385
REFERENCE   PMID:10986249
  AUTHORS   Yoshida KI, Fujita Y, Ehrlich SD
  TITLE     An operon for a putative ATP-binding cassette transport system involved in acetoin utilization of Bacillus subtilis.
  JOURNAL   J Bacteriol 182:5454-61 (2000)
            DOI:10.1128/JB.182.19.5454-5461.2000
  SEQUENCE  [bsu:BSU30410]
///
