ENTRY       K17733                      KO
SYMBOL      cwlK
NAME        peptidoglycan LD-endopeptidase CwlK [EC:3.4.-.-]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01002 Peptidases and inhibitors
                K17733  cwlK; peptidoglycan LD-endopeptidase CwlK
               01011 Peptidoglycan biosynthesis and degradation proteins
                K17733  cwlK; peptidoglycan LD-endopeptidase CwlK
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.4  Acting on peptide bonds (peptidases)
               3.4.-
                3.4.-.-
                 K17733  cwlK; peptidoglycan LD-endopeptidase CwlK
            Peptidases and inhibitors [BR:ko01002]
             Metallo peptidases
              Family M15: zinc D-Ala-D-Ala carboxypeptidase family
               K17733  cwlK; peptidoglycan LD-endopeptidase CwlK
            Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
             Peptidoglycan biosynthesis and degradation
              Endopeptidase
               K17733  cwlK; peptidoglycan LD-endopeptidase CwlK
DBLINKS     COG: COG5632
GENES       EOI: ECO111_2201
            EOJ: ECO26_2462 ECO26_2783
            EOH: ECO103_1882
            ECOO: ECRM13514_2444
            ESL: O3K_11535
            ESO: O3O_14100
            ESM: O3M_11500
            ECK: EC55989_2112
            ECG: E2348C_1819
            EOK: G2583_2135
            ELH: ETEC_1215 ETEC_1997
            ECW: EcE24377A_1278
            EUN: UMNK88_1019 UMNK88_1426 UMNK88_2466
            ENA: ECNA114_0866
            ECOS: EC958_4859
            ECY: ECSE_1667 ECSE_1859 ECSE_2071
            ECI: UTI89_C0932
            EKO: EKO11_2475
            EKF: KO11_15925
            ELW: ECW_m1473
            ELL: WFL_07185
            ECOL: LY180_06995
            ECOJ: P423_04550
            EMA: C1192_02745
            ESZ: FEM44_19580 FEM44_20630
            SBO: SBO_1402
            ECHG: FY206_19340
            ENR: H650_15670
            LNI: CWR52_20740
            ENK: LOC22_02285
            KPR: KPR_4514
            CTEL: GBC03_05610
            CITZ: E4Z61_07425 E4Z61_22255
            HDE: HDEF_1700
            ASUB: NLZ15_17410
            YRE: HEC60_20975
            PSHI: SAMEA2665130_0632 SAMEA2665130_1792
            YPE: YPO3676
            YPK: y0187
            YPH: YPC_4330
            YPA: YPA_3689
            YPN: YPN_3495
            YPM: YP_3868
            YPP: YPDSF_0283
            YPG: YpAngola_A1185
            YPZ: YPZ3_3160
            YPT: A1122_07805
            YPD: YPD4_3149
            YPX: YPD8_3176
            YPW: CH59_2431
            YPJ: CH55_2524
            YPV: BZ15_4120
            YPL: CH46_1471
            YPS: YPTB3555
            YPO: BZ17_3046 BZ17_626
            YPI: YpsIP31758_0412
            YPY: YPK_0476 YPK_1218 YPK_2334
            YPB: YPTS_1889 YPTS_3741
            YPQ: DJ40_2861 DJ40_4123 DJ40_458
            YPU: BZ21_1115 BZ21_2882 BZ21_766
            YPR: BZ20_2560
            YPC: BZ23_1396 BZ23_3154
            YPF: BZ19_3014
            YEP: YE105_C1801 YE105_C3515
            YEY: Y11_12811 Y11_27011
            YET: CH48_2106 CH48_3422
            YEF: FORC2_0407
            YEE: YE5303_21961
            YSI: BF17_03310 BF17_05370 BF17_14380 BF17_16635
            YAL: AT01_1325 AT01_842
            YFR: AW19_3175
            YIN: CH53_2996
            YKR: CH54_2613
            YRB: UGYR_04440
            YAK: ACZ76_00600 ACZ76_17180
            YMA: DA391_13195
            YHI: D5F51_19740
            YMO: HRD69_03185
            SMAC: SMDB11_2873
            SMW: SMWW4_v1c35870
            SPE: Spro_3474 Spro_4929
            SRR: SerAS9_3425 SerAS9_3665
            SRL: SOD_c33920
            SRY: M621_18440
            SPLY: Q5A_008465 Q5A_015585(cwlK) Q5A_018370
            SRS: SerAS12_3426 SerAS12_3666
            SRA: SerAS13_3428 SerAS13_3667
            SLQ: M495_17910
            SERF: L085_10740
            SERS: SERRSCBI_17425
            SQU: E4343_23320
            SFJ: SAMEA4384070_3603
            SOF: NCTC11214_01570(cwlK) NCTC11214_03188
            SSUR: ATE40_014585
            SURI: J0X03_06075
            SENP: KHA73_09895 KHA73_15305 KHA73_17540
            SFO: Z042_00595 Z042_02650 Z042_04430
            RAQ: Rahaq2_1868 Rahaq2_3321
            EAM: EAMY_1496
            EAY: EAM_1479
            ETA: ETA_20030
            EPY: EpC_21250
            EPR: EPYR_02286
            ERJ: EJP617_25980
            PAGC: BEE12_16025
            MINT: C7M51_00981
            PAY: PAU_03355
            PMR: PMI1985
            PMIB: BB2000_2657
            PVG: CRN77_06360
            PHAU: PH4a_00970 PH4a_02870 PH4a_04810 PH4a_15765
            PROT: BTA34_14550
            PCOL: F1325_16760
            PCIB: F9282_07280 F9282_17110
            PPEE: I6G31_11845 I6G31_15610
            XBO: XBJ1_3963
            XNE: XNC1_2029
            XNM: XNC2_1962
            PSI: S70_02160 S70_18800
            PSX: DR96_2673 DR96_3593
            PSTA: BGK56_00925 BGK56_05490
            PHEI: NCTC12003_01728
            PVC: G3341_06505
            PMAG: JI723_08285
            MMK: MU9_2911
            PFQ: QQ39_05135 QQ39_06570
            HIT: NTHI1519
            HIQ: CGSHiGG_04875
            HIF: HIBPF_04020
            HIL: HICON_10640
            GAN: UMN179_02384
            APAG: EIA51_02235 EIA51_07685
            RPNE: NCTC8284_02452
            XOM: XOO3322(XOO3322)
            XOO: XOO3518
            XOP: PXO_05510
            XOY: AZ54_06160
            XOR: XOC_1306
            XOZ: BE73_16865
            XTN: FD63_13970
            XFR: BER92_11360
            SML: Smlt3046
            STEK: AXG53_08940
            LAB: LA76x_1336 LA76x_2028
            LAQ: GLA29479_1475
            LCP: LC55x_4862
            LEZ: GLE_0428(ply) GLE_3222(ply)
            LCIC: INQ41_00520
            LAVI: INQ42_00520
            LLZ: LYB30171_00195
            LUS: E5843_06335
            TCN: H9L16_06160
            RGL: CS053_01450
            VNI: VIBNI_A1632 VIBNI_A3515
            VCY: IX92_20510
            VCT: JV59_32330
            VTU: IX91_19485 IX91_24160
            VEU: IXK98_00015 IXK98_08365 IXK98_16020 IXK98_25645
            VSA: VSAL_I0780 VSAL_I2126
            PMUI: G4G71_29185
            PKC: PKB_2924
            PSIL: PMA3_10660
            PBB: AKN87_03180
            PSYC: DABAL43B_0885
            ACB: A1S_1312
            ABM: ABSDF2235 ABSDF_p20011
            ABY: ABAYE2399
            ABC: ACICU_01312
            ABN: AB57_1495
            ABB: ABBFA_02193(cwlK)
            ABX: ABK1_1760
            ABZ: ABZJ_01470
            ABR: ABTJ_02398
            ABD: ABTW07_1484
            ABH: M3Q_1681
            ABJ: BJAB07104_01475
            ABAB: BJAB0715_01496
            ABAJ: BJAB0868_01425
            ABAZ: P795_10830
            ABK: LX00_06485
            ABAU: IX87_03895
            ABW: BL01_13195
            ABAL: ABLAC_21380
            ACC: BDGL_000657
            ANO: RR32_11500
            ALC: OTEC02_11815
            ACAL: BUM88_06820
            ASEI: I8T81_12140
            ACD: AOLE_12185
            ACI: ACIAD2699
            AEI: AOY20_09975
            AJO: RZ95_08390
            ACV: AMD27_16005
            ASOL: BEN76_01075 BEN76_04005
            ALA: BFG52_11120 BFG52_14750
            ASJ: AsACE_CH01322
            AID: CTZ23_07475
            ARJ: DOM24_03960
            AWU: BEN71_18800
            ACUM: C9E88_011730
            AGU: AS4_43150
            AUG: URS_1141
            ADS: FPL17_02995 FPL17_08860
            ABER: BSR55_00115
            ATN: FM020_11385
            ACHI: CDG60_12650
            ALJ: G8D99_00125
            ASHA: G8E00_16130
            ABOU: ACBO_15130
            AGYL: FPL18_01300
            MBOI: DQF64_06155
            SHEW: CKQ84_14225
            PSEO: OM33_08445
            AMAA: amad1_08755
            AMAI: I635_08745
            APEL: CA267_001815
            LAL: AT746_08045
            CEB: B0D95_08260
            ALG: AQULUS_21440
            ASIP: AQUSIP_13230
            MPSY: CEK71_13540
            MMAI: sS8_1178
            MPUR: MARPU_05780
            TSY: THSYN_04595
            HCH: HCH_04564
            ADI: B5T_02181
            AXE: P40_10485
            NJP: NEJAP_1042
            NEK: CGZ77_03030
            SALV: SALWKB2_0522 SALWKB2_0941
            KOA: H3L93_06705
            CVI: CV_0354 CV_2147 CV_3545 CV_3981
            CVC: BKX93_01935 BKX93_13665 BKX93_17410
            CHRO: CXB49_10600 CXB49_12985 CXB49_17725 CXB49_21520
            CHRI: DK842_07575 DK842_11690
            CHRB: DK843_01520 DK843_06765 DK843_13115 DK843_17130
            CRZ: D1345_02775 D1345_16805 D1345_22200
            CHRM: FYK34_04470 FYK34_16870
            CHAE: CH06BL_05340 CH06BL_37770 CH06BL_45910
            IOD: EJO50_01795
            IFL: C1H71_00685
            PSE: NH8B_1117
            JEU: BJP62_05375
            AMAH: DLM_1277 DLM_1594 DLM_2694
            DEE: HQN60_12675 HQN60_15485 HQN60_15515
            CFON: HZU75_07010
            RSO: RSp0766
            RSL: RPSI07_mp0690
            RSN: RSPO_m01091
            RSM: CMR15_mp10734
            RSE: F504_4452
            RSY: RSUY_39630(cwlK)
            RIN: ACS15_5036
            RPU: CDC45_21440
            CTI: RALTA_B1032
            CGD: CR3_1507(cwlK)
            BMA: BMA2824
            BMV: BMASAVP1_A0048
            BML: BMA10229_A1719
            BMN: BMA10247_3153
            BMAL: DM55_864
            BMAE: DM78_189
            BMAQ: DM76_842
            BMAI: DM57_15445
            BMAF: DM51_2443
            BMAZ: BM44_210
            BMAB: BM45_3077
            BPS: BPSL3096
            BPM: BURPS1710b_3630
            BPL: BURPS1106A_3647
            BPD: BURPS668_3623
            BPR: GBP346_A3797
            BPSE: BDL_2314
            BPSM: BBQ_196
            BPSU: BBN_322
            BPSD: BBX_708
            BPZ: BP1026B_I0198
            BPQ: BPC006_I3703
            BPK: BBK_1811
            BPSH: DR55_1407
            BPSA: BBU_2450
            BPSO: X996_1029
            BUT: X994_3043
            BTE: BTH_I2952
            BTQ: BTQ_2890
            BTJ: BTJ_2807
            BTZ: BTL_713
            BTD: BTI_502
            BTV: BTHA_825
            BTHE: BTN_654
            BTHM: BTRA_944
            BTHA: DR62_05950
            BTHL: BG87_931
            BOK: DM82_2775
            BOC: BG90_1935
            BUU: WS70_02210
            BSAV: WS86_02705
            BHG: I6G56_18410
            BVI: Bcep1808_0472
            BVE: AK36_341
            BUR: Bcep18194_A3576
            BCM: Bcenmc03_0460
            BCH: Bcen2424_0486
            BCJ: BCAL0352
            BCEN: DM39_1532 DM39_296
            BCEW: DM40_1198
            BCEO: I35_0343
            BAM: Bamb_0394
            BAC: BamMC406_0421
            BMJ: BMULJ_00328
            BMU: Bmul_2906
            BMK: DM80_1185
            BMUL: NP80_524
            BCT: GEM_3033
            BCED: DM42_1355
            BCEP: APZ15_06000
            BDL: AK34_2654
            BPYR: ABD05_08025
            BCON: NL30_20190 NL30_29875
            BUB: BW23_1255
            BDF: WI26_01985
            BLAT: WK25_00310
            BTEI: WS51_12810
            BSEM: WJ12_02080
            BPSL: WS57_19870
            BMEC: WJ16_02045
            BSTG: WT74_02340
            BSTL: BBJ41_12205
            BANN: JFN94_02145
            BGL: bglu_1g04000
            BGU: KS03_1326
            BUG: BC1001_5648
            BGF: BC1003_5746
            BGD: bgla_1g04210
            BGO: BM43_1808
            BUK: MYA_0404
            BUL: BW21_553
            BUQ: AC233_30655
            BGP: BGL_1c03690
            BPLA: bpln_1g03590
            BUD: AQ610_02155
            BURK: DM992_01635
            BPX: BUPH_06499
            BPY: Bphyt_4924
            BFN: OI25_4170
            BCAI: K788_0007908
            PGP: CUJ91_25545
            PCJ: CUJ87_19750
            PTS: CUJ90_18545
            PMEG: FNZ07_10205
            PTRO: G5S35_15940
            PACS: FAZ98_32210
            PDIO: PDMSB3_1318.1
            BPAR: BN117_2893
            BPA: BPP2837
            BBH: BN112_0960
            BBR: BB3158
            BBM: BN115_1993
            BBX: BBS798_2990
            BPDZ: BBN53_15870
            AXY: AXYL_04009 AXYL_04623 AXYL_05710
            AXO: NH44784_051501
            AXN: AX27061_3288 AX27061_3482
            AXX: ERS451415_03269(cwlK_1) ERS451415_03479(cwlK_2)
            ADT: APT56_16210
            AIS: BUW96_29630
            ASW: CVS48_02175
            ACHB: DVB37_03670
            ODI: ODI_R0790
            KGY: EHF36_10100
            VPE: Varpa_5545
            VBO: CKY39_31670
            ADN: Alide_0778
            ADK: Alide2_0734
            HPSE: HPF_00090(cwlK)
            STHM: IS481_10920 IS481_12075 IS481_14715
            PBH: AAW51_1855(cwlK)
            RGE: RGE_25920 RGE_32170
            RBN: RBXJA2T_02407
            SNN: EWH46_02010
            IDC: LRM40_05025
            JAG: GJA_2543 GJA_3414
            JAB: VN23_05530
            JAZ: YQ44_06825 YQ44_16730
            JAL: BZG29_11110 BZG29_21045
            JSV: CNX70_13850 CNX70_21215
            JAJ: EKL02_10445
            JAS: FJQ89_10855
            JLV: G3257_14175 G3257_21695
            HSE: Hsero_0229 Hsero_0761 Hsero_4026
            HSZ: ACP92_01130 ACP92_03800 ACP92_20100
            HRB: Hrubri_3977
            HHF: E2K99_20950
            HFR: G5S34_21815
            CFU: CFU_0057
            CARE: LT85_3567
            CPRA: CPter91_3851(maoC)
            MNR: ACZ75_00140
            MASW: AM586_10965
            MASS: CR152_20100
            MASY: DPH57_01155 DPH57_06885
            MANC: IV454_27890
            MFY: HH212_20115 HH212_25040
            MASZ: C9I28_14845 C9I28_21010
            MALI: EYF70_06285 EYF70_19030
            MUM: FCL38_12435 FCL38_30045
            MFLA: GO485_00450 GO485_07565
            MPLI: E1742_02440 E1742_08040
            DUG: HH213_02170 HH213_27865
            NOK: FAY22_08810
            AON: DEH84_04680
            NUR: ATY38_03780
            DOE: DENOEST_0370
            FAM: OYT1_ch1283 OYT1_ch1356
            SULF: CAP31_03780
            SNIV: SFSGTM_07540
            SLAC: SKTS_13440
            AIQ: Azoinq_02560
            NIV: JY500_15930
            APET: ToN1_15350
            DAR: Daro_2191
            DDEN: KI615_13050
            AZO: azo1301
            AOA: dqs_1421
            AZA: AZKH_1751
            AZI: AzCIB_1745 AzCIB_3625
            ACOM: CEW83_01580
            AZD: CDA09_17610
            AZR: CJ010_07915
            AZQ: G3580_10950
            ABU: Abu_1615
            ABT: ABED_1499
            ABL: A7H1H_1618
            AELL: AELL_2000
            AMYT: AMYT_0666
            GME: Gmet_1679
            GER: KP004_03155
            GSUB: KP001_12230
            DFL: DFE_1575
            DGG: DGI_1149
            DAF: Desaf_3197
            DALK: DSCA_54300
            DLI: dnl_45680
            MXA: MXAN_1228 MXAN_2173 MXAN_4847
            SUR: STAUR_0887
            PAUU: E8A73_013180
            SAT: SYN_02309
            DAO: Desac_2905
            ATU: Atu0462
            RJG: CCGE525_15245
            OCH: CES85_5480
            BBT: BBta_3868
            BOF: FQV39_28990
            MOC: BB934_44670
            RHZ: RHPLAN_67400
            BLAG: BLTE_10610
            MTW: CQW49_03980
            PSIN: CAK95_24345
            PSTG: E8M01_15785
            BSB: Bresu_1402 Bresu_2640
            BRD: JL11_07415
            BNE: DA69_07045
            BRG: A4249_02715
            BVC: CEP68_02610 CEP68_02815 CEP68_06355
            BDM: EQG53_02255 EQG53_15130
            BRF: E4M01_13040
            BREV: E7T10_12580
            BMED: GYM46_02815
            BVY: NCTC9239_00122 NCTC9239_01043(cwlK)
            BND: KWG56_00570 KWG56_09265
            BPON: IFE19_01550 IFE19_10895 IFE19_15815
            BVIT: JIP62_04880
            BALB: M8231_02490
            TOM: BWR18_19945
            RMB: K529_007100
            SPHJ: BSL82_15585
            PALG: HFP57_17550
            SPHS: ETR14_16445
            AACE: A0U92_01950
            MAGX: XM1_1730
            MAI: MICA_542
            BSU: BSU02810(cwlK)
            BSR: I33_0322
            BSL: A7A1_1917
            BSH: BSU6051_02810(cwlK)
            BSY: I653_01385
            BSUT: BSUB_00330(cwlK)
            BSUL: BSUA_00330(cwlK)
            BSUS: Q433_01710
            BSO: BSNT_06599
            BSN: BSn5_12985
            BSQ: B657_02810(cwlK)
            BSX: C663_0272(cwlK)
            BSP: U712_01450
            BSS: BSUW23_01440(cwlK)
            BST: GYO_0483
            BAY: RBAM_003070
            BAQ: BACAU_0248(ycdD)
            BYA: BANAU_0249(ycdD)
            BAMP: B938_01285
            BQY: MUS_0263(ycdD)
            BAML: BAM5036_0262(cwlK)
            BAMA: RBAU_0279(cwlK)
            BAMN: BASU_0264(cwlK)
            BAMB: BAPNAU_0247(ycdD) BAPNAU_2957(lysA3)
            BAMT: AJ82_01685
            BAMY: V529_02700(ycdD)
            BMP: NG74_00286(cwlK)
            BAO: BAMF_0252(cwlK) BAMF_2889(lysA3)
            BAZ: BAMTA208_01280(cwlK) BAMTA208_15275(lysA3)
            BQL: LL3_00263(cwlK)
            BXH: BAXH7_00266(ycdD) BAXH7_03127
            BAMI: KSO_018125
            BAMC: U471_02660
            BAMF: U722_01585
            BSIA: CWD84_20465
            BAE: BATR1942_20035
            BVM: B9C48_01560
            BHT: DIC78_08600
            BMOJ: HC660_03160(cwlK)
            BTEQ: G4P54_01615
            BCE: BC2677
            BCB: BCB4264_A2690
            BCG: BCG9842_B2620
            BTB: BMB171_C2401
            BTC: CT43_CH2657
            BTG: BTB_c27830(ply)
            BTI: BTG_06355
            BTN: BTF1_10865
            BTHT: H175_328p130 H175_ch2705
            BTHU: YBT1518_14765
            BBY: CY96_12130
            BPU: BPUM_2738
            BIF: N288_10960
            BXI: BK049_04995
            BIT: BIS30_11950
            BBAD: K7T73_07125 K7T73_15340
            BCAB: EFK13_01800(cwlK) EFK13_10560
            BRY: M0696_01625(cwlK)
            BJS: MY9_0287
            BACI: B1NLA3E_11710
            BACP: SB24_08270
            BACB: OY17_04200
            BACY: QF06_00360
            BACL: BS34A_03360(cwlK)
            BALM: BsLM_0293
            BACS: AUL54_01135 AUL54_09280
            BACQ: DOE78_13980
            BACA: FAY30_04770
            BCIR: C2I06_05545
            BMQ: BMQ_0314 BMQ_1975(ply)
            BMD: BMD_0310 BMD_1930(ply)
            BMH: BMWSH_3308 BMWSH_4921(ycdD)
            BMEG: BG04_2600(cwlK) BG04_4273
            BEO: BEH_07130 BEH_24305 BEH_24430
            BFX: BC359_19365
            BCL: ABC0763
            BLE: BleG1_3275
            BGI: BGM20_16455
            BON: A361_11890
            BKO: CKF48_22520
            CGOT: J1899_11160
            CFIR: NAF01_10585
            OIH: OB0562
            OCN: CUC15_02810
            GKA: GKP41
            GTK: GT3570_17405 GT3570_17570
            GLI: GLN3_17250
            BCAL: CWI35_18100
            GWC: GWCH70_3454
            GYC: GYMC61_3591
            GYA: GYMC52_3635
            GMC: GY4MC1_3878
            GJF: M493_00140
            GEA: GARCT_02537(cwlK) GARCT_p00031(cwlK)
            GEL: IB49_18595
            GTH: Geoth_3979
            PCAL: BV455_02972(cwlK)
            AFL: Aflv_0680(ycdD)
            ANL: GFC29_3821
            LGY: T479_01745 T479_12160 T479_12390 T479_16155
            LFU: HR49_20425 HR49_22015
            LYS: LBYS11_08995
            LYB: C3943_02340 C3943_11010 C3943_13200
            LYG: C1N55_10610
            LPAK: GDS87_10985 GDS87_11950 GDS87_13330
            LMAC: I6G82_08265 I6G82_19985
            LYC: FH508_0012830 FH508_0013150
            HHD: HBHAL_1826(cwlK) HBHAL_4516
            HMN: HM131_04580 HM131_16795
            HLI: HLI_06865 HLI_14790
            TAP: GZ22_00990
            TAID: KS242_02160 KS242_06275 KS242_08450
            VIR: X953_02705
            VHL: BME96_02030 BME96_09055 BME96_12420
            VIG: BKP57_14605
            VIL: CFK37_04050
            VNE: CFK40_20250
            VPN: A21D_00605(cwlK)
            VPT: KBP50_15325
            LAO: AOX59_00035 AOX59_11700
            FPN: ABE65_001935
            FAR: ABE41_001920
            SJE: AAV35_14125
            BSJ: UP17_06485
            BMUR: ABE28_006655 ABE28_009075 ABE28_009270 ABE28_011090 ABE28_016555 ABE28_018490
            PBUT: DTO10_16875 DTO10_19205 DTO10_24665
            PASA: BAOM_2637(cwlK)
            PPSR: I6J18_07990 I6J18_18945
            PFRI: L8956_07035 L8956_12060 L8956_18380 L8956_20345
            AQT: FN924_01660
            PSYH: D0S48_00670
            GRC: GI584_02775
            RUE: DT065_06415
            SALE: EPH95_06865
            SCIB: HUG20_13685
            SCIA: HUG15_16305
            POF: GS400_16425
            NMK: CHR53_04880 CHR53_07375
            NDT: L1999_03635
            SEDD: ERJ70_00670
            BVJ: I5776_18680
            BOU: I5818_23220
            SHV: AAT16_03000 AAT16_11350
            LMO: lmo2278(lysA)
            LMN: LM5578_0709 LM5578_1370 LM5578_2480
            LMY: LM5923_1323 LM5923_2431
            LMT: LMRG_01554
            LMOE: BN418_2729
            LMOB: BN419_2733
            LMOW: AX10_15020
            LMOQ: LM6179_1603(ply) LM6179_1799(ply)
            LMR: LMR479A_1317 LMR479A_2389(ply)
            LMOM: IJ09_03850 IJ09_13515
            LMOJ: LM220_22150
            LMOZ: LM1816_18930 LM1816_20145
            LMH: LMHCC_1352
            LMQ: LMM7_1304
            LML: lmo4a_1276
            LMG: LMKG_00031 LMKG_00995
            LMJ: LMOG_02989 LMOG_03143
            LMX: LMOSLCC2372_1293 LMOSLCC2372_2342
            LMZ: LMOSLCC2482_0684
            LMOS: LMOSLCC7179_2507
            LMOY: LMOSLCC2479_1292 LMOSLCC2479_2339
            LMOT: LMOSLCC2540_1274
            LIN: lin0128
            LIO: JL53_00850 JL53_03820
            ESI: Exig_0132 Exig_1374 Exig_1828
            EAT: EAT1b_0055 EAT1b_2965
            EAN: Eab7_0133 Eab7_1288(vanY) Eab7_1679
            EXM: U719_00665 U719_06795 U719_07835 U719_10370
            EXU: ESP131_03050 ESP131_09930 ESP131_12470
            EAP: KB235_10600
            EACE: KKI46_00855 KKI46_07740 KKI46_10300
            PJD: Pjdr2_5381
            GYM: GYMC10_1393
            PPM: PPSC2_16155(ycdD3)
            PPO: PPM_2745(ycdD1) PPM_3267(ycdD3)
            PPQ: PPSQR21_032010
            PTA: HPL003_10080
            PSAB: PSAB_20400
            PDU: PDUR_24040
            PBD: PBOR_26900 PBOR_32295
            PGM: PGRAT_19230 PGRAT_24315 PGRAT_28900
            POD: PODO_23040 PODO_27375
            PAEN: P40081_28285 P40081_28415 P40081_33740
            PAEF: R50345_22785 R50345_27480
            PAEQ: R50912_24995 R50912_30375
            PSTE: PSTEL_00730 PSTEL_09755
            PAEA: R70723_06790 R70723_24235 R70723_29200
            PAEE: R70331_23100 R70331_25625
            PAEH: H70357_26230 H70357_31660
            PAEJ: H70737_22840 H70737_27130
            PIH: UB51_12755
            PRI: PRIO_0239(ycdD1) PRIO_2844 PRIO_5080 PRIO_6032
            PSON: JI735_00455 JI735_04995
            POW: IJ21_44320
            PXL: BS614_02890
            PSWU: SY83_16860
            PDH: B9T62_09290 B9T62_14840 B9T62_23510 B9T62_28195
            PIB: BBD41_07835
            PLW: D5F53_22645
            PCHI: PC41400_08135 PC41400_20105 PC41400_21520
            PBK: Back11_45370(cwlK)
            PPRT: ET464_13320
            PBAC: HUB98_16965
            PRZ: GZH47_19740
            PLYC: GXP70_26900
            PSOP: KP014_21425 KP014_27970
            PTRI: KDC22_14545 KDC22_24540 KDC22_29340
            PALO: E6C60_1150
            PCEL: HUB94_30960
            PTJ: JRJ22_20120 JRJ22_21505
            PALR: HGI30_01100
            ANX: ACH33_07930 ACH33_08770 ACH33_14950 ACH33_16865
            ASOC: CB4_02411(cwlK_1) CB4_03119(cwlK_2) CB4_04009(cwlK_3)
            ATHE: K3F53_01965 K3F53_03920 K3F53_18860
            COHN: KCTCHS21_04160 KCTCHS21_22560
            CCHL: FPL14_15635
            CHEB: HH215_24980
            SACA: FFV09_13865
            SOB: CSE16_11850
            PLN: Plano_0335
            PKU: AUO94_14915
            PRT: AUC31_08040
            PLL: I858_005695
            PANA: BBH88_00745
            PDG: BCM40_14055
            PHC: BBI08_14655
            PMAR: B0X71_02120
            PPLA: BBI15_13980
            PFAE: AJGP001_02185
            PLX: CW734_03330
            PMAT: BBI11_03100
            PDEC: H1Q58_02240
            PGQ: FK545_09670
            JEO: JMA_06980 JMA_22070 JMA_26080
            SPOR: SporoP33_04425
            SPOP: SporoP37_00555
            SPAE: E2C16_03690
            RST: ATY39_06180
            PANC: E2636_17315
            PLAY: DNR44_001300
            VIJ: JNUCC6_01735
            LFB: C1X05_03325
            CAC: CA_C1009
            CAE: SMB_G1027(cwlK)
            CAY: CEA_G1021
            CCB: Clocel_3819
            CRW: CROST_015590
            CFB: CLFE_016310
            CAUN: CLAUR_013480
            FPLA: A4U99_16870
            CLE: Clole_1880 Clole_2733
            BLIQ: INP51_03285
            CSO: CLS_02220
            CPRO: CPRO_21250(cwlK_1) CPRO_27930(cwlK_2)
            ANR: Ana3638_11985
            CBOL: CGC65_18830
            WHJ: H9Q79_11155
            TEB: T8CH_1597
            DAI: Desaci_4182
            FWA: DCMF_04775 DCMF_07100
            VPY: HZI73_20310 HZI73_20325
            ABUT: Ami103574_02625
            ETM: CE91St48_26140
            BPRS: CK3_12110 CK3_30440
            PED: ING2D1G_0476
            MHAP: JFY71_02735
            ECOU: M1R54_06265
            ACIT: HPK19_03285 HPK19_07685
            PSER: ABRG53_0728
            DPD: Deipe_1431 Deipe_2090
            AMU: Amuc_1134
            GES: VT84_22725
            GMS: SOIL9_32090
            LRS: PX52LOC_01699(cwlK)
            TRZ: GWP43_04835 GWP43_12735
            BHC: JFL75_05255 JFL75_07315
            LIS: LIL_30042
            LST: LSS_19018
            LWL: FHG68_09950
            FNC: HMPREF0946_00805 HMPREF0946_01069
            FNE: FSDG_01288 FSDG_01607
            FVA: FV113G1_13440
            FUL: C4N20_01850
            FMO: C4N19_00205 C4N19_02215 C4N19_06400 C4N19_10000 C4N19_11085 C4N19_12450
            FGO: C4N16_01985 C4N16_03450
            FNF: BSQ88_01825 BSQ88_02320 BSQ88_07985
            FPEI: C4N17_10275
            CSOM: MKD34_09155
            LTE: JMUB4039_1621
            STR: Sterm_2506
            GAU: GAU_2267
            GBA: J421_1310
            TTZ: FHG85_04330
            MBAS: ALGA_4242
            CBAE: COR50_04065
            NIA: A8C56_07930
            SGN: SGRA_0091
            PEK: FFJ24_002655
            SHT: KO02_16395
            SSPI: I6J01_03740
            SMUI: I6J00_17485
            SCN: Solca_0844
            MGOT: MgSA37_01427
            MGK: FSB76_08015
            MRUB: DEO27_006040
            SBX: CA265_02885
            PSEZ: HME7025_00097(cwlK)
            RSI: Runsl_4644
            RUN: DR864_04165
            HYM: N008_02455 N008_17875
            HYG: AUC43_07630 AUC43_18390
            HRS: HER32_16815
            HBN: GUY19_03305
            HTS: HMJ29_13155
            HMT: MTP16_19430
            FLM: MY04_2249 MY04_4806
            FLL: EI427_22050
            FYA: KMW28_27860
            FKA: KM029_22695
            CHK: D4L85_25125
            FCO: FCOL_05335 FCOL_09240
            FAT: DVK85_06605
            FSE: DI487_06830
            FEN: J0383_05290
            FOE: JJC03_09115
            FSD: LXD69_05065
            SZE: AW14_08035
            WFU: AXE80_10880
            TAJ: C1A40_05355
            EAO: BD94_0858
            EMN: M876_02605
            EEN: BBD30_02995
            ELB: VO54_01792(cwlK)
            EMG: BBD33_17085
            EGO: BBD34_13270
            EGM: AYC65_13050 AYC65_20140
            ELZ: FCS00_06835
            CHZ: CHSO_0332
            CGN: OK18_08910 OK18_15320
            CIH: ATE47_16070
            CHH: A0O34_08300
            CIO: CEQ15_19135
            CHRY: CEY12_15500
            CPIP: CJF12_06300 CJF12_10645 CJF12_13335
            CHRS: EAG08_10060
            CARH: EGY05_13645 EGY05_22975
            CSHA: EG350_19060
            CNK: EG343_07425 EG343_09965 EG343_15175
            CJT: EG359_15650
            CIL: EG358_02575
            CCAU: EG346_05175
            CBEN: EG339_06500 EG339_23185
            CGLE: NCTC11432_03542(cwlK)
            CTAI: NCTC12078_02488(cwlK)
            CLAC: EG342_06460
            CBP: EB354_18935
            CNP: M0D58_12215
            CCAO: H5J24_04340
            CRHI: KB553_08450 KB553_16885
            KBE: J4771_04340
            EZE: KI430_13795
            EFAL: FH779_03400
            BCAD: DBX24_02470
            OHO: Oweho_2948
            CLZ: BIU88_02475
            PVI: Cvib_1255
            PPH: Ppha_2260
            CTS: Ctha_0275
            IAL: IALB_1887
            FNO: Fnod_0036
            FPE: Ferpe_1524 Ferpe_1528
            FIA: NA23_07720 NA23_07755
            NLI: G3M70_14895
            VG: 15012277(CEPG_00011) 17526651(CampHawk_104) 19735936(LP101_021) 26622903(AVT59_gp104) 26794899(AXJ14_gp053) 29125236(SP15_068) 5601386(ply) 5601702(ply) 5601907(ply) 7009097(19.3) 922391(ply)
REFERENCE   PMID:17588176
  AUTHORS   Fukushima T, Yao Y, Kitajima T, Yamamoto H, Sekiguchi J
  TITLE     Characterization of new L,D-endopeptidase gene product CwlK (previous YcdD) that hydrolyzes peptidoglycan in Bacillus subtilis.
  JOURNAL   Mol Genet Genomics 278:371-83 (2007)
            DOI:10.1007/s00438-007-0255-8
///
