ENTRY       K18197                      KO
SYMBOL      yesW
NAME        rhamnogalacturonan endolyase [EC:4.2.2.23]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99980 Enzymes with EC numbers
                K18197  yesW; rhamnogalacturonan endolyase
            Enzymes [BR:ko01000]
             4. Lyases
              4.2  Carbon-oxygen lyases
               4.2.2  Acting on polysaccharides
                4.2.2.23  rhamnogalacturonan endolyase
                 K18197  yesW; rhamnogalacturonan endolyase
DBLINKS     CAZy: PL11
GENES       PPOA: BJK05_12835
            PPAV: LOZ86_17955
            ALR: DS731_08680
            CJA: CJA_3559(rgl11A)
            CEB: B0D95_11365
            CELL: CBR65_06275
            CEK: D0B88_05075 D0B88_10245 D0B88_10275
            CEG: D0C16_18015
            SDE: Sde_1650(rgl11A)
            TTU: TERTU_3356
            GIL: NHM04_01030
            GSN: YC6258_00074
            MASY: DPH57_13605
            MFY: HH212_19765
            MASZ: C9I28_08380
            MALI: EYF70_14570 EYF70_22690
            MUM: FCL38_04135 FCL38_26625
            MFLA: GO485_02770 GO485_29370
            MPLI: E1742_22145 E1742_22165
            AVM: JQX13_03850 JQX13_05980
            CFUS: CYFUS_004729
            SCL: sce3040
            SCU: SCE1572_09725
            CSE: Cseg_2735
            CFH: C1707_19940
            BSB: Bresu_2860
            AEX: Astex_0367
            SSAN: NX02_27730
            SNJ: A7E77_11635
            SMY: BJP26_16600
            SPAN: AWL63_00375
            SPLM: BXU08_17980
            SPHC: CVN68_10810
            SYA: A6768_04215
            SPHS: ETR14_06950
            NCB: C0V82_22680
            BSU: BSU07050(yesW)
            BSR: I33_0796
            BSL: A7A1_1749
            BSH: BSU6051_07050(yesW)
            BSY: I653_03560
            BSUT: BSUB_00778(yesW)
            BSUL: BSUA_00778(yesW)
            BSUS: Q433_03970
            BSO: BSNT_07086(yesW)
            BSN: BSn5_15425
            BSQ: B657_07050(yesW)
            BSX: C663_0732(yesW)
            BSP: U712_03560
            BSS: BSUW23_03595(yesW)
            BST: GYO_0965
            BLI: BL03786(yesW)
            BLD: BLi01376(yesW)
            BLH: BaLi_c15180(yesW)
            BAE: BATR1942_01110
            BSON: S101395_03472(yesW)
            BHT: DIC78_06270
            BMOJ: HC660_07520(rhgW)
            BIQ: AN935_03710
            BIT: BIS30_14150
            BCAB: EFK13_04080(rhgW)
            BRY: M0696_04060(rhgW)
            BJS: MY9_0797
            BACY: QF06_02430
            BACL: BS34A_08040(yesW)
            BALM: BsLM_0744
            BACQ: DOE78_10595
            BEO: BEH_10495
            BCL: ABC0393
            GRC: GI584_16490 GI584_16495 GI584_18925
            NDT: L1999_06650 L1999_06700
            MEKU: HUW50_24715 HUW50_25205
            MLIT: KDJ21_024780
            PJD: Pjdr2_2482
            GYM: GYMC10_5164
            PPY: PPE_00977
            PPM: PPSC2_04820 PPSC2_05125
            PPO: PPM_0906(M1_1103) PPM_0964(yesW)
            PPOL: X809_04520 X809_04980
            PPQ: PPSQR21_009640 PPSQR21_010320
            PPOY: RE92_07105
            PMS: KNP414_00710 KNP414_05625(yesW) KNP414_06134(yesW2)
            PMQ: PM3016_4974 PM3016_5760 PM3016_615
            PMW: B2K_03165 B2K_25795 B2K_29320
            PTA: HPL003_12530 HPL003_13045
            POD: PODO_19600
            PPEO: ABE82_04675 ABE82_05105
            PBV: AR543_07190
            PXL: BS614_06150
            PKB: B4V02_20095 B4V02_20450
            PAIH: ASL14_06615 ASL14_06945
            PVO: PVOR_27764
            PLW: D5F53_04170
            PLEN: EIM92_18410
            PPRT: ET464_17560
            PLYC: GXP70_16295
            PCEL: HUB94_03810
            CCB: Clocel_0466 Clocel_1010
            CLB: Clo1100_0928 Clo1100_1328
            CLT: CM240_2499(yesW)
            CTH: Cthe_0246
            CTX: Clo1313_1983
            CCL: Clocl_4161
            HSC: HVS_15650(yesW)
            CCE: Ccel_0417 Ccel_0739
            RHER: EHE19_011110
            CSD: Clst_0578
            RAL: Rumal_1262 Rumal_2539
            RCH: RUM_16320
            CLE: Clole_3681
            CEW: EKH84_00185
            ACEL: acsn021_37710(yesW)
            ATE: Athe_1853 Athe_2353
            COB: COB47_2123
            CHD: Calhy_0171
            COW: Calow_2082
            CKI: Calkr_2455
            CLC: Calla_2315
            CKN: Calkro_0864
            CDIA: CaldiYA01_01710 CaldiYA01_05120(yesW)
            MAS: Mahau_0130
            SCO: SCO6542(SC5C7.27)
            SCB: SCAB_17041
            SSX: SACTE_0385
            SVL: Strvi_1762
            SRC: M271_16655
            SMAL: SMALA_5402
            SSOI: I1A49_30665
            SFA: Sfla_5890
            SBH: SBI_03681 SBI_08584 SBI_08638
            SDV: BN159_1890(yesW)
            STRP: F750_0685
            SLV: SLIV_05715
            SCW: TU94_27785
            SXI: SXIM_19240 SXIM_25510
            SAMB: SAM23877_6247(yesW)
            SPRI: SPRI_1191
            SRW: TUE45_pSRc_0469(yesW)
            SLE: sle_12370(sle_12370)
            SRN: A4G23_01860(yesW)
            STSI: A4E84_38490
            SGM: GCM10017557_13620
            SLS: SLINC_6964
            STRD: NI25_05685
            SAUO: BV401_30840
            SGD: ELQ87_06470
            SCYA: EJ357_39150 EJ357_40625
            SAST: CD934_04295
            SNK: CP967_32165
            SHAW: CEB94_38645
            SGAL: CP966_30045
            SPAD: DVK44_00235
            SAQU: EJC51_38235
            SPHV: F9278_39765
            SFUG: CNQ36_27470
            SPAC: B1H29_06345
            SCHA: CP983_07840
            SGX: H4W23_04500
            SCOE: CP976_36060
            SHAR: HUT13_08440 HUT13_13300
            SFEU: IM697_29875
            SPRA: CP972_29975
            SROI: IAG44_39270
            SGJ: IAG43_27720
            SACT: DMT42_34350
            SMAO: CAG99_26710
            SLF: JEQ17_10200
            SDEC: L3078_37870 L3078_39085
            CMS: CMS0960
            CMH: VO01_01805
            MIM: AKG07_11220
            MCW: A8L33_06130 A8L33_09730
            MICR: BMW26_15955
            MFOL: DXT68_15370
            MOO: BWL13_02659(yesX)
            ARW: MB46_17565
            ARX: ARZXY2_303
            AAGI: NCTC2676_1_02228(yesW)
            PUE: FV140_18135
            PNV: JMY29_16525
            ACH: Achl_0488
            APN: Asphe3_04010
            PSUL: AU252_08475
            JDE: Jden_0215
            IVA: Isova_0613
            CFL: Cfla_3043
            CFI: Celf_0345 Celf_3440
            CEZ: CBP52_04595
            CELZ: E5225_02185
            CEJ: GC089_02285
            CELH: GXP71_14470 GXP71_18050
            TDF: H9L22_16695
            PRV: G7070_00245
            KFL: Kfla_5324
            TFU: Tfu_2009
            THAO: NI17_012360
            TALX: FOF52_09820
            NDA: Ndas_0923
            STRR: EKD16_15050(yesW)
            NOA: BKM31_50560
            NOW: GBF35_40280 GBF35_48625
            NCX: Nocox_23295(yesW)
            TBI: Tbis_2022
            AMD: AMED_7411
            AMN: RAM_38095
            AMM: AMES_7300
            AMZ: B737_7300
            AAB: A4R43_07180
            AMYY: YIM_20855(yesW1) YIM_32675(yesW2)
            AORI: SD37_23545
            APRT: MUY14_00850
            APRE: CNX65_09335
            AMI: Amir_1868
            SSYI: EKG83_24315 EKG83_24380 EKG83_29625
            LED: BBK82_00385 BBK82_30435
            AHM: TL08_11170 TL08_14940 TL08_20090
            ACTI: UA75_11940 UA75_17760 UA75_23630
            ACAD: UA74_11855 UA74_17225 UA74_23120
            AHG: AHOG_11180(yesW1) AHOG_15410(yesW2)
            ACTA: C1701_02325 C1701_20950
            ACTU: Actkin_02873(yesW)
            MAU: Micau_4398
            MIL: ML5_3906
            MICB: MicB006_3391
            MTUA: CSH63_02685
            MICH: FJK98_23375
            MCAB: HXZ27_22255
            MSAG: GCM10017556_06170
            VMA: VAB18032_26305
            MCRA: ID554_01500 ID554_24370
            ACTN: L083_4250
            AFS: AFR_19580
            AIH: Aiant_82970
            PLK: CIK06_01760
            PLAB: C6361_08280 C6361_27560
            PLAT: C6W10_04845 C6W10_18040 C6W10_25485
            PFLA: Pflav_004110
            PSUU: Psuf_057700
            VER: HUT12_23920
            PRY: Prubr_73810
            CATI: CS0771_40560
            DVC: Dvina_26790
            CCAZ: COUCH_24050
            GLY: K3N28_10215
            OXY: HCG48_16510
            HAU: Haur_3462
            OTE: Oter_1343
            VBH: CMV30_06560
            OBT: OPIT5_20750
            VBA: IMCC26134_08910 IMCC26134_08925
            PIR: VN12_11290(yesW)
            TTF: THTE_3601
            AMUC: Pan181_16990(yesW_1) Pan181_17000(yesW_2) Pan181_24400(yesW_3)
            PND: Pla175_31790(yesW_1) Pla175_31810(yesW_2)
            SDYN: Mal52_44950
            PLON: Pla110_37220
            TIM: GMBLW1_30100
            LRS: PX52LOC_02701
            PBU: L21SP3_00779(yesW_2)
            PBP: STSP1_00184(yesW)
            SASS: MUG09_01060
            SUS: Acid_6872
            PFER: IRI77_25900
            FSU: Fisuc_2005 Fisuc_2477
            FSC: FSU_2528
            BXY: BXY_32320 BXY_32560
            BOA: Bovatus_03112(yesX_1) Bovatus_03128(yesW_1) Bovatus_04416(yesW_2)
            BCEL: BcellWH2_02089(yesW_1) BcellWH2_04225(yesW_2)
            BCAE: A4V03_02335
            BIS: DXK01_010470 DXK01_010480 DXK01_010490
            BSTE: K6V31_12250
            BNO: K8P02_19015 K8P02_20890 K8P02_20985
            BVU: BVU_0152 BVU_0161 BVU_0176
            BSA: Bacsa_2985 Bacsa_3000
            BDO: EL88_16855 EL88_16940 EL88_17010
            BDH: GV66_00880 GV66_00950 GV66_01050
            PSAC: PSM36_0916
            DYS: G7050_11090
            DUN: FDZ78_01395
            PRU: PRU_1571
            PDT: Prede_1478
            PBY: L6471_03590 L6471_06065
            MCOS: GM418_05565 GM418_14930
            ASX: CDL62_02085 CDL62_02090
            CHIT: FW415_07830
            CHIH: GWR21_13255
            NKO: Niako_0762 Niako_3643
            NSO: NIASO_08060
            FGG: FSB75_04755
            ARK: D6B99_12205
            AGI: FSB73_09640
            ARAC: E0W69_006275
            ATEE: K9M52_09985
            FLN: FLA_4906 FLA_4907
            PSEG: D3H65_18935 D3H65_18940
            FLS: GLV81_11580
            LACS: H4075_11270 H4075_11280
            PEJ: FYC62_06530 FYC62_06630
            PEK: FFJ24_014075
            PROE: H9L23_15435
            PMUO: LOK61_00155 LOK61_00160
            PSN: Pedsa_3727
            SPDR: G6053_27485
            STHA: NCTC11429_02150(yesW)
            SSPI: I6J01_05775
            MMAB: HQ865_08345 HQ865_08350 HQ865_24480
            MDJ: LLH06_16540
            SBX: CA265_13825
            EVI: Echvi_1657
            EST: DN752_14220
            ECHI: FKX85_07855 FKX85_07910
            EMAI: KZP23_15640
            SPIB: G8759_21645
            RUN: DR864_19465
            FIB: A6C57_10595 A6C57_10645
            ALS: DJ013_09365
            HYG: AUC43_09375
            HYJ: FHG12_01195
            HTB: MTX78_01215 MTX78_14110
            RUF: TH63_10745
            RTI: DC20_01100 DC20_01175 DC20_16145
            GRS: C7S20_10385
            FJO: Fjoh_4222
            FGL: EM308_15755
            FCM: BIW12_04665
            FCR: HYN56_19610
            MARF: CJ739_1208 CJ739_1209 CJ739_725
            LPAL: LDL79_02580
            CIH: ATE47_05920
            CHH: A0O34_16025
            CHRS: EAG08_18865
            CSHA: EG350_12085
            CIL: EG358_10165
            CBP: EB354_10325
            CNP: M0D58_00805
            EZE: KI430_02175
            MRO: MROS_0087
            HARC: HARCEL1_03580
REFERENCE   PMID:17449691
  AUTHORS   Ochiai A, Itoh T, Kawamata A, Hashimoto W, Murata K
  TITLE     Plant cell wall degradation by saprophytic Bacillus subtilis strains: gene clusters responsible for rhamnogalacturonan depolymerization.
  JOURNAL   Appl Environ Microbiol 73:3803-13 (2007)
            DOI:10.1128/AEM.00147-07
  SEQUENCE  [bsu:BSU07050]
///
