ENTRY       K18925                      KO
SYMBOL      ykkD
NAME        paired small multidrug resistance pump
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K18925  ykkD; paired small multidrug resistance pump
            Transporters [BR:ko02000]
             Other transporters
              Electrochemical potential-driven transporters
               K18925  ykkD; paired small multidrug resistance pump
DBLINKS     COG: COG2076
            TC: 2.A.7.1.5
GENES       ECLZ: LI64_11340
            KPO: KPN2242_11435
            KCO: BWI95_16280
            LEE: DVA44_12200
            LEA: GNG26_11050
            MINT: C7M51_00241(ykkD)
            ASU: Asuc_1633
            PVR: PverR02_21095
            PSK: U771_19835
            PANR: A7J50_3783
            PYM: AK972_3120
            AGYL: FPL18_13870
            AAUS: EP12_15285
            CSA: Csal_0108
            HAF: C8233_04010
            HAA: A5892_06010
            CMAI: BFX80_07290
            CAMH: LCW13_07370
            KUS: B9G99_10360
            KMA: B9H00_04465
            KUY: FY550_03740
            GAP: GAPWK_1035
            IGN: MMG00_06250
            CRZ: D1345_12565
            CHAE: CH06BL_25870
            UPL: DSM104440_00292
            HHE: HH_1452
            HCP: HCN_2016
            HCB: HCBAA847_2275
            HTY: BN2458_PEG1771
            HBL: XJ32_05915
            HAD: CDV25_04435
            HET: BBW65_02240
            HWI: A0Z60_00690
            CJE: Cj0309c
            CJB: BN148_0309c
            CJJ: CJJ81176_0331
            CJU: C8J_0286
            CJN: ICDCCJ07001_282
            CJI: CJSA_0283
            CJM: CJM1_0289
            CJS: CJS3_0295
            CJP: A911_01490
            CJEJ: N564_00293
            CJEU: N565_00344
            CJEN: N755_00343
            CJEI: N135_00355
            CJER: H730_01825
            CJV: MTVDSCj20_0281
            CJY: QZ67_00309(ykkD)
            CJQ: UC78_0298(ykkD)
            CJL: PJ17_01495
            CJW: PJ18_01480
            CJR: CJE0354
            CJD: JJD26997_1656
            CJZ: M635_05845
            CJX: BN867_02840
            CFF: CFF8240_1335
            CFT: CFF04554_1352
            CFV: CFVI03293_1375
            CFX: CFV97608_1475
            CFZ: CSG_14750
            CAMP: CFT03427_1300
            CFP: CR44_06580
            CCV: CCV52592_1182
            CCO: CCC13826_0782
            CCOC: CCON33237_0375
            CLA: CLA_1390
            CLR: UPTC16701_1359
            CLM: UPTC16712_1381
            CLQ: UPTC4110_1367
            CLN: UPTC3659_1602
            CLL: CONCH_1336
            CCOL: BN865_01160
            CCC: G157_07105
            CCQ: N149_0305
            CCF: YSQ_08345
            CCY: YSS_01315
            CCOI: YSU_07345
            CCOF: VC76_01635(ykkD)
            CCOO: ATE51_03598(ykkD)
            CAJ: CIG1485E_1346
            CIS: CINS_1336
            CVO: CVOL_1378
            CPEL: CPEL_1494
            CAMR: CAQ16704_1399
            CSM: CSUB8521_1581
            CSF: CSUB8523_1677
            CURE: CUREO_1351
            CHYO: CHH_1341
            CHV: CHELV3228_1100
            CSPF: CSF_0071
            CCUN: CCUN_0048
            CLX: CLAN_1285
            CAVI: CAV_1656
            CAMZ: CVIC12175_1190
            CAMY: CSUIS_0430
            COJ: CORN_1470
            CUX: CUP3940_0901
            CRX: CRECT_1650
            CCOR: CCORG_0096
            CARM: CARM_1425
            CSHO: CSHOW_1493
            CINF: CINF_0453
            CNV: CNZW441b_1148
            DDS: Ddes_2190
            SDO: SD1155_01180
            RHC: RGUI_2307
            SDH: H9L15_06400
            SAND: H3309_11535
            ADO: A6F68_02763
            BSU: BSU13100(ykkD)
            BSR: I33_1473
            BSL: A7A1_1454
            BSH: BSU6051_13100(ykkD)
            BSY: I653_06710
            BSUT: BSUB_01427(ykkD)
            BSUL: BSUA_01427(ykkD)
            BSUS: Q433_07480
            BSO: BSNT_07795(ykkD)
            BSN: BSn5_18575
            BSQ: B657_13100(ykkD)
            BSX: C663_1348(ykkD)
            BSP: U712_06835
            BSS: BSUW23_06710(ykkD)
            BST: GYO_1629
            BLI: BL03754(ykkD)
            BLD: BLi01410(ykkD)
            BLH: BaLi_c15510(ykkD)
            BAY: RBAM_012910
            BAQ: BACAU_1268(ykkD)
            BYA: BANAU_1227(ykkD)
            BAMP: B938_06700
            BQY: MUS_1383(ykkD)
            BAML: BAM5036_1226(ykkD)
            BAMA: RBAU_1269(ykkD)
            BAMN: BASU_1248(ykkD)
            BAMB: BAPNAU_2475(ykkD)
            BAMT: AJ82_07395
            BAMY: V529_12390(ykkD)
            BMP: NG74_01339(ykkD)
            BAO: BAMF_1394(ykkD)
            BAZ: BAMTA208_10595(ykkD)
            BQL: LL3_01409(ykkD)
            BXH: BAXH7_02166(ykkD)
            BAMI: KSO_012930
            BAMC: U471_13060
            BAMF: U722_06895
            BSIA: CWD84_14800
            BAE: BATR1942_04240
            BVM: B9C48_06615
            BSON: S101395_03445
            BHT: DIC78_02910
            BMOJ: HC660_13770(gdnD)
            BTEQ: G4P54_06885(ykkD)
            BIQ: AN935_06815
            BAN: BA_0833 BA_4436(sugE2)
            BAR: GBAA_0833 GBAA_4436(sugE2)
            BAT: BAS0793 BAS4116
            BAH: BAMEG_3724 BAMEG_4471(sugE2)
            BAI: BAA_0941 BAA_4453(sugE2)
            BAX: H9401_0795 H9401_4230
            BANT: A16_09170 A16_44320
            BANR: A16R_09270 A16R_44870
            BANS: BAPAT_0802 BAPAT_4255
            BANH: HYU01_04520 HYU01_21650
            BANV: DJ46_3121(ykkD) DJ46_5308(ykkD)
            BCE: BC0853 BC4214
            BCA: BCE_0926 BCE_4289(sugE)
            BCZ: BCE33L0729 BCE33L3968
            BCR: BCAH187_A0997 BCAH187_A4344(sugE2)
            BCB: BCB4264_A0888 BCB4264_A4325(sugE2) BCB4264_A4913
            BCU: BCAH820_0928 BCAH820_4233(sugE2)
            BCG: BCG9842_B0325 BCG9842_B0908(sugE2) BCG9842_B4446
            BCQ: BCQ_0919 BCQ_4000
            BCX: BCA_0896 BCA_4323(sugE2)
            BAL: BACI_c08700 BACI_c41810
            BNC: BCN_0817 BCN_4127
            BCF: bcf_04350 bcf_20950
            BCER: BCK_04020 BCK_14110
            BCEF: BcrFT9_00768 BcrFT9_03310
            BCY: Bcer98_2905
            BTK: BT9727_0742 BT9727_3957
            BTB: BMB171_C0731 BMB171_C3872(sugE2)
            BTT: HD73_0969 HD73_4519
            BTHR: YBT1520_04785 YBT1520_22415
            BTHI: BTK_04815 BTK_22265
            BTC: CT43_CH0805 CT43_CH4229(sugE2) CT43_CH4819
            BTF: YBT020_04465 YBT020_20790
            BTM: MC28_0113 MC28_3508
            BTG: BTB_c09210 BTB_c43570(ykkD) BTB_c49520
            BTI: BTG_17020 BTG_24860 BTG_28320
            BTN: BTF1_01840 BTF1_19475 BTF1_22540
            BTHT: H175_ch0815 H175_ch4297 H175_ch4901
            BTHU: YBT1518_05180 YBT1518_23280
            BTW: BF38_2088(ykkD) BF38_5381(ykkD)
            BTHY: AQ980_08745 AQ980_26060
            BWE: BcerKBAB4_0745 BcerKBAB4_4069
            BWW: bwei_0093 bwei_0721(ykkD) bwei_4166(sugE)
            BMYO: BG05_1241 BG05_1802 BG05_5068
            BTY: Btoyo_1460 Btoyo_2030 Btoyo_3525
            BMYC: DJ92_1319(ykkD)
            BBY: CY96_03395 CY96_20255 CY96_23130
            BWD: CT694_04710 CT694_22690
            BTRO: FJR70_14860 FJR70_26520
            BMOB: MLA2C4_04565 MLA2C4_22050
            BNT: GSN03_04645 GSN03_20055
            BPAC: LMD38_05920 LMD38_21805
            BPU: BPUM_0771 BPUM_1203
            BPUM: BW16_04140 BW16_06820
            BPUS: UP12_04165 UP12_06360
            BGY: BGLY_1401(ykkD)
            BWH: A9C19_02725
            BXI: BK049_01990 BK049_04135
            BALT: CFN77_04035 CFN77_06695
            BSAF: BSL056_04035 BSL056_06345
            BIT: BIS30_17325
            BFD: NCTC4823_03091(ykkD_1) NCTC4823_03112(ykkD_2) NCTC4823_03318(sugE2)
            BDA: FSZ17_02450 FSZ17_12215
            BBAD: K7T73_01345
            BCAB: EFK13_07320(ykkD)
            BRY: M0696_07170(ykkD)
            BJS: MY9_1435
            GST: HW35_11360
            BACW: QR42_03970 QR42_06215
            BACP: SB24_03250
            BACB: OY17_09555
            BACO: OXB_2225
            BACY: QF06_05565
            BACL: BS34A_14500(ykkD)
            BALM: BsLM_1384
            BACS: AUL54_04080
            BACQ: DOE78_12895
            BACA: FAY30_05310 FAY30_11730 FAY30_20965
            BCOH: BC6307_00685 BC6307_14140
            BCIR: C2I06_05065
            BMH: BMWSH_1584(ykkD)
            BEO: BEH_13260 BEH_14520
            PKS: IE339_08605
            BCK: BCO26_0227
            BAG: Bcoa_1026
            BCOA: BF29_2694
            BHA: BH0685
            BCL: ABC0417 ABC3843
            BLE: BleG1_0334 BleG1_3682
            BKW: BkAM31D_24860(ykkD)
            BGI: BGM20_00870
            BPF: BpOF4_07510(smrA1)
            BON: A361_13325
            BKO: CKF48_03345 CKF48_08270
            CGOT: J1899_06220
            CSUA: IM538_07200
            CFIR: NAF01_12025
            CSOA: LIS82_02045 LIS82_03130 LIS82_14670
            OIH: OB3263
            OCN: CUC15_19040
            OCB: CV093_20515
            ASED: IRT44_09975
            LSP: Bsph_0161 Bsph_1745(ykkD)
            LGY: T479_06530
            LFU: HR49_03045 HR49_17510
            LYS: LBYS11_06145 LBYS11_20330
            LYB: C3943_07375 C3943_24015
            LYZ: DCE79_09320
            LYG: C1N55_01685 C1N55_10180 C1N55_15535
            LPAK: GDS87_06410 GDS87_21540
            LAGR: FJQ98_07415 FJQ98_23445
            LMAC: I6G82_11925
            LYC: FH508_0001230 FH508_0007090
            LCAP: ICJ70_03550 ICJ70_18080
            HHD: HBHAL_2595(ykkD)
            HLI: HLI_06605
            TAP: GZ22_05715 GZ22_07640 GZ22_10050
            TAID: KS242_06770
            VIR: X953_17080 X953_18210
            VHL: BME96_16570 BME96_17695
            VIG: BKP57_10275 BKP57_10575 BKP57_18090
            VIL: CFK37_11890
            VNE: CFK40_07750 CFK40_20395
            VPN: A21D_00068(ykkD_1) A21D_01513(ykkD_2)
            VIM: GWK91_02120
            VPT: KBP50_00085 KBP50_11630 KBP50_21730
            LAO: AOX59_00150 AOX59_08385
            FPN: ABE65_010915 ABE65_011725
            SJE: AAV35_001165
            APAK: AP3564_09690
            BSJ: UP17_19020
            BMUR: ABE28_017920
            PBUT: DTO10_05920
            PFRI: L8956_19675
            BTHV: CQJ30_05845
            PSYH: D0S48_02865
            PSYO: PB01_00885
            PRD: F7984_02670 F7984_14555
            GRC: GI584_18115
            RUE: DT065_15680 DT065_16620
            SALE: EPH95_15600
            SCIB: HUG20_04005
            SCIA: HUG15_05870
            POF: GS400_01210
            NMK: CHR53_01530 CHR53_05585
            NTM: BTDUT50_00090
            NDT: L1999_03975
            MEKU: HUW50_05000
            MSEM: GMB29_23265
            MDG: K8L98_21880
            MLIT: KDJ21_009710
            BLEN: NCTC4824_00857(sugE2) NCTC4824_02558(ykkD)
            SEDD: ERJ70_16215
            RMF: D5E69_04505
            BVJ: I5776_12225
            BOU: I5818_15320
            SER: SERP1887(sugE-2)
            SEP: SE_1878
            SEPP: SEB_01890
            SEPS: DP17_828
            SHA: SH0753
            SHH: ShL2_00653(ykkD)
            SSP: SSP0607 SSP2342
            SCA: SCA_1796
            SLG: SLGD_00725
            SLN: SLUG_07250
            SSD: SPSINT_1964
            SDT: SPSE_0518
            SDP: NCTC12225_00598(ykkD)
            SWA: A284_03030
            SPAS: STP1_0784
            SXY: BE24_08945 BE24_13190
            SXL: SXYLSMQ121_0640 SXYLSMQ121_2384
            SXO: SXYL_00650 SXYL_02543
            SHU: SHYC_11600
            SCAP: AYP1020_1480(ykkD)
            SSCH: LH95_02715
            SSCZ: RN70_02990
            SAGQ: EP23_10570
            SEQO: SE1039_01640 SE1039_19690
            SSIF: AL483_00815
            SCV: A4G25_11145
            SPET: CEP67_05410
            SLZ: B5P37_03585
            SCOH: BZ166_03820 BZ166_07475
            SNL: BJD96_13150
            SKL: C7J89_00650 C7J89_04595
            SFQ: C7J90_05610
            SHOM: EGX58_07280
            SCAR: DWB96_03230
            SCHR: DWB92_11680
            SARL: SAP2_06830 SAP2_24120(ykkD)
            SPIC: SAMEA4384060_0730(ykkD)
            SSIM: SAMEA4384339_2133(ykkD)
            SDB: CNQ82_11000
            SLLO: ISP08_03260 ISP08_11785 ISP08_12120
            SAUL: I6G39_02660
            SRAI: LN051_10935
            SPSD: JMB28_03705 JMB28_12935
            STAS: HYI43_03560
            SSCU: CEP64_12140 CEP64_13930
            SFF: FOB90_05040
            SSTE: SAMEA4384403_2428(ykkD)
            MLEN: H3V22_09690
            MVT: I6J10_11355
            MCL: MCCL_1352
            MCAK: MCCS_17660(ykkD)
            MACR: BHM04_02105
            MBOE: HT586_08630
            MARY: LAU42_07580
            MEPI: KFV12_09180
            SHV: AAT16_01025
            SBAC: BVH56_00485
            JEA: JEM45_06695
            NAMP: KPF49_03270
            BTHS: CNY62_00350
            ESI: Exig_0411
            EAN: Eab7_0386(ykkD1)
            EXM: U719_02120
            EXU: ESP131_04565
            EAP: KB235_14030
            EACE: KKI46_02380
            EAUR: NMQ00_12835
            BBE: BBR47_08780(ykkD)
            BLR: BRLA_c007010(ykkD_1) BRLA_c031920(ykkD_2)
            BFM: BP422_29735
            BAGR: BA6348_24335
            BRW: GOP56_08080 GOP56_19425
            BCHS: JNE38_04235
            BCOP: JD108_17170
            PJD: Pjdr2_5862
            GYM: GYMC10_4376 GYMC10_5934
            PPY: PPE_04487
            PPM: PPSC2_13765(ykkD1) PPSC2_23410(ykkD3)
            PPO: PPM_2702(ykkD1) PPM_4649(ykkD3)
            PPOL: X809_28325 X809_39945
            PPQ: PPSQR21_027460 PPSQR21_047360
            PPOY: RE92_13850 RE92_22945
            PMS: KNP414_01973(ykkD)
            PMQ: PM3016_2276
            PMW: B2K_11505 B2K_38880
            PTA: HPL003_04925
            PLV: ERIC2_c18500
            PSAB: PSAB_10005
            PBD: PBOR_09185
            PGM: PGRAT_08850
            POD: PODO_07550
            PAEN: P40081_09025
            PAEF: R50345_07670
            PAEQ: R50912_08360
            PSTE: PSTEL_11545
            PAEA: R70723_08400 R70723_08615
            PAEE: R70331_08365 R70331_08555
            PAEH: H70357_08830
            PAEJ: H70737_07385
            PIH: UB51_06675 UB51_20425
            PRI: PRIO_1852
            PSON: JI735_17610
            PPEO: ABE82_12655 ABE82_23560
            PBV: AR543_22800
            PXL: BS614_00385 BS614_17980
            PYG: AWM70_17580
            PSWU: SY83_22100
            PDH: B9T62_03190 B9T62_04590 B9T62_21165 B9T62_31630
            PIB: BBD41_16270 BBD41_23730
            PCX: LPB68_00285 LPB68_02645 LPB68_18720
            PKB: B4V02_01865
            PAIH: ASL14_14355 ASL14_24205
            PVO: PVOR_23834 PVOR_32146
            PLW: D5F53_08365 D5F53_32105
            PLEN: EIM92_16960
            PLUT: EI981_12830 EI981_16035
            PCHI: PC41400_03730 PC41400_06910
            PBK: Back11_58750
            PBAC: HUB98_14565
            PTRI: KDC22_07885
            PALO: E6C60_3929
            PTJ: JRJ22_06975
            PALR: HGI30_02160 HGI30_18010
            ANX: ACH33_08070
            ASOC: CB4_02481(ykkD_1) CB4_02744(ykkD_2)
            ATHE: K3F53_10765
            COH: EAV92_12550
            COHN: KCTCHS21_55030
            CCHL: FPL14_10905
            CHEB: HH215_19635
            SACA: FFV09_08650 FFV09_11835
            TUM: CBW65_03805
            TAB: CIG75_00725 CIG75_03050
            SIV: SSIL_2237 SSIL_3508
            SSIL: SOLI23_00895 SOLI23_07485
            SOB: CSE16_01510 CSE16_10595
            PRT: AUC31_14635
            PPLA: BBI15_07775
            PLX: CW734_13810
            PMAT: BBI11_13360
            PDEC: H1Q58_12660
            PGQ: FK545_15325
            JEO: JMA_35980
            KUR: ASO14_208(ykkD)
            KZO: NCTC404_00991(ykkD_1) NCTC404_01060(ykkD_2)
            SPSY: AZE41_19310
            SPOR: SporoP33_05885 SporoP33_06135 SporoP33_12485
            SPOP: SporoP37_06610 SporoP37_12800
            SURE: SporoP32a_06545 SporoP32a_13140
            SPOS: DV702_00685 DV702_10375
            SPAE: E2C16_01985
            SPOO: J3U78_19950
            RST: ATY39_13040
            PAEK: D3873_01150
            PANC: E2636_00225
            PLAY: DNR44_012425
            VIJ: JNUCC6_04980 JNUCC6_13560
            NTR: B0W44_04065
            LFB: C1X05_15080
            KPUL: GXN76_12695
            KEB: GXN75_03145
            LBR: LVIS_2167
            LBK: LVISKB_2227
            LKO: ABN16_04215
            LZY: LZ3411_2467
            LGN: ABM34_09760
            LALW: BTM29_02475
            WCB: AO080_00065 AO080_10515
            WCF: C6P13_05460 C6P13_07910
            WVR: IE337_05060
            WEI: EQG49_11680
            EFA: EF0360(sugE-2)
            EFL: EF62_0695
            EFI: OG1RF_10249(sugE2)
            EFD: EFD32_0295
            EFS: EFS1_0247
            EFN: DENG_00349(sugE)
            EFQ: DR75_2354(ykkD)
            ENE: ENT_26220
            ESS: ATZ33_10165
            VTE: BHY08_03020
            VPI: BW732_00390
            VAC: E4Z98_03500
            VAO: FA707_03505
            VAH: G7081_04895
            VCP: H9L18_08630
            VHY: G7082_12015
            VFV: K5K99_09225
            VLU: M2919_07200
            CML: BN424_750
            CARC: NY10_2047
            CDJ: BFC22_10970
            CSR: Cspa_c23270
            CEU: A7L45_01960
            DSY: DSY4249
            DHD: Dhaf_1074
            DDH: Desde_0980 Desde_3093
            DDL: Desdi_1601
            DRU: Desru_2041 Desru_2244
            DFG: B0537_06680
            MHG: MHY_22360
            MFUN: GXM21_01210
            MCOB: NCTC10184_00120
            MNV: MNVI_26640
            SHI: Shel_14320
            KBS: EPA93_04470 EPA93_21085
REFERENCE   PMID:10735877
  AUTHORS   Jack DL, Storms ML, Tchieu JH, Paulsen IT, Saier MH Jr
  TITLE     A broad-specificity multidrug efflux pump requiring a pair of homologous SMR-type proteins.
  JOURNAL   J Bacteriol 182:2311-3 (2000)
            DOI:10.1128/JB.182.8.2311-2313.2000
  SEQUENCE  [bsu:BSU13100]
///
