ENTRY       K18983                      KO
SYMBOL      gci
NAME        D-galactarolactone cycloisomerase [EC:5.5.1.27]
PATHWAY     map00053  Ascorbate and aldarate metabolism
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00053 Ascorbate and aldarate metabolism
                K18983  gci; D-galactarolactone cycloisomerase
            Enzymes [BR:ko01000]
             5. Isomerases
              5.5  Intramolecular lyases
               5.5.1  Intramolecular lyases (only sub-subclass identified to date)
                5.5.1.27  D-galactarolactone cycloisomerase
                 K18983  gci; D-galactarolactone cycloisomerase
DBLINKS     RN: R10847
            COG: COG4948
GENES       EAL: EAKF1_ch1998c
            CAMA: F384_17470
            CTEL: GBC03_28085
            IZH: FEM41_12900
            GQU: AWC35_04195
            SOD: Sant_1026 Sant_2261
            SLIG: GTU79_12705
            PAO: Pat9b_4431
            KLN: LH22_06000
            PANS: FCN45_23420
            PSI: S70_13550
            PSX: DR96_551
            PSTA: BGK56_16010
            PRG: RB151_022700(rhmD)
            PRQ: CYG50_05295
            PVC: G3341_16965
            VNI: VIBNI_B0980
            VSC: VSVS12_03474(lra3)
            VAF: D1115_10435
            VAS: GT360_19110
            PGB: H744_1c0304
            SPL: Spea_3858
            SHL: Shal_0409
            SJA: SJ2017_1939
            COLW: A3Q33_18040
            THT: E2K93_07385
            PAT: Patl_0897
            PBW: D172_007745
            PCAR: PC2016_3905
            PMES: FX988_01827
            CATE: C2869_00665
            FBL: Fbal_0608
            MTHD: A3224_10175
            MAGA: Mag101_05735
            SROS: BBH56_04565
            GAI: IMCC3135_03235(gci_1) IMCC3135_28780(gci_2)
            CSA: Csal_2476
            HEL: HELO_3407(gci)
            HAK: KO116_03370
            HAM: HALO3643
            HOL: HORIV_64370
            HTT: HZS52_07800
            HCAM: I4484_00185
            HSX: HNO51_00185
            HSV: HNO53_00185
            HTX: EKK97_00190
            KUY: FY550_00795
            ADI: B5T_03504
            MME: Marme_0065
            MPC: Mar181_2906
            MARS: A8C75_18900
            LLP: GH975_04805 GH975_07765
            SALN: SALB1_0470
            CGD: CR3_3860
            PGP: CUJ91_31590
            PTRO: G5S35_31625
            PACS: FAZ98_10555 FAZ98_30730
            BPAR: BN117_4287
            BPA: BPP1390
            BBH: BN112_0281 BN112_3736
            BBR: BB2459 BB4687
            BBM: BN115_2658
            BBX: BBS798_2295 BBS798_4463
            BPT: Bpet2903
            BBRO: BAU06_00140 BAU06_14035 BAU06_14065 BAU06_22040
            BFZ: BAU07_12100 BAU07_12145 BAU07_22265
            BOH: AKI39_13245 AKI39_13285 AKI39_13430
            PUS: CKA81_13890
            AKA: TKWG_00290
            ODI: ODI_R1804
            PARK: LSG25_04810
            VAP: Vapar_5519
            VPD: VAPA_2c05200
            DRG: H9K76_08570
            XYK: GT347_26065
            ATW: C0099_01355
            DFI: AXF13_00735
            DAT: HRM2_22830(mdlA)
            MESW: A9K65_013755
            MESP: C1M53_17420
            MES: Meso_1946
            RPOD: E0E05_16250
            NKI: KW403_06520
            RHI: NGR_b14290
            SFH: SFHH103_05618
            EAD: OV14_a1863 OV14_b0357
            EAH: FA04_25485 FA04_30525
            EMX: FKV68_21235
            ATU: Atu3139
            ATA: AWN88_10710
            AGR: AGROH133_10632
            ATF: Ach5_29940(gci)
            AGC: BSY240_2211
            ARO: B0909_22900
            AGT: EYD00_14440
            ALF: CFBP5473_09270
            ARUI: G6M88_13790
            AVQ: HRR99_06015
            RLB: RLEG3_27710
            RIR: BN877_II0123
            RPUS: CFBP5875_14590
            RHV: BA939_26325
            RJG: CCGE525_24245 CCGE525_30040
            RHR: CKA34_27150 CKA34_27745
            ROY: G3A56_17325
            RII: FFM53_017765
            RROS: D4A92_09815
            NGL: RG1141_CH22490
            NGG: RG540_CH23330
            NEO: CYG48_08760
            NEN: NCHU2750_21870(gci) NCHU2750_42880 NCHU2750_47880 NCHU2750_53580
            SHZ: shn_16860 shn_28795
            SZO: K8M09_21620
            SOJ: K6301_22790
            PDES: FE840_018515
            BJU: BJ6T_69710
            BJP: RN69_33820
            BRS: S23_45390
            BRC: BCCGELA001_12525
            BRAD: BF49_1895
            BIC: LMTR13_05250 LMTR13_17465
            BOT: CIT37_35350
            BRQ: CIT40_11260
            BGQ: X265_26885
            BSYM: CIT39_06340 CIT39_10370
            BARH: WN72_15330
            RPB: RPB_4061
            RBK: E0H22_13950
            VGO: GJW-30_1_00576(rhmD)
            BOP: AXW83_04155 AXW83_25440 AXW83_26310
            BVV: BHK69_06615 BHK69_14610
            BOI: BLM15_17215 BLM15_23225
            BOF: FQV39_20260
            XAU: Xaut_3370
            XDI: EZH22_23385
            SNO: Snov_4076 Snov_4090
            STAR: G3545_11175 G3545_16275 G3545_16295 G3545_27185
            LNE: FZC33_19190
            APRA: G3A50_04735
            MMES: MMSR116_04700
            MOC: BB934_24410
            CHEL: AL346_24405
            CDQ: BOQ54_18660
            PHL: KKY_3040
            DEQ: XM25_20980
            DEA: FPZ08_20120
            YTI: FNA67_02305
            NOH: G5V57_20170
            PSTG: E8M01_20230
            ACUT: MRB58_08345 MRB58_11990
            SIL: SPO2414
            RUA: D1823_06565
            RUT: FIU92_10665(yitF)
            RDE: RD1_0679
            RLI: RLO149_c038620
            OAT: OAN307_c19320
            OAR: OA238_c47540 OA238_c47610
            OCT: FTO60_03720
            MALG: MALG_00963 MALG_02603
            YPAC: CEW88_05335
            YAN: AYJ57_18565
            TPRO: Ga0080559_TMP359 Ga0080559_TMP419
            SULZ: C1J03_24785
            SPSE: SULPSESMR1_04919(gci)
            AHT: ANTHELSMS3_02587
            RSH: Rsph17029_4153
            PTP: RCA23_c23230 RCA23_c23350
            RHC: RGUI_3938
            LIT: FPZ52_00260
            PPRU: FDP22_06925
            PSHQ: F3W81_11305
            PALW: PSAL_035960(gci)
            HDH: G5B40_00590 G5B40_03710 G5B40_08685
            CMAG: CBW24_05885
            SSAN: NX02_16030
            SPLM: BXU08_01130
            SPHC: CVN68_11675
            SPHL: LPB140_03495
            EGN: BMF35_a0049 BMF35_a0055 BMF35_a0333
            PHZ: CHX26_04735
            SRF: LHU95_06515
            RAP: RHOA_4870
            SHUM: STHU_30510(gci_2) STHU_32630
            SVC: STVA_18940 STVA_20350(gci_2)
            STEL: STAQ_17870(gci) STAQ_29340
            ABS: AZOBR_p310126
            ABQ: ABAZ39_25585
            AZT: TSH58p_01545
            NACI: NUH88_05275
            BSS: BSUW23_05560(yitF)
            BST: GYO_1403(yitF)
            BLI: BL01977(yitF)
            BLD: BLi02157(yitF)
            BLH: BaLi_c22320(yitF)
            BAE: BATR1942_03120
            BGY: BGLY_2291
            BIT: BIS30_16195
            BBE: BBR47_38150(yitF)
            BLR: BRLA_c034680(yitF)
            BFM: BP422_14390
            BAGR: BA6348_12065
            BRW: GOP56_09425
            BCHS: JNE38_19360
            PNP: IJ22_01170 IJ22_15690
            PALO: E6C60_0203
            NTR: B0W44_15605
            KPUL: GXN76_07985
            PABS: JIR001_24760(yitF)
            DRU: Desru_2534
            TFR: BR63_01905 BR63_13330
            FWA: DCMF_06330
            VPY: HZI73_07910
            GEK: kuro4_13840(gci)
            MANA: MAMMFC1_04136(yitF)
            LPIL: LIP_0420 LIP_0509 LIP_1982
            SVL: Strvi_4313
            SRC: M271_03750
            SMAL: SMALA_7628
            SBH: SBI_00752
            SXI: SXIM_20370
            SCHA: CP983_06225
            SGX: H4W23_01580
            SHAR: HUT13_08940
            MOY: CVS54_01196(gci)
            AGY: ATC03_14870
            SALA: ESZ53_09205
            HEA: HL652_18515
            ARZ: AUT26_19340
            ARN: CGK93_10790
            ARX: ARZXY2_4041
            PUE: FV140_21085
            GAR: AOZ07_00220
            SATK: SA2016_0899
            BCV: Bcav_0644
            BRX: BH708_16440 BH708_16790
            BGG: CFK41_13980
            CET: B8281_01575
            MIK: FOE78_04480
            MICG: GJV80_15955
            PSIM: KR76_00300
            KFL: Kfla_2398
            NOA: BKM31_21020
            NAK: EH165_12545
            SEN: SACE_2582
            PAUT: Pdca_64030
            ACTI: UA75_20035
            ACAD: UA74_19545
            PMAD: BAY61_16475
            MTEM: GCE86_03285
            PSUU: Psuf_090430
            ATL: Athai_20320 Athai_45540
            PVS: A1sIA79_01995 A1sIA79_06480
            ERZ: ER308_01805 ER308_15350
            TTR: Tter_2214
            VBS: EGM51_06115
            AAGG: ETAA8_24950(rhmD)
            AMOB: HG15A2_17800(yitF)
            PLS: VT03_23450(yitF)
            PLH: VT85_12270(yitF)
            FMR: Fuma_05789(yitF)
            GMR: GmarT_18570(yitF)
            MRI: Mal4_04010
            SDYN: Mal52_00340(yitF)
            GES: VT84_20960(rhmD)
            GMS: SOIL9_12620
            TIM: GMBLW1_25140
            ULI: ETAA1_22390(rhmD) ETAA1_55000(dgoD_4)
            SACI: Sinac_0917
            AGV: OJF2_00180(yitF)
            PFER: IRI77_24375
            ABAC: LuPra_02649(dgoD_3)
            MCOS: GM418_07785
            MBAS: ALGA_2221
            CHIT: FW415_11695
            COY: HF329_06185
            HHY: Halhy_2207
            PGS: CPT03_08685
            SHT: KO02_11610 KO02_15740
            SPHN: BV902_21785
            STHA: NCTC11429_00215
            MMAB: HQ865_19795
            SBX: CA265_12255
            CMR: Cycma_3933
            EOL: Emtol_1245
            FLM: MY04_5029 MY04_5048
            FLL: EI427_16820 EI427_21965
            FYA: KMW28_27615 KMW28_27710
            FKA: KM029_22790 KM029_26030
            FFA: FFWV33_17870
            MARM: YQ22_09895
            MART: BTR34_09960
            MARB: CJ263_06230
            MARE: EJ994_11795
            CAO: Celal_0417
            CLY: Celly_1807
            CLH: IX49_08920
            CBAL: M667_19555
            CBAT: M666_19475
            ZGA: ZOBELLIA_3156(dgoD)
            TJE: TJEJU_2926
            WFU: AXE80_10120
            FOH: FORMA_02450
            TAJ: C1A40_08335
            KAN: IMCC3317_46240(gci)
            GAA: HX109_10180
            FBE: FF125_03875
            HALX: M0R89_21380
            HALJ: G9465_20630
            NSAL: HWV07_07700
            HPEL: HZS54_10535
            HGI: ABY42_15285
            HAQ: DU484_06805
            HAJ: DU500_00255 DU500_07075
            HAER: DU502_04740
            HRA: EI982_05865 EI982_09005
            HALQ: Hrr1229_004955
            SRUB: C2R22_00735
            HALG: HUG10_06970 HUG10_07125 HUG10_11805 HUG10_15365
            HALU: HUG12_05215 HUG12_08520 HUG12_17675
            HMP: K6T50_03860
            HRE: K6T36_17035
            HTU: Htur_4435
            HSAL: JMJ58_23585
            HXA: Halxa_0385
            NOU: Natoc_1246
            HLR: HALLA_00610 HALLA_04440
            VDI: Vdis_0390
REFERENCE   PMID:24450804
  AUTHORS   Bouvier JT, Groninger-Poe FP, Vetting M, Almo SC, Gerlt JA
  TITLE     Galactaro delta-lactone isomerase: lactone isomerization by a member of the amidohydrolase superfamily.
  JOURNAL   Biochemistry 53:614-6 (2014)
            DOI:10.1021/bi5000492
  SEQUENCE  [atu:Atu3139]
///
