ENTRY       K19286                      KO
SYMBOL      nfrA2
NAME        FMN reductase [NAD(P)H] [EC:1.5.1.39]
PATHWAY     map00740  Riboflavin metabolism
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09108 Metabolism of cofactors and vitamins
               00740 Riboflavin metabolism
                K19286  nfrA2; FMN reductase [NAD(P)H]
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.5  Acting on the CH-NH group of donors
               1.5.1  With NAD+ or NADP+ as acceptor
                1.5.1.39  FMN reductase [NAD(P)H]
                 K19286  nfrA2; FMN reductase [NAD(P)H]
DBLINKS     RN: R05705 R05706
            COG: COG0778
            GO: 0052873 0052874
GENES       EBT: EBL_c27760
            LAX: APT61_15525
            LEI: C2U54_11965
            LEH: C3F35_04505
            LEE: DVA44_16630
            LER: GNG29_07170
            LEA: GNG26_06810
            LPNU: KQ929_14020
            SMAF: D781_3978
            SRZ: AXX16_1164
            SERM: CLM71_20450
            SOF: NCTC11214_02427(nfrA2)
            SRHZ: FO014_13125
            GQU: AWC35_15390
            ECA: ECA0351
            PATR: EV46_01875
            PATO: GZ59_03810
            PCT: PC1_0338
            PCC: PCC21_003520
            PCV: BCS7_01755
            PWA: Pecwa_0381
            PPAR: A8F97_16530
            PEC: W5S_0391
            PWS: A7983_09905
            PPOA: BJK05_18485
            PBRA: B5S52_20075
            PPUJ: E2566_01980
            PARI: I2D83_20165
            PAQU: DMB82_0001645
            PVZ: OA04_03910
            PPAV: LOZ86_20040
            PQU: IG609_002000
            DDC: Dd586_0336
            DZC: W909_01750
            CED: LH89_10405
            DFN: CVE23_01850
            DAQ: DAQ1742_00432(nfrA)
            DIC: Dpoa569_003617
            DDA: Dd703_3602
            LBQ: CKQ53_06870
            LPOP: I6N93_15335
            ETA: ETA_14360
            EPY: EpC_15110
            EPR: EPYR_01625
            ERJ: EJP617_31920
            EGE: EM595_1786(nfrA2)
            EPE: CI789_06245
            ERWI: GN242_11750
            ERP: LJN55_13685
            PAM: PANA_4101(ycnD)
            PLF: PANA5342_p10256(nfsA)
            PAJ: PAJ_p0190(ycnD)
            PAQ: PAGR_p187
            PVA: Pvag_pPag30453(nfsA)
            PAGG: AL522_01420
            PANT: PSNIH1_13335
            PANP: PSNIH2_08275
            PAGC: BEE12_21095
            PSTW: DSJ_26140
            PALH: B1H58_17560
            PANS: FCN45_09600
            PEY: EE896_19045
            PDIS: D8B20_08360
            PER: LAC65_07360
            PGZ: C2E15_10365
            PCD: C2E16_10390
            MINT: C7M51_01259(nfrA2)
            MTHI: C7M52_01487(nfrA2)
            PAY: PAU_03550(nfsA)
            PDW: BV82_3628
            PTK: EXN22_17190
            CDIZ: CEDIAZO_02661(nfrA2)
            NWE: SAMEA3174300_1074(nfrA2)
            NZO: SAMEA4504057_1390(nfrA2)
            NCI: NCTC10296_01936(nfrA1)
            NANI: NCTC12227_00606(nfrA2)
            NWD: H3L96_09525
            NWX: CGZ65_06140
            NAW: LVJ86_06230
            PTES: JQU52_06960
            USU: LVJ78_06440
            UTE: LVJ83_06975
            CVI: CV_3500(nfsA)
            CVC: BKX93_08250
            CHRO: CXB49_04045
            CHRI: DK842_02420
            CHRB: DK843_07900
            CRZ: D1345_15760
            CHRM: FYK34_11905
            CHAE: CH06BL_12120
            PSE: NH8B_0873(nfsA)
            AMAH: DLM_2982
            AQS: DKK66_12120
            CFON: HZU75_10885
            VOG: LCH97_17575
            BHZ: ACR54_01072(nfrA2)
            BPDZ: BBN53_16450
            BGM: CAL15_22185
            DTS: BI380_30420
            FKU: FGKAn22_17960
            AIQ: Azoinq_08675
            FLE: KI610_13765
            SDL: Sdel_1072
            SBA: Sulba_1190
            SMUL: SMUL_3050
            SHAL: SHALO_2816
            SULS: Sdiek1_2822
            SULJ: SJPD1_2729
            SULT: FA592_06415
            ANT: Arnit_1586
            AVP: AVENP_1774(rdxA)
            ARC: ABLL_0970
            AHS: AHALO_0021(rdxA)
            AMAR: AMRN_0020(rdxA)
            ACAA: ACAN_0019(rdxA)
            AMOL: AMOL_0022(rdxA)
            HEBR: AEBR_1383(rdxA)
            AANA: AANAER_2189(rdxA)
            VGO: GJW-30_1_00134(nfrA2)
            RHZ: RHPLAN_09810
            RBM: TEF_03350
            JAN: Jann_3965
            RPON: G3256_11725
            SULI: C1J05_16275
            TOM: BWR18_17200
            GCE: KYE46_03260
            SRF: LHU95_13530
            SHUM: STHU_12800
            SVC: STVA_36340
            ELIO: KO353_07770
            BSU: BSU03860(ycnD)
            BSR: I33_0443
            BSL: A7A1_3092
            BSH: BSU6051_03860(ycnD)
            BSY: I653_01960
            BSUT: BSUB_00437(ycnD)
            BSUL: BSUA_00437(ycnD)
            BSUS: Q433_02300
            BSO: BSNT_06728(ycnD)
            BSN: BSn5_13535
            BSQ: B657_03860(ycnD)
            BSX: C663_0379(ycnD)
            BSP: U712_02005
            BSS: BSUW23_01995(ycnD)
            BST: GYO_0602
            BLI: BL01854(nfrA2)
            BLD: BLi00470(nfrA1)
            BLH: BaLi_c04910(ycnD)
            BAY: RBAM_004110(nfsA)
            BAQ: BACAU_0347(ycnD)
            BYA: BANAU_0347(ycnD)
            BAMP: B938_01820
            BQY: MUS_0374(nfrA1)
            BAML: BAM5036_0370(nfrAB)
            BAMA: RBAU_0384(nfrAB)
            BAMN: BASU_0369(nfrAB)
            BAMB: BAPNAU_0352(ycnD)
            BAMT: AJ82_02265
            BAMY: V529_03720(ycnD)
            BMP: NG74_00388(nfrA2)
            BAO: BAMF_0354(ycnD)
            BAZ: BAMTA208_01795(ycnD)
            BQL: LL3_00369(ycnD)
            BXH: BAXH7_00372(ycnD)
            BAMI: KSO_017635
            BAMC: U471_03760
            BAMF: U722_02085
            BSIA: CWD84_19970
            BAE: BATR1942_20640
            BSON: S101395_04550
            BHT: DIC78_08030
            BMOJ: HC660_04280(nfrAB)
            BTEQ: G4P54_02120
            BIQ: AN935_02000
            BGY: BGLY_0483(nfrA2)
            BWH: A9C19_08475
            BIT: BIS30_12510
            BCAB: EFK13_02375(nfsA)
            BRY: M0696_02230(nfsA)
            BJS: MY9_0402
            BACP: SB24_07760
            BACB: OY17_04705
            BACY: QF06_00900
            BACL: BS34A_04440(ycnD)
            BALM: BsLM_0407
            BACS: AUL54_08795
            BACQ: DOE78_02430
            BCO: Bcell_0803
            BCIR: C2I06_12235 C2I06_17345
            BMQ: BMQ_3033
            BMD: BMD_3058
            BMH: BMWSH_2145(ycnD)
            BMEG: BG04_5560(nfrA2)
            BEO: BEH_12430
            BHA: BH2953
            BLE: BleG1_0728
            BGI: BGM20_17005
            BPF: BpOF4_02425
            TAP: GZ22_00705
            TAID: KS242_01955
            PASA: BAOM_2239
            PRD: F7984_10715
            NDT: L1999_12815
            MEKU: HUW50_25285
            MLIT: KDJ21_015770
            SLZ: B5P37_08160
            LMN: LM5578_2314
            LMY: LM5923_2265
            LMT: LMRG_01265
            LMOC: LMOSLCC5850_2176
            LMOE: BN418_2542
            LMOB: BN419_2548
            LMOD: LMON_2185
            LMOW: AX10_04815
            LMOQ: LM6179_2886(nfrA)
            LMR: LMR479A_2222(nfrA)
            LMOM: IJ09_14380
            LMF: LMOf2365_2144
            LMC: Lm4b_02133
            LMOG: BN389_21420(nfrA2)
            LMP: MUO_10830
            LMOL: LMOL312_2127
            LMOJ: LM220_14556
            LMOZ: LM1816_17325
            LMOX: AX24_08420
            LMH: LMHCC_0435
            LMQ: LMM7_2213(nfsA)
            LML: lmo4a_2172
            LMG: LMKG_00206
            LMS: LMLG_0315
            LMJ: LMOG_01108
            LMW: LMOSLCC2755_2175
            LMX: LMOSLCC2372_2179
            LMZ: LMOSLCC2482_2173
            LMON: LMOSLCC2376_2068
            LMOS: LMOSLCC7179_2087
            LMOO: LMOSLCC2378_2139
            LMOY: LMOSLCC2479_2176
            LMOT: LMOSLCC2540_2208
            LMOA: LMOATCC19117_2133
            LMOK: CQ02_10940
            LMV: Y193_04965
            LIN: lin2216
            LSG: lse_2100
            LIV: LIV_2102
            LII: JL52_11035
            LIW: AX25_11215
            LIA: JL58_11210
            LIO: JL53_11710
            LWI: UE46_04395
            LMAR: LAX80_010345
            GOT: AXE85_06405
            GMO: NCTC11323_00788(nfrA2)
            GEQ: CG018_00025 CG018_08330
            GSA: FOC50_00550
            GHA: NCTC10459_00998(nfrA2)
            PLV: ERIC2_c22420(nfrA)
            PSAB: PSAB_09310
            PDU: PDUR_10515
            PBD: PBOR_29830
            PGM: PGRAT_26850
            POD: PODO_25615
            PAEN: P40081_31390
            PAEF: R50345_25550
            PAEQ: R50912_28210
            PSTE: PSTEL_10490
            PAEA: R70723_27045
            PAEE: R70331_26140
            PAEH: H70357_28885
            PAEJ: H70737_25355
            PRI: PRIO_5617(nfrA2)
            PSON: JI735_03070
            PSWU: SY83_09875
            PDH: B9T62_26040
            PSOP: KP014_13050
            PTRI: KDC22_27365
            PTJ: JRJ22_24115
            ANX: ACH33_05035
            ATHE: K3F53_13870
            PABS: JIR001_21310(nfrA2)
            LME: LEUM_1770
            LMM: MI1_07670
            LMK: LMES_1537
            LCI: LCK_01452
            LKI: LKI_07275
            LEC: LGMK_04870
            LCN: C270_01495
            LGS: LEGAS_0410
            LGE: C269_01980
            LLF: BCR17_05385
            LGC: A9176_03925
            LSU: A6B45_08470
            LPSE: FGL85_04270
            WCB: AO080_04595
            ECAS: ECBG_01384
            EGA: AL523_06375
            ESS: ATZ33_02170 ATZ33_05405
            EGV: EGCR1_05905
            EAV: EH197_15855
            ESG: EsVE80_23160
            ERAF: J9537_08145
            EIE: ENLAB_20930(nfnB_3)
            VAH: G7081_05190
            CAC: CA_C0718
            CAE: SMB_G0733(nfrA2)
            CAY: CEA_G0729
            CBE: Cbei_2778
            CBZ: Cbs_2778
            CBEI: LF65_02693
            CSR: Cspa_c24470(nfrA2)
            CSB: CLSA_c18180(nfrA)
            CSQ: CSCA_2118
            CCK: Ccar_03960 Ccar_12565
            CEU: A7L45_20090
            CDRK: B9W14_08975
            CDY: F3K33_14040
            CGAS: J1C67_17845(nfsA)
            CMAH: C1I91_02900
            CNN: CNEO_2181(nfrA)
            CGEL: psyc5s11_17540 psyc5s11_24230
            FPR: FP2_26480
            FPA: FPR_06350
            ACEL: acsn021_01520
            CST: CLOST_2291(ycnD)
            TEB: T8CH_3034(nfrAB)
            DSY: DSY4001
            DHD: Dhaf_1363
            DDH: Desde_1288
            DDL: Desdi_1073
            AWO: Awo_c31780(ycnD)
            AFT: BBF96_04370
            DHO: Dia5BBH33_16730
            PUF: UFO1_1217
            AFN: Acfer_0191
            ERL: AOC36_02845
            EBM: SG0102_24590
            MAMP: MAMA39_02190
            MTAU: JS510_02855
            MMIR: HLA87_01615
            MMIO: HLA92_02815
            MPHE: HGG69_01240
            MCM: MCAL160_0118(nfnB)
            MAA: MAG4830
            MAL: MAGa5300
            MBV: MBOVPG45_0332
            MBH: MMB_0518
            MBI: Mbov_0557(nfsA)
            MBQ: K668_02595
            MBOV: MBVG596_0774
            MPHI: EG856_00230
            MPE: MYPE6430(MYPE6430)
            MIW: EER00_01505
            CPL: Cp3995_0072(noxC)
            CPP: CpP54B96_0074(noxC)
            CPK: CP1002_00355
            CPX: CPI19_00355
            COD: Cp106_0070(noxC)
            CPSE: CPTA_00595
            CPSU: CPTB_00937
            CPSF: CPTC_00598
            CUC: CULC809_00117
            CUS: CulFRC11_0113(noxC)
            CCG: CCASEI_00720
            NBR: O3I_010610
            SALA: ESZ53_04855
            LEU: Leucomu_08020
            SRO: Sros_4170
            AHW: NCTC11636_02565(nfrA2)
            TIO: INP52_06185
            ERZ: ER308_20105
            OBT: OPIT5_26535
            TPHG: FUT81_02860
            SPER: EW093_04175
            SCC: Spico_1094
            LBA: Lebu_0572
            LOT: AXF11_01915
            LEQ: BCB68_06900
            LHF: JCM16775_0682
            LSZ: JCM16776_0544
            LHG: JMUB5056_0530
            LTE: JMUB4039_1795
            LWD: JCM16777_0562
            LGO: JCM16774_0985 JCM16774_0986
            STR: Sterm_0690
            SMF: Smon_1230
            SNS: VC03_01295
            BOA: Bovatus_01450(nfrA2_2)
            BCEL: BcellWH2_01611(nfrA2_2)
            BIS: DXK01_000135
            PCOP: I6J50_10355
            PCAG: NCTC12856_00837(nfrA2_1)
            PARY: A4V02_04830
            DUN: FDZ78_03220
            BVS: BARVI_11570
            COPR: Cop2CBH44_12120(nfrA2)
            PRU: PRU_1288
            PDN: HMPREF9137_2494
            PDT: Prede_2711
            PJE: CRM71_14205
            POC: NCTC13071_02248(nfrA2)
            ALQ: C7Y71_010890
            ALD: GFH31_09690
            AIT: AI2BBH_18350(nfrA2)
            MPI: Mpet_2012
            HBU: Hbut_1016
            PFM: Pyrfu_1980
            PDL: Pyrde_1861
            NIR: NSED_03660
            NKR: NKOR_03635
            NID: NPIRD3C_1535
            NIN: NADRNF5_1431
            NIW: Nisw_01265
            NCL: C5F47_05515
            NOX: C5F49_05390
            NUE: C5F50_05335
REFERENCE   PMID:16229462
  AUTHORS   Morokutti A, Lyskowski A, Sollner S, Pointner E, Fitzpatrick TB, Kratky C, Gruber K, Macheroux P
  TITLE     Structure and function of YcnD from Bacillus subtilis, a flavin-containing oxidoreductase.
  JOURNAL   Biochemistry 44:13724-33 (2005)
            DOI:10.1021/bi0510835
  SEQUENCE  [bsu:BSU03860]
///
