ENTRY       K19428                      KO
SYMBOL      epsL
NAME        sugar transferase EpsL [EC:2.-.-.-]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99980 Enzymes with EC numbers
                K19428  epsL; sugar transferase EpsL
            Enzymes [BR:ko01000]
             2. Transferases
              2.-  
               2.-.-
                2.-.-.-
                 K19428  epsL; sugar transferase EpsL
DBLINKS     COG: COG2148
GENES       BSU: BSU34250(epsL)
            BSR: I33_3545
            BSL: A7A1_2644
            BSH: BSU6051_34250(epsL)
            BSY: I653_16645
            BSUT: BSUB_03653(epsL)
            BSUL: BSUA_03653(epsL)
            BSUS: Q433_18770
            BSO: BSNT_10008(yvfC)
            BSN: BSn5_08060
            BSQ: B657_34250(epsL)
            BSX: C663_3306(epsL)
            BSP: U712_17145
            BSS: BSUW23_16835(epsL)
            BST: GYO_3760
            BLI: BL03450(yvfC)
            BLD: BLi03683(epsL)
            BLH: BaLi_c36890(epsL)
            BAY: RBAM_031560
            BAQ: BACAU_3183(yvfC)
            BYA: BANAU_3330(epsL)
            BAMP: B938_16180
            BQY: MUS_3754(epsL)
            BAML: BAM5036_3071(epsL)
            BAMA: RBAU_3293(epsL)
            BAMN: BASU_3070(epsL)
            BAMB: BAPNAU_3336(epsL)
            BAMT: AJ82_17840
            BAMY: V529_34190(epsL)
            BMP: NG74_03313(epsL)
            BAO: BAMF_3278(epsL)
            BAZ: BAMTA208_17400(epsL)
            BQL: LL3_03567(epsL)
            BXH: BAXH7_03556(epsL)
            BAMI: KSO_003340
            BAMC: U471_32760
            BAMF: U722_16930
            BSIA: CWD84_03330
            BAE: BATR1942_15050
            BVM: B9C48_16160
            BSON: S101395_00717(pglC)
            BHT: DIC78_13930
            BMOJ: HC660_33140(epsL)
            BTEQ: G4P54_17600
            BIQ: AN935_17235
            BTM: MC28_2849
            BTHU: YBT1518_33526
            BWE: BcerKBAB4_3389
            BMYO: BG05_752
            BTY: Btoyo_0908
            BMYC: DJ92_2346
            BTRO: FJR70_11760
            BMOB: MLA2C4_19275
            BNT: GSN03_25180
            BPU: BPUM_3073
            BPUM: BW16_16510
            BPUS: UP12_16010
            BGY: BGLY_4077(yvfC)
            BXI: BK049_11420
            BALT: CFN77_16430
            BSAF: BSL056_17145
            BIT: BIS30_06800
            BFD: NCTC4823_03179(wcaJ) NCTC4823_03729(epsL)
            BDA: FSZ17_19065
            BBAD: K7T73_18415
            BCAB: EFK13_17575
            BRY: M0696_17260
            BJS: MY9_3471
            BACI: B1NLA3E_04400
            BACW: QR42_15490
            BACP: SB24_12960
            BACB: OY17_19035
            BACY: QF06_15505
            BACL: BS34A_37330(epsL_1)
            BALM: BsLM_3431
            BACS: AUL54_13855
            BACQ: DOE78_20485
            BACA: FAY30_19420
            BFX: BC359_12425
            BGI: BGM20_11250
            BON: A361_23225
            BKO: CKF48_15200
            CFIR: NAF01_20905
            OCN: CUC15_16645 CUC15_18320
            OCB: CV093_19805
            GTE: GTCCBUS3UF5_37190
            GTK: GT3570_16140
            GLI: GLN3_09295
            GWC: GWCH70_3256
            GCT: GC56T3_3296
            PCAL: BV455_01996(epsL)
            LYB: C3943_03775
            LMAC: I6G82_15310
            HHD: HBHAL_1970
            VIL: CFK37_09005 CFK37_16940
            VNE: CFK40_04025 CFK40_13700
            PASA: BAOM_4752
            PPSR: I6J18_02065
            RUE: DT065_04235
            SALE: EPH95_04060
            NMK: CHR53_22290
            MEKU: HUW50_00710
            MSEM: GMB29_19410
            MDG: K8L98_13400
            MLIT: KDJ21_013365
            AIA: AWH56_019610
            BLEN: NCTC4824_01832(epsL)
            BVQ: FHE72_01310
            GAJ: MY490_20910
            SLMS: MM221_20355
            SXY: BE24_12165
            SHU: SHYC_02175
            SSIF: AL483_05785
            SKL: C7J89_06950
            SCAR: DWB96_01450
            SARL: SAP2_10460
            SLLO: ISP08_05310
            SSAC: I6I31_03010
            MLEN: H3V22_09115 H3V22_11280
            MCAK: MCCS_08970(epsL)
            MACR: BHM04_06090
            MBOE: HT586_04735
            MARY: LAU42_03960
            SHV: AAT16_04165
            LWI: UE46_14075
            BBE: BBR47_42480(yvfC)
            BFM: BP422_16935
            BAGR: BA6348_09765
            PSAB: PSAB_04200
            PDU: PDUR_05320
            PSWU: SY83_02695
            PSOP: KP014_07590
            TCO: Theco_3164
            ANX: ACH33_01695
            ASOC: CB4_02263(epsL)
            ATHE: K3F53_17320
            TUM: CBW65_09270
            TAB: CIG75_18490
            PPLA: BBI15_07515
            JEO: JMA_33950
            PLAY: DNR44_008035
            LGM: LG542_03350
            TFR: BR63_12190
            AMIJ: EQM06_00930
            AMIC: Ami3637_06425
            ACIT: HPK19_16670
            UAM: UABAM_03084
///
