ENTRY       K20344                      KO
SYMBOL      blpA, lagD
NAME        ATP-binding cassette, subfamily C, bacteriocin exporter
PATHWAY     map02010  ABC transporters
            map02024  Quorum sensing
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09130 Environmental Information Processing
              09131 Membrane transport
               02010 ABC transporters
                K20344  blpA, lagD; ATP-binding cassette, subfamily C, bacteriocin exporter
             09140 Cellular Processes
              09145 Cellular community - prokaryotes
               02024 Quorum sensing
                K20344  blpA, lagD; ATP-binding cassette, subfamily C, bacteriocin exporter
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01002 Peptidases and inhibitors
                K20344  blpA, lagD; ATP-binding cassette, subfamily C, bacteriocin exporter
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K20344  blpA, lagD; ATP-binding cassette, subfamily C, bacteriocin exporter
            Peptidases and inhibitors [BR:ko01002]
             Cysteine peptidases
              Family C39
               K20344  blpA, lagD; ATP-binding cassette, subfamily C, bacteriocin exporter
            Transporters [BR:ko02000]
             ABC transporters, eukaryotic type
              ABCC (CFTR/MRP) subfamily
               ABCC-BAC subgroup
                K20344  blpA, lagD; ATP-binding cassette, subfamily C, bacteriocin exporter
DBLINKS     COG: COG2274
            TC: 3.A.1.112
GENES       RFO: REIFOR_01846
            MLN: A9174_31210
            MAMO: A6B35_30660
            MJR: EB229_31865
            MERD: EB233_29720
            SAME: SAMCFNEI73_pB0420
            RET: RHE_PD00333
            REC: RHECIAT_PB0000366
            REP: IE4803_PB00484
            RHN: AMJ98_PC00381
            RPHA: AMC79_PC00354
            RHX: AMK02_PC00369
            RHK: Kim5_PA00486
            REZ: AMJ99_PB00375
            RAD: CO657_22680
            BSEP: HAP48_0000235
            BQB: J4P68_0040990
            PARJ: J4G78_04845
            BSU: BSU21470(sunT)
            BSH: BSU6051_21470(sunT)
            BSUT: BSUB_02310(sunT)
            BSUL: BSUA_02310(sunT)
            BSO: BSNT_10681
            BSQ: B657_21470(sunT)
            BIQ: AN935_10010
            BCA: BCE_0167
            BCZ: pE33L466_0021(sunT)
            BCU: BCAH820_1171
            BCF: bcf_22185 bcf_25800
            BCEF: BcrFT9_00176
            BTL: BALH_4042 BALH_4659
            BTB: BMB171_C5054
            BTM: MC28_C085
            BTI: BTG_21060
            BTHU: YBT1518_01425
            BTW: BF38_6154(lagD) BF38_6167(lagD)
            BWW: bwei_5755(lagD2) bwei_5839(lagD1)
            BPAC: LMD38_25265 LMD38_28325
            BACY: QF06_18400
            BACL: BS34A_23670(sunT)
            BAQU: K6959_00835
            AFL: Aflv_2613(sunT)
            AGN: AFK25_13375
            AXL: AXY_07140 AXY_07170 AXY_07360
            LAGR: FJQ98_24440
            SSD: SPSINT_2015
            SDT: SPSE_0465
            SFQ: C7J90_06095
            SSTE: SAMEA4384403_0388(lagD)
            POD: PODO_28230
            PAEN: P40081_17300
            PAEA: R70723_30060
            PCHI: PC41400_06015
            LLA: L82520(lcnC)
            LLD: P620_00340
            LLC: LACR_A02
            LLI: uc509_p7029
            LLW: kw2_0820
            LPK: LACPI_1706
            LCAR: BHS00_01035 BHS00_05820
            LPAA: BHS01_00140 BHS01_02735 BHS01_06115
            SPM: spyM18_0543
            SPI: MGAS10750_Spy0395 MGAS10750_Spy0408
            STZ: SPYALAB49_000421 SPYALAB49_000437
            SPYH: L897_02105 L897_02175
            SPR: spr0106
            SPW: SPCG_0501
            SJJ: SPJ_0140
            SNV: SPNINV200_04700(blpA2)
            SPX: SPG_0480(blpA)
            SNE: SPN23F04810(blpA1) SPN23F04820(blpA2)
            SPV: SPH_0636
            SNC: HMPREF0837_10825 HMPREF0837_10826
            SNM: SP70585_0180
            SPP: SPP_0552
            SNI: INV104_04470(blpA2)
            SPNG: HMPREF1038_00562
            SNB: SP670_0602
            SNP: SPAP_0529
            SNX: SPNOXC01490 SPNOXC04920(blpA2)
            SNU: SPNA45_01555(blpA2)
            SPNE: SPN034156_15480(blpA2)
            SPNU: SPN034183_01530 SPN034183_04940(blpA2)
            SPNM: SPN994038_01410 SPN994038_04820(blpA2)
            SPNO: SPN994039_01410 SPN994039_04830(blpA2)
            SAK: SAK_1916
            SGC: A964_1817
            SAGL: GBS222_1616
            SAGM: BSA_19760
            SAGI: MSA_20500
            SAGR: SAIL_19840
            SAGT: GBSCOH1_1752
            SAGE: EN72_10255
            SMU: SMU_1881c SMU_1898 SMU_286
            SMC: SmuNN2025_0250 SmuNN2025_0251 SmuNN2025_0262 SmuNN2025_1680
            SMUT: SMUGS5_01145 SMUGS5_08455
            SMJ: SMULJ23_1683
            SMUA: SMUFR_0240(comA) SMUFR_1636 SMUFR_1647 SMUFR_1648
            STC: str1691(blpA)
            STL: stu1691(blpA)
            STE: STER_1653
            STN: STND_1625
            STU: STH8232_1942(blpA) STH8232_1943
            STW: Y1U_C1583
            STHS: AVT04_06610
            SSK: SSUD12_1278
            SSQ: SSUD9_2015
            SSUT: TL13_1796
            SEZ: Sez_1523
            SEQ: SZO_04360
            SEZO: SeseC_02050(comA)
            SEQU: Q426_01215
            SEU: SEQ_1709
            SUB: SUB0501
            SDS: SDEG_0510 SDEG_0519
            SDG: SDE12394_02510 SDE12394_02590
            SDC: SDSE_0533(blpA) SDSE_0546(comA)
            SDQ: SDSE167_0561 SDSE167_0571 SDSE167_0573
            SGA: GALLO_2023
            SGG: SGGBAA2069_c19830(comA)
            SGT: SGGB_2008(comA)
            SSR: SALIVB_0289(comA)
            STF: Ssal_01906(comA)
            STJ: SALIVA_0267(comA)
            STRS: SSAL8618_01675
            SSAH: HSISS4_00218(blpA)
            STD: SPPN_08865
            SIF: Sinf_1731
            SIE: SCIM_0495
            SIB: SIR_1155 SIR_1554
            SIU: SII_1176 SII_1540
            SANG: SAIN_0537
            SANC: SANR_0554
            SANS: DK43_07415
            SCG: SCI_0579
            SCON: SCRE_0559
            SCOS: SCR2_0559
            SSOB: DK181_06050 DK181_09035
            SRQ: SR187_9170
            SEQI: A6J79_01215 A6J79_04320
            SPEI: EHW89_02625
            SRAT: FY406_01795 FY406_04535
            SGW: D7D53_07065
            SPLR: C0J00_07185
            STRG: SRT_00390 SRT_02790 SRT_02800 SRT_18370
            SVB: NCTC12167_00311(comA)
            SCHJ: DDV21_008545
            LJO: LJ_0767 LJ_0774
            LJH: LJP_0571 LJP_0581
            LJN: T285_02960
            LAC: LBA1796(plnG)
            LAD: LA14_1790
            LAF: SD55_1795(labT)
            LAI: LAC30SC_09745
            LPW: LpgJCM5343_05530(sunT)
            LTA: H1A07_02935
            LUU: H4B44_10395
            LIQ: KBW87_02040
            LCA: LSEI_2384
            LCZ: LCAZH_2348
            LCS: LCBD_2565
            LCE: LC2W_2545
            LCW: BN194_25130(comA_2)
            LCL: LOCK919_2608
            LPQ: AF91_11795
            LPI: LBPG_02296
            LPAP: LBPC_2299
            LCB: LCABL_25580(comA)
            LCX: LCA12A_1893
            LRH: LGG_02386(comA)
            LRG: LRHM_2295
            LRL: LC705_02384(comA)
            LRA: LRHK_2393
            LRO: LOCK900_2356
            LRC: LOCK908_2449
            LCHI: KG086_10480 KG086_11070
            LZE: KG087_11340 KG087_11850
            LPL: lp_0423(plnG)
            LPJ: JDM1_0354(plnG)
            LPT: zj316_0589(plnG) zj316_0590(plnG)
            LPS: LPST_C0351(plnG)
            LPR: LBP_cg0335
            LPZ: Lp16_0344 Lp16_0383
            LPB: SH83_01855
            LPX: ASU28_02050
            LARG: LPA65_01840
            LRR: N134_10170
            LGAS: LG045_07950 LG045_08360
            LHIL: G8J22_00120 G8J22_00123(lagD)
            LBK: LVISKB_P6-0003
            LSL: LSL_1910(abpT)
            LSI: HN6_01650(abpT)
            LRM: LRC_17080
            LMUR: CPS94_00110 CPS94_08570 CPS94_08905
            LHO: LOOC260_107580
            PPE: PEPE_0085
            LROS: LROSL1_2062
            LCT: BI355_1576
            LFT: FG051_11410
            LBM: DS830_07280
            BOG: MOO47_03795
            LME: LEUM_0084
            LMM: MI1_00315
            LMK: LMES_0064
            LKI: LKI_06205
            LEC: LGMK_05930
            LGE: C269_00175 C269_00530
            LSU: A6B45_00405
            EFL: EF62_pC0024
            EFQ: DR75_2893 DR75_2989(lagD)
            EFAU: EFAU085_02504
            EFM: M7W_2386
            EFT: M395_11155
            EMU: EMQU_3204
            EDU: LIU_12325
            AUH: AWM75_04345
            DPM: FNV33_00690
            CAC: CA_P0073
            CAE: SMB_P072
            CAY: CEA_P0072
            CPR: CPR_0319 CPR_0658 CPR_1082
            CBL: CLK_3682
            CBF: CLI_A0004 CLI_A0024
            CBM: CBF_P0004 CBF_P0025
            CCB: Clocel_0143 Clocel_0740 Clocel_0816 Clocel_1426 Clocel_4261
            CLB: Clo1100_2708
            CSR: Cspa_c55010
            CPAT: CLPA_c02020(lagD)
            CPAE: CPAST_c02020(lagD)
            CSB: CLSA_c01140(lagD1) CLSA_c02790(lagD2) CLSA_c09770(lagD3)
            CLD: CLSPO_c01740(lagD)
            CACE: CACET_c08220 CACET_c08320
            CEU: A7L45_18205
            CARG: RSJ17_05720
            CIA: BEN51_01560
            CGAS: J1C67_05415
            CGEL: psyc5s11_03300
            AMT: Amet_1032
            HHW: NCTC503_00455(lagD)
            CPRF: K7H06_18110
            CTH: Cthe_0534
            CTX: Clo1313_1703
            CCL: Clocl_3387
            HSC: HVS_04395(lagD)
            CCE: Ccel_2265
            RHER: EHE19_004680
            CCEL: CCDG5_1761
            FPR: FP2_27540
            FPA: FPR_27890
            FPRA: CG447_03800
            FDU: GXM22_05130
            CAML: H6X83_01790
            CLE: Clole_0086 Clole_0113 Clole_3663
            CEW: EKH84_00100 EKH84_03465
            ACHT: bsdcttw_48490
            EEL: EUBELI_20236
            ERE: EUBREC_0941 EUBREC_3062
            ERT: EUR_06430 EUR_06940 EUR_19890
            ELM: ELI_3562
            TKI: TKV_c08010(lagD)
            CSC: Csac_0158 Csac_0559
            ATE: Athe_0251 Athe_0327 Athe_1399
            COB: COB47_0307 COB47_1152
            COW: Calow_1180
            CKI: Calkr_0286 Calkr_1958
            CLC: Calla_0400 Calla_0994 Calla_2064
            CKN: Calkro_2293
            CCHA: ELD05_06425
            HHL: Halha_1929
            FMA: FMG_1266
            EIO: H9L01_03790
            ERM: EYR00_10525
            FIT: Fi14EGH31_08910(abpT)
            EBM: SG0102_25460(plnG)
            MTAU: JS510_00565
            MMIR: HLA87_01440
            MMIO: HLA92_03275
            MPHN: HGG64_01650
            APAL: BN85400780 BN85400790 BN85400800
            MOB: NCTC10112_00326(cbiO_3)
            MSEO: MSEO_47060
            SMAL: SMALA_2971
            SSOI: I1A49_18780
            SPLU: LK06_011155
            SAUO: BV401_18520
            SGX: H4W23_15400
            SPLA: CP981_14745
            APV: Apar_0837
            OBG: Verru16b_03156(lagD)
            MFF: MFFC18_16260
            MRI: Mal4_44700(lagD)
            TDE: TDE_0425 TDE_0719 TDE_2431
            TBE: Trebr_1063
            TPED: TPE_1002 TPE_1005
            TPK: JO40_00820
            BPAA: K7I13_02860
            SFC: Spiaf_0765
            SPER: EW093_02185
            LOT: AXF11_09505
            LEQ: BCB68_08100
            GAU: GAU_3696
            BHF: C3V43_08050
            BSA: Bacsa_3723
            BDO: EL88_00070
            BDH: GV66_06030
            PROJ: KDN43_11335
            TFO: BFO_1287
            BUY: D8S85_13065
            AOK: A3BBH6_25820
            TTZ: FHG85_00935
            BLQ: L21SP5_00454(lagD_1)
            BACC: BRDCF_p594(lagD)
            DORI: FH5T_05600
            DRC: G0Q07_18570
            MCOS: GM418_07615 GM418_07950
            ASX: CDL62_09225
            CBAE: COR50_16000
            CHIT: FW415_17850
            FLN: FLA_5484
            PSEG: D3H65_27835
            PGO: FSB84_11310
            FLC: KJS93_11175
            HHY: Halhy_2553
            PHE: Phep_3347
            PCM: AY601_3535
            PSTY: BFS30_00440 BFS30_07405
            PGS: CPT03_13230
            PROE: H9L23_22840 H9L23_23345
            PEX: IZT61_14000
            SHG: Sph21_0591 Sph21_1895 Sph21_4095
            SHT: KO02_18535
            SPHN: BV902_06110
            SPSC: E2P86_07840
            SPDR: G6053_04900
            SSPI: I6J01_08690
            SMUI: I6J00_21510
            MGOT: MgSA37_00092(lagD_1)
            MUH: HYN43_008360 HYN43_021005
            MGK: FSB76_09430
            MGOS: DIU38_005915 DIU38_009545 DIU38_027905
            MGIK: GO620_003080
            AGD: FRZ59_02665
            OLI: FKG96_00855 FKG96_17600
            SBX: CA265_16570 CA265_22330
            BBD: Belba_2213
            EVI: Echvi_1778 Echvi_2241
            EST: DN752_14865 DN752_20645
            ECHI: FKX85_08615
            EMAI: KZP23_08985
            MDA: IPZ59_09385 IPZ59_09425
            SRD: SD10_28185
            SMON: AWR27_01255 AWR27_12930
            SPIR: CWM47_25505
            SPIK: EXU85_05675 EXU85_28855
            RHOZ: GXP67_00530 GXP67_31680
            DFE: Dfer_4910
            RSI: Runsl_2449 Runsl_2467 Runsl_4213 Runsl_4391
            RUP: DTQ70_13695
            EOL: Emtol_2191
            FAE: FAES_3504(lagD)
            HRS: HER32_05530
            FLM: MY04_3571
            FLL: EI427_17445 EI427_21270 EI427_25755
            FKA: KM029_13165 KM029_22000 KM029_24835
            FPC: FPSM_00457
            FPY: FPG101_02295
            FJO: Fjoh_1164
            FJG: BB050_01437(lagD_2)
            FCR: HYN56_02770 HYN56_05965
            FEN: J0383_09800
            COL: AM608_08050
            CHG: AXF12_01185
            CSTO: CGC58_05790
            ZPR: ZPR_4399
            CBAL: M667_05650
            DDO: I597_0583(lagD)
            MRS: Murru_3086
            MUT: GVT53_07280
            NDO: DDD_1466
            PBAT: JL193_01510 JL193_03755 JL193_11355
            PCEA: J3359_16800
            FOR: FORMB_06070 FORMB_08090
            FOP: FNB79_05560
            SEON: BWZ22_07245
            TAJ: C1A40_11915 C1A40_14270
            KOS: KORDIASMS9_04532(bmrA)
            KAN: IMCC3317_16300(lmrA)
            AQD: D1816_18000
            GAA: HX109_04930
            SINH: LS482_07740
            FLG: LV716_00210
            FBE: FF125_11720
            FBU: UJ101_01383
            EAO: BD94_1574
            ELB: VO54_03894(lagD_3)
            EGM: AYC65_19620
            ELZ: FCS00_05700 FCS00_12815
            ELT: FGE20_07055
            CPIP: CJF12_01670
            CHRZ: CO230_02855
            CBEN: EG339_06255
            CNP: M0D58_10955
            CRHI: KB553_14580 KB553_16625
            EBV: F0358_02880
            VG: 1261465(yolH)
REFERENCE   PMID:21896678
  AUTHORS   Son MR, Shchepetov M, Adrian PV, Madhi SA, de Gouveia L, von Gottberg A, Klugman KP, Weiser JN, Dawid S
  TITLE     Conserved mutations in the pneumococcal bacteriocin transporter gene, blpA, result in a complex population consisting of producers and cheaters.
  JOURNAL   MBio 2:e00179-11 (2011)
            DOI:10.1128/mBio.00179-11
  SEQUENCE  [sni:INV104_04470]
REFERENCE   PMID:9722542
  AUTHORS   Paik SH, Chakicherla A, Hansen JN
  TITLE     Identification and characterization of the structural and transporter genes for, and the chemical and biological properties of, sublancin 168, a novel lantibiotic produced by Bacillus subtilis 168.
  JOURNAL   J Biol Chem 273:23134-42 (1998)
            DOI:10.1074/jbc.273.36.23134
  SEQUENCE  [bsu:BSU21470]
///
