ENTRY       K21285                      KO
SYMBOL      tagB, tarB
NAME        teichoic acid glycerol-phosphate primase [EC:2.7.8.44]
PATHWAY     map00552  Teichoic acid biosynthesis
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09107 Glycan biosynthesis and metabolism
               00552 Teichoic acid biosynthesis
                K21285  tagB, tarB; teichoic acid glycerol-phosphate primase
            Enzymes [BR:ko01000]
             2. Transferases
              2.7  Transferring phosphorus-containing groups
               2.7.8  Transferases for other substituted phosphate groups
                2.7.8.44  teichoic acid glycerol-phosphate primase
                 K21285  tagB, tarB; teichoic acid glycerol-phosphate primase
DBLINKS     RN: R11558 R12860
            COG: COG1887
GENES       SLO: Shew_3696
            SJA: SJ2017_0061
            SMAV: CFF01_18305
            THT: E2K93_04605
            PDV: FFU37_13135
            TCY: Thicy_0930
            KGE: TQ33_2188
            CFT: CFF04554_1615
            CFV: CFVI03293_1637
            CFX: CFV97608_1740
            CFZ: CSG_17470
            SDO: SD1155_05970
            BSU: BSU35760(tagB)
            BSR: I33_3705
            BSL: A7A1_1144
            BSH: BSU6051_35760(tagB)
            BSY: I653_17440
            BSUT: BSUB_03809(tagB)
            BSUL: BSUA_03809(tagB)
            BSUS: Q433_19590
            BSO: BSNT_10220(tagB)
            BSN: BSn5_08795
            BSQ: B657_35760(tagB)
            BSX: C663_3467(tarB)
            BSP: U712_17950
            BSS: BSUW23_17560(tarB)
            BST: GYO_3932(tarB)
            BLI: BL02433(tagB)
            BLD: BLi03820(tagB)
            BLH: BaLi_c38320(tagB)
            BAY: RBAM_032890
            BAQ: BACAU_3319(tagB)
            BYA: BANAU_3478(tagB)
            BAMP: B938_16890
            BQY: MUS_3917(tagB)
            BAML: BAM5036_3213(tagB)
            BAMA: RBAU_3429(tagB)
            BAMN: BASU_3207(tagB)
            BAMB: BAPNAU_3486(tagB)
            BAMT: AJ82_18570
            BAMY: V529_35570(tagB)
            BMP: NG74_03465(tagB)
            BAO: BAMF_3415(tagB)
            BAZ: BAMTA208_18095(tagB)
            BQL: LL3_03710(tagB)
            BXH: BAXH7_03699(tagB)
            BAMI: KSO_002625
            BAMC: U471_34160
            BAMF: U722_17635
            BSIA: CWD84_02610
            BAE: BATR1942_15770
            BVM: B9C48_16875
            BSON: S101395_00593(tarL)
            BHT: DIC78_13190
            BMOJ: HC660_34660
            BTEQ: G4P54_18365
            BIQ: AN935_18020
            BMYO: BG05_726
            BMYC: DJ92_2373
            BPU: BPUM_3232
            BPUM: BW16_17250
            BPUS: UP12_16740
            BGY: BGLY_4217
            BXI: BK049_10710
            BALT: CFN77_17160
            BSAF: BSL056_17875
            BIT: BIS30_07530
            BFD: NCTC4823_03769(tagF_4)
            BSHI: LGQ02_18320
            BCAB: EFK13_18405
            BRY: M0696_18125
            BJS: MY9_3629
            BACW: QR42_16245
            BACP: SB24_12250
            BACB: OY17_00125
            BACY: QF06_16285
            BACL: BS34A_38890(tagB)
            BALM: BsLM_3592
            BACS: AUL54_13150
            BCIR: C2I06_14140
            BCK: BCO26_0718
            BAG: Bcoa_0457
            BCOA: BF29_3239 BF29_3251
            BGI: BGM20_12040
            BKO: CKF48_13440
            GEA: GARCT_03218(tagB)
            AXL: AXY_20290(tagB)
            TAID: KS242_14100
            VIR: X953_16995 X953_17010
            VHL: BME96_16485 BME96_16495
            VIG: BKP57_07935
            VIL: CFK37_08170
            VNE: CFK40_03410
            VPN: A21D_00863(tagB)
            VIM: GWK91_11405
            VPT: KBP50_19475
            BSJ: UP17_23880
            BMUR: ABE28_022565
            PBUT: DTO10_10375
            PASA: BAOM_4717
            PPSR: I6J18_15985
            PFRI: L8956_17900 L8956_25340
            PRD: F7984_17495
            NMK: CHR53_23540
            BLEN: NCTC4824_03836(tagF_4)
            SEDD: ERJ70_16910
            RMF: D5E69_20535
            BVJ: I5776_05250
            BOU: I5818_06580
            STEA: C0679_05935
            SAU: SA0595(tagB)
            SAV: SAV0639(tagB)
            SAW: SAHV_0636(tagB)
            SAH: SaurJH1_0677
            SAJ: SaurJH9_0662
            SAM: MW0601(tagB)
            SAS: SAS0605
            SAR: SAR0649(tagB)
            SAC: SACOL0696(tagB)
            SAX: USA300HOU_0659(tagB3)
            SAA: SAUSA300_0626(tagB)
            SAO: SAOUHSC_00643
            SAE: NWMN_0609(tagB)
            SAD: SAAV_0602(tagB)
            SUU: M013TW_0627
            SUV: SAVC_02830
            SUE: SAOV_0674
            SUJ: SAA6159_00594
            SUK: SAA6008_00656(tagB)
            SUC: ECTR2_591
            SUT: SAT0131_00708
            SUQ: HMPREF0772_12548
            SUZ: MS7_0690
            SUD: ST398NM01_0718
            SUX: SAEMRSA15_05650(tagB)
            SUW: SATW20_07140(tagB)
            SUG: SAPIG0718
            SUF: SARLGA251_05730(tagB)
            SAUA: SAAG_01062
            SAUE: RSAU_000595(tagB)
            SAUN: SAKOR_00633
            SAUS: SA40_0580(tagB)
            SAUU: SA957_0595(tagB)
            SAUG: SA268_0593(tagB)
            SAUZ: SAZ172_0651(tagB)
            SAUT: SAI1T1_2004930
            SAUJ: SAI2T2_1004950
            SAUK: SAI3T3_1004940
            SAUQ: SAI4T8_1004930
            SAUV: SAI7S6_1004940
            SAUW: SAI5S5_1004900
            SAUX: SAI6T6_1004910
            SAUY: SAI8T7_1004940
            SAUF: X998_0687
            SAB: SAB0589(tagB)
            SUY: SA2981_0615(tagB)
            SAUB: C248_0721(tagB)
            SAUM: BN843_6410
            SAUC: CA347_653
            SAUR: SABB_06074
            SAUI: AZ30_03350
            SAUD: CH52_02565
            SAMS: NI36_03200
            SUH: SAMSHR1132_05850
            SER: SERP0298
            SEP: SE_0413
            SEPP: SEB_00334
            SEPS: DP17_1717
            SHA: SH2257(tagB)
            SHH: ShL2_02107(tagB)
            SSP: SSP2080
            SCA: SCA_0288(tagB)
            SLG: SLGD_02185
            SLN: SLUG_21590(tagB)
            SSD: SPSINT_0348
            SDT: SPSE_2110(tagB)
            SDP: NCTC12225_02327(tagB)
            SWA: A284_10130
            SPAS: STP1_1725
            SXY: BE24_00955
            SXL: SXYLSMQ121_2057
            SXO: SXYL_02210(tagB)
            SHU: SHYC_10505(tagB)
            SCAP: AYP1020_0008(tagB)
            SSCH: LH95_10100
            SSCZ: RN70_10835
            SAGQ: EP23_11665
            SEQO: SE1039_04680
            SSIF: AL483_08410
            SCV: A4G25_06235
            SPET: CEP67_10185
            SLZ: B5P37_07655
            SCOH: BZ166_02355
            SNL: BJD96_11675
            SKL: C7J89_12250
            SFQ: C7J90_01525
            SHOM: EGX58_03025
            SMUS: C7J88_08660
            SCAR: DWB96_11030
            SARL: SAP2_21290
            SPIC: SAMEA4384060_2231(tagB)
            SSH: NCTC13712_00601
            SSIM: SAMEA4384339_0582(tagF_5)
            SDB: CNQ82_12560
            SLLO: ISP08_10515
            SAUL: I6G39_09520
            SSAC: I6I31_05980
            SRAI: LN051_09770
            SPSD: JMB28_11195
            STAS: HYI43_10470
            SSCU: CEP64_08370
            SFF: FOB90_09365
            SSTE: SAMEA4384403_1805(tagB)
            MLEN: H3V22_13600
            MVT: I6J10_02330
            MCL: MCCL_0653
            MARY: LAU42_03810
            SHV: AAT16_03995
            JEA: JEM45_04385
            NAMP: KPF49_02125
            LMO: lmo1088(tagB)
            LMN: LM5578_1171(tagB)
            LMY: LM5923_1125(tagB)
            LMT: LMRG_00550
            LMOC: LMOSLCC5850_1094(tagB)
            LMOE: BN418_1306
            LMOB: BN419_1303
            LMOD: LMON_1098(tagB)
            LMOW: AX10_14020
            LMOQ: LM6179_1408
            LMR: LMR479A_1116
            LMOM: IJ09_04845
            LMF: LMOf2365_1104
            LMC: Lm4b_01103
            LMOG: BN389_11170(tagB)
            LMP: MUO_05690
            LMOL: LMOL312_1084(tagB)
            LMOJ: LM220_18775
            LMOZ: LM1816_14237
            LMOX: AX24_02840
            LMH: LMHCC_1543
            LMQ: LMM7_1114(tagB)
            LML: lmo4a_1092(tagB)
            LMG: LMKG_01832
            LMS: LMLG_2571
            LMJ: LMOG_00630
            LMW: LMOSLCC2755_1086(tagB)
            LMX: LMOSLCC2372_1102(tagB)
            LMZ: LMOSLCC2482_1132(tagB)
            LMON: LMOSLCC2376_1055(tagB)
            LMOS: LMOSLCC7179_1069(tagB)
            LMOO: LMOSLCC2378_1101(tagB)
            LMOY: LMOSLCC2479_1102(tagB)
            LMOT: LMOSLCC2540_1085(tagB)
            LMOA: LMOATCC19117_1106(tagB)
            LMOK: CQ02_05650
            LMV: Y193_10315
            LIN: lin1075
            LWE: lwe1065(tagB)
            LSG: lse_0978(tagB)
            LIV: LIV_1031
            LII: JL52_05480
            LIW: AX25_05570
            LIA: JL58_05700
            LIO: JL53_06190
            LWI: UE46_11725
            LGZ: NCTC10812_01809(tagF_5)
            LMAR: LAX80_005015
            BTHS: CNY62_01040
            ESI: Exig_0594
            EAN: Eab7_0568
            EXM: U719_03105
            EXU: ESP131_05545
            EACE: KKI46_03305
            PLN: Plano_2228
            PLL: I858_011695
            PDG: BCM40_04110
            PHC: BBI08_08395
            PGQ: FK545_02145
            KUR: ASO14_2495
            KZO: NCTC404_00414(tagF_2)
            SPAE: E2C16_11345
            RST: ATY39_17045
            PANC: E2636_12050
            PLAY: DNR44_008290
            VIJ: JNUCC6_17780
            LDE: LDBND_0395(tarB)
            LPX: ASU28_08650
            LPG: BB562_07725
            LSN: LSA_07850
            LLE: AYR59_05205
            LFV: LF543_03650
            LBH: Lbuc_1007
            LBN: LBUCD034_1141(tagB)
            LPAR: FAM21731_02458
            LCU: PL11_009435
            LKF: DNL43_09525
            LHIL: G8J22_01371(tagB)
            LBR: LVIS_0739
            LBK: LVISKB_1240
            LKO: ABN16_12145
            LZY: LZ3411_1119
            LSUA: H3M12_08800
            LJI: ELX58_02170
            LAGL: BEN83_04750
            LACA: LAC1533_1167
            LKU: APS55_06025
            ABOM: D7I45_03070
            LPD: AYR62_05195
            LMAE: FGL90_09010
            PPE: PEPE_1113
            PPEN: T256_05475
            PCE: PECL_957
            PDM: ADU72_2183
            PACI: A4V11_02385
            PIO: PI20285_04425
            ECAS: ECBG_01909
            ETH: CK496_09740
            ESG: EsVE80_09540(tagB3)
            EIE: ENLAB_28960(tagB)
            THL: TEH_16240(tagB) TEH_16360(tagB)
            TEY: GLW17_02030
            TOO: C7K38_10615
            TKR: C7K43_04375
            VTE: BHY08_07885
            VPI: BW732_01940
            VAC: E4Z98_08055
            VAO: FA707_08745
            VAH: G7081_00365
            VCP: H9L18_03815
            VHY: G7082_02265
            CHY: CHY_2587
            TBM: BK010_09645
            PCU: PC_RS08980
            PNL: PNK_2242
            PUV: PUV_00330
            SNG: SNE_A00890
            RPOR: RHAB15C_0000041
            CPO: COPRO5265_1091
            TPRF: A3L09_01825
REFERENCE   PMID:18215769
  AUTHORS   Brown S, Zhang YH, Walker S
  TITLE     A revised pathway proposed for Staphylococcus aureus wall teichoic acid biosynthesis based on in vitro reconstitution of the intracellular steps.
  JOURNAL   Chem Biol 15:12-21 (2008)
            DOI:10.1016/j.chembiol.2007.11.011
  SEQUENCE  [sao:SAOUHSC_00643]
REFERENCE   PMID:16150696
  AUTHORS   Bhavsar AP, Truant R, Brown ED
  TITLE     The TagB protein in Bacillus subtilis 168 is an intracellular peripheral membrane protein that can incorporate glycerol phosphate onto a membrane-bound acceptor in vitro.
  JOURNAL   J Biol Chem 280:36691-700 (2005)
            DOI:10.1074/jbc.M507154200
///
