ENTRY       K21417                      KO
SYMBOL      acoB
NAME        acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit beta [EC:1.1.1.-]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99980 Enzymes with EC numbers
                K21417  acoB; acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit beta
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.-
                 K21417  acoB; acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit beta
DBLINKS     COG: COG0022
GENES       KPU: KP1_1118(acoB)
            KPM: KPHS_09970
            KPP: A79E_4019
            KPH: KPNIH24_23800
            KPZ: KPNIH27_04810
            KPY: KPNIH31_02790
            KPG: KPNIH32_05265
            KPC: KPNIH10_05010
            KPT: VK055_2294(acoB)
            KPO: KPN2242_03745
            KPJ: N559_4150
            KPI: D364_01325
            KPA: KPNJ1_04450
            KPS: KPNJ2_04402
            KPX: PMK1_02576(acoB)
            KPB: FH42_22210
            KPNE: KU54_021485
            KPNU: LI86_21325
            KPNK: BN49_1232
            KVA: Kvar_4122
            KPE: KPK_4461(acoB)
            KPK: A593_15730
            KVD: KR75_13135
            KVQ: SP68_19805
            KOX: KOX_20465
            KOE: A225_2959
            KOY: J415_17140
            KOM: HR38_18785
            KOK: KONIH1_14550
            KOC: AB185_22665
            KQU: AVR78_09675
            KQV: B8P98_22235
            KLL: BJF97_14675
            KGR: JJJ10_14215
            RON: TE10_14425
            REE: electrica_04072(acoB)
            KCO: BWI95_11215
            KOT: EH164_16875
            EBU: CUC76_10265
            SRR: SerAS9_3302
            SRL: SOD_c30800(acoB)
            SRY: M621_16805
            SPLY: Q5A_016710(acoB)
            SRS: SerAS12_3303
            SRA: SerAS13_3305
            SERA: Ser39006_022435
            SERQ: CWC46_22445
            GQU: AWC35_01290
            BGJ: AWC36_23050
            BRB: EH207_03390
            ETA: ETA_pET460140(acoB)
            FAU: Fraau_2588
            VNI: VIBNI_A0479(pdhB) VIBNI_A0878(acoB)
            GHO: AL542_16425
            PAE: PA4151(acoB)
            PAEV: N297_4283(acoB)
            PAEI: N296_4283(acoB)
            PAU: PA14_10250(acoB)
            PAP: PSPA7_0936(acoB)
            PAG: PLES_07761(acoB)
            PAF: PAM18_0786(acoB)
            PNC: NCGM2_5354(acoB)
            PAEB: NCGM1900_0805(acoB)
            PSG: G655_03945
            PRP: M062_21885
            PAEP: PA1S_04065
            PAER: PA1R_gp2042
            PAEM: U769_04090
            PAEL: T223_04000
            PAES: SCV20265_0814
            PAEU: BN889_04616
            PAEG: AI22_29550
            PAEC: M802_4281(acoB)
            PAEO: M801_4149(acoB)
            PFUW: KF707C_31620
            PPU: PP_0554(acoB)
            PPF: Pput_0593
            PPG: PputGB1_0599
            PPT: PPS_0551
            PPB: PPUBIRD1_0604(acoB)
            PPI: YSA_06137
            PPX: T1E_1532(acoB)
            PPUH: B479_03280
            PPUT: L483_02900
            PPUN: PP4_06260(acoB)
            PPUD: DW66_0569
            PMON: X969_01195
            PMOT: X970_01185
            PPJ: RK21_04451
            POR: APT59_12135
            PFL: PFL_2171(acoB)
            PPRC: PFLCHA0_c22180(acoB)
            PPRO: PPC_2191
            PFE: PSF113_3715(acoB)
            PFC: PflA506_2316(acoB)
            PFB: VO64_0802
            PTV: AA957_02340
            PCG: AXG94_01190
            PVR: PverR02_14460 PverR02_17820
            PRX: HRH33_11860
            PMED: E3Z27_15405
            PFW: PF1751_v1c22170(acoB)
            PFF: PFLUOLIPICF725625
            PBA: PSEBR_a3211
            PBC: CD58_13990
            PSV: PVLB_22250
            PSK: U771_19365
            PCP: JM49_19770
            PALK: PSAKL28_25620
            PPV: NJ69_21830
            PPSY: AOC04_22960
            PSOS: POS17_2114
            PFK: PFAS1_24010
            PPSL: BJP27_03300
            PSET: THL1_2923
            POJ: PtoMrB4_34330(acoB)
            PVK: EPZ47_13925
            PEZ: HWQ56_19080
            PBZ: GN234_05150
            PDW: BV82_2861
            PSEP: C4K39_2497
            PVW: HU752_013805
            PTRT: HU722_0012760
            PQI: KH389_02865
            PSHH: HU773_017590
            PPRG: HU725_020085
            PANH: HU763_002925
            PASG: KSS96_16965
            PALV: KSS97_15515 KSS97_18210
            PORY: EJA05_25050
            PTW: TUM18999_25110(acoB)
            PZA: HU749_017290
            PJU: L1P09_02670
            PSZ: PSTAB_2901(acoB)
            PSR: PSTAA_3016
            PSH: Psest_1427
            PSED: DM292_04340
            PCHL: LLJ08_06275
            PBM: CL52_14220
            PKG: LW136_16080
            SDEG: GOM96_02700
            AVN: Avin_41740(acoB)
            AVL: AvCA_41740(acoB)
            AVD: AvCA6_41740(acoB)
            ACX: Achr_8740(acoB)
            MARA: D0851_08870
            ACB: A1S_1700
            ABY: ABAYE1947(acoB)
            ABC: ACICU_01736
            ABN: AB57_1929
            ABB: ABBFA_01770(acoB)
            ABX: ABK1_2195
            ABZ: ABZJ_01901
            ABR: ABTJ_01972
            ABD: ABTW07_1949
            ABH: M3Q_2087
            ABAD: ABD1_16930(acoB)
            ABJ: BJAB07104_02015
            ABAB: BJAB0715_01920
            ABAJ: BJAB0868_01859
            ABAZ: P795_8725
            ABK: LX00_08635
            ABAU: IX87_19395
            ABAA: IX88_10460
            ABW: BL01_08210
            ABAL: ABLAC_25470
            ACC: BDGL_001062(acoB)
            ANO: RR32_09500
            ALC: OTEC02_09770
            ACAL: BUM88_09165
            ASEI: I8T81_10160
            ACD: AOLE_10255
            ACI: ACIAD1018(acoB)
            AJO: RZ95_08735
            ACW: A0J50_09040
            ASOL: BEN76_06230
            ALA: BFG52_00675
            ASJ: AsACE_p100039(acoB)
            ARJ: DOM24_05460
            AWU: BEN71_13160
            AGU: AS4_33560(acoB)
            ABER: BSR55_16345
            ATN: FM020_05845
            ASHA: G8E00_05185
            AVZ: HWI77_10700
            SFR: Sfri_0318
            SWD: Swoo_2932
            CPS: CPS_3051(acoB)
            PLZ: S4054249_06255
            PPIS: B1L02_10985
            ALR: DS731_06480
            PMES: FX988_02177
            SNAN: I6N98_06415 I6N98_09095 I6N98_14555 I6N98_17020
            OSG: BST96_16920
            MAGA: Mag101_11240
            HJA: BST95_17125
            HALC: EY643_04990
            KIM: G3T16_09605
            CBU: CBU_0692
            CBS: COXBURSA331_A0810
            CBD: CBUD_0706
            CBG: CbuG_1310
            CBC: CbuK_1562
            ASIP: AQUSIP_18020(acoB)
            LSS: NCTC12082_02694(pdhB_3)
            MDN: JT25_014910
            METL: U737_04505
            MMOB: F6R98_03855
            MOZ: MoryE10_12070 MoryE10_12320
            TMB: Thimo_1699
            MPUR: MARPU_10545
            HBE: BEI_1439
            HCAM: I4484_09250
            HSX: HNO51_08960
            HSV: HNO53_11950
            HTX: EKK97_09930
            MARS: A8C75_10250
            RFO: REIFOR_01884
            ZDF: AN401_09180
            ORB: IPMB12_02065
            SDF: ACG33_01275
            SOK: D0B54_19175 D0B54_19445
            GBI: PG2T_04490
            SVA: SVA_2786
            SALN: SALB1_1951
            THIN: CRN91_08485
            NZO: SAMEA4504057_0617(dxs_2)
            NWD: H3L96_04105
            NDN: H3L92_04290
            NDU: LVJ88_01520
            USU: LVJ78_01010
            UTE: LVJ83_00800
            PSE: NH8B_2461
            VOG: LCH97_10000
            RPJ: N234_21660
            RMN: TK49_14130
            REH: H16_B0145(acoB)
            CNC: CNE_2c01300(acoB)
            CUH: BJN34_20740
            REU: Reut_B5551
            CTI: RALTA_B0157(acoB)
            CBW: RR42_s0189
            CGD: CR3_3104(pdhB)
            CCUP: BKK81_21120 BKK81_28040
            CUP: BKK80_20760 BKK80_28280
            CUU: BKK79_25975 BKK79_34230
            COX: E0W60_06760
            BTD: BTI_1702(acoB)
            BOK: DM82_1518(acoB)
            BOC: BG90_3192(acoB)
            BHG: I6G56_12090
            BVI: Bcep1808_1765
            BVE: AK36_2079(acoB)
            BUR: Bcep18194_A5139
            BCM: Bcenmc03_1862 Bcenmc03_6875
            BCH: Bcen2424_1838
            BCJ: BCAL1910(acoB)
            BCEN: DM39_1800(acoB)
            BCEW: DM40_2436(acoB)
            BCEO: I35_1829(acoB)
            BAM: Bamb_1776
            BAC: BamMC406_1749
            BMJ: BMULJ_01808(pdhB)
            BMU: Bmul_1435
            BMK: DM80_3189(acoB)
            BMUL: NP80_1898(acoB)
            BCT: GEM_1586
            BCED: DM42_3262(acoB)
            BCEP: APZ15_14145
            BDL: AK34_1286(acoB)
            BCON: NL30_13640
            BDF: WI26_08710
            BLAT: WK25_08900
            BTEI: WS51_19590
            BSEM: WJ12_09215
            BPSL: WS57_27505
            BMEC: WJ16_09420
            BSTG: WT74_09630
            BSTL: BBJ41_02800
            BANN: JFN94_09250
            BGF: BC1003_2098
            BYI: BYI23_D011420
            BUK: MYA_1631
            BUE: BRPE67_DCDS00130
            BUL: BW21_1794(acoB)
            BGP: BGL_1c22650(acoB)
            BPLA: bpln_1g21780
            BUD: AQ610_08345
            BURK: DM992_11435
            BXE: Bxe_B0314 Bxe_C0856
            BXB: DR64_5654(acoB) DR64_7591
            BPH: Bphy_3759 Bphy_7509
            BGE: BC1002_6670
            BPX: BUPH_08496(acoB)
            BPY: Bphyt_5919
            BCAI: K788_0000007
            PSPW: BJG93_29230
            PARA: BTO02_16615 BTO02_32415
            PARB: CJU94_27745
            PHS: C2L64_21455
            PTER: C2L65_26550
            PTS: CUJ90_30705
            PCAF: DSC91_002532
            PTRO: G5S35_07765
            PACP: FAZ97_07590
            PACS: FAZ98_07455 FAZ98_25400
            PEW: KZJ38_05590 KZJ38_35275
            PDIO: PDMSB3_3137.1(acoB)
            BRH: RBRH_02970
            BUO: BRPE64_DCDS00150
            BPE: BP0628
            BPC: BPTD_0635
            BPET: B1917_3428
            BPEU: Q425_3730
            BPAR: BN117_4305
            BBH: BN112_3718
            BBR: BB4704A
            BBM: BN115_4380
            BBX: BBS798_4481
            BHZ: ACR54_00416(acoB) ACR54_03712(bfmBAB)
            BOJ: CBF45_12035
            AXY: AXYL_04900(acoB)
            AIS: BUW96_13495
            PUT: PT7_2645
            AKA: TKWG_12580
            CDN: BN940_09171
            PIG: EGT29_09985
            KGY: EHF36_12595
            RFR: Rfer_2504 Rfer_3966
            RHF: EUB48_06235
            AMON: H9L24_06705
            AANT: HUK68_13390
            VEI: Veis_2229
            VAP: Vapar_5031
            VPE: Varpa_5742
            VPD: VAPA_1c52220 VAPA_2c04150(acoB)
            VAA: AX767_08010
            VBO: CKY39_31150
            VAM: C4F17_20545
            CTES: O987_16340
            COF: FOZ74_09945
            ADN: Alide_2340 Alide_2409
            ADK: Alide2_2534
            RTA: Rta_29510(pdhB)
            OTO: ADJ79_08470
            OTK: C6570_07235
            HYB: Q5W_01060 Q5W_06300
            HYN: F9K07_02815 F9K07_15575 F9K07_15650
            HTN: KI616_18595
            DIH: G7047_11140 G7047_19130
            DAER: H9K75_08810
            DRG: H9K76_02985 H9K76_08240
            MELA: C6568_05290
            MJE: LVC68_14125
            MPT: Mpe_A1601
            METP: C1M51_00215
            JAJ: EKL02_11725
            MUM: FCL38_10775
            THI: THI_0481(acoB)
            METR: BSY238_1332
            DOE: DENOEST_2708(pdhB)
            MBAT: BN1208_0924(Pdhb) BN1208_0927
            FAM: OYT1_ch0381
            SLAC: SKTS_18240
            AIQ: Azoinq_11355
            OTR: OTERR_17960(pdhB)
            APET: ToN1_23660 ToN1_32430 ToN1_43720
            ATW: C0099_00080
            DAR: Daro_3701
            DDEN: KI615_04175
            FLE: KI610_12785
            AZO: azo1540(acoB1) azo3868(acoB2)
            AOA: dqs_1663 dqs_4012
            AZA: AZKH_2271(pdhB) AZKH_3814(pdhB) AZKH_4462(pdhB)
            AZI: AzCIB_3858
            ACOM: CEW83_07865 CEW83_15395
            AZD: CDA09_18565
            AZR: CJ010_09455 CJ010_24335
            AZQ: G3580_04375
            BEB: AEM42_02940
            AMYT: AMYT_2606
            GER: KP004_11995
            PCA: Pcar_0344(acoB)
            PACE: A6070_01765
            PPD: Ppro_1025 Ppro_1028
            DMA: DMR_p1_00310
            DMS: E8L03_18795
            DAF: Desaf_2678
            DPI: BN4_20351(acoB)
            DEJ: AWY79_10440 AWY79_16175
            PSEL: GM415_17370
            DDN: DND132_3106
            PSEF: PSDVSF_04080 PSDVSF_07710
            DOG: HP555_12480
            DML: Dmul_07150(acoB)
            DAT: HRM2_22670(acoB) HRM2_47610(pdhB)
            DOV: DSCO28_03360 DSCO28_16730 DSCO28_25850(acoB)
            DWD: DSCW_04670(acoB_1) DSCW_55160(acoB_2)
            DEK: DSLASN_13810(acoB)
            DTI: Desti_0751
            SFU: Sfum_0449
            DBR: Deba_2979
            PCAY: FRD00_07825
            REN: EF513_04050
            MLO: mll3628
            MLN: A9174_07455
            MCI: Mesci_1464
            MOP: Mesop_1507 Mesop_2092
            MAM: Mesau_01525
            MAMO: A6B35_10380 A6B35_31285
            MESW: A9K65_007510
            MESP: C1M53_03725
            MHUA: MCHK_5009
            MJR: EB229_07665
            MERD: EB233_07575
            MESO: BSQ44_04145
            MES: Meso_2267
            HOE: IMCC20628_03158
            AAK: AA2016_5920
            PHT: BLM14_04415
            PHYL: HB779_18930
            NKI: KW403_07140 KW403_07295
            ORM: HTY61_17000
            KMN: HW532_04070 HW532_09535
            SMI: BN406_06652(PDH2) BN406_06765(acoB1) BN406_06773(acoB3)
            SMD: Smed_3038
            RHI: NGR_b19390(pdhB2) NGR_b19720(acoB1) NGR_b19890(acoB2)
            SFD: USDA257_c17950(acoB1) USDA257_c18050(acoB2) USDA257_c18150(acoB3) USDA257_c18890(acoB4)
            SIX: BSY16_5082
            SAME: SAMCFNEI73_pC1593(acoB) SAMCFNEI73_pC1606 SAMCFNEI73_pC1615(acoB)
            REL: REMIM1_PF00818(pdhB-2) REMIM1_PF00858(acoB-1) REMIM1_PF00871(acoB-2)
            REP: IE4803_CH03666(acoB-1) IE4803_CH03679(acoB-2) IE4803_CH03693(pdhB-2)
            RHID: FFM81_031190
            RLS: HB780_00895
            NEN: NCHU2750_48300(pdhB)
            SHZ: shn_32910
            ABAW: D5400_03775 D5400_03785
            OIN: IAR37_15350 IAR37_22805
            OAN: Oant_4116
            OAH: DR92_4138
            OPS: A8A54_12870 A8A54_15695
            OCH: CES85_4576 CES85_4635
            OCR: HGK82_13720
            OCL: GTN27_14320
            PSCQ: KHQ08_03735
            RPA: RPA3922
            RPB: RPB_3807
            RPT: Rpal_4445
            RPX: Rpdx1_1427
            VGO: GJW-30_1_00621(bfmBAB_1)
            XAU: Xaut_4044
            XDI: EZH22_14230
            AZC: AZC_1908
            STAR: G3545_23775 G3545_23795
            APRA: G3A50_15570
            APOL: K9D25_17035
            MIV: C4E04_07045
            BID: Bind_0120
            MSL: Msil_3730
            MTUN: MTUNDRAET4_1885(acoB)
            MLG: CWB41_04270
            CHEL: AL346_11405 AL346_22560
            CDQ: BOQ54_03610 BOQ54_17175
            HDN: Hden_0785
            HNI: W911_01420
            RHZ: RHPLAN_60650
            NTD: EGO55_06185 EGO55_06625
            CAEN: K5X80_12870
            PHL: KKY_3645
            MMYR: MXMO3_00978
            MAAD: AZF01_07500 AZF01_17695
            MLUT: JET14_17395
            AUA: M673_06845
            BRN: D1F64_06915 D1F64_10195
            PSIN: CAK95_16810
            NOH: G5V57_06215 G5V57_30825 G5V57_32840
            PPHR: APZ00_17745
            LAP: ACP90_21300
            LABT: FIU93_27600(pdhB)
            LAGG: B0E33_04845
            PHR: C6569_16980
            CAUL: KCG34_11305 KCG34_11940
            PZU: PHZ_c2126(pdhB-2)
            TSV: DSM104635_00580(acoB)
            SIL: SPO3791(acoB)
            RLI: RLO149_c032630
            DSH: Dshi_0535(pdhB1)
            PGA: PGA1_c23150(acoB)
            PGD: Gal_04317
            OAT: OAN307_c34980
            OAR: OA238_c14600(acoB) OA238_c18310 OA238_c39900 OA238_c43230
            OCT: FTO60_02620
            RED: roselon_03664
            CMAR: IMCC12053_1990
            MALG: MALG_03361 MALG_04327
            CON: TQ29_15575 TQ29_16805
            SULZ: C1J03_07180
            SDO: SD1155_02150
            SPOT: G6548_05130
            AHT: ANTHELSMS3_03516(pdhB)
            THAA: CFI11_15390
            MALU: KU6B_25290 KU6B_56780
            PDE: Pden_4984
            PKD: F8A10_18890
            PPAN: ESD82_07970 ESD82_08250
            RMB: K529_021785 K529_022085
            THW: BMG03_10170
            TEC: AKL02_009035
            LVS: LOKVESSMR4R_03258(pdhB)
            GEH: HYN69_06115
            GFU: KM031_18755
            BOO: E2K80_06890
            PAED: G5B38_09310
            PAMO: BAR1_15615
            PGV: SL003B_1036 SL003B_2464
            HDH: G5B40_01205 G5B40_09235
            CMAG: CBW24_15205
            GCE: KYE46_14230
            NSM: JO391_17770
            FAQ: G5B39_15940
            HBC: AEM38_03165
            NAR: Saro_3559 Saro_3742
            NPP: PP1Y_AT13745 PP1Y_Mpl5423 PP1Y_Mpl5566
            NPN: JI59_08700 JI59_17565
            NRE: BES08_00895 BES08_04990 BES08_24660 BES08_24885
            NOV: TQ38_005850 TQ38_010855 TQ38_017210 TQ38_024875
            NOT: C7W88_16320 C7W88_19320
            NGF: FRF71_08360 FRF71_08405 FRF71_13345
            NOG: GKE62_06570
            NDR: HT578_14110
            SPHK: SKP52_13555
            SMAZ: LH19_04060
            SPHQ: BWQ93_03470 BWQ93_17730
            SPHO: C3E99_05620
            SWI: Swit_0347 Swit_0667 Swit_0840 Swit_1039 Swit_1056 Swit_2269
            SPHD: HY78_14180 HY78_18550 HY78_21225 HY78_21310 HY78_22495 HY78_26375
            RDI: CMV14_05710 CMV14_07475
            SPHA: D3Y57_03760
            SECH: B18_03870
            SDH: H9L15_09825
            SARI: H5J25_02440
            SBIN: SBA_ch1_19220(pdhB_1)
            SJP: SJA_C1-18660(pdhB)
            SINB: SIDU_11305 SIDU_17910
            SCH: Sphch_3657
            SYB: TZ53_05465 TZ53_06430
            SPMI: K663_17686 K663_18101 K663_22223
            SPHR: BSY17_3830 BSY17_3903 BSY17_3934 BSY17_559(acoB)
            SPHT: K426_29225
            SYA: A6768_12435 A6768_22385
            SUFL: FIL70_21880
            SBAR: H5V43_18545 H5V43_19080
            SAMI: SAMIE_1032620
            SPPH: KFK14_08070 KFK14_08215 KFK14_08905
            CIJ: WG74_05635
            SPHG: AZE99_00955 AZE99_02160
            SFLA: SPHFLASMR4Y_00261(bfmBAB) SPHFLASMR4Y_01944(bfmBAB)
            SPHY: CHN51_03405 CHN51_16780
            BLAS: BSY18_2319 BSY18_3613 BSY18_833
            BFW: B5J99_03160 B5J99_13350
            SPHJ: BSL82_07650 BSL82_14200
            SPZR: G5C33_13795
            PALG: HFP57_10555
            PARJ: J4G78_13270
            PHAO: HF685_13420
            SMIC: SmB9_01860
            SAND: H3309_13055
            ALB: AEB_P1840
            ALH: G6N82_09275
            AAY: WYH_01811(bfmBAB_2)
            AMX: AM2010_1659
            TFV: IDJ81_02390 IDJ81_06800
            CMAN: A9D14_16480 A9D14_16595
            ELQ: Ga0102493_111062 Ga0102493_111516
            ERF: FIU90_01775(pdhB)
            PNS: A9D12_04080
            PORL: BG023_11320
            POT: E2E27_03680
            GDI: GDI1721(pdhB) GDI2505
            GDJ: Gdia_0749 Gdia_3502
            GXY: GLX_27620
            GXL: H845_803
            KNA: B0W47_14350
            KEU: S101446_03129(pdhB)
            KSC: CD178_00227(acoB) CD178_02935(pdhB)
            KRE: GWK63_04820
            APT: APA01_05950
            APW: APA42C_05950
            APF: APA03_05950
            APU: APA07_05950
            APG: APA12_05950
            APQ: APA22_05950
            APX: APA26_05950
            APZ: APA32_05950
            APK: APA386B_2084(pdhB)
            ASZ: ASN_2776(acoB)
            ASV: WG31_03485
            AACE: A0U92_00055
            APER: A0U91_05500
            APOM: CPF11_04490
            ATO: CIW82_17470
            ACET: DS739_02940
            AOT: AcetOri_orf04021
            AOY: EOV40_002745
            ACEK: FLP30_04120
            KBA: A0U89_04805
            BOB: GN304_07295
            LCK: HN018_20970
            KHA: IFJ82_04100
            PARZ: DTQ13_02675
            RAP: RHOA_1826(acoB)
            SHUM: STHU_02480
            SVC: STVA_03990
            STEL: STAQ_01540
            AZL: AZL_009070(pdhB) AZL_b01470(pdhB)
            ALI: AZOLI_0735(acoB1) AZOLI_p30577(acoB2) AZOLI_p60039
            ABS: AZOBR_50035(acoB) AZOBR_p270288 AZOBR_p310094(PDH)
            ABQ: ABAZ39_10675 ABAZ39_25980 ABAZ39_29045
            ABF: AMK58_15660
            ATI: AL072_00335 AL072_14255 AL072_31850
            AHU: A6A40_03045
            AZT: TSH58p_01405 TSH58p_08220 TSH58p_30520
            AZM: DM194_02700 DM194_26670
            AZZ: DEW08_25805 DEW08_29845
            AOZ: HUE56_00820 HUE56_02460 HUE56_19700
            NAO: Y958_14785
            NCB: C0V82_25800
            SKT: IGS68_14150 IGS68_30815
            SMUC: JL100_013990
            SROE: JL101_013685
            TMO: TMO_0555 TMO_c0852(acoB) TMO_c0892(pdhB)
            FER: FNB15_03160
            HTQ: FRZ44_39720
            MAGQ: MGMAQ_1125(pdhB)
            ELIO: KO353_06410 KO353_14475
            NACI: NUH88_13415
            PEG: E5R92_03455
            APC: HIMB59_00006740
            APM: HIMB5_00011200
            SNEA: NBZ79_14075
            KOZ: KFF44_00065
            BSU: BSU08070(acoB)
            BSR: I33_0906
            BSL: A7A1_0610
            BSH: BSU6051_08070(acoB)
            BSY: I653_04050
            BSUT: BSUB_00882(acoB)
            BSUL: BSUA_00882(acoB)
            BSUS: Q433_04550
            BSO: BSNT_07184(acoB)
            BSN: BSn5_15940
            BSQ: B657_08070(acoB)
            BSX: C663_0830(acoB)
            BSP: U712_04090
            BSS: BSUW23_04095(acoB)
            BST: GYO_1076
            BLI: BL03013(acoB)
            BLD: BLi00850(acoB)
            BLH: BaLi_c09540(acoB)
            BAY: RBAM_008310(acoB)
            BAQ: BACAU_0807(acoB)
            BYA: BANAU_0750(acoB)
            BAMP: B938_03990
            BQY: MUS_0836(acoB)
            BAML: BAM5036_0742(acoB)
            BAMA: RBAU_0806(acoB)
            BAMN: BASU_0782(acoB)
            BAMB: BAPNAU_0762
            BAMT: AJ82_04640
            BAMY: V529_07740(acoB)
            BMP: NG74_00828(acoB)
            BAO: BAMF_0782(acoB)
            BAZ: BAMTA208_03750(acoB)
            BQL: LL3_00838(acoB)
            BXH: BAXH7_00785(acoB)
            BAMI: KSO_015655
            BAMC: U471_08150
            BAMF: U722_04145
            BSIA: CWD84_17925
            BAE: BATR1942_01645
            BVM: B9C48_04110
            BSON: S101395_01040(pdhB)
            BHT: DIC78_05735
            BMOJ: HC660_08480(acoB)
            BTEQ: G4P54_04230(acoB)
            BIQ: AN935_04195
            BAN: BA_2775(acoB)
            BAR: GBAA_2775(acoB)
            BAT: BAS2587
            BAH: BAMEG_1821(acoB)
            BAI: BAA_2838(acoB)
            BAX: H9401_2646
            BANT: A16_28100
            BANR: A16R_28510
            BANS: BAPAT_2666
            BANH: HYU01_13760
            BANV: DJ46_1552
            BCE: BC2778
            BCA: BCE_2803(acoB)
            BCZ: BCE33L2504(acoB)
            BCR: BCAH187_A2824(acoB)
            BCB: BCB4264_A2784(acoB)
            BCU: BCAH820_2779(acoB)
            BCG: BCG9842_B2509(acoB)
            BCQ: BCQ_2616(acoB)
            BCX: BCA_2857(acoB)
            BAL: BACI_c27370(acoB)
            BNC: BCN_2634
            BCF: bcf_13580
            BCER: BCK_21025
            BCEF: BcrFT9_02184
            BTK: BT9727_2538(acoB)
            BTL: BALH_2493
            BTB: BMB171_C2485(acoB)
            BTT: HD73_3215
            BTHR: YBT1520_15870
            BTHI: BTK_15935
            BTC: CT43_CH2765(acoB)
            BTF: YBT020_13850
            BTM: MC28_1966(acoB)
            BTG: BTB_c28920(acoB)
            BTI: BTG_05500
            BTN: BTF1_11390
            BTHT: H175_ch2816
            BTHU: YBT1518_15310
            BTW: BF38_3945
            BTHY: AQ980_15085
            BWE: BcerKBAB4_2577
            BMYO: BG05_3248
            BTY: Btoyo_0063
            BBY: CY96_12640
            BWD: CT694_14790
            BTRO: FJR70_05295(acoB)
            BMOB: MLA2C4_14695
            BPAC: LMD38_13195(acoB)
            BPU: BPUM_0452 BPUM_1172
            BPUM: BW16_02655 BW16_06675
            BPUS: UP12_02605 UP12_06220
            BSM: BSM4216_0263 BSM4216_0607
            BGY: BGLY_0869(acoB)
            BXI: BK049_02135 BK049_05595
            BALT: CFN77_02670 CFN77_06555
            BSAF: BSL056_02570 BSL056_06200
            BIT: BIS30_14645
            BFD: NCTC4823_02923(acoB) NCTC4823_03626(bfmBAB)
            BBAD: K7T73_18025
            BCAB: EFK13_04565(acoB)
            BRY: M0696_04560(acoB)
            BJS: MY9_0898
            BACI: B1NLA3E_12380
            BACW: QR42_02675 QR42_06075
            BACP: SB24_05760
            BACB: OY17_06805
            BACY: QF06_02905
            BACL: BS34A_09040(acoB)
            BALM: BsLM_0843
            BACS: AUL54_06730
            BACQ: DOE78_09065 DOE78_19990
            BACA: FAY30_21150
            BAQU: K6959_14320
            BCIR: C2I06_04925
            BMQ: BMQ_1880(acoB)
            BMD: BMD_1873(acoB)
            BMEG: BG04_4213
            BEO: BEH_09895
            BCK: BCO26_1407(acoB)
            BAG: Bcoa_3112
            BCOA: BF29_425
            BHA: BH0777 BH1823(acoB)
            BCL: ABC2785(acoB)
            BKW: BkAM31D_07540(bfmBAB_1) BkAM31D_09995(acoB)
            BGI: BGM20_19215
            BON: A361_16230
            CGOT: J1899_17435
            CFIR: NAF01_23190
            GKA: GK0711
            GTE: GTCCBUS3UF5_7930
            GTK: GT3570_03425
            GTN: GTNG_0618
            GYC: GYMC61_1518
            GYA: GYMC52_0640
            GCT: GC56T3_2834
            GMC: GY4MC1_2279 GY4MC1_2430
            GSE: GT50_13170
            GEJ: A0V43_04110
            GZA: IC807_02750 IC807_17185
            GTH: Geoth_2367 Geoth_2479
            PTL: AOT13_10275 AOT13_10925
            PTB: DER53_11275
            PCAL: BV455_00404(acoB) BV455_03474(bfmBAB_2)
            ANM: GFC28_1613 GFC28_2240
            ANL: GFC29_15 GFC29_3196
            AND: GRQ40_02060 GRQ40_04850
            ACAI: ISX45_04800
            ASED: IRT44_02680
            LYB: C3943_26660
            LPAK: GDS87_23990
            LAGR: FJQ98_26140
            VIG: BKP57_18255
            VNE: CFK40_04825
            VPN: A21D_03972(acoB)
            VPT: KBP50_11455
            LAO: AOX59_16265
            APAK: AP3564_02670 AP3564_04380 AP3564_07490
            BSJ: UP17_11930
            PBUT: DTO10_25305
            PASA: BAOM_0537
            PFRI: L8956_12520
            BTHV: CQJ30_18985
            NMK: CHR53_13935
            NDT: L1999_10530
            MSEM: GMB29_07580 GMB29_10965
            MLIT: KDJ21_019020
            BBEV: BBEV_2735(acoB)
            BSE: Bsel_0601
            PSUA: FLK61_38180
            STEA: C0679_08515
            SER: SERP2325
            SEP: SE_0255
            SEPP: SEB_00179
            SEPS: DP17_1215
            SHA: SH0225
            SHH: ShL2_00148(bfmBAB_1)
            SLG: SLGD_00231
            SLN: SLUG_02300
            SWA: A284_02075
            SPAS: STP1_0976
            SSIF: AL483_11225
            SHOM: EGX58_05020
            SPIC: SAMEA4384060_0269(acoB)
            SDB: CNQ82_02175
            STAS: HYI43_00870
            MACR: BHM04_08485
            MBOE: HT586_02320
            MEPI: KFV12_02390
            BBE: BBR47_51570(acoB)
            BLR: BRLA_c019040
            BFM: BP422_21720
            BAGR: BA6348_03495
            BRW: GOP56_02390
            BCHS: JNE38_14595
            PSAB: PSAB_19920
            PDU: PDUR_22495
            PGM: PGRAT_22900
            PRI: PRIO_4958
            PSON: JI735_32450
            PNP: IJ22_26470 IJ22_27060 IJ22_36240
            PPSC: EHS13_04930
            PALB: EJC50_18135
            PBK: Back11_55860(acoB)
            PSOP: KP014_26435
            ANX: ACH33_03870
            ATHE: K3F53_15035
            AFX: JZ786_22250
            AACO: K1I37_11245
            BTS: Btus_2388
            KYR: CVV65_10290 CVV65_11915
            PRT: AUC31_02120
            PANA: BBH88_04340
            PHC: BBI08_15940
            PMAR: B0X71_17445
            PPLA: BBI15_15820
            PLX: CW734_05355
            PMAT: BBI11_08780
            PDEC: H1Q58_07940
            PGQ: FK545_12385 FK545_19585
            JEO: JMA_09030
            SPOR: SporoP33_01075
            SPOP: SporoP37_01485
            SURE: SporoP32a_04905
            NTR: B0W44_10585
            LPK: LACPI_1055(acoB)
            LRN: CMV25_09475
            LCAR: BHS00_05775
            LPAA: BHS01_06060
            SMU: SMU_1422(pdhB)
            SMC: SmuNN2025_0679(pdhB)
            SMUT: SMUGS5_06345
            SMJ: SMULJ23_0687(pdhB)
            SMUA: SMUFR_1235
            SSA: SSA_1139(pdhB)
            STJ: SALIVA_0698(acoB)
            STRS: SSAL8618_03805
            SSAH: HSISS4_00602(acoB1)
            SEQI: A6J79_06375
            SRAT: FY406_09905
            FPEN: KIW23_03785
            LHW: BSQ49_09685
            LMAL: LM596_10165
            ECAS: ECBG_02480
            ESS: ATZ33_04830
            EGV: EGCR1_12990 EGCR1_17680
            EAV: EH197_00975
            ECEC: NCTC12421_00965(acoB)
            ERAF: J9537_00455
            THL: TEH_01230(acoB)
            TKR: C7K43_01005
            VPI: BW732_03260
            VCP: H9L18_04715
            VHY: G7082_01300
            VFV: K5K99_06385 K5K99_12510
            VLU: M2919_04635
            AUR: HMPREF9243_1526
            AUN: AWM73_02345
            ABAE: CL176_04935
            IRU: M0R79_01320
            CML: BN424_2853(bfmBAB)
            CARC: NY10_1996
            CDJ: BFC22_03145
            CBO: CBO1631(acoB)
            CBA: CLB_1648(acoB)
            CBH: CLC_1657(acoB)
            CBY: CLM_1872(acoB)
            CBL: CLK_1095(acoB)
            CBB: CLD_2924(acoB)
            CBI: CLJ_B1740(acoB)
            CBF: CLI_1708(acoB)
            CBM: CBF_1690(acoB)
            CBJ: H04402_01703
            CKL: CKL_2270(pdhB)
            CKR: CKR_1999
            CLB: Clo1100_4064
            CPAT: CLPA_c19660(acoB)
            CPAE: CPAST_c19660(acoB)
            CSQ: CSCA_2264
            CLD: CLSPO_c16900(acoB)
            CACE: CACET_c04980(pdhB)
            CTYK: CTK_C13120(acoB)
            CFM: BJL90_08100
            GFE: Gferi_17215 Gferi_24885
            CCE: Ccel_3449
            RHER: EHE19_019030
            CSS: Cst_c15730(acoB2)
            CSD: Clst_1520
            CTHD: CDO33_15950
            CCEL: CCDG5_2014
            FPLA: A4U99_06840 A4U99_13660
            OVA: OBV_21290(acoB) OBV_21360(acoB)
            OBJ: EIO64_11520 EIO64_13270
            PFAA: MM59RIKEN_27930(acoB_2)
            VFA: MM35RIKEN_16190(acoB)
            ARF: AR1Y2_1813
            ACAC: EYQ97_08580
            CPRO: CPRO_10460(bfmBAB_1) CPRO_22140(bfmBAB_2) CPRO_23390(bfmBAB_3)
            CBOL: CGC65_05115
            WHJ: H9Q79_05325 H9Q79_06980
            CDF: CD630_00370(acoB)
            PDC: CDIF630_00099(acoB)
            CDC: CD196_0038(acoB)
            CDL: CDR20291_0026(acoB)
            PDF: CD630DERM_00370(acoB)
            IBR: NQ514_00725
            DOR: Desor_4333
            DCA: Desca_0771
            DRU: Desru_0067
            DFG: B0537_00960
            DAE: Dtox_2062
            TFR: BR63_11885 BR63_14090 BR63_16915
            DGI: Desgi_0743 Desgi_4176
            ELM: ELI_1123
            EMT: CPZ25_008595
            ELIM: B2M23_13205
            AWO: Awo_c01710(acoB1) Awo_c12520(pdhB1) Awo_c23420(pdhB2) Awo_c29420(acoB2) Awo_c29610(pdhB3)
            AWI: CHL1_000135 CHL1_000529 CHL1_000750 CHL1_002597
            ALKA: J0B03_09970
            CMIU: B1H56_00490 B1H56_05690
            VPY: HZI73_24595
            THEF: E1B22_00515
            SAY: TPY_0883(pdhB)
            SAP: Sulac_2762
            STHR: BXT84_09335
            TTE: TTE0187(AcoB) TTE0689(AcoB2)
            TEX: Teth514_2032
            THX: Thet_0905
            TPD: Teth39_0791
            TBO: Thebr_0813
            TWI: Thewi_1629 Thewi_2359
            TPZ: Tph_c19640(acob)
            GEK: kuro4_02350(acoB) kuro4_02870
            TEP: TepRe1_0643
            TAE: TepiRe1_0699(bkdAB)
            TOC: Toce_1431 Toce_2030
            HAS: Halsa_0165 Halsa_0920 Halsa_2296
            KME: H0A61_01970(bfmBAB)
            PED: ING2D1G_0406(acoB)
            SPOA: EQM13_01750
            PFT: JBW_00937 JBW_00957
            STED: SPTER_30150(acoB)
            MPA: MAP_1487c
            MAO: MAP4_2354
            MAVI: RC58_11695
            MAVU: RE97_11705
            MAV: MAV_2948
            MIT: OCO_27800
            MIA: OCU_27670
            MID: MIP_03833
            MYO: OEM_26270
            MCHI: AN480_14560
            MIR: OCQ_26370
            MMAL: CKJ54_12625
            MMAN: MMAN_11150 MMAN_22130
            MSA: Mycsm_03164
            MMI: MMAR_3322
            MMAE: MMARE11_32230
            MMM: W7S_13465
            MLI: MULP_03553
            MKN: MKAN_00010
            MYE: AB431_25750
            MGO: AFA91_02955
            MSHG: MSG_02539(pdhB_1)
            MFJ: MFLOJ_07010
            MSTO: MSTO_08330
            MSAK: MSAS_06280
            MKU: I2456_13090
            MXE: MYXE_17230
            MNV: MNVI_02690
            MPAG: C0J29_15245
            MGOR: H0P51_07350 H0P51_14420
            MCOO: MCOO_16190
            MSEO: MSEO_13560
            MPSE: MPSD_33980
            MHEK: JMUB5695_01792
            MGAU: MGALJ_18070
            MLJ: MLAC_02220
            MSHJ: MSHI_40720
            MKR: MKOR_21900
            MDF: K0O62_06830 K0O62_10295
            MMAM: K3U93_12075
            MHER: K3U94_18615
            MSPG: F6B93_19625
            MOT: LTS72_11035
            MVA: Mvan_0912
            MVQ: MYVA_5437(pdhB)
            MRH: MycrhN_4743
            MCHT: MCHIJ_52300
            MMOR: MMOR_56510(acoB)
            MIJ: MINS_17620
            MGAD: MGAD_06750
            MMAT: MMAGJ_16390(acoB)
            MHIB: MHIB_27090
            ASD: AS9A_4229
            CKP: ckrop_1732(acoB)
            CFC: CFLV_10910
            CPRE: Csp1_18990(acoB)
            CCYC: SCMU_09680
            NOD: FOH10_15645
            NIE: KV110_16700
            NYA: LTV02_12020
            RHA: RHA1_ro08624
            RER: RER_45960(acoB)
            REY: O5Y_21670
            REB: XU06_21795 XU06_29415
            RQI: C1M55_23130 C1M55_25420
            ROP: ROP_24830(acoB)
            ROA: Pd630_LPD01806
            RPY: Y013_12630
            RAV: AAT18_22205
            RFA: A3L23_01015(pdhB)
            RRZ: CS378_11980
            RHOD: AOT96_03170 AOT96_05175
            RKO: JWS14_28925 JWS14_43680
            RGO: KYT97_16425
            ROZ: CBI38_22365 CBI38_29235
            GTA: BCM27_24220
            GJI: H1R19_05660
            DLU: A6035_13835 A6035_13990
            SALB: XNR_0604
            SHY: SHJG_2458
            SHO: SHJGH_2223
            SRC: M271_44180
            STRE: GZL_03697
            STRM: M444_29820
            SCX: AS200_08675
            SGS: AVL59_16455
            STSI: A4E84_34960
            SGM: GCM10017557_10590
            SLS: SLINC_7244
            SNR: SNOUR_16440
            SPLU: LK06_031645
            SFK: KY5_0305 KY5_1918c
            SGD: ELQ87_08195
            SCYA: EJ357_40835
            SNQ: CP978_33465
            SKA: CP970_33000 CP970_41330
            SHAW: CEB94_35820
            SAQU: EJC51_39770
            SGF: HEP81_07951
            SCHA: CP983_05540
            SCOE: CP976_03835 CP976_37330
            STUI: GCM10017668_61550(pdhB2)
            SFEU: IM697_27945
            SMOB: J7W19_17655
            SLF: JEQ17_08190
            SDEC: L3078_00760 L3078_01170
            SAOV: G3H79_01740
            KSK: KSE_65050 KSE_67310
            MIX: AB663_001850
            ASOI: MTP13_02935 MTP13_05105
            SALA: ESZ53_11945
            LDN: H9L06_04365
            LINS: G7067_01040
            AGG: C1N71_11105
            ARTH: C3B78_04605 C3B78_08950
            AAI: AARI_10530
            GLU: F0M17_05190
            GPR: JQN66_05270
            SATK: SA2016_0141 SA2016_1166
            AUL: DCC27_004850
            BGG: CFK41_15270
            BRZ: CFK38_00785
            PSEI: GCE65_14955
            ICA: Intca_1367 Intca_3138
            GYU: FE374_05275 FE374_14640
            PAUS: NCTC13651_01554(acoB)
            PRV: G7070_10335
            NCA: Noca_3770
            NMES: H9L09_05570 H9L09_18110
            NPS: KRR39_02600 KRR39_09385
            PSIM: KR76_17260
            MGG: MPLG2_3765(acoB)
            KFL: Kfla_6062
            KQI: F1D05_14985
            ACTW: F7P10_38660
            NCX: Nocox_22640(bfmBAB)
            TBI: Tbis_1750
            FRE: Franean1_3317 Franean1_4721
            FRI: FraEuI1c_5478
            FAL: FRAAL3040(pdhB)
            ACE: Acel_1047
            NML: Namu_1088 Namu_3434
            SEN: SACE_4755(acoB)
            SACG: FDZ84_01800
            SVI: Svir_21360
            AMQ: AMETH_2386(phdB) AMETH_6100(acoB)
            AMYC: CU254_12855 CU254_20675 CU254_29530
            AMYB: BKN51_26465
            AMYY: YIM_16840(pdhB) YIM_33080(bfmBAB) YIM_35290(acoB)
            AACD: LWP59_23790 LWP59_37120
            APRT: MUY14_34785
            PDX: Psed_2075 Psed_3707 Psed_3709 Psed_3727 Psed_4973
            PSEE: FRP1_16715
            SSYI: EKG83_30940
            KPHY: AOZ06_18690
            PMAD: BAY61_07550 BAY61_22800 BAY61_23000 BAY61_30000
            STP: Strop_2486
            SAQ: Sare_2669
            MAU: Micau_3478
            MIL: ML5_4913
            MICB: MicB006_2533
            MTUA: CSH63_07655
            MICH: FJK98_13535 FJK98_16460
            MTEM: GCE86_13385
            MCAB: HXZ27_04015(evdU6) HXZ27_13825 HXZ27_18230
            MSAG: GCM10017556_42960 GCM10017556_53820 GCM10017556_55910
            VMA: VAB18032_18245
            MCRA: ID554_06615 ID554_30275
            ASE: ACPL_3123
            ACTS: ACWT_2996
            PLK: CIK06_25495
            PFLA: Pflav_007610 Pflav_031920 Pflav_060940(acoB)
            PSUU: Psuf_022750(acoB) Psuf_058890 Psuf_090470
            VER: HUT12_06355 HUT12_12805 HUT12_14430
            PRY: Prubr_10980 Prubr_59380
            CATI: CS0771_77220
            DVC: Dvina_13790
            CAI: Caci_3260
            BBP: BBPR_1200
            BBI: BBIF_1153(pdhb)
            BBF: BBB_1135(acoB)
            PVS: A1sIA79_06515
            JTL: M6D93_11815
            RXY: Rxyl_0349 Rxyl_2404 Rxyl_3049
            RRD: RradSPS_0580 RradSPS_1648 RradSPS_2464
            RUB: GBA63_04270
            RMAR: GBA65_08455
            BSOL: FSW04_03595 FSW04_11345 FSW04_20515
            CWO: Cwoe_1034 Cwoe_1944 Cwoe_2748 Cwoe_2771 Cwoe_3932 Cwoe_4080 Cwoe_4082 Cwoe_4318 Cwoe_5071 Cwoe_5078
            SBAE: DSM104329_00672(acoB_2) DSM104329_01458(bfmBAB_2) DSM104329_01936(bfmBAB_3) DSM104329_01967(bfmBAB_4) DSM104329_05431(bfmBAB_6)
            AYM: YM304_08510(acoB)
            ERZ: ER308_15880
            EUZ: DVS28_a0562
            PMM: PMM1230
            PMI: PMT9312_1303
            PMF: P9303_01041
            CAU: Caur_1334 Caur_3671
            CHL: Chy400_1456 Chy400_3958
            CAG: Cagg_0583
            TRO: trd_1494 trd_1808
            STI: Sthe_0229 Sthe_3133 Sthe_3225
            ABAT: CFX1CAM_0361 CFX1CAM_2219(acoB)
            PSUB: Pelsub_P0946 Pelsub_P1377
            CAP: CLDAP_00630(acoB) CLDAP_15960(acoB) CLDAP_29460(acoB)
            PBF: CFX0092_A1394(acoB) CFX0092_A1877(bfmBAB)
            KBS: EPA93_22055 EPA93_39065
            TBH: Tbon_07700
            THUG: KNN16_02720
            TTR: Tter_2811
            TANT: KNN15_10395
            CCZ: CCALI_02126
            SNG: SNE_A16730(acoB) SNE_A22850(pDH2)
            AMU: Amuc_0886
            AGL: PYTT_0823
            ROO: G5S37_12170
            LUO: HHL09_04480
            XII: AMD24_00725(bfmBAB)
            GES: VT84_14535(acoB_1) VT84_15585(acoB_2)
            GOG: C1280_05600
            GMS: SOIL9_33240 SOIL9_38350
            FTJ: FTUN_5816
            ULI: ETAA1_15280(acoB)
            PBOR: BSF38_00805(bfmBAB_1)
            AGV: OJF2_19390(bfmBAB_1)
            SCOR: J3U87_13540
            STR: Sterm_0028 Sterm_3771
            SNS: VC03_00870
            ACO: Amico_1590
            AMO: Anamo_1263
            PPIO: CE91St28_03300(acoB) CE91St28_18880
            CPO: COPRO5265_0849 COPRO5265_1357 COPRO5265_1370
            CEX: CSE_01740(acoB)
            NDE: NIDE3952(pdhB)
            LFI: LFML04_1774
            ALAM: RT761_00253(bfmBAB_1) RT761_00674(bfmBAB_2) RT761_00811(bfmBAB_3) RT761_02240(pdhB)
            TSI: TSIB_1638 TSIB_1646
            THE: GQS_06285 GQS_06305
            TLT: OCC_03327 OCC_03367
            THS: TES1_0056
            TRL: A3L10_09365 A3L10_09385
            THEM: FPV09_07945 FPV09_07965
            THEI: K1720_00815 K1720_00855
            HDL: HALDL1_04650 HALDL1_14405
            HLU: LT972_02055 LT972_12115
            HJE: HacjB3_02305
            HSU: HLASF_0328 HLASF_0881
            HSF: HLASA_0327 HLASA_0878
            HALJ: G9465_07225
            NHO: HWV23_00405 HWV23_13895
            NSAL: HWV07_15865
            HDO: MUK72_14155
            HVO: HVO_0668(oadhB3) HVO_2596(oadhB2)
            HGI: ABY42_03190 ABY42_13025
            HALE: G3A49_03405 G3A49_16680
            HLS: KU306_15695
            HAQ: DU484_12575
            HAJ: DU500_12610
            HAER: DU502_09735 DU502_13865
            HLM: DV707_08240 DV707_11600
            HALM: FCF25_02795
            HALQ: Hrr1229_010725
            SRUB: C2R22_04030
            HALU: HUG12_00355 HUG12_04990
            HMP: K6T50_17260
            HRE: K6T36_17235
            HDF: AArcSl_2177(acoB) AArcSl_2901(acoB2)
            HTU: Htur_1438 Htur_1605
            HSAL: JMJ58_00600 JMJ58_01490
            HLO: J0X27_15435
            HAKZ: J0X25_19075
            NMG: Nmag_4030(oxdhB3)
            NGE: Natgr_3242
            NOU: Natoc_0871 Natoc_0890
            HLR: HALLA_19130
            HLC: CHINAEXTREME18235 CHINAEXTREME18525
            NAG: AArcMg_1566
            NAN: AArc1_2077
            NBG: DV706_09710 DV706_12410
            NAS: GCU68_02355 GCU68_13140
            SAWL: NGM29_04275 NGM29_18910
            FAC: FACI_IFERC01G0371
            FAI: FAD_1290
            SOH: D1869_09235
            SSO: SSO1370(pdhB-1) SSO1526(pdhB-2)
            SOL: Ssol_2364
            SSOA: SULA_2391
            SSOL: SULB_2392
            SSOF: SULC_2389
            SSHI: J5U23_00718 J5U23_01764
            SCAS: SACC_17320 SACC_21300(acoB)
            SACS: SUSAZ_05445
            SIS: LS215_0776 LS215_2701
            SIA: M1425_0841 M1425_2540
            SIM: M1627_0856
            SID: M164_0859 M164_2524
            SIY: YG5714_0801 YG5714_2705
            SIN: YN1551_2052
            SII: LD85_1009 LD85_2851
            SIH: SiH_0584 SiH_2479
            SIR: SiRe_2405
            SIC: SiL_2377
            SULA: BFU36_11570 BFU36_12315
            SULE: GFS03_00200
            SULO: GFS33_05325 GFS33_09760
            SULL: EWF20_11175
            MSE: Msed_1212
            MEMJ: MJ1HA_1374
            MPRU: DFR88_00445
            MTEN: GWK48_10740
            MJN: MjAS7_2211
            AMAN: B6F84_00520
            ABRI: DFR85_14805
            CLG: Calag_0306
            FFO: FFONT_0885
            CSU: CSUB_C0793
            BARC: AOA65_0859
            BARB: AOA66_0307
REFERENCE   PMID:10368162
  AUTHORS   Huang M, Oppermann-Sanio FB, Steinbuchel A
  TITLE     Biochemical and molecular characterization of the Bacillus subtilis acetoin catabolic pathway.
  JOURNAL   J Bacteriol 181:3837-41 (1999)
            DOI:10.1128/JB.181.12.3837-3841.1999
  SEQUENCE  [bsu:BSU08070]
REFERENCE   PMID:8110297
  AUTHORS   Oppermann FB, Steinbuchel A
  TITLE     Identification and molecular characterization of the aco genes encoding the Pelobacter carbinolicus acetoin dehydrogenase enzyme system.
  JOURNAL   J Bacteriol 176:469-85 (1994)
            DOI:10.1128/JB.176.2.469-485.1994
  SEQUENCE  [pca:Pcar_0344]
REFERENCE   PMID:8206829
  AUTHORS   Deng WL, Chang HY, Peng HL
  TITLE     Acetoin catabolic system of Klebsiella pneumoniae CG43: sequence, expression, and organization of the aco operon.
  JOURNAL   J Bacteriol 176:3527-35 (1994)
            DOI:10.1128/JB.176.12.3527-3535.1994
  SEQUENCE  [kpi:D364_01325]
REFERENCE   PMID:2061286
  AUTHORS   Priefert H, Hein S, Kruger N, Zeh K, Schmidt B, Steinbuchel A
  TITLE     Identification and molecular characterization of the Alcaligenes eutrophus H16 aco operon genes involved in acetoin catabolism.
  JOURNAL   J Bacteriol 173:4056-71 (1991)
            DOI:10.1128/JB.173.13.4056-4071.1991
  SEQUENCE  [reh:H16_B0145]
///
