ENTRY       K21468                      KO
SYMBOL      pbpI
NAME        penicillin-binding protein 4B
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01011 Peptidoglycan biosynthesis and degradation proteins
                K21468  pbpI; penicillin-binding protein 4B
            Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
             Peptidoglycan biosynthesis and degradation
              DD-Transpeptidase (Class B PBP)
               K21468  pbpI; penicillin-binding protein 4B
DBLINKS     COG: COG0768
            GO: 0008658
GENES       BSU: BSU27310(pbpI)
            BSR: I33_2773(pbpI)
            BSL: A7A1_0373
            BSH: BSU6051_27310(pbpI)
            BSY: I653_12970
            BSUT: BSUB_02913(pbpI)
            BSUL: BSUA_02913(pbpI)
            BSUS: Q433_14710
            BSO: BSNT_09125(yrrR)
            BSN: BSn5_04440
            BSQ: B657_27310(pbpI)
            BSX: C663_2568(pbpI)
            BSP: U712_13425
            BSS: BSUW23_13210(pbpI)
            BST: GYO_2971(pbpI)
            BLI: BL02023
            BLD: BLi02859(pbpI)
            BLH: BaLi_c29600(pbpI)
            BAY: RBAM_024410
            BAQ: BACAU_2455(pbpI)
            BYA: BANAU_2599(pbpI)
            BAMP: B938_12615
            BQY: MUS_2917(yrrR)
            BAML: BAM5036_2381(pbpI)
            BAMA: RBAU_2578(pbpI)
            BAMN: BASU_2384(pbpI)
            BAMB: BAPNAU_1121(pbpI)
            BAMT: AJ82_13790
            BAMY: V529_27250(yrrR)
            BMP: NG74_02563(pbpI)
            BAO: BAMF_2539(pbpI)
            BAZ: BAMTA208_13400(pbpI)
            BQL: LL3_02817(yrrR)
            BXH: BAXH7_02741(yrrR)
            BAMI: KSO_007170
            BAMC: U471_25330
            BAMF: U722_13245
            BSIA: CWD84_08675
            BAE: BATR1942_11370
            BVM: B9C48_12485
            BSON: S101395_01632
            BHT: DIC78_18000
            BMOJ: HC660_25340(pbpI)
            BTEQ: G4P54_13915
            BIQ: AN935_13340
            BAN: BA_4606
            BAR: GBAA_4606
            BAT: BAS4274
            BAH: BAMEG_4643
            BAI: BAA_4626
            BAX: H9401_4395
            BANT: A16_46040
            BANR: A16R_46640
            BANS: BAPAT_4421
            BANH: HYU01_22465
            BANV: DJ46_3283
            BCE: BC4372
            BCA: BCE_4460
            BCZ: BCE33L4122(pbp)
            BCR: BCAH187_A4511
            BCB: BCB4264_A4497
            BCU: BCAH820_4458
            BCG: BCG9842_B0739
            BCQ: BCQ_4162
            BCX: BCA_4490
            BAL: BACI_c43640
            BNC: BCN_4288
            BCF: bcf_21775
            BCER: BCK_13305
            BCEF: BcrFT9_03444
            BCY: Bcer98_3090
            BTK: BT9727_4111(pbp)
            BTL: BALH_3963(pbp)
            BTB: BMB171_C4039
            BTT: HD73_4686
            BTHR: YBT1520_23240
            BTHI: BTK_23080
            BTC: CT43_CH4395
            BTF: YBT020_21565
            BTM: MC28_3669
            BTG: BTB_c45180(pbpI)
            BTI: BTG_27185
            BTN: BTF1_20495
            BTHT: H175_ch4464
            BTHU: YBT1518_24345
            BTW: BF38_132
            BTHY: AQ980_07930
            BWE: BcerKBAB4_4225
            BWW: bwei_0561(pbpI)
            BMYO: BG05_1648
            BTY: Btoyo_1615
            BMYC: DJ92_1475
            BBY: CY96_21065
            BWD: CT694_23515
            BTRO: FJR70_15680
            BMOB: MLA2C4_22840
            BNT: GSN03_20830
            BPAC: LMD38_05115
            BPU: BPUM_2366
            BPUM: BW16_12845
            BPUS: UP12_11915
            BIF: N288_18685
            BMET: BMMGA3_12200(pbpI)
            BGY: BGLY_3178
            BWH: A9C19_05820
            BXI: BK049_15140
            BALT: CFN77_12645
            BSAF: BSL056_13000
            BIT: BIS30_03040
            BFD: NCTC4823_01754(penA)
            BDA: FSZ17_16520
            BCAB: EFK13_13865
            BRY: M0696_13640
            BJS: MY9_2712
            BACI: B1NLA3E_16345
            GST: HW35_04725
            BACW: QR42_11990
            BACP: SB24_16490
            BACB: OY17_15485
            BACY: QF06_11845
            BACL: BS34A_29790(pbpI)
            BALM: BsLM_2700
            BACS: AUL54_17610
            BACQ: DOE78_17645
            BACA: FAY30_17495
            BHK: B4U37_15570
            BCOH: BC6307_15925
            BCIR: C2I06_10485
            BMQ: BMQ_4600(pbpI)
            BMD: BMD_4586(pbpI)
            BMH: BMWSH_0646(yrrR)
            BMEG: BG04_1592
            BEO: BEH_20295
            BFX: BC359_04715
            PKS: IE339_19430
            BGI: BGM20_07550
            BON: A361_21350
            BKO: CKF48_17395
            CGOT: J1899_15755
            CSUA: IM538_17705
            CFIR: NAF01_19060
            CSOA: LIS82_19885
            GKA: GK2546
            GTE: GTCCBUS3UF5_28690
            GTK: GT3570_12470
            GTM: GT3921_06715
            GLI: GLN3_05605
            BCAL: CWI35_15535
            GTN: GTNG_2479
            GWC: GWCH70_2480
            GYC: GYMC61_0973
            GYA: GYMC52_2579
            GCT: GC56T3_0946
            GMC: GY4MC1_1021
            GGH: GHH_c26200(pbpI)
            GJF: M493_13200
            GEA: GARCT_02600(pbpI)
            GEL: IB49_04600
            GSE: GT50_04150
            GSR: GS3922_03445
            GEJ: A0V43_10600
            GZA: IC807_08870
            GTH: Geoth_1091
            PTL: AOT13_17185
            PTB: DER53_00295
            PCAL: BV455_02795(pbpI)
            AFL: Aflv_0754
            AGN: AFK25_10635
            ANM: GFC28_3606
            AAMY: GFC30_2795
            ANL: GFC29_1828
            AND: GRQ40_13500
            ACAI: ISX45_10975
            ASED: IRT44_11965
            VIM: GWK91_07760 GWK91_07765
            FPN: ABE65_014705
            FAR: ABE41_013485
            APAK: AP3564_18605
            BSJ: UP17_16945
            BMUR: ABE28_015695
            PBUT: DTO10_03760
            PASA: BAOM_3888
            PPSR: I6J18_20105
            PFRI: L8956_17585
            AQT: FN924_11130
            BTHV: CQJ30_12665
            PRD: F7984_14075
            POF: GS400_14060
            NMK: CHR53_20380
            NTM: BTDUT50_12165
            NDT: L1999_22135
            MEKU: HUW50_01375
            MSEM: GMB29_20095
            MDG: K8L98_18160
            MLIT: KDJ21_012710
            AIA: AWH56_000830
            RMF: D5E69_15390
            BVJ: I5776_07760
            BOU: I5818_09000
            CTHU: HUR95_14565
            MCUI: G8O30_08410
            GAJ: MY490_05680
            BBE: BBR47_19090(pbpI)
            BLR: BRLA_c013190(pbpI)
            BFM: BP422_04715
            BAGR: BA6348_19400
            BRW: GOP56_22450
            BCHS: JNE38_10275
            BCOP: JD108_15095
            PJD: Pjdr2_4338
            GYM: GYMC10_1607
            PPY: PPE_03568
            PPM: PPSC2_18970(pbp)
            PPO: PPM_3815(pbp)
            PPOL: X809_35065
            PPQ: PPSQR21_038020
            PPOY: RE92_18265
            PMS: KNP414_06366
            PMQ: PM3016_5977
            PMW: B2K_30375
            PTA: HPL003_27665
            PLV: ERIC2_c27600
            PSAB: PSAB_07895
            PDU: PDUR_09085
            PBD: PBOR_10065
            PGM: PGRAT_09490
            POD: PODO_08085
            PAEN: P40081_09785
            PAEF: R50345_08130
            PAEQ: R50912_09110
            PAEA: R70723_09080
            PAEE: R70331_08930
            PAEH: H70357_09485
            PAEJ: H70737_07925
            PBJ: VN24_18080
            PIH: UB51_02660
            PRI: PRIO_2018
            PPEO: ABE82_18945
            PNP: IJ22_27760
            POW: IJ21_16540
            PXL: BS614_26910
            PYG: AWM70_13075
            PSWU: SY83_14160
            PDH: B9T62_03580
            PIB: BBD41_06810
            PCX: LPB68_06165
            PKB: B4V02_06590
            PAIH: ASL14_19400
            PVO: PVOR_10184
            PLW: D5F53_21600
            PLEN: EIM92_10810
            PLUT: EI981_22380
            PALB: EJC50_11895
            PCHI: PC41400_24035
            PBK: Back11_27790
            PPRT: ET464_01240
            PBAC: HUB98_10495
            PRZ: GZH47_06775
            PLYC: GXP70_09605
            PSOP: KP014_11560
            PTRI: KDC22_08430
            PALO: E6C60_1346
            PCEL: HUB94_02275
            PTJ: JRJ22_07510
            PALR: HGI30_15500
            TCO: Theco_2480
            ANX: ACH33_04540
            ASOC: CB4_01232(pbpI)
            ATHE: K3F53_14365
            COH: EAV92_03285
            COHN: KCTCHS21_42120(pbpI)
            CCHL: FPL14_04460
            AFX: JZ786_16665
            ACUR: JZ785_01320
            BTS: Btus_1202
            KYR: CVV65_10095
            TUM: CBW65_22960
            TAB: CIG75_06995
            EFF: skT53_12750(pbpI)
            NTR: B0W44_05175
            LFB: C1X05_12485
            TVU: AB849_008315
            KPUL: GXN76_11690
            KEB: GXN75_13320
            PABS: JIR001_22690(pbpI)
            FPR: FP2_05000
            ACAE: HYG86_15590
            ACIT: HPK19_23840
REFERENCE   PMID:14679248
  AUTHORS   Wei Y, McPherson DC, Popham DL
  TITLE     A mother cell-specific class B penicillin-binding protein, PBP4b, in Bacillus subtilis.
  JOURNAL   J Bacteriol 186:258-61 (2004)
            DOI:10.1128/JB.186.1.258-261.2004
///
