ENTRY       K21464                      KO
SYMBOL      pbpG
NAME        penicillin-binding protein 2D [EC:2.4.1.129 3.4.16.4]
PATHWAY     map00550  Peptidoglycan biosynthesis
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09107 Glycan biosynthesis and metabolism
               00550 Peptidoglycan biosynthesis
                K21464  pbpG; penicillin-binding protein 2D
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               01003 Glycosyltransferases
                K21464  pbpG; penicillin-binding protein 2D
               01011 Peptidoglycan biosynthesis and degradation proteins
                K21464  pbpG; penicillin-binding protein 2D
            Enzymes [BR:ko01000]
             2. Transferases
              2.4  Glycosyltransferases
               2.4.1  Hexosyltransferases
                2.4.1.129  peptidoglycan glycosyltransferase
                 K21464  pbpG; penicillin-binding protein 2D
             3. Hydrolases
              3.4  Acting on peptide bonds (peptidases)
               3.4.16  Serine-type carboxypeptidases
                3.4.16.4  serine-type D-Ala-D-Ala carboxypeptidase
                 K21464  pbpG; penicillin-binding protein 2D
            Glycosyltransferases [BR:ko01003]
             Polysaccharide
              Bacterial polysaccharide (excluding LPS)
               K21464  pbpG; penicillin-binding protein 2D
            Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
             Peptidoglycan biosynthesis and degradation
              Glycosyltransferase/DD-Transpeptidase (Class A PBP)
               K21464  pbpG; penicillin-binding protein 2D
DBLINKS     COG: COG0744
            GO: 0008658 0008955 0009002
            CAZy: GT51
GENES       GSU: GSU1561
            GSK: KN400_1584
            GME: Gmet_1671
            GPI: GPICK_10030
            GBZ: JZM60_14460
            GEM: GM21_3571
            GEB: GM18_0585
            GEF: FO488_15100
            GUR: Gura_2430
            GEO: Geob_1202
            GLO: Glov_0389
            GBM: Gbem_3502
            GBN: GEOBRER4_34230
            GER: KP004_16875
            GSUB: KP001_19330
            GNT: KP003_16885
            GPL: M1B72_03030
            PPD: Ppro_0080
            DTO: TOL2_C05730(pbpA)
            DOV: DSCO28_64830
            DWD: DSCW_60510
            DALK: DSCA_54020
            LLU: AKJ09_03862
            SAT: SYN_01998
            BSU: BSU37510(pbpG)
            BSR: I33_3896
            BSL: A7A1_0170
            BSH: BSU6051_37510(pbpG)
            BSY: I653_18385
            BSUT: BSUB_03986(pbpG)
            BSUL: BSUA_03986(pbpG)
            BSUS: Q433_20645
            BSO: BSNT_10407(ywhE)
            BSN: BSn5_09735
            BSQ: B657_37510(pbpG)
            BSX: C663_3656(ywhE)
            BSP: U712_18900
            BSS: BSUW23_18525(pbpG)
            BST: GYO_4135
            BLI: BL03962(ywhE)
            BLD: BLi03977(pbpG)
            BLH: BaLi_c39920(pbpG)
            BAY: RBAM_034630
            BAQ: BACAU_3492(pbpF3)
            BYA: BANAU_3646(ywhE)
            BAMP: B938_17775
            BQY: MUS_4121(ywhE)
            BAML: BAM5036_3393(pbpG)
            BAMA: RBAU_3600(pbpG)
            BAMN: BASU_3376(pbpG)
            BAMB: BAPNAU_3659(pbpF3)
            BAMT: AJ82_19545
            BAMY: V529_37340(ywhE)
            BMP: NG74_03638(pbpG)
            BAO: BAMF_3576(pbpG)
            BAZ: BAMTA208_18945(pbpG)
            BQL: LL3_03887(pbpG)
            BXH: BAXH7_03877(ywhE)
            BAMI: KSO_001725
            BAMC: U471_36060
            BAMF: U722_18530
            BSIA: CWD84_01815
            BAE: BATR1942_16715
            BVM: B9C48_17720
            BSON: S101395_00407(mrcA)
            BHT: DIC78_12225
            BMOJ: HC660_36570(pbpG)
            BTEQ: G4P54_19340
            BIQ: AN935_18990
            BAN: BA_5623
            BAR: GBAA_5623
            BAT: BAS5223
            BAH: BAMEG_5667
            BAI: BAA_5649
            BAX: H9401_5364
            BANT: A16_56340
            BANR: A16R_57020
            BANS: BAPAT_5390
            BANH: HYU01_27445
            BANV: DJ46_4269
            BCE: BC5375
            BCA: BCE_5504
            BCZ: BCE33L5071
            BCR: BCAH187_A5553
            BCB: BCB4264_A5497
            BCU: BCAH820_5467
            BCG: BCG9842_B5453
            BCQ: BCQ_5214
            BCX: BCA_5525
            BAL: BACI_c53690
            BNC: BCN_5302
            BCF: bcf_26985
            BCER: BCK_08480
            BCEF: BcrFT9_04317
            BCY: Bcer98_3888
            BTK: BT9727_5055
            BTL: BALH_4871
            BTB: BMB171_C4970
            BTT: HD73_5788
            BTHR: YBT1520_28675
            BTHI: BTK_28525
            BTC: CT43_CH5415
            BTF: YBT020_26800
            BTM: MC28_4608
            BTG: BTB_c55750(pbpG)
            BTI: BTG_21510
            BTN: BTF1_25360
            BTHT: H175_ch5506
            BTHU: YBT1518_30235
            BTW: BF38_1097
            BTHY: AQ980_02415
            BWE: BcerKBAB4_5168
            BWW: bwei_4408(ywhE)
            BMYO: BG05_634
            BTY: Btoyo_2571
            BMYC: DJ92_2462
            BBY: CY96_26000
            BWD: CT694_28885
            BTRO: FJR70_21015
            BMOB: MLA2C4_27820
            BNT: GSN03_25745
            BPAC: LMD38_26975
            BPU: BPUM_3388
            BPUM: BW16_17960
            BPUS: UP12_17465
            BIF: N288_24000
            BMET: BMMGA3_16220(pbpG)
            BSM: BSM4216_3715
            BGY: BGLY_4380(ywhE)
            BWH: A9C19_00405
            BXI: BK049_09990
            BALT: CFN77_17900
            BSAF: BSL056_18555
            BIT: BIS30_08475
            BFD: NCTC4823_00404(ponA_1)
            BDA: FSZ17_22190
            BSHI: LGQ02_20195
            BBAD: K7T73_18960
            BCAB: EFK13_19305
            BRY: M0696_19070
            BJS: MY9_3837
            BACI: B1NLA3E_21715
            GST: HW35_09330
            BACW: QR42_16965
            BACP: SB24_11380
            BACB: OY17_00980
            BACO: OXB_1388
            BACY: QF06_17190
            BACL: BS34A_40650(pbpG)
            BALM: BsLM_3778
            BACS: AUL54_12380
            BACQ: DOE78_23925
            BACA: FAY30_25180
            BCO: Bcell_4126
            BHK: B4U37_20620
            BCOH: BC6307_22260
            BCIR: C2I06_17015
            BMQ: BMQ_5193(pbpF)
            BMD: BMD_5179(pbpF)
            BMH: BMWSH_0088
            BMEG: BG04_2187
            BEO: BEH_23645
            BFX: BC359_01745
            PKS: IE339_22965
            BCK: BCO26_2841
            BAG: Bcoa_1414
            BCOA: BF29_2101
            BHA: BH3812
            BCL: ABC3899(pbpG)
            BLE: BleG1_3758
            BKW: BkAM31D_24710(pbpG)
            BGI: BGM20_13010
            BPF: BpOF4_07130(pbp1a)
            BON: A361_26220
            BKO: CKF48_12045
            CGOT: J1899_21140
            CSUA: IM538_22830
            CFIR: NAF01_24085
            CSOA: LIS82_25470
            OIH: OB3017
            OCN: CUC15_17705
            GKA: GK3406
            GTE: GTCCBUS3UF5_38270
            GTK: GT3570_16725
            GTM: GT3921_01940
            GLI: GLN3_09745
            BCAL: CWI35_11000
            GTN: GTNG_3351
            GWC: GWCH70_3352
            GYC: GYMC61_3462
            GYA: GYMC52_3494
            GCT: GC56T3_3390
            GMC: GY4MC1_3747
            GGH: GHH_c35010(pbpG)
            GJF: M493_17815
            GEA: GARCT_03389(pbpG_2)
            GEL: IB49_09585
            GSE: GT50_08775
            GSR: GS3922_16240
            GZA: IC807_13055
            GTH: Geoth_3852
            PTL: AOT13_03540
            PTB: DER53_04275
            PCAL: BV455_01891(pbpG)
            AFL: Aflv_2751
            AGN: AFK25_14060
            ANM: GFC28_2775
            AAMY: GFC30_319
            ANL: GFC29_2659
            AND: GRQ40_17830
            ACAI: ISX45_15135
            ASED: IRT44_04405
            AXL: AXY_20730
            LSP: Bsph_0956
            LGY: T479_02515
            LFU: HR49_21235
            LYS: LBYS11_02610
            LYB: C3943_03255(mtgA)
            LYZ: DCE79_02145
            LYG: C1N55_04065
            LPAK: GDS87_02660
            LAGR: FJQ98_03330
            LMAC: I6G82_15820
            LYC: FH508_0002460
            LCAP: ICJ70_21855
            HHD: HBHAL_4651(pbpG)
            HMN: HM131_03920
            HLI: HLI_14235
            TAP: GZ22_15130
            TAID: KS242_14480
            VIR: X953_17515
            VHL: BME96_17005
            VIG: BKP57_08455
            VIL: CFK37_07650
            VNE: CFK40_02935
            VPN: A21D_00980(pbpG)
            VIM: GWK91_11815
            VPT: KBP50_19985
            LAO: AOX59_15525
            FPN: ABE65_020380
            FAR: ABE41_019525
            APAK: AP3564_04095
            BSJ: UP17_24375
            BMUR: ABE28_023060
            PBUT: DTO10_10960
            PASA: BAOM_4911
            PPSR: I6J18_15400
            PFRI: L8956_25840
            AQT: FN924_16845
            BTHV: CQJ30_18315
            PSYH: D0S48_09225
            PSYO: PB01_03150
            PRD: F7984_18230
            GRC: GI584_21080
            RUE: DT065_10690
            SALE: EPH95_11405
            SCIB: HUG20_18615
            SCIA: HUG15_22325
            POF: GS400_18410
            NMK: CHR53_27265
            NTM: BTDUT50_02255
            NDT: L1999_28730
            MEKU: HUW50_08175
            MSEM: GMB29_25820
            MDG: K8L98_24010
            AIA: AWH56_006525
            BLEN: NCTC4824_03916(ponA_3)
            SEDD: ERJ70_17385
            BVQ: FHE72_22610
            RMF: D5E69_21220
            BVJ: I5776_20165
            BOU: I5818_24695
            CTHU: HUR95_02000
            MCUI: G8O30_12705
            GAJ: MY490_21460
            PSUA: FLK61_40090
            SLMS: MM221_07030
            HYI: K2M58_12225
            STEA: C0679_14345
            BBE: BBR47_55090(ywhE)
            BLR: BRLA_c044810(pbpG)
            BFM: BP422_23225
            BAGR: BA6348_04725
            BRW: GOP56_14975
            BCHS: JNE38_29050
            BCOP: JD108_20965
            PJD: Pjdr2_0130
            GYM: GYMC10_0100
            PPY: PPE_00119
            PPM: PPSC2_00605(pbpG)
            PPO: PPM_0113(pbpG)
            PPQ: PPSQR21_001180(mrcB)
            PPOY: RE92_11100
            PMS: KNP414_07660
            PMQ: PM3016_7192
            PMW: B2K_36275
            PTA: HPL003_08060
            PLV: ERIC2_c39080(pbpG)
            PSAB: PSAB_00490
            PDU: PDUR_00560
            PBD: PBOR_00535
            PGM: PGRAT_00540
            POD: PODO_00575
            PAEN: P40081_00545
            PAEF: R50345_00590
            PAEQ: R50912_00535
            PSTE: PSTEL_00910
            PAEA: R70723_00530
            PAEE: R70331_00545
            PAEH: H70357_00545
            PAEJ: H70737_00635
            PBJ: VN24_10860
            PIH: UB51_22625
            PRI: PRIO_0107
            PSON: JI735_09190
            PPEO: ABE82_00605
            PNP: IJ22_44600
            POW: IJ21_02240
            PXL: BS614_03565
            PYG: AWM70_18515
            PSWU: SY83_06015
            PDH: B9T62_32645
            PIB: BBD41_13715
            PCX: LPB68_11440
            PKB: B4V02_24655
            PAIH: ASL14_11315
            PVO: PVOR_02671
            PLW: D5F53_29430
            PLEN: EIM92_04125
            PPSC: EHS13_32435
            PLUT: EI981_00540
            PALB: EJC50_05020
            PCHI: PC41400_29455
            PBK: Back11_45200
            PPRT: ET464_14150
            PBAC: HUB98_17615
            PRZ: GZH47_15035
            PLYC: GXP70_01965
            PSOP: KP014_03790
            PTRI: KDC22_00525
            PALO: E6C60_0111
            PCEL: HUB94_03430
            PTJ: JRJ22_00535
            PALR: HGI30_01175
            TCO: Theco_3562
            ANX: ACH33_01165
            ASOC: CB4_00545(pbpG)
            ATHE: K3F53_17865
            COH: EAV92_20270
            COHN: KCTCHS21_04670
            CCHL: FPL14_16135
            CHEB: HH215_25410
            AAC: Aaci_2797
            AAD: TC41_3137
            AFX: JZ786_00870
            AACO: K1I37_02695
            ACUR: JZ785_19320
            BTS: Btus_3283
            KYR: CVV65_16255
            TUM: CBW65_05755
            TAB: CIG75_01430
            EFF: skT53_26150
            SIV: SSIL_3422
            SSIL: SOLI23_01320
            SOB: CSE16_02220
            SPSY: AZE41_19710
            SPOR: SporoP33_11255
            SPOP: SporoP37_11670
            SPOS: DV702_15915
            SPAE: E2C16_11760
            SPOO: J3U78_18455
            RST: ATY39_16615
            PAEK: D3873_02470
            PANC: E2636_13735
            VIJ: JNUCC6_17365
            NTR: B0W44_17310
            LFB: C1X05_16455
            TVU: AB849_005080
            KPUL: GXN76_15850
            KEB: GXN75_17165
            PABS: JIR001_31510
            SWO: Swol_0921
            SLP: Slip_1372
            SALQ: SYNTR_0641
            CALK: HUE98_17380
            DCA: Desca_1199
            PTH: PTH_1013(MrcB)
            DRM: Dred_2100
            DRU: Desru_1680
            DFG: B0537_10520
            DAE: Dtox_1300
            DKU: Desku_1456
            TJR: TherJR_2936
            ACAE: HYG86_10255
            TMR: Tmar_2343
            THEF: E1B22_03495
            THEP: DYI95_011750
            SAY: TPY_3774
            SAP: Sulac_3470
            STHR: BXT84_15590
            CTHM: CFE_1646
            GEK: kuro4_07570
            NTH: Nther_0739 Nther_2885
            NCD: ACONDI_01608(pbpG_1)
            KME: H0A61_01937(pbpG)
            AARG: Aargi30884_23810(pbpG)
            ABSI: A9CBEGH2_21260(pbpG)
            CIU: G4D55_01405
            ERM: EYR00_02290
            FIT: Fi14EGH31_02630
            LCG: L3BBH23_02420
            ERB: A4V01_03210
            TUR: AT726_04375
            TSG: HLK68_03145
            TBB: J0J69_07355
            ACIT: HPK19_17220
            ELE: Elen_0586 Elen_2337
            EYY: EGYY_08890(MrcA)
            GPA: GPA_00900
            CBAC: JI75_08165
            APV: Apar_1010
            OLS: Olsu_0582
            LUO: HHL09_18300
            ABAC: LuPra_05035(pbpG_3)
            GAU: GAU_2784
            GPH: GEMMAAP_14615
            GGR: HKW67_12860 HKW67_22020
            GBA: J421_2344 J421_4452
            NLI: G3M70_14965
            MOX: DAMO_2095
            TMG: US01_C0001G0129
            MIB: UY43_C0001G0097
REFERENCE   PMID:11567005
  AUTHORS   McPherson DC, Driks A, Popham DL
  TITLE     Two class A high-molecular-weight penicillin-binding proteins of Bacillus subtilis play redundant roles in sporulation.
  JOURNAL   J Bacteriol 183:6046-53 (2001)
            DOI:10.1128/JB.183.20.6046-6053.2001
  SEQUENCE  [bsu:BSU37510]
///
