ENTRY       K21701                      KO
SYMBOL      btr
NAME        AraC family transcriptional regulator, transcriptional activator for feuABC-ybbA operon
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09182 Protein families: genetic information processing
               03000 Transcription factors
                K21701  btr; AraC family transcriptional regulator, transcriptional activator for feuABC-ybbA operon
            Transcription factors [BR:ko03000]
             Prokaryotic type
              Helix-turn-helix
               AraC family
                K21701  btr; AraC family transcriptional regulator, transcriptional activator for feuABC-ybbA operon
DBLINKS     COG: COG2207 COG0614
GENES       CATE: C2869_04035
            BSU: BSU01640(ybbB)
            BSR: I33_0209(ybbB)
            BSL: A7A1_1563
            BSH: BSU6051_01640(ybbB)
            BSY: I653_00830
            BSUT: BSUB_00208(btr)
            BSUL: BSUA_00208(btr)
            BSUS: Q433_01040
            BSO: BSNT_06469(ybbB)
            BSN: BSn5_12410
            BSQ: B657_01640(btr)
            BSX: C663_0163(ybbB)
            BSP: U712_00840
            BSS: BSUW23_00850(ybbB)
            BST: GYO_0355(ybbB)
            BLI: BL04015(ybbB)
            BLD: BLi03907(btr)
            BLH: BaLi_c39240(btr)
            BAY: RBAM_002130
            BAQ: BACAU_0169(ybbB)
            BYA: BANAU_0168(ybbB)
            BAMP: B938_00865
            BQY: MUS_0176(ybbB)
            BAML: BAM5036_0172(btr)
            BAMA: RBAU_0183(btr)
            BAMN: BASU_0178(btr)
            BAMB: BAPNAU_0169(ybbB)
            BAMT: AJ82_01195
            BAMY: V529_01730(ybbB)
            BMP: NG74_00199(btr_1)
            BAO: BAMF_0168(btr)
            BAZ: BAMTA208_00850(btr)
            BQL: LL3_00167(btr)
            BXH: BAXH7_00172(ybbB)
            BAMI: KSO_018555
            BAMC: U471_01680
            BAMF: U722_01095
            BSIA: CWD84_20920
            BAE: BATR1942_19460
            BVM: B9C48_01055
            BSON: S101395_00482
            BHT: DIC78_09180
            BMOJ: HC660_02050(btr)
            BTEQ: G4P54_01050
            BIQ: AN935_00855
            BPU: BPUM_3700
            BPUM: BW16_04175 BW16_19680
            BPUS: UP12_04200 UP12_19005
            BGY: BGLY_4314
            BXI: BK049_04100 BK049_08475
            BALT: CFN77_04070 CFN77_19560
            BSAF: BSL056_20125
            BIT: BIS30_11345
            BCAB: EFK13_01125
            BRY: M0696_01060
            BJS: MY9_0169
            BACW: QR42_04005 QR42_18515
            BACP: SB24_08720
            BACB: OY17_03775
            BACY: QF06_20005
            BACL: BS34A_02160(ybbB)
            BALM: BsLM_0174
            BACS: AUL54_09720
            BHK: B4U37_04930 B4U37_11100
            BCIR: C2I06_24695
            BHA: BH0989
            BCL: ABC3488
            BLE: BleG1_3575
            BGI: BGM20_15855
            BON: A361_02355
            CFIR: NAF01_02350
            GMC: GY4MC1_0174
            GTH: Geoth_0196
            PTL: AOT13_02010
            ANM: GFC28_2440 GFC28_2456
            ANL: GFC29_2979 GFC29_2995
            AND: GRQ40_01305 GRQ40_01385
            ACAI: ISX45_18795
            ASED: IRT44_08320
            LSP: Bsph_0701(ybbB) Bsph_0702(ybbB) Bsph_0707(ybbB) Bsph_2916(ybbB) Bsph_4487
            LFU: HR49_01795 HR49_07755 HR49_13410 HR49_17270 HR49_22820 HR49_22840 HR49_22845
            LYS: LBYS11_01165 LBYS11_01170 LBYS11_21540 LBYS11_21850
            LYB: C3943_01170 C3943_01175 C3943_01200 C3943_09290 C3943_09330 C3943_25335 C3943_25705
            LPAK: GDS87_01075 GDS87_01080 GDS87_01105 GDS87_22780 GDS87_23075
            LMAC: I6G82_11735 I6G82_17485 I6G82_17510 I6G82_17515 I6G82_18570 I6G82_20880
            PASA: BAOM_3389
            SCIA: HUG15_11710
            MEKU: HUW50_03865
            STEA: C0679_01220
            EXM: U719_06030
            EXU: ESP131_08425
            EACE: KKI46_06220
            BBE: BBR47_03420 BBR47_07900 BBR47_22190 BBR47_39530 BBR47_44930 BBR47_55940
            BLR: BRLA_c002920 BRLA_c009380 BRLA_c022370 BRLA_c027830 BRLA_c036900
            BFM: BP422_06335 BP422_19115 BP422_27250
            BAGR: BA6348_00825 BA6348_03425 BA6348_14990 BA6348_15505 BA6348_24780
            BRW: GOP56_06465 GOP56_10665 GOP56_17445 GOP56_20665
            PJD: Pjdr2_0205 Pjdr2_0384 Pjdr2_0657 Pjdr2_3080 Pjdr2_3246 Pjdr2_3604 Pjdr2_4504 Pjdr2_5133 Pjdr2_6172
            GYM: GYMC10_2794 GYMC10_2797 GYMC10_3215 GYMC10_4580 GYMC10_5250
            PPM: PPSC2_03320(ybbB1) PPSC2_06285(ybbB3)
            PPO: PPM_0607(ybbB1) PPM_1192(ybbB3)
            PPOL: X809_02780 X809_06740 X809_12875
            PPQ: PPSQR21_012790 PPSQR21_027620 PPSQR21_049880
            PPOY: RE92_05590 RE92_08670
            PMS: KNP414_00526 KNP414_01825 KNP414_04650
            PMQ: PM3016_2114 PM3016_2220 PM3016_4060 PM3016_469
            PMW: B2K_02405 B2K_21095 B2K_29205
            PTA: HPL003_16400 HPL003_19635
            PLV: ERIC2_c15010(btr)
            PBD: PBOR_12420 PBOR_12660 PBOR_22300 PBOR_22460 PBOR_23685
            PGM: PGRAT_11375 PGRAT_13015 PGRAT_14385
            POD: PODO_03550 PODO_10915 PODO_11825 PODO_21045
            PAEN: P40081_06585 P40081_12150 P40081_12385 P40081_22845 P40081_24095 P40081_37135
            PAEF: R50345_07555 R50345_11400 R50345_12160 R50345_19645 R50345_21200
            PAEQ: R50912_05810 R50912_11970 R50912_15805 R50912_22940
            PSTE: PSTEL_12895 PSTEL_16875
            PAEA: R70723_05285 R70723_11025 R70723_13255 R70723_20525
            PAEE: R70331_05355 R70331_10785 R70331_12710 R70331_14130 R70331_19640
            PAEH: H70357_06125 H70357_12315 H70357_14640
            PAEJ: H70737_03695 H70737_07265 H70737_10865 H70737_11570 H70737_19930 H70737_21550
            PBJ: VN24_09795
            PIH: UB51_00525 UB51_02850 UB51_06515 UB51_09945 UB51_13795 UB51_18755 UB51_21400 UB51_23795
            PRI: PRIO_1945 PRIO_4246 PRIO_5720
            PSON: JI735_14840 JI735_18055 JI735_21085
            PPEO: ABE82_06415 ABE82_11935 ABE82_12680
            PNP: IJ22_10080 IJ22_21700 IJ22_27570 IJ22_39200 IJ22_51530
            POW: IJ21_37060 IJ21_45740
            PBV: AR543_07160 AR543_07915 AR543_20150
            PXL: BS614_00570 BS614_05190 BS614_05395 BS614_09365 BS614_10700 BS614_13695 BS614_16430 BS614_22165 BS614_22250 BS614_25575
            PYG: AWM70_09000 AWM70_20365
            PSWU: SY83_07060
            PDH: B9T62_00285 B9T62_05910 B9T62_10735 B9T62_12095 B9T62_12185 B9T62_31245
            PIB: BBD41_06485 BBD41_19675
            PKB: B4V02_14020 B4V02_16880 B4V02_18795
            PAIH: ASL14_00095 ASL14_05210
            PVO: PVOR_14229 PVOR_24604 PVOR_26780 PVOR_28279
            PLW: D5F53_03745 D5F53_07300 D5F53_15775
            PLEN: EIM92_16770 EIM92_18475
            PPSC: EHS13_04670 EHS13_14005 EHS13_32815 EHS13_35560 EHS13_35600
            PLUT: EI981_12095 EI981_12180 EI981_16355 EI981_21985 EI981_26165
            PALB: EJC50_03195 EJC50_04280 EJC50_10045 EJC50_20400 EJC50_27760
            PCHI: PC41400_01715 PC41400_15590 PC41400_15790 PC41400_18375 PC41400_18455 PC41400_18700 PC41400_18995 PC41400_19045
            PBK: Back11_43980 Back11_54230
            PPRT: ET464_04895 ET464_09900 ET464_16125
            PBAC: HUB98_04625 HUB98_18105 HUB98_22345 HUB98_23485 HUB98_29125
            PLYC: GXP70_00285 GXP70_01355 GXP70_01415 GXP70_01705 GXP70_01725 GXP70_02970 GXP70_13920 GXP70_14415 GXP70_15580 GXP70_22955
            PTRI: KDC22_03705 KDC22_05080 KDC22_05525 KDC22_10705 KDC22_15075 KDC22_21280
            PALO: E6C60_0831
            PCEL: HUB94_08420 HUB94_10180 HUB94_10340 HUB94_24030
            PALR: HGI30_01065 HGI30_15390
            ANX: ACH33_08920
            ATHE: K3F53_10170
            COHN: KCTCHS21_01150 KCTCHS21_02290(btr_1) KCTCHS21_03480 KCTCHS21_03520(btr_2) KCTCHS21_03660 KCTCHS21_04080 KCTCHS21_06970 KCTCHS21_14840 KCTCHS21_23080 KCTCHS21_23570 KCTCHS21_27980 KCTCHS21_28390 KCTCHS21_28440 KCTCHS21_29580 KCTCHS21_29880(btr_3) KCTCHS21_46340 KCTCHS21_51950 KCTCHS21_59520 KCTCHS21_60600
            CCHL: FPL14_01055 FPL14_13615 FPL14_15400 FPL14_17655 FPL14_21120
            SACA: FFV09_03620 FFV09_06020 FFV09_11530 FFV09_14340 FFV09_20775
            TAB: CIG75_00930 CIG75_01015
            SOB: CSE16_17325
            KUR: ASO14_627
            KZO: NCTC404_01536(yxeB_1)
            SPSY: AZE41_14535 AZE41_18715
            VIJ: JNUCC6_01545 JNUCC6_17180
            JEH: EJN90_11600
            CSQ: CSCA_1601
            CCK: Ccar_06655
            CDRK: B9W14_11290
            HSD: SD1D_0557
            STH: STH1600
            AWO: Awo_c33650
            VGU: HYG85_07410 HYG85_07415 HYG85_09185
            VPY: HZI73_00955 HZI73_06590 HZI73_13875
            MAS: Mahau_0470
            CAD: Curi_c03900(ybbB) Curi_c04020
            PUF: UFO1_3872
            MANA: MAMMFC1_01589(btr_2)
            EYY: EGYY_00310
            VBC: C5Q97_21010
            CHIT: FW415_08430
            PCM: AY601_2629
            MART: BTR34_12885
            CLY: Celly_2470
            CLH: IX49_12390
            ZGA: ZOBELLIA_1091
            MUT: GVT53_04825 GVT53_19295
            AEV: EI546_03940
            POM: MED152_06305
            POB: LPB03_07665
            POA: CW731_10290
            PHAL: H9I45_10265
            MYR: MYRA21_3552
            MOD: AS202_17465
            MYZ: BK054_16875
            AHZ: APS56_00395
            SYI: SB49_03145
            FOP: FNB79_01095
            AALG: AREALGSMS7_02923
            MARF: CJ739_214
            CAGG: HYG79_06340
REFERENCE   PMID:17725565
  AUTHORS   Gaballa A, Helmann JD
  TITLE     Substrate induction of siderophore transport in Bacillus subtilis mediated by a novel one-component regulator.
  JOURNAL   Mol Microbiol 66:164-73 (2007)
            DOI:10.1111/j.1365-2958.2007.05905.x
///
