ENTRY       K22043                      KO
SYMBOL      czrA
NAME        ArsR family transcriptional regulator, zinc-responsive transcriptional repressor
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09182 Protein families: genetic information processing
               03000 Transcription factors
                K22043  czrA; ArsR family transcriptional regulator, zinc-responsive transcriptional repressor
            Transcription factors [BR:ko03000]
             Prokaryotic type
              Helix-turn-helix
               ArsR family
                K22043  czrA; ArsR family transcriptional regulator, zinc-responsive transcriptional repressor
DBLINKS     COG: COG0640
GENES       XCV: XCV2337
            PAG: PLES_26161
            PAEL: T223_13380
            PFUW: KF707C_31570
            PPT: PPS_5224
            PPUT: L483_15950
            PFV: Psefu_1254
            PMOS: O165_023310
            PPV: NJ69_19110
            PSET: THL1_2585
            PSJ: PSJM300_14300
            SHW: Sputw3181_1122
            SHF: CEQ32_10170
            SINV: K8B83_07800
            AMAA: amad1_05970
            AMAL: I607_09875
            AMAD: I636_06015
            AMAI: I635_05955
            AEO: O23A_p3070
            UTE: LVJ83_09010
            AJS: Ajs_1371
            CTES: O987_14685
            DAER: H9K75_19560
            DIA: Dtpsy_1139
            DML: Dmul_09900
            DTI: Desti_2074
            SFU: Sfum_2884
            NEN: NCHU2750_57700
            SDO: SD1155_00440
            PYE: A6J80_03535
            PARR: EOJ32_06440
            PKD: F8A10_15095
            BSU: BSU19120(czrA)
            BSR: I33_2146
            BSL: A7A1_2782
            BSH: BSU6051_19120(czrA)
            BSY: I653_09890
            BSUT: BSUB_02058(czrA)
            BSUL: BSUA_02058(czrA)
            BSUS: Q433_11385
            BSO: BSNT_08471(yozA)
            BSN: BSn5_00890
            BSQ: B657_19120(czrA)
            BSX: C663_1962(yozA)
            BSP: U712_10070
            BSS: BSUW23_10240(czrA)
            BST: GYO_2311
            BLI: BL03129
            BLD: BLi02201(czrA)
            BLH: BaLi_c22770(czrA)
            BAY: RBAM_018890
            BAQ: BACAU_1887(cadC)
            BYA: BANAU_2010(cadC)
            BAMP: B938_09765
            BQY: MUS_2256
            BAML: BAM5036_1819(czrA)
            BAMA: RBAU_1856(czrA)
            BAMN: BASU_1837(czrA)
            BAMB: BAPNAU_1859(cadC)
            BAMT: AJ82_10710
            BAMY: V529_19150(yozA)
            BMP: NG74_01963(czrA)
            BAO: BAMF_1983(czrA)
            BAZ: BAMTA208_07610(czrA)
            BQL: LL3_02079(czrA)
            BXH: BAXH7_01549(yozA)
            BAMI: KSO_009940
            BAMC: U471_19420
            BAMF: U722_10290
            BSIA: CWD84_11565
            BAE: BATR1942_08230
            BVM: B9C48_09620
            BSON: S101395_02433
            BHT: DIC78_21035
            BMOJ: HC660_19790(sdpR)
            BTEQ: G4P54_10990(czrA)
            BIQ: AN935_10155
            BPU: BPUM_1843
            BPUM: BW16_10110
            BPUS: UP12_09435
            BIF: N288_12710
            BGY: BGLY_2431(czrA)
            BWH: A9C19_08595
            BXI: BK049_17710
            BALT: CFN77_09945
            BSAF: BSL056_10385
            BIT: BIS30_00105
            BFD: NCTC4823_00976(czrA)
            BDA: FSZ17_02575
            BBAD: K7T73_03680
            BCAB: EFK13_10605(czrA)
            BRY: M0696_10295(czrA)
            BJS: MY9_2092
            BACW: QR42_09380
            BACP: SB24_19255
            BACB: OY17_12565
            BACO: OXB_1099
            BACY: QF06_08675
            BACL: BS34A_21210(czrA)
            BALM: BsLM_2030
            BACS: AUL54_00945
            BACQ: DOE78_20620
            BCO: Bcell_4003
            BCIR: C2I06_13745
            BMQ: BMQ_0376
            BMD: BMD_0377
            BMH: BMWSH_4852
            BMEG: BG04_2667
            BEO: BEH_03305
            BFX: BC359_19100
            PKS: IE339_02875
            BCL: ABC3390
            BLE: BleG1_3923
            BGI: BGM20_04125
            BON: A361_06655 A361_27465
            BKO: CKF48_02870
            CGOT: J1899_06710
            CSUA: IM538_08945
            CFIR: NAF01_06335
            CSOA: LIS82_02380
            OIH: OB0962 OB1400
            OCN: CUC15_08425
            OCB: CV093_08860
            GKA: GK0580 GK1406
            GTE: GTCCBUS3UF5_16340 GTCCBUS3UF5_6370
            GTK: GT3570_02785 GT3570_06735
            GTM: GT3921_12320
            GLI: GLN3_00450 GLN3_13130
            BCAL: CWI35_03160 CWI35_07335
            GTN: GTNG_1266
            GWC: GWCH70_0544
            GYC: GYMC61_2197
            GYA: GYMC52_1325
            GCT: GC56T3_2136
            GMC: GY4MC1_1836
            GGH: GHH_c13900(czrA)
            GJF: M493_07170
            GEA: GARCT_01408(czrA)
            GEL: IB49_00475 IB49_17420
            GSE: GT50_01045
            GSR: GS3922_01780
            GEJ: A0V43_04205
            GZA: IC807_02840 IC807_04655
            GTH: Geoth_1905
            PTL: AOT13_13265
            PTB: DER53_16160
            AFL: Aflv_1335
            AGN: AFK25_07845
            ANM: GFC28_3044
            ANL: GFC29_2391
            AND: GRQ40_16375
            ACAI: ISX45_13995
            AXL: AXY_21550
            LSP: Bsph_0025(yozA)
            LGY: T479_00120
            LFU: HR49_23740
            LYS: LBYS11_00145
            LYB: C3943_00270
            LYG: C1N55_18180
            LPAK: GDS87_00145
            LAGR: FJQ98_00125
            LMAC: I6G82_18705
            LYC: FH508_0000135
            LCAP: ICJ70_00135
            HHD: HBHAL_1202
            HMN: HM131_20350
            HLI: HLI_10385
            TAP: GZ22_14230
            TAID: KS242_15385
            VIR: X953_12750
            VHL: BME96_11560
            VIG: BKP57_19115
            VIL: CFK37_02955 CFK37_03635
            VNE: CFK40_19595
            VPN: A21D_02217(czrA_1) A21D_03809(czrA_2)
            VIM: GWK91_00565
            VPT: KBP50_10570
            LAO: AOX59_00825
            FPN: ABE65_004120
            FAR: ABE41_004160
            SJE: AAV35_011945
            APAK: AP3564_08425 AP3564_11905
            PASA: BAOM_0593(arsR)
            PPSR: I6J18_18300
            AQT: FN924_17135
            BTHV: CQJ30_08695
            PSYH: D0S48_14005
            GRC: GI584_17660
            RUE: DT065_04990 DT065_10135
            SALE: EPH95_11930
            SCIB: HUG20_17920
            SCIA: HUG15_21745
            POF: GS400_16805
            NTM: BTDUT50_07905 BTDUT50_09430
            MEKU: HUW50_24885
            MSEM: GMB29_12890
            MDG: K8L98_22460
            MLIT: KDJ21_003920 KDJ21_015935
            BLEN: NCTC4824_03400(yozA) NCTC4824_03449(czrA)
            SEDD: ERJ70_00600
            BVQ: FHE72_17785 FHE72_19240
            RMF: D5E69_06010
            BVJ: I5776_05165
            BOU: I5818_06465
            GAJ: MY490_16545
            SLMS: MM221_07880
            HYI: K2M58_10015
            SAU: SA1947(czrA)
            SAV: SAV2145(czrA)
            SAW: SAHV_2129(czrA)
            SAH: SaurJH1_2219
            SAJ: SaurJH9_2181
            SAM: MW2069(czrA)
            SAS: SAS2048
            SAR: SAR2233(czrA)
            SAC: SACOL2137(czrA)
            SAX: USA300HOU_2134(czrA)
            SAA: SAUSA300_2098(arsR)
            SAO: SAOUHSC_02388
            SAE: NWMN_2049
            SAD: SAAV_2200(czrA)
            SUU: M013TW_2105(czrA)
            SUV: SAVC_09605
            SUE: SAOV_2184
            SUJ: SAA6159_02059(czrA)
            SUK: SAA6008_02184(czrA)
            SUC: ECTR2_2001
            SUT: SAT0131_02310
            SUQ: HMPREF0772_11045
            SUZ: MS7_2163(rzcA)
            SUD: ST398NM01_2187
            SUX: SAEMRSA15_20530(czrA)
            SUW: SATW20_22830(czrA)
            SUG: SAPIG2187
            SUF: SARLGA251_19460(czrA)
            SAUA: SAAG_02359
            SAUE: RSAU_001982
            SAUN: SAKOR_02113
            SAUS: SA40_1904(czrA)
            SAUU: SA957_1988(czrA)
            SAUG: SA268_2059(czrA)
            SAUZ: SAZ172_2249(czrA)
            SAUF: X998_2124
            SAB: SAB2029(czrA)
            SUY: SA2981_2085(czrA)
            SAUB: C248_2160(czrA)
            SAUM: BN843_21820
            SAUC: CA347_2225(czrA)
            SAUR: SABB_02470(czrA)
            SAUI: AZ30_11320
            SAUD: CH52_08235
            SAMS: NI36_10540
            SUH: SAMSHR1132_19680
            SER: SERP1755(czrA)
            SEP: SE_1746
            SEPP: SEB_01756
            SEPS: DP17_690(rzcA)
            SHA: SH0889
            SHH: ShL2_00780
            SSP: SSP0736
            SLG: SLGD_00870
            SLN: SLUG_09190(czrA)
            SWA: A284_03735
            SPAS: STP1_0580(czrA)
            SXY: BE24_08210
            SXL: SXYLSMQ121_0770
            SXO: SXYL_00784(czrA)
            SCAP: AYP1020_1335(czrA)
            SEQO: SE1039_18400
            SSIF: AL483_01615 AL483_10120
            SPET: CEP67_04750
            SNL: BJD96_04055
            SKL: C7J89_05230
            SHOM: EGX58_07900
            SCAR: DWB96_03940
            SARL: SAP2_08040
            SPIC: SAMEA4384060_0885(czrA)
            SSH: NCTC13712_02086(czrA)
            SSIM: SAMEA4384339_1981(czrA)
            SDB: CNQ82_10185
            SLLO: ISP08_03895
            SAUL: I6G39_03270
            SSAC: I6I31_00765
            SPSD: JMB28_04390
            STAS: HYI43_04220
            SSCU: CEP64_01580
            SSTE: SAMEA4384403_0395(czrA)
            MLEN: H3V22_06695
            MVT: I6J10_09140
            MACR: BHM04_06510
            MBOE: HT586_04295
            SBAC: BVH56_08255
            JEA: JEM45_07925
            LMO: lmo2493
            LMN: LM5578_2688
            LMY: LM5923_2637
            LMT: LMRG_01755
            LMOC: LMOSLCC5850_2496
            LMOE: BN418_2950
            LMOB: BN419_2961
            LMOD: LMON_2505
            LMOW: AX10_06535
            LMOQ: LM6179_1711(czrA)
            LMR: LMR479A_2618(czrA)
            LMOM: IJ09_12340
            LMF: LMOf2365_2466
            LMC: Lm4b_02462
            LMOG: BN389_24560(czrA)
            LMP: MUO_12445
            LMOL: LMOL312_2453
            LMOJ: LM220_14312
            LMOZ: LM1816_14787
            LMOX: AX24_10395
            LMH: LMHCC_0107
            LMQ: LMM7_2535
            LML: lmo4a_2495
            LMG: LMKG_02545
            LMS: LMLG_1841
            LMJ: LMOG_02370
            LMW: LMOSLCC2755_2499
            LMX: LMOSLCC2372_2555
            LMZ: LMOSLCC2482_2497
            LMON: LMOSLCC2376_2387
            LMOS: LMOSLCC7179_2404
            LMOO: LMOSLCC2378_2497
            LMOY: LMOSLCC2479_2555
            LMOT: LMOSLCC2540_2526
            LMOA: LMOATCC19117_2503
            LMOK: CQ02_12655
            LMV: Y193_03250
            LIN: lin2636
            LWE: lwe2441
            LSG: lse_2393
            LIV: LIV_2403
            LII: JL52_12675
            LIW: AX25_12870
            LIA: JL58_12880
            LIO: JL53_13365
            LWI: UE46_02680
            LGZ: NCTC10812_02484(czrA)
            LMAR: LAX80_012055
            BTHS: CNY62_05495
            EAP: KB235_09005
            EACE: KKI46_16685
            GYM: GYMC10_1484
            PYG: AWM70_12835
            PSWU: SY83_17370 SY83_20235
            PIB: BBD41_07485
            PCX: LPB68_18215
            PVO: PVOR_09460
            PLW: D5F53_22315
            PLEN: EIM92_13690
            PPSC: EHS13_25485
            PLUT: EI981_04700
            PALO: E6C60_0275
            ANX: ACH33_04770
            ATHE: K3F53_14095
            COH: EAV92_13640
            SIV: SSIL_2198(yozA)
            SSIL: SOLI23_07670
            SOB: CSE16_07490
            PANA: BBH88_14800
            PMAR: B0X71_16860
            JEO: JMA_10270
            KUR: ASO14_1567(czrA)
            KZO: NCTC404_02136(czrA)
            SPOO: J3U78_20105
            RST: ATY39_04340
            VIJ: JNUCC6_15725
            LFB: C1X05_03905
            PABS: JIR001_15970(czrA)
            LRN: CMV25_07475
            LJF: FI9785_403
            LJH: LJP_0346c
            LJN: T285_01770
            LGA: LGAS_0328
            LAM: LA2_09930
            LAI: LAC30SC_09630
            LAY: LAB52_08855
            LPW: LpgJCM5343_03230(arsR)
            LTA: H1A07_01760
            LCZ: LCAZH_2386
            LCS: LCBD_2604
            LCE: LC2W_2582
            LCW: BN194_25440(czrA)
            LCL: LOCK919_2646
            LPQ: AF91_11995
            LPI: LBPG_02332
            LPAP: LBPC_2330
            LCX: LCA12A_1921
            LRH: LGG_02418(czrA)
            LRG: LRHM_2329
            LRL: LC705_02417(czrA)
            LRA: LRHK_2429
            LRO: LOCK900_2396
            LRC: LOCK908_2486
            LCHI: KG086_10655
            LPJ: JDM1_2400
            LPT: zj316_2845
            LPS: LPST_C2468
            LPR: LBP_cg2460
            LPZ: Lp16_2367
            LPB: SH83_04660 SH83_12550
            LPX: ASU28_12180
            LPG: BB562_02875
            LARG: LPA65_12925
            LRE: Lreu_1821 Lreu_1854
            LRF: LAR_1706
            LRU: HMPREF0538_21023 HMPREF0538_21065
            LRT: LRI_0182 LRI_0215
            LRR: N134_09660 N134_09810
            LFE: LAF_1821
            LFF: LBFF_2009
            LMU: LBLM1_00120
            LOR: AYI71_09570
            LVA: LV515_08315 LV515_08920
            LFN: LF145_07755 LF145_08300
            LPON: LP475_07465 LP475_07755
            LNG: BSQ50_10360
            LHW: BSQ49_11310
            LMAL: LM596_10655
            LSN: LSA_02250
            LLE: AYR59_01795
            LFV: LF543_05020
            LBH: Lbuc_2010
            LBN: LBUCD034_2100
            LPAR: FAM21731_02630
            LCU: PL11_004295
            LKF: DNL43_07195
            LHIL: G8J22_00817(czrA)
            LBR: LVIS_0395 LVIS_1021
            LBK: LVISKB_0406 LVISKB_0949
            LKO: ABN16_08085
            LJI: ELX58_05470
            LACA: LAC1533_0451
            LBT: AYR52_00645
            LKU: APS55_01920
            ABOM: D7I45_05985
            LPD: AYR62_01565
            PPE: PEPE_0028
            PPEN: T256_00140
            PCE: PECL_303 PECL_577
            LROS: LROSL1_0601
            LGN: ABM34_01115
            LHI: JP39_08515
            LCT: BI355_1618
            LALW: BTM29_12305
            LALI: LA20249_00635
            LZH: D1B17_09380
            LFT: FG051_03260
            CPAB: G6534_01940
            LHB: D1010_01175
            OOE: OEOE_0480
            OEN: DSM07_07960
            OSI: DLJ48_02360
            LME: LEUM_0341
            LMM: MI1_01450
            LMK: LMES_0282
            LKI: LKI_04925 LKI_06160
            LEC: LGMK_05975 LGMK_07500
            LGS: LEGAS_1635 LEGAS_1807
            LGE: C269_07815 C269_08645
            LLF: BCR17_02890
            LGC: A9176_01390
            LSU: A6B45_01640 A6B45_10150
            LPSE: FGL85_00350
            WKO: WKK_04590
            WCE: WS08_1246
            WCT: WS74_1317
            WCI: WS105_1311
            WCB: AO080_00330
            WJO: FOL01_0411
            WCF: C6P13_09005
            WSO: WSWS_01477
            WHE: EFA59_05980
            WDI: H9L19_04095
            WVR: IE337_00195
            WEI: EQG49_09515
            EFA: EF2423
            EFL: EF62_2641
            EFI: OG1RF_11854(czrA)
            EFD: EFD32_2040
            EFS: EFS1_1948
            EFN: DENG_02377
            EFQ: DR75_1169(czrA)
            ENE: ENT_16340
            EFC: EFAU004_02001
            EFAU: EFAU085_02018
            EFU: HMPREF0351_11987(czrA)
            EFM: M7W_1010
            EFT: M395_04235
            EHR: EHR_08820
            ECAS: ECBG_00704
            EMU: EMQU_1924
            EDU: LIU_10725
            EGA: AL523_14945
            ESS: ATZ33_05420
            ETH: CK496_03245
            EGV: EGCR1_01875
            EAV: EH197_10845
            ESG: EsVE80_09060 EsVE80_p1-00590
            ELAC: I4Q40_04315
            ERAF: J9537_03925
            EIE: ENLAB_03840(arsR_1)
            MPS: MPTP_1237
            MPX: MPD5_0718
            THL: TEH_17040
            TEY: GLW17_02485
            TOO: C7K38_10985
            TKR: C7K43_04920
            VTE: BHY08_06125
            VPI: BW732_01220
            VAC: E4Z98_07430
            VAO: FA707_01910
            VAH: G7081_07355
            VCP: H9L18_09225 H9L18_15130
            VHY: G7082_11535
            VFV: K5K99_08460
            VLU: M2919_09125
            AUI: APT62_08340
            ASAN: AWM72_08585
            AVS: AWM76_00725 AWM76_01865 AWM76_08645
            AUH: AWM75_03325
            ABAE: CL176_07260
            IRU: M0R79_00105
            CRN: CAR_c11840(czrA)
            CAW: Q783_00430 Q783_11510
            CARC: NY10_2144
            CDJ: BFC22_03705
            CARN: FPV25_05700 FPV25_07035
            CVD: LHA31_00835
            MARR: BKP56_03120 BKP56_10960 BKP56_11685
            JEP: BW721_06850 BW721_07435
            JDA: BW727_100019(czrA)
            JEH: EJN90_08095
            JAR: G7057_07110
            JPO: G7058_04855 G7058_11630
            PUF: UFO1_4109
            MIW: EER00_03235
            TBM: BK010_03355 BK010_10710
            MUL: MUL_0448
            MMI: MMAR_4852
            MMAE: MMARE11_46600
            SGX: H4W23_02250 H4W23_02300
            MPAL: BO218_11700
            MSED: E3O41_02200
            GCR: GcLGCM259_0503
            GLU: F0M17_03140
            KRH: KRH_07010
            KII: KocCE7_03585
            KOD: HBK84_03800
            KVR: CIB50_0002458(czrA)
            CAI: Caci_8615
            EKE: EK0264_06495
            SYZ: MYO_2360
            SYO: C7I86_17630
            DSL: Dacsa_1235
            HAO: PCC7418_0798
            ENN: FRE64_15115
            TOQ: HCG51_01795
            PLP: Ple7327_2893
            PSUB: Pelsub_P2323
            PBF: CFX0092_B0623
            MFF: MFFC18_36380(czrA)
            PLH: VT85_20140(kmtR_2)
            FTJ: FTUN_1878
            SACI: Sinac_3468
            PBOR: BSF38_01582(kmtR_1)
            AGV: OJF2_25850(kmtR_1)
            PBAS: SMSP2_01834(czrA_1)
            HBS: IPV69_08190
            UAM: UABAM_03327
            SASS: MUG09_06710
            MUH: HYN43_021615
            SPIR: CWM47_36770
            ALS: DJ013_08555
            HSW: Hsw_1737
            HYM: N008_20475
            HYD: PK28_07515
            HYG: AUC43_07560
            HYH: D3Y59_17705
            HYJ: FHG12_19420
            HQI: H9L05_16215 H9L05_21680
            PYC: TQ32_04425
            TON: TON_0629
            THE: GQS_01850
            THA: TAM4_1944
            TNU: BD01_0490
            TGY: X802_10565
            TCH: CHITON_0882
            TPIE: A7C91_09170
            TGG: A3K92_03980
            THH: CDI07_03805
            TRL: A3L10_02695
            TPAF: A3L08_07100
            TIC: FH039_07425
            PPAC: PAP_02500
            SOL: Ssol_1182
            SSOA: SULA_1218
            SSOL: SULB_1219
            SSOF: SULC_1217
            SSHI: J5U23_00056
            SCAS: SACC_01170
            SIS: LS215_2096
            SIA: M1425_1933
            SIM: M1627_2011
            SID: M164_1941
            SIY: YG5714_2055
            SIN: YN1551_0863
            SII: LD85_2193
            SIH: SiH_1878
            SIR: SiRe_1806
            SIC: SiL_1787
            SULE: GFS03_10610
            SULO: GFS33_02425
            MSE: Msed_0229
            MCN: Mcup_1843
            MHK: DFR87_05620
            MPRU: DFR88_05475
            MTEN: GWK48_05955
            ABRI: DFR85_06820
            NVN: NVIE_009220
REFERENCE   PMID:16430705
  AUTHORS   Harvie DR, Andreini C, Cavallaro G, Meng W, Connolly BA, Yoshida K, Fujita Y, Harwood CR, Radford DS, Tottey S, Cavet JS, Robinson NJ
  TITLE     Predicting metals sensed by ArsR-SmtB repressors: allosteric interference by a non-effector metal.
  JOURNAL   Mol Microbiol 59:1341-56 (2006)
            DOI:10.1111/j.1365-2958.2006.05029.x
///
