ENTRY       K22479                      KO
SYMBOL      argA
NAME        N-acetyltransferase
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99985 Amino acid metabolism
                K22479  argA; N-acetyltransferase
DBLINKS     COG: COG1670
GENES       KMI: VW41_09520
            CFD: CFNIH1_07750
            CYO: CD187_12975
            CPOT: FOB25_00715
            CIE: AN232_02785
            CEM: LH23_15190
            CEN: LH86_14350
            SRR: SerAS9_3688
            SRL: SOD_c34140
            SRY: M621_18560
            SPLY: Q5A_018565(ydaF_2)
            SRS: SerAS12_3689
            SRA: SerAS13_3690
            SLQ: M495_18035
            SFW: WN53_19270
            SFG: AV650_14695
            SQU: E4343_23190
            SOF: NCTC11214_03166(ydaF_2)
            SENP: KHA73_17640
            EAME: GXP68_22025
            RBAD: H2866_15175
            PLU: plu3989
            PLUM: A4R40_19825
            PAY: PAU_03624
            PTT: VY86_13460
            PAKH: B0X70_20360
            PLUI: CE143_20405
            PMR: PMI1030
            PMIB: BB2000_1068
            PVL: AOB99_07200
            PVG: CRN77_13995
            PHAU: PH4a_14180
            PROT: BTA34_06395
            PCOL: F1325_08320
            PCIB: F9282_08270
            PPEE: I6G31_01940
            XBO: XBJ1_3872
            XNE: XNC1_4144
            XNM: XNC2_3997
            XDO: XDD1_1214 XDD1_3480
            XPO: XPG1_3256
            XHO: A9255_17485
            XBU: HGO23_02215
            PSI: S70_14330
            PSX: DR96_421
            PSTA: BGK56_16665
            PRG: RB151_037000(ydaF_3)
            PHEI: NCTC12003_03185
            PRJ: NCTC6933_03277(ydaF)
            PVC: G3341_16250
            PMAG: JI723_16300
            MWI: MNY66_02320
            HAV: AT03_15925
            HPAR: AL518_10780
            OPO: DSM2777_19065
            XCC: XCC2244(argA)
            XCB: XC_1874
            XCA: xcc-b100_1935
            XCP: XCR_2513
            XCV: XCV2546(argA)
            XAX: XACM_2356(argA)
            XAC: XAC2347(argA)
            XCI: XCAW_02012(rimL)
            XCT: J151_02520
            XCJ: J158_02510
            XCU: J159_02508
            XCN: J169_02517
            XCW: J162_02509
            XCR: J163_02504
            XCM: J164_02506
            XCF: J172_02511
            XFU: XFF4834R_chr23520(argA)
            XAO: XAC29_11895
            XOM: XOO2517(XOO2517)
            XOO: XOO2671(argA)
            XOP: PXO_00348
            XOR: XOC_2746
            XOZ: BE73_13295
            XAL: XALC_1891
            XSA: SB85_18565
            XTN: FD63_07500
            XFR: BER92_11870
            XVE: BJD12_02795
            XPE: BJD13_04665
            XHR: XJ27_05340
            XGA: BI317_11420
            XPH: XppCFBP6546_01280(XppCFBP6546P_01280)
            XVA: C7V42_10410
            XAN: AC801_12075
            XAR: XB05_06815
            XHY: FZ025_17130
            XTH: G4Q83_12310
            XEU: XSP_002363
            XHD: LMG31886_19270
            XPR: MUG10_19810
            SML: Smlt3298
            SMT: Smal_2725
            BUJ: BurJV3_2741
            SMZ: SMD_2870
            SACZ: AOT14_16020
            STEK: AXG53_02250
            SRH: BAY15_2468
            SLM: BIZ42_03270
            STEN: CCR98_14150
            STEM: CLM74_14450
            STES: MG068_14110
            SINC: DAIF1_28290
            SPAQ: STNY_R29130
            PSU: Psesu_1230
            PMEX: H4W19_02450
            PJP: LAG73_09575
            LAB: LA76x_3272
            LAQ: GLA29479_4809(rimL)
            LCP: LC55x_3305
            LGU: LG3211_1891
            LEZ: GLE_1840(argA)
            LEM: LEN_3144
            LMB: C9I47_1928
            LYT: DWG18_08130
            LUE: DCD74_05215
            LSOL: GOY17_12150
            LSX: H8B22_13465
            LARE: HIV01_002510
            LHX: LYSHEL_01220(argA)
            LCAS: LYSCAS_01220(argA)
            LLZ: LYB30171_01058
            THES: FHQ07_02370
            THEH: G7079_09070
            TCN: H9L16_14485
            TBV: H9L17_14810
            FAU: Fraau_2108
            RHD: R2APBS1_3584
            RGL: CS053_06205
            RTH: LRK53_03460
            DJI: CH75_19060
            DJA: HY57_04310
            DTX: ATSB10_26590
            DYE: EO087_11180
            DCS: ISN74_00825
            DTL: H8F01_09000
            DTA: DYST_03303
            DKO: I596_2172
            LRZ: BJI69_05560
            LPY: FIV34_01760
            RBD: ALSL_1201
            VNI: VIBNI_A1539
            VBR: A6E01_15615
            VAS: GT360_21380
            VFM: VFMJ11_A0648
            PGH: FH974_22725
            GHO: AL542_02520
            PAE: PA3270
            PAEV: N297_3386
            PAEI: N296_3386
            PAU: PA14_21710
            PAP: PSPA7_1851
            PAG: PLES_17971
            PAF: PAM18_1699
            PNC: NCGM2_4396
            PAEB: NCGM1900_3012
            PDK: PADK2_07950
            PSG: G655_08440
            PRP: M062_17460
            PAEP: PA1S_09005
            PAER: PA1R_gp1105
            PAEM: U769_08510
            PAEL: T223_09005
            PAES: SCV20265_1784
            PAEU: BN889_03628
            PAEG: AI22_24875
            PAEC: M802_3384
            PAEO: M801_3251
            PMY: Pmen_3328
            PMK: MDS_3656
            PRE: PCA10_12510
            PPSE: BN5_1131
            PFUW: KF707C_12210
            PALC: A0T30_16035
            PCQ: PcP3B5_13120(ydaF)
            PMUI: G4G71_10580 G4G71_17260
            PFV: Psefu_3157
            POR: APT59_07700
            PFL: PFL_2037
            PPRC: PFLCHA0_c20860
            PPRO: PPC_2061
            PFS: PFLU_2068
            PAZO: AYR47_17005
            PFW: PF1751_v1c18860
            PFF: PFLUOLIPICF727290
            PFX: A7318_08805
            PLUL: FOB45_11220
            PDR: H681_12690 H681_17585
            PSK: U771_10765
            PCH: EY04_09550
            PCZ: PCL1606_40170
            PSEM: TO66_10345
            PANR: A7J50_2080
            PPSL: BJP27_22530
            PSET: THL1_1328
            PYM: AK972_1753
            PKE: DLD99_10175
            PALL: UYA_17500
            POJ: PtoMrB4_16210
            PLAL: FXN65_05890
            PSEJ: HNQ25_07990
            PKH: JLK41_18500
            PTY: JWV26_03750
            PMAO: PMYSY11_1658
            PZE: HU754_019695
            PMOE: HV782_010570
            PCAM: HNE05_10825
            PSEP: C4K39_2084
            PVW: HU752_021435
            PTZ: HU718_010635
            PNN: KEM63_13535
            PWZ: J7655_15265
            PTW: TUM18999_44750
            PGF: J0G10_10805
            PCAV: D3880_07365
            PSA: PST_2777
            PSZ: PSTAB_2760
            PSR: PSTAA_2899
            PSC: A458_14545
            PSJ: PSJM300_07795
            PSH: Psest_1528
            PSTU: UIB01_07160
            PSTT: CH92_07370
            PSED: DM292_04850
            PCHL: LLJ08_06800
            PBM: CL52_13555
            PKG: LW136_15545
            SDEG: GOM96_05885
            HPEG: EAO82_04760
            MPQ: ABA45_17800
            PRW: PsycPRwf_2220
            PALI: A3K91_2518
            PSPG: AK823_12455
            PSYG: AK825_12905
            PSYC: DABAL43B_2582
            PSYA: AOT82_2087
            PSYY: DLE54_10660
            PSYP: E5677_00815
            PKY: PKHYL_37170
            ANO: RR32_11905
            ASEI: I8T81_12580
            ACD: AOLE_12680
            ASJ: AsACE_CH02032
            ADV: DJ533_09390
            AWU: BEN71_10560
            AGU: AS4_20380 AS4_20390
            ALW: FOB21_05440
            ABER: BSR55_09775
            AVB: RYU24_08910
            MBAH: HYN46_08000 HYN46_08355 HYN46_15545
            SON: SO_2850
            SDN: Sden_1154 Sden_3121
            SFR: Sfri_1632
            SAZ: Sama_1465
            SBL: Sbal_1811
            SBM: Shew185_1803
            SBN: Sbal195_1850
            SBP: Sbal223_2475
            SBT: Sbal678_1889
            SBS: Sbal117_1928
            SBB: Sbal175_2534
            SLO: Shew_1744
            SPC: Sputcn32_1614
            SHP: Sput200_1631
            SSE: Ssed_2743
            SPL: Spea_1834
            SHE: Shewmr4_1527
            SHM: Shewmr7_1594
            SHN: Shewana3_1588
            SHW: Sputw3181_2408
            SHL: Shal_2454
            SWD: Swoo_1895
            SWP: swp_2900
            SVO: SVI_2676
            SHF: CEQ32_02250
            SJA: SJ2017_2334
            SPSW: Sps_01559
            SBJ: CF168_12800
            SMAV: CFF01_10645
            SHEW: CKQ84_22020
            SALG: BS332_20730
            SMAI: EXU30_18975
            SPOL: FH971_08310
            SKH: STH12_01105(ydaF_1)
            SAES: HBH39_06060
            SLIT: JQC75_07195
            SDK: KHX94_01430
            SCAA: TUM17387_16030
            SPSH: FM037_17465
            SEUR: FM038_009490
            SYK: KDN34_06855
            SCYP: JYB88_07085
            SAVI: JYB87_10760
            SSEM: JYB85_10630
            SXM: MKD32_08130
            SVM: KDH10_001284
            CPS: CPS_3936
            COV: EKO29_02960
            LSD: EMK97_16285
            PSEO: OM33_02090
            PBW: D172_004985
            PRR: AT705_19755 AT705_20435
            PLZ: S4054249_08070 S4054249_25180
            PALN: B0W48_03820
            PPIS: B1L02_05605 B1L02_22900
            PSPO: PSPO_a3008
            PTU: PTUN_a0330 PTUN_a4147
            PSEN: PNC201_11150 PNC201_21955(ydaF2)
            PDJ: D0907_06565
            PCAR: PC2016_0874
            PMAA: CPA52_04075
            PXI: J5O05_16150 J5O05_18060
            PVB: J5X90_21460 J5X90_22105
            PSAZ: PA25_35730 PA25_37080
            PDV: FFU37_11130
            AMH: I633_10025
            AMAA: amad1_10075
            AMAL: I607_08925
            AMAE: I876_09290
            AMAO: I634_09365
            AMAI: I635_10065
            AMAG: I533_09255
            ALT: ambt_20245
            AAL: EP13_07735
            AAUS: EP12_07830
            CATE: C2869_02925
            PAEW: KIH87_12390
            MYA: MORIYA_0446
            MMAA: FR932_08650 FR932_09470
            CEB: B0D95_11500
            CELL: CBR65_11850
            CEK: D0B88_06890
            CEG: D0C16_20410
            ZAL: AZF00_05400
            KIM: G3T16_14380
            ALG: AQULUS_20790(ydaF)
            LFA: LFA_2743
            LSH: CAB17_16835
            LCJ: NCTC11976_02044(ydaF)
            MPSY: CEK71_03235
            FTQ: RO31_0437
            FTR: NE061598_02175
            FTT: FTV_0360
            FTG: FTU_0444
            FTA: FTA_0483
            FTS: F92_02475
            FTI: FTS_0456
            FTO: X557_02455
            FTC: DA46_239
            FTV: CH67_757
            FTZ: CH68_491
            FTX: AW25_1542
            FTD: AS84_199
            FTY: CH70_1577
            FCF: FNFX1_0469
            FCN: FN3523_0441
            FHI: FSC454_02240
            FPH: Fphi_0364
            FPT: BZ13_1701
            FPI: BF30_542
            FPM: LA56_1821
            FPX: KU46_1012
            FPZ: LA55_478
            FPJ: LA02_1980
            FRT: F7308_1860
            FRF: LO80_04060
            FRX: F7310_08215
            FAD: CDH04_02375
            FMI: F0R74_00795
            FOO: CGC45_06585
            FNN: FSC774_01295
            FSR: KQR59_02340
            THIS: HZT40_10455
            TUN: J9260_08215
            TSB: HMY34_17980
            TANI: J8380_13340
            TWN: L2Y54_12800
            RHH: E0Z06_01140
            NAX: HC341_00795
            HVN: EI420_04705
            HTT: HZS52_15555
            HPRO: LMS44_12705
            ADI: B5T_00908
            AXE: P40_04285
            TOL: TOL_1869
            OAI: OLEAN_C33520
            OME: OLMES_4909
            SOK: D0B54_10070
            SINI: GT972_15210
            FCE: JN531_016265
            GPB: HDN1F_26700
            NME: NMB2098
            NMP: NMBB_2411
            NMH: NMBH4476_2043
            NMD: NMBG2136_1999
            NMM: NMBM01240149_2001
            NMS: NMBM01240355_2035
            NMQ: NMBM04240196_2040
            NMZ: NMBNZ0533_2033
            NMA: NMA0331
            NMW: NMAA_0062
            NMX: NMA510612_0349
            NMC: NMC2077
            NMN: NMCC_2062
            NMT: NMV_2304
            NMI: NMO_0070
            NGO: NGO_1978
            NGK: NGK_2263
            NLA: NLA_2260
            NWE: SAMEA3174300_0995
            NSI: A6J88_04330
            NMJ: NM96_12490
            NEI: BG910_09600
            NEK: CGZ77_10020
            NZL: D0T92_10580
            NAQ: D0T90_04045
            NZO: SAMEA4504057_0928(ydaF)
            NCI: NCTC10296_02275
            NCZ: NCTC10294_01422
            NBC: H3L91_02495
            NWD: H3L96_10445
            NSC: J7445_11130
            NPF: LPB400_00525
            NDN: H3L92_02120
            NDU: LVJ88_03540
            NAW: LVJ86_06520
            NMB: MON40_12135
            KOA: H3L93_08745
            KPOT: LVJ84_11135
            VMS: LVJ82_15075
            AFF: H3L97_10485
            CKH: LVJ77_10740
            PTES: JQU52_13050
            MCER: MON37_00565
            USU: LVJ78_08785
            UTE: LVJ83_05635 LVJ83_06870
            LHK: LHK_00931
            RSC: RCFBP_20483
            RSL: RPSI07_2397
            RSN: RSPO_c02373
            RSM: CMR15_20111
            RSE: F504_960
            RSY: RSUY_14180(ydaF)
            RPI: Rpic_0863
            RPF: Rpic12D_0928
            RPJ: N234_05240
            RMN: TK49_09225
            RIN: ACS15_2403 ACS15_5563
            RPU: CDC45_05100
            RSG: JK151_19615
            REH: H16_A1117(h16_A1117)
            CNC: CNE_1c10610(argA1)
            CUH: BJN34_05905
            REU: Reut_A1022
            RME: Rmet_0985
            CTI: RALTA_A1098
            CBW: RR42_m1207
            CGD: CR3_0910(rimL)
            CCUP: BKK81_08440
            CUP: BKK80_07750
            CUU: BKK79_04390
            CPAU: EHF44_17445
            COX: E0W60_15805
            CCAM: M5D45_04905
            BVI: Bcep1808_5366
            BVE: AK36_3519
            BUR: Bcep18194_B0839
            BCM: Bcenmc03_5405
            BCH: Bcen2424_4881
            BCJ: BCAM2074
            BCEN: DM39_5735
            BCEW: DM40_4835
            BCEO: I35_5910
            BAM: Bamb_4244
            BAC: BamMC406_4769
            BMJ: BMULJ_04791
            BMU: Bmul_3727
            BMK: DM80_5110
            BMUL: NP80_4811
            BCT: GEM_3598
            BCED: DM42_5926
            BCEP: APZ15_28585
            BDL: AK34_3624
            BPYR: ABD05_25315
            BCON: NL30_01930
            BDF: WI26_23515
            BLAT: WK25_26655
            BTEI: WS51_07670
            BSEM: WJ12_30435
            BPSL: WS57_03820
            BMEC: WJ16_28990
            BSTG: WT74_29475
            BSTL: BBJ41_24055
            BANN: JFN94_28385
            BGF: BC1003_0660
            BGD: bgla_2g26480
            BGO: BM43_6402
            BYI: BYI23_A008010 BYI23_A008930
            BUK: MYA_4986
            BUE: BRPE67_ACDS07990 BRPE67_ACDS09000
            BUQ: AC233_08620
            BGP: BGL_2c18880
            BPLA: bpln_2g19400
            BUM: AXG89_38460
            BUI: AX768_21895
            BURK: DM992_21905
            BGE: BC1002_1637
            BPY: Bphyt_2204
            BUZ: AYM40_12565
            BFN: OI25_3739
            PSPW: BJG93_04235
            PARB: CJU94_14315
            PGP: CUJ91_09235
            PTS: CUJ90_09355
            PCAF: DSC91_003430
            PMEG: FNZ07_05855
            PTRO: G5S35_26935
            PGIS: I6I06_03665
            PACS: FAZ98_21515
            BRH: RBRH_00219
            PSPU: NA29_12850
            PAPI: SG18_23440
            POX: MB84_20010
            PNR: AT302_19935
            PFIB: PI93_012580
            PCOM: NTU39_16935
            CABA: SBC2_11990 SBC2_38230
            BUO: BRPE64_ACDS08980 BRPE64_ACDS10110
            BFZ: BAU07_03105
            AXY: AXYL_03276
            AXO: NH44784_046141
            AXN: AX27061_2791
            AXX: ERS451415_02771(ydaF_2)
            ADT: APT56_14425
            AIS: BUW96_06265
            ASW: CVS48_19140
            ADY: HLG70_06590
            PUT: PT7_1927
            PUS: CKA81_01530
            AKA: TKWG_02500
            AMIM: MIM_c03830
            CDN: BN940_06796
            AFA: UZ73_03835
            AFQ: AFA_13635
            AAQU: D3M96_14585
            AAMM: FE795_12585
            ODI: ODI_R1132
            BOZ: DBV39_11095
            PIG: EGT29_19850
            PARK: LSG25_10025 LSG25_15785
            RFR: Rfer_1590
            RSB: RS694_16780
            RAC: RA876_14535
            RHY: RD110_23680
            RHF: EUB48_17945
            RHG: EXZ61_00600 EXZ61_16760
            RHOA: HZ993_19545
            POL: Bpro_1220
            PNA: Pnap_0859
            POS: DT070_02370
            POO: F7R28_07060
            PVAC: HC248_03074
            AAV: Aave_3953
            AJS: Ajs_3558
            AAA: Acav_3851
            ACK: C380_19435
            ACRA: BSY15_2328
            ACID: CBP33_03840
            ACIP: CBP36_04260
            ACIN: CBP34_03780
            ACIS: CBP35_14680
            AMON: H9L24_11455
            AANT: HUK68_03535
            ARAD: KI609_04905
            VEI: Veis_2358
            DAC: Daci_1660
            DEL: DelCs14_4916
            DTS: BI380_16025
            DHK: BO996_08120
            DLA: I6G47_15965
            VAP: Vapar_4468
            VPE: Varpa_5176
            VPD: VAPA_1c46450
            VAA: AX767_13790
            VBO: CKY39_28140
            VAM: C4F17_23260
            CTT: CtCNB1_3953
            CTES: O987_23750
            CKE: B5M06_08990
            CSER: CCO03_06950
            COF: FOZ74_02455
            CAQT: KAQ61_12630
            CODO: LAD35_03910
            ADN: Alide_3520
            ADK: Alide2_3921
            RTA: Rta_33970
            OTK: C6570_15400
            OTD: J1M35_16400
            LIM: L103DPR2_02547(ydaF)
            LIH: L63ED372_00578(ydaF)
            HYR: BSY239_450
            HYB: Q5W_15955
            HYL: LPB072_08450
            HYC: E5678_02350
            HPSE: HPF_16420(ydaF)
            HYN: F9K07_23700
            HTN: KI616_10230
            DPY: BA022_17955
            DAER: H9K75_16855
            DIA: Dtpsy_2881
            SIMP: C6571_11915
            MELM: C7H73_04665
            MELA: C6568_12425
            MJE: LVC68_03435 LVC68_09385
            STHM: IS481_13400
            PBH: AAW51_1292
            MPT: Mpe_A1092
            METP: C1M51_02700
            RGE: RGE_36910
            RBN: RBXJA2T_08073
            RDP: RD2015_3788
            MIU: ABE85_16145
            IDC: LRM40_12750
            ATER: MW290_05460
            MMS: mma_1910
            JAZ: YQ44_01615 YQ44_02295
            JAL: BZG29_25315
            JSV: CNX70_25645
            JAJ: EKL02_10030
            JAS: FJQ89_14860
            JLV: G3257_25985 G3257_26645
            HSE: Hsero_1611(rimL)
            HSZ: ACP92_08025
            HHT: F506_14630
            HRB: Hrubri_1502(rimL)
            HEE: hmeg3_14655
            HHF: E2K99_08115
            HFR: G5S34_08980
            CARE: LT85_1964
            MNR: ACZ75_22840
            MASW: AM586_24600
            MASS: CR152_12220
            MTIM: DIR46_16955
            MASY: DPH57_16500
            MANC: IV454_03385 IV454_03395
            MFY: HH212_11455
            MASZ: C9I28_05400
            MALI: EYF70_02025
            MUM: FCL38_16540
            MFLA: GO485_12085
            DUG: HH213_06855
            OFO: BRW83_0671(ydaF)
            UPV: EJN92_17795 EJN92_17920
            UPI: EJG51_001090
            GLC: JQN73_00180
            LCH: Lcho_3157
            PKT: AT984_11250
            RGU: A4W93_07645
            AON: DEH84_00305
            XYK: GT347_16210
            TTW: LCC91_02810
            NMU: Nmul_A2094
            NLC: EBAPG3_013465
            URU: DSM104443_01515 DSM104443_02666
            UPL: DSM104440_02391 DSM104440_03410
            DDZ: DSYM_11370
            BPRC: D521_2053
            BEBA: BWI17_16235 BWI17_19445
            MXA: MXAN_1062
            MSD: MYSTI_01105
            MYM: A176_005906
            MFB: MFUL124B02_06225
            CCX: COCOR_00999
            SUR: STAUR_1614
            AVM: JQX13_23535
            CFUS: CYFUS_001410
            SCU: SCE1572_39765
            PAUU: E8A73_022875
            LLU: AKJ09_08112 AKJ09_11101
            MRM: A7982_05752
            MLN: A9174_26780
            MHUA: MCHK_10425
            MJR: EB229_27030
            MERD: EB233_23505
            PLA: Plav_1090
            BJA: bll6696(bll6696)
            BJU: BJ6T_27240
            BJP: RN69_13290
            BRA: BRADO5761
            BBT: BBta_6273
            BRS: S23_16080
            AOL: S58_18540
            BRC: BCCGELA001_09530
            BRAD: BF49_4949
            BIC: LMTR13_06855
            BRO: BRAD285_1544
            BRK: CWS35_14565
            BOT: CIT37_21125
            BRQ: CIT40_25345
            BGQ: X265_09720
            BGZ: XH91_08615
            BSYM: CIT39_24345
            BBET: F8237_23190
            BARH: WN72_38335
            BVZ: BRAD3257_2555
            BEL: BE61_30360
            BDG: LPJ38_13915
            BSEP: HAP48_0006620
            BQB: J4P68_0029310
            RPB: RPB_1904
            RPC: RPC_2118
            RPD: RPD_3464
            RPE: RPE_2029
            RPT: Rpal_4143
            RPX: Rpdx1_1726
            RBK: E0H22_08370
            NWI: Nwi_2491
            NHA: Nham_2919
            OCA: OCAR_5512
            OCG: OCA5_c24790
            OCO: OCA4_c24780
            TRB: HB776_01780
            METI: DK427_18570
            MOC: BB934_21075
            CMET: K6K41_01795
            BRN: D1F64_22465
            TSO: IZ6_01910
            LAP: ACP90_16300
            LABP: FJ695_19670
            LABT: FIU93_22360(ydaF2)
            LAGG: B0E33_28135
            CAK: Caul_4069
            CMB: CSW64_18780
            CFH: C1707_10685
            CAUL: KCG34_00775
            PZU: PHZ_c3169
            PHB: HYN04_11440
            BRD: JL11_10300
            BRG: A4249_04185
            BDM: EQG53_13700
            BMED: GYM46_13715
            BVY: NCTC9239_01395
            TSV: DSM104635_01293
            JAN: Jann_3187
            PGA: PGA1_c28780
            PGL: PGA2_c26720
            PHP: PhaeoP97_00628
            OCT: FTO60_08060 FTO60_10080
            MALU: KU6B_24570
            PARU: CYR75_03755
            DAA: AKL17_2727
            DON: BSK21_04570 BSK21_12990
            SEDI: EBB79_18525
            LIT: FPZ52_03010
            PAED: G5B38_12850
            RBZ: B9057_08925
            GCE: KYE46_06700
            ACRO: K3J57_04285
            MMR: Mmar10_0622
            HYT: HXX25_08345
            HNE: HNE_0035 HNE_2946
            HBC: AEM38_11005
            NPP: PP1Y_AT12024
            NPN: JI59_06205
            NRE: BES08_20845
            NOV: TQ38_012905
            STAX: MC45_04245
            SPHI: TS85_20355
            SNJ: A7E77_14040
            SMY: BJP26_07390
            SPAN: AWL63_13840
            SPLK: AV944_12180
            SPHC: CVN68_05510 CVN68_15405
            SPHF: DM480_15090
            SPAU: DRN02_001935 DRN02_004590
            SECH: B18_29345
            SPAP: H3Z74_08660
            SPAI: FPZ24_03035 FPZ24_13445
            SAER: NEF64_12615
            CIJ: WG74_06420
            SMIC: SmB9_25880
            SAND: H3309_06390
            AEP: AMC99_02148
            AAY: WYH_02939
            ANH: A6F65_00853
            ADO: A6F68_01139
            CNA: AB433_00505
            ELI: ELI_00135
            EMV: HQR01_02980
            PORL: BG023_112871
            GBE: GbCGDNIH1_1051
            GBH: GbCGDNIH2_1051
            GDI: GDI3639
            GDJ: Gdia_2524
            APER: A0U91_11850
            AOT: AcetOri_orf01808
            KBA: A0U89_01880
            LCK: HN018_06310
            NAO: Y958_15210
            NCB: C0V82_08460
            FER: FNB15_02155
            NACI: NUH88_07445
            BBW: BDW_03100
            BDC: DOE51_05995
            BSR: I33_0939
            BSY: I653_04160
            BSS: BSUW23_04205
            BST: GYO_1103
            BAY: RBAM_020210
            BAQ: BACAU_2027
            BYA: BANAU_2127
            BQY: MUS_2384
            BAML: BAM5036_1948
            BAMA: RBAU_1984
            BAMN: BASU_1951
            BAMI: KSO_009330
            BAMC: U471_20850
            BAMF: U722_11045
            BSIA: CWD84_10865
            BTEQ: G4P54_04365
            BIQ: AN935_04325
            BIF: N288_12385
            BIT: BIS30_14755
            BDA: FSZ17_01695 FSZ17_12490
            BCAB: EFK13_04700
            BRY: M0696_04690
            BACI: B1NLA3E_12100
            BACB: OY17_13135
            BACS: AUL54_00285
            BHK: B4U37_14380
            BCOH: BC6307_07655
            BMQ: BMQ_3333
            BMD: BMD_3338
            BMH: BMWSH_1856
            BMEG: BG04_246
            BON: A361_11125
            BKO: CKF48_15035
            LSP: Bsph_0781
            LGY: T479_01295
            LFU: HR49_22355
            LYS: LBYS11_01725
            LYB: C3943_01925
            LYZ: DCE79_09570
            LYG: C1N55_03220
            LPAK: GDS87_01690
            LAGR: FJQ98_01630
            LYC: FH508_0001405
            BSJ: UP17_05115
            BMUR: ABE28_009490
            PBUT: DTO10_17680
            PPSR: I6J18_11570
            PFRI: L8956_05630
            GRC: GI584_06625
            MEKU: HUW50_22055
            BVQ: FHE72_05495
            BVJ: I5776_02950 I5776_16910
            BOU: I5818_21420
            JEA: JEM45_01730
            BBE: BBR47_32270
            BLR: BRLA_c028210
            BFM: BP422_11265
            BAGR: BA6348_14285
            BRW: GOP56_06650
            BCHS: JNE38_16855
            PGM: PGRAT_15350
            POD: PODO_14255
            PAEF: R50345_14420
            PAEA: R70723_15315
            PAEE: R70331_14860
            PAEJ: H70737_13765
            PRI: PRIO_3342
            PSON: JI735_24195
            PPSC: EHS13_27985
            PALB: EJC50_29025
            PPRT: ET464_09945
            PLYC: GXP70_16200
            PTRI: KDC22_15850
            COH: EAV92_21045
            SACA: FFV09_21475
            TUM: CBW65_03330
            TAB: CIG75_03515
            SIV: SSIL_2614
            SSIL: SOLI23_05550
            SOB: CSE16_07795
            PLN: Plano_0087
            PKU: AUO94_16170
            PRT: AUC31_09400
            PLL: I858_006950
            PANA: BBH88_02120
            PDG: BCM40_15230 BCM40_16160
            PHC: BBI08_13400
            PPLA: BBI15_12560
            PFAE: AJGP001_00920
            PLX: CW734_02095
            PMAT: BBI11_01780
            PDEC: H1Q58_00925
            KZO: NCTC404_02176(ydaF_4)
            SPSY: AZE41_00265
            SURE: SporoP32a_01300
            SPAE: E2C16_12535
            PAEK: D3873_12270
            PLAY: DNR44_002760
            VIJ: JNUCC6_18830
            MSA: Mycsm_05363
            MYV: G155_06370
            MYE: AB431_24330
            MGO: AFA91_12645
            MDX: BTO20_29320
            MGRO: FZ046_01300
            MGAU: MGALJ_34690
            MDF: K0O62_24080
            MHOL: K3U96_04670
            MSEN: K3U95_23530
            MPAE: K0O64_24045
            MVM: MJO54_15260
            MRF: MJO55_22495
            MCRO: MI149_24465
            MSM: MSMEG_5612
            MSG: MSMEI_5462
            MSB: LJ00_27750
            MSN: LI99_27755
            MSH: LI98_27760
            MVA: Mvan_4944
            MCB: Mycch_4328
            MNE: D174_22910
            MYN: MyAD_22470
            MFT: XA26_12700
            MPHL: MPHLCCUG_00860
            MVQ: MYVA_4763
            MLL: B1R94_23630
            MRH: MycrhN_3104
            MHAS: MHAS_03426(ydaF_2)
            MAUU: NCTC10437_04662
            MMAG: MMAD_45750
            MMOR: MMOR_15540
            MAIC: MAIC_08950
            MALV: MALV_45560
            MTY: MTOK_26810
            MPSC: MPSYJ_19180
            MARZ: MARA_51070
            MGAD: MGAD_33890
            MHEV: MHEL_31210
            MANY: MANY_29810
            MAUB: MAUB_40760
            MPOF: MPOR_50580
            MPHU: MPHO_29040
            MMUC: C1S78_003785
            MMAT: MMAGJ_10150
            MBOK: MBOE_23410
            MFG: K6L26_07270
            MSEI: MSEDJ_59360
            MFLV: NCTC10271_00830(ydaF_1)
            MCEE: MCEL_41590
            MMV: MYCMA_10600
            MABB: MASS_1681
            MABL: MMASJCM_1608
            MSAO: MYCSP_07155
            MTER: 4434518_02622
            MMIN: MMIN_30080
            MHIB: MHIB_08710
            CGL: Cgl1256(Cgl1256)
            CGB: cg1417
            CGU: WA5_1208
            CGT: cgR_1333
            CGS: C624_07100
            CGG: C629_07100
            CGM: cgp_1417
            CGJ: AR0_06780
            CGQ: CGLAR1_06645
            CGX: SB89_06515
            CEF: CE1350
            CVA: CVAR_1769
            CCN: H924_05820
            CTER: A606_07145
            CMD: B841_05965
            CDO: CDOO_06250
            CEI: CEPID_06645
            CDX: CDES_06090
            CCJZ: ccrud_06040
            CGV: CGLAU_05590(ydaF2)
            CSAN: E3227_10250
            CRF: FRC0190_00590
            CSUR: N24_1377
            CCYS: SAMEA4530656_1316
            CMAT: HBA49_07955
            CLIA: C3E79_04685
            CQN: G7Y29_04505
            CKW: CKALI_05925(ydaF1)
            CCYC: SCMU_16770 SCMU_32200
            BFV: C628_06760
            NBR: O3I_007925
            NNO: NONO_c64820
            NSL: BOX37_10395
            NSR: NS506_01872
            NTP: CRH09_33650
            NOD: FOH10_02755
            NAH: F5544_37135
            NAD: NCTC11293_03141 NCTC11293_03322
            NTC: KHQ06_11985 KHQ06_16480
            NHU: H0264_21210
            NYA: LTV02_10440
            RHA: RHA1_ro03435
            RER: RER_58330
            REY: O5Y_28030
            REB: XU06_28405
            RQI: C1M55_29885
            ROP: ROP_32280
            ROA: Pd630_LPD07782
            RPY: Y013_15925
            RBY: CEJ39_02420
            RHB: NY08_3479
            RAV: AAT18_25955
            RFA: A3L23_01635(ydaF_2)
            RHS: A3Q41_01719(ydaF_2)
            RHW: BFN03_01390
            RHU: A3Q40_03834
            RHQ: IM25_05875
            RHOD: AOT96_09535
            RRT: 4535765_04834
            RCR: NCTC10994_02695
            RKO: JWS14_18090
            RGO: KYT97_18675
            ROZ: CBI38_29645
            GBR: Gbro_4742
            GPO: GPOL_c49180
            GOR: KTR9_4604
            GTA: BCM27_24420
            GRU: GCWB2_23155
            GOM: D7316_03297
            GAV: C5O27_05225
            GOD: GKZ92_22190
            GAM: GII34_00610
            GPD: GII33_00660
            GJI: H1R19_22450
            GOI: LK459_09755
            GHN: MVF96_23070
            GAMI: IHQ52_04765
            TPR: Tpau_1214
            TSM: ASU32_06840
            TPUL: TPB0596_34020
            DPC: A6048_12045
            TOY: FO059_16985
            SCO: SCO2755(SCC57A.26c)
            SGR: SGR_3497
            SBH: SBI_09411
            SVE: SVEN_0205
            SDV: BN159_5530
            SLV: SLIV_23895
            SVT: SVTN_02435
            STRE: GZL_01108
            STRM: M444_30740
            STRC: AA958_33770
            SAMB: SAM23877_2787
            SPRI: SPRI_5297
            SCZ: ABE83_18990
            SCX: AS200_28590
            SRN: A4G23_05303(ydaF_8)
            STRT: A8713_11000
            SCLF: BB341_21015
            SLS: SLINC_3176
            SNR: SNOUR_04655
            STRD: NI25_25075
            SVU: B1H20_15995
            SLAU: SLA_7386
            SLX: SLAV_04480(ydaF1)
            SLK: SLUN_10830
            SGZ: C0216_13525
            SVN: CP980_03990
            SGAL: CP966_13080
            SVR: CP971_15560
            SAQU: EJC51_19020
            SCAV: CVT27_15560
            SBY: H7H31_14070
            SSUB: CP968_03830
            SCIN: CP977_02800
            SPAC: B1H29_23680
            SGX: H4W23_02985 H4W23_04695
            SBAT: G4Z16_09415
            SNF: JYK04_06952(ydaF_10)
            SCAL: I6J39_15955
            SMOB: J7W19_13185
            SXN: IAG42_35450
            STRY: EQG64_16430
            SACT: DMT42_14485
            KSK: KSE_41540
            KAU: B6264_10585
            KIT: CFP65_2287 CFP65_4075
            STRI: C7M71_014290 C7M71_019125
            PSIC: J4E96_13410
            LXY: O159_03970
            LEIF: HF024_15115
            LSE: F1C12_19260
            CMI: CMM_0702
            CMS: CMS2289
            CMC: CMN_00653
            CMH: VO01_03205
            CCAP: AES38_02990
            CZH: H9X71_03155
            CPHA: FGI33_09885
            MIM: AKG07_07475
            MIO: AOA12_19340
            MIX: AB663_003294
            MIP: AXH82_01320
            MPAL: BO218_14865
            MICR: BMW26_12015
            MAUR: BOH66_13045
            MHOS: CXR34_02970
            MFOL: DXT68_11905
            MOO: BWL13_02224(ydaF_2)
            MLV: CVS47_00718(ydaF_2)
            MWA: E4K62_04720
            MPRT: ET475_11670
            MSED: E3O41_05520
            MOY: CVS54_02699(ydaF_2)
            MCAW: F6J84_11505
            MLZ: F6J85_04495
            MCHN: HCR76_13005
            MRN: K8F61_08140
            MICS: C1N74_12310
            MBIN: LXM64_12190
            RRY: C1O28_12745
            RFS: C1I64_15580
            RTE: GSU10_00795
            CUM: NI26_15200
            CUB: BJK06_09190
            CUG: C1N91_15570
            FRP: AX769_05210
            AGY: ATC03_17990
            AGM: DCE93_13460
            AGF: ET445_05205
            AARC: G127AT_06570
            ASOI: MTP13_06505
            CART: PA27867_3242
            CRY: B7495_15680
            CPHY: B5808_16270
            MYL: C3E77_12630
            MSPO: KXZ72_04080 KXZ72_10610
            SALC: C2138_12335
            SALA: ESZ53_08565
            SALD: FVA74_01300
            HUM: DVJ78_04715
            HUW: FPZ11_11325
            GRY: D7I44_16615
            LYD: D7I47_05310
            LYK: FLP23_03290
            PLAP: EAO79_07815
            LEU: Leucomu_14865
            LTR: EVS81_09750
            LEB: G7066_01270
            LVI: G7068_04865 G7068_10330
            AGG: C1N71_01755
            MANT: BHD05_02925
            HEA: HL652_16225
            FRN: F1C15_10570
            GLN: F1C58_15285
            CHRE: IE160_11925
            AGX: AGREI_2728
            SUBT: KPL76_01290
            SUBA: LQ955_00275
            PSEV: USB125703_00609
            ART: Arth_3264
            ARR: ARUE_c33950
            ARM: ART_2349
            ARL: AFL94_04140 AFL94_12990
            ARE: AL755_19820
            AAQ: AOC05_13810
            ARW: MB46_14570
            ARH: AHiyo8_45410
            ARY: ATC04_04980 ATC04_13695
            ARZ: AUT26_15580
            ARU: ASPU41_02325
            ARN: CGK93_18250
            ARX: ARZXY2_476
            ACRY: AC20117_02405
            ARTH: C3B78_15990
            AAGI: NCTC2676_1_02664(ydaF_3)
            AJG: KKR91_03170
            ASUN: KG104_17425
            ASUF: MNQ99_04410
            ARI: UM93_11010
            AAU: AAur_3257
            PUE: FV140_17150
            PNV: JMY29_15575
            ACH: Achl_3059
            APN: Asphe3_31860
            PSUL: AU252_15020
            PSNI: NIBR502771_09005
            PSEY: GU243_11550
            AAI: AARI_06890 AARI_08910 AARI_25290
            GAR: AOZ07_02245 AOZ07_13060
            GCR: GcLGCM259_2259
            GLU: F0M17_12425
            GPR: JQN66_04585 JQN66_12965
            GMI: NMP99_12990
            GMY: XH9_13015
            RSA: RSal33209_1823 RSal33209_2686
            KRH: KRH_22620
            KPL: KPaMU14_08310
            KII: KocCE7_12220
            KOD: HBK84_12100
            KVR: CIB50_0000786(ydaF_1)
            MICK: B1A86_00011055
            RTER: IDM49_00995
            RKR: I6G21_02450
            SATK: SA2016_3218
            PAEY: KUF55_08830
            BRX: BH708_09965
            BGG: CFK41_03055
            BSAU: DWV08_11145
            BRR: C1N80_14560
            BKI: M4486_07825
            JDE: Jden_2385
            KSE: Ksed_05710
            DNI: HX89_05290
            DAY: FV141_04650
            DERM: H7F30_12935
            LMOI: VV02_18670
            YIM: J5M86_09975
            ALX: LVQ62_09265
            XYL: ET495_11590
            IVA: Isova_0330
            IDO: I598_2048(ydaF_3)
            CET: B8281_00955 B8281_00965
            CCEU: CBR64_11015 CBR64_11025
            SANW: G7063_13565 G7063_13570
            CFL: Cfla_2941
            CFI: Celf_3200
            CGA: Celgi_2734
            CELZ: E5225_02765
            CELH: GXP71_13220
            OEK: FFI11_005960
            ICA: Intca_3244
            BRI: FDF13_06910
            BLUT: EW640_07205
            DEM: LGT36_003970
            CGRN: 4412665_00780(ydaF_1)
            PPC: HMPREF9154_0747
            ARUB: J5A65_11135
            PBO: PACID_23090
            AACI: ASQ49_10460
            ACIJ: JS278_01192(ydaF_1)
            AJI: C0Z10_04300
            MIK: FOE78_00955
            MICG: GJV80_04270
            TFL: RPIT_09180
            TFA: BW733_11425
            TES: BW730_11550
            TEZ: BKM78_03050
            TLA: TLA_TLA_00621(ydaF)
            PRV: G7070_10830
            BRT: J4N02_04040
            NPS: KRR39_08860
            AEZ: C3E78_03170
            AEB: C6I20_12840
            AEF: GEV26_03075
            MGG: MPLG2_2573
            MUZ: H4N58_03405
            KFL: Kfla_4740
            KQI: F1D05_05995
            AGRA: AGRA3207_003094
            SRO: Sros_7783 Sros_9292
            NOA: BKM31_02970 BKM31_46490 BKM31_54450
            NOW: GBF35_03330 GBF35_41935 GBF35_51060
            NCX: Nocox_34480
            NGN: LCN96_46980
            NML: Namu_4157
            BLAP: MVA48_07230 MVA48_18760
            MMAR: MODMU_1728
            KRA: Krad_0216
            AMD: AMED_8816
            AMN: RAM_45235
            AMM: AMES_8683
            AMZ: B737_8684
            AOI: AORI_7602
            AJA: AJAP_39640
            AMYC: CU254_36675
            AMYB: BKN51_31295
            AAB: A4R43_27080
            AMYY: YIM_02305(ydaF1)
            AORI: SD37_02590
            APRT: MUY14_39635
            APRE: CNX65_01245
            AMI: Amir_0263
            SESP: BN6_03070
            SSYI: EKG83_01445
            KAL: KALB_315
            ACTU: Actkin_00286(ydaF)
            STP: Strop_4214
            ACTN: L083_6763
            AFS: AFR_11825
            PSUU: Psuf_030480
            ATL: Athai_66580
            CCAZ: COUCH_30005
            CAI: Caci_2494 Caci_4771
            ACQ: AM609_05705
            AOS: AXE84_11670
            ACTO: C3V41_03170
            ANE: ATCC27039_08160
            AHW: NCTC11636_01727
            AVC: NCTC10951_00597
            EKE: EK0264_03715
            JTL: M6D93_10550
            RUB: GBA63_20770
            PARN: NBH00_02045
            KBS: EPA93_33350
            TBH: Tbon_08040
            TTR: Tter_1994
            DDR: Deide_2p00720
            DPT: Deipr_0775
            DPD: Deipe_2262
            DRD: LMT64_03465
            TRA: Trad_1289
            MRB: Mrub_2381
            MRE: K649_10625
            MSV: Mesil_0975
            MTAI: Mtai_v1c20030
            NPY: NPRO_12640
            OTE: Oter_1575
            OBG: Verru16b_00058
            LUO: HHL09_03385
            ROL: CA51_36830(ydaF)
            FMR: Fuma_03585
            GMR: GmarT_51530
            GPN: Pan110_34560
            MRI: Mal4_05890(ydaF_1)
            GES: VT84_07935
            GMS: SOIL9_53040
            LRS: PX52LOC_02395
            FTJ: FTUN_3346
            TSPH: KIH39_06200
            LIL: LA_1217
            LIE: LIF_A0986
            LIC: LIC_12481
            LIS: LIL_11140(rimL3)
            LBJ: LBJ_2129
            LBL: LBL_2126
            LST: LSS_03394
            LAJ: A0128_05455
            LMAY: DPV73_17165
            LKM: EFP84_16175
            LWL: FHG68_13605
            LKB: LPTSP3_g07130
            ABA: Acid345_1258 Acid345_1587 Acid345_3969
            ACA: ACP_3350
            GMA: AciX8_3956
            GRW: FTO74_05025
            ABAS: ACPOL_1476
            ADIN: H7849_12450
            GAU: GAU_0204 GAU_3466
            GPH: GEMMAAP_16975
            GBA: J421_4908
            CPI: Cpin_5802
            CHIH: GWR21_09265
            CFIL: MYF79_25090
            NIA: A8C56_01930
            FLA: SY85_12660
            FGG: FSB75_15030
            ARB: A9P82_01920
            ARK: D6B99_06315
            FLN: FLA_5906
            PSEG: D3H65_02095
            PGIN: FRZ67_21160
            PGO: FSB84_19820
            FLS: GLV81_13285
            LACS: H4075_19005
            FEI: K9M53_08985
            FLP: LK994_03275
            PHE: Phep_3356
            PCM: AY601_1046 AY601_4917
            PSTY: BFS30_15425
            PGS: CPT03_08170
            PROE: H9L23_25090
            SHG: Sph21_1017
            SPSC: E2P86_07750
            SPHE: GFH32_06565
            SPDR: G6053_25550
            SDJ: NCTC13534_01103 NCTC13534_02540
            STHA: NCTC11429_02551
            SCN: Solca_4384
            MUC: MuYL_2296
            MGOT: MgSA37_02058(ydaF_1)
            MUH: HYN43_010935
            MGIN: FRZ54_14840
            MGK: FSB76_27855
            MMAB: HQ865_12250
            MGIK: GO620_015095
            AGD: FRZ59_11360
            OLI: FKG96_02035
            EVI: Echvi_1094
            ECHI: FKX85_05335
            LBY: Lbys_2841
            HSW: Hsw_3069 Hsw_4140
            HYM: N008_08655
            HYG: AUC43_04740
            HYP: A0257_20240
            HYZ: AXW84_20840
            HNV: DDQ68_15185
            HYH: D3Y59_13455
            HYJ: FHG12_08270
            HQI: H9L05_06945 H9L05_16030
            HRS: HER32_10425 HER32_17885
            HBN: GUY19_14030
            HTS: HMJ29_07100
            HMT: MTP16_05975
            HTB: MTX78_22270
            RTI: DC20_15230
            RUD: TH61_03420
            NIB: GU926_09085
            FLM: MY04_0937
            FLL: EI427_20665
            FYA: KMW28_11475
            FKA: KM029_21230
            FPS: FP0687
            FPC: FPSM_01633
            FPY: FPG101_08115
            FPO: FPG3_05835
            FPQ: IB65_03360
            FPV: IA03_03435
            FPW: IA04_03350
            FPK: IA06_03385
            FJO: Fjoh_2355 Fjoh_3181
            FBR: FBFL15_1421
            FGL: EM308_09010
            FKI: FK004_10475
            FPAL: HYN49_14365
            FMG: HYN48_14465
            FCR: HYN56_22995
            FSN: GS03_00477
            FNK: E1750_15360
            FEN: J0383_03570
            FOE: JJC03_13785
            MART: BTR34_06140
            LVN: BWR22_08200
            LACI: CW733_04230
            ZGA: ZOBELLIA_4199
            MRS: Murru_1629
            MUT: GVT53_18855
            MAQI: LDL77_10475
            SPON: HME9304_01863
            ASL: Aeqsu_0232
            AEV: EI546_01195
            AIC: JK629_10395
            MOA: I6I89_01915
            FOR: FORMB_04350
            KOS: KORDIASMS9_01929(ydaF)
            KAN: IMCC3317_36910(ydaF_2)
            AQD: D1816_10300
            AFLA: FHG64_09125
            ALTI: ALE3EI_2114
            FBA: FIC_01040
            CGN: OK18_15810
            CHH: A0O34_00760
            CHRS: EAG08_02120
            CSHA: EG350_12200
            CJT: EG359_00540 EG359_02330
            CIL: EG358_10900
            CCAU: EG346_22085
            CBEN: EG339_15030
            CGLE: NCTC11432_00110
            CLAC: EG342_15050
            CJG: NCTC13459_00442
            CCAS: EIB73_04360
            CANT: NCTC13489_00425
            KDA: EIB71_08970
            EVA: EIB75_15850
            EBV: F0358_15580
            EFAL: FH779_05100
            ESTE: HNV03_03415
            APIB: G8C43_01985
            FBO: J9309_08470
            FLU: CHH17_12065
            SRUB: C2R22_01495
REFERENCE   PMID:17425781
  AUTHORS   Qu Q, Morizono H, Shi D, Tuchman M, Caldovic L
  TITLE     A novel bifunctional N-acetylglutamate synthase-kinase from Xanthomonas campestris that is closely related to mammalian N-acetylglutamate synthase.
  JOURNAL   BMC Biochem 8:4 (2007)
            DOI:10.1186/1471-2091-8-4
  SEQUENCE  [xcc:XCC2244]
///
