ENTRY       K22933                      KO
SYMBOL      lplD
NAME        galacturan 1,4-alpha-galacturonidase [EC:3.2.1.67]
PATHWAY     map00040  Pentose and glucuronate interconversions
            map01100  Metabolic pathways
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00040 Pentose and glucuronate interconversions
                K22933  lplD; galacturan 1,4-alpha-galacturonidase
            Enzymes [BR:ko01000]
             3. Hydrolases
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.67  galacturonan 1,4-alpha-galacturonidase
                 K22933  lplD; galacturan 1,4-alpha-galacturonidase
DBLINKS     RN: R07413
            COG: COG1486
            GO: 0047911
            CAZy: GH4
GENES       AGC: BSY240_3746
            RROS: D4A92_02170
            SAGU: CDO87_17940
            PARO: CUV01_13980
            AMAQ: GO499_03650
            BSU: BSU07130(lplD)
            BSR: I33_0804
            BSL: A7A1_1757
            BSH: BSU6051_07130(lplD)
            BSY: I653_03600
            BSUT: BSUB_00786(lplD)
            BSUL: BSUA_00786(lplD)
            BSUS: Q433_04010
            BSO: BSNT_07099(lplD)
            BSN: BSn5_15470
            BSQ: B657_07130(lplD)
            BSX: C663_0741(lplD)
            BSP: U712_03600
            BSS: BSUW23_03635(lplD)
            BST: GYO_0973
            BAE: BATR1942_01150
            BHT: DIC78_06225
            BMOJ: HC660_07610(lplD)
            BIQ: AN935_03750
            BIT: BIS30_14190
            BCAB: EFK13_04120(lplD)
            BRY: M0696_04100(lplD)
            BJS: MY9_0805
            BACY: QF06_02470
            BACL: BS34A_08120(lplD)
            BALM: BsLM_0752
            BGI: BGM20_18730
            MEKU: HUW50_15780
            MLIT: KDJ21_024790
            CEU: A7L45_05230
            HHJ: NQ487_25975
            RHER: EHE19_006595
            CSS: Cst_c08480(lplD)
            CSD: Clst_0811
            RAL: Rumal_2185
            CLE: Clole_0606 Clole_3971
            CEW: EKH84_01165 EKH84_06350
            BLIQ: INP51_10625 INP51_12305
            CPY: Cphy_2848 Cphy_3396
            LACY: A4V08_02415
            ACEL: acsn021_01390 acsn021_19210
            CBOL: CGC65_01745 CGC65_16640 CGC65_19890
            MFOR: NQ534_08785
            TIT: Thit_1733
            CSC: Csac_2748
            ATE: Athe_2028
            COB: COB47_1797
            CHD: Calhy_0791
            COW: Calow_1700
            CKI: Calkr_0532
            CLC: Calla_1822
            CKN: Calkro_0708
            CCHA: ELD05_04050
            CDIA: CaldiYA01_05680
            TTM: Tthe_2397 Tthe_2424
            TTO: Thethe_02447
            TSH: Tsac_0200
            PFT: JBW_04342
            HUW: FPZ11_04855
            RUB: GBA63_02105
            TPAV: HRQ91_05835
            STA: STHERM_c08180
            STQ: Spith_1353
            SBU: SpiBuddy_2632
            SCC: Spico_1205
            SASS: MUG09_14065
            TAZ: TREAZ_0207
            STR: Sterm_0695
            DTH: DICTH_0319
            DTU: Dtur_0440
            HNO: LT974_07945
            HALR: EFA46_010670 EFA46_011020
            HAAD: MW046_14385 MW046_14760
            HUT: Huta_0159 Huta_0863
            HTI: HTIA_0721
            HRR: HZS55_16615
            HPEL: HZS54_19420
            HLT: I7X12_19060
            HVO: HVO_B0343
            HGI: ABY42_15275
            HALG: HUG10_15405 HUG10_16360
            HTU: Htur_3895 Htur_4787
            HSAL: JMJ58_22720 JMJ58_23645
            HXA: Halxa_0450 Halxa_3781
            NAY: HYG81_01630
            HLR: HALLA_02985 HALLA_04390
REFERENCE   PMID:23416295
  AUTHORS   Thompson J, Pikis A, Rich J, Hall BG, Withers SG
  TITLE     alpha-Galacturonidase(s): a new class of Family 4 glycoside hydrolases with strict specificity and a unique CHEV active site motif.
  JOURNAL   FEBS Lett 587:799-803 (2013)
            DOI:10.1016/j.febslet.2013.02.004
  SEQUENCE  [bsu:BSU07130]
///
