ENTRY       K23183                      KO
SYMBOL      fecC
NAME        ferric citrate transport system permease protein
PATHWAY     map02010  ABC transporters
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09130 Environmental Information Processing
              09131 Membrane transport
               02010 ABC transporters
                K23183  fecC; ferric citrate transport system permease protein
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K23183  fecC; ferric citrate transport system permease protein
            Transporters [BR:ko02000]
             ABC transporters, prokaryotic type
              Metallic cation, iron-siderophore and vitamin B12 transporters
               Ferric citrate transporter
                K23183  fecC; ferric citrate transport system permease protein
DBLINKS     COG: COG0609
            TC: 3.A.1.14.1 3.A.1.14.8
GENES       ECO: b4289(fecC)
            ECJ: JW4249(fecC)
            ECD: ECDH10B_4487(fecC)
            EBW: BWG_3986(fecC)
            EOJ: ECO26_5457
            ECOO: ECRM13514_3862(fecC)
            ECOH: ECRM13516_3707(fecC) ECRM13516_5061(fecC_2)
            ESL: O3K_22030(fecC)
            ESO: O3O_03350(fecC)
            ESM: O3M_21930(fecC)
            ECK: EC55989_4962(fecC)
            ELH: ETEC_3164
            ECW: EcE24377A_4866(fecC)
            EUN: UMNK88_5228
            ENA: ECNA114_2546(fecC)
            ECOS: EC958_4786
            ECOA: APECO78_02405
            ECQ: ECED1_5154(fecC)
            EUM: ECUMN_4858(fecC)
            ECT: ECIAI39_4767(fecC)
            EOC: CE10_5023(fecC)
            EBR: ECB_04155(fecC)
            EBL: ECD_04155(fecC)
            EBE: B21_04118(fecC)
            EBD: ECBD_3749
            ECZ: ECS88_4862(fecC)
            ELO: EC042_4778(fecC)
            ECL: EcolC_0741
            EAB: ECABU_c49010(fecC)
            EDH: EcDH1_3711
            EDJ: ECDH1ME8569_4144(fecC)
            ELP: P12B_c4394(fecC)
            ECOJ: P423_23900(fecC) P423_24155(fecC)
            SSN: SSON_4461(fecC)
            SDY: SDY_4295(fecC)
            SDZ: Asd1617_05629
            SHQ: A0259_03100(fecC)
            ECLE: ECNIH2_19580(fecC) ECNIH2_24380(fecC)
            ECLI: ECNIH5_22130(fecC)
            ECLZ: LI64_18010(fecC)
            ECLO: ENC_36600
            EHM: AB284_06535(fecC)
            ECLC: ECR091_22785(fecC)
            EAS: Entas_1948
            CSJ: CSK29544_00425
            CSI: P262_05121
            KPH: KPNIH24_27300(fecC)
            KPZ: KPNIH27_28705(fecC)
            KPG: KPNIH32_29315(fecC)
            KPC: KPNIH10_26560(fecC)
            KPJ: N559_5138
            KPX: PMK1_a00046(fecC)
            KPNU: LI86_27775(fecC)
            KOX: KOX_17850(fecC)
            KOE: A225_2426
            KOY: J415_19945(fecC)
            KOM: HR38_16135(fecC)
            KOK: KONIH1_11640(fecC)
            KOC: AB185_24550(fecC)
            KQU: AVR78_26155(fecC)
            KQV: B8P98_28345(fecC)
            KLL: BJF97_12240(fecC) BJF97_31435(fecC)
            KLW: DA718_16880(fecC)
            KGR: JJJ10_16880(fecC)
            RON: TE10_11730(fecC)
            RTG: NCTC13098_04351(fecC_1)
            CKO: CKO_03836
            CBRA: A6J81_03330(fecC)
            CYO: CD187_14350(fecC)
            CPOT: FOB25_02300(fecC)
            CIF: AL515_11390(fecC)
            CPAR: CUC49_07070(fecC)
            KIE: NCTC12125_04069(fecC)
            KAS: KATP_21690(fecC_1) KATP_45870(fecC_2)
            LEF: LJPFL01_1532
            YMA: DA391_05305(fecC)
            RAQ: Rahaq2_4812
            ECA: ECA1075(fecC)
            PATR: EV46_05435(fecC)
            PATO: GZ59_11030(fecC)
            PCT: PC1_0973
            PCC: PCC21_010050
            PPOA: BJK05_00095(fecC)
            PBRA: B5S52_16660(fecC)
            PPUJ: E2566_05565(fecC)
            PARI: I2D83_17090(fecC)
            PAQU: DMB82_0015430(fecC)
            PVZ: OA04_11190(fecC)
            PQU: IG609_015160(fecC)
            ETA: ETA_30370(fecC)
            EPE: CI789_22235(fecC)
            PAO: Pat9b_4945
            PLU: plu4448(fecC)
            PLUM: A4R40_22030(fecC)
            PAY: PAU_03943(fecC)
            PAKH: B0X70_22485(fecC)
            PLUI: CE143_22530(fecC)
            XNE: XNC1_3743(fecC)
            XNM: XNC2_3598(fecC)
            HPR: PARA_03690(fecC)
            HAY: C3V42_06485(fecC)
            HPIT: NCTC13334_00251(fecC_1)
            HSEM: L3077_04325(fecC)
            PMU: PM0130(fecC)
            PMV: PMCN06_1173(fepD)
            PUL: NT08PM_1206
            PMP: Pmu_11830(fecC)
            PMUL: DR93_1936
            AAP: NT05HA_1295
            AAZ: ADJ80_10375(fecC)
            AAT: D11S_0817(fecC)
            AAO: ANH9381_1142
            AAN: D7S_01509(fecC)
            AAH: CF65_00796
            AACN: AANUM_0973
            AACT: ACT75_07950(fecC)
            ASEG: NCTC10977_01008(fecC)
            RPNE: NCTC8284_00336(fecC_1)
            RHAE: IHV77_01300(fecC)
            VPA: VPA1654
            VPB: VPBB_A1518
            VPK: M636_07080
            VPF: M634_17740
            VPH: VPUCM_21476
            VHA: VIBHAR_06008
            VCA: M892_21820
            VAG: N646_3389
            VEX: VEA_001070
            VDB: AL552_03600
            VHR: AL538_23505
            VNA: PN96_03120
            VRO: BSZ04_03640
            VSP: VS_II1125
            VEJ: VEJY3_11065
            VFU: vfu_B00839
            VNI: VIBNI_B2156(pvuC)
            VFL: AL536_06980(fecC)
            VGA: BSQ33_20055(fecC)
            VSH: BSZ05_24910
            VTA: B1252(fecC)
            VNL: D3H41_22930
            VCC: FAZ90_20155
            VAQ: FIV01_05205(fecC)
            VSR: Vspart_03549(fecC)
            VZI: G5S32_16490
            VGI: MID13_17690
            AWD: AWOD_I_1555(pvuC)
            PST: PSPTO_0762(fecC)
            PSB: Psyr_0666
            PSYR: N018_03735
            PSP: PSPPH_4631(fecC)
            PSAV: PSA3335_04095
            PAMG: BKM19_004990
            PCI: PCH70_06490
            PAVL: BKM03_04360
            PVD: CFBP1590_0924
            PCAB: JGS08_22600(fecC)
            PCOF: POR16_21350(fecC)
            PTRE: I9H09_04040(fecC)
            PSYI: MME58_02975(fecC)
            PFS: PFLU_4090
            PTV: AA957_24455
            PAZO: AYR47_27200
            PFW: PF1751_v1c35290
            PFF: PFLUOLIPICF718245
            PFX: A7318_17675
            PLUL: FOB45_08105(fecC)
            PRH: LT40_13540
            PANR: A7J50_3736
            PADE: C3B55_00615(fecC)
            PTRT: HU722_0019120(fecC)
            PCR: Pcryo_1283
            PSO: PSYCG_06760
            MYA: MORIYA_1818
            HAF: C8233_02265
            MMW: Mmwyl1_0692
            MME: Marme_1433
            MPC: Mar181_3001
            MPRI: MP3633_3349
            MARD: IBG28_18805
            MFOI: JSY38_07235
            MPRF: J8N69_10215
            GSN: YC6258_05521
            AVO: AMS64_13925
            ASR: WL1483_46(yfmD)
            CDIZ: CEDIAZO_01748(fecC)
            LMIR: NCTC12852_01309(fecC)
            POL: Bpro_4779
            EMX: FKV68_21325
            OPS: A8A54_12660
            PSF: PSE_2360(fhuB)
            KVL: KVU_PB0048(fecC)
            KVU: EIO_3232
            KRO: BVG79_01538(fhuB)
            LMD: METH_23585
            MALG: MALG_00021
            SDO: SD1155_00610
            MALU: KU6B_57740
            HAT: RC74_14740
            BSU: BSU07510(yfmD)
            BSR: I33_0842
            BSL: A7A1_1794
            BSH: BSU6051_07510(yfmD)
            BSY: I653_03770
            BSUT: BSUB_00825(yfmD)
            BSUL: BSUA_00825(yfmD)
            BSUS: Q433_04245
            BSN: BSn5_15660
            BSQ: B657_07510(yfmD)
            BSX: C663_0775(yfmD)
            BSP: U712_03815
            BSS: BSUW23_03815(yfmD)
            BST: GYO_1016
            BLI: BL01087(yfmD)
            BLD: BLi01112(yfmD)
            BLH: BaLi_c12340(yfmD)
            BAE: BATR1942_01340 BATR1942_02780
            BSON: S101395_03722 S101395_04648
            BHT: DIC78_06035
            BMOJ: HC660_07960(fecD)
            BTEQ: G4P54_03945
            BIQ: AN935_03925
            BGY: BGLY_0395 BGLY_1149
            BIT: BIS30_14365
            BCAB: EFK13_04300(fecD)
            BRY: M0696_04275(fecD)
            BJS: MY9_0842
            BACY: QF06_02655
            BACL: BS34A_08490(yfmD)
            BALM: BsLM_0788
            BMQ: BMQ_0875(yfmD)
            BMD: BMD_0873(yfmD)
            BMH: BMWSH_3736 BMWSH_4366(yfmD)
            BMEG: BG04_3168
            BEO: BEH_23615
            BGI: BGM20_18940
            HMN: HM131_15640
            SJE: AAV35_009780
            PBUT: DTO10_07265
            PFRI: L8956_21130
            MSEM: GMB29_11865
            SAU: SA1978
            SAV: SAV2176
            SAW: SAHV_2160
            SAH: SaurJH1_2245
            SAJ: SaurJH9_2207
            SAM: MW2102
            SAS: SAS2077
            SAR: SAR2267
            SAC: SACOL2166
            SAX: USA300HOU_2168
            SAA: SAUSA300_2135
            SAO: SAOUHSC_02428
            SAE: NWMN_2077
            SAD: SAAV_2237
            SUU: M013TW_2142
            SUV: SAVC_09750
            SUE: SAOV_2223c
            SUJ: SAA6159_02087
            SUK: SAA6008_02214
            SUC: ECTR2_2037
            SUT: SAT0131_02345
            SUQ: HMPREF0772_11016
            SUZ: MS7_2199
            SUD: ST398NM01_2236
            SUX: SAEMRSA15_20810
            SUW: SATW20_23110
            SUG: SAPIG2236
            SUF: SARLGA251_19710
            SAUA: SAAG_00011
            SAUE: RSAU_002020(htsB)
            SAUN: SAKOR_02143
            SAUS: SA40_1931
            SAUU: SA957_2015
            SAUG: SA268_2086
            SAUZ: SAZ172_2277
            SAUT: SAI1T1_2016180
            SAUJ: SAI2T2_1016190
            SAUK: SAI3T3_1016180
            SAUQ: SAI4T8_1016190
            SAUV: SAI7S6_1016180
            SAUW: SAI5S5_1016120
            SAUX: SAI6T6_1016130
            SAUY: SAI8T7_1016160
            SAUF: X998_2161
            SAB: SAB2057c
            SUY: SA2981_2114(htsB)
            SAUB: C248_2213
            SAUM: BN843_22160
            SAUC: CA347_2261
            SAUR: SABB_03039
            SAUI: AZ30_11505
            SAUD: CH52_08065
            SAMS: NI36_10740
            SUH: SAMSHR1132_20080
            SER: SERP1776
            SEP: SE_1767
            SEPP: SEB_01776
            SEPS: DP17_720
            SHA: SH0864
            SHH: ShL2_00757
            SSP: SSP0710
            SCA: SCA_1679
            SLG: SLGD_00841
            SLN: SLUG_08990
            SSD: SPSINT_1838
            SDT: SPSE_0637
            SDP: NCTC12225_00710(yfiZ)
            SWA: A284_03605
            SPAS: STP1_0605(fhuB1)
            SXY: BE24_08435
            SXL: SXYLSMQ121_0742
            SXO: SXYL_00752(htsB)
            SHU: SHYC_03420
            SCAP: AYP1020_1369(yfiZ)
            SSCH: LH95_03245
            SSCZ: RN70_03520
            SAGQ: EP23_06655
            SEQO: SE1039_18670
            SSIF: AL483_01445
            SCV: A4G25_11730
            SLZ: B5P37_02875
            SCOH: BZ166_07975
            SNL: BJD96_03875
            SKL: C7J89_05055
            SFQ: C7J90_00565
            SHOM: EGX58_07760
            SMUS: C7J88_05145
            SCAR: DWB96_03770
            SCHR: DWB92_03220
            SPIC: SAMEA4384060_0853(yfiZ)
            SSH: NCTC13712_02121(yfiZ_2)
            SSIM: SAMEA4384339_2018(yfiZ) SAMEA4384339_2021(htsB)
            SDB: CNQ82_10360
            SLLO: ISP08_03720
            SAUL: I6G39_03120
            SSAC: I6I31_00910
            SPSD: JMB28_04210
            STAS: HYI43_04060
            SSCU: CEP64_00460
            SFF: FOB90_04520
            MLEN: H3V22_07680
            ESI: Exig_1399
            EXM: U719_08030
            EXU: ESP131_10095
            EACE: KKI46_07895
            BBE: BBR47_57770
            BFM: BP422_19105 BP422_24450
            PJD: Pjdr2_0382
            PPY: PPE_00780
            PPM: PPSC2_04305(yfmD)
            PPO: PPM_0804(yfmD)
            PPOL: X809_03855
            PPQ: PPSQR21_008420 PPSQR21_049900
            PPOY: RE92_07680
            PMS: KNP414_06111
            PMQ: PM3016_5739
            PMW: B2K_29215
            PBJ: VN24_09805
            PPEO: ABE82_04030
            PKB: B4V02_21165
            PPSC: EHS13_32805
            HHW: NCTC503_01769(yfiZ)
            CKU: UL82_07360
            DRA: DR_B0123
            DGE: Dgeo_2756
            DDR: Deide_2p00370
            DMR: Deima_0286
            DPT: Deipr_2588
            DGO: DGo_PA0071(fepD)
            DPD: Deipe_3849
            DEZ: DKM44_07210
            DFC: DFI_17180
            DGA: DEGR_33980
            DPH: EHF33_18215
            DRD: LMT64_12985
            MRB: Mrub_2415
            MRE: K649_10460
            MTAI: Mtai_v1c20300
REFERENCE   PMID:2651410
  AUTHORS   Staudenmaier H, Van Hove B, Yaraghi Z, Braun V
  TITLE     Nucleotide sequences of the fecBCDE genes and locations of the proteins suggest a periplasmic-binding-protein-dependent transport mechanism for iron(III) dicitrate in Escherichia coli.
  JOURNAL   J Bacteriol 171:2626-33 (1989)
            DOI:10.1128/jb.171.5.2626-2633.1989
  SEQUENCE  [eco:b4289]
///
