ENTRY       K23776                      KO
SYMBOL      tnrA
NAME        MerR family transcriptional regulator, global nitrogen regulator
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09182 Protein families: genetic information processing
               03000 Transcription factors
                K23776  tnrA; MerR family transcriptional regulator, global nitrogen regulator
            Transcription factors [BR:ko03000]
             Prokaryotic type
              Helix-turn-helix
               MerR family
                K23776  tnrA; MerR family transcriptional regulator, global nitrogen regulator
DBLINKS     COG: COG0789
GENES       ALG: AQULUS_10360(glnR)
            ALAN: ALANTH_0073
            AFC: AFAEC_0886
            ATHR: ATH_0066
            ADZ: ADFLV_0156
            ARC: ABLL_0161
            ALK: ALEK_1504
            AMAR: AMRN_0109
            DLI: dnl_03290 dnl_50900
            BSU: BSU13310(tnrA)
            BSR: I33_1499
            BSL: A7A1_1475
            BSH: BSU6051_13310(tnrA)
            BSY: I653_06825
            BSUT: BSUB_01449(tnrA)
            BSUL: BSUA_01449(tnrA)
            BSUS: Q433_07615
            BSO: BSNT_07818(tnrA)
            BSN: BSn5_18690
            BSQ: B657_13310(tnrA)
            BSX: C663_1370(tnrA)
            BSP: U712_06955
            BSS: BSUW23_06830(tnrA)
            BST: GYO_1655
            BLI: BL03625(tnrA)
            BLD: BLi01490(tnrA)
            BLH: BaLi_c15690(tnrA)
            BAY: RBAM_013130
            BAQ: BACAU_1290(tnrA)
            BYA: BANAU_1249(tnrA)
            BAMP: B938_06820
            BQY: MUS_1411(glnR)
            BAML: BAM5036_1248(tnrA)
            BAMA: RBAU_1291(tnrA)
            BAMN: BASU_1270(tnrA)
            BAMB: BAPNAU_2451(tnrA)
            BAMT: AJ82_07530
            BAMY: V529_12630(tnrA)
            BMP: NG74_01365(tnrA)
            BAO: BAMF_1416(tnrA)
            BAZ: BAMTA208_10470(tnrA)
            BQL: LL3_01433(tnrA)
            BXH: BAXH7_02142(tnrA)
            BAMI: KSO_012810
            BAMC: U471_13320
            BAMF: U722_07015
            BSIA: CWD84_14690
            BAE: BATR1942_04380
            BVM: B9C48_06725
            BSON: S101395_03427
            BHT: DIC78_02790
            BMOJ: HC660_13990(tnrA)
            BTEQ: G4P54_06980(tnrA)
            BIQ: AN935_06935
            BPU: BPUM_1230
            BPUM: BW16_06950
            BPUS: UP12_06470
            BIF: N288_15495
            BMET: BMMGA3_02915(tnrA)
            BSM: BSM4216_2378
            BGY: BGLY_1422
            BWH: A9C19_12930
            BXI: BK049_01895
            BALT: CFN77_06820
            BSAF: BSL056_06445
            BIT: BIS30_17445
            BSHI: LGQ02_07865
            BCAB: EFK13_07435(tnrA)
            BRY: M0696_07285(tnrA)
            BJS: MY9_1459
            BACI: B1NLA3E_02040
            GST: HW35_13325
            BACW: QR42_06330
            BACP: SB24_03140
            BACB: OY17_09665
            BACY: QF06_05675
            BACL: BS34A_14770(tnrA)
            BALM: BsLM_1409
            BACS: AUL54_03970
            BACQ: DOE78_24135
            BACA: FAY30_05535
            BCO: Bcell_1762
            BHK: B4U37_12070
            BCOH: BC6307_10925
            BCIR: C2I06_17220
            BMQ: BMQ_1791(tnrA) BMQ_2003
            BMD: BMD_1959
            BMH: BMWSH_3277(tnrA)
            BMEG: BG04_4304(tnrA) BG04_690(tnrA)
            BEO: BEH_16905
            BFX: BC359_13190
            PKS: IE339_15980
            BCK: BCO26_1464(tnrA)
            BAG: Bcoa_3050
            BCOA: BF29_516(tnrA)
            BHA: BH1494
            BCL: ABC1760(tnrA)
            BLE: BleG1_1571
            BKW: BkAM31D_06035(tnrA)
            BGI: BGM20_00985
            BPF: BpOF4_14410(scgR)
            BON: A361_17995
            BKO: CKF48_20200
            CGOT: J1899_12980
            CSUA: IM538_07245
            CFIR: NAF01_16120
            OIH: OB0950
            GKA: GK1860
            GTE: GTCCBUS3UF5_21710
            GTK: GT3570_08855
            GTM: GT3921_10215
            GLI: GLN3_02550
            BCAL: CWI35_00870
            GTN: GTNG_1751
            GWC: GWCH70_1499
            GYC: GYMC61_2671
            GYA: GYMC52_1801
            GCT: GC56T3_1679
            GMC: GY4MC1_2159
            GGH: GHH_c19050(tnrA)
            GJF: M493_09610
            GEA: GARCT_01871(tnrA)
            GEL: IB49_01310
            GSE: GT50_18595
            GSR: GS3922_07200
            GEJ: A0V43_06620
            GZA: IC807_05485
            GTH: Geoth_2231
            PTL: AOT13_11620
            PCAL: BV455_03395(tnrA_1) BV455_03646(tnrA_2)
            AFL: Aflv_1544(tnrA)
            AGN: AFK25_06660
            ANM: GFC28_912(tnrA)
            AAMY: GFC30_2152(tnrA)
            ANL: GFC29_714(tnrA)
            AND: GRQ40_08095
            ACAI: ISX45_05355
            HHD: HBHAL_1729(tnrA)
            HMN: HM131_17365
            HLI: HLI_07230
            TAP: GZ22_14390
            TAID: KS242_15230
            FPN: ABE65_005540
            FAR: ABE41_005640 ABE41_005830
            APAK: AP3564_08835
            PASA: BAOM_0515
            PFRI: L8956_12725
            AQT: FN924_17780
            PRD: F7984_09285 F7984_09290
            GRC: GI584_22185
            SALE: EPH95_09780
            SCIB: HUG20_15495
            NTM: BTDUT50_08280
            NDT: L1999_04275
            MEKU: HUW50_17900
            MSEM: GMB29_15090
            MDG: K8L98_08790
            MLIT: KDJ21_015855 KDJ21_023160 KDJ21_026095
            AIA: AWH56_025775
            SEDD: ERJ70_18320
            BVQ: FHE72_20560
            RMF: D5E69_18830
            CTHU: HUR95_14490
            BBEV: BBEV_1349(tnrA)
            BSE: Bsel_2226
            PSUA: FLK61_30235
            SLMS: MM221_18560
            STEA: C0679_05875
            ESI: Exig_0698
            EAT: EAT1b_2462
            EAN: Eab7_0671
            EXM: U719_03710
            EXU: ESP131_06135
            EAP: KB235_13040
            EACE: KKI46_03905
            EAUR: NMQ00_11780
            BFM: BP422_19465
            PJD: Pjdr2_5154
            GYM: GYMC10_0702
            PMW: B2K_06415
            PVO: PVOR_05785
            PLW: D5F53_26090
            PALB: EJC50_24900
            PPRT: ET464_01725
            PRZ: GZH47_19425
            PLYC: GXP70_27165
            PALO: E6C60_0508
            ASOC: CB4_00206(tnrA)
            COHN: KCTCHS21_37190
            NTR: B0W44_01475
            LFB: C1X05_12425
            KPUL: GXN76_03550
            SMC: SmuNN2025_0772
            SMUT: SMUGS5_05750
            SMJ: SMULJ23_0768
            SMUA: SMUFR_1125
            SSOB: DK181_03705
            STRG: SRT_07710
            LAC: LBA1444
            LAD: LA14_1443
            LAF: SD55_1426
            LAM: LA2_08240
            LAI: LAC30SC_07975
            LAY: LAB52_07370
            TKR: C7K43_05925
            DOR: Desor_2496
            SCT: SCAT_p0336
            SCY: SCATT_p14070
            SLS: SLINC_0910
            STR: Sterm_0539
            DYS: G7050_04525
            SHT: KO02_18085
            COC: Coch_1302
            COL: AM608_10135
            CAPN: CBG49_15355
            CGH: CGC50_09030
            ELB: VO54_00828(tnrA)
            CIO: CEQ15_05655
            APIB: G8C43_00495
REFERENCE   PMID:8799114
  AUTHORS   Wray LV Jr, Ferson AE, Rohrer K, Fisher SH
  TITLE     TnrA, a transcription factor required for global nitrogen regulation in Bacillus subtilis.
  JOURNAL   Proc Natl Acad Sci U S A 93:8841-5 (1996)
            DOI:10.1073/pnas.93.17.8841
  SEQUENCE  [bsu:BSU13310]
///
