ENTRY       K24116                      KO
SYMBOL      scmK
NAME        N-acetyl-S-(2-succino)cysteine monooxygenase [EC:1.14.-.-]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99980 Enzymes with EC numbers
                K24116  scmK; N-acetyl-S-(2-succino)cysteine monooxygenase
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.14  Acting on paired donors, with incorporation or reduction of molecular oxygen
               1.14.-
                1.14.-.-
                 K24116  scmK; N-acetyl-S-(2-succino)cysteine monooxygenase
DBLINKS     COG: COG2141
GENES       KIE: NCTC12125_04801(ntaA_2)
            KAS: KATP_08250
            ASUB: NLZ15_09065
            PSGC: G163CM_22880(ntaA)
            EBF: D782_3282
            SOD: Sant_P0158
            SLIG: GTU79_00705 GTU79_00710
            VTU: IX91_24080
            VNV: IF132_13330
            PCQ: PcP3B5_28350(ntaA_2)
            PMUI: G4G71_13060 G4G71_13235 G4G71_13275 G4G71_15445
            PST: PSPTO_0349
            PSB: Psyr_4825
            PSYR: N018_01345
            PSP: PSPPH_4856
            PSAV: PSA3335_26735
            PAMG: BKM19_027990
            PCI: PCH70_03540
            PAVL: BKM03_01980
            PVD: CFBP1590__4988(yxeK)
            PCAB: JGS08_24775
            PCOF: POR16_23735
            PTRE: I9H09_23565
            PSYI: MME58_24685
            PFL: PFL_0256(ntaA)
            PPRC: PFLCHA0_c02600(yxeK1)
            PPRO: PPC_0269
            PFO: Pfl01_0251
            PFS: PFLU_2215 PFLU_4086
            PFC: PflA506_3447(ntaA_3)
            PTV: AA957_24475
            PAZO: AYR47_27180
            POI: BOP93_16650
            PFX: A7318_17345
            PCZ: PCL1606_58100
            PRH: LT40_14325
            PSES: PSCI_2149
            PSEM: TO66_01380
            PSOS: POS17_0268
            PKE: DLD99_01280
            POJ: PtoMrB4_53980
            PGY: AWU82_21060
            PEZ: HWQ56_27815
            PZE: HU754_002295
            PMOE: HV782_002285
            PVW: HU752_002070 HU752_012150
            PSAM: HU731_005605
            PTZ: HU718_002260
            PHV: HU739_016715
            PTW: TUM18999_58920
            PGF: J0G10_02270
            AVN: Avin_22400(dszA)
            AVL: AvCA_22400(dszA)
            AVD: AvCA6_22400(dszA)
            ASEI: I8T81_09490
            ALJ: G8D99_00550
            ASHA: G8E00_15550
            ABOU: ACBO_01290
            AGYL: FPL18_18780
            MISZ: MishRS11D_43080
            CFON: HZU75_16605
            REH: H16_B2228(h16_B2228)
            CNC: CNE_2c22060(ntaA)
            CTI: RALTA_B2001
            CBW: RR42_m2449 RR42_s2465
            CCUP: BKK81_11060 BKK81_31660
            CUP: BKK80_11315 BKK80_24695
            CUU: BKK79_01520 BKK79_30385
            BHG: I6G56_26205
            BSEM: WJ12_17945
            BSTG: WT74_18715
            BUG: BC1001_1187
            BGF: BC1003_1397
            BGD: bgla_2g16660
            BGO: BM43_5353
            BYI: BYI23_D001150
            BUE: BRPE67_DCDS03200
            BUL: BW21_4930
            BUQ: AC233_32210 AC233_32970
            BGP: BGL_2c16640
            BPLA: bpln_2g17310
            BUD: AQ610_28525
            BUM: AXG89_38035
            BUI: AX768_22285
            BXE: Bxe_A2156 Bxe_C0150
            BXB: DR64_4310 DR64_8279
            BPH: Bphy_7232
            BGE: BC1002_5881
            BPX: BUPH_01695
            BPY: Bphyt_2100
            BUZ: AYM40_07840
            BFN: OI25_68 OI25_88
            BCAI: K788_0001913 K788_0003030
            PARB: CJU94_14755 CJU94_14855
            PHS: C2L64_23980 C2L64_44065
            PTER: C2L65_24095 C2L65_41430
            PGP: CUJ91_24535 CUJ91_25290
            PCAF: DSC91_006728
            PMEG: FNZ07_26700
            PGIS: I6I06_20495 I6I06_26415
            PACP: FAZ97_20540 FAZ97_29280
            PACS: FAZ98_23125
            PDIO: PDMSB3_1451(yxeK) PDMSB3_2176(yxeK)
            PLG: NCTC10937_03471(ntaA_2)
            CABA: SBC2_37280(ntaA_2)
            BUO: BRPE64_CCDS06640
            BHO: D560_0950
            BHZ: ACR54_03723(ntaA_2)
            BPDZ: BBN53_04320
            AXO: NH44784_048101
            AXN: AX27061_2965
            AXX: ERS451415_02942(ntaA_2)
            ADT: APT56_13560
            ACHR: C2U31_29820
            PACR: FXN63_04680
            RHY: RD110_02165
            RHOA: HZ993_13780
            ACRA: BSY15_3051
            ACID: CBP33_09100
            ACIP: CBP36_11230
            ACIN: CBP34_08690
            ACIS: CBP35_07700
            ACIO: EAG14_03970
            AANT: HUK68_19275 HUK68_22040
            VAP: Vapar_1908
            CTES: O987_25455
            HPSE: HPF_07725(ntaA)
            DIH: G7047_20645
            PBH: AAW51_2699
            ATER: MW290_09390
            HHT: F506_13310
            HEE: hmeg3_11235
            MASZ: C9I28_01640
            DUG: HH213_13720
            GLC: JQN73_03170
            RGU: A4W93_15225
            XYK: GT347_07050
            SCL: sce5568(nrd) sce8959
            MAMO: A6B35_14455
            MESM: EJ066_28220
            MES: Meso_1853
            PHT: BLM14_24800
            PHYL: HB779_12205
            SME: SM_b21691
            SMK: Sinme_4258
            SMQ: SinmeB_4751
            SMX: SM11_pD0140
            SMI: BN406_05222(yxeK)
            SMEG: C770_GR4pD0140
            SMEL: SM2011_b21691
            SMER: DU99_26145
            SMD: Smed_4213
            SIX: BSY16_5374
            EAH: FA04_20495
            EMX: FKV68_32930
            ATU: Atu3362
            ARA: Arad_12116 Arad_9300
            ATA: AWN88_03740
            AGR: AGROH133_11317
            ATF: Ach5_32140
            AVI: Avi_5176
            ARO: B0909_21965
            AGT: EYD00_20960
            ALF: CFBP5473_05840
            ARUI: G6M88_21800
            AVQ: HRR99_09725 HRR99_15700
            RET: RHE_CH01460 RHE_PC00169
            REC: RHECIAT_CH0001528
            REL: REMIM1_CH01473(ntaA-1) REMIM1_PB00184(ntaA-3) REMIM1_PF00344(ntaA-5)
            REP: IE4803_PD00610(ntaA)
            REI: IE4771_PE00625(ntaA-2)
            RLE: pRL100401(ntaA1)
            RLT: Rleg2_4521 Rleg2_4542
            RLG: Rleg_6386 Rleg_6404
            RLB: RLEG3_02080
            RLU: RLEG12_05555 RLEG12_05665
            RTR: RTCIAT899_PC00900
            RIR: BN877_II1471(yxeK)
            RPUS: CFBP5875_21185
            RGA: RGR602_PC00241(ntaA-1) RGR602_PC02393(ntaA-2)
            RHN: AMJ98_PB00227
            RPHA: AMC79_PA00267
            RHX: AMK02_PB00241
            RHV: BA939_18780
            RHK: Kim5_PD00583
            REZ: AMJ99_PA00227
            RHR: CKA34_32400
            RAD: CO657_23900 CO657_34325 CO657_34430
            ROY: G3A56_18540
            RII: FFM53_035900 FFM53_035990
            RHID: FFM81_022250
            RBQ: J2J99_26670
            RLN: J0663_16240 J0663_29375
            RBAN: J2J98_28935
            RRG: J3P73_33780 J3P73_33870
            RLS: HB780_06515
            RROS: D4A92_11155
            NGL: RG1141_PA14550
            NGG: RG540_PA16250
            SHZ: shn_24025
            SZO: K8M09_21210
            KAI: K32_38130
            OIN: IAR37_22285 IAR37_22370
            OPS: A8A54_11125 A8A54_13560
            OCH: CES85_4314 CES85_5259
            BARH: WN72_14010 WN72_14385
            BVZ: BRAD3257_5046(yxeK) BRAD3257_7524(yxeK)
            XAU: Xaut_2773
            XDI: EZH22_23030
            AZC: AZC_3172(dszA)
            STAR: G3545_10790 G3545_23380
            APRA: G3A50_03605 G3A50_03625
            MOR: MOC_0292
            MPHY: MCBMB27_05257
            MEE: DA075_32060
            METX: A3862_00930
            METI: DK427_08870
            MIND: mvi_23170
            BID: Bind_1851
            MLG: CWB41_13510
            METG: HT051_03900
            DEA: FPZ08_20050
            CID: P73_1127 P73_2332
            CEH: CEW89_09675
            RSQ: Rsph17025_0770
            CAZT: LV780_16730
            RCP: RCAP_rcc02222(ntaA)
            PDE: Pden_5125
            PAMI: JCM7686_pAMI5p089
            PAAK: FIU66_16795
            PKD: F8A10_00300
            PSAN: HGN31_06600
            TAW: EI545_14995
            PGV: SL003B_1417
            SPHA: D3Y57_07510
            SPAP: H3Z74_17330
            SBAR: H5V43_17370 H5V43_17375
            SAMI: SAMIE_1031620 SAMIE_1031800
            GFA: MKW11_13685
            KRE: GWK63_13415
            ACEK: FLP30_02725
            RGI: RGI145_20795
            RMT: IAI58_15665 IAI58_20045
            SRF: LHU95_17010
            AZL: AZL_a00850
            BSU: BSU39520(yxeK)
            BSR: I33_4120
            BSL: A7A1_1990
            BSH: BSU6051_39520(yxeK)
            BSY: I653_19425
            BSUT: BSUB_04194(yxeK)
            BSUL: BSUA_04194(yxeK)
            BSUS: Q433_21820
            BSO: BSNT_10636(yxeK)
            BSN: BSn5_10790
            BSQ: B657_39520(yxeK)
            BSX: C663_3872(yxeK)
            BSP: U712_19990
            BSS: BSUW23_19720(yxeK)
            BST: GYO_4360
            BAY: RBAM_003900
            BAQ: BACAU_0326(yxeK)
            BYA: BANAU_0327(yxeK)
            BAMP: B938_01715
            BQY: MUS_0351(yxeK)
            BAML: BAM5036_0349(yxeK)
            BAMA: RBAU_0363(yxeK)
            BAMN: BASU_0348(yxeK)
            BAMB: BAPNAU_0331(yxeK)
            BAMT: AJ82_02135
            BAMY: V529_03490(yxeK)
            BMP: NG74_00368(ntaA)
            BAO: BAMF_0333(yxeK)
            BAZ: BAMTA208_01685(yxeK)
            BQL: LL3_00344(yxeK)
            BXH: BAXH7_00347(yxeK)
            BAMI: KSO_017740
            BAMC: U471_03520
            BAMF: U722_01980
            BSIA: CWD84_20075
            BAE: BATR1942_20545
            BVM: B9C48_01965
            BSON: S101395_01274(ssuD)
            BHT: DIC78_11160
            BMOJ: HC660_38720(yxeK)
            BTEQ: G4P54_20330
            BIQ: AN935_20110
            BPU: BPUM_0345
            BPUM: BW16_02090
            BPUS: UP12_02100
            BSM: BSM4216_1846
            BGY: BGLY_3634(yxeK)
            BXI: BK049_06140
            BALT: CFN77_02135
            BSAF: BSL056_02040
            BIT: BIS30_09635
            BCAB: EFK13_20300
            BRY: M0696_20150
            BJS: MY9_4081
            BACI: B1NLA3E_03975 B1NLA3E_08840
            BACW: QR42_02090
            BACP: SB24_07860
            BACB: OY17_04600
            BACY: QF06_18230
            BACL: BS34A_42780(yxeK)
            BALM: BsLM_3995
            BACS: AUL54_08895
            BAQU: K6959_16525
            BMQ: BMQ_1601
            BMD: BMD_1589
            BMH: BMWSH_3623(yxeK)
            BEO: BEH_09375
            BCL: ABC3398
            BGI: BGM20_14035
            OCN: CUC15_06610
            GTE: GTCCBUS3UF5_35960
            GTM: GT3921_02895
            BCAL: CWI35_11860
            GMC: GY4MC1_0240 GY4MC1_3472
            GGH: GHH_c32890(yxeK)
            GEL: IB49_08450
            GZA: IC807_12115
            GTH: Geoth_0254 Geoth_3568
            PTL: AOT13_01695 AOT13_05060
            PCAL: BV455_02061(ntaA)
            ACAI: ISX45_08425
            LGY: T479_15670
            LYB: C3943_11840
            LPAK: GDS87_16630
            LMAC: I6G82_14320 I6G82_18575
            LYC: FH508_0014245
            TAP: GZ22_00390
            APAK: AP3564_02075
            PASA: BAOM_1273 BAOM_1275
            PPSR: I6J18_13315
            PFRI: L8956_03485 L8956_23400
            NDT: L1999_10745
            MEKU: HUW50_03360
            MSEM: GMB29_11965
            MDG: K8L98_07920
            SLLO: ISP08_00425 ISP08_05010
            SSCU: CEP64_11175
            MLEN: H3V22_08740
            MVT: I6J10_10710
            BAGR: BA6348_04015 BA6348_15585
            BCHS: JNE38_05700 JNE38_25095
            PJD: Pjdr2_1622
            GYM: GYMC10_3109
            PPY: PPE_02073
            PPOL: X809_11240
            PMS: KNP414_06962(yxeK3)
            PMQ: PM3016_6554
            PMW: B2K_33110
            POD: PODO_21460
            PBJ: VN24_16935 VN24_20650 VN24_20655
            PPEO: ABE82_11065
            PNP: IJ22_07420 IJ22_07670
            POW: IJ21_11850
            PSWU: SY83_20200
            PPSC: EHS13_14160
            PALB: EJC50_09670
            PCHI: PC41400_09325 PC41400_19650
            PPRT: ET464_02130 ET464_02140 ET464_02155 ET464_11880
            PRZ: GZH47_09295
            PCEL: HUB94_00455 HUB94_00470 HUB94_00480 HUB94_00485 HUB94_26585 HUB94_28785
            PALR: HGI30_02880
            TCO: Theco_3444
            COHN: KCTCHS21_10370(yxeK_2) KCTCHS21_59530(yxeK_3)
            CCHL: FPL14_00770 FPL14_19170
            CHEB: HH215_24240
            AACO: K1I37_05715
            SIV: SSIL_2030
            SSIL: SOLI23_08575
            MSTO: MSTO_58820
            MGRO: FZ046_14905
            MCHT: MCHIJ_48700(ssuD_2)
            MMAG: MMAD_45200
            MIJ: MINS_35090
            MTY: MTOK_10920
            NAH: F5544_12700 F5544_12705
            GAM: GII34_18495
            GPD: GII33_04235
            SVE: SVEN_6764
            SDV: BN159_0758(yxeK)
            SGU: SGLAU_03590
            SLD: T261_7552
            STRM: M444_26175
            SALW: CP975_10975
            SGV: B1H19_35965
            SLX: SLAV_10280(ntaA1)
            STRO: STRMOE7_02485
            SLK: SLUN_03545
            SGD: ELQ87_38900
            SVN: CP980_08010
            SRK: FGW37_03160
            SFIC: EIZ62_01845
            SPAD: DVK44_27965 DVK44_34465 DVK44_34470
            SCAV: CVT27_14225
            SCOE: CP976_04255
            SNF: JYK04_06328(ntaA_3)
            SFEU: IM697_36725
            SAUH: SU9_003325
            SPEU: CGZ69_08300 CGZ69_08305 CGZ69_28570
            SXN: IAG42_36500 IAG42_36505
            SGJ: IAG43_02410
            LEIF: HF024_13130
            LSE: F1C12_21185
            HEA: HL652_17220
            AGX: AGREI_2178
            SUBA: LQ955_03855
            ARI: UM93_00160
            PNV: JMY29_09060
            CPAL: F1D97_14145
            NCX: Nocox_11765(ntaA1)
            FSY: FsymDg_0690
            DVC: Dvina_18185
            LBO: LBWT_5610
            PSER: ABRG53_c067
            NPU: Npun_F1746 Npun_F1747 Npun_F6054
            NOS: Nos7107_5291
            NON: NOS3756_46950 NOS3756_46960
            NFL: COO91_07972 COO91_08771
            NSH: GXM_07474 GXM_08241
            NED: HUN01_01980 HUN01_02830
            AVA: Ava_1266 Ava_4142
            ACY: Anacy_1322 Anacy_1323
            AWA: AA650_18775 AA650_18780
            ANN: EH233_11820 EH233_15500
            CSG: Cylst_6141
            RSIN: B6N60_01196 B6N60_03057
            CALO: Cal7507_0227 Cal7507_5859
            CALH: IJ00_08795 IJ00_08955
            CALN: NIES2098_23680 NIES2098_32960 NIES2098_32970
            DOU: BMF77_01664(ntaA_1) BMF77_01665(ntaA_2)
            DFS: HGD76_01030 HGD76_01145 HGD76_01150
            CCUR: IAR63_10580
            TOQ: HCG51_03825 HCG51_03830 HCG51_03900
            NCN: BZZ01_32085
            HAU: Haur_2024
            KBS: EPA93_00430
            OBT: OPIT5_26545
REFERENCE   PMID:29626092
  AUTHORS   Niehaus TD, Folz J, McCarty DR, Cooper AJL, Moraga Amador D, Fiehn O, Hanson AD
  TITLE     Identification of a metabolic disposal route for the oncometabolite S-(2-succino)cysteine in Bacillus subtilis.
  JOURNAL   J Biol Chem 293:8255-8263 (2018)
            DOI:10.1074/jbc.RA118.002925
  SEQUENCE  [bsu:BSU39520]
///
