ENTRY       K24872                      KO
SYMBOL      yvoF
NAME        heptaprenylglycerol acetyltransferase [EC:2.3.1.-]
PATHWAY     map00564  Glycerophospholipid metabolism
            map01110  Biosynthesis of secondary metabolites
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09103 Lipid metabolism
               00564 Glycerophospholipid metabolism
                K24872  yvoF; heptaprenylglycerol acetyltransferase
            Enzymes [BR:ko01000]
             2. Transferases
              2.3  Acyltransferases
               2.3.1  Transferring groups other than aminoacyl groups
                2.3.1.-
                 K24872  yvoF; heptaprenylglycerol acetyltransferase
DBLINKS     RN: R12701
            COG: COG0110
GENES       GER: KP004_14945
            GSUB: KP001_21300
            GNT: KP003_14830
            DMM: dnm_060570
            SDO: SD1155_06585
            BSU: BSU34960(yvoF)
            BSR: I33_3627
            BSL: A7A1_2717
            BSH: BSU6051_34960(yvoF)
            BSY: I653_17025
            BSUT: BSUB_03726(yvoF)
            BSUL: BSUA_03726(yvoF)
            BSUS: Q433_19140
            BSO: BSNT_10125
            BSN: BSn5_08415
            BSQ: B657_34960(yvoF)
            BSX: C663_3385(yvoF)
            BSP: U712_17505
            BSS: BSUW23_17135(yvoF)
            BST: GYO_3833
            BLI: BL03405(yvoF)
            BLD: BLi03742(yvoF)
            BLH: BaLi_c37450(yvoF)
            BAY: RBAM_032160
            BAQ: BACAU_3245(yvoF)
            BYA: BANAU_3398(yvoF)
            BAMP: B938_16520
            BQY: MUS_3834(yvoF)
            BAML: BAM5036_3130(yvoF)
            BAMA: RBAU_3353(yvoF)
            BAMN: BASU_3131(yvoF)
            BAMB: BAPNAU_3406(yvoF)
            BAMT: AJ82_18190
            BAMY: V529_34840(yvoF)
            BMP: NG74_03383(dapH_4)
            BAO: BAMF_3341(yvoF)
            BAZ: BAMTA208_17720(yvoF)
            BQL: LL3_03634(yvoF)
            BXH: BAXH7_03623(yvoF)
            BAMI: KSO_003015
            BAMC: U471_33420
            BAMF: U722_17255
            BSIA: CWD84_02980
            BAE: BATR1942_15385
            BVM: B9C48_16495
            BSON: S101395_00661(lacA)
            BHT: DIC78_13605
            BMOJ: HC660_33810(hprF)
            BTEQ: G4P54_17970(hprF)
            BIQ: AN935_17590
            BAN: BA_5389
            BAR: GBAA_5389
            BAT: BAS5009
            BAH: BAMEG_5442
            BAI: BAA_5419
            BAX: H9401_5139
            BANT: A16_54020
            BANR: A16R_54650
            BANS: BAPAT_5167
            BANH: HYU01_26335
            BANV: DJ46_4054
            BCE: BC5161
            BCA: BCE_5264
            BCZ: BCE33L4853
            BCR: BCAH187_A5321
            BCB: BCB4264_A5279
            BCU: BCAH820_5245
            BCG: BCG9842_B5678
            BCQ: BCQ_4981
            BCX: BCA_5288
            BAL: BACI_c51430
            BNC: BCN_5072
            BCF: bcf_25765
            BCER: BCK_09595
            BCEF: BcrFT9_04131
            BCY: Bcer98_3703
            BTK: BT9727_4838
            BTL: BALH_4652
            BTB: BMB171_C4749
            BTT: HD73_5553
            BTHR: YBT1520_27510
            BTHI: BTK_27310
            BTC: CT43_CH5191
            BTF: YBT020_25675
            BTM: MC28_4394(yvoF)
            BTG: BTB_c53540(yvoF)
            BTI: BTG_22625
            BTN: BTF1_24180
            BTHT: H175_ch5273
            BTHU: YBT1518_28855
            BTW: BF38_888
            BTHY: AQ980_03540
            BWE: BcerKBAB4_4953
            BWW: bwei_4636(yvoF)
            BMYO: BG05_896
            BTY: Btoyo_2364
            BMYC: DJ92_2219
            BBY: CY96_24830
            BWD: CT694_27765
            BTRO: FJR70_19925
            BMOB: MLA2C4_26690
            BNT: GSN03_24520
            BPAC: LMD38_01140
            BPU: BPUM_3133
            BPUM: BW16_16785
            BPUS: UP12_16305
            BIF: N288_21720
            BMET: BMMGA3_14765(yvoF)
            BSM: BSM4216_0556
            BGY: BGLY_4140(yvoF)
            BWH: A9C19_02105
            BXI: BK049_11165
            BALT: CFN77_16705
            BSAF: BSL056_17415
            BIT: BIS30_07105
            BFD: NCTC4823_01001(dapH_1)
            BDA: FSZ17_20990
            BSHI: LGQ02_17825
            BBAD: K7T73_17205
            BCAB: EFK13_17960(hprF)
            BRY: M0696_17700(hprF)
            BJS: MY9_3545
            BACI: B1NLA3E_19375
            GST: HW35_07675
            BACW: QR42_15770
            BACP: SB24_12650
            BACB: OY17_19380
            BACO: OXB_0172
            BACY: QF06_15865
            BACL: BS34A_38060(yvoF)
            BALM: BsLM_3503
            BACS: AUL54_13520
            BACQ: DOE78_22200
            BACA: FAY30_20370
            BAQU: K6959_14590
            BCO: Bcell_3570
            BHK: B4U37_18980
            BCOH: BC6307_19530
            BCIR: C2I06_13465
            BMQ: BMQ_5072
            BMD: BMD_5060
            BMEG: BG04_2065
            BEO: BEH_22830
            BFX: BC359_02385
            PKS: IE339_22020
            BCK: BCO26_0727
            BAG: Bcoa_0448
            BCOA: BF29_3260
            BHA: BH3586
            BCL: ABC3051
            BLE: BleG1_3020
            BKW: BkAM31D_20610(dapH_2)
            BGI: BGM20_11610
            BPF: BpOF4_05395
            BON: A361_24390
            BKO: CKF48_13820
            CGOT: J1899_19630
            CSUA: IM538_20935
            CFIR: NAF01_22055
            CSOA: LIS82_23990
            OIH: OB2478
            OCN: CUC15_14110
            GKA: GK3078
            GTE: GTCCBUS3UF5_34520
            GTK: GT3570_15010
            GTM: GT3921_03710
            GLI: GLN3_08185
            BCAL: CWI35_12560
            GTN: GTNG_3028
            GWC: GWCH70_2983
            GYC: GYMC61_3167
            GYA: GYMC52_3196
            GCT: GC56T3_3106
            GMC: GY4MC1_0393
            GGH: GHH_c31540(yvoF2)
            GJF: M493_16050
            GEA: GARCT_03123(dapH_3)
            GEL: IB49_07555
            GSE: GT50_07205
            GSR: GS3922_00850
            GEJ: A0V43_13290
            GZA: IC807_11520
            GTH: Geoth_0421
            PTL: AOT13_00870
            PTB: DER53_02915
            PCAL: BV455_02187(dapH_2)
            AFL: Aflv_2538
            AGN: AFK25_13020
            ANM: GFC28_3066
            AAMY: GFC30_559
            ANL: GFC29_2369
            AND: GRQ40_16285
            ACAI: ISX45_13860
            ASED: IRT44_03450
            AXL: AXY_06870
            LSP: Bsph_0437
            LGY: T479_19395
            LFU: HR49_04515
            LYS: LBYS11_18950
            LYB: C3943_22385
            LYZ: DCE79_15240
            LYG: C1N55_16335
            LPAK: GDS87_19955
            LMAC: I6G82_00600
            LYC: FH508_0020000
            LCAP: ICJ70_04940
            HHD: HBHAL_4035(yvoF)
            HMN: HM131_06765
            HLI: HLI_16760
            TAP: GZ22_16565
            TAID: KS242_13070
            VIR: X953_13965
            VHL: BME96_13315
            VIG: BKP57_17640
            VIL: CFK37_11595
            VNE: CFK40_06845
            VPN: A21D_00139(dapH_1)
            VIM: GWK91_09960
            VPT: KBP50_11955
            LAO: AOX59_18360
            FPN: ABE65_017350
            FAR: ABE41_016395
            APAK: AP3564_08535
            BSJ: UP17_23590
            BMUR: ABE28_022265
            PBUT: DTO10_10070
            PASA: BAOM_4636
            PPSR: I6J18_16350
            PFRI: L8956_25095
            AQT: FN924_14255
            BTHV: CQJ30_15915
            PSYH: D0S48_18010
            PSYO: PB01_14785
            PRD: F7984_17125
            GRC: GI584_08865
            RUE: DT065_09800
            SALE: EPH95_12325
            SCIB: HUG20_17615
            SCIA: HUG15_21380
            POF: GS400_16700
            NMK: CHR53_23230
            NTM: BTDUT50_03465
            NDT: L1999_25655
            MEKU: HUW50_06065
            MSEM: GMB29_24035
            MDG: K8L98_22760
            MLIT: KDJ21_008830
            AIA: AWH56_004765
            BLEN: NCTC4824_03424(dapH)
            SEDD: ERJ70_14210
            BVQ: FHE72_20620
            RMF: D5E69_18895
            BVJ: I5776_05305
            BOU: I5818_06640
            CTHU: HUR95_00120
            BBEV: BBEV_0568(yvoF)
            BSE: Bsel_1094
            MCUI: G8O30_11155
            GAJ: MY490_20200
            PSUA: FLK61_37150
            SLMS: MM221_05355
            SAU: SA0717
            SAV: SAV0762
            SAW: SAHV_0759
            SAH: SaurJH1_0803
            SAJ: SaurJH9_0786
            SAM: MW0724
            SAS: SAS0727
            SAR: SAR0816
            SAC: SACOL0827
            SAX: USA300HOU_0790
            SAA: SAUSA300_0745
            SAO: SAOUHSC_00783
            SAE: NWMN_0730
            SAD: SAAV_0725
            SUU: M013TW_03090
            SUV: SAVC_03445
            SUE: SAOV_0799
            SUJ: SAA6159_00719
            SUK: SAA6008_00777
            SUT: SAT0131_00834
            SUQ: HMPREF0772_12419
            SUD: ST398NM01_0838
            SUX: SAEMRSA15_06880
            SUW: SATW20_08370
            SUF: SARLGA251_06950
            SAUA: SAAG_01186
            SAUE: RSAU_000737
            SAUN: SAKOR_00764
            SAUS: SA40_0701
            SAUZ: SAZ172_0772
            SAUT: SAI1T1_2005950
            SAUJ: SAI2T2_1005970
            SAUK: SAI3T3_1005960
            SAUQ: SAI4T8_1005950
            SAUV: SAI7S6_1005960
            SAUW: SAI5S5_1005920
            SAUX: SAI6T6_1005930
            SAUY: SAI8T7_1005960
            SAUF: X998_02795
            SAB: SAB0715
            SUY: SA2981_0740
            SAUB: C248_0849
            SAUC: CA347_780
            SAUR: SABB_02907
            SAUI: AZ30_03955
            SAUD: CH52_01955
            SAMS: NI36_03860
            SUH: SAMSHR1132_07070
            SER: SERP0430
            SEP: SE_0545
            SEPP: SEB_00461
            SEPS: DP17_1841
            SHA: SH2127
            SHH: ShL2_01981
            SSP: SSP1955
            SCA: SCA_0411
            SLG: SLGD_02065
            SLN: SLUG_20370
            SSD: SPSINT_0474
            SDT: SPSE_1975
            SDP: NCTC12225_02204
            SWA: A284_09500
            SPAS: STP1_1849
            SXY: BE24_01575
            SXL: SXYLSMQ121_1934
            SXO: SXYL_02085
            SHU: SHYC_09915
            SCAP: AYP1020_0128
            SSCH: LH95_09445
            SSCZ: RN70_10210
            SAGQ: EP23_00055
            SEQO: SE1039_05900
            SSIF: AL483_07780
            SCV: A4G25_05620
            SPET: CEP67_10765
            SLZ: B5P37_08200
            SCOH: BZ166_01730
            SNL: BJD96_11050
            SKL: C7J89_11685
            SFQ: C7J90_00920
            SHOM: EGX58_02475
            SMUS: C7J88_09255
            SCAR: DWB96_10410
            SCHR: DWB92_10070
            SARL: SAP2_20050
            SPIC: SAMEA4384060_2109(maa_1)
            SSH: NCTC13712_00727(maa)
            SSIM: SAMEA4384339_0708
            SDB: CNQ82_03740
            SLLO: ISP08_09965
            SAUL: I6G39_08980
            SSAC: I6I31_06560
            SPSD: JMB28_10575
            STAS: HYI43_09850
            SSCU: CEP64_09590
            SFF: FOB90_10075
            SSTE: SAMEA4384403_2050(maa_2)
            MLEN: H3V22_12465
            MVT: I6J10_01210
            MCL: MCCL_0513
            MCAK: MCCS_07200
            MACR: BHM04_06970
            MBOE: HT586_03835
            MARY: LAU42_03005
            MBRU: MGG13_03280
            MEPI: KFV12_03955
            SHV: AAT16_02705
            SBAC: BVH56_07065
            JEA: JEM45_05165
            NAMP: KPF49_01370
            LMO: lmo2480
            LMN: LM5578_2675
            LMY: LM5923_2624
            LMT: LMRG_01768
            LMOC: LMOSLCC5850_2483
            LMOE: BN418_2937
            LMOB: BN419_2948
            LMOD: LMON_2492
            LMOW: AX10_06470
            LMOQ: LM6179_1724(yvoF)
            LMR: LMR479A_2605(yvoF)
            LMOM: IJ09_12405
            LMF: LMOf2365_2453
            LMC: Lm4b_02449
            LMOG: BN389_24430(yvoF)
            LMP: MUO_12380
            LMOL: LMOL312_2440
            LMOJ: LM220_21140
            LMOZ: LM1816_14712
            LMOX: AX24_10325
            LMH: LMHCC_0120
            LMQ: LMM7_2522
            LML: lmo4a_2482
            LMG: LMKG_02558
            LMS: LMLG_1828
            LMJ: LMOG_02383
            LMW: LMOSLCC2755_2485
            LMX: LMOSLCC2372_2542
            LMZ: LMOSLCC2482_2483
            LMON: LMOSLCC2376_2373
            LMOS: LMOSLCC7179_2391
            LMOO: LMOSLCC2378_2483
            LMOY: LMOSLCC2479_2541
            LMOT: LMOSLCC2540_2513
            LMOA: LMOATCC19117_2489
            LMOK: CQ02_12590
            LMV: Y193_03315
            LIN: lin2623
            LWE: lwe2428
            LSG: lse_2380
            LIV: LIV_2390
            LII: JL52_12610
            LIW: AX25_12805
            LIA: JL58_12815
            LIO: JL53_13300
            LWI: UE46_02755
            LGZ: NCTC10812_02466
            LMAR: LAX80_011990
            ESI: Exig_2409
            EAT: EAT1b_0878
            EAN: Eab7_2252
            EXM: U719_13235
            EXU: ESP131_15350
            EAP: KB235_06155
            EACE: KKI46_13180
            EAUR: NMQ00_04800
            BBE: BBR47_52730
            BLR: BRLA_c043360
            BFM: BP422_22395
            BAGR: BA6348_05670
            BRW: GOP56_14255
            BCHS: JNE38_28105
            BCOP: JD108_19825
            PJD: Pjdr2_0158
            GYM: GYMC10_0142
            PPY: PPE_00166
            PPM: PPSC2_00835(yvoF)
            PPO: PPM_0148(yvoF)
            PPOL: X809_00495
            PPQ: PPSQR21_001650(wbbJ)
            PPOY: RE92_10870
            PMS: KNP414_00191(yvoF)
            PMQ: PM3016_175
            PMW: B2K_00890
            PTA: HPL003_08240
            PSAB: PSAB_00610
            PDU: PDUR_00755
            PBD: PBOR_00735
            PGM: PGRAT_00740
            POD: PODO_00755
            PAEN: P40081_00740
            PAEF: R50345_00785
            PAEQ: R50912_00730
            PSTE: PSTEL_01110
            PAEA: R70723_00735
            PAEE: R70331_00740
            PAEJ: H70737_00820
            PBJ: VN24_11065
            PIH: UB51_22815
            PRI: PRIO_0151(yvoF)
            PSON: JI735_09390
            PPEO: ABE82_00845
            PNP: IJ22_40890
            POW: IJ21_01830
            PBV: AR543_03510
            PXL: BS614_03780
            PYG: AWM70_18300
            PSWU: SY83_11715
            PDH: B9T62_32825
            PIB: BBD41_13435
            PCX: LPB68_11260
            PKB: B4V02_24420
            PAIH: ASL14_11040
            PVO: PVOR_02850
            PLW: D5F53_28845
            PLEN: EIM92_03905
            PPSC: EHS13_01800
            PLUT: EI981_00785
            PALB: EJC50_05225
            PCHI: PC41400_03430
            PBK: Back11_44920
            PPRT: ET464_13945
            PBAC: HUB98_17825
            PRZ: GZH47_14825
            PLYC: GXP70_02150
            PSOP: KP014_03980
            PTRI: KDC22_00750
            PALO: E6C60_0142
            PCEL: HUB94_03620
            PTJ: JRJ22_00750
            PALR: HGI30_01360
            TCO: Theco_3512
            ANX: ACH33_02235
            ASOC: CB4_00733(dapH_1)
            ATHE: K3F53_16725
            COH: EAV92_20510
            COHN: KCTCHS21_04950
            CCHL: FPL14_16405
            CHEB: HH215_25700
            SACA: FFV09_11255
            TUM: CBW65_10640
            TAB: CIG75_17340
            EFF: skT53_29160
            SIV: SSIL_0733
            SSIL: SOLI23_15040
            SOB: CSE16_17840
            PLN: Plano_0890
            PKU: AUO94_11700
            PRT: AUC31_04565
            PLL: I858_002545
            PANA: BBH88_15625
            PDG: BCM40_11070
            PHC: BBI08_00965
            PMAR: B0X71_05780
            PPLA: BBI15_01190
            PFAE: AJGP001_05505
            PMAT: BBI11_06360
            PDEC: H1Q58_05510
            PGQ: FK545_13665
            JEO: JMA_27710
            KUR: ASO14_585
            KZO: NCTC404_01473(dapH)
            SPSY: AZE41_04125
            SPOR: SporoP33_04890
            SPOP: SporoP37_05370
            SURE: SporoP32a_05325
            SPOS: DV702_09085
            SPAE: E2C16_00855
            SPOO: J3U78_08680
            RST: ATY39_10400
            PAEK: D3873_09625
            PANC: E2636_04735
            PLAY: DNR44_015190
            VIJ: JNUCC6_11120
            NTR: B0W44_16190
            LFB: C1X05_15470
            TVU: AB849_005860
            KPUL: GXN76_01110
            KEB: GXN75_16345
            PABS: JIR001_29230
            SMEN: SAMEA4412692_0982
            STH: STH2920
            DCA: Desca_2515
            PTH: PTH_2726
            TMR: Tmar_0270
            THEF: E1B22_04955
            THEP: DYI95_001185
            CTHM: CFE_0543
            CHY: CHY_0277
            TEP: TepRe1_0493
            TAE: TepiRe1_0542(yvoF)
            ACIT: HPK19_15935
            RRS: RoseRS_3719
            RCA: Rcas_3543
            CAU: Caur_0098
            CHL: Chy400_0105
            CAG: Cagg_1157
            ALAM: RT761_02023(lacA)
            HAZP: GBQ70_11535
REFERENCE   PMID:27226549
  AUTHORS   Linde M, Peterhoff D, Sterner R, Babinger P.
  TITLE     Identification and Characterization of Heptaprenylglyceryl Phosphate Processing Enzymes in Bacillus subtilis.
  JOURNAL   J Biol Chem 291:14861-70 (2016)
            DOI:10.1074/jbc.M115.711994
///
