ENTRY       K24949                      KO
SYMBOL      yknY, yvrO
NAME        antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K24949  yknY, yvrO; antimicrobial peptide resistance transport system ATP-binding protein
            Transporters [BR:ko02000]
             ABC transporters, prokaryotic type
              ABC-2 type and other transporters
               Antimicrobial peptide resistance transporter
                K24949  yknY, yvrO; antimicrobial peptide resistance transport system ATP-binding protein
DBLINKS     COG: COG1136
            TC: 3.A.1.122
GENES       SNAN: I6N98_07625
            CAUL: KCG34_07890
            BPON: IFE19_08530
            KOZ: KFF44_12900
            BSU: BSU14360(yknY) BSU33270(yvrO)
            BSR: I33_1614 I33_3442
            BSL: A7A1_2370 A7A1_2544
            BSH: BSU6051_14360(yknY) BSU6051_33270(yvrO)
            BSY: I653_07370 I653_16105
            BSUT: BSUB_01563(yknY) BSUB_03554(yvrO)
            BSUL: BSUA_01563(yknY) BSUA_03554(yvrO)
            BSUS: Q433_08225 Q433_18245
            BSO: BSNT_07934(yknY) BSNT_09840(yvrO)
            BSN: BSn5_07555 BSn5_19250
            BSQ: B657_14360(yknY) B657_33270(yvrO)
            BSX: C663_1478(yknY) C663_3195(yvrO)
            BSP: U712_07545 U712_16650
            BSS: BSUW23_07375(yknY) BSUW23_16295(yvrO)
            BST: GYO_1772 GYO_3636
            BLI: BL01602(yknY)
            BLD: BLi01650(yknY)
            BLH: BaLi_c16850(yknY)
            BAY: RBAM_014100
            BAQ: BACAU_1384(yknY)
            BYA: BANAU_1346(yknY)
            BAMP: B938_07340
            BQY: MUS_1519(macB1)
            BAML: BAM5036_1348(yknY)
            BAMA: RBAU_1393(yknY)
            BAMN: BASU_1372(yknY)
            BAMB: BAPNAU_2347(yknY)
            BAMT: AJ82_08100
            BAMY: V529_13670(yknY)
            BMP: NG74_01468(macB_2)
            BAO: BAMF_1510(yknY)
            BAZ: BAMTA208_09970(yknY)
            BQL: LL3_01540(yknY)
            BXH: BAXH7_02034(yknY)
            BAMI: KSO_012310
            BAMC: U471_14400
            BAMF: U722_07505
            BSIA: CWD84_14200
            BAE: BATR1942_04945 BATR1942_14570
            BVM: B9C48_07210
            BSON: S101395_03302(macB)
            BHT: DIC78_02235 DIC78_14510
            BMOJ: HC660_15020(skiY) HC660_32120(yvrO)
            BTEQ: G4P54_07515(yknY) G4P54_17065
            BIQ: AN935_07495 AN935_16735
            BAN: BA_0798 BA_5496
            BAR: GBAA_0798 GBAA_5496
            BAT: BAS0759 BAS5105
            BAH: BAMEG_3760 BAMEG_5542
            BAI: BAA_0906 BAA_5523
            BAX: H9401_0761 H9401_5239
            BANT: A16_08820 A16_55070
            BANR: A16R_08920 A16R_55700
            BANS: BAPAT_0767 BAPAT_5269
            BANH: HYU01_04345 HYU01_26830
            BANV: DJ46_4150 DJ46_5275
            BCE: BC0815 BC5254
            BCA: BCE_0889 BCE_5373
            BCZ: BCE33L0694 BCE33L4951
            BCR: BCAH187_A0477 BCAH187_A0961 BCAH187_A5427
            BCB: BCB4264_A0851 BCB4264_A5379
            BCU: BCAH820_0893 BCAH820_5346
            BCG: BCG9842_B4485 BCG9842_B5577
            BCQ: BCQ_0452 BCQ_0886 BCQ_5084
            BCX: BCA_0859 BCA_5394
            BAL: BACI_c08350 BACI_c52480
            BNC: BCN_0399 BCN_0783 BCN_5179
            BCF: bcf_04170 bcf_26325
            BCER: BCK_04185 BCK_09115
            BCEF: BcrFT9_00740 BcrFT9_04204
            BCY: Bcer98_0653 Bcer98_3786
            BTK: BT9727_0708 BT9727_4936
            BTL: BALH_0725 BALH_4754
            BTB: BMB171_C0700 BMB171_C4850
            BTT: HD73_0931 HD73_5660
            BTHR: YBT1520_04605 YBT1520_28010
            BTHI: BTK_04635 BTK_27820
            BTC: CT43_CH0769 CT43_CH5287
            BTF: YBT020_04280 YBT020_26190 YBT020_28751
            BTM: MC28_0074 MC28_4487
            BTG: BTB_c08850 BTB_c54500
            BTI: BTG_17195 BTG_22110
            BTN: BTF1_01660 BTF1_24655 BTF1_32276
            BTHT: H175_ch0778 H175_ch5376
            BTHU: YBT1518_04995 YBT1518_29575
            BTW: BF38_2054 BF38_982
            BTHY: AQ980_03050 AQ980_26240
            BWE: BcerKBAB4_0709 BcerKBAB4_5049
            BWW: bwei_4201 bwei_4532
            BMYO: BG05_2923 BG05_3519 BG05_5104 BG05_5478 BG05_788
            BTY: Btoyo_2455 Btoyo_3488
            BMYC: DJ92_2304 DJ92_3390 DJ92_485
            BBY: CY96_03215 CY96_03435 CY96_25330
            BWD: CT694_04530 CT694_27275 CT694_28270 CT694_30135 CT694_35430
            BTRO: FJR70_20420 FJR70_26370 FJR70_30515
            BMOB: MLA2C4_04385 MLA2C4_27175
            BNT: GSN03_04425 GSN03_14595 GSN03_24985
            BPAC: LMD38_00605 LMD38_21980
            BPU: BPUM_1332
            BPUM: BW16_07485
            BPUS: UP12_06955
            BSM: BSM4216_0794
            BGY: BGLY_1643(yknY)
            BWH: A9C19_12175
            BXI: BK049_01395
            BALT: CFN77_07315
            BSAF: BSL056_06930
            BIT: BIS30_17980
            BFD: NCTC4823_00532(macB_2)
            BBAD: K7T73_04110
            BCAB: EFK13_07975(yknY) EFK13_17075
            BRY: M0696_07845(yknY) M0696_16775
            BJS: MY9_1572 MY9_3372
            BACI: B1NLA3E_12130
            GST: HW35_10930 HW35_15545
            BACW: QR42_06815
            BACP: SB24_02645
            BACB: OY17_10145
            BACY: QF06_06205 QF06_14970
            BACL: BS34A_15950(yknY) BS34A_36310(yvrO)
            BALM: BsLM_1526 BsLM_3334
            BACS: AUL54_03490
            BACQ: DOE78_11155
            BACA: FAY30_02760 FAY30_07875
            BAQU: K6959_15685
            BMQ: BMQ_0819(yknY)
            BMD: BMD_0820(yknY)
            BMH: BMWSH_4426(yknY)
            BMEG: BG04_3114
            BFX: BC359_16325
            BHA: BH3122 BH3673
            BCL: ABC2691
            BLE: BleG1_2685
            BKW: BkAM31D_22385(macB)
            BGI: BGM20_01545 BGM20_10765
            BPF: BpOF4_05875(yknY) BpOF4_16855
            BON: A361_02775
            BKO: CKF48_06740
            CFIR: NAF01_02805
            OIH: OB0162
            OCN: CUC15_18075
            OCB: CV093_19535
            GLI: GLN3_17320
            GCT: GC56T3_0355
            VIG: BKP57_12535
            VPT: KBP50_02135
            APAK: AP3564_12480
            PPSR: I6J18_03685
            BTHV: CQJ30_03670
            SCIB: HUG20_09110
            MEKU: HUW50_18755
            MSEM: GMB29_18385
            MDG: K8L98_09825
            MLIT: KDJ21_022245
            BLEN: NCTC4824_00519(macB_1)
            CTHU: HUR95_15435
            SAUL: I6G39_08680
            SRAI: LN051_08295
            LIA: JL58_05075
            LIO: JL53_05555
            BCHS: JNE38_03810
            PLV: ERIC2_c40540(yvrO)
            PALO: E6C60_0557
            PALR: HGI30_21315
            ATHE: K3F53_17300
            AFX: JZ786_18060
            AACO: K1I37_16985
            ACUR: JZ785_26885
            NTR: B0W44_17270
            KPUL: GXN76_15070
            KEB: GXN75_13165
            SPY: SPy_0837 SPy_2031
            SPZ: M5005_Spy0645 M5005_Spy1727
            SPYM: M1GAS476_0705 M1GAS476_177
            SPYA: A20_0689(macB) A20_1772c(yvrO)
            SPM: spyM18_0897 spyM18_2089
            SPG: SpyM3_0564 SpyM3_1735
            SPS: SPs1290 SPs1732
            SPH: MGAS10270_Spy0704 MGAS10270_Spy1793
            SPI: MGAS10750_Spy0735 MGAS10750_Spy1818
            SPJ: MGAS2096_Spy0713 MGAS2096_Spy1755
            SPK: MGAS9429_Spy0701 MGAS9429_Spy1732
            SPF: SpyM51162 SpyM51690
            SPA: M6_Spy0664 M6_Spy1727
            SPB: M28_Spy0626 M28_Spy1711
            STG: MGAS15252_0673 MGAS15252_1569
            STX: MGAS1882_0669 MGAS1882_1630
            SOZ: Spy49_0656 Spy49_1679c
            STZ: SPYALAB49_000674 SPYALAB49_001709
            SPYH: L897_03410 L897_08610
            SPYO: STAB901_03495 STAB901_08405
            SPN: SP_0786
            SPD: SPD_0687
            SPR: spr0694(ABC-NBD)
            SPW: SPCG_0735
            SJJ: SPJ_0728
            SNV: SPNINV200_06950
            SPX: SPG_0716
            SNT: SPT_1414
            SND: MYY_1406
            SPNN: T308_06680
            SNE: SPN23F07120
            SPV: SPH_0885
            SNC: HMPREF0837_11707
            SNM: SP70585_0829
            SPP: SPP_0795
            SNI: INV104_06550
            SPNG: HMPREF1038_00796
            SNB: SP670_1539
            SNP: SPAP_0761
            SNX: SPNOXC07120
            SNU: SPNA45_01109
            SPNE: SPN034156_17600
            SPNU: SPN034183_07120
            SPNM: SPN994038_07010
            SPNO: SPN994039_07020
            SAG: SAG1360
            SAN: gbs1430
            SAK: SAK_1393
            SGC: A964_1274(lolD)
            SAGS: SaSA20_1100
            SAGL: GBS222_1113
            SAGM: BSA_14410
            SAGI: MSA_14830
            SAGR: SAIL_14140
            SAGP: V193_06035
            SAGC: DN94_06035
            SAGT: GBSCOH1_1221
            SAGE: EN72_07570
            SAGG: EN73_06700
            SAGN: W903_1376
            SMU: SMU_863
            SMC: SmuNN2025_1153
            SMUT: SMUGS5_03830
            SMJ: SMULJ23_1150
            SMUA: SMUFR_0751
            SSA: SSA_0894 SSA_1531(salX)
            SSB: SSUBM407_0453
            SSU: SSU05_0514
            SSV: SSU98_0506
            SSI: SSU0466
            SSS: SSUSC84_0450
            SSF: SSUA7_0470
            SSW: SSGZ1_0462
            SUP: YYK_02220
            SSUS: NJAUSS_0484
            SST: SSUST3_0542
            SSUY: YB51_2690
            SSK: SSUD12_0486
            SSQ: SSUD9_0539
            SUI: SSUJS14_0478
            SUO: SSU12_0474
            SRP: SSUST1_0515
            SSUT: TL13_0538
            SSUI: T15_0512
            SGO: SGO_0751 SGO_1419
            SEZ: Sez_1121
            SEQ: SZO_08500
            SEZO: SeseC_01473
            SEQU: Q426_03480
            SEU: SEQ_1311
            SUB: SUB0737
            SDS: SDEG_0799 SDEG_0925
            SDG: SDE12394_04295 SDE12394_05205
            SDA: GGS_0769 GGS_0898
            SDC: SDSE_0839 SDSE_0964
            SDQ: SDSE167_0865 SDSE167_1029
            SGA: GALLO_1331
            SGG: SGGBAA2069_c13200
            SGT: SGGB_1325
            SMB: smi_0840(salX)
            SOR: SOR_0803
            STK: STP_0567
            STB: SGPB_1253
            SCP: HMPREF0833_10869
            SCF: Spaf_1449
            SSR: SALIVB_1559
            STF: Ssal_01636(macB)
            STJ: SALIVA_0511
            STRS: SSAL8618_02845
            SSAH: HSISS4_00447
            STD: SPPN_04025
            SMN: SMA_1258
            SIF: Sinf_1148
            SANG: SAIN_1156
            SANC: SANR_0814
            SANS: DK43_04330
            SOI: I872_02975 I872_06950
            SIK: K710_1192
            SIZ: SI82_05655
            SLU: KE3_1213
            SIG: N596_04320
            SIP: N597_06165
            STV: V470_03690
            SPAT: A0O21_02010
            STRA: ATM98_03985
            STRN: SNAG_0833(macB_3)
            SSOB: DK181_05965
            SEQI: A6J79_05575
            SKI: D7D50_06350
            SPEI: EHW89_05430
            SRAT: FY406_08090
            SGW: D7D53_04970
            SPLR: C0J00_03315
            STRG: SRT_12830
            SVB: NCTC12167_00570(macB_1)
            SMEN: SAMEA4412692_0538(macB_4)
            SFER: NCTC12278_01093(macB_4)
            SCAI: NCTC12191_01839(macB_3)
            SPSU: NCTC13786_02049(macB_2)
            SCHJ: DDV21_007075
            SPOC: NCTC10925_01088(macB_3)
            SPAB: KQ224_03600
            SLAT: J4854_07490
            SAUP: NCTC3168_01358(macB_2)
            SURN: NCTC13766_00941(macB_2)
            SVF: NCTC3166_01390(macB_3)
            SOS: INT76_03325 INT76_08765
            ECAS: ECBG_04227
            EMU: EMQU_0351 EMQU_0551
            EGA: AL523_17430
            EIE: ENLAB_03610
            VTE: BHY08_01640
            IRU: M0R79_05040
            CML: BN424_3505(yvrO)
            CDJ: BFC22_04270
            CCAA: KQH81_16680
            CMAH: C1I91_13075
            RAL: Rumal_0125
            RUM: CK1_04640
            RUS: RBI_I00115
            BFI: CIY_22020
            RHO: RHOM_11705
            RIX: RO1_17400
            RIM: ROI_35650
            ROB: CK5_09330
            BLAB: EYS05_13800
            BLIQ: INP51_09705
            EHL: EHLA_0710
            PXV: FXF36_11370
            WCP: H9Q76_05450
            QDO: H9Q78_09155
            WHJ: H9Q79_06030
            MFOR: NQ534_04350 NQ534_13695
            ERE: EUBREC_2393
            ERT: EUR_27370
            ERA: ERE_06670
            TUR: AT726_01095
            TBB: J0J69_03630
            SCAD: DN051_44100
            SGX: H4W23_24875
            GSD: M3M28_09455
            DVC: Dvina_18700
            RMAR: GBA65_15495
            BHC: JFL75_00660
            NFT: FBF37_00190
            NCON: LC1Nh_0028
REFERENCE   PMID:22707703
  AUTHORS   Yamada Y, Tikhonova EB, Zgurskaya HI
  TITLE     YknWXYZ is an unusual four-component transporter with a role in protection against sporulation-delaying-protein-induced killing of Bacillus subtilis.
  JOURNAL   J Bacteriol 194:4386-94 (2012)
            DOI:10.1128/JB.00223-12
REFERENCE   PMID:29335499
  AUTHORS   Yang HB, Hou WT, Cheng MT, Jiang YL, Chen Y, Zhou CZ
  TITLE     Structure of a MacAB-like efflux pump from Streptococcus pneumoniae.
  JOURNAL   Nat Commun 9:196 (2018)
            DOI:10.1038/s41467-017-02741-4
  SEQUENCE  [spr:spr0694]
///
