ENTRY       K25159                      KO
SYMBOL      ecsC
NAME        protein EcsC
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K25159  ecsC; protein EcsC
            Transporters [BR:ko02000]
             ABC transporters, prokaryotic type
              ABC-2 type and other transporters
               ABC-2 type transporter
                K25159  ecsC; protein EcsC
DBLINKS     TC: 3.A.1.143
GENES       BSU: BSU10060(ecsC)
            BSR: I33_1137
            BSL: A7A1_3722
            BSH: BSU6051_10060(ecsC)
            BSY: I653_05075
            BSUT: BSUB_01103(ecsC)
            BSUL: BSUA_01103(ecsC)
            BSUS: Q433_05695
            BSO: BSNT_07442(ecsC)
            BSN: BSn5_16905
            BSQ: B657_10060(ecsC)
            BSX: C663_1030(ecsC)
            BSP: U712_05125
            BSS: BSUW23_05090(ecsC)
            BST: GYO_1300
            BLI: BL01070(ecsC)
            BLD: BLi01087(ecsC)
            BLH: BaLi_c12080(ecsC)
            BAY: RBAM_010300
            BAQ: BACAU_0991(ecsC)
            BYA: BANAU_0935(ecsC)
            BAMP: B938_04955
            BQY: MUS_1055
            BAML: BAM5036_0933(ecsC)
            BAMA: RBAU_0992(ecsC)
            BAMN: BASU_0969(ecsC)
            BAMB: BAPNAU_2769(ecsC)
            BAMT: AJ82_05795
            BAMY: V529_09710(ecsC)
            BMP: NG74_01038
            BAO: BAMF_1100(ecsC)
            BAZ: BAMTA208_04730(ecsC)
            BQL: LL3_01096(ecsC)
            BXH: BAXH7_00991(ecsC)
            BAMI: KSO_014715
            BAMC: U471_10220
            BAMF: U722_05225
            BSIA: CWD84_16590
            BAE: BATR1942_02660
            BVM: B9C48_05155
            BSON: S101395_03747
            BHT: DIC78_04590
            BMOJ: HC660_10630(ecsC)
            BTEQ: G4P54_05345
            BIQ: AN935_05250
            BAN: BA_1050(ecsC)
            BAR: GBAA_1050(ecsC)
            BAT: BAS0981
            BAH: BAMEG_3523(ecsC)
            BAI: BAA_1141(ecsC)
            BAX: H9401_0993
            BANT: A16_11150
            BANR: A16R_11290
            BANS: BAPAT_0997
            BANH: HYU01_05535
            BANV: DJ46_5503
            BCE: BC1052
            BCA: BCE_1154(ecsC)
            BCZ: BCE33L0960(ecsC)
            BCR: BCAH187_A1215(ecsC)
            BCB: BCB4264_A1086(ecsC)
            BCU: BCAH820_1127(ecsC)
            BCG: BCG9842_B4218(ecsC)
            BCQ: BCQ_1123(ecsC)
            BCX: BCA_1086(ecsC)
            BAL: BACI_c10870(ecsC)
            BNC: BCN_1032
            BCF: bcf_05295
            BCER: BCK_03040
            BCEF: BcrFT9_00912
            BCY: Bcer98_0817
            BTK: BT9727_0970(ecsC)
            BTL: BALH_0938(ecsC)
            BTB: BMB171_C0928(ecsC)
            BTT: HD73_1205
            BTHR: YBT1520_06015
            BTHI: BTK_06070
            BTC: CT43_CH0995(ecsC)
            BTF: YBT020_05825
            BTM: MC28_0283
            BTG: BTB_c11100(ecsC1)
            BTN: BTF1_03020
            BTHT: H175_ch1008
            BTHU: YBT1518_06305
            BTW: BF38_2285
            BTHY: AQ980_24880
            BWE: BcerKBAB4_0965
            BWW: bwei_3950(ecsC)
            BMYO: BG05_4833
            BTY: Btoyo_3713
            BMYC: DJ92_3687
            BBY: CY96_04545
            BWD: CT694_05775
            BTRO: FJR70_27480(ecsC)
            BMOB: MLA2C4_05595
            BNT: GSN03_05495(ecsC)
            BPAC: LMD38_21190(ecsC)
            BPU: BPUM_0953
            BPUM: BW16_05170
            BPUS: UP12_05125
            BIF: N288_06875
            BMET: BMMGA3_04105(ecsC)
            BGY: BGLY_1121(ecsC)
            BWH: A9C19_15545
            BXI: BK049_03170
            BALT: CFN77_05070
            BSAF: BSL056_05055
            BIT: BIS30_15735
            BFD: NCTC4823_02321(ecsC)
            BDA: FSZ17_07710
            BSHI: LGQ02_06080
            BCAB: EFK13_05700
            BRY: M0696_05660
            BJS: MY9_1105
            BACI: B1NLA3E_03895
            GST: HW35_14955
            BACW: QR42_04970
            BACP: SB24_04725
            BACB: OY17_07835
            BACY: QF06_03960
            BACL: BS34A_11220(ecsC_2)
            BALM: BsLM_1047
            BACS: AUL54_05450
            BACQ: DOE78_05945
            BACA: FAY30_07205
            BAQU: K6959_03485
            BCO: Bcell_1475
            BHK: B4U37_06445
            BCOH: BC6307_03990
            BCIR: C2I06_00120
            BMQ: BMQ_0592(ecsC)
            BMD: BMD_0595(ecsC)
            BMH: BMWSH_4644(ecsC)
            BMEG: BG04_2884
            BEO: BEH_03495
            PKS: IE339_03335
            BHA: BH1193
            BCL: ABC1535
            BKW: BkAM31D_04500
            BGI: BGM20_20305
            BPF: BpOF4_11530(ecsC)
            BON: A361_07005
            BKO: CKF48_02620
            CGOT: J1899_07045
            CSUA: IM538_04600
            CFIR: NAF01_06700
            CSOA: LIS82_08550
            OIH: OB0919
            OCN: CUC15_01860
            HHD: HBHAL_2217(ecsC)
            HMN: HM131_15110
            HLI: HLI_05315
            TAP: GZ22_04900
            TAID: KS242_05690
            VIR: X953_01995
            VHL: BME96_01360
            VIG: BKP57_13665
            VIL: CFK37_04805
            VNE: CFK40_00300
            VPN: A21D_00783
            VIM: GWK91_01005
            VPT: KBP50_16290
            LAO: AOX59_12320
            FPN: ABE65_003630
            FAR: ABE41_003695
            BSJ: UP17_05605
            BMUR: ABE28_005765
            PBUT: DTO10_18305
            PASA: BAOM_1007
            PPSR: I6J18_09975
            PFRI: L8956_06105
            AQT: FN924_05800
            BTHV: CQJ30_06385
            PRD: F7984_04155
            GRC: GI584_22650
            RUE: DT065_18290
            SALE: EPH95_17860
            SCIB: HUG20_06370
            SCIA: HUG15_08690
            POF: GS400_04585
            NMK: CHR53_07915
            NDT: L1999_05985
            MEKU: HUW50_12915
            MSEM: GMB29_04240
            MDG: K8L98_05065
            MLIT: KDJ21_000845
            AIA: AWH56_001240
            BLEN: NCTC4824_00305(ecsC)
            SEDD: ERJ70_04530
            BVQ: FHE72_07625
            RMF: D5E69_08205
            BVJ: I5776_14565
            BOU: I5818_17760
            GAJ: MY490_17110
            SLMS: MM221_16885
            STEA: C0679_02125
            SPSY: AZE41_11325
            SPAE: E2C16_05580
            PANC: E2636_02390
            ACIT: HPK19_12345
REFERENCE   PMID:8581172
  AUTHORS   Leskela S, Kontinen VP, Sarvas M
  TITLE     Molecular analysis of an operon in Bacillus subtilis encoding a novel ABC transporter with a role in exoprotein production, sporulation and competence.
  JOURNAL   Microbiology (Reading) 142 ( Pt 1):71-77 (1996)
            DOI:10.1099/13500872-142-1-71
  SEQUENCE  [bsu:BSU10060]
///
