ENTRY       K25575                      KO
SYMBOL      pabA
NAME        4-amino-4-deoxychorismate synthase (2-amino-4-deoxychorismate-forming) component II [EC:2.6.1.123]
PATHWAY     map00790  Folate biosynthesis
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09108 Metabolism of cofactors and vitamins
               00790 Folate biosynthesis
                K25575  pabA; 4-amino-4-deoxychorismate synthase (2-amino-4-deoxychorismate-forming) component II
            Enzymes [BR:ko01000]
             2. Transferases
              2.6  Transferring nitrogenous groups
               2.6.1  Transaminases
                2.6.1.123  4-amino-4-deoxychorismate synthase (2-amino-4-deoxychorismate-forming)
                 K25575  pabA; 4-amino-4-deoxychorismate synthase (2-amino-4-deoxychorismate-forming) component II
DBLINKS     RN: R12939
            COG: COG0512
            GO: 0046820
GENES       MARQ: MARGE09_P3332
            DEK: DSLASN_08130
            MXA: MXAN_1589
            MSD: MYSTI_01716
            MYM: A176_005393
            MFU: LILAB_00790
            MMAS: MYMAC_001711
            AVM: JQX13_00320
            CFUS: CYFUS_001768
            BSU: BSU00750(pabA)
            BSR: I33_0089(pabA)
            BSL: A7A1_0887
            BSH: BSU6051_00750(pabA)
            BSY: I653_00375
            BSUT: BSUB_00088(pabA)
            BSUL: BSUA_00088(pabA)
            BSUS: Q433_00460
            BSO: BSNT_06348(pabA)
            BSN: BSn5_11945
            BSQ: B657_00750(pabA)
            BSX: C663_0076(pabA)
            BSP: U712_00385
            BSS: BSUW23_00385(pabA)
            BST: GYO_0089(pabA)
            BLI: BL00859(pabA)
            BLD: BLi00091(pabA)
            BLH: BaLi_c00920(pabA)
            BAY: RBAM_000860(pabA)
            BAQ: BACAU_0076(pabA)
            BYA: BANAU_0075(pabA)
            BAMP: B938_00390
            BQY: MUS_0083(pabA)
            BAML: BAM5036_0078(pabA)
            BAMA: RBAU_0080(pabA)
            BAMN: BASU_0079(pabA)
            BAMB: BAPNAU_0075(pabA)
            BAMT: AJ82_00465
            BAMY: V529_00770(pabA)
            BMP: NG74_00093(pabA)
            BAO: BAMF_0075(pabA)
            BAZ: BAMTA208_00380(pabA)
            BQL: LL3_00077(pabA)
            BXH: BAXH7_00080(pabA)
            BAMI: KSO_019025
            BAMC: U471_00810
            BAMF: U722_00455
            BSIA: CWD84_21530
            BAE: BATR1942_18985
            BVM: B9C48_00450
            BSON: S101395_00092(pabA)
            BHT: DIC78_09785
            BMOJ: HC660_00880(pabA)
            BTEQ: G4P54_00445(pabA)
            BIQ: AN935_00375
            BAN: BA_0069(pabA)
            BAR: GBAA_0069(pabA)
            BAT: BAS0069
            BAH: BAMEG_0082(pabA)
            BAI: BAA_0082(pabA)
            BAX: H9401_0065
            BANT: A16_00770
            BANR: A16R_00770
            BANS: BAPAT_0067
            BANH: HYU01_00395
            BANV: DJ46_4464
            BCE: BC0077
            BCA: BCE_0068(pabA)
            BCZ: BCE33L0065(pabA)
            BCR: BCAH187_A0081(pabA)
            BCB: BCB4264_A0077(pabA)
            BCU: BCAH820_0078(pabA)
            BCG: BCG9842_B5239(pabA)
            BCQ: BCQ_0079(pabA)
            BCX: BCA_0082(pabA)
            BAL: BACI_c00810(pabA1)
            BNC: BCN_0067
            BCF: bcf_00400
            BCER: BCK_07525
            BCEF: BcrFT9_00075
            BCY: Bcer98_0065
            BTK: BT9727_0065(pabA)
            BTL: BALH_0068(pabA)
            BTB: BMB171_C0065(pabA)
            BTT: HD73_0069
            BTHR: YBT1520_00325
            BTHI: BTK_00350
            BTC: CT43_CH0065(pabA)
            BTF: YBT020_00335
            BTM: MC28_4784
            BTG: BTB_c00780(pabA)
            BTI: BTG_20555
            BTN: BTF1_26375
            BTHT: H175_ch0065
            BTHU: YBT1518_00325
            BTW: BF38_1292
            BTHY: AQ980_01420
            BWE: BcerKBAB4_0065
            BWW: bwei_5699(pabA)
            BMYO: BG05_435
            BTY: Btoyo_2769
            BMYC: DJ92_2663
            BBY: CY96_26950
            BWD: CT694_00405
            BTRO: FJR70_22025(pabA)
            BMOB: MLA2C4_00395
            BNT: GSN03_00395(pabA)
            BPAC: LMD38_25880(pabA)
            BPU: BPUM_0059
            BPUM: BW16_00455
            BPUS: UP12_00450
            BIF: N288_00465
            BMET: BMMGA3_00420(pabA)
            BSM: BSM4216_0972
            BGY: BGLY_0083(pabA)
            BWH: A9C19_19525
            BXI: BK049_07775
            BALT: CFN77_00460(pabA)
            BSAF: BSL056_00460
            BIT: BIS30_10800
            BFD: NCTC4823_03024(pabA)
            BDA: FSZ17_00420(pabA)
            BSHI: LGQ02_00450(pabA)
            BBAD: K7T73_02940(pabA)
            BCAB: EFK13_00450(pabA)
            BRY: M0696_00445(pabA)
            BJS: MY9_0072
            GST: HW35_15570
            BACW: QR42_00450
            BACP: SB24_09310
            BACB: OY17_03180
            BACY: QF06_19390
            BACL: BS34A_00940(pabA)
            BALM: BsLM_0080
            BACS: AUL54_10315
            BACQ: DOE78_00435
            BCO: Bcell_0075
            BHK: B4U37_00435
            BCOH: BC6307_23420
            BCIR: C2I06_19160
            BMQ: BMQ_0096(pabA)
            BMD: BMD_0094(pabA)
            BMH: BMWSH_5135(pabA)
            BMEG: BG04_2370
            BEO: BEH_00490
            BFX: BC359_00515
            PKS: IE339_00470(pabA)
            BHA: BH0091(pabA_trpG)
            BCL: ABC0111(pabA)
            BLE: BleG1_4098
            BKW: BkAM31D_00475(pabA)
            BGI: BGM20_15240
            BPF: BpOF4_08350(pabA)
            BON: A361_00455
            BKO: CKF48_10420
            CGOT: J1899_00440(pabA)
            CSUA: IM538_00450(pabA)
            CFIR: NAF01_00440(pabA)
            CSOA: LIS82_00425(pabA)
            OIH: OB0701
            GKA: GK0067
            GTE: GTCCBUS3UF5_780
            GTK: GT3570_00340
            GTM: GT3921_01055
            GLI: GLN3_10575
            BCAL: CWI35_10135
            GTN: GTNG_0067
            GWC: GWCH70_0070
            GYC: GYMC61_0067
            GYA: GYMC52_0067
            GCT: GC56T3_0066
            GMC: GY4MC1_0071
            GGH: GHH_c00780(pabA)
            GJF: M493_00610
            GEA: GARCT_00079(pabA)
            GEL: IB49_10555
            GSE: GT50_09740
            GSR: GS3922_15360
            GEJ: A0V43_15555
            GZA: IC807_13875(pabA)
            GTH: Geoth_0090
            PTL: AOT13_02665
            PTB: DER53_05050(pabA)
            PCAL: BV455_01703(pabA)
            AFL: Aflv_0067(pabA)
            AGN: AFK25_00400
            ANM: GFC28_2606
            AAMY: GFC30_117
            ANL: GFC29_2829
            AND: GRQ40_00435(pabA)
            ACAI: ISX45_16050(pabA)
            ASED: IRT44_06035(pabA)
            LSP: Bsph_0095
            LGY: T479_00485
            LFU: HR49_23375
            LYS: LBYS11_00615
            LYB: C3943_00665
            LYZ: DCE79_00465
            LPAK: GDS87_00525(pabA)
            LAGR: FJQ98_00520(pabA)
            LMAC: I6G82_18245(pabA)
            LYC: FH508_0000510(pabA)
            LCAP: ICJ70_23995(pabA)
            HHD: HBHAL_1942(trpG1)
            HMN: HM131_16365
            HLI: HLI_06475
            FPN: ABE65_000385
            FAR: ABE41_000395
            APAK: AP3564_05310
            PSYH: D0S48_11890
            PSYO: PB01_00425
            NTM: BTDUT50_01345
            MEKU: HUW50_09630(pabA)
            MSEM: GMB29_00445(pabA)
            MDG: K8L98_00470(pabA)
            MLIT: KDJ21_004840(pabA)
            AIA: AWH56_007695(pabA)
            BLEN: NCTC4824_01254(pabA)
            BVQ: FHE72_00470(pabA)
            RMF: D5E69_00465(pabA)
            CTHU: HUR95_02910(pabA)
            BBEV: BBEV_3307(pabA)
            BSE: Bsel_0071
            MCUI: G8O30_14080
            GAJ: MY490_00430(pabA)
            PSUA: FLK61_22920(pabA)
            SLMS: MM221_09190(pabA)
            MEPI: KFV12_03690
            ESI: Exig_0058
            EAT: EAT1b_1671
            EAN: Eab7_0059(pabA)
            EXM: U719_00215
            EXU: ESP131_02615
            EAP: KB235_02120(pabA)
            EACE: KKI46_00425
            EAUR: NMQ00_00440(pabA)
            BBE: BBR47_01720(pabA)
            BLR: BRLA_c001270
            BFM: BP422_26250
            BAGR: BA6348_01860
            BRW: GOP56_16555(pabA)
            BCHS: JNE38_01150(pabA)
            BCOP: JD108_01060(pabA)
            PJD: Pjdr2_0076
            GYM: GYMC10_0064
            PPY: PPE_00066
            PPM: PPSC2_00330(pabA)
            PPO: PPM_0062(pabA)
            PPOL: X809_00345
            PPQ: PPSQR21_000660(pabA)
            PPOY: RE92_11365
            PMS: KNP414_07568(pabA)
            PMQ: PM3016_7112
            PMW: B2K_35875
            PTA: HPL003_07815
            PLV: ERIC2_c39480(pabA)
            PSAB: PSAB_00320
            PDU: PDUR_00340
            PBD: PBOR_00345
            PGM: PGRAT_00335
            POD: PODO_00395
            PAEN: P40081_00355
            PAEF: R50345_00405
            PAEQ: R50912_00345
            PSTE: PSTEL_00370
            PAEA: R70723_00340
            PAEE: R70331_00345
            PAEH: H70357_00345
            PAEJ: H70737_00400
            PBJ: VN24_10630
            PIH: UB51_22435
            PRI: PRIO_0069(pabA)
            PSON: JI735_08990(pabA)
            PPEO: ABE82_00340
            PNP: IJ22_45400
            POW: IJ21_02820
            PBV: AR543_03155
            PXL: BS614_03370
            PYG: AWM70_18740
            PSWU: SY83_06370
            PDH: B9T62_32460
            PIB: BBD41_13905
            PCX: LPB68_11625
            PKB: B4V02_24905
            PAIH: ASL14_11560
            PVO: PVOR_02471
            PLW: D5F53_29620
            PLEN: EIM92_04330(pabA)
            PPSC: EHS13_01645(pabA)
            PLUT: EI981_00345(pabA)
            PALB: EJC50_04060(pabA)
            PCHI: PC41400_03275
            PBK: Back11_46620
            PPRT: ET464_14495(pabA)
            PBAC: HUB98_17420(pabA)
            PRZ: GZH47_15805(pabA)
            PLYC: GXP70_01140(pabA)
            PSOP: KP014_03595(pabA)
            PTRI: KDC22_00335(pabA)
            PALO: E6C60_0070
            PCEL: HUB94_30020(pabA)
            PTJ: JRJ22_00345(pabA)
            PALR: HGI30_00500(pabA)
            TCO: Theco_3665
            ANX: ACH33_18125
            ASOC: CB4_00275(pabA)
            ATHE: K3F53_00675(pabA)
            COH: EAV92_19940(pabA)
            COHN: KCTCHS21_00840
            CCHL: FPL14_14510(pabA)
            CHEB: HH215_23685(pabA)
            SACA: FFV09_10890
            ACUR: JZ785_09090
            TUM: CBW65_14525
            TAB: CIG75_14490
            SIV: SSIL_0008
            SSIL: SOLI23_18850
            SOB: CSE16_00425
            JEO: JMA_00950
            KUR: ASO14_2817
            KZO: NCTC404_00690(trpG)
            PAEK: D3873_12980
            PANC: E2636_18455(pabA)
            VIJ: JNUCC6_14160(pabA)
            LFB: C1X05_00930
            PABS: JIR001_00900(pabA)
            HHJ: NQ487_25405
            ACIT: HPK19_18290(pabA)
            PARN: NBH00_13800
            SBAE: DSM104329_03905(pabA)
            SOA: G3M56_007865(pabA)
            SCOR: J3U87_10815
REFERENCE   PMID:19275258
  AUTHORS   Schadt HS, Schadt S, Oldach F, Sussmuth RD.
  TITLE     2-Amino-2-deoxyisochorismate is a key intermediate in Bacillus subtilis p-aminobenzoic acid biosynthesis.
  JOURNAL   J Am Chem Soc 131:3481-3 (2009)
            DOI:10.1021/ja809283u
  SEQUENCE  [bsu:BSU00750]
///
