ENTRY       K25677                      KO
SYMBOL      yesP
NAME        pectin-derived oligosaccharide transport system permease protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K25677  yesP; pectin-derived oligosaccharide transport system permease protein
            Transporters [BR:ko02000]
             ABC transporters, prokaryotic type
              Saccharide, polyol, and lipid transporters
               Pectin-derived oligosaccharide transporter
                K25677  yesP; pectin-derived oligosaccharide transport system permease protein
DBLINKS     COG: COG1175
            TC: 3.A.1.1
GENES       MESP: C1M53_07740
            NKI: KW403_07365
            SME: SMc04136
            SMK: Sinme_3447
            SMQ: SinmeB_3222
            SMX: SM11_chr3587
            SMI: BN406_03250(yesP)
            SMEG: C770_GR4Chr0123
            SMEL: SM2011_c04136
            SMER: DU99_00620
            SMD: Smed_3328
            RHI: NGR_b18000
            SFH: SFHH103_05417(yesP)
            SFD: USDA257_c13490(yesP)
            SAME: SAMCFNEI73_pC1224
            SINO: SS05631_b55840
            EAD: OV14_b0201
            EAH: FA04_31195
            ESJ: SJ05684_b56850
            EMX: FKV68_27440
            ATU: Atu3113
            ARA: Arad_4624
            ATA: AWN88_10840
            AGR: AGROH133_10529
            ATF: Ach5_29580
            AVI: Avi_5581(togM)
            ARO: B0909_23020
            AGT: EYD00_14310
            ALF: CFBP5473_17325
            ARUI: G6M88_16100
            AVQ: HRR99_18270
            RET: RHE_CH00083
            REC: RHECIAT_CH0000087
            REL: REMIM1_CH00086
            REP: IE4803_CH00089
            REI: IE4771_CH00089
            RLE: RL0092
            RLT: Rleg2_4016
            RLG: Rleg_4345
            RLB: RLEG3_32735
            RLU: RLEG12_31720
            RTR: RTCIAT899_CH17795
            RIR: BN877_II0093
            RPUS: CFBP5875_14465
            RHL: LPU83_0174
            RGA: RGR602_CH00091
            RHN: AMJ98_CH00085
            RPHA: AMC79_CH00088
            RHX: AMK02_CH00085
            RHV: BA939_26455
            RHK: Kim5_CH00088
            REZ: AMJ99_CH00085
            RJG: CCGE525_15470 CCGE525_21200
            RHR: CKA34_01055
            RGR: FZ934_17060
            RAD: CO657_20695 CO657_28870
            ROY: G3A56_17175
            RII: FFM53_012870
            RHID: FFM81_020685
            RBQ: J2J99_00435
            RLN: J0663_09085
            RBAN: J2J98_00420
            RRG: J3P73_00495
            RLS: HB780_24885
            NGL: RG1141_PA14870
            NGG: RG540_PA16630
            SHZ: shn_17340
            BGZ: XH91_28370
            BOI: BLM15_21930
            LNE: FZC33_14470
            MOC: BB934_11170 BB934_34400
            CHEL: AL346_06240
            CDQ: BOQ54_16300
            DEQ: XM25_22110
            DEI: C4375_00710 C4375_07055 C4375_14260
            DEA: FPZ08_12540 FPZ08_17655
            DSAL: K1X15_05630 K1X15_20930
            DEVO: H4N61_07320 H4N61_18060
            YTI: FNA67_03560
            MEY: TM49_06535 TM49_13955 TM49_13990
            MAAD: AZF01_14315
            MLUT: JET14_15950
            AUA: M673_07860
            PPHR: APZ00_12680
            CID: P73_4026
            CMAR: IMCC12053_2253
            SALO: EF888_14225
            LIT: FPZ52_14415
            PPAF: I8N54_02980
            NSM: JO391_16600
            RGI: RGI145_15295
            ROS: CTJ15_14165
            RMUC: FOB66_05030
            BSU: BSU06980(yesP)
            BSR: I33_0789
            BSL: A7A1_1742
            BSH: BSU6051_06980(yesP)
            BSY: I653_03525
            BSUT: BSUB_00771(yesP)
            BSUL: BSUA_00771(yesP)
            BSUS: Q433_03935
            BSO: BSNT_07079(yesP)
            BSN: BSn5_15390
            BSQ: B657_06980(yesP)
            BSX: C663_0725(yesP)
            BSP: U712_03525
            BSS: BSUW23_03560(yesP)
            BST: GYO_0958
            BLI: BL03793(yesP)
            BLD: BLi01369(yesP)
            BLH: BaLi_c15110(yesP)
            BAE: BATR1942_01075
            BSON: S101395_03479
            BHT: DIC78_06305
            BMOJ: HC660_07450(rhgP)
            BIQ: AN935_03675
            BIF: N288_22965
            BGY: BGLY_1375(yesP)
            BIT: BIS30_14115
            BCAB: EFK13_04045
            BRY: M0696_04025
            BJS: MY9_0790
            BACY: QF06_02395
            BACL: BS34A_07970(yesP)
            BALM: BsLM_0737
            BACQ: DOE78_08935
            BCO: Bcell_1347
            BCIR: C2I06_13035
            BHA: BH1118
            BCL: ABC0386
            BGI: BGM20_18655
            HLI: HLI_08015
            TAP: GZ22_10345
            TAID: KS242_11300
            GRC: GI584_01570 GI584_07210 GI584_09105 GI584_18220 GI584_19545
            NDT: L1999_06685 L1999_10235
            MEKU: HUW50_20865 HUW50_21305
            MDG: K8L98_08550 K8L98_11975
            MLIT: KDJ21_023480 KDJ21_024825
            BLEN: NCTC4824_00665(yesP) NCTC4824_02481(ugpA_13)
            SEDD: ERJ70_03510 ERJ70_07465
            RMF: D5E69_20960
            CTHU: HUR95_16475
            PSUA: FLK61_23350
            PJD: Pjdr2_3534 Pjdr2_4216 Pjdr2_5533
            GYM: GYMC10_0467 GYMC10_1032 GYMC10_4336
            PPY: PPE_00724
            PPM: PPSC2_04045
            PPO: PPM_0754(yesP)
            PPOL: X809_03585
            PPQ: PPSQR21_007830
            PPOY: RE92_07940
            PMS: KNP414_02083 KNP414_02150(yesP) KNP414_04385 KNP414_05639(yesP2)
            PMQ: PM3016_2369 PM3016_2433 PM3016_3804 PM3016_4984
            PMW: B2K_12015 B2K_12335 B2K_19750 B2K_25850
            PTA: HPL003_11590 HPL003_21250
            PBD: PBOR_08990 PBOR_15160
            PGM: PGRAT_13625 PGRAT_23020
            POD: PODO_12495
            PAEN: P40081_08880 P40081_14785
            PAEF: R50345_12690
            PAEQ: R50912_08055
            PAEA: R70723_08175 R70723_16955 R70723_25220
            PAEE: R70331_06960 R70331_08215
            PAEH: H70357_15180 H70357_18805
            PAEJ: H70737_12075
            PBJ: VN24_11905
            PRI: PRIO_2964(yesP3) PRIO_4870(yesP5) PRIO_4993(yesP7) PRIO_5069(yesP9)
            PSON: JI735_32595
            PPEO: ABE82_03770
            PNP: IJ22_03910
            POW: IJ21_01150 IJ21_13220 IJ21_25540 IJ21_28060 IJ21_41620
            PBV: AR543_05555
            PXL: BS614_04800 BS614_07070
            PYG: AWM70_14925
            PDH: B9T62_02860 B9T62_09915 B9T62_25750 B9T62_25985
            PIB: BBD41_09750 BBD41_23655 BBD41_23840
            PCX: LPB68_16010
            PKB: B4V02_21385
            PAIH: ASL14_08070
            PVO: PVOR_04643 PVOR_23564 PVOR_30838
            PLW: D5F53_08245 D5F53_08570 D5F53_27195
            PLEN: EIM92_06730 EIM92_07790
            PPSC: EHS13_02405
            PLUT: EI981_05220
            PPRT: ET464_02315 ET464_05700 ET464_06170
            PBAC: HUB98_18495 HUB98_20685
            PRZ: GZH47_10315
            PLYC: GXP70_06340
            PTRI: KDC22_07645
            PCEL: HUB94_10270 HUB94_12255
            PTJ: JRJ22_13320
            TCO: Theco_0539 Theco_1257 Theco_1653
            COH: EAV92_18940
            CCHL: FPL14_01410 FPL14_19600 FPL14_25075
            CHEB: HH215_11310 HH215_20865 HH215_21975 HH215_24620 HH215_30425 HH215_34510
            SACA: FFV09_14670
            AAC: Aaci_2459
            AAD: TC41_2750
            AFX: JZ786_10135
            AACO: K1I37_14245
            ACUR: JZ785_21420
            NTR: B0W44_02505 B0W44_02550 B0W44_12730
            EFC: EFAU004_01123
            EFAU: EFAU085_01223
            EFU: HMPREF0351_11195
            EFT: M395_07470
            EGA: AL523_00850
            ELAC: I4Q40_07900
            EIE: ENLAB_09970(ugpA_6)
            JEH: EJN90_03360
            CEU: A7L45_05250
            CNN: CNEO_4080
            HHJ: NQ487_02020 NQ487_03195 NQ487_17340 NQ487_17625 NQ487_21130 NQ487_23925 NQ487_26200 NQ487_27345 NQ487_28075 NQ487_29525
            CSS: Cst_c02330(yesP1) Cst_c22360
            CSD: Clst_0220 Clst_2140
            BYL: A4V09_12305 A4V09_22955
            BLAU: DQQ01_14820
            BPRO: PMF13cell1_00830(araP_4) PMF13cell1_02848(lacF_20)
            CPY: Cphy_3401
            LACY: A4V08_02430
            ANR: Ana3638_00280 Ana3638_01690
            CBOL: CGC65_16655
            MFOR: NQ534_08445
            ERA: ERE_09660
            LBW: C3V36_00245
            VPY: HZI73_11000
            ATE: Athe_2080
            CKN: Calkro_0554
            CCHA: ELD05_03745
            CDIA: CaldiYA01_05020(yesP)
            MAS: Mahau_0134 Mahau_1306
            HALS: D7D81_06915 D7D81_17575
            IFN: GM661_04510 GM661_14270
            CCYC: SCMU_32410
            SCO: SCO1538(SCL2.28c)
            SMA: SAVERM_6813
            SCB: SCAB_19161 SCAB_74651
            SSX: SACTE_0940
            SVL: Strvi_3008 Strvi_8050
            SRC: M271_02095 M271_10490 M271_31340
            SMAL: SMALA_2773
            SSOI: I1A49_02325 I1A49_17765
            SFA: Sfla_5303
            SBH: SBI_02417 SBI_06964 SBI_08587
            SVE: SVEN_6602
            SDV: BN159_0948(yesP1) BN159_7048(yesP3)
            STRP: F750_1321
            SLV: SLIV_30070
            SGU: SGLAU_06235
            SCW: TU94_06365
            SXI: SXIM_08790 SXIM_09760 SXIM_53850
            SAMB: SAM23877_1590(yesP)
            SPRI: SPRI_6575
            SCZ: ABE83_05140
            SCX: AS200_35965
            SRW: TUE45_01948(araP_1)
            STRF: ASR50_07275
            SLE: sle_55720(sle_55720)
            SPAV: Spa2297_31435
            STSI: A4E84_04675 A4E84_07590 A4E84_36695
            SGM: GCM10017557_67880
            SCAD: DN051_31015
            SLS: SLINC_0713 SLINC_0984 SLINC_1724
            STRD: NI25_31515
            SAUO: BV401_02600 BV401_17510
            SGE: DWG14_06954(araP_4)
            SGD: ELQ87_02550 ELQ87_32085
            SCYA: EJ357_08485 EJ357_41720
            SAST: CD934_28070
            SNK: CP967_28765
            SHAW: CEB94_04315 CEB94_05165 CEB94_08030
            SGAL: CP966_06055 CP966_32990
            SPAD: DVK44_00265 DVK44_22470 DVK44_35275
            SAQU: EJC51_10275
            SPHV: F9278_04205 F9278_07175
            SFUG: CNQ36_06215
            SPAC: B1H29_29920 B1H29_35985
            SCHA: CP983_35485 CP983_38805
            SGX: H4W23_33590
            SCOE: CP976_04645 CP976_08685
            SBAT: G4Z16_22590
            SBRO: GQF42_03980
            STUI: GCM10017668_11120 GCM10017668_63620
            SHAR: HUT13_04955 HUT13_05505
            SFEU: IM697_14965 IM697_18950
            SVD: CP969_08635
            SPRA: CP972_06660
            SROI: IAG44_27945 IAG44_32915 IAG44_37230
            SGJ: IAG43_31880
            SACT: DMT42_06625
            SMAO: CAG99_22880
            SLF: JEQ17_09460 JEQ17_11330 JEQ17_38035
            SDEC: L3078_08720 L3078_36205
            LXL: KDY119_03541
            MIM: AKG07_15845
            MPAL: BO218_08035 BO218_08070 BO218_11275
            MICR: BMW26_02960
            MFOL: DXT68_03195
            MOO: BWL13_02631(lacF_9) BWL13_02640(lacF_10)
            MLV: CVS47_02906(lacF_10)
            MPRT: ET475_03040 ET475_09090
            MICS: C1N74_02890 C1N74_02925 C1N74_15750
            RFS: C1I64_06225
            AGY: ATC03_03335 ATC03_05030
            AARC: G127AT_10390
            GRY: D7I44_02495
            LYD: D7I47_06670
            PLAP: EAO79_00035 EAO79_18490
            HEA: HL652_20165
            ART: Arth_3323 Arth_3328
            ARR: ARUE_c02360(yesP1) ARUE_c34440(yesP2) ARUE_c34490(yesP3)
            ARW: MB46_17540 MB46_17710
            ARZ: AUT26_15840 AUT26_15865
            ARQ: BWQ92_14315
            ARN: CGK93_18580 CGK93_18605
            ARX: ARZXY2_417 ARZXY2_423
            ARTH: C3B78_16315 C3B78_16345
            AAGI: NCTC2676_1_02224(ycjO_5)
            AAU: AAur_0239 AAur_3308 AAur_3313 AAur_pTC20134
            PUE: FV140_17405 FV140_17430
            PNV: JMY29_15780 JMY29_15805
            ACH: Achl_0498 Achl_3123 Achl_3130
            APN: Asphe3_32540 Asphe3_32590
            PSUL: AU252_14690 AU252_14725
            PSNI: NIBR502771_08750
            PSEY: GU243_11860 GU243_11970
            GAR: AOZ07_00225
            GMI: NMP99_00225
            KRS: EQG70_16215
            PAEY: KUF55_16470
            BCV: Bcav_0792 Bcav_0801 Bcav_0920 Bcav_1533 Bcav_3555 Bcav_3898
            BFA: Bfae_29720
            BRX: BH708_11860
            BGG: CFK41_01295 CFK41_14235
            BSAU: DWV08_12515
            BRR: C1N80_04035
            BKI: M4486_11975
            XCE: Xcel_0898 Xcel_2535 Xcel_2648
            XYA: ET471_02050 ET471_09545
            IVA: Isova_0470 Isova_0507
            IDO: I598_1804(lacF_2)
            CCEU: CBR64_12310
            SKE: Sked_05250 Sked_05430
            SANW: G7063_09540
            CFI: Celf_3324 Celf_3334
            CEZ: CBP52_11220
            CELZ: E5225_02170 E5225_02200
            CEJ: GC089_02265 GC089_02300
            CELH: GXP71_13890 GXP71_13950
            CPAL: F1D97_00765
            HALT: IM660_00585 IM660_01070 IM660_01960 IM660_04155 IM660_11945 IM660_16050
            RHAL: LQF10_00885 LQF10_01505 LQF10_07340 LQF10_07840 LQF10_15825
            RSUA: LQF12_00690 LQF12_04755 LQF12_09920 LQF12_10240 LQF12_13820 LQF12_14650
            DEM: LGT36_001435
            MIK: FOE78_09935 FOE78_13230
            MICG: GJV80_01980
            TEZ: BKM78_09485
            TDF: H9L22_16740 H9L22_16860
            TLA: TLA_TLA_01916(lacF_8)
            PRV: G7070_00750 G7070_03580 G7070_06810
            KFL: Kfla_2099 Kfla_3591 Kfla_4628 Kfla_6355
            KQI: F1D05_16515
            TFU: Tfu_1704
            THAO: NI17_003855
            TALX: FOF52_07920
            NDA: Ndas_0559 Ndas_2034
            NEX: NE857_16990
            STRR: EKD16_01715(lacF1) EKD16_16185(lacF5)
            ACTW: F7P10_21110
            NOA: BKM31_37295
            NOW: GBF35_07955 GBF35_12600 GBF35_22320 GBF35_36150
            NCX: Nocox_07250(lacF2)
            NGN: LCN96_08180
            KRA: Krad_0590 Krad_2143 Krad_2230
            AMD: AMED_4430 AMED_7418
            AMN: RAM_22560 RAM_38130
            AMM: AMES_4376 AMES_7307
            AMZ: B737_4376 B737_7307
            AMYY: YIM_32690(lacF9)
            AORI: SD37_23585
            APRT: MUY14_15210
            PHH: AFB00_26805 AFB00_27820
            APRE: CNX65_04890
            AMI: Amir_0971
            SSYI: EKG83_24365
            LED: BBK82_42345
            AHM: TL08_20660
            ACTI: UA75_24295
            ACAD: UA74_23790
            AHG: AHOG_21720(lacF5)
            ACTA: C1701_15975
            ACTU: Actkin_02667(lacF_4)
            MAU: Micau_3544
            MIL: ML5_4852
            MICB: MicB006_2598
            MTUA: CSH63_07350
            MICH: FJK98_16060
            MCAB: HXZ27_14445
            MSAG: GCM10017556_57890
            VMA: VAB18032_24005
            MCRA: ID554_26220
            ASE: ACPL_5385
            AMS: AMIS_55160
            ACTN: L083_3791
            AFS: AFR_25285
            ACTS: ACWT_5254
            AIH: Aiant_11950
            PLK: CIK06_15375
            PLAB: C6361_01035 C6361_04725 C6361_05090 C6361_10570 C6361_29770 C6361_30015
            PLAT: C6W10_01250 C6W10_01630 C6W10_07670 C6W10_15750 C6W10_20640
            PFLA: Pflav_051520 Pflav_059670 Pflav_066820
            PSUU: Psuf_009220 Psuf_028900
            VER: HUT12_20870
            ATL: Athai_37940
            PRY: Prubr_30510
            CATI: CS0771_20150 CS0771_44940
            DVC: Dvina_39995
            CCAZ: COUCH_22565
            GLY: K3N28_00235 K3N28_03780 K3N28_08895 K3N28_09440
            BAST: BAST_0234 BAST_1258
            BPSP: AH67_00985
            BSCA: BBSC_1692
            BLEM: BL8807_11520
            BEU: BE0216_00075 BE0216_11790
            AEY: CDG81_11870
            RUB: GBA63_02125
            ABAO: BEQ56_00130
            CAP: CLDAP_16090 CLDAP_18110
            KBS: EPA93_13275
            PMET: G4Y79_11570
            TPAV: HRQ91_05825
            STA: STHERM_c08210
            STQ: Spith_1350
            SBU: SpiBuddy_0829 SpiBuddy_1517
            SCC: Spico_0667 Spico_0868
            SASS: MUG09_03460 MUG09_04775 MUG09_08390
            TAZ: TREAZ_0211
            DTH: DICTH_0310 DICTH_0317
            DTU: Dtur_0438
REFERENCE   PMID:29240795
  AUTHORS   Ferreira MJ, Mendes AL, de Sa-Nogueira I
  TITLE     The MsmX ATPase plays a crucial role in pectin mobilization by Bacillus subtilis.
  JOURNAL   PLoS One 12:e0189483 (2017)
            DOI:10.1371/journal.pone.0189483
REFERENCE   PMID:33122638
  AUTHORS   Sugiura H, Nagase A, Oiki S, Mikami B, Watanabe D, Hashimoto W
  TITLE     Bacterial inducible expression of plant cell wall-binding protein YesO through conflict between Glycine max and saprophytic Bacillus subtilis.
  JOURNAL   Sci Rep 10:18691 (2020)
            DOI:10.1038/s41598-020-75359-0
  SEQUENCE  [bsu:BSU06980]
///
