ENTRY       K25673                      KO
SYMBOL      ytcQ
NAME        polygalacturonan/rhamnogalacturonan transport system substrate-binding protein
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K25673  ytcQ; polygalacturonan/rhamnogalacturonan transport system substrate-binding protein
            Transporters [BR:ko02000]
             ABC transporters, prokaryotic type
              Saccharide, polyol, and lipid transporters
               Polygalacturonan/rhamnogalacturonan transporter
                K25673  ytcQ; polygalacturonan/rhamnogalacturonan transport system substrate-binding protein
DBLINKS     COG: COG1653
            TC: 3.A.1.1
GENES       BSU: BSU30160(ytcQ)
            BSR: I33_3070
            BSL: A7A1_1660
            BSH: BSU6051_30160(ytcQ)
            BSY: I653_14435
            BSUT: BSUB_03205(ytcQ)
            BSUL: BSUA_03205(ytcQ)
            BSUS: Q433_16360
            BSO: BSNT_09436(ytcQ)
            BSN: BSn5_05920
            BSQ: B657_30160(ytcQ)
            BSX: C663_2861(ytcQ)
            BSP: U712_14970
            BSS: BSUW23_14610(ytcQ)
            BST: GYO_3263
            BLI: BL00022(ytcQ)
            BLD: BLi03168(ytcQ2)
            BLH: BaLi_c32400(ytcQ)
            BAE: BATR1942_12870
            BSON: S101395_01334
            BHT: DIC78_16520
            BMOJ: HC660_28800(ytcQ)
            BIQ: AN935_15095
            BPU: BPUM_2665
            BPUM: BW16_14370
            BPUS: UP12_13635
            BIF: N288_10745
            BGY: BGLY_3569(ytcQ)
            BXI: BK049_13715
            BALT: CFN77_14310
            BSAF: BSL056_15035
            BIT: BIS30_04450
            BCAB: EFK13_15325
            BRY: M0696_15035
            BJS: MY9_3017
            BACW: QR42_13440
            BACY: QF06_13270
            BACL: BS34A_32800(ytcQ)
            BALM: BsLM_3000
            BCIR: C2I06_17590
            BHA: BH0482
            BCL: ABC1144
            BKW: BkAM31D_06505(lipO)
            BGI: BGM20_09030
            OIH: OB2091
            PRD: F7984_08180
            GRC: GI584_06600 GI584_18430 GI584_22000 GI584_22005
            MEKU: HUW50_03575
            BLEN: NCTC4824_02943(lipO_9) NCTC4824_02945(lipO_10)
            RMF: D5E69_05575
            PJD: Pjdr2_1801 Pjdr2_1802
            GYM: GYMC10_1671 GYMC10_1672 GYMC10_2823
            PPY: PPE_03089
            PPM: PPSC2_16070(ytcQ9)
            PPO: PPM_3254(ytcQ9)
            PPOL: X809_17350
            PPQ: PPSQR21_033130
            PPOY: RE92_20670
            PMS: KNP414_00870 KNP414_01915 KNP414_01980 KNP414_03417 KNP414_04380 KNP414_05361 KNP414_06114 KNP414_06298 KNP414_07821 KNP414_07849
            PMQ: PM3016_1306 PM3016_2283 PM3016_3800 PM3016_4742 PM3016_5742 PM3016_5913 PM3016_7342 PM3016_7367 PM3016_766
            PMW: B2K_03905 B2K_06695 B2K_11535 B2K_19730 B2K_24575 B2K_29230 B2K_30065 B2K_37050 B2K_37180
            PTA: HPL003_25005
            PBD: PBOR_13345 PBOR_30525 PBOR_30560 PBOR_30595
            PGM: PGRAT_11315
            POD: PODO_09735 PODO_09740 PODO_26215
            PAEN: P40081_13150 P40081_32065 P40081_32095 P40081_32115
            PAEF: R50345_10120 R50345_10125
            PAEQ: R50912_28895 R50912_28905
            PAEA: R70723_07885 R70723_08315 R70723_19885 R70723_27575 R70723_27585
            PAEE: R70331_07940 R70331_18795 R70331_26640 R70331_26655
            PAEH: H70357_29415 H70357_29420 H70357_29500
            PAEJ: H70737_09580 H70737_09585
            PRI: PRIO_5727 PRIO_5732(ytcQ)
            PSON: JI735_03580 JI735_03595 JI735_21020
            PPEO: ABE82_16530
            PNP: IJ22_08440
            POW: IJ21_25570 IJ21_25620 IJ21_27080
            PBV: AR543_10105
            PXL: BS614_26710 BS614_26720
            PDH: B9T62_06350 B9T62_06355 B9T62_17395 B9T62_24200
            PIB: BBD41_06525 BBD41_25965
            PCX: LPB68_13330 LPB68_13335 LPB68_18180
            PKB: B4V02_08920
            PAIH: ASL14_21845
            PVO: PVOR_10524 PVOR_10529
            PLW: D5F53_21295 D5F53_21300
            PLEN: EIM92_21385 EIM92_21390
            PLUT: EI981_12920
            PPRT: ET464_15840 ET464_15845
            PBAC: HUB98_10305 HUB98_10315
            PTRI: KDC22_27910 KDC22_27935
            PALO: E6C60_4044 E6C60_4045
            PCEL: HUB94_14820 HUB94_14825
            COHN: KCTCHS21_59010(ytcQ_2)
            CCHL: FPL14_12205 FPL14_12215
            SACA: FFV09_00405
            EFC: EFAU004_02540
            EFAU: EFAU085_02621
            EFU: HMPREF0351_12482
            EFM: M7W_2498
            EFT: M395_11780
            ECAS: ECBG_02112
            EMU: EMQU_2648
            EGA: AL523_11735
            EIE: ENLAB_30930
            MPS: MPTP_0480 MPTP_0482
            MPX: MPD5_1428 MPD5_1429
            JEH: EJN90_07390
            JAR: G7057_06630
            MPRT: ET475_03085
            BFA: Bfae_29210
            BGG: CFK41_01730
            IDO: I598_3132(lipO)
            PRV: G7070_14085
REFERENCE   PMID:29240795
  AUTHORS   Ferreira MJ, Mendes AL, de Sa-Nogueira I
  TITLE     The MsmX ATPase plays a crucial role in pectin mobilization by Bacillus subtilis.
  JOURNAL   PLoS One 12:e0189483 (2017)
            DOI:10.1371/journal.pone.0189483
  SEQUENCE  [bsu:BSU30160]
///
